0:00:00.040,0:00:05.600
선지자 티비조슈아 목사님 
제가 온전히 걸을수 있도록 도와주세요.

0:00:05.600,0:00:06.620
예수 이름으로 치유

0:00:06.620,0:00:10.560
선지자 티비 조슈아 목사는 성령의 감동을 받았습니다.

0:00:10.560,0:00:16.780
병들고 고통받는 사람들을 기도해주기 위해서 
그리고 기적과 이사가 일어났습니다.

0:00:16.780,0:00:29.940
예수 이름으로 치유

0:00:29.940,0:00:33.460
예수님 감사합니다.

0:00:33.460,0:00:36.760
저는 강원도에서 왔습니다.
너무 감사드립니다. 할렐루야!

0:00:36.760,0:00:38.220
예수 이름으로 치유

0:00:38.220,0:00:42.940
성령의 능력으로 
예수 그리스도를 초자연적으로 만난 후

0:00:42.940,0:00:47.000
김홍덕 목사가 서울 한국 크루세이드로 
다음 날 돌아왔습니다.

0:00:47.000,0:00:51.080
세계에 살아계신 하나님과의 만남을 
간증하기 위해서죠

0:00:51.080,0:00:52.480
들어보시겠습니다.

0:00:52.980,0:00:54.780
티비 조슈아 목사와 함께하는 한국 크루세이드

0:00:54.780,0:00:57.300
간증 시간

0:00:57.300,0:01:00.280
선지자 티비 조슈아 목사와 함께하는 한국 크루세이드
간증시간

0:01:00.280,0:01:05.560
저는 김홍덕 목사입니다.

0:01:05.560,0:01:10.640
한국 강원도에서 왔습니다.

0:01:10.640,0:01:11.880
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:01:11.880,0:01:19.980
저는 골절된 제 다리에 치유를 받기위해 왔습니다.

0:01:19.980,0:01:48.640
목사로서 교회 천장에 달려있는 영사기가 고장나서 수리
하기 위해 장로님과 함께 사다리를 놓고 올라갔습니다.

0:01:48.640,0:01:58.420
그 사다리가 두 사람의 무게를 
견디지 못하고 부러졌습니다.

0:01:58.420,0:02:08.380
3층 높이에서 떨어졌습니다.

0:02:08.380,0:02:12.440
의사로 부터 두 다리가 골절됐다는 판정을 받았습니다.

0:02:12.440,0:02:23.180
그리고 오른쪽 다리는 심각한 상태에 있었습니다.

0:02:23.180,0:02:28.500
인공 뒷꿈치를 넣어야 했습니다.

0:02:28.500,0:02:36.700
그래서 병원에서 수술을 받았습니다.

0:02:36.700,0:02:39.160
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:02:39.160,0:02:45.500
수술을 받은지 6개월이 됐습니다.

0:02:45.500,0:02:48.100
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:02:48.100,0:02:55.260
제 발뒤꿈치 뼈가 산산조각났습니다.

0:02:55.260,0:02:56.800
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:02:56.800,0:03:11.160
인공뼈를 제 발 뒤꿈치에 넣었고 철심을 박았습니다.

0:03:11.160,0:03:13.160
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:03:13.160,0:03:24.020
걸을때마다 발에 고통이 너무 심했습니다.
철심때문이였죠

0:03:24.020,0:03:35.160
선지자 티비 조슈아 목사님이 제게 기도해주셨을 때 
성령의 능력이 제게 임했습니다.

0:03:35.160,0:03:44.920
기도 후 저는 이렇게 뛸 수 있었습니다.

0:03:44.920,0:03:47.540
할렐루야

0:03:47.540,0:03:50.380
그리스도 예수를 위해 다 함께 박수를 드립시다.

0:03:50.380,0:03:52.380
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:03:52.380,0:03:54.820
예수님 감사합니다.

0:03:54.820,0:03:56.760
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:03:56.760,0:04:01.480
어제 일어난 일을 정확하게 설명해주세요

0:04:01.480,0:04:06.040
선지자 티비 조슈아 목사님이 기도해주 
셨을때 그 경험을 설명해주세요.

0:04:06.040,0:04:10.420
저는 기도 했습니다.

0:04:10.420,0:04:16.500
선지자 티비 조슈아 목사님을 통해 
하나님의 능력이 제게 흘러왔을 때

0:04:16.500,0:04:24.780
모든 발에 있는 모든 철심이 녹은 느낌이였습니다.

0:04:24.780,0:04:36.380
이곳에 오기 전 한달을 기도했습니다. 그래서 하나님이 
제 발과 뒤꿈치를 치유해주실 것이라고 확신했습니다.

0:04:36.380,0:04:39.540
하나님은 우리의 기도를 들으십니다.

0:04:39.540,0:04:47.620
전세계 이 크루세이드를 시청하고 계신 믿으시는 분들 
저는 하나님이 제 기도에 응답하셨다고 믿습니다.

0:04:47.620,0:04:55.100
2016년 한국 크루세이드에서 
제가 간증하게 될 것이라는 것을 알고 있었습니다.

0:04:55.100,0:04:59.500
선지자 티비 조슈아 목사님이 제게 기도해주셨을 때 
저는 제 발에 역사하고 있는 성령의 불을 느꼈습니다.

0:04:59.500,0:05:11.500
저는 선지자 티비 조슈아 목사님이 제 몸에 손을 댔을때
즉시 성령의 불이 제 발에 임하는 것을 느꼈고

0:05:11.500,0:05:14.400
감사합니다 예수님. 
전능하신 하나님께 영광 돌립니다.

0:05:14.400,0:05:17.460
다시한번 예수 그리스도께 
다 같이 박수를 드립시다.

0:05:17.460,0:05:24.180
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:05:24.180,0:05:27.060
할렐루야! 많은 사람들이

0:05:27.060,0:05:30.860
하늘 터치를 2번째날, 오늘 받기 위해
기다리고 계신 것을 알고 있습니다.

0:05:30.860,0:05:34.620
2016년 선지자 티비 조슈아 
목사님과 함께 하는 한국 크루세이드에서

0:05:34.620,0:05:39.880
이곳에 계신 분들과 전 세계 
시청자분들에게 권면의 말씀을 하신다면요?

0:05:39.880,0:05:43.600
믿음의 기도는 확실히 성취됩니다.

0:05:43.600,0:05:49.200
하나님께서 여러분 모두를 축복하실 것을 기도합니다.

0:05:49.200,0:05:55.540
믿음의 기도는 일어날 것 입니다. 그리고 하나님은 이 곳
에 오늘 계신 모든 분들을 만지실 것 입니다.

0:05:55.540,0:05:57.620
하나님이 축복하십니다. 감사합니다.

0:05:57.620,0:06:00.340
아멘 예수님 감사합니다.

0:06:00.340,0:06:04.100
마지막으로 하나님께 영광돌리기 위해

0:06:04.100,0:06:07.340
전에는 하실 수 없었던 것을 
증거로 보여주실 수 있으신가요?

0:06:07.340,0:06:13.420
전에는 이렇게 절뚝거렸습니다. 
저는 항상 저를 치유하실 것이라 간증했는데

0:06:13.420,0:06:17.840
하나님이 제 기도를 들으셨고
저는 치유를 받았습니다.

0:06:17.840,0:06:19.300
할렐루야!

0:06:19.300,0:06:28.500
선지자 티비 조슈아 목사와 함께하는 
서울 한국 크루세이드 - 간증시간

0:06:28.500,0:06:30.600
감사합니다.

