0:00:00.000,0:00:06.360
People of God, Emmanuel! (God with us -Matthew 1:23)

0:00:06.360,0:00:10.540
If God is with us...

0:00:10.540,0:00:20.360
People of God, my name is Obioha Chubuikem. I am from Olo in Imo State.

0:00:20.360,0:00:26.020
The woman beside me is the woman God used to connect me, it was the woman

0:00:26.020,0:00:31.840
that came here and brought me the Morning Water. The next woman beside her is my mother.

0:00:31.840,0:00:35.120
And the old man sitting?

0:00:35.120,0:00:40.200
And the man sitting down is my uncle. 
- And the other brother standing?

0:00:40.200,0:00:45.460
And the last one is my cousin brother because my dad is late.

0:00:45.460,0:00:48.980
Now share with us your testimony.

0:00:48.980,0:00:57.980
In the year 2011 I was a student of Ebonyi State University in the Department of Medicine and Surgery.

0:00:57.980,0:01:05.280
When I was there, there was a boy in the school who was also a microbiology student -

0:01:05.280,0:01:13.260
so the boy was a cultist and was trying to lure me into cultism, which I refused.

0:01:13.260,0:01:17.220
He tried to persuade me to join cultism - I refused.

0:01:17.220,0:01:23.000
He tried in several ways to make sure that I concurred but I refused.

0:01:23.000,0:01:29.720
Then the boy said that as long as I refuse to join him to be cultist, he was going to deal with me -

0:01:29.720,0:01:35.160
as long as I was in Ebonyi State University, precisely Abakaliki.

0:01:35.160,0:01:38.960
So there was an issue that arose in the school.

0:01:38.960,0:01:42.600
There was a fight that arose in the school and someone was murdered.

0:01:42.600,0:01:48.680
And the person that was murdered is like an adopted son to the Vice Chancellor of Ebonyi State University.

0:01:48.680,0:01:53.540
So when the incident took place, the boy went to the Vice Chancellor of Ebonyi State

0:01:53.540,0:01:59.960
and told the man that I am the one responsible for the deceased, what led to the deceased's death.

0:01:59.960,0:02:04.700
So when the incident happened, I was in my hostel.

0:02:04.700,0:02:10.800
The police came to the hostel and arrested me, and arrested some other hostel inmates.

0:02:10.800,0:02:19.180
So then, I was taken to the police divisional station; from police station I was transferred to the state CID

0:02:19.180,0:02:28.600
which is in Abakaliki Metropoly. So there I was. Then, after some investigation, some other

0:02:28.600,0:02:32.560
seven people were later released based on no case submission.

0:02:32.560,0:02:40.100
So there I was, until they now took my matter to the magistrate court.

0:02:40.100,0:02:44.420
The chief magistrate court said that the matter is a capital offence,

0:02:44.420,0:02:49.320
that it was beyond magistrate court and therefore, he remanded me to prison.

0:02:49.320,0:02:53.480
And the matter was to be taken to high court for further hearing.

0:02:53.480,0:03:00.260
So then, I was taken to Abakaliki Prison. That was were I was since 2011.

0:03:00.260,0:03:04.760
I was in Abakaliki  Prison since 2011, 2012, 2013.

0:03:04.760,0:03:06.460
I was going for trial.

0:03:06.460,0:03:10.300
Each and every day I had a court date, the black vehicle would come to the gate,

0:03:10.300,0:03:15.140
I would enter black vehicle, cuffed hands and legs.

0:03:15.140,0:03:18.020
And I would be taken to the high court.

0:03:18.020,0:03:23.260
Because the person trying my case was the chief justice of Ebonyi state.

0:03:23.260,0:03:34.440
November 28, 2014 was the day of the judgement.

0:03:34.440,0:03:39.840
So the day of the judgement they came to the prison and took me to the court.

0:03:39.840,0:03:46.220
Then the judge said that based on the evidence surrounding this my case, he hereby found me guilty of this offence.

0:03:46.220,0:03:49.900
And by the power conferred on him as a chief justice of Ebonyi State

0:03:49.900,0:03:55.360
he hereby sentenced me to death, to die by hanging.

0:03:55.360,0:03:59.440
So from there, they took me to prison, where I could get some of my belongings.

0:03:59.440,0:04:05.800
Then they handcuffed me and I entered into the black vehicle. They took me from Abakaliki medium prison,

0:04:05.800,0:04:10.020
and now transferred me to Enugu maximum prison because that is where they used to keep

0:04:10.020,0:04:13.540
those that are being condemned to death.

0:04:13.540,0:04:19.160
There I was in Enugu maximum prison, awaiting for the day of execution.

0:04:19.160,0:04:22.820
Then, there I lost hope. I had no one.

0:04:22.820,0:04:29.340
Because since I was facing trial in Abakaliki, I have lost everything. My dad is late.

0:04:29.340,0:04:32.700
My uncle - they have spent so much money, millions of naira,

0:04:32.700,0:04:35.800
to make sure that I was discharged and set free from the high court.

0:04:35.800,0:04:39.840
But at the end of the day, all of their efforts seemed to be aborted.

0:04:39.840,0:04:42.200
All their efforts were only in vain.

0:04:42.200,0:04:46.820
After I have been sentenced to death and I transferred to the maximun prison

0:04:46.820,0:04:51.400
waiting for execusion, they all lost hope that I would ever come out; it was as if I was already gone forever.

0:04:51.400,0:04:57.560
So there I was; I had nothing to do, I was just crying saying: "God, how could this happen to me?

0:04:57.560,0:05:00.380
I am innocent of this matter, I never committed any crime.

0:05:00.380,0:05:04.500
Just that someone wants me to suffer because he feels that every power belongs to him."

0:05:04.500,0:05:09.600
So there I was in Enugu maximum prison. So there was a day I was in the cells,

0:05:09.600,0:05:13.200
then they opened the cell door, they called me out.

0:05:13.200,0:05:16.820
There was prison chapel inside the prison yard.

0:05:16.820,0:05:22.520
So I went to church. When I got inside the church, I looked at the screen, I saw Emmanuel Television.

0:05:22.520,0:05:25.720
When I saw Emmanuel Televison, I started watching Emmanuel Television

0:05:25.720,0:05:29.600
seeing what they were doing and I was seeing some prisoners outside, they came here

0:05:29.600,0:05:34.400
to testify how they with the help of the Morning Water were set free from the prison.

0:05:34.400,0:05:38.160
Then I said that if the man of God could do this for other people abroad,

0:05:38.160,0:05:42.260
then me here in Nigeria - I believed, the man of God would also do it for me.

0:05:42.260,0:05:48.280
So after I had meditated this within my mind, they took me back to the cell where I was.

0:05:48.280,0:05:52.400
In my cell, I was still praying telling God of Prophet T.B. Joshua: "Help me."

0:05:52.400,0:05:56.700
But the problem was - who would come here to plead my case here?

0:05:56.700,0:06:02.620
I had nobody; my own mother could not afford 50 naira to enter transport, talk less of going there.

0:06:02.620,0:06:08.200
So I was wondering what to do: "God, how am I going to reach Emmanuel TV or Prophet T.B. Joshua?"

0:06:08.200,0:06:12.920
This woman beside me is an evangelist. She is into prison ministry.

0:06:12.920,0:06:17.520
She comes to prisons; she goes to where prisoners sentenced to death are being kept.

0:06:17.520,0:06:23.040
She ministers the Word of God to them, tells them to repent and give their life to Christ before their execution.

0:06:23.040,0:06:26.820
So there I was, when this woman came, she met me.

0:06:26.820,0:06:29.660
She asked me what was my name and what was I doing here.

0:06:29.660,0:06:32.660
I told her that I am Obioha Chikuikem and what brought me here.

0:06:32.660,0:06:35.740
She asked me, if I had committed. I said I did not do anything,

0:06:35.740,0:06:38.040
I was just here for the sake that I had no one to help me out.

0:06:38.040,0:06:43.100
The woman said that it was ridiculous.

0:06:43.100,0:06:45.880
She said there was no problem. She prayed for me so that I should not worry,

0:06:45.880,0:06:49.120
that one day I would go out of prison. I said 'amen'.

0:06:49.120,0:06:53.620
Then I called her saying: "Mama, please, there is something I want you to help me to do.

0:06:53.620,0:06:55.940
Please I don't know. Can you do that for me?"

0:06:55.940,0:06:57.300
She said: "What is that?

0:06:57.300,0:07:03.980
I said: "What I want you to do for me - do you know of Prophet T.B. Joshua? Synagogue?

0:07:03.980,0:07:06.860
She said she knows about it, she has been there once.

0:07:06.860,0:07:12.300
I said: "Please, madam, I want you to go to the Synagogue, Church Of All Nations.

0:07:12.300,0:07:16.240
Go there, tell Prophet T.B. Joshua that there is someone here who has been sentenced to death

0:07:16.240,0:07:20.840
to die by hanging. I am just waiting for execution, I don't know when the day is going to be.

0:07:20.840,0:07:24.660
That I want him to pray for me, so that I will get out of this place

0:07:24.660,0:07:27.960
because I did nothing to deserve to die unnecessarily."

0:07:27.960,0:07:32.100
So the woman said that if that was I want she is going to do it for me.

0:07:32.100,0:07:35.820
So the woman asked me where am I coming from, because she is from Enugu state.

0:07:35.820,0:07:38.240
I didn't know her before. I have not come in contact before.

0:07:38.240,0:07:42.020
That was my first time of seeing her while I was in death row.

0:07:42.020,0:07:46.700
So then I told her where I am coming from - I am from Olo in Imo State.

0:07:46.700,0:07:49.380
She said that I should give her my address.

0:07:49.380,0:07:55.040
I directed her my address. She travelled from Enugu and went to my place and met my mother.

0:07:55.040,0:07:58.460
When she went to my place, she saw my mother. She told my mother who she was,

0:07:58.460,0:08:02.060
then she asked my mother to give her some of my pictures and other things -

0:08:02.060,0:08:03.540
that she wanted to take them somewhere.

0:08:03.540,0:08:09.100
Then my mother concurred and at the end of the day she came to the Synagogue, Church Of All Nations.

0:08:09.100,0:08:16.120
Some weeks later she brought this Morning Water and this booklet and this.

0:08:16.120,0:08:20.500
Then when she brought this, she advised me on how to be ministering it every morning when I wake up.

0:08:20.500,0:08:22.300
I said: "Ok, thank you very much."

0:08:22.300,0:08:29.780
I believed that with these I would be set free and go out of this place based on the power of God in Prophet T.B.Joshua.

0:08:29.780,0:08:34.480
I would be delivered, as far I was innocent of this offense unless I was guilt of this offense.

0:08:34.480,0:08:40.760
But if I was innocent of this offense I must surely go out of this place.

0:08:40.760,0:08:47.800
And we can see how emotional the brother is right now. He is telling us his ordeals.

0:08:47.800,0:08:56.600
How he was on the death row as a result of a case against him that he murdered someone

0:08:56.600,0:09:05.040
while he was in school. And while in death row, he want to share with us what his experience was,

0:09:05.040,0:09:11.620
before God Almighty intervened and brought him out and he is here today sharing what God has done.

0:09:11.620,0:09:16.620
So now tell us, what happened after you ministered the Morning Water and used the faith bracelet?

0:09:16.620,0:09:23.260
So when I started ministering the Morning Water every morning when I woke up, I would pray

0:09:23.260,0:09:27.780
saying: "God of of Prophet T.B Joshua, I have been seeing what you are doing  to other people,

0:09:27.780,0:09:30.500
I know that my own will not be a different case.

0:09:30.500,0:09:34.760
You will still do the same just like You are doing for others. I believe that You will set me free."

0:09:34.760,0:09:37.800
I would spray it in my mouth and on my body.

0:09:37.800,0:09:43.080
Then I would wear this thing. When I wanted to pray, I would put it on my tongue, I would do it like this.

0:09:43.080,0:09:45.040
So that's how I have been doing it.

0:09:45.040,0:09:51.000
Death row is not an ordinary place, you are restricted to one place.

0:09:51.000,0:09:56.020
That is where I was for over seven years.

0:09:56.020,0:10:00.780
My medical career has been lost and shuttered.

0:10:00.780,0:10:05.520
So then I was saying: "God, what kind of life is this?" Even sometimes I would get annoyed

0:10:05.520,0:10:10.860
saying what kind of life was this. Sometimes I said I wished I was the guy that died.

0:10:10.860,0:10:16.260
It was better than staying alive seeing my death. Because prison death row is hell on earth.

0:10:16.260,0:10:18.760
That is when I came to know that there is something like hell.

0:10:18.760,0:10:23.300
If that could as tormenting as that - how much more hell?

0:10:23.300,0:10:28.600
One day, I was sleeping. In my sleep I was going somewhere.

0:10:28.600,0:10:32.380
I heard people singing and praising.

0:10:32.380,0:10:38.480
When I looked, I saw the man of God Prophet T.B.Joshua.

0:10:38.480,0:10:45.020
Mr Obioha Chibuikem & Family 
Morning Water Testimony

0:10:45.020,0:10:47.800
Were you dreaming then or it was physically?

0:10:47.800,0:10:50.660
That was in the dream. I was dreaming then.

0:10:50.660,0:10:56.260
In my dream, I was passing by; when I looked, I saw a very big mighty cathedral.

0:10:56.260,0:11:01.400
The man of God, Prophet T.B.Joshua was wearing white garment, preaching and ministering.

0:11:01.400,0:11:05.780
And there was music at the background, songs and praises at the background.

0:11:05.780,0:11:09.980
I said: "This is the man that I wanted to see, let me go, let me use this opportunity to see the man of God."

0:11:09.980,0:11:16.100
So when I was going, some men blocked me at the gate saying that I couldn't see the man of God,

0:11:16.100,0:11:20.300
that who am I. I said they should allow me, this was the man I have been looking to see since all this while.

0:11:20.300,0:11:23.040
This was an opportunity for me to see him. They should allow me please.

0:11:23.040,0:11:26.980
They said they couldn't allow me, that was not how they did it here.

0:11:26.980,0:11:34.480
I said: "Listen, I am a gospel singer, I can sing very well. I want to go right in there and sing with them."

0:11:34.480,0:11:37.940
They asked, if I was sure that I could sing - I told them I sing very well.

0:11:37.940,0:11:43.000
They agreed. The man just did his hand like this and mic just appeared.

0:11:43.000,0:11:45.460
He said: "Look at this mic, take and sing."

0:11:45.460,0:11:49.340
Then I started singing.They said: "Ok, he can sing!"

0:11:49.340,0:11:53.140
When I started singing then, man of God said: "Who is that person singing over there?"

0:11:53.140,0:12:04.100
They said it was the person that wanted to see him.

0:12:04.100,0:12:11.280
So, the man of God said: "Please, allow him". I passed them and met the man of God.

0:12:11.280,0:12:15.380
I said: "Man of God, see, I want you to deliver me out of prison.

0:12:15.380,0:12:19.180
I am innocent, I did not do anything to deserve this. For over seven years I am in death row

0:12:19.180,0:12:20.720
waiting for execution."

0:12:20.720,0:12:24.520
The man of God asked what I wanted him to do. I said I wanted him to deliver me, I wanted to be free.

0:12:24.520,0:12:28.820
The man of God Prophet T.B. Joshua now said: "You are already free, are you not the one coming to church?

0:12:28.820,0:12:31.380
And you are telling me to deliver you, you already a free person."

0:12:31.380,0:12:36.960
Mr Obioha Chibuikem & Family
Morning Water Testimony

0:12:36.960,0:12:38.020
That's what man of God said.

0:12:38.020,0:12:44.020
So when he said I was no more in the prison, then I got excited. When I looked around, I woke up.

0:12:44.020,0:12:46.920
So when I woke up, I looked around - I was in the prison.

0:12:46.920,0:12:55.400
I said: "Well, I believe that this is a sign that one day I am going to come out of this place."

0:12:55.400,0:13:04.220
After that incident, two weeks laret I was on death row meditating within myself.

0:13:04.220,0:13:07.860
A warder came and called: "Obioha Chibeikem!" I said: "Sir!"

0:13:07.860,0:13:12.080
He said I should come out. I was wondering where were they taking me to.

0:13:12.080,0:13:16.460
Then they took me to the prison welfare inside the prison yard.

0:13:16.460,0:13:23.520
So when I got there, I saw one man - a huge man who was wearing black suit.

0:13:23.520,0:13:27.400
The man asked if I was Obioha Chibuikem, and I said 'yes'.

0:13:27.400,0:13:34.080
He said that he was here for me, that he was here to set me free out of death row.

0:13:34.080,0:13:45.640
Mr Obioha Chibuikem & Family
Morning Water Testimony

0:13:45.640,0:13:48.560
So I said: "You are here to set me free out of death row."

0:13:48.560,0:13:54.680
Because I entered death row, I met some elderly men who were 60 years and older.

0:13:54.680,0:13:57.040
So when I asked them: "Daddy, when did you come to this place?"

0:13:57.040,0:14:01.560
They would tell me that they'd been here since1981 or 1985.

0:14:01.560,0:14:04.680
They had been here since before I was born.

0:14:04.680,0:14:07.600
So I was wondering: "Is this how I am going to spend my whole life?"

0:14:07.600,0:14:13.460
Then I said: "They sent you to come and deliver me out of death row?"

0:14:13.460,0:14:15.980
He said: "Yes". I said: "Sent by who?"

0:14:15.980,0:14:20.740
The barrister said: "By nobody." The spirit of God just directed him to come for me.

0:14:20.740,0:14:27.860
Mr Obioha Chibuikem & Family
Morning Water Testimony

0:14:27.860,0:14:34.200
Now based on what I heard from the fellow death row inmates I was in the same cell with,

0:14:34.200,0:14:38.800
some had gone to the appeals court, where they told them they were going to Supreme Court of Nigeria

0:14:38.800,0:14:41.340
and the Supreme Court of Nigeria failed them.

0:14:41.340,0:14:47.040
They said that before a barrister would take your matter from death row to appeals court

0:14:47.040,0:14:52.460
to appeal your case, you would pay at least 2 or 2.5 million naira.

0:14:52.460,0:14:55.400
So when they said that, I concluded that this was how I was gone.

0:14:55.400,0:14:56.980
I said that no one was going to provide.

0:14:56.980,0:15:01.220
Even if they would sell our houses, they could not afford that kind of money.

0:15:01.220,0:15:04.540
Nobody could bring that kind of money. My mum could not. Look at the woman here.

0:15:04.540,0:15:07.840
It's because of this case that she is like this because

0:15:07.840,0:15:12.720
she tried all her possible ways and they even forgotten me, thinking that I was gone.

0:15:12.720,0:15:16.480
They saw me as dead and burried me and they have even forgotten about me

0:15:16.480,0:15:18.320
since I have been pronounced I was sentenced to death.

0:15:18.320,0:15:23.040
So I said: "You said you are here to set me free, to take my matter to appeals court

0:15:23.040,0:15:31.240
and you said that nobody sent you." Then I said that this thing is very very suspicious.

0:15:31.240,0:15:35.820
Maybe Ebonyi State Government has sent this man to come and say that he wanted to deliver me

0:15:35.820,0:15:38.660
just  to sign my death warrant indirectly.

0:15:38.660,0:15:42.540
I said: "Please, sir, I am not going to sign this thing. I don't know you.

0:15:42.540,0:15:46.820
Before I sign, I should know the source, who sent you."

0:15:46.820,0:15:53.600
The man said: "Why are you saying all this? See I am Senior Advocate.

0:15:53.600,0:15:58.440
Before people contact me, they spend millions of naira and I don't even listen to many cases.

0:15:58.440,0:15:59.980
I don't know why I am interested in your case.

0:15:59.980,0:16:03.300
Well, why I am interested in your case because I knew you are innocent of this matter,

0:16:03.300,0:16:06.260
and that's why I came to pull you out of prison.

0:16:06.260,0:16:09.220
And you are telling me that you are not going to sign. Do you want to remain in prison?"

0:16:09.220,0:16:12.740
My friend, you should sign this and let me pull you out of this prison."

0:16:12.740,0:16:16.880
I said: "Sir, who sent you? Tell me, who sent you, I will sign."

0:16:16.880,0:16:20.140
He said he was sent by the Spirit of God which directed him.

0:16:20.140,0:16:29.040
Mr Obioha Chibuikem & Family 
Morning Water Testimony

0:16:29.040,0:16:34.760
On death row there were over 300 death row inmates in Enugu maximum prison.

0:16:34.760,0:16:40.400
Among all of us, it's only me that he said that he wanted to save.

0:16:40.400,0:16:47.240
I said: "Ok, barrister, you can go, let me make some investigations before I can sign."

0:16:47.240,0:16:52.240
The man now left, then I now sent for this evangelist to come to the prison.

0:16:52.240,0:16:54.760
So when she came to the prison, I said: "Look at what is happening.

0:16:54.760,0:16:58.600
One man came and said the Spirit of God directed him to my case.

0:16:58.600,0:17:02.040
He said he is interested in my case, he  wanted to pull me out of this place."

0:17:02.040,0:17:08.520
And the woman asked how much did the man say that he was going to collect.

0:17:08.520,0:17:11.140
I said that I asked him: "How much do you want to collect now?"

0:17:11.140,0:17:13.820
The man said that he was not going to collect a dime from me,

0:17:13.820,0:17:20.100
he didn't need any money from me. He just wanted to do a Godly work and humanitarian work.

0:17:20.100,0:17:29.180
So, the evangelist - the person beside me, sister Edith Amaka - said I should flash back -

0:17:29.180,0:17:36.100
have I forgotten that I sent her to come to Prophet T.B. Joshua because of this very case.

0:17:36.100,0:17:38.840
I said I remembered.

0:17:38.840,0:17:43.260
She now asked, how did I think God was going to save me. Would God come down from Heaven and bring me out?

0:17:43.260,0:17:47.740
It's through human being. That is the physical manifestation of His coming to this place.

0:17:47.740,0:17:51.300
That I should call that man back and endorse and sign that thing -

0:17:51.300,0:17:55.220
it was for good, that she so much believed in it.

0:17:55.220,0:18:01.520
I agreed.Then I asked her to help me call the man because the man was now annoyed with me.

0:18:01.520,0:18:04.960
So she later called. When she called the man, the man said he was no longer coming again,

0:18:04.960,0:18:07.320
that he had come two times and I had refused to sign.

0:18:07.320,0:18:10.640
So the evangelist now plead with the man, asking him not to blame me,

0:18:10.640,0:18:13.560
that based on what happened to me I was afraid that I didn't know who is who.

0:18:13.560,0:18:18.340
So he should please reconsider and go back hence he was doing the work of God.

0:18:18.340,0:18:21.720
And he said it was the Spirit of God that directed him to set me free out of death row

0:18:21.720,0:18:24.080
where I was sentenced to die in prison.

0:18:24.080,0:18:31.920
So, the barrister agreed based on her apology, what he was going to do is

0:18:31.920,0:18:35.760
was to send one of his boys to bring the court proceedings to appeals court

0:18:35.760,0:18:39.540
for me in the prison so that I could endorse and sign.

0:18:39.540,0:18:45.360
So within two days a young barrister came again. bringing the same documents. Then asked me to sign.

0:18:45.360,0:18:49.320
I signed it, everywhere they asked me to sign, I signed.

0:18:49.320,0:18:53.040
The man left. But there is one funny thing about this man.

0:18:53.040,0:18:59.140
This man said that he was not going to collect money and he never told me where he was coming from

0:18:59.140,0:19:04.980
up till now. Since then he left and I have not heard from him again.

0:19:04.980,0:19:13.780
Because if you are  awaiting trial in high court; when you want to go to court, they will take you to the court.

0:19:13.780,0:19:20.540
But once you  have been sentenced to death to die in prison, then you can not go to court.

0:19:20.540,0:19:23.380
Even if your matter is being taken to the appeals court,

0:19:23.380,0:19:26.620
then your matter will be going on in the appeals court while you will be left in the prison.

0:19:26.620,0:19:30.260
You can't appear in the court, because they have seen you as a condemned criminal

0:19:30.260,0:19:33.600
who is dangerous and can do anything to make sure he escapes.

0:19:33.600,0:19:36.380
That is why they don't take condemned  inmates to court.

0:19:36.380,0:19:40.860
Instead, they will be in the prison, while their matter is going on in their absence.

0:19:40.860,0:19:46.680
This happened March in 2016.

0:19:46.680,0:19:49.540
The matter went to the appeals court in March 2016.

0:19:49.540,0:19:56.980
That's when I informed the evangelist that the appeals court

0:19:56.980,0:20:05.760
has finalised everything, that the judgement was coming out on the 31st of January, 2017 in appeals court.

0:20:05.760,0:20:14.860
So we should be praying that God would grant me justice and deliver me from death row.

0:20:14.860,0:20:19.900
I said the information came to me while I was in prison. I claimed and said amen.

0:20:19.900,0:20:26.400
Then on the 31st of January, 2017, I was still on death row praying.

0:20:26.400,0:20:32.200
I said: "God of Prophet T.B. Joshua, You are the God that's been doing all these miracles

0:20:32.200,0:20:34.200
that I have been seeing on television here.

0:20:34.200,0:20:40.900
If You can do all these things to other people outside, then I know that me that is here - I am going to be a partaker.

0:20:40.900,0:20:45.540
As I have come to the Synagogue in the dream, I will also come to this place physically

0:20:45.540,0:20:48.160
to testify the goodness of God of Prophet T.B. Joshua."

0:20:48.160,0:20:51.080
Mr Obioha Chibuikem & Family 
Morning Water Testimony

0:20:51.080,0:20:58.220
So I prayed throughout that day. Then I was hearing, trying to see the evangelist.

0:20:58.220,0:21:02.740
I was expecting visit from the evangelist to tell me the outcome of the judgement.

0:21:02.740,0:21:04.100
I didn't see her that very day.

0:21:04.100,0:21:08.380
The next day, the evangelist came to the prison - because when you want to come to the prison

0:21:08.380,0:21:10.900
and see somebody, you apply for visit.

0:21:10.900,0:21:15.680
They go and bring that person to see the person. When she came to Enugu maximum prison

0:21:15.680,0:21:21.360
and applied to see me, they came to my cell, opened the cell, brought me out and took me to the visit room.

0:21:21.360,0:21:26.020
So there she told me: "Congratulations, young man, you have been discharged and acquitted

0:21:26.020,0:21:28.440
by the appeals court Of Nigeria."

0:21:28.440,0:21:40.560
Mr Obioha Chibuikem & Family
 Morning Water Testimony

0:21:40.560,0:21:43.980
So when she told me that I have been discharged from the appeals court Of Nigeria,

0:21:43.980,0:21:46.560
then I just fell down, not knowing what to do.

0:21:46.560,0:21:51.060
I asked her: "What are you telling me? Are you sure that I am now a free person again?

0:21:51.060,0:21:53.520
Is it in this life or in the dream?"

0:21:53.520,0:21:57.580
She said that she was telling me truth. She was not here to play tricks on me.

0:21:57.580,0:22:03.320
I said that I hoped that this was not a joke, please. If this was a joke, I wouldn't survive it .

0:22:03.320,0:22:07.760
She said that I have been discharged and acquitted by the appeals court.

0:22:07.760,0:22:12.880
When she said that, I said there was no problem.

0:22:12.880,0:22:16.240
After that I remained there because once you have been discharged by the appeals court,

0:22:16.240,0:22:22.500
the prison authorities can't allow you to go until an order from the appeals court

0:22:22.500,0:22:26.160
ordering the prison to allow you to go, that you have been discharged and acquitted.

0:22:26.160,0:22:28.900
So that was what was keeping me in the prison.

0:22:28.900,0:22:35.660
After two weeks, they brought the court order.

0:22:35.660,0:22:40.340
So when the deputy controller of Enugu maximum prison checked it,

0:22:40.340,0:22:42.880
there was an error in the court dates.

0:22:42.880,0:22:47.800
Then the man said that based on this error,  the court would recall it

0:22:47.800,0:22:52.040
for them to correct the error. The appeals court

0:22:52.040,0:22:55.560
doesn't sit everyday. They sit once or twice in a month.

0:22:55.560,0:23:01.040
From the 31st of January, 2017, I had to stay again till

0:23:01.040,0:23:07.140
March 5th for them to correct the court order.

0:23:07.140,0:23:13.300
They corrected the error - that typographical error that was in the discharge order - and returned it back.

0:23:13.300,0:23:18.800
So when they returned it back, they came just to my cell

0:23:18.800,0:23:22.320
and said: "Obiha Achibike!" I said: "Sir!" He said: "Pack your load and go."

0:23:22.320,0:23:25.460
Then I was said: "Wait". They said: "Come and go. So now you are causing a problem.

0:23:25.460,0:23:27.940
They have discharged and acquitted you. Come and go."

0:23:27.940,0:23:30.620
I said: "Ok, sir." I packed my things, then I came out.

0:23:30.620,0:23:34.620
When I came out, then in fact, I wasn't with myself because

0:23:34.620,0:23:37.000
when I came out, I couldn't walk very well.

0:23:37.000,0:23:40.140
When I was walking, it would look as I want to fall because I didn't walk.

0:23:40.140,0:23:42.200
I don't know where to start.

0:23:42.200,0:23:48.760
Since I came out, I was looking for this barrister that did this work.

0:23:48.760,0:23:50.340
I have not set my eyes on this barrister since then.

0:23:50.340,0:23:53.960
I don't know his home; I don't know his whereabouts up till now.

0:23:53.960,0:23:59.900
So I am also using this medium of Prophet T.B. Joshua and the SCOAN to say:

0:23:59.900,0:24:05.020
"Barrister Oneye Onyechi, you are really a Messiah in my life.

0:24:05.020,0:24:09.860
God used you through the man of God Prophet T.B.Joshua to send you to Enugu maximum prison

0:24:09.860,0:24:14.040
while I was waiting for execution, to die by hanging; you came and delivered me.

0:24:14.040,0:24:19.620
Since you don't want me to see you to show appreciation, wherever you are, I am using this avenue to thank you.

0:24:19.620,0:24:25.740
May God bless you. May the God of Prophet T.B. Joshua barrister Onyechi Oneye - bless him abundantly."

0:24:25.740,0:24:30.320
Mr Obiha Achibike & Family
 Morning Water Testimony

0:24:30.320,0:24:35.120
Prison death row was very very horrible.

0:24:35.120,0:24:38.260
When I came out, I wasn't  like this. It was outside that I now recovered.

0:24:38.260,0:24:42.320
I would have come here since all this while but I didn't have transport money  to come here

0:24:42.320,0:24:45.600
and I was waiting to recover a bit because I was very very haggard and tattered.

0:24:45.600,0:24:49.800
We know, he that feels it knows it.

0:24:49.800,0:24:58.640
So how do you feel now, that you are set free from this death row you have been for seven years?

0:24:58.640,0:25:04.240
In fact, it's really really wonderful miraculous deed in my life.

0:25:04.240,0:25:07.600
Since I was born, I haven't experienced this kind of miracle.

0:25:07.600,0:25:13.840
You know, sometimes, even if I had this problem, I didn't really believe that maybe thing is real.

0:25:13.840,0:25:19.640
But today I am a testimony myself. I am a testimony. I am a partaker, I experienced it.

0:25:19.640,0:25:23.380
In fact, it was really really tremendous in my life.

0:25:23.380,0:25:26.500
We also join you to say "Thank you, Jesus" for what He has done.

0:25:26.500,0:25:31.300
And then, when you were explaining yourself and testifying of the goodness of God,

0:25:31.300,0:25:35.920
you said there was a particular document that had to be rectified before you could be

0:25:35.920,0:25:39.720
completely let out of that death row. Are you with that document?

0:25:39.720,0:25:41.720
Yes, I am with the documents.

0:25:41.720,0:25:44.720
Ok, can you show us the document?

0:25:44.720,0:25:51.200
Children of God, as you can see, this is the discharge order ordering the prison

0:25:51.200,0:25:54.900
authority, Nigerian prison authority to set me free from death row

0:25:54.900,0:25:58.840
because I am innocent of the offence that I am being alleged of.

0:25:58.840,0:26:07.080
So as you can see, it's being stated in the court of the appeals court, Enugu Judiciary Division Holden At Enugu

0:26:07.080,0:26:16.100
Suit No HAB/15C/2013. Appeal No CA/E/27C/2016

0:26:16.100,0:26:21.840
Appeal against the judgement of the Ebonyi State High Court of Justice

0:26:21.840,0:26:26.860
sitting at Abakaliki, delivered by Hon Justcice A. N. Nwankwo Chief Judge

0:26:26.860,0:26:31.960
of the High Court of Ebonyi State on 28/11/2014.

0:26:31.960,0:26:41.060
Between Obiora Chibuike, the appellant and the state, respondent on the Tuesday the 31st Day of January 2017.

0:26:41.060,0:26:46.860
Upon reading the record of the appeals court herein and briefs of argument filed

0:26:46.860,0:26:53.940
by both parties and after hearing Onyechi Onenye, Esq. of counsel for the Appellant on pro bono basis

0:26:53.940,0:26:58.860
G.A.Elon Assistant Chief State Counsel Ebonyi State Ministry of Justice

0:26:58.860,0:27:06.080
for the respondent, H.M.Ogunwumiju Presiding Justice, Court of Appeal

0:27:06.080,0:27:11.020
It is hereby ordered as follows; number 1 -  the appeal is allowed.

0:27:11.020,0:27:18.240
secondly, the judgement in charge No HAB/15C/2013

0:27:18.240,0:27:24.640
delivered by the Ebonyi State High Court on 28/11/14 convicting

0:27:24.640,0:27:30.620
the Appellant and sentencing him to death by hanging is hereby set aside.

0:27:30.620,0:27:35.340
Instead, an Order of discharge and acquittal is hereby made.

0:27:35.340,0:27:37.340
As God pleases.

0:27:37.340,0:27:42.780
Mr Obiora Chibuike & Family 
Morning Water Testimony

0:27:42.780,0:27:49.440
So for the benefit of those listening to us; what you have read is the rectified  discharge certificate?

0:27:49.440,0:27:51.220
Discharge certificate.

0:27:51.220,0:27:58.000
So all the charges against you has been set aside.

0:27:58.000,0:28:01.600
It's been nullified and set aside. I am innocent.

0:28:01.600,0:28:06.320
Glory be to God. Shall we put our hands together for the Lord Jesus Christ.

0:28:06.320,0:28:12.180
He is telling us, he is a completely free human being not to be on the death row any longer.

0:28:12.180,0:28:16.620
We are still going to come back to you, to hear more from you concerning this wonderful

0:28:16.620,0:28:20.780
miracle the Lord has done in your life. But let us listen to the lady evangelist.

0:28:20.780,0:28:27.080
We want to hear from her what she has to say concerning what the Lord has used her to do.

0:28:27.080,0:28:31.500
Mr Obiora Chibuike & Family
 Morning Water Testimony

0:28:31.500,0:28:37.940
Emmanuel! (God with us - Matthew 1:23)

0:28:37.940,0:28:44.060
By the grace of God, I am Evangelist Edith Uzoamaka Udeh.

0:28:44.060,0:28:51.480
Actually, I am overwhelmed, I am so grateful to God, I am so happy.

0:28:51.480,0:28:56.060
Tell us what was your encounter like with the brother beside you.

0:28:56.060,0:29:00.720
And what was the conversation between you and him?

0:29:00.720,0:29:06.800
So, actually, I started the ministry, I usually go to prisons. I pay more attention

0:29:06.800,0:29:16.540
to the condemned criminals, those that are sentenced to die because I just have that passion that

0:29:16.540,0:29:22.260
these people are going to die some day - let me pray for them, let them repent at least

0:29:22.260,0:29:30.360
before they will die. So that day I met him; he was trying to explain his problem to me.

0:29:30.360,0:29:36.460
But the thing that struck me seriously was that he was sentenced to death

0:29:36.460,0:29:41.900
and they were not able to move the case to appeal.

0:29:41.900,0:29:45.520
At least, when you are sentenced to death, you have appeals court. You have Supreme Court

0:29:45.520,0:29:50.640
to appeal your case and see, if God will have mercy on you there.

0:29:50.640,0:29:57.880
But due to lack and want in the family, they were not able to take this case to appeal.

0:29:57.880,0:30:04.400
So when he narrated, I felt bad. He now begged me to go to Lagos

0:30:04.400,0:30:10.840
on his behalf. So I told him I usually come to the Synagogue, that I would come.

0:30:10.840,0:30:15.220
So I went. He gave me his address, I went to the family. I went to the mother.

0:30:15.220,0:30:19.640
I got his picture, I came.

0:30:19.640,0:30:24.860
Actually, other times, when I came to the Synagogue, I didn't have the opportunity to meet the man of God.

0:30:24.860,0:30:31.040
But on that particular incident that I came on his behalf I was privileged to meet the man of God,

0:30:31.040,0:30:33.540
and he gave me the bracelet.

0:30:33.540,0:30:40.480
Evangelist Edith Uzoamaka Udeh & Mr Obiora Chibuike 
Morning Water Testimony

0:30:40.480,0:30:46.000
And the Morning Water. So as soon as I got back, I had to visit him

0:30:46.000,0:30:51.560
and give him the bracelet and the Morning Water and I encouraged him to believe

0:30:51.560,0:30:55.600
that God would not come from Heaven but it' was through the prayer of the man of God

0:30:55.600,0:31:00.380
and all these here - God would work and deliver him.

0:31:00.380,0:31:09.560
So when the lawyer now started coming, he went to a warder to inform me what happened.

0:31:09.560,0:31:15.560
So I had to tell him that, for me, as long as you have come to the Synagogue -

0:31:15.560,0:31:20.160
I didn't believe that God could disappoint us and we would now have a problem.

0:31:20.160,0:31:24.340
I only believed that we were coming out of the problem. So he should not be afraid of that

0:31:24.340,0:31:30.140
man that came and said he should sign. It was only God that could do that.

0:31:30.140,0:31:36.300
So by God's grace, I called the man, and pleaded with the man. He came back and he signed.

0:31:36.300,0:31:41.660
And at the end of the day,  in 9 months precisely he was discharged and acquitted.

0:31:41.660,0:31:44.960
It's a great thing. I shout, it's so wonderful.

0:31:44.960,0:31:51.540
Evangelist Edith Uzoamaka Udeh & Mr Obiora Chibuike 
Morning Water Testimony

0:31:51.540,0:31:58.160
So we want to just hear this from you: What actually inspired you, when he told you

0:31:58.160,0:32:04.140
or informed you that he wanted you to go to the Synagogue on his behalf and you came?

0:32:04.140,0:32:08.540
And all what you were given - you didn't take it to yourself, you actually took it back to him.

0:32:08.540,0:32:11.520
What was behind that action?

0:32:11.520,0:32:17.880
Just like I was trying to explain initially. So when I saw his own problem,

0:32:17.880,0:32:21.340
I saw his own problem bigger than my own.

0:32:21.340,0:32:26.460
So somebody to be on death row, expecting to die any day... Me - I'm still alive,

0:32:26.460,0:32:31.580
I'm still able to go around, preach in the prison yard.

0:32:31.580,0:32:36.100
So I didn't see my problem big any more, I just saw his own as more bigger.

0:32:36.100,0:32:44.940
So when I got that bracelet and the Morning Water, I quickly gave it to him to use it for himself.

0:32:44.940,0:32:51.520
Well, we thank Almighty. Shall we put our hands together for the Lord Jesus Christ.

0:32:51.520,0:32:55.360
And we know, our Lord and Saviour Jesus Christ is a problem Solver.

0:32:55.360,0:33:02.720
And all believers are. Remember, you can allow God to use you as God has used this woman

0:33:02.720,0:33:08.320
to solve this brother's problem and remove him discharged and acquitted him from the prison row.

0:33:08.320,0:33:11.100
So we still want to hear from other members of his family.

0:33:11.100,0:33:14.640
Let us hear from our elderly father, who is on the seat there.

0:33:14.640,0:33:17.200
I am very very happy to be here.

0:33:17.200,0:33:20.560
I am grateful to be here today to testify the goodness of God.

0:33:20.560,0:33:26.660
My names are Felix Ingichukwu Obioha.

0:33:26.660,0:33:29.200
And the brother - who is he to you, sir?

0:33:29.200,0:33:38.440
He is a son to my late brother. I am an uncle to him.

0:33:38.440,0:33:45.840
It happened that in our family nobody was a graduate.

0:33:45.840,0:33:49.960
And he came out with a good brain. He has a very nice brain.

0:33:49.960,0:33:58.540
So when he gained admission from Ebonyi  University, then I was told

0:33:58.540,0:34:02.700
that Chibuike gained admission at some place.

0:34:02.700,0:34:08.900
I looked at myself, I said we have about 3 - 4 other ones going to various secondary schools.

0:34:08.900,0:34:15.500
But as it is like this, let's see what we can do. Then we rallied around him.

0:34:15.500,0:34:20.500
I am the head of the family for now. Just like a father to all of them there

0:34:20.500,0:34:27.500
in the Obioha family. So I realised that I was not able to raise the money immediately.

0:34:27.500,0:34:36.340
I used a parcel of my land to lease money from one of our community member.

0:34:36.340,0:34:42.260
Then after one year, we kept managing to make the payments for his school fees and the other things.

0:34:42.260,0:34:51.620
Then after one year, I was just at one garage, I received a call.

0:34:51.620,0:34:56.260
They said: "Brother, Chibuike has a problem." I said: "What happened?"

0:34:56.260,0:35:02.440
Then the guy narrated the story to me. I was shocked. Then I moved back to my yard.

0:35:02.440,0:35:07.780
When I got home, I told my wife. I said: "See what I have heard about Chibuike."

0:35:07.780,0:35:15.260
My wife was surprised. She said that based on that I was supposed to go home and hear from family members

0:35:15.260,0:35:21.180
in the village. I travelled home and I confirmed the story was true.

0:35:21.180,0:35:30.520
Then I said: "Which type of problem is this? Where do we start to face murder case?

0:35:30.520,0:35:38.220
And see all efforts we have made to make sure this boy gain at least a good education."

0:35:38.220,0:35:45.700
It has been like this. Then I tried to contact people who know a good lawyer

0:35:45.700,0:35:55.160
that could take care of the case. Then they could be able to direct us to a barrister that could take care of the case.

0:35:55.160,0:36:01.320
I sold again a parcel of my land to make sure I free the life of this boy.

0:36:01.320,0:36:06.820
But all effort was abortive; we could not achieve anything by spending all those money.

0:36:06.820,0:36:11.960
At every sitting they would tell us to bring this or that.

0:36:11.960,0:36:16.600
We were transporting from the village and the barrister himself was collecting his own quota.

0:36:16.600,0:36:26.480
Then at the end of the day, I heard that finally they have passed death...

0:36:26.480,0:36:31.800
Mr Obioha Chibuike & Family
Morning Water Testimony

0:36:31.800,0:36:39.020
We know it is indeed an emotional  time for our father, hearing that news that the

0:36:39.020,0:36:47.660
son, is having a murder case against him and he has sold all he has as the head of a family

0:36:47.660,0:36:51.900
to send him to school and also to get him out of this murder case, all to no avail.

0:36:51.900,0:36:57.180
Obviously, anyone would become depressed and distressed in such circumstances.

0:36:57.180,0:37:01.580
And even now that the brother is set free,

0:37:01.580,0:37:05.680
baba can still think back. Our father can still think back and see all

0:37:05.680,0:37:08.900
what he has passed through as an elderly man and he burst into tears.

0:37:08.900,0:37:13.760
So sir, just tell us more, how did it feel like then, and how do you feel now - that

0:37:13.760,0:37:19.280
your son is saying he has been discharged completely from this murder case

0:37:19.280,0:37:25.860
and is no longer on the death row?

0:37:25.860,0:37:31.480
I thank God that he is now free. That is the most important thing.

0:37:31.480,0:37:40.580
But on the other hand, we lost so many of our assets because of this boy's case.

0:37:40.580,0:37:45.760
And for now he is out, he is not doing anything.

0:37:45.760,0:37:52.120
I particularly even sold the vehicle I was using.

0:37:52.120,0:37:56.700
But my happiness to be here today is to give thanks to Almighty God

0:37:56.700,0:38:08.300
and give thanks to the God of T.B. Joshua who made it possible

0:38:08.300,0:38:13.580
and Evangelist Amaka who was the mediator.

0:38:13.580,0:38:18.260
Left for me, I didn't know anything. I didn't know what was even going on

0:38:18.260,0:38:24.940
after the judgement there of condemning my son. I didn't hear any other news.

0:38:24.940,0:38:30.560
Because that day was just a black out in the family. I can say that for the past week or two

0:38:30.560,0:38:36.920
we just cried and mourned him

0:38:36.920,0:38:40.660
not knowing  that God would still bring him back to us.

0:38:40.660,0:38:43.840
So I thank God. I thank my God.

0:38:43.840,0:38:45.840
Mr Obioha Chibuike & Family
Morning Water Testimony

0:38:45.840,0:38:53.160
Shall we put our hands together for the Lord Jesus Christ.

0:38:53.160,0:39:01.180
So before you go, sir - what word of advise do you have for people listening to you?

0:39:01.180,0:39:09.760
Emmanuel! (God with us- Matthew 1:23). My advise to people that are listening to me

0:39:09.760,0:39:16.720
is to believe in God. Believe that with God all things are possible.

0:39:16.720,0:39:29.740
Because of the case of this my son  and because of the faith of man of God Prophet T.B. Joshua -

0:39:29.740,0:39:34.080
it is his faith that is doing all these miracles.

0:39:34.080,0:39:42.560
My advise to people is to have faith in God and know that with God all things are possible.

0:39:42.560,0:39:53.380
I would like people to listen to the SCOAN and listen to his preaching -

0:39:53.380,0:39:58.660
his preaching goes for humanity, not for finances.

0:39:58.660,0:40:03.780
So I just paid attention, that's why I made an effort to be here and

0:40:03.780,0:40:08.800
to see by myself, to step my feet into this Synagogue.

0:40:08.800,0:40:14.400
As I stepped my feet into this place, I believe that as his problems were solved,

0:40:14.400,0:40:18.960
all problems should be solved. Emmanuel!

0:40:18.960,0:40:22.760
Mr Obioha Chibuike & Family 
Morning Water Testimony

0:40:22.760,0:40:27.500
We give glory to God. We know, Jesus Christ is the solution to all fundamental issues of life

0:40:27.500,0:40:32.420
and with Him alone all things are possible. And our father is advising all and sundry

0:40:32.420,0:40:35.940
that we should trust in our Lord and Saviour Jesus Christ and put our hope,

0:40:35.940,0:40:38.720
our faith in Him. And let us quickly listen to our brother.

0:40:38.720,0:40:43.420
What word of advise do you have for people listening to you?

0:40:43.420,0:40:50.080
Emmanuel! (God with us  - Matthew 1:23). If God is with us...

0:40:50.080,0:40:58.160
My general advise to viewers in Nigeria and in the world at large is that

0:40:58.160,0:41:08.060
both young and old ones should be very careful about the kind of people they associate with,

0:41:08.060,0:41:10.860
the kind of places they go to

0:41:10.860,0:41:18.720
and to be very very prayerful because sometimes, even if you don't look for problems,

0:41:18.720,0:41:20.340
problems may come.

0:41:20.340,0:41:25.860
But when you know God and start praying, God will remove those problems on His own

0:41:25.860,0:41:30.480
because we don't have strength. The youth should abstain from crime.

0:41:30.480,0:41:34.260
They should abstain from crime because the only thing crime will do for you

0:41:34.260,0:41:41.380
is to hurt you, put you in prison. Prison is not good; prison is a place of torment.

0:41:41.380,0:41:46.020
And I must use the opportunity to tell you that prison is hell. Hell fire on earth.

0:41:46.020,0:41:50.740
When you die in the spirit, they have other hell fire, but presently hell fire is prison.

0:41:50.740,0:41:56.080
That is how I understood it because for the seven years I've been in prison, it's all about torture and torment.

0:41:56.080,0:42:01.780
Ok, we thank God Almighty and we also want to let you know that the power

0:42:01.780,0:42:07.700
that set you free and delivered you and brought you out can also restore all that has to do with you.

0:42:07.700,0:42:11.280
So it's never too late.

0:42:11.280,0:42:18.240
Our adversity can be so undesirable and so painful but remember, people of God,

0:42:18.240,0:42:25.140
that our adversity is there to strengthen our faith and our desire to follow God.

0:42:25.140,0:42:29.540
So we want to encourage you to continue to serve God in spirit and in truth,

0:42:29.540,0:42:32.140
and make His word the standard for your life.

0:42:32.140,0:42:36.100
And we pray God Almighty will grant you the inner grace to do so in Jesus' name.

0:42:36.100,0:42:38.100
And once again, shall we put our hands together for the miracle working Jesus.

0:42:38.100,0:42:40.100
TT Monica Asefa 05/09/18
RV: Pavel Tatyana Zheleznyakov 15/12/2018

