0:00:00.000,0:00:05.960
Kykers regoor die wêreld, ons was op die reis van verlossing.

0:00:06.040,0:00:11.420
Ek weet jy het geluister na die boodskap: Die skoonheid van die lewe.

0:00:11.420,0:00:17.160
Die skoonheid van die lewe is nie afhanklik van hoe gelukkig ons is nie

0:00:17.160,0:00:22.840
maar op hoe gelukkig  ander kan wees as gevolg van ons.

0:00:22.840,0:00:26.340
Hoeveel mense is gelukkig om jou ontwil?

0:00:26.360,0:00:31.720
Hoeveel lewens het jy vandag aangeraak?

0:00:31.740,0:00:36.280
Moenie vergeet nie, iemand nodig iets wat jy besit.

0:00:36.280,0:00:39.000
Miskien dalk jou liefde; dit kan jou glimlag wees.

0:00:39.020,0:00:41.000
Glimlag met jou hele hart.

0:00:41.000,0:00:43.100
Dit kan jou geld wees.

0:00:43.100,0:00:45.880
Jy kan sê dat jy arm is.

0:00:45.880,0:00:51.980
Jy mag verbaas wees om iemand wat armer as jy is te sien.

0:00:51.980,0:00:57.260
Dit beteken, iemand is in die behoefte van ons.

0:00:57.260,0:01:03.920
Maak nie saak hoe klein, hoe klein - iemand is in die behoefte van ons.

0:01:03.940,0:01:09.620
As jy nie kan deel met min, sal jy nie in staat wees om deel te wees met baie.

0:01:09.640,0:01:14.620
Kykers, die reis van verlossing.

0:01:14.660,0:01:22.600
Ek verbreek alle eie wil in jou hart - breek, in die naam van Jesus!

0:01:22.600,0:01:25.120
Bid saam met profeet TB Joshua Raak die skerm aan met geloof in Jesus se Naam

0:01:25.120,0:01:26.600
Elke eiesinnigheid

0:01:26.600,0:01:32.620
Eie wil binne jou hart - breek, in die naam van Jesus!

0:01:32.680,0:01:35.440
Wat jy wil doen, is nie wat jy doen nie.

0:01:35.440,0:01:40.480
Elke eiesinnigheid, breek, in die naam van Jesus!

0:01:40.480,0:01:44.880
Laat die wil van God gedoen word!

0:01:44.880,0:01:48.260
Bid saam met profeet TB Joshua Raak die skerm met geloof in Jesus se Naam

0:01:48.260,0:01:54.560
Kykers, begin om daai  eie wil, vleeslike begeerte bely,

0:01:54.580,0:02:00.960
daardie dinge wat kom om jou te verlei, daardie dinge wat jy probeer om te weerstaan.

0:02:00.960,0:02:04.280
Wat jy wil doen, is nie wat jy jouself bevind doen nie.

0:02:04.280,0:02:07.740
As dit, dit is die sonde in jou lewe.

0:02:07.760,0:02:10.080
Breek, in die naam van Jesus!

0:02:10.100,0:02:13.500
Ontkoppel, ontkoppel!

0:02:13.540,0:02:15.900
Bid saam met profeet TB Joshua Raak die skerm met geloof in Jesus se Naam

0:02:15.940,0:02:21.080
Redding - gereed om afgelewer te word.

0:02:21.080,0:02:30.260
Ek kan sien jy is verlos, in die naam van Jesus!

0:02:30.300,0:02:34.480
Eie gedenke, self-wil binne jou hart.

0:02:34.480,0:02:36.620
Geloof is van die mens se hart.

0:02:36.640,0:02:42.280
Vir die woord van God om jou hart te oorheers, moet jy gered word

0:02:42.280,0:02:46.780
en wanneer jy verlos is, begin jy om die woord van God te geniet.

0:02:46.780,0:02:51.460
Dan, dit kan jou karakter en gedrag beïnvloed.

0:02:51.480,0:02:54.500
Jy is ontkoppel, in die naam van Jesus!

0:02:54.520,0:02:57.220
Ontkoppel, in die naam van Jesus!

0:02:57.220,0:03:00.780
Word verlos, in die naam van Jesus!

0:03:00.780,0:03:06.440
Laat die wil van God gedoen word!

0:03:06.440,0:03:11.100
Bid saam met profeet TB Joshua Raak die skerm met geloof aan in Jesus se Naam

0:03:11.100,0:03:21.400
Kykers, sê ná my: Neem meer van my, Here, gee my meer van U -

0:03:21.420,0:03:33.880
meer van jou gehoorsaamheid, getrouheid, goedheid, reinheid, heiligheid.

0:03:33.900,0:03:44.840
Neem meer van my, o Heilige Gees! Neem meer van my - meer van my, in Jesus naam!

0:03:46.340,0:03:51.480
Gee my meer van U, Here. Heilige Gees, meer van U my gee, Here.

0:03:51.480,0:03:55.360
Meer van U, Here.

0:03:55.360,0:04:07.120
Meer van Jou heiligheid, reinheid, getrouheid, gehoorsaamheid, in Jesus se Naam.

0:04:07.140,0:04:10.000
Ek kan hoor jy gered word.

0:04:10.000,0:04:11.780
Hallelujah

0:04:11.780,0:04:14.280
Bid saam met profeet TB Joshua Raak die skerm deur die geloof in Jesus se Naam

0:04:14.300,0:04:18.260
aanbid en juig! Juig! Juig!

0:04:18.260,0:04:21.200
Bid saam met profeet TB Joshua Raak die skerm met geloof in Jesus se Naam

0:04:21.200,0:04:26.440
Kykers regoor die wêreld, jou tempel, jou liggaam is nie in die plek daarvan (ellende, siekte).

0:04:26.440,0:04:38.640
Jy ellende in hul huis - sê, "Ellende in my liggaam, ek beveel jou uit!"

0:04:38.680,0:04:41.180
Bid saam met profeet TB Joshua Raak die skerm met geloof in Jesus se Naam

0:04:41.180,0:04:43.840
Dit kan wees in jou bloed ook al waar dit ook al is ...

0:04:43.840,0:04:47.540
Begin om hulle uit te spoel!

0:04:47.540,0:04:53.360
In jou bene, in jou niere, ek beveel genesing, in die naam van Jesus!

0:04:53.360,0:04:55.120
In jou lewer!

0:04:55.120,0:05:03.380
Waarookal  daardie ellende, waarook al die pyn maak jou lippe oop en begin om hulle uit te beveel!

0:05:03.500,0:05:09.220
Gee bevel aan hulle uit!

0:05:10.440,0:05:12.980
In die naam van Jesus

