0:00:00.000,0:00:05.040
Umuhanuzi T.B Joshua, ugendera mu Mwuka agasenga mu izina rya Yesu Kristu

0:00:05.040,0:00:10.140
hanyuma umusozi wose uri mu buzima bw'abantu uhagaze hagati  yabo n'amasezerano y'Imana

0:00:10.140,0:00:13.040
ukavanwaho mu bubasha bw'Umwuka Wera.

0:00:13.040,0:00:17.180
Dayimoni nizo zitera ububabare bukabije mu isi hose

0:00:17.180,0:00:21.020
ariko iyo uvuze izina rya Yesu zigomba gupfukama.

0:00:21.020,0:00:26.500
Nkuko umuhanuzi T.B.Joshua yagendaga ku murongo, yahuye n'uyu mugore wahanzweho na dayimoni

0:00:26.500,0:00:31.240
hanyuma atangira kwivumbura bikabije kuko yari afashwe n'umuriro w'Umwuka Wera.

0:00:31.240,0:00:32.700
Mwirebere.

0:00:32.700,0:00:35.440
Namugize kuba indaya.

0:00:35.440,0:00:38.100
Uri nde muri uyu mubiri?

0:00:38.100,0:00:44.600
Ubu ng'ubu mvuga, ndi umwuka wo mu mazi.

0:00:44.600,0:00:45.840
Ni nde wundi uri muri uyu mubiri?

0:00:45.840,0:00:57.580
Ndi umugabo wo mu mwuka,  umujinya, umwuka wo mu mazi n'umwuka w'uburaya.

0:00:57.580,0:00:59.120
Ni iki wamukoreye?

0:00:59.120,0:01:00.740
Naramwangije.

0:01:00.740,0:01:01.820
Gute?

0:01:01.820,0:01:04.340
Namugize kuba indaya.

0:01:04.340,0:01:08.480
Ni iki wakoreye umuryango we?

0:01:08.480,0:01:11.380
Twatumye umuryango we ubabara cyane.

0:01:11.380,0:01:14.460
Kubohoka mu izina rya Yesu.

0:01:14.460,0:01:15.540
Ni gute wamwinjiye?

0:01:15.540,0:01:19.020
Igihe yari agiye muri Amerika ubwa mbere.

0:01:19.020,0:01:24.580
Umuhanuzi T.BJoshua ategeka imyuka y'amadayimoni gusohoka mu izina rya Yesu hanyuma arabohoka.

0:01:24.580,0:01:28.740
IGIHE CY'UBUHAMYA

0:01:28.740,0:01:33.880
Izina ryanjye ni Debra Kataro  umugore uhagaze iruhande rwanjye ni mama.

0:01:33.880,0:01:36.260
Nkomoka muri Togo.

0:01:36.260,0:01:40.540
Imyaka itanu ishize, twagiye muri Amerika tuvuye muri Togo.

0:01:40.540,0:01:44.840
Igihe tuhageze, Nasohotse ku kibuga cy'indege,

0:01:44.840,0:01:50.260
Ikintu  kimeze nk'umwuka  ushyushye cyankubise mu maso.

0:01:50.260,0:01:56.160
Nta wundi wabyumvise, ariko narabumvise, nari mfite imyaka 9.

0:01:56.160,0:01:58.040
Twavuye kuri  ku kibuga cy'indege.

0:01:58.040,0:02:02.360
Nakuriye muri Amerika hanyuma ntangira kujya ku ishuri.

0:02:02.360,0:02:06.160
Uko nazamukaga mu mashuri yo hejuru - ku mwaka wa gatandatu,

0:02:06.160,0:02:11.860
Nari mfite inshuti yakoraga uburaya -  yaryamanaga n'abagabo kubera amafaranga.

0:02:11.860,0:02:17.820
Yambajije niba niteguye kubaho mu buzima yabagaho.

0:02:17.820,0:02:22.040
Nta kintu na kimwe nari nzi nibwo navuze ngo "Yego"

0:02:22.040,0:02:24.020
Nibwo natangiye kubikora.

0:02:24.020,0:02:30.600
Nkuko nakuraga, ku ishuri nakundaga kurakara vuba;

0:02:30.600,0:02:33.400
nkuko ntabobaga amaraso, sinashoboraga kureka umutnu.

0:02:33.400,0:02:36.640
Ngomba kubona amaraso mbere yuko ndeka umuntu.

0:02:36.640,0:02:41.500
Ishuri ryarabivumbuye hanyuma rinyohereza mu muryango unyitaho.

0:02:41.500,0:02:46.320
Iyo wabaga mu muryango wakwakiriye,  bivuga ko waryamagaga utagejeje ku myka.

0:02:46.320,0:02:52.500
kandi icyo gihe nari mfite hati y'imyaka 10 na 11 kandi nkaryamana n'abagabo kubera amafaranga.

0:02:52.500,0:02:55.620
nkora uburaya hamwe n'icuti zanjye ku mafaranga.

0:02:55.620,0:03:01.560
Mui icyo gihe, igihe nakoraga ibyo mama ntacyo yari azi.

0:03:01.560,0:03:05.160
Keretse jyewe n'inshuti zanjye twari tubizi ku ishuri.

0:03:05.160,0:03:08.120
Byakugendekeye bite umase guhura bwa mbere n'inshuti yawe,

0:03:08.120,0:03:10.740
igihe yakwinjije mu buraya?

0:03:10.740,0:03:15.680
Natangiye kubikora - natangiye gukora ibyo yakoraga.

0:03:15.680,0:03:19.840
Umwuga w'uburaya yakoraga.

0:03:19.840,0:03:21.480
Waba warabigenje ute?

0:03:21.480,0:03:25.500
Ni gute yakwigishije uburaya ukiri muto?

0:03:25.500,0:03:30.440
Yanyigishije uko ngomba kwambara niba nshaka gukurura abagabo.

0:03:30.440,0:03:34.220
Ni ku ishuri yanyigishije byose.

0:03:34.220,0:03:38.660
Sawa, rimwe akakwigisha uko bambara n'uko bakurura abagabo,

0:03:38.660,0:03:43.080
Ni hehe wagiye gushyira mu bikorwa uburaya wari warize?

0:03:43.080,0:03:46.180
Mu muhanda.

0:03:46.180,0:03:51.860
Ni abagabo bangahe waryamanaga nabo  ku munsi muri ubwo buraya kuri iyo myaka?

0:03:51.860,0:03:54.060
Babiri, batatu cyangwa bane.

0:03:54.060,0:03:57.340
Ku ishuri naho nkarwana.

0:03:57.340,0:04:01.860
Nakubise abarimu, abanyeshuri, uwo ari we wese wandakazaga.

0:04:01.860,0:04:03.760
Nagombaga kubakubita.

0:04:03.760,0:04:09.540
Mu rugo - Banjyanye kure y'ababyeyi banjye.

0:04:09.540,0:04:16.680
Iyo myaka ibiri namaze mu muryango wanyakiriye, nagombye kuba narayimaranye na data na mama

0:04:16.680,0:04:20.760
banjyanye kure yabo.

0:04:20.760,0:04:27.620
Kubera njye, bagaruye umuryango wanjye muri Togo.

0:04:27.620,0:04:33.440
Mama  ni diplomate kandi yari yaragiye gukora muri Amerika.

0:04:33.440,0:04:39.520
Ariko kubera jye, bababwiye bose gusubira muri Afurika.

0:04:39.520,0:04:43.900
Hanyuma igihe tugarutse muri Afurika, natangiye gukora ibyo nakoraga by'uburaya

0:04:43.900,0:04:47.180
gusohoka nijoro, kuryamana n'abagabo no kunywa inzoga.

0:04:47.180,0:04:50.380
Rimwe na rimwe nkarara ku ncuti zanjye.

0:04:50.380,0:04:54.640
nta kugera mu rugo kugeza mu gitondo gikurikiyeho.

0:04:54.640,0:04:56.880
Mama wanjye nta kintu na kimwe yari azi

0:04:56.880,0:05:00.100
kuko igihe nagarukaga mu rugo, namubwiraga yuko ntacyo nakoze.

0:05:00.100,0:05:05.740
Yanyitaga buri gihe indaya, bigatuma ndakara.

0:05:05.740,0:05:09.860
Ijoro rimwe, nagarutse mu rugo  n'inkweto twari twaguze hamwe n'incuti zanjye.

0:05:09.860,0:05:19.500
Nagarutse mu rugo n'izo nkweto zose.

0:05:19.500,0:05:21.740
Igihe ngeze mu rugo, batangira kunyita amazina,

0:05:21.740,0:05:23.520
hanyuma ndavuga ngo :"ngiye hanze, ndabaretse"

0:05:23.520,0:05:29.280
Naragiye hanyuma ngaruka umunsi ukurikiyeho nijoro ahagana saa yine.

0:05:29.280,0:05:34.580
Igihe nagarutse mu nzu, mama ntabwo yahise ampamgara.

0:05:34.580,0:05:40.380
Ariko nariho ndaba TV, arampamagara hanyuma ndagenda.

0:05:40.380,0:05:45.100
Sinatekerzaga ko ari bumbwire ikintu kibi.

0:05:45.100,0:05:47.600
Igihe nsohotse yarambwiye ngo : "uvuye he"?

0:05:47.600,0:05:50.700
Narasubije ngo : "Ntacyo nkubwira, kuki ushaka kubimenya?"

0:05:50.700,0:05:54.600
Nuko arambaza ngo : "Izo nkweto waguze, wazikuye hehe?"

0:05:54.600,0:05:57.300
Ndasubiza ngo :"Incuti zanjye na njye ni twe twaziguze.

0:05:57.300,0:05:59.880
Twari dufite amafaranga hanyuma tujya kuzigura".

0:05:59.880,0:06:04.120
Aravuga ngo :"wowe n'Incuti zawe nta kintu mukora nk'iki.

0:06:04.120,0:06:06.840
Wagiye mu buraya hanyuma ugura inkweto".

0:06:06.840,0:06:09.080
Narasubije ngo :"Ntabwo ari byo byabaye, ntabwo mubizi".

0:06:09.080,0:06:10.640
Arambwira ngo mfukame,

0:06:10.640,0:06:12.720
Narasubije ngo : "sindapfukama".

0:06:12.720,0:06:14.540
Ubwo nyogokuru arasohoka aravuga ngo

0:06:14.540,0:06:17.840
arafata inkweto azikatemo ibice.

0:06:17.840,0:06:20.660
Naravuze ngo :"ntabwo biri bube" hanyuma nkura izo nkweto mu maso ye.

0:06:20.660,0:06:22.200
Naramuhiritse agwa hasi.

0:06:22.200,0:06:23.600
Navuze yuko agomba kuguma  aho.

0:06:23.600,0:06:27.640
Mama yatangiye kumvugisha ariko sinabyitaho.

0:06:27.640,0:06:32.520
Nari ku ruhande ndamubwira ngo : "reba uko ubuzima bwawe bugenda, nta kigenda".

0:06:32.520,0:06:38.860
Hanyuma atangira kuvuga ibintu ariko sinabyitaho.

0:06:38.860,0:06:41.320
Nagiye mu cyumba, nashakaga kuryama.

0:06:41.320,0:06:42.580
Turyama mu cyumba kimwe.

0:06:42.580,0:06:44.060
Hanyuma arambwira ngo :"sohoka mu cyumba"

0:06:44.060,0:06:46.660
Naravuze ngo : "Ndashaka gufata ikintu mu cyumba".

0:06:46.660,0:06:48.480
Arambwira ngo : "sohoka"

0:06:48.480,0:06:51.960
Narasohotse nshyira inkweho iruhande rw'urugi.

0:06:51.960,0:06:54.200
Ajugunya inkweto inyuma y'urugi.

0:06:54.200,0:06:56.540
Ndavuga ngo : "Urakora iki, u...."

0:06:56.540,0:07:03.260
Mushobora kubona mu by'ukuri ukuntu uyu mwuka w'uburaya wari warangije ubuzima bwe

0:07:03.260,0:07:05.240
kandi bikagira ingaruka ku muryango we.

0:07:05.240,0:07:09.700
Cyane cyane nyina wakoraga akazi k'ingenzi muri Amerika,

0:07:09.700,0:07:14.140
Umuryango wose wagombye kugarurwa muri Togo kubera uwo mwuka,

0:07:14.140,0:07:19.540
nuko byamugizeho ingaruka  mu bavandimwe be,  barmo nyirakuru.

0:07:19.540,0:07:23.060
Tubwire - muri icyo gihe, byagendekeye bite ubuzima bwawe bwa roho?

0:07:23.060,0:07:24.780
Wabaga ufite inzozi zimeze zite,

0:07:24.780,0:07:28.120
zakomezaga kukuvana ahantu zikujyana ahandi?

0:07:28.120,0:07:36.320
Sawa. Mu nzozi zanjye nibonaga nambaye ikamba n'kaho ndi umwamikazi.

0:07:36.320,0:07:41.660
N'umugore - hari abagabo bakaza kandi uwo mugore akanyegera.

0:07:41.660,0:07:44.700
akambwira ngo : "Uyu mugabo  ugomba kumukurikira"

0:07:44.700,0:07:48.640
Akanyereka umugabo ngomba gukurikira igitondo gikurikiyeho

0:07:48.640,0:07:52.780
Igihe mbyutse mu gitondo, abantu nabonye mu nzozi

0:07:52.780,0:08:00.100
ni abantu nzabona mu buzima busanzwe hanyuma bakankurikira.

0:08:00.100,0:08:04.400
Bakaba aribo uryamana nabo nkuko wakoraga uburaya

0:08:04.400,0:08:05.280
Yego.

0:08:05.280,0:08:08.200
Tubwire uko wabyifatagamo muri iyo myaka y'ubuto?

0:08:08.200,0:08:10.340
Ni gute washoboraga kubona abo bantu?

0:08:10.340,0:08:14.460
Ni ubuhe bubasha cyangwa ubuhanga washoboraga gukoresha mu kubigarurira?

0:08:14.460,0:08:22.540
Mfite amasaro abinyereka.

0:08:22.540,0:08:26.600
Sawa, ni ayo masaro tubona ubu mu biganza byawe?

0:08:26.600,0:08:29.220
Iri ry'ubururu - ni incuti yanjye yarimpaye.

0:08:29.220,0:08:32.060
ni we ukora ibyo nkora.

0:08:32.060,0:08:34.880
Ni atatu - ni jye wayaguze ubwanjye.

0:08:34.880,0:08:38.560
Sawa. Ni akahe kazi k'ayo masaro. Yakoraga iki?

0:08:38.560,0:08:43.440
Nkuko babibonye - rimwe na rimwe nambara nabi.

0:08:43.440,0:08:46.380
Nambaraga ikintu kigufi kigera aha.

0:08:46.380,0:08:50.720
rimwe na rimwe kugera aha, bityo bagashobora kurireba.

0:08:50.720,0:08:52.920
Ni ryari baribona?

0:08:52.920,0:08:57.480
igihe nayuraga imbere yawe hanyuma ukaribona waranshakaga.

0:08:57.480,0:09:00.580
Ntiwashoboraga kwihangana, wagombaga kunkurikira.

0:09:00.580,0:09:04.600
Ubusanwzwe ni ryo ryaguhaye ububasha bwo kwigarurira abagabo

0:09:04.600,0:09:08.880
ubyeretswe mu nzozi, kugira ngo ukomeze ubwo  uburaya, ni byo ?

0:09:08.880,0:09:10.260
Yego!

0:09:10.260,0:09:13.760
Hamwe n'ubwo bubasha, ubushobozi n'inzozi wari ufite,

0:09:13.760,0:09:15.420
ukiri muto muri icyo gihe,

0:09:15.420,0:09:18.920
ni gute washoboraga kujya ahantu aho ushobora kubona abagabo

0:09:18.920,0:09:23.860
wabaga wabonye mu nzozi cyangwa ukabakurura n'ubwo bubasha?

0:09:23.860,0:09:26.020
Indangamuntu yanjye itari yo.

0:09:26.020,0:09:32.940
Igihe twari muri Amerika nari mfite indangamutnu itari yo ivuga yuko mfite imyaka 21,

0:09:32.940,0:09:37.560
yatumaga njya mu bitaramo no gukina n'incuti.

0:09:37.560,0:09:40.280
Icyo gihe ntabwo nari mfite imyaka 21.

0:09:40.280,0:09:42.260
Wari ufite imyka ingahe muri icyo gihe?

0:09:42.260,0:09:46.020
Icyo gihe nari mfite ugereranije imyaka 12.

0:09:46.020,0:09:52.620
Mushiki wacu yari afite hafi imyaka 12 y'amavuko kandi yari afite indangamuntu y'inkorano

0:09:52.620,0:09:58.500
ivuga ko afite  imyaka 21 yatumaga ajya muri ibyo bitaramo bya nijoro n'ahantu hatandukanye

0:09:58.500,0:10:04.080
aho yajyaga gukora uburaya no gukurura abagabo kandi akaryamana nabo.

0:10:04.080,0:10:07.800
Iyo ugiye kuri konti nkoranyambaga yanjye, abo uzabona bose ni abagabo.

0:10:07.800,0:10:12.580
Abagabo benshi - bamwe bashoboraga kumbaza aho ntuye.

0:10:12.580,0:10:16.960
Rimwe na rimwe nashoboraga kubeshya nkavuga yuko ntuye aho batuye,

0:10:16.960,0:10:21.820
nkabaha gahunda itari yo ngo duhurire mu resitora.

0:10:21.820,0:10:25.920
Ndibuka umusore w'umunyanijeriya - ari ku rubuga nkoranyambaga rwanjye-

0:10:25.920,0:10:30.180
hanyuma arambwira ngo nshobora kuza muri Nigeria ngashyingiranwa nawe.

0:10:30.180,0:10:34.400
Turumva yuko yari intera ikurikiyeho kuri uwo mwuka kukuroha  -

0:10:34.400,0:10:37.220
kujya ku mbuga nkoranyambaga n'ibinyamakuru nkoranyambaga.

0:10:37.220,0:10:42.700
Ni abagabo bameze bate washakaga cyangwa ubusanzwe  abameze bate?

0:10:42.700,0:10:45.280
Abakuru n'abagabo bashatse.

0:10:45.280,0:10:51.120
Rimwe na rimwe, iyo naryamabaga nabo, iyo hari uwabaga afite intsinzi y'ubuzima,

0:10:51.120,0:10:54.920
buri kintu yabaga afite cyarasenyukaga.

0:10:54.920,0:10:59.200
Nta kintu yagiraga. Niba yari afite amafaranga nk'amafaranga menshi mu by'ukuri.

0:10:59.200,0:11:03.800
mu minsi ibiri, nta mafarnga yabaga ahari.

0:11:03.800,0:11:07.640
 

0:11:07.640,0:11:11.220
waba mu by'ukuri wibuka uti  : "Ah! Ibi Nzi ko  byabaye"!

0:11:11.220,0:11:17.500
Byiza, igihe kimwe nari ndyamanye n'umugabo washatse, aza kundeba umunsi wakurikiyeho

0:11:17.500,0:11:22.340
hanyuma ambwirayuko nangije ibintu byose hagati ye n'umugore we,

0:11:22.340,0:11:27.120
kandi avuga ko impamvu nakoze ibyo ari uko naryamanye na we

0:11:27.120,0:11:32.780
impamvu njya gushaka abagabo hanze. Yatangiye kunyita amazina, ariko natcyo byambwiye.

0:11:32.780,0:11:38.760
Ubusanzwe ubwo bubasha bukurimo bwaguhaye ubushobozi ku kwigarurira abagabo no kubangiza muri icyo gihe,

0:11:38.760,0:11:39.900
byaba byaragendaga bite?

0:11:39.900,0:11:41.540
Yego.

0:11:41.540,0:11:46.540
Sawa tubwire ubu, ni iki cyatumye uza kuri SCOAN

0:11:46.540,0:11:50.760
aho wabohowe uwo mwuka w'abadayimoni?

0:11:50.760,0:11:57.320
Mu ntangiriro sinakundaga Emanuweli TV , sticker y'umugisha, n'amazi y'umugisha

0:11:57.320,0:12:01.240
kuko igihe nabonaga Emanuweli TV ni nk'aho nashakaga kuyimena.

0:12:01.240,0:12:04.200
Igihe nabonye stiker sinashoboraga kuyihanganira.

0:12:04.200,0:12:06.080
Sinashoboraga kuguma iruhande rwayo.

0:12:06.080,0:12:09.240
Rimwe na rimwe Mama wanjye yarancokozaga akanshyiraho amazi y'umugisha

0:12:09.240,0:12:10.560
kandi mu by'ukuri ntabikunda.

0:12:10.560,0:12:14.840
Ibyo byagize icyo bimpinduraho igihe abikoze. Byarandakaje.

0:12:14.840,0:12:21.380
Sinashoboraga kuguma iruhande rwawe igihe wabaga ufite amazi y'umugisha, stiker cyangwa ureba Emanuweli TV.

0:12:21.380,0:12:25.400
Sinashoboraga kuguma iruhande rwawe, nagombaga kuguhunga.

0:12:25.400,0:12:31.640
Wow! Ni gute ibyo byakuyoboye kuri SCOAN aho wabohorewe?

0:12:31.640,0:12:34.760
Hari aho twagiye hanyuma batubwira yuko tutagomba kuza hano.

0:12:34.760,0:12:39.640
Icyo gihe nari nzi yuko tuzaza hano ariko ndamubwira ngo sinzahaza na rimwe.

0:12:39.640,0:12:43.900
Ijoro twahavuye, yambwiye ko tugiye.

0:12:43.900,0:12:45.900
Akaba ari uko naje hano.

0:12:45.900,0:12:49.460
Tubwire - ku murongo w'isengesho, byakugendeye bite

0:12:49.460,0:12:52.580
nuko umugntu w'Imana Umuhanuzi TBJoshua akagusengera?

0:12:52.580,0:12:55.740
Nari mpagaze hano, yasengeraga abantu.

0:12:55.740,0:13:01.000
Igihe aje anyegera, nararakaye cyane.

0:13:01.000,0:13:09.780
Igihe Umuhanuzi TBJoshua ankozeho,  byari bimeze nk'aho nsinziriye uruhande rumwe.

0:13:09.780,0:13:14.080
Ibyo babonye bari abantu benshi bambaye umukara,

0:13:14.080,0:13:19.000
basakuza ko hari ikintu kibababaza, kibajomba, kibashima,

0:13:19.000,0:13:23.580
Icyo gihe, igihe urwo rumuri rwasukura -

0:13:23.580,0:13:28.820
urumuri rwarushagaho gusukura, barushagaho gusakuza.

0:13:28.820,0:13:35.920
Igihe ankozeho ubwa kabiri, abo bantu bose bari bambaye umukara barabuze

0:13:35.920,0:13:38.700
hanyuma urundi rumuri ruza rungana.

0:13:38.700,0:13:43.300
Haleluya, mureke dukome amashyi kubera Yesu.

0:13:43.300,0:13:48.460
Ni nde wundi ushobora gucungura kandi akabohora uretse Umwami wacu Yesu Kirisitu.

0:13:48.460,0:13:53.360
Kuva wabohorwa, tubwire uko umerewe n'icyahindutse.

0:13:53.360,0:13:55.660
Ndishimye.

0:13:55.660,0:14:03.520
Nishimiye ko nabohotse kuko  nari kuba narapfuye, ngapfana ibyaha.

0:14:03.520,0:14:06.960
Ndishimye sinzapfana ibyaha byanjjye.

0:14:06.960,0:14:11.400
Wow! Mureke dukome amashyi na none kubera Yesu Kirisitu!

0:14:11.400,0:14:15.340
Tubwire uko wasinziriye n'uko inzonzi zawe zari zimeze kuva wabohoka.

0:14:15.340,0:14:17.040
Waba ukibona abo bagabo?

0:14:17.040,0:14:18.100
Oya!

0:14:18.100,0:14:20.980
Icyo gihe nabohowe kuri icyo cyumweru,

0:14:20.980,0:14:25.880
Ku wa mbere narasinziriye mbona abo bantu nari mfite akamenyero ko kubona mu nzozi

0:14:25.880,0:14:30.260
Bafashe imitwaro yabo, batangira kwambara imyenda yabo baragenda.

0:14:30.260,0:14:34.380
Kuva icyo gihe, nta nzozi nk'izo mfite nsinzira nk'umwana.

0:14:34.380,0:14:39.640
Haleluya! Mureke dukome mu mashyi kubera Yesu Kirisitu!

0:14:39.640,0:14:43.060
Kuva icyo gihe uri kuri SCOAN

0:14:43.060,0:14:47.040
Tubwire - uracyafite irari ry'abagabo, umwuka w'ubuhehesi

0:14:47.040,0:14:49.500
cyangwa gushaka kuryamana n'abagabo kubera amafaranga?

0:14:49.500,0:14:50.960
Oya.

0:14:50.960,0:14:53.820
Sawa, tubwire urumva umerewe ute?

0:14:53.820,0:14:59.400
Ndumva nabohowe. Ndumva  ntagomba kwambara ayo masaro kubera abagabo.

0:14:59.400,0:15:05.000
Ndumva nk'aho ngomba gukura hanyuma ngashyingirwa mbere yuko nkora ibyo byose atari ku myaka y'ubuto.

0:15:05.000,0:15:08.060
Ntabwo ngomba gukora ibyo kuko atari byiza.

0:15:08.060,0:15:12.940
Wow!  Duhe Imana icyubahiro! Dushobora kubona icyo Ijambo ry'Imana ryakoze mu buzima bwa mushiki wacu.

0:15:12.940,0:15:15.780
Ni Irinyabushobozi kandi ryaramusukuye.

0:15:15.780,0:15:17.640
Turashaka kumva inama yanyu.

0:15:17.640,0:15:21.200
ubwira abantu  b'isi yose, cyane cyane abakiri bato nkawe

0:15:21.200,0:15:25.440
bibona ubwabo mu kibazo nk'icyo wari ufite.

0:15:25.440,0:15:28.880
Ni iki bashobora gukora  kugira ngo basohokemo?

0:15:28.880,0:15:32.980
Bagomba kwemera muri Kirisitu. Ntukabe hamwe n'umuntu utagomba kuba hamwe nawe

0:15:32.980,0:15:40.680
kuko biguha kuba imbohe ya satini ubwawe.

0:15:40.680,0:15:45.240
Gusa izere muri Yesu hanyuma ikintu cyose kizakubera cyiza.

0:15:45.240,0:15:47.740
Amina! Mureke dukome amashyi kubera Yesu Kirisitu.

0:15:47.740,0:15:50.720
Ni iyihe nama ihebuje yawe!

0:15:50.720,0:15:54.140
Izina ryanjye ni Arisoba Hodalo.

0:15:54.140,0:15:57.640
Nkomoka muri Togo.

0:15:57.640,0:16:02.920
Murakoze cyane, gusangira natwe ubuhamya umukobwa wawe yatanze uyu munsi

0:16:02.920,0:16:05.940
Tubwire uko ubuzima bwari bumeze, kubana nawe muri icyo gihe

0:16:05.940,0:16:10.940
igihe yari yarahanzweho n'uwo mwuka w'uburaya.

0:16:10.940,0:16:17.400
Nkorana na  Minisitiri w'ububanyi n'amahanga, banyohereje hashize imyaka itanu.

0:16:17.400,0:16:25.660
muri Ambasade ya Togo mu muryango w'abibumbye, nari umufasha wa ambasaderi.

0:16:25.660,0:16:30.700
Nagiyeyo n'umuryango wanjye wose.

0:16:30.700,0:16:39.440
Mu myaka mike ishize, nabonye imico y'umukobwa wanjye ihinduka.

0:16:39.440,0:16:44.680
Umunsi umwe nari mvuye i New York, namubonye hamwe n'abagabo batatu.

0:16:44.680,0:16:52.340
Narahahamutse, abagabo batatu n'udukingirizo mu buriri bwanjye.

0:16:52.340,0:16:55.600
Ubwo, i cyo gihe namuvugishije.

0:16:55.600,0:16:59.660
Yarahindutse, sinashoboraga kwihanganira imico ye.

0:16:59.660,0:17:04.880
Yarantukaga, ntiyashoboraga kumva ku ishuri no mu rugo.

0:17:04.880,0:17:09.480
Mu muhanda w'iwacu, ahantu hose - nta muntu wamwihanganiraga.

0:17:09.480,0:17:11.840
Ntiwashoboraga guhagarara imbere ye.

0:17:11.840,0:17:18.560
Aho niho guverinoma ebyiri - guverinoma y'Amerika na guverinoma ya Togo -

0:17:18.560,0:17:22.260
bafashe icyemezo cyo kunsubiza iwacu.

0:17:22.260,0:17:25.140
Sawa, bakugaruye iwanyu kubera bari bazi icyo kibazo,

0:17:25.140,0:17:27.000
bari bazi ibyabaye.

0:17:27.000,0:17:33.940
Yego, kuko umunsi umwe  yaragiye hanyuma guverinoma y'Ameriko ikoresha indege zayo

0:17:33.940,0:17:36.480
na polisi kumushaka.

0:17:36.480,0:17:41.140
Ntabwo bashoboraga kumwihanganira, badusabye kuva muri Leta zunze ubumwe.

0:17:41.140,0:17:44.700
Gusa vuga muri make, ku nyungu y'abatureba ku isi hose,

0:17:44.700,0:17:48.200
murumva mama wacu atwibwira nka minisitiri

0:17:48.200,0:17:51.220
wari woherejwe mu izina rya guverinoma ya Togo

0:17:51.220,0:17:55.020
gukora muri ambasade ya Lata zunze ubumwe z'Amerika.

0:17:55.020,0:18:00.740
Igihe yari ari aho hashize imyaka itanu niho yabonye umukobwa we ahinduka.

0:18:00.740,0:18:05.200
Umukobwa we yahindutse umuyamahane n'umunyamakimbirane, nta muntu washoboraga kumuvugisha.

0:18:05.200,0:18:08.060
kugeza igihe umunsi umwe yamufatiye mu makosa ye mu rugo,

0:18:08.060,0:18:12.740
avumbura umukobwa we mu cyumba cye hamwe ari kumwe n'abagabo batatu n'udukingirizo,

0:18:12.740,0:18:14.880
bakora ibikorwa by'uburaya.

0:18:14.880,0:18:19.140
Aho niho yamenye yuko mu by'ukuri hari ikibazo gikomeye mu nzira

0:18:19.140,0:18:23.540
hanyuma yavuze uko icyo kibazo cyagize ingaruka ku kazi ke

0:18:23.540,0:18:29.620
kuburyo yagaruwe aho yari yaturutse avuye muri Leta zunze ubumwe z'Amerika.

0:18:29.620,0:18:34.900
Umuryango wose waherejwe muri Togo, gusa kubera icyo kibazo.

0:18:34.900,0:18:37.440
Yatubwiye uko umukobwa we yabuze,

0:18:37.440,0:18:40.440
ku buryo guverinoma na plisi bahagobotse,

0:18:40.440,0:18:44.180
kugira ngo bamufashe kubona umukobwa we kandi bamugarure mu rugo.

0:18:44.180,0:18:47.860
Nyuma yo kugaruka muri Tgo uvuye muri Leta Zunze ubumwe z'Amerika,

0:18:47.860,0:18:52.120
iyo myifatire yarakomeje? Ubuzima bwari bumeze bute?

0:18:52.120,0:18:54.580
Yego yakoraga ibintu bimwe.

0:18:54.580,0:19:02.320
mwe mu ncuti zanjye yandangiye Emanuweli TV kandi nari mfite akamenyero ko kuyireba.

0:19:02.320,0:19:06.280
Sawa. mbere yuko ubona Emanuweli TV, turashaka na none kukumva.

0:19:06.280,0:19:11.080
Ni iyihe myaka umukobwa wawe yari afite igihe wabonye imihindukire muri we itangirara muri Amerika,

0:19:11.080,0:19:15.180
agatangira kwitwara nabi no kuraya?

0:19:15.180,0:19:18.540
Hagati ya 10 na 11

0:19:18.540,0:19:19.900
Yego

0:19:19.900,0:19:23.200
Sawa, Ni ryari wavumbuye Emanuweli TV

0:19:23.200,0:19:28.500
kandi mutangira kugerageza kumushishikariza kureba Emanuweli TV, yabyakiriye ate?

0:19:28.500,0:19:34.220
Yakundaga kuvuga ngo :"Oh! Mama, urata igihe cyawe.

0:19:34.220,0:19:38.060
Umuhanuzi TB Joshua ni umugabo ubeshya, ntukamwumve"

0:19:38.060,0:19:41.940
Buri gihe yirukaga ahunga  TV

0:19:41.940,0:19:46.180
Ni iki cyabateye imbaraga kandi mukizera yuko nimuza hano umukobwa wawe,

0:19:46.180,0:19:48.960
arabohorwa iki kibazo?

0:19:48.960,0:19:59.740
Kuko nizera yuko nta na rimwe Imana Itsindwa kandi menyereye kureba Emanuweli TV, ukwemera kwanjye kwariyongereye.

0:19:59.740,0:20:03.720
Kandi nari nzi yuko ningera hano, azakira.

0:20:03.720,0:20:08.960
Haleluiya, mureke dukome amashyi kubera Yesu.

0:20:08.960,0:20:13.560
Igihe wari kumwe n'umukoba wawe ku murongo w'isengesho hanyuma ubona umuntu w'Imana aramusengeye,

0:20:13.560,0:20:17.300
hanyuma ugukizwa mwari mutegereje kuraboneka,

0:20:17.300,0:20:18.920
wumvise umerewe ute?

0:20:18.920,0:20:24.040
Ndishimye cyane kandi  ndarira amarira y'ibyishimo.

0:20:24.040,0:20:28.960
Urakoze Yesu!

0:20:28.960,0:20:31.080
Haleluya. Mureke dukome amashyi kubera Yesu!

0:20:31.080,0:20:36.540
Nta magambo ya kamere ahagije yo kuvuga "Urakoze Mana kubera uku kubohoka guhebuje".

0:20:36.540,0:20:41.640
Tubwire, mbere yuko twumva uko yahindutse nyuma y'isengesho,

0:20:41.640,0:20:45.000
ni ni iki mwakoze wowe n'umuryango wawe

0:20:45.000,0:20:49.840
kugira ngo abohorwe cyangwa akire iki kibazo mbere yuko muza hano?

0:20:49.840,0:20:56.840
Ubu ng'ubu, gusa twasenze, nta handi twagiye.

0:20:56.840,0:21:01.320
Haleluya. Kuva yabohorwa ku murongo w'isengesho rya T.BJoshua,

0:21:01.320,0:21:06.860
tubwire - ni iki cyahindutse wabonye mu buzima bw'umukobwa wawe?

0:21:06.860,0:21:09.200
Haleluya!

0:21:09.200,0:21:15.980
Ndashimira Imana kuko igihe namubonye yambaye gutya, ntiyashoboraga kwambara ibi mbere.

0:21:15.980,0:21:21.020
N'iyo yashakaga kujya mu rusengero, yashoboraga kwambara - simbizi.

0:21:21.020,0:21:25.500
Ndashimira Imana, nta byinsi mfite byo kuvuga,

0:21:25.500,0:21:28.780
Sinashoboraga kumwohereza gukora ikintu mu nzu.

0:21:28.780,0:21:32.280
Yahakanaga ikintu cyose namubwiraga gukora.

0:21:32.280,0:21:41.200
Ariko nyuma yo kubohorwa, naramwohereje aragenda abikorana ibyishimo. Ndashimira Imana.

0:21:41.200,0:21:47.380
Haleluya. Mushobora kubona yuko ari umuntu wahindutse. Intangamugabo ya Yesu ni ubuzima bwahindutse.

0:21:47.380,0:21:51.740
Icya nyuma, tanga inama ku bantu b'isi yose

0:21:51.740,0:21:56.500
bashobora kuba barababajwe n'ikibanzo nk'iki umuryango wawe wari ufite.

0:21:56.500,0:22:05.020
Inama yanjye ni iyi : Ku babyeyi bose, mushyire amaringiro yanyu mu Mana.

0:22:05.020,0:22:08.000
Nta muntu ushobora kubafasha, Imana Yonyine

0:22:08.020,0:22:13.340
Kunda abana uko baba bameze kose.

0:22:13.340,0:22:18.880
Bakunde kandi ugerageze kubavugisha.

0:22:18.880,0:22:21.100
Haleluya! Mureke Dukome amashyi kubera Yesu!

0:22:21.100,0:22:24.118
Mama wacu agagira inama abantu b'isi yose ko

0:22:24.120,0:22:27.580
Ikintu cy'ingenzi ni umubano wabo n'Imana.

0:22:27.580,0:22:32.800
Iyo ushimangiye umubano wawe n'Imana, imigisha, ibitangaza,

0:22:32.800,0:22:35.920
uburinzi n'ibindi byose dukeneye ngo tubeho kuri we n'ubu ng'ubu

0:22:35.920,0:22:38.120
bizakomeza kudukurikirana kandi bitubemo.

0:22:38.120,0:22:41.520
Turashimira Imana Ishobrabyose kubera ubu buhamya buhebuje n'uku kubohorwa.

0:22:41.520,0:22:45.780
Kandi turagushishikariza kubigumana wita ku Ijambo ry'Imana  ukaRigira umurongo w'ubuzima bwawe.

0:22:45.780,0:22:52.760
Reka urukundo rukuyobore ku cyiza kandi ibyiza biri imbere kuri wowe, mu izina rya Yesu.

0:22:52.760,0:22:55.040
Mureke duhe amashyi Yesu!

