0:00:00.000,0:00:04.160
"Munsange abarushye n'abarmerewe"

0:00:04.160,0:00:08.800
Hano ni abana bawe, baje bakugana, Mana.

0:00:08.800,0:00:14.380
Buri kababaro mu maraso yabo, icyorezo mu maraso yabo-

0:00:14.380,0:00:19.580
aho cyaba kiri hose, ndababohoye mu izina rya Yesu!

0:00:19.580,0:00:27.200
Wowe ndwara - sohoka, mu izina rya Yesu!

0:00:27.200,0:00:36.320
Ndavuze ngo hanze, mu izina rya Yesu!

0:00:36.320,0:00:39.960
Ndategetse ngo hanze!

0:00:39.960,0:00:41.940
Sengana n'umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu!

0:00:41.940,0:00:51.040
aho cyaba kiri hose, mu magara yawe - kuba uri kure ntabwo ari inzitizi.

0:00:51.060,0:00:55.980
Ndavuze ngo wowe kababaro ngo :"reka abantu banjye!".

0:00:55.980,0:01:00.100
Ndakubwiye cyorezo ngo :"reka abantu banjye!".

0:01:00.100,0:01:04.100
Ndakubwiye ngo wowe ndwara :"reka abantu banjye!"

0:01:04.100,0:01:12.000
"Reka abantu banjye!".

0:01:12.000,0:01:15.040
Mu izina rya Yesu!

0:01:15.040,0:01:17.100
Sengana n'umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu!

0:01:17.100,0:01:22.140
abatureba ku isi hose, mutangire mugende nta ndwara.

0:01:22.140,0:01:27.540
Ndumva Yesu ankoraho.

0:01:27.540,0:01:31.980
Mugende nta cyorezo!

0:01:31.980,0:01:33.900
Ndabona mubohoka.

0:01:33.900,0:01:36.000
Ndabona mukira.

0:01:36.000,0:01:38.340
Ndabona mubohoka.

0:01:38.340,0:01:40.660
Mu izina rya Yesu!

0:01:40.660,0:01:43.840
Sengana n'umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu!

0:01:43.840,0:01:49.940
Abatureba ku isi hose, ni ukuri mu buzima bwawe ko wakize, wabohowe.

0:01:49.940,0:01:53.400
Mutangire muhamye ukubohoka kwanyu, muhamye ugukira kwanyu.

0:01:53.400,0:01:57.640
Niba ari ukuri  mu wowe, wakize!

0:01:57.640,0:02:04.420
Sengana n'umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu!

0:02:04.420,0:02:10.200
Niba Ijambo ry'Imana ari ukuri mu buzima bwanyu muvuge ngo : "Nakize, nabohowe!".

0:02:10.200,0:02:13.000
Muvuge ngo : "urakoze Yesu!"

0:02:13.000,0:02:14.200
Ntabwo mbumva!

0:02:14.200,0:02:15.720
[Urakoze Yesu]

0:02:15.720,0:02:18.660
Muvuge ngo : "urakoze Yesu!".

0:02:18.660,0:02:20.700
Mubyizere!

0:02:20.700,0:02:22.120
Sengana n'umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu!

0:02:22.120,0:02:22.760
 

