0:00:00.000,0:00:07.900
Abatureba ku isi hose, ndashaka kubabwira ko mwakoze kubera igihe mwafashe, Igihe cy'Imana nicyo cyiza.

0:00:07.900,0:00:11.800
Iki ni igihe Imana yateguye, murakoze

0:00:11.800,0:00:19.340
Amateraniro yo ku cyumweru kuri SCOAN

0:00:19.340,0:00:21.440
Haleluya

0:00:21.440,0:00:30.140
Igihe mumvaga bumwe mu buhamya... Bibiliya yari yaramaze kubivuga - uyu mwana ni umurage

0:00:30.140,0:00:41.980
wo gutuma bamwe bazamuka abandi bakagwa, wo gutuma abenshi bazamwemera;bazamuka.

0:00:41.980,0:00:48.680
bazamumenya nk'aho ari umuhanuzi,

0:00:48.680,0:00:54.080
ariko hazagwa abazaba bagize bate?

0:00:54.240,0:00:57.080
Amateraniro yo ku Cyumweru kuri SCOAN

0:00:57.080,0:00:59.480
Imana Yarandwaniriye kuva mu ntangiriro.

0:00:59.480,0:01:03.380
Niyo mpamvu mutazigera mwumva ikintu kimvuyeho.

0:01:03.380,0:01:06.400
Niba unkubise urushyi nzavuga ngo :"Sawa, urakoze".

0:01:06.400,0:01:10.220
Nzi yuko Imana Izandwanirira.

0:01:10.220,0:01:12.820
Ntushobora kurwanya Imana

0:01:12.820,0:01:14.760
Reka Imana ikurwanirire.

0:01:14.760,0:01:18.160
Ibyo mumvugaho, byerekeye Minisiteri...

0:01:18.160,0:01:23.980
Amateraniro yo ku Cyumweru kuri SCOAN

0:01:23.980,0:01:26.380
Byose ni ibya Yesu.

0:01:26.380,0:01:35.800
Kuva byose ari ibya Yesu, ntabwo ari ibya njye, umwete, ubumenyi, impano - byose ni ibya Yesu.

0:01:35.800,0:01:37.840
Yarandwanirirye

0:01:37.840,0:01:38.920
Ni ibyo

0:01:38.920,0:01:42.980
Birababaje ko abenshi bahemukiwe.

0:01:42.980,0:01:48.720
Abenshi muri twe bararira igihe babona ugukizwa gukomeza.

0:01:48.720,0:01:53.380
Wabaza uti : "kuki murira?" Abantu bakijijwe none urarira

0:01:53.380,0:01:55.960
aho kubyina ugashimira Imana"

0:01:55.960,0:02:06.180
Ukumva bavuga ngo :"Nashakaga kuzana Mama hano, barampemukira none uwo mugore yarapfuye".

0:02:06.180,0:02:10.300
Mwumva amateka menshi nk'ayo.

0:02:10.300,0:02:15.500
Murareka Imana ikabarwanirira ariko bigomba kuba bikomeye.

0:02:15.500,0:02:22.280
Murabizi - mu ntangiriro y'iyi minisiteri byari bibi cyane - ishusho yo hanze,

0:02:22.280,0:02:25.580
ariko urugamba twarurekeye Imana.

0:02:25.580,0:02:31.200
Mu ntangiriro byari bikomeye ariko  ibihe bigenda,

0:02:31.200,0:02:36.840
hagati mwatangiye kubona umusaruro w'ibyo mwaruhiye.

0:02:36.840,0:02:40.280
Ni byiza  guharira Imana urugamba.

0:02:40.280,0:02:47.820
Bwira uwo mwegeranye uti :"Ni byiza guharira Imana urugamba".

0:02:47.820,0:02:56.300
Urasenga gusa nk'aho byose biva ku Mana kandi ugatangira gukora nk'aho byose biva kuri wowe.

0:02:56.300,0:03:00.580
Bwira uwo mwegeranye.

0:03:00.580,0:03:14.860
Senga nk'aho byose biva ku Mana ariko ukore wiyuhe akuya nk'aho byose biva kuri wowe.

0:03:14.860,0:03:19.600
Amateraniro yo ku Cyumweru kuri SCOAN

0:03:19.600,0:03:25.520
Mu ntangiriro byari bimeze nk'aho uzengurutswe n'ibicu byijimye :

0:03:25.520,0:03:31.940
Wakoraga ibyiza maze abantu bakaguha irindi zina bavuga ko ukora bibi.

0:03:31.940,0:03:34.760
Ugaseka : abantu bakavuga ngo : "Uri mubi"

0:03:34.760,0:03:38.580
Wakwishima, abantu bakavuga ngo : "oya afite intimba!"

0:03:38.580,0:03:42.520
Ni beza cyane mu kwamamaza ibinyoma.

0:03:42.520,0:03:52.800
Bafite abantu benshi hanze bazi kwamamaza ibinyoma, gutera ubwoba no gutukana.....

0:03:52.800,0:03:55.260
ntibagira ingano.

0:03:55.260,0:04:05.020
Ni umwuga mu kwangiza amazina y'abantu.

0:04:05.020,0:04:13.820
Ni umwuga wo kujya hanze kwangiza izina bakariha amafaranga abantu kugira ngo bangize umwuga wawe,

0:04:13.820,0:04:19.740
mu" kugusiga umukara"

0:04:19.740,0:04:21.560
Ubu byabaye  umwuga

0:04:21.560,0:04:27.660
Mu gihe cyashize, ntabwo byari umwuga - wagombaga gukodesha umuntu ubikora

0:04:27.660,0:04:31.900
ariko ubu ni akazi k'umwuga.

0:04:31.900,0:04:35.100
Urareka Imana ikakurwanirira.

0:04:35.100,0:04:40.160
Turashimira Imana kubera imigisha yaduhaye - Emmanuel TV.

0:04:40.160,0:04:45.320
Amateraniro yo ku cyumweru kuri SCOAN

0:04:45.320,0:04:50.740
Mu ntangiriro, nta kintu cyari kimeze nka Emmanuel TV.

0:04:50.740,0:04:55.600
Imana yakoreraga hano, abantu aho  bari kuyita izina.

0:04:55.600,0:05:01.300
Ariko ubu ng'ubu, abantu barayibona  ako kanya

0:05:01.300,0:05:05.240
Amateraniro yo ku cyumweru kuri SCOAN

0:05:05.240,0:05:08.920
Nkuko mvuga ubu ng'ubu, bantu barayireba.

0:05:08.920,0:05:11.900
Barashaka noneho kumenya niba ari byo.

0:05:11.900,0:05:17.680
Niba bakubwiye ngo : "yavuze ibi". ushobora kuvuga ngo :"oya, ibi nabyiyumviye".

0:05:17.680,0:05:20.060
Uru ni urugamba rukomeza aho.

0:05:20.060,0:05:24.680
Urugamba rw'ubu rutandukanye n'urugamba rwa kera.

0:05:24.680,0:05:29.640
Urugamba rwa kera rwari : "Baravuga ngo :"oya" - abantu bakabifata gutyo.

0:05:29.640,0:05:32.680
Ariko urugamba rw'ubu :"Baravuga ngo oya"

0:05:32.680,0:05:39.240
Abantu bashobora gusubiza ngo -"Oya, yego nari mpari"

0:05:39.240,0:05:44.420
"Baravuga ngo : oya" - "Nari mpari"

0:05:44.420,0:05:48.820
Ni urugamba rw'Abafarizayo n'Abasaduseyi

0:05:48.820,0:05:53.080
Amateraniro yo ku cyumweru kuri SCOAN

0:05:53.080,0:05:54.660
Izo nizo mpaka z'ubu.

0:05:54.660,0:06:03.220
-"Nahoze ndeba. Nabyiyumviye. Namwumvise avuga ngo "oya" - Oya - yavuze ngo "yego".

0:06:03.220,0:06:07.060
-"Oya, yari oya" - Oya, yari "Yego"

0:06:07.060,0:06:14.900
Izo mpaka zirashyushye  ariko barazirenze kuko babyiyumviye.

0:06:14.900,0:06:16.380
Ni uko bimeze.

0:06:16.380,0:06:19.700
Nzi yuko abenshi muri twe bangijwe kubera ibyo.

0:06:19.700,0:06:22.840
Ntimuzacike intege.

0:06:22.840,0:06:23.820
[Amina]

0:06:23.820,0:06:25.040
Bwira uwo mwegeranye uti : "Ntuzacike intege".

0:06:25.040,0:06:26.040
[Ntizacike intege]

0:06:26.040,0:06:27.040
Ntabwo mbumva

0:06:27.040,0:06:28.540
[Ntuzacike intege]

0:06:28.540,0:06:32.020
Mukomere  kandi mukomeze uruganmba.

0:06:32.020,0:06:38.980
Bwira uwo mwegeranye uti :"Ntuzacike intege, komera kandi ukomeze urugamba".

0:06:38.980,0:06:41.960
Urwo ni urugamba rwiza.

0:06:41.960,0:06:45.620
Amateraniro yo ku cyumweru kuri SCOAN

0:06:45.620,0:06:50.440
Muvuga ko bababeshyera, ko ari bibi cyane...

0:06:50.440,0:06:53.300
Ibyo ni byo bashaka.

0:06:53.300,0:07:04.060
Mukomere kandi mukomeze urugamba kandi ubwo ni bwo bwiza bw'urugendo rwacu.

0:07:04.060,0:07:16.500
Igihe ugenda hanyuma  ikintu  kikagusubiza inyuma - ubwo ni bwo bwiza bw'urugendo.

0:07:16.500,0:07:23.140
Ibyo bizatuma urugendo rugira agaciro n'ibikorwa bigire agaciro..

0:07:23.140,0:07:27.200
Igihe mubinyuramo muri ibyo binyu,

0:07:27.200,0:07:33.480
ibyo mwahuye nabyo - ibyo bizatuma muha agaciro ibyo mwakoze.

0:07:33.480,0:07:44.900
Igihe wicaye hanyuma ugetekereza ibyo wanyuzemo  kugira ngo ugere ku byo wakoze...

0:07:44.900,0:07:54.820
... warokotse urupfu, warokotse impanuka, abagutera ubwoba, ibitutsi, byinshi.

0:07:54.820,0:07:57.700
Nyuma ukaba uhari.

0:07:57.700,0:08:06.020
Muzakomeza iyo ntsinzi  kandi muyikunde  cyane.

0:08:06.020,0:08:14.100
Hari abantu benshi batekereza ko batsinze - muzababona  ntacyo bitayeho, mu bitaramo , mu kunywa itabi

0:08:14.100,0:08:19.520
kunywa inzoga, basohoka, igihe bari abakire.

0:08:19.520,0:08:23.560
Mushidikanye ibyo bikorwa.

0:08:23.560,0:08:33.280
Ibyo bikorwa ntabwo bijyanye n'uburyo nyabwo.

0:08:33.280,0:08:43.260
Uburyo nyabwo bivuga ngo :"byiza, bibi - uyu munsi ni byiza ejo ni bibi".

0:08:43.260,0:08:58.180
Nimunyura iyo nzira kugira ngo mubigereho muzakunda cyane intsinzi.

0:08:58.180,0:09:06.760
Mushobora kubona abenshi bashyingirwa muri iki gihe - abantu bavuga ko batandukana kuko baba bananiwe...

0:09:06.760,0:09:14.200
Ukibaza uti  - bari barashyingiwe kubera uburanga cyangwa ubwiza?

0:09:14.200,0:09:26.500
Umukobwa abona umugabo muremure, mwiza, ufite amafaranga, w'icyamamare-

0:09:26.500,0:09:31.600
bashobora kwishyira hamwe nk'umugabo n'umugore.

0:09:31.600,0:09:35.780
Ikintu cyose cyatandukanya urwo rushako.

0:09:35.780,0:09:45.920
Niba uburanga bw'inyuma aricyo bibanzeho mu kubana nk'umugabo n'umugore - mwibagirwe - mu kanya bazaba iki?

0:09:45.920,0:09:47.560
Mumbwire.

0:09:47.560,0:09:51.220
Bazatandukana bidatinze.

0:09:51.220,0:10:03.040
Ariko niba ukubana kwabo kwaraturutse ku kintu cyumvikanyweho - kivuye ku mutima,

0:10:03.040,0:10:05.720
urukundo ruvuye ku mutima....

0:10:05.720,0:10:10.600
Mwafashe icyemezo - nya kintu cyabatandukaya.

0:10:10.600,0:10:14.800
Imana yabashyize hamwe - Yo Yonyine ishobora gukora iki?

0:10:14.800,0:10:17.040
Kubatandukanya.

0:10:17.040,0:10:24.780
Ntabwo ari ikibazo, ntabwo ari ibitutsi, ntabwo ari umuntu waje akavuga ngo :"Umugabo wawe ni umwicanyi".

0:10:24.780,0:10:28.000
Ntabwo mubizi? iyi ni ifoto, twamwifatiye".

0:10:28.000,0:10:30.880
Muravuga ngo :"Singikeneye urushako".

0:10:30.880,0:10:36.120
Ikibazo ntigishobora na rimwe gutandukanya abashakanye bahujwe n'Imana.

0:10:36.120,0:10:41.920
Ibigeragezo ntibishobora na rimwe gutandukanya abashakanye bahujwe n'Imana.

0:10:41.920,0:10:47.160
Ikigeragezo ntigishobora na rimwe gutandukanaya abashakanye bahujwe n'Imana.

0:10:47.160,0:10:48.160
Ntabwo bishoboka

0:10:48.160,0:10:51.640
N'urupfu...

0:10:51.640,0:10:59.560
Niba urupfu ruje ntabwo rwatandukanya ugushyingirwa.

0:10:59.560,0:11:01.860
Mushobora kumva ibyo Pawul yavuze?

0:11:01.860,0:11:05.380
Ni iki cyantandukanya n'urukundo rw'Imana?

0:11:05.380,0:11:11.480
Buri rukundo rw'Umukirisitu ni urukundo rw'Imana.

0:11:11.480,0:11:23.680
Kuku urukundo rwacu ruruta urwango, ikigeragezo, ikibazo n'amananiza.

0:11:23.680,0:11:30.640
Niba ibibazo bije kandi ufite urukundo rwa Kristu, urwo rukundo ruzakomeza ruhagarare.

0:11:30.640,0:11:35.660
Ikibazo ntabwo kizatuma uvuga ngo :"Oya,singukunda kuko uri umwicanyi".

0:11:35.660,0:11:37.680
Oya, Urwo ntabwo ari urukundo rw'Imana.

0:11:37.680,0:11:41.720
Imana yonyine Se w'Urukundo..

0:11:41.720,0:11:42.720
Ni ibyo.

0:11:42.720,0:11:49.720
Niyo mpamvu mukomeza kuzenguruka.

0:11:49.720,0:11:58.540
Umuntu mwatandukanye hashize imyaka niwe nshuti yawe.

0:11:58.540,0:12:05.620
Iyaba waramenye yuko uwo mugabo azaba umucunguzi wawe, ntabwo wari gutandukana nawe.

0:12:05.620,0:12:12.700
Ariko kuko mwikunda, mukunda ibintu urukundo rudashyitse rw'abantu...,

0:12:12.700,0:12:14.980
Reba abanyapolitiki muri iki gihe.

0:12:14.980,0:12:22.340
Ahantu hose, ku isi hose, Afurika Uburengerazuba,Amerika - Ahantu hose.

0:12:22.340,0:12:27.280
Mwabonye umuntu wareze  umukandida  kuba umwicanyi

0:12:27.280,0:12:34.860
ariko mu gihe umukandida atsinze amatora, uwamureze aba uwa mbere kuba minisitiri w'ubutegetsi bw'igihugu.

0:12:34.860,0:12:40.520
Urukundo rw'Imana ni igisubizo cy'ibibazo byanyu.

0:12:40.520,0:12:44.680
Kunda gusa maze uzarebe niba uzakira cyangwa utazakira.

0:12:44.680,0:12:48.200
Kunda gusa uzarebe niba uzabohorwa cyangwa utazabohorwa.

0:12:48.200,0:12:55.740
Mukeneye urukundo rw'Imana, rusumba urwango.

0:12:55.740,0:12:59.480
Niba mbagaragarije urukundo rw'Imana,

0:12:59.480,0:13:05.900
Sinzatandukana namwe kubera ibigeragezo, keretse Imana Idutandukanije.

0:13:05.900,0:13:11.120
Ikigeragezo cyose, ikibazo ntikizambuza kureka urwo  urukundo

0:13:11.120,0:13:19.440
Kuko ufitanye nanjye ibibazo nuko nkakureka,  Bizagenda bite ejo hazaza - Niba ari wowe uzamafasha?

0:13:19.440,0:13:20.300
Nzakora iki?

0:13:20.300,0:13:22.200
Nzagomba kongera kugusanga.

0:13:22.200,0:13:24.740
Ibi nibyo biriho biba muri iki gihe.

0:13:24.740,0:13:30.080
Abantu mubona ko ari abanzi banyu uyu munsi bameze nk'abacunguzi banjyu b'ejo hazaza.

0:13:30.080,0:13:33.980
Abantu bakomeza kugenderera inshuti zabo za kera.

0:13:33.980,0:13:39.940
Abanyapilitiki babo cyangwa abacuruzi b'incuti zabo...

0:13:39.940,0:13:49.840
No mu bashakanye, abantu batandukanye - batangiye gusubira inyuma ku kongera gushyingiranwa.

0:13:49.840,0:13:52.760
Nkajye - Sinzi ibyo muvuga.

0:13:52.760,0:13:55.020
Muvuga ko umuntu ari mubi...

0:13:55.020,0:13:59.240
Keretse Imana Ivuze ko umuntu ari mubi...

0:13:59.240,0:14:06.760
Imana Ishobora gukoresha  ikintu cyose kugirango igucishe bugufi.

0:14:06.760,0:14:09.600
Ibyo uvuga -  wirata cyane

0:14:09.600,0:14:16.140
Ukibona wowe ubwa wiba umutungo.

0:14:16.140,0:14:19.660
Igihe urangije kwiba umutungo ukibaza uti :

0:14:19.660,0:14:23.000
Ni iki cyatume nkora ibi? Mfite amafaranga menshi. Kuki ngomba kwiba?

0:14:23.000,0:14:27.720
Ariko ikintu kikabacisha bugufi.

0:14:27.720,0:14:30.240
Gishobora kuba indwara...

0:14:30.240,0:14:35.040
Igihe mwirata, iyo ndwara iraza.

0:14:35.040,0:14:38.640
Ibyo mutabonye mbere - mwatangiye kubibona.

0:14:38.640,0:14:39.920
Ni ukubacisha bugufi.

0:14:39.920,0:14:42.640
Nyuma yo gucishwa bugufi, indara yarakize.

0:14:42.640,0:14:46.920
Murebe ibyabaye  kuri benshi muri mwe byabacishije bugufi.

0:14:46.920,0:14:51.700
Mwabwe, mukunda kubara amafaranga, mwarazamutse ubu.

0:14:51.700,0:14:55.680
Umuntu mutashoboraga gusuhuza ubu ni umucunguzi wanyu.

0:14:55.680,0:15:00.800
Ibintu byinshi byabacishije bugufi.

0:15:00.800,0:15:06.280
Benshi muri mwe ntimwashoboraga kuza kuri Sinagogi ari none mwicaye imbere.

0:15:06.280,0:15:11.760
Amateraniro yo ku cyumweru kuri SCOAN

0:15:11.760,0:15:16.320
Kandi musaba ko berekana mu maso hanyu.

0:15:16.320,0:15:21.300
Igihe dutangiye kubyina abantu bamwe bakora ibi...

0:15:21.300,0:15:24.980
Baba  bashaka yuko abantu babo  bari mu rugo bababona  ko bari hano.

0:15:24.980,0:15:29.260
Kandi abo bantu bavuga ngo "keretse napfuye"

0:15:29.260,0:15:30.480
Murabona?

0:15:30.480,0:15:35.740
Dukomeza kurya ibyo twarutse, nk'imbwa.

0:15:35.740,0:15:37.040
Tuzi imbwa.

0:15:37.040,0:15:41.520
Igihe imbwa irutse ntabwo yigera irya ibyo yarutse.

0:15:41.520,0:15:45.040
Ariko turaruka kandi tukarya ibyo twrutse.

0:15:45.040,0:15:46.260
Ubwo nibwo buzima.

0:15:46.260,0:15:52.800
Mu bucuruzi bwacu, ujya ahantu wavuze ko utazigera ujya.

0:15:52.800,0:15:58.140
Umugabo wavuzeko utazigera uvugisha none niwe uri mu mwanya wo kugufasha - ujya iwe.

0:15:58.140,0:16:02.540
Muraruka hanyuma mukarya ibyo mwarutse.

0:16:02.540,0:16:07.460
Ubwo nibwo buzima -  budahwitse.

0:16:07.460,0:16:11.020
Ndabizi kuva mu ntangiriro z'ubuzima bwanjye.

0:16:11.020,0:16:18.940
Iyo mumvumye, mukampemukira cyangwa mukambeshyera - Sinzavuga.

0:16:18.940,0:16:29.720
Nzakomeza kureba kuko mbafitiye ubwoba kuko  munyanga ubu mushobora kuba abatabazi banjye ejo hazaza..

0:16:29.720,0:16:35.320
Amateraniro yo ku cyumweru kuri SCOAN

0:16:35.320,0:16:38.780
Igihe abantu batangiye kuvuga ngo : "T.B.Jsohua ni dayimoni" ...

0:16:38.780,0:16:43.240
Ibintu byose, murambeshyera, ibyo munkorera byose - Sinzavuga.

0:16:43.240,0:16:45.480
Nzakomeza kureba ejo hazaza.

0:16:45.480,0:16:47.500
Ahatari uyu munsi.

0:16:47.500,0:17:03.620
Ubwoba mfite ni ubu : iyo uri mubi uyu munsi, ushobora kuba mwiza eho hazaza.

0:17:03.620,0:17:12.500
Niba ntangiye kukurwanya aho kwiyunga kandi uzamfasha ejo hazaza -

0:17:12.500,0:17:15.740
ni gute nzakwegera?

0:17:15.740,0:17:19.760
Amateraniro yo ku cyumweru kuri SCOAN

0:17:19.760,0:17:29.660
Mwebwe - mwarwanye intambara nyinshi n'abanzi banyu, ababarwanya, bagerageza kubakorera ibintu byose bishoboka...

0:17:29.660,0:17:33.360
Barabatuka, mukabatuka.

0:17:33.360,0:17:37.040
Mukabajyana mu rukiko, mukabafungisha.

0:17:37.040,0:17:41.220
Abagabo benshi b'abari hano bari muri gereza.

0:17:41.220,0:17:45.200
Abagore benshi b'abari hano bari muri gereza.

0:17:45.200,0:17:50.000
Abantu bensho babanaga bari hano bari muri gereza.

0:17:50.000,0:17:57.260
Abenshi muri abo bari hano bafungishije abo bakoranaga.

0:17:57.260,0:18:02.060
Iyo urebye inyuma ibyo wakoze....

0:18:02.060,0:18:05.500
Abenshi bafungishije abatabazi babo b'ahejo hazaza.

0:18:05.500,0:18:11.500
Bwira uwo mwegeranye uti : "Abenshi bafungishije abatabazi babo b'ahejo hazaza -

0:18:11.500,0:18:14.220
kubera amakosa"

0:18:14.220,0:18:20.900
Kubera amakosa abantu bakoze, bafungishije abatabazi babo.

0:18:20.900,0:18:28.860
Umuntu wafungishije ni umutabazi wawe w'ahejo hazaza none ari muri gereza.

0:18:28.860,0:18:35.200
Isuzume ubwawe, abakozi bawe - ibyo bakoze ni bibi - ndabyemera.

0:18:35.200,0:18:45.560
Baba barakoze ibyaha, baribye, barangije ikigo cyawe ariko wabaciriye gupfa,

0:18:45.560,0:18:49.800
cyangwa gereza - bamwe urwo gupfa.

0:18:49.800,0:18:55.800
Ariko ni abantu Imana isahka gukoresha kugira ngo bazagutabare ejo hazaza

0:18:55.800,0:19:01.640
uko uwo muntu yaba mubi kose.

0:19:01.640,0:19:10.780
Ejo hazaza ni ikintu udashobora kumva, ni amayobera udashobora kumva.

0:19:10.780,0:19:19.580
Ariko kuko uvuga ko uri umwere, " Oh oya, uyu mugabo yarantutse, yaransuzuguje, yaranyibye" -

0:19:19.580,0:19:22.600
ukamucira gereza.

0:19:22.600,0:19:27.060
Uwo mugabo ni umutabazi wawe w'ejo hazaza.

0:19:27.060,0:19:30.300
Uzabura umutabazi wawe w'ejo hazaza, kandi ahari.

0:19:30.300,0:19:34.420
Ashobora kuzaba umutabazi w'abana bawe ejo hazaza.

0:19:34.420,0:19:43.240
Akaba ariyo mpamvu Bibibliya ivuga ngo : "Babarira abaducumuyeho"

0:19:43.240,0:19:45.760
Murashaka kuvuga ngo : 'Data, mbabarira".

0:19:45.760,0:19:50.920
Mwaba mwarababariye ababacumuyeho?

0:19:50.920,0:19:53.400
Muravuga ngo : "Utubabaire nkuko tubabarira abagize bate?"

0:19:53.400,0:19:54.620
[Abaducumuyeho]

0:19:54.620,0:19:57.980
Ibi bikaba ari cyo  bisobanura

0:19:57.980,0:20:02.020
Data, Tubabarire nkuko tubabarira aba...

0:20:02.020,0:20:05.520
Igisabwa ni uko wababarira nkuko Yakubabariye.

0:20:05.520,0:20:10.220
Igisabwa ni uko abantu bakora nabi muri iki gihe...

0:20:10.220,0:20:13.260
Na Bibiliya irabivuga mu gitabo by'Abagalati.

0:20:13.260,0:20:19.940
Niba ufatiye  umuntu mu makosa...

0:20:19.940,0:20:29.980
Ufashe umujura - Haravuga ngo umugarure  wigengesereye.

0:20:29.980,0:20:38.880
Kugarura umuntu ni ukugira inama uwo muntu, kumuvugisha ntabwo ari ukumucira urubanza.

0:20:38.880,0:20:44.080
Kuko niba uciye urubanza, ninde uzagucira urubanza ku munsi w'imperuka?

0:20:44.080,0:20:47.940
Niba hari icyo ntinya ni icyo...

0:20:47.940,0:20:50.540
Nibabaza ngo : T.B Joshua kuki itinya cyane?

0:20:50.540,0:20:53.560
Ejo hazaza.

0:20:53.560,0:20:58.360
Igihe mvuze ngo ejo mba mvuze ikizakurikiraho"

0:20:58.360,0:21:02.220
Igihe nzengururka mba ngana ahakurikiyeho.

0:21:02.220,0:21:04.280
Icyo ni cyo nshaka kuvuga.

0:21:04.280,0:21:05.240
Ndatinya.

0:21:05.240,0:21:08.300
Ntabwo ntinya ibyo mbona ubu;

0:21:08.300,0:21:12.120
Ntinya ibyo nzabona ahazaza.

0:21:12.120,0:21:18.900
Utunga ubung'ubu ariko Imana Itunga ah'ejo hazaza.

0:21:18.900,0:21:24.520
Amateraniro yo ku cyumweru kuri SCOAN

0:21:24.520,0:21:32.400
Ushobora kubwira Imana ngo : "Ndagusabye ndeka"

0:21:32.400,0:21:39.160
Ariko "ahaza"  Izaba ihari Igucire urubanza rw'ibikorwa byawe bya none.

0:21:39.160,0:21:50.500
Ubu, iyo ubonye Yesu, ushobora kumukubita, ari "ahazakurikira"  Azaba ahari mu kugucira urubanza.

0:21:50.500,0:21:54.300
Niba hari icyo ntinya ni "ikizaza"

0:21:54.300,0:21:57.740
Sinzakoresha ijambo ahazaza", nzavuga ngo "ikizakurikira"

0:21:57.740,0:22:01.440
Niba ha icyo ntinya ni "ikizakurikira"

0:22:01.440,0:22:02.640
Bwira uwo mwegeranye uti :

0:22:02.640,0:22:06.820
[Niba hari icyo ntinya ni "ikizakurikira"]

0:22:06.820,0:22:09.740
Ntinya "ikizakurikiraho"

0:22:09.740,0:22:14.680
Sawa, mwebwe - Nzi yuko nta bwoba, ariko igikurikira ....

0:22:14.680,0:22:17.340
Kubera ubwo bwoba -  nimunkubita nzaceceka.

0:22:17.340,0:22:25.480
Kuko ntazi, niba uri mubi uyu munsi, birashoboka ko uzahambera mu gihe kizaza.

0:22:25.480,0:22:26.480
Naracumuye.

0:22:26.480,0:22:35.380
Murebe Pawulo, murebe Sawuli..

0:22:35.380,0:22:42.440
Wabonye umukozi wawe mu biro, nyuma yabaye umuyobozi.

0:22:42.440,0:22:55.180
Mwabonye umuntu  ukomoka mu murenge w'iwanyu, waramwakiriye, uramucumbikira, uramwambika, umwitaho

0:22:55.180,0:23:00.680
none, mbere yuko ubimenya yabaye  yabaye MD w'uruganda

0:23:00.680,0:23:05.440
umuntu abana bawe bazirukiraho ngo abafashe.

0:23:05.440,0:23:12.900
Umukobwwa cyangwa umuhungu akaza avuye mu murenge, naho wowe nk'umubyei mu mugi ukamwakira.

0:23:12.900,0:23:14.700
kuko ari uwo mu muryango.

0:23:14.700,0:23:17.260
ukamubaza aho ashaka gutura.

0:23:17.260,0:23:25.040
Ugatangira kumukorehsa nk'aho ari umukozi wo mu rugo, umuzamu, cyangwa ikindi...

0:23:25.040,0:23:29.120
Mbere yuko ubimenya  yinjira mu ishuri.

0:23:29.120,0:23:39.040
Uko ibihe bigenda, mbere yuko ubimenya, akaba umuyobozi, umuyobozi w'intara, perezida...

0:23:39.040,0:23:43.480
Ubu arahari ngo agufashe n'umuryango wawe.

0:23:43.480,0:23:52.000
Amateraniro yo ku cyumweru kuri SCOAN.

0:23:52.000,0:24:01.680
None utangiye kwijujuta ngo :"Genda hanyuma uhure nawe, naramucumbikiye igihe yazaga i Lagos avuye mu murenge

0:24:01.680,0:24:06.020
Naramwambitse, namwohereje ku ishuri. Genda uhure na we"

0:24:06.020,0:24:16.320
None wabaye umunyamasengesho, urasenga ngo :"Mana, uyu mwana - Petero, Naramucumbikiye, Naramwakiriye, Naramwambitse,

0:24:16.320,0:24:24.900
Namwohereje ku ishuri Ubu ni umuherwe Mana, ngiye guhura nawe ubu mu biro bye Ibyo mvuga byose -

0:24:24.900,0:24:29.480
Mana winjire umutima we"

0:24:29.480,0:24:35.840
Imana Ishobora kwinjira mu mutima we - igihe mvuga ashobore kumva Nkeneye miliyoni y'amadolari

0:24:35.840,0:24:40.960
Ashobore kunsinyira sheki

0:24:40.960,0:24:43.700
Ukiyiriza mbere yuko ujyayo

0:24:43.700,0:24:48.260
Ukagenda ukegera ibiro, ukaba ugiye kwinjira

0:24:48.260,0:24:55.080
Muzi yuko mbere yo guhura na MD cyangwa umuyobozi hari  ibigomba gukurikizwa

0:24:55.080,0:25:00.340
Mbere na mbere bazakubwira kwicara

0:25:00.340,0:25:03.920
Igihe wicaye bazatangira kubwira abashinzwe umutekano  ngo : "Amakuru"

0:25:03.920,0:25:04.520
'"Ni meza"

0:25:04.520,0:25:12.620
- " ni umuhungu wanye Igihe yaje avuye mu murenge ninjye wa...

0:25:12.620,0:25:18.780
ni njye wamwakiriye mu 90s... "

0:25:18.780,0:25:22.440
Naho abashinzwe umutekano bumirwe :"Waramwakiriye"

0:25:22.440,0:25:32.840
Niba ufite amafoto igihe yari muto, uyabereke ubasobanurire.

0:25:32.840,0:25:38.620
"uyu ni we, uyu ni jye"

0:25:38.620,0:25:39.900
Ni ukuri.

0:25:39.900,0:25:45.060
Abakozi bamenyeshe abandi vuba.

0:25:45.060,0:25:53.180
Bamenyeshe uhagariye abakozi : "Umuntu wa hafi wo mu muryango arashaka kubona Umuyobozi".

0:25:53.180,0:26:00.880
Bakamenyesha umujyanama mukuru w'umuyobozi kuko bagendera ku mategeko.

0:26:00.880,0:26:07.140
Umujyanama akabaza ngo : "izina ryawe ni nde?"  Musohoke uri nde  mu bagize umuryango?

0:26:07.140,0:26:11.420
Turiho turavuba amabwiriza - muribaza kuzana umuntu wo mu murenge?

0:26:11.420,0:26:14.840
Uyu muntu azashora kubona umuyobozi?

0:26:14.840,0:26:16.880
Ayo ni amateka.

0:26:16.880,0:26:19.720
Amateraniro yo ku cyumweru kuri SCOAN

0:26:19.720,0:26:21.200
Tinya ikizakurikira.

0:26:21.200,0:26:22.260
Bwira uwo mwegeranye uti

0:26:22.260,0:26:23.360
[Tinya ikizakurikira]

0:26:23.360,0:26:24.500
Ntabwo mbumva.

0:26:24.500,0:26:25.860
[Tinya ikizakurikira]

0:26:25.860,0:26:31.020
niba udatinya ikizakurikira uzarangiza ubara unkuru.

0:26:31.020,0:26:38.900
Bwira uwo mwegeranye uti : "niba udatinye ikizakurikira uzarangiza ubara inkuru"

0:26:38.900,0:26:42.540
Niba abantu bamwe, babara inkuru..

0:26:42.540,0:26:49.040
Abenshi muri twe bafite igihe cyo kubarira inkuru perezida, umunyamabanga mukuru,

0:26:49.040,0:26:57.560
uko watangiye kumwigisha kandi yari muto kuri wowe, uko wamufashije, uko wari uwa mbere kumwigisha,

0:26:57.560,0:27:00.660
uko wamubereye umuyobozi...

0:27:00.660,0:27:02.440
Abantu barumbaga.

0:27:02.440,0:27:10.080
Igihe urangije , bashoboraga..

0:27:10.080,0:27:13.100
Sinshaka kubara inkuru.

0:27:13.100,0:27:17.160
Ntinya ikizakurikira.

0:27:17.160,0:27:22.620
Igihe mbonye umwana muto ansanga, ntabwo nshaka kumenya aho akomoka.

0:27:22.620,0:27:29.940
Yaba umukire cyangwa umukene... kuko Imana iba buri gihe ku ruhande rw'abakene.

0:27:29.940,0:27:36.720
Imana iba buri gihe iruhande bw'abatagira ikintu na kimwe.

0:27:36.720,0:27:43.340
Abo bana b'abakene igihe mbabonye - buri gihe mbitaho-

0:27:43.340,0:27:52.660
Ndashaka kubabwira impamvu buri gihe nitondera ikizakurikira.

0:27:52.660,0:28:02.420
Muzi ukuntu  Yesu aza aje kugerageza ukwemera, kureba uko ubutwari bwawe bungana?

0:28:02.420,0:28:05.140
Bishobora kuba na hano mu rusengero.

0:28:05.140,0:28:12.560
Azaza ashyire ku tapi, ikintu utari utegereje ko abantu bambara iyo baje mu rusengero.

0:28:12.560,0:28:15.740
Ashobora gutangira kugerageza ahereye ku bacunga umutekano.

0:28:15.740,0:28:20.560
"Ndagusabye, mfasha ndashaka gusingiza Imana"

0:28:20.560,0:28:34.240
Niba Abashinzwe umutekano batari mu Mwuka, bazavuga ngo : "Ndagusabye mbere yuko mfungura amaso ube wagiye!"

0:28:34.240,0:28:36.660
Kandi turi hano kubera Yesu.

0:28:36.660,0:28:41.900
uwo Yesu turi hano kubera we, ni umwe turiho twirukana.

0:28:41.900,0:28:45.800
Ni iki kizaza gikurikiyeho?

0:28:45.800,0:28:49.360
Niba wirukanye Yesu, ni iki kizakurikira?

0:28:49.360,0:28:51.440
Abenshi muri twe...

0:28:51.440,0:28:56.200
Amateraniro yo ku cyumweru kuri SCOAN

0:28:56.200,0:28:59.460
Uri mu modoka, uratwaye ....

0:28:59.460,0:29:06.780
Umuntu ashobora kuza  akavuga ngo : "Ndagusabye, ntabwo nariye kuva mu gitondo, mfasha"

0:29:06.780,0:29:09.060
Ukareba umuntu...

0:29:09.060,0:29:15.320
Ntabwo uzi yuko ari Umucunguzi urimo uhamagara usaba gufashwa.

0:29:15.320,0:29:20.080
Amateraniro yo ku cyumweru kuri SCOAN

0:29:20.080,0:29:22.600
Ntabwo ubizi.

0:29:22.600,0:29:30.780
Uzavuga ngo :"Ni gute Umucnguzi w'isi ashobora kuza gutyo? Oya!

0:29:30.780,0:29:33.020
Nta ntangiriro, nta n'Iherezo agira.

0:29:33.020,0:29:42.460
Nyuma y'Isengesho cyangwa ikindi kintu gitumye tuba hano, hari igihe cyo kugerageza ukwemera.

0:29:42.460,0:29:52.280
Iryo geragezwa rizangana na 90% naho hano 10%

0:29:52.280,0:29:53.220
Niyo mpamvu...

0:29:53.220,0:29:59.140
icyo twakiriye cyose gikenewe kugeragezwa.

0:29:59.140,0:30:02.020
Nyuma yo kuva hano ni gihe cyo kugerageza ukwemera kwanyu.

0:30:02.020,0:30:04.460
Igihe cyo kugeragezwa gitangirirra hano.

0:30:04.460,0:30:08.100
Ubwo ni bwo bwiza.

0:30:08.100,0:30:13.440
Nta kintu kiza ku busa, nta kinta kiza kubera mahirwe.

0:30:13.440,0:30:18.700
Mushobora kwitegura igeragezwa ry'ukwemera kwanyu.

0:30:18.700,0:30:21.120
Mwemera ibyo muvuga?

0:30:21.120,0:30:23.940
Mwemera ibyo mukora?

0:30:23.940,0:30:26.040
Mwemera ibyo muhamya?

0:30:26.040,0:30:32.380
Mwami Yesu, Ndi umunyabyaha, ngwino mu mutima wanjye, injira roho yanjye, nyogesha amaraso yawe y'igiciro cyinshi..."

0:30:32.380,0:30:36.920
Ubu murabyemera?

0:30:36.920,0:30:43.740
Igeragezwa rizemeza niba wemera ibyo urimo uhamya.

0:30:43.740,0:30:49.960
Murebe uyu mugabo uri hano, yaje agenza inkoni kugira ngo akire.

0:30:49.960,0:30:51.960
Sinshaka kumenya aho akomoka.

0:30:51.960,0:30:56.680
Yanyuze mu nsengero nyinshi, ari ari hano.

0:30:56.680,0:31:00.100
Ikibazo nibaza ni iki :"Kuki hano?"

0:31:00.100,0:31:03.300
Uku ni ukugerageza ukwemera kwanjye.

0:31:03.300,0:31:09.740
Ntabwo ari uko mbasumba cyangwa ndi mwiza kuru abandi bantu ariko aza kugira ngo agerageze ukwemera kwanjye.

0:31:09.740,0:31:14.880
Kugira ngo ukwemera kwanjye kugeragezwe - ngomba kuba mu kuri.

0:31:14.880,0:31:19.120
Kuba mu kuri ni ugukora ibyo Kristu ashaka ko dukora.

0:31:19.120,0:31:25.140
Isengesho - twahawe izo mpuhwe zo gusenga  kandi uramusengera ku buntu.

0:31:25.140,0:31:30.500
Kandi ugomba kumushimira, kumuramutsa kandi umuhobere.

0:31:30.500,0:31:40.600
Amateraniro yo ku cyumweru kuri SCOAN

0:31:40.600,0:31:45.620
Senga hamwe nawe, mubaze niba yorohewe, hamagara umuvugabutumwa kumwitaho.

0:31:45.620,0:31:46.880
Niba ukeneye amafaranga...

0:31:46.880,0:31:49.280
Bishoboka ko yarahamariye amafaranga ye yose.

0:31:49.280,0:31:50.760
Ubu ari hano.

0:31:50.760,0:31:58.140
Niba utamufashije ngo umuhe amafaranga ashobora gusubira mu isi kandi ibyo wamuhaye byo kwari ukwaya.

0:31:58.140,0:32:05.840
Ni umuntu watanze amafaranga ye yose kuri iyo ndwara none ari hano.

0:32:05.840,0:32:07.720
None yakize.

0:32:07.720,0:32:12.300
Ubu akeneye kurya, kugira ngo ajye mu rugo , none arasabiriza na none.

0:32:12.300,0:32:14.060
Iki ni ikindi kigeragezo.

0:32:14.060,0:32:17.400
Ibyo bishobora gutuma atakaza igitangaza cye

0:32:17.400,0:32:21.000
Ndabasabye, mumubaze niba akenye ikimutwara.

0:32:21.000,0:32:23.820
Mureke aze ajo umunsi ukurikiyeho, mureke  tumufashe

0:32:23.820,0:32:27.600
Yarwanye urugamaba rwiza

0:32:27.600,0:32:30.560
Dukeneye gukora icyo akene ko kimufasha.

0:32:30.560,0:32:32.100
Ntabwo agomba kuduha amafaranga.

0:32:32.100,0:32:35.800
Urwaye agatanga amafaranga, atanga indwara ye.

0:32:35.800,0:32:38.920
Kandi sinshaka indwara.

0:32:38.920,0:32:44.480
Amateraniro yo ku cyumweru kuri SCOAN

0:32:44.480,0:33:00.560
Niba uyu mugabo afite amafaranga kandi ukamubwira gutanga 100.000 Naira - azayaguha

0:33:00.560,0:33:03.560
ariko ayo mafaranga ntabwo aba avuye ku mutima

0:33:03.560,0:33:08.580
Aguha kubera impamvu :"Nkiza hanyuma wakire amafaranga"

0:33:08.580,0:33:11.540
Uko ni ukugurana indwara ye.

0:33:11.540,0:33:17.840
Amateraniro yo ku cyumweru kuri SCOAN

0:33:17.840,0:33:23.320
Azayazana ariko ntazaba avuye ku mutima.

0:33:23.320,0:33:25.740
Ntabwo ari impano

0:33:25.740,0:33:29.880
Azagomba kuyampa kubera ashaka gukira.

0:33:29.880,0:33:34.120
Ni nk'aho turi kugurana indwara amafaranga.

0:33:34.120,0:33:38.240
Azatanga amafaranga n'indwara.

0:33:38.240,0:33:47.360
Amateraniro yo ku cyumweru kuri SCOAN

0:33:47.360,0:33:53.160
Muzi  impamvu ntashobora kwakira amafaranga avuye kuri mwe - iryo ni ryo hame ryanjye.

0:33:53.160,0:33:55.520
Nta kintu na kimwe nzakira cyanyu.

0:33:55.520,0:33:59.420
Niba ushaka kugira icyo umpa gishyira mu dusanduku turi ahantu hose.

0:33:59.420,0:34:04.300
Kandi sinshaka kumva icyo watanze.

0:34:04.300,0:34:07.020
Uha Imana

0:34:07.020,0:34:15.280
Abo bantu b'imyuka mibi - bakunda ibihembo, icyubahiro, kumva "Urakoze".

0:34:15.280,0:34:18.660
Barashaka kugaragara kandi bamenyekane.

0:34:18.660,0:34:30.720
Iyo utabahaye ayo mahirwe yo kumenyana n'umuyobozi mukuru, ntibazongera gutanga.

0:34:30.720,0:34:34.940
Igihembo cyabo ni ukugaragara no kumenywa.

0:34:34.940,0:34:37.560
Igihembo cyabo ntabwo ari Ubwami bw'Imana.

0:34:37.560,0:34:40.900
Ntabwo bazi iyo bajya.

0:34:40.900,0:34:49.480
Ibihembo byabo muri mu isi - kugaragara no kubahwa

0:34:49.480,0:34:53.900
Amateraniro yo ku cyumweru kuri SCOAN

0:34:53.900,0:35:02.860
Hari uburyo bwo guca ruswa ahantu hasengerwa, mu nsengero.

0:35:02.860,0:35:06.960
Biroroshye kuca ibi.

0:35:06.960,0:35:11.480
Umuyobozi mukuru nta sano afitanye n'abantu batanga amafaranga.

0:35:11.480,0:35:15.860
Ntabwo ashaka kubamenya, no kwemerera uw'ariwe wese kubavuga.

0:35:15.860,0:35:18.760
.....ntabwo bazaguha.

0:35:18.760,0:35:23.580
amateraniro yo ku cyumweru kuri SCOAN

0:35:23.580,0:35:26.140
Yego,  ntibazaguha

0:35:26.140,0:35:34.880
Niba amafarnga yanjye avuye muri ruswa, mu bwicanyi, kwiba cyangwa kwangiza - Umuntu nzayaha ngo anyubahe

0:35:34.880,0:35:37.600
Iki ni cyo gihembo cyanjye kuko Imana ntabwo yazampa icyubahiro.

0:35:37.600,0:35:43.360
Niba Imana Itampaye icyubahiro, mwebwe, nahaye, mwagombye kunyubaha kandi mukubaha umwanya mfite.

0:35:43.360,0:35:52.480
amateraniro yo ku cyumweru kuri SCOAN

0:35:52.480,0:35:59.720
Ariko mwe, Imana yahaye gutanga...

0:35:59.720,0:36:07.440
.... ntabwo muzashaka ko  umuntu w'Imana  abimenya.

0:36:07.440,0:36:13.620
Niba Imana yarabahaye gutanga, ntabwo mwagombye gushaka ko umuntu w'Imana abimenya.

0:36:13.620,0:36:17.020
Kuko ntabwo muzashaka kumva "urakoze" imuvuyeho.

0:36:17.020,0:36:21.400
Iyo "urakoze" ivuye ku muntu w'Imana izakubuza umugisha w'Imana.

0:36:21.400,0:36:23.300
[Amina]

0:36:23.300,0:36:27.360
amateraniro yo ku cyumweru kuri SCOAN

0:36:27.360,0:36:31.400
Imana niyo Gihembo.

0:36:31.400,0:36:35.700
Ihemba umuntu w'Imana ubwe, nawe Izaguhemba.

0:36:35.700,0:36:43.400
None, igihembo cy'umuntu w'Imana ntacyo kivuze niba mu by'ukuri ari Imana yaguhaye.

0:36:43.400,0:36:50.560
Iyi akaba ari impamvu ikomeye kuri mwe buri "muntu umwe umwe"

0:36:50.560,0:36:54.740
Buri gihe ndasenga kugira ngo menye icyo umuntu  ushaka kumbona menye icyo ashaka.

0:36:54.740,0:36:59.760
Uyu muntu yaba ashaka kumpa amafaranga?

0:36:59.760,0:37:06.880
Ngerageza kureba icyo uwo muntu ashaka kumpa.

0:37:06.880,0:37:10.900
Niba umpaye kandi nkabijugunya - ntuzabikunda.

0:37:10.900,0:37:16.440
Amateraniro yo ku cyumweru kuri SCOAN

0:37:16.440,0:37:19.420
Turajya he?

0:37:19.420,0:37:25.780
Inzira yo gusohoka kuri mwe iroroshye kandi mwaremewe gukomera.

0:37:25.780,0:37:28.020
Oya, nimwe mbwira.

0:37:28.020,0:37:32.800
Ni  ubwo bukire bubazamura hejuru no kubamanura hasi ngo  :"nyura iriya nzira".

0:37:32.800,0:37:36.300
Niba mutazaba abakire, ntabwo mwari kuza hano.

0:37:36.300,0:37:38.540
Ariko ntabwo mwarnagije kuzuza ubwo bukire.

0:37:38.540,0:37:43.200
Ikintu kirakubwira ngo uri umutwe ntabwo uri umurizo.

0:37:43.200,0:37:50.540
Iyaba utari umutwe -ntabwo wari kuba uri hano.

0:37:50.540,0:37:56.120
Amateraniro yo ku cyyumweru kuri SCOAN

0:37:56.120,0:38:02.600
Hari benshi muri mwe - Imana Ishaka ko bamenya icyo ari cyo kubabara

0:38:02.600,0:38:05.280
kuko Ishaka kubazamura hejuru.

0:38:05.280,0:38:09.420
Iyaba mwari muzi icyo bivuga kubabara kandi mukuzuza ubwo bukire,

0:38:09.420,0:38:12.060
mwazita ku bari kubabara.

0:38:12.060,0:38:17.420
Amateraniro yo ku cyumweru kuri SCOAN

0:38:17.420,0:38:26.420
Ikigeragezo gikomeye muri iyi si tubona muri iki gihe kiroroshye

0:38:26.420,0:38:34.380
99% by'abari mu myanya ibashimishije, abakire, ibyamamare, ku isi hose -

0:38:34.380,0:38:37.320
ntabwo bazi icyo ari cyo kubabara.

0:38:37.320,0:38:41.380
Akaba ariyo mpamvu badashobora kwita ku bantu bababaye.

0:38:41.380,0:38:46.640
Ni ibyago.

0:38:46.640,0:38:58.300
Ndatekereza yuko ariyo mpamvu bikomeye kugera ku mwanya w'icyubahiro, icyamamare, ibyishimo....

0:38:58.300,0:39:07.360
Imana Izi ko abo bantu bakeneye kumenya icyo bisobanura kuryama ahatabona,

0:39:07.360,0:39:27.180
kurwara, kugera ku rupfu, kuba mu ngorane, kuba wenyine, kwitwa amazina, kuba muri gereza

0:39:27.180,0:39:34.120
kuba mu bigeragezo, mbere yuko ugera ku mwanya w'icyubahiro.

0:39:34.120,0:39:42.020
Niba uhari kandi ukaba waranyuze mu burwayi, ubukene, igifungo, kubeshyerwa -

0:39:42.020,0:39:46.600
kandi uri mu mwanya w'icyubahiro urashaka kwita,  gufasha abakene kuko wibuka

0:39:46.600,0:39:57.360
kuba muri uwo mwanya

0:39:57.360,0:40:05.500
Igihe ubonye umuntu ubabaye kandi ufite benshi, uba uri mu mwanya wo hejuru

0:40:05.500,0:40:07.980
kandi warahanyuze - ushobora kuvuga ngo : Oh Mana yanjye".

0:40:07.980,0:40:11.940
Ushobora kurira buri munsi, ushobora gufasha.

0:40:11.940,0:40:19.020
N'umuyobozi, minisitiri, perezida - bashobora gusura infungwa nibura rimwe mu kwezi.

0:40:19.020,0:40:26.540
Aho hantu hari abantu benshi bahari kandi ari abere.

0:40:26.540,0:40:30.620
Kandi babaciriye gereza ubuzima bwabo bwose

0:40:30.620,0:40:43.900
Abantu bashyira hamwe amateka yabo nuko bagafungisha umwere mu buzima bwe

0:40:43.900,0:40:45.940
Barababeshyera

0:40:45.940,0:40:54.680
Wowe nk'umuyobozi, sura abafunze kandi ubabaze baguhe ameza ubabwire yuko

0:40:54.680,0:40:58.640
ushaka kureba abantu baciriwe gereza ubuzima bwabo bwose

0:40:58.640,0:41:02.860
Niyo baba ijana muri bo uzabarebe "umwe ku wundi"

0:41:02.860,0:41:10.020
Ushobora kubabaza ibyabaye, ibyerekeye ibibazo byabo, kuki babaciriye ubuzima bwose muri gereza

0:41:10.020,0:41:18.240
Niba wumvise amwe mu mateka yabo ukayakurirana, ushobora kumenya ukuri kandi ukabatabara

0:41:18.240,0:41:25.260
amateraniro yo ku cyumweru kuri SCOAN

0:41:25.260,0:41:31.180
Abenshi ni abere

0:41:31.180,0:41:42.600
Akaba ariyo mpamvu abenshi muri twe dufite umwaku mu bucuruzi kandi dukorana umwete

0:41:42.600,0:41:45.760
Amahirwe ahabwa abandi aho kuba twe

0:41:45.760,0:41:46.760
Ibyo ntabwo bivuga ko Imana Itabizi

0:41:46.760,0:41:51.960
Imana Ishaka ko tunyura mu tubazo ngo mushobore kumenya icyo bivuga kuba mu bibazo

0:41:51.960,0:42:03.060
Igihe ubaye umukire, ushobora kumenya icyo kuba umunyabibazo bivuga

0:42:03.060,0:42:04.940
Ntabwo murakererwa

0:42:04.940,0:42:07.940
Imana Ishaka ko muba intwari

0:42:07.940,0:42:13.940
Ni byiza kuba intwari mbere yo gutsinda

0:42:13.940,0:42:22.160
Ndashimira Imana ko nanyuze muri ibyo byose

0:42:22.160,0:42:24.220
Yego

0:42:24.220,0:42:31.160
N'iyo wareba imyaka yanjye, ariko ni byiza.

0:42:31.160,0:42:37.100
Uzemere ubutegetsi ureke kwemera abenshi niba unyuze muri ibyo

0:42:37.100,0:42:42.140
Mwemera buri gihe abenshi

0:42:42.140,0:42:47.820
Kwizera abenshi ni ukwemera cyane abantu ngo bagufashe,

0:42:47.820,0:42:51.960
aho kwirukira mu cyumba cy'isengesho, kwirukira Imana

0:42:51.960,0:42:57.600
Imana ni Yo Izakubwira ngo : Jya kuri uriya muntu"

0:42:57.600,0:42:59.880
Imana Izahitamo abazagufasha

0:42:59.880,0:43:02.020
Ntabwo ari wowe uzabahitamo

0:43:02.020,0:43:07.460
Ifite abantu bayo Izi abantu bayo, kandi Izakwereka abantu ba Yo

0:43:07.460,0:43:14.020
amateraniro yo ku cyumweru kuri SCOAN

0:43:14.020,0:43:21.680
Mukeneye inama, ikintu mujyana mu rugo, ikintu muzirikanaho

0:43:21.680,0:43:26.840
Muragikeneye

0:43:26.840,0:43:31.220
Murebe intwari ku isi hose

0:43:31.220,0:43:35.480
Ni gute abenshi muri bo birutse intera kugera barangije?

0:43:35.480,0:43:41.620
Intwari zo muri iki gihe - barangiza nabi

0:43:41.620,0:43:46.400
Abenshi mu bantu bakize ku isi hose barangiza nabi

0:43:46.400,0:43:49.620
Barangiza ari abakene mbere yuko bapfa

0:43:49.620,0:43:54.120
Intwari mu buzima bwabo bwose - bakazarangiza nabi.

0:43:54.120,0:43:55.960
Kubera iki?

0:43:55.960,0:44:01.100
Umutangizi ntabwo ariwe uhembwa ariko ni uwarangije

0:44:01.100,0:44:08.560
Intwari ntizirangiza neza

0:44:08.560,0:44:13.960
Imana ntishaka ko urugendo rwanyu rurangira rutyo

0:44:13.960,0:44:16.580
Irashaka ko murangiza neza

0:44:16.580,0:44:28.320
Kurangiza neza ni ukunyura mu bigeragezo, ibibazo,

0:44:28.320,0:44:30.100
mugomba kunyura muri ibi byose.

0:44:30.100,0:44:32.900
Mube intwari!

0:44:32.900,0:44:33.940
Mugomba kuba intwari.

0:44:33.940,0:44:35.680
Muwibagirwe imyaka yanyu.

0:44:35.680,0:44:39.920
Niba ushaje Imana Ishobora kukongerera Imyaka.

0:44:39.920,0:44:44.580
Muzuzuza icyo Imana Ishaka ko mwuzuza.

0:44:44.580,0:44:50.200
Amateraniro yo ku cyumweru kuri SCOAN

0:44:50.200,0:44:55.240
Mureba imyaka "Ubu ndashaje. Ntabwo nujuje ibi byose.

0:44:55.240,0:44:58.160
Nzabyuzuza se ku myaka 70?

0:44:58.160,0:45:00.540
Mubyibagirwe.

0:45:00.540,0:45:07.180
Ni imyaka ki muvuga?

0:45:07.180,0:45:10.400
Hari imyaka uburyo bubiri.

0:45:10.400,0:45:14.620
Uzi imyaka imwe, indi myaka ntabwo uyizi.

0:45:14.620,0:45:17.760
Imana Irayizi.

0:45:17.760,0:45:21.420
Indi myaka ni imyaka  uzaviraho kuri iyi si.

0:45:21.420,0:45:26.960
Imyaka uzi ntabwo ishobora kukubwira igihe uzavira ku isi.

0:45:26.960,0:45:31.140
Amateraniro yo ku cyumweru kuri SCOAN

0:45:31.140,0:45:35.960
Hari imyaka uburyo bubiri; imyaka yawe uzi - indi itangira iyo uvutse,

0:45:35.960,0:45:42.800
indi myka iri kumwe n'Imana - igihe uzavira kuri iyi si.

0:45:42.800,0:45:47.320
Igihe wicaye hasi ugatekereza imyaka yawe, tekereza ibyerekeye indi myaka utazi.

0:45:47.320,0:45:49.720
Iyo ngiyo ni ngombwa.

0:45:49.720,0:45:55.640
Ni iki uzasiga inyuma, niba uyu munsi ari umunsi wa nyuma....

0:45:55.640,0:46:02.740
Icyo uzasiga inyuma ni cyo ngombwa kuruta icyo utekereza kuzuza.

0:46:02.740,0:46:10.380
Amateraniro yo ku cyumweru kuri SCOAN

0:46:10.380,0:46:13.040
Mutekereze ibyerekeye indi myaka.

0:46:13.040,0:46:16.140
Imyaka uburyo bubiri.

0:46:16.140,0:46:24.860
Imana niyo Nyir'imyaka - none urizihiza imyaka yawe, ariko imyaka y'Imana iba iri hariya.

0:46:24.860,0:46:33.340
Ishime kandi ushimire Imana.

0:46:33.340,0:46:42.720
Icyaba cyose, icyaza cyose - Yesu ni mwiza igihe cyose.

0:46:42.720,0:46:48.860
Ni byiza kuri wowe.

0:46:48.860,0:46:51.680
Mugomba gutangira nk'umwana muto.

0:46:51.680,0:46:56.420
Hari ibintu byinshi mutazi - nk'uwo mubano ndiho mvuga.

0:46:56.420,0:47:07.800
Ikintu gito, imirwano, kutumvikana, kubeshya, uyu munsi ndakuretse, ntabwo ukiri incuti yanjye - oya.

0:47:07.800,0:47:11.140
Ikibazo ntabwo kigomba kubangamira umubano.

0:47:11.140,0:47:16.040
Ikigeragezo ntabwo kigomba kubangamira umubano.

0:47:16.040,0:47:23.280
Ibisabwa ntabwo bigomba kubangamira umubano - reka Imana ubwayo ukureke.

0:47:23.280,0:47:28.040
Amateraniro yo ku cyumweru kuri SCOAN

0:47:28.040,0:47:34.260
Imana ubwayo ni Se w'umubano - Igomba kuba iya mere mu kwemeza niba ugomba kureka umubano.

0:47:34.260,0:47:42.900
Abenshi mu bayobozi ku isi hose.

0:47:42.900,0:47:45.380
Mubirukiraho muvuga ngo murabazi  kuva mu ntangiriro.

0:47:45.380,0:47:51.240
Ubu ni abayobozi.

0:47:51.240,0:47:53.960
Amateraniro yo ku cyumweru kuri SCOAN

0:47:53.960,0:47:59.620
Murebe amazina y'abantu bacunga Banki - Muzatangazwa n'uko mubazi.

0:47:59.620,0:48:02.980
Bamwe muri bo batunze inganda

0:48:02.980,0:48:09.040
Ugushaka kw'Imana ni gukora ibintu mu buryo bw'amayobera - Mugomba kubyitondera.

0:48:09.040,0:48:20.360
Niba aho ukora bakubwiye ko bazakumanura mu ntera - ntuzakareke kubera ibyo.

0:48:20.360,0:48:23.700
Ugomba kubaza Imana icyerekezo.

0:48:23.700,0:48:33.060
Bashobora kukumanura mu ntera, bashobora gushyira umusore mu ntera yo hejuru, bashobora kugabanya kabiri umushahara wawe-

0:48:33.060,0:48:37.600
ntuzagende kubera ibyo.

0:48:37.600,0:48:42.040
Ukeneye gusuzuma uko bigenda.

0:48:42.040,0:48:54.620
Imana Ishobora gukoresha ikintu cyose - ibyo ni ibintu bibi -  kugerageza  kukubwira

0:48:54.620,0:49:06.820
Niba uhawe ibaruwa ikwirukana, kandi utagize icyo ukora kibi - seka - Imana Izagira Icyo Ivuga kindi.

0:49:06.820,0:49:12.840
Amateraniro yo ku cyumweru kuri SCOAN

0:49:12.840,0:49:16.160
Ni iki Imana Ishobora kuvuga Ihereye ku baruwa yirukana?

0:49:16.160,0:49:24.560
Yego, Wibuke ku byerekeye ku bakiriho n'abapfuye.

0:49:24.560,0:49:29.660
Iyo ubajije abakire mu isi bafite inganda nini

0:49:29.660,0:49:39.080
icyatumye bashyiraho inganda zabo - ni uko bahawe ibaruwa ibirukana.

0:49:39.080,0:49:44.260
Iyo baba bataarhawe ibaruwa ibirukana, ntabwobari gushobora kwimenya ubwabo.

0:49:44.260,0:49:45.800
Mfite urugero rwiza.

0:49:45.800,0:49:51.260
Emanuaweli TV ni "Satelite" ya mbere hano...

0:49:51.260,0:49:53.620
Ndashaka kubarirra inkuru.

0:49:53.620,0:50:00.060
Igihe natangazaga gahunda zanjye ku murongo w'igihugu...

0:50:00.060,0:50:04.900
Kubera jye ntabwo bemeye kwerekana ibitangaza muri Nigeri.

0:50:04.900,0:50:07.800
Kubera jyewe njyenyine.

0:50:07.800,0:50:12.740
Nuko barambwira ngo  ibyo bitangaza ntabwo byemewe kubyerekana.

0:50:12.740,0:50:16.760
Nababajije uko nategura gahunda zanjye.

0:50:16.760,0:50:20.500
Baravuga ngo : "Vuga gusa ko Yesu ari urukundo"

0:50:20.500,0:50:26.820
Nakuyeho gahunda zanjye zose kuri iyo Televiziyo hanyuma njya ku musozi w'amasengesho.

0:50:26.820,0:50:36.060
Imana iravuga ngo : "Yego, Ndabizi, ndashaka ko wihugura ubwawe. Nzaguha umurongo witwa "Emanuweli TV

0:50:36.060,0:50:44.580
Amateraniro yo ku cyumweru kuri SCOAN

0:50:44.580,0:50:46.260
Emanuweli TV

0:50:46.260,0:50:51.000
Izina ni rirerire cyane - ni ko navuze ubwanjye.

0:50:51.000,0:50:55.300
Nahinduyemo SCOAN TV

0:50:55.300,0:51:00.240
Naravuze nti Emanuweli TV ni ndende - ariko narabyumvise neza - Emanuweli TV

0:51:00.240,0:51:02.820
Naravuze nti iri zina rya Emanuweli TV ni rirerire cyane.

0:51:02.820,0:51:06.160
Nagombye gukenera kwandika izina ryose - Emanuweli TV

0:51:06.160,0:51:13.440
Nabonye amazina y'indi mirongo ari inyuguti 3 cyangwa 4, kuki iryanjye ryaba rirerire?

0:51:13.440,0:51:15.220
Murabona ?

0:51:15.220,0:51:18.640
Uwo ni umuntu; Imana Iravuga ngo : "Emanuweli TV"

0:51:18.640,0:51:24.400
Nagiye kwandikisha SCOAN TV

0:51:24.400,0:51:30.160
Amezi abiri ya mbere TV yatangazaga mu izina rya SCOAN TV

0:51:30.160,0:51:37.140
Ijoro rimwe, nka saa munani z'ijoro, nareretswe, ikirere cyarahindutse mu cyumwe.

0:51:37.140,0:51:44.640
Narihanangirijwe ngo :Nubyuka ujye guhindura  mu izina "Emanuweli TV"

0:51:44.640,0:51:47.200
Ayo akaba ari amabwiriza yakomotse ku Mana.

0:51:47.200,0:51:51.780
Amateraniro yo ku cyumweru kuri SCOAN

0:51:51.780,0:51:54.580
Dutangira guhangana.

0:51:54.580,0:51:57.060
Nta buryo na bumwe byagombaga gukorwa muri Nigeria.

0:51:57.060,0:52:01.520
Nta tegeko, nta mashini cyangwa ikoranabuhanga ryo kubikora.

0:52:01.520,0:52:05.680
Twagombye kujya mu kindi gihugu.

0:52:05.680,0:52:08.900
Uko niko Emanuweli TV yatangiye.

0:52:08.900,0:52:13.140
Amateraniro yo ku cyumweru kuri SCOAN

0:52:13.140,0:52:18.560
Iyo mbireka, nari kwihugura ubwanjye nte?

0:52:18.560,0:52:20.560
[oya]

0:52:20.560,0:52:27.560
Amateraniro yo ku cyumweru kuri SCOAN

0:52:27.560,0:52:31.780
Ubu ni Umurongo wa gikristu uzwi ku isi hose.

0:52:31.780,0:52:39.620
Amateraniro yo ku cyumweru kuri SCOAN

0:52:39.620,0:52:47.760
Igihe uko kunanirana kubaye, Imana Ikuvugiramo Ihereye kuri ibyo.

0:52:47.760,0:52:57.460
Turavuga ngo : "Wirira, wiganya, wikwiheba, wihangayika. N'iyo wawa urwaye.

0:52:57.460,0:53:06.660
Nzi yuko twakoze amakosa menshi mu gihe cyashize mu rushako, bucuruzi....

0:53:06.660,0:53:16.180
N'iyo washora mu bucuruzi nuko ibintu byose bigahomba - ntabwo  wabireka

0:53:16.180,0:53:18.600
Kuko igihombo ntabwo ari Imana.

0:53:18.600,0:53:24.500
Imana Yonyine Niyo ifite uburenganzira bwo kwegura.

0:53:24.500,0:53:31.340
Amateraniro yo ku cyumweru kuri SCOAN

0:53:31.340,0:53:35.520
Ntakababare na busa.

0:53:35.520,0:53:38.740
Iyi si ntabwo ituje.

0:53:38.740,0:53:40.080
Bwira uwo mwegeranye uti

0:53:40.080,0:53:41.820
[iyi si ntabwo ituje]

0:53:41.820,0:53:42.900
Ntabwo mbumva.

0:53:42.900,0:53:44.720
[iyi si ntabwo ituje]

0:53:44.720,0:53:46.300
Yego

0:53:46.300,0:53:54.840
Mutembera ku isi idatuje.

0:53:54.840,0:53:56.200
Ntabwo ituje.

0:53:56.200,0:54:02.680
Niyo mpamvu Bibiliya ivuga ngo : "Mu isi hari ibigeragezo, amakuba"

0:54:02.680,0:54:08.040
Ni nayo mpamvu Yabwiye Petero ngo : "Ndagusengeye kugira ngo ukwemera kwaye kutazatezuka"

0:54:08.040,0:54:09.280
Ndabasabye!

0:54:09.280,0:54:19.600
Ibyo birerekana yuko hari ibigeragezo byinshi, ibibazo, bizaza kukuzengereza kuko iyi si idatuje.

0:54:19.600,0:54:20.980
Sibyo.

0:54:20.980,0:54:23.320
Ariko mugenda muri iyi si idatuje.

0:54:23.320,0:54:25.360
Igihe ikintu kikubayeho, uzi yuko idatuje.

0:54:25.360,0:54:28.460
Ni iki utegereje ahantu hadatuje?

0:54:28.460,0:54:30.980
Wari ugiye kugwa.

0:54:30.980,0:54:34.660
Kandi niba udakomeye bihagije uzagwa.

0:54:34.660,0:54:40.200
Ariko niba ukomeye bihagije uzasubira inyuma gupima.

0:54:40.200,0:54:46.780
Amateraniro yo ku cyumweru kuri SCAON

0:54:46.780,0:54:54.880
Ntabwo muri mu ijuru, muri mu isi.

0:54:54.880,0:55:07.380
Niba ibintu bigenda neza, nta bigeragezo - ntabwo ari  byiza ko ibyo bibazo biza mu minsi izaza

0:55:07.380,0:55:10.780
kuko nta mbaraga nyinshi uzaba ufite.

0:55:10.780,0:55:13.080
Ibi nibyo biba kuri benshi muri mwe.

0:55:13.080,0:55:19.180
Ufite umuvandimwe, umukire, umutegetsi umuntu ugufasha....

0:55:19.180,0:55:25.540
Umuvandimwe wawe ni umuyobozi, Perezida, senateri, urakomeye, umuvandimwe wawe ni umukire,

0:55:25.540,0:55:27.360
bakomeza kugufasha.

0:55:27.360,0:55:32.040
Igihe ugiye kugwa baragufasha.

0:55:32.040,0:55:42.080
Ushobora kwicara mu rugo ugahamagara ukabona icyo ushaka...

0:55:42.080,0:55:45.220
Mfite ubwoba.

0:55:45.220,0:55:52.760
Mfitiye  ubwoba icyo gihe bazaba batagihari.

0:55:52.760,0:55:55.600
Nzakomeza ngusengere.

0:55:55.600,0:55:57.340
Mufate iyi nama.

0:55:57.340,0:55:58.700
Muyijyane mur rugo.

0:55:58.700,0:56:05.860
Munsuhuzize abana banyu, abakiri bato, abatari hano.

0:56:05.860,0:56:08.160
Mubwabwire ngo : "TBJoshua rabasuhuza"

0:56:08.160,0:56:09.740
[Amina]

0:56:09.740,0:56:11.640
Amateraniro yo ku cyumweru kuri SCOAN

0:56:11.640,0:56:19.540
Mumfashe kubasuhuza muri ubu butumwa.

0:56:19.540,0:56:21.580
Ubu twibona mu ntambara.

0:56:21.580,0:56:33.040
Ntabwo dushobora kubwira abana"Munyure aha" kuko mutazi inzira igana intsinzi.

0:56:33.040,0:56:37.640
Ntabwo muri mu nzira y'insinzi

0:56:37.640,0:56:44.040
Ntabwo turi intanga rugero, none turerekana inzira.

0:56:44.040,0:56:45.640
Mwaba muri intanga rugero?

0:56:45.640,0:56:47.120
Oya

0:56:47.120,0:56:51.720
Niyo mpamvu bikomerera abana bacu gukurikira amabwiriza yacu.

0:56:51.720,0:56:57.740
Barabareba, bakabagirira impuhwe, nibo bafasha urugo.

0:56:57.740,0:57:02.640
Nibo babagira inama.

0:57:02.640,0:57:08.140
Amabwiriza ari he, izina mama ririhe, izina data ririhe?

0:57:08.140,0:57:10.980
Data - ni ikihe gisobanuro cya data?

0:57:10.980,0:57:14.500
Isi yahindutse gutyo.

0:57:14.500,0:57:21.660
Mubampere indamutso mubabwira ngo :"Murebe, Yesu niwe Mubyeyi wanyu"

0:57:21.660,0:57:24.060
[Amina]

0:57:24.060,0:57:32.940
Umurage wonyine mushobora guha abana banyu ni ukubereka inzira igana ku Mana.

0:57:32.940,0:57:34.900
Ni mwe mbwira.

0:57:34.900,0:57:37.980
Umutungo wanyu ntukiri umurage.

0:57:37.980,0:57:41.680
Ubukire bwanyu ntibukiri umurage.

0:57:41.680,0:57:49.240
Ni ubukire, umutungo, amafaranga... mwandika mu kubaha umurage...

0:57:49.240,0:57:53.300
Ni nk'aho mubaraga ibibazo.

0:57:53.300,0:57:56.920
[Amina]

0:57:56.920,0:58:04.060
Ndababwira - iyo mitungo, amafaranga yo muri Banki, urakize cyane, urashaka kuyaha abana bawe -

0:58:04.060,0:58:07.180
Ni nk'aho ubaraga ibibazo.

0:58:07.180,0:58:11.100
Yego, umurage wonyine...

0:58:11.100,0:58:18.120
Mubereke inzira igana ku Mana, mubareke babyuzuze ubwabo.

0:58:18.120,0:58:20.960
Inzira, inzira irihe?

0:58:20.960,0:58:25.200
Iyo nzira irihe?

0:58:25.200,0:58:27.780
Murakoze.

0:58:27.780,0:58:33.280
Amateraniro yo ku cyumweru kuri SCOAN

