0:00:00.020,0:00:04.060
Je m'appelle Nkoyo Udo.
Je viens de l'état d'Akwa Ibom (Nigéria).

0:00:04.080,0:00:08.100
Les personnes à côté de moi sont
ma sœur et son bébé.

0:00:08.100,0:00:11.260
Mme Nkoyo Udo & sa famille
d'Akwa Ibom - Nigéria

0:00:11.260,0:00:19.260
Celui-ci à côté d'elle est son beau-frère. Celle-ci
est ma soeur. Ceux-ci sont ma soeur et son mari.

0:00:19.260,0:00:22.140
Mme Nkoyo Udo & sa famille
d'Akwa Ibom - Nigéria

0:00:22.140,0:00:27.440
Nous sommes ici pour partager un merveilleux témoignage, pour la gloire de Dieu.

0:00:27.440,0:00:30.800
Tout commença en novembre 2017,

0:00:30.800,0:00:34.980
quand ma soeur alla à l'hôpital pour accoucher.

0:00:34.980,0:00:41.620
Quand elle s'y rendit, le médecin l'examina et lui dit qu'elle ne serait pas en mesure d'accoucher

0:00:41.620,0:00:45.520
sans opération.

0:00:45.520,0:00:51.840
Et dès que le médecin fit mention de l'opération, 
nous eûmes peur,

0:00:51.840,0:00:56.160
à cause de ce qui était en jeu.

0:00:56.160,0:01:02.820
Et dès que ma sœur m'appela, je me précipitai
de mon bureau à l'hôpital.

0:01:02.820,0:01:08.820
Je dis au docteur qu'il devait attendre ;
qu'il me laisse chercher la face de Dieu d'abord.

0:01:08.820,0:01:12.520
Je pris mon téléphone. J'appelai la ligne de prière,

0:01:12.520,0:01:16.240
et dis ce qui se passait. La personne de la ligne de
prière me dit : "Pas de problème" ;

0:01:16.240,0:01:19.400
que "Dans chaque situation, Dieu dit quelque chose" ;

0:01:19.400,0:01:24.740
que rien n'arrivera à ma soeur et au bébé.

0:01:24.740,0:01:29.620
J'avais foi en ces mots.

0:01:29.620,0:01:33.120
Et nous avons essayé.

0:01:33.120,0:01:40.260
Nous n'avons pu réussir normalement comme ça, et plus tard, nous nous sommes résolus à l'opération ;

0:01:40.260,0:01:46.620
opération que ma soeur était encore en train de subir.

0:01:46.620,0:01:52.780
Et avant l'opération, le médecin me dit
qu'ils essayaient, à l'intérieur, de voir

0:01:52.780,0:01:59.960
comment ils pourraient sortir le bébé. Mais, ce
n'était pas possible. Ils durent utiliser des forceps.

0:01:59.960,0:02:08.920
Et quand ils utilisèrent les forceps, à cause de leur mauvaise gestion, le bébé fut blessé.

0:02:08.920,0:02:17.180
Et comme il s'agissait là d'un hôpital privé,
ils n'avaient pas d'équipement pour soigner le bébé.

0:02:17.180,0:02:25.640
Le médecin transféra alors ma sœur et le bébé
à l'hôpital général.

0:02:25.640,0:02:32.300
Quand ils arrivèrent là-bas, la situation s'aggrava.

0:02:32.300,0:02:37.760
Ils demandèrent d'abord : "Qu'est-il arrivé au bébé
avant qu'ils ne le transfèrent à l'hôpital ?"

0:02:37.760,0:02:43.720
Le bébé fut blessé, comme vous pouvez le voir
sur la photo qui a été placée ici.

0:02:43.720,0:02:46.480
Le bébé fut blessé.

0:02:46.480,0:02:52.320
Ceci est la photo du bébé sur l'écran de télévision.

0:02:52.320,0:02:58.580
Et vous pouvez même y voir le cerveau du bébé ;
ce qui était très, très dangereux.

0:02:58.580,0:03:03.980
Et quand je demandai au médecin : "Qu'allons-nous faire maintenant à l'hôpital ?",

0:03:03.980,0:03:07.220
le médecin me dit qu'ils n'avaient pas eu
de tels cas auparavant ;

0:03:07.220,0:03:12.040
qu'ils devaient essayer ; que dans cette situation,
c'était 50/50.

0:03:12.040,0:03:17.280
Et j'étais choquée. Je ne savais que faire
à ce moment précis.

0:03:17.300,0:03:23.620
Je dis à ma soeur, "Ce que je veux faire, c'est que...
je crois au Dieu de T.B. Joshua.

0:03:23.620,0:03:26.080
Il ne me décevra jamais.

0:03:26.080,0:03:31.720
Êtant membre ici et aussi partenaire, en mettant
mes pieds ici, dans l'arène de la liberté,

0:03:31.720,0:03:34.700
je reviendrai bel et bien, avec un témoignage".

0:03:34.700,0:03:36.720
Et je suis venue ici.

0:03:36.720,0:03:43.740
Quand je suis arrivée ici, ce novembre 2017, j'ai eu l'opportunité d'être placée dans la ligne de prière.

0:03:43.740,0:03:46.540
Quand j'étais dans la ligne de prière,
l'homme de Dieu pria pour moi.

0:03:46.540,0:03:51.300
A ce moment-là, j'avais utilisé cette photo que vous avez vue sur le tableau, comme moyen de contact,

0:03:51.300,0:03:55.460
parce que je n'avais pu emmener ma soeur
et le bébé à la SCOAN.

0:03:55.460,0:03:59.500
Et pendant que l'homme de Dieu priait pour moi,
je crus dans mon esprit,

0:03:59.500,0:04:03.560
que clairement, il était en train de prier
pour ma soeur à l'hôpital.

0:04:03.560,0:04:08.240
Et aussi, j'eus l'opportunité de recevoir
la Nouvelle eau du matin.

0:04:08.240,0:04:18.620
En rentrant, je me suis précipitée à l'hôpital,
de retour dans mon état, l'état d'Akwa Ibom.

0:04:18.620,0:04:23.558
J'ai administré la Nouvelle eau du matin au bébé,
le premier jour, et à la mère.

0:04:23.560,0:04:30.860
En ce qui concerne la mère, après l'opération,
la plaie ne voulait pas se cicatriser.

0:04:30.860,0:04:33.800
Nous avons essayé, mais elle ne se refermait pas.

0:04:33.800,0:04:36.900
Le médecin me dit qu'ils allaient faire
de nouveaux points de suture.

0:04:36.900,0:04:41.940
Je lui ai dit : "Non, docteur, ce sera très douloureux. Vous ne devriez pas faire cela."

0:04:41.940,0:04:44.960
Ma sœur était toujours en train de pleurer et disait : "Que vais-je faire ?"

0:04:44.960,0:04:49.940
Je dis à ma sœur : "Calme-toi seulement. Quand je reviendrai de là où je veux aller,

0:04:49.940,0:04:52.280
tu auras, à coup sûr, un témoignage".

0:04:52.280,0:05:00.180
Et quand je revins de la SCOAN, je fis
une demande sur l'onction qui est dans cet endroit.

0:05:00.180,0:05:03.500
Parce que mon papa, mon mentor,
T.B. Joshua, dit souvent

0:05:03.500,0:05:07.000
que "Dans toute situation,
Dieu dit toujours quelque chose."

0:05:07.020,0:05:11.620
et que "Notre situation n'est pas comme celle
des autres". Ces mots me motivèrent.

0:05:11.620,0:05:16.500
Je me suis précipitée de l'état d'Akwa Ibom, jusqu'ici
et j'eus le privilège d'obtenir la Nouvelle eau du matin.

0:05:16.500,0:05:20.140
J'ai administré cette Nouvelle eau du matin
sur le bébé et sur ma soeur.

0:05:20.140,0:05:27.460
Et étonnamment - tournez-vous et dites à
votre voisin : "Étonnamment, étonnamment" -

0:05:27.460,0:05:39.400
la blessure commença à se fermer, fermer,
fermer, fermer.

0:05:39.400,0:05:42.260
Voici ce que le docteur me dit, avant que je ne parte :

0:05:42.260,0:05:45.860
"Ma sœur, je ne pense pas qu'il soit possible,
dans les huit prochains mois,

0:05:45.860,0:05:48.060
que ce bébé guérisse à l'hôpital".

0:05:48.060,0:05:50.960
Je me suis alors demandée : "Ah, que s'est-il passé ? Comment allons-nous dépenser l'argent ?

0:05:50.960,0:05:57.700
Parce que les médicaments là-bas, quotidiennement - vous en achetez un pour 10.000,...15.000, ...7.000 -

0:05:57.700,0:06:00.960
avant que nous ne le sachions, tout ce que
nous avions, fut épuisé,

0:06:00.960,0:06:04.040
et nous n'avions plus d'argent. Je dis :
"Ok, avec cette dernière somme restante,

0:06:04.040,0:06:07.140
laissez-moi accourir à la Synagogue Eglise de Toutes les Nations".

0:06:07.140,0:06:12.700
Alors quand la blessure commença à se refermer, frères, j'ai été surprise.

0:06:12.700,0:06:18.780
Après quatre jours...

0:06:18.780,0:06:25.300
Alléluia ! Nous pouvons voir à l'écran la zone même
où le bébé fut blessé

0:06:25.300,0:06:33.460
et où la plaie s'élargissait et s'élargissait,
jusqu'à ce que la soeur vienne à la SCOAN,

0:06:33.460,0:06:37.660
avec une photo de la mère et du bébé,
intercède en leurs faveurs,

0:06:37.660,0:06:41.080
reçoive la prière de l'homme de Dieu
et reçoive la Nouvelle eau du matin.

0:06:41.100,0:06:44.180
Elle repartit rencontrer le bébé et la mère à l'hôpital,

0:06:44.180,0:06:46.100
administra la Nouvelle eau du matin,

0:06:46.100,0:06:51.000
et la blessure qui était si large et si profonde,
que l'on pouvait voir le cerveau

0:06:51.080,0:06:56.540
du petit bébé, commença à se fermer et c'est
le résultat que nous pouvons voir aujourd'hui.

0:06:56.540,0:07:08.540
C'est complètement guéri. Applaudissons admirablement pour Jésus !

0:07:08.540,0:07:14.700
Comme ma soeur n'avait pas assez de sang en elle,
ils virent un fibrome en l'opérant.

0:07:14.700,0:07:17.280
Ils ne purent retirer le fibrome à cause du sang.

0:07:17.280,0:07:21.580
Et à ce moment précis,
il n'y avait pas de sang à transfuser.

0:07:21.580,0:07:29.440
Et le fibrome était toujours là. Après trois jours,
ma sœur commença à enfler, enfler, de toute part.

0:07:29.440,0:07:30.700
J'étais choquée ! Je dis : "Ah, ah,

0:07:30.700,0:07:33.600
comment puis-je perdre deux personnes en même temps ! Que Dieu ne permette pas une telle chose !

0:07:33.660,0:07:37.300
Je ne peux pas servir un Dieu vivant et être déçue.
Je pleurais.

0:07:37.300,0:07:45.720
Je priais. Je méditais et en effet,
le Dieu de T.B. Joshua que je sers, fit des merveilles !

0:07:45.720,0:07:52.120
Applaudissons pour Jésus-Christ !

0:07:52.120,0:08:00.180
Après trois jours à administrer
la Nouvelle eau du matin, je fis un rêve ; je fis un rêve.

0:08:00.180,0:08:03.040
L'homme de Dieu m'est apparu en rêve

0:08:03.040,0:08:09.380
et il m'a dit qu'il venait juste pour le bébé et moi seuls, pour personne d'autre ;

0:08:09.380,0:08:13.860
que je devais me précipiter à l'hôpital,
dans ce rêve, et en apporter le bébé.

0:08:13.860,0:08:19.160
Je le fis. Je me suis précipitée et lui ai apporté
le bébé. Quand j'apportai le bébé,

0:08:19.160,0:08:25.000
je ne savais même pas ce que l'homme de Dieu,
dans ce rêve, mit sur la tête du bébé, à cet endroit,

0:08:25.000,0:08:29.040
mais je vis sa main comme ça, sur la zone.

0:08:29.040,0:08:35.760
Quand je vis la main, l'homme de Dieu pria
pour le bébé, dans ce rêve et dit : "Prenez le bébé.

0:08:35.760,0:08:38.960
Elle est libre. Elle est guérie."

0:08:38.960,0:08:45.240
Mme Nkoyo Udo & sa famille d'Akwa Ibom - Nigéria

0:08:45.240,0:08:50.000
Le bébé dont je parle n'est pas loin de ce témoignage.

0:08:50.000,0:08:53.320
Elle est ici, ici, parmi nous.

0:08:53.320,0:09:02.280
Immédiatement après le rêve, après une semaine,
la plaie se referma totalement.

0:09:02.280,0:09:07.340
Alléluia !

0:09:07.340,0:09:10.920
Au début, avant que je ne vienne à la SCOAN,
le médecin m'avait dit

0:09:10.920,0:09:17.420
qu'ils n'avaient vu un tel cas auparavant là-bas ;
que la blessure était trop large,

0:09:17.420,0:09:21.280
que le cerveau du bébé s'était ouvert
et qu'ils ne pouvaient rien y faire

0:09:21.280,0:09:27.120
mais ce qu'ils allaient faire, c'est qu'ils allaient
essayer de faire ce qu'ils pourraient - médicalement.

0:09:27.120,0:09:32.740
Quand le docteur sortit et me dit cela, je lui dis

0:09:32.740,0:09:38.300
que je crois que le Dieu du prophète T.B. Joshua
dit quelque chose

0:09:38.300,0:09:41.680
et, qu'assurément, Il va encore dire quelque chose.

0:09:41.680,0:09:44.760
Donc, de retour, quand j'ai administré
la Nouvelle eau du matin,

0:09:44.760,0:09:51.880
et que le médécin vit que la blessure
était complètement fermée, il fut surpris.

0:09:51.880,0:09:57.360
Une des infirmières qui m'avait vu administrer
la Nouvelle eau du matin sur le bébé, me demanda,

0:09:57.360,0:10:01.000
"Madame, je vous ai vu tenir quelque chose en main. Qu'est-ce que c'était ?"

0:10:01.000,0:10:04.640
Je lui ai dit : "Madame, vous préoccupez-vous
de savoir ce que je tenais en main ce jour-là ?"

0:10:04.640,0:10:07.320
Elle dit : "Oui, parce que je n'ai pas vu de telle chose auparavant.

0:10:07.320,0:10:13.120
Cette blessure n'a même pas deux mois,
que le bébé est complètement guéri !"

0:10:13.120,0:10:21.580
Donc je dis au médecin que c'était la Nouvelle eau
du matin, de la SCOAN ; là où est ma place.

0:10:21.580,0:10:26.440
Et aujourd'hui, voici ma soeur et voici le bébé.

0:10:26.440,0:10:30.480
Ils sont complètement guéris à la gloire de Dieu !

0:10:30.480,0:10:38.620
Amen. Merci Jésus !
Applaudissons pour Jésus, une fois de plus !

0:10:38.620,0:10:41.880
Emmanuel !
(Dieu avec nous - Matthieu 1:23)

0:10:41.880,0:10:49.700
Je suis Inobo Akban et le bébé que je porte
est ma fille, Destiny Akban.

0:10:49.700,0:10:52.980
Je viens de l'État d'Akwa Ibom (Nigeria).

0:10:52.980,0:10:56.360
Ma soeur a tout dit !

0:10:56.360,0:11:02.280
J'étais celle qui était en souffrance. J'étais malade.
Je n'étais consciente de rien.

0:11:02.280,0:11:08.780
Même l'hôpital dans lequel ils ont transféré ma fille, c'est ma mère qui y est restée avec elle,

0:11:08.780,0:11:21.140
pendant quatre jours, avant que le docteur
ne me dise d'aller rester avec ma fille à l'hôpital.

0:11:21.140,0:11:34.380
Quand ma soeur est revenue de la SCOAN,
c'est le moment où je sus que j'étais une âme en vie.

0:11:34.380,0:11:38.340
Maintenant, je me sens très heureuse !

0:11:38.340,0:11:42.980
Je suis contente que mon bébé soit en vie ;
je suis en vie.

0:11:42.980,0:11:47.680
Quand je vis la blessure à l'hôpital d'enseignement,
je pleurai sans cesse.

0:11:47.680,0:11:54.480
Quand ma santé était mauvaise, quand j'étais
au plus bas, je demandais à Dieu : "Pourquoi ?

0:11:54.480,0:12:00.680
Pourquoi cette douleur sur un bébé
qui vient juste de venir au monde et qui n'a rien fait,

0:12:00.680,0:12:02.620
qui ne sait rien ?"

0:12:02.620,0:12:05.820
Mais Dieu continua de me consoler.

0:12:05.820,0:12:12.740
Et ma sœur fit de son mieux, en tant que sœur,
pour se précipiter à la rencontre de l'homme de Dieu.

0:12:12.740,0:12:21.860
Et maintenant, la tête que j'étais incapable de toucher
à ce moment, maintenant je peux toucher cet endroit.

0:12:21.860,0:12:24.180
Je peux toucher la tête de mon bébé.

0:12:24.180,0:12:29.180
Tous les endroits étaient mous. Seul cet endroit était dur sur cette tête.

0:12:29.180,0:12:34.780
Mais maintenant, sa tête est dur partout.
Louez le Seigneur ! Emmanuel !

0:12:34.780,0:12:39.200
Applaudissez pour Jésus-Christ !

0:12:39.200,0:12:40.280
Merci !

0:12:40.280,0:12:46.700
Mon conseil au monde entier
et aux gens qui sont assis ici,

0:12:46.700,0:12:51.780
c'est que, quand vous avez un problème,
quand vous êtes terrifiés,

0:12:51.780,0:12:57.200
ne courez pas vers satan,
ne courez pas vers un sorcier,

0:12:57.200,0:13:02.560
courez vers Dieu, parce que Dieu est l'auteur
et le finisseur de tout.

0:13:02.560,0:13:04.200
Emmanuel !
(Dieu avec nous - Matthieu 1:23)

0:13:04.200,0:13:07.260
Je vous remercie !

0:13:07.260,0:13:09.860
Donc, écoutons un mot ou deux de notre frère ici.

0:13:09.860,0:13:13.260
Dites-nous votre nom
et qui est cette femme pour vous ?

0:13:13.260,0:13:15.280
Emmanuel !
(Dieu avec nous - Matthieu 1:23)

0:13:15.280,0:13:17.860
Je m'appelle Ennis Akban.

0:13:17.860,0:13:24.240
La femme ici à mes côtés, est ma belle-sœur -
la femme de mon frère aîné.

0:13:24.240,0:13:29.840
Je suis ici pour remercier Dieu,
pour ce que Dieu a fait pour notre famille,

0:13:29.840,0:13:34.180
parce que, ce qu'aucun homme ne peut faire,
est très possible devant Dieu

0:13:34.180,0:13:37.220
et Il a toute capacité pour changer les choses.

0:13:37.220,0:13:40.640
Nous sommes si étonnés et si surpris
de voir ce genre de choses arriver.

0:13:40.640,0:13:43.640
C'est la raison pour laquelle nous sommes
tous venus, en tant que famille, pour remercier Dieu.

0:13:43.640,0:13:46.460
Je veux remercier Dieu pour le prophète T.B. Joshua.

0:13:46.460,0:13:51.060
Nous avions tous entendu ce nom,
et ma sœur n'arrêtait pas de nous dire de venir.

0:13:51.060,0:13:53.980
Nous n'avions jamais pensé
que c'était ce genre de choses.

0:13:53.980,0:13:58.920
J'ai vu des preuves et des évidences ;
c'est la raison pour laquelle je crois en lui.

0:13:58.920,0:14:02.160
La Bible dit : Croyez en Dieu et vous réussirez.

0:14:02.160,0:14:05.060
Mais quand vous croirez aux prophètes, vous prospérerez.

0:14:05.060,0:14:08.660
Donc, c'est pourquoi nous sommes tous venus, parce que maintenant, nous croyons ce que nous avons vu.

0:14:08.660,0:14:10.520
Je dis : "Que le Seigneur le bénisse."

0:14:10.520,0:14:13.080
Et je veux conseiller tout le monde :

0:14:13.080,0:14:16.060
Le diable ne vient que pour vous intimider.

0:14:16.060,0:14:20.980
Ne permettez pas à quoique ce soit, qu'il mette sur votre chemin, de vous amener chez un sorcier,

0:14:20.980,0:14:23.280
parce que vous allez vous perdre en chemin.

0:14:23.280,0:14:27.840
Tout problème qui vient à vous,
Dieu veut que vous le lui apportiez,

0:14:27.840,0:14:32.240
parce qu'Il a quelque chose à produire dans votre vie. Béni soit le nom du Seigneur !

0:14:32.240,0:14:36.480
Applaudissez pour Jésus !

0:14:36.480,0:14:39.040
Merci beaucoup. Je vous remercie.

0:14:39.040,0:14:45.740
Donc, finalement ma soeur, quel est votre conseil ?

0:14:45.740,0:14:51.880
Emmanuel ! Emmanuel !
(Dieu avec nous - Matthieu 1:23)

0:14:51.880,0:15:02.160
Mon conseil va premièrement aux personnes qui
n'ont pas encore de partenariat avec EmmanuelTV.

0:15:02.160,0:15:08.280
Je veux vous conseiller de ne plus tarder davantage.

0:15:08.280,0:15:11.100
Depuis que j'ai commencé à m'associer
avec ce ministère,

0:15:11.100,0:15:19.800
je n'ai pas été déçue dans la vie.
Je n'ai jamais, jamais été déçue dans ma vie.

0:15:19.800,0:15:23.340
J'ai vu tant de choses m'arriver :

0:15:23.340,0:15:30.400
la percée dans ma carrière, dans mes finances,
de tant de façons.

0:15:30.400,0:15:34.880
Ensuite, deuxièmement,
pour les téléspectateurs du monde entier

0:15:34.880,0:15:40.540
et ceux qui sont assis ici dans cet auditorium.

0:15:40.540,0:15:47.240
Je veux vous informer que dans chaque situation,
Dieu dit quelque chose ;

0:15:47.260,0:15:51.440
qu'en Dieu, il n'y a pas d'impossibilité.

0:15:51.440,0:15:54.180
Avec Dieu, tout est possible.

0:15:54.180,0:15:59.700
Toute situation ou tout défi - parce que notre papa,
T.B. Joshua, mon mentor, dit habituellement

0:15:59.700,0:16:04.480
qu'il ne s'agit de rien d'autre que d'un simple défi.

0:16:04.480,0:16:07.860
Quel que soit ce avec lequel vous êtes venus ici, aujourd'hui,

0:16:07.860,0:16:14.280
croyez qu'en partant,
vous partez avec un témoignage.

0:16:14.280,0:16:18.560
Merci. Applaudissez pour Jésus !

0:16:18.560,0:16:22.540
Nous voulons féliciter la mère du bébé et le bébé,

0:16:22.540,0:16:29.440
pour la merveilleuse guérison qui s'est opérée
dans la vie de cette enfant.

0:16:29.440,0:16:31.700
Nous voulons aussi vous encourager

0:16:31.700,0:16:36.100
à vous rappeler que vous avez été guéries
par la grâce de Dieu, à travers sa Parole.

0:16:36.120,0:16:39.420
Donc, faites de sa Parole, la norme pour votre vie,

0:16:39.420,0:16:46.140
et aussi, élevez cette enfant dans la voie du Seigneur, afin qu'en grandissant, elle ne s'en écarte pas.

0:16:46.140,0:16:50.180
Rappelez-vous que le fait que Dieu Tout-Puissant
ait sauvé la vie de cette enfant,

0:16:50.180,0:16:54.080
signifie que Dieu a un but pour sa vie.

0:16:54.080,0:16:56.000
Et nous prions pour que Dieu Tout-Puissant
vous donne la grâce intérieure

0:16:56.000,0:16:59.200
de l'élever dans la voie du Seigneur,
au nom de Jésus.

0:16:59.280,0:17:02.220
Une fois de plus, applaudissons pour Jésus !

