0:00:00.000,0:00:05.240
Pasteur TB Joshua est en train de prier pour les gens dans le nom de Jésus Christ

0:00:05.240,0:00:11.240
Il a approché cette jeune dame et le pouvoir de Dieu va exposer dans sa vie tout ce qui n'est pas de Dieu...

0:00:11.240,0:00:13.600
voyons comme elle a été délivrée

0:00:13.600,0:00:16.080
Je veux du sang

0:00:16.080,0:00:17.400
Parle ! Que veux-tu ?

0:00:17.400,0:00:18.660
Du sang

0:00:18.660,0:00:20.900
 

0:00:20.900,0:00:22.220
Que lui as-tu fait ?

0:00:22.220,0:00:23.700
Je veux la tuer

0:00:23.700,0:00:26.340
Qu'as-tu fait à sa carrière et sa famille ?

0:00:26.340,0:00:27.980
Parle !

0:00:27.980,0:00:31.140
Je divise

0:00:31.140,0:00:32.180
Parle plus fort démon !

0:00:32.180,0:00:33.200
Je divise

0:00:33.200,0:00:34.120
 

0:00:34.120,0:00:35.580
 

0:00:35.580,0:00:38.920
Combien êtes-vous dans ce corps ?

0:00:38.920,0:00:39.860
Onze

0:00:39.860,0:00:41.380
Qui est le numéro un ?

0:00:41.380,0:00:45.340
 

0:00:45.340,0:00:47.340
La mort

0:00:47.340,0:00:48.860
Numéro deux ?

0:00:48.860,0:00:51.380
Parle !

0:00:51.380,0:00:53.980
Regarde cet homme - qui est-il pour toi ?

0:00:53.980,0:00:55.480
Elle l'a marié

0:00:55.480,0:00:56.940
 

0:00:56.940,0:00:58.840
Qui es-tu dans ce corps ?

0:00:58.840,0:01:00.860
Un homme

0:01:00.860,0:01:03.880
 

0:01:03.880,0:01:06.320
Que voudrais-tu dire sur ta femme ?

0:01:06.320,0:01:09.860
C'est ma femme. Elle a beaucoup souffert

0:01:09.860,0:01:13.860
elle se fait attaquer depuis longtemps déjà...

0:01:13.860,0:01:15.860
Qui cause ces problèmes dans le mariage ?

0:01:15.860,0:01:17.060
Parle !

0:01:17.060,0:01:17.800
 

0:01:17.800,0:01:18.540
 

0:01:18.540,0:01:19.900
 

0:01:19.900,0:01:21.040
Depuis quand es-tu dans elle ?

0:01:21.040,0:01:22.000
À sa naissance

0:01:22.000,0:01:27.740
Comment es-tu entré dans elle ?

0:01:27.740,0:01:28.920
Dans un rêve

0:01:28.920,0:01:31.700
 

0:01:31.700,0:01:34.820
— Délivrance au nom de Jésus —

0:01:34.820,0:01:41.080
Pasteur TB Joshua présente une prière bien pleine pour elle

0:01:41.080,0:01:46.860
et les esprits démoniaques fuient à la mention du nom de Jésus Christ

0:01:46.860,0:01:48.400
Gloire à Dieu !

0:01:48.400,0:01:51.200
elle a été libérée par le nom de Jésus !

0:01:51.880,0:01:55.340
SUITE DU TÉMOIGNAGE

0:01:55.640,0:01:57.200
Émanuel | Dieu avec nous ! 
(Mathieu 1:23)

0:01:57.200,0:02:02.100
Mon nom est Danielle Amy, je viens d'Australie

0:02:02.100,0:02:06.760
et l'homme à côté de moi est mon bien-aimé mari Trévor

0:02:06.760,0:02:07.980
Vous êtes tous deux bienvenus

0:02:07.980,0:02:13.380
d’aussi loin que l'Australie - vous venez vraiment de loin

0:02:13.380,0:02:16.020
le Saint Esprit est votre récompense

0:02:16.020,0:02:18.760
Nous avons vu à l'écran que tu as été libérée

0:02:18.760,0:02:23.640
et nous souhaiterions entendre comment les mauvais esprits ont attaqué votre vie

0:02:23.640,0:02:28.100
Tu peux commencer ton témoignage — merci !

0:02:28.100,0:02:33.420
Ce qui m'a amené à SCOAN était que

0:02:33.420,0:02:36.960
j'étais beaucoup souffert à cause de ma santé - j'ai été diagnostiquée

0:02:36.960,0:02:43.580
avec plusieurs maladies auto-immunes 
et dérèglements

0:02:43.580,0:02:50.960
Les membres de ma famille 
sont assez malades et en les regardant

0:02:50.960,0:02:57.440
je me suis mise à croire que Dieu
 avait mieux pour moi et ma famille

0:02:57.440,0:03:01.000
et que je n'allais pas prendre 'non' comme une réponse.

0:03:01.000,0:03:08.240
Nous avons fait une demande pour venir à SCOAN 
pour recevoir la guérison et la délivrance.

0:03:08.240,0:03:13.220
Notre sœur dit être venue à cause des attaques démoniaques auxquelles elle était confrontée

0:03:13.220,0:03:18.420
mais aussi parce qu'elle avait certains dérèglements alimentaires et des allergies perturbaient sa vie

0:03:18.420,0:03:24.300
Continue s'il te plaît - pour nous faire savoir comment ces problèmes t'ont perturbée

0:03:24.300,0:03:27.020
L'autoimmune c'est quand le corps s'attaque lui-même

0:03:27.020,0:03:33.400
J'étais sans cesse diagnostiquée 
avec divers problèmes dans mon corps

0:03:33.400,0:03:37.980
car mon corps continuait de 
s'attaquer à différentes zones

0:03:37.980,0:03:40.340
c'était vraiment exaspérant

0:03:40.340,0:03:52.100
Je passais la majorité du temps seule ou au lit - j'étais vraiment exaspérée

0:03:52.100,0:03:54.820
Le Seigneur m'a guérie !

0:03:54.820,0:04:02.660
Depuis la délivrance et la guérison, je n'ai pas pris un des médicaments que je prends d'habitude régulièrement !

0:04:02.660,0:04:06.220
Je me sens beaucoup mieux - 
j'ai beaucoup plus d'énergie.

0:04:06.220,0:04:11.300
Joignons les mains pour Jésus

0:04:11.300,0:04:15.660
Tu dis avoir eu de nombreux et divers problèmes de santé

0:04:15.660,0:04:20.840
comme faisant suite aux attaques 
démoniaques auxquelles tu as été confrontée

0:04:20.840,0:04:25.800
tu dis avoir consulté des médecins et qu'ils ont diagnostiqué divers problèmes

0:04:25.800,0:04:32.720
Peux-tu nous en dire plus sur les attaques 
démoniaques que tu as vécues et leurs effets ?

0:04:32.720,0:04:34.740
J'avais des attaques démoniaques

0:04:34.740,0:04:41.960
Le premier que je me souvienne est arrivé
 quand j'avais cinq ou six ans

0:04:41.960,0:04:52.060
J'en ai eu tout le long de ma vie - soit en rêve ou en vision - mais souvent physiquement

0:04:52.060,0:05:03.340
Parfois je me réveillais de mon sommeil avec des 
bleus et des traces d'étranglement sur mon cou

0:05:03.340,0:05:15.180
À certains endroits du corps j'avais des morsures impossibles à atteindre moi-même -

0:05:15.180,0:05:19.060
j'avais des bleus et des griffures tout partout

0:05:19.060,0:05:30.600
J'ai eu la visite d'esprits démoniaques qui venaient me parler quand j'étais éveillée comme maintenant

0:05:30.600,0:05:36.340
Tu as dit te réveiller et voire physiquement des bleus et des griffures sur ton corps

0:05:36.340,0:05:39.300
à des endroits que tu ne pouvais pas atteindre toi-même

0:05:39.300,0:05:44.040
laissant savoir par là que quelque chose
d'autre avait fait ces choses

0:05:44.040,0:05:45.800
Oui c'est exact

0:05:45.800,0:05:50.740
As-tu déjà essayé d'expliquer ces choses à des médecins en Australie ?

0:05:50.740,0:05:52.220
Non

0:05:52.220,0:05:55.620
Je me sentais assez honteuse et écartée

0:05:55.620,0:05:59.160
il y a très peu de gens avec qui j'aurais partagé ça...

0:05:59.160,0:06:07.200
je suppose qu'en Australie 
c'est très culturellement différent

0:06:07.200,0:06:14.780
Si j'avais dit au médecin comment j'avais eu les bleus ou certaines des blessures que j'ai subies

0:06:14.780,0:06:18.100
et qui m'ont forcés me faire hospitaliser

0:06:18.100,0:06:24.840
j'avais peur de me faire institutionnaliser 
s'ils pensaient que j'étais folle

0:06:24.840,0:06:29.280
Avais-tu parlé de ces choses à ton mari ?

0:06:29.280,0:06:34.380
Oui je l'ai fait et il les a rencontré lui-même

0:06:34.380,0:06:38.940
il en fut témoin après nous étions mariés

0:06:38.940,0:06:43.300
Tu as mentionné que tu les voyais aussi 
physiquement - non seulement en rêve

0:06:43.300,0:06:48.880
Peux-tu nous donner un exemple quand c'est arrivé ?

0:06:48.880,0:06:54.000
Juste après que nous étions mariés, j'ai eu une nuit

0:06:54.000,0:06:58.360
je n'arrivais pas à dormir alors je suis allée
 m'allonger dans l'autre pièce

0:06:58.360,0:07:02.000
je suis tombée endormie et j'ai eu un rêve

0:07:02.000,0:07:09.640
il y avait trois créatures debout dans ma chambre 
qui parlaient sur comment j'allais mourir

0:07:09.640,0:07:17.240
j'allais être impliquée dans un accident de voiture 
mais ce n'est pas l'accident qui allait me tuer

0:07:17.240,0:07:22.920
c'est une coupure à l'artère qui allait me tuer

0:07:22.920,0:07:36.460
À entendre parler - je m'éveillais du rêve et je vis trois créatures debout devant moi physiquement

0:07:36.460,0:07:39.920
Peux-tu décrire ce que tu as vu debout devant toi ?

0:07:39.920,0:07:44.720
Ils étaient grands et obscurs en apparence

0:07:44.720,0:07:53.520
J'ai vu du vert scintillant - comme s'ils portaient des manteaux verts ou des capes - malgré la noirceur de la pièce

0:07:53.520,0:07:55.340
la chambre était très froide

0:07:55.340,0:07:57.020
 

0:07:57.020,0:08:00.540
Quelle que soit la description - c'était la mort

0:08:00.540,0:08:06.520
Danielle & Trevor Amy — Témoignage de délivrance

0:08:06.520,0:08:09.480
J'ai appelé mon mari

0:08:09.480,0:08:17.040
il est entré et a dit qu'il y avait quelque chose de mauvais avant même que je dise ce qui s'était passé

0:08:17.040,0:08:18.760
- nous avons commencé à prier

0:08:18.760,0:08:25.520
Nous nous sommes levés ensemble
 et avons été dans notre salle à manger

0:08:25.520,0:08:26.940
Nous avons une grosse bibliothèque

0:08:26.940,0:08:33.100
où plusieurs bougies étaient au-dessus des livres

0:08:33.100,0:08:38.300
Une des bougies avait été enlevée et mise sur le banc de la cuisine

0:08:38.300,0:08:42.440
la bougie brûlait d'une flamme verte.

0:08:42.440,0:08:45.340
Ni mon mari ou moi avons touché la bougie

0:08:45.340,0:08:48.660
aucun de nous ne l'avait enlevée, ni allumée la flamme

0:08:48.660,0:08:52.620
nous avons sentis une mauvaise présence dans la maison.

0:08:52.620,0:08:56.880
Tu as mentionné que trois créatures étaient là debout

0:08:56.880,0:09:01.000
et que tu les entendais discuter sur le moyen de tuer

0:09:01.000,0:09:04.560
puis ton mari est entré et a dit 
que quelque chose n'allait pas...

0:09:04.560,0:09:07.960
A-t-il vu les créatures à ce moment-là ?

0:09:07.960,0:09:12.040
Non

0:09:12.040,0:09:16.880
Après avoir prié ensemble, 
nous sommes retournés au lit ensemble

0:09:16.880,0:09:20.260
J'étais couchée mais réveillée

0:09:20.260,0:09:23.040
mon mari s'était endormi

0:09:23.040,0:09:32.100
Pendant que j'étais couchée là, cette créature vint sur moi et se mit à crier violemment dans ma face

0:09:32.100,0:09:38.500
Mon mari se réveilla et le repoussa avec le nom de Jésus

0:09:38.500,0:09:45.460
Il s'est tourné pour me décrire ce qu'il venait de voir, 
ce qui s'était passé dans son rêve

0:09:45.460,0:09:55.460
- et ce qu'il a vu dans son rêve était exactement 
ce que j'ai témoigné étant allongée et réveillée.

0:09:55.460,0:10:00.360
Tu as expérimenté physiquement 
un démon qui crie par-dessus ta tête

0:10:00.360,0:10:08.180
ce que ton mari aussi a vu pendant qu'il dormait et qui s'est réveillé pour repousser ce démon avec le nom de Jésus...

0:10:08.180,0:10:09.840
Oui c'est exact

0:10:09.840,0:10:12.680
Qu'est-il arrivé ensuite ?

0:10:12.680,0:10:17.440
A cette époque, je ne travaillais pas
parce que j'étais très malade

0:10:17.440,0:10:23.680
J'avais une amie qui n'était aussi pas bien 
et je voulais cuisiner pour elle et sa famille

0:10:23.680,0:10:29.600
j'ai fait à manger que j'ai mis dans la voiture avant de partir

0:10:29.600,0:10:35.160
et comme je conduisais, j'ai tourner dans la rue vers sa maison

0:10:35.160,0:10:45.760
venue de nulle part - une voiture m'a frappée
happant la voiture dans laquelle j'étais

0:10:45.760,0:10:54.340
ma tête a heurté et mon cou me faisait mal - mais je ne voulais pas aller à l'hôpital - alors je me suis rentrée à la maison

0:10:54.340,0:10:58.820
Mon mari est rentré à la maison pour être avec moi.

0:10:58.820,0:11:03.160
Comme je reposais sur le canapé, car j'avais assez de douleur

0:11:03.160,0:11:08.820
une espèce de tigre est venu et m'a mordu au cou

0:11:08.820,0:11:12.640
J'avais une douleur atroce et ne pouvais pas bouger

0:11:12.640,0:11:20.020
Mon cœur ne battait pas normalement et une douleur s'était étendue le long des bras -

0:11:20.020,0:11:25.360
j'ai été admise d'urgence à l'hôpital

0:11:25.360,0:11:26.580
Désolée

0:11:26.580,0:11:30.380
Juste quelques clarifications de vous...

0:11:30.380,0:11:34.960
Tu as dit qu'après avoir eu cet étrange évènement ce jour-là

0:11:34.960,0:11:43.420
à écouter des créatures maléfiques se parler du moyen de te tuer dans un accident de voiture -

0:11:43.420,0:11:49.160
le jour même , alors que tu étais dans ta voiture en route pour livrer du manger à une amie malade,

0:11:49.160,0:11:51.680
tu as eu un accident de voiture.

0:11:51.680,0:11:56.040
Et alors que tu étais revenue à la maison - tu dis qu'un tigre est venu et t'a mordu au cou

0:11:56.040,0:12:04.760
Étais-tu endormie à ce moment-là quand tu as vu un tigre arriver - était-il physique ?

0:12:04.760,0:12:06.380
Oui c'était physique

0:12:06.380,0:12:09.860
Je n'étais pas endormie

0:12:09.860,0:12:10.460
 

0:12:10.460,0:12:17.160
La seule façon de le décrire est comme la fumée quand vous avez un feu

0:12:17.160,0:12:24.660
il était de la même densité et texture - mais très clair et il y avait des couleurs

0:12:24.660,0:12:27.260
il est venu et m'a mordu.

0:12:27.260,0:12:30.680
Alors le tigre est venu physiquement là où tu étais ?

0:12:30.680,0:12:33.880
Oui c'est ça

0:12:33.880,0:12:39.100
Qu'est-il arrivé après avoir été l'hôpital ?

0:12:39.100,0:12:44.320
J'ai été admise dans les soins intensifs cinq jours

0:12:44.320,0:12:49.260
ils n'ont pas été en mesure de comprendre le problème

0:12:49.260,0:12:58.320
J'avais tellement mal que je ne pouvais pas me lever du lit pour aller à la salle de bain ni rien

0:12:58.320,0:13:07.900
ils n'ont pas pu soulager la douleur et ils m'ont accidentellement assommée avec trop d'anti-douleurs

0:13:07.900,0:13:14.840
J'ai fini par entrer en catatonie, sans réaction pendant un moment

0:13:14.840,0:13:21.100
Juste avant ça arrive - pendant que je recevais une des injections

0:13:21.100,0:13:26.940
j'ai vu de nouveau le tigre venir et me mordre

0:13:26.940,0:13:34.280
Finalement ils ont fini par faire une IRM [imagerie par résonance magnétique]

0:13:34.280,0:13:40.180
et constaté que les muscles autour de l'artère du cou avaient été étranglés

0:13:40.180,0:13:44.680
ils craignaient que ça provoque un arrêt cardiaque

0:13:44.680,0:13:49.940
- ils n'arrivaient pas à comprendre la cause.

0:13:49.940,0:13:54.060
Les médecins ne pouvaient pas comprendre ce qui t'arrivait.

0:13:54.060,0:13:59.640
Tu as dit qu'ils t'ont donné tellement de médicaments que ton corps n'avait plus de réaction

0:13:59.640,0:14:02.820
et que tu étais un état critique

0:14:02.820,0:14:04.260
Oui c'est exact

0:14:04.260,0:14:14.260
Au début je ne montrais aucun signe que la médication m'affectait négativement ou positivement

0:14:14.260,0:14:21.700
Il y a eu une accumulation dans mon système qui a fini par m'assommer d'un  seul coup

0:14:21.700,0:14:28.480
À ce stade tu t'es rendu compte que ce problème était au-dessus de la compréhension humaine, au-dessus des concepts physiques ?

0:14:28.480,0:14:29.400
Oui

0:14:29.400,0:14:32.540
je savais que c'était spirituel

0:14:32.540,0:14:36.040
toute ma vie j'ai su que c'était spirituel

0:14:36.040,0:14:40.640
je désespérais de trouver un revers

0:14:40.640,0:14:48.300
je crois que Dieu guérit et qu'il délivre - car il est bon Dieu !

0:14:48.300,0:14:51.880
Nous avons décidé et nous voulions venir à SCOAN

0:14:51.880,0:14:54.420
nous avons fait une demande pour venir.

0:14:54.420,0:14:58.200
Comment avez-vous découvert SCOAN ?

0:14:58.200,0:15:05.980
Environ un an après cette attaque, mon mari et moi regardions des choses sur Youtube

0:15:05.980,0:15:11.880
je ne pense pas que c'était lié mais nous avons fini par voir un vidéo surgir.

0:15:11.880,0:15:18.320
Au début nous ne voulions pas cliquer dessus - nous pensions que ça pouvait être mauvais

0:15:18.320,0:15:24.640
nous avons décidé de cliquer dessus de toute façon : résultat nos vies sont changées !

0:15:24.640,0:15:30.040
Est-ce que votre vie s'est mise à changer aussitôt que vous avez commencé à voir les vidéos de SCOAN ?

0:15:30.040,0:15:31.100
Oui !

0:15:31.100,0:15:34.680
Notre maison était remplie de paix !

0:15:34.680,0:15:42.960
Au lieu de se sentir la présence démoniaque, nous avons commencé à sentir une présence angélique...

0:15:42.960,0:15:43.720
Gloire à Dieu !

0:15:43.720,0:15:48.240
Joignons nos mains pour Jésus Christ !

0:15:48.240,0:15:54.140
Nous remercions Dieu pour Emmanuel TV qui est une des ressources qu'il utilise pour changer nos vies !

0:15:54.140,0:15:58.440
Et finalement, ton mari et toi vous êtes venus à SCOAN pour la délivrance !

0:15:58.440,0:16:06.480
Peux-tu nous partager ce qui est arrivé le jour où tu as reçu la prière de délivrance ?

0:16:06.480,0:16:12.920
À voir le vidéo ça semble surréaliste...

0:16:12.920,0:16:21.720
J'ai juste été frappée et ça a été 
ma relâche - j'étais stupéfaite

0:16:21.720,0:16:29.600
Je pense que la façon de décrire serait comme si j'étais derrière une vitre et qu'un film 3D jouait

0:16:29.600,0:16:35.180
autour de moi - sans qu'il y ait d'interaction de ma part

0:16:35.180,0:16:44.860
j'entendais parler mais c'était comme si j'ATTENDAIS D'ENTENDRE ce que quelqu'un d'autre allait dire

0:16:44.860,0:16:49.120
il y avait une étrange voix que j'entendais venir.

0:16:49.120,0:16:54.420
Quand tu recevaisla délivrance, as-tu su que la guerre des esprits se faisait à ce moment-là ?

0:16:54.420,0:16:57.540
Oui j'ai su !

0:16:57.540,0:16:59.780
Vous êtes délivrés maintenant !

0:16:59.780,0:17:03.640
Quelles différences avez-vous vu dans ta vie ?

0:17:03.640,0:17:05.600
Je suis beaucoup plus calme

0:17:05.600,0:17:14.480
Je n'ai plus eu d'attaques de démons - plus de visites d'esprits

0:17:14.480,0:17:16.900
j'ai maintenant beaucoup plus d'énergie

0:17:16.900,0:17:19.800
mon corps se sent vraiment bien

0:17:19.800,0:17:23.140
mon appétit va beaucoup mieux aussi !

0:17:23.140,0:17:29.960
À Dieu soit la gloire ! 
Joignons ensemble mains pour Jésus

0:17:29.960,0:17:33.960
Nous souhaitons entendre quelques mots de votre mari debout près de vous

0:17:33.960,0:17:40.140
ce qu'il souhaite dire de ces expériences - ce qu'il a remarqué avant dans votre vie et présentement

0:17:40.140,0:17:41.820
que vous êtes délivrée dans le nom de Jésus

0:17:41.820,0:17:45.560
parlez s'il vous plaît, à commencer par votre nom et ce que vous avez à dire

0:17:45.560,0:17:49.360
sur ce que Dieu a fait dans la vie de votre femme.

0:17:49.360,0:17:52.120
Mon nom est Trévor Philips, je viens d'Australie

0:17:52.120,0:17:55.220
témoigner de la bonté de Dieu

0:17:55.220,0:17:59.480
pour la délivrance de ma femme et ma rencontre avec le Père !

0:17:59.480,0:18:07.940
Elle a beaucoup subi de la part des démons - attaques démoniaques, frustrations, stress, mauvais états de santé

0:18:07.940,0:18:11.020
qui n'avaient pas de solution médicale

0:18:11.020,0:18:15.700
Les visites chez différents médecins ont débouché sur l'impasse

0:18:15.700,0:18:22.780
Après sa délivrance — par la grâce de Dieu — elle est remplie de paix, radieuse, calme, détendue

0:18:22.780,0:18:25.240
elle resemble à une toute autre personne !

0:18:25.240,0:18:26.720
Gloire à Dieu !

0:18:26.720,0:18:33.020
Amen — joignons nos mains ensemble !

0:18:33.020,0:18:37.700
Voici l'évidence de Jésus Christ — nos vies sont changées

0:18:37.700,0:18:41.020
Danielle, nous aimerions vous entendre une fois encore

0:18:41.020,0:18:43.760
Nous souhaitons entendre vos recommandations pour d'autres

0:18:43.760,0:18:49.360
nous pensons qu'il y a beaucoup de 
gens qui passent par la même situation

0:18:49.360,0:18:54.420
nous pensons que vous avez quelques mots d'encouragement pour eux

0:18:54.420,0:19:04.200
Voici mon conseil — en particulier pour gens de l'occident — l'étendue des esprits est une réalité

0:19:04.200,0:19:10.460
je crois qu'il y a beaucoup de gens 
qui ont enduré la même situation que moi

0:19:10.460,0:19:14.500
et que Jésus a battu l'ennemi

0:19:14.500,0:19:18.080
Jésus nous a donné le salut

0:19:18.080,0:19:21.120
il nous a délivré et il nous a guéri

0:19:21.120,0:19:32.220
je pense qu'il est important de l'autoriser à nous sauver 
- nous guérir - nous délivrer car il est plus que capable

0:19:32.220,0:19:40.760
il est tout entier dans sa guérison 
- sa délivrance -  son salut.

0:19:40.760,0:19:44.300
il n'y a pas de partialité sur ça

0:19:44.300,0:19:46.440
il est merveilleux !

0:19:46.440,0:19:49.420
Amen ! 
Frappons des mains pour notre Seigneur

0:19:49.420,0:19:53.460
Danielle Amy & son mari — Témoignage de délivrance

0:19:53.460,0:19:55.220
Il est merveilleux vraiment

0:19:55.220,0:19:58.840
il a totalement transformé la vie de cette dame !

0:19:58.840,0:20:02.840
Vous avez dit avoir eu des désordres alimentaires et des allergies

0:20:02.840,0:20:07.740
que vous avez prise beaucoup de médicaments à cause de ça..

0:20:07.740,0:20:11.180
Comment ça va maintenant avec votre santé corporelle ?

0:20:11.180,0:20:13.340
Je me sens vraiment bien

0:20:13.340,0:20:18.820
j'ai beaucoup d'énergie, de force et d'endurance que je n'avais pas avant

0:20:18.820,0:20:23.380
mon appétit est revenu !

0:20:23.380,0:20:25.820
Pour le bénéfice des auditeurs

0:20:25.820,0:20:32.060
nous voulons vous demander une fois encore au moment où le pasteur TB Joshua priait pour vous

0:20:32.060,0:20:34.340
et que la guerre des esprits qui se faisait

0:20:34.340,0:20:36.320
peux-tu expliquer ce que tu as ressenti à cet instant ?

0:20:36.320,0:20:43.240
Qu'est-ce qui est arrivé au moment de la délivrance ?

0:20:43.240,0:20:52.180
C'était comme si j'ai été enlevé - comme si j'étais en écho de quelque chose qui se produisait

0:20:52.180,0:21:00.220
qui était comme moi - en tant que personne - en retard sur tout ce qui se passait - quelle que soit la guerre qui se déroulait

0:21:00.220,0:21:10.520
En pensée c'était comme si tout avait une seconde de retard et je regardais ensuite ce qui est arrivé

0:21:10.520,0:21:19.220
Je suppose que la manière de décrire c'est que mon corps a été stupéfait

0:21:19.220,0:21:26.800
En fait c'est comme s'il y avait une main sur ma tête, sur mon front, pendant un certain temps ensuite

0:21:26.800,0:21:32.360
qui était très apaisante et réconfortante...

0:21:32.360,0:21:35.800
Quand Dieu t'a délivré, tu es tombé par terre

0:21:35.800,0:21:38.860
Qu'as-tu ressenti quand tu t'es levée ?

0:21:38.860,0:21:49.500
Je me sentais un peu désorientée sur ce qui venait de se passer - mais je me sens vraiment bien et plus légère

0:21:49.500,0:21:51.160
Joignons nos mains ensemble pour Jésus Christ !

0:21:51.160,0:21:55.480
Joignons nos mains ensemble pour lui !

0:21:55.480,0:21:58.900
Veux-tu dire qu'aujourd'hui tu es totalement délivrée et libre !?

0:21:58.900,0:21:59.920
Je suis libre !

0:21:59.920,0:22:01.340
Merci Jésus !

0:22:01.340,0:22:07.780
Merci pasteur TB Joshua de nous permettre de manger le fruit de votre vie !

0:22:07.780,0:22:08.520
Amen

0:22:08.520,0:22:12.360
Merci ! C'est la réponse d'un cœur libéré et heureux

0:22:12.360,0:22:15.240
Joignons nos mains une fois encore pour Jésus !

