0:00:00.000,0:00:03.500
STANDARD FOR LIFE

0:00:03.500,0:00:04.560
「神の人」よ、助けてください！

0:00:04.560,0:00:07.420
私の名前は、南アフリカ共和国の
Mathabo Ramphomaneです。

0:00:07.420,0:00:12.700
私は土、トウモロコシ、紙、消しゴム、布を
食べる依存症になっています。

0:00:12.700,0:00:14.460
「神の人」よ、どうか助けてください！

0:00:14.460,0:00:18.460
これは、外で雨が降っているときから始まりました。
私が土の香りを嗅ぐと、

0:00:18.460,0:00:20.580
それを食べているように感じました。

0:00:20.580,0:00:24.980
これらは、私が食べるものです。
神の人よ。どうか助けてください！

0:00:24.980,0:00:26.860
どのくらい長く、
あなたはこれらのものを食べていましたか？

0:00:26.860,0:00:29.380
今となっては10年経ちます。先生。

0:00:29.380,0:00:33.080
これに終止符を打つために、
どんな努力をされましたか？

0:00:33.080,0:00:38.180
私は多くのことを試みましたが、
すべて役立ちませんでした。

0:00:38.180,0:00:41.140
あなたがそれをどのように食べているのかを、
私たちに実演してみてください。

0:00:41.140,0:00:45.520
布です。
布を口の中に入れて楽しむのです。

0:00:45.520,0:00:55.540
布を食べる依存症

0:00:55.540,0:00:59.280
布が濡れると、私はそれを取り除きます。

0:00:59.280,0:01:01.820
これは、私が食べる消しゴムです。

0:01:01.820,0:01:18.760
消しゴムを食べる依存症

0:01:18.760,0:01:21.840
これは紙です、先生。

0:01:21.840,0:01:31.540
紙を食べる依存症

0:01:31.540,0:01:33.180
これは何ですか？

0:01:33.180,0:01:35.180
トウモロコシです、先生。

0:01:35.180,0:01:36.600
続けてください。

0:01:36.600,0:01:48.640
トウモロコシの依存症

0:01:48.640,0:01:50.640
次のものは何ですか？

0:01:50.640,0:01:52.060
土です。

0:01:52.060,0:01:53.160
これは何ですか？

0:01:53.160,0:01:55.040
これは土です。

0:01:55.040,0:02:06.720
土を食べる依存症

0:02:06.720,0:02:09.460
これは、普通の食べ物のような味がします。

0:02:09.460,0:02:10.660
あなたは、それが好きですか？

0:02:10.660,0:02:12.660
とても好きです。先生。

0:02:12.660,0:02:33.380
土を食べる依存症

0:02:33.380,0:02:35.980
私は10年間これを食べています。先生。

0:02:35.980,0:02:44.980
土、トウモロコシ、紙、消しゴム、布を食べる依存症

0:02:44.980,0:02:47.700
神の人よ、どうか助けてください。

0:02:47.700,0:02:49.800
こういうわけで、私はここにいます。
どうか助けてください！

0:02:49.800,0:02:52.000
私は南アフリカ共和国出身です。

0:02:52.000,0:02:54.920
土、トウモロコシ、紙、消しゴム、布を食べる依存症

0:02:54.920,0:03:00.940
イエス・キリストに解決できない問題は、
決してありません。

0:03:00.940,0:03:02.000
アーメン。

0:03:02.000,0:03:09.860
信じるなら、
あなたは、この悪霊からの解放と自由を
受け取るでしょう。

0:03:09.860,0:03:11.280
信じます。先生。

0:03:19.360,0:03:28.120
イエスの御名による解放

0:03:28.120,0:03:30.480
偉大なるイエス・キリストの御名によって！

0:03:30.480,0:03:41.040
イエスの御名による解放

0:03:41.040,0:04:13.180
悪霊の現れ

0:04:13.180,0:04:15.400
話せ、お前は誰だ？

0:04:15.400,0:04:18.740
悪霊の現れ

0:04:18.740,0:04:20.740
お前は誰だ？

0:04:20.740,0:04:32.420
悪霊の現れ

0:04:32.420,0:04:34.780
イエスの御名による解放

0:04:34.780,0:04:37.320
偉大なるイエス・キリストの御名によって！話せ！

0:04:37.320,0:04:39.140
私はルシファーだ。

0:04:39.140,0:04:41.800
私はリバイアサンだ。

0:04:41.800,0:04:43.360
私は数字だ。

0:04:43.360,0:04:45.420
悪霊の現れ

0:04:45.420,0:04:48.340
彼女の中に、何人いるのか？

0:04:48.340,0:04:52.460
我々はレギオンだ。

0:04:52.460,0:04:55.140
お前は、この体の中でどんな悪さをするのか？

0:04:55.140,0:04:57.860
父が、私たちに彼女を与えたのだ。

0:04:57.860,0:04:59.100
話せ！

0:04:59.100,0:05:01.780
父が私たちに彼女を与えたのだ！
分からないのか？

0:05:01.780,0:05:03.680
立って、話せ！

0:05:03.680,0:05:05.860
イエスの御名による解放

0:05:05.860,0:05:08.000
今まで彼女に何をしてきたのか？

0:05:08.000,0:05:09.740
ここに来て、答えろ！

0:05:09.740,0:05:12.100
ここに来い！

0:05:12.100,0:05:13.680
お前は誰だ？

0:05:13.680,0:05:17.300
手を下げて、答えろ。

0:05:17.300,0:05:19.660
お前は彼女に何をしたのか？

0:05:19.660,0:05:26.220
我々は、彼女が生まれてからずっと
彼女を所有しており、
彼女は我々に仕えていたのだ。

0:05:26.220,0:05:33.060
彼女は悪魔に仕えるのだ。
彼女は大祭司だ。
他に誰がその役職を務めることができようか？

0:05:33.060,0:05:34.800
戻って来い！

0:05:34.800,0:05:38.960
悪霊の現れ

0:05:38.960,0:05:40.300
ここに戻って来い！

0:05:40.300,0:05:52.720
悪霊の現れ

0:05:52.720,0:05:54.120
止まれ！

0:05:54.120,0:06:02.160
イエスの御名による解放

0:06:02.160,0:06:06.200
悪霊の現れ

0:06:06.200,0:06:09.920
彼女の仕事と健康に何をしたのか？

0:06:09.920,0:06:14.400
彼女には何も現わしていない。

0:06:14.400,0:06:17.720
どのように彼女の体に入ったのか？

0:06:17.720,0:06:20.040
彼女が生まれたとき、
我々は彼女を連れて行った。

0:06:20.040,0:06:23.800
お前の任務は何だ？

0:06:23.800,0:06:25.460
彼女は戻って来なければならない！

0:06:25.460,0:06:26.620
どこにだ？

0:06:26.620,0:06:30.940
彼女はオカルトの暗号を破った！

0:06:30.940,0:06:32.980
どこに彼女を戻したいのか？

0:06:32.980,0:06:34.520
お前は、どこに住んでいるのか？

0:06:34.520,0:06:36.200
我々は霊の世界にいる。

0:06:36.200,0:06:37.440
大きい声で話せ。

0:06:37.440,0:06:40.240
我々は霊の世界にいる。

0:06:40.240,0:06:44.760
お前がこれまでにしてきた
邪悪な事は何だ？言え。

0:06:44.760,0:06:47.420
我々は混乱を引き起こす。

0:06:47.420,0:06:50.720
我々は彼女に病気にした。

0:06:50.720,0:06:53.240
我々は拒絶を引き起こす。

0:06:53.240,0:06:55.960
我々はすべてを盗む！

0:06:55.960,0:07:01.080
お前は家族に何をしたのか？

0:07:01.080,0:07:06.080
私は彼らを殺した。
彼らからすべてを奪った。

0:07:06.080,0:07:08.080
お前は「すべて」と言った。
それらを言ってみろ。

0:07:08.080,0:07:09.500
お前が奪ったものは何だ？

0:07:09.500,0:07:13.200
私は財政を破壊した。
彼らに病気を与えた。

0:07:13.200,0:07:16.240
私は混乱を引き起こした。
私は憎しみを引き起こした。

0:07:16.240,0:07:22.140
私はすべてを引き起こし、
彼らが神に仕えないことを確認した。

0:07:22.140,0:07:23.540
彼らは我々に奉仕するだろう。

0:07:23.540,0:07:28.160
この体は夢中になっていることが幾つかある。
誰がそれを引き起こしたのか？

0:07:28.160,0:07:29.200
もちろん、私がそれをやった。

0:07:29.200,0:07:30.040
大きい声で話せ。

0:07:30.040,0:07:32.040
もちろん、私がやった！

0:07:32.040,0:07:36.540
お前は何を得たいのか？

0:07:36.540,0:07:41.960
彼女は、我々に仕えるか、
悪魔に奉仕するか、
死ぬかのどれかだ。

0:07:41.960,0:07:46.820
お前は、どのようにそれを実行させたいのか？

0:07:46.820,0:07:54.400
私は、彼女がいつも混乱することを確かめる。

0:07:54.400,0:07:57.460
彼女は決して後ろ盾を持たないだろう。
分かるか？

0:07:57.460,0:07:58.880
分かるか？

0:07:58.880,0:08:05.160
この体とは別に、
お前は、他の人にどんな邪悪な事をしたのか？

0:08:05.160,0:08:14.360
我々は、彼らを破壊した。
いわゆる、牧師、クリスチャン、
ビジネスマンたちた。

0:08:14.360,0:08:17.060
結婚、全ての事を破壊した！

0:08:17.060,0:08:21.820
お前は、どのように、
牧師たちを破壊するのか？

0:08:21.820,0:08:22.800
我々は、彼女の体を使用する。

0:08:22.800,0:08:25.300
どうやってだ？

0:08:25.300,0:08:27.460
どうやってか説明しろ。

0:08:27.460,0:08:29.880
なぜ私が、お前に説明する必要があるのか？

0:08:29.880,0:08:32.980
イエスの御名でだ、話せ！

0:08:32.980,0:08:34.980
立て、答えろ！

0:08:34.980,0:08:36.980
どうやってだ？

0:08:36.980,0:08:38.480
我々は、彼女の目を使う。

0:08:38.480,0:08:41.540
どのように彼女の目を使うのか？
そして、お前が目を使う時、何が起きるのか？

0:08:41.540,0:08:45.200
彼女が物事を見ると、
我々もそれを見るのだ。

0:08:45.200,0:08:49.740
彼女がある場所に入るたびに、
我々はそこにいる。
我々は、彼女と一緒に見ているのだ。

0:08:49.740,0:08:52.400
彼女が見ているものは何であれ、
彼女と一緒に見ているのだ。

0:08:52.400,0:08:57.040
彼女が計画を持っているなら、
店に入るなら、どこに行こうと、
我々は彼女を通して見ているだろう。

0:08:57.040,0:09:00.680
お前は、牧師について話している。
どうやって、彼らの体を利用するのか？

0:09:00.680,0:09:01.540
我々は彼らを利用する。

0:09:01.540,0:09:02.600
どうやってだ？

0:09:02.600,0:09:04.400
我々は、彼らの目を閉じてしまう。

0:09:04.400,0:09:06.400
すると、彼らに何が起こるのか？

0:09:06.400,0:09:10.660
彼らは、神に仕えることができない。
彼らは、我々を見ることができない。

0:09:10.660,0:09:12.340
彼らは、お前たちを見ることができないのだな？

0:09:12.340,0:09:14.660
そうだ、できない。

0:09:14.660,0:09:17.380
彼らは、光だけを見るだろう。

0:09:17.380,0:09:20.560
我々は、彼女を使って光として現れるのだ。

0:09:20.560,0:09:24.320
しかし、我々が彼らを捉える時までで、
彼らには、それがわからないだろう。

0:09:24.320,0:09:27.460
お前は、ビジネスマンを破壊したと言った。

0:09:27.460,0:09:30.260
お前は、どうやってそれを実行するのか？

0:09:30.260,0:09:40.060
我々が彼らの店に入るたびに、
我々はお金を取る。
我々はそのお金で購入する。

0:09:40.060,0:09:42.200
どのように店に行くのか？

0:09:42.200,0:09:46.640
我々は霊を使う。
我々は彼らを輸送する。

0:09:46.640,0:09:51.840
我々は体を使う。
一部の彼らは、我々が見えない。
彼らを間接的に使用するのだ。

0:09:51.840,0:09:55.260
ビジネスと財政は、どうなるのか？

0:09:55.260,0:09:56.760
どうなると思うか？

0:09:56.760,0:09:57.580
答えろ！

0:09:57.580,0:09:59.360
彼らは、堕落する！

0:09:59.360,0:10:02.780
それをすることによって、
お前は何を得られるのか？

0:10:02.780,0:10:06.240
それが、我々の王国なのだ。

0:10:06.240,0:10:11.280
我々が人を殺せば殺すほど、破壊するほど、
我々は得られるのだ。

0:10:11.280,0:10:12.100
分かったか？

0:10:12.100,0:10:14.100
お前は何を得るのか？

0:10:14.100,0:10:15.900
我々は、彼らの霊を得る。

0:10:15.900,0:10:17.420
我々は、彼らの所有権を得る。

0:10:17.420,0:10:21.300
ここでの、お前の使命は、何だ？

0:10:21.300,0:10:22.320
私は、この女がどのように来たのか
分からないのだ。

0:10:22.320,0:10:23.160
大きい声で言え！

0:10:23.160,0:10:25.660
私は、この女がどのように来たのか
分からないのだ。

0:10:25.660,0:10:28.920
我々は、フライト中に彼女を殺そうとしたが、
できなかった。

0:10:28.920,0:10:31.760
彼女をフライト中に、
どうやって殺そうとしたのか？
お前は何をした？

0:10:31.760,0:10:37.640
彼らが海に着いた時、
我々は堕天使たちを集めた。
彼女を殺すためにな。

0:10:37.640,0:10:42.380
なぜお前は、
イエスの名が気に入らないのか？

0:10:42.380,0:10:44.380
その名前がお前たちに何をしているのか？

0:10:44.380,0:10:46.180
なぜなら、我々は闇なのだ。

0:10:46.180,0:10:48.200
我々は、光と混ざることはない。

0:10:48.200,0:10:52.760
お前がその名を言うたびに、
我々を破壊している。
我々は、悪さができない。

0:10:52.760,0:10:54.140
その名は、光ということだな？

0:10:54.140,0:10:54.940
そうだ！

0:10:54.940,0:10:56.140
そして、それはお前たちを破壊するのだな？

0:10:56.140,0:10:59.200
それは火だ！
それが私を燃やしているのだ！

0:11:03.800,0:11:05.100
今、彼女はここにいる。

0:11:05.100,0:11:08.520
なぜお前は、SCOANが好きではないのか？

0:11:08.520,0:11:14.580
この女は、1998年から
預言者TBジョシュアを模範としている。

0:11:14.580,0:11:18.620
彼女はここに来たいと思っていたが、
我々が彼女を止めた。

0:11:18.620,0:11:27.700
今年、どこからともなく、
愚かな男が彼女にお金をくれたやった。

0:11:27.700,0:11:32.700
彼女は、一晩中、エマニュエルTVを
観ているだろう。
我々は、悪さができないのだ。

0:11:32.700,0:11:33.640
彼女は何を観るのか？

0:11:33.640,0:11:35.900
彼女は預言者を観るだろう。

0:11:35.900,0:11:38.400
彼女は祈る。彼女はすべての事をする。

0:11:38.400,0:11:41.520
彼女は、預言者を電話機とか全ての物の上に置く。

0:11:41.520,0:11:44.980
彼女が預言者を見ると、
お前とお前の仲間はどうなるのか？

0:11:44.980,0:11:49.360
我々は、見ることができない。
歩くことができない。
我々は、何もできない。

0:11:49.360,0:11:51.780
どの預言者を彼女は観るのか？

0:11:51.780,0:11:53.780
預言者TBジョシュアだ。

0:11:53.780,0:11:57.760
お前を破壊している預言者TBジョシュアには、
何があるのか？

0:11:57.760,0:11:59.760
彼は光だ。

0:11:59.760,0:12:02.800
悪霊の現れ

0:12:02.800,0:12:07.640
今、彼女はここに来た。
お前は何をしたいのか？

0:12:07.640,0:12:09.900
我々は、彼女を殺す。

0:12:09.900,0:12:10.600
どうやってだ？

0:12:10.600,0:12:12.600
彼女は、決して秘密を公開しないだろう。

0:12:12.600,0:12:16.400
秘密とは何だ？

0:12:16.400,0:12:18.620
話せ！

0:12:18.620,0:12:20.720
我々は、彼女の中に蛇を入れた。

0:12:20.720,0:12:22.720
蛇の目的は何だ？

0:12:22.720,0:12:24.820
彼女の中には、ルシファーの一部がある。

0:12:24.820,0:12:26.820
どこにでも彼女を配置させることができる。

0:12:26.820,0:12:30.360
しかし今、彼女がここにいる。
蛇は出て行ってしまうだろう。

0:12:30.360,0:12:32.440
蛇が出て行くと、何が起こるのか？

0:12:32.440,0:12:39.480
彼女は自由だ。

0:12:39.480,0:12:42.980
どのくらい多くの悪魔たちが、
彼女を使って悪さを働いているのか？

0:12:42.980,0:12:47.040
数百万だ。

0:12:47.040,0:12:51.520
我々は、招待し続ける。

0:12:51.520,0:12:55.160
彼女が、お前たちと一緒に祈ると、我々は邪魔されるのだ。

0:12:55.160,0:12:57.820
悪霊の現れ

0:12:57.820,0:13:01.280
エマニュエルTVで祈ると、
お前たちはどうなるのか？

0:13:01.280,0:13:04.360
我々は悪さをすることができない。

0:13:04.360,0:13:07.000
私は言っただろう。
我々は悪さを働けないと。

0:13:07.000,0:13:10.180
我々は立ち往生した。
我々は見ることができない。

0:13:10.180,0:13:11.060
おまえは誰だ？

0:13:11.060,0:13:12.320
私は数字だ。

0:13:12.320,0:13:13.280
ルシファーだ。

0:13:13.280,0:13:15.280
リバイアサンだ。

0:13:15.280,0:13:21.440
悪霊の現れ

0:13:21.440,0:13:24.880
お前の終わりが来た。

0:13:24.880,0:13:27.140
今すぐにだ。

0:13:27.140,0:13:30.560
私はお前に警告する。

0:13:30.560,0:13:31.280
なぜだ？

0:13:31.280,0:13:39.700
私は、試みた人間の多くを滅ぼしたのだ。

0:13:39.700,0:13:42.860
自由になれ！

0:13:42.860,0:13:45.140
イエスの御名によって。

0:13:57.520,0:14:03.300
イエスの御名によって自由

0:14:03.300,0:14:05.300
大丈夫ですか？

0:14:05.300,0:14:08.100
大丈夫です、先生。

0:14:08.100,0:14:12.120
あなたは食べることを、話していました。

0:14:12.120,0:14:17.440
それらを味わうことができますか？

0:14:17.440,0:14:23.520
土、トウモロコシ、布、消しゴム、紙です。

0:14:23.520,0:14:25.060
OK。進めてください。

0:14:25.060,0:14:50.820
土、トウモロコシ、布、紙、消しゴム
を食べる依存症から自由に

0:14:50.820,0:14:54.320
あなたに何が起こっていますか？

0:14:54.320,0:14:55.680
これは味がありません。

0:14:55.680,0:14:59.980
それは、もはや味わえませんか？

0:14:59.980,0:15:01.980
もっとお願いします。他のものを。

0:15:01.980,0:15:15.460
土、トウモロコシ、布、紙、消しゴム
を食べる依存症から自由に

0:15:15.460,0:15:17.100
何が起こっていますか？

0:15:17.100,0:15:20.400
これは刺激的です。先生。

0:15:20.400,0:15:23.700
OK。他のものを。

0:15:23.700,0:15:37.100
土、トウモロコシ、布、紙、消しゴム
を食べる依存症から自由に

0:15:37.100,0:15:39.400
何が起こっていますか？

0:15:39.400,0:15:41.460
これはあまりにも乾燥しています。

0:15:41.460,0:15:44.240
紙はどうですか？

0:15:44.240,0:15:47.300
土、トウモロコシ、布、紙、消しゴム
を食べる依存症から自由に

0:15:47.300,0:15:49.300
これは紙です、先生。

0:15:49.300,0:15:58.400
土、トウモロコシ、布、紙、消しゴム
を食べる依存症から自由に

0:15:58.400,0:16:00.320
何が起こっていますか？

0:16:00.320,0:16:02.840
なぜ、あなたはそれらを吐き出すのですか？

0:16:02.840,0:16:05.080
これは刺激的です、先生。

0:16:05.080,0:16:11.540
土、トウモロコシ、布、紙、消しゴム
を食べる依存症から自由に

0:16:11.540,0:16:12.600
あなたはそれが好きですか？

0:16:12.600,0:16:13.720
いいえ。

0:16:13.720,0:16:15.300
主は、あなたを解放されました。

0:16:15.300,0:16:15.940
ありがとうございます、先生。

0:16:15.940,0:16:17.180
イエスの御名によって。

0:16:17.180,0:16:18.240
感謝します、イエス様！

0:16:18.240,0:16:19.840
口を洗ってください。

0:16:19.840,0:16:23.000
あなたの口を洗って、
普通の食べ物を食べてください。

0:16:23.000,0:16:25.480
感謝します、イエス様！
私は自由です！

0:16:25.480,0:16:30.460
土、トウモロコシ、布、紙、消しゴム
を食べる依存症から自由に

0:16:30.460,0:16:32.120
神に栄光あれ。

0:16:32.120,0:16:37.180
Mathaboさんが、土、トウモロコシ、紙、消しゴム、布の

0:16:37.180,0:16:43.120
依存症から解放後、
口をすすぐために一杯の水が渡されています。

0:16:43.120,0:16:48.920
ご飯、サラダ、チキンのおいしい食事も提供されています。

0:16:48.920,0:16:53.420
これは、彼女が本当に依存症から解放されている証拠です。

0:16:53.420,0:16:56.820
今では、普通の食べ物への食欲を持っています。

0:16:56.820,0:17:03.700
食べるとき、彼女は全能の神が、
彼女の人生になされたことに感謝して、
手を振ります。

0:17:03.700,0:17:08.300
「ありがとうございます、イエス様」は、
幸せな、心からの応答です。

0:17:08.300,0:17:13.920
土、トウモロコシ、布、紙、消しゴム
を食べる依存症から自由に

0:17:15.620,0:17:19.220
証しの時

0:17:19.600,0:17:23.480
私の名前はMathabo Ramphomaneです。

0:17:23.480,0:17:25.260
南アフリカ共和国から来ました。

0:17:25.260,0:17:27.440
28歳です。

0:17:27.440,0:17:31.260
私がSCOANに来ることになった問題は、

0:17:31.260,0:17:38.460
紙、消しゴム、衣服、トウモロコシの依存症です。

0:17:38.460,0:17:39.280
神の人よ、助けてください。

0:17:39.280,0:17:42.240
私の名前はMathabo Ramphomaneです。
南アフリカ共和国からです。

0:17:42.240,0:17:47.600
私は、土、トウモロコシ、紙、消しゴム、布を
食べる依存症です。

0:17:47.600,0:17:49.280
神の人よ、どうか助けてください。

0:17:49.280,0:17:53.260
それは外で雨が降っているときに始まり、
私が土の香りを嗅いだ時、

0:17:53.260,0:17:55.420
それを食べたい気分になりました。

0:17:55.420,0:17:59.720
これらは私が食べるものです。
神の人よ。助けてください！

0:17:59.720,0:18:01.660
あなたは、どれくらいこれらを食べているのですか？

0:18:01.660,0:18:03.780
今では10年経ちます。先生。

0:18:03.780,0:18:14.180
布を食べる依存症

0:18:14.180,0:18:17.920
それが水分を含むようになると、
それを口から取り出します。

0:18:17.920,0:18:20.060
これは、私が食べる消しゴムです。

0:18:20.060,0:18:37.480
消しゴムを食べる依存症

0:18:37.480,0:18:39.820
これは紙です。先生。

0:18:39.820,0:18:50.200
紙を食べる依存症

0:18:50.200,0:18:51.740
これは何ですか？

0:18:51.740,0:18:53.660
トウモロコシです。先生。

0:18:53.660,0:18:55.200
続けてください。

0:18:55.200,0:19:07.260
トウモロコシを食べる依存症

0:19:07.260,0:19:09.280
次の物は何ですか？

0:19:09.280,0:19:10.820
土です。

0:19:10.820,0:19:11.700
これは何ですか？

0:19:11.700,0:19:13.700
これは土です。

0:19:13.700,0:19:25.400
土を食べる依存症

0:19:25.400,0:19:28.000
これは普通の食べ物のような味がします。先生。

0:19:28.000,0:19:29.160
あなたはそれが好きですか？

0:19:29.160,0:19:31.160
とても好きです、先生。

0:19:31.160,0:19:51.880
土を食べる依存症

0:19:51.880,0:19:55.320
私は10年間それを食べています。先生。

0:19:55.320,0:20:03.540
土、トウモロコシ、紙、消しゴム、布を食べる依存症

0:20:03.540,0:20:06.260
神の人よ、助けてください！

0:20:06.260,0:20:08.460
そういうわけで私はここにいます。
どうか助けてください。

0:20:08.460,0:20:10.500
私は南アフリカ共和国から来ました。

0:20:10.500,0:20:14.440
先週、私は、
ワイズマン・クリストファーを通して
解放されました。

0:20:14.440,0:20:21.580
すぐにワイズマンが私を解放し始めました。
悪霊が、私の中で働き始めました。

0:20:21.580,0:20:28.220
ルシファー、リバイアサン、数字の悪霊が、
現れ始めました。

0:20:28.220,0:20:34.960
ルシファーの霊は、
反イエス、反キリストである悪霊です。

0:20:34.960,0:20:41.760
紛争、混乱、すべての恐ろしい事を
引き起こすのは、悪霊です。

0:20:41.760,0:20:44.680
それは、あなたが世界で起こっている事を
見ての通りです。

0:20:44.680,0:20:50.140
私の中で活動していた２番目の悪霊は、
リヴァイアサンの悪霊でした。

0:20:50.140,0:20:55.080
リヴァイアサンの悪霊は、
古い、古代の悪魔です。

0:20:55.080,0:20:59.320
すべての海洋活動を担っています。

0:20:59.320,0:21:03.040
例えば、「悪霊の夫」です。

0:21:03.040,0:21:07.480
それは、川にいる人魚と蛇を操っています。

0:21:07.480,0:21:11.200
ほとんどの人は、それらのことを知りませんが、
存在するのです。

0:21:11.200,0:21:16.720
すべての悪霊たちは、
王であるリヴァイアサンの支配下にあります。

0:21:16.720,0:21:22.260
私の中で活動していた３番目の悪霊は、
「数字の悪霊」でした。

0:21:22.260,0:21:27.660
「数字の悪霊」は、
世界のすべての統計を支配する悪霊です。

0:21:27.660,0:21:31.140
なぜなら、それは数字とアルファベットを
操作するからです。

0:21:31.140,0:21:34.580
その理由はこうです。
この世界で行われていることは全て、

0:21:34.580,0:21:38.000
数字とアルファベットを使って行われているのです。

0:21:38.000,0:21:41.460
あなたがネーミングする、
製品に名前を付けるかに関わらず、

0:21:41.460,0:21:46.260
全てが数字とアルファベットに関して行われます。

0:21:46.260,0:21:51.880
だから大抵の場合、それは、
人々の心を掌握して操作しています。

0:21:51.880,0:21:55.800
そして、名前と数字を通して、
彼らとつながっています。

0:21:55.800,0:22:00.480
たとえば、あなたのIDには、
生年月日に数字があります。

0:22:00.480,0:22:06.680
あなたの名前には、アルファベットがあります。
その結果、サタンが、
「数字の悪霊」を使う方法となるのです。

0:22:06.680,0:22:09.120
世界のデータベースを取得するためにです。

0:22:09.120,0:22:17.600
私は、霊的な領域での指令があるので、
データ保管庫での役目ために、
悪魔に訓練されました。

0:22:17.600,0:22:20.100
「悪魔の三位一体」
というものがあります。

0:22:20.100,0:22:25.660
「悪魔の三位一体」は、
悪魔、獣、偽預言者です。

0:22:25.660,0:22:30.940
第２階層は、
堕天使、有力者、支配者、権力者です。

0:22:30.940,0:22:34.440
世界を含めて、宇宙を支配します。

0:22:34.440,0:22:41.200
各大陸を監視する「大陸の悪魔たち」がいます。

0:22:41.200,0:22:48.140
彼らは、大陸で起こっている
全ての活動を監視する責任があります。

0:22:48.140,0:22:55.120
「大陸の悪魔たち」から指示を得る、
監督する悪魔たちがいます。

0:22:55.120,0:23:02.560
地、空、海のいずれにせよ、
世界のあらゆる領域を監視するためです。

0:23:02.560,0:23:08.280
それから「上級位の悪魔」がいます。
彼らは、

0:23:08.280,0:23:13.860
町、都市、大陸内の他の地域全てを
監視しています。

0:23:13.860,0:23:21.040
それから、私たち一人一人を監視している、
「下級位の悪魔」がいます。

0:23:21.040,0:23:29.180
富裕層、若者、老人のいずれであっても、
「下級位の悪魔」は、
その人のことを全て監視します。

0:23:29.180,0:23:34.560
彼らは人々の心につながり、
彼らを苦しめることになります。

0:23:34.560,0:23:45.340
彼らは、嘘、欲望、怒り、苦々しさ、怠惰の悪霊の
ようなものを引き起こします。

0:23:45.340,0:23:48.860
それらの悪霊は全て、
人々の心を監視するでしょう。

0:23:48.860,0:23:50.620
彼らは、人々に影響を与えます。

0:23:50.620,0:23:54.280
彼らは、最も重要な悪魔とみなされています。

0:23:54.280,0:23:58.720
なぜなら彼らは、
人間の日々の活動に関わっているからです。

0:23:58.720,0:24:05.360
彼らは、
彼らよりも悪い悪魔を招く力を持っています。

0:24:05.360,0:24:09.020
だから、敵が使う道具ですが・・・。

0:24:09.020,0:24:14.760
敵は、人間が使うコミュニケーションである、
全ての「シングル・モード」を使用します。

0:24:14.760,0:24:21.720
例えば、
音楽、インターネット、「神の人たち」を
使うことができます。

0:24:21.720,0:24:27.140
敵は、あらゆる個人、
あらゆる（共同体や世界の）利害関係者を
使用することができます。

0:24:27.140,0:24:34.740
例えば「神の人たち」ですが、
敵は、人々に、恵みの代わりに
力を切望させることによって、
「神の人たち」を使用します。

0:24:34.740,0:24:38.240
敵は、毎回、
「神の人たち」が
有名になることを確かめます。

0:24:38.240,0:24:41.760
そして、教会と彼らの全てが、成長します。

0:24:41.760,0:24:45.440
「神の人たち」は、より多くの力を求め、
彼らはプライドを持つようになります。

0:24:45.440,0:24:51.300
彼らがプライドを持っているその時、
悪霊が入り、彼らに力を与えます。

0:24:51.300,0:24:57.760
今、プライドのために彼らは盲目になり、
力の源を見ることはありません。

0:24:57.760,0:25:01.100
彼らは、また、
「神の人」の周りの人々を使うでしょう。

0:25:01.100,0:25:07.140
もし「神の人」に全く隙がなければ、
彼らは、例えば「神の人」の弟子たち、

0:25:07.140,0:25:11.680
妻、牧師たち、その教会のブランチを
使うでしょう。

0:25:11.680,0:25:14.340
敵は、牧師の弟子たちが
欲求不満を起こしていることを確かめます。

0:25:14.340,0:25:17.200
すると、牧師の弟子たちが、
わがままな存在と感じるでしょう。

0:25:17.200,0:25:22.840
それが、牧師たちを監視している悪霊たちなのです。
「神の人」がイライラしていることを
確認しています。

0:25:22.840,0:25:25.400
「神の人たち」は、いつも、
神と一緒に過ごす時間がありません。

0:25:25.400,0:25:28.620
彼らは、いつも、不満を持ち、
問題を解決しようとします。

0:25:28.620,0:25:34.500
その日の終わりには、
（神による）プロテクトはなくなり、
敵は「神の人」に入り、破壊するでしょう。

0:25:34.500,0:25:37.100
敵は姦淫を用います。

0:25:37.100,0:25:43.300
あなたが誰かと寝るという意味での
姦淫ですが、
そこには、血の移送があるのです。

0:25:43.300,0:25:47.600
仮に、あなたが誰かと寝るとしましょう。
売春婦であろうと他のどんな人であろうと、

0:25:47.600,0:25:51.940
それは、誰とでも、ただセックスするだけで、

0:25:51.940,0:25:56.740
あなたは、その人の中に
血を移すことになるのです。
そして、彼らはあなたに
血を移すことになるのです。

0:25:56.740,0:26:02.140
もし「神の人」が、売春婦と寝ると、
彼らと寝るやいなや、

0:26:02.140,0:26:05.160
彼女は、闇の王国に戻って報告します。

0:26:05.160,0:26:12.240
その売春婦がそれをすると、
あなたが誰と寝ようとも、
上に連れて行かれます。

0:26:12.240,0:26:15.900
「神の人」は、彼らと一緒に
連れて行かれてしまうでしょう。

0:26:15.900,0:26:20.960
あなたが今日、多くの「神の人たち」が
破壊されているのを知っているのは、
それが理由です。

0:26:20.960,0:26:23.840
彼らは取り憑かれますが、
彼らはそれを認識していないのです。

0:26:23.840,0:26:29.600
なぜなら彼らは、自分たちが、
その人本人と寝ていると思っているからです。

0:26:29.600,0:26:32.560
敵がインターネットを
使用する方法についてです。

0:26:32.560,0:26:36.300
敵が投稿する特定のウェブサイトがあります。

0:26:36.300,0:26:45.840
例えば、音楽、写真、人々が使用する
最新のガジェットなどです。

0:26:45.840,0:26:49.040
例えば、敵は画像を使用します。

0:26:49.040,0:26:52.680
あなたは、
その画像が悪であることが
わからないでしょう。

0:26:52.680,0:26:55.660
しかし、敵は、
それが非常に悪いものであることを
知っています。

0:26:55.660,0:27:01.900
例えば、あなたが怠惰の弱さを持っているなら、
敵は、それをあなたとつなぎます。

0:27:01.900,0:27:06.640
インターネット上の画像の悪魔は、
あなたの怠惰を通してつながります。

0:27:06.640,0:27:10.520
あなたがその画像を見ると、
それはより多くの悪霊を招くでしょう

0:27:10.520,0:27:12.580
悪霊たちは、あなたの中に移されます。

0:27:12.580,0:27:17.400
多くの人は、
インターネットに掲載されているものが、
悪霊を持っていることを知らないのです。

0:27:17.400,0:27:18.960
敵は、一人だけで行動するわけではありません。

0:27:18.960,0:27:21.500
敵は、人々の中の悪霊と一緒に行動します。

0:27:21.500,0:27:25.680
敵が音楽を転送する方法についてです。

0:27:25.680,0:27:29.680
音楽は群衆を引き寄せます。
多くのアーティストが、
群衆を引き寄せています。

0:27:29.680,0:27:34.020
闇の王国、悪魔の王国に属するアーティスト

0:27:34.020,0:27:40.700
どんな歌詞や歌も、
単独で送られてくるのではなく、
悪霊と一緒に送られてくるのです。

0:27:40.700,0:27:45.240
彼らの音楽を聞いてみると、
歌詞は「悪魔」とは言わないかもしれません。

0:27:45.240,0:27:49.260
しかし、それらの中には、
彼らが闇の王国で与えられた権威のために、

0:27:49.260,0:27:53.700
敵は悪霊を転送し、
あなたの悪霊とつながります。

0:27:53.700,0:27:57.720
もし、あなたにプロテクトがなければ、
敵はあなたを所有するでしょう。

0:27:57.720,0:28:03.960
多くの人々は、
多くのアーティストが、
闇の王国に属していることに気づいていません。

0:28:03.960,0:28:08.060
私は、地獄にいる悪魔の仲間と会合していました。

0:28:08.060,0:28:12.480
それで、この方が来たのです。
私は、その方がイエスであることを
知りませんでした。

0:28:12.480,0:28:20.340
彼はローブを着ていました。
それは赤く、血の中に浸されたように見えました。

0:28:20.340,0:28:23.740
こちら側には、黄金のロープを持っていました。

0:28:23.740,0:28:28.980
彼は、手と足に穴が開いていました。

0:28:28.980,0:28:33.660
彼の顔は、
誰かに殴られたように見えました。

0:28:33.660,0:28:37.700
彼は、ほとんど見えませんでした。
彼を認識できませんでした。

0:28:37.700,0:28:42.540
彼の頭の上には、棘で作られた冠がありました。

0:28:42.540,0:28:47.120
私はこの方を見るやいなや、
彼に好奇心を抱きました。

0:28:47.120,0:28:49.540
なぜなら彼が来るたびに、
全てが止まるからです。

0:28:49.540,0:28:53.320
サタンさえ移動することはできませんでした。
彼はちょうどそこに止まるでしょう。

0:28:53.320,0:29:01.120
私は彼の所に行きました。
私が彼に触れたとき、
彼が私の側で見たとき、
私は愛と思いやりを感じました。

0:29:01.120,0:29:03.260
そして私には無いものを感じました。

0:29:03.260,0:29:07.400
それが、私が闇の王国を出ることを
決めさせた理由です。

0:29:07.400,0:29:12.080
物理的に、私は自分が悪魔に仕えていたことを
母に告白しました。

0:29:12.080,0:29:16.940
彼女は理解していなかったので、
違う牧師を呼びました。

0:29:16.940,0:29:19.200
来て、私のために祈るためです。

0:29:19.200,0:29:25.720
ほとんどの場合、私のために祈るなら、
私の中の霊は、その「神の人」を蔑むでしょう。

0:29:25.720,0:29:31.220
なぜなら、
その時点で私がいた（霊的）レベルに、
その「神の人」が手に負えないと、
彼らには分かるからです。

0:29:31.220,0:29:36.360
私のために祈ってくれた、
多くの「神の人たち」が滅ぼされました。

0:29:36.360,0:29:41.220
彼らの幾人かは、
姦淫を犯していました。
他の人は大酒飲みでした。

0:29:41.220,0:29:49.300
ある日、私の兄が、
預言者TBジョシュアのビデオカセットを
私たちに贈りました。

0:29:49.300,0:29:53.620
私が初めて神の預言者を見たとき、
私は母に言いました。

0:29:53.620,0:29:57.380
『私はこの人に会わなければならない。
私はこの人が、
自分を助けることができると信じている。

0:29:57.380,0:29:59.960
私は、彼が私を助けることができる
唯一の人だと信じている』と。

0:29:59.960,0:30:06.660
それは、私が来ようとした時です。
1998年以来、私はここに来ようとしていました。

0:30:06.660,0:30:12.040
最近になって、
私はSCOANに来ることができました。

0:30:12.040,0:30:18.040
あなたを解放するために来た「神の人たち」は、
あなたが、攻撃した人ですか？
それとも、あなたの民ですか？

0:30:18.040,0:30:22.740
私が仕えていた悪霊たちは、
「神の人たち」を攻撃していました。

0:30:22.740,0:30:25.880
なぜなら、私は（闇の）王国を
離れたいと思っていたからです。

0:30:25.880,0:30:28.860
私と「神の人たち」との間にも、
戦いがありました。

0:30:28.860,0:30:36.020
私が「神の人たち」を見るときはいつでも、
私は攻撃を開始し、
コントロールが効きませんでした。

0:30:36.020,0:30:43.440
彼らは、純粋な「神の人たち」のように、
彼らの周りに、炎、光、火が、無かったのです。

0:30:43.440,0:30:45.440
また、彼らを守る天使もいなかったのです。

0:30:45.440,0:30:49.700
ですから彼らの多くは、
本当の「神の人たち」ですが、
彼らのほとんどに対して、

0:30:49.700,0:30:52.900
各段階で、悪魔たちは、
彼らの弱点を利用します。

0:30:52.900,0:30:56.600
それが、彼らが私を
解放することができなかった理由です。

0:30:56.600,0:31:01.540
あなたを解放することができなかった人はいますか？
あなたは彼らを解放することができませんでしたか？

0:31:01.540,0:31:02.640
できませんでした、先生。

0:31:02.640,0:31:05.040
ならば、あなたを解放することができなかった人を、
あなたは解放しますか？

0:31:05.040,0:31:05.940
はい、先生。

0:31:05.940,0:31:08.420
どうやって彼らを解放しましたか？

0:31:08.420,0:31:13.820
大抵、彼らは自分たちの周りに、
プロテクトを持っていなかったからでした。

0:31:13.820,0:31:18.480
ですから、彼らが私のために祈るときはいつでも、
まるで私が解放されたかのようでした。

0:31:18.480,0:31:22.420
しかし本当は、
完全には解放されていなかったことが
わかります。

0:31:22.420,0:31:27.000
私はまだ、闇の王国とのつながりを持っていました。

0:31:27.000,0:31:32.600
敵は「神の人たち」を攻撃し、
混乱と不満を引き起こしていました。

0:31:32.600,0:31:34.840
敵の中には、
人の結婚を断ち切る悪霊もいれば、

0:31:34.840,0:31:40.140
私を解放しようとしていた
「神の人たち」の周りに
大混乱を引き起こします。

0:31:40.140,0:31:47.860
（闇の）司祭長として、私は、
悪魔から指示を受けるでしょう。

0:31:47.860,0:31:54.860
悪魔勢力の様々なレベルに
課題を与えるためにです。
例えば、事故を引き起こしたり、
人々を殺したり、

0:31:54.860,0:32:02.900
そして、世界に大混乱を引き起こします。

0:32:02.900,0:32:08.540
悪魔たちが事故を引き起こし、
人々を殺している主な理由は、

0:32:08.540,0:32:12.760
人間の肉を食べて、人間の血を飲むからです。

0:32:12.760,0:32:17.340
人間の肉を食べ、人間の血を飲む理由は、

0:32:17.340,0:32:20.380
命が、血の中にあるからです。

0:32:20.380,0:32:29.040
悪魔たちは、その血と肉を食べて、
より多くの命を得、
悪魔たちの中で優位を得、
人間よりも優位を得るのです。

0:32:29.040,0:32:39.260
家でエマニュエルTVを通して、
「神の人たち」を見るたびに、

0:32:39.260,0:32:44.400
私はそれを見て夜を過ごします。
そして、神の人である
預言者TBジョシュアと一緒に祈ります。

0:32:44.400,0:32:47.920
私が彼を見るたびに、
私の中に平安があります。

0:32:47.920,0:32:53.120
私は来ることを決めました。
なぜなら、過去に私を解放しようとしていた

0:32:53.120,0:32:55.020
「神の人」と他のすべての人たちとの間に
違いがあります。

0:32:55.020,0:32:59.900
神の人は、非常に謙虚でシンプルです。

0:32:59.900,0:33:05.720
彼は、人々のための心と
人々のための本物の愛を
持っています。

0:33:05.720,0:33:07.420
そういうわけで、私はここに来ました。

0:33:07.420,0:33:12.760
他の人々は、
自分たちのミニストリーが成長し始めると、
神が彼らを用いていると考え、

0:33:12.760,0:33:16.580
彼らは自惚れ、プライドを持ちます。

0:33:16.580,0:33:20.260
その日の終わりには、
神に関するものではなく、
自分たちに関することです。

0:33:20.260,0:33:24.900
そういうわけで、
私はSCOANに来ました。

0:33:24.900,0:33:26.820
今、あなたは解放されています。

0:33:32.400,0:33:35.760
闇の王国で、子供が生まれるやいなや、

0:33:35.760,0:33:40.180
彼らは、赤ちゃんを含む袋（胎盤）を取り、

0:33:40.180,0:33:43.620
肉体化し、子どもの命に呪いをかけるのです。

0:33:43.620,0:33:47.200
人々は、子供が誕生した時から、
悪魔界に入会させられている
ことが分かるでしょう。

0:33:47.200,0:33:50.840
そういうわけで、小さな子供たちが、
大人たちを殺すことができます。

0:33:50.840,0:33:53.740
人々は、どのように彼らがそれをしたのだろうかと
不思議に思うでしょう。

0:33:53.740,0:33:58.920
親は、
子どもに何が起こるかを意識するべきです。

0:33:58.920,0:34:02.720
私は、みなさんに、
主イエスにあるようにアドバイスします。

0:34:02.720,0:34:05.760
そして、彼を、個人的な主であり、
救い主として受け入れることです。

0:34:05.760,0:34:11.980
それがなければ、プロテクトはなく、
敵から苦痛を受けることになるでしょう。

0:34:11.980,0:34:15.800
神の民は、何でも常識だと
思い込むべきではありません。

0:34:15.800,0:34:18.980
なぜなら悪魔は、
どんなものでも、全てのものを、
使うことができるのです。

0:34:18.980,0:34:21.420
悪魔が使うことができないと、
あなたが思うものさえも。

0:34:21.420,0:34:28.240
人々は、切望する「力」の代わりに、
「神の恵み」を求めなければなりません。

0:34:28.240,0:34:34.120
なぜなら、あなたが得ようとしている
力の源を知らないからです。

0:34:34.120,0:34:38.040
わぉー！どうもありがとうございました。
あなたは聴きましたか？

0:34:38.040,0:34:44.500
彼女は人々が力を求めていると言いました。
そして聖書に書かれています。
「見よ、既に私はあなたに力を与えました」と。

0:34:44.500,0:34:47.120
あなたは既に力で生まれています。

0:34:47.120,0:34:48.640
それはあなたの中にあります。

0:34:48.640,0:34:52.080
私たちは、自分たちの対処能力よりも
優れることはありません。

0:34:52.080,0:34:57.420
神の言葉を聞いて、
この信仰を築いてください。

0:34:57.420,0:35:01.680
あなたが神の言葉を聞いて、それに従うと、
信仰が成長します。

0:35:01.680,0:35:06.720
その結果、信仰が、力を解放するものとなります。

0:35:06.720,0:35:09.400
それが鍵です。

0:35:09.400,0:35:10.800
スイッチなのです。

0:35:10.800,0:35:13.160
このようなスイッチを、
あなたは持っているのです。

0:35:13.160,0:35:14.540
私はこれを切り替えたい。

0:35:14.540,0:35:17.480
それは簡単です。
私はそれを切り替えます。

0:35:17.480,0:35:19.900
それが信仰です。

0:35:19.900,0:35:22.220
私はそれを切り替えます。

0:35:22.220,0:35:26.540
彼女は言っています。
力についてです。
あなたは力を持っているのです。

0:35:26.540,0:35:32.740
しかし、それは信仰なのです。
神の言葉を聞いて、それに従うことによって、
あなたは信仰を持ちます。

0:35:32.740,0:35:39.860
聖書を読み進めると、
あなたの人生は、よりスムーズになります。

0:35:39.860,0:35:44.580
感謝します、神の人よ。私は自由です。
そして私は永遠に自由です。
イエスの御名によって。

0:35:44.580,0:35:50.320
OK、あなたの解放以来、
睡眠はどうですか？

0:35:50.320,0:35:55.420
今まで私が家にいたとき、
私の母親にとっても戦いでした。
私が眠れないからです。

0:35:55.420,0:35:58.380
しかしそれ以来、
私はとてもよく眠っています、先生。

0:35:58.380,0:36:03.500
これまで、
私は物理的な生活と霊的な生活のバランスを
取ることができませんでした。

0:36:03.500,0:36:08.300
しかし今、私はすべてが終わったのを
見ることができます。
そして今、私はイエスの御名によって自由です。

0:36:08.300,0:36:09.500
感謝します、イエス様！

0:36:09.500,0:36:12.900
アーメン。

0:36:12.900,0:36:14.620
それで、あなたが言うところの
「人々」とは誰ですか？

0:36:14.620,0:36:18.520
なぜなら、あなたは自分がしていたことを
意識していたからです。

0:36:18.520,0:36:23.740
この「意識」についてですが、
自分が何をしているのかを
意識していない人が多くいます。

0:36:23.740,0:36:25.360
悪魔どもは、人々に取り憑いているのです。

0:36:25.360,0:36:29.520
「神の人たち」が人々を解放し終えたら、
『これはあなたが言ったことです』と
彼らに伝えてください。
彼らは『いいえ、私はその人ではありません』と
言います。

0:36:29.520,0:36:32.180
しかし、あなたは自分が何をしているのかを
意識していました。

0:36:32.180,0:36:33.800
あなたはそこにいて、
自分がしていたことを知っていました。

0:36:33.800,0:36:35.780
あなたはそれを物理的にしました。

0:36:35.780,0:36:37.820
霊的にもそうです。
あなたはそこにいました。

0:36:37.820,0:36:40.060
どのように彼ら（被害者）に
光をもたらすのですか？

0:36:40.060,0:36:47.320
私は彼らに会い、
主イエス・キリストの
福音の真実を彼らに伝えます。

0:36:47.320,0:36:53.160
今日、これらの人たちの90％は、
自分が何をしているのかを意識していません。

0:36:53.160,0:36:56.260
「神の人たち」が人々を解放するのを終えるやいなや、
彼らは 『あなたはこう言った』と言われます。

0:36:56.260,0:36:59.240
彼らは 言うでしょう。
『いいえ、死んでも、
それを言うことはありません』と。

0:36:59.240,0:37:01.140
『あなたはそれをしていると言いましたよ』
 『ノー！』と。

0:37:01.140,0:37:04.640
『あなたは自分が蛇だと言いましたよ』
『蛇？私は人間です』とね。

0:37:04.640,0:37:07.820
彼らは、自分たちが何をしているのかを
意識していないということです。

0:37:07.820,0:37:15.300
一方、この姉妹のように10％の人々は、
何をしているのかを意識しています。

0:37:15.300,0:37:17.520
彼らは、人々に取り憑くのです。

0:37:17.520,0:37:21.520
彼らは、人々を苦しめました。

0:37:21.520,0:37:27.280
攻撃によって、彼らはあなたを苦しめ、
あなたを使うことができます。
そして、あなたは分からないでしょう。

0:37:27.280,0:37:32.400
彼らはあなたの写真像を撮って、
彼らは、行くところはどこでも行き、
彼らがしたいことは何でもします。

0:37:32.400,0:37:39.080
そこで泣いている誰かがいます。
悪霊使いたちは、彼らを攻撃する人々を見ています。

0:37:39.080,0:37:42.640
人々は、その写真像を使用している
悪霊たちを見ないでしょう。

0:37:42.640,0:37:46.060
そういうわけで、今日、人々は、
不適切な（本来攻撃される理由のない）人を
攻撃し続けているのです。

0:37:46.060,0:37:50.520
彼らは、村や共同体で、
お門違いの魔女を呼び出します。

0:37:50.520,0:37:54.460
魔女や魔法使いであると非難された多くの人々は、
魔女や魔法使いなどではありません。

0:37:54.460,0:37:56.700
彼らは苦しめられています。

0:37:56.700,0:38:00.940
魔女や魔法使いは、どこかにいます。
どこかに隠れているのです。

0:38:00.940,0:38:07.520
さらに、人々が
訴えられた魔女や魔法使いを攻撃する時までに、
彼らは来て、彼らに加わって攻撃するでしょう。

0:38:07.520,0:38:11.120
この世界は、私の家ではありません。

0:38:11.120,0:38:14.860
私は、ちょうど通過しています。

0:38:14.860,0:38:18.800
私の宝は蓄えられています。

0:38:18.800,0:38:22.840
空の向こうのどこかに。

0:38:22.840,0:38:27.140
天使たちが、私を手招きします。

0:38:27.140,0:38:30.880
天国のドアからです。

0:38:30.880,0:38:35.220
そして私は、心休まる事はありません。

0:38:35.220,0:38:40.200
もう、この世では。

