0:00:00.000,0:00:05.040
ВРЕМЯ ОСВОБОЖДЕНИЯ

0:00:05.040,0:00:10.720
Во время прямой трансляции служения SCOAN мудрец Кристофер служит Божьим Словом и силой

0:00:10.720,0:00:13.340
людям во имя Иисуса Христа.

0:00:13.340,0:00:15.560
Под руководством Святого Духа

0:00:15.560,0:00:18.180
мудрец молится за эту женщину,

0:00:18.180,0:00:22.660
и она подвергается духовному освобождению от рабства сатаны в ее жизни.

0:00:22.660,0:00:28.840
Давайте смотреть, что будет дальше.

0:00:28.840,0:00:30.960
Говори! Кто ты?

0:00:30.960,0:00:32.480
Говори!

0:00:32.480,0:00:52.380
Проявление Злых Духов

0:00:52.380,0:00:56.180
Мы языки с третьего и четвертого неба.

0:00:56.180,0:00:59.460
Пастора пользуются нами без различения.

0:00:59.460,0:01:04.180
Мы правим церквями. Если хочешь, попробуй меня.

0:01:04.180,0:01:07.640
Мы прерываем беременность. Никто не может выносить ребенка.

0:01:07.640,0:01:16.060
И когда мы используем этот язык, беременность прерывается.

0:01:16.060,0:01:23.320
Когда мы касаемся вашего чрева, мы правим. Мы берем полный контроль.

0:01:23.320,0:01:29.980
Мы обещания, которые не выполнили ее предки. Мы приходим и уходим.

0:01:29.980,0:01:35.880
Что касается нашего языка, нужны сильные руки, чтобы забрать его.

0:01:35.880,0:01:41.720
Мы даем бесплатно. Ты не можешь выслать нас.

0:01:41.720,0:01:43.640
Вы сказали, что вы управляете.

0:01:43.640,0:01:47.100
Мы правим. Да, мы правим.

0:01:47.100,0:01:48.500
Как вы правите?

0:01:48.500,0:01:52.100
Мы даем языки, которых они не понимают.

0:01:52.100,0:01:55.920
Вместо того, чтобы обращаться к Богу простыми словами,

0:01:55.920,0:01:58.720
они пользуются языками, которые они не понимают.

0:01:58.720,0:02:03.900
Когда они говорят, мы приходим. Мы нисходим могущественным образом.

0:02:03.900,0:02:06.180
Она сказала, что она пошла на молитвенное собрание.

0:02:06.180,0:02:09.800
Один из членов научил ее разговаривать на языках.

0:02:09.800,0:02:14.460
Она не знала, что они поддельные.

0:02:14.460,0:02:18.140
Когда она беременна, мы прерываем беременность.

0:02:18.140,0:02:22.940
Вы сказали, что когда люди говорят на языках, которых они не понимают,

0:02:22.940,0:02:26.180
вы используете этот язык, чтобы разрушать их.

0:02:26.180,0:02:28.240
Сколько таких людей вы разрушили,

0:02:28.240,0:02:31.520
и как вы осуществляете это разрушение?

0:02:31.520,0:02:37.320
Когда вы говорите, вы приглашаете нас. Мы приходим в церковь.

0:02:37.320,0:02:39.000
Кто вы такие?

0:02:39.000,0:02:42.380
Духи с третьего и четвертого неба.

0:02:42.380,0:02:45.700
Они танцуют вокруг царства змей.

0:02:45.700,0:02:50.420
У нее фамилия королевского питона.

0:02:50.420,0:02:56.660
На местном наречии это "дабри" - королевский питон.

0:02:56.660,0:03:01.820
Ее предки не выполнили этого обещания - не выполнили.

0:03:01.820,0:03:08.340
Мужчины ведут разгульную жизнь. Женщин, когда они выходят замуж, выгоняют.

0:03:08.340,0:03:11.260
Она думает, что идет к свету.

0:03:11.260,0:03:16.260
Мы видели ее звезду, ее светлую звезду, сияющую во тьме.

0:03:16.260,0:03:19.060
Мы не позволим ей сиять.

0:03:19.060,0:03:23.860
Она видит видения. Когда она спит, у нее тысячи снов.

0:03:23.860,0:03:28.260
Некому истолковать, потому что мы не позволяем ей понимать.

0:03:28.260,0:03:32.320
Как вы выполняете свой план разрушения тех, кто говорит

0:03:32.320,0:03:35.140
на языках, которые они не понимают? Объясни.

0:03:35.140,0:03:39.380
Когда они приходят, пастора говорят и не понимают.

0:03:39.380,0:03:43.820
Они не могут различать. Они плохие пастыри.

0:03:43.820,0:03:49.400
Они кладут руки вам на живот и молятся за благополучные роды,

0:03:49.400,0:03:52.740
молятся, чтобы вы выносили своего ребенка.

0:03:52.740,0:03:58.840
Когда они кладут руки на живот, мы завладеваем им.

0:03:58.840,0:04:01.440
Как долго вы оперировали?

0:04:01.440,0:04:05.920
С давних пор.

0:04:05.920,0:04:08.000
Что вы сделали ее карьере?

0:04:08.000,0:04:11.460
Она хороший учитель.

0:04:11.460,0:04:16.480
Но когда она писала на доске, в последний раз, когда я посетил ее,

0:04:16.480,0:04:22.040
дети ушли, еще когда она собиралась написать на доске "домашнее задание".

0:04:22.040,0:04:27.460
Она видела, как я смеюсь, но не обратила внимания. Ты знаешь почему?

0:04:27.460,0:04:31.260
У нее была Помазанная наклейка.

0:04:31.260,0:04:34.180
Она сказала мне, что вокруг нее огонь.

0:04:34.180,0:04:38.320
Что в этой Помазанной наклейке из  SCOAN?

0:04:38.320,0:04:42.200
Разве это не огонь?

0:04:42.200,0:04:45.400
Если мы приходим с огнем, ты тушишь его водой.

0:04:45.400,0:04:50.580
Она всегда спит рядом с телевизором с этой Помазанной наклейкой.

0:04:50.580,0:04:57.440
Мы не можем.

0:04:57.440,0:05:00.120
Так вы беспокоили нас.

0:05:00.120,0:05:02.080
Ты говоришь, что не можешь. Почему?

0:05:02.080,0:05:04.180
Как мы можем приблизиться к ней?

0:05:04.180,0:05:11.860
Однажды она забыла помолиться, и когда она спала, мы пришли.

0:05:11.860,0:05:14.220
Она отказалась говорить на языках.

0:05:14.220,0:05:19.600
Когда она обнаружила, что мы преследуем ее, она заговорила на языках и мы ответили.

0:05:19.600,0:05:22.200
Тогда она отказалась разговаривать.

0:05:22.200,0:05:25.120
Но в ту ночь мы заставили ее говорить.

0:05:25.120,0:05:28.540
Когда она говорила, мы укололи ее ногу.

0:05:28.540,0:05:35.520
Мы влили лекарство ей в рот - и теперь здесь ничего нет.

0:05:35.520,0:05:37.600
Что вы сделали ее мужу?

0:05:37.600,0:05:44.520
Что касается ее мужа - его передали нам, высшим властям.

0:05:44.520,0:05:46.520
Высшим властям - где?

0:05:46.520,0:05:50.460
На третьем и четвертом небе.

0:05:50.460,0:05:53.520
Мы взяли под контроль.

0:05:53.520,0:05:57.120
Когда они получают зарплату, ее нигде нет.

0:05:57.120,0:05:59.020
Как ты вошел в это тело?

0:05:59.020,0:06:01.260
Это не напиток или еда?

0:06:01.260,0:06:06.920
Это предки. Это было давно.

0:06:06.920,0:06:09.140
Мы приходим и уходим.

0:06:09.140,0:06:16.160
Только могущественная и сильная рука может забрать ее.

0:06:16.160,0:06:20.680
Вы знали, что она идет в SCOAN, откуда вы не сможете убежать?

0:06:20.680,0:06:24.700
Я знал, что вы сковали меня. Мы одели на меня цепи.

0:06:24.700,0:06:31.560
Как я могу убежать?

0:06:31.560,0:06:41.680
Вы, демоны, Иисус Христос больше, чем объединенные силы ада и земли.

0:06:41.680,0:06:45.160
Вам негде спрятаться.Теперь уходите!

0:06:45.160,0:06:51.380
В могущественное имя Иисуса Христа, выходите из этого тела!

0:06:51.380,0:06:54.260
Вернитесь! Выходите из нее!

0:06:54.260,0:07:06.180
Освобождение Во Имя Иисуса

0:07:06.180,0:07:09.440
Выходите из нее!

0:07:09.440,0:07:11.740
Спасибо, Господь!

0:07:11.740,0:07:13.980
В могущественное имя Иисуса Христа!

0:07:13.980,0:07:17.480
Освобождение Во Имя Иисуса

0:07:17.480,0:07:19.820
Вон!

0:07:19.820,0:07:21.980
Освобождение Во Имя Иисуса

0:07:21.980,0:07:23.500
Вы должны!

0:07:23.500,0:07:27.420
Освобождение Во Имя Иисуса

0:07:27.420,0:07:31.580
Выходите из этого тела, вы, власти!

0:07:31.580,0:07:34.260
Освобождение Во Имя Иисуса

0:07:34.260,0:07:37.220
Вон! Вы должны!

0:07:37.220,0:07:46.820
Освобождение Во Имя Иисуса

0:07:46.820,0:07:50.160
Выходите их этого тела!

0:07:50.160,0:07:55.320
Это не ваш храм. Вон, во имя Иисуса Христа!

0:07:55.320,0:08:01.240
Освобождение Во Имя Иисуса

0:08:01.240,0:08:03.560
Вон!

0:08:03.560,0:08:05.560
Вы должны!

0:08:05.560,0:08:07.340
Освобождение Во Имя Иисуса

0:08:07.340,0:08:09.600
Выходите из нее!

0:08:09.600,0:08:13.960
Мы оставим ее чрево.

0:08:13.960,0:08:15.980
У вас нет другого выбора, как только уйти.

0:08:15.980,0:08:18.280
Выходите, во имя Иисуса Христа!

0:08:18.280,0:08:26.220
Освобождение Во Имя Иисуса

0:08:26.220,0:08:28.220
Вон!

0:08:28.220,0:08:38.200
Освобождение Во Имя Иисуса

0:08:38.200,0:08:40.960
Аллилуйя. Во имя Иисуса.

0:08:40.960,0:08:44.800
Освобождена Во Имя Иисуса

0:08:44.860,0:08:49.680
Сестра, встаньте. Вы освобождены во имя Иисуса Христа.

0:08:49.680,0:09:13.580
Освобождена Во Имя Иисуса

0:09:13.580,0:09:15.400
Сестра, как вы?

0:09:15.400,0:09:17.080
Я нормально.

0:09:17.080,0:09:20.100
Что вы там делаете?

0:09:20.100,0:09:22.000
Я отдыхаю.

0:09:22.000,0:09:23.520
Что вы делаете?

0:09:23.520,0:09:24.900
Отдыхаю.

0:09:24.900,0:09:28.100
Вы помните, что с вами произошло?

0:09:28.100,0:09:34.660
Нет, у меня просто закружилась голова.

0:09:34.660,0:09:42.840
Вы сказали, что вы - демоны, действующие на третьем и четвертом небе.

0:09:42.840,0:09:44.800
Нет, я человек.

0:09:44.800,0:09:50.640
Вы используете говорение на языках, чтобы посвящать и разрушать людей.

0:09:50.640,0:10:02.800
Я была на служении, где нам говорили, чтобы мы приняли плоды Духа.

0:10:02.800,0:10:05.300
Люди молились на языках.

0:10:05.300,0:10:10.540
Я сказала лидеру, что я не приняла и не могла говорить на языках.

0:10:10.540,0:10:15.820
Потом я заснула и мне приснилась женщина в церкви, которая занимала высокую должность.

0:10:15.820,0:10:19.880
Она говорила и попросила меня во сне повторять за ней.

0:10:19.880,0:10:22.500
Когда я проснулась, я рассказала об этом лидеру.

0:10:22.500,0:10:26.040
Он сказал, что это оно - я должна говорить.

0:10:26.040,0:10:30.500
Когда я начала говорить, в первую же ночь во сне меня начали преследовать люди,

0:10:30.500,0:10:33.880
и когда я говорила, они отвечали.

0:10:33.880,0:10:39.660
Именно когда я была беременна, я испытывала давление, чтобы говорить на языках.

0:10:39.660,0:10:41.300
Я не демон.

0:10:41.300,0:10:47.360
Демон, который в прошлом пользовался вашим телом, изгнан,

0:10:47.360,0:10:49.620
и никогда не возвратится к вам.

0:10:49.620,0:10:52.260
Аминь. Спасибо, Иисус!

0:10:52.260,0:10:55.820
Следуйте за Иисусом. Он освободил вас. Следуйте за Ним.

0:10:55.820,0:11:00.400
Спасибо, Иисус! Я освобождена навсегда! Спасибо, Господь!

0:11:00.400,0:11:05.440
ВРЕМЯ СВИДЕТЕЛЬСТВ

0:11:05.440,0:11:08.700
Меня зовут миссис Бембе Корнелия.

0:11:08.700,0:11:11.900
Человек рядом со мной - мой муж.

0:11:11.900,0:11:14.540
Мы из Ганы.

0:11:14.540,0:11:19.280
Я хочу поблагодарить Бога за то, что Он сделал в моей жизни.

0:11:19.280,0:11:23.200
Он освободил меня и спас мою жизнь.

0:11:23.200,0:11:28.880
Все началось, когда я желала расти в Духе.

0:11:28.880,0:11:33.040
Я родилась в ортодоксальной церкви.

0:11:33.040,0:11:38.380
Нам советовали, что если мы хотим расти в Духе,

0:11:38.380,0:11:44.020
мы должны вступить в харизматическую группу. Тогда я решила вступить.

0:11:44.020,0:11:49.740
Когда я вступила туда, нас попросили пройти семинар "Жизнь в духе",

0:11:49.740,0:11:55.440
где нам объяснят, как получить дары Святого Духа.

0:11:55.440,0:11:59.720
Мы будем посещать его по выходным.

0:11:59.720,0:12:08.100
Моя семья - "дабри", что по-английски значит "королевский питон".

0:12:08.100,0:12:11.460
В тот вечер, когда я вступила в эту группу,

0:12:11.460,0:12:16.140
за нас молились, чтобы мы приняли дары Святого Духа.

0:12:16.140,0:12:18.760
Упоминалось много даров Святого Духа.

0:12:18.760,0:12:24.740
Когда пришло время для дара языков, я не могла получить его и очень расстроилась.

0:12:24.740,0:12:30.620
В ту ночь, когда я заснула, во сне я увидела одного из лидеров,

0:12:30.620,0:12:32.700
разговаривающего на языках.

0:12:32.700,0:12:37.500
Она попросила меня говорить, как она, но у меня не получалось.

0:12:37.500,0:12:42.760
На следующий день я обратилась к пастору церкви.

0:12:42.760,0:12:47.860
Он попросил меня произнести то, что я слышала, я так и сделала.

0:12:47.860,0:12:52.540
Он сказал, чтобы я так и продолжала, потому что это было то, что надо.

0:12:52.540,0:12:56.140
Так я начала говорить на языках.

0:12:56.140,0:12:59.960
Следующей ночью я увидела большую змею,

0:12:59.960,0:13:05.560
и эта змея разговаривала со мной на языке, который я понимала.

0:13:05.560,0:13:09.980
Я растерялась во сне и проснулась.

0:13:09.980,0:13:15.000
Позже я увидела, как меня преследуют странные женщины.

0:13:15.000,0:13:21.700
Я решила молиться, но осознала, что у меня не получается молиться.

0:13:21.700,0:13:25.820
Я испробовала все способы, чтобы убежать от них.

0:13:25.820,0:13:31.520
В своих молитвах я говорила на языках и странные женщины отвечали мне.

0:13:31.520,0:13:37.540
Я испугалась. Они также говорили на языках, но я ничего не могла понять.

0:13:37.540,0:13:41.860
Я проснулась и была очень испугана.

0:13:41.860,0:13:46.820
Всякий раз, когда я шла в церковь или молитвенное служение,

0:13:46.820,0:13:49.840
я слышала, что люди разговаривают на таком же языке,

0:13:49.840,0:13:53.400
на котором со мной во сне разговаривали странные женщины.

0:13:53.400,0:13:58.040
Всякий раз, когда они разговаривали на нем, я чувствовала у себя в животе движение.

0:13:58.040,0:14:02.540
Иногда мое тело покрывалось гусиной кожей.

0:14:02.540,0:14:08.800
Сейчас задача Божьей церкви - это собраться вместе

0:14:08.800,0:14:13.420
и выгнать странных людей, которые вошли в церковь.

0:14:13.420,0:14:18.880
Воскресное Служение SCOAN

0:14:18.880,0:14:25.420
Это задача. Если нет - я не вижу, чтобы церковь росла.

0:14:25.420,0:14:32.600
Сейчас главная задача Божьей церкви - это собраться вместе,

0:14:32.600,0:14:37.660
молиться и выгнать этих странных людей.

0:14:37.660,0:14:39.440
Разве вы не слышите, что она говорит?

0:14:39.440,0:14:42.480
Она сказала, что когда она в следующий раз пришла в церковь,

0:14:42.480,0:14:47.380
она услышала, что люди говорят на тех же языках, на которых говорили те странные женщины.

0:14:47.380,0:14:51.760
Все говорили на них в той церкви, по неведению.

0:14:51.760,0:15:01.420
Чтобы изгнать этих людей из церкви, мы должны молиться Богу, собраться -

0:15:01.420,0:15:08.760
это не то, что может сделать один человек. Тело должно собраться вместе, поститься и молиться.

0:15:08.760,0:15:17.320
Эти странные духи вошли в церковь и заняли ведущие места.

0:15:17.320,0:15:23.780
Самые главные места - это не обычные члены церкви.

0:15:23.780,0:15:27.620
Они находится в позиции главных.

0:15:27.620,0:15:30.580
Это все усложняет.

0:15:30.580,0:15:33.480
Можете ли вы сказать, что эта сестра - нехорошая?

0:15:33.480,0:15:35.340
Она не знает, что она говорит?

0:15:35.340,0:15:39.200
Посмотрите на красоту, на внешность этой личности.

0:15:39.200,0:15:40.940
Посмотрите на то, что она говорит.

0:15:40.940,0:15:46.600
Вы знаете, что в последний раз, когда говорили о церквях -

0:15:46.600,0:15:49.840
то одну, то другую церковь называли церковью Божьей.

0:15:49.840,0:15:52.720
Нет, название не имеет значения.

0:15:52.720,0:15:55.380
Что имеет значение - это Божья праведность.

0:15:55.380,0:16:03.100
Что имеет значение - это Библия, которая является нашим стандартом.

0:16:03.100,0:16:06.620
Что имеет значение - это то, что мы делаем в собрании.

0:16:06.620,0:16:13.420
Скажите своему соседу: "Что имеет значение - это то, что мы делаем в собрании."

0:16:13.420,0:16:19.020
Название собрания, церкви не имеет значения.

0:16:19.020,0:16:25.460
Что имеет значение - это то, что мы делаем в собрании.

0:16:25.460,0:16:28.360
Не то, где вы, но то, кто вы.

0:16:28.360,0:16:31.200
Вы говорите, что вы ортодокс, тот или иной,

0:16:31.200,0:16:33.480
кто-то харизмат, кто-то пятидесятник,

0:16:33.480,0:16:37.700
кто-то тот, кто-то иной. Эти названия не имеют значения.

0:16:37.700,0:16:41.920
Что имеет значение - это то, что мы делаем в собрании.

0:16:41.920,0:16:49.660
После того, как я начала говорить на языках, я поняла, что это пугает меня.

0:16:49.660,0:16:53.880
Ночью, когда я была на улице, я не могла посмотреть в небо,

0:16:53.880,0:16:59.240
потому что я видела змей и странных животных, выходящих из облаков.

0:16:59.240,0:17:04.920
Физически я повсюду видела змей, преследующих меня.

0:17:04.920,0:17:11.620
Люди, давно умершие, которых я знала - были вокруг меня, и гробы.

0:17:11.620,0:17:16.440
Иногда я слышала странные голоса, говорящие мне, что я умру.

0:17:16.440,0:17:23.940
Я видела, как что-то толкает меня в гроб или в море.

0:17:23.940,0:17:31.240
Я больше не могла этого вынести. Я искала освобождения везде.

0:17:31.240,0:17:37.360
Когда я собиралась выйти замуж, в ночь свадьбы,

0:17:37.360,0:17:40.680
я услышала странные голоса, которые звали меня.

0:17:40.680,0:17:45.240
Я заколебалась. Они начали пускать в меня стрелы.

0:17:45.240,0:17:49.280
Мне пришлось бежать в молитвенный дом и ночевать там.

0:17:49.280,0:17:56.520
Это была та самая церковь, чью харизматическую группу я посещала.

0:17:56.520,0:18:03.460
Вы говорите нам, что та самая церковь сформировала харизматическую группу, не так ли?

0:18:03.460,0:18:05.140
Да, человек Божий.

0:18:05.140,0:18:08.800
Мы хотим, чтобы вы пролили больше света на то, как они сформировали харизматическую группу,

0:18:08.800,0:18:14.300
как вы получили это говорение на языках,

0:18:14.300,0:18:16.080
как вы получили это во сне,

0:18:16.080,0:18:21.060
и когда вы встретили служителя, как этот служитель вдохновлял вас.

0:18:21.060,0:18:28.420
Это было в тот вечер, когда они молились, чтобы мы получили дары Святого Духа.

0:18:28.420,0:18:30.840
У меня не получалось и я была расстроена,

0:18:30.840,0:18:37.580
потому что пастор сказал нам, что самый простой дар, который можно получить

0:18:37.580,0:18:41.320
от Святого Духа - это говорение на языках.

0:18:41.320,0:18:44.000
Я расстроилась и легла спать.

0:18:44.000,0:18:47.500
Во сне я увидела одного из лидеров.

0:18:47.500,0:18:51.820
Во сне она попросила меня говорить вслед за ней.

0:18:51.820,0:18:54.460
Но у меня не получалось это сделать во сне.

0:18:54.460,0:19:00.860
На следующий день я пошла к пастору и рассказала ему о моей встрече во сне.

0:19:00.860,0:19:04.540
Хорошо. Во сне вы видели одного из служителей?

0:19:04.540,0:19:05.180
Да.

0:19:05.180,0:19:08.600
И во сне она сказала вам, что вы должны говорить вслед за ней,

0:19:08.600,0:19:11.260
но в том сне вы не могли сделать этого?

0:19:11.260,0:19:13.120
Нет, я не могла.

0:19:13.120,0:19:15.820
Но когда вы проснулись...

0:19:15.820,0:19:17.620
Я пошла к пастору.

0:19:17.620,0:19:18.620
Физически?

0:19:18.620,0:19:23.060
Да. Он просил меня говорить так, как говорила женщина.

0:19:23.060,0:19:27.380
Я так и сделала. Я заговорила на  языках.

0:19:27.380,0:19:33.280
Он сказал: "Это оно. Продолжай дальше и ты вырастешь в этом".

0:19:33.280,0:19:36.920
В тот день, когда я впервые говорила, этот язык был очень коротким.

0:19:36.920,0:19:41.560
Позже я поняла, что он стал очень пространным.

0:19:41.560,0:19:45.020
Я не могла остановить его. Желание постоянно приходило.

0:19:45.020,0:19:49.680
Когда я была беременной, желание увеличивалось.

0:19:49.680,0:19:55.300
Не успевала я опомниться, как у меня был выкидыш.

0:19:55.300,0:19:59.960
Откуда вы знали, что то, что вы делаете, было неправильно?

0:19:59.960,0:20:04.220
Что говорение на языках - то, что вы говорили - было не от Бога,

0:20:04.220,0:20:07.400
но из ада? Откуда вы знали?

0:20:07.400,0:20:12.760
Я поняла это, когда меня начали преследовать во сне странные женщины.

0:20:12.760,0:20:17.980
Я молилась, но сама молитва на обычном языке не приходила.

0:20:17.980,0:20:22.900
Внезапно приходило говорение на языках, и оно было очень энергичным.

0:20:22.900,0:20:27.440
Женщины во сне отвечали мне на языках.

0:20:27.440,0:20:29.540
Тогда я испугалась.

0:20:29.540,0:20:34.900
Когда я бывала в церквах, я слышала пасторов и молитвенных воинов,

0:20:34.900,0:20:38.440
говорящих на таком же языке. Я испугалась.

0:20:38.440,0:20:41.660
Тогда я поняла, что это было подделкой.

0:20:41.660,0:20:45.760
С прошлой недели, когда я была освобождена,

0:20:45.760,0:20:52.020
у меня больше нет желания разговаривать на языках. Я хорошо сплю.

0:20:52.020,0:20:53.620
Какие у вас сны?

0:20:53.620,0:21:03.980
Иногда мне снится, что я в работаю с вами или я где-то учу детей.

0:21:03.980,0:21:08.700
Почему освобождение смыло этот язык?

0:21:08.700,0:21:14.000
Если бы этот язык был от Бога, освобождение бы укрепило его.

0:21:14.000,0:21:17.540
Это значит, что это не из одного источника.

0:21:17.540,0:21:22.040
90%  из нас говорят на языке, которого мы не понимаем,

0:21:22.040,0:21:26.840
и о котором мы не можем утверждать, откуда он.

0:21:26.840,0:21:31.240
Спросите своего соседа: "Действительно ли мы спасены?"

0:21:31.240,0:21:36.660
Но учтите, есть настоящий язык с Небес!

0:21:36.660,0:21:40.960
Есть говорение на языках с Небес.

0:21:40.960,0:21:43.240
Но как нам знать?

0:21:43.240,0:21:47.560
Спросите своего соседа: "Как мы узнаем язык от Бога?"

0:21:47.560,0:21:54.120
Язык от Бога даст вам утешение и покой.

0:21:54.120,0:22:00.240
Если язык от Бога, он в первую очередь будет работать над вами,

0:22:00.240,0:22:04.040
прежде чем вы сможете начать работать над другими.

0:22:04.040,0:22:07.540
Библия говорит, что вы спасены, чтобы спасать других.

0:22:07.540,0:22:10.740
Скажите своему соседу: "Ты спасен, чтобы спасать других".

0:22:10.740,0:22:14.620
Невозможно для того, кто не спасен, спасать других.

0:22:14.620,0:22:18.640
Сначала будете спасены вы, а потом вы сможете спасать других.

0:22:18.640,0:22:23.560
От избытка сердца говорят уста.

0:22:23.560,0:22:31.800
То, что вы носите, что у вас внутри - именно это вы будете произносить и передавать другим.

0:22:31.800,0:22:35.840
Вы не можете отдать все, что есть здесь - вы можете только уделить из него.

0:22:35.840,0:22:38.660
Невозможно отдать все, что у вас есть - вы уделяете из него.

0:22:38.660,0:22:44.640
И человек будет строить на этом, оставаясь постоянным в Господе.

0:22:44.640,0:22:46.120
Вы со мной?

0:22:46.120,0:22:50.240
Я уделяю вам из этого, из многого - я даю вам.

0:22:50.240,0:22:53.780
Когда я даю вам, тогда вы становитесь на сторону Бога.

0:22:53.780,0:22:57.600
С этого момента вы начинаете строить на этом.

0:22:57.600,0:23:01.200
Невозможно для того, кто разговаривает на языках,

0:23:01.200,0:23:07.720
столкнуться с горечью, болью и продолжать говорить на языках.

0:23:07.720,0:23:12.200
Это даст вам понять, что этот язык - из ада.

0:23:12.200,0:23:15.260
Эммануил! (С нами Бог! - Мф. 1:23)

0:23:15.260,0:23:18.520
Меня зовут Али Бимпе.

0:23:18.520,0:23:24.260
Женщина рядом со мной - моя любимая жена.

0:23:24.260,0:23:33.080
Я здесь, чтобы поблагодарить Бога за то, что Он сделал в нашей жизни, освободив мою жену,

0:23:33.080,0:23:38.680
и также чтобы подтвердить все, что сказала моя жена.

0:23:38.680,0:23:48.260
Мы женились три с половиной года назад, и с тех пор проблемы начались.

0:23:48.260,0:23:53.200
Мы никогда не спали ночью в одной комнате.

0:23:53.200,0:23:58.060
Она всегда видела что-то в пространстве.

0:23:58.060,0:24:04.880
Когда она спала, она постоянно просыпалась, жалуясь на ужасный кошмар,

0:24:04.880,0:24:07.080
на то, что она увидела во сне мертвецов.

0:24:07.080,0:24:12.320
Вы хотите сказать, что когда вы были дома вместе, она говорила на этом языке?

0:24:12.320,0:24:14.440
Да, она иногда так делала.

0:24:14.440,0:24:18.340
Она видела во сне умерших.

0:24:18.340,0:24:23.980
Иногда она видела, как ее затаскивают в воду или в могилу.

0:24:23.980,0:24:27.320
Она видела других меньших демонов.

0:24:27.320,0:24:32.900
Огромное спасибо. Я хочу встретиться с этой семьей, я хочу быть часть вашей семьи.

0:24:32.900,0:24:34.560
Огромное спасибо.

0:24:34.560,0:24:59.740
Воскресное Служение SCOAN

0:24:59.740,0:25:03.080
Есть язык, говорение на языках.

0:25:03.080,0:25:06.060
Но есть поддельное говорение.

0:25:06.060,0:25:12.320
Как вы поймете, если вы не знаете, что вы говорите?

0:25:12.320,0:25:17.180
Если я говорю и я не знаю, Бог ли говорит через меня,

0:25:17.180,0:25:21.040
как я тогда узнаю, не от сатаны ли этот язык?

0:25:21.040,0:25:25.020
Только если я знаю, что то, что говорю - от Бога,

0:25:25.020,0:25:32.040
тогда я также могу и верить, что оно сделает то, что я сказал ему сделать.

0:25:32.040,0:25:37.300
Но когда я что-то говорю и не знаю, от Бога ли то, что я говорю, -

0:25:37.300,0:25:41.260
определенно, любое существо может получить к этому доступ.

0:25:41.260,0:25:43.540
Я говорю к вам?

0:25:43.540,0:25:45.540
Это может быть подвергнуто манипуляции.

0:25:45.540,0:25:50.520
Когда вы говорите: "Чачача", - это "чачача" - откуда оно?

0:25:50.520,0:25:52.100
Это "чачача" от Бога?

0:25:52.100,0:25:54.100
TT: Pavel Tatyana Zheleznyakov 03/08/2018

