0:00:01.580,0:00:08.560
Az egész földön, kicsoda olyan, mint Te, Uram?

0:00:08.560,0:00:16.400
Páratlan szeretet és szépség, örök érték.

0:00:16.400,0:00:23.800
Semmi nem elégít meg ezen a világon,

0:00:23.800,0:00:31.000
Jézus, te vagy a forrás, amely soha nem szárad ki.

0:00:31.000,0:01:02.680
Jelenléted maga a menny.

0:01:02.900,0:01:10.320
Az egész földön, kicsoda olyan, mint Te, Uram?

0:01:10.620,0:01:18.000
Páratlan szeretet és szépség, örök érték.

0:01:18.000,0:01:25.620
Semmi nem elégít meg ezen a világon,

0:01:25.620,0:01:33.360
Jézus, te vagy a soha ki nem száradó forrás.

0:01:33.360,0:02:35.300
Jelenléted maga a menny.

0:02:35.300,0:02:46.360
Oh Jézus oh Jézus

0:02:46.360,0:02:50.060
Jelenléted maga a menny.

0:02:50.060,0:03:01.160
Oh Jézus oh Jézus

0:03:01.160,0:03:09.260
Jelenléted maga a menny.

0:03:09.260,0:03:16.660
Egész földi életemben arra várok,

0:03:16.760,0:03:23.980
hogy eljön a pillanat, amikor majd szemtől szembe meglátlak.

0:03:24.100,0:03:31.600
Semmi nem elégít meg ezen a világon

0:03:31.600,0:03:39.140
Jézus, te vagy a soha ki nem száradó forrás.

0:03:39.140,0:04:41.940
Jelenléted maga a menny.

0:04:41.940,0:04:53.000
Oh Jézus oh Jézus

0:04:53.000,0:05:07.440
Jelenléted maga a menny

0:05:07.440,0:05:10.620
Halleluja!

0:05:10.620,0:05:12.160
Foglaljatok helyet - köszönöm.

0:05:12.160,0:05:15.640
Halleluja.

0:05:15.640,0:05:22.220
Wow, micsoda légkör!

0:05:22.220,0:05:25.040
Áldott vagyok.

0:05:25.040,0:05:28.700
Milyen csodálatos légkör!

0:05:28.700,0:05:31.580
Halleluja.

0:05:31.580,0:05:36.180
TÖLTSD BE AZ ELHÍVÁSOD!

0:05:36.180,0:05:44.160
Mondd a szomszédodnak, "Töltsd be az elhívásod!"

0:05:44.160,0:05:46.160
Nem hallom!

0:05:46.160,0:05:50.520
Töltsd be az elhívásod!

0:05:50.520,0:05:58.800
Ha be akarod tölteni az Istentől kapott elhívásodat,

0:05:58.800,0:06:10.120
akkor időt kell Vele töltened és tanulnod kell Tőle a lábánál.

0:06:10.120,0:06:12.540
És tanulni hol?

0:06:12.540,0:06:16.940
A lábánál.

0:06:16.940,0:06:26.880
A kereszténység lényege nem az, amit teszünk.

0:06:26.880,0:06:31.860
Minden idődet böjtöléssel és imával töltöd - nagyszerű.

0:06:31.860,0:06:39.940
Minden nap három, négy gyülekezetben prédikálsz. Egyik helyről a másikra küldenek - ami jó - nagyszerű.

0:06:39.940,0:06:42.420
Befizeted a tizedet - nagyszerű.

0:06:42.420,0:06:44.420
A gyülekezetben alszol - nagyszerű.

0:06:44.420,0:06:47.020
Ez mind - nagyszerű.

0:06:47.020,0:07:05.220
A lényeg tehát nem az, hogy mit teszünk, hanem az Istennel ápolt kapcsolatunk

0:07:05.220,0:07:14.200
és a kapcsolat által létrejövő atmoszféra.

0:07:14.200,0:07:16.660
Ha azt mondod, hogy kapcsolatban vagy Istennel,

0:07:16.660,0:07:23.860
az a kapcsolat minden bizonnyal létrehoz egy atmoszférát.

0:07:23.860,0:07:36.860
Amit Istenért teszünk, az csupán visszatükrözi a Vele való kapcsolatunkat.

0:07:36.860,0:07:50.520
Amit Istenért teszünk, az csupán visszatükrözi az Istennel való kapcsolatunkat.

0:07:50.520,0:07:54.920
Kérdezd meg a szomszédodtól, "Mihez kezdesz Istennel?"

0:07:54.920,0:07:56.320
Nem hallom!

0:07:56.320,0:07:57.720
Mit teszel Istennel?

0:07:57.720,0:08:00.420
Mit teszel Istenért?

0:08:00.420,0:08:03.100
Mit teszel Istennel?

0:08:03.100,0:08:05.280
Mit teszel Istenért?

0:08:05.280,0:08:16.160
Amit Istenért teszel, az csupán a tükörképe a Vele való kapcsolatodnak.

0:08:16.160,0:08:31.460
Amit teszek, az csupán a tükörképe az Istennel való kapcsolatomnak.

0:08:31.460,0:08:33.740
Mihez kezdesz Istennel?

0:08:33.740,0:08:35.800
Mit teszel Istenért?

0:08:35.800,0:08:39.100
Hallgassuk meg a dalt!

0:08:53.820,0:09:01.040
Kicsoda olyan az egész földön, mint Te, Uram?

0:09:01.040,0:09:06.760
Páratlan szeretet és szépség, örök érték.

0:09:06.760,0:09:14.520
Semmi nem elégít meg ezen a világon,

0:09:14.520,0:09:21.520
Jézus, te vagy a forrás, amely soha nem szárad ki.

0:09:21.520,0:10:24.580
Jelenléted maga a Menny.

0:10:24.580,0:10:36.060
Oh Jézus Oh Jézus

0:10:36.060,0:10:40.340
Jelenléted maga a Menny.

0:10:40.340,0:10:51.860
Oh Jézus oh Jézus

0:10:51.860,0:11:00.760
Jelenléted maga a Menny.

0:11:00.760,0:11:03.680
Hallottátok?

0:11:03.680,0:11:10.180
Ahhoz, hogy Isten jelenlétét élvezzétek, nagyon jó kapcsolatban kell lennetek Vele.

0:11:10.180,0:11:14.240
A jó kapcsolatból jó dolgok származnak.

0:11:14.240,0:11:19.500
Manapság azt hisszük: "Istenért teszem!". Ez a mi nyelvünk.

0:11:19.500,0:11:24.540
Ahelyett, hogy azt mondanánk: "Magamért teszem!", azt mondjuk: "Istenért teszem!"

0:11:24.540,0:11:31.760
"Evangelista vagyok", "Keresztény vagyok", "Istenért munkálkodok", "Diakónus vagyok", pásztor, püspök.

0:11:31.760,0:11:36.160
"Felvigyázó vagyok", "Krisztus munkása vagyok"

0:11:39.320,0:11:42.480
Némelyek azt mondják, hogy Istenért vannak a gyülekezetben,

0:11:42.480,0:11:46.120
de csak azért, mert nincs más dolguk.

0:11:46.120,0:11:54.420
Ha lenne más dolguk, nem lennének ma itt.

0:11:54.420,0:11:57.260
Ha kapsz egy fontos hívást,

0:11:57.420,0:11:59.940
hogy valaki kész fizetni neked egymilliárd dollárt,

0:11:59.940,0:12:02.100
akkor már itt sem vagy.

0:12:02.100,0:12:03.500
Csupán egy hívás miatt.

0:12:03.500,0:12:09.980
"Hallo, készek kifizetni neked azt az egymilliárd dollárt!"

0:12:09.980,0:12:12.160
Ok, várjál.

0:12:12.160,0:12:18.020
Felvigyázó, kérem - hol van a mosdó?

0:12:18.020,0:12:19.280
Azt mondja a mosdóba megy.

0:12:19.280,0:12:21.140
Valójában a wc-be megy.

0:12:21.140,0:12:25.960
Bemegy a wc-be és folytatja, "Halló, mostmár jól hallak.

0:12:25.960,0:12:28.200
Mit mondtál?"

0:12:28.200,0:12:33.480
Tisztán hallotta, de ez a nyelv a barátunk.

0:12:33.480,0:12:39.160
"Készek kitölteni a csekket. Hol vagy?"

0:12:39.160,0:12:43.880
Itt vagyok a közelben. Miközben nincs ott.

0:12:43.880,0:12:45.480
Nincs közel. Nagyon messze van.

0:12:45.480,0:12:49.040
Azt mondja közel van, késleltetni akarja őket.

0:12:49.040,0:12:52.180
Ok, ne aggódj!

0:12:52.180,0:12:56.120
Kisétál - már megy is.

0:12:56.120,0:12:57.320
Hová megy?

0:12:57.320,0:12:59.500
T.B. Joshua imája meghallgattatott.

0:12:59.500,0:13:04.720
Ha az imám meghallgattatik, nem hagynál itt a gyülekezetben?

0:13:04.720,0:13:06.800
"Visszajövök bizonyságot tenni!"

0:13:06.800,0:13:10.180
"Felépítjük a túloldalon a gyülekezeti épületet" (egy épületre utal, melyet korábban leromboltak)

0:13:10.180,0:13:16.380
"Túl meleg van itt a gyülekezetben - több légkondira van szükségünk - megveszem"

0:13:16.380,0:13:22.540
Amit Istenért teszünk, csak tükörképe

0:13:22.540,0:13:26.140
a Vele való kapcsolatunknak.

0:13:26.140,0:13:26.960
Mondd a szomszédodnak!

0:13:26.960,0:13:32.100
Amit Istenért teszünk, csak tükörképe a Vele való kapcsolatunknak.

0:13:32.100,0:13:34.840
Nem hallom!

0:13:34.840,0:14:03.120
Tekintet nélkül arra, hogy állításod szerint mit teszel Istenért vagy minek nevezed magad,

0:14:03.120,0:14:09.220
minden a Vele való kapcsolatod tükörképe.

0:14:09.220,0:14:10.600
Vegyük elő a Bibliánkat!

0:14:10.600,0:14:16.140
Róma 8:27 NKJV (New King James Version)

0:14:16.140,0:14:22.920
"Aki a szíveket vizsgálja, tudja mi a Szellem gondolata."

0:14:22.920,0:14:24.460
Mit jelent ez?

0:14:24.460,0:14:30.860
Azt, hogy a Szent Szellemnek van gondolata.

0:14:30.860,0:14:36.680
Ha azt mondod "egy út" - az jelenthet egy utat a sok közül,

0:14:36.680,0:14:42.360
de ha azt mondod "az út" - az az egyetlen út.

0:14:42.360,0:14:47.580
"Aki a szíveket vizsgálja, tudja mi a Szellem gondolata."

0:14:47.580,0:14:51.100
A Szent Szellemnek van gondolata.

0:14:51.100,0:14:55.060
Krisztus gondolata van bennünk.

0:14:55.060,0:14:57.540
Mi van bennünk?

0:14:57.540,0:14:58.740
Nem hallom!

0:14:58.740,0:15:04.180
Krisztus gondolata van bennünk, ami Isten gondolata.

0:15:04.180,0:15:09.920
Krisztus gondolata független gondolat.

0:15:09.920,0:15:14.480
Sátán gyűlöli a független gondolkodást.

0:15:14.480,0:15:20.600
Az önállóan gondolkodó értelmet.

0:15:20.600,0:15:25.620
Sátán gyűlöli a független gondolkodást.

0:15:25.620,0:15:32.780
Az olyan gondolkodást, amely eltökélt, hogy megtudja az igazságot Istentől.

0:15:35.920,0:15:42.260
Az olyan ember, aki függetlenül gondolkodik, jó hallgatóság - meghallgat, de

0:15:42.260,0:15:44.840
Istentől tudakolja meg az igazságot mielőtt bármit is tesz.

0:15:44.840,0:15:53.140
Sátán azt akarja, hogy kérdés nélkül elfogadj bármit amit hallasz.

0:15:53.140,0:15:57.020
Mit akar Sátán?

0:15:57.020,0:16:05.360
Mielőtt eljöttél különféle dolgokat hallhattál erről a szolgálatról,

0:16:05.360,0:16:08.360
mégis úgy döntöttél, hogy eljössz és  megnézed a saját szemeddel.

0:16:08.360,0:16:10.200
Eljössz és mást látsz.

0:16:10.200,0:16:17.620
Ha független, önálló gondolkodásod lenne,

0:16:17.620,0:16:22.180
olyan gondolkodásod, amely Istentől akarja megtudni az igazságot,

0:16:22.180,0:16:25.520
akkor nem beszéltél volna mindenfélét.

0:16:25.520,0:16:31.800
"Ha megölnének se mennék oda!"

0:16:36.340,0:16:38.380
Ma mégis itt vagy.

0:16:38.380,0:16:47.120
... csak mert bármit elhiszünk, anélkül, hogy kiderítenénk (az igazságot)...

0:16:47.120,0:16:54.740
Ne félj azt mondani, "Nem tudom", ha nem tudod.

0:16:54.740,0:17:03.540
Ha tudod, mondd, hogy "Tudom". Ilyen Krisztusi gondolkodás.

0:17:03.540,0:17:06.580
Figyeltek?

0:17:06.580,0:17:14.260
Az embernek hatalmában áll dönteni.

0:17:14.260,0:17:19.420
"Hová megyek? Hová menjek; ide vagy oda...?"

0:17:19.420,0:17:27.360
Az értelmen keresztül akaratot gyakorolni.

0:17:27.360,0:17:29.620
Mit gyakorolni?

0:17:29.620,0:17:32.420
Akaratot. Min keresztül?

0:17:32.420,0:17:36.760
Az értelmen keresztül.

0:17:36.760,0:17:42.900
"Merre menjek? Arra megyek."

0:17:42.900,0:17:54.620
Isten Szellemének hatalmában áll választani.

0:17:54.620,0:17:57.420
Mi áll a Szent Szellem hatalmában?

0:17:57.420,0:17:59.140
A választás.

0:17:59.140,0:18:06.180
De neked - hatalmad van... dönteni.

0:18:06.180,0:18:09.360
Dönts most!

0:18:09.360,0:18:12.940
Ezt vegyem vagy a másikat?

0:18:12.940,0:18:21.360
De a Szent Szellemnek áll hatalmában választani.

0:18:21.360,0:18:26.940
Honnan tudjuk ki beszél?

0:18:26.940,0:18:29.120
Amikor egy pásztor...

0:18:29.120,0:18:34.720
Mert van amikor ez a megnevezés csupán egy cimke...

0:18:40.120,0:18:46.760
Ha kijövök és azt mondom, "Pásztor vagyok, "Próféta vagyok", "Püspök vagyok" és elkezdek beszélni,

0:18:46.760,0:18:50.640
honnan tudjuk ki beszél?

0:18:50.640,0:18:53.140
A Szent Szellemnek van gondolata (értelme).

0:18:53.140,0:18:59.320
Ez azt jelenti (mint az egy út vagy az út példánál), hogy van egy másik gondolat (értelem) is, mely által szólhat valaki.

0:18:59.320,0:19:04.960
Ebből az is kiderül, hogy van egy másik gondolat is.

0:19:04.960,0:19:12.300
Valaki kiállhat és azt mondhatja, "Jézus az Úr", de nem a Szent Szellem által szól.

0:19:12.300,0:19:16.240
"Jézus az Úr" és a Szent Szellem által szól.

0:19:16.240,0:19:20.080
Hogyan tudjuk, hogy melyik a Szent Szellem hangja

0:19:20.080,0:19:23.300
és melyik nem a Szent Szellem hangja?

0:19:23.300,0:19:27.240
Gyógyulj meg Jézus nevében!

0:19:27.240,0:19:28.940
Gyógyulj meg Jézus nevében!

0:19:28.940,0:19:30.960
Mindkettő ugyanúgy hangzik.

0:19:30.960,0:19:36.720
Sőt, amelyik nem a Szent Szellem által szól, még jobban is hangozhat, mint amelyik a Szent Szellem által szól.

0:19:36.720,0:19:40.020
Amikor hallod, folyamatosabbnak, simábbnak hangzik.

0:19:40.020,0:19:44.680
Nagyon sima a külsőséget tekintve...

0:19:44.680,0:19:49.440
De összevetve a kettőt, honnan tudjuk, hogy melyik a Szent Szellem hangja;

0:19:49.440,0:19:51.240
"Gyógyulj meg Jézus nevében!"

0:19:51.240,0:19:52.960
"Gyógyulj meg Jézus nevében!"

0:19:52.960,0:19:56.060
Az eredmény dönti el.

0:19:56.060,0:19:57.660
"Gyógyulj meg Jézus nevében!"

0:19:57.660,0:20:03.080
Ha az illető meggyógyul - a Szent Szellem hangja volt.

0:20:03.080,0:20:04.340
"Gyógyulj meg Jézus nevében!"

0:20:04.340,0:20:10.820
Ha az illető nem gyógyul meg, akkor hit nélkül mondták ki.

0:20:10.820,0:20:14.860
Ki lehet mondani hit nélkül is.

0:20:14.860,0:20:19.740
Ez azt is jelenti, hogy annak, aki beszél,

0:20:19.740,0:20:24.700
hatalmában áll eldönteni.

0:20:24.700,0:20:30.120
"Erre fogok menni. Ezt fogom mondani. Ezt nem fogom mondani. Ezt fogom tenni. Ezt nem fogom tenni."

0:20:30.120,0:20:32.980
Az illetőnek hatalmában áll eldönteni.

0:20:32.980,0:20:38.980
A Szent Szellem hatalmában áll választani.

0:20:38.980,0:20:43.540
Jegyezd meg ezt a két szót.

0:20:43.540,0:20:47.420
Az embernek hatalmában áll beszélni.

0:20:47.420,0:20:50.980
B E S Z É L N I.
(Eldönteni, hogy szólja-e azt, amit a Szent Szellem szól.)

0:20:50.980,0:20:55.940
A Szente Szellem szól.
(Övé a választás, hogy szól-e.)

0:20:55.940,0:20:58.520
Nyissátok ki a Bibliát az Ap.Csel 8-nál!

0:20:58.520,0:21:03.360
Nézzük mi történt.

0:21:03.360,0:21:09.180
Ap.Csel. 8:29 NKJV

0:21:09.180,0:21:16.420
"A Szellem azt mondta Filepnek, 'Menj oda és csatlakozz a szekérhez!"

0:21:16.420,0:21:17.880
Mindannyian tudjuk milyen a szekér.

0:21:20.240,0:21:28.800
Ap.Csel. 8:30 NKJV "Filep odafutott, hallotta, amint Ésaiás prófétát olvasta,

0:21:28.800,0:21:35.640
és azt kérdezte tőle, "Érted is amit olvasol?"

0:21:35.640,0:21:38.420
Ez azt jelenti, hogy

0:21:38.420,0:21:50.220
az embernek hatalmában áll beszélni.

0:21:50.220,0:21:56.340
A Szent Szellem úgy beszél, ahogyan akar.

0:21:56.340,0:22:02.620
Bennünk Isten gondolata, Krisztus gondolata van,

0:22:02.620,0:22:05.000
egy független értelem.

0:22:05.000,0:22:07.860
Sátán gyűlöli a független gondolkodást,

0:22:07.860,0:22:12.480
az önálló gondolkodást.

0:22:12.480,0:22:16.020
"Mit mondasz? - Azt mondod, OK."

0:22:16.020,0:22:18.600
Hallgatod ahogy beszélek.

0:22:18.600,0:22:25.100
Ha függetlenül gondolkodsz, akkor megvizsgálod, amit mondtam.

0:22:25.100,0:22:26.700
Miért vizsgálod meg?

0:22:26.700,0:22:33.080
Mert tudni akarod, hogy az adott személy vagy a próféta beszél.

0:22:33.080,0:22:36.680
Két személy létezik; az adott személy és a próféta.

0:22:36.680,0:22:39.140
Mindezt meg kell vizsgálnod.

0:22:39.140,0:22:40.700
Figyeld meg mit olvastam!

0:22:40.700,0:22:44.300
A Szellem mondta.

0:22:49.760,0:22:53.760
Az utolsó napon, ha csak nem jön változás,

0:22:53.760,0:22:59.900
Jézus sokaknak fogja azt mondani, "Nem ismerlek!".

0:22:59.900,0:23:04.620
Ha a Keresztény közösségben nem lesz változás...

0:23:04.620,0:23:06.800
Szükség van változásra.

0:23:06.800,0:23:09.760
A Szent Szellem közben kell, hogy járjon,

0:23:09.760,0:23:13.360
mert a helyzet egyre romlik.

0:23:13.360,0:23:15.020
Mi romlik?

0:23:15.020,0:23:20.420
Sokan olyan istent szolgálunk, akit nem ismerünk.

0:23:20.420,0:23:23.480
Tudod mit értek az alatt, hogy "olyan istent szolgálni, akit nem ismerünk"?

0:23:23.480,0:23:33.560
Nem hallod Istent és Isten sem hall téged.

0:23:33.560,0:23:43.980
Annyira hiszünk abban amit Istennel és Istenért teszünk, hogy eszünkbe sem jut, hogy az csak tükörképe

0:23:43.980,0:23:53.320
a Vele való kapcsolatunknak.

0:23:53.320,0:23:59.040
El kell, hogy jöjjön az Atya Szelleme, hogy közbenjárjon, mielőtt túl késő lesz.

0:23:59.040,0:24:03.980
Kezd túl késő lenni a keresztény közösségben.

0:24:03.980,0:24:06.860
Mire gondolok amikor azt mondom "túl késő lesz"?

0:24:06.860,0:24:11.160
Sokan olyan istent szolgálunk, akit nem ismerünk.

0:24:11.160,0:24:16.140
Azt hisszük, hogy amikor gyógyulásért imádkozunk és a gyógyulás megtörténik - akkor az a válasz.

0:24:16.140,0:24:20.840
Van egy másik, nagyszerűbb, jobb válasz.

0:24:20.840,0:24:28.060
A legjobb válasz, amit Istentől hallasz.

0:24:28.060,0:24:35.000
Amikor elkezded Istent hallani, elkezded ismerni Isten véleményét

0:24:35.000,0:24:38.840
magadról és másokról.

0:24:38.840,0:24:40.380
Figyeljétek mit olvasunk itt!

0:24:40.380,0:24:48.620
Az embernek hatalmában áll beszélni.

0:24:48.620,0:24:54.680
A Szent Szellem azt szólja, amit akar.

0:24:54.680,0:25:00.000
Az embernek hatalmában áll dönteni.

0:25:00.000,0:25:07.380
Most mennem kell, majd később imádkozok. 6-kor imádkozni fogok.

0:25:07.380,0:25:10.200
Rémálmom volt, ezért imádkozok.

0:25:10.200,0:25:14.020
Támadás alatt vagyok, ezért a párnám alá teszem a Bibliámat.

0:25:14.020,0:25:19.200
Ez döntés, a te döntésed, nem a Szent Szellem döntése, hanem a tiéd.

0:25:19.200,0:25:25.340
Lefekszel, a mellkasodra teszed a Bibliádat és úgy alszol, mert naponta támadások érnek.

0:25:25.340,0:25:28.260
Eldöntöd mikor imádkozol.

0:25:28.260,0:25:33.880
 

0:25:33.880,0:25:45.120
Amit teszünk Istennel, az csupán visszatükrözi a Vele való kapcsolatunkat.

0:25:45.120,0:25:55.120
Az ember képes prédikálni, tanítani... Jézus nevében... ámen...

0:25:55.120,0:25:58.440
megvan a képességünk, hogy megtegyük,

0:25:58.440,0:26:02.480
hogy akaratot gyakoroljunk az értelmen keresztül.

0:26:02.480,0:26:16.920
A Szent Szellem úgy tanít, úgy prédikál, úgy vígasztal, úgy tanúskodik, úgy tesz bizonyságot, ahogyan akar.

0:26:16.920,0:26:19.240
Ez a dal...

0:26:19.240,0:26:21.240
milyen csodálatos dal...

0:26:21.240,0:26:24.380
hallgassuk meg újra!

0:26:24.380,0:26:28.860
Áldom az énekest és a szerzőt.

0:26:36.340,0:26:44.720
 

0:26:44.720,0:26:52.440
 

0:26:52.440,0:27:00.620
 

0:27:00.620,0:27:07.960
 

0:27:07.960,0:28:12.280
 

0:28:12.280,0:28:23.660
 

0:28:23.660,0:28:28.340
 

0:28:28.340,0:28:39.800
 

0:28:39.800,0:28:44.340
 

0:28:44.340,0:28:55.460
 

0:28:55.460,0:28:59.900
 

0:28:59.900,0:29:11.040
 

0:29:11.040,0:29:22.700
 

0:29:22.700,0:29:30.540
Isten jelenléte a Vele való kapcsolaton keresztül jön.

0:29:30.540,0:29:32.700
Az üzenetünk kezdete,

0:29:32.700,0:29:36.980
A kereszténység lényege

0:29:36.980,0:29:39.580
nem az, hogy mit teszünk,

0:29:39.580,0:29:47.080
Mondd a szomszédodnak: A kereszténység lényege nem az, amit teszünk,

0:29:47.080,0:29:59.160
 

0:29:59.160,0:30:05.860
nem az, amit teszünk, hanem a kapcsolat, amit Istennel ápolunk.

0:30:05.860,0:30:08.600
A jelenléted a menny számomra.

0:30:08.600,0:30:16.740
A jelenléted a menny számomra - atmoszféráról beszélünk.

0:30:16.740,0:30:27.160
Az az atmoszféra a menny számodra, amit az Istennel való kapcsolatod megteremt.

0:30:27.160,0:30:31.340
Azt mondod: a jelenléted a menny számomra.

0:30:31.340,0:30:34.200
Amikor arról beszélsz, hogy a jelenléte a menny számodra,

0:30:34.200,0:30:36.140
akkor az atmoszféráról beszélsz.

0:30:36.140,0:30:40.020
 

0:30:40.020,0:30:48.960
A menny az az atmoszféra, amit a kapcsolat megteremt.

0:30:48.960,0:30:52.040
Munkálkodj az Istennel való kapcsolatodon!

0:30:52.040,0:30:55.480
És ne csald meg magadat, hogy azt mondod, hogy pásztor vagyok, ez vagyok, az vagyok...

0:30:55.480,0:31:04.040
pazarlod az idődet azzal, hogy a gyülekezetben alszol... pazarlod az erőfeszítésedet. Építsd a kapcsolatodat Istennel!

0:31:04.040,0:31:06.860
Mondd a szomszédodnak: Építsd a kapcsolatodat

0:31:06.860,0:31:10.300
és ne csald meg magad azzal, hogy azt mondod

0:31:10.300,0:31:18.580
keresztény vagyok, pásztor vagyok, próféta vagyok, evangelista vagyok,

0:31:18.580,0:31:22.240
tanácsoló vagyok, diakónus vagyok...

0:31:22.240,0:31:30.140
Az Istennel való kapcsolatod építésével foglalkozz!

0:31:30.140,0:31:35.140
Mert mindezek a címek nem juttatnak a mennybe.

0:31:35.140,0:31:36.560
Próféta vagyok.

0:31:36.560,0:31:42.620
Az utolsó napon nem úgy lesz, hogy Isten azt mondja "á, T.B. Joshua... próféta... bemehet".

0:31:42.620,0:31:47.100
Miféle próféta?

0:31:47.100,0:31:51.320
A kapcsolat az, ami a mennybe fog juttatni.

0:31:55.300,0:32:00.600
Az Istennel való kapcsolatod által fogsz bejutni a mennybe.

0:32:00.600,0:32:06.680
Mindezek a dolgok - pásztor vagyok, próféta vagyok, stb.

0:32:06.680,0:32:10.600
- szimbolikusak.

0:32:10.600,0:32:16.720
Jézus a dicsőség reménysége.

0:32:16.720,0:32:21.160
Mondd a szomszédodnak: építsd a kapcsolatodat!

0:32:21.160,0:32:24.160
Építsd a kapcsolatodat!

0:32:24.160,0:32:36.920
Az az atmoszféra lesz a belépőd Jézushoz, amit az Istennel való kapcsolatod megteremt.

0:32:36.920,0:32:39.620
Az emberek ezek mögé a megnevezések mögé bújnak.

0:32:39.620,0:32:51.120
A kereszténység, a prófétaság, a diakónusság, a püspökség, stb. mögé...

0:32:51.120,0:32:57.920
bálványozzuk ezeket a megnevezéseket, mert az emberek ezt akarják hallani.

0:32:57.920,0:33:03.020
Azt akarják hallani, hogy püspök vagyok, próféta vagyok, ez vagyok, az vagyok...

0:33:03.020,0:33:05.580
Keresztény vagyok, újjászületett vagyok...

0:33:05.580,0:33:07.260
és ezek mögé a megnevezések mögé rejtőznek.

0:33:07.260,0:33:08.160
Mondd a szomszédodnak mégegyszer:

0:33:08.160,0:33:12.900
A kereszténység lényege

0:33:12.900,0:33:16.260
nem az, amit teszünk,

0:33:16.260,0:33:23.100
hanem a kapcsolat, amit Istennel ápolunk.

0:33:23.100,0:33:32.460
A kapcsolat által megteremtett atmoszféra lesz a belépőnk Jézushoz.

0:33:32.460,0:33:36.020
Tehát a kapcsolat építése az alap.

0:33:36.020,0:33:46.680
Ne hagyd, hogy bárki címet, nevet aggasson rád. Tedd a dolgodat, az fogja adni a nevedet. Hagyd a címeket...

0:33:46.680,0:33:48.400
Isten áldjon meg benneteket!

0:33:48.400,0:33:50.060
Halleluja!

