0:00:00.000,0:00:05.340
Amint T.B. Joshua Próféta az Jézus Krisztus nevében az egyénekért imádkozik,

0:00:05.340,0:00:08.180
Isten hatalmas erejének jelenléte nyilvánvaló.

0:00:08.180,0:00:12.880
Az emberek akaratuk ellenére mozognak és esnek el a Szent Szellem hatalmas kenete alatt.

0:00:12.880,0:00:15.720
Mindaz, ami a sötétségben volt, lelepleződik,

0:00:15.720,0:00:18.760
beleértve az életükben működő démonokat is.

0:00:18.760,0:00:21.480
Gonosz Szellem Megnyilvánulása

0:00:21.480,0:00:27.480
Az őse vagyok!

0:00:27.480,0:00:30.140
A család ősi szelleme vagyok.

0:00:30.140,0:00:31.320
Gonosz Szellem Megnyilvánulása

0:00:31.320,0:00:36.980
Ő az, aki zavar!

0:00:36.980,0:00:43.520
Meg akarok küzdeni vele; elintézem!

0:00:43.520,0:00:55.500
Ő és Jézus...

0:00:55.500,0:01:02.100
Meg fogom ölni (a nőt)!

0:01:02.100,0:01:08.300
Már kisbaba korában belementem; az enyém!

0:01:08.300,0:01:14.380
Harcolni akarok veled!

0:01:14.380,0:01:22.280
Uralom és uralni fogom egész életében!

0:01:22.280,0:01:25.740
A gondolatai által uralom.

0:01:25.740,0:01:30.400
Soha nem fog boldogulni!

0:01:30.400,0:01:43.720
Megpróbálták megszabadítani, de soha nem engedjük el. Az enyém; a miénk!

0:01:43.720,0:01:49.160
A részünk!

0:01:49.160,0:02:06.580
Erkölcstelen dolgokra vettem rá; gyötröm!

0:02:06.580,0:02:11.080
Éjjel és nappal, kínzom amikor imádkozik.

0:02:11.080,0:02:14.740
T.B. Joshua Próféta megszabadítja a hölgyet Jézus Krisztus nevében,

0:02:14.740,0:02:18.300
kiűzi a minden szenvedése mögött álló gonosz szellemet.

0:02:18.300,0:02:20.540
Szabad.

0:02:20.540,0:02:24.340
Köszönöm Jézus!

0:02:24.340,0:02:28.760
A BIZONYSÁGTÉTEL FOLYTATÓDIK

0:02:28.760,0:02:35.180
Ms Carina
Franciaországban élő Francia Guineai

0:02:35.180,0:02:40.960
Azt mondta, hogy a neve Carina. Franciaországban, Párizsban él. Francia Guyanaból származik.

0:02:40.960,0:02:47.000
Ms Carian
Bizonyságtétel Szabadulásról

0:02:47.000,0:02:51.320
Amint a videón láttátok, azért vagoyk itt, hogy Isten dicsőségére bizonyságot tegyek,

0:02:51.320,0:02:54.740
arról, amit az életemben tett.

0:02:54.740,0:04:03.520
Ms Carina 
Bizonyságtétel Szabadulásról

0:04:03.520,0:04:07.840
Azt mondta, hogy minden 5-6 éves kora körül kezdődött az életében.

0:04:07.840,0:04:12.640
A családban, amelyből származik, szertartásokat végeztek és érte is végeztek szertartást.

0:04:12.640,0:04:15.480
Keveréket készítettek, vízbe és folyadékba tették.

0:04:15.480,0:04:19.200
Azután megfürdették ezzel a keverékkel és folyadékkal,

0:04:19.200,0:04:23.460
megmosták vele a testét, de soha nem tudta, hogy ezeknek a rituáléknak mi volt a céljuk.

0:04:23.460,0:04:28.100
Azt mondta, hogy amikor 8-9 éves volt, Francia Guyanaból Franciaországba, Párizsba költözött.

0:04:28.100,0:04:31.480
Amikor 15 éves volt, elhatározta, hogy visszamegy Francia Guyanaba

0:04:31.480,0:04:34.280
és a szellem így kezdett megnyilvánulni benne.

0:04:34.280,0:04:37.440
Elkezdte fejleszteni a férfiak iránti vágy szellemét.

0:04:37.440,0:04:43.040
Azt mondta, hogy bármelyik férfi, aki ránézett, amint szemkontaktusba kerültek,

0:04:43.040,0:04:47.140
a férfi követte, hogy vele háljon.

0:04:47.140,0:05:57.060
Ms Carina
Bizonyságtétel Szabadulásról

0:05:57.060,0:06:01.560
Azt mondta, hogy abban az időben, amikor 15 éves volt és visszament Francia Guyanaba,

0:06:01.560,0:06:04.060
egy év alatt olyan sok férfival hált együtt,

0:06:04.060,0:06:07.760
hogy meg sem tudja számolni,

0:06:07.760,0:06:10.960
mivel a vágy szellemének irányítása alatt volt.

0:06:10.960,0:06:14.100
Azt mondta, hogy amikor egy évvel később visszament Franciaországba, Párizsba,

0:06:14.100,0:06:21.000
ez még rosszabbá vált. Elkezdett éjszakai klubokba járni, táncolni, dohányozni, inni,

0:06:21.000,0:06:25.260
és különböző férfiakkal hálni. Akikkel szemkontaktusba került, azokkal le is feküdt.

0:06:25.260,0:06:28.420
Ilyen erkölcstelen életet kezdett élni.

0:06:28.420,0:06:33.800
Az országában, Francia Guyanaban, van egy tradíció. Csatlakozol egy karneváli csoporthoz,

0:06:33.800,0:06:36.720
álarcot viselsz és táncolsz.

0:06:36.720,0:06:43.300
Csatlakozott ehhez a csoporthoz amikor visszament Franciaországba, Párizsba.

0:06:43.300,0:07:27.300
Ms Carina
Bizonyságtétel Szabadulásról

0:07:27.300,0:07:29.600
Azt mondta, hogy egy ilyen csoporthoz csatlakozott.

0:07:29.600,0:07:32.700
Láthatjuk a maszkot viselő embereket, álarcos csoportként.

0:07:32.700,0:07:38.060
Azt mondta, hogy az által, hogy csatlakozott hozzájuk, olyanná vált, mint aki megszállott és férfiakkal táncolt.

0:07:38.060,0:07:40.820
Szemkontaktusba kerültek, mivel csak egymás szemét láthatták.

0:07:40.820,0:07:45.080
Végül csak egy dolog volt hátra, lefeküdt a férfiakkal.

0:07:45.080,0:07:48.000
Egy ilyen csoporthoz csatlakozni nagyon mókás volt.

0:07:48.000,0:07:50.540
Csak most jött rá, hogy valóban megszállott volt.

0:07:50.540,0:07:53.500
Azt mondta, hogy a hét közben nagyon beteg volt és maga alatt volt.

0:07:53.500,0:08:00.180
Amikor viszont eljött az ideje az álarc és az öltözet viselésének, felvette az álarcot,

0:08:00.180,0:08:04.300
a betegség egyszerűen eltűnt, ő pedig jól és erősnek érezte magát ahhoz,

0:08:04.300,0:08:09.580
hogy ezeket a rituálékat elvégezze és a nap végeztével sok férfival lefeküdjön .

0:08:09.580,0:08:52.980
Ms Carina
Bizonyságtétel Szabadulásról

0:08:52.980,0:08:56.100
Szóval elmondta, hogy a nightclubban olyanná vált, mint egy hercegnő.

0:08:56.100,0:08:58.940
Amikor nightclubokba járt, nagyon jól ismerték.

0:08:58.940,0:09:03.640
Többé már semmiért nem fizetett. Ingyen ivott és dohányzott.

0:09:03.640,0:09:06.640
Adtak neki dolgokat. Minden férfi odament hozzá.

0:09:06.640,0:09:09.380
Megszámolni sem tudja hány férfival feküdt le.

0:09:09.380,0:09:14.100
Azt mondta, hogy tudja, hogy a férfiak, akikkel találkozott, okkult emberek voltak.

0:09:14.100,0:09:18.340
Sok esetben olyanok voltak, mint a démonok, mert mindig éjszaka találkozott velük.

0:09:18.340,0:09:21.580
Amikor le akart feküdni velük, akkor is mindig sötét volt.

0:09:21.580,0:09:24.520
Nem akarták, hogy fel legyen kapcsolva a világítás. Mindig sötétben voltak.

0:09:24.520,0:09:27.120
Sok különböző dologra kérték meg.

0:09:27.120,0:09:32.360
Voltak, akik azt kérték, hogy vizeljen rájuk, maszturbálja őket

0:09:32.360,0:09:34.700
vagy használjon tárgyakat az együtt háláshoz.

0:09:34.700,0:09:40.340
A démon sok különböző dologra vette rá, amit egy normális ember nyilvánvalóan nem tenne.

0:09:40.340,0:09:44.740
Felismerte, hogy igazán erkölcstelen életet élt.

0:09:44.740,0:10:06.720
Ms Carina
Bizonyságtétel Szabadulásról

0:10:06.720,0:10:10.980
Ez a szellem rávette, hogy lefeküdjön férfiakkal, akikhez lehet, hogy vonzódna,

0:10:10.980,0:10:13.300
de olyanokkal is, akikre rá sem nézne,

0:10:13.300,0:10:17.260
olyanokkal, akikhez nem is vonzódna és akikkel nem feküdne le.

0:10:17.260,0:10:20.760
Ezt azért mondja el, hogy lássátok, hogy az a szellem választotta meg, hogy kivel feküdjön le.

0:10:20.760,0:10:23.060
Bárkivel lefeküdt, aki szembe jött vele.

0:10:23.060,0:10:29.000
Elmondta, hogy ez súlyos hatással volt rá, olyannyira, hogy egy nap találkozott egy férfival,

0:10:29.000,0:10:32.640
aki belevitte abba, hogy egy másik nővel feküdjön le.

0:10:32.640,0:10:35.000
Így kezdett vonzódni a nőkhöz.

0:10:35.000,0:10:38.060
A benne lévő szellem az által tette tönkre igazán az életét,

0:10:38.060,0:10:41.660
hogy aznap az a férfi belevitte abba, hogy más nőkkel lefeküdjön.

0:10:41.660,0:10:53.100
Ms Carina
Bizonyságtétel Szabadulásról

0:10:53.100,0:10:56.100
A szellem arra is rávette, hogy kilyukassza a nyakát.

0:10:56.100,0:11:03.020
Piercing volt a nyakában, az orrában és az alsó ajkában.

0:11:03.020,0:11:07.700
Ha Isten meg nem mentette volna, az egész teste tele lenne piercingekkel.

0:11:07.700,0:11:17.640
Ms Carina
Bizonyságtétel Szabadulásról

0:11:17.640,0:11:21.620
Elmondta, hogy az a szellem miatt különféle hajviseletei voltak -

0:11:21.620,0:11:27.540
vörös, oldalt leborotvált, különféle hajviseletek, melyeket normális ember nem viselne,

0:11:27.540,0:11:29.920
néha úgy nézett ki, mint egy csirke.

0:11:29.920,0:11:33.540
Ez a gonosz szellem rávette, hogy különféle módokon viselje a haját.

0:11:33.540,0:12:12.700
Ms Carina
Bizonyságtétel Szabadulásról

0:12:12.700,0:12:16.500
Elmondta, hogy ez által a probléma által látta, hogy komolyan csúszik lefelé.

0:12:16.500,0:12:20.540
Használták azokhoz a szertartásokhoz, melyeket  kiskorában vele kapcsolatban is elvégeztek,

0:12:20.540,0:12:25.380
ezért boszorkánydoktorokkal, különböző látókkal konzultált, hogy megoldást találjon a problémájára,

0:12:25.380,0:12:29.280
akik különböző főzeteket itattak vele, különféle dolgokat adtak neki, melyeket a testén kellett használnia,

0:12:29.280,0:12:33.120
és különböző dolgokat csináltattak vele. Mindezek után egyre mélyebbre és mélyebbre süllyedt

0:12:33.120,0:12:35.420
az erkölcstelen életmódba, amit élt.

0:12:35.420,0:12:39.440
Mondd el nekünk - hogyan szereztél tudomást a SCOAN-ról

0:12:39.440,0:12:41.540
és hogyan jöttél el és szabadultál meg?

0:12:41.540,0:13:09.980
Ms Carina
Bizonyságtétel Szabadulásról

0:13:09.980,0:13:15.100
Elmondta, hogy amikor látta, hogy ez a probléma különféle bajokat hoz az életébe -

0:13:15.100,0:13:18.340
eladósodott, a szakmájában nem volt sikeres,

0:13:18.340,0:13:21.840
semmi nem működött körülötte, igazán sötétségben volt -

0:13:21.840,0:13:25.340
felfedezte az Emmanuel TV-t az interneten és elkezdte nézni.

0:13:25.340,0:13:27.200
Elkezdett együtt imádkozni T.B. Joshua Prófétával

0:13:27.200,0:13:29.860
és felismerte, hogy el kell jönnie, hogy megszabaduljon.

0:13:29.860,0:13:33.120
Mi történt, amikor eljöttél és Isten embere, T.B. Joshua Próféta imádkozott érted?

0:13:33.120,0:14:25.940
Ms Carina
Bizonyságtétel Szabadulásról

0:14:25.940,0:14:29.700
Elmondta, hogy amikor Isten embere közeledett hozzá, hogy imádkozzon érte,

0:14:29.700,0:14:35.500
még mielőtt odaért volna elé, érzékelte, vibrálást érzett a testében.

0:14:35.500,0:14:39.360
Amikor Isten embere megérintette, azt alaposan megérezte...

0:14:39.360,0:14:43.140
Látta a videón, hogy hogyan reagált és azt mondta, hogy ténylegesen felismerte,

0:14:43.140,0:14:50.640
hogy sátán hogyan használta, élt a testében és tette tönkre az életét.

0:14:50.640,0:14:54.740
Rájött, hogy a szertartások, amelyeket kiskorában elvégeztek érte,

0:14:54.740,0:14:59.620
generációról generációra adták át ezeket a dolgokat, amint a szellem is mondta, hogy ő egy ősi szellem.

0:14:59.620,0:15:02.460
Carina elmondta, hogy miután Isten embere, T.B. Joshua megérintette

0:15:02.460,0:15:06.100
és a szellem megnyilvánult, most nagyon szabadnak érzi magát és jól van.

0:15:06.100,0:15:13.000
Tapsoljuk meg Urunkat, Jézus Krisztust azért, amit ennek a hölgynek az életében tett!

0:15:13.000,0:15:15.860
Most, hogy már szabadnak érzed magad és jól vagy, mondd el nekünk -

0:15:15.860,0:15:19.240
ha körülnézel még mindig érzel vágyat arra, hogy lefeküdj a férfiakkal?

0:15:19.240,0:15:23.540
Még mindig működik a szemkontaktust? Még mindig álmodod azokat a rossz álmokat, amiket azelőtt?

0:15:23.540,0:15:42.420
Ms Carina
Bizonyságtétel Szabadulásról

0:15:42.420,0:15:45.920
Azt mondta, hogy teljesen szabad. Egyáltalán nem vágyik lefeküdni senkivel.

0:15:45.920,0:15:48.180
Nem kívánja sem az ivást, sem a dohányzást.

0:15:48.180,0:15:50.660
Nincsenek többé rossz álmai. Isten dicsőségére teljesen szabad.

0:15:50.660,0:15:55.420
Tapsoljuk meg Urunkat, Jézus Krisztust!

0:15:55.420,0:15:58.320
Carina átkerült a sötétség királyságából a világosság királyságába

0:15:58.320,0:16:00.520
és ma hálát adunk Istennek az életéért.

0:16:00.520,0:16:03.660
Amiatt, amit az Úr az életedben tett, milyen tanácsot adsz

0:16:03.660,0:16:08.080
a fiatal nőknek, azoknak a fiataloknak, akik hasonló helyzetben vannak

0:16:08.080,0:16:10.220
és nem tudják mihez kezdjenek?

0:16:10.220,0:16:37.960
Ms Carina
Bizonyságtétel Szabadulásról

0:16:37.960,0:16:40.560
Azt mondta, hogy három tanácsot ad az embereknek.

0:16:40.560,0:16:45.640
Először is a fiatal nőknek szeretne tanácsot adni, különösen a szigetről származóknak.

0:16:45.640,0:16:50.520
Ha hagyományos táncra vagy karnevál szerű eseményekre mentek,

0:16:50.520,0:16:54.480
ne tekintsétek könnyű szórakozásnak, mivel egy szellem van mögötte -

0:16:54.480,0:16:58.980
egy olyan szellem, ami megszáll és rávesz, hogy rejtett bűnöket kövessetek el.

0:16:58.980,0:17:12.780
Ms Carina
Bizonyságtétel Szabadulásról

0:17:12.780,0:17:17.540
Azt mondta, hogy a fiatal nőknek azt is tanácsolja - ez a második tanácsa -

0:17:17.540,0:17:20.400
hogy időnként ne hagyják, hogy a tükör becsapja őket.

0:17:20.400,0:17:24.000
Ne higgyék, hogy mert szépek és szépen jól néznek ki -

0:17:24.000,0:17:29.140
Urunk, Jézus Krisztus nélkül a szépségük semmit nem ér.

0:17:29.140,0:17:50.160
Ms Carina
Bizonyságtétel Szabadulásról

0:17:50.160,0:17:53.560
A harmadik tanácsa szintén a fiataloknak szól:

0:17:53.560,0:17:57.660
Minden közösségi médiától - kérlek, szabaduljatok meg a közösségi médiáktól!

0:17:57.660,0:18:00.780
Sok esetben olyan szellem áll mögötte, ami a hatalmába kerít.

0:18:00.780,0:18:02.940
Azon fogjátok kapni magatokat, hogy azt teszitek, amit nem akartok.

0:18:02.940,0:18:06.880
Ezért kérlek, legyetek óvatosak a közösségi médiával! Ezt a három tanácsot adja.

0:18:06.880,0:18:11.780
Vele együtt imádkozunk, hogy a Mindenható Isten adjon neki kegyelmet, hogy meg tudja őrizni a szabadságát

0:18:11.780,0:18:15.240
az által, hogy Isten Igéjét teszi az élete mércéjévé, Jézus Krisztus hatalmas nevében.

0:18:15.240,0:18:53.620
Ms Carina
Bizonyságtétel Szabadulásról

0:18:53.620,0:18:58.300
Emmanuel! Azt mondta, hogy szeretné megköszönni Istennek T.B. Joshua Próféta életét,

0:18:58.300,0:19:05.420
a szeretetet, amit iránta mutatott, a vendégszeretetéért, hogy megengedte, hogy még egy hétig maradhasson

0:19:05.420,0:19:08.780
és Isten jelenlétében lehessen, valamint, hogy ma bizonyságot tehessen.

0:19:08.780,0:19:12.100
Mindenkinek el szeretné mondani: Kérlek benneteket, az Úr nincs messze tőletek.

0:19:12.100,0:19:15.440
Az ajtó mögött áll; csak ki kell nyitnotok az ajtót, hogy beléphessen

0:19:15.440,0:19:19.780
és meg fogja tenni a ti életetekben is ugyanazt, amit értem tett, Jézus Krisztus hatalmas nevében.

0:19:19.780,0:19:23.720
Tapsoljuk meg Urunkat, Jézus Krisztust!

0:19:23.720,0:19:24.280
TT: BlessedBordersTWD

