0:00:00.000,0:00:03.780
Jó Reggelt Gyülekezet!

0:00:03.780,0:00:07.280
Foglaljatok helyet, köszönöm.

0:00:07.280,0:00:14.820
A SCOAN Vasárnapi Szolgálata

0:00:14.820,0:00:18.880
Nézők, köszönöm az időtöket!

0:00:18.880,0:00:21.820
Halleluja! Ámen.

0:00:21.820,0:00:27.380
A SCOAN Vasárnapi Szolgálata

0:00:27.380,0:00:38.400
Ma arról fogunk beszélni, hogy keresztényekként hogyan töltekezzünk be Szent Szellemmel.

0:00:38.400,0:00:43.320
Ha a keresztényeknek Szent Szellemmel teljesnek kell lenniük; hogyan?

0:00:43.320,0:00:45.720
Ez a kérdés.

0:00:45.720,0:00:50.040
Hogyan?

0:00:50.040,0:00:55.760
HOGYAN TÖLTEKEZZÜNK BE SZENT SZELLEMMEL?

0:00:55.760,0:01:14.080
A Szent Szellemmel való betöltekezés az Evangélium veleje és alapvető fontosságú területe,

0:01:14.080,0:01:20.680
mert nem tehetsz semmit Istenért, amíg Isten nem értintett az ügyben,

0:01:20.680,0:01:27.380
nem képviselheted Istent, nem vehetsz részt Isten projektjeiben a Szent Szellem nélkül.

0:01:27.380,0:01:31.340
Aki Őt (Jézust) látja, a Szent Szellemet látja.

0:01:31.340,0:01:35.080
Nélküle nem lehetsz Keresztény.

0:01:35.080,0:01:39.260
Ismered Jézust - ismered a Szent Szellemet.

0:01:39.260,0:01:42.780
Ezért beszélünk ma 'Keresztényekről" és "valódi Keresztényekről".

0:01:42.780,0:01:47.220
Vagyis vannak Keresztények és vannak valódi Keresztények.

0:01:47.220,0:01:52.400
Az élet minden területén van valódi és van hamis.

0:01:52.400,0:01:56.920
Te melyik vagy?

0:01:56.920,0:02:06.180
Évek óta összeütközést tapasztalok ezen a területen,

0:02:06.180,0:02:09.480
abból ítélve, amit nap mint nap látunk ebben a szolgálatban.

0:02:09.480,0:02:17.760
Ez egy apostoli szolgálat - nem csak egy szolgálat, hanem apostoli szolgálat.

0:02:17.760,0:02:28.620
Tehát, több év tapasztalat és összeütközés.

0:02:28.620,0:02:37.420
A Szent Bibliával alátámasztva megosztom veletek a személyes tapasztalatomat.

0:02:37.420,0:02:42.100
A Biblia ezen területeire való hivatkozással -

0:02:42.100,0:02:48.660
megosztom veletek a személyes tapasztalatomat.

0:02:48.660,0:02:51.300
Halleluja! Ámen.

0:02:51.300,0:02:58.320
Nem fogok sokat beszélni a vízkeresztségről, ami emberi cselekedet.

0:02:58.320,0:03:02.440
Amikor készen állsz rá, megkeresztelnek.

0:03:02.440,0:03:10.500
Így ma, Péter Apostol példáját fogjuk használni.

0:03:10.500,0:03:16.560
Nem a vízkeresztségbe, hanem a Szent Szellem keresztségbe megyünk bele mélyebben.

0:03:16.560,0:03:18.840
Halleluja! Ámen.

0:03:18.840,0:03:23.400
Sok könyv alátámasztja ezt,

0:03:23.400,0:03:35.920
de a bizonyító szöveget az Apostolok Cselekedeteinek 10. részéből olvasom - ez lesz az alátámasztó szöveg.

0:03:35.920,0:03:44.280
A másik a János evangélium 14:26 - ami igazán segítségedre lesz.

0:03:44.280,0:03:52.800
Valamint az 1 Korinthus 12. rész elejétől a végéig.

0:03:52.800,0:03:54.320
Igazán segítségedre lesz.

0:03:54.320,0:04:07.400
Illetve az 1 Korinthus 2:13,

0:04:07.400,0:04:11.400
valamint a Róma 14 a hit témájában;

0:04:11.400,0:04:23.240
ami nem hitből származik, az bűn - Róma 14:5-től végig.

0:04:23.240,0:04:31.740
Kolosse 3 és Efézus 5 - segíteni fog.

0:04:31.740,0:04:35.580
Amikor hazaérsz, olvasd el ezeket a Könyveket és figyelj oda az üzenetre!

0:04:35.580,0:04:37.380
Halleluja!

0:04:37.380,0:04:45.900
Olvasd el Skéva 7 fiának törétnetét - Ap.Csel. 19:13.

0:04:45.900,0:04:47.580
OK, köszönöm!

0:04:47.580,0:04:49.620
Ott vagytok?

0:04:49.620,0:04:51.320
Halleluja!

0:04:51.320,0:04:55.140
Tehát, olvassuk  az Apostolok Cselekedeteinek 10. részét!

0:04:55.140,0:04:59.340
Kornéliusz hivatta Pétert - Az első verstől olvasom:

0:04:59.340,0:05:07.240
"Cézárea városában élt egy Kornéliusz nevű római katonatiszt, aki százados volt

0:05:07.240,0:05:19.120
az úgynevezett "itáliai" ezredben.

0:05:19.120,0:05:30.320
Jó és istenfélő ember volt és egész családjával az igaz Istent imádta.

0:05:30.320,0:05:39.940
Gyakran osztogatott adományokat a szegényeknek és állandóan Istenhez imádkozott."

0:05:39.940,0:05:48.580
Olvassuk el az igazoló szöveget - 44. vers:

0:05:48.580,0:06:00.720
"Miközben Péter még beszélt, a Szent Szellem leszállt mindenkire, akik Pétert hallgatták.

0:06:00.720,0:06:11.280
A zsidó hívők, akik Péterrel együtt jöttek, elcsodálkoztak azon,

0:06:11.280,0:06:18.220
hogy Isten a más nemzethez tartozóknak

0:06:18.220,0:06:28.060
is adta a Szent Szellem ajándékát,

0:06:28.060,0:06:33.760
mert hallották, hogy azok más nyelveken szólnak és Istent dicsérik."

0:06:33.760,0:06:36.360
Erről fogunk ma beszélni.

0:06:36.360,0:06:40.540
"Mert hallották, hogy azok más nyelveken szólnak és Istent dicsérik. Ekkor Péter azt mondta:

0:06:40.540,0:06:47.340
'Senki sem tilthatja meg nekik, hogy bemerítkezzenek…"

0:06:47.360,0:06:58.440
Mint mondtam, a vízkeresztség emberi cselekedet; ezt vegyétek tudomásul!

0:06:58.440,0:07:03.060
"...hiszen ők is ugyanúgy megkapták a Szent Szellemet, mint mi!

0:07:03.060,0:07:08.460
Így azután Péter úgy rendelkezett, hogy hogy Kornéliusz meg a rokonai és barátai mind merítkezzenek be Jézus, a Messiás nevébe. Így is történt.

0:07:08.460,0:07:16.700
Azok pedig kérték Pétert, hogy maradjon velük még néhány napig."

0:07:16.700,0:07:20.480
Miért kellett, hogy Péter velük maradjon még néhány napig?

0:07:20.480,0:07:25.360
Tanácsolás, iránymutatás céljából.

0:07:25.360,0:07:34.580
Számos könyvetek van ma itt, melyik lesz a segítségetekre?

0:07:34.580,0:07:37.900
Halleluja!

0:07:37.900,0:07:42.860
A Keresztényeknek mivel kell betöltekezniük? (Szent Szellemmel.)

0:07:42.860,0:07:51.020
Ahhoz, hogy Keresztény lehess, be kell töltekezned Szent Szellemmel!

0:07:51.020,0:08:00.260
Senki nem végezheti Isten munkáját a Szent Szellem nélkül.

0:08:00.260,0:08:23.560
Ha Isten munkáját a Szent Szellem nélkül végezzük, temérdek szenvedést, bajt és fájdalmat vonunk magunkra.

0:08:23.560,0:08:32.520
A Biblia azt mondja, hogy nem mindenki, aki úrnak mondja Jézust, cselekszik a Szent Szellem segítségével.

0:08:32.520,0:08:36.440
Beszélhetsz, cselekedhetsz és prédikálhatsz a Szent Szellem segítsége nélkül,

0:08:36.440,0:08:49.520
azonban azt fogod észre venni, hogy ezzel fájdalmat, sebeket és sérüléseket vonsz magadra.

0:08:49.520,0:08:52.160
Idézzük Pétert!

0:08:52.160,0:09:06.140
Mialatt Péter beszélt, a Szent Szellem leszállt a hallgatóira.

0:09:06.140,0:09:10.880
Mit jelent ez?

0:09:10.880,0:09:20.120
Azt jelenti, hogy leszállt azokra, akik hittek,

0:09:20.120,0:09:31.720
azokra, akik készen álltak a Szent Szellemre,

0:09:31.720,0:09:46.720
vagyis Péter szavai Isten szavai voltak és Isten bizonyságot tett Péter szavairól.

0:09:46.720,0:09:52.800
Más szóval, Pétert maga Isten küldte.

0:09:52.800,0:10:02.600
Ez a bizonyítja, hogy Pétert maga Isten küldte.

0:10:02.600,0:10:11.240
Nem Péter volt az - egy képviselő volt, egy nagykövet.

0:10:11.240,0:10:16.120
Egyenként odamegyek hozzátok, mint ahogy mondtam - megosztom a Szent Szellemmel való találkozásomat,

0:10:16.120,0:10:17.840
hogy nektek könnyű legyen.

0:10:17.840,0:10:26.100
Ha csak arról beszélek, hogy mi van a Bibliában, az bonyolultnak tűnhet számotokra, de gyerünk!

0:10:26.100,0:10:28.500
Igen.

0:10:28.500,0:10:35.240
Készen állni a Szent Szellemre - "Meg akarok keresztelkedni, tényleg be akarok töltekezni Szent Szellemmel!"

0:10:35.240,0:10:37.440
A lépés, amit meg fogsz tenni:

0:10:37.440,0:10:43.280
Figyelj rám teljes szíveddel!

0:10:43.280,0:10:48.580
Figyelned kell rám teljes … ? - Szívvel.

0:10:48.580,0:11:00.200
A szívedben sérelmet őrzöl, bántást, a múlt fájdalmát - innen ered a problémád.

0:11:00.200,0:11:10.140
Itt mindenki hordoz valamilyen sérelmet.

0:11:10.140,0:11:15.860
Meg nem bocsátást - ez itt mindenkire igaz.

0:11:15.860,0:11:17.220
Nézők, figyeljetek ide:

0:11:17.220,0:11:22.160
Mindenki hordoz valamilyen sérelmet.

0:11:22.160,0:11:27.960
Hangoztatjátok az igazatokat, "Hogy csaphatnak be? Hogy sérthetnek meg? Miért?"

0:11:27.960,0:11:35.620
Akár becsaptak, akár nem, a sértettség Isten szerint bűn.

0:11:35.620,0:11:44.760
Figyeljetek rám teljes szívvel, de ne olyan szívvel, amely sérelmet őriz vagy a múlt fájdalmát hordozza.

0:11:44.760,0:11:48.860
Ti sérelmet őriztek.

0:11:48.860,0:11:52.560
Miközben az igazatokat bizonygatjátok, sérelmet őriztek.

0:11:52.560,0:11:57.620
Ezért nehéz számotokra teljes szívvel befogadni az üzenetemet.

0:11:57.620,0:12:02.560
Hallani fogod, amit mondok, úgy fogsz rám tekinteni, mint egy előadóra...

0:12:02.560,0:12:07.140
Az iskolában hallod, amit mondanak és hová fog kerülni?

0:12:07.140,0:12:09.940
Értelemmel elfogadod?

0:12:09.940,0:12:13.600
Elfogadod, de nem a szívedben.

0:12:13.600,0:12:19.520
Ahhoz, hogy teljes szívvel el tudd fogadni az üzenetet, a szívednek szabadnak kell lennie.

0:12:19.520,0:12:22.800
A szív az ember szellemét jelenti.

0:12:22.800,0:12:28.700
Hányan vagyunk ma itt, akiknek szabad a szíve?

0:12:28.700,0:12:38.440
Akik a szívükben nem őriznek sérelmet, bántást, akik szívének semmi köze a tegnaphoz,

0:12:38.440,0:12:43.760
bármi is történt, kivéve azt, ami Istent dicsőítette?

0:12:43.760,0:12:47.780
Itt tartotok!

0:12:47.780,0:12:54.860
Ezért esik nehezetekre teljes szívvel odafigyelni rám.

0:12:54.860,0:13:00.600
Megosztom veletek hogyan keresztelkedhettek meg,

0:13:00.600,0:13:07.940
hogyan töltekezhettek be Szent Szellemmel.

0:13:07.940,0:13:11.540
Figyeljetek!

0:13:11.540,0:13:22.540
Teljes szívvel kell hallgatnotok amit mondok - olyan szívvel, ami nem őriz sérelmet.

0:13:22.540,0:13:33.880
Beszéljetek magatokhoz Zsoltárokban a szívetekben miközben hallgattok.

0:13:33.880,0:13:38.260
Nincs semleges szív. Nem mondhatod: "Hm, nem akarok beszélni".

0:13:38.260,0:13:40.920
Ha nem akarsz beszélni, akkor a szíved fog szólni.

0:13:40.920,0:13:42.080
Valami történik.

0:13:42.080,0:13:47.460
Ne hagyd, hogy a szellemed eluralkodjon rajtad; te irányítsd.

0:13:47.460,0:13:53.280
"Irányítanom kell téged. Míg T.B. Joshuát hallgatom, irányítanom kell a szívemet."

0:13:53.280,0:14:00.400
Beszélj magadhoz Zsoltárokban, himnuszokban és szellemi énekekben,

0:14:00.400,0:14:04.480
a szívedben dalolj Istennek!

0:14:04.480,0:14:08.760
Hány szív foglalatoskodik most ezzel...?

0:14:08.760,0:14:11.020
Sokminden folyik a szívetekben.

0:14:11.020,0:14:12.660
"Mi fog ma történni?"

0:14:12.660,0:14:16.660
Ne hagyd, hogy a szíved irányítson!

0:14:16.660,0:14:23.080
Keresztényként, szólj a szívedhez Zsoltárokban, himnuszokban és szellemi énekekben!

0:14:23.080,0:14:30.200
Dalolj a szívedben! Ez az üzenet befogadásának módja.

0:14:30.200,0:14:36.660
Amikor uralmat veszel a szíveden, kész vagy betöltekezni.

0:14:36.660,0:14:40.540
Képtelen vagy megragadni a szívedet; a szíved fel-le ugrál.

0:14:40.540,0:14:46.200
Sokminden történik (a szívedben): "A tevékenységem. Hadd nézzem mennyi időm van még."

0:14:46.200,0:14:51.360
Néha emiatt nem kell wc-re mennetek, a diabétesz miatt, amiről beszéltek.

0:14:51.360,0:14:53.840
Mert nem ragadjátok meg a szíveteket.

0:14:53.840,0:14:57.020
Ha a szívetek ugrál: "Ma még nem mentem wc-re"

0:14:57.020,0:15:00.860
- rögtön úgy érzitek, hogy wc-re kell mennetek.

0:15:00.860,0:15:05.860
"Ma még nem ettem" - rögtön úgy érzitek, hogy ennetek kell.

0:15:05.860,0:15:11.780
"Ma még nem hívtam fel a testvéremet" - rögtön csörög a telefonotok.

0:15:11.780,0:15:14.280
Az igazi csata a szívünkben zajlik.

0:15:14.280,0:15:17.000
Érte - ellene.

0:15:17.000,0:15:21.280
Ha képes vagy irányítani a szívedet, megragadni azt, akkor a csillagos ég a határ.

0:15:21.280,0:15:22.120
Mondd a szomszédodnak:

0:15:22.120,0:15:28.760
Ha képes vagy megragadni a szívedet, a csillagos ég a határ.

0:15:28.760,0:15:34.000
Nem foglalkoztok a szívetekkel; engem néztek, miközben a szívetek azt mond, amit csak akar.

0:15:34.000,0:15:36.520
Ne hagyjátok!

0:15:36.520,0:15:41.660
Miközben engem néztek, ragadjátok meg a szíveteket!

0:15:41.660,0:15:47.760
"Vegyél el többet belőlem, adj többet Magadból; többet a hűségedből, a kedvességedből, a jóságodból..." -

0:15:47.760,0:15:53.820
rengeteg Bibliai Zsoltár, himnusz, dallam.

0:15:53.820,0:15:58.340
"Jézus, Jézus..." - ez önmagában elegendő.

0:15:58.340,0:16:05.320
"Jézus, Jézus..."

0:16:05.320,0:16:11.600
"Jézus, találj rám kegyelmedben!"

0:16:11.600,0:16:17.920
Adj feladatokat a szívednek!

0:16:17.920,0:16:22.100
Ha nem adsz neki feladatokat a szívednek, akkor a szíved fog magának feladatokat keresni.

0:16:22.100,0:16:27.160
"Oh, nézd azt a frizurát! Nézd azt a ruhát!

0:16:27.160,0:16:32.460
Nézd azt a gyönyörű nőt! Nézd azt a jóképű férfit!

0:16:32.460,0:16:38.620
A gyülekezetben rengeteg változás történt. Intelligens világítás. Oh, Istenem."

0:16:38.620,0:16:41.220
A szíved össze-vissza kószál.

0:16:41.220,0:16:45.600
Ha nem adsz üzenetet a szívednek, akkor a szíved valamihez kezdeni fog.

0:16:45.600,0:16:51.660
"Nézd a gyümölcsöt; vajon kapok-ma egyet? Mi fog történni? Oh, ez az épület gyönyörű.

0:16:51.660,0:16:56.260
Oh, nézd ezt a férfit, tetszik az öltönye - azt hiszem tudok ilyet venni.

0:16:56.260,0:17:04.020
Láttam ma egy Jeep-et a parkolóban; azt hiszem le fogom fotózni."

0:17:04.020,0:17:09.100
A szíved folyamatosan kószál; emiatt kerülsz bajba.

0:17:09.100,0:17:11.280
Ez távolít el Istentől.

0:17:11.280,0:17:14.700
Ezért nem vagy betöltve a (Szent) Szellemmel.

0:17:14.700,0:17:16.540
Szólj a szívedhez!

0:17:16.540,0:17:19.180
Foglalkoztasd a szívedet; ragadd meg!

0:17:19.180,0:17:21.280
Ilyen az életem.

0:17:21.280,0:17:27.860
Amikor megyek, nem is fogom tudni, hogy elmész mellettem, mert a szívemben elfoglalt vagyok.

0:17:27.860,0:17:34.560
Azt gondolod, hogy mert nem beszélek nem vagyok elfoglalt - elfoglalt vagyok.

0:17:34.560,0:17:40.380
Néha, amikor focit nézek a TV-ben...

0:17:40.380,0:17:45.520
Azt gondoljátok, hogy focit nézek; csak a szememmel nézem, a szívem:

0:17:45.520,0:17:50.180
"Vegyél el többet belőlem, adj többet Magadból. Uram."

0:17:50.180,0:17:58.000
Amikor azt mondom: "Jézus!" - talán valaki megsebesült a harcmezőn -

0:17:58.000,0:18:02.380
vagyis amit mondok, azt ...

0:18:02.380,0:18:06.940
Vagy amikor alszok, az a természetem, hogy elfoglaljam a szívemet.

0:18:06.940,0:18:12.380
Én adok feladatot a szívemnek, nem a szívem nekem.

0:18:12.380,0:18:15.320
A szíved feladatot ad neked.

0:18:15.320,0:18:20.680
Amikor alszok - azt gondolod, hogy alszok; csak a testem alszik.

0:18:20.680,0:18:21.920
Gyere és támadj meg!

0:18:21.920,0:18:24.320
Azt mondom: "Jézus!"

0:18:24.320,0:18:28.220
De te, "Drágám!"

0:18:28.220,0:18:29.240
Milyen drágád?

0:18:29.240,0:18:31.120
A drágád képes segíteni rajtad?

0:18:31.120,0:18:34.200
A drágád azt fogja mondani: "Mi történt kedvesem?"

0:18:34.200,0:18:40.700
"Ne aggódj, ezek miatt az emberek miatt. Ezek az emberek azok."

0:18:40.700,0:18:46.120
Páran azt mondják: "Hagyj békén!"

0:18:46.120,0:18:49.180
"Mi történik? Drágám, mi a baj?"

0:18:49.180,0:18:53.940
Jézus neve "hagyj békén" - ilyen életet éltek.

0:18:53.940,0:18:59.160
Még ha egy autóban ültök is, amely hamarosan balesetet szenved;

0:18:59.160,0:19:05.980
miközben bukfencezik, akkor is: "Drágám, Drágám!"

0:19:05.980,0:19:07.820
A drágád tud segíteni rajtad?

0:19:07.820,0:19:10.460
Mert nem vagy ehhez hozzászokva.

0:19:10.460,0:19:14.500
Végsősoron; lehet, hogy csapdába kerültél, álmodban megetetnek,

0:19:14.500,0:19:17.180
vagy megtörtént a baleset, azt mondod: "Jézus!"

0:19:17.180,0:19:23.060
Már megtörtént - miért hívod Jézust?

0:19:23.060,0:19:25.320
Halleluja!

0:19:25.320,0:19:28.520
Igen.

0:19:28.520,0:19:33.260
Ne feledd a mai üzenetünket!

0:19:33.260,0:19:36.660
HOGYAN TÖLTEKEZZÜNK BE SZENT SZELLEMMEL?

0:19:36.660,0:20:03.200
Az Ige és a Szellem elválaszthatatlanok;
vagyis, szorosan összekapcsolódnak.

0:20:03.200,0:20:06.820
Az Igét és a Szellemet - nem lehet elválasztani.

0:20:06.820,0:20:09.340
Nem jöhetsz ide csak úgy és mondhatod, hogy : "Jézus!"

0:20:09.340,0:20:15.060
Milyen felhatalmazással hívod Jézust?

0:20:15.060,0:20:22.320
Az Ige és a Szellem szoros összeköttetésben állnak egymással.

0:20:22.320,0:20:26.480
A SCOAN Vasárnapi Szolgálata

0:20:26.480,0:20:40.220
Ha Szellemben akarsz élni, beszélni, mosolyogni, aludni, enni; maradj az Igében,

0:20:40.220,0:20:51.580
élj az Igében és teljesedj be az Igével!

0:20:51.580,0:20:59.520
Azon fogod kapni magad, hogy eláraszt a (Szent) Szellem.

0:20:59.520,0:21:02.360
A SCOAN Vasárnapi Szolgálata

0:21:02.360,0:21:03.200
Mondd a szomszédodnak:

0:21:03.200,0:21:13.640
Ha Szellemben akarsz élni, vagyis be akarsz töltekezni Szellemmel;

0:21:13.640,0:21:16.220
Szellemben élni ugyanaz, mint Jézussal élni.

0:21:16.220,0:21:18.560
Szellemben aludni ugyanaz, mint Jézussal aludni.

0:21:18.560,0:21:21.280
Szellemben enni ugyanaz, mint Jézussal enni.

0:21:21.280,0:21:22.080
Mondd a szomszédodnak:

0:21:22.080,0:21:32.580
Ha Szellemben akarsz élni, maradj az Igében,

0:21:32.580,0:21:45.280
telj be az Írásokkal és azon fogod kapni magad, hogy eláraszt a (Szent) Szellem.

0:21:45.280,0:21:49.400
Nem csak áradni fog a Szellem, hanem el fog árasztani.

0:21:49.400,0:21:54.000
A SCOAN Vasárnapi Szolgálata

0:21:54.000,0:21:57.940
Kanyarodjunk vissza, mert nem szeretném ha ez az üzenet feledésbe merülne.

0:21:57.940,0:22:07.800
Nem vagyok előadó, csupán elmondom nektek Isten üzenetét.

0:22:07.800,0:22:10.120
Mi zajlik most a szívedben?

0:22:10.120,0:22:16.960
Hölgyem, miközben itt ülsz, irányítanod kell a szívedet!

0:22:16.960,0:22:21.500
Ha nem foglalod el a szívedet, akkor fel-le fog ugrálni.

0:22:21.500,0:22:26.660
Látni fogod, hogy valaki itt feltesz egy parókát, valaki ott beszél,

0:22:26.660,0:22:28.360
más valaki ott kiált, megint más valaki...

0:22:28.360,0:22:34.380
Ránézel T.B. Joshuára: "Oh, ez egy gyönyörű öltöny".

0:22:34.380,0:22:36.380
Foglald el a szívedet!

0:22:36.380,0:22:46.800
Szólj a szívedhez himnuszokban, zsoltárokban,

0:22:46.800,0:22:50.720
"Az Úr az én Pásztorom, nem szűkölködöm. Vegyél el többet belőlem, adj többet Magadból!"

0:22:50.720,0:22:58.060
Sokféle dologgal foglald el a szívedet; üzenetekkel, szellemi énekekkel, Istennek szóló dallamokkal,

0:22:58.060,0:23:11.500
"Köszönöm, Uram... Jézus Krisztus... találj rám kegyelmedben..."

0:23:11.500,0:23:15.200
A szíved legyen elfoglalt!

0:23:15.200,0:23:22.740
Mielőtt észbe kapnál, nyelveken fogsz szólni, egy másik birodalomban találod magad.

0:23:22.740,0:23:28.980
A SCOAN Vasárnapi Szolgálata

0:23:28.980,0:23:30.200
Nem csupán itt.

0:23:30.200,0:23:42.260
Amikor otthon vagy, amikor eszel: "Találj rám kegyelmedben..."

0:23:42.260,0:23:47.540
Amikor a szíved beszél, a szád nem mozog - csak elmondom, hogy a szíved mivel fog majd foglalatoskodni.

0:23:47.540,0:23:52.920
"Találj rám kegyelmedben! Vegyél el többet belőlem!" - elfoglaltságot kell adnod a szívednek!

0:23:52.920,0:23:54.220
Ez az ima.

0:23:54.220,0:23:57.160
Az imák, melyeket manapság felajánlotok, nem imák.

0:23:57.160,0:24:03.100
Az igazi ima elfoglalja a szívedet: "Vegyél el többet belőlem, adj többet Magadból" - ez az ima.

0:24:03.100,0:24:10.520
Ti viszont ezt az imát ajánljátok fel: "Úr Jézus - köszönöm, Uram..." - ez nem ima magatokhoz beszéltek.

0:24:10.520,0:24:14.700
Ezért nem kaptok válasz az imáitokra.

0:24:14.700,0:24:16.400
Az igazi ima...

0:24:16.400,0:24:23.600
Ha elkezded elfoglalni a szívedet, nem fogsz olyan helyre menni, ahol Jézust nem látják szívesen.

0:24:23.600,0:24:26.780
Nem fogsz olyasmit mondani, amit Jézus nem akar, hogy mondj.

0:24:26.780,0:24:28.580
Szeretnék feltenni egy kérdést.

0:24:28.580,0:24:37.380
Mikor mozdult a Szellem?

0:24:37.380,0:24:51.500
Amikor Péter elkezdett beszélni.

0:24:51.500,0:24:56.920
Mielőtt tovább megyek; remélem megragadtátok hogy kell betöltekezni?

0:24:56.920,0:24:59.600
Megragadtátok?

0:24:59.600,0:25:01.820
A szíveteket, újra megismétlem,

0:25:01.820,0:25:04.380
őrizzétek meg a szíveteket; foglaljátok el!

0:25:04.380,0:25:09.340
Megengeditek, hogy a szívetek folyton problémákba és betegségekbe taszítson titeket,

0:25:09.340,0:25:18.120
beletaszít cukorbetegségbe, ebbe, abba; gondoljátok meg - nem!

0:25:18.120,0:25:20.780
Szóljatok a szívetekhez!

0:25:20.780,0:25:26.460
Látjátok, hogy sétálok? Közben elfoglalom a szívemet: "Köszönöm, Jézus".

0:25:26.460,0:25:29.220
Elmondom nektek, hogy mivel foglalom el a szívemet.

0:25:29.220,0:25:35.960
"Köszönöm Jézus..."

0:25:35.960,0:25:40.260
A szívemben azt mondom "Köszönöm Jézus", de senki nem tudja, a szám közben nem mozog.

0:25:40.260,0:25:45.860
Ha szólsz hozzám, válaszolok, köszöntelek, mert a szívem elfoglalt azzal, hogy azt mondja "Köszönöm Jézus".

0:25:45.860,0:25:52.620
Ha valaki most kijön, hogy rám támadjon... - Jézus megvéd.

0:25:52.620,0:25:56.780
Ti mindig megvárjátok a támadást mielőtt Jézust hívnátok.

0:25:56.780,0:26:00.680
Mindig megvárjátok a szituációt mielőtt Jézust hívnátok.

0:26:00.680,0:26:04.280
Mindig megvárjátok amíg szükségetek van Jézusra, mielőtt hívnátok.

0:26:04.280,0:26:05.300
Mondd a szomszédodnak:

0:26:05.300,0:26:09.420
Nem tudod milyen nagy szükséged van Jézusra.

0:26:09.420,0:26:10.900
Nem hallom!

0:26:10.900,0:26:12.820
Nem tudod milyen nagy szükséged van Jézusra.

0:26:12.820,0:26:14.000
Nem hallom!

0:26:14.000,0:26:15.980
Nem tudod milyen nagy szükséged van Jézusra.

0:26:15.980,0:26:19.360
Én? - Én nem várok semmire.

0:26:19.360,0:26:27.680
Miközben sétálok: "Találj rám kegyelmedben...", de közben a szám nem mozog, nem tudjátok, hogy beszélek.

0:26:27.680,0:26:31.840
Néha emiatt nem válaszolok rögtön amikor szóltok hozzám "Jó Reggelt, uram",

0:26:31.840,0:26:35.300
nem válaszolok azonnal, mert elfoglalt vagyok.

0:26:35.300,0:26:41.320
Ha felhívsz telefonon: "Helló!",

0:26:41.320,0:26:47.300
azt hiszed nem hallom amit mondasz; hallom, csak mivel a szívem elfoglalt -

0:26:47.300,0:26:55.500
"Hogy vagy? Hol vagy? OK, a gyülekezetben vagyok" -

0:26:55.500,0:27:03.160
mert éppen megszűröm a hangodat, hogy tudjam ki beszél - hogy vajon 'ogbanje' (gonosz szellem) vagy boszorkányság.

0:27:03.160,0:27:06.880
A hang erőteljesebb, mint bármi más.

0:27:06.880,0:27:10.040
OK, láttátok mi történt múlt vasárnap.

0:27:10.040,0:27:17.760
Itt álltam és elkezdtem mondani, hogy "Jézus nevében...", láttátok, hogy az emberek odakint elkezdtek hányni,

0:27:17.760,0:27:23.380
kijött rengeteg vér, menzesz, daganat, minden - láttátok.

0:27:23.380,0:27:27.860
Hang által - a hang által!

0:27:27.860,0:27:34.300
Az emberek világszerte megszabadulnak az otthonaikban csupán az által, hogy engem néznek, hallgatnak.

0:27:34.300,0:27:38.040
Szóval a telefonkagyló...

0:27:38.040,0:27:42.180
Jól hallanak.

0:27:42.180,0:27:51.580
Ne mindenki töltekezik be Szent Szellemmel, aki hallgat engem.

0:27:51.580,0:27:55.700
Az Ap.Csel. 10:44 alapján,

0:27:55.700,0:28:01.620
nem mindenki fog betöltekezni Szent Szellemmel, aki engem hallgat.

0:28:01.620,0:28:14.720
Nem akarom, hogy ide jöjjetek, letérdeljetek és kérjétek Istent, hogy töltsön be titeket,

0:28:14.720,0:28:18.160
mikor még nem álltok készen.

0:28:18.160,0:28:21.080
A SCOAN Vasárnapi Szolgálata

0:28:21.080,0:28:26.040
Nem akarom, hogy ide jöjjetek, letérdeljetek és kérjétek Istent, hogy töltsön be titeket,

0:28:26.040,0:28:29.760
mikor még nem álltok készen,

0:28:29.760,0:28:40.600
mert a Szent Szellemet nem mindenki kapja meg, csak azok, akik készen állnak Rá.

0:28:40.600,0:28:45.260
Megkaptátok ma az üzenetet, hogy hogyan kell felkészülni.

0:28:45.260,0:28:49.880
Foglaljátok el a szíveteket!

0:28:49.880,0:28:54.120
Beszéljetek magatokban Zsoltárokban!

0:28:54.120,0:28:57.240
Beszéljetek magatokban himnuszokban!

0:28:57.240,0:28:59.980
Beszéljetek magatokban szellemi énekekben!

0:28:59.980,0:29:03.440
Daloljatok a szívetekben Istennek!

0:29:03.440,0:29:10.060
Kolosse 3, Efézus 5 - itt megtaláljátok.

0:29:10.060,0:29:15.620
Szeretném ha elmélkednétek az Írásokon!

0:29:15.620,0:29:24.040
Minél többet elmélkedsz azon, amit a Bibliában olvasol

0:29:24.040,0:29:30.440
és újra meg újra forgatod a szívedben,

0:29:30.440,0:29:37.740
a szíved annál inkább az Ige szerint cselekszik.

0:29:37.740,0:29:42.580
Forgassátok újra meg újra a szívetekben!

0:29:42.580,0:29:52.940
Mondd a szomszédodnak: "Forgasd újra meg újra a szívedben!"

0:29:52.940,0:29:55.200
Tudjátok mire gondolok?

0:29:55.200,0:30:02.980
Olyan ez, mint a tört yam; forgasd...

0:30:02.980,0:30:09.540
A szíved - vagyis a szellemed - annál inkább az Ige szerint cselekszik.

0:30:09.540,0:30:15.020
A SCOAN Vasárnapi Szolgálata

0:30:15.020,0:30:18.580
Az Ige alapján cselekszik.

0:30:18.580,0:30:20.440
Nem csak olvasni kell.

0:30:20.440,0:30:24.340
Olvasd,

0:30:24.340,0:30:32.900
forgasd újra meg újra a szívedben amit olvasol;

0:30:32.900,0:30:39.260
a szíved annál inkább az Ige szerint cselekszik.

0:30:39.260,0:30:47.100
Ha nem gyökereztél bele az Igébe,

0:30:47.100,0:30:53.520
a Szellemnek nem lesz mibe kapaszkodnia.

0:30:53.520,0:30:57.980
A János evangélium 14:26 azt mondja:

0:30:57.980,0:31:03.820
a Szellem nem fog tudni mire emlékeztetni.

0:31:03.820,0:31:08.280
János 14:26.

0:31:08.280,0:31:16.000
Emlékeztetnie kell rá, hogy: ne ölj, ne rombolj, ne tedd ezt, ne tedd azt!

0:31:16.000,0:31:24.960
Ha nem gyökereztél bele Isten Igéjébe, a Szellem nem fog tudni semmivel emlékeztetni rá, hogy:

0:31:24.960,0:31:30.100
ne ölj, ne...

0:31:30.100,0:31:31.520
Ha nincs semmi...

0:31:31.520,0:31:41.620
A Szellemet olyan mennyiségben, olyan mértékben, olyan fokon kapjuk meg,

0:31:41.620,0:31:46.860
amilyen mértékben megbecsüljük, tiszteljük Isten Igéjét.

0:31:46.860,0:31:47.880
Megismétlem.

0:31:47.880,0:31:59.160
Isten Szellemét olyan mennyiségben, olyan mértékben, olyan fokon kapjuk meg,

0:31:59.160,0:32:05.840
amilyen mértékben megbecsüljük, tiszteljük Isten Igéjét.

0:32:05.840,0:32:11.780
A SCOAN Vasárnapi Szolgálata

0:32:11.780,0:32:14.600
Hogyan tiszteled Isten Igéjét?

0:32:14.600,0:32:24.280
Azt mondjátok: "Jézus legyen megtisztelve... az életemben minden nap".

0:32:24.280,0:32:31.000
Isten Igéjéről beszélnek.

0:32:31.000,0:32:34.480
Jézus és az Ő Igéje egy.

0:32:34.480,0:32:48.760
Isten Szellemét olyan mennyiségben, olyan mértékben, olyan fokon kapjuk meg,

0:32:48.760,0:32:55.160
amilyen mértékben megbecsüljük, tiszteljük Isten Igéjét.

0:32:55.160,0:32:59.100
A SCOAN Vasárnapi Szolgálata

0:32:59.100,0:33:10.580
Mielőtt betöltekezhetnél (Szent) Szellemmel, biztosnak kell lenned benne, hogy be tudsz töltekezni.

0:33:10.580,0:33:11.340
Mondd a szomszédodnak:

0:33:11.340,0:33:20.960
Mielőtt betöltekezhetnél (Szent) Szellemmel, biztosnak kell lenned benne, hogy be tudsz töltekezni.

0:33:20.960,0:33:22.180
Jegyezzétek meg!

0:33:22.180,0:33:30.940
Másodsorban, mielőtt betöltekezhetnél (Szent) Szellemmel, vágynod kell rá.

0:33:30.940,0:33:33.780
Olyan sokat olvasol Isten Szelleméről.

0:33:33.780,0:33:39.840
Olvasol arról, hogy szálláshelyet kell készítened Isten Szellemének.

0:33:39.840,0:33:44.500
Mi ez a szálláshely?

0:33:44.500,0:33:50.540
Mit szeretne, mit nem szeretne Isten Szelleme - rakd össze ezeket a dolgokat!

0:33:50.540,0:33:53.280
Rakj rendet az otthonodban!

0:33:53.280,0:34:03.520
Ha zűrzavar, rendetlenség van az otthonodban - el kell gondolkodnod, hogyan tegyél rendet mielőtt Isten Szelleme eljön.

0:34:03.520,0:34:11.020
Mielőtt betöltekezhetnél (Szent) Szellemmel, biztosnak kell lenned abban, hogy képes vagy rá.

0:34:11.020,0:34:20.520
A sok éves személyes tapasztalatomat osztom meg veletek, az írással alátámasztva.

0:34:20.520,0:34:24.500
Ha most elkezdek az Írásról beszélni miközben nem vagyok betöltve,

0:34:24.500,0:34:27.260
biztos, hogy nehéz lesz megértenetek.

0:34:27.260,0:34:34.460
Ezért nem tudjátok gyakorolni, amit újra meg újra olvastok mindenütt.

0:34:34.460,0:34:47.800
Biztos vagy benne, hogy egy Szellem birtokába akarsz kerülni?

0:34:47.800,0:34:57.280
Biztos vagy benne, hogy képes vagy egy Szellem birtokába kerülni?

0:34:57.280,0:35:00.960
A SCOAN Vasárnapi Szolgálata

0:35:00.960,0:35:07.180
Ez a Szellem olyan, mint Jézus.

0:35:07.180,0:35:14.820
Kétféle szellemi birtoklás létezik.

0:35:14.820,0:35:32.640
Gonosz szellem birtoklása, amikor az emberi természet a szellem uralma alá kerül -

0:35:32.640,0:35:53.940
erkölcstelenné, ostobává vagy gonosszá teszik az embert, mint ahogy ma látjuk őket amikor kiűzik őket és az emberek megszabadulnak tőlük.

0:35:53.940,0:35:59.480
A Szent Szellem birtokolni akar minket Keresztényeket.

0:35:59.480,0:36:00.220
Mondd a szomszédodnak:

0:36:00.220,0:36:08.160
A Szent Szellem a hatalmába akar keríteni minket, Keresztényeket,

0:36:08.160,0:36:14.820
mert a Szent Szellem nélkül lehetetlen kereszténynek lenni.

0:36:14.820,0:36:20.000
A Szent Szellem birtokolni akar minket Keresztényeket.

0:36:20.000,0:36:27.740
Ez a Szellem olyan, mint Jézus.

0:36:27.740,0:36:33.640
Kész vagy rá, hogy egy Szellem uraljon, aki olyan, mint Jézus?

0:36:33.640,0:36:34.980
Kérdezd meg a szomszédodtól:

0:36:34.980,0:36:38.900
Kész vagy rá, hogy egy Szellem uraljon, aki olyan, mint Jézus?

0:36:38.900,0:36:40.120
Nem hallom!

0:36:40.120,0:36:43.700
Kész vagy rá, hogy egy Szellem uraljon, aki olyan, mint Jézus?

0:36:43.700,0:36:45.020
Nem hallom!

0:36:45.020,0:36:48.040
amilyen mértékben megbecsüljük, tiszteljük Isten Igéjét.

0:36:48.040,0:36:49.480
Nem hallom!

0:36:49.480,0:36:59.940
amilyen mértékben megbecsüljük, tiszteljük Isten Igéjét.

0:36:59.940,0:37:07.720
Ha ismered Jézust - ismered a Szent Szellemet.

0:37:07.720,0:37:17.440
Ha igazán ismered Jézust, készen állsz arra, hogy egy Szellem uraljon, aki olyan, mint Jézus?

0:37:17.440,0:37:19.460
Ismerem Jézust - Ismerem a Szent Szellemet.

0:37:19.460,0:37:20.520
Mondd a szomszédodnak:

0:37:20.520,0:37:22.680
Ismerem Jézust - Ismerem a Szent Szellemet.

0:37:22.680,0:37:31.160
Ha igazán ismered Jézust, akkor ismered a Szent Szellemet.

0:37:31.160,0:37:36.920
Mivel nem vagy biztos benne; nem ismerjük igazán Jézust.

0:37:36.920,0:37:39.740
Azt mondod ismered Jézust, de nem ismered a Szent Szellemet -

0:37:39.740,0:37:42.080
ez azt jelenti, hogy nem ismered Jézust.

0:37:42.080,0:37:45.620
Azt mondod: "Ismerem Jézust", de nem ismered a Szent Szellemet -

0:37:45.620,0:37:49.280
vagyis nem ismered Jézust.

0:37:49.280,0:37:55.960
Sokan állítják magukról, hogy keresztények; akik nem keresztények, hanem vallásos emberek.

0:37:55.960,0:37:57.460
Azt állítod, hogy keresztény vagy.

0:37:57.460,0:38:03.300
Ha tényleg Keresztény vagy, akkor ismered Jézust és ha ismered Jézust, akkor ismered a Szent Szellemet.

0:38:03.300,0:38:07.240
Viszont itt nem látom a Szent Szellemet az emberek életében.

0:38:07.240,0:38:10.080
Ismered Jézust? Akkor ismered a Szent Szellemet.

0:38:10.080,0:38:17.240
Ha tényleg ismered Jézust, akkor ismered a Szent Szellemet, mert Jézus és a Szent Szellem elválaszthatatlanok,

0:38:17.240,0:38:24.920
szoros összeköttetésben vannak.

0:38:24.920,0:38:30.180
Amikor betöltekezel a Szellemmel, akkor tudsz megkeresztelkedni.

0:38:30.180,0:38:34.440
Azonban ha nem vagy betöltve a Szent Szellemmel és elmész megkeresztelkedni -

0:38:34.440,0:38:37.260
soha nem fogsz tudni betöltekezni Szent Szellemmel.

0:38:37.260,0:38:40.360
Ezzel a kihívással nézel szembe.

0:38:40.360,0:38:44.780
Azt mondod nincs diplomád, soha nem jártál egyetemre,

0:38:44.780,0:38:49.140
csak vettél egy bizonyítványt.

0:38:49.140,0:38:52.120
Visszamehetsz most az egyetemre?

0:38:52.120,0:38:54.320
Ezzel a problémával szembesülsz.

0:38:54.320,0:38:55.040
Mondd a szomszédodnak:

0:38:55.040,0:39:04.820
Mivel megkeresztelkedtél vízben, ezért nehéz Szent Szellemmel betöltekezned.

0:39:04.820,0:39:11.460
Mert a dolgok növekvő sorrendben következnek, te viszont csökkenő sorrendben csinálod őket.

0:39:11.460,0:39:14.960
Tudod, hogy nem töltekeztél be Szellemmel, de megkeresztelkedsz vízben.

0:39:14.960,0:39:23.260
Mondhatod a pásztorodnak: "Pásztor, nem töltekeztem be Szent Szellemmel. Ne keresztelj meg; ez átok".

0:39:23.260,0:39:27.180
Nem hallottad mit mondott Péter: "Nem tilthatjuk meg ezeknek az embereknek, hogy megkeresztelkedjenek vízben,

0:39:27.180,0:39:31.020
mert betöltekeztek (Szellemmel)".

0:39:31.020,0:39:32.520
Tudtok követni?

0:39:32.520,0:39:36.500
Ha nem diplomáztál le, de vettél egy bizonyítványt, ami szerint lediplomáztál

0:39:36.500,0:39:40.760
és most dolgozol,

0:39:40.760,0:39:43.500
visszafordulhatsz-e és mondhatod-e, hogy "egyetemre megyek"?

0:39:43.500,0:39:46.520
Nem fogják kétségbe vonni a bizonyítványodat?

0:39:46.520,0:39:50.000
Ugyanígy keresztelkedtél meg vízben;

0:39:50.000,0:39:53.440
visszafordulhatsz-e most és mondhatod-e, hogy "szükségem van a Szent Szellemre"?

0:39:53.440,0:39:55.140
Ha csak meg nem szabadulsz.

0:39:55.140,0:39:59.420
Mondd: "Szabadulásra van szükségem".

0:39:59.420,0:40:00.740
Mitől kell megszabadulnod?

0:40:00.740,0:40:04.620
A vízkeresztségtől.

0:40:04.620,0:40:06.140
Szabadulásra van szükséged!

0:40:06.140,0:40:10.980
Mitől? - A vízkeresztségtől.

0:40:10.980,0:40:19.040
Még kimondani is nehezedre esik.

0:40:19.040,0:40:24.460
Mitől kell szabadulnod? - A vízkeresztségtől.

0:40:24.460,0:40:29.700
Megkereszteltek vízzel.

0:40:29.700,0:40:33.300
Duplán...

0:40:33.300,0:40:37.380
Generáljavítás.

0:40:37.380,0:40:41.900
Oh, Istenem!

0:40:41.900,0:40:46.060
Igen, úton vagyunk a betöltekezés felé.

0:40:46.060,0:40:50.540
Tudom, hogy ez után az üzenet után most tudni fogjátok a kiutat.

0:40:50.540,0:40:56.600
A kiút eljött.

0:40:56.600,0:40:59.140
Halleluja!

0:40:59.140,0:41:06.540
Ha azt állítod, hogy ismered Jézust, de nem ismered a Szent Szellemet, akkor becsapod magad.

0:41:06.540,0:41:12.580
Mi a Szent Szellem szerepe?

0:41:12.580,0:41:36.660
Egy tiszta, józan, gyengéd, bölcs, szerető Szellem.

0:41:36.660,0:41:50.100
Egy tiszta, józan, gyengéd, bölcs, szerető Szellem.

0:41:50.100,0:41:55.280
A SCOAN Vasárnapi Szolgálata

0:41:55.280,0:42:06.700
A Szent Szellem tiszta - Ő a Szent Szellem.

0:42:06.700,0:42:13.760
Bölcs, mert Ő a Bölcsesség Szelleme.

0:42:13.760,0:42:20.460
A SCOAN Vasárnapi Szolgálata

0:42:20.460,0:42:25.460
Igaz, mert Ő az Igazság Szelleme.

0:42:25.460,0:42:37.200
Olyan, mint Jézus, mert Ő Krisztus Szelleme.

0:42:37.200,0:42:42.820
Olyan, mint az Atya, mert Ő az Atya Szelleme.

0:42:42.820,0:42:48.300
Ez a Szellem akar hatalmába keríteni.

0:42:48.300,0:43:06.420
Ez a Szellem akar az Urad lenni,

0:43:06.420,0:43:17.140
hogy ne te irányítsd

0:43:17.140,0:43:21.600
a kis hajtót - a testedet - amelyben vitorlázol.

0:43:21.600,0:43:29.060
Tudod, én ezzel hajózok - ez egy kis hajó.

0:43:29.060,0:43:38.720
A Szent Szellem át akarja venni tőlem a vezetést, mert Nélküle képtelen leszek megállni;

0:43:38.720,0:43:45.160
képtelen leszek tiszta, bölcs, szerető és gyengéd lenni.

0:43:45.160,0:43:53.240
Át akarja venni a hajó irányítását és Ő maga akarja vezetni.

0:43:53.240,0:43:56.880
A SCOAN Vasárnapi Szolgálata

0:43:56.880,0:44:06.980
Biztos vagy benne, hogy az Atya és a Fiú áldott Szellemének hatalmába akarsz kerülni?

0:44:06.980,0:44:17.860
Mert gyakran vezető akarsz lenni - alapító, ügyvezető.

0:44:17.860,0:44:23.380
"Ma ezt akarom csinálni, holnap mást",

0:44:23.380,0:44:27.900
miközben a jövő Istené.

0:44:27.900,0:44:34.600
Szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus?

0:44:34.600,0:44:36.220
Mondd a szomszédodnak:

0:44:36.220,0:44:50.120
Szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus?

0:44:50.120,0:44:51.960
Kérdezd meg újra a szomszédodtól:

0:44:51.960,0:44:55.960
Szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus?

0:44:55.960,0:44:57.320
Újra!

0:44:57.320,0:45:01.100
Szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus?

0:45:01.100,0:45:02.400
Újra!

0:45:02.400,0:45:05.820
Szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus?

0:45:05.820,0:45:07.360
Újra és újra!

0:45:07.360,0:45:10.580
Szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus?

0:45:10.580,0:45:11.980
Újra és újra!

0:45:11.980,0:45:15.520
Szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus?

0:45:15.520,0:45:17.000
Nem hallom!

0:45:17.000,0:45:20.960
Szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus?

0:45:20.960,0:45:29.940
Szeretnéd, ha a személyiségedet olyasvalaki uralná, aki olyan, mint Jézus?

0:45:29.940,0:45:36.960
Nem kelhetsz fel és mondhatod: "Igen, segíts kivasalni ezt a három öltönyt!

0:45:36.960,0:45:48.520
Ezt veszem fel hétfőn, ezt kedden, ezt pedig szerdán"; mintha Isten lennél.

0:45:48.520,0:45:54.740
Honnan tudod, hogy meglátod a holnapot?

0:45:54.740,0:45:56.760
Mondd meg!

0:45:56.760,0:45:59.840
A világban vagyunk; sok mindent láttál.

0:45:59.840,0:46:08.280
Az emberek azt mondják: "Viszlát holnap" - a következő dolog, amiről értesülsz, hogy az illető a sírban van.

0:46:08.280,0:46:16.140
Szeretnéd ha a személyiségedet olyasvalaki kerítené hatalmába, aki olyan, mint Jézus?

0:46:16.140,0:46:32.840
Ha szeretnéd, akkor kezdj el úgy tekinteni a mára, mintha ez lenne az utolsó napod a földön.

0:46:32.840,0:46:34.300
Nem hallom!

0:46:34.300,0:46:37.300
Ha szeretnéd, akkor kezdj el úgy tekinteni a mára, mintha ez lenne az utolsó napod a földön.

0:46:37.300,0:46:44.220
Ha szeretnéd, hogy a személyiségedet olyasvalaki kerítse hatalmába, aki olyan, mint Jézus,

0:46:44.220,0:46:50.320
akkor most kezdj el úgy tekinteni a mai napra, mint az utolsó napodra a földön.

0:46:50.320,0:46:55.080
Most kezdj el úgy tekinteni a mai napra, mintha ez lenne az utolsó napod a földön.

0:46:55.080,0:46:58.620
Ha úgy tekintesz a mai napra, mint az utolsó napodra a földön - tudod;

0:46:58.620,0:47:01.120
mind azok a dolgok, amelyeket valahol tartasz...

0:47:01.120,0:47:10.220
Vannak szegények az utcán; ahelyett, hogy megosztanád velük, segítenéd őket, megígérsz ezt-azt...

0:47:10.220,0:47:14.400
Ez mind propaganda.

0:47:14.400,0:47:18.140
Honnan tudod?

0:47:18.140,0:47:22.800
Kezdj el úgy tekinteni a mai napra, mintha ez lenne az utolsó napod a földön,

0:47:22.800,0:47:26.480
ha szeretnéd, hogy Jézus uralkodjon a személyiségeden.

0:47:26.480,0:47:34.840
A SCOAN Vasárnapi Szolgálata

0:47:34.840,0:47:42.340
Ha nem vagy betöltekezve a Szellemmel, akkor képtelen vagy engedelmeskedni az írott Igének.

0:47:42.340,0:47:46.240
Hadd mutassam meg!

0:47:46.240,0:47:47.240
Látod?

0:47:47.240,0:47:50.960
Hadd lássam a tiédet!

0:47:50.960,0:47:53.700
Emeld fel a tiédet!

0:47:53.700,0:47:55.100
Mondd magadnak!

0:47:55.100,0:48:18.180
Ha nem vagyok betöltekezve a Szellemmel, képtelen vagyok engedelmeskedni az írott Igének.

0:48:18.180,0:48:23.540
Ezért van az, hogy amit itt olvasol, olyan számodra, mint az irodalom.

0:48:23.540,0:48:25.140
Pusztán irodalom.

0:48:25.140,0:48:31.380
Azért olvasod, hogy prédikáld, hogy tanítsd; nem azért, hogy éld.

0:48:31.380,0:48:40.540
Nem tudod élni, nem tudod olvasni, ha nem töltekeztél be a Szellemmel.

0:48:40.540,0:48:47.980
Prédikálhatod, azért olvasod, hogy tanítsd, hogy prédikáld, hogy az embereknek tanácsot adj,

0:48:47.980,0:48:53.600
azonban nem tudod élni, mert képtelen vagy rá.

0:48:53.600,0:49:10.140
Ha nem engedelmeskedsz az Írásnak, kioltod a Szellemet.

0:49:10.140,0:49:15.240
Látod a Szellem fontosságát?

0:49:15.240,0:49:21.180
Ha nem engedelmeskedsz az Írásnak, kioltod a Szellemet;

0:49:21.180,0:49:28.880
a Biblia ismereted ellenére nem vagy keresztény.

0:49:28.880,0:49:38.640
Ha nem vagy betöltekezve Isten Szellemével, képtelen vagy engedelmeskedni Isten Igéjének,

0:49:38.640,0:49:47.520
mert a szent embereket a Szellem ihlette amikor az Igét írták.

0:49:47.520,0:49:50.360
Az Ige nem irodalom, nem olyasmi, amit ide (a fejedbe) tehetsz.

0:49:50.360,0:49:59.120
Memorizálhatod, észben tarthatod - de a Szellem nélkül képtelen vagy a szívedben tartani.

0:49:59.120,0:50:01.520
Szeretnélek itt hagyni benneteket.

0:50:01.520,0:50:04.180
Szavatokat adnátok?

0:50:04.180,0:50:10.340
A SCOAN Vasárnapi Szolgálata

0:50:10.340,0:50:14.280
Tud valaki válaszolni erre a kérdésre?

0:50:14.280,0:50:19.460
Hogyan töltekezel be (Szent) Szellemmel?

0:50:19.460,0:50:21.340
Tud valaki válaszolni?

0:50:21.340,0:50:25.600
Mert Isten Szelleme nélkül nem tudsz engedelmeskedni az írott Igének.

0:50:25.600,0:50:33.360
Nem töltekeztél be (Szent) Szellemmel és hurcolod a Bibliát.

0:50:33.360,0:50:33.980
Mondd a szomszédodnak:

0:50:33.980,0:50:39.940
Nem töltekeztél be (Szent) Szellemmel és hurcolod a Bibliát.

0:50:39.940,0:50:46.340
A Biblia, amit hurcolsz, nem csupán egy Biblia; van Biblia és van Szent Biblia.

0:50:46.340,0:50:56.740
A Biblia történelem, események, melyek az apostolokkal és Isten tábornokaival történtek,

0:50:56.740,0:51:00.020
a Szent Biblia viszont...

0:51:00.020,0:51:02.020
OK, tud valaki válaszolni erre a kérdésre?

0:51:02.020,0:51:04.280
Hogyan töltekezel be (Szent) Szellemmel?

0:51:04.280,0:51:08.900
OK, add oda a testvéremnek!

0:51:08.900,0:51:10.980
Isten Igéjén való elmélkedés által.

0:51:10.980,0:51:13.940
Min elmélkedsz?

0:51:13.940,0:51:16.640
Isten Igéjén.

0:51:16.640,0:51:19.520
- Most is ezt teszed?
- Igen, uram.

0:51:19.520,0:51:20.540
- Most, most, most?
- Igen, uram.

0:51:20.540,0:51:22.760
Megmondod min elmélkedsz?

0:51:22.760,0:51:25.040
A Zsoltárok 28:7-en.

0:51:25.040,0:51:26.980
- Miközben rám nézel?
- Igen, uram.

0:51:26.980,0:51:29.560
- Akkor is amikor beszélsz hozzám?
- Igen, uram.

0:51:29.560,0:51:32.040
Miközben hozzám beszélsz nem hagyhatod abba az elmélkedést.

0:51:32.040,0:51:36.420
Az elmélkedés a szív ügye; más, mint a gondolkodás.

0:51:36.420,0:51:42.340
A gondolkodás alacsonyabb szint; az elmélkedés magasabb.

0:51:42.340,0:51:48.980
Az elmélkedésnek a Mennyel kapcsolatos, a Menny ismeretével,

0:51:48.980,0:51:52.180
a gondolkodás a kihívásaiddal.

0:51:52.180,0:51:56.400
Amikor azt mondod: "Ah, hogy fogok kimászni ebből a zűrből?", akkor gondolkodsz.

0:51:56.400,0:51:59.060
"Hogy fogok aludni?" - gondolkodsz.

0:51:59.060,0:52:05.040
"Óh, nem tudom mi a baj." - gondolkodsz.

0:52:05.040,0:52:09.000
Ez a fajta gondolkodás depresszióhoz vezet.

0:52:09.000,0:52:14.740
Amikor elmélkedsz, akkor tudsz válaszolni az embereknek, tudsz beszélni hozzájuk.

0:52:14.740,0:52:17.300
Elmélkedés közben tudod üdvözölni az embereket.

0:52:17.300,0:52:18.780
Hadd hallgassam meg a testvéremet!

0:52:18.780,0:52:21.720
- Úgy gondolod, hogy most elmélkedsz?
- Igen, uram.

0:52:21.720,0:52:24.020
- Miközben hozzám beszélsz?
- Igen, uram.

0:52:24.020,0:52:32.840
Amikor az elmélkedés idővel a részeddé válik, akkor a véred és a nedveid együtt fognak működni.

0:52:32.840,0:52:37.620
Most, kezdetben a véred nem fog együttműködni.

0:52:37.620,0:52:41.560
Tudod, a vér együttműködik - amikor mozogsz, a vér áramlik,

0:52:41.560,0:52:45.680
de most, amikor elkezded, a véred nem működik együtt.

0:52:45.680,0:52:52.060
Nehéznek fogod találni - minden kezdet nehéz.

0:52:52.060,0:52:57.760
Amikor kisgyerekként el akartál kezdeni kúszni...

0:52:57.760,0:53:02.720
Embrió voltál - nézd mára mi lett belőled!

0:53:02.720,0:53:05.140
Ezért adunk nektek hitépítőt.

0:53:05.140,0:53:08.180
Kinek van itt hitépítője?

0:53:08.180,0:53:10.380
Oh, igen - gyere, add a tiédet!

0:53:10.380,0:53:15.760
Ezért van hitépítőnk.

0:53:15.760,0:53:20.700
Segít elmélkedni.

0:53:20.700,0:53:29.800
A vallásos emberekkel ellentétben - amikor ők használják, látod, hogy a szájuk mozog...

0:53:29.800,0:53:33.060
Elmélkedésre való, hogy visszaállítsa a hitedet.

0:53:33.060,0:53:39.400
Az elmélkedést folytathatod aközben is, hogy emberekkel beszélsz.

0:53:39.400,0:53:41.900
Köszönöm szépen - tapsoljátok meg a testvéremet!

0:53:41.900,0:53:46.200
Valaki más?

0:53:46.200,0:53:50.220
Itt a testvérem szeretné elmondani hogy fog ma betöltekezni.

0:53:50.220,0:53:57.240
Ha elmélkedés által betölt Isten Igéje, akkor segít, hogy engedelmeskedj az Igének,

0:53:57.240,0:54:04.500
mert ahelyett, hogy a szíved foglalna el téged, te foglalod el a szívedet.

0:54:04.500,0:54:06.720
Hallottátok?

0:54:06.720,0:54:14.120
Ennek az az előnye, hogy visszaállítja a hitedet, az eltökéltségedet.

0:54:14.120,0:54:20.360
Sokan túl sokat beszélünk; hazudunk.

0:54:20.360,0:54:25.080
Ez a dolog helyreállítja a hitedet, a meggyőződésedet.

0:54:25.080,0:54:25.960
Nagyon köszönöm!

0:54:25.960,0:54:27.980
Még valaki?

0:54:27.980,0:54:32.440
Itt a kislány.

0:54:32.440,0:54:38.480
Most is elmélkedsz?

0:54:38.480,0:54:42.080
Most már tudod mit jelent elmélkedni:

0:54:42.080,0:54:48.500
Szólj magadban himnuszokban, Zsoltárokban és szellemi énekekben!

0:54:48.500,0:54:52.760
Mindig dalolj a szívedben!

0:54:52.760,0:54:57.520
Mielőtt észbe kapsz betöltekeztél.

0:54:57.520,0:55:00.680
A szív jelenti a kihívást számodra.

0:55:00.680,0:55:03.980
A szíved ural, irányít,

0:55:03.980,0:55:06.220
de most itt az ideje megragadni a szívedet!

0:55:06.220,0:55:13.840
"Nem, szívem - megszégyenítettél."

0:55:13.840,0:55:15.620
Emmanuel!

0:55:15.620,0:55:19.860
A Szent Szellemmel való betöltekezéshez alapot kell vetned az Igében,

0:55:19.860,0:55:23.140
hogy a Szent Szellemnek legyen mibe belekapaszkodni.

0:55:23.140,0:55:29.040
Ha nem gyökereztél meg az Igében, a Szent Szellem számára nem lesz semmi, amire emlékeztethetne.

0:55:29.040,0:55:30.980
Hallottátok?

0:55:30.980,0:55:36.740
A betöltekezéshez meg kell gyökereznetek az Igében.

0:55:36.740,0:55:41.680
A szívetekben józanoknak kell lennetek.

0:55:41.680,0:55:49.080
Ha nem, a Szent Szellemnek nem lesz mire emlékeztetnie.

0:55:49.080,0:55:54.800
"Ne ölj" - Ő az, aki idézi ezt nekünk a Bibliából.

0:55:54.800,0:55:55.900
Köszönöm.

0:55:55.900,0:55:57.980
Még valaki más?

0:55:57.980,0:56:02.880
Add oda ott a testvérnőnek!

0:56:02.880,0:56:04.860
Emmanuel!

0:56:04.860,0:56:08.720
Mióta ismerem a Szent Szellem eszközét...

0:56:08.720,0:56:12.100
Azelőtt mérges és agresszív voltam a 6 gyerekemmel.

0:56:12.100,0:56:13.220
Milyen voltál?

0:56:13.220,0:56:16.120
Agresszív, mérges.

0:56:16.120,0:56:21.180
Emiatt szívrohamom volt és magas volt a vérnyomásom.

0:56:21.180,0:56:26.200
A lányom azt mondta. "Nézd, ha sokáig akarsz élni, le kell higgadnod".

0:56:26.200,0:56:30.300
Tényleg, emlékszek rá, hogy a Szent Szellem tenni kezdett értem mióta elkezdtem elmélkedni.

0:56:30.300,0:56:34.480
Emlékszek, amikor a Próféta kihozta a hitépítőt - "vegyél el többet belőlem, adj többet Magadból".

0:56:34.480,0:56:35.720
Hadd lássuk a tiédet...

0:56:35.720,0:56:38.140
Szent Szellem vegyél el többet belőlem, adj többet Magadból!

0:56:38.140,0:56:40.180
Köszönöm, tapsoljátok meg!

0:56:40.180,0:56:42.300
Figyeltetek mit mondott?

0:56:42.300,0:56:48.740
Amikor a hitépítőt kaptuk, azt követően kaptuk ezt a nyelvet - "vegyél el többet belőlem, adj többet Magadból".

0:56:48.740,0:56:58.500
Ma adtam nektek egy másik nyelvet: "Találj rám kegyelmedben...

0:56:58.500,0:57:08.020
Találj rám jóindulatodban, találj rám kegyelmedben...

0:57:08.020,0:57:09.700
Vegyél el többet belőlem, adj többet Magadból".

0:57:09.700,0:57:13.180
Amikor imádkozok értetek, akkor se hagyjátok abba az elmélkedést:

0:57:13.180,0:57:17.780
"Találj rám jóindulatodban, találj rám kegyelmedben".

0:57:17.780,0:57:20.380
Köszönöm, testvérem!

0:57:20.380,0:57:21.980
Még valaki?

0:57:21.980,0:57:24.380
OK, add oda ott a testvéremnek!

0:57:24.380,0:57:27.840
Emmanuel!

0:57:27.840,0:57:31.880
Először vagyok a SCOAN-ban.

0:57:31.880,0:57:37.420
Mindig nézem az Emmanuel TV-t.

0:57:37.420,0:57:39.960
Az Emmanuel TV megváltoztatta az életemet.

0:57:39.960,0:57:44.820
Azelőtt nem olvastam a Bibliát, míg el nem kezdtem nézni az Emmanuel TV-t.

0:57:44.820,0:57:50.540
Amikor elkezdtem nézni az Emmanuel TV-t, láttam, hogy Isten embere prédikált,

0:57:50.540,0:57:58.280
azt tanácsolta, hogy elmélkedjünk - "Adj többet Magadból, Istenem, vegyél el többet belőlem".

0:57:58.280,0:58:00.860
Magamba szívtam ezt a figyelmeztetést.

0:58:00.860,0:58:05.320
Klinikai gyógyszerész vagyok; saját patikám van.

0:58:05.320,0:58:10.240
Tanácsot adok a pácienseknek, naponta találkozok velük.

0:58:10.240,0:58:16.980
Egy alkalommal az irodámban voltam, egy beteget láttam el.

0:58:16.980,0:58:21.560
Magamba szívtam a figyelmeztetést, "Adj nekem többet Magadból, vegyél el többet belőlem".

0:58:21.560,0:58:23.500
Ezt tettem.

0:58:23.500,0:58:31.380
Elláttam a beteget és közben elmélkedtem: "Adj nekem többet Magadból, vegyél el többet belőlem".

0:58:31.380,0:58:33.160
S lám!

0:58:33.160,0:58:36.860
Anya és lánya.

0:58:36.860,0:58:40.740
Előbb az anya panaszkodott, aztán a lánya.

0:58:40.740,0:58:51.320
Míg beszéltem, elmélkedtem: "Adj többet Magadból, vegyél el többet belőlem, Uram..."

0:58:51.320,0:58:58.040
Aztán megkérdeztem a lányt: "Hogy vagy? Hogy hívnak?"

0:58:58.040,0:58:59.480
Azt mondtam: "Add a kezed (fogjunk kezet)".

0:58:59.480,0:59:06.900
Abban a pillanatban, hogy megfogtam a kezét, a lány azt mondta: "Hagyj békén! Ismersz engem?

0:59:06.900,0:59:11.280
Tudod ki vagyok? Kicsinek látsz. Én egy nagy nő vagyok".

0:59:11.280,0:59:15.800
Az anyja, aki mellette ült, semmit nem tudott.

0:59:15.800,0:59:17.460
Valójában megdöbbentem.

0:59:17.460,0:59:23.280
Néztem és azt mondtam: "Dicsőség Istennek. T.B. Joshua Próféta Istene hozott engem ebbe a szférába.

0:59:23.280,0:59:26.320
Mélyebbre akarok menni a másik szférába."

0:59:26.320,0:59:29.640
Hallottátok?

0:59:29.640,0:59:34.300
Emlékeztek mint mondtam nektek az imáról, amit felajánlotok -

0:59:34.300,0:59:38.760
amíg így imádkoztok, az időtöket pazaroljátok.

0:59:38.760,0:59:46.600
Az ima a szívről szól, a ti imátok viszont a szátokról.

0:59:46.600,0:59:47.900
Csak az időtöket pazaroljátok.

0:59:47.900,0:59:55.280
Ahányszor látom, hogy az emberek azt mondják "Jézus nevében...", azt mondom, "Óóó - támadást invitálsz".

0:59:55.280,1:00:02.440
Álljatok most helyre és kezdjétek el ezt az elmélkedést - erre az imára van most szükségetek.

1:00:02.440,1:00:06.540
Miközben itt ültök, mi zajlik a szívetekben?

1:00:06.540,1:00:09.900
Kérdezd meg a szomszédodat: "Mi zajlik a szívedben?

1:00:09.900,1:00:12.800
Megragadtad a szívedet?

1:00:12.800,1:00:16.040
Te irányítasz?

1:00:16.040,1:00:24.620
Beszéljetek magatokban Zsoltárokban, himnuszokban és szellemi énekekben!

1:00:24.620,1:00:29.020
Daloljatok a szívetekben!"

1:00:29.020,1:00:33.920
A SCOAN Vasárnapi Szolgálata

1:00:33.920,1:00:36.420
Látjátok, hogy most mi történik.

1:00:36.420,1:00:41.880
A testvérünk elmélkedett a szívében, senki nem tudta, hogy mit mond a szívében,

1:00:41.880,1:00:51.220
de csupán az által, hogy kezet nyújtott a kislánynak: "Hagyj békén! Ez vagyok" - elkezdett megvallást tenni.

1:00:51.220,1:00:54.840
Becsapjátok magatokat - azt mondjátok, hogy imádkoztok.

1:00:54.840,1:00:57.400
Azok imádkoznak értetek, akiknek nem kéne;

1:00:57.400,1:01:01.540
jobbak vagytok, mint azok, akik imádkoznak értetek.

1:01:01.540,1:01:05.600
Az ima kultúrává, tradícióvá vált.

1:01:05.600,1:01:13.200
Az ima nem tradíció, isteni akarat szerint kellene lennie.

1:01:13.200,1:01:16.500
Reggel felkelsz és azt mondod: "Imádkozzunk".

1:01:16.500,1:01:23.440
Ahelyett, hogy útmutatást adnál a családodnak. Mondd a családodnak, hogy "Helló! Jó Reggelt! Mi történt?

1:01:23.440,1:01:28.000
Mi történt tegnap? Tegnap igazítottalak helyre. Mondtam, hogy ne csináld ezt.

1:01:28.000,1:01:35.140
Remélem tanultál az esetből. OK. Mi van az iskolában? Mondd el!

1:01:35.140,1:01:40.100
Nem helyes, hogy így nézel, rosszindulatú vagy. Kérlek, keresztény vagy, legyél jókedvű.

1:01:40.100,1:01:42.280
Fáj valamid? Miért aggódsz?"

1:01:42.280,1:01:45.560
Így kell tanácsolnod a családodat.

1:01:45.560,1:01:52.060
Miután ilyen módon útbaigazítottad a családodat, utána beszélj nekik Jézusról, a Szent Szellemről, akiről most beszélek.

1:01:52.060,1:01:58.400
"Ezt mondja a Biblia és T.B. Joshua Próféta is ezt említette múlt vasárnap -

1:01:58.400,1:02:03.800
Szólnod kell magadhoz teljes szívből; szólj magadhoz - ez a legnagyobb ima."

1:02:03.800,1:02:07.160
Minden más ima kicsi.

1:02:07.160,1:02:13.260
A legnagyobb ima az, ha szólsz a szívedhez, megragadod a szívedet,

1:02:13.260,1:02:21.660
szólsz magadhoz Zsoltárokban, himnuszokban, dalolsz miközben sétálsz, alszol, mindig.

1:02:21.660,1:02:29.720
Ez a legnagyobb ima, amely legyőzi az ellenséget, ami segít rajtad, ami megvéd.

1:02:29.720,1:02:30.940
Ez az ima!

1:02:30.940,1:02:48.620
Ahogy ma imádkoztok, fel-alá járkáltok és mondjátok: "Jézus nevében megdorgállak" - kihez beszélsz?

1:02:48.620,1:02:50.760
Az idődet pazarolod.

1:02:50.760,1:02:53.240
Eleget láttatok ebből az imából.

1:02:53.240,1:02:58.700
Látjátok, hogy semmi...

1:02:58.700,1:03:03.080
Köszönöm, testvérem! Tapsoljátok meg!

1:03:03.080,1:03:06.920
A SCOAN Vasárnapi Szolgálata

1:03:06.920,1:03:09.640
Mi a legjobb ima Istenhez?

1:03:09.640,1:03:10.860
Meg tudja valaki mondani?

1:03:10.860,1:03:12.380
Add oda a testvéremnek!

1:03:12.380,1:03:17.180
A legjobb ima.

1:03:17.180,1:03:19.260
Emmanuel!

1:03:19.260,1:03:23.080
A legjobb ima az, ami szívből jön.

1:03:23.080,1:03:25.040
Hogyan jöhet szívből az ima?

1:03:25.040,1:03:30.760
Ha a szívedben Isten Igéjén elmélkedsz és a szíved kapcsolatban van Istennel,

1:03:30.760,1:03:34.580
az a legjobb ima.

1:03:34.580,1:03:35.880
Van egy példám.

1:03:35.880,1:03:41.480
Egy nap a kocsiban Isten Igéjén elmélkedtem.

1:03:41.480,1:03:46.980
Elől ültem két ember közt; a vezető és a másik utas közt.

1:03:46.980,1:03:51.520
Miközben Isten Igéjén elmélkedtem, a vezető felkiáltott: "Héj!"

1:03:51.520,1:03:53.440
Akkor azt kiáltottam: "Jézus!"

1:03:53.440,1:03:56.820
Aztán a kocsin kívül találtam magam, a lábamon álltam.

1:03:56.820,1:04:04.660
Nem tudom hogy kerültem oda - kint álltam, míg a többiek csontjukat törték.

1:04:04.660,1:04:08.100
A kocsiban maradtak, nem tudtak kiszállni, az autó hármat szaltózott.

1:04:08.100,1:04:14.020
Hálás vagyok Istennek, hogy azt kiáltottam "Jézus!" mielőtt ez megtörtént - és kint álltam.

1:04:14.020,1:04:19.760
De az emberek ma akkor kiáltják, hogy "Jézus", miután már megtörtént.

1:04:19.760,1:04:26.660
Ismerlek titeket.

1:04:26.660,1:04:36.680
A baj, a nehézség után kiáltjátok, hogy "Jézus".

1:04:36.680,1:04:37.860
Szeretnék elmenni.

1:04:37.860,1:04:42.120
Még egyszer - töltekezzetek be!

1:04:42.120,1:04:50.180
A SCOAN Vasárnapi Szolgálata

1:04:50.180,1:04:54.640
Szeretném ha beszámolnátok; írjatok e-mailt, hogy követni tudjam.

1:04:54.640,1:04:57.520
Halleluja! 
Ámen.

1:04:57.520,1:05:07.320
A Biblia, amit magatokkal hordtok, a Szent Szellem nélkül irodalom.

1:05:07.320,1:05:13.280
A Biblia, amit magatokkal hordtok, a Szent Szellem nélkül történelem.

1:05:13.280,1:05:23.660
Senki nem tud engedelmeskedni Isten Igéjének a Szent Szellem nélkül.

1:05:23.660,1:05:27.880
Nem arról van szó, hogy nem engedelmeskedtek amikor azt mondjátok: "Ne hazudj".

1:05:27.880,1:05:36.720
A Szent Szellem nélkül azt mondjátok: "Többé nem fogok hazudni. T.B. Joshua azt tanította, hogy ne hazudjunk".

1:05:36.720,1:05:42.500
Egy, két, három vagy négy napig meg fogod tartani;

1:05:42.500,1:05:47.860
az ötödik nap a legnagyobb hazudozó lesz belőled.

1:05:47.860,1:05:51.100
Fel fogsz robbanni.

1:05:51.100,1:05:53.400
Eddig tudsz eljutni.

1:05:53.400,1:05:57.720
Istennel azonban minden lehetséges.

1:05:57.720,1:06:04.500
De meddig jutsz (egyedül); mondogatod "Ne hazudj" -

1:06:04.500,1:06:07.100
az első nap tudatosan odafigyelsz magadra;

1:06:07.100,1:06:12.620
hazudni akarsz, de odafigyelsz: "A Biblia azt mondja, hogy ne hazudjunk".

1:06:12.620,1:06:15.020
Második nap...

1:06:15.020,1:06:17.120
Harmadik nap...

1:06:17.120,1:06:20.500
Mi a helyzet veletek, iszákosok?

1:06:20.500,1:06:26.060
Ma abbahagyjátok, nem isztok 5 napig...

1:06:26.060,1:06:32.340
Álmotokban megitatnak titeket; megisztok 10 üveg sört.

1:06:32.340,1:06:37.480
Miután álmotokban ilyen sokat ittatok, felkeltek.

1:06:37.480,1:06:43.120
Elmentek a sörözőbe, hogy igyatok.

1:06:43.120,1:06:50.080
A Szent Szellem nélkül senki nem képes engedelmeskedni Isten írott Igéjének.

1:06:50.080,1:06:51.400
Mondd a szomszédodnak:

1:06:51.400,1:06:55.880
A Szent Szellem nélkül senki nem képes engedelmeskedni Isten írott Igéjének.

1:06:55.880,1:06:58.480
Köszönöm!

1:06:58.480,1:07:02.620
A SCOAN Vasárnapi Szolgálata

1:07:02.620,1:07:03.120
TT BlessedBordersTWD

