0:00:00.000,0:00:09.780
A SCOAN Vasárnapi Szolgálata

0:00:09.780,0:00:11.640
Foglaljatok helyet! Köszönöm!

0:00:11.640,0:00:17.940
A SCOAN Vasárnapi Szolgálata

0:00:17.940,0:00:22.340
Amiről ma beszélni fogunk: A Legnagyobb Eredmény A Földön

0:00:22.340,0:00:31.960
Amíg az emberek nagyon, nagyon gazdaggá, híressé vagy bármi egyébbé nem válnak, amire vágynak, azt hiszik...

0:00:31.960,0:00:32.640
Tedd fel magadnak a kérdést:

0:00:32.640,0:00:34.920
Mi a legnagyobb eredmény a Földön?

0:00:34.920,0:00:36.320
Kérdezd meg a szomszédodtól:

0:00:36.320,0:00:38.700
Mi a legnagyobb eredmény a Földön?
Nem hallom!

0:00:38.700,0:00:41.820
Mi a legnagyobb eredmény a Földön?

0:00:41.820,0:00:44.280
Tud valaki válaszolni erre a kérdésre?

0:00:44.280,0:00:46.800
Arra, hogy: Mi a legnagyobb eredmény?

0:00:46.800,0:00:50.540
A legnagyobb eredmény a földön, hogy Jézus Krisztus a miénk.

0:00:50.540,0:00:53.100
Jézus Krisztus a miénk.

0:00:53.100,0:00:55.200
Hallottátok? Te már elérted ezt?

0:00:55.200,0:00:56.880
Igen, Isten embere.

0:00:56.880,0:00:59.420
Oh, hallottátok.

0:00:59.420,0:01:05.180
Tévedett. Valaki, aki megkapta Jézust, de nem tud beszélni Jézussal

0:01:05.180,0:01:10.840
és Jézus sem vele. Miféle Jézus ez? Halott Jézus?

0:01:10.840,0:01:15.500
Az egyetlen Jézus, akit ismerünk, a Názáreti Jézus a Szent Szellem erejében.

0:01:15.500,0:01:22.460
Ha Jézus a tiéd; akkor képes vagy beszélni hozzá és Ő is hozzád.

0:01:22.460,0:01:29.520
Az ima két irányú beszélgetés; te is beszélsz és Ő is. Erről van szó.

0:01:29.520,0:01:32.940
Azonban egy olyan helyzetben, ahol csak te beszélsz - kihez beszélsz?

0:01:32.940,0:01:40.680
Melyik Jézushoz? Ezért mondtam, hogy tévedtél.

0:01:40.680,0:01:44.820
A legnagyobb eredmény a földön Szellemben járni.

0:01:44.820,0:01:46.560
Szellemben jársz?

0:01:46.560,0:01:47.960
Igen.

0:01:47.960,0:01:57.060
Hmmmm. OK, mit mond rólam Jézus? Ne hazudj, mert tudom, hogy mit mond rólam.

0:01:57.060,0:01:59.620
Mit mond most?

0:01:59.620,0:02:09.380
- Most?
- Rólam.
- Azt mondja rólad, hogy hiteles Isten embere vagy.

0:02:09.380,0:02:15.000
- Most erre mit mondjak? Nem ezt kérdeztem.

0:02:15.000,0:02:20.020
Azt gondolom, hogy a legnagyobb eredmény a földön az, ha az ember be van töltve Szent Szellemmel

0:02:20.020,0:02:26.780
és elfogadta Jézus Krisztust Urának és Megváltójának - minden mást meg fog kapni.

0:02:26.780,0:02:28.440
Te be vagy töltve?

0:02:28.440,0:02:32.640
Valahogy...

0:02:32.640,0:02:35.500
Valahogy. Ami nincs rendesen elvégezve... (az egyáltalán nincs elvégezve).

0:02:35.500,0:02:41.240
Mondom, ami nincs rendesen elvégezve, csak valahogy, az egyáltalán nincs elvégezve. Ez Jézus mércéje.

0:02:41.240,0:02:43.000
OK, köszönöm!

0:02:43.000,0:02:49.600
Azt kérdezzük magunktól: Mi a legnagyobb eredmény a földön?

0:02:49.600,0:02:58.040
Mert bármiről állítod is, hogy elérted, még mindig kűzdesz a békességgel.

0:02:58.040,0:03:03.560
Még mindig kűzdesz az örömmel. Egy öröm ma, egy másik holnap.

0:03:03.560,0:03:08.640
Az örömöd nem maradandó, a békességed nem maradandó.

0:03:08.640,0:03:12.100
Mi a legnagyobb eredmény? Nézők, köszönöm az időtöket!

0:03:12.100,0:03:17.680
Tudom, hogy az Úr meg fogja ma áldani az időtöket.

0:03:17.680,0:03:23.120
Olvassuk a Róma levél 12. részét! Élő Áldozat.

0:03:23.120,0:03:30.520
"Kérlek azért titeket, atyámfiai az Istennek irgalmasságára,

0:03:30.520,0:03:39.400
hogy szánjátok oda a ti testeiteket élő, szent és Istennek (kinek? - Istennek) kedves áldozatul,

0:03:39.400,0:03:49.140
mint a ti okos /angolban: igaz és helyénvaló  - ford./ tiszteleteteket.
(Milyen? - Helyénvaló.)

0:03:49.140,0:04:01.420
Ne szabjátok magatokat e világhoz, hanem változzatok el a ti elmétek megújulása által,

0:04:01.420,0:04:14.160
hogy (mit tegyetek?) megvizsgáljátok, mi az Istennek jó, kedves és (milyen?) tökéletes akarata.

0:04:14.160,0:04:19.960
Olvassátok el a Róma levél 12. részét az első verstől a végéig.

0:04:19.960,0:04:34.160
Valamint a következőket: Dániel 6:10,  1 Korinthus 14:14-15 vagy végig.

0:04:34.160,0:04:51.860
Ap. Csel. 2:4 és Jób 11:13-19.

0:04:51.860,0:04:53.520
A SCOAN Vasárnapi Szolgálata

0:04:53.520,0:04:54.860
Halleluja!

0:04:54.860,0:05:02.400
Tovább haladva a Galata 4:6 is a segítségetekre lesz. Tovább haladva több könyvről is beszélünk majd.

0:05:02.400,0:05:04.960
Én és az én házam népe;

0:05:04.960,0:05:16.300
A legnagyobb eredmény a földön: Isten akarata szerint imádkozni.

0:05:16.300,0:05:31.560
Az ima a kulcs, az ima a kulcs. Az ima a főkulcs.

0:05:31.560,0:05:41.720
Jézus imával kezdte és imával fejezte be.

0:05:41.720,0:05:48.080
Az ima a főkulcs.

0:05:48.080,0:06:00.440
Miért ne szeretne valaki egy főkulcsot? Egy főkulcsot, amellyel oldani és kötni lehet.

0:06:00.440,0:06:12.680
Isten akarata szerint imádkozni a legnagyobb eredmény a földön.

0:06:12.680,0:06:21.260
Ismerni fogod Isten akaratát magadra és másokra vonatkozóan.

0:06:21.260,0:06:29.540
Részt veszel majd Isten projektjeiben, Isten Nagy tervében.

0:06:29.540,0:06:35.620
Isten projektje mindenhol ott van. Isten projektje, a segítségnyújtás mindenhol ott van.

0:06:35.620,0:06:49.160
Isten akarata szerint fogsz... beszélni... Isten akarata szerint fogsz... imádkozni... Isten akarata szerint fogsz... tanítani

0:06:49.160,0:06:59.060
Ezek Isten projektjei. Az ilyen imádkozó életnek ára van.

0:06:59.060,0:07:02.560
Az ilyen imádkozó életnek (mije van?) - ára van.

0:07:02.560,0:07:09.000
Tudod mit értek ár alatt? Áldozatot követel.

0:07:09.000,0:07:25.360
Minden Imádkozó Szent órákat tölt imával minden nap. Minden Imádkozó Szent, Isten emberei

0:07:25.360,0:07:33.780
naponta órákat töltenek imában.

0:07:33.780,0:07:38.940
Ez azt jelenti, hogy az ima az életmódjuk.

0:07:38.940,0:07:46.560
Neked életmódod az ima? Az életmódod? Nem.

0:07:46.560,0:07:48.980
Nem lehet az életformád, mert:

0:07:48.980,0:08:05.960
az ima szavait kimondod, így lehetetlen szüntelenül imádkozni.

0:08:05.960,0:08:11.720
Az életmód szüntelen imádkozást jelent. Most imádkozol? Imádkozó a mentalitásod?

0:08:11.720,0:08:16.820
Nem, rám nézel, ugyanakkor a szíved elfoglalt.

0:08:16.820,0:08:24.200
Nem tudsz szüntelen imádkozni. Ezt a szintet akarjuk növelni.

0:08:24.200,0:08:35.020
A Szentek képesek voltak szüntelenül imádkozni, mert az ima Szellemében voltak.

0:08:35.020,0:08:44.940
Te viszont nem vagy az ima Szellemében, csak a szádon mondod ki az ima szavait, nem a szívedben.

0:08:44.940,0:08:56.740
A Szentek azért tudták ezt elérni, mert az ima Szellemében voltak.

0:08:56.740,0:09:07.520
Különbség van a szavak kimondása és az imádkozás között.

0:09:07.520,0:09:12.860
Mi az ima?

0:09:12.860,0:09:22.900
Az ima az Isten és az Ő gyermekei között lévő kapcsolat.

0:09:22.900,0:09:31.080
Kik közötti kapcsolat? Isten és az Ő gyermekei,

0:09:31.080,0:09:37.740
Isten és a Kersztények közti kapcsolat. Isten és a hívők közti kapcsolat. Isten és az Ő népe közti kapcsolat.

0:09:37.740,0:09:44.800
Isten és Isten embere közti kapcsolat. Egy létező kapcsolat. Milyen az Istennel való kapcsolatod...

0:09:44.800,0:09:47.320
...és imádkozol.

0:09:47.320,0:09:51.800
Lennie kell kapcsolatnak, mielőtt imádkozni kezdesz.

0:09:51.800,0:10:00.020
Ki Isten? Isten Szellem. A te igazi éned is Szellem.

0:10:00.020,0:10:06.620
Tehát ez azt jelenti szellem a szellemmel (van kapcsolatban). A Szellem kapcsolódik, elmerül, cselekszik.

0:10:06.620,0:10:12.640
A szellemed a szívedet jelenti. Amikor azt mondom: "szív", akkor ez alatt a szellemedet értem.

0:10:12.640,0:10:16.220
A valódi éned nem a tested; a szellemed.

0:10:16.220,0:10:21.460
Isten szellem. Most (a te szellemed) kapcsolódik hozzá, elmerül.

0:10:21.460,0:10:29.680
A SCOAN Vasárnapi Szolgálata

0:10:29.680,0:10:31.140
Mondd a szomszédodnak:

0:10:31.140,0:10:39.880
A valódi éned a szellemed. Az igazi éned.

0:10:39.880,0:10:49.080
Ha Isten szólni akar hozzád, akkor a szíved a kapcsolatfelvétel helye, nem a tested.

0:10:49.080,0:10:54.100
Szóval ha hallod, hogy a fülével hallja, hogy Isten szól hozzá, akkor tudhatod, hogy nem Isten az, aki szól - Isten a szívhez szól.

0:10:54.100,0:10:56.620
A szív a szellemedet jelenti.

0:10:56.620,0:11:00.940
A szíved a kapcsolódási pont, a kommunikáció helye.

0:11:00.940,0:11:09.920
Ahogy a Róma 9:1 mondta:

0:11:09.920,0:11:24.100
Isten Szelleme a szívünkben, a szellemünkben képessé tesz minket arra, hogy természetesen - vagyis erőfeszítés nélkül - kiáltsunk.

0:11:24.100,0:11:32.720
Ez nem az a fajta ima, amit most imádkoztok; amikor imádkoztok, belefáradtok. Nem, a Szellem,

0:11:32.720,0:11:46.580
Isten Szelleme a szívünkben képessé tesz - mire? Hogy természetesen prédikáljunk, természetesen kiáltsuk: "Abba, Atyánk!"

0:11:46.580,0:11:52.520
A Galata levél 4:6 - értitek amit mondok?

0:11:52.520,0:11:54.480
A SCOAN Vasárnapi Szolgálata

0:11:54.480,0:11:58.240
Ha értitek, miről beszélek?

0:11:58.240,0:12:03.160
Magamban beszélek? Magamnak beszélek.

0:12:03.160,0:12:05.260
Visszamegyek.

0:12:05.260,0:12:10.460
Isten Szelleme a szívünkben azt jelenti;

0:12:10.460,0:12:19.400
Ahhoz, hogy Isten Szelleme a szívünkbe tudjon jönni, a szívünknek Isten Igéje szerint kell cselekednie.

0:12:19.400,0:12:24.580
A szívünknek mi szerint kell cselekednie? (Isten Igéje szerint.) Isten Igéje szerint.

0:12:24.580,0:12:39.260
Isten Szelleme a szívünkben képessé tesz minket, hogy természetesen kiáltsuk: "Abba, Atyánk!"

0:12:39.260,0:12:42.180
Szív - mi a szív?

0:12:42.180,0:12:47.360
Az életünk visszatükrözi, hogy mi van a szívünkben.

0:12:47.360,0:12:48.720
Mondd a szomszédodnak:

0:12:48.720,0:12:53.740
Az életem visszatükrözi, hogy mi van a szívemben.

0:12:53.740,0:12:58.660
Amikor így csinálsz... az azt jelenti, hogy valami öröm van a szívedben.

0:12:58.660,0:13:05.340
(ha sírsz), a szíved zaklatott.

0:13:05.340,0:13:08.960
A SCOAN Vasárnapi Szolgálata

0:13:08.960,0:13:14.600
Az vagyok, ami a szívemben van; az vagy, ami a szívedben van.

0:13:14.600,0:13:15.380
Mondd a szomszédodnak:

0:13:15.380,0:13:20.620
Az vagyok, ami a szívemben van; az vagy, ami a szívedben van. (Nem hallom!)

0:13:20.620,0:13:25.960
Az vagyok, ami a szívemben van; az vagy, ami a szívedben van.

0:13:25.960,0:13:32.900
Ezért mondjuk, hogy ne házasodj össze valakivel azért, mert szép nő vagy mert jóképű férfi.

0:13:32.900,0:13:38.340
Jól néz ki, híres, de

0:13:38.340,0:13:42.920
a szerelem a szív dolga.

0:13:42.920,0:13:49.000
Az vagyok, ami a szívemben van; az vagy, ami a szívedben van.

0:13:49.000,0:13:52.140
Az életem visszatükrözi, hogy mi van a szívemben.

0:13:52.140,0:13:55.800
Beszéltek a szívről... szív, szív, szív...

0:13:55.800,0:14:02.800
A szív a belső emberre utal, magára az emberre.

0:14:02.800,0:14:08.620
Ez a szív - maga az ember. Szív.

0:14:08.620,0:14:12.100
A szív - az ember maga.

0:14:12.100,0:14:25.940
A szív a kívánság székhelye, az akarat székhelye, az érzelem, a tudás, a bölcsesség, az erkölcsös jellem székhelye.

0:14:25.940,0:14:35.900
Az ember minden cselekedetének forrása - az ember, az ember, az ember maga; a szív.

0:14:35.900,0:14:39.620
A SCOAN Vasárnapi Szolgálata

0:14:39.620,0:14:42.380
A szívemben

0:14:42.380,0:14:46.120
a szívemben

0:14:46.120,0:14:57.800
a szívemben

0:14:57.800,0:15:14.740
Uram, olyan akarok lenni, mint Jézus, a szívemben.

0:15:14.740,0:15:23.120
Ezért érdekli Istent a szíved állapota.

0:15:23.120,0:15:26.560
Istent érdekli a szíved állapota.

0:15:26.560,0:15:31.920
A szív - az ember maga.

0:15:31.920,0:15:37.460
Mondjátok - a szív maga az ember. (Nem hallom!)

0:15:37.460,0:15:39.340
A szív - maga az ember.

0:15:39.340,0:15:44.520
Láttok embereket, akik gyógyulásra várnak, az emberek gyógyulásra várnak, ott láthatjátok őket.

0:15:44.520,0:15:53.200
Ha tényleg hiszel a szívedben, a jellemed visszatükrözi a hitedet.

0:15:53.200,0:15:59.980
Látod, hogy valaki, akinek problémája van, nevetni kezd - azért nevet, mert tudja, hogy meggyógyul.

0:15:59.980,0:16:07.320
Míg más valakit sírni látsz: "Isten embere, segíts!". Ááááá, már itt vagy!

0:16:07.320,0:16:07.820
Mondd a szomszédodnak:

0:16:07.820,0:16:17.160
Ha igazán hiszel a szívedben, akkor a viselkedésed visszatükrözi a hitedet.

0:16:17.160,0:16:21.920
Lehet, hogy néhányan most megpróbálnak változni. Áh, Isten embere beszél, hadd kezdjek nevetni.

0:16:21.920,0:16:25.040
Nem, az nem megy.

0:16:25.040,0:16:32.660
Igeen, látsz embereket, akik elkezdik mondani: "oh, Istenem, köszönöm Uram". Mielőtt ma ide jöttek,

0:16:32.660,0:16:38.920
már leszervezték otthonra a partit. Gondoskodtak ételről, barátokról

0:16:38.920,0:16:42.380
'Kérlek, visszajövök, szeretnék veletek örülni'

0:16:42.380,0:16:45.780
miközben még mindig ott a fájdalom. Miért?

0:16:45.780,0:16:53.940
Ha igazán hiszel a szívedben, akkor a viselkedésed tükrözi a... (mit?) - hitedet.

0:16:53.940,0:16:58.800
Leszervezte a partit és ma tényleg megrendezi. (Ámen.)

0:16:58.800,0:17:03.500
A SCOAN Vasárnapi Szolgálata

0:17:03.500,0:17:15.080
Ha tényleg hiszel a szívedben, akkor a viselkedésed tükrözi a hitedet.

0:17:15.080,0:17:18.440
Ezért mondja: nem tudom, hogy abbahagyjam-e ennek a kapszulának a szedését,

0:17:18.440,0:17:22.500
ima után megkérdezem Isten emberét.

0:17:22.500,0:17:26.180
Ha tényleg hiszel a szívedben, mondd a szomszédodnak:

0:17:26.180,0:17:34.060
Ha tényleg hiszel a szívedben, akkor a viselkedésed tükrözi a hitedet.

0:17:34.060,0:17:37.240
Majd az ima után megmondom Isten emberének, hogy még mindig használom-e a tablettát.

0:17:37.240,0:17:41.600
Az ima után majd megmondom Isten emberének, hogy el kell-e mennem orvoshoz,

0:17:41.600,0:17:43.600
hogy megvizsgáljon, hogy meggyógyultam-e. Mondd a szomszédodnak:

0:17:43.600,0:17:51.500
Ha tényleg hiszel a szívedben, akkor a viselkedésed tükrözi a hitedet.

0:17:51.500,0:17:54.560
Látjátok mit nevezünk szívnek.

0:17:54.560,0:17:57.240
A szív - maga az ember.

0:17:57.240,0:18:15.880
A szív - az akarat, a bölcsesség székhelye; szív - a bölcsesség, a tudás, a lelkiismeret székhelye.

0:18:15.880,0:18:37.600
Isten Szelleme a szívünkben - Isten Szelleme a szívünkben képessé tesz minket arra, hogy természetesen azt kiáltsuk: "Abba! Atyánk!"

0:18:37.600,0:19:03.540
A hívő szív jó cselekedeteket és megfelelő viselkedést hoz létre a hit bizonyítékaként.

0:19:03.540,0:19:11.800
Amikor azt látod, hogy valaki így viselkedik... áh, tudhatod, hogy az illető nem keresztény.

0:19:11.800,0:19:15.400
Kérlek ne beszélj így velem; ezért számolunk!

0:19:15.400,0:19:41.360
A hívő szív helyes viselkedést és jó cselekedeteket hoz létre a hit bizonyítékaként.

0:19:41.360,0:19:47.900
A Jézust megtisztelő jó cselekedetek és megfelelő viselkedés

0:19:47.900,0:19:57.260
mutatják meg, hogy a hit már a szívünkben lakozik.

0:19:57.260,0:20:06.680
Az Istent megtisztelő jó cselekedetek és megfelelő viselkedés

0:20:06.680,0:20:15.080
mutatják meg, hogy... (mit?) a hit már a szívünkben lakozik.

0:20:15.080,0:20:26.580
Jegyezzétek meg: a megfelelő viselkedés és a jó munka soha nem hoznak létre hitet; ezek a hit eredményei.

0:20:26.580,0:20:31.380
Ezért láthattok engem itt. Mennyi képzettségem van?

0:20:31.380,0:20:35.480
Te, aki képzett vagy, aki szakember vagy;
kiállsz így beszélni?

0:20:35.480,0:20:42.840
Azért állok itt és beszélek így, mert a szívemben lévő szellem képessé tesz arra, hogy természetesen beszéljek anélkül,

0:20:42.840,0:20:46.000
hogy laptopot, könyvet vagy bármi egyebet magammal hoznék.

0:20:46.000,0:20:54.100
A SCOAN Vasránapi Szolgálata

0:20:54.100,0:20:59.080
Anélkül, hogy bármit magammal hoznék, papír nélkül, anélkül, hogy visszamennék az oltárhoz és

0:20:59.080,0:21:09.540
dicsérném az Urat. Ámen! Látjátok, látjátok, Jézus hatalmas! Mondom nektek, Jézus, Jézus, Ámen!

0:21:09.540,0:21:17.840
A SCOAN Vasárnapi Szolgálata

0:21:17.840,0:21:22.120
Természetesen beszélsz. Megvan a képességed a beszédhez.

0:21:22.120,0:21:28.340
A SCOAN Vasránapi Szolgálata

0:21:28.340,0:21:37.940
Az apaság tudata természetes alapot hoz létre az imához.

0:21:37.940,0:21:44.140
Az apaság tudata természetes alapot hoz létre az imához.

0:21:44.140,0:21:47.000
Hová tartasz?

0:21:47.000,0:21:54.360
Most megismerted a helyzetedet; nem az vagy, akinek mondod magad.

0:21:54.360,0:22:02.120
Ha a szellem dolgaira kerül a sor. Nem szeretném, hogy az utolsó nap anélkül jönne el, hogy ezt tudnád.

0:22:02.120,0:22:04.440
A SCOAN Vasárnapi Szolgálata

0:22:04.440,0:22:19.080
Ahhoz, hogy a szívünk tiszta legyen, Isten Igéje szerint kell cselekednie.

0:22:19.080,0:22:26.780
Mondd a szomszédodnak: Ahhoz, hogy a szívünk tiszta legyen, Isten Igéje szerint kell cselekednie.

0:22:26.780,0:22:33.020
Nem hallom! Ahhoz, hogy a szívünk tiszta legyen, Isten Igéje szerint kell cselekednie.

0:22:33.020,0:22:37.760
A szívünknek Isten Igéje szerint kell cselekednie ahhoz, hogy tiszta legyen.

0:22:37.760,0:22:39.180
Hogyan?

0:22:39.180,0:22:44.100
Ez most a kérdés. Hogyan?

0:22:44.100,0:23:08.780
Az által, hogy elmélkedünk azon, amit az Írásban olvastunk és forgatjuk azt a szívünkben.

0:23:08.780,0:23:18.840
Hogy a szívünk az Ige szerint cselekedhessen, befolyásolhassa a viselkedésünket.

0:23:18.840,0:23:25.400
Áá, kérlek, ne beszélj így velem! Ha az Ige uralja a viselkedésedet,

0:23:25.400,0:23:28.900
akkor azon kapod magad, hogy természetes módon nem beszélsz így.

0:23:28.900,0:23:31.000
A SCOAN Vasárnapi Szolgálata

0:23:31.000,0:23:36.940
Nem küszködsz a beszéddel. Nem küszködsz hogy 'nem akarok így beszélni... oh Istenem'.

0:23:36.940,0:23:41.520
Amikor elhallgatsz, áá beszélni akarsz, küszködsz, hogy abbahagyd ez a viselkedést.

0:23:41.520,0:23:45.780
Folyton próbálod... 'Nem akarom ezt tenni; mégis ezt teszem'.

0:23:45.780,0:23:48.700
A szív még nem cselekszik.

0:23:48.700,0:23:51.820
A SCOAN Vasárnapi Szolgálata

0:23:51.820,0:23:57.620
Dolgoznunk, dolgoznunk és dolgoznunk kell azon, hogy a szívünket átfordítsuk,

0:23:57.620,0:24:00.820
A SCOAN Vasárnapi Szolgálata

0:24:00.820,0:24:02.920
Istennel összhangba hozzuk.

0:24:02.920,0:24:06.280
A SCOAN Vasárnapi Szolgálata

0:24:06.280,0:24:14.640
Mivel a helyes viselkedésünket a szívünk állapota határozza meg.

0:24:14.640,0:24:19.560
Mi határozza meg? Hmm?

0:24:19.560,0:24:25.900
Mi határozza meg a viselkedésünket? A szívünk állapota.

0:24:25.900,0:24:34.280
Ha jön a harag, az meghatározza a viselkedésedet; 'Mit beszél T.B. Joshua - hazamegyek.'

0:24:34.280,0:24:35.820
Senki nem állíthat meg.

0:24:35.820,0:24:37.180
A SCOAN Vasárnapi Szolgálata

0:24:37.180,0:24:38.480
Mondd a szomszédodnak:

0:24:38.480,0:24:49.620
A szívünk állapota határozza meg a viselkedésünket.

0:24:49.620,0:24:53.340
Az ima két irányú beszélgetés.

0:24:53.340,0:25:03.860
Beszélek Istenhez, Isten pedig beszél hozzám - ez az ima.

0:25:03.860,0:25:08.980
Beszélek Istenhez, Isten pedig beszél hozzám.

0:25:08.980,0:25:10.360
Ezt értem az alatt, hogy:

0:25:10.360,0:25:24.080
Isten Szelleme a szívünkben képessé tesz minket, hogy természetesen, könnyedén kiáltsuk, hogy "Abba! Atyánk!"

0:25:24.080,0:25:27.760
Beszélek Istenhez, és Isten beszél hozzám.

0:25:27.760,0:25:50.000
Ne feledd - Isten Szellem. Akik beszélni akarnak vele, azoknak Szellemben és Igazságban kell beszélniük.

0:25:50.000,0:26:01.520
Ha nem Szellemben beszélsz Istenhez, akkor nem igazságban beszélsz.

0:26:01.520,0:26:16.600
Ha nem Szellemben beszélsz Istenhez, az azt jelenti, hogy nem igazságban beszélsz és az egész semmi - hiábavaló.

0:26:16.600,0:26:23.100
Jézus nevében, Jézus nevében, Jézus vérében, Jézus nevében, Jézus vérében.

0:26:23.100,0:26:28.380
Ha nem Szellemben beszélsz Istenhez - mert Isten Szellem -

0:26:28.380,0:26:36.960
akkor nem igazságban beszélsz és ezért az egész semmi, teljesen hiábavaló.

0:26:36.960,0:26:44.480
Vagyis a levegőbe beszélsz; azaz meghívod sátánt, hogy jöjjön és támadjon meg.

0:26:44.480,0:26:48.260
Amikor sátán meghallja Jézus nevét - oh, ki beszél? Ez történt

0:26:48.260,0:26:52.720
Szkéva 7 fiával. Nem Szellemben beszéltek Istenhez.

0:26:52.720,0:26:57.320
Így amikor azt mondták: Jézus, Jézus! Sátán azt mondta: ki beszél, ki beszél?

0:26:57.320,0:27:00.920
Tudni akarja, hogy ki beszél. Ki beszél?

0:27:00.920,0:27:02.940
Amikor kinyomozzák, hogy te vagy az, te beszélsz,

0:27:02.940,0:27:06.460
akkor tudni akarják, hogy milyen hatalom által teszed, hogy Szellemben beszélsz-e?

0:27:06.460,0:27:12.240
Ha észreveszik, hogy nem Szellemben beszélsz - Istenem...

0:27:12.240,0:27:17.580
A rémálmok, a támadások; tudod, hogy időnként van, hogy imádkozol, aztán alszol;

0:27:17.580,0:27:21.960
akkor támadnak meg. Ha hozzátok beszélek...

0:27:21.960,0:27:27.980
Képzeld el, hogy most befejezed a böjtöt, két napja, három napja böjtölsz, sokat szenvedsz.

0:27:27.980,0:27:32.360
Megtagadod az evést, küszködsz, hogy ne egyél és ezt nem Isten parancsára teszed.

0:27:32.360,0:27:39.380
Hanem kinek a parancsára? A sajátodra. Miután próbálod, próbálod, próbálod, majd meg halsz,

0:27:39.380,0:27:43.800
azt mondod: nem fogok belehalni, ma abba kell hagynom a böjtölést.

0:27:43.800,0:27:48.740
Most, hogy végre befejezted a böjtöt, azt mondod: köszönöm Istenem!

0:27:48.740,0:27:52.000
Jézus, tudom, hogy elfogadtál engem.

0:27:52.000,0:27:58.740
Amikor elalszol, kiszolgáltatottá tesznek és elkezdenek etetni.

0:27:58.740,0:28:03.700
A SCOAN Vasárnapi Szolgálata

0:28:03.700,0:28:07.160
Szív. Mondjátok: szív.

0:28:07.160,0:28:22.220
Isten hallja amikor imádkozunk és a szívünk állapota szerint válaszol.

0:28:22.220,0:28:32.080
Isten a szívünk állapota szerint válaszol.

0:28:32.080,0:28:36.380
Mondjátok: szív. Mondjátok: szív.

0:28:36.380,0:28:48.380
Az életem tükrözi azt, ami a szívemben van.

0:28:48.380,0:28:51.300
Velem vagytok?

0:28:51.300,0:28:59.660
Isten a szíved állapota szerint válaszol.

0:28:59.660,0:29:12.300
Mi szerint válaszol Isten? A szíved állapota szerint.

0:29:12.300,0:29:20.380
A szív az ember valódi énjére utal.

0:29:20.380,0:29:36.220
A szív az akarat, a lelkiismeret, a bölcsesség székhelye. A szív a forrása mindennek, amit teszel.

0:29:36.220,0:29:41.460
Mondjátok: az ember maga - a szív. Nem hallom!

0:29:41.460,0:29:43.720
Az ember maga - a szív.

0:29:43.720,0:29:51.340
Mondd a szomszédodnak: őrizd meg a szívedet! Nem hallom! Őrizd meg a szívedet!

0:29:51.340,0:29:57.980
Őrizd meg a szívedet!

0:29:57.980,0:30:25.740
Állandóan imádkozz a szívedben, szünet nélkül!

0:30:25.740,0:30:39.840
Himnuszokban, szellemi énekekben, dalolva a szívedben az Úrnak.

0:30:39.840,0:30:50.780
A legjobb módja a szíved megőrzésének, ha szüntelen imádkozol a szívedben,

0:30:50.780,0:30:55.280
himnuszokban, szellemi énekekben.

0:30:55.280,0:31:05.100
Dicsérem Őt - a szívedben

0:31:05.100,0:31:15.400
Dicsérem Őt örökké

0:31:15.400,0:31:18.660
A SCOAN Vasárnapi Szolgálata

0:31:18.660,0:31:30.480
Állandóan imádkozz a szívedben, mert a szavak kimondása nem imádkozás.

0:31:30.480,0:31:33.720
Szavakat mondasz, nem imát.

0:31:33.720,0:31:35.020
Mondd a szomszédodnak, mondd neki:

0:31:35.020,0:31:39.740
Szavakat mondasz, nem imát.

0:31:39.740,0:31:45.900
Nem szeretném, hogy az idődet pazarold, hogy továbbra is szavakat mondj és azt állítsd, hogy imádkozol, miközben

0:31:45.900,0:31:49.940
az ima két irányú beszélgetés.

0:31:49.940,0:31:53.540
Beszélsz Istenhez és Isten beszél hozzád - ez az ima.

0:31:53.540,0:31:56.360
Kérlek, munkálkodj a szíveden!

0:31:56.360,0:32:07.800
Ahhoz, hogy a szívünk - a te szíved és az én szívem - tiszta legyen, Isten Igéje szerint kell cselekednie.

0:32:07.800,0:32:09.060
A SCOAN Vasárnapi Szolgálata

0:32:09.060,0:32:18.840
Elmélkedve és elmélkedve munkálkodjatok rajta. Elmélkedve, elmélkedve.

0:32:18.840,0:32:29.640
A folyamat egyik rész, hogy folyamatosan imádkozz a szívedben:

0:32:29.640,0:32:38.060
"Jézus nevében, Jézus vérében. Vegyél el többet belőlem, adj többet Magadból."

0:32:38.060,0:32:45.260
Tedd rendben a szívedet - a szíved Isten székhelye, a kapcsolatteremtés helye.

0:32:45.260,0:32:51.900
A kapcsolódási pont - a szíved.

0:32:51.900,0:33:00.600
A valódi éned a szíved.

0:33:00.600,0:33:06.320
A szíved az igazi éned.

0:33:06.320,0:33:13.020
A leszálló pont.

0:33:13.020,0:33:19.600
Az állomás - a szíved.

0:33:19.600,0:33:25.980
Az ima, amit mostantól kezdve felajánlok,

0:33:25.980,0:33:33.920
megfelelő ima, amelyet én magam "töltöttem le". Várandós vagyok.

0:33:33.920,0:33:39.900
A LEGNAGYOBB EREDMÉNY A FÖLDÖN

0:33:39.900,0:33:47.040
Állapotosnak kell lennetek az Igével ahhoz, hogy megszüljétek.

0:33:47.040,0:33:52.420
Nem imádkozhatsz többé állandóan úgy, hogy csak a szádból jön az ima.

0:33:52.420,0:33:56.880
A SCOAN Vasárnapi Szolgálata

0:33:56.880,0:33:59.140
Továbbra is ezt fogod mondogatni: Jézus nevében, Jézus vérében?

0:33:59.140,0:34:04.580
Ahányszor Isten Szelleme nélkül mondod ezt, a tested...

0:34:04.580,0:34:07.920
Ha szólnak hozzád: "hogy vagy?" - nem válaszolsz,

0:34:07.920,0:34:10.540
mert nem tudsz válaszolni, mert imádkozol.

0:34:10.540,0:34:13.840
A SCOAN Vasárnapi Szolgálata

0:34:13.840,0:34:18.220
Imádkozol: "Jézus nevében" és ha valaki megkérdezi hogy vagy, akkor nem válaszolsz,

0:34:18.220,0:34:23.860
mert imádkozol - de nem te vagy az, aki imádkozik (nem neked kellene imádkoznod - ford.)

0:34:23.860,0:34:37.100
Az Atya Szelleme, aki a szívünkben van, Ő tesz képessé minket arra, hogy imádkozzunk. Oh, Istenem!

0:34:37.100,0:34:39.520
A LEGNAGYOBB EREDMÉNY A FÖLDÖN

0:34:39.520,0:34:46.500
Testvérem, gyere ide!  Mutassuk be nekik!

0:34:46.500,0:34:57.980
Itt a testvérem, látjátok. Tehát, most imádkozni akarok, de nem nekem kellene imádkoznom.

0:34:57.980,0:35:02.680
Az Atya Szelleme kellene, hogy képessé tegyen arra, hogy imádkozzak.

0:35:02.680,0:35:06.600
Most viszont úgy akarok imádkozni, ahogy ti szoktatok.

0:35:06.600,0:35:10.860
Miközben imádkozok, felhívsz. Beszélj hozzám, folyamatosan beszélj!

0:35:10.860,0:35:12.860
A SCOAN Vasárnapi Szolgálata

0:35:12.860,0:35:16.980
Jézus nevében, Jézus vérében...

0:35:16.980,0:35:18.980
Tudod, hogy imádkozok?

0:35:18.980,0:35:22.620
A SCOAN Vasárnapi Szolgálata

0:35:22.620,0:35:25.260
Beszélj hangosabban, hadd hallják!

0:35:25.260,0:35:31.440
Jézus nevében, Jézus vérében. (Halló). Megzavarsz, éppen imádkozok.

0:35:31.440,0:35:36.080
Ilyen imát ajánlunk fel. A saját erőnkből imádkozunk, holott nem nekünk kellene imádkoznunk.

0:35:36.080,0:35:41.120
Most, a Szent Szellem segítségével akarok imádkozni. Hívj fel! Beszélj hangosabban,

0:35:41.120,0:35:45.000
hogy hallják mit mondasz!

0:35:45.000,0:35:49.540
OK.
- Halló.
- Hogy vagy? Hogy vagy?

0:35:49.540,0:35:52.880
Látjátok, hogy beszélgetünk és közben imádkozok.

0:35:52.880,0:36:00.400
- Szóval, hogy vagy?
- Megyek a helyemre.
- Mész a helyedre - OK.

0:36:00.400,0:36:05.960
A SCOAN Vasárnapi Szolgálata

0:36:05.960,0:36:11.080
Ok, ok, nézd a tömeget, minket néznek. Mit gondolsz mi történik?

0:36:11.080,0:36:17.080
Imádkozok miközben mit teszek?

0:36:17.080,0:36:22.880
Imádkozok, miközben beszélek. Próbálnak rájönni, hogy mit csinálunk.

0:36:22.880,0:36:29.360
Próbálnak rájönni, hogy mit csinálunk - ok. Még mindig nevetnek. Nem tudom miért nevetnek.

0:36:29.360,0:36:32.640
Közben mit csinálok?

0:36:32.640,0:36:37.180
Ezért nincs hely az ellenség számára.

0:36:37.180,0:36:42.300
A SCOAN Vasárnapi Szolgálata

0:36:42.300,0:36:51.180
A ti esetetekben viszont; ok, most a saját erőmből akarok imádkozni.

0:36:51.180,0:36:54.760
A saját erőmből. Egyedül akarok imádkozni. Beszélj hozzám!

0:36:54.760,0:37:03.560
Zavarj meg! Imádkozok.

0:37:03.560,0:37:08.820
Ha van valami fontosabb dolog, akkor abbahagyom az imát, figyelni fogok rá.

0:37:08.820,0:37:14.860
Mint a pénz, bízok bennetek. Menj és ülj le! Köszönöm!

0:37:14.860,0:37:16.860
Nagyon köszönöm!

0:37:16.860,0:37:21.540
A SCOAN Vasárnapi Szolgálata

0:37:21.540,0:37:26.540
Látod mennyire szükségünk van, hogy rá, hogy megengedjük, hogy az Atya Szelleme imádkozzon?

0:37:26.540,0:37:34.200
Mi nem tudjuk hogyan kell imádkozni, de az Atya Szelleme segít nekünk... (miben?) hogy hogy imádkozzunk.

0:37:34.200,0:37:39.280
De mi történik most veletek? Ragadjátok meg ezt:

0:37:39.280,0:37:48.440
Az Atya Szelleme a szívünkben képessé tesz arra, hogy természetesen imádkozzunk.

0:37:48.440,0:37:56.500
A 'természetesen' azt jelenti, hogy nem én - könnyedén.

0:37:56.500,0:38:08.600
Az Atya Szelleme a szívünkben képessé tesz... mire? Hogy természetesen imádkozzunk.

0:38:08.600,0:38:17.500
Szívem, halld Isten hangját!

0:38:17.500,0:38:24.740
Szívem, halld a Szent Szellem hangját!

0:38:24.740,0:38:34.360
Legyen szabadság! Legyen nyugalom!

0:38:34.360,0:38:39.960
A szívemben. Az elmémben.

0:38:39.960,0:38:47.380
És a lelkemben. Jézus nevében.

0:38:47.380,0:38:57.400
Legyen szabadság! Legyen nyugalom a szívemben!

0:38:57.400,0:39:04.160
Legyen szabadság! Legyen nyugalom!

0:39:04.160,0:39:11.520
A szívemben. Az elmémben...

0:39:11.520,0:39:20.020
… és a lelkemben. Jézus nevében.

0:39:20.020,0:39:31.840
Legyen szabadság! Legyen nyugalom a szívemben.

0:39:31.840,0:39:36.520
A SCOAN Vasárnapi Szolgálata

0:39:36.520,0:39:40.160
Szívem, halld az Úr hangját!

0:39:40.160,0:39:44.480
Halleluja!

0:39:44.480,0:39:54.840
Szívem, halld Isten hangját!

0:39:54.840,0:39:58.280
Szívem, halld a Szent Szellem hangját!

0:39:58.280,0:40:04.120
Szívem, halld Isten hangját!

0:40:04.120,0:40:07.920
Szívem, halld az Úr hangját!

0:40:07.920,0:40:12.100
Szívem, halld a Szent Szellem hangját!

0:40:12.100,0:40:18.300
Szívem, halld Isten hangját!

0:40:18.300,0:40:24.560
Szívem, halld a Szent Szellem hangját!

0:40:24.560,0:40:32.320
Szívem, halld az Úr hangját!

0:40:32.320,0:40:37.480
Szívem, halld az Úr hangját!

0:40:37.480,0:40:44.520
Szívem, halld az Úr hangját!

0:40:44.520,0:40:48.720
Legyen szabadság! Legyen nyugalom!

0:40:48.720,0:40:55.880
A szívemben. Az elmémben...

0:40:55.880,0:41:03.460
...és a lelkemben. Jézus nevében.

0:41:03.460,0:41:13.540
Legyen szabadság! Legyen nyugalom a szívemben!

0:41:13.540,0:41:34.280
Legyen szabadság! Legyen nyugalom!

0:41:34.280,0:41:42.520
A szívemben. Az elmémben...

0:41:42.520,0:41:46.980
...és a lelkemben. Jézus nevében.

0:41:46.980,0:41:59.780
Legyen szabadság! Legyen nyugalom a szívemben!

0:41:59.780,0:42:21.760
A SCOAN Vasárnapi Szolgálata

0:42:21.760,0:42:26.140
Oh, hozzád kiáltunk Jézus!

0:42:26.140,0:42:29.000
Nem tudjuk hogyan mondhatnánk...

0:42:29.000,0:42:51.960
oh wooooo oh wooooo

0:42:51.960,0:42:56.800
A SCOAN Vasárnapi Szolgálata

0:42:56.800,0:43:14.180
Oh, kiáltunk.

0:43:14.180,0:43:23.580
Legyen szabadság! Legyen nyugalom a szívemben!

0:43:23.580,0:43:30.040
A szívemben. Az elmémben...

0:43:30.040,0:43:36.400
...és a lelkemben. Jézus nevében.

0:43:36.400,0:43:45.760
Legyen szabadság! Legyen nyugalom a szívemben!

0:43:45.760,0:43:54.020
Legyen szabadság! Legyen nyugalom a szívemben!

0:43:54.020,0:43:58.980
A szívemben. Az elmémben...

0:43:58.980,0:44:07.040
...és a lelkemben. Jézus nevében.

0:44:07.040,0:44:15.360
Legyen szabadság! Legyen nyugalom a szívemben!

0:44:15.360,0:44:21.980
Legyen szabadság! Legyen nyugalom!

0:44:21.980,0:44:34.240
Legyen szabadság! Legyen nyugalom!

0:44:34.240,0:44:39.980
Legyen szabadság! Legyen nyugalom!

0:44:39.980,0:44:44.360
Legyen szabadság! Legyen nyugalom!

0:44:44.360,0:45:24.440
Legyen szabadság! Legyen nyugalom!

0:45:24.440,0:45:26.440
A szívemben, az elmémben...

0:45:26.440,0:45:34.720
...és a lelkemben. Jézus nevében!

0:45:34.720,0:45:42.420
Legyen szabadság! Legyen nyugalom a szívemben!

0:45:42.420,0:46:02.660
Legyen szabadság! Legyen nyugalom!

0:46:02.660,0:46:10.080
A szívemben, az elmémben...

0:46:10.080,0:46:18.500
...és a lelkemben. Jézus nevében.

0:46:18.500,0:46:34.600
Legyen szabadság! Legyen nyugalom a szívemben!

0:46:34.600,0:46:37.800
Köszönöm!

0:46:37.800,0:46:46.660
Egyet fogtok érteni velem abban, hogy a legnagyobb eredmény itt a földön

0:46:46.660,0:46:53.020
ismerni Isten véleményét magatokról és másokról

0:46:53.020,0:46:58.620
és részesévé válni Isten projektjeinek.

0:46:58.620,0:47:01.200
Ez a legnagyobb eredmény.

0:47:01.200,0:47:04.240
Semmilyen más eredmény nem hasonlítható ehhez.

0:47:04.240,0:47:08.020
A LEGNAGYOBB EREDMÉNY A FÖLDÖN

0:47:08.020,0:47:13.360
Megáldom a szíveteket. Foglaljatok helyet! Köszönöm!

0:47:13.360,0:47:17.940
Halleluja!

0:47:17.940,0:47:19.660
A SCOAN Vasránapi Szolgálata

0:47:19.660,0:47:21.640
Tehát, mint modntam,

0:47:21.640,0:47:37.000
szüntelen imádkozzatok a szívetekben; himnuszokban, szellemi... milyen? ...szellemi énekekben.

0:47:37.000,0:47:41.080
A SCOAN Vasárnapi Szolgálata

0:47:41.080,0:47:46.980
Ha az az ima csak Jézus neve, Jézus Krisztus neve, Jézus Krisztus vére,

0:47:46.980,0:47:51.540
akkor mindent megtettél a szívedben. Csupán ezzel.

0:47:51.540,0:47:56.900
Jézus Krisztus neve, Jézus Krisztus vére. Ez önmagában (elvégez mindent - ford.) a szívedben

0:47:56.900,0:48:00.740
A SCOAN Vasárnapi Szolgálata

0:48:00.740,0:48:08.540
Ezt imádkozni újra meg újra, meg újra meg újra meg újra - ez több, mint elég ahhoz,

0:48:08.540,0:48:17.580
hogy kiüsse a test és a szellem közti komoly konfliktust.

0:48:17.580,0:48:25.920
Mellette, ellene, mellette, ellene, olyan sok komoly megoszlás van,

0:48:25.920,0:48:30.860
olyan sok megoszlás van a szívetekben;

0:48:30.860,0:48:37.220
menjek vagy nem menjek, tegyem vagy ne tegyem, figyeljek vagy ne, imádkozzak vagy ne.

0:48:37.220,0:48:40.640
Kiüti ezeket.

0:48:40.640,0:48:47.780
Foglalj állást - a szívednek állást kell foglalnia Jézus mellett! Halleluja!

0:48:47.780,0:49:05.040
Szüntelen imádkozz a szívedben himnuszokban, szellemi énekekben, dalolva a szívedben az Úrnak!

0:49:05.040,0:49:12.660
Szüntelen imádkozz: Jézus nevében, Jézus vérében. Ezzel mindent elmondtál.

0:49:12.660,0:49:18.440
Azután áthangolódhatsz a szívedben a dicséretre és az imádásra.

0:49:18.440,0:49:22.680
A SCOAN Vasárnapi Szolgálata

0:49:22.680,0:49:26.800
Tudom, hogy meg tudsz menteni. Ments meg, Uram!

0:49:26.800,0:49:32.820
Tudom, hogy meg tudsz szabadítani. Szabadíts meg, Uram! Ennyi.

0:49:32.820,0:49:40.340
Oh, Úr Jézus, tudom, hogy meg tudsz menteni; ments meg, Uram!

0:49:40.340,0:49:45.120
Tudom, hogy meg tudsz szabadítani. Szabadíts meg, Uram!

0:49:45.120,0:49:48.120
Tudom, hogy meg tudsz gyógyítani; gyógyíts meg, Uram!

0:49:48.120,0:49:54.840
Ez által meggyógyítod és megszabadítod magad.

0:49:54.840,0:49:58.640
Meg fogsz szabadulni egyedül, anélkül, hogy bárki (ember - ford.) megszabadítana.

0:49:58.640,0:50:03.640
Saját magad megmenekülsz anélkül, hogy bárki imádkozna az üdvösségedért.

0:50:03.640,0:50:08.440
Bőséges áldást nyersz anélkül, hogy bárki eljönne imádkozni érted.

0:50:08.440,0:50:11.260
Megismétlem.

0:50:11.260,0:50:17.000
Úr Jézus, tudom, hogy meg tudsz menteni; ments meg, Uram!

0:50:17.000,0:50:27.000
Ha ezt szünet nélkül mondogatod a szívedben, hamarosan egyedül megszabadulsz, üdvösséget nyersz.

0:50:27.000,0:50:31.300
Ez az üdvösség, amikor senki nem jön, hogy imádkozzon érted; te imádkozol magadért.

0:50:31.300,0:50:35.640
A szíved megtisztul. Mint mondtam:

0:50:35.640,0:50:48.460
Elmélkedés által válsz tiszta szívűvé.

0:50:48.460,0:50:50.500
Az Ige a részeddé válik.

0:50:50.500,0:50:54.780
Állj fel kérlek! Az Ige, Isten Igéje a részeddé válik.

0:50:54.780,0:50:58.320
Szerves részeddé válik - mint a karod.

0:50:58.320,0:51:03.200
Mint ez a kar. Ez a kar nem csupán egy rész, hanem szerves rész.

0:51:03.200,0:51:05.800
A SCOAN Vasárnapi Szolgálata

0:51:05.800,0:51:09.900
Nem tudod eltávolítani. Ha valami történik vele; az veled történik.

0:51:09.900,0:51:14.820
Ha itt fáj; ha fáj a fejed, az mindent érint.

0:51:14.820,0:51:21.040
Ez a rész; nem csupán rész, hanem szerves rész. Tehát...

0:51:21.040,0:51:32.620
Ahhoz, hogy az Ige szerves részeddé váljon - elmélkedned kell.

0:51:32.620,0:51:40.920
A szívünk az Ige alapján cselekszik, hogy újjá szüljön.

0:51:40.920,0:51:50.340
A Biblia azt írja, hogy Isten ereje, amely Isten Igéjén és Isten Szellemén keresztül működik, újjá szül.

0:51:50.340,0:51:51.860
Mondjátok:

0:51:51.860,0:51:53.700
Isten ereje.

0:51:53.700,0:51:56.220
Amikor azt mondom Isten ereje, akkor ez alatt Jézust értem.

0:51:56.220,0:52:00.740
Erő - Jézus. Jézus - Erő.

0:52:00.740,0:52:12.240
Isten ereje, amely Isten Igéjén és Isten Szellemén keresztül működik, újjá szül.

0:52:12.240,0:52:14.800
A SCOAN Vasárnapi Szolgálata

0:52:14.800,0:52:16.480
Foglalj helyet! Köszönöm!

0:52:16.480,0:52:18.480
TT BlessedBordersTWD 12/07/2018

