0:00:00.040,0:00:06.120
Nézők, tudom, hogy itt vagytok.

0:00:06.120,0:00:09.800
Viszont még mindig azt szeretnétek, hogy rátok nézzek, csak rátok.

0:00:09.800,0:00:12.780
Hozzátok beszélek, figyeljetek rám!

0:00:12.780,0:00:14.855
Vigyétek magatokkal a Mennyet!

0:00:14.860,0:00:18.180
Bárhol is vagy, a Menny tudja, hogy ott vagy.

0:00:18.180,0:00:19.200
Menny.

0:00:19.200,0:00:27.400
Atyánk, aki a Mennyben vagy, legyen megszentelve a Te neved, jöjjön el a te Királyságod, legyen meg a Te akaratod.

0:00:27.400,0:00:31.660
Ha magaddal viszed a Mennyet, akkor az Atya akaratát cselekszed.

0:00:31.660,0:00:40.280
Engedélyezésért imádkozok, Jézus nevében!

0:00:40.280,0:00:44.060
Jézus tudja, hogy miről beszélsz.

0:00:44.060,0:00:46.920
A gyengeségeidről beszélsz.

0:00:46.920,0:00:49.560
A kihívásaidról beszélsz.

0:00:49.560,0:00:51.800
A helyzetedről beszélsz.

0:00:51.800,0:00:58.740
Jézus tudja, hogy miről beszélsz.

0:00:58.740,0:01:03.220
Az a kihívás nem azt jelenti, hogy nem vagy Keresztény.

0:01:03.220,0:01:08.260
Az, hogy vannak kihívásaid, nem jelenti azt, hogy ne lennél Keresztény.

0:01:08.260,0:01:12.620
Ne a kihívásaiddal mérd a Keresztény életedet.

0:01:12.620,0:01:14.380
Ebben a helyzetben vagy.

0:01:14.380,0:01:18.640
A szíved, a szellemed bizonyságot tesznek arról, hogy Keresztény vagy.

0:01:18.640,0:01:26.220
A kihívásaid az előléptetésedet szolgálják.

0:01:26.220,0:01:31.360
A kihívásaid hasznodra vannak szellemileg.

0:01:31.360,0:01:35.420
Fogadjátok, Jézus nevében!

0:01:35.420,0:01:42.100
Látom a következő előléptetést azon az által a kihívás által.

0:01:42.100,0:01:45.760
Imádkozz együtt T.B. Joshua Prófétával - Érintsd Meg a Képernyőt Hit Által, Jézus nevében

0:01:45.760,0:01:49.700
Vágyat Isten szolgálatára!

0:01:49.700,0:01:53.460
Eltökéltséget Isten szolgálatára!

0:01:53.460,0:01:58.560
Látom ahogyan növekszel, Jézus nevében!

0:01:58.560,0:02:02.840
A kihívásod a növekedésedet szolgálja Jézus nevében!

0:02:02.840,0:02:06.620
Ne a kihívások hangjára figyelj!

0:02:06.620,0:02:08.320
Istenre figyelj!

0:02:08.320,0:02:12.540
A kihívások a Keresztény utadon való növekedésedet szolgálják.

0:02:12.540,0:02:15.040
Nézd csak mi történt Jóbbal!

0:02:15.040,0:02:22.620
Sátán azt mondta Istennek, "Add ki nekem ezt a férfit! Hadd állítsam kihívások és helyzetek elé"!

0:02:22.620,0:02:26.840
A kihívások hangja azért van, hogy azt mondja neked, "Nem, Jézus nem szeret engem.

0:02:26.840,0:02:29.960
Jézus nem szeret engem. Nem vagyok hűséges."

0:02:29.960,0:02:32.700
De nem így van, figyelj rám!

0:02:32.700,0:02:36.200
Látom, hogy növekszel Jézus nevében!

0:02:36.200,0:02:41.340
Látom, hogy növekszel a tevékenységedben!

0:02:41.340,0:02:45.000
Átkozott legyen az a betegség, Jézus nevében!

0:02:45.000,0:02:50.040
Bárhol is található a szervezetedben, a testedben, a folyadékaidban, a véredben -

0:02:50.040,0:02:57.100
átkozott legyen, Jézus nevében!

0:02:57.100,0:03:04.000
Minden szellem, amely gyötri az életedet, minden szellem, amely betegséget és kórságot okoz,

0:03:04.000,0:03:07.400
minden szellem, amely csalódottságot okoz,

0:03:07.400,0:03:10.520
minden szellem, amely rémálmokat okoz,

0:03:10.520,0:03:14.080
átkozott legyen, Jézus nevében!

0:03:14.080,0:03:16.540
A Menny tudja, hogy ott vagy (ahol vagy).

0:03:16.540,0:03:20.480
Valld meg ezt és kezdd el megdorgálni ezeket a szellemeket!

0:03:20.480,0:03:25.860
Átkozd meg őket, Jézus nevében!

0:03:25.860,0:03:27.780
A Menny tudja, hogy ott vagy!

0:03:27.780,0:03:29.780
Köszönöm Jézus!

