0:00:00.000,0:00:10.240
Nézők világszerte, mondjátok, "Isten gyermeke vagyok!"

0:00:10.240,0:00:18.860
Isten kegyelme által, Isten gyermeke vagyok!

0:00:18.860,0:00:26.280
Isten igazsága által, Isten gyermeke vagyok!

0:00:26.280,0:00:33.620
Te, démon, Jézus nevében parancsolok neked -

0:00:33.620,0:00:39.800
parancsolom neked jobb oldalon, bal oldalon és mögöttem -

0:00:39.800,0:00:49.040
parancsolom, hogy hagyd el az életemet, a tevékenységemet, a karrieremet és a családomat!

0:00:49.040,0:00:50.680
Ima!

0:00:50.680,0:00:51.860
Imádkozz Együtt T.B. Joshua Prófétával - Érintsd Meg a Képernyőt Hit Által és Légy Részese

0:00:51.860,0:00:57.900
Nézők világszerte, hová mehetnétek az Ő jelenléte elől?

0:00:57.900,0:01:00.700
Mondjátok utánam:

0:01:00.700,0:01:10.300
Ördög, ismerlek. Sátán, ismerlek. Isten gyermeke vagyok.

0:01:10.300,0:01:14.140
Ismerlek. Ördög vagy.

0:01:14.140,0:01:17.220
Ismerlek. Gyilkos vagy.

0:01:17.220,0:01:20.440
Ismerlek. Pusztító vagy.

0:01:20.440,0:01:23.900
Ismerlek. Tolvaj vagy.

0:01:23.900,0:01:27.940
Kirúglak az életemből!

0:01:27.940,0:01:30.980
Jézus nevében ki vagy rúgva!

0:01:30.980,0:01:38.780
Jézus nevében, Jézus nevének hatalma által parancsolom neked, hogy menj ki!

0:01:38.780,0:01:44.820
Kifelé!

0:01:44.820,0:01:46.720
Imádkozz Együtt T.B. Joshua Prófétával - Érintsd Meg a Képernyőt Hittel és Légy Részese

0:01:46.720,0:01:58.580
Nézők, bárhol is vagytok most, sátán a lábatok alatt van. Ti is tudjátok, én is tudom.

0:01:58.580,0:02:07.900
Tudjátok, hogy sátán, a gyilkos, a tolvaj, a pusztító - a lábatok alatt van.

0:02:07.900,0:02:10.160
Most masírozzatok rá, Jézus nevében!

0:02:10.160,0:02:11.360
Masírozzatok rá!

0:02:11.360,0:02:14.900
Nézők az otthonaitokban,

0:02:14.900,0:02:30.280
masírozzatok rá a betegség, a kórság, a szenvedés, a hanyatlás, a csalódottság és a korlátozottság okozójára!

0:02:30.280,0:02:33.820
Rád masírozok és továbbra is rajtad fogok masírozni.

0:02:33.820,0:02:37.000
Rád masírozok és továbbra is rajtad fogok járni.

0:02:37.000,0:02:44.860
Most, a lábam alatt vagy; maradj a lábam alatt!

0:02:44.860,0:02:48.980
Jézus nevében a lábam alatt fogsz maradni!

0:02:48.980,0:02:54.280
Jézus nevében, csalódottság okozója, maradj a lábam alatt!

0:02:54.280,0:02:59.140
Jézus nevében, hanyatlás okozója, maradj a lábam alatt!

0:02:59.140,0:03:07.540
Jézus nevében, betegség, kórság, szenvedés okozója, maradj a lábam alatt!

0:03:07.540,0:03:15.020
Rémálom okozója, maradj a lábam alatt, Jézus nevében!

0:03:15.020,0:03:16.480
Halleluja!

0:03:16.480,0:03:17.740
Imádkozz Együtt T.B. Joshua Prófétával - Érintsd Meg a Képernyőt Hittel és Légy Részese

0:03:17.740,0:03:22.620
Nézők, bárhol is vagytok, bármit is csináltok ebben a pillanatban,

0:03:22.620,0:03:26.540
nem tudom melyik napszakban, melyik órában vagytok.

0:03:26.540,0:03:34.800
Ti, akik most a hangom befolyása alatt vagytok, sátán a lábatok alatt van!

0:03:34.800,0:03:38.620
Azt mondom, hogy elhallgattattátok a hangját;

0:03:38.620,0:03:41.700
a hangja, amely a betegség hangja, elhallgattatott;

0:03:41.700,0:03:44.960
a hangja, amely a kórság hangja, elhallgattatott;

0:03:44.960,0:03:48.220
a hangja, amely a korlátozottság hangja, elhallgattatott;

0:03:48.220,0:03:54.940
a hanja, amely a kudarc hangja, elhallgattatott.

0:03:54.940,0:03:58.920
Jézus nevében!

0:03:58.920,0:04:02.800
Imádkozok, hogy a lábatok alatt maradjon, Jézus nevében.

0:04:02.800,0:04:03.900
Imádkozz Együtt T.B. Joshua Prófétával - Érintsd Meg a Képernyőt Hittel és Légy Részese

