0:00:00.000,0:00:07.900
Nézők világszerte, szeretném megköszönni az időtöket; Isten ideje a legjobb.

0:00:07.900,0:00:11.800
Ez Isten ideje, köszönöm.

0:00:11.800,0:00:19.340
 

0:00:19.340,0:00:21.440
Halleluja!

0:00:21.440,0:00:30.140
Mialatt egyes megvallásokat hallgattam... a Biblia már beszélt erről - ez a gyermek arra rendeltetett,

0:00:30.140,0:00:41.980
hogy sokak felemelkedését és bukását okozza; azok felemelkedését, akik megbecsülik Őt,

0:00:41.980,0:00:48.680
azokét, akik felismerik Őt, mint Prófétát,

0:00:48.680,0:00:54.080
de azok bukását, akik ...?

0:00:54.240,0:00:57.080
 

0:00:57.080,0:00:59.480
Isten kezdettől harcolt értem.

0:00:59.480,0:01:03.380
Ezért nem hallod, hogy bármit mondanék.

0:01:03.380,0:01:06.400
Ha megütsz, csak azt mondom "OK, köszönöm".

0:01:06.400,0:01:10.220
Tudom, hogy Isten harcol értem.

0:01:10.220,0:01:12.820
Nem ti harcoltok Istenért.

0:01:12.820,0:01:14.760
Hagyjátok Istenre a csatát.

0:01:14.760,0:01:18.160
Hogy mit mondasz rólam, a szolgálatomról...

0:01:18.160,0:01:23.980
 

0:01:23.980,0:01:26.380
Minden Jézusról szól.

0:01:26.380,0:01:35.800
Miután minden Jézusról szól, nem rólam, az én erőfeszítésemről, az én tudásomról, az én ajándékaimról - kizárólag Jézusról szól.

0:01:35.800,0:01:37.840
Ő harcolt értem.

0:01:37.840,0:01:38.920
Erről van szó.

0:01:38.920,0:01:42.980
Sajnálatos, hogy sokakat megtévesztettek.

0:01:42.980,0:01:48.720
Sokan közülünk, akik itt vagyunk, sírnak mikor látják a gyógyulásokat.

0:01:48.720,0:01:53.380
Megkérdezitek tőlük, "Miért sírtok? Az emberek meggyógyulnak és ti sírtok

0:01:53.380,0:01:55.960
ahelyett, hogy ugrálnátok és megköszönnétek Istennek?"

0:01:55.960,0:02:06.180
Azt hallod tőlük, "El akartam hozni az anyámat. Megtévesztettem és az anyám meghalt.".

0:02:06.180,0:02:10.300
Ehhez hasonló történeteket hallasz.

0:02:10.300,0:02:15.500
Hagyd csak a csatádat Istenre, de ez nagyon nehéz lehet.

0:02:15.500,0:02:22.280
Tudjátok, hogy amikor elkezdtük a szolgálatot, milyen rossz képet festettek a kívülállók számára,

0:02:22.280,0:02:25.580
de Istenre hagytuk a csatát.

0:02:25.580,0:02:31.200
Kezdetben nagyon nehéz lesz Istenre hagyni, de ahogy az idő telik,

0:02:31.200,0:02:36.840
félúton elkezded látni a fáradozásod gyümölcsét.

0:02:36.840,0:02:40.280
Édes Istenre hagyni a csatát.

0:02:40.280,0:02:47.820
Mondd a szomszédodnak, "Nagyon édes Istenre hagyni a csatádat."

0:02:47.820,0:02:56.300
Csak imádkozol, mintha minden Istenen múlna és úgy kezdesz dolgozni, mintha minden rajtad múlna.

0:02:56.300,0:03:00.580
Mondd a szomszédodnak!

0:03:00.580,0:03:14.860
Úgy imádkozz, mintha minden Istenen múlna, de olyan keményen dolgozz, mintha minden rajtad múlna.

0:03:14.860,0:03:19.600
 

0:03:19.600,0:03:25.520
Kezdetben úgy fog tűnni, mintha sötét felhők vennének körül:

0:03:25.520,0:03:31.940
jót csinálsz, az emberek mégis másnak nevezik és azt mondják, hogy rosszat csinálsz.

0:03:31.940,0:03:34.760
Mosolyogsz: azt mondják, "Szomorú vagy".

0:03:34.760,0:03:38.580
Boldog vagy; azt mondják, "Nem, szomorú vagy!"

0:03:38.580,0:03:42.520
Az emberek nagyon jók a propagandában.

0:03:42.520,0:03:52.800
Rengeteg ember van, akik nagyon jók a propagandában, a zsarolásban, a sértegetésben...

0:03:52.800,0:03:55.260
trillióan vannak.

0:03:55.260,0:04:05.020
Már hivatásszerű tevékenység mások nevének bemocskolása.

0:04:05.020,0:04:13.820
Arra szakosodtak, hogy lejárassák a nevedet, azért fizetnek embereket, hogy tönkretegyék a karrieredet,

0:04:13.820,0:04:19.740
hogy befeketítsenek.

0:04:19.740,0:04:21.560
Ezt mostmár hivatásszerűen űzik.

0:04:21.560,0:04:27.660
A múltban nem volt hivatásszerű - valakit fel kellett fogadnod arra, hogy ezt tegye,

0:04:27.660,0:04:31.900
de most hivatásszerűen űzik.

0:04:31.900,0:04:35.100
Hagyd csak Istenre a csatát.

0:04:35.100,0:04:40.160
Hála Istennek azért, ahogyan megáldott minket - az Emmanuel TV-t.

0:04:40.160,0:04:45.320
 

0:04:45.320,0:04:50.740
Kezdetben nem volt semmiféle Emmanuel TV.

0:04:50.740,0:04:55.600
Arról, ahogyan Isten itt munkálkodott, a kívülállók mást mondtak.

0:04:55.600,0:05:01.300
De most, az emberek élőben, egyenesben látják.

0:05:01.300,0:05:05.240
 

0:05:05.240,0:05:08.920
Az emberek nézik ahogy most beszélek.

0:05:08.920,0:05:11.900
Csak tudni akarják, hogy élő adás-e.

0:05:11.900,0:05:17.680
Ha valaki azt mondja neked, "Ezt mondta", azt tudod felelni, "Nem, én ezt hallottam."

0:05:17.680,0:05:20.060
Ez a csata folyik most odakint.

0:05:20.060,0:05:24.680
A jelenlegi csata egészen más, mint a múltbeli.

0:05:24.680,0:05:29.640
A múlt csatája az volt, hogy "Azt mondta, 'Nem'" - és elhitték.

0:05:29.640,0:05:32.680
A jelen csatája azonban: - "Azt mondta, 'Nem'"

0:05:32.680,0:05:39.240
az emberek pedig azt felelik: - "Nem, azt mondta, hogy 'Igen'"

0:05:39.240,0:05:44.420
- "Azt mondta 'Nem'" - "Ott voltam"

0:05:44.420,0:05:48.820
Ez a Farizeusok és Szadduceusok harca.

0:05:48.820,0:05:53.080
 

0:05:53.080,0:05:54.660
Most ez a vita tárgya.

0:05:54.660,0:06:03.220
- "Néztem. Felvettem. Hallottam, azt mondta, hogy 'Nem'" - "Nem, azt mondta, hogy 'Igen'"

0:06:03.220,0:06:07.060
- "Nem, 'Nemet' mondott - "Nem, 'Igent' mondott".

0:06:07.060,0:06:14.900
Ez egy parázs vita, de megnyerik, mert fel lett véve.

0:06:14.900,0:06:16.380
Így megy ez.

0:06:16.380,0:06:19.700
Tudom, hogy mennyire tönkretett ez sokakat, akik most itt vannak.

0:06:19.700,0:06:22.840
Ne adjátok fel!

0:06:22.840,0:06:23.820
(Ámen.)

0:06:23.820,0:06:25.040
Mondd a szomszédodnak, "Ne add fel!"

0:06:25.040,0:06:26.040
(Ne add fel!)

0:06:26.040,0:06:27.040
Nem hallom.

0:06:27.040,0:06:28.540
(Ne add fel!)

0:06:28.540,0:06:32.020
Tartsatok ki és küzdjetek tovább!

0:06:32.020,0:06:38.980
Mondd a szomszédodnak, "Ne add fel; tarts ki és küzdj tovább!"

0:06:38.980,0:06:41.960
Ez egy jó harc.

0:06:41.960,0:06:45.620
 

0:06:45.620,0:06:50.440
Azt mondod hazudtak rád, ez nagyon rossz...

0:06:50.440,0:06:53.300
Ezt akarják.

0:06:53.300,0:07:04.060
Tarts ki és harcold a jó harcot - ez az utazásunk szépsége.

0:07:04.060,0:07:16.500
Ha haladsz és ott van valami az útban, ami vissza akar nyomni - ez az utazásunk szépsége.

0:07:16.500,0:07:23.140
Ettől fogod értékelni az utat és azt is, amit elértél.

0:07:23.140,0:07:27.200
Amikor átjutsz rajta és arra gondolsz min mentél keresztül,

0:07:27.200,0:07:33.480
mivel találkoztál, bármit is értél el, jobban fogod értékelni.

0:07:33.480,0:07:44.900
Ha leülsz és elgondolkodsz min mentél keresztül, hogy elérd azt, amit elértél...

0:07:44.900,0:07:54.820
... megmenekültél a haláltól, megmenekültél a balesettől, a zsarolástól, a sértegetéstől; sokmindentől.

0:07:54.820,0:07:57.700
Végül itt vagy.

0:07:57.700,0:08:06.020
Pompásnak fogod tartani a győzelmet és nagyon kedves lesz számodra.

0:08:06.020,0:08:14.100
Sokan vannak, akik azt hiszik győztesek - azt látod, hogy meggondolatlanul élnek, klubba járnak, dohányoznak,

0:08:14.100,0:08:19.520
isznak, eljárnak otthonról - amikor gazdagok.

0:08:19.520,0:08:23.560
Vond kétségbe az ilyen eredményt.

0:08:23.560,0:08:33.280
Az ilyen eredmény nem ment keresztül a megfelelő folyamaton.

0:08:33.280,0:08:43.260
A megfelelő folyamat azt jelenti "jón és rosszon - ma jó, holnap rossz".

0:08:43.260,0:08:58.180
Ha keresztülmész jón és rosszon is ahhoz, hogy elérj valamit, akkor nagyon kedves lesz számodra az a győzelem.

0:08:58.180,0:09:06.760
Sok házasságot láthattok manapság - az emberek azt mondják kilépnek a házasságból, mert belefáradtak...

0:09:06.760,0:09:14.200
Felteszed magadnak a kérdést - vajon a látszat miatt vannak együtt vagy az emberi tulajdonságok miatt?

0:09:14.200,0:09:26.500
Lehet, hogy a nő a jóképű férfit látta, a szépséget, a pénzt, a hírnevet, a népszerűséget -

0:09:26.500,0:09:31.600
lehet, hogy ezért jöttek ide férj és feleségként.

0:09:31.600,0:09:35.780
Egy ilyen házasságot bármi kettétörhet.

0:09:35.780,0:09:45.920
Ha a külső tulajdonságok miatt jöttek ide férj és feleségként - felejtsétek el - hamar mit fognak tenni?

0:09:45.920,0:09:47.560
Mondjátok meg!

0:09:47.560,0:09:51.220
Hamar el fognak válni.

0:09:51.220,0:10:03.040
Azonban ha valami emberi értelmet felülhaladó dolog miatt - szívből - jöttek ide együtt,

0:10:03.040,0:10:05.720
szívből jövő szeretet miatt...

0:10:05.720,0:10:10.600
Döntötetek - semmi nem törheti ketté.

0:10:10.600,0:10:14.800
Az Úr hozott össze benneteket - csak Ő ... ?

0:10:14.800,0:10:17.040
Választhat el.

0:10:17.040,0:10:24.780
Sem szituáció, sem sértés, sem bárki aki jön és azt mondja, "A férjed bűnöző.

0:10:24.780,0:10:28.000
Nem tudtad? Itt egy kép. Rajtakaptuk."

0:10:28.000,0:10:30.880
Azt mondod, "Nem, nem érdekel a házasság."

0:10:30.880,0:10:36.120
Szituáció soha nem fog tönkretenni egy olyan házasságot, amit Isten hozott össze.

0:10:36.120,0:10:41.920
A kihívások soha nem fognak tönkretenni egy olyan házasságot, amit Isten hozott össze.

0:10:41.920,0:10:47.160
A bajok soha nem fognak tönkretenni egy olyan házasságot, amit az Úr hozott össze.

0:10:47.160,0:10:48.160
Lehetetlen.

0:10:48.160,0:10:51.640
Még a halál sem...

0:10:51.640,0:10:59.560
A halál sem választja el.

0:10:59.560,0:11:01.860
Nem hallottátok mit mondott Pál?

0:11:01.860,0:11:05.380
Mi választhat el Isten szeretetétől?

0:11:05.380,0:11:11.480
Egy keresztény szeretete Isten szeretete.

0:11:11.480,0:11:23.680
Mert a szeretetünk túl lát a gyűlöleten, a bajon, a kihívásokon, a feltételeken - túl lát ezeken.

0:11:23.680,0:11:30.640
Ha baj jön és Krisztus szeretete van benned, az a szeretet meg fog állni.

0:11:30.640,0:11:35.660
A baj miatt nem fogod azt mondani, "Nem, már nem szeretlek, mert bűnöző vagy."

0:11:35.660,0:11:37.680
Nem, az nem Isten szeretete.

0:11:37.680,0:11:41.720
Kizárólag Isten a szeretet Atyja.

0:11:41.720,0:11:42.720
Erről van szó.

0:11:42.720,0:11:49.720
Ezért jártok folyton körbe.

0:11:49.720,0:11:58.540
Valaki, akitől pár éve elváltál, most a barátod.

0:11:58.540,0:12:05.620
Ha tudtad volna, hogy ez a férfi fog megmenteni, nem akartál volna elválni tőle.

0:12:05.620,0:12:12.700
Csakhogy mivel önző, anyagias, klasszikus okokból szeretitek az embereket...

0:12:12.700,0:12:14.980
Nézzétek meg a mai politikát.

0:12:14.980,0:12:22.340
A világon mindenhol, Afrikában, a nyugati világban, Amerikában - mindenütt.

0:12:22.340,0:12:27.280
Láttunk már olyat, hogy valaki azzal vádolta a jelöltet, hogy bűnöző,

0:12:27.280,0:12:34.860
viszont amikor a jelölt megnyerte a választást, a vádló szeretett volna külügyminiszter lenni.

0:12:34.860,0:12:40.520
Isten szeretete a válasz a problémáitokra.

0:12:40.520,0:12:44.680
Csak szeress és lásd meg, hogy meggyógyulsz-e vagy sem.

0:12:44.680,0:12:48.200
Csak szeress és lásd meg, hogy megszabadulsz-e vagy sem.

0:12:48.200,0:12:55.740
Csakis Isten szeretetére van szükséged; Isten szeretete túl lát a gyűlöleten.

0:12:55.740,0:12:59.480
Ha Isten szeretetét fejezem ki feléd,

0:12:59.480,0:13:05.900
soha nem fogok elválni tőled probléma miatt, ha csak nem Isten mondja, hogy váljak el.

0:13:05.900,0:13:11.120
Nem számít milyen baj jön, nem fogok kilépni miatta abból a szeretetből.

0:13:11.120,0:13:19.440
Mert ha bajod van velem és kilépek; mi van a holnappal - ha holnap te lennél az, aki segítene nekem?

0:13:19.440,0:13:20.300
Mit csinálnék?

0:13:20.300,0:13:22.200
Mégis visszajönnék hozzád.

0:13:22.200,0:13:24.740
Ez történik manapság.

0:13:24.740,0:13:30.080
Úgy tűnik, hogy holnap azok mentenek majd meg, akiket ma az ellenségeidnek tekintesz.

0:13:30.080,0:13:33.980
Az emberek visszamennek korábbi barátaikhoz.

0:13:33.980,0:13:39.940
A korábbi politikai vagy üzleti barátaikhoz...

0:13:39.940,0:13:49.840
A házasságban szintén; azok, akik kiléptek belőle - ők mennek vissza és újraházasodnak.

0:13:49.840,0:13:52.760
Részemről - nem tudom miről beszéltek.

0:13:52.760,0:13:55.020
Azt mondjátok valakire, hogy rossz...

0:13:55.020,0:13:59.240
Amíg nem Isten mondja, hogy az adott személy rossz...

0:13:59.240,0:14:06.760
Isten bármilyen bolond dolgot képes használni, hogy bárkit megalázzon.

0:14:06.760,0:14:09.600
Amit mondasz - nagyon arrogáns...

0:14:09.600,0:14:16.140
Azon kapod magad, hogy ellopsz valamit, ami  másé.

0:14:16.140,0:14:19.660
Miután elloptad, felteszed magadnak a kérdést,

0:14:19.660,0:14:23.000
"Mi vett rá arra, hogy ezt tegyem? Sok pénzem van. Miért kellene lopnom?"

0:14:23.000,0:14:27.720
De valami meg kell, hogy alázzon.

0:14:27.720,0:14:30.240
Lehet az betegség...

0:14:30.240,0:14:35.040
Amikor annyira arrogánssá válsz, csak jön a betegség.

0:14:35.040,0:14:38.640
Elkezded meglátni azt, amit addig nem vettél észre.

0:14:38.640,0:14:39.920
Azért van, hogy megalázzon.

0:14:39.920,0:14:42.640
Miután meg lettél alázva, a betegség elmúlik.

0:14:42.640,0:14:46.920
Nézzétek meg mi történt sokatokkal, hogy alázatra kényszerítsen.

0:14:46.920,0:14:51.700
Te, aki régebben számoltad a pénzt, most koldussá lettél.

0:14:51.700,0:14:55.680
Valaki, akinek nem is köszöntél, most a megment.

0:14:55.680,0:15:00.800
Sokminden megalázott benneteket.

0:15:00.800,0:15:06.280
Sokan azt mondtátok, hogy soha nem jönnétek el a Synagogue-ba, most mégis itt ültök elől.

0:15:06.280,0:15:11.760
 

0:15:11.760,0:15:16.320
Ráadásul még kéritek, hogy vegyék az arcotokat.

0:15:16.320,0:15:21.300
Amikor táncolunk, néhányan így csinálnak...

0:15:21.300,0:15:24.980
Szeretnék, ha a hozzátartozóik otthon látnák, hogy itt vannak.

0:15:24.980,0:15:29.260
Ugyanakkor ezek azok az emberek, akik régebben azt mondták, "Inkább meghalok".

0:15:29.260,0:15:30.480
Látjátok?

0:15:30.480,0:15:35.740
Azt esszük, amit kihányunk, mint a kutyák.

0:15:35.740,0:15:37.040
Tudjuk milyen a kutya.

0:15:37.040,0:15:41.520
Ha a kutya hány, után nem eszi meg.

0:15:41.520,0:15:45.040
Mi azonban hányunk és megesszük amit kihánytunk.

0:15:45.040,0:15:46.260
Ilyen az élet.

0:15:46.260,0:15:52.800
Az üzleti életben, olyan helyekre mentek, amelyekről azt mondtátok, hogy soha nem mennétek oda.

0:15:52.800,0:15:58.140
Az az ember, akiről azt mondtad, hogy soha nem állnál szóba vele, most pozíciójánál fogva segíthet neked - odamész.

0:15:58.140,0:16:02.540
Hánysz és megeszed amit kihánytál.

0:16:02.540,0:16:07.460
Ilyen az élet - nagyon kínos.

0:16:07.460,0:16:11.020
Életem kezdetétől fogva tudom ezt.

0:16:11.020,0:16:18.940
Ha átkozol, gyalázkodsz vagy hazudsz ellenem - nem szólok semmit.

0:16:18.940,0:16:29.720
Figyelek, mert attól tartok, hogy te, aki most gyűlölsz engem, lehet, hogy holnap a megmentőm leszel.

0:16:29.720,0:16:35.320
 

0:16:35.320,0:16:38.780
Amikor az emberek elkezdik azt mondani, "T.B. Joshua az ördög"...

0:16:38.780,0:16:43.240
Mindenféle dolgot hazudtok ellenem, bármit is tesztek - nem szólok.

0:16:43.240,0:16:45.480
A holnapra nézek.

0:16:45.480,0:16:47.500
Nem a mostra.

0:16:47.500,0:17:03.620
Attól félek; ha ma nagyon rossz vagy, holnap a legjobb ember lehetsz.

0:17:03.620,0:17:12.500
Ha most elkezdek veled küzdeni és hadakozni úgy, hogy helyreállíthatatlanná válik a kapcsolatunk; és te lennél az, aki holnap segítene nekem -

0:17:12.500,0:17:15.740
hogy foglak megközelíteni?

0:17:15.740,0:17:19.760
 

0:17:19.760,0:17:29.660
Ti azonban - rengeteget harcoltok az ellenségeitekkel, azokkal, akik támadnak benneteket, mindenfélét megpróbáltok ellenük...

0:17:29.660,0:17:33.360
Az emberek megsértenek, ti is megsértitek őket.

0:17:33.360,0:17:37.040
Bíróságra viszitek, börtönbüntetésre ítélitek őket.

0:17:37.040,0:17:41.220
Sokak férje azok közül, akik itt vannak, börtönben ül.

0:17:41.220,0:17:45.200
Sokak felesége azok közül, akik itt vannak, börtönben ül.

0:17:45.200,0:17:50.000
Sokak lakótársa azok közül, akik itt vannak, be van börtönözve.

0:17:50.000,0:17:57.260
Sokan, azok közül, akik ma itt vannak, börtönbe juttatták a kollégáikat.

0:17:57.260,0:18:02.060
Ha visszanéztek, hogy mit tettetek...

0:18:02.060,0:18:05.500
Sokan bebörtönözték a jövőbeli megmentőjüket.

0:18:05.500,0:18:11.500
Mondd a szomszédodnak, "Sokan bebörtönözték a jövőbeni megmentőjüket -

0:18:11.500,0:18:14.220
a rossz miatt."

0:18:14.220,0:18:20.900
Amiatt a rossz miatt amit az adott személy a jelenben elkövetett, börtönbe juttatták leendő megmentőiket.

0:18:20.900,0:18:28.860
Az a személy mentene meg a jövőben, akit börtönbe juttattál, de börtönben ül.

0:18:28.860,0:18:35.200
Vizsgáld meg magad, a személyzetedet - rosszat tettek - egyetértünk.

0:18:35.200,0:18:45.560
Lehet, hogy bűncselekményt követtek el; loptak, rombolták a cégedet, de halálra ítélted

0:18:45.560,0:18:49.800
vagy börtönbe juttattad őket - néhányukat halálba.

0:18:49.800,0:18:55.800
Isten azonban ezeket az embereket akarja használni a jövőben arra, hogy megmentsenek,

0:18:55.800,0:19:01.640
nem számít, hogy most mennyire rosszak.

0:19:01.640,0:19:10.780
A holnap olyasvalami, amit nem értesz, olyan titok, amit nem értesz.

0:19:10.780,0:19:19.580
Ám mivel az igazságodat követeled, "Oh, nem, ez az ember megsértett, gyalázott, ellopta a tulajdonomat" -

0:19:19.580,0:19:22.600
börtönre ítéled.

0:19:22.600,0:19:27.060
Ugyanaz az ember ment meg holnap.

0:19:27.060,0:19:30.300
Holnap nem lesz aki megmentsen, mert börtönben van.

0:19:30.300,0:19:34.420
Lehet, hogy holnap megmentené a gyerekeidet.

0:19:34.420,0:19:43.240
Ezért mondja a Biblia, "Megbocsájtunk azoknak, akik ellenünk vétkeztek..."

0:19:43.240,0:19:45.760
Ti azt akarjátok mondani, "Atyám, bocsáss meg nekem".

0:19:45.760,0:19:50.920
Te megbocsátottál azoknak, akik rosszul bántak veled?

0:19:50.920,0:19:53.400
Azt mondod, "Bocsáss meg nekünk, ahogyan mi is megbocsátunk azoknak, akik ... ?

0:19:53.400,0:19:54.620
(Vétkeztek ellenünk.)

0:19:54.620,0:19:57.980
Ezt jelenti.

0:19:57.980,0:20:02.020
Atyánk, bocsáss meg nekünk, ahogyan mi is megbocsátunk azoknak, akik...

0:20:02.020,0:20:05.520
A feltétel: meg kell bocsátanotok nekik mielőtt Ő (az Atya) megbocsátana nektek.

0:20:05.520,0:20:10.220
A feltétel: ezek az emberek, akik ma rosszak...

0:20:10.220,0:20:13.260
A Galatákhoz írt levélben is  azt mondja a Biblia:

0:20:13.260,0:20:19.940
ha valakit bűnön, vagy hibázáson kapsz...

0:20:19.940,0:20:29.980
Rajtakapsz valakit, hogy lop - azt mondja, hogy kedvesen állítsd helyre az illetőt.

0:20:29.980,0:20:38.880
Valakit helyreállítani azt jelenti, hogy tanácsolni, beszélni vele, nem pedig megítélni.

0:20:38.880,0:20:44.080
Mert ha ítélsz, ki fog téged megítélni az utolsó napon?

0:20:44.080,0:20:47.940
Ha van valami, ami miatt leginkább aggódok...

0:20:47.940,0:20:50.540
Ha megkérdezik, "T.B. Joshua, min aggódsz nagyon?"

0:20:50.540,0:20:53.560
A holnapon.

0:20:53.560,0:20:58.360
Amikor azt mondom a holnapon, az alatt azt értem, ami következik.

0:20:58.360,0:21:02.220
Mire egyik oldlról a másikra fordulok, azt már a holnap.

0:21:02.220,0:21:04.280
Erre gondolok.

0:21:04.280,0:21:05.240
Aggódok.

0:21:05.240,0:21:08.300
Nem attól félek, amit most látok.

0:21:08.300,0:21:12.120
Attól, hogy legközelebb mit fogok látni.

0:21:12.120,0:21:18.900
A most a tiétek, de a jövő Istené.

0:21:18.900,0:21:24.520
 

0:21:24.520,0:21:32.400
Mondhatjátok Istennek, "Kérlek, hagyj békén".

0:21:32.400,0:21:39.160
De az "elkövetkező" megítél a mostani cselekedetedért.

0:21:39.160,0:21:50.500
Most, ha látod Jézust, megütheted, de az "elkövetkező" meg fog ítélni.

0:21:50.500,0:21:54.300
Ha valamitől félek, az "elkövetkezőtől".

0:21:54.300,0:21:57.740
Nem a "jövő" szót használom, hanem az "elkövetkezőt".

0:21:57.740,0:22:01.440
Ha valamitől félek, az az elkövetkező.

0:22:01.440,0:22:02.640
Mondd a szomszédodnak.

0:22:02.640,0:22:06.820
(Ha valamitől félek, az az elkövetkező.)

0:22:06.820,0:22:09.740
Félek az "elkövetkezőtől".

0:22:09.740,0:22:14.680
OK, tőled - nem félek, de az elkövetkezendőben...

0:22:14.680,0:22:17.340
Emiatt a félelem miatt - ha megütsz, csak csendben maradok.

0:22:17.340,0:22:25.480
Mert nem tudom, hogy ugyan most a legrosszabb vagy, de lehet, hogy a jövőben a segítőm leszel.

0:22:25.480,0:22:26.480
Vétkeztem.

0:22:26.480,0:22:35.380
Nézzetek Pálra, nézzetek Saulra...

0:22:35.380,0:22:42.440
Láttad a szolgádat az irodában; később vezető lesz.

0:22:42.440,0:22:55.180
Láttál valakit, aki  a te faludból jött, befogadtad, elszállásoltad, ruháztad, gondját viselted,

0:22:55.180,0:23:00.680
aztán mielőtt észbe kapnál a cég ügyvezetője lesz,

0:23:00.680,0:23:05.440
olyasvalaki, akihez a gyerekeid segítségért futnak.

0:23:05.440,0:23:12.900
Egy kisfiú vagy kislány, aki vidékről jött és a városban olyan voltál, mint az apja - befogadtad,

0:23:12.900,0:23:14.700
mert ő a családod.

0:23:14.700,0:23:17.260
Megkérdezed hol akar élni.

0:23:17.260,0:23:25.040
Lakótársnak, kertésznek vagy akárminek kezded használni...

0:23:25.040,0:23:29.120
Mire észreveszed már iskolába jár.

0:23:29.120,0:23:39.040
Míg telik az idő, mielőtt észreveszed vezető, kormányzó, elnök lesz belőle...

0:23:39.040,0:23:43.480
Most, segíthet rajtad és a családodon.

0:23:43.480,0:23:52.000
 

0:23:52.000,0:24:01.680
Most, elkezdesz panaszkodni, "Menj és találkozz vele. Én adtam neki szállást amikor vidékről Lagosba jött.

0:24:01.680,0:24:06.020
Én ruháztam, én iskoláztam. Menj és találkozz vele."

0:24:06.020,0:24:16.320
Most, imaharcossá válsz, így imádkozol; "Uram, ez a fiú - Péter, én adtam neki szállást, befogadtam, ruháztam,

0:24:16.320,0:24:24.900
iskoláztam. Most milliomos. Istenem, most elmegyek hozzá az irodájába. Amit mondok -

0:24:24.900,0:24:29.480
Istenem, jöjj a szívébe." Haaaaaa...

0:24:29.480,0:24:35.840
Istenem, jöjj a szívébe - amikor beszélek, hallgasson meg. Egymillió dollárra van szükségem.

0:24:35.840,0:24:40.960
Csak töltse ki nekem a csekket.

0:24:40.960,0:24:43.700
Böjtölsz mielőtt oda mész.

0:24:43.700,0:24:48.260
Az iroda felé tartasz, éppen belépnél...

0:24:48.260,0:24:55.080
Tudod, hogy mielőtt találkoznál egy ügyvezetővel, van egy követendő protokoll.

0:24:55.080,0:25:00.340
Először a biztonságiak megkérnek, hogy foglalj helyet.

0:25:00.340,0:25:03.920
Míg ott ülsz, elkezdesz beszélgetni a biztonsági emberrel: - "Hogy vagy?"

0:25:03.920,0:25:04.520
- "Jól"

0:25:04.520,0:25:12.620
- "Ő a fiam. Amikor feljött vidékről, én voltam az, aki...

0:25:12.620,0:25:18.780
... én adtam neki szállást a 90-es években..."

0:25:18.780,0:25:22.440
A biztonsági ember meglepődik, "Te adtál neki szállást?"

0:25:22.440,0:25:32.840
Ha van pár csodálatos képed arról, amikor kicsi volt, megmutatod őket, elmagyarázva,

0:25:32.840,0:25:38.620
"Ez ő, ez én vagyok."

0:25:38.620,0:25:39.900
Igaz. Várj, várj, várj, elmegyek és elmondom nekik.

0:25:39.900,0:25:45.060
Az ember elsiet, hogy elmondja a többieknek.

0:25:45.060,0:25:53.180
Tájékoztatja a biztonságiak főnökét, "Közeli családtag szeretne találkozni a kormányzóval".

0:25:53.180,0:26:00.880
Elmondják a kormányzó főtanácsadójának - mert irányelvek szerint dolgoznak.

0:26:00.880,0:26:07.140
A tanácsadó így reagál, "Kérlek! Mi a neved? Ki vagy rúgva. Miféle családtag?"

0:26:07.140,0:26:11.420
Formaságokról beszélünk - el tudod képzelni, hogy valakit felhoznak vidékről?

0:26:11.420,0:26:14.840
Láthatná ez a személy a kormányzót?

0:26:14.840,0:26:16.880
Ezek sztorik.

0:26:16.880,0:26:19.720
 

0:26:19.720,0:26:21.200
Féljetek az elkövetkezőtől.

0:26:21.200,0:26:22.260
Mondjátok a szomszédotoknak.

0:26:22.260,0:26:23.360
(Félj az elkövetkezőtől!)

0:26:23.360,0:26:24.500
Nem hallom.

0:26:24.500,0:26:25.860
(Félj az elkövetkezőtől.)

0:26:25.860,0:26:31.020
Ha nem félsz az elkövetkezőtől, sztorikat mesélve fogod végezni.

0:26:31.020,0:26:38.900
Mondd a szomszédodnak, "Ha nem félsz az elkövetkezőtől, sztorikat mesélve fogod végezni."

0:26:38.900,0:26:42.540
Ha valakik, ők sztorikat mesélnek...

0:26:42.540,0:26:49.040
Sokunknak itt van ideje sztorikat mesélni az elnökről, a főtitkárról,

0:26:49.040,0:26:57.560
hogy kezdtétek iskolázni és hogy az öcsétek volt, hogy segítettétek, hogy voltatok kisdiákok,

0:26:57.560,0:27:00.660
hogy voltatok idősebbek...

0:27:00.660,0:27:02.440
Az emberek hallgatják.

0:27:02.440,0:27:10.080
Mikor befejezed, akkor...

0:27:10.080,0:27:13.100
Nem akarok sztorikat mesélni.

0:27:13.100,0:27:17.160
Félek az elkövetkezőtől.

0:27:17.160,0:27:22.620
Ha egy kisfiú az utamba kerül, nem akarom tudni a hátterét.

0:27:22.620,0:27:29.940
Nem akarom tudni, hogy gazdag vagy szegény... mert Isten mindig a szegények mellett áll.

0:27:29.940,0:27:36.720
Isten mindig azok mellett áll, akiknek semmijük sincs.

0:27:36.720,0:27:43.340
A kisgyerekekkel, amikor látom őket - mindig óvatos vagyok.

0:27:43.340,0:27:52.660
El kell mondanom nektek, hogy miért vagyok mindig nagyon óvatos az elkövetkezővel.

0:27:52.660,0:28:02.420
Tudjátok, hogy Jézus eljöhet valaki képében, hogy próbára tegye a hiteteket, hogy lássa mennyire vagytok erősek?

0:28:02.420,0:28:05.140
A gyülekezetben is megtörténhet.

0:28:05.140,0:28:12.560
Eljöhet rongyokban, olyan öltözetben, amilyet az emberek nem vesznek fel ha gyülekezetbe mennek.

0:28:12.560,0:28:15.740
A biztonságiakkal kezdi a próbát.

0:28:15.740,0:28:20.560
"Kérlek, segítsetek! Szeretném imádni Istenet."

0:28:20.560,0:28:34.240
Ha a biztonságiak nincsenek Szellemben, azt mondják, "Kérlek! Mire egyet pislogok... már ne legyél itt!"

0:28:34.240,0:28:36.660
Miközben Jézusért vagyunk itt.

0:28:36.660,0:28:41.900
Ugyanazt a Jézust üldözzük el, akiért itt vagyunk.

0:28:41.900,0:28:45.800
Mit várunk?

0:28:45.800,0:28:49.360
Ha elüldözitek Jézust, mit vártok?

0:28:49.360,0:28:51.440
Sokan közülünk...

0:28:51.440,0:28:56.200
 

0:28:56.200,0:28:59.460
Egy luxus autót vezetsz...

0:28:59.460,0:29:06.780
Valaki jön és azt mondja, "Kérlek, reggel óta nem ettem. Segíts!"

0:29:06.780,0:29:09.060
Ránézel a személyre...

0:29:09.060,0:29:15.320
Nem tudod, hogy a Megváltó kér tőled segítséget, akit hívsz.

0:29:15.320,0:29:20.080
 

0:29:20.080,0:29:22.600
Nem ismered fel.

0:29:22.600,0:29:30.780
Azt mondod, "Hogy jöhetne a világ Megváltója csak így?" Nem!

0:29:30.780,0:29:33.020
Neki nincs kezdete és nincs vége.

0:29:33.020,0:29:42.460
Az ima és más dolgok után amikért itt vagyunk, eljön a hit próbájának az ideje.

0:29:42.460,0:29:52.280
Az osztályzat 90%-át a próba adja, ami itt történik, az csak a 10%-át.

0:29:52.280,0:29:53.220
Ezért...

0:29:53.220,0:29:59.140
Bármit is kapunk, annak a próbákban kell vizsgáznia.

0:29:59.140,0:30:02.020
Amint elmész innen, a hit próbájának az ideje következik.

0:30:02.020,0:30:04.460
A próbák ideje már itt megkezdődik.

0:30:04.460,0:30:08.100
Ez a szépsége.

0:30:08.100,0:30:13.440
Semmi nem történik ok nélkül; semmi nem történik véletlenül.

0:30:13.440,0:30:18.700
Készeknek kell lennetek a próbákra, melyek a hiteteket vizsgáztatják.

0:30:18.700,0:30:21.120
Azt is gondolod, amit mondasz?

0:30:21.120,0:30:23.940
Úgy gondolod, ahogyan cselekszel?

0:30:23.940,0:30:26.040
Komolyan gondolod, amit megvallasz?

0:30:26.040,0:30:32.380
"Úr Jézus, bűnös vagyok, jöjj az életembe, jöjj a lelkembe, moss meg engem drága véreddel..."

0:30:32.380,0:30:36.920
Tényleg így gondolod?

0:30:36.920,0:30:43.740
Egy próba igazolni fogja, hogy komolyan gondolod-e amit megvallasz.

0:30:43.740,0:30:49.960
Nézzétek ezt az úriembert; mankóval jött, meg akar gyógyulni.

0:30:49.960,0:30:51.960
Nem tudom honnan jött.

0:30:51.960,0:30:56.680
Sok gyülekezetben volt már, de most itt van.

0:30:56.680,0:31:00.100
A kérdés, amit fel szoktam tenni magamnak, "Miért ide?"

0:31:00.100,0:31:03.300
Azért, hogy próbára tegye a hitemet.

0:31:03.300,0:31:09.740
Nem arról van szó, hogy magasabb rendű lennék vagy jobb lennék, mint bárki más, de azért jött, hogy próbára tegye a hitemet.

0:31:09.740,0:31:14.880
Ahhoz, hogy a hitem kiállja a próbát - nagyon pontosnak kell lennem.

0:31:14.880,0:31:19.120
Pontosnak lenni azt jelenti, hogy azt tenni, amit Krisztus akar, hogy tegyünk.

0:31:19.120,0:31:25.140
Ima - kegyelmet kaptunk, hogy szabadon imádkozzunk és szabadon imádkozhattok érte.

0:31:25.140,0:31:30.500
Meg kell köszönnötök neki, köszöntenetek kell és puszit kell adnotok neki ezért.

0:31:30.500,0:31:40.600
 

0:31:40.600,0:31:45.620
Imádkoznotok kell érte, meg kell kérdeznetek, hogy jól van-e, idehívni az evangelistákat, hogy gondját viseljék.

0:31:45.620,0:31:46.880
Ha pénzre van szükségetek...

0:31:46.880,0:31:49.280
Lehet, hogy minden pénzét elköltötte.

0:31:49.280,0:31:50.760
Most itt van.

0:31:50.760,0:31:58.140
Ha nem segítitek anyagilag, visszatérhet a világba és mindaz, amit tettetek érte, kárba vész.

0:31:58.140,0:32:05.840
Minden pénzét a betegségére költötte és most itt van.

0:32:05.840,0:32:07.720
És most meggyógyult.

0:32:07.720,0:32:12.300
Most, ennie kell, haza kell mennie és ismét koldus lesz belőle.

0:32:12.300,0:32:14.060
Ez egy újabb kísértés.

0:32:14.060,0:32:17.400
Ami miatt elveszítheti a csodát, ami történt vele.

0:32:17.400,0:32:21.000
Ezért, kérlek - kérdezzétek meg szüksége van-e szállításra.

0:32:21.000,0:32:23.820
Hadd jöjjön el holnap újra, lépjünk közbe.

0:32:23.820,0:32:27.600
A jó harcot kell, hogy harcolja.

0:32:27.600,0:32:30.560
Meg kell tennünk mindent azért, hogy támogassuk.

0:32:30.560,0:32:32.100
Nem kell, hogy pénzt adjon nekünk.

0:32:32.100,0:32:35.800
Ha betegen pénzt ad, azzal a betegségét is adja.

0:32:35.800,0:32:38.920
Én pedig nem akarok betegséget.

0:32:38.920,0:32:44.480
 

0:32:44.480,0:33:00.560
Ha ennek az embernek van pénze és azt mondjátok neki, hogy fizessen 100.000 Nairát - azonnal kifizeti,

0:33:00.560,0:33:03.560
de azt a pénzt nem szívből adja.

0:33:03.560,0:33:08.580
Feltétellel ad: "Gyógyíts meg - vedd el a pénzt".

0:33:08.580,0:33:11.540
Ez a betegség cseréje.

0:33:11.540,0:33:17.840
 

0:33:17.840,0:33:23.320
Elhozza (a pénzt), de nem szívből adja.

0:33:23.320,0:33:25.740
Az nem felajánlás.

0:33:25.740,0:33:29.880
Azzal a feltétellel adja, hogy meggyógyul.

0:33:29.880,0:33:34.120
Ez olyan, mintha pénzt váltanánk betegségre.

0:33:34.120,0:33:38.240
Odaadja a pénzt és a betegséget.

0:33:38.240,0:33:47.360
 

0:33:47.360,0:33:53.160
Tudjátok az okát, hogy miért nem fogadok el tőletek közvetlenül pénzt - ez az alapelvem.

0:33:53.160,0:33:55.520
Semmit nem veszek el el tőletek közvetlenül.

0:33:55.520,0:33:59.420
Ha adni akarsz, csak dobd be a dobozba vagy hagyd bárhol.

0:33:59.420,0:34:04.300
És nem akarom hallani, hogy mit adsz.

0:34:04.300,0:34:07.020
Istennek adsz.

0:34:07.020,0:34:15.280
Ezek a gonosz emberek - szeretik a jutalmazást, a megbecsülést, azt hallani, hogy "köszönöm".

0:34:15.280,0:34:18.660
Azt akarják, hogy figyeljenek rájuk és ismertek legyenek.

0:34:18.660,0:34:30.720
Ha nem adjátok meg nekik az esélyt, hogy találkozzanak az általános felügyelővel, akkor nem adnak.

0:34:30.720,0:34:34.940
Az ő jutalmukat észre kell venni és ismerni kell.

0:34:34.940,0:34:37.560
Az ő jutalmuk nem Isten Királysága.

0:34:37.560,0:34:40.900
Nem tudják hová tartanak.

0:34:40.900,0:34:49.480
A jutalmuk ezen a világon - figyelnek rájuk, becsülik és tisztelik őket.

0:34:49.480,0:34:53.900
 

0:34:53.900,0:35:02.860
Van egy mód, ahogyan kiirthatjuk a korrupciót az imádat helyéről a gyülekezetből.

0:35:02.860,0:35:06.960
Könnyű kiirtani.

0:35:06.960,0:35:11.480
Az általános felügyelőnek nincs semmilyen kapcsolata azokkal, akik pénzt akarnak adni.

0:35:11.480,0:35:15.860
Még csak nem is ismeri őket és nem engedi, hogy bárki említést tegyen róluk.

0:35:15.860,0:35:18.760
... nem fognak adni (azok, akik megbecsülést várnak).

0:35:18.760,0:35:23.580
 

0:35:23.580,0:35:26.140
Igen, nem fognak adni.

0:35:26.140,0:35:34.880
Ha a pénz korrupcióból, ölésből, lopásból és tönkretételből származik - annak, akinek adom, tisztelnie kell engem.

0:35:34.880,0:35:37.600
Ez a jutalmam, mert Isten nem fog becsülni.

0:35:37.600,0:35:43.360
Ha Isten nem fog becsülni, akkor neked kell becsülnöd és tisztelned a pozíciómat; neked, akinek adok.

0:35:43.360,0:35:52.480
 

0:35:52.480,0:35:59.720
De ti, akiket Isten indít, hogy adjatok...

0:35:59.720,0:36:07.440
... ti azt akarjátok, hogy Isten embere ne is tudjon róla.

0:36:07.440,0:36:13.620
Ha isten indított arra, hogy adj, akkor nem akarod, hogy Isten embere tudjon róla.

0:36:13.620,0:36:17.020
Mert nem akarod azt hallani tőle, hogy "köszönöm".

0:36:17.020,0:36:21.400
Azt a "köszönöm"-öt hallani Isten emberétől, Isten áldásának rovására van.

0:36:21.400,0:36:23.300
(Ámen)

0:36:23.300,0:36:27.360
 

0:36:27.360,0:36:31.400
Isten a Jutalmazó.

0:36:31.400,0:36:35.700
Ő maga jutalmazza meg Isten emberét, Ő jutalmaz meg titeket.

0:36:35.700,0:36:43.400
Tehát, Isten emberének a jutalma értelmetlen ha valóban Isten indított.

0:36:43.400,0:36:50.560
Ezért nehéz velem négyszemközt találkoznotok.

0:36:50.560,0:36:54.740
Mindig imádkozok, hogy az adott személy miért akar velem találkozni.

0:36:54.740,0:36:59.760
Pénzt vagy ajándékot akar nekem adni?

0:36:59.760,0:37:06.880
Próbálom látni, hogy mit akar adni nekem az a személy.

0:37:06.880,0:37:10.900
Ha adsz nekem, én pedig elutasítom - nem fogsz neki örülni.

0:37:10.900,0:37:16.440
 

0:37:16.440,0:37:19.420
Hová tartunk?

0:37:19.420,0:37:25.780
A kiút olyan egyszerű és arra rendeltettetek, hogy naggyá legyetek.

0:37:25.780,0:37:28.020
Nem, mondom nektek.

0:37:28.020,0:37:32.800
A nagyság az, ami fel és le lökdös benneteket, "Erre menj".

0:37:32.800,0:37:36.300
Ha nem nagyságra lennél rendelve, nem jöttél volna ide.

0:37:36.300,0:37:38.540
De még nem érted el azt a nagyságot.

0:37:38.540,0:37:43.200
Valami azt mondja neked, hogy fej vagy és nem farok.

0:37:43.200,0:37:50.540
Ha még nem vagy fej - azért vagy itt.

0:37:50.540,0:37:56.120
 

0:37:56.120,0:38:02.600
Sokatoknak Isten csak meg akarja mutatni, hogy mit jelent szenvedni,

0:38:02.600,0:38:05.280
mert magasabbra akar vinni benneteket.

0:38:05.280,0:38:09.420
Ha tudod milyen szenvedni és eléred azt a nagyságot,

0:38:09.420,0:38:12.060
gondoskodni fogsz azokról, akik szenvednek.

0:38:12.060,0:38:17.420
 

0:38:17.420,0:38:26.420
A legnagyobb kihívás, amivel ma a világban szembesülünk, egyszerű.

0:38:26.420,0:38:34.380
A magas pozíciókban levő gazdag, világhírű emberek 99%-a

0:38:34.380,0:38:37.320
nem tudja mit jelent szenvedni.

0:38:37.320,0:38:41.380
Ezért nem képesek törődni a szenvedőkkel.

0:38:41.380,0:38:46.640
Ez egy katasztrófa.

0:38:46.640,0:38:58.300
Azt gondolom ez az oka annak, hogy most annyira nehéz olyan pozíciót elérni, amely megtiszteltetéssel, hírnévvel, felmagasztalással jár...

0:38:58.300,0:39:07.360
Az Úr tudja, hogy az embereknek tudniuk kell mit jelent sötétben aludni,

0:39:07.360,0:39:27.180
betegnek lenni, a halál szélén állni, nehézséggel szembesülni, magányosnak lenni, milyen az, ha mindennek elmondanak, milyen börtönben lenni,

0:39:27.180,0:39:34.120
üldözésen keresztülmenni, mielőtt elérnék a megbecsült pozíciót.

0:39:34.120,0:39:42.020
Ha oda kerülsz és megtapasztaltad a betegséget, szegénységet, börtönt,  hogy hazudtak ellened -

0:39:42.020,0:39:46.600
és megbecsült pozícióba kerülsz, gondot fogsz viselni az emberekről, segíteni akarod őket, mert emlékszel

0:39:46.600,0:39:57.360
milyen az ő helyzetükben lenni.

0:39:57.360,0:40:05.500
Ha látod, hogy valaki szenved és neked sok van, magas pozícióban vagy,

0:40:05.500,0:40:07.980
és keresztülmentél azon, amin ő - azt mondod, "Oh, Istenem".

0:40:07.980,0:40:11.940
Minden nap sírsz, segíteni akarsz.

0:40:11.940,0:40:19.020
Legalább havonta egyszer a kormányzóknak, minisztereknek, elnököknek is meg kellene látogatniuk a börtönben ülőket.

0:40:19.020,0:40:26.540
Sokan ártatlanul vannak ott.

0:40:26.540,0:40:30.620
És életfogytig börtönre ítélték őket.

0:40:30.620,0:40:43.900
Az emberek sztorikat gyártanak és börtönbe juttatják az ártatlanokat.

0:40:43.900,0:40:45.940
Hazudnak ellenük.

0:40:45.940,0:40:54.680
Te, kormányzóként, látogass el a börtönbe, kérj egy asztalt és mondd meg nekik,

0:40:54.680,0:40:58.640
hogy azokkal akarsz találkozni, akiket életfogytiglanra ítéltek.

0:40:58.640,0:41:02.860
Még ha több százan vannak is, találkozz mindegyikükkel külön-külön.

0:41:02.860,0:41:10.020
Kérdezd meg, mi történt, mi volt az ügyük, ami miatt életfogytiglanra ítélték őket?

0:41:10.020,0:41:18.240
Ha néhányuk történetét meghallgatnád és nyomon követnéd, megalapoznád az igazságukat és megmentenéd őket.

0:41:18.240,0:41:25.260
 

0:41:25.260,0:41:31.180
Sokan ülnek ártatlanul.

0:41:31.180,0:41:42.600
Sokatok üzlete azért fullad kudarcba az erőfeszítéseitek ellenére.

0:41:42.600,0:41:45.760
Inkább másoknak adják a lehetőséget, ahelyett, hogy nektek adnák.

0:41:45.760,0:41:46.760
Ez nem azt jelenti, hogy Isten ne lenne tisztában ezzel.

0:41:46.760,0:41:51.960
Isten azt akarja, hogy megtapasztald a csalódottságot, hogy tudd, milyen csalódottnak lenni.

0:41:51.960,0:42:03.060
Amikor gazdag leszel, tudni fogod mit éreznek az emberek, akik csalódnak.

0:42:03.060,0:42:04.940
Nincs túl késő.

0:42:04.940,0:42:07.940
Isten azt akarja, hogy erősek legyetek.

0:42:07.940,0:42:13.940
Jó dolog megerősödni mielőtt győztessé válnátok.

0:42:13.940,0:42:22.160
Hálás vagyok Istennek, hogy mindezeken keresztülmentem.

0:42:22.160,0:42:24.220
Igen.

0:42:24.220,0:42:31.160
A koromra való tekintet nélkül, de ez jó.

0:42:31.160,0:42:37.100
Ha mindezeken keresztülmész, akkor a hatalomban (Isten hatalmában) fogsz bízni, nem a többségben.

0:42:37.100,0:42:42.140
Mindig a többségben bíztok.

0:42:42.140,0:42:47.820
Ha a többségben bíztok, akkor nagyon bíztok az emberek segítségében,

0:42:47.820,0:42:51.960
ahelyett, hogy az imaszobátokba rohannátok, ahelyett, hogy Istenhez rohannátok.

0:42:51.960,0:42:57.600
Isten mondaná meg nektek, "Menjetek ehhez az emberhez, menjetek ahhoz az emberhez..."

0:42:57.600,0:42:59.880
Isten választja ki azokat, akik támogatni fognak benneteket.

0:42:59.880,0:43:02.020
Nem ti választjátok ki őket.

0:43:02.020,0:43:07.460
Istennek megvannak az emberei, ismeri az embereit és meg fogja mutatni neked őket.

0:43:07.460,0:43:14.020
 

0:43:14.020,0:43:21.680
Szükséged van tanácsra, valamit, amit hazavihetsz, valami, amin meditálhatsz.

0:43:21.680,0:43:26.840
Szükséged van rá.

0:43:26.840,0:43:31.220
Nézzétek meg a bajnokainkat világszerte.

0:43:31.220,0:43:35.480
Hányan futják le végig a versenyt?

0:43:35.480,0:43:41.620
Ma a bajnokaink - rosszul végzik.

0:43:41.620,0:43:46.400
A világ leggazdagabb emberei közül sokan rosszul végzik.

0:43:46.400,0:43:49.620
Haláluk előtt gyakran elszegényednek.

0:43:49.620,0:43:54.120
A bajnokok - az élet minden területén - nem végeznek jól.

0:43:54.120,0:43:55.960
Miért?

0:43:55.960,0:44:01.100
Mert nem az a tulajdonos, aki elkezdi, hanem az, aki befejezi.

0:44:01.100,0:44:08.560
A bajnokok nem végeznek jól.

0:44:08.560,0:44:13.960
Isten nem akarja, hogy az utazásod így végződjön.

0:44:13.960,0:44:16.580
Azt akarja, hogy jól végezz.

0:44:16.580,0:44:28.320
Jól végezni azt jelenti, megtapasztalni próbákat, csalódásokat, kinevezéseket, bukásokat, sikereket -

0:44:28.320,0:44:30.100
mindezeken keresztül kell mennetek.

0:44:30.100,0:44:32.900
Legyetek erősek!

0:44:32.900,0:44:33.940
Erősnek kell lennetek!

0:44:33.940,0:44:35.680
Felejtsétek el a korotokat!

0:44:35.680,0:44:39.920
Ha túl öreg vagy már, Isten meg tudja hosszabbítani az életedet.

0:44:39.920,0:44:44.580
El fogod érni azt, amit Isten akar, hogy elérj.

0:44:44.580,0:44:50.200
 

0:44:50.200,0:44:55.240
A korodra tekintesz, "Már öreg vagyok. Nem értem el ezt vagy azt.

0:44:55.240,0:44:58.160
Talán 70 évesen fogom elérni?"

0:44:58.160,0:45:00.540
Felejtsd ezt el!

0:45:00.540,0:45:07.180
Miféle korról beszélsz?

0:45:07.180,0:45:10.400
Kétféle kor van.

0:45:10.400,0:45:14.620
Az egyiket ismeritek, a másikat nem.

0:45:14.620,0:45:17.760
Isten ismeri.

0:45:17.760,0:45:21.420
A másik kor az, amelynél ezt a világot elhagyjátok.

0:45:21.420,0:45:26.960
Az a kor, amit ismertek, nem tudja nektek megmondani, hogy mikor fogjátok elhagyni ezt a világot.

0:45:26.960,0:45:31.140
 

0:45:31.140,0:45:35.960
Kétféle kor van; az egyik, amit ismertek - ami akkor kezdődött, amikor megszülettetek,

0:45:35.960,0:45:42.800
a másik kort - hogy mikor fogjátok elhagyni ezt a világot - Isten ismeri.

0:45:42.800,0:45:47.320
Amikor leültök és a korotokra gondoltok, emlékezzetek a másik korra, amit nem tudtok.

0:45:47.320,0:45:49.720
Pedig az a fontosabb.

0:45:49.720,0:45:55.640
Mit hagysz hátra ha a mai nap az utolsó napod a földön...

0:45:55.640,0:46:02.740
Sokkal fontosabb, hogy mit hagysz hátra, mint hogy mit akarsz elérni.

0:46:02.740,0:46:10.380
 

0:46:10.380,0:46:13.040
Gondolj a másik korra.

0:46:13.040,0:46:16.140
Két kor van.

0:46:16.140,0:46:24.860
A kor Istennél van - a saját korotokat ünneplitek, de ott van Isten ideje.

0:46:24.860,0:46:33.340
Szóval, legyetek csak boldogok és adjatok hálát Istennek!

0:46:33.340,0:46:42.720
Nem számít mi történt, nem számít mi következik - Jézus mindenkor jó.

0:46:42.720,0:46:48.860
Jó hozzátok.

0:46:48.860,0:46:51.680
Csecsemőként kell újra kezdenetek.

0:46:51.680,0:46:56.420
Sokmindent nem ismertek - mint például a kapcsolatot, amiről beszélek.

0:46:56.420,0:47:07.800
Kis dolog, harc, egyet nem értés, hazugság; héj, ma kilépek, már nem a barátom - nem.

0:47:07.800,0:47:11.140
Nem szabad, hogy a szituáció miatt megszakítsátok a kapcsolatotokat.

0:47:11.140,0:47:16.040
A kihívások nem szakíthatnak meg egy kapcsolatot.

0:47:16.040,0:47:23.280
A körülmények nem szakíthatnak meg egy kapcsolatot - maga Isten lépjen ki.

0:47:23.280,0:47:28.040
 

0:47:28.040,0:47:34.260
Maga Isten a kapcsolatok Atyja - neki kellene eldönteni, hogy kilép-e.

0:47:34.260,0:47:42.900
Sokan azok közül,  akikhez rohantok, vezetők világszerte.

0:47:42.900,0:47:45.380
Hozzájuk rohantok, mondván kezdettől ismeritek őket.

0:47:45.380,0:47:51.240
Most vezetők.

0:47:51.240,0:47:53.960
 

0:47:53.960,0:47:59.620
Megnézitek a banki vezetők neveit - meg fogtok lepődni, hogy ismeritek őket.

0:47:59.620,0:48:02.980
Néhányuknak cégeik is vannak.

0:48:02.980,0:48:09.040
Isten akarata rejtélyes módon végzi a dolgokat - nagyon óvatosnak kell lennetek.

0:48:09.040,0:48:20.360
Ha a munkahelyeden azt mondják lefokoznak - ne lépj ki emiatt!

0:48:20.360,0:48:23.700
Istentől kell iránymutatást kérned.

0:48:23.700,0:48:33.060
Lefokozhatnak, feletteseddé tehetik a fiatalabb kollégát, felére csökkenthetik a fizetésedet -

0:48:33.060,0:48:37.600
ne lépj ki emiatt.

0:48:37.600,0:48:42.040
Meg kell vizsgálnod, hogy mi történt.

0:48:42.040,0:48:54.620
Isten bármilyen bolond dolgot használhat - rossz dolgokat - hogy megpróbáljon szólni hozzád.

0:48:54.620,0:49:06.820
És ha felmondó levelet kapsz, annak ellenére, hogy semmi rosszat nem csináltál, csak mosolyogj - Isten ezen keresztül is mond valamit.

0:49:06.820,0:49:12.840
 

0:49:12.840,0:49:16.160
Mit mondhat Isten egy felmondó levélen keresztül?

0:49:16.160,0:49:24.560
Igen, emlékezz azokra, akik még mindig élnek és azokra, akik már meghaltak.

0:49:24.560,0:49:29.660
Ha megkérdezed a világ leggazdagabb embereit, a nagy cégek tulajdonosait,

0:49:29.660,0:49:39.080
hogy miért alapították meg a saját cégüket - mert felmondó levelet kaptak.

0:49:39.080,0:49:44.260
Ha nem mondtak volna fel nekik, nem fedezték volna fel önmagukat.

0:49:44.260,0:49:45.800
Van egy jó példám.

0:49:45.800,0:49:51.260
Az Emmanuel TV itt az első "satellite" adó...

0:49:51.260,0:49:53.620
Szeretnék elmondani nektek egy történetet.

0:49:53.620,0:50:00.060
Amikor a programomat az egyik nemzeti csatornán - nem akarom megemlíteni a nevét - sugároztam...

0:50:00.060,0:50:04.900
A személyem miatt nem mutathatták a csodákat Nigériában.

0:50:04.900,0:50:07.800
Kizárólag a személyem miatt.

0:50:07.800,0:50:12.740
Mondták nekem, hogy nem mutathatják a csodákat.

0:50:12.740,0:50:16.760
Megkérdeztem, hogy akkor hogyan rendezzem a programomat?

0:50:16.760,0:50:20.500
Azt felelték, "Csak beszélj. Jézus a szeretet."

0:50:20.500,0:50:26.820
Levettem a programomat arról a csatornáról és elmentem az imahegyre imádkozni.

0:50:26.820,0:50:36.060
Isten azt mondta, "Igen, tudok róla. Azt akarom, hogy felfedezd önmagad. Adok neked egy csatornát, aminek Emmanuel TV lesz a neve."

0:50:36.060,0:50:44.580
 

0:50:44.580,0:50:46.260
Emmanuel TV.

0:50:46.260,0:50:51.000
Az Emmanuel TV túl hosszú név - gondoltam magamban.

0:50:51.000,0:50:55.300
Célszerűen SCOAN TV-re változtattam.

0:50:55.300,0:51:00.240
Azt mondtam az Emmanuel TV túl hosszú - de világosan hallottam - Emmanuel TV.

0:51:00.240,0:51:02.820
Azt mondtam, hogy ez az Emmanuel TV név túl hosszú lenne.

0:51:02.820,0:51:06.160
Ki kellene írnom a teljes nevet - Emmanuel TV.

0:51:06.160,0:51:13.440
Látom más csatornák neveit - mind 3 vagy 4 betűs, miért lenne az enyém olyan hosszú?

0:51:13.440,0:51:15.220
Látjátok?

0:51:15.220,0:51:18.640
Ez az emberi gondolkodás; és Isten azt mondta "Emmanuel TV".

0:51:18.640,0:51:24.400
Elmentem regisztráltatni a SCOAN TV-t.

0:51:24.400,0:51:30.160
Az első két hónapban "SCOAN TV" néven sugározták.

0:51:30.160,0:51:37.140
Egy éjjel, 2 óra körül látomásom volt; a szobában megváltozott a légkör.

0:51:37.140,0:51:44.640
Figyelmeztetést kaptam, "Amikor felkelsz, változtasd meg a nevet Emmanuel TV-re".

0:51:44.640,0:51:47.200
Istentől jövő utasítás volt.

0:51:47.200,0:51:51.780
 

0:51:51.780,0:51:54.580
Birkózni kezdtünk.

0:51:54.580,0:51:57.060
Erre semmilyen mód nem volt Nigériában.

0:51:57.060,0:52:01.520
Nem volt rá se törvény, se releváns gépek, sem technológia, hogy megcsináljuk.

0:52:01.520,0:52:05.680
El kellett utaznunk egy másik országba.

0:52:05.680,0:52:08.900
Így indult az Emmanuel TV.

0:52:08.900,0:52:13.140
 

0:52:13.140,0:52:18.560
Ha nem léptem volna ki, felfedeztem volna magam?

0:52:18.560,0:52:20.560
(Nem.)

0:52:20.560,0:52:27.560
 

0:52:27.560,0:52:31.780
Az Emmanuel TV most a legnépszerűbb keresztény csatorna az egész világon.

0:52:31.780,0:52:39.620
 

0:52:39.620,0:52:47.760
Amikor csalódsz, Isten szól hozzád azon keresztül.

0:52:47.760,0:52:57.460
Azt mondj"Ne sírj! Ne panaszkodj! Ne ess kétségbe! Még a betegség miatt se!"

0:52:57.460,0:53:06.660
Tudom, hogy sok hibát elkövettünk a múltban; a házasságunkban, a tevékenységünkben...

0:53:06.660,0:53:16.180
Még ha befektettél is egy üzletbe és az egész becsődölt - az sem elegendő ok arra, hogy kilépj.

0:53:16.180,0:53:18.600
Mert a csőd nem Isten.

0:53:18.600,0:53:24.500
Kizárólag Istennek van joga azt mondani, hogy lépj ki.

0:53:24.500,0:53:31.340
 

0:53:31.340,0:53:35.520
Egyáltalán ne válj frusztrálttá.

0:53:35.520,0:53:38.740
A világ ingatag.

0:53:38.740,0:53:40.080
Mondd a szomszédodnak!

0:53:40.080,0:53:41.820
(A világ ingatag.)

0:53:41.820,0:53:42.900
Nem hallom!

0:53:42.900,0:53:44.720
(A világ ingatag.)

0:53:44.720,0:53:46.300
Igen.

0:53:46.300,0:53:54.840
Ingatag talajon jársz.

0:53:54.840,0:53:56.200
Ingatagon.

0:53:56.200,0:54:02.680
Ezért mondja  Biblia, "Ezen a világon háborúságotok lesz. Háborúság lesz."

0:54:02.680,0:54:08.040
És ezért mondta (Jézus) Péternek, "Imádkozok, hogy a hited ne fogyjon el".

0:54:08.040,0:54:09.280
Kérem!

0:54:09.280,0:54:19.600
Ebből láthatjuk, hogy vannak kihívások, olyan helyzetek, amik megráznak, mert ez a világ ingatag.

0:54:19.600,0:54:20.980
Jól tudom.

0:54:20.980,0:54:23.320
Ti azonban ebben az ingatag világban jártok.

0:54:23.320,0:54:25.360
Ha valami történik veletek, tudjátok, hogy a világ ingatag.

0:54:25.360,0:54:28.460
Mit vártok egy ingatag helytől?

0:54:28.460,0:54:30.980
Majdnem elestetek.

0:54:30.980,0:54:34.660
És ha nem vagytok elég erősek, el is fogtok esni.

0:54:34.660,0:54:40.200
Viszont ha elég erősek vagytok, visszanyeritek az egyensúlyt.

0:54:40.200,0:54:46.780
 

0:54:46.780,0:54:54.880
Nem a mennyben vagytok; hanem ebben a világban.

0:54:54.880,0:55:07.380
Ha a dolgok simán mennek, kihívások nélkül - nem jó ha minden probléma idősebb korodban fog jönni,

0:55:07.380,0:55:10.780
mert nem lesz sok erő benned.

0:55:10.780,0:55:13.080
Sokunkkal ez történik.

0:55:13.080,0:55:19.180
Van egy bátyád, egy gazdag ember, hatalomban levő ember, aki segít...

0:55:19.180,0:55:25.540
A bátyád egy kormányzó, elnök, szenátor, erős vagy, a bátyád egy gazdag ember,

0:55:25.540,0:55:27.360
folyamatosan segítenek téged.

0:55:27.360,0:55:32.040
Amikor elesnél, segítenek.

0:55:32.040,0:55:42.080
Otthon ülhetsz, egy telefonhívás és megkapod amit akarsz...

0:55:42.080,0:55:45.220
Félek ettől...

0:55:45.220,0:55:52.760
Félek attól a pillanattól, amikor nem lesznek ott, hogy segítsenek.

0:55:52.760,0:55:55.600
Továbbra is imádkozok érted.

0:55:55.600,0:55:57.340
Fogadd el ezt a tanácsot!

0:55:57.340,0:55:58.700
Vidd haza!

0:55:58.700,0:56:05.860
Add át az üdvözletemet a gyerekeidnek, a fiataloknak, akik nincsenek itt.

0:56:05.860,0:56:08.160
Mondjátok meg nekik, "T.B. Joshua üdvözli őket."

0:56:08.160,0:56:09.740
(Ámen.)

0:56:09.740,0:56:11.640
 

0:56:11.640,0:56:19.540
Segítsetek, hogy köszönthessem őket ezzel az üzenettel!

0:56:19.540,0:56:21.580
Most, háborúban találjuk magunkat.

0:56:21.580,0:56:33.040
Nem mondhatjuk meg a gyerekeinknek, "Erre menjetek", mert nem tudjátok melyik út vezet a sikerhez.

0:56:33.040,0:56:37.640
Ti magatok sem vagytok a siker útján.

0:56:37.640,0:56:44.040
Nincs térképünk és mi mutatjuk az utat.

0:56:44.040,0:56:45.640
Térkép vagy?

0:56:45.640,0:56:47.120
Nem.

0:56:47.120,0:56:51.720
Ezért olyan nehéz a gyermekeink számára követni az utasításainkat.

0:56:51.720,0:56:57.740
Rád néznek, sajnálnak, ők támogatják a családot.

0:56:57.740,0:57:02.640
Ők tanácsolnak téged.

0:57:02.640,0:57:08.140
Hol az útmutatás, hol van az anya megnevezés, hol van az apa megnevezés?

0:57:08.140,0:57:10.980
Apa - mit jelent az apa?

0:57:10.980,0:57:14.500
A világ átfordult.

0:57:14.500,0:57:21.660
Adjátok át nekik az üdvözletemet és mondjátok meg nekik "Nézzétek, Jézus az apánk".

0:57:21.660,0:57:24.060
(Ámen.)

0:57:24.060,0:57:32.940
Az egyetlen örökség, amit a gyerekeidre hagyhatsz, hogy megmutatod nekik az Úrhoz vezető utat.

0:57:32.940,0:57:34.900
Mondom nektek.

0:57:34.900,0:57:37.980
A tulajdonod többé nem a tulajdonod.

0:57:37.980,0:57:41.680
A vagyonod többé nem az örökséged.

0:57:41.680,0:57:49.240
Ha a vagyonodat, tulajdonodat, pénzedet, házaidat... rájuk hagyod a végrendeletedben...

0:57:49.240,0:57:53.300
az olyan, mintha bajt akarnál hozni rájuk.

0:57:53.300,0:57:56.920
(Ámen.)

0:57:56.920,0:58:04.060
Mondom - azok a tulajdonok, a pénz a bankban, nagyon gazdag vagy, oda akarod adni a gyerekeidnek -

0:58:04.060,0:58:07.180
ez olyan, mintha bajt akarnál hozni rájuk.

0:58:07.180,0:58:11.100
Igen, csak...

0:58:11.100,0:58:18.120
Mutassátok meg nekik az Úrhoz vezető utat, hogy maguk érjék el.

0:58:18.120,0:58:20.960
Út, hol az út?

0:58:20.960,0:58:25.200
Hol van az az út?

0:58:25.200,0:58:27.780
Köszönöm.

0:58:27.780,0:58:33.280
 

