0:00:00.040,0:00:03.000
Je m'appelle Dede Folie,

0:00:03.000,0:00:08.520
et voici mes filles Phillipa Aboamah 
et Lawrence Aboamah,

0:00:08.520,0:00:12.060
et voici ma petite-fille 
prénommée Aaliyah Aboamah.

0:00:12.060,0:00:15.400
Mon témoignage est le suivant :

0:00:15.400,0:00:29.100
Le 12 avril 2016, ma petite-fille est 
tombée du sixième étage à Londres.

0:00:29.100,0:00:35.560
Donc après, je me suis 
précipitée dans les escaliers.

0:00:35.560,0:00:44.240
J'avais fait appel à l'ascenseur mais il ne fonctionnait pas donc j'ai commencé à descendre les marches.

0:00:44.240,0:00:48.320
Elle ne pouvait pas marcher ; 
elle était totalement paralysée.

0:00:48.320,0:00:52.660
Alors l'ambulance est venue et 
l'a emmenée à l'hôpital.

0:00:52.660,0:00:55.460
Elle ne pouvait pas marcher ; 
elle ne pouvait rien faire.

0:00:55.460,0:01:05.860
Je suis ensuite partie chez moi. J'avais l'Eau du Matin 
à la maison que j'avais obtenue de La SCOAN.

0:01:05.860,0:01:11.240
Donc, quand je suis rentrée chez moi, j'ai emporté 
l'Eau du Matin avec moi à l'hôpital.

0:01:11.240,0:01:16.260
Quand je suis arrivée à l'hôpital, 
j'ai aspergé l'Eau du Matin sur elle.

0:01:16.260,0:01:21.860
Après avoir administré l'Eau, 
elle a commencé à bouger la première main,

0:01:21.860,0:01:29.900
la seconde main, une jambe 
puis la seconde jambe.

0:01:29.900,0:01:36.060
Avant qu'elle ne bouge ses jambes, je tenais l'Eau du Matin.

0:01:36.060,0:01:41.760
Je l'ai pulvérisé sur elle. J'ai dit : « Dans le puissant nom de Jésus, Aaliyah, sois guérie !

0:01:41.760,0:01:46.300
Soulève ta jambe ! " car elle ne faisait rien, 
elle ne pouvait pas soulever sa jambe.

0:01:46.300,0:01:51.460
Elle ne pouvait lever aucun membre. Elle était totalement paralysée, alors j'ai administré l'Eau du Matin.

0:01:51.460,0:01:55.640
J'ai dit à nouveau, "Dans le puissant nom de Jésus, Aaliyah, sois guérie ! Soulève ta jambe !"

0:01:55.640,0:01:58.920
car il restait toujours une jambe qu'elle 
ne pouvait pas soulever.

0:01:58.920,0:02:04.280
À l'instant où j'ai administré l'Eau du Matin, 
elle a soulevé sa jambe.

0:02:04.280,0:02:08.240
Tout le monde s'est écrié et ma fille a dit "Oh maman !"

0:02:08.240,0:02:10.920
Après avoir administré l'Eau du Matin, 
elle s'est mise à marcher. Est-ce exact ?

0:02:10.920,0:02:11.600
Oui.

0:02:11.600,0:02:14.500
D'accord. Que s'est-il passé aujourd'hui quand vous l'avez emmenée à La SCOAN ?

0:02:14.500,0:02:21.080
Quand je l'ai emmenée à La SCOAN, elle ne marchait pas correctement à cause de sa colonne vertébrale.

0:02:21.080,0:02:25.860
Elle tombait constamment ; elle ne cessait de tomber. Elle ne pouvait pas marcher correctement.

0:02:25.860,0:02:35.180
Donc, nous l'avons emmenée aujourd'hui, et par la grâce de Dieu, quand le Prophète T.B. Joshua est venu

0:02:35.180,0:02:38.940
et qu'il a prié pour elle, elle s'est mise à marcher.

0:02:38.940,0:02:44.200
Applaudissons merveilleusement
pour notre Dieu qui opère des miracles !

0:02:44.240,0:02:52.560
Elle avait une attelle au corps et une attelle au pied.

0:02:52.560,0:02:55.240
D'accord. Que s'est-il passé aujourd'hui quand le Prophète lui a imposé les mains ?

0:02:55.240,0:03:01.260
Après que le Prophète ait prié pour elle, maintenant, sans avoir besoin d'aucune attelle, elle va très bien.

0:03:01.260,0:03:03.080
Elle s'est mise à marcher.

0:03:03.080,0:03:05.820
Applaudissons Jésus Christ pour cela !

0:03:05.820,0:03:08.620
Dede Folie & Famille
Témoignage

0:03:08.620,0:03:18.220
C'était le journal - ils en ont parlé dans le journal.

0:03:18.220,0:03:29.020
Il était écrit : "C'est un miracle qu'elle marche à nouveau."

0:03:29.020,0:03:32.720
Dede Folie & Famille
Témoignage

0:03:32.720,0:03:38.300
Le fait qu'Aaliyah soit capable de marcher aujourd'hui est remarquable.

0:03:38.300,0:03:45.000
Elle est tombée de cette fenêtre du dernier étage et a cassé sa colonne vertébrale il y a à peine six semaines de cela.

0:03:45.000,0:03:47.860
Les médecins craignaient qu'elle ne puisse plus jamais marcher.

0:03:47.860,0:03:54.000
J'étais comme en état de choc. Je me suis précipitée en bas et pendant que je descendais,

0:03:54.000,0:03:57.140
j'ai appelé une ambulance. La femme au bout du fil ne comprenait pas l'adresse.

0:03:57.140,0:04:03.240
Elle ne comprenait rien de ce que j'essayais de lui dire parce que j'étais en larmes.

0:04:03.240,0:04:09.340
Toujours à l’hôpital mais en convalescence rapide, sauvée par une succession d’événements miraculeux.

0:04:09.340,0:04:14.200
Lorsque la mère d'Aaliyah est arrivée sur les lieux, un témoin l'a persuadée de ne pas déplacer l'enfant de deux ans,

0:04:14.200,0:04:17.160
protégeant ainsi Aaliyah de blessures additionnelles au dos.

0:04:17.160,0:04:21.440
À ce moment-là elle gémissait, "Maman, maman !"

0:04:21.440,0:04:28.080
J'ai répondu "oui". Puis l'homme m'a dit : "Vous ne pouvez pas la toucher car vous risquez d'endommager davantage les os

0:04:28.080,0:04:30.020
de son corps car elle a de multiples fractures ".

0:04:30.020,0:04:32.840
Je pense qu'il savait qu'elle avait des os cassés.

0:04:32.840,0:04:37.560
C'était une bénédiction qu'il soit là car autrement je l'aurais portée.

0:04:37.560,0:04:41.720
C'est seulement quand vous êtes ici que vous avez une idée de l'ampleur de cette chute.

0:04:41.720,0:04:45.600
Nous sommes au rez-de-chaussée. À environ 15 m plus haut se trouve le cinquième étage

0:04:45.600,0:04:48.340
et c'est de cette hauteur qu'Aaliyah est tombée.

0:04:48.340,0:04:53.540
C'était extrêmement chanceux qu'elle n'ait pas subi de blessures beaucoup plus graves.

0:04:53.540,0:04:56.320
Elle aurait en effet pu perdre la vie.

0:04:56.320,0:05:03.100
La rapidité avec laquelle elle s'est rétablie est très, très impressionnante.

0:05:03.100,0:05:07.780
1,2,3,4,5,6,7 ......

0:05:07.780,0:05:13.000
Le long de sa chute, les fenêtres étaient ouvertes, et il y avait des antennes paraboliques.

0:05:13.000,0:05:17.880
J'étais juste sous le choc. Ça déchirait le cœur. C'était traumatisant.

0:05:17.880,0:05:23.480
Et c'était comme, comment ne s'est-elle pas cognée contre toutes ces fenêtres ou ces antennes paraboliques ?

0:05:23.480,0:05:27.240
 

0:05:27.240,0:05:30.060
C'était donc après lui avoir administré l'Eau du Matin ?

0:05:30.060,0:05:33.580
Après avoir administré l'Eau du Matin, elle s'est mise à marcher.

0:05:33.580,0:05:35.360
Elle s'est levée du lit d'hôpital et a commencé à marcher.

0:05:35.360,0:05:36.720
Oui, elle s'est mise à marcher.

0:05:36.720,0:05:40.400
C'était en tout lieu incroyable car ils étaient surpris.

0:05:40.400,0:05:43.920
Ils me demandaient tous : "Oh comment avez-vous fait ?",

0:05:43.920,0:05:47.280
car tous avaient déclarés que le bébé ne marcherait plus jamais.

0:05:47.280,0:05:51.280
Après être tombée d'une telle hauteur, elle était censée être paralysée.

0:05:51.280,0:05:54.180
Et donc le médecin lui avait dit qu'elle ne marcherait plus jamais.

0:05:54.180,0:05:57.320
Ils lui avaient même apporté un fauteuil roulant, et tout ce dont elle aurait besoin,

0:05:57.320,0:06:00.020
et je leur ai alors dit : « Je sers un Dieu vivant.

0:06:00.020,0:06:03.720
Ma petite fille va marcher à nouveau, au nom de Jésus ! "

0:06:03.720,0:06:07.860
Puis ils ont dit : "Oh". Un autre monsieur m'a demandé : "Quelle église fréquentez-vous ?"

0:06:07.860,0:06:12.700
J'ai répondu : "Je vais à La Synagogue, Église de toutes les Nations".

0:06:12.700,0:06:15.120
Vous l'avez finalement emmenée à La Synagogue, Église de toutes les Nations aujourd'hui ...

0:06:15.120,0:06:15.760
Oui

0:06:15.760,0:06:19.620
... parce que sa colonne vertébrale était fracturée et qu'elle n'avait plus de stabilité dans ses mouvements.

0:06:19.620,0:06:20.920
Oui, elle n'avait plus de stabilité dans ses mouvements.

0:06:20.920,0:06:22.720
Et que s'est-il passé aujourd'hui quand le Prophète lui a imposé les mains ?

0:06:22.720,0:06:26.040
Quand le Prophète lui a imposé les mains, elle s'est mise à marcher normalement,

0:06:26.040,0:06:28.420
à bouger parfaitement bien et tout était rétablit en elle.

0:06:28.420,0:06:33.280
Applaudissons merveilleusement pour Jésus-Christ !

0:06:33.280,0:06:39.940
D'accord. Écoutons brièvement la mère de l'enfant.

0:06:39.940,0:06:42.380
Dites-nous votre nom et d'où vous venez.

0:06:42.380,0:06:48.320
Je m'appelle Phillipa Oboamah et je viens de Londres.

0:06:48.320,0:06:51.260
Je veux juste remercier Dieu pour tout ce qu'Il a fait pour moi

0:06:51.260,0:06:53.840
car sans Lui, je ne pense pas que je serais ici.

0:06:53.840,0:07:09.180
Je pense qu'à cette heure-là j'aurais été en proie au stress ou à la dépression si je ne m'étais pas tourné vers Lui.

0:07:09.180,0:07:12.820
Vous l'avez entendue. Elle a dit qu'elle est la mère de cette petite fille qui a eu cet accident

0:07:12.820,0:07:15.160
là où elle a fait une chute de plus de 18 m de hauteur.

0:07:15.160,0:07:21.780
Bonjour. Je suis Lawrence Boamah. Voici ma soeur, ma mère et ma nièce Aaliyah.

0:07:21.780,0:07:25.960
Je voudrais remercier Dieu pour ce qu'Il a fait dans la vie de ma famille et pour tout

0:07:25.960,0:07:30.100
car nous n'avons jamais imaginé qu'elle marcherait à nouveau.

0:07:30.100,0:07:32.460
Elle avait effectivement du mal à marcher

0:07:32.460,0:07:35.860
jusqu'à ce que ma mère lui administre l'Eau du Matin.

0:07:35.860,0:07:39.460
C'était juste incroyable car tout le monde à l'hôpital était en état de choc.

0:07:39.460,0:07:42.740
Ils disaient : "Ah, elle ne marchera plus" et des choses comme ça.

0:07:42.740,0:07:44.540
Ma mère ne cessait de prier durant tout ce temps.

0:07:44.540,0:07:50.940
Tout le monde priait avec l'Eau du Matin, priant au Dieu de T.B. Joshua.

0:07:50.940,0:07:53.640
Je voudrais remercier Dieu pour ce qu'Il a fait dans la vie de ma famille.

0:07:53.640,0:07:57.880
D'accord. Qu'est-il arrivé dans la vie de votre nièce aujourd'hui quand le Prophète lui a imposé les mains ?

0:07:57.880,0:08:02.580
Après que le Prophète ait imposé les mains à ma nièce, elle marche maintenant normalement.

0:08:02.580,0:08:06.640
Le corset est maintenant enlevé. Comme vous pouvez le voir, elle marche sans corset.

0:08:06.640,0:08:10.580
D'accord. Maintenant, elle n'a plus besoin du corset. Que voulez-vous en faire ?

0:08:10.580,0:08:12.020
Je vais le jeter.

0:08:12.020,0:08:17.760
Applaudissons pour notre Dieu qui opère des miracles !

0:08:17.760,0:08:21.280
C'est la preuve claire que la petite fille est complètement libre.

0:08:21.280,0:08:25.440
Comme vous venez de l'entendre, ils ont dit qu'ils n'ont plus besoin d'utiliser ce corset

0:08:25.440,0:08:27.440
pour cette petite fille car elle est complètement libre.

0:08:27.440,0:08:30.700
Pouvez-vous maintenant aller au tableau et nous décrire les photos que nous voyons ici ?

0:08:30.700,0:08:32.140
Expliquez les images.

0:08:32.140,0:08:36.940
D'accord, ici, c'est une photo prise quand elle est tombée et qu'elle était dans une ambulance.

0:08:36.940,0:08:38.840
Celle-ci.

0:08:38.840,0:08:42.880
Et ici, c'était quand elle était en soins intensifs.

0:08:42.880,0:08:47.360
Là, c'était quand elle ne pouvait pas même bouger pas sa jambe - ces deux photos.

0:08:47.360,0:08:49.460
Sur toutes ces photos, elle ne bougeait pas sa jambe

0:08:49.460,0:08:53.240
jusqu'à ce que ma mère administre l'Eau du Matin. Puis elle s'est mise à marcher normalement.

0:08:53.240,0:08:56.440
Il y a plus de photos.

0:08:56.440,0:08:59.920
Ce sont toutes des photos de quand elle était en soins intensifs.

0:08:59.920,0:09:03.540
Donc, après avoir administré l'Eau du Matin, elle était maintenant celle qui se tenait debout ici.

0:09:03.540,0:09:05.980
Elle marchait. Elle n'était pas assise sur ces choses.

0:09:05.980,0:09:09.540
Elle n'était plus assise sur ces fauteuils roulants. Elle se promenait simplement,

0:09:09.540,0:09:11.220
et c'est alors qu'ils lui ont donné le corset.

0:09:11.220,0:09:14.920
Quand le Prophète lui a imposé les mains, elle s'est mise à marcher

0:09:14.920,0:09:17.080
et comme vous pouvez le voir, elle marche bien.

0:09:17.080,0:09:21.220
Applaudissons pour Jésus Christ !

0:09:21.220,0:09:24.500
Et enfin, quel conseil auriez-vous, madame,

0:09:24.500,0:09:27.680
par rapport à ce que le Seigneur a fait dans la vie de votre petite-fille ?

0:09:27.680,0:09:33.700
Le conseil que j'ai pour mes frères et sœurs est le suivant :

0:09:33.700,0:09:38.960
toutes les fois que vous avez un problème, cherchez la faveur de Dieu.

0:09:39.040,0:09:41.520
Il est le Seul qui vous aidera.

0:09:41.520,0:09:42.920
Amen

0:09:42.920,0:09:47.320
Je veux juste dire que tout le monde devrait veiller sur leurs enfants partout où ils vont

0:09:47.320,0:09:50.440
et remettez votre foi à Christ.

0:09:50.440,0:09:53.860
Amen. Nous remercions Dieu Tout-Puissant pour ce qu'Il a fait dans la vie de cette petite fille ;

0:09:53.860,0:09:57.140
on peut la voir se déplacer, et ceci est une preuve claire qu'elle peut maintenant marcher

0:09:57.140,0:10:00.200
après le toucher du serviteur,  le Prophète T.B. Joshua.

0:10:00.200,0:10:02.440
Tandis que vous repartez et faites de la Parole de Dieu le standard de votre vie,

0:10:02.440,0:10:04.740
nous prions que votre miracle demeure permanent, au nom de Jésus.

0:10:04.740,0:10:05.340
Amen.

0:10:05.340,0:10:06.500
Applaudissons pour notre Dieu qui opère des miracles !

