0:00:02.660,0:00:09.200
Apo tinoramba dhiabhorosi nekutenda kwakachangamuka, kutenda kwakashingaira, satani aizotiza pamberi pedu.

0:00:09.200,0:00:13.460
Mutendi ndiye anotenda zvazvinotora kudzinga Satani.

0:00:13.460,0:00:18.820
Muzita rine simba ra Jesu Kristu, buda!

0:00:18.820,0:00:21.280
Muzita rakasimba raJesu Kristu, buda!

0:00:21.280,0:00:22.740
Buda!

0:00:22.740,0:00:25.920
Buda kunze!

0:00:25.920,0:00:37.520
Muzita rine simba ra Jesu, buda!

0:00:40.480,0:00:47.800
Zvinotora simba muzita ra Jesu kuraira satani ne kumuratidza kwekuenda.

0:00:47.800,0:00:55.280
Buda kunze, muzita guru ra Jesu Kristu!

0:00:55.280,0:01:00.900
Buda!

0:01:19.800,0:01:22.640
Simba rake ne hutongi hwake hazvina kumira,

0:01:22.640,0:01:25.520
nekuda kwekuti Iye haasisiri kuonekwa pakati pedu.

0:01:25.520,0:01:28.260
Sezvazvakanga zvakaita, ndizvo zvazviri.

0:01:28.260,0:01:32.280
Urikuona here kuti sei basa ra Mwari rakakosha?

0:01:32.280,0:01:36.640
Uku ndiko kupikiswa kwakasimba.

0:01:36.640,0:01:41.580
Kana iwe usina kunzwikwa na Mwari, iwe unonzwikwa naSatani.

0:01:41.580,0:01:44.120
Kana iwe usingakwanisi kumudzikinura, iye achakudzikinura.

0:01:44.120,0:01:48.220
Izvi ndezvokukuudza kuti hatisi kurwisana nemamiriro ezvinhu anofanirwa.

0:01:58.900,0:02:01.560
Ndinokutendai, Jesu! Ndinokutendai, Munhu wa Mwari!

0:02:01.560,0:02:05.300
Zita rangu ndi Stella Erasmus. Ini ndiri woku South Africa.

0:02:05.300,0:02:07.620
Ndakanga ndakagarwa ne dhimoni.

0:02:07.620,0:02:12.800
Nemhaka yemadhimoni mukati mangu, zvakanga zvisingabviri kwandiri

0:02:12.800,0:02:16.340
kunyange kuenda kune murume wangu, kumumbundira nekumuudza kuti ndinomuda.

0:02:16.340,0:02:22.200
Handaikwanisa kuzviita.

0:02:22.200,0:02:28.860
Zvinhu zvose zvandaida kuita, handina kuita uye zvinhu zvose zvandaisada kuita, ndozvandaita.

0:02:28.860,0:02:32.340
Asi zvadaro ndakauya ku SCOAN.

0:02:32.340,0:02:39.720
Pandakanga ndiri pano, mu Porofita akanga achifamba famba achikwira ne kudzika, achinyengeterera vanhu.

0:02:39.720,0:02:44.440
Dhimoni raiva mandiri rakabvuta chigaro.

0:02:44.440,0:02:50.060
Ndaida kurwisa mu Porofita T.B. Joshua asi hutongi hwa Mwari

0:02:50.060,0:02:54.060
maari  hwaive , hwakasimba zvikuru kwazvo.

0:02:54.060,0:02:56.980
Zvaisakwanisika.

0:02:56.980,0:02:59.960
Akashandisa simba muna Mwari.

0:02:59.960,0:03:06.880
Ndaive pasi pauriri uye akandinunura kubva kudhimoni racho.

0:03:06.880,0:03:11.160
Ndinotenda Mwari kuti akandidzikinura kubva kudhimoni iroro.

0:03:11.160,0:03:13.580
Ndinokutendai, Jesu. Ndasununguka.

0:03:13.580,0:03:24.500
NGUVA YE UPOROFITA

0:03:24.500,0:03:30.580
Tinokugamuchirai pano pa SCOAN mu Lagos, Nigeria, muzita ra Jesu.

0:03:30.580,0:03:33.640
Madhamu, tapota tiudzei zita renyu nezera renyu.

0:03:33.640,0:03:36.500
Zita rangu ndi Stella Erasmus. Ndine makore 37.

0:03:36.500,0:03:41.460
Takakuonai pamutsetse wekunamatirwa zuro muchinamatirwa ne mu Porofita T.B. Joshua.

0:03:41.460,0:03:44.020
Mungatitsanangurira kuti sei makanga muri mumutsetse wekunamatira?

0:03:44.020,0:03:46.120
Ndakanga ndakagarwa ne dhimoni.

0:03:46.120,0:03:58.720
Dhimoni iroro - chiso charo chakanga chine makona matatu uye meso ake akanga ari kure ne kure.

0:03:58.720,0:04:05.560
Apo maziso ake aive, paivewo nenyanga -

0:04:05.560,0:04:13.660
dzakanga dzisina kureba, chena, dzine murara we gireyi;

0:04:13.660,0:04:16.880
murara mukobvu we gireyi panyanga imwe neimwe.

0:04:16.880,0:04:24.920
Akange ane chiso chirefu uye maoko aigumira pamagokora.

0:04:24.920,0:04:28.520
Ndingakuratidzeyi here mese?

0:04:28.520,0:04:32.780
Maoko ake akanga akadai.

0:04:32.780,0:04:34.960
Akange asingagoni kufambisa apa.

0:04:34.960,0:04:40.040
Aingokwanisa kufambisa sezvizvi sezvandirikukuratidzai izvozvi.

0:04:40.040,0:04:52.800
Maoko ake akanga akakura kwazvo; akanga akakurisa kwazvo zvisingaenderane ne muviri wake.

0:04:52.800,0:04:55.700
Akange ane hudyu hwaka kura.

0:04:55.700,0:04:58.800
Mapfupa - akanga asina kana nyama.

0:04:58.800,0:05:05.340
Mapfupa acho aive machena akaoma - akanga akaita semapfupa akaoma; akaoma kwazvo.

0:05:05.340,0:05:11.420
Aive nemakumbo marefu kwazvo uye tsoka dzake dzakanga dzakakura kwazvo.

0:05:11.420,0:05:16.320
Zvanza zvake ne nzara zvakange zvakareba kwazvo.

0:05:16.320,0:05:30.780
Maoko ake aiva akaunyana kufanana nemaoko emucheche uye akanga ari machena.

0:05:30.780,0:05:32.620
Aive akashata zvekuti.

0:05:32.620,0:05:36.980
Ndezvipi zvinhu izvo dambudziko iri rakakuita iwe kuti uite?

0:05:36.980,0:05:41.860
Zvaiva nyore kwandiri kuti ndikwezve varume ne kuvanyengedza.

0:05:41.860,0:05:45.800
Pavandipfuura, vaizotarisa kumashure - ndaingoziva izvozvo.

0:05:45.800,0:05:50.960
Muchato wangu waiva dambudziko zvachose.

0:05:50.960,0:05:53.340
Handaibvumira murume wangu kuswedera pedyo neni.

0:05:53.340,0:05:59.500
Kunyange paandibata, zvainditsamwisa zvikuru.

0:05:59.500,0:06:02.060
Ndakanga ndisingakwanisi kufamba kuenda kune murume wangu kunomumbundira.

0:06:02.060,0:06:05.720
kunyange zvazvo ndainzwa mandiri kuti ndaida kumumbundira.

0:06:05.720,0:06:11.960
Chido chekumumbundira chaivapo asi ndakanga ndisingakwanisi kusvika paari ndichimumbundira kana kumutsvoda.

0:06:11.960,0:06:16.000
Kana akandibata, ndainzwa sokunge ndaigona kuridza mhere kwaari

0:06:16.000,0:06:20.280
ndichiti, "Rega izvozvo, handizvifariri".

0:06:20.280,0:06:22.060
Uyezve ndine vana.

0:06:22.060,0:06:28.300
Apo vaitamba pedyo neni - Ndinoda vana vangu zvakanyanya -

0:06:28.300,0:06:35.120
Zvichida vaitanga kutaura, zvainditsamwisa zvikuru.

0:06:35.120,0:06:38.160
Ndaizovadzinga ndovaudza kuti, "Ingoendai kunze munotamba

0:06:38.160,0:06:40.720
asi kwete pedyo neni pandaive ndigere! "

0:06:40.720,0:06:43.820
Apo mu Porofita T.B. Joshua akauya kuzondinamatira,

0:06:43.820,0:06:48.080
Ndakabata chigaro changu nokuti ini ndakanga ndisingadi kusvetuka

0:06:48.080,0:06:52.760
asi dhimoni mandiri raida kurwisa mu Porofita.

0:06:52.760,0:06:59.440
Panguva iyoyo hasha dzakange dzakanyanya mukati mangu.

0:06:59.440,0:07:03.280
Ndaiziva kuti dai ndaigona kusvika kune mu Porofita

0:07:03.280,0:07:08.360
ne simba randakanga riri mandiri, ndaigona kumurwisa

0:07:08.360,0:07:13.620
asi nekuda kwesimba raaiva naro muna Jesu Kristu-

0:07:13.620,0:07:18.040
Saka iwe unoreva kuti panguva yemunamato, iwe waitoda chaizvo kurwisa mu Porofita

0:07:18.040,0:07:20.280
nekuda kwedhimoni mukati mako.

0:07:20.280,0:07:24.020
Asi zvakadaro, wakatadza nekuda kwesimba ra Jesu Kristu

0:07:24.020,0:07:25.820
apo mu Porofita akanga achikunamatira.

0:07:25.820,0:07:27.680
Tiudze, wainzwa sei?

0:07:27.680,0:07:31.000
Takaona kuti wakaedza kakawanda kwazvo kusimuka. Chii chakakumisa?

0:07:31.000,0:07:35.240
Chii chaicho chakakutadzisa kubata mu Porofita?

0:07:35.240,0:07:41.420
Simba riri muzwi rake raainaro muna Jesu Kristu.

0:07:41.420,0:07:43.600
Handaigona kumutarisa.

0:07:43.600,0:07:48.840
Zvakafanana nekuti hauna simba pamusoro pemuviri wako.

0:07:48.840,0:07:53.880
Ndakatarisa kure; iye akatanga kutendeuka ini ndokutarisa kumwe.

0:07:53.880,0:07:59.620
Ndaisakwanisa kumutarisa - ndiho huvepo hwa Mwari. Izvo zvinokurira.

0:07:59.620,0:08:04.180
Sei chaizvoizvo iwe waitadza kutarisa muProfita T.B. Joshua apo munyengetero waienderera mberi?

0:08:04.180,0:08:08.280
Chii chawakaona chaikutadzisa kuti utarise mu Porofita T.B. Joshua?

0:08:08.280,0:08:11.360
Chaiva chiedza cha Jesu Kristu maari.

0:08:11.360,0:08:19.540
Apo akandiudza kuti ndigare pasi, ndakanga ndisingagoni kuzviramba.

0:08:19.540,0:08:22.780
Izvo zvakafanana ne Shoko ra Mwari rinoti, "Mabvi ose achagwadama".

0:08:22.780,0:08:25.400
Ndizvo zvakaitika ipapo.

0:08:25.400,0:08:29.440
Ndakangogara pasi nekuda kwesimba.

0:08:29.440,0:08:36.900
Apo mu Porofita akandinamatira, pakanga pasinazve hasha mukati mangu.

0:08:36.900,0:08:40.340
Runyararo mukati mangu.

0:08:40.340,0:08:46.440
Kare, ndaigara ndichita zvekukurumidza; Ndakanga ndiri kose kose.

0:08:46.440,0:08:49.920
Asi mushure memunyengetero, mune runyararo mukati mangu.

0:08:49.920,0:08:55.720
Ameni. Ngatiisei maoko edu pamwechete kuna Jesu Kristu! Hareruya!

0:08:55.720,0:08:58.980
Iwe unoreva kuti, pakarepo mushure memunyengetero we mu Porofita T.B. Joshua,

0:08:58.980,0:09:02.700
iwe wakanzwa kuti dhimoni rakakusiya uye wakanzwa runyararo,

0:09:02.700,0:09:05.280
runyararo mumwoyo mako wausina kumbonzwa.

0:09:05.280,0:09:05.900
Ehe. Ndinokutendai, Jesu.

0:09:05.900,0:09:11.180
Oo, zvakanakisa! Ngatiuchirirei Jesu Kristu! Hareruya!

0:09:11.180,0:09:15.360
Zvino sezvo Jesu Kristu akakusunungura, tiudze pamusoro pemafungiro ako zvino.

0:09:15.360,0:09:18.420
Iwe uchine mafungiro iwayo akaipa awaimbova nawo here?

0:09:18.420,0:09:21.320
Kwete, hapana mafungiro asina kunaka.

0:09:21.320,0:09:22.340
Uye iwe wasununguka?

0:09:22.340,0:09:23.020
Hongu, ndasununguka!

0:09:23.020,0:09:26.040
Ngatiisei maoko edu pamwechete kuna Jesu Kristu wezvishamiso!

0:09:26.040,0:09:29.300
Hareruya!

0:09:29.300,0:09:34.980
Chivimbiso changu kuna Mwari ndechokunorega kutadza zvakare.

0:09:34.980,0:09:39.100
Ndinoda kupa mazano kune vanhu vari kunze uko.

0:09:39.100,0:09:46.260
Ndapota, kana usina rutendo muzita ra Jesu Kristu, usarishandise.

0:09:46.260,0:09:50.560
Iwe unogona kukonzera matambudziko akawanda pauri.

0:09:50.560,0:09:53.560
Verenga Bhaibheri rako uchizvipira.

0:09:53.560,0:09:56.280
Usashandise zita racho zvisina maturo.

0:09:56.280,0:09:59.700
Ameni. Iro izano rakanaka kune wese aripano.

0:09:59.700,0:10:01.160
Tinovonga Mwari nekuda kwehupenyu hwako.

0:10:01.160,0:10:04.700
Tinovonga Jesu kuti iwe wakasunungurwa kubva padambudziko iri nokusingaperi.

0:10:04.700,0:10:08.760
Uye tinonamata kuti Mwari akupe nyasha dzekuramba uchienderera mberi nekusatadzazve

0:10:08.760,0:10:10.580
sezvawavimbisa, muzita ra Jesu.

0:10:10.580,0:10:11.820
Ameni.

0:10:11.820,0:10:14.380
Ngatiuchirirei Jesu Kristu!

0:10:14.380,0:10:20.300
Tinovimba kuti wakurudzirwa nevhidhiyo yawabva mukuona.

0:10:20.300,0:10:26.640
Dzvanya apa kuti unyorese kupupurira zvakawanda pamusoro pesimba ra Mwari pabasa munguva yatiri nhasi

0:10:26.640,0:10:31.000
kuti ugare uri pamusoro pezvichagoburwa zve huporofita,dzikinuro

0:10:31.000,0:10:35.920
mharidzo nezvapupu zvinobva ku Synagogue Church Of All Nations

0:10:35.920,0:10:42.460
Emmanuel TV;  Kushandura Hupenyu, Kushandura Marudzi ne Kushandura Pasi Rose.

