0:00:00.000,0:00:02.600
Tijdens de dienst bij de SCOAN,

0:00:02.600,0:00:08.280
Profeet TB Joshua stuurde de evangelisten om het Ochtend Water in de machtige naam van Jezus Christus te gebruiken.

0:00:08.280,0:00:11.260
Instellen van mensen opzij voor Gods bijzondere aandacht.

0:00:11.260,0:00:15.980
Zoals het Ochtend Water op deze jonge dame werd gebruikt, begon ze heftig te reageren.

0:00:15.980,0:00:19.420
De boze geesten in haar begon te manifesteren

0:00:19.420,0:00:23.460
als het vuur van de Heilige Geest,zorgt ervoor dat deze boze geesten schreeuwen.

0:00:23.460,0:00:26.080
Laten we horen wat ze te zeggen hebben.

0:00:26.400,0:00:28.840
Over je hele lichaam, Heilige Geest vuur!

0:00:29.720,0:00:33.080
U slecht boze geest, over je hele lichaam, Heilige Geest vuur!

0:00:34.240,0:00:38.700
Wie ben je? Stop met die onzin.

0:00:39.160,0:00:42.720
Hoe heb je haar vernietigd, jij demon?

0:00:42.740,0:00:44.600
Ik nam haar haar af.

0:00:45.240,0:00:46.840
Wat deed je met haar haar?

0:00:46.860,0:00:48.220
Ik nam haar haar af.

0:00:49.340,0:00:52.220
Wat heb je nog gedaan met gezondheid en haar lichaam? Wat heb je gedaan?

0:00:53.060,0:00:56.620
Ze is altijd ziek, dus ze kunnen niet naar school.

0:00:56.740,0:01:03.560
Ik maakte haar bloeden door al haar openingen, en ze kan menstrueren voor 33 dagen.

0:01:03.980,0:01:07.720
Je zei dat je haar maakte bloeden. Waar bloedt ze?

0:01:09.440,0:01:10.500
Haar ogen.

0:01:10.500,0:01:12.280
Je maakte haar bloeden uit haar ogen?

0:01:12.280,0:01:12.780
Ja.

0:01:12.780,0:01:14.660
Waarom liet je haar bloeden uit haar ogen?

0:01:14.660,0:01:17.580
Omdat ik niet wil dat ze naar dat zit te kijken.

0:01:17.700,0:01:19.980
Waarnaar wil je niet dat ze kijkt?

0:01:20.080,0:01:21.240
Uw TV.

0:01:21.320,0:01:22.080
Welke TV?

0:01:22.180,0:01:22.680
Die.

0:01:22.680,0:01:24.380
Welke TV bedoel je?

0:01:24.940,0:01:28.840
Die ene - Emmanuel TV.

0:01:28.860,0:01:35.100
Elke keer als ze haar bijbel wil lezen, krijgt ze een hoofdpijn en dan kan ze niet lezen.

0:01:41.140,0:01:45.920
Dus, elke keer dat ze haar Bijbel wil lezen, jij demon maakt haar dan bloeden door haar ogen?

0:01:45.920,0:01:46.980
Ja.

0:01:47.360,0:01:54.680
Ze legt haar handen op de TV en bidt met die man.

0:01:54.780,0:01:55.720
Welke man?

0:01:55.760,0:01:58.180
Je vader (Prophet TB Joshua).

0:01:59.940,0:02:06.360
De foto's die we hier zien - is dit hoe je haar laat bloeden door haar ogen?

0:02:06.360,0:02:09.620
Ik weet het al; Ik ben degene die het veroorzaakte.

0:02:09.620,0:02:15.080
U doet dit altijd aan mij; je gaat over de hele wereld

0:02:15.080,0:02:21.400
om mensen te bevrijden en het gaat niet werken.

0:02:24.760,0:02:29.120
Luister, waarom laat je haar bloeden door haar ogen? Waarom?

0:02:29.700,0:02:32.280
Omdat ze haar Bijbel wil lezen.

0:02:32.340,0:02:34.080
Oké, omdat ze haar Bijbel wil lezen.

0:02:34.080,0:02:44.220
Ze leest altijd Jesaja 11,2 en zegt tegen haarzelf dat God haar zal troosten.

0:02:44.220,0:02:45.820
Wat gebeurt er met haar op school?

0:02:45.820,0:02:49.140
Ze heeft nooit gestudeerd vanaf de eerste keer dat ze begonnen is

0:02:49.280,0:02:52.560
tot vandaag, maar ze krijgt altijd hoge cijfers.

0:02:52.560,0:03:01.720
Dan liet ik haar grappige wezens zien en de woorden die ze leest Vliegen van de pagina.

0:03:01.720,0:03:06.700
Je liet haar grappig wezens zien in haar school, zodat ze niet kan studeren en zich kan concentreren?

0:03:06.720,0:03:13.060
Ze kwellen haar; mensen noemen haar gek, maar ze is erg intelligent.

0:03:13.060,0:03:19.920
Ik wil niet dat ze werkt voor uw God, dus ik stuur mensen naar haar die perverselingen zijn

0:03:19.920,0:03:27.280
en zij stellen zich bloot aan haar en sommigen verkrachten haar zelfs.

0:03:27.280,0:03:31.800
Ik wil niet dat ze  God dient; Ik wil niet dat ze iets goed doet.

0:03:31.800,0:03:33.380
Wat heb je met haar familie gedaan?

0:03:33.380,0:03:41.800
Haar moeder werd ontslagen uit de eerste baan die ze graag had,omdat ze haar schoolgeld ging betalen.

0:03:41.800,0:03:52.420
Toen werd ze ontslagen en verloor haar baan, dus haar zus moest werken, zodat ze voor haar konden zorgen

0:03:52.420,0:03:59.320
en de hele familie, omdat haar moeder altijd bidt en uitgeput is van het te veel bidden.

0:03:59.320,0:04:03.500
Wie is deze dame die naast u staat? Wie is zij? Kijk hier!

0:04:03.500,0:04:10.460
Ik weet wie ze is - degene die haar hier nam. Ze worstelde de hele weg van het vliegveld naar hier.

0:04:10.460,0:04:11.880
Wie is deze jonge dame voor u?

0:04:11.880,0:04:13.440
Ze is mijn dochter, meneer.

0:04:13.440,0:04:17.860
Op de leeftijd van acht, werd ze verkracht, en ze heeft het aan geen van ons vertelt.

0:04:17.860,0:04:19.800
Ze heef het niet eens aan mij vertelt - haar moeder.

0:04:20.040,0:04:25.100
Dan, op de leeftijd van twaalf, zijn we begonnen het bloed te zien.

0:04:27.680,0:04:29.620
Waar werd het bloed afkomstig van?

0:04:29.800,0:04:31.700
Het kwam uit haar ogen.

0:04:31.700,0:04:37.220
Dan zou het komen uit haar neus. Het zou vullen als een koffiemok - elke keer het naar beneden druppelt.

0:04:37.220,0:04:40.500
Toen wisten we het volgende ding dat zou gebeuren, is dat ze niet in staat zou zijn om

0:04:40.500,0:04:43.120
elk woord in haar schoolboekente zien.

0:04:43.120,0:04:47.180
De volgende stap is dat de school ons zou vragen om haar uit de school te verwijderen.

0:04:47.180,0:04:48.860
Drie verschillende scholen.

0:04:48.860,0:04:53.500
Dus nu hebben we haar helemaal uit school gepakt omdat geen school haar wil accepteren.

0:04:53.500,0:04:57.160
Alle artsen overal zagen niets.

0:04:57.160,0:05:02.060
Ze zeiden dat er is niets mis was met haar ogen. Zij zagen niets, en ze konden niet helpen.

0:05:02.060,0:05:03.820
Ze hadden geen oplossing voor dit.

0:05:03.820,0:05:07.860
Dus, het is buiten de medische begrippen dat iemand zou kunnen bloeden door hun ogen?

0:05:07.860,0:05:08.620
Ja meneer.

0:05:08.620,0:05:15.900
Geen dokter kon haar diagnosticeren met iets. Zelfs de universiteit ... nergens ... overal we haar naartoe namen.

0:05:15.900,0:05:18.600
En de demon zei ook: Hij nam haar haren. Wat kun je zeggen over dit?

0:05:18.600,0:05:25.320
Het haar begonnen zomaar af te vallen, omdat ze zei, Ik ben gestrest, ik wil terug naar school gaan.

0:05:25.320,0:05:28.700
Vervolgens hebben we geprobeerd om haar een boek te laten lezen, en ze zei dat er niets in het boek is.

0:05:28.700,0:05:32.420
Vervolgens begon het haar af te vallen. Het liet patches.

0:05:32.420,0:05:37.640
Dus, kun je niet eens iets doen. Toen nam ze haar schaar en knipte het geheel af.

0:05:37.640,0:05:42.640
Wat is de naam die mensen haar noemen in de gemeenschap als gevolg van dit stigma van haar bloedende ogen?

0:05:42.640,0:05:50.100
Ze zeggen dat ik degene ben die een heks is. Dat Ik haar deze dingen leer.

0:05:50.120,0:05:54.220
We hebben een leven van gebed geleegd - helemaal in het gebed.

0:05:54.220,0:05:57.020
Dus, mensen zijn jullie en de hele familie vanwege dit aan het beschuldigen?

0:05:57.020,0:05:57.600
Ja.

0:05:57.600,0:06:03.340
Ze jagen haar uit en zeggen dat ze de demon van hekserij in de scholen gaat verspreiden.

0:06:03.720,0:06:06.620
Nu is het tijd voor haar om haar bevrijding te ontvangen.

0:06:06.840,0:06:10.640
Jij demon, hoe ben je in dit lichaam gekomen? Hoe ben je bij haar binnengeraakt?

0:06:10.640,0:06:15.380
Ik geraakte door een heleboel dingen - mensen waren jaloers dat ze intelligent was.

0:06:15.380,0:06:19.620
Iemand stal haar school schoenen en boeken.

0:06:19.620,0:06:25.400
Iedereen komt en steelt dingen van het gezin omdat de familie zo rijk is.

0:06:25.400,0:06:29.480
Sommige van de dingen,dat ze niet merken.

0:06:29.480,0:06:36.720
Ze nemen hun foto's om onder het water en op de bomen te zetten,

0:06:36.720,0:06:43.420
binden hen vast en verklaren dat zij hen  hun rijkdom zullen nemen - en nu, zijn ze erg arm.

0:06:43.420,0:06:46.920
Ze gebruikten hun laatste geld om deze kant op te komen.

0:06:46.940,0:06:49.100
Nogmaals, wie ben jij in dit lichaam?

0:06:49.120,0:06:50.680
Wij zijn velen.

0:06:51.340,0:06:53.600
Wie ben je? Wat is jouw naam?

0:06:53.700,0:06:55.880
Ik ben de geest van de dood.

0:06:56.000,0:06:57.000
Geest van de dood?

0:06:57.000,0:06:57.500
Ja.

0:06:57.500,0:07:02.340
Op dit moment, jij boze demon, is het tijd om dit lichaam en alles wat je in haar geplant hebt te verlaten.

0:07:02.340,0:07:05.920
In de machtige naam van Jezus Christus, kom uit haar nu meteen!

0:07:06.100,0:07:10.600
Je moet gaan! Ga uit van haar, in de machtige naam van Jezus Christus!

0:07:10.740,0:07:14.800
Uw rug op de grond!

0:07:15.060,0:07:18.240
Je moet gaan, in de machtige naam van Jezus!

0:07:19.000,0:07:22.740
Bevrijding In Jezus 'Naam

0:07:23.040,0:07:26.520
Jij demon, alles wat je in haar hebt geplant - braak het uit!

0:07:26.520,0:07:30.740
Stap uit op dit moment! Alles wat je hebt geplant in haar lichaam - je moet eruit!

0:07:31.220,0:07:37.000
Alles wat achter deze bloeden zit - kom uit! Spuw het in Jezus 'Naam uit!

0:07:39.280,0:07:40.720
In Jezus naam!

0:07:41.120,0:07:45.640
Bevrijding In Jezus 'Naam

0:07:46.260,0:07:53.020
Sta op, zuster! U bent vrij door het Ochtend Water in de machtige naam van Jezus Christus.

0:07:53.240,0:07:55.980
Sta op, nu! U bent vrij in Jezus 'naam.

0:07:56.200,0:07:57.700
U bent vrij In Jezus 'Naam

0:07:57.700,0:08:02.220
Hartelijk gefeliciteerd! U bent bevrijdt in de naam van Jezus door het Ochtend Water.

0:08:03.740,0:08:07.180
Wie is ze voor jou? Wie is deze dame voor u?

0:08:07.520,0:08:09.280
Ze is mijn moeder.

0:08:09.640,0:08:11.640
Mevrouw, uw dochter is bevrijdt.

0:08:11.640,0:08:15.540
De geest die ervoor zorgde dat ze  bloedde door haar ogen en haar haar weg nam is uit

0:08:15.540,0:08:19.120
en ze is vrij in Jezus 'naam. herinner haar nooit van haar verleden. Ze is bevrijdt.

0:08:19.120,0:08:21.080
God zij dank. Bedankt Jezus.

0:08:21.080,0:08:22.180
Bedankt Jezus.

0:08:22.800,0:08:25.900
GETUIGENIS TIJD

0:08:26.800,0:08:29.880
Volk van God, Immanuël! (God met ons - Mattheüs 01:23)

0:08:30.740,0:08:32.380
Goedemorgen, Kerk!

0:08:33.480,0:08:36.820
Mijn naam is Hope. Ik kom uit Zuid-Afrika.

0:08:37.220,0:08:44.900
De mensen die naast me staan zijn mijn moeder en mijn beste vriend - mijn zus.

0:08:45.280,0:08:53.720
Het probleem dat me hier bracht naar de SCOAN was dat ik begon te bloeden

0:08:53.720,0:09:01.540
uit alle openingen in mijn lichaam zoals mijn ogen, neus, mond en oren,

0:09:01.540,0:09:05.580
evenals op mijn armen - soms,zouden mijn poriën openen

0:09:05.580,0:09:12.140
en ik zou beginnen bloeden in willekeurige plaatsen op willekeurige tijdstippen.

0:09:12.140,0:09:19.480
Het begon in 2011. Ik ging door een fase van depressie.

0:09:19.980,0:09:26.340
Ik kwam op een dag terug van school en begon met een reeks van slechte dromen.

0:09:26.340,0:09:33.180
Elke keer dat ik terug kwam van school, in de middag zou ik 's middags een dutje  doen.

0:09:33.180,0:09:37.100
Ik zou in slaap vallen, en ik zou vreselijke nachtmerries hebben

0:09:37.100,0:09:42.420
waar ik zou dromen dat mensen probeerden me te breken uit elkaar.

0:09:42.420,0:09:48.160
Sommige mensen zouden slapen met mij, maar in een zeer krachtige manier.

0:09:48.160,0:09:57.420
Ik zou dromen van onregelmatige vormen, mensen met acht armen of zes ogen

0:09:57.420,0:09:59.580
die achter me aan zouden lopen.

0:10:00.120,0:10:05.760
Het ging slechts één en uiteindelijk ben ik begonnen om deze dingen te zien.

0:10:05.760,0:10:08.800
Ik kon niet slapen en viel in een depressie.

0:10:09.720,0:10:15.600
Telkens als ik sliep, begon ik ook overmatig zweten.

0:10:17.220,0:10:20.180
Daarna, zouden mijn ogen zwellen.

0:10:20.180,0:10:24.100
De eerste keer dat het gebeurde, was het op mijn rechteroog.

0:10:26.420,0:10:27.680
Ik begon gewoon te bloeden.

0:10:27.680,0:10:33.880
Ik werd wakker en mijn kussen was rood. Ik wist niet wat er gebeurd was of waar het vandaan kwam.

0:10:33.880,0:10:39.840
Ik ben niet een persoon die iedereen alles verteld, dus ik hield het bij mezelf.

0:10:40.100,0:10:47.300
Het gebeurde opnieuw in 2013 op de beide ogen, en mijn tante was er.

0:10:47.300,0:10:52.260
Ze zag het gebeuren, want onmiddellijk gebeurde het,

0:10:52.260,0:11:00.740
Ik verwijderde de kussensloop uit het kussen en ging naar de wasmachine om te proberen om het af te wassen

0:11:00.740,0:11:02.280
voordat iemand anders het kon zien.

0:11:02.280,0:11:06.180
Mijn tante hield me en vroeg me: "Wat is dit allemaal? '

0:11:06.740,0:11:10.180
Ik begon te huilen en vertelde haar alles.

0:11:10.440,0:11:13.800
Elke keer als ik huilde, zou ik bloed huilen en zij het zag.

0:11:13.800,0:11:25.380
Dus, ik smeekte en smeekte haar het niet aan mijn moeder te vertellen, omdat ik mijn moeder niet wilde schrikken.

0:11:25.680,0:11:31.740
In 2015 zou het om de zes tot acht weken gebeuren.

0:11:32.240,0:11:39.480
Het begon in juni, juli en het zette gewoon voort .

0:11:39.480,0:11:45.240
Op dat moment, kwam het vanuit mijn neus, ogen en oren.

0:11:47.080,0:11:49.960
Ik begon steeds meer en meer depressief te worden.

0:11:49.960,0:11:55.600
Ik nam een ​​foto van het, en ik hield mijn telefoon onder mijn kussen, in de hoop dat niemand het zou zien.

0:11:55.600,0:11:59.680
Mijn zus werd op een ochtend wakker en wilde mijn telefoon lenen, en zij zag de foto's

0:11:59.680,0:12:00.980
en het vertelde tegen mijn moeder.

0:12:00.980,0:12:07.640
Vervolgens heb ik alles gebiecht en huilde. Ik was in een zeer miserabel situatie.

0:12:08.180,0:12:17.820
Uiteindelijk, een heleboel dingen, verschrikkelijke dingen, gebeurde na dat.

0:12:18.220,0:12:22.900
Ik begon te menstrueren voor ongeveer 40 dagen.

0:12:22.900,0:12:27.760
Ik zou overslaan voor twee dagen en dan zou ik menstrueren voor nog eens 40 dagen.

0:12:27.760,0:12:29.900
Het zou gewoon doorgaan.

0:12:31.040,0:12:37.360
Ere zij aan Jezus Christus. We kunnen zien dat ze overweldigd is door de emoties van vreugde

0:12:37.360,0:12:40.940
omdat ze weet dat dit nu haar verleden is.

0:12:40.940,0:12:46.420
Toen ze bij The SCOAN kwam, zette Jezus Christus haar vrij

0:12:46.620,0:12:49.980
uit deze vreselijke, martelende omstandigheden.

0:12:49.980,0:12:54.680
Ze legde uit dat elke keer dat ze zou slapen, zou ze verschrikkelijke nachtmerries hebben.

0:12:54.680,0:12:58.580
Verschillende soorten wezens zouden proberen om haar te doden of haar uit elkaar te scheuren.

0:12:58.580,0:13:04.720
Toen ze wakker werd van die dromen, zou ze zichzelf  bloed zien huilen - fysiek.

0:13:06.240,0:13:09.560
Toen ze wakker werd met deze voorwaarden, begon het beïnvloeden van haar leven

0:13:09.560,0:13:11.540
met verschillende soorten problemen.

0:13:11.540,0:13:13.080
Haar menstruatie werd onregelmatig.

0:13:13.080,0:13:17.660
In feite, was het zo veel dat ze zelfs kon menstrueren voor 40 dagen op een rij.

0:13:17.660,0:13:23.000
Dit had zeker veel verschillende soorten lichamelijke gevolgen in haar lichaam.

0:13:23.000,0:13:29.980
Kunt u ons gewoon vertellen hoe dit probleem u lichamelijk, geestelijk, emotioneel beïnvloedt

0:13:29.980,0:13:31.900
en sociaal - meer dan iets anders.

0:13:32.180,0:13:38.460
Elke keer als ik naar school wilde gaan, zou het gebeuren. Het zou ongeveer zes keer gebeuren.

0:13:40.420,0:13:51.200
Ik vertelde een van mijn vrienden die het zag het gebeuren in het toilet, om me te verontschuldigen in klas die dag.

0:13:53.280,0:13:58.800
Het gebeurde opnieuw toen ik in de klas zat. Mensen renden van me weg.

0:13:58.800,0:14:04.900
Ze begonnen me kind van de duivel te roepen. Ze zeiden dat ik kwaad was.

0:14:05.260,0:14:10.120
Sommige mensen dachten dat de voorwaarde die ik had besmettelijk was.

0:14:10.440,0:14:15.920
Het beïnvloedde me zo veel dat ik uiteindelijk uit de school werd gezet.

0:14:15.920,0:14:18.760
Ik kon niet meer verder gaan.

0:14:20.880,0:14:25.440
We hebben geluisterd naar de ervaringen van onze zuster.

0:14:25.440,0:14:31.840
Ze is nog zo jong. Maar ze heeft zoveel pijn en moeite meegemaakt van de boze

0:14:31.840,0:14:37.000
en wij geven eer aan God de Almachtige, dat ze vandaag hier is en haar leven is veranderd.

0:14:37.000,0:14:43.560
Dus, tijdens de clip die we net keken, zagen we de demon die ervoor zorgde dat deze ogen bloedden

0:14:43.560,0:14:45.580
en al deze verschillende omstandigheden in je leven.

0:14:45.580,0:14:48.000
Kun je daar meer over uitleggen.

0:14:49.440,0:14:52.780
Het zorgde voor veel van depressie en vermoeidheid. Ik kon niet slapen.

0:14:52.780,0:14:55.180
Ik kon alleen maar slapen voor twee uur.

0:14:55.180,0:15:05.120
Elke keer als ik mijn Bijbel las, zouden deze tranen van bloed gewoon beginnen druipen op mijn Bijbel.

0:15:05.120,0:15:07.300
Ik zou mijn Bijbel gewoon snel sluiten.

0:15:07.300,0:15:11.120
Uiteindelijk ben ik begonnen met mijn Bijbel rechtop te lezen.

0:15:15.640,0:15:23.300
Omdat ik niet slapen of eten kon, was ik aan het denken over wat er gaande was met mij,

0:15:23.300,0:15:32.080
Ik begon mezelf  te haten.

0:15:32.080,0:15:35.800
Ik overwoog op zelfmoord.

0:15:37.460,0:15:40.960
Ik vond het vreselijk om te zien hoe mijn familie  me kijken lijden.

0:15:40.960,0:15:45.900
Ik haatte het om ze te laten lijden, dus ik dacht dat de beste manier om zich te ontdoen van dit probleem

0:15:45.900,0:15:48.220
was om zelfmoord te plegen.

0:15:49.000,0:15:53.960
Tijden zonder nummer, mijn moeder hield me tegen.

0:15:53.960,0:15:57.540
Ik heb geprobeerd om mezelf op te hangen, maar mijn moeder liepen in op mij.

0:15:57.560,0:16:00.140
Ik nam pijnstillers.

0:16:00.140,0:16:04.700
Een pil liet je slapen voor zes uur.

0:16:04.700,0:16:07.680
Ik heb ongeveer 14 van hen genomen.

0:16:07.680,0:16:13.280
Onmiddellijk, mijn moeder maakte me om veel water te drinken.

0:16:13.280,0:16:20.540
Ze begon te bidden, en ik denk dat het  alleen God was, die mij gered heeft.

0:16:23.460,0:16:25.820
Ik heb mijn haar ook verloren.

0:16:27.620,0:16:30.760
Het begon af te vallen.

0:16:32.020,0:16:35.140
Wat er gebeurde was dat het viel langs de kant.

0:16:35.140,0:16:39.880
Elke keer als ik kamde, het leek alsof ik door chemotherapie of iets dergelijks was.

0:16:41.600,0:16:47.100
Ik verborg alle stukjes van mijn haar onder mijn kast.

0:16:47.100,0:16:51.520
Een deel ervan,knipte ik het.

0:16:51.520,0:16:56.800
Ik vertelde mijn moeder dat ik het aan het stylen was, maar ik wist wat er gaande was.

0:16:56.800,0:17:01.080
Uiteindelijk, als mijn haar uitviel, mijn moeder vertelde me,

0:17:01.080,0:17:05.140
"Er is iets echt verkeerd, je moet me de waarheid vertellen".

0:17:05.140,0:17:11.700
Ze ontdekte dat mijn haar was begonnen te vallen, omdat ze het op mijn schouders kon zien.

0:17:13.340,0:17:19.700
Het beïnvloed me geestelijk, want elke keer als ik mijn Bijbel wilde  lezen, kon ik het niet lezen.

0:17:21.020,0:17:23.400
Mentaal was ik niet aan het denken.

0:17:23.400,0:17:28.500
Ik stopte met denken en begon na te denken over een ding - nachtmerries.

0:17:28.540,0:17:32.180
Fysiek, verloor ik gewicht en werd bleek.

0:17:32.180,0:17:39.680
De demon liet mij ook worden misbruikt door mensen die ik niet kende.

0:17:39.680,0:17:45.660
Toen ik acht jaar oud was toen ging ik  naar school, deze man volgde mij.

0:17:45.660,0:17:51.060
Hij verkrachtte me, maar ik heb niet veel van die herinneringen.

0:17:54.120,0:18:04.580
In 2012 nogmaals, ik had een vriend en we waren samen en hij bood me koekjes aan.

0:18:04.580,0:18:10.840
Ik wist niet wat er in zat. Ik dacht dat hij mijn vriend was, dus ik at hen op.

0:18:10.840,0:18:15.020
Onmiddellijk, viel ik in slaap en realiseerde me dat hij mij eigenlijk verkracht had.

0:18:15.020,0:18:21.020
Hij nam me mee naar huis en loog tegen mijn tante dat er iets gebeurd was met mij

0:18:21.020,0:18:22.540
en hij vond me.

0:18:22.540,0:18:32.900
Vorig jaar opnieuw, liep ik naar school, en ik werd opnieuw verkracht.

0:18:35.080,0:18:40.100
Ik heb niet bekent of iets gezegt; Ik ging naar huis en huilde.

0:18:40.100,0:18:44.220
De situatie was ernstig - het was te veel .

0:18:44.220,0:18:49.440
Dat is ook een van de dingen die mij hebben geleid tot  willen om zelfmoord te plegen.

0:18:49.880,0:18:58.560
We hebben een goed begrip van de aard van de aandoening die je eigenlijk bracht naar  SCOAN.

0:18:58.560,0:19:06.620
Ik denk dat iedereen van ons dezelfde pijn die ze ook heeft meegemaakt in haar leven kan voelen.

0:19:06.620,0:19:11.720
Kunt u ons gewoon vertellen hoe je eindelijk belandde in  SCOAN

0:19:11.720,0:19:14.320
en wat er gebeurde toen je kwam.

0:19:14.320,0:19:19.440
Voordat we naar  SCOAN kwamen, waren we eigenlijk op onze weg naar armoede.

0:19:19.440,0:19:23.920
We waren zoveel geld op mijn medische rekeningen aan het gebruiken.

0:19:23.920,0:19:37.720
Mijn moeder verkocht onze koelkast, bank en bedden voor huisvesting en vervoer naar  SCOAN.

0:19:39.680,0:19:42.940
Toen we aankwamen, kwamen we met geloof.

0:19:45.160,0:19:50.640
Ik was op zoek naar God op dat moment. Ik was op zoek naar een goede relatie met Jezus.

0:19:50.640,0:19:56.940
Ik was moe van het gaan naar andere kerken en gebeden voor over en weer

0:19:56.940,0:19:58.760
en geen hulp ontvangen.

0:19:58.760,0:20:01.100
Ik was moe van worden afgewezen.

0:20:02.840,0:20:08.420
Met het weinige geld dat we hadden  verzameldt, kwamen we tot de SCOAN en ik was bezorgd.

0:20:08.420,0:20:16.220
Precies wat ik zocht, vond ik  een perfecte relatie met Jezus Christus zichzelf.

0:20:16.320,0:20:22.040
Als u weet dat dit de God is die wij dienen, leg je handen in elkaar voor Jesus!

0:20:22.160,0:20:27.720
Mevrouw Hope & Familie ( Bevrijding Getuigenis)

0:20:27.840,0:20:35.000
Dat was hoe u uw verlossing ontvangen had op SCOAN.

0:20:35.220,0:20:38.920
Kun je ons nu vertellen  wat we allemaal te popelen staan om te horen:

0:20:38.920,0:20:47.100
Wij begrijpen dat uw bevrijding gebeurde een paar maanden geleden.

0:20:47.100,0:20:54.300
Kunt u ons vertellen: na uw verlossing, hoe draaide je leven  zich om.

0:20:54.300,0:21:00.040
Begin met het fysieke aspect; dan, geestelijk, emotioneel en sociaal.

0:21:00.940,0:21:15.080
Fysiek, heb ik zo veel rust gekregen in mijn geest, ziel en lichaam.

0:21:15.080,0:21:21.700
Geestelijk, fysiek en mentaal, ik heb gewoon zo'n nieuw leven ingeblazen.

0:21:21.700,0:21:24.780
Ik ben in vuur en vlam voor Jezus.

0:21:24.780,0:21:34.940
Wat er gebeurde met mij, ik dank God dat het gebeurde omdat het een nieuw me heeft opgevoed.

0:21:36.520,0:21:45.160
Mevrouw Hope & Familie (Bevrijding Getuigenis)

0:21:46.000,0:21:54.060
Ik ben sprakeloos, omdat ik niet denk dat mijn leven zou zijn waar het nu is.

0:21:57.500,0:22:01.840
Wij kregen alles in dubbele portie.

0:22:01.840,0:22:04.680
Met betrekking tot mijn gezondheid, het is twee keer zo goed.

0:22:04.680,0:22:07.600
Hallelujah! Laten we onze handen in elkaar zetten voor Jezus Christus!

0:22:07.700,0:22:10.480
Mevrouw Hope & Familie (Bevrijding Getuigenis)

0:22:10.620,0:22:13.300
Dus, veel mensen zitten neer. Ze willen begrijpen.

0:22:13.300,0:22:18.540
Bedoelt u dat nu na de bevrijding - wat is er gebeurd met de bloedende ogen,

0:22:18.540,0:22:23.380
de nachtmerries, de haren vallen enzovoort. Ben je nog steeds ervaren met dit soort dingen?

0:22:24.340,0:22:28.100
Mijn ogen zijn gestopt met bloeden.

0:22:28.100,0:22:33.760
Ik zat gewoon te huilen twee minuten geleden en mijn ogen zijn glashelder.

0:22:33.760,0:22:35.340
Ik ben een gelukkig kind.

0:22:35.340,0:22:38.780
Telkens als ik huil,  kijk ik naar mijn tranen en zeg: "Dank U, Jezus!"

0:22:38.780,0:22:40.260
Het betekent  de wereld voor mij.

0:22:40.260,0:22:44.520
Wanneer ik mij neus snuit, kijk ik naar mijn snot en zeg: "Dank U, Jezus!"

0:22:44.520,0:22:50.080
Als ik hoest en ik wil slijm uithoesten

0:22:50.080,0:22:54.600
Ik hoest het uit en zeggen: "Dank u, Jesus - het is glashelder!"

0:22:54.600,0:23:01.740
In termen van mijn gezondheid, ik ben terug naar de gang van zaken.

0:23:01.740,0:23:06.580
Dit is mijn haar voordat hij viel.

0:23:06.580,0:23:15.460
Dit is toen ik door het proces ging en wat ik doormaakte.

0:23:15.460,0:23:22.760
Naarmate de tijd vorderde, heeft mijn haar daadwerkelijk naar buiten komen veel dikker en gezonder.

0:23:22.760,0:23:29.340
De mensen die mijn haar doen in de salon hebben me altijd verteld dat mijn haar zo goed is.

0:23:29.340,0:23:31.560
Ik dank Jezus voor.

0:23:31.560,0:23:36.580
Dit is een recent beeld van hoe mijn haar eruit ziet.

0:23:41.860,0:23:47.060
Mijn bevrijding was precies vorig jaar rond deze tijd

0:23:47.060,0:23:51.680
wat betekent dat dit echt een Wonder is.

0:23:51.680,0:23:55.880
God heeft het gedaan voor mij. Bedankt Jezus!

0:23:56.480,0:24:00.060
Mevrouw Hope & Familie (Bevrijding Getuigenis)

0:24:00.360,0:24:06.980
In termen van mijn menstruatie, is alles weer normaal.

0:24:06.980,0:24:09.940
Ik menstrueren van drie naar vier dagen

0:24:09.940,0:24:15.060
terwijl vroeger, kon ik menstrueren voor dertig of veertig dagen achter elkaar.

0:24:16.920,0:24:23.740
Dit is eigenlijk het eerste jaar dat ik geen enkele vorm van perversie in mijn leven heb meegemaakt.

0:24:23.740,0:24:32.560
Niemand heeft geprobeerd om seksueel lastig te vallen mij in enige vorm of wijze.

0:24:32.560,0:24:36.960
Vanaf het moment dat ik  acht was tot vorig jaar,

0:24:36.960,0:24:44.720
Ik zou  mensen tegenkomen die drang hadden om dingen te doen met mij.

0:24:44.720,0:24:50.780
Glorie aan God, dit jaar heeft  gekomen en gegaan en er is helemaal niets als dat.

0:24:51.100,0:24:54.680
Mevrouw Hope &Familie (Bevrijding Getuigenis)

0:24:54.880,0:24:57.560
Emmanuel! (God met ons - Mattheüs 01:23)

0:24:58.580,0:25:01.560
Mijn naam is mevrouw Thuli uit Zuid-Afrika.

0:25:01.560,0:25:06.660
Ik ben echt dankbaar voor God te staan ​​in uw midden, het delen van deze getuigenis.

0:25:06.660,0:25:14.360
Als een moeder, ouder, het was zeer pijnlijk - onverklaarbaar pijnlijk.

0:25:14.360,0:25:17.780
Ik kan het niet vergelijken met niets.

0:25:17.780,0:25:21.660
Ik kan echt niet overeen met het aan een andere pijn.

0:25:21.660,0:25:29.840
Ik zou een gebed leven en we denken allemaal dat als we bidden, de dingen wel goed

0:25:29.840,0:25:35.740
of we zullen begrijpen wat er gaande is, maar in haar geval, had ik mezelf niet begrijpen.

0:25:35.740,0:25:39.820
Vreemd, als er dingen gebeurd, zou ze niet eens over het aan mij,

0:25:39.820,0:25:43.020
wetende dat ik een zorgzame moeder.

0:25:43.020,0:25:46.200
Ondanks dat alles, ik gewoon verder met het gebed.

0:25:46.200,0:25:50.660
Ik zei: "God heeft niet beloofd om me te verlaten, niet verlaten me".

0:25:50.660,0:25:55.220
Heeft u nu getuigen van wat je dochter heeft gezegd dat deze voorwaarde is voorbij,

0:25:55.220,0:25:59.100
ze is genezen en alles is weer terug naar normaal nu? Is dat correct?

0:25:59.280,0:26:02.200
Ja, zij is voltooid; ze genezen is.

0:26:02.200,0:26:05.040
Ze doet een honderd keer beter.

0:26:05.040,0:26:13.680
Het rapport van de school kwam terug om te bewijzen dat ze is terug, het krijgen van 90 procent de hele tijd.

0:26:13.680,0:26:16.640
Laten we onze handen in elkaar voor Jezus Christus!

0:26:16.960,0:26:18.540
Emmanuel! (God met ons - Mattheüs 01,23)

0:26:18.700,0:26:20.080
Mijn naam is Faith.

0:26:20.600,0:26:23.860
Ik wil graag dank geven aan God voor het leven van vandaag van mijn zus.

0:26:23.860,0:26:30.460
Ik dank Jezus Christus voor dit ministerie, omdat het herstel heeft gebracht aan ons leven.

0:26:30.720,0:26:35.020
Het  dichtst zijn bij mijn zus, dit was uitgedaagd onze familie.

0:26:35.020,0:26:38.360
Ik was een van de eerste mensen om te weten te komen over haar toestand.

0:26:38.360,0:26:44.160
Proberen door elke fase en het podium te krijgen, is het getroffen voor ons helemaal -

0:26:44.160,0:26:48.000
het hele gezin verkruimelde om te proberen om door te dringen tot haar bevrijding.

0:26:49.020,0:26:51.420
Ik bevestig alles dat zei ze.

0:26:51.420,0:26:56.060
Ik dank God, want er is zo veel rust in haar leven.

0:26:56.060,0:27:00.680
Ze heeft focus nu en belangrijker , is er vooruitgang.

0:27:01.040,0:27:07.460
Ze kan nu rekenen op een betere toekomst in zichzelf voor Christus.

0:27:07.580,0:27:09.720
Mevrouw Hope & Familie (Bevrijding Getuigenis)

0:27:09.720,0:27:16.160
Tot slot nu, mijn zus, zijn er veel jonge mensen  die luisteren naar jou nu.

0:27:16.160,0:27:23.900
Zij kunnen depressie passeren, gedachten van het beëindigen van hun eigen leven, vergelijkbare omstandigheden

0:27:23.900,0:27:27.640
of andere aandoeningen die ook zeer moeilijk te dragen zijn.

0:27:27.640,0:27:30.760
Kunt u  een woord geven van advies voor hen op dit moment.

0:27:31.880,0:27:35.220
Voor de kijkers over de hele wereld, jongeren,

0:27:35.220,0:27:39.580
geef uw zorgen over aan Jezus, want Hij zorgt voor u.

0:27:39.580,0:27:45.280
Ongeacht uw situatie, God heeft nog steeds iets te zeggen.

0:27:45.280,0:27:53.400
Uw situatie kan zo slecht als de mijne of slechter of niet zo slecht zijn -

0:27:53.400,0:27:58.120
wat jij ook doet, maak het Woord van God de standaard voor je leven

0:27:58.120,0:28:00.520
en u zult terug komen met uw getuigenis.

0:28:00.520,0:28:05.940
Geloof in God; geloof in Jezus; geloof dat Hij het kan doen voor u.

0:28:07.160,0:28:10.780
Laten we onze handen in elkaar zetten voor Jezus Christus!

0:28:12.480,0:28:16.300
Tot slot willen wij  nu dat u deze prachtige getuigenis in je leven aan te moedigen,

0:28:16.300,0:28:21.380
zorg ervoor dat je dicht bij Jezus Christus blijft en Zijn Woord de standaard voor je eigen leven

0:28:21.380,0:28:25.940
zodat deze prachtige getuigenissen en doorbraken hebben jullie ervaren zullen verdergaan en blijven

0:28:25.940,0:28:29.180
en vermenigvuldigd in je leven, in Jezus 'Naam.

