0:00:00.160,0:00:03.780
Pemirsa, di manapun Anda berada,

0:00:03.780,0:00:06.420
Berdoa Bersama Nabi TB Joshua

0:00:06.680,0:00:08.680
Saya berkata kepadamu,

0:00:09.180,0:00:11.180
Nyatakan sikap anda

0:00:11.420,0:00:13.420
"Saya anak Tuhan".

0:00:13.420,0:00:14.480
Berdoa Bersama Nabi TB Joshua

0:00:14.480,0:00:17.340
Anda adalah anak Tuhan oleh Roh Tuhan.

0:00:18.140,0:00:20.660
Saya adalah anak Tuhan oleh Roh Bapa.

0:00:21.260,0:00:24.000
Saya adalah anak Tuhan oleh Roh Tuhan.

0:00:24.580,0:00:27.880
Sekarang, saya nyatakan setan meninggalkan anda,
dalam nama Yesus!

0:00:27.880,0:00:29.880
Berdoa Bersama Nabi TB Joshua

0:00:29.880,0:00:32.000
Tinggalkan orang-orangku dalam nama Yesus!

0:00:32.000,0:00:34.000
Berdoa Bersama Nabi TB Joshua

0:00:34.000,0:00:36.000
Segala kejahatan,

0:00:36.000,0:00:38.000
rasa sakit,

0:00:38.000,0:00:39.500
mimpi buruk

0:00:39.500,0:00:41.500
Tinggalkan orang-orangku!

0:00:41.700,0:00:43.700
Kau setan, tinggalkan orang-orangku!

0:00:44.400,0:00:46.400
Kau setan, tinggalkan orang-orangku!

0:00:46.960,0:00:49.500
Tinggalkan orang-orangku!

0:00:49.500,0:00:51.960
Berdoa bersama Nabi TB Joshua. Sentuh layar dengan Iman dalam Nama Yesus!

0:00:52.080,0:00:54.720
Nyatakan sikap anda, "Saya seorang anak Tuhan".

0:00:55.720,0:00:57.720
Saya seorang anak Tuhan!

0:00:57.720,0:00:59.720
Saya seorang anak Tuhan!

0:00:59.720,0:01:01.720
Oleh Roh Allah,

0:01:01.720,0:01:03.440
Saya seorang anak Tuhan!

0:01:03.440,0:01:05.440
Dalam nama Yesus!

0:01:05.680,0:01:07.900
Tinggalkan orang-orangku!

0:01:07.900,0:01:09.940
Berdoa Bersama Nabi TB Joshua.
Sentuh layar dengan iman dalam Nama Yesus

0:01:09.940,0:01:11.940
Pemirsa,

0:01:12.240,0:01:15.600
Saya membebaskan anda, di dalam nama Yesus!

0:01:15.600,0:01:17.600
Berdoa Bersama Dengan Nabi TB Joshua

0:01:17.880,0:01:20.960
Setan, lepaskan peganganmu dalam nama Yesus!

0:01:21.560,0:01:24.220
lepaskan peganganmu dalam nama Yesus!

0:01:25.280,0:01:26.960
Tanda-tanda setan,

0:01:26.960,0:01:28.540
Suara setan,

0:01:28.540,0:01:30.540
Berhenti, dalam nama Yesus!

0:01:31.620,0:01:33.620
Dalam karir anda, berhenti!

0:01:34.100,0:01:36.100
Dalam bisnis anda, berhenti!

0:01:36.640,0:01:38.640
Dalam keluarga anda, berhenti!

0:01:39.220,0:01:41.220
Di masa depan anda, berhenti!

0:01:41.680,0:01:44.180
Dalam nama Yesus!

0:01:44.180,0:01:47.000
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Dengan Iman dalam Nama Yesus

0:01:47.300,0:01:49.300
Pemirsa, di seluruh dunia,

0:01:49.980,0:01:51.980
Ke mana kita bisa pergi dari hadirat-Nya?

0:01:52.820,0:01:55.440
Dimanapun penyakit berada,

0:01:55.900,0:01:58.100
Dimanapun penyakit berada,

0:01:58.480,0:02:01.180
Dimanapun kelemahan terletak,

0:02:01.180,0:02:03.180
Aku katakan, keluar!

0:02:03.860,0:02:05.660
Keluar!

0:02:05.660,0:02:06.840
Keluar dari organ-organ anda!

0:02:06.840,0:02:08.300
Keluar!

0:02:08.300,0:02:09.520
Dari kecakapan anda!

0:02:09.520,0:02:10.780
Keluar!

0:02:10.780,0:02:12.780
Jalan keluar telah datang!

0:02:12.780,0:02:14.780
Saya perintahkan penyakit itu, keluar!

0:02:14.900,0:02:16.900
Saya perintahkan fibroid itu, keluar!

0:02:17.660,0:02:19.100
Di ginjal anda

0:02:19.100,0:02:20.700
Di tulang anda

0:02:20.700,0:02:22.220
Dalam hati anda

0:02:22.220,0:02:23.960
Dalam darah anda

0:02:23.960,0:02:25.880
Saya katakan, keluar!

0:02:25.880,0:02:27.760
Katakan keluar!

0:02:27.760,0:02:29.420
Katakan keluar!

0:02:29.420,0:02:30.700
Katakan keluar!

0:02:30.700,0:02:32.260
Berdoa Bersama Nabi TB Joshua
Sentuh Layar Dengan Iman dalam Nama Yesus

0:02:32.260,0:02:33.180
Pemirsa,

0:02:33.180,0:02:35.180
Berdoa Bersama Dengan Nabi TB Joshua

0:02:35.180,0:02:37.180
Anda ada di sini; kami ada di sana.

0:02:38.320,0:02:44.840
Apa pun yang mungkin telah anda ambil atau makan dalam mimpi

0:02:44.840,0:02:48.200
atau minum di atas meja musuh,

0:02:49.280,0:02:51.280
saya perintahkan mereka keluar dari sistem anda!

0:02:51.280,0:02:52.560
Berdoa Bersama Dengan Nabi TB Joshua

0:02:52.560,0:02:54.560
Saya perintahkan mereka keluar dari organ-organ anda!

0:02:55.380,0:02:57.380
Saya katakan, keluar!

0:02:57.720,0:02:59.720
Saya katakan, keluar!

0:02:59.720,0:03:01.720
Saya katakan, keluar!

0:03:02.060,0:03:07.840
Apa pun yang mungkin telah anda ambil atau makan dalam mimpi

0:03:07.840,0:03:12.640
di atas meja musuh, yang menimbulkan rasa sakit,

0:03:13.300,0:03:15.300
keterbatasan,

0:03:15.500,0:03:17.300
kekecewaan

0:03:17.300,0:03:20.660
Saya peritahkan mereka keluar, dalam nama Yesus!

0:03:20.660,0:03:23.280
Terbebaslah, dalam nama Yesus!

0:03:23.580,0:03:25.900
Terbebaslah, dalam nama Yesus!

0:03:25.900,0:03:28.200
Terbebaslah, dalam nama Yesus!

0:03:28.440,0:03:30.740
Terbebaslah, dalam nama Yesus!

0:03:30.740,0:03:34.040
Terbebaslah, dalam nama Yesus!

0:03:34.040,0:03:36.040
Berdoa Bersama Nabi TB Joshua
Sentuh Layar Dengan Iman dalam Nama Yesus

