0:00:00.160,0:00:03.780
시청자 여러분, 어디에 계시든지

0:00:03.780,0:00:06.420
[선지자 티비 조슈아 목사와 함께 기도하세요]

0:00:06.680,0:00:08.680
여러분께 말씀드립니다.

0:00:09.180,0:00:11.180
여러분의 신분을 선포하십시오!

0:00:11.420,0:00:13.420
"나는 하나님의 자녀다!"

0:00:13.420,0:00:14.480
[선지자 티비 조슈아 목사와 함께 기도하세요]

0:00:14.480,0:00:17.340
여러분은 하나님의 영에 의한 하나님의 자녀 입니다.

0:00:18.140,0:00:20.660
나는 성령 아버지에 의한 하나님의 자녀다.

0:00:21.260,0:00:24.000
나는 하나님의 영에 의한 하나님의 자녀다.

0:00:24.580,0:00:27.880
바로 지금, 사탄에게 여러분을 떠날것을 명합니다! 
예수 이름으로!

0:00:27.880,0:00:29.880
[선지자 티비 조슈아 목사와 함께 기도하세요]

0:00:29.880,0:00:32.000
내 사람들에게서 떠나라!
예수 이름으로!

0:00:32.000,0:00:34.000
[선지자 티비 조슈아 목사와 함께 기도하세요]

0:00:34.000,0:00:36.000
모든 악한 것들

0:00:36.000,0:00:38.000
모든 고통들

0:00:38.000,0:00:39.500
악몽

0:00:39.500,0:00:41.500
내 사람들에게서 떠나라!

0:00:41.700,0:00:43.700
너 사탄아! 내 사람들에게서 떠나라!

0:00:44.400,0:00:46.400
너 사탄아! 내 사람들에게서 떠나라!

0:00:46.960,0:00:49.500
내 사람들에게서 떠나라!

0:00:49.500,0:00:51.960
[선지자 티비 조슈아 목사와 함께 기도하세요
예수 이름으로 믿음으로 화면에 손 데세요]

0:00:52.080,0:00:54.720
여러분의 신분을 선포하십시오!
"나는 하나님의 자녀다"

0:00:55.720,0:00:57.720
나는 하나님의 자녀다!

0:00:57.720,0:00:59.720
나는 하나님의 자녀다!

0:00:59.720,0:01:01.720
하나님의 영으로

0:01:01.720,0:01:03.440
나는 하나님의 자녀다!

0:01:03.440,0:01:05.440
예수 이름으로!

0:01:05.680,0:01:07.900
내 사람들에게서 떠나라!

0:01:07.900,0:01:09.940
[선지자 티비 조슈아 목사와 함께 기도하세요
예수 이름으로 믿음으로 화면에 손 데세요]

0:01:09.940,0:01:11.940
시청자 여러분

0:01:12.240,0:01:15.600
예수 이름으로 해방되십시오!

0:01:15.600,0:01:17.600
[선지자 티비 조슈아 목사와 함께 기도하세요]

0:01:17.880,0:01:20.960
사탄아, 예수 이름으로 잡고 있는 것을 놓을지어다!

0:01:21.560,0:01:24.220
예수 이름으로 잡고 있는 것을 놓을지어다!

0:01:25.280,0:01:26.960
사탄의 징후들

0:01:26.960,0:01:28.540
사탄의 음성

0:01:28.540,0:01:30.540
그칠지어다!
예수 이름으로!

0:01:31.620,0:01:33.620
여러분의 직업에서
그칠지어다!

0:01:34.100,0:01:36.100
여러분의 사업에서
그칠지어다!

0:01:36.640,0:01:38.640
여러분의 가정에서
그칠지어다!

0:01:39.220,0:01:41.220
여러분의 미래에서
그칠지어다!

0:01:41.680,0:01:44.180
예수이름으로!

0:01:44.180,0:01:47.000
[선지자 티비 조슈아 목사와 함께 기도하세요
예수 이름으로 믿음으로 화면에 손 데세요]

0:01:47.300,0:01:49.300
전 세계 시청자 여러분

0:01:49.980,0:01:51.980
하나님의 임재로부터 우리가 어디를 갈 수 있습니까?

0:01:52.820,0:01:55.440
아픔이 어디에 있던지 간에

0:01:55.900,0:01:58.100
질병이 어디에 있던지 간에

0:01:58.480,0:02:01.180
질환이 어디에 있던지 간에

0:02:01.180,0:02:03.180
나가!

0:02:03.860,0:02:05.660
나가!

0:02:05.660,0:02:06.840
여러분의 장기에서 나가!

0:02:06.840,0:02:08.300
나가!

0:02:08.300,0:02:09.520
여러분의 신체 기능에서 나가!

0:02:09.520,0:02:10.780
나가!

0:02:10.780,0:02:12.780
출구가 나왔습니다!

0:02:12.780,0:02:14.780
질병에게 명한다! 나가!

0:02:14.900,0:02:16.900
섬유종에 명한다! 나가!

0:02:17.660,0:02:19.100
여러분의 신장에서

0:02:19.100,0:02:20.700
여러분의 뼈에서

0:02:20.700,0:02:22.220
여러분의 간에서

0:02:22.220,0:02:23.960
여러분의 혈액에서

0:02:23.960,0:02:25.880
나가!

0:02:25.880,0:02:27.760
나가라고 말하세요!

0:02:27.760,0:02:29.420
나가라고 말하세요!

0:02:29.420,0:02:30.700
나가라고 말하세요!

0:02:30.700,0:02:32.260
[선지자 티비 조슈아 목사와 함께 기도하세요
예수 이름으로 믿음으로 화면에 손 데세요]

0:02:32.260,0:02:33.180
시청자 여러분

0:02:33.180,0:02:35.180
[선지자 티비 조슈아 목사와 함께 기도하세요]

0:02:35.180,0:02:37.180
여러분이 이곳에
우리가 그곳에 있습니다.

0:02:38.320,0:02:44.840
꿈 속에서 어떤 것을 취하고 먹었던지 간에

0:02:44.840,0:02:48.200
여러분의 원수의 식탁에서 무엇을 마셨던지 간에

0:02:49.280,0:02:51.280
여러분의 신체에서 나갈 것을 명합니다!

0:02:51.280,0:02:52.560
[선지자 티비 조슈아 목사와 함께 기도하세요]

0:02:52.560,0:02:54.560
여러분의 장기에서 그것들이 나갈 것을 명합니다!

0:02:55.380,0:02:57.380
나가!

0:02:57.720,0:02:59.720
나가!

0:02:59.720,0:03:01.720
나가!

0:03:02.060,0:03:07.840
꿈에서 어떤 것들을 취하거나 먹었던지간에

0:03:07.840,0:03:12.640
여러분에게 고통을 주고 있는 원수의 식탁에서

0:03:13.300,0:03:15.300
여러분에게 한계를 주는 원수의 식탁에서

0:03:15.500,0:03:17.300
여러분에게 실망을 주는 원수의 식탁에서 
무엇을 취하고 먹었던지간에

0:03:17.300,0:03:20.660
예수 이름으로 그것들이 나갈 것을 명합니다!

0:03:20.660,0:03:23.280
해방될지어다!
예수 이름으로!

0:03:23.580,0:03:25.900
해방될지어다!
예수 이름으로!

0:03:25.900,0:03:28.200
해방될지어다!
예수 이름으로!

0:03:28.440,0:03:30.740
해방될지어다!
예수 이름으로!

0:03:30.740,0:03:34.040
해방될지어다!
예수 이름으로!

0:03:34.040,0:03:36.040
[선지자 티비 조슈아 목사와 함께 기도하세요
예수 이름으로 믿음으로 화면에 손 데세요]

