0:00:00.000,0:00:09.800
Wapendwa watazamaji duniani kote, shetani hutakaka  tumlaani Yesu tuko matatizoni.

0:00:09.800,0:00:18.000
Shetani hutaka tumlaani Yesu wakati tuko kwenye maumivu

0:00:18.100,0:00:22.200
Matatizo yetu ni mitihani ili kutukomaza/kutuimarisha

0:00:22.300,0:00:27.960
Usiruhusu tatizo lolote kukuongoza/kukupelekesha

0:00:28.000,0:00:34.300
Usiruhusu tatizo lolote kukupotosha au kukutawala.

0:00:35.300,0:00:40.640
Bakia na uendane na wakati mgumu mzuri.

0:00:40.700,0:00:47.720
Watazamaji, sikilizeni, bakia na uendane na wakati mgumu na mzuri

0:00:48.400,0:00:58.500
Mtu anaweza kuwa mgonjwa kimwili na bado akawa Mkristu, rafiki wa Mungu,

0:00:58.600,0:01:02.500
Kipenzi cha Yesu.

0:01:02.600,0:01:07.040
Usipime maisha yako ya ukristu kwa matatizo/hali yako.

0:01:07.040,0:01:10.840
Usiruhusu matatizo yako yakupotoshe.

0:01:10.840,0:01:12.660
Nataka kuomba na wewe.

0:01:13.000,0:01:18.000
Watazamaji duniani kote, matatizo yote uliyonayo,

0:01:18.100,0:01:22.640
kwa jina la Yesu, nina kufungua!

0:01:22.640,0:01:29.400
Funguka!, kwa jina la Yesu!

0:01:29.500,0:01:35.660
Chochote unachopitia, sasa hivi, funguka, kwa jina la Yesu!

0:01:35.900,0:01:43.220
Matatizo yoyote unayopitia katika maisha yako, funguka, kwa jina la Yesu!

0:01:43.300,0:01:54.000
Matatizo/hali, ninasema, "'Toka!" achia watu wangu, achia biashara zao

0:01:54.100,0:01:59.300
na ajira, kwa jina la Yesu!

0:02:00.000,0:02:03.300
Ninaona ukifunguliwa.

0:02:03.400,0:02:06.900
Pasipo na maono, watu wanaangamia.

0:02:07.000,0:02:14.460
Ninasikia kufunguliwa katika njia zenu, afya, ajira na malengo.

0:02:14.500,0:02:19.000
Kufunguliwa, kwa jina la Yesu!

0:02:19.100,0:02:24.900
Asante Yesu, kwa kufunguliwa kwao,

0:02:25.040,0:02:27.040
kwa jina la Yesu!

0:02:27.300,0:02:34.320
Watazamaji dunia yote, nitajua kabla haujawa huru.

0:02:34.320,0:02:37.880
Ninasema kwamba uko huru, kwa jina la Yesu!

0:02:38.000,0:02:41.140
Ninaona ukiwa huru.

0:02:41.800,0:02:46.400
Matatizo yeyote katika afya yako, eneo lolote katika viungo vyako,

0:02:46.400,0:02:49.200
ambavyo havifanyi kazi,

0:02:49.200,0:03:00.380
iwe figo, ini, damu, ute katika mifupa, rudishiwa, kwa jina la Yesu!

0:03:00.400,0:03:02.400
Rudishiwa, kwa jina la Yesu!

0:03:02.400,0:03:09.280
Umerushiwa!

0:03:09.280,0:03:11.300
Ninaona ukiwa umerushiwa!

0:03:11.400,0:03:17.000
Ni maono- ninaona ukiwa umerudishiwa, kwa jina la Yesu!

0:03:17.000,0:03:20.100
Asante Yesu!

0:03:20.200,0:03:25.340
Kwa wale ambao wako katika uwepo wa sauti yangu-

0:03:25.400,0:03:34.080
amini Yesu ni Bwana, Mponyaji, Mkombozi, Mwokozi-

0:03:36.000,0:03:42.580
Ninakwambia, huu ni ushuhuda wako-ushuhuda wa afya yako!

0:03:43.000,0:03:47.280
Huu ni ushuhuda- ushuhuda wa kiuchumi!

0:03:47.280,0:03:50.880
Huu ni ushuhuda wako- ushuhuda wa kufunguliwa kwako!

0:03:50.900,0:03:54.560
Huu ni ushuhuda wako- ushuhuda wa kuinuliwa!

0:03:56.300,0:03:58.300
Ninasikia kufunguliwa tena.

0:03:58.400,0:04:01.300
Kufunguliwa!

0:04:01.400,0:04:02.440
Asante, Yesu!

0:04:02.440,0:04:05.820
Ninafurahia nawe, kwa jina la Yesu Kristu!

0:04:05.820,0:04:07.600
Amina!

0:04:07.600,0:04:12.700
Tunaamini umevutiwa, na kipande cha video ulichotazama.

0:04:13.000,0:04:18.100
Bofya hapa kujiunga kushuhudia zaidi nguvu za Mungu zikiwa kazini

0:04:18.200,0:04:20.100
katika kizazi chetu leo,

0:04:20.100,0:04:25.200
na habarishwa nabii mpya, ukombozi, mahubiri

0:04:25.200,0:04:28.700
na shuhuda, kutoka Kanisa la Hekalu la Mataifa yote.

0:04:29.000,0:04:35.700
Emmanuel TV. Inabadili maisha, inabadili mataifa, na inabadili dunia!

