0:00:00.000,0:00:03.140
Воскресное Служение SCOAN

0:00:03.140,0:00:05.600
Садитесь, спасибо!

0:00:05.600,0:00:08.560
Аллилуйя!

0:00:08.560,0:00:11.440
Эммануил! (С нами Бог - Мф 1:23)

0:00:11.440,0:00:15.880
Мое сегодняшнее послание к вам - "Бремя в нашем духе".

0:00:15.880,0:00:23.440
Это значит: если человек обдумывает, если он взволнован и обеспокоен -

0:00:23.440,0:00:29.720
его дух не может быть свободным и привлечь Дух Божий.

0:00:29.720,0:00:34.940
Мы не можем быть доступными для Бога, если мы взволнованы.

0:00:34.940,0:00:37.400
Вы со мной?

0:00:37.400,0:00:45.180
Если вы взволнованы, обеспокоены - возможно, что-то беспокоит и волнует вас,

0:00:45.180,0:00:48.740
вы не можете быть доступными для Божьего Духа.

0:00:48.740,0:00:54.240
Наш дух свободен, когда мы свободны.

0:00:54.240,0:01:03.420
Поэтому в 1-ом Послании Петра, если вы будете читать с 7 стиха,

0:01:03.420,0:01:20.020
там говорится: "Ваши заботы, ваши переживания - Богу, потому что Он заботится о вас и любит вас."

0:01:20.020,0:01:30.280
Когда мы обеспокоены, мы не можем быть чувствительными к Божьему Духу.

0:01:30.280,0:01:34.760
Вам нужен свободный дух, чтобы молиться.

0:01:34.760,0:01:39.280
Вам нужен свободный дух, чтобы слышать Бога.

0:01:39.280,0:01:42.680
Вам нужен свободный дух, чтобы делать что?

0:01:42.680,0:01:43.980
Чтобы слышать Бога.

0:01:43.980,0:01:52.860
Вы не можете слышать Бога, если ваш дух обеспокоен.

0:01:52.860,0:02:00.060
Он - Владелец. Он не будет ни с кем делить Свое жилище.

0:02:00.060,0:02:07.460
Если вы говорите, что кто-то владелец дома, - вы платите ему ренту.

0:02:07.460,0:02:09.060
Он не может делить...

0:02:09.060,0:02:16.940
Он - Владелец, Господин. Он ничего не хочет делить.

0:02:16.940,0:02:26.160
Он создал вас - дух, душу и тело.

0:02:26.160,0:02:31.920
Без этого свободного духа вы не можете поступать по Слову Божьему.

0:02:31.920,0:02:39.380
Вы будете только слышать Слово - вы ничего не сможете с ним сделать.

0:02:39.380,0:02:45.040
Вы будете только слышать: "Иисус - Господь! Иисус - Спаситель! Иисус - тот, Иисус - этот..."

0:02:45.040,0:02:50.820
Когда вы будете слышать, оно пойдет этим путем, если вы обеспокоены.

0:02:50.820,0:02:56.900
Воскресное Служение SCOAN

0:02:56.900,0:03:06.400
Дух Божий будет высвобожден в той степени, в какой вы почитаете,

0:03:06.400,0:03:14.500
уважаете и послушны Его Слову.

0:03:14.500,0:03:18.880
Дух Божий будет высвобожден...

0:03:18.880,0:03:24.820
Насколько вы почитаете Слово, настолько Дух увеличивается.

0:03:24.820,0:03:27.980
Это похоже на то, как вы насыщаетесь.

0:03:27.980,0:03:32.940
Вы знаете, что когда вы едите, вы насыщаетесь.

0:03:32.940,0:03:41.260
Чем больше вы едите, тем больше вы насыщаетесь.

0:03:41.260,0:03:49.960
Таким же образом вам нужен свободный дух, чтобы дружить, чтобы действовать с Богом.

0:03:49.960,0:03:57.960
Без свободного духа нет ничего, ничего и ничего...

0:03:57.960,0:04:00.980
Итак, поэтому...

0:04:00.980,0:04:10.540
Возложите это на Бога - не беспокойтесь.

0:04:10.540,0:04:13.600
Возложите на кого?

0:04:13.600,0:04:18.060
Откройте 1-е Послание Петра, 5 главу.

0:04:18.060,0:04:24.920
Воскресное Служение SCOAN

0:04:24.920,0:04:27.740
Глава 5, стих 7.

0:04:27.740,0:04:37.280
"Все заботы ваши возложите на Него, ибо Он печется о вас".

0:04:37.280,0:04:39.440
Послушайте это.

0:04:39.440,0:04:45.460
Возложите что?

0:04:45.460,0:04:57.580
Все заботы и волнения. Заботы - это проблемы, бремена. Как бы вы ни назвали их - это глупые вещи.

0:04:57.580,0:05:00.760
Потому что Он печется о вас.

0:05:00.760,0:05:08.980
Поэтому когда вы хотите открыть Библию и читать, это время оставить все свои что?

0:05:08.980,0:05:11.520
Проблемы.

0:05:11.520,0:05:18.460
Отдайте все свои заботы и проблемы Богу.

0:05:18.460,0:05:25.900
То есть, оставьте все - все, что тревожит, волнует вас.

0:05:25.900,0:05:35.780
Если не так - вы будете читать и не сможете быть послушны тому, что читаете.

0:05:35.780,0:05:42.180
Вы будете читать Библию, как будто вы читаете литературу, книги.

0:05:42.180,0:05:46.800
Когда вы читаете Библию, вы читаете Святого Духа,

0:05:46.800,0:05:55.020
но когда вы читаете любую другую книгу, вы читаете о событиях.

0:05:55.020,0:06:05.520
Некоторые скажут: "Разве это возможно - оставить все заботы? Как может человек игнорировать проблему?

0:06:05.520,0:06:07.600
Разве это возможно?"

0:06:07.600,0:06:10.820
Да. Именно поэтому Бог дал вам свободу действий.

0:06:10.820,0:06:14.880
Вы можете решить плакать, вы можете решить смеяться.

0:06:14.880,0:06:18.420
Вы можете решить танцевать, вы можете решить не делать этого.

0:06:18.420,0:06:24.380
Вы можете решить уйти отсюда, выйти из этого места и вы можете решить остаться сидеть.

0:06:24.380,0:06:26.160
Вы можете решить встать...

0:06:26.160,0:06:31.580
Поэтому когда Иисус встретил того человека у купальни Вифезда,

0:06:31.580,0:06:34.760
Он сказал: "Что Я могу для тебя сделать?"

0:06:34.760,0:06:37.660
Он знал проблему этого человека.

0:06:37.660,0:06:43.020
Тот был болен и не мог заскочить в купальню.

0:06:43.020,0:06:49.440
Ему нужен был кто-то, кто бы помог ему запрыгнуть в купальню.

0:06:49.440,0:06:54.540
Иисус, зная его проблему, все равно сказал: "Что Я могу для тебя сделать?"

0:06:54.540,0:06:56.860
Он знал, что человек может отвергнуть Его.

0:06:56.860,0:06:58.900
Он знал, что он может не согласиться с Ним.

0:06:58.900,0:07:01.820
Он знал, что он может заставит Его уйти.

0:07:01.820,0:07:08.120
"Что Я могу для тебя сделать?" - "Мне нужен кто-то, кто отнес бы меня в купальню,

0:07:08.120,0:07:12.760
когда вода возмутится...

0:07:12.760,0:07:19.060
Но вот я, я болен, и никто не отнесет меня в купальню."

0:07:19.060,0:07:21.180
"Могу ли Я помочь?"

0:07:21.180,0:07:25.300
Он сказал: "Да, если хочешь".

0:07:25.300,0:07:30.020
Не все зависит от Бога, однако и не все зависит от вас.

0:07:30.020,0:07:38.660
Нужно ваше искреннее желание и Божья способность чего-то достичь.

0:07:38.660,0:07:48.360
Вы можете решить все игнорировать, открыть свою Библию и читать.

0:07:48.360,0:07:53.740
Не ищите в Библии решения своих проблем.

0:07:53.740,0:07:57.240
Читайте Библию для спасения вашей души.

0:07:57.240,0:08:01.560
Не ищите решения вашей проблемы.

0:08:01.560,0:08:07.480
"Я болен. Я хочу посмотреть, как Иисус в Библии исцелил больного", -

0:08:07.480,0:08:11.920
вы начинаете искать это место. Нет!

0:08:11.920,0:08:18.660
"Я беден. Я хочу знать, кто в Библии был таким же бедным, как я, и восстановился".

0:08:18.660,0:08:22.460
Нет, Библия не для этого.

0:08:22.460,0:08:26.640
Поэтому, когда вы собираетесь заснуть, не открывайте Библию из-за своих проблем.

0:08:26.640,0:08:34.080
Вечером, когда вы ложитесь спать, вы открываете Библию, чтобы найти что-то против ваших врагов.

0:08:34.080,0:08:38.620
Вы хотите поджечь своих врагов. Вы открываете Псалом 35 и читаете.

0:08:38.620,0:08:46.380
После чтения вы кладете ее под подушку.

0:08:46.380,0:08:53.400
Когда ваш враг придет, он разбудит вас и скажет: "Иди сюда. Возьми то, что ты положил под подушку."

0:08:53.400,0:08:57.960
Вы возьмете Библию, и он этой же Библией выпорет вас.

0:08:57.960,0:09:03.000
Когда вы проснетесь, вы скажете: "Значит ли это, что Библия - это не Божье Слово?

0:09:03.000,0:09:06.180
Почему враг использовал это Слово, чтобы набить меня?"

0:09:06.180,0:09:09.000
Нет. Это вы заставляете Библию работать.

0:09:09.000,0:09:12.240
Сама собой Библия не может работать. Вы заставляете Библию работать.

0:09:12.240,0:09:15.220
Скажите своему соседу: "Я заставляю ее работать".

0:09:15.220,0:09:17.200
Вы заставляете ее работать.

0:09:17.200,0:09:20.220
Библия сама по себе не может работать.

0:09:20.220,0:09:28.240
Вы заставляете ее работать или не работать.

0:09:28.240,0:09:35.000
Это библиотека апостолов, сложенная вместе.

0:09:35.000,0:09:36.240
Аллилуйя.

0:09:36.240,0:09:38.660
Спасибо, встаньте.

0:09:38.660,0:09:42.040
Аллилуйя!

0:09:42.040,0:09:46.820
Просите свободного духа.

0:09:46.820,0:09:52.580
Знаете, я сказал вам - размышление открывает бремя в нашем духе.

0:09:52.580,0:10:00.640
Размышление обнаруживает бремя в вашем духе, бремя внутри вас, беспокойство.

0:10:00.640,0:10:05.120
Поэтому у нас есть Браслеты Веры.

0:10:05.120,0:10:11.520
Когда вы размышляете: "Возьми больше меня, дай мне больше Тебя", - не успеете вы оглянуться, как бремени не станет.

0:10:11.520,0:10:15.340
Вы начнете думать об Иисусе. Тогда вы сможете молиться.

0:10:15.340,0:10:19.460
Вы обнаружите радость - естественно.

0:10:19.460,0:10:21.400
Она приходит естественно,

0:10:21.400,0:10:27.020
она приходит спонтанно.

0:10:27.020,0:10:32.300
Спонтанно - естественно - приходит радость.

0:10:32.300,0:10:38.300
Радость не создана мной или вами.

0:10:38.300,0:10:41.220
Она происходит от Бога.

0:10:41.220,0:10:43.200
Радость!

0:10:43.200,0:10:48.640
"Возьми больше меня, дай мне больше Тебя".

0:10:48.640,0:10:54.100
Когда вы начнете размышлять об этом, то бремя, волнение уйдет.

0:10:54.100,0:10:58.280
Вы почувствуете радость - внутреннюю радость.

0:10:58.280,0:11:02.840
Тогда время молиться.

0:11:02.840,0:11:05.740
Вы со мной?

0:11:05.740,0:11:12.420
Поэтому мы называем размышление визитом к Богу.

0:11:12.420,0:11:15.280
Что такое размышление?

0:11:15.280,0:11:19.000
Размышление в Божьем Слове - это что?

0:11:19.000,0:11:20.560
Визит к Богу.

0:11:20.560,0:11:25.120
Размышление в Божьем Слове - это визит к Богу.

0:11:25.120,0:11:26.740
Теперь вы счастливы.

0:11:26.740,0:11:31.340
Это не значит, что в предстоящие часы вас ничто не будет тревожить.

0:11:31.340,0:11:33.760
Вы человек, так как у вас есть плоть.

0:11:33.760,0:11:39.120
Вас  постоянно будет что-то тревожить, но вы будете всегда преодолевать.

0:11:39.120,0:11:41.520
Вы со мной?

0:11:41.520,0:11:46.540
Это не значит, что вас ничто не будет тревожить в будущем - нет!

0:11:46.540,0:11:48.500
Нет, такого нет в Библии.

0:11:48.500,0:11:51.340
В этом мире будет что?

0:11:51.340,0:11:57.380
Будут трудности!

0:11:57.380,0:12:08.540
"В мире будете иметь скорбь; но мужайтесь: Я победил мир."

0:12:08.540,0:12:15.620
Воскресное Служение SCOAN

0:12:15.620,0:12:21.700
Поэтому Он сказал: "Я молюсь, чтобы вера ваша не оскудела".

0:12:21.700,0:12:30.780
Если Он сказал: "Чтобы вера ваша не оскудела", это значит, что придут трудности, которые будут искушать вашу веру.

0:12:30.780,0:12:36.180
"Я молюсь, чтобы вера ваша не оскудела" - это значит, что будет время, когда наша вера пошатнется.

0:12:36.180,0:12:46.020
Пока вы будете жить в этом мире, что-то будет постоянно угрожать вашей вере.

0:12:46.020,0:12:54.160
И это поможет нам вырасти в наших отношениях.

0:12:54.160,0:12:57.860
Это инструмент, чтобы развить наши отношения.

0:12:57.860,0:13:02.360
Это время, когда вы еще больше увидите свою нужду в Боге.

0:13:02.360,0:13:06.060
Нужду в ком? Еще больше.

0:13:06.060,0:13:11.240
Это укрепляет наше  желание и стремление к Богу.

0:13:11.240,0:13:14.780
Это укрепляет что?

0:13:14.780,0:13:19.060
Наше желание и стремление к Богу.

0:13:19.060,0:13:22.680
Это заставляет нас увидеть нашу нужду в Боге.

0:13:22.680,0:13:30.040
Он молился за нас, чтобы наша вера не оскудела - вот молитва, которую Он оставил.

0:13:30.040,0:13:34.100
Он говорил Своим ученикам, а вы - одни из них.

0:13:34.100,0:13:38.280
Он сказал: "Я молюсь, чтобы вера ваша не оскудела".

0:13:38.280,0:13:47.660
Это значит, что ваша вера будет испытана.

0:13:47.660,0:13:52.920
Спросите своего соседа: "Что испытывает твою веру прямо сейчас?"

0:13:52.920,0:13:54.560
Спросите своего соседа.

0:13:54.560,0:13:56.840
Что испытывает твою веру прямо сейчас?

0:13:56.840,0:14:03.860
Помните: "Я молюсь, чтобы ваша вера не оскудела".

0:14:03.860,0:14:08.760
Воскресное Служение SCOAN

0:14:08.760,0:14:14.420
Это значит, что то, через что вы проходите, - Бог знает об этом.

0:14:14.420,0:14:22.440
Было предсказано, что вы будете проходить через все это.

0:14:22.440,0:14:30.120
Но это не повредит вам, но укрепит вас.

0:14:30.120,0:14:43.300
Нашим Господом Иисусом Христом было предсказано: "Мои ученики, мои последователи будут проходит через это".

0:14:43.300,0:14:48.120
Это было предсказано.

0:14:48.120,0:14:52.320
Если вы - один из Его последователей, это не повредит вам.

0:14:52.320,0:14:59.020
Но если вы не Его последователи - это повредит вам.

0:14:59.020,0:15:05.080
Если вы - один из Его последователей, это укрепит вас - через что бы вы ни проходили.

0:15:05.080,0:15:09.000
Не может быть продвижения без испытания.

0:15:09.000,0:15:15.880
Не может быть усовершенствования без испытания.

0:15:15.880,0:15:19.880
Какое ваше испытание? Какое мое испытание?

0:15:19.880,0:15:24.300
Через что вы проходите? Через что прохожу я?

0:15:24.300,0:15:29.840
Воскресное Служение SCOAN

0:15:29.840,0:15:35.300
Когда время подняться - это время быть испытанным.

0:15:35.300,0:15:41.920
Я обращаюсь к вам.

0:15:41.920,0:15:45.660
Когда время подняться - это время чего?

0:15:45.660,0:15:51.300
Быть испытанным.

0:15:51.300,0:15:55.720
Он сказал: "Я молюсь". Это была молитва, вознесенная за вас.

0:15:55.720,0:16:06.240
Это значит, что через что бы вы ни проходили, - это было предсказано.

0:16:06.240,0:16:08.020
Аллилуйя!

0:16:08.020,0:16:19.000
Было предсказано, что произойдет то и это.

0:16:19.000,0:16:24.720
Что-то можно будет изменить, но что-то неизменимо.

0:16:24.720,0:16:32.600
Воскресное Служение SCOAN

0:16:32.600,0:16:35.640
Это написано.

0:16:35.640,0:16:46.360
Оно радует мое сердце всякий раз, когда я читаю это. Когда Иисус сказал...

0:16:46.360,0:16:51.280
Он знает о ваших заботах и проблемах.

0:16:51.280,0:17:01.020
Он говорит - свои заботы и тревоги возложите на Бога, потому что Он заботится о вас,

0:17:01.020,0:17:03.520
он заинтересован вами.

0:17:03.520,0:17:09.540
Иисус любит вас так же, как любит каждого апостола.

0:17:09.540,0:17:15.820
И каждый апостол в Библии - почитайте о них -

0:17:15.820,0:17:20.320
имел собственные что?

0:17:20.320,0:17:22.900
Трудности.

0:17:22.900,0:17:26.420
Воскресное Служение SCOAN

0:17:26.420,0:17:31.480
И их трудности укрепляли их стремление.

0:17:31.480,0:17:39.060
Трудности апостолов укрепляли их стремление.

0:17:39.060,0:17:46.840
Они заплатили высшую цену, чтобы принести Евангелие, которым вы и я сегодня пользуемся.

0:17:46.840,0:17:51.820
Какую цену заплатили вы?

0:17:51.820,0:17:56.700
Я молюсь, чтобы ваша вера не оскудела, во имя Иисуса.

0:17:56.700,0:17:58.240
Аминь!

0:17:58.240,0:18:04.280
Мы верим, что вы были вдохновлены клипом, который вы только что смотрели.

0:18:04.280,0:18:10.720
Нажмите здесь, чтобы подписаться и  узнать больше о силе Бога в действии в нашем поколении сегодня

0:18:10.720,0:18:16.880
и оставайтесь в курсе последних пророчеств, освобождений, проповедей  и свидетельств

0:18:16.880,0:18:19.940
из Синагоги Церкви Всех Наций.

0:18:19.940,0:18:28.000
Emmanuel TV - Изменяет Жизни, Изменяет Нации, Изменяет Мир

