0:00:08.940,0:00:14.160
הנביא טי.בי.ג'ושוע מבקר באתר מטה זק"א החדש , ירושלים ,ישראל

0:00:14.160,0:00:19.800
בלב העיר העתיקה של ירושלים מוקם המטה החדש של זק"א { זיהוי קורבנות אסון } .

0:00:19.920,0:00:26.240
זק"א הוא ארגון ידוע ומוכר ע"י האו"ם ומקום מושבו בישראל .

0:00:26.320,0:00:32.860
ביחד עם הרב יהודה משי זהב ,יו"ר זק"א הנביא טי.בי.ג'ושע מבקר באתר

0:00:32.880,0:00:38.180
המטה החדש של זק"א ,על מנת לבחון את העיצוב של הבניין .

0:00:38.180,0:00:43.440
אנחנו רוצים להביא לכאן את העיצוב של הבניין על מנת שתוכל לראות את זה .

0:00:43.440,0:00:47.980
אז, תהיה כניסה מהכביש.

0:00:48.000,0:00:52.000
כאן יש לנו  "בטיפול ישראל", לבקשת הנביא .

0:00:52.160,0:00:57.780
אנחנו גם מאמינים בזה ומדברים עם המתנדבים שלנו שחושבים שזה רעיון טוב.

0:00:57.780,0:01:02.780
כי בְסוֹפוֹ שֶׁל יוֹם, אנחנו כאן כדי לדאוג ולתת טיפול לכולם.

0:01:02.900,0:01:06.720
ברגע שאנחנו נכנסים, יש לנו משרדים שונים שלנו.

0:01:06.900,0:01:10.740
יש את יחידת השיגור הבינלאומית שלנו {היחידה הבינלאומית}.

0:01:10.900,0:01:12.880
יש את חדר הישיבות שלנו.

0:01:12.880,0:01:20.760
למטה, יש  את כל הציוד שאנחנו צריכים {מחסן ציוד לכל היחידות }אם יש מלחמה או משהו גדול ברחבי העולם.

0:01:20.900,0:01:26.880
לכל היחידות השונות שיש לנו בזק"א, לכל אחת מהן יהיה חדר בבניין הזה.

0:01:26.900,0:01:32.840
כאן, אנחנו יכולים להמשיך את האהבה שהנביא תמיד מדבר עליה בכל רחבי העולם .

0:01:32.900,0:01:40.740
הרב אומר שהדבר החשוב ביותר הוא שהמשרד של הנביא נמצא כאן בירושלים.

0:01:40.780,0:01:42.900
זה הבית שלך.

0:01:42.900,0:01:50.960
הנביא טי.בי.ג'ושוע מבקר באתר מטה זק"א החדש , ירושלים ,ישראל

0:01:51.100,0:02:04.660
איפה העץ הזה כאן ?

0:02:04.660,0:02:12.160
אחד הדברים החשובים שזק"א פועלים ברחבי העולם הוא להימנע מדברים רעים.

0:02:12.160,0:02:16.120
כאן,יהיו לנו  כיתות לימוד אשר יראו לאנשים את הנזק שקורה בכל מקום .

0:02:16.280,0:02:19.020
ואיך אנחנו יכולים לשנות ולהיות אנשים טובים יותר.

0:02:19.080,0:02:22.280
ברגע שאנחנו אנשים טובים יותר, אנחנו עובדים מהלב שלנו.

0:02:22.460,0:02:24.700
אנחנו אוהבים אחד את השני ואנחנו עוזרים לאנשים אחרים.

0:02:24.780,0:02:29.540
הרב רוצה להגיד משהו.

0:02:29.540,0:02:38.300
הנביא טי.בי.ג'ושוע מבקר באתר מטה זק"א החדש , ירושלים ,ישראל

0:02:38.300,0:02:45.080
הרב אומר שהדרך שבה אתה רואה את הפריסה בחוץ היא הפריסה האמתית.

0:02:45.120,0:02:51.080
מה שחשוב כאן זה שיש הרבה אור בכל מקום בבניין הזה.

0:02:51.100,0:02:59.280
כי אנחנו מאמינים  שנוכל "להדליק  את האור",לְהָווֹת אור לאנשים אחרים ,המעשים שאנחנו פועלים זה עבור כולם .

0:02:59.300,0:03:01.480
זה נִפְלָא !

0:03:01.480,0:03:04.700
אנחנו רוצים שתשמור את זה, הנביא.

0:03:04.700,0:03:06.040
תודה רבה .

0:03:06.040,0:03:07.840
זה המשרד שלך בירושלים.

0:03:07.920,0:03:09.480
אֵין בְּעָיָה.

0:03:09.480,0:03:13.200
כל דבר מתחיל קטן .

0:03:13.200,0:03:20.940
תסתכלו על המקום הזה : זה מתחיל בקטן אבל זה יהפוך להיות גדול מחר .

0:03:20.940,0:03:24.900
הנביא טי.בי.ג'ושוע מבקר באתר מטה זק"א החדש , ירושלים ,ישראל

0:03:24.900,0:03:30.620
הרב אומר שזה הַתְחָלָה אבל אנחנו אִיתְּךָ כל הדרך.

0:03:30.760,0:03:37.160
תחת השם "בטיפול ישראל" ,המטה החדש של זק"א ,מתוכנן לכלול משרד קבוע

0:03:37.260,0:03:43.060
עבור אִישׁ אֱלֹהִים- הנביא טי.בי.ג'ושוע .

0:03:43.160,0:03:47.920
הרב יהודה משי זהב מחבק את הנביא טי.בי.ג'ושוע באתר מטה זק"א החדש , ירושלים ,ישראל

0:03:47.960,0:03:51.960
ומראה לו כי יש לו בית בישראל.

0:03:52.120,0:04:04.620
הנביא טי.בי.ג'ושוע מבקר באתר מטה זק"א החדש , ירושלים ,ישראל

0:04:04.660,0:04:14.620
הנביא טי.בי.ג'ושוע  מגיע לפגישה עם מנהיגים דתיים בירושלים.

0:04:14.620,0:04:20.840
מְלֻוֶּוה ברב יהודה משי זהב ,הנביא טי.בי.ג'ושע נפגש עם מנהיגים דתיים ידועים בירושלים

0:04:20.840,0:04:23.240
כדי לדון על אחדות ושלום.

0:04:23.420,0:04:26.180
הנביא טי.בי.ג'ושוע  מגיע לפגישה עם מנהיגים דתיים בירושלים.

0:04:26.300,0:04:28.300
בָּרוּךְ הַבָּא !

0:04:28.300,0:04:32.320
אני הרב דוד רוזן; זה כבוד גדול לפגוש אותך .תודה רבה .

0:04:32.600,0:04:34.220
זה מר עודד וינר.

0:04:34.240,0:04:37.020
כבר נפגשנו.

0:04:37.020,0:04:40.860
שלום ,טרונד בקקוויג מנורווגיה

0:04:40.860,0:04:44.340
שלום אני בישוף מוניב יונאן.

0:04:44.460,0:04:46.720
חאג' סלאח זוחקה.

0:04:46.820,0:04:53.700
הנביא טי.בי.ג'ושוע  בפגישה עם מנהיגים דתיים בירושלים.

0:04:53.700,0:05:00.620
השם שלי ,טרונד בקקוויג ; אני רכז {מתווך} של מועצת המוסדות הדתיים בארץ הקודש .

0:05:01.120,0:05:08.660
הקמנו את המועצה למוסדות דתיים בארץ הקודש כארגון עצמאי ובעל המשכיות .

0:05:08.740,0:05:13.020
מקום בו נוכל להיפגש בקביעות כל הזמן מכל שלוש הדתות ואתה נמצא כאן .

0:05:13.040,0:05:19.480
המועצה הוקמה על מנת לקיים דיאלוג ותקשורת פתוחה בין המנהיגים הדתיים  .

0:05:19.480,0:05:24.840
כך שבזמנים טובים ובזמנים רעים ,וגם בעתות של משבר .

0:05:24.840,0:05:28.980
תהיה אפשרות של ערוץ הידברות ותקשורת על מנת לפתור בעיות.

0:05:28.980,0:05:31.540
אשר פעמים הצלחנו לעשות זאת .

0:05:31.600,0:05:36.280
הכל עניין של אהבה ,אלוהים הוא אהבה .

0:05:36.400,0:05:42.480
כמו שכתוב בספר הראשונה אל הקורינתים {פרק יג :יג}: " וְהַגְּדוֹלָה שֶׁבָּהֶן - אַהֲבָה.

0:05:42.600,0:05:46.880
גם כן בתנ"ך העברי, אהבת אלוהים מופיעה פעמים רבות יותר מאשר פחד אלוהים.

0:05:47.020,0:05:48.280
תודה רבה

0:05:48.420,0:05:50.960
הבא נאהב אחד את השני

0:05:51.060,0:05:56.420
אלוהים הוא אהבה, אנחנו חייבים לאהוב אחד את השני

0:05:56.440,0:06:01.500
אם אנחנו מטיפים באהבה ובאמונה ,אלוהים מטיף.

0:06:01.500,0:06:05.580
אם אנחנו מלמדים באהבה ובאמונה ,אלוהים מלמד.

0:06:05.640,0:06:13.620
אהבה מביטה מסביב כדי לראות מי זקוק , מי בוכה , מי לא בטוח.

0:06:13.620,0:06:15.620
זוהי אהבה.

0:06:15.760,0:06:22.820
להיכשל באהבה, זה לכבות  {כמעט לגמרי}  את החיים הרוחניים שלנו ,ההליכה עם האדון .

0:06:22.860,0:06:31.120
כאשר פגשתי את רבי {יהודה משי זהב  }, הבנתי מה שהוא  עושה בירושלים, ישראל וברחבי העולם

0:06:31.120,0:06:35.040
מתעלה על סוגיית הדת.

0:06:35.040,0:06:39.500
אמרתי לו שאנחנו צריכים להתאחד יחדיו ולראות מה נוכל לעשות.

0:06:39.700,0:06:42.040
אנחנו לא יכולים רק להסתכל לצד השני.

0:06:42.040,0:06:45.940
הנביא טי.בי.ג'ושוע בפגישה  עם מנהיגים דתיים בירושלים

0:06:46.020,0:06:51.340
בפגישתו עם מנהיגים דתיים של מועצת המוסדות הדתיים של ארץ הקודש,

0:06:51.340,0:06:57.920
הנביא טי.בי.ג'ושע  מדגיש את חשיבות האהבה,כשפה המתעלה על כל המחסומים

0:06:57.920,0:07:06.060
של גזע, דת, לאום ותרבות.

0:07:06.120,0:07:08.060
"וְהַגְּדוֹלָה שֶׁבָּהֶן - אַהֲבָה".

0:07:08.140,0:07:14.220
אם האהבה היא הגדולה ביותר,אין שום דבר שאנחנו יכולים לעשות בלי אהבה.

0:07:14.260,0:07:17.220
כל מאמצינו ואופיינו ללא אהבה זה לא שווה ,זה כלום .

0:07:17.320,0:07:19.620
תודה שבאת.

0:07:19.700,0:07:23.760
הנביא טי.בי.ג'ושוע בפגישה עם מנהיגים דתיים בירושלים.

0:07:23.760,0:07:29.940
כפי שהנביא טי.בי.ג'ושוע  אומר, "העולם צריך לראות את האחדות שלנו ואת האהבה שלנו אחד לשני".

0:07:29.940,0:07:36.800
במחווה של אחדות, המנהיגים הדתיים של ארץ הקודש לוחצים ידיים לנביא טי.בי.ג'ושוע

0:07:36.900,0:07:39.980
ומביעים  את רצונם לעבוד יחד.

0:07:40.040,0:07:41.500
שמי הרב דוד רוזן.

0:07:41.580,0:07:45.960
כפי שהזכרתי קודם לכן, הייתי רב של "סי פוינט"  {פרבר בעיר קייפטאון} , דרום אפריקה.

0:07:46.040,0:07:48.560
הייתי אז הרב הראשי של אירלנד.

0:07:48.560,0:07:50.520
חזרתי לישראל בשנת 1985.

0:07:50.680,0:07:53.820
אני היועץ של הרבנות הראשית לישראל ביחסים בינלאומיים.

0:07:53.940,0:07:58.940
אני חלק מוועדת ההיגוי של מועצת המוסדות הדתיים של ארץ הקודש.

0:07:58.940,0:08:00.700
אני עודד ווינר

0:08:00.700,0:08:05.540
במשך 14 שנים הייתי מנכ"ל של הרבנות הראשית לישראל.

0:08:05.580,0:08:13.380
לפני כן , במשך 12 שנים הייתי אחראי על כל המקומות הקדושים היהודים בישראל .

0:08:13.520,0:08:19.740
עכשיו, אני יועץ הרבנות הראשית לישראל על כל דיאלוג בין-דתי ברחבי העולם .

0:08:19.740,0:08:24.840
זה היה מאוד מעניין לשמוע על הפעילות שלו  למען הנזקקים והעניים ברחבי העולם .

0:08:24.840,0:08:31.200
ולא רק בניגריה הוא גם עוזר בשאר המדינות בעולם כמו ;  בקולומביה ,האיטי,

0:08:31.380,0:08:34.540
ובכל מדינות אחרות בעולם ,בהם שמענו על עבודתו האצילית .

0:08:34.580,0:08:40.240
זה מאוד מעניין להכיר אדם כזה ולשמוע על הפעילות שלו הבלתי יֵאָמֵן !

0:08:40.440,0:08:47.200
וזה כבוד גדול עבור כולנו  לפגוש אדם כל כך גדול.

0:08:47.360,0:08:51.640
התפקיד שלנו כאן הוא לקדם את השלום ולעבוד ביחד.

0:08:51.640,0:08:54.480
הכבוד הוא לנו לעבוד יחד ואנחנו שמחים על כך .

0:08:54.480,0:08:59.860
אני טרונד בקקוויג ; אני כומר בכנסייה הלותרנית של נורווגיה,

0:09:00.060,0:09:07.660
אני כאן בירושלים בגלל שאני הרכז של מועצת המוסדות הדתיים של ארץ הקודש.

0:09:07.740,0:09:13.280
מטרת המועצה היא לאחד את המנהיגים הדתיים של ירושלים ושל ארץ הקודש ביחד

0:09:13.280,0:09:17.740
והם שלושת הדתות: היהדות, הנצרות והאיסלאם,

0:09:17.740,0:09:24.000
כדי להפוך אותם לכלי לשלום במדינה הזאת.

0:09:24.020,0:09:27.420
זה היה כבוד לפגוש אותו וטוב לשמוע מה שהוא עושה.

0:09:27.940,0:09:33.000
זה מַרְשִׁים לשמוע על פעילות רְוָחָה וסיוע שהוא עושה למען אנשים ברחבי העולם .

0:09:33.000,0:09:35.560
אני מקווה שנוכל להמשיך את הקשר בינינו .

0:09:35.600,0:09:38.340
אני בישוף מוניב יונאן; אני הבישוף של הכנסייה הלותראנית בירושלים.

0:09:38.560,0:09:41.020
מועצת המוסדות הדתיים של ארץ הקודש

0:09:41.020,0:09:43.360
בישוף מוניב יונאן,נשיא צרפת פרנסואה הולנד

0:09:43.360,0:09:45.360
הבישוף מוניב יונאן, עם פרנציסקוס האפיפיור

0:09:45.360,0:09:47.360
הנביא טי.בי.ג'ושוע נפגש  עם מנהיגים דתיים בירושלים

0:09:47.360,0:09:49.360
הבישוף מוניב יונאן עם  פרנציסקוס האפיפיור

0:09:49.360,0:09:51.360
סגן נשיא ארה"ב ג'ו ביידן עם הבישוף יונאן, חאג' סלאח זוחקה, טרונד בקקוויג, עודד וינר

0:09:51.360,0:09:53.360
ראש ממשלת בריטניה, טוני בלייר עם חאג' סלאח זוחקה, הבישוף יונאן, הרב דוד רוזן, עודד וינר

0:09:53.360,0:09:55.360
הילארי קלינטון עם עודד וינר, טרונד בקקוויג, הבישוף יונאן וחאג' סלאח זוחקה.

0:09:55.360,0:09:58.280
הנביא טי.בי.ג'ושוע  נפגש עם מנהיגים דתיים בירושלים

0:09:58.280,0:10:23.340
טי.בי.ג'ושוע  מגיע לעיריית ירושלים לפגוש את סגן ראש עיריית ירושלים

0:10:23.340,0:10:30.020
בכיכר, מכר של  הרב יהודה משי זהב ,מייסד זק"א  מברך את בואו של הנביא לירושלים

0:10:30.060,0:10:32.820
בָּרוּךְ הַבָּא  לירושלים !

0:10:32.900,0:10:36.480
טי.בי.ג'ושוע  מגיע לעיריית ירושלים  לפגוש את סגן ראש עיריית ירושלים

0:10:36.680,0:10:39.880
אני שומע שאתה ידיד של ישראל, ידיד של זק"א.

0:10:39.880,0:10:45.340
זה מאוד חשוב לנו ולכל האנשים  ברחבי בעולם.

0:10:45.400,0:10:58.820
טי.בי.ג'ושוע  מגיע לעיריית ירושלים  לפגוש את סגן ראש עיריית ירושלים

0:10:58.860,0:11:05.100
הרשויות העירוניות שוכנות במשרדי ראש עיריית ירושלים,הממוקם במחוז ירושלים,

0:11:05.100,0:11:09.000
סביב כיכר ספרא בגן דניאל.

0:11:09.160,0:11:13.360
כאן הנביא טי.בי.ג'ושוע , מְלֻוֶּוה ע"י הרב יהודה משי זהב מגיעים לפגישה

0:11:13.400,0:11:15.980
עם סגן ראש עיריית ירושלים.

0:11:15.980,0:11:19.000
שָׁלוֹם !

0:11:19.100,0:11:25.100
הוא אחראי על בנייה ובנייה ועוד.

0:11:25.100,0:11:29.640
אני אחראי על משפחות צעירות {מחזיק תיק הצעירים והמשפחות}...

0:11:29.640,0:11:33.380
הוא מוודא שאנשים מקבלים את "התרבות הנכונה", שגדלים בדרך הנכונה.

0:11:33.380,0:11:36.900
הקסם של ירושלים הוא העובדה שהיא מגוונת.

0:11:36.900,0:11:41.820
זה לא רק עיר של צבע אחד; יש לה צבעים רבים, אנחנו יכולים לשתף פעולה יחד.

0:11:41.820,0:11:46.740
יהודים ולא יהודים, כולנו חיים יחד.

0:11:46.740,0:11:51.200
הוא אומר שמשרדו נמצא במקום יפה.

0:11:51.200,0:11:55.120
אנחנו עומדים לצאת החוצה כדי לתצפת על כל הנוף היפה .

0:11:55.120,0:11:58.360
וכאשר העובדים שבים חזרה לעבודתם ,הם עובדים טוב יותר.

0:11:58.360,0:12:03.860
סגן ראש העיר וחבר המועצה מלווים את אִישׁ אֱלֹהִים לסיור במשרד,

0:12:03.860,0:12:07.200
להשקיף על העיר העתיקה.

0:12:07.200,0:12:10.740
טי.בי.ג'ושוע  בסיור תצפית בירושלים עם סגן ראש העיר, דייטש יוסף  וחבר המועצה חנן רובין

0:12:10.740,0:12:15.460
לזה אנחנו קוראים "העיר החדשה".

0:12:15.580,0:12:53.900
טי.בי.ג'ושוע  בסיור תצפית בירושלים עם סגן ראש העיר, דייטש יוסף  וחבר המועצה חנן רובין

0:12:53.900,0:13:13.920
המקום הזה שם הוא בן 4,000 שנה ,הר הזיתים שבו היו מושחים את הכהן הגדול בתקופת בית המקדש .

0:13:13.980,0:13:46.800
טי.בי.ג'ושוע  בסיור תצפית בירושלים עם סגן ראש העיר, דייטש יוסף  וחבר המועצה חנן רובין

0:13:46.900,0:13:57.160
כאן זה העיר העתיקה של ירושלים וכפי שאמר יוסף, החיבור הזה בין הישן לחדש

0:13:57.180,0:14:01.640
זהו החלק הערבי של העיר; נוצרים וערבים נמצאים שם.

0:14:01.740,0:14:07.980
היהודים והחרדים בחלק הזה שם .

0:14:08.060,0:14:10.400
יפה, לא?

0:14:10.400,0:14:17.400
אחרי שהציגו לנביא את הנוף היפה של העיר וההיסטוריה של ירושלים ,אשר מעל 4,000 שנה.

0:14:17.520,0:14:20.300
הם מצטלמים יחד כדי לזכור את היום הזה.

0:14:20.340,0:14:29.740
טי.בי.ג'ושע נפגש עם סגן ראש העיר, דייטש יוסף, וחבר המועצה חנן רובין

0:14:29.740,0:14:34.700
זה הסמל של  ירושלים - "אריה שבט יהודה".

0:14:34.720,0:14:43.540
החזק, זה שמסוגל לעמוד במשך שנים רבות; 4,000 שנים.

0:14:43.680,0:14:48.820
הסמל של אריה זה סמל של מלכות יהודה

0:14:48.820,0:14:53.440
זה הסמל שמסמל את העם היהודי -האריה .

0:14:53.440,0:15:03.140
סגן ראש עיריית ירושלים מציג לנביא טי.בי.ג'ושוע את סִכַּת סמל של ירושלים -סמל האריה שבט יהודה .

0:15:03.140,0:15:05.200
או-קיי, יפה..

0:15:05.240,0:15:12.800
כמחווה של הערכה, סגן ראש העיר מהדק את הסִכָּה  לחולצה של הנביא {סִכָּה עם סמל של אריה שמסמל את שבט יהודה }.

0:15:12.800,0:15:16.040
טי.בי.ג'ושע מציג את  הספר של  צוות הטלוויזיה של "עמנואל טי.וי." לסגן ראש עייריית ירושלים

0:15:16.040,0:15:22.220
הנביא, יש לי כאן משהו; אני חושב שזה המקום המתאים לעשות זאת.

0:15:22.220,0:15:28.640
הנביא טי.בי.ג'ושע החליט להיות מהמַנְהִיגִים של זק"א ,

0:15:28.640,0:15:37.980
לעזור לאנשים ולא משנה מה הדת  שלהם - יהודים, נוצרים לא-יהודים, מישראל ומכל רחבי העולם.

0:15:37.980,0:15:43.220
היושב ראש, הרב יהודה משי זהב, מבקש לתת לך אות הוקרה.

0:15:43.220,0:15:48.620
אנחנו נותנים את זה רק לאנשים מְיוּחָדִים שיודעים כי התפקיד שלנו הוא לתת אחד לשני.

0:15:48.700,0:15:56.280
הרב רוצה לתת לך את זה יחד עם סגן ראש עיריית ירושלים,

0:15:56.280,0:16:01.480
המראה את הערכתנו אלייך על כל מה שעָשִׂיתָ ועל מה שאתה הולך לעשות

0:16:01.480,0:16:04.100
לבאות  לעזור לאנשים אחרים בכל רחבי העולם.

0:16:04.100,0:16:07.720
מגיע לך הרבה יותר, אבל זה סמל קטן מאיתנו.

0:16:07.880,0:16:12.000
רב יהודה משי זהב מציג את פרס מגן האנושות של זק"א  לטי.בי.ג'ושוע

0:16:12.000,0:16:19.980
בכתובים שלנו, נאמר " כל המציל נפש אחת כאילו הציל עולם ומלואו",

0:16:19.980,0:16:23.100
זה מסמל שהצלת הרבה נשמות .

0:16:23.100,0:16:27.580
זה הקול של ישוע .אם הצלת נפש אחת ,הצלת עולם ומלואו.

0:16:27.580,0:16:29.380
תודה רבה

0:16:29.380,0:16:34.740
ביחד עם סגן ראש עיריית ירושלים ,רב יהודה משי זהב מעניקים לטי.בי.ג'ושוע

0:16:34.740,0:16:41.240
את פרס מגן האנושות של זק"א ,מתוך הכרה והערכה עמוקה לחזונו ולמשימתו של הנביא

0:16:41.280,0:16:44.840
להושיט יד לעזרה מתוך אהבה לעולם הרווי בבעיות .

0:16:45.000,0:16:49.020
טי.בי.ג'ושוע נפגש עם סגן ראש עיריית ירושלים ,דייטש יוסף וחבר מועצת העיר חנן רובין .

0:16:49.060,0:16:52.020
זה היה זכות וכבוד גדול עבורם לארח אדם כמוך .

0:16:52.120,0:16:53.180
תודה רבה

0:16:53.320,0:16:55.360
נמשיך לבוא.

0:16:55.360,0:16:57.780
זה הבית שלנו.

0:16:57.840,0:17:07.820
טי.בי.ג'ושוע נפגש עם סגן ראש עיריית ירושלים ,דייטש יוסף וחבר מועצת העיר חנן רובין .

0:17:07.960,0:17:13.040
הוא אומר שכל מי שעוזר לירושלים מקבל כפליים בחזרה .

0:17:13.220,0:17:17.720
אז תמשיך לעזור לירושלים ותהיה לך הצלחה רבה.

0:17:17.740,0:17:42.400
טי.בי.ג'ושע נפגש עם סגן ראש עיריית ירושלים דייטש יוסף וחבר מועצת העיר חנן רובין .

0:17:42.400,0:17:48.020
לאחר הענקת הפרס במשרדו של סגן ראש עיריית ירושלים ,הם מלווים את טי.בי.ג'ושוע

0:17:48.020,0:17:51.100
לתוך אולם העירייה בירושלים.

0:17:51.240,0:17:58.160
סגן ראש עיריית ירושלים ,דייטש יוסף מוביל  את טי.בי.ג'ושוע אל עבר אולם עיריית ירושלים

0:17:58.160,0:18:01.220
יש 21 חברים במועצת העיר .

0:18:01.220,0:18:12.780
שם למעלה אתה תראה סמלים של 12 שבטי ישראל.

0:18:12.860,0:18:21.660
בתנ"ך נאמר שבירושלים לא התפצלו השבטים ,זה אומר שירושלים היא המקום היחיד עבור כולם .

0:18:21.660,0:18:29.940
היא מייצגת אחדות, שבה אנשים כמו יוסף, אני ואחרים יכולים לשבת ביחד בירושלים.

0:18:29.940,0:18:37.640
סגן ראש עיריית ירושלים דייטש יוסף מוביל  את טי.בי.ג'ושוע אל אולם עיריית ירושלים

0:18:37.640,0:18:43.760
אחרי ההסבר אודות  החשיבות של אולם עיריית ירושלים כמקום של אחדות ,

0:18:43.840,0:18:49.340
הם רואים את הנביא מסביב ומבקשים ממנו לברך את המתכנסים באולם .

0:18:49.380,0:18:53.580
הרב שואל אם אתה יכול לתת להם ברכה על כל העבודה שהם עושים.

0:18:53.580,0:18:57.700
תודה רבה לך.
תודה

0:18:57.700,0:19:15.260
סגן ראש עיריית ירושלים דייטש יוסף מוביל את טי.בי.ג'ושוע אל אולם עיריית ירושלים

0:19:15.360,0:19:22.780
ביקור הנביא  טי.בי.ג'ושוע בעיר חברון

0:19:22.780,0:19:27.880
הנביא טי.בי.ג'ושוע מבקר בארץ הקודש -המסע לחברון

0:19:27.880,0:19:35.440
במהלך ביקורו בארץ הקודש, הנביא טי.בי.ג'ושוע נוסע דרומית לירושלים אל מערת המכפלה,

0:19:35.440,0:19:42.240
קבר אברהם אבינו , יצחק ויעקב בחברון ,יהודה הקדומה .

0:19:42.240,0:19:50.780
כפי שכתוב {בספר בראשית כג}: : "ואחרי-כן קבר אברהם את-שרה אשתו, אל-מערת שדה המכפלה

0:19:50.860,0:19:55.340
על-פני ממרא--היא חברון: בארץ, כנען".

0:19:55.480,0:20:00.020
זה הביקור של הנביא טי.בי.ג'ושוע .

0:20:00.020,0:20:02.360
בָּרוּךְ הַבָּא !

0:20:02.400,0:20:05.940
אברהם קבר את אשתו שרה כאן.

0:20:05.940,0:20:09.120
למה אברהם קבר את שרה כאן ?

0:20:09.120,0:20:12.220
הוא קנה מעפרון את מערת המכפלה.

0:20:12.220,0:20:15.200
למה הוא קנה את המקום הזה ?

0:20:15.200,0:20:18.180
כי הוא ידע שגם אדם וחוה קבורים כאן .

0:20:18.340,0:20:21.300
הנביא טי.בי.ג'ושוע מבקר בקברי האבות-קבר אברהם אבינו , יצחק ויעקב בחברון

0:20:21.460,0:20:26.820
כפי שכתוב { בספר בראשית כה}: "וַיִּגְוַע וַיָּמָת אַבְרָהָם בְּשֵׂיבָה טוֹבָה,

0:20:26.820,0:20:31.620
זָקֵן וְשָׂבֵעַ".

0:20:31.740,0:20:38.340
וַיִּקְבְּרוּ אֹתוֹ יִצְחָק וְיִשְׁמָעֵאל, בָּנָיו, אֶל-מְעָרַת, הַמַּכְפֵּלָה: עַל-פְּנֵי מַמְרֵא.

0:20:38.400,0:20:41.880
שָׁמָּה קֻבַּר אַבְרָהָם, וְשָׂרָה אִשְׁתּוֹ.

0:20:41.880,0:20:51.780
מעל המבנה הגדול הזה, יש כנסייה מתקופת הצלבנים אשר נבנתה מעל מערת המכפלה .

0:20:51.920,0:20:56.000
הנביא טי.בי.ג'ושוע מבקר בקברי האבות - קבר אברהם אבינו , יצחק ויעקב בחברון

0:20:56.020,0:20:58.640
כאן זה  "המדרגה השביעית",

0:20:58.700,0:21:02.100
הנביא טי.בי.ג'ושוע מבקר בקברי האבות : קבר אברהם אבינו , יצחק ויעקב בחברון

0:21:02.220,0:21:06.680
היהודים נהגו להגיע עד "המדרגה השביעית", אשר מסתיים כאן.

0:21:06.700,0:21:13.680
היום, תודה לאל, מאז שחברון שוחררה בשנת 
1967 , אנחנו יכולים להיכנס למערה.

0:21:13.820,0:21:17.360
הנביא טי.בי.ג'ושוע מבקר בקברי האבות - קבר אברהם אבינו , יצחק ויעקב בחברון

0:21:17.360,0:21:24.960
כאשר אנחנו  מדברים על קברים בפועל ,צריך להבין שישנם עוד שלוש קומות למטה .

0:21:24.960,0:21:34.780
הורדוס בנה את המבנה הזה; ואז הטורקים, העות'מאנים באו ובנו את המבנה הזה שם למעלה .

0:21:34.780,0:21:40.260
ומכיוון שזה מקום קדוש, הם בנו שני מסגדים שם למעלה .

0:21:40.260,0:21:50.000
כך שעד היום, יש לנו כנסייה על הגג שנבנה בתקופת הצלבנים.

0:21:50.200,0:21:52.600
בוא ,בבקשה.

0:21:52.600,0:21:58.620
ההיסטוריה של האתר המקראי מוזכר, שהנביא טי.בי.ג'ושוע מגיע לכניסה

0:21:58.940,0:22:01.200
של קברי האבות.

0:22:01.200,0:22:07.220
בואו נעקוב אחרי המסע שלו ,כאשר הוא  ביקר בקברי האבות של :  אברהם אבינו ,יצחק ויעקב.

0:22:07.220,0:22:13.860
בקשתו הייתה כפי שכתוב {בראשית מט}: "קברו אותי, אל-אבותיי:  אל-המערה--אשר בשדה, עפרון החיתי במערה אשר בשדה המכפלה".

0:22:13.900,0:22:17.180
שמה קברו את-אברהם, ואת שרה אשתו,

0:22:17.300,0:22:21.100
שמה קברו את-יצחק, ואת רבקה אשתו;

0:22:21.120,0:22:23.300
ושם קברו את לאה. "{בראשית מט: לא}.

0:22:23.300,0:22:26.620
הנביא טי.בי.ג'ושע מבקר בקברי האבות -קבר אברהם אבינו ,יצחק ויעקב בחברון .

0:22:26.620,0:22:32.820
כאשר הנביא טי.בי.ג'ושוע  עושה את דרכו בגרם המדרגות, לא רק כדי לראות את מקום מנוחתם  של גיבורי האמונה

0:22:32.900,0:22:36.880
אבל בעיקר כדי לכבד את אֱלוֹהִים שהם שירתו.

0:22:36.880,0:22:42.500
אנחנו לא יכולים שלא לזכור את קולו של ישוע במתי {כב:לא}: "האם לא קראתם מה שנאמר לכם מפי אֱלוֹהִים

0:22:42.500,0:22:48.180
"אנכי אלהי אברהם ואלהי יצחק ואלהי יעקב "?

0:22:48.200,0:22:52.220
הוא איננו אלהי המתים כי אם-אלהי החיים.

0:22:52.260,0:22:54.780
קבר אברהם אבינו.

0:22:54.780,0:22:57.940
קבר שרה אמנו .

0:22:57.940,0:23:04.640
במקום היקר הזה של מקום קבורתם של אברהם אבינו ואשתו שרה, חלק מגיבורי האמונה,

0:23:04.780,0:23:09.160
הנביא טי.בי.ג'ושוע מתפלל

0:23:09.160,0:23:13.000
הנביא טי.בי.ג'ושוע מבקר בקברי האבות -קבר אברהם אבינו ,יצחק ויעקב בחברון

0:23:13.160,0:23:16.640
הלב שלו מעורב עמוקות בענייני אֱלוֹהִים.

0:23:16.680,0:23:22.680
הנביא טי.בי.ג'ושוע מקדיש רגעים בקבר של אברהם אבינו .

0:23:22.740,0:23:26.480
המעוטרים בהתייחסות לכתבי הקודש.

0:23:26.480,0:23:35.340
אשר כתובים  בעברית בכתב יד  ומעטרים את קברי האבות - של אברהם אבינו ,יצחק ויעקב בחברון .

0:23:35.420,0:23:53.160
הנביא טי.בי.ג'ושוע מבקר בקברי האבות -קבר אברהם אבינו ,יצחק ויעקב בחברון .

0:23:53.280,0:24:01.300
מערת המכפלה - ארבעה אבות ואמהות נקברו כאן לפני 4,000 שנה.

0:24:01.360,0:24:07.540
אתה נוגע בתנ"ך כאן, בברית הישנה.

0:24:07.540,0:24:09.840
בוא ,בבקשה.

0:24:09.960,0:24:26.280
הנביא טי.בי.ג'ושוע מבקר בקברי האבות - קבר אברהם אבינו ,יצחק ויעקב בחברון

0:24:26.420,0:24:33.360
המשך הסיור מסביב למבנה החיצוני הנביא טי.בי.ג'ושוע עושה את דרכו אל החומה

0:24:33.360,0:24:41.420
כדי להקיף את מקום קבורתם  המדויק של אברהם אבינו ושרה, יצחק ורבקה, יעקב ולאה

0:24:41.440,0:24:45.520
אתר מקודש, שהפך למקום של תפילה.

0:24:45.640,0:24:52.000
הנביא טי.בי.ג'ושוע עומד ומתפלל  לאלוהי אברהם אבינו יחד עם הרב יהודה משי זהב ,

0:24:52.200,0:24:55.720
לאלוהי יצחק ,יעקב, בשם ישוע.

0:24:55.880,0:24:59.080
לאחר מכן הוא ממשיך דרך אנדרטה רוחנית.

0:24:59.220,0:25:11.200
הנביא טי.בי.ג'ושוע מבקר בקברי האבות -קבר אברהם אבינו ,יצחק ויעקב בחברון

0:25:11.260,0:25:19.260
אנחנו עומדים כאן; הסלע פה שלפנינו נקראת "המדרגה השביעית ".

0:25:19.400,0:25:33.580
אנחנו מאמינים מכיוון שכל כך הרבה אנשים ,דורות  ,במשך מאות שנים  עמדו במקום הזה

0:25:33.700,0:25:41.660
זה דומה לכותל המערבי והם התפללו ובכו וביקשו מאלוהים כל מיני בקשות

0:25:41.660,0:25:48.240
היום אנחנו מאמינים שאם מישהו בא לכאן יושב פה ויש לו בעיה כֹּלְשֵׁהוּ בחיים,

0:25:48.260,0:25:54.440
ורוצה לבקש מאלוהים משהו, כל דבר -

0:25:54.580,0:25:59.320
בין שמדובר בבעיה רפואית, בעיה כלכלית או בעיית פוריות,

0:25:59.420,0:26:08.180
אנשים באים לכאן להתפלל ואלוהים שומע ומקבל את תפילותיהם.

0:26:08.180,0:26:12.980
על פי המסורת זו הכניסה לגן עדן.

0:26:12.980,0:26:36.780
הנביא טי.בי.ג'ושוע מבקר בקברי האבות -קבר אברהם אבינו ,יצחק ויעקב חברון

0:26:36.780,0:26:38.940
הַיְי.

0:26:38.940,0:26:41.280
מה שלומך?

0:26:41.280,0:26:44.060
זה כבוד לראות אותך כאן .

0:26:44.060,0:26:45.860
תודה .

0:26:45.860,0:26:49.960
הנביא טי.בי.ג'ושוע מבקר בקברי האבות -קבר אברהם אבינו ,יצחק ויעקב בחברון

0:26:50.020,0:27:04.320
הנביא, אנחנו עומדים כאן ליד מטע עץ זית

0:27:04.320,0:27:14.060
אֲיָפֹשֵׁהוּ כאן היה ארמון המלך דוד.

0:27:14.060,0:27:20.540
דוד המלך התחיל להיות מלך בחברון .

0:27:20.540,0:27:29.640
הוא היה מלך במשך 40 שנה - 7 שנים בחברון ועוד 33 שנים בירושלים

0:27:29.680,0:27:36.620
כמו שכתוב  {ב' שמואל ב} : ,"וַיֹּאמֶר יְהוָה אֵלָיו, עֲלֵה; וַיֹּאמֶר דָּוִד אָנָה אֶעֱלֶה, וַיֹּאמֶר חֶבְרֹנָה".

0:27:36.660,0:27:43.960
"ויבואו אנשי יהודה, וימשחו-שם את-דויד למלך על-בית יהודה".

0:27:43.960,0:27:50.640
בְּרוּכִים הַבָּאִים לאחד המקומות הקדומים ביותר בישראל, אולי בעולם.

0:27:50.640,0:27:52.600
בוא ,בבקשה.

0:27:52.600,0:27:58.660
הנביא טי.בי.ג'ושוע ממשיך בארמון לשעבר של דוד המלך בחברון ובקברי האבות : של אברהם אבינו ,יצחק ויעקב

0:27:58.840,0:28:05.520
אל  הגבעה שליד מערת המכפלה ונכנס למבנה עתיק קטן,  קבר ישי ורות

0:28:05.520,0:28:11.600
אבא של דוד המלך, ורות סבתא רבא של דוד המלך.

0:28:11.800,0:28:26.680
המקום הזה ככל הנראה קבר ישי ורות - אבי דוד המלך, רות, סבתא רבא של דוד המלך.

0:28:26.780,0:28:29.340
הַיְי.

0:28:29.440,0:28:33.700
מה שלומך ? תודה.

0:28:33.780,0:28:48.960
הנביא טי.בי.ג'ושע בתוך קבר ישי ורות - אבי דוד המלך, רות, סבתא רבא של דוד המלך.

0:28:48.960,0:28:51.780
זה קרן של איל

0:28:51.860,0:29:01.180
אנחנו מאמינים ,ביום המיוחד שלנו פעם בשנה,  כאשר יש תְּקִיעַת שׁוֹפָר,כל מי ששומע את הקול הזה צריך לחשוב

0:29:01.360,0:29:08.120
על כל הרע שהם עשו במהלך השנה ולוודא כי בשנה הבאה, הם לא הולכים לעשות את זה שוב

0:29:08.220,0:29:15.280
הנביא טי.בי.ג'ושוע מבקר  בחברון -בתוך קבר ישי ורות - אבי דוד המלך, רות, סבתא רבא של דוד המלך.

0:29:15.360,0:29:20.640
הנביא טי.בי.ג'ושוע על הגבעה בחברון -קבר ישי ורות - אבי דוד המלך, רות, סבתא רבא של דוד המלך.

0:29:20.680,0:29:27.300
המשך הדרך המורכבת ,הנביא טי.בי.ג'ושע מגיע לעוד מבנה עתיק .

0:29:27.360,0:29:36.680
הנביא, יש מאות מבנים כאלה בחברון.

0:29:36.680,0:29:40.340
אני רוצה להראות לך משהו.

0:29:40.340,0:29:48.260
זהו מבנה ישן,כנראה  מלפני  1,000 שנה.

0:29:48.260,0:29:53.260
הנביא טי.בי.ג'ושע בחברון- ליד  קבר ישי ורות - אבי דוד המלך, רות, סבתא רבא של דוד המלך

0:29:53.260,0:29:58.760
עוברים דרך הכניסה הקטנה בחלק האחורי של המבנה, בקושי גדול מספיקים לעבור,

0:29:58.860,0:30:04.520
הם מוצאים את עצמם בשדה פתוח מול מבנה אחר.

0:30:04.520,0:30:10.140
עוברים דרך פתח זעיר מגלים חדר עתיק,

0:30:10.280,0:30:14.300
שם הנביא טי.בי.ג'ושע מיד כורע ברך ומתפלל .

0:30:14.360,0:30:30.340
הנביא טי.בי.ג'ושע מתפלל בבית הכנסת העתיק בחברון

0:30:30.340,0:30:36.140
תפילה היא הדרך הקצרה ביותר בין הלב שלך לאלוהים.

0:30:36.140,0:30:40.560
הָאֱלֹהִים הָאַדִּירִים מתענג  לתפילות של ילדיו הצדיקים .

0:30:40.560,0:30:46.460
אנחנו מתפללים לא כדי למשוך את אלוהים למוח שלנו, אבל כן  להביא את עצמנו אליו.

0:30:46.620,0:31:10.960
הנביא טי.בי.ג'ושע  בחברון -ליד קבר ישי ורות - אבי דוד המלך, רות, סבתא רבא של דוד המלך.

0:31:10.960,0:31:50.640
הנביא טי.בי.ג'ושע -בקבר של קבר ישי ורות ,אבי דוד המלך,רות,סבתא רבא של דוד המלך.

0:31:50.780,0:31:56.820
עוזבים  את קבר ישי ורות - הנביא טי.בי. ג'ושוע חוזר למקום שככל הנראה

0:31:57.360,0:32:01.260
היה ארמונו של דוד המלך.

0:32:01.320,0:32:06.700
כאשר הוא בוחן את שדה הדשא, אפשר רק לדמיין את הנוף של האזור בתקופת דוד,

0:32:06.860,0:32:10.140
אדם שמסירותו ומחויבותו לאלוהים ולדבריו

0:32:10.300,0:32:15.560
זכה בהכרה אלוהית  "אִישׁ כִּלְבָבוֹ.."

0:32:15.680,0:32:24.060
אדם שהתפלל במזמור {קל:ה}:"קיוויתי יהוה, קיוותה נפשי; ולדברו הוחלתי".

0:32:24.060,0:32:28.880
"נפשי לאדוניי-- משומרים לבוקר, שומרים לבוקר".

0:32:28.880,0:32:36.740
אי שם, אנחנו מאמינים היה הטירה של דוד המלך.

0:32:36.740,0:32:47.300
מה שאני יכול להגיד לך בוודאות הוא שדוד, כרועה צאן צעיר, נהג להסתובב כאן.

0:32:47.360,0:32:51.100
זה היה לפני 4,000 שנה.

0:32:51.200,0:33:42.760
הנביא טי.בי.ג'ושע מבקר במקום המסורתי של ארמון המלך דוד בחברון

0:33:42.860,0:34:13.020
הנביא טי.בי.ג'ושע מבקר בארץ הקודש ,חברון

0:34:13.020,0:34:15.840
אנחנו מסתכלים מזרחה.

0:34:15.840,0:34:20.940
הנביא טי.בי.ג'ושוע מבקר בארץ הקודש ,חברון .

0:34:20.940,0:34:29.280
דרום-מזרח הייתה העיר סדום התנ"כית

0:34:29.360,0:34:37.420
לוט {בֶּן-אָחִיו של אברהם } בא מסדום.

0:34:37.540,0:34:44.220
הנביא טי.בי.ג'ושוע מבקר בארץ הקודש ,חברון

0:34:44.220,0:34:52.900
אלוהים אמר שהוא עומד להשמיד את סדום בגלל הדברים הרעים שקורים שם.

0:34:52.900,0:35:01.580
אברהם אומר לאלוהים  אולי יש מאה צדיקים בסדום.

0:35:01.580,0:35:13.420
אלוהים אומר  לו : "שאין", ואברהם שואל  אולי יש 50 צדיקים בסדום.

0:35:13.420,0:35:17.420
40, 30, 20, 10, ולא אחד .

0:35:17.420,0:35:21.860
ואז אלוהים משמיד את סדום.

0:35:21.860,0:35:24.980
הנביא טי.בי.ג'ושוע בארץ הקודש ,חברון

0:35:24.980,0:35:30.020
אם היינו כאן, באור יום, , יכולנו להסתכל לתוך ירדן.

0:35:30.020,0:35:33.960
היינו רואים את ים המלח; אנחנו מסתכלים מזרחה.

0:35:33.960,0:35:44.100
מה קרה אחרי שאברהם  אבינו, דִּבֵּר עם אלוהים?

0:35:45.000,0:35:52.380
הוא אומר את התפילה הראשונה בעולם לאֱלוֹהִים.

0:35:52.380,0:35:57.260
מאמינים שזה אמור להיות במקום הזה .

0:35:57.260,0:36:08.560
אנחנו עומדים במקום בו נאמרה התפילה הראשונה בעולם לאֱלוֹהִים.

0:36:08.560,0:36:15.660
הנביא טי.בי.ג'ושוע בארץ הקודש ,חברון

0:36:15.740,0:36:20.220
בואו נתקדם למבנה הנמצא שם .

0:36:20.220,0:36:42.580
הנביא טי.בי.ג'ושוע מבקר בארץ הקודש ,חברון

0:36:42.580,0:36:50.380
בכניסה למבנה הקטן שעל הגבעה פותחים את התנ"ך ומתחילים לקרוא בו .

0:36:50.380,0:37:01.000
"וַיֵּרָא אֵלָיו יְהוָה, בְּאֵלֹנֵי מַמְרֵא" {בראשית יח: א'}.

0:37:01.000,0:37:06.620
אֵלֹנֵי מַמְרֵא הוא במרחק של  כק"מ אחד מדרום לחברון .

0:37:06.780,0:37:11.220
הנביא טי.בי.ג'ושוע בארץ הקודש ,חברון

0:37:11.380,0:37:15.160
" וְהוּא יֹשֵׁב פֶּתַח-הָאֹהֶל, כְּחֹם הַיּוֹם.." {בראשית יח:א}.

0:37:15.320,0:37:21.700
אברהם ישב בחום היום ושלושה מלאכים באו אליו

0:37:21.700,0:37:26.000
ואמרו לאברהם ששרה עומדת להיות אמא של יצחק .

0:37:26.040,0:37:30.140
זה קרה קילומטר מדרום מכאן.

0:37:30.140,0:37:38.680
זה המקום שבו אברהם התפלל תפילה ראשונה לאֱלוֹהִים.

0:37:38.860,0:37:43.720
וזה גם המקום שבו אברהם ולוט נפרדו .

0:37:43.720,0:37:51.800
לוט פנה לסדום  ואברהם הלך לכיוון השני.

0:37:51.800,0:38:00.720
יש כאן מסורת ואנחנו לא בטוחים איזה מסורת היא ,בנוגע לעקבות האלה {טביעות הרגליים} .

0:38:00.920,0:38:06.460
המסורת אומרת ,ושוב איננו יודעים איזו מסורת זאת,העקבות הללו {טביעות הרגליים } הם של אברהם אבינו

0:38:06.600,0:38:09.100
כאשר הוא התפלל.

0:38:09.100,0:38:13.340
אתה רואה את שתי העקבות?

0:38:13.500,0:38:16.620
זוהי מסורת. אנחנו חושבים...

0:38:16.620,0:38:20.600
הבאתי לכאן ארכיאולוג  לפני כחודשיים.

0:38:20.600,0:38:29.960
הוא אמר לי שזה מבנה נוצרי מפני שהוא פונה מזרחה, דרום מזרח.

0:38:30.080,0:38:35.340
זהו מבנה נוצרי שנבנה לפני 900 שנה.

0:38:35.360,0:38:43.040
הנביא טי.בי.ג'ושע בחברון - בעקבות טביעות הרגליים של אברהם אבינו

0:38:43.040,0:38:52.260
אלה הם ככל הנראה העקבות של אברהם אבינו { טביעות הרגליים שלו }.

0:38:52.380,0:38:54.200
בוא ,בבקשה.

0:38:54.200,0:38:57.540
אתה יכול לִצְעוֹד כאן.

0:38:57.540,0:39:01.840
הנביא טי.בי.ג'ושע בחברון - בעקבות טביעות הרגליים של אברהם אבינו

0:39:01.840,0:39:04.420
אני רוצה להסיר את הנעליים שלי.

0:39:04.460,0:39:05.980
או-קיי

0:39:05.980,0:39:08.300
הנביא טי.בי.ג'ושע בחברון - בעקבות טביעות הרגליים של אברהם אבינו

0:39:08.300,0:39:13.800
אגרת יעקב {ב: כב}: " והתקיים הכתוב האומר ,"והאמן אברהם באדוני,"

0:39:13.880,0:39:23.040
ותחשב-לו לצדקה ,וגם נקרא "החבר של אלוהים ".

0:39:23.140,0:39:27.720
אני רוצה להתפלל.

0:39:27.720,0:39:39.320
בכל דרך שאתה מתפלל, אם הפעולה שלנו היא אמיתית, רוח הקודש ישפיע על זה.

0:39:39.520,0:40:05.200
הנביא טי.בי.ג'ושע בחברון - בעקבות טביעות הרגליים של אברהם אבינו

0:40:05.240,0:40:15.160
הנביא טי.בי.ג'ושע בחברון - בעקבות טביעות הרגליים של אברהם אבינו

0:40:15.200,0:40:25.380
עזבנו את ירושלים, נסענו דרומה על כביש 60 - זהו כביש המלכים.

0:40:25.380,0:40:30.000
נסענו לחברון

0:40:30.000,0:40:39.160
אחר כך יצאנו מחברון ופנינו ימינה למטה ואנחנו כאן.

0:40:39.160,0:40:52.720
הסתכלנו מזרחה לירדן כפי שאמרתי לך, היינו רואים את ים המלח אם היינו כאן במהלך היום.

0:40:52.720,0:40:59.760
כמובן, זה לא מספיק שאברהם אבינו היה כאן.

0:40:59.760,0:41:03.140
מ עוד היה כאן גם כן ?

0:41:03.260,0:41:14.420
זה המקום שבו דוד המלך כתב את תהילים כשהוא ברח מפני המלך שאול.

0:41:14.540,0:41:22.240
יש כאן כפר בצומת, שנקרא זִיף {"תל זיף"}.

0:41:22.280,0:41:30.640
כמו שכתוב בתנ"ך , כאשר דוד המלך, לפני שהפך להיות מלך ,הוא ברח מפני שאול המלך ,

0:41:30.640,0:41:38.080
כי המלך שאול רצה להרוג אותו, הוא הסתתר בכפר זיף.

0:41:38.160,0:41:44.720
הזיפים באו ורצו להסגיר אותו למלך שאול, אבל זה לא קרה בסופו של דבר

0:41:44.780,0:41:50.700
כי הוא אמר תפילה מיוחדת לאלוהים.

0:41:50.860,0:41:54.700
זה קרה 500 מטר מכאן.

0:41:54.860,0:42:01.560
הנביא טי.בי.ג'ושע בחברון - בעקבות טביעות הרגליים של אברהם אבינו

0:42:01.640,0:42:07.280
זה מהרב ,ממני וממתי בשבילך ,

0:42:07.360,0:42:09.360
תודה רבה

0:42:09.440,0:42:15.480
זה יהיה זיכרון טוב מכאן.

0:42:15.700,0:42:23.220
הנביא טי.בי.ג'ושע בחברון - בעקבות טביעות הרגליים של אברהם אבינו

0:42:23.260,0:42:54.260
הנביא טי.בי.ג'ושוע בארץ הקודש ,חברון

0:42:54.460,0:43:01.340
הנביא טי.בי. ג'ושוע מביט בבאר עתיקה עם  מים עצומים מתחת לפני השטח,

0:43:01.420,0:43:04.900
שיכול היה לשרת את עם ישראל בימיו.

0:43:04.900,0:43:48.400
הנביא טי.בי.ג'ושוע מתפלל במקום המסורתי שבו התקיימה התפילה הראשונה בעולם ,חברון

0:43:48.400,0:43:57.140
מסיים את המסע הרוחני המשקיף על השטח הקדום של חברון, הנביא טי.בי.ג'ושוע לוקח רגעים

0:43:57.140,0:44:02.720
על  מנת להשקיף על המקום הקדוש ,שבו הָאֱלֹהִים הָאַדִּירִים יצר קשר עם העם הקדוש שלו.

0:44:02.840,0:44:05.320
כפי שאנו יכולים לקרוא בתנ"ך היום.

0:44:05.460,0:44:11.800
כפי שהיה, כך הוא; ה 'מדבר אל לבנו באמצעות דבריו על ידי רוחו.

0:44:11.860,0:44:16.020
וכאשר אלוהים מדבר,החכם מקשיב.

0:44:16.140,0:44:20.920
הנביא טי.בי.ג'ושוע בארץ הקודש ,חברון

