0:00:00.000,0:00:05.520
It's not only her - there is a brother in the family too that has this problem, it's not only her.

0:00:05.520,0:00:06.460
I see.

0:00:06.460,0:00:11.620
Okay, so no problem. This is a family problem and I will see you..

0:00:11.620,0:00:17.240
Watch how the lady receives her deliverance through the prayer of Prophet T. B. Joshua.

0:00:17.240,0:00:21.220
Prophet T. B. Joshua is used as a channel of healing and deliverance

0:00:21.220,0:00:24.720
where there is sickness and affliction in the lives of these people.

0:00:24.720,0:00:28.460
He prays for them, delivering them in the power of the Holy Spirit,

0:00:28.460,0:00:30.940
setting them free from their bondages.

0:00:30.940,0:00:34.720
Among them is the lady from the USA.

0:00:34.720,0:00:39.200
Testimony Time

0:00:39.200,0:00:43.820
Church, my name is Susan Chai, this is my mother Jong Su Choi.

0:00:43.820,0:00:48.560
We're from the United States and we are Korean.

0:00:48.560,0:00:49.580
You're very welcome.

0:00:49.580,0:00:53.600
So, our sister says they are originally Korean but living in the United States of America.

0:00:53.600,0:00:57.940
So could you share with us your testimony, starting off with the problems

0:00:57.940,0:01:01.140
that brought you to The Synagogue Church of All Nations.

0:01:01.140,0:01:04.260
When I was 13 years old, I started doing drugs

0:01:04.260,0:01:09.620
and started smoking cigarettes and drinking at parties on the weekends at social events.

0:01:09.620,0:01:15.640
As I gradually grew older, my addiction became worse.

0:01:15.640,0:01:17.440
I started using it at home,

0:01:17.440,0:01:23.480
I started doing it in my everyday life routines and it affected my schoolwork,

0:01:23.480,0:01:29.800
it affected my family, it affected everyone around me.

0:01:29.800,0:01:35.120
Even when I was coming to The SCOAN, I was still smoking,

0:01:35.120,0:01:38.880
I was still under the influence of drugs and...

0:01:38.880,0:01:41.400
Okay, just before talking about what happened when you came here,

0:01:41.400,0:01:44.500
could you tell us how severe this addiction was.

0:01:44.500,0:01:49.100
How much of these drugs were you taking every single day?

0:01:49.100,0:01:55.780
I was smoking marijuana, doing ecstasy, doing cocaine every single day and my parents sent me

0:01:55.780,0:02:03.900
to several treatment facilities but I was unable to get better until I actually came to The SCOAN.

0:02:03.900,0:02:08.900
My mother would pray for me every single day but nothing would change me.

0:02:08.900,0:02:12.380
I would still go out and party every single day.

0:02:12.380,0:02:20.260
I would be talking to guys all the time and I wouldn't focus on my schoolwork or go to work.

0:02:20.260,0:02:28.700
I would just concentrate on my well-being as a partygoer and not as a spiritual being.

0:02:28.700,0:02:33.980
Okay, could you just give us an example of the type of hard drugs you were taking?

0:02:33.980,0:02:43.040
I was taking marijuana, ecstasy and cocaine and I was smoking one to two packs of cigarettes a day.

0:02:43.040,0:02:45.340
Okay, when you were under the influence of these drugs,

0:02:45.340,0:02:49.380
just give us an example of what happened to you then.

0:02:49.380,0:02:51.220
What are the kind of things you would do to yourself?

0:02:51.220,0:02:53.700
How would this influence you to misbehave?

0:02:53.700,0:03:02.820
I developed a mood disorder where I'd get depressed, anxious and angry at everyone around me,

0:03:02.820,0:03:07.740
especially at my mother. I would yell at her every time she would try to interrupt my conversations

0:03:07.740,0:03:13.640
or try to tell me to come to eat at the dinner table with the family

0:03:13.640,0:03:16.380
or tell me to do something and go somewhere with her.

0:03:16.380,0:03:19.240
I would just get frustrated and yell at her.

0:03:19.240,0:03:23.140
This affected my family life, my relationships with everyone around me

0:03:23.140,0:03:27.100
and my parents even threatened me to send me to a shelter home.

0:03:27.100,0:03:33.440
Right before I came here, my sister and I stopped getting along.

0:03:33.440,0:03:35.600
She would yell at me every single day.

0:03:35.600,0:03:40.060
She would yell at my parents all the time and blame them for my well-being.

0:03:40.060,0:03:45.940
I tried to commit suicide several times in the past by suffocating myself,

0:03:45.940,0:03:52.040
by choking myself and my mom would hear me cry and she would come to my room,

0:03:52.040,0:03:58.100
break the door open and pry the pillow case away from my face.

0:03:58.100,0:04:03.640
I started when I was 13 years old and I'm 30 years old now and so it's been 17 years.

0:04:03.640,0:04:09.580
17 years. Could you just tell us - where there times that perhaps you would run away from the home,

0:04:09.580,0:04:13.580
your parents would be looking for you and you would not be in the house for a long period of time

0:04:13.580,0:04:17.420
because you'd be out partying and going to various clubs?

0:04:17.420,0:04:22.780
Yes, I wouldn't come home for weeks and nights and my parents would call me

0:04:22.780,0:04:26.260
and I wouldn't pick up their phone calls, they would be worried about me.

0:04:26.260,0:04:29.480
They would threaten to call the police on me again.

0:04:29.480,0:04:32.720
They did that several times.

0:04:32.720,0:04:37.800
I would go into the hospital often - maybe like once every six months

0:04:37.800,0:04:43.080
I would be in the hospital and I would be sent to facility treatment centers

0:04:43.080,0:04:47.420
because of not coming home and out partying and doing drugs all the time.

0:04:47.420,0:04:52.800
Okay, and what efforts did you make to try and stop?

0:04:52.800,0:04:56.060
Did you ever try, maybe, going to rehabilitation centres?

0:04:56.060,0:04:59.780
Just give us an example of the efforts you made to stop.

0:04:59.780,0:05:08.060
I did try going to rehab facilities, treatment centres and I also tried a nicotine patch, nicotine gum,

0:05:08.060,0:05:17.280
I also tried lozenges, all types of non-smoking aids to help me quit smoking and stop doing drugs,

0:05:17.280,0:05:20.600
but nothing helped until I came to The SCOAN.

0:05:20.600,0:05:25.900
Okay, and just tell us, each time you'd go to rehab, what would happen when you came out?

0:05:25.900,0:05:31.880
I would relapse every time I came out of rehab and all my hospitalizations,

0:05:31.880,0:05:35.100
I would go right back in and come right back out.

0:05:35.100,0:05:39.600
Just give us an idea of how many times you have gone in and out of rehab because of this.

0:05:39.600,0:05:45.140
I went various times in New Jersey in New York - maybe over 20 times.

0:05:45.140,0:05:47.320
So people of God, we can understand what our sister is saying.

0:05:47.320,0:05:52.680
More than 20 times she has gone to rehabilitation centers in an attempt to stop

0:05:52.680,0:05:56.360
the intoxicating influence of these drugs, cigarettes, alcohol,

0:05:56.360,0:05:59.960
but any time she went to the rehabilitation centres upon returning back home

0:05:59.960,0:06:05.520
she would fall straight back into the same trap and return with this addiction.

0:06:05.520,0:06:12.420
So sister, could you just tell us what actually happened that led you to come to The SCOAN?

0:06:12.420,0:06:20.560
My mother heard that The SCOAN heals those who are sick through the man of God -

0:06:20.560,0:06:27.940
my mum had heard about it through a friend, Shelly, and we came together two weeks ago.

0:06:27.940,0:06:34.620
She left earlier. On behalf of Prophet T. B. Joshua, my mother and I stayed

0:06:34.620,0:06:37.680
so I can give this testimony to the world and to those

0:06:37.680,0:06:41.040
who are going through the same thing as I was going through.

0:06:41.040,0:06:48.320
Before your mum's friend told her about The SCOAN, did you yourself have any idea about the church?

0:06:48.320,0:06:51.660
Did you know about The SCOAN or Emmanuel TV?

0:06:51.660,0:06:52.500
No, I did not.

0:06:52.500,0:06:59.720
I just thought that I was coming to another revival but I didn't know I would find freedom in Christ.

0:06:59.720,0:07:03.560
So, your mum just brought you here; you had no knowledge of what was going to happen?

0:07:03.560,0:07:07.620
Now, when you arrived, what was your condition when you arrived in the church?

0:07:07.620,0:07:09.860
I was still smoking cigarettes,

0:07:09.860,0:07:13.280
I was just thinking about drinking a beer,

0:07:13.280,0:07:15.240
I was thinking about doing drugs,

0:07:15.240,0:07:21.680
until on Sunday, I met the man of God and he prophesied that I was sick

0:07:21.680,0:07:25.900
and there's someone in the family who is sick as well.

0:07:25.900,0:07:29.620
Since then, I knew that I would be healed.

0:07:29.620,0:07:32.860
Amen, let's put our hands together for Jesus Christ.

0:07:32.860,0:07:37.760
We saw that after that prophecy, the man of God then prayed for you in the power of the Holy Spirit.

0:07:37.760,0:07:40.280
Can you describe what happened when he prayed for you?

0:07:40.280,0:07:44.940
As soon as the man of God prayed for me, the spirit of anger left my body.

0:07:44.940,0:07:49.020
I felt a weight lifted off my shoulders and off my body

0:07:49.020,0:07:54.700
and the whole injury on the right side of my body lifted off and is healed.

0:07:54.700,0:07:57.540
My vision is a lot clearer.

0:07:57.540,0:08:01.640
I'm able to speak clearer,

0:08:01.640,0:08:07.580
to have a conversation with my parents in a mannerly way,

0:08:07.580,0:08:12.780
rather than yelling and screaming and being frustrated at them as I was before.

0:08:12.780,0:08:17.000
And that urge to take alcohol, drugs, cigarettes - ever since that touch,

0:08:17.000,0:08:19.300
just tell us the changes you've seen in your life in that area.

0:08:19.300,0:08:24.940
Ever since I was delivered by the man of God, I no longer have the urge

0:08:24.940,0:08:28.580
to smoke cigarettes or do drugs or drink alcohol.

0:08:28.580,0:08:32.900
I'm healed. Praise God.

0:08:32.900,0:08:40.780
Hallelujah. Let's put our hands together for Jesus Christ one more time.

0:08:40.780,0:08:46.620
We saw there how Jesus Christ touched our sister at the point of her need and completely delivered her.

0:08:46.620,0:08:49.880
Sister, we can actually see some of those cigarettes in front of you.

0:08:49.880,0:08:54.280
Could you just describe to us what it is we are seeing here and what you can say about these?

0:08:54.280,0:09:04.240
These are the cigarettes that were confiscated while I was here at The SCOAN during the week of my stay.

0:09:04.240,0:09:10.900
Prophet T. B. Joshua accommodated us here, when we came from the States.

0:09:10.900,0:09:20.500
We didn't have an invitation, but he let us stay here for two-and-a-half weeks now.

0:09:20.500,0:09:26.620
He's been praying for us, he's been watching over us and he's been doing everything

0:09:26.620,0:09:31.740
in his power for me to get healed and for me to remain healed.

0:09:31.740,0:09:33.020
Amen; thank You, Jesus Christ.

0:09:33.020,0:09:35.940
So, our sister's explaining that the packets of cigarettes

0:09:35.940,0:09:39.840
we're actually seeing in front, were what she brought with her from the United States,

0:09:39.840,0:09:43.740
but since the deliverance she received, she has completely stopped taking them.

0:09:43.740,0:09:48.800
She formerly took one to two packets every day aside from taking hard drugs,

0:09:48.800,0:09:52.480
but since that divine touch from Jesus Christ, she's been completely set free.

0:09:52.480,0:09:55.380
So right now, we want to hear a few words from her mother.

0:09:55.380,0:09:58.560
Madam, you are very welcome in Jesus' name.

0:09:58.560,0:10:03.400
Could you please introduce yourself to us and tell us what can you say about

0:10:03.400,0:10:06.600
the testimony that your daughter has just given.

0:10:06.600,0:10:19.340
Miss Susan Choi & Mother
Prophecy Testimony

0:10:19.340,0:10:32.340
Mrs Jong Su Choi
USA

0:10:32.340,0:10:40.240
My mother's name is Jong Su Choi, we're from America, and she says that we're South Korean.

0:10:40.240,0:10:50.340
Miss Susan Choi & Mother
Prophecy Testimony

0:10:50.340,0:10:59.180
Too much anger, too much joy, funny, too much crying.

0:10:59.180,0:11:05.080
She says that I had an anger problem, I had a mood disorder for ten years

0:11:05.080,0:11:12.140
and it's been affecting the family and our relationships since then.

0:11:12.140,0:11:40.520
Miss Susan Choi & Mother
Prophecy Testimony

0:11:40.520,0:11:47.500
Before coming here, my dad and my sister said that it would be our last chance coming to Nigeria.

0:11:47.500,0:11:57.120
If I don't get healed and I come back to the States, I will be sent to a shelter if this doesn't work out.

0:11:57.120,0:12:13.500
Miss Susan Choi & Mother
Prophecy Testimony

0:12:13.500,0:12:21.220
In order for my daughter to be healed, God has provided a way for us to be here today.

0:12:21.220,0:12:29.240
Miss Susan Choi & Mother
Prophecy Testimony

0:12:29.240,0:12:31.400
Thank You, God! 
Thank You, Jesus!

0:12:31.400,0:12:34.640
I'm so thankful for my daughter to be healed today.

0:12:34.640,0:12:36.200
Thank You, God! 
Thank You, Jesus!

0:12:36.200,0:12:40.360
Amen, let´s put our hands together for Jesus Christ!

0:12:40.360,0:12:44.060
Could you tell us the changes you have seen in your daughter?

0:12:44.060,0:12:50.140
Tell us her condition before the prayer and the changes after the prayer.

0:12:50.140,0:13:07.900
Miss Susan Choi & Mother
Prophecy Testimony

0:13:07.900,0:13:11.060
Mental problem.

0:13:11.060,0:13:26.120
Miss Susan Choi & Mother
Prophecy Testimony

0:13:26.120,0:13:31.800
My parents were about to get divorced because of my mental Issues and my mood disorder,

0:13:31.800,0:13:33.980
where I would get very angry.

0:13:33.980,0:13:37.200
I would get very joyous, I would laugh and cry.

0:13:37.200,0:13:43.840
My dad couldn't handle the fact that I was sick, so he wanted to divorce my mother.

0:13:43.840,0:13:59.500
Miss Susan Choi & Mother
Prophecy Testimony

0:13:59.500,0:14:04.360
My mum says that now, after I've been prayed for and I'm healed,

0:14:04.360,0:14:11.840
I can sleep well, I can eat well, and I'm happy in Christ's name and she's very happy about that.

0:14:11.840,0:14:15.980
Amen, let´s put our hands together for Jesus Christ!

0:14:15.980,0:14:18.440
So, I hope, people of God, we are understanding what our mother is saying.

0:14:18.440,0:14:22.720
The condition of our sister here, her daughter, was so critical

0:14:22.720,0:14:28.160
that it reached the point where her parents were about to divorce because of her situation.

0:14:28.160,0:14:30.480
They had even given them an ultimatum;

0:14:30.480,0:14:35.800
her father had given her an ultimatum that if she returned from Nigeria and did not change,

0:14:35.800,0:14:37.980
she would be sent to a homeless shelter.

0:14:37.980,0:14:43.360
That is, denied as their child because of this severe addiction to drugs,

0:14:43.360,0:14:46.960
cigarettes and alcohol that was bringing shame and disgrace to the family.

0:14:46.960,0:14:50.660
But today, mother and daughter are standing here free,

0:14:50.660,0:14:55.320
delivered and completely restored after an encounter with Jesus Christ.

0:14:55.320,0:14:58.640
Let's put our hands together one more time for Jesus.

0:14:58.640,0:15:02.460
So, our mother, we'd like to ask you right now - what is your advice to viewers,

0:15:02.460,0:15:07.080
especially to those who may have children who are experiencing such an addicition?

0:15:07.080,0:15:29.480
Miss Susan Choi & Mother
Prophecy Testimony

0:15:29.480,0:15:34.420
My mom wants to give the advice that God is glorified throughout the earth

0:15:34.420,0:15:36.680
and that He does not want you to suffer.

0:15:36.680,0:15:41.420
He wants you to be rejoiced through His Word.

0:15:41.420,0:15:42.280
Amen.

0:15:42.280,0:15:48.040
Amen, let´s put our hands together for Jesus Christ!

0:15:48.040,0:15:52.860
So now, for our sister who actually received this incredible deliverance and freedom,

0:15:52.860,0:15:54.379
we'd like to ask you sister right now -

0:15:54.380,0:15:58.009
what is your own word of advice to viewers around the world,

0:15:58.009,0:16:03.040
especially those who may be under the influence of such drugs, alcohol, cigarettes;

0:16:03.040,0:16:08.200
as someone that has passed through that and today is free - what is your advice?

0:16:08.200,0:16:14.620
For me to have freedom in Christ, it shows that God is able and He does not give up on you.

0:16:14.620,0:16:19.200
He still loves you and forgives you, no matter who you are, no matter what you do.

0:16:19.200,0:16:22.500
Amen, let's put our hands together for Jesus Christ one more time.

0:16:22.500,0:16:24.700
And finally sister, these cigarettes we're seeing here -

0:16:24.700,0:16:27.640
what do you want to do right now, that you are delivered?

0:16:27.640,0:16:30.900
I don't even want to look at it.

0:16:30.900,0:16:38.400
Miss Susan Choi & Mother
Prophecy Testimony

0:16:38.400,0:16:38.900
TT: Jacqueline Margaret 07/04/18
RV ROBERT BEGIER 13/07/2018
RV2 MEL FLOWERS 25/07/2018

