0:00:00.000,0:00:05.580
Ahi yena ntsena- kuna buti emutini loyi na yena anga na swirhalanganyi,ahi yena ntsena...

0:00:05.580,0:00:06.460
Na swivona..

0:00:06.460,0:00:11.620
Hiswona, ku hava xivangelo. Lowu I muti wa swirhalanganyi nita ku vona.

0:00:11.620,0:00:17.240
Langutela ndlela leyi nhwanyana loyi anga amukerisa xiswona ntshunxeko hikokwalaho ka xikhongelo xa Mupurofita T.B Joshua

0:00:17.240,0:00:23.240
Mupurofita T.B Joshua utirhisiwa kuva ndlela yo horisiwa no thsunxiwa. Laha kungana mavabyi na switlhavi

0:00:23.240,0:00:24.580
eka vutomi bya vanhu lava

0:00:24.580,0:00:28.460
Wava khongelela ahumesa mimoya eka vona hi matimba ya Moya wo Kwetsima,

0:00:28.460,0:00:30.940
ava  tshunxa eka Ku boheleleka

0:00:30.940,0:00:34.720
Vanwana va vona I nhwanyana loyi wo huma e USA

0:00:34.720,0:00:39.200
Nkarhi wa Vumbhoni

0:00:39.200,0:00:43.820
Kereke, Vito ra mina ni Susan Chai,loyi I manana wa mina Jovasu Chai

0:00:43.820,0:00:48.560
Hi huma e United State mara hi MaKoria

0:00:48.560,0:00:49.580
Mi amukelekile

0:00:49.580,0:00:53.600
Kutani, sesi wa hina uri kahle kahle I MaKoria kambe va tshama e United State eAmerika

0:00:53.600,0:00:57.580
Xana unga hi hlamusela vumbhoni bya wena usungula hi

0:00:57.580,0:01:01.140
swirhalanganyi swa wena leswi ku tiseke laha Synagogue Kereke ya Mihlovo Hinkwayo

0:01:01.140,0:01:04.260
Loko niri na malembe ya 13(khume nharhu) ni sungurile ku tirhisa swidzidzivati

0:01:04.260,0:01:09.620
ni sungula ku dzaha fole no nwa emi tlangwini hi nsoto na muqivela loko ni hlangana na vanhu va nwana eka mintlango yeyo

0:01:09.620,0:01:13.160
Loko niri karhi ni kula hi malembe

0:01:13.160,0:01:15.620
ntolovelo lowu wo dzhaha awu kula na wona

0:01:15.620,0:01:17.440
Ni sungula ku dzaha endlwini,

0:01:17.440,0:01:26.060
Ni sungule ku tirhisa swidzidzivati leswi eka vutomi bya mina hinkwabyo swini onherile eka mintirho ya xikolo,swi onhile eka vamuti wa ka hina

0:01:26.060,0:01:29.800
swi ni onherile eka unwana na unwana eku suhani na mina..

0:01:29.800,0:01:35.120
Na loko nita laha SCOAN, ani dzhaha

0:01:35.120,0:01:38.880
Aniri eku lawuleni hi swidzidzivati nakambe...

0:01:38.880,0:01:41.400
Hiswona,loko unga si hi hlumusela leswi nga humelela loko u fika laha,

0:01:41.400,0:01:44.500
Xana u ngahi hlamusela entikelo wo tirhisa swidzidzivati?

0:01:44.500,0:01:49.100
Kuri awu teka swidzidzivati swingani hi siku rinwe ntsena?

0:01:49.100,0:01:56.340
Ani tirhisa mbangi, na mapilisi ya mihlovo hinkwayo, ningaku khokheni,na ecstasi eka siku rinwana na rinwana ivile vatswari va mina vani yisile eka tindhawu to hlaya

0:01:56.340,0:02:03.900
to ya kuma Ku tshunguriwa kambe ani kumanga kupfuniwa ku fikela ni fika laha SCOAN

0:02:03.900,0:02:08.900
Mhani ava ni khongelela masiku hinkwawo kambe ani nga pfuneki

0:02:08.900,0:02:12.380
Aniya emahlweni no huma niya eka mintlango siku na siku

0:02:12.380,0:02:20.260
Ani vulavula na vafana minkarhi hinkwayo ivile ani nga koti ku landzelela swaxikolo kumbe ntirho wa xikolo naku tirha

0:02:20.260,0:02:25.700
Ani ehleketa swa kuni tsakisa eka vutomi tani hi

0:02:25.700,0:02:28.600
mufambi wa mintlango kungari ku khongela

0:02:28.600,0:02:33.980
Hiswona, xana unga hi byela sweswi eswifanikiso swa swidzidzivati leswi awu swi tirhisa?

0:02:33.980,0:02:43.040
Ani tirhisa mbangi,estasi na khokheni ani dzhaha yinwe kumbe tiphaketi timbirhi ta fole hi siku

0:02:43.040,0:02:48.068
Hiswona, hikuva u lawula hi swidzidzivati leswi xana unga hi nyika swilo leswi nga humelela eka vutomi bya wena

0:02:48.068,0:02:49.380
loko uri karhi u tirhisa swidzidzivati leswi

0:02:49.380,0:02:51.220
Xana awu tiendla yini emirini loko utirhisile swidzidzivati leswi?

0:02:51.220,0:02:53.700
Xana aswi ku vangela kuri u endla yini hi mahanyelo?

0:02:53.700,0:03:02.820
Ani cinca eka mahanyelo Ku kwata no tsaka kumbe ni ehleketa ngopfu, ni chava ni kwatela unwana na unwana loyi anga tlhelo ra mina nakambe..

0:03:02.820,0:03:08.840
ngopfu ngopfu eka mhani,ani nwi rhasela minkarhi hinkwayo loko a ringeta ku nghenelela eka timhaka ta mina

0:03:08.840,0:03:13.640
na loko aringeta kuri niya tshama na vona etafuleni hi dya swakudya swa na madyambu..

0:03:13.640,0:03:16.380
kumbe ani byela ku endla swinwana kumbe kuya kunwana na yena

0:03:16.380,0:03:19.240
Ani ta twa ani kwatisa ninwi rhuketela

0:03:19.240,0:03:23.140
Leswi swi vavisile vandzangu wa mina na vutomi xikanwe na vanhu hinkwavo etlhelo ka mina

0:03:23.140,0:03:27.100
na vatswari vani chuwisa kuri vata ni rhumela eka ndhawu ya vanhu lava tirhisaka swidzidzivati

0:03:27.100,0:03:30.640
Loko ninga...loko ningasi fika laha..

0:03:30.640,0:03:33.400
Mina na sesi wa mina aha dzangi hi rhandzana

0:03:33.400,0:03:35.600
Ani rhuketela siku na siku

0:03:35.600,0:03:40.060
A rhuketela na vatswari va mina aveka vona nandzu eka mahanyelo ya mina

0:03:40.060,0:03:45.940
Ni ringetile no tidlaya minkarhi yo tola hikuva ni ti pfala emoya kuri nita fa,

0:03:45.940,0:03:52.380
niti tsona moya kuri ninga hefemuli mhani vata nitwa ni rila ivi vata ekamareni

0:03:52.380,0:03:54.340
va tshova nyangwa vapfula ivile

0:03:54.340,0:03:58.100
va ringeta ku teka va susa xikhegelo exikandzeni xa mina

0:03:58.100,0:04:03.640
Ni sungurile loko niri na malembe ya 13(khume nharhu) sweswi nina malembe ya 30 ima lembe ya khume nkombo sweswi

0:04:03.640,0:04:09.580
17(khume nkombo) wa malembe,xana unga hi byela loko kuve nkarhi wunwana awu baleka ekaya,

0:04:09.580,0:04:14.660
loko kuve vatswari va wena ava famba vaku lava hikuva awungari kona endlwini eka nkarhi wo leha

0:04:14.660,0:04:17.420
uri emintlangweni nati tlilaba?

0:04:17.420,0:04:22.780
Ina,ani ngayi ekaya kuringana mavhiki namadyambu vatswari ava ni fowunela

0:04:22.780,0:04:26.260
kambe ani nga hlamuli ,ava vilela hi mina

0:04:26.260,0:04:29.480
Avani chavisa vaku vata fowunela maphorisa

0:04:29.480,0:04:32.720
Minkarhi yo tala vaswi endlile ivile

0:04:32.720,0:04:37.800
Aniya exibedhlele minkarhi hinkwayo,kumbe kanwe eka tinhweti ta ntsevu

0:04:37.800,0:04:43.080
Anita va niri exibedhlele ivile ani rhumeriwa eka tindhawu leti pfunaka vanhu

0:04:43.080,0:04:47.420
Hikokwalaho kaku ninga koti ku vuyela ekaya kambe niya emintlangwini ni tirhisa swidzidzivati minkarhi hinkwayo

0:04:47.420,0:04:52.800
Hiswona,xana uringetile Ku endla yini kuri utshika ku tirhisa swidzidzivati...wa swi tiva

0:04:52.800,0:04:56.060
xana udze u ringeta, kumbe,kuya eka tindhawu to pfuneta kuri u tshika?

0:04:56.060,0:04:59.780
Hi nyiki swifanekiso swa leswi uswi endleke kuri ukota Ku tshika

0:04:59.780,0:05:08.060
Ni ringetile kuya eka tindhawu to pfuneta kuri ni tshika, ni ringetile na to nikhotine tati chingamu kumbe swodamaketa

0:05:08.060,0:05:17.280
Ni ringetile nama lekere yo munya ya mihlovo hinkwayo kuri ni tshika no dzhaha no tirhisa swidzidzivati

0:05:17.280,0:05:20.600
kambe aswi pfunanga ku fikela nita laha SCOAN

0:05:20.600,0:05:25.900
Hiswona, xana unga hi byela,xana aku humelela yini minkarhi hinkwayo loko u vuya eka vanhu vo pfuneta kuri utshika swidzidzivati?

0:05:25.900,0:05:33.380
Ani vuyela eku tirhiseni swidzidzivati minkarhi hinkwayo loko nivuya eka ndhawu yo pfuneta kuri ni tshika swidzidzivati

0:05:33.380,0:05:35.100
ani vuyela endzhaku

0:05:35.100,0:05:39.600
Hinga hi byela kahle kuri ika ngani u nghena u huma eka ndhawu yo pfuneta kuri u tshika swidzidzivati

0:05:39.600,0:05:45.140
Akuri ko tala tala nale New Jersey e New York kunga endla khume mbirhi(20)

0:05:45.140,0:05:47.320
Kutani vanhu va Xikwembu,ha swi twisisa leswi sesi wa hina aswi vulaka

0:05:47.320,0:05:52.680
Ku hundza 20(khume mbirhi) ari karhi a nghena eka ndhawu yo pfuneta kuri a tshika swidzidzivati aringeta kuri a tshika kuswi tirhisa

0:05:52.680,0:05:56.360
swilo swo vangela ku tirhisa swidzidzivati,fole na byala

0:05:56.360,0:05:59.960
kambe nkarhi wu nwana na wunwana loko aya eka ndhawu yo pfuneta kuri a tshika Ku tirhisa swidzidzivati loko a vuyela ekaya

0:05:59.960,0:06:05.520
ata vuyela endzhaku eka mahanyelo ya yena ya khale yo tirhisa swidzidzivati

0:06:05.520,0:06:12.420
Kutani sesi,iyini lexi nga humelela kahle kahle lexi nga vangela kuri uta laha SCOAN?

0:06:12.420,0:06:20.560
Mhani wa mina u twile kuri e SCOAN Ku horisiwa vanhu hi Wanuna Wa Xikwembu,

0:06:20.560,0:06:29.740
nakuri mhani wa mina u twe munghani wa yena Shelly hi te na yena mavhiki mambirhi lawa hundzeke kambe uvuyele endzhaku...

0:06:29.740,0:06:33.440
emasunguleni hikuya hi T.B Joshua

0:06:33.440,0:06:37.640
Mina na mhani hi tshamile kuri hi ta nyika vumbhoni eka misava hinkwayo ne ka lava

0:06:37.640,0:06:41.040
vangale eka exiyimo lexi aniri  eka xona lexi ninga hlangana na xona

0:06:41.040,0:06:48.320
Kutani loko mhani wa Wena angasi byeriwa hi SCOAN, xana wena awu yi tiva kereke leyi xana?

0:06:48.320,0:06:51.740
Xana awu tiva hi SCOAN kumbe Emmanuel TV?

0:06:51.740,0:06:52.500
Awa, aninga yi tivi

0:06:52.500,0:06:59.720
Ani ehleketa kuri anita eka nhlengeletano unwana wa kereke kambe aninga tivi kuri nita kuma ntshunxeko eka Kireste

0:06:59.720,0:07:03.660
Kutani, mhani wa wena uku tisile laha,awu nga tivi kuri kuta humelela yini?

0:07:03.660,0:07:07.620
Sweswi,loko u fika, xana exiyimo xa wena axiri nhjani loko u nghena ekerekeni?

0:07:07.620,0:07:09.860
Anaha dzhaha fole

0:07:09.860,0:07:13.280
Ani ehleketa hiku nwa biya

0:07:13.280,0:07:15.240
Ani ehleketa hiku tirhisa swidzidzivati

0:07:15.240,0:07:21.680
Ku fikela hi Nsoto , ni hlanganile na Wanuna Wa Xikwembu ani nyika xipurofito aku na vabya

0:07:21.680,0:07:25.900
aku kuna unwana wa ndzangu yaka hina loyi avabyaka na yena

0:07:25.900,0:07:29.620
Ku sukela nkarhi wolowo niswi tivile kuri ni ta hola

0:07:29.620,0:07:32.860
Amen, ahi hlanganiseni mavoko hi bela Yesu Kireste

0:07:32.860,0:07:37.760
Ivile hi swi vonile sweswo endzhaka xipurofito lexi Wanuna Wa Xikwembu na loko aku khongelela hi matimba ya Moya wo Kwetsima

0:07:37.760,0:07:40.280
Xana unga hlamusela kuri ku humelele yini loko aku khongelela?

0:07:40.280,0:07:44.940
Loko Wanuna Wa Xikwembu ani khongelela moya wo kwata wu humile emirini wa mina

0:07:44.940,0:07:52.920
Ni twile entikelo wu huma emakatleni ya mina nale mirini nalaha ninga vaviseka kona na leka voko ra mina ra xinene

0:07:52.920,0:07:54.700
Ayimisa mavoko ivile I horile

0:07:54.700,0:07:57.540
Enorho wa mina wa vonakala

0:07:57.540,0:08:01.640
Ni kota ku vulavula hiku vonakala

0:08:01.640,0:08:05.660
ku kota ku vulavula na vatswari va mina hi

0:08:05.660,0:08:12.780
ndlela leyi nene, kungari hiku rhasa na pongo naku hlanga hlangana eka vona tani hi leswi aswi ri xiswona emasunguleni

0:08:12.780,0:08:17.000
Naku navela ku nwa byala , swidzidzivati no dzhaha fole kusukela nkarhi wolowo,

0:08:17.000,0:08:19.300
hinga hi byela ntikelo lowu unga hlangana na wona eka xiyimo xexo evutonwini bya wena

0:08:19.300,0:08:24.940
Ku sukela loko ewanuna wa Xikwembu ani khongelerile ,anahari na ku navela ku tirhisa swidzidzivati

0:08:24.940,0:08:28.580
Ku dzaha fole kumbe swidzidzivati kumbe ku nwa byala

0:08:28.580,0:08:32.900
Ni horile na wena wa switiva," Aku dzunisiwe Xikwembu"

0:08:32.900,0:08:40.780
Allelujah, ahi hlanganiseni mavoko hi bela Yesu Kireste nakambe

0:08:40.780,0:08:46.620
Kutani,hi swi vonile hi ndlela leyi Yesu Kireste anga khumba sesi wa hina eka nkarhi lowu awu laveka hi xitalo ahorisiwa hiku helela kunwi tshunxa

0:08:46.620,0:08:49.880
Sesi,ha rivona fole leri nga laha mahlweni ka wena

0:08:49.880,0:08:54.280
Xana unga hi hlamusela kuri iyini leswi hi swi vonaka nakuri unga vula yini hi swona

0:08:54.280,0:09:04.240
Leri I fole leri nga tekiwa loko niri fika laha SCOAN eka nkarhi lowu niwu tshameke evhiki hinkwarho

0:09:04.240,0:09:10.900
Mupurofita T.B Joshua uhi nyikiwe endhawu yo tshama, loko hi fika ku huma e State

0:09:10.900,0:09:20.500
Ahi ngalo rhambiwa , kambe vahi pfumelerile ku tshama laha ku ringana mavhiki mambirhi na masiku sweswi

0:09:20.500,0:09:25.540
Ari kuhi khongeleleni , wahi hlayisa ivile

0:09:25.540,0:09:31.740
naku endla hinkwaswo hi matimba ya yena kuri ni hola nakuri ni tshama ni horile

0:09:31.740,0:09:33.020
Amen, na khensa Yesu Kireste

0:09:33.020,0:09:35.940
Kutani, sesi wa hina uhlamusela mhaka ya fole emahlweni ka yena

0:09:35.940,0:09:39.840
leri hi ri vonaka emahlweni, hiswona leswi anga ta na swona e United State,

0:09:39.840,0:09:43.800
kambe ku sukela nkarhi wo tshuxiwa lowu awu kumeke , u tshikile ku switirhisa

0:09:43.800,0:09:48.800
Atirhisa maphaketi mbirhi siku na siku no tirhisa swidzidzivati

0:09:48.800,0:09:52.480
kambe ku sukela loko voko ro horisa rinwi khomile ra Yesu Kireste,u tshunxekile hiku helela

0:09:52.480,0:09:55.380
Kambe hi nkarhi wolowo hilava ku twa ku hima eka mhani wa yena

0:09:55.380,0:09:58.560
Kutani, manana, wa amukeriwa hi Vito ra Yesu Kireste

0:09:58.560,0:10:03.400
Xana unga ti tivisa eka hina nohi byela  kuri unga vula yini

0:10:03.400,0:10:06.600
vumbhoni lebyi nwana wa wena anga byi nyika?

0:10:06.600,0:10:19.340
Miss Susan Chai na Manana Xipurofito na Vumbhoni

0:10:19.340,0:10:32.340
Manana Jong Su Chai USA

0:10:32.340,0:10:40.240
Vito ra mhani wa mina I Jonzu Chai,hi huma e Amerika,uri hi huma r South Koria

0:10:40.240,0:10:50.340
Miss Susan Chai na Manana Xipurofito na Vumbhoni

0:10:50.340,0:10:59.180
Ku tala ngopfu ku kwata,ku tsaka ngopfu, Ku kwata ngopfu..

0:10:59.180,0:11:05.080
Uri aniri na xirhalanganyi xo kwata aniri na xirhalanganyi xo tsaka no kwata minkarhi hinkwayo Ku ringana malembe ya khume

0:11:05.080,0:11:12.140
aswi tikela va ndzangu na rirhandzu kusukela nkarhi wolowo

0:11:12.140,0:11:40.520
Miss Susan Choi na Manana Xipurofito na Vumbhoni

0:11:40.520,0:11:47.500
Ekusunguleni loko ninga si ta laha mhani na papa na sesi vateri iro hetelela kuta laha Nigeria

0:11:47.500,0:11:57.120
Loko kuve aninge kumi ku hola niza nivuyela eState anita rhumeriwa eka tindhawu to pfuneta kuri ni tshika swidzidzivati

0:11:57.120,0:12:13.500
Miss Susan Choi na Manana Xipurofito na Vumbhoni

0:12:13.500,0:12:21.220
Kuri nwana wa mina ahanyisiwa , Xikwembu xi endlile a ndlela eka hina kuri hiva laha namuntlha

0:12:21.220,0:12:29.240
Miss Susan Choi na Manana Xipurofito na Vumbhoni

0:12:29.240,0:12:31.400
Na khensa, Xikwembu, Yesu!

0:12:31.400,0:12:34.640
Ni khensa swinene eka nwana wa mina loko ahorile namuntlha

0:12:34.640,0:12:36.200
Na khensa, Xikwembu, Yesu!

0:12:36.200,0:12:40.360
Amen, ahi hlanganiseni mavoko hi bela Yesu Kireste!

0:12:40.360,0:12:44.060
Kutani, Xana unga hi byela leswi cinceke eka nwana wa wena?

0:12:44.060,0:12:50.140
Hi byeli xiyimo xa yena loko angasi kuma xikhongelo na ku cinca endzhaka xikhongelo

0:12:50.140,0:13:07.900
Miss Susan Choi na Manana Xipurofito na Vumbhoni

0:13:07.900,0:13:11.060
Ku penga

0:13:11.060,0:13:26.120
Miss Susan Choi na Manana Xipurofito na Vumbhoni

0:13:26.120,0:13:31.800
Vatswari va mina ava lava ku hambana hikokwalaho ka ku lahlekeriwa hi miehleketo na ku tsaka no kwata ka mina ,

0:13:31.800,0:13:33.980
nkarhi wu nwana ani kwata swinene

0:13:33.980,0:13:37.200
Ani tsaka swinene,ani hleka no rila

0:13:37.200,0:13:43.840
Papa mina ava nga koti ku swiamukela kuri na vabya, kutani alava Ku hambana na mhani wa mina

0:13:43.840,0:13:59.500
Miss Susan Choi na Manana Xipurofito na Vumbhoni

0:13:59.500,0:14:04.360
Mhani wa mina uvula kuri sweswi,ni khongeleriwile ivile ni horile

0:14:04.360,0:14:11.840
Ni etlela kahle,ni dya kahle,ni tsakile hi Vito ra Kireste ivile ni tsakile swinene

0:14:11.840,0:14:15.980
Amen,ahi hlanganiseni mavoko hi bela Yesu Kireste!

0:14:15.980,0:14:18.440
Kutani,na tshemba kuri vanhu va Xikwembu vata twisisa leswi mhani wa hina aswi vulaka

0:14:18.440,0:14:20.580
Exiyimo xa sesi wa hina laha

0:14:20.580,0:14:26.200
exiyimo xa nwana wa yena axi tikile ku fikela laha vatswari ava lava ku hambana

0:14:26.200,0:14:28.200
hikokwalaho ka xiyimo

0:14:28.200,0:14:30.480
Ava va nyike na nkarhi wa hotelela,

0:14:30.480,0:14:35.800
papa yena anwi nyikile nkarhi wo hetelela kuri loko avuya eNigeria anga cincanga,

0:14:35.800,0:14:37.980
uta rhumeriwa eka tindhawu to pfuneta kuri atshika swidzidzivati

0:14:37.980,0:14:43.360
Hi swona sweswo,ku landzuriwa tani hi nwana hikokwalaho ka ku tirhisa swidzidzivati,

0:14:43.360,0:14:46.960
fole na byala leswi aswi tisa tingana na nyumisa emutini

0:14:46.960,0:14:50.660
Kambe namuntlha mhani na nwana vayimile laha hiku tshunxeka

0:14:50.660,0:14:55.320
Ku tshunxiwa ko helela no vuyelela endzhaka ku hlangana na Yesu Kireste

0:14:55.320,0:14:58.640
Ahi beni mavoko hi bela Yesu Kireste nakambe

0:14:58.640,0:15:03.020
Kutani, mhani wa hina,hi lava ku ku vutisa sweswi-xana iyini xitsindzuxo xa wena eka va languteri , ngopfu ngopfu lava

0:15:03.020,0:15:07.080
Imani anga ka na vana lava hlanganeke na ntolovelo wowo?

0:15:07.080,0:15:29.480
Miss Susan Choi na Manana Xipurofito na Vumbhoni

0:15:29.480,0:15:34.780
Mhani va lava ku nyika xitsindzuxo lexi Xikwembu xixi kurisaka emisaveni hinkwayo nakuri

0:15:34.780,0:15:36.680
Anga lavi uhlupheka

0:15:36.680,0:15:41.420
Ulava u tsaka minkarhi hinkwayo hi Rito ra Yena

0:15:41.420,0:15:42.280
Amen

0:15:42.280,0:15:48.040
Amen,ahi hlanganiseni mavoko hi bela Yesu Kireste!

0:15:48.040,0:15:52.860
Kutani sweswi, eka sesi wa hina loyi kahle kahle anga amukela ntshunxeko na ku horisiwa loku munhu angata ka anga tshembi

0:15:52.860,0:15:54.379
hi rhandza ku vutisa sesi wa hina hinkarhi lowu

0:15:54.380,0:15:58.009
Xana hi tihi  rito ra wena ra xitsindzuxo eka valanguteri hinkwavo emisaveni,

0:15:58.009,0:16:03.040
ngopfu ngopfu eka lava va tirhisaka swidzidzivati,byala na fole

0:16:03.040,0:16:08.200
tani hi munhu loyi anga humelela nakona namuntlha I tshunxekile-xana xiri yini xitsindzuxo xa wena?

0:16:08.200,0:16:14.620
Eka mina ni va na tshunxeko eka Kireste,swi komba kuri Xikwembu axi tsandzeki ivile axinge kutshiki

0:16:14.620,0:16:19.200
Wa ha ku rhandza ivile waku khomela hambi u endla swidyoho swo karhi

0:16:19.200,0:16:22.500
Amen,ahi beni mavoko hi bela Yesu Kireste nakambe

0:16:22.500,0:16:27.680
Eku heteleleni sesi,fole leri hi rivonaka laha- Xana ulava ku endla yini sweswi, kuri u tshunxekile?

0:16:27.680,0:16:30.900
Ani lavi ku ri languta

0:16:30.900,0:16:38.860
Miss Susan Choi na Manana Xipurofito na Vumbhoni

0:16:38.860,0:16:39.360
TT Jacqueline Margaret 07/04/18 RV
ROBERT BEGIER 13/07/2018

