0:00:00.140,0:00:11.640
Зрители, я сказал, - какой бы дух вас ни тревожил, - будь проклят, во имя Иисуса!

0:00:11.640,0:00:20.400
Ты, дух волшебства, ты, злой дух, я говорю тебе - оставь моих людей!

0:00:20.400,0:00:22.480
Оставь моих людей!

0:00:22.480,0:00:23.740
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:00:23.740,0:00:25.520
Оставь моих людей!

0:00:25.520,0:00:26.640
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:00:26.640,0:00:30.160
Оставь моих людей!

0:00:30.160,0:00:33.760
Послушай, оставь моих людей!

0:00:33.760,0:00:36.060
Ты беспокоишь их здоровье.

0:00:36.060,0:00:38.220
Ты беспокоишь их карьеру.

0:00:38.220,0:00:40.320
Ты беспокоишь их будущее.

0:00:40.320,0:00:42.240
Ты беспокоишь их брак.

0:00:42.240,0:00:45.940
Ты беспокоишь их финансы, их бизнес.

0:00:45.940,0:00:49.420
Я говорю, оставь моих людей!

0:00:49.420,0:00:52.900
Ты, злой дух, оставь моих людей!

0:00:52.900,0:00:57.820
Во имя Иисуса!

0:00:57.820,0:01:00.000
Оставь моих людей!

0:01:00.000,0:01:01.160
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:01:01.160,0:01:04.540
Куда вы можете уйти от Его присутствия?

0:01:04.540,0:01:06.740
Я говорю - прочь!

0:01:06.740,0:01:10.500
Ты, болезнь, где бы ты ни находилась,

0:01:10.500,0:01:15.520
я говорю - где бы ты ни находилась, прямо сейчас, прочь!

0:01:15.520,0:01:22.060
Я говорю, прочь!

0:01:22.060,0:01:28.340
Где бы она ни находилась в вашей крови, в ваших жидкостях - я приказываю им прочь, во имя Иисуса!

0:01:28.340,0:01:29.660
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:01:29.660,0:01:37.060
Где бы ни находился недуг, - в вашей крови, в ваших жидкостях, в ваших почках,

0:01:37.060,0:01:42.460
в ваших конечностях, в вашей печени - прямо сейчас, прочь!

0:01:42.460,0:01:48.720
Прочь!

0:01:48.720,0:01:50.140
Во имя Иисуса!

0:01:50.140,0:01:51.260
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:01:51.260,0:01:56.380
Зрители, это свидетельство, которое я провозглашаю на вас.

0:01:56.380,0:02:02.080
Я исцелен! Я освобожден! Я свободен!

0:02:02.080,0:02:06.400
Я слышу это в своем духе!

0:02:06.400,0:02:16.680
Прямо сейчас в своем духе я слышу прорыв.

0:02:16.680,0:02:27.360
Слушайте этот голос - выход для вас пришел!

0:02:27.360,0:02:33.740
Слушайте этот голос еще раз - выход для вас пришел!

0:02:33.740,0:02:38.940
До этого вы думали: "Как мне быть?"

0:02:38.940,0:02:41.880
Я говорю вам - это голос Божий.

0:02:41.880,0:02:47.660
Послушайте, я обращаюсь к вам, потому что вы находитесь под влиянием моего голоса.

0:02:47.660,0:02:52.000
Слушайте этот голос - это голос Божий. Выход для вас пришел!

0:02:52.000,0:02:54.560
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:02:54.560,0:02:56.540
Это голос Божий.

0:02:56.540,0:02:59.740
Это не мой голос. Это голос Божий.

0:02:59.740,0:03:03.460
Слушайте  этот голос - выход для вас пришел!

0:03:03.460,0:03:06.400
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:03:06.400,0:03:08.620
Да, сейчас!

0:03:08.620,0:03:11.140
Сейчас!

0:03:11.140,0:03:16.300
Сейчас выход для вас пришел!

0:03:16.300,0:03:19.020
Я слышу прорыв!

0:03:19.020,0:03:25.120
Прорыв!

0:03:25.120,0:03:27.940
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:03:27.940,0:03:32.200
Мне было дано указание передать это!

0:03:32.200,0:03:37.140
Это не мой, не мой голос.

0:03:37.140,0:03:41.560
Это не мое, не мое послание.

0:03:41.560,0:03:44.540
Выход для вас пришел!

0:03:44.540,0:03:46.680
Молитесь С Пророком Т.Б. Джошуа - Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:03:46.680,0:03:48.115
Сейчас!

0:03:48.120,0:03:50.540
Я слышу прорыв!

0:03:50.540,0:03:53.680
Сейчас я слышу прорыв!

0:03:53.680,0:04:00.280
Прорыв, во имя Иисуса!

0:04:00.280,0:04:02.080
Аминь.

0:04:02.080,0:04:05.020
 

