0:00:01.580,0:00:08.560
Wer ist wie Du, Herr, auf der ganzen Erde

0:00:08.560,0:00:16.400
Unvergleichliche Liebe und Schönheit von endlosem Wert

0:00:16.400,0:00:23.800
Nichts in dieser Welt kann genügen

0:00:23.800,0:00:31.000
Jesus, Du bist ein Kelch, der nie leer wird

0:00:31.000,0:01:02.680
Deine Anwesenheit ist der Himmel für mich

0:01:02.900,0:01:10.320
Wer ist wie Du, Herr, auf der ganzen Erde

0:01:10.620,0:01:18.000
Unvergleichliche Liebe und Schönheit von endlosem Wert

0:01:18.000,0:01:25.620
Nichts in dieser Welt kann genügen

0:01:25.620,0:01:33.360
Jesus, Du bist ein Kelch, der nie leer wird

0:01:33.360,0:02:35.300
Deine Anwesenheit ist der Himmel für mich

0:02:35.300,0:02:46.360
Oh Jesus oh Jesus

0:02:46.360,0:02:50.060
Deine Anwesenheit ist der Himmel für mich

0:02:50.060,0:03:01.160
Oh Jesus oh Jesus

0:03:01.160,0:03:09.260
Deine Anwesenheit ist der Himmel für mich

0:03:09.260,0:03:16.660
Alle meine Tage auf der Erde warte ich

0:03:16.760,0:03:23.980
Auf den Moment, wenn ich Dich von Angesicht zu Angesicht sehen werde

0:03:24.100,0:03:31.600
Nichts in dieser Welt kann genügen

0:03:31.600,0:03:39.140
Jesus, Du bist der Kelch, der nie leer wird

0:03:39.140,0:04:41.940
Deine Anwesenheit ist der Himmel für mich

0:04:41.940,0:04:53.000
Oh Jesus oh Jesus

0:04:53.000,0:05:04.720
Deine Anwesenheit ist der Himmel für mich

0:05:07.440,0:05:09.260
Halleluja!

0:05:10.620,0:05:12.160
Ihr könnt euch setzen. Danke.

0:05:12.160,0:05:13.920
Halleluja.

0:05:18.100,0:05:21.920
Was für eine wunderbare Atmosphäre.

0:05:22.220,0:05:24.160
Ich bin gesegnet.

0:05:25.040,0:05:28.200
Was für eine großartige Atmosphäre.

0:05:28.700,0:05:30.160
Halleluja.

0:05:31.580,0:05:34.920
SEI ALL DAS, FÜR WAS DICH GOTT BERUFEN HAT

0:05:36.180,0:05:43.780
Sagt Eurem Nachbarn: "Sei all das, für was Dich Gott berufen hat".

0:05:44.160,0:05:46.160
Ich kann Euch nicht hören.

0:05:50.520,0:05:58.420
Wenn Ihr all das sein wollt, für was Euch Gott berufen hat,

0:05:58.800,0:06:16.820
müsst Ihr Zeit mit Ihm verbringen und von Ihm zu Seinen Füßen lernen.

0:06:16.940,0:06:23.380
Die Hauptsache bei Christlichkeit ist nicht das, was wir tun.

0:06:26.880,0:06:31.260
Ihr verbringt Eure ganze Zeit mit Fasten und Beten - in Ordnung.

0:06:31.860,0:06:39.680
Ihr predigt jeden Tag in drei, vier Kirchen. Sie senden Euch von einem Ort zum anderen - es ist gut; in Ordnung.

0:06:39.940,0:06:42.420
Ihr bezahlt Euren Zehnten - in Ordnung.

0:06:42.420,0:06:44.420
Ihr schlaft in der Kirche - in Ordnung.

0:06:44.420,0:06:46.340
All dies ist in Ordnung.

0:06:47.020,0:07:04.900
Es geht nicht um das, was wir tun, sondern um die Beziehung, die wir pflegen

0:07:05.220,0:07:13.860
und die Atmosphäre, die durch diese Beziehung erzeugt wird.

0:07:13.860,0:07:16.660
Wenn Ihr sagt, dass Ihr eine Beziehung mit Gott habt,

0:07:16.660,0:07:22.400
diese Beziehung muss auf jeden Fall eine Atmosphäre erzeugen.

0:07:23.860,0:07:36.700
Was wir für Gott tun, ist nur ein Spiegelbild der Beziehung, die wir mit Ihm haben.

0:07:36.860,0:07:50.180
Was wir für Gott tun, ist nur ein Spiegelbild der Beziehung, die wir mit Ihm haben.

0:07:50.520,0:07:54.660
Fragt Euren Nachbarn: "Was machst Du mit Gott?"

0:07:54.920,0:07:56.320
Ich kann Euch nicht hören.

0:07:56.320,0:07:57.720
Was macht Ihr mit Gott?

0:07:57.720,0:08:00.420
Was macht Ihr für Gott?

0:08:00.420,0:08:02.840
Was macht Ihr mit Gott?

0:08:03.100,0:08:05.280
Was macht Ihr für Gott?

0:08:05.280,0:08:16.160
Was Ihr für Gott tut, ist nur ein Spiegelbild der Beziehung, die Ihr mit Ihm habt.

0:08:16.160,0:08:27.880
Was ich tue, ist nur ein Spiegelbild der Beziehung, die ich mit Ihm habe.

0:08:31.460,0:08:33.620
Was macht Ihr mit Gott?

0:08:33.740,0:08:35.480
Was macht Ihr für Gott?

0:08:35.800,0:08:38.180
Lasst uns das Lied hören.

0:08:53.820,0:09:00.800
Wer ist wie Du, Herr, auf der ganzen Erde

0:09:01.040,0:09:06.760
Unvergleichliche Liebe und Schönheit von endlosem Wert

0:09:06.760,0:09:14.200
Nichts in dieser Welt kann genügen

0:09:14.520,0:09:21.800
Jesus, Du bist der Kelch, der nie leer wird

0:09:21.800,0:10:24.580
Deine Anwesenheit ist der Himmel für mich

0:10:24.580,0:10:36.060
Oh Jesus oh Jesus

0:10:36.060,0:10:40.340
Deine Anwesenheit ist der Himmel für mich

0:10:40.340,0:10:51.860
Oh Jesus oh Jesus

0:10:51.860,0:11:00.760
Deine Anwesenheit ist der Himmel für mich

0:11:00.760,0:11:03.220
Hört Ihr das?

0:11:04.020,0:11:10.180
Um die Anwesenheit von Gott zu haben, müsst Ihr eine großartige Beziehung haben.

0:11:10.180,0:11:14.200
Eine großartige Beziehung bringt großartige Werke hervor.

0:11:14.400,0:11:19.440
Was wir heute glauben, ist: "Ich arbeite für Gott". Das ist unsere Sprache.

0:11:19.500,0:11:24.100
Anstatt zu sagen: "Ich arbeite für mich selber", sagen wir: "Ich arbeite für Gott".

0:11:24.540,0:11:31.760
"Ich bin ein Evangelist", "Ich bin ein Christ", "Ich arbeite für Gott", "Ich bin ein Diakon, Pfarrer, Bischof".

0:11:31.760,0:11:35.900
"Ich bin ein Platzanweiser", "Ich bin ein Arbeiter Christi".

0:11:38.960,0:11:42.040
Manche sagen, dass sie für Gott in der Kirche sind.

0:11:42.480,0:11:45.720
Sie sind hier, weil sie draußen nichts anderes zu tun haben.

0:11:46.120,0:11:54.080
Wenn es draußen irgendetwas zu tun gäbe, wären sie heute nicht da.

0:11:54.420,0:11:57.260
Wenn Ihr einen sehr wichtigen Anruf erhaltet,

0:11:57.420,0:11:59.940
dass jemand bereit ist, Euch Milliarden von US-Dollar zu zahlen,

0:11:59.940,0:12:02.100
würdet Ihr diesen Ort hier einfach verlassen.

0:12:02.100,0:12:03.500
Nur ein Anruf.

0:13:16.380,0:13:22.540
Was wir für Gott tun, ist nur ein Spiegelbild der

0:13:22.540,0:13:25.800
Beziehung, die wir mit Ihm haben.

0:13:25.800,0:13:27.260
Sagt es Eurem Nachbarn.

0:13:32.100,0:13:34.100
Ich kann Euch nicht hören.

0:13:34.840,0:14:02.840
Unabhängig davon, was Ihr behauptet, für Gott zu tun, oder wie Ihr Euch nennt,

0:14:03.120,0:14:10.360
ist alles ein Spiegelbild der Beziehung, die Ihr mit Ihm habt.

0:14:10.600,0:14:15.820
Römer 8:27

0:14:16.140,0:14:22.760
"Der aber die Herzen erforscht, der weiß, worauf der Sinn des Geistes gerichtet ist."

0:14:22.920,0:14:24.200
Was bedeutet das?

0:14:24.460,0:14:30.660
Es bedeutet, dass der Heilige Geist einen Sinn hat.

0:14:30.860,0:14:36.300
Wenn Ihr "eine Straße" sagt - es kann eine von vielen Straßen bedeuten.

0:14:36.680,0:14:42.040
Aber wenn Ihr "die Straße" sagt - es ist die Einzige.

0:14:42.360,0:14:47.200
"Der aber die Herzen erforscht, der weiß, worauf der Sinn des Geistes gerichtet ist."

0:14:48.300,0:14:51.100
Der Heilige Geist hat einen Sinn.

0:14:51.100,0:14:59.820
Wir haben den Sinn Christi.

0:15:00.300,0:15:03.880
Wir haben den Sinn Christi; das heißt, den Sinn Gottes.

0:15:04.180,0:15:09.580
Der Sinn Christi ist ein unabhängiger Sinn.

0:15:09.920,0:15:14.180
Der Teufel hasst einen unabhängigen Sinn.

0:15:14.480,0:15:20.320
Ein Sinn, der für sich selbst denkt.

0:15:20.600,0:15:25.320
Der Teufel hasst einen unabhängigen Sinn.

0:15:25.620,0:15:32.660
Nämlich der Sinn, der fest entschlossen ist, von Gott die Wahrheit herauszufinden.

0:15:35.920,0:15:42.060
Jemand mit einem unabhängigen Sinn mag ein guter Zuhörer sein - er wird Euch zuhören. Aber er wird

0:15:42.260,0:15:44.840
trotzdem noch Gott befragen, bevor er irgend welche Maßnahmen ergreift.

0:15:44.840,0:15:56.740
Der Teufel möchte, dass Ihr alles, was Ihr hört, annehmt, ohne Fragen zu stellen.

0:15:57.020,0:16:04.040
Ihr magt verschiedene Dinge über diese Kirche gehört haben, bevor Ihr hierher gekommen seid.

0:16:05.360,0:16:09.860
Ihr entschiedet Euch trotzdem hierher zu kommen und für Euch selber zu sehen.

0:16:10.200,0:16:17.620
Wenn Ihr einen unabhängigen Sinn habt, einen Sinn, der für sich selbst denkt,

0:16:17.620,0:16:22.040
einen Sinn, der fest entschlossen ist, die Wahrheit von Gott herauszufinden,

0:16:22.180,0:16:25.520
hättet Ihr nicht alle Art von Dingen gesagt.

0:16:47.120,0:16:54.400
Habt keine Angst zu sagen: "Ich weiß es nicht", wenn Ihr etwas nicht wisst.

0:16:54.740,0:17:03.080
Wenn Ihr etwas wisst, sagt: "Ich weiß". Das ist der Sinn Christi.

0:17:06.580,0:17:12.480
Eine Person hat die Macht zu entscheiden.

0:17:19.420,0:17:33.620
Das heißt, den Willen durch den Sinn ausführen.

0:17:42.900,0:17:58.820
Der Heilige Geist hat die Macht der Wahl.

0:18:21.360,0:18:26.680
Wie wissen wir, wer da spricht?

0:18:40.120,0:18:46.680
Wenn ich rauskomme und sage: "Ich bin ein Pastor", "Ich bin ein Prophet", "Ich bin ein Bischof", und ich beginne zu reden,

0:18:46.760,0:18:50.480
wie wissen wir, wer da spricht?

0:18:50.640,0:18:53.040
Der Heilige Geist hat einen Sinn.

0:18:53.140,0:18:59.020
Das heißt, es gibt auch einen anderen Sinn, durch den man sprechen kann.

0:18:59.320,0:19:04.560
Dies zeigt also, dass es einen anderen Sinn gibt.

0:19:04.960,0:19:12.000
Jemand kann sagen: "Jesus ist der Herr", aber es ist nicht die Stimme des Heiligen Geistes;

0:19:12.300,0:19:16.060
"Jesus ist der Herr", und es ist die Stimme des Heiligen Geistes.

0:19:16.240,0:19:20.080
Woher wissen wir, welche die Stimme des Heiligen Geistes ist,

0:19:20.080,0:19:23.040
und welche nicht die Stimme des Heiligen Geistes ist?

0:19:23.300,0:19:26.240
Seid geheilt, im Namen von Jesus!

0:19:27.320,0:19:28.860
Seid geheilt, im Namen von Jesus!

0:19:28.940,0:19:30.820
Diese beiden werden gleich klingen.

0:19:30.960,0:19:36.380
Sogar wird die, die nicht des Heiligen Geistes ist, besser klingen als die, die des Heiligen Geistes ist.

0:19:36.720,0:19:40.020
Wenn Ihr es hört, wird es fließender, geschmeidiger klingen.

0:19:44.680,0:19:48.040
Aber wie kennen wir die Stimme des Heiligen Geistes?

0:19:52.460,0:19:55.560
Das Endergebnis wird es zeigen.

0:19:57.660,0:20:02.760
Wenn die Person geheilt wird - es war eine Stimme des Heiligen Geistes.

0:20:04.340,0:20:10.240
Wenn die Person nicht geheilt wird, dann wurde es ohne Glauben gesagt.

0:20:10.820,0:20:16.220
Dies kann ohne Glauben gesagt werden.

0:20:19.740,0:20:24.700
Eine Person hat die Macht zu entscheiden.

0:20:32.980,0:20:38.820
Der Heilige Geist hat die Macht der Wahl.

0:20:43.540,0:20:50.680
Eine Person hat die Macht der Sprache.

0:20:50.980,0:20:54.620
Der Heilige Geist spricht.

0:21:05.620,0:21:09.180
Apostelgeschichte 8:29

0:21:09.180,0:21:16.140
"Der Geist aber sprach zu Philippus: 'Geh hin und halte dich zu diesem Wagen'."

0:21:20.240,0:21:28.660
Apostelgeschichte 8:30: "Da lief Philippus hin und hörte, dass er den Propheten Jesaja las,

0:21:28.800,0:21:35.360
und sagte: 'Verstehst Du auch, was Du liest?'"

0:21:38.420,0:21:46.660
Eine Person hat die Macht der Sprache.

0:21:50.220,0:21:56.080
Der Heilige Geist spricht, wie Er will.

0:21:56.340,0:22:02.620
Wir haben den Sinn Gottes, der Sinn Christi,

0:22:02.620,0:22:04.800
einen unabhängigen Sinn.

0:22:05.000,0:22:07.860
Der Teufel hasst einen unabhängigen Geist;

0:22:07.860,0:22:12.420
den Sinn, der für sich selbst denkt.

0:22:16.020,0:22:18.380
Ihr hört mir zu, während ich rede.

0:22:18.600,0:22:24.400
Wenn Ihr einen unabhängigen Sinn habt, hört ihr mir zu und prüft sogleich alles, was ich gesagt habe.

0:22:25.100,0:22:26.520
Weswegen prüft Ihr es?

0:22:26.700,0:22:33.260
Ihr wollt wissen, ob gerade eine Person oder ein Prophet spricht.

0:22:33.420,0:22:36.500
Es gibt zwei Personen; die Person und der Prophet.

0:22:36.680,0:22:39.060
Ihr müsst all dies prüfen.

0:22:49.760,0:22:53.240
Am letzten Tag, wenn es zu keiner Veränderung kommt,

0:22:53.240,0:22:59.220
wird Jesus zu vielen sagen: "Ich kenne Dich nicht".

0:23:15.020,0:23:20.100
Viele von uns dienen einem Gott, den sie nicht kennen.

0:23:20.420,0:23:22.900
Wisst Ihr, was ich damit meine - "einem Gott dienen, den wir nicht kennen"?

0:23:23.480,0:23:33.160
Gott - Ihr könnt nicht von Ihm hören, und Er kann nicht von Euch hören.

0:23:33.560,0:23:43.820
Wir glauben so sehr an das, was wir mit und für Gott tun, aber wir wissen nicht, dass es nur ein Spiegelbild

0:23:43.980,0:23:48.560
der Beziehung ist, die wir mit Ihm haben.

0:23:53.320,0:23:59.040
Der Geist des Vaters muss jetzt kommen und intervenieren, bevor es zu spät ist.

0:23:59.040,0:24:03.120
Und es wird für die christliche Gemeinschaft zu spät.

0:24:03.760,0:24:06.640
Was meine ich mit "es wird zu spät"?

0:24:06.860,0:24:10.720
Viele dienen einem Gott, den sie nicht kennen.

0:24:11.160,0:24:15.740
Wir glauben, dass, wenn wir für Heilung beten und Heilung kommt, dass das die Antwort ist.

0:24:16.140,0:24:20.280
Es gibt eine andere, größere Antwort, die besser als das ist.

0:24:20.840,0:24:27.700
Die beste Antwort ist für Euch, wenn Ihr von Gott hört.

0:24:28.060,0:24:34.780
Wenn Ihr anfangt, von Ihm zu hören, werdet Ihr anfangen, Gottes Meinung

0:24:35.000,0:24:38.600
über Euch und über andere zu kennen.

0:24:40.040,0:24:48.620
Eine Person hat die Macht der Sprache.

0:24:48.620,0:24:54.240
Der Heilige Geist spricht, wie Er will.

0:24:54.680,0:24:59.680
Eine Person hat die Macht zu entscheiden.

0:25:33.880,0:25:44.940
Was wir mit Gott tun, ist nur ein Spiegelbild der Beziehung, die wir mit Ihm haben.

0:26:02.480,0:26:16.060
Der Heilige Geist lehrt, predigt, rät, tritt auf, bezeugt, wie Er will.

0:26:19.240,0:26:21.240
Was für ein wunderbares Lied.

0:26:21.240,0:26:24.140
Spielt es noch einmal.

0:26:24.380,0:26:28.000
Ich segne den Sänger, und ich segne den Komponisten.

0:26:36.340,0:26:44.720
Wer ist wie Du, Herr, auf der ganzen Erde

0:26:44.720,0:26:52.400
Unvergleichliche Liebe und Schönheit von endlosem Wert

0:26:52.820,0:27:00.620
Nichts in dieser Welt kann genügen

0:27:00.620,0:27:07.960
Jesus, Du bist ein Kelch, der nie leer wird

0:27:07.960,0:28:12.280
Deine Anwesenheit ist der Himmel für mich

0:28:12.280,0:28:23.660
Oh Jesus oh Jesus

0:28:23.660,0:28:28.340
Deine Anwesenheit ist der Himmel für mich

0:28:28.340,0:28:39.800
Oh Jesus oh Jesus

0:28:39.800,0:28:44.340
Deine Anwesenheit ist der Himmel für mich

0:28:44.340,0:28:55.460
Oh Jesus oh Jesus

0:28:55.460,0:28:59.900
Deine Anwesenheit ist der Himmel für mich

0:28:59.900,0:29:11.040
Oh Jesus oh Jesus

0:29:11.040,0:29:22.580
Deine Anwesenheit ist der Himmel für mich

0:29:22.960,0:29:30.300
Die Anwesenheit Gottes kommt durch eine Beziehung mit Ihm.

0:29:32.800,0:29:36.900
Die Hauptsache bei Christlichkeit

0:29:37.140,0:29:39.140
ist nicht das, was wir tun.

0:29:39.580,0:29:41.000
Sagt es Eurem Nachbarn.

0:30:04.780,0:30:08.280
Deine Anwesenheit ist der Himmel für mich.

0:30:08.600,0:30:16.300
Wenn die Anwesenheit der Himmel für mich ist, sprechen wir über die Atmosphäre.

0:30:16.740,0:30:26.040
Die Atmosphäre, die durch diese Beziehung erzeugt wird, ist der Himmel für Euch.

0:30:40.020,0:30:48.680
Die Atmosphäre, die durch diese Beziehung erzeugt wird, ist der Himmel.

0:30:49.060,0:30:51.920
Geht und arbeitet an Eurer Beziehung.

0:31:04.040,0:31:06.100
Sagt Eurem Nachbarn: "Arbeite an Deiner Beziehung.

0:31:06.860,0:31:09.660
Und hör auf Dich selber zu betrügen".

0:31:47.100,0:31:51.320
Es ist diese Beziehung, die Euch in den Himmel bringen wird.

0:32:10.400,0:32:13.560
Jesus - die Hoffnung der Herrlichkeit.

0:32:16.720,0:32:23.940
Sagt Eurem Nachbarn: "Arbeite an Deiner Beziehung".

0:32:24.160,0:32:33.900
Die Atmosphäre, die durch diese Beziehung erzeugt wird, führt Euch zu Jesus.

0:33:08.160,0:33:12.640
Die Hauptsache bei Christlichkeit

0:33:12.900,0:33:16.260
ist nicht das, was wir tun,

0:33:16.260,0:33:23.100
sondern die Beziehung, die wir erhalten.

0:33:23.100,0:33:32.200
Die Atmosphäre, die durch diese Beziehung erzeugt wird, führt Euch zu Jesus.

0:33:36.160,0:33:46.300
Lasst Euch von niemandem einen Titel oder Namen geben. Arbeit. Eure Arbeit wird Euch diesen Namen geben. Lasst den Titel offen.

0:33:46.300,0:33:48.280
Gott segne Euch.

0:33:48.400,0:33:50.060
Halleluja.

