0:00:00.000,0:00:02.940
神的子民，以马内利！

0:00:02.940,0:00:06.100
我的名字叫尤里，来自乌克兰。

0:00:06.100,0:00:11.240
全民犹太教堂真的是全民的教堂，让我们为这赞美神。

0:00:15.540,0:00:21.680
我要告诉你关于以马内利电视是怎样真正改变我的生命。

0:00:21.680,0:00:27.500
大约两年前，我和我的妻子开始观看以马内利电视。

0:00:27.500,0:00:35.240
它大大地影响了我们的婚姻生活
，我们的关系和我的属灵生命。

0:00:35.240,0:00:41.220
当我每天观看以马内利电视，我领受一些信息。

0:00:41.300,0:00:45.020
每天一些启示给我。

0:00:45.020,0:00:50.300
弟兄，你是如何在乌克兰完全发现以马内利电视？

0:00:50.300,0:00:59.200
好的，我只是浏览YouTube 然后我发现有趣的视频关于TB约书亚先知的释放和预言。

0:00:59.200,0:01:06.800
我很感兴趣因为我之前从没见过这种的释放和奇迹。

0:01:06.800,0:01:12.080
我对TB约书亚先知所做的感兴趣。

0:01:12.080,0:01:16.700
大约六个月以前，在我家里发生了一件事情。

0:01:16.700,0:01:23.660
你看到这就是我的妻子。有一天，她与我们的男婴在家里。

0:01:23.660,0:01:29.940
我的妻子只是弯下腰抱他起来，有些东西

0:01:29.940,0:01:36.740
当我回到家时，我看见她躺在地上。

0:01:36.740,0:01:37.840
然后婴儿正在哭。

0:01:37.840,0:01:45.700
我尝试把他扶起来，可是我用了几乎十分钟的时间才把她扶起来。

0:01:45.700,0:01:51.080
那种疼痛很激烈，我必须把她放回原地。

0:01:51.080,0:01:55.660
她躺在那里几乎两天。

0:01:55.660,0:02:01.520
我必须滚动她移动，因为她行动不便。

0:02:01.520,0:02:07.160
我们请了医生然后医生过来做了几种按摩。

0:02:07.160,0:02:10.800
但是什么都没有发生，相反地她变得更严重。

0:02:10.800,0:02:13.840
你指的是她完全不能行走和移动？

0:02:13.840,0:02:19.960
她完全不能移动或行走。

0:02:20.140,0:02:29.500
第二天下午，我决定在Youtube搜索TB约书亚祷告的视频。

0:02:29.500,0:02:35.160
他正在为观众的医治祷告。

0:02:35.160,0:02:42.060
你可以看到这里的照片，我们只是触摸那屏幕。

0:02:42.060,0:02:45.000
正如你所知道的，距离不是一种障碍。

0:02:45.000,0:02:50.660
神充满了我的信心，我可以触摸视频，然后触摸我的妻子，

0:02:50.660,0:02:54.740
神就会触摸她和医治她。

0:02:54.740,0:02:57.260
所以我们只是祷告大约一分钟。

0:02:57.260,0:03:02.760
然后一秒钟，我感觉我们里面有东西在移动。

0:03:02.760,0:03:11.060
我看见我的妻子站起来，她开始弯下腰然后向左向右移动。

0:03:11.060,0:03:15.600
让我们为耶稣基督鼓掌！

0:03:15.600,0:03:19.300
所以当你与TB约书亚先知在YouTube一起祷告的时候，

0:03:19.300,0:03:22.060
只是在他为全世界的观众祷告。

0:03:22.060,0:03:24.980
神的能力降临在你乌克兰的家，

0:03:24.980,0:03:26.980
然后你的妻子就得到医治。

0:03:27.500,0:03:29.820
是的，她得到了她的医治，

0:03:29.820,0:03:33.420
她开始移动然后检查她自己。

0:03:33.420,0:03:36.580
我甚至问她正在干什么，因为她完全不能移动。

0:03:36.580,0:03:40.760
她自己去穿上服装，无需我的协助。

0:03:40.760,0:03:43.620
然后我们去向我们的父母作证，

0:03:43.620,0:03:47.000
告诉他们神在我们身上完成的事。

0:03:47.200,0:03:50.440
哇，让我们再次为耶稣基督鼓掌！

0:03:51.360,0:03:53.300
从那以后，你的妻子怎样了，

0:03:53.320,0:03:58.200
自从她与TB约书亚一起献上祷告，她现在的情况如何？

0:03:58.200,0:04:03.200
她感到美好的，她现在与我们的两个儿子在乌克兰。

0:04:03.200,0:04:06.460
神大大的祝福我们，赞美主！

0:04:06.460,0:04:09.420
哈利路亚，我们可以看见这里的照片。

0:04:09.420,0:04:11.760
你只是再次显示，谁是哪个女人？

0:04:11.760,0:04:13.760
她是朱丽亚。

0:04:13.760,0:04:18.240
我们可以看到她与TB约书亚先知在以马内利电视台祷告后，

0:04:18.240,0:04:21.460
作证她是如何奉耶稣的名马上领受医治

0:04:21.740,0:04:25.340
弟兄，你能不能告诉全世界关于以马内利电视台，

0:04:25.340,0:04:29.520
尤其你怎样鼓励大家在以马内利电视台

0:04:29.520,0:04:34.000
与TB约书亚先知一起祷告，给在世界任何角落的人。

0:04:34.000,0:04:39.000
我想对全世界说，以马内利电视台真的是当今礼物，

0:04:39.000,0:04:44.100
因为你不能每天都来到全民会堂教会，

0:04:44.100,0:04:48.240
你或许住在遥远的地方，

0:04:48.240,0:04:52.380
距离不是一种障碍。

0:04:52.380,0:04:55.020
你可以观看以马内利电视台，

0:04:55.020,0:04:58.780
然后神就会高举你的属灵生命。

0:04:58.780,0:05:05.920
如果在你生命中有问题和痛苦，各种问题。

0:05:05.920,0:05:09.840
你可以与TB约书亚先知一起祷告，神就在你生命动工。

0:05:09.840,0:05:14.340
阿门，让我们一起为耶稣基督鼓掌！

0:05:14.340,0:05:16.500
再次，这是很大的鼓励，

0:05:16.500,0:05:23.600
给那些不能亲身来到这里教堂的人，

0:05:23.600,0:05:26.760
但是凭信心加入与TB约书亚先知

0:05:26.760,0:05:30.160
在以马内利电视台，神在来这里的能力

0:05:30.160,0:05:33.700
也能够同样的触摸来自世界各地的你。

0:05:33.700,0:05:39.660
甚至你可以透过任何卫星，网络媒体进入以马内利电视台，

0:05:39.660,0:05:47.300
还有Youtube官网一些美好的短片，凭信心连接，神就会触摸你。

0:05:47.300,0:05:49.300
弟兄，我们为你的生命来感谢神，

0:05:49.300,0:05:52.060
我们知道最好的还未来到。奉耶稣的名。

0:05:52.060,0:05:52.940
谢谢。

0:05:52.940,0:05:59.060
我们相信，你已经从短片中得到启发。

0:05:59.060,0:06:05.380
点击此处订阅，见证更多在我们这时代的神迹。

0:06:05.380,0:06:14.540
继续留守最新来自全民会堂教会的预言，拯救，布道和见证

0:06:14.540,0:06:22.280
以马内利电视台。改变生命，改变万民，改变世界

