0:00:00.880,0:00:02.980
你是神的牧者。

0:00:02.980,0:00:04.960
是的，先知。

0:00:04.960,0:00:08.680
别放弃。

0:00:08.680,0:00:11.280
神爱你，请。

0:00:11.280,0:00:18.380
我知道你面对的太多，你面对的甚至不止迫害；

0:00:18.380,0:00:28.580
它是毁灭性的，并给你一个称号说你使用邪恶力量。

0:00:32.960,0:00:40.860
别放弃，因为你是在这两者之间，离开事工和休息。

0:00:40.860,0:00:45.680
是的，先知。

0:00:48.260,0:00:50.020
离开事工之间...

0:00:50.020,0:00:53.580
你在很多地方都有分支，但你在之间说，

0:00:53.580,0:00:58.900
“我要移交让某人来继续，我要离开这事工。”

0:00:58.900,0:00:59.780
是的，先知。

0:00:59.780,0:01:04.420
你认为你已经到了十字路口，你要离开，这是你看到整个事情的方式;

0:01:04.420,0:01:05.820
别放弃，先生。

0:01:05.820,0:01:06.880
是的，先知。

0:01:06.880,0:01:11.580
这些想法的原因是什么？

0:01:11.580,0:01:16.340
这些想法的原因是，在我之下有几个牧者。

0:01:16.340,0:01:22.660
在十二月，三名牧者为信徒施洗的时候掉入了河里，然后死了。

0:01:22.660,0:01:23.560
在你的事工吗？

0:01:23.560,0:01:29.340
在我的事工，然后人们说我蛊惑那些牧者去死。

0:01:29.340,0:01:33.180
是你杀了他们，你使用了邪恶力量？

0:01:33.180,0:01:35.740
是的。

0:01:35.740,0:01:42.000
这个人是神人，麻烦就这样来了。

0:01:42.000,0:01:46.620
他没有使用邪恶力量。

0:01:46.620,0:01:50.320
一切都好。

0:01:50.320,0:01:52.160
他没有使用邪恶力量。

0:01:52.160,0:01:58.240
一切都好。

0:01:58.240,0:02:01.180
在祷告中，我看见对面有某个人 -

0:02:01.180,0:02:07.440
“这个人想要离开事工，从年轻时开始的事工以及

0:02:07.440,0:02:12.240
你一直是神的牧者，神建立了事工在很多的地方。”

0:02:12.240,0:02:13.880
他们说，他们会杀了我。

0:02:13.880,0:02:14.760
他们说，他们会杀了你？

0:02:14.760,0:02:19.200
是的，先知。

0:02:20.820,0:02:22.000
好的，一切都好。

0:02:22.000,0:02:24.340
我们将会讨论这些。 没问题。

0:02:24.340,0:02:29.220
我看到你是神的牧者，无人能杀你。

0:02:31.800,0:02:37.920
你身上没有邪恶的踪迹。

0:02:37.920,0:02:42.160
他们去施洗然后三个人掉入河里而死。

0:02:42.160,0:02:48.620
三个神的牧者，然后他们说你是男巫。

0:02:48.620,0:02:49.540
你是妻子吗？

0:02:49.540,0:02:53.900
是的，先生，我是妻子。我赞美神释放了他。

0:02:59.420,0:03:06.600
我是大主教安德鲁奴巴诺，来自博茨瓦纳。

0:03:06.600,0:03:10.660
我属于博茨瓦纳圣约翰使徒信心使命。

0:03:10.660,0:03:15.540
站在我旁边的女士是我的妻子。

0:03:15.540,0:03:17.360
你叫什么名字？

0:03:23.340,0:03:29.640
我是博茨瓦纳圣约翰使徒信心使命大主教的夫人。

0:03:29.640,0:03:31.060
奉耶稣的名欢迎你。

0:03:31.060,0:03:37.340
你能告诉我们今天TB约书亚先知给了你们什么预言信息？

0:03:37.340,0:03:45.320
我在尼日利亚拉各斯的SCOAN。

0:03:45.320,0:03:48.300
今天是我的一天。

0:03:48.300,0:03:51.460
我非常惊讶。

0:03:51.460,0:03:55.840
先知一直绕来绕去，挑人出来并向他们讲预言。

0:03:55.840,0:04:05.300
但是我最大的惊愕，他来到我那里，拉着我的手说，“你是神人，

0:04:05.300,0:04:10.360
你有一个事工。现在你面临毁灭

0:04:10.360,0:04:16.040
他们认为你杀了三名牧者“。

0:04:16.040,0:04:18.200
你是神的牧者。

0:04:18.200,0:04:20.200
是的，先知。

0:04:20.200,0:04:23.900
别放弃。

0:04:23.900,0:04:26.480
神爱你，请。

0:04:26.480,0:04:33.580
我知道你面对的太多，你面对的甚至不止迫害；

0:04:33.580,0:04:43.280
它是毁灭性的，并给你一个称号说你使用邪恶力量。

0:04:43.280,0:04:52.320
“我宣告你是无辜的，那里并没有什么来麻烦你，或让你担心

0:04:52.320,0:04:55.800
虽然你有离开教会的意向“。

0:04:55.800,0:05:03.700
别放弃，因为你是在这两者之间，离开事工和休息。

0:05:03.700,0:05:08.740
是的，先知。

0:05:08.740,0:05:14.920
这个人是神人，麻烦就这样来了。

0:05:14.920,0:05:19.600
他没有使用邪恶的力量。

0:05:19.600,0:05:22.580
一切都好。

0:05:22.580,0:05:31.840
发生的事情是，其中一个分支的牧者们决定在

0:05:31.840,0:05:33.860
特定的日期去为人施洗。

0:05:33.860,0:05:42.400
洗礼当天没有通知我；我只感到震惊当我接到电话

0:05:42.400,0:05:47.940
说我蛊惑那三个被淹死的牧者。

0:05:47.940,0:05:52.620
我不知道发生了什么事。

0:05:52.620,0:05:55.200
预言是卓越的。

0:05:55.200,0:05:56.240
我们感谢神。

0:05:56.240,0:06:00.640
最后，这预言之后你有什么打算？

0:06:00.640,0:06:12.240
预言之后，先知证明了毫无合理的疑点，并证明我是无辜的...

0:06:12.240,0:06:17.620
他预言我想放弃我的教会

0:06:17.620,0:06:22.540
现在我不会放弃我开始时的事工。

0:06:22.540,0:06:27.560
我现在被TB约书亚先知的预言加强了。

0:06:27.560,0:06:31.260
我会留在教会，直到我死。

0:06:31.260,0:06:31.920
哈利路亚！

0:06:31.920,0:06:34.920
我们非常感谢你对这个预言的精彩确认。

0:06:34.920,0:06:40.060
我们感谢神为你的生命和你的事工，我们祈求神赐给你恩典

0:06:40.060,0:06:44.220
来使祂的话成为你生命的标准，奉耶稣的名字。

0:06:44.220,0:06:45.840
阿门。

0:06:45.840,0:06:48.160
荣耀归于耶稣。

