0:00:00.420,0:00:03.740
这位女人来到了全民会堂教会

0:00:03.740,0:00:08.420
由于风湿性关节炎，行走困难

0:00:08.420,0:00:12.520
她在过去7年里一直在使用轮椅。

0:00:12.520,0:00:17.420
你可以看到绷带绑在她的膝盖上，

0:00:17.420,0:00:20.380
用来减轻她每天都会遇到的疼痛。

0:00:20.380,0:00:25.680
这是她每天出行用的轮椅

0:00:25.680,0:00:28.480
因为她不能用双腿走路。

0:00:28.480,0:00:33.500
她的家人展示了把她抬进轮椅的艰巨任务

0:00:33.500,0:00:36.600
为了让她四处移动。

0:00:36.600,0:00:41.660
耶稣基督医治，仍然医治各种病痛和疾病。

0:00:41.660,0:00:44.080
从来没有一种疾病，祂不能医治。

0:00:44.080,0:00:46.340
从来没有一种疾病，祂不能治好。

0:00:46.340,0:00:48.900
没有一位医治者像耶稣基督。

0:00:48.900,0:00:52.120
我的名字叫黛安·艾贝尔·奥凯克。

0:00:52.120,0:00:55.440
我来自阿布贾。

0:00:55.440,0:00:57.600
我30岁。

0:00:57.600,0:01:01.780
我不能走路因为风湿性关节炎，

0:01:01.780,0:01:04.800
这影响了我所有的身体

0:01:04.800,0:01:08.120
现在我只能坐在轮椅上了。

0:01:08.120,0:01:13.620
在过去的七年里，我一直患有风湿性关节炎。

0:01:13.620,0:01:18.400
在过去的四年里，我一直坐困在轮椅里，因为我不能行走。

0:01:18.400,0:01:20.980
我已经试过所有的办法，但都无济于事。

0:01:20.980,0:01:27.560
我去了不同的医院、祈祷室、教堂、巫师

0:01:27.560,0:01:29.160
但是没有解决的办法。

0:01:29.160,0:01:33.640
它影响了我以至于我不能做家务。

0:01:33.640,0:01:37.520
我有一个小婴儿。我应该经常给我的孩子喂奶

0:01:37.520,0:01:40.740
但是我丈夫帮我给她洗澡

0:01:40.740,0:01:44.080
而我妹妹帮我喂饭，照顾她。

0:01:44.080,0:01:48.260
我不能自己做任何事。我不能洗澡。我甚至不能吃。

0:01:48.260,0:01:51.880
我是一个毕业生，这个问题是在我的青年服务之后开始的。

0:01:51.880,0:01:54.440
从那时起，我就不开心了

0:01:54.440,0:01:57.080
因为我不能自己做任何事。

0:01:57.080,0:01:59.300
我甚至不能完成我的事业。

0:01:59.300,0:02:04.240
这是在我23岁的时候开始—七年前。我现在30岁。

0:02:04.240,0:02:07.000
在过去的七年里，我一直处于停滞状态。

0:02:07.000,0:02:08.640
没什么，我什么都做不了。

0:02:08.640,0:02:16.940
我不开心，因为当我看到我同龄的伙伴们，看到他们的成就，

0:02:16.940,0:02:19.040
我感到非常伤心。

0:02:19.040,0:02:21.800
她来到了全民会堂教会

0:02:21.800,0:02:26.000
在她心里的相信，只有耶稣基督的一个触摸

0:02:26.000,0:02:28.440
借着神人TB约书亚先知，

0:02:28.440,0:02:30.720
她将奉耶稣的名字成为圣。

0:02:30.720,0:02:35.020
她的妹妹示范了她如何在轮椅上将她从一个地方推到另一个地方

0:02:35.020,0:02:38.620
因为风湿性关节炎的问题。

0:02:38.620,0:02:44.760
我相信通过踏入这个地方，自由的场所，

0:02:44.760,0:02:47.780
她会痊愈。她不会回到一样了。

0:02:57.740,0:03:01.960
医治时间

0:03:02.240,0:03:04.740
你是我最后的希望，神人！我快死了！

0:03:04.740,0:03:09.280
在过去的七年里，我不能行走。在过去的四年里，我一直在使用轮椅。

0:03:09.280,0:03:12.280
我来自阿布贾。神人哪，帮帮我！我快死了！

0:03:12.280,0:03:15.760
我很年轻就得到这种病。神人哪，我不能抱我的孩子。

0:03:15.760,0:03:39.960
TB约书亚先知在全民会堂教会周六祷告行上奉耶稣的名字服事祷告。

0:03:39.960,0:03:45.020
奉耶稣的名字医治

0:03:45.020,0:03:49.040
奉耶稣的名字得医治

0:03:49.040,0:03:53.300
感谢你耶稣！

0:03:53.300,0:04:01.520
感谢你耶稣，我能行走了!

0:04:01.520,0:04:05.240
奉耶稣的名字得医治

0:04:05.240,0:04:06.680
我姐姐现在可以行走了。

0:04:06.680,0:04:09.360
在过去的四年里，她一直坐在轮椅上。

0:04:09.360,0:04:13.920
谢谢你，耶稣！她现在可以行走了！

0:04:13.920,0:04:15.800
感谢你耶稣！

0:04:15.800,0:04:18.420
我的名字叫黛安·艾贝尔·奥凯克。

0:04:18.420,0:04:21.060
我来自阿布贾。

0:04:21.060,0:04:27.260
在过去的七年里，我无法行走，因为患有类风湿关节炎。

0:04:27.260,0:04:36.140
我去过不同的地方-医院、土著医生、不同的教会

0:04:36.140,0:04:40.720
但直到我来到了全民会堂教会，我才能找到解决办法。

0:04:40.720,0:04:44.840
我不能用手拿东西，也不能抱我的孩子。

0:04:44.840,0:04:49.380
我不能做家务。我丈夫一直在为我做一切。

0:04:49.380,0:04:58.100
我不能做饭、洗衣服或吃东西，因为它会影响我的牙龈和牙齿。

0:04:58.100,0:05:00.860
谢谢你，耶稣，为了我今天的痊愈！

0:05:00.860,0:05:08.340
我和我妹妹从阿布贾一路来到全民会堂教会。

0:05:08.340,0:05:11.780
在过去的四年里，我一直在使用轮椅。

0:05:11.780,0:05:16.780
我妹妹介绍我以马内利电视，我一直都在看。

0:05:16.780,0:05:23.500
她告诉我说我们应该去全民会堂教会，因为那是TB约书亚先知的生日。

0:05:23.500,0:05:28.280
我有机会注册，现在我可以行走了。

0:05:28.280,0:05:34.940
神人触摸我之后，我就可以行动了。

0:05:34.940,0:05:38.380
我痊愈了，谢谢你，耶稣!

0:05:38.380,0:05:40.480
谢谢你今天治愈我!

0:05:40.480,0:05:46.420
感谢你使用神人约书亚来擦去我七年的眼泪。

0:05:46.420,0:05:48.320
感谢你耶稣！

0:05:48.320,0:05:53.380
在过去的四年里，我一直坐在轮椅上。

0:05:53.380,0:05:57.860
我无法移动或做任何事。

0:05:57.860,0:06:03.620
在我的服务之后，风湿性关节炎的问题在七年前就开始了。

0:06:03.620,0:06:07.860
我全身和关节开始疼痛。

0:06:07.860,0:06:10.720
我的手和手指都动不了。

0:06:10.720,0:06:14.040
谢谢你，耶稣，医治了我!

0:06:14.040,0:06:17.220
谢谢你，耶稣！我姐姐已经痊愈了！

0:06:17.220,0:06:19.580
我的名字是马杜·维罗妮卡。

0:06:19.580,0:06:21.720
她现在已经痊愈，可以走路了。

0:06:21.720,0:06:24.960
她已经4年没走路了。

0:06:24.960,0:06:29.120
在过去的七年里，这种疾病一直在折磨着她。

0:06:29.120,0:06:33.420
除了丈夫的帮助外，她什么也做不了。

0:06:33.420,0:06:36.960
有时，当我去拜访她时，我就会帮忙。

0:06:36.960,0:06:42.220
她在阿布贾有一个小婴儿，她不能做任何事情。

0:06:42.220,0:06:43.980
她甚至不能给她喂奶。

0:06:43.980,0:06:48.900
我们从阿布贾一路走来，感谢神我们来到了自由场所

0:06:48.900,0:06:55.180
她被我们时代的先知所治愈。

0:06:55.180,0:06:58.640
耶稣的名字，她被治愈了

0:06:58.920,0:07:02.880
见证继续

0:07:02.880,0:07:05.760
以马内利！(神与我们同在-马太福音1:23)

0:07:05.760,0:07:08.840
我的名字叫黛安·艾贝尔·奥凯克。

0:07:08.840,0:07:11.160
我来自阿布贾(尼日利亚)。

0:07:11.160,0:07:17.440
把我带到全民会堂教会的是风湿性关节炎的问题，

0:07:17.440,0:07:23.640
这影响了我的全身——我的关节，脖子，腿和膝盖。

0:07:23.640,0:07:27.160
在过去的七年里，我无法行走

0:07:27.160,0:07:32.680
而我在轮椅上度过了四年。

0:07:32.680,0:07:41.380
从2009年，我到过不同的医院，那时我完成了我的NYSC

0:07:41.380,0:07:43.340
但是没有解决的办法。

0:07:43.340,0:07:48.560
他们给我各种各样的药物，疼痛变得更严重。

0:07:48.560,0:07:53.400
这影响了我不能再怀孕了。

0:07:53.400,0:08:02.160
他们给我的所有药物都不起作用，还使我胃痛。

0:08:02.160,0:08:06.560
他们告诉我，我再也不能怀孕了。

0:08:06.560,0:08:11.340
我一直在向神祷告，指示我解决的方法。

0:08:11.340,0:08:15.600
我去过不同的医院，但没有解决的办法。

0:08:15.600,0:08:22.420
疼痛对我的影响如此之大以至于我不能做家务或者抱孩子;

0:08:22.420,0:08:29.860
甚至当我生下我的孩子时，神的恩典使我得以生下她。

0:08:29.860,0:08:35.340
生下她之后，我无法哺乳或抱她。

0:08:35.340,0:08:41.380
我丈夫和我身边的妹妹帮助我一起做家务。

0:08:41.380,0:08:50.620
我不能自己穿衣服，也不能做饭，我自己无法做任何事情。

0:08:50.620,0:08:54.200
然后，我决定去教堂。

0:08:54.200,0:09:01.740
我去了不同的教堂和祈祷室，都无济于事-没有解决的办法。

0:09:01.740,0:09:11.220
我妹妹打电话给我说我应该去全民会堂教会自由的场所，

0:09:11.220,0:09:13.620
终于得到我的解决方案。

0:09:13.620,0:09:23.460
我们从阿布贾来到全民会堂教会，神人为我祷告。

0:09:23.460,0:09:28.440
神人一为我祷告，我感到一阵电击

0:09:28.440,0:09:31.140
我的全身开始震动。

0:09:31.140,0:09:33.520
我不知道发生了什么事

0:09:33.520,0:09:37.380
直到他说：“站起来行走!”

0:09:37.380,0:09:40.480
我站起来，开始走路。

0:09:40.480,0:09:44.380
我不知道该如何感谢神。

0:09:44.380,0:09:49.540
来吧，你可以做得更好！一起鼓掌！

0:09:49.540,0:09:51.220
哈利路亚 ！

0:09:51.220,0:09:53.560
黛安·埃比·奥凯克女士—医治见证

0:09:53.560,0:09:56.840
神是多么的奇迹！

0:09:56.840,0:09:59.660
告诉你的邻人：神是多么的奇迹！

0:09:59.660,0:10:01.720
神是多么的奇迹！

0:10:01.720,0:10:08.000
作为一个年轻的女士，在过去的7年里，我从23岁起就一直不快乐。

0:10:08.000,0:10:12.120
但是今天，我感谢神，我能做我以前不能做的事情。

0:10:12.120,0:10:17.060
我很高兴，我可以用我的双手再次打扮自己。

0:10:17.060,0:10:21.380
我可以吃东西，不像以前那样影响我的牙齿和下巴。

0:10:21.380,0:10:24.800
我很高兴我痊愈了。

0:10:24.800,0:10:29.300
阿们。嗯，的确，我们想和你一起高兴。你能走向神的荣耀吗?

0:10:29.300,0:10:31.400
在神的儿女中间?

0:10:31.400,0:10:34.540
哈利路亚！让我们为耶稣鼓掌！

0:10:34.540,0:10:36.780
黛安·埃比·奥凯克女士—医治见证

0:10:36.780,0:10:42.260
这是一位奉耶稣基督的名领受医治的女人。

0:10:42.260,0:10:46.780
自由地行走在神的荣耀里!

0:10:46.780,0:10:51.940
我的名字是马杜·维罗妮卡。

0:10:51.940,0:10:55.120
在我旁边的女人是我的姐姐。

0:10:55.120,0:10:58.760
另一边的那个人是我们的叔叔。

0:10:58.760,0:11:02.740
这个问题始于七年前。

0:11:02.740,0:11:11.620
她打电话给我说两个膝盖使她疼痛。

0:11:11.620,0:11:19.420
以为这是一种正常的疼痛，直到随着时间的推移，疼痛变得更严重。

0:11:19.420,0:11:24.460
它影响了她所有的关节和整个身体。

0:11:24.460,0:11:31.660
她自己什么都做不了，除了在她丈夫的帮助下，

0:11:31.660,0:11:35.320
或者我的帮助，只要我有机会。

0:11:35.320,0:11:40.980
这件事对她的影响太大了，她甚至不能自己洗澡。

0:11:40.980,0:11:48.000
我知道她马上就要踏上这片土地，她不会再回去一样了。

0:11:48.000,0:11:53.160
马杜·维罗妮卡(黛安的妹妹)-医治见证

0:11:53.160,0:12:05.440
我们去了各种教堂、医院和巫师，但没有找到解决的办法。

0:12:05.440,0:12:11.620
事实上，神的子民，我曾经在以马内利电视上看到这些东西。

0:12:11.620,0:12:15.440
这是我们第一次来这里。

0:12:15.440,0:12:19.360
昨天，我就在她身后看着她。

0:12:19.360,0:12:23.560
神人为她祷告，然后触摸她。

0:12:23.560,0:12:26.940
我看到的下一件事是她开始振动。

0:12:26.940,0:12:30.760
我是如此的喜乐和快乐。

0:12:30.760,0:12:37.600
我想告诉你昨天我们回到家时，她开始睡觉了。

0:12:37.600,0:12:44.680
从晚上7点起，她就像个婴儿一样睡在我们的旅馆里，直到上午9点。

0:12:44.680,0:12:48.320
这是她以前不能做的事。

0:12:48.320,0:12:51.380
今天早上，我希望她给我打电话

0:12:51.380,0:12:58.280
但我告诉自己，如果她叫我帮她穿上衣服，我就不会做。

0:12:58.280,0:13:04.860
幸运的是，她没有给我打电话，因为她自己穿衣服。我感谢神!

0:13:04.860,0:13:06.880
以马内利！(神与我们同在-马太福音1:23)

0:13:06.880,0:13:11.320
见证时间

0:13:11.320,0:13:14.140
女士，你能对这个奇迹说些什么吗?

0:13:14.140,0:13:19.200
你如何描述你姐姐生命中发生的奇迹?

0:13:19.200,0:13:21.700
以马内利！(神与我们同在-马太福音1:23)

0:13:21.700,0:13:27.740
我告诉我姐姐，“我们去自由场所吧。”

0:13:27.740,0:13:39.000
我想告诉你们，TB约书亚先知是我们这个时代的先知。

0:13:39.000,0:13:44.460
我昨天所看到的，我很高兴。

0:13:44.460,0:13:54.720
这是真实的，它不是魔术，不是火箭科学，而是现场直播。

0:13:54.720,0:13:58.000
你体验过它的直播和直接。

0:13:58.000,0:14:03.220
它发生在你的家庭生活中；事实上，它发生在你姐姐的生命中

0:14:03.220,0:14:07.520
你亲眼见证耶稣基督是真实的。

0:14:07.520,0:14:12.580
他昨日、今日和永远都是一样的。

0:14:12.580,0:14:17.440
现在，我们想再听听你姐姐的声音。

0:14:17.440,0:14:20.980
你的身体现在怎么样了?你还在经历以前的痛苦吗?

0:14:20.980,0:14:24.460
没有，我自由了，我可以做我以前不能做的事。

0:14:24.460,0:14:30.700
我可以抬起我的腿，我可以摇动我的身体和脖子；我可以做我以前不能做的一切东西。

0:14:30.700,0:14:34.580
哦,哈利路亚！鼓掌给耶稣！

0:14:34.580,0:14:37.540
见证时间

0:14:37.540,0:14:43.560
事实上，神子所释放的，确实是自由的!

0:14:43.560,0:14:48.940
我想劝告全世界人，尤其是

0:14:48.940,0:14:57.680
患有这种痛苦或疾病的年轻人，把他们限制在轮椅上。

0:14:57.680,0:15:01.100
他们应该耐心等待神的时间。

0:15:01.100,0:15:07.280
我不知道我会再次走路，因为医生告诉我，我不能再走路了。

0:15:07.280,0:15:11.480
劝告我想劝告他们对神要有耐心和信任。

0:15:11.480,0:15:14.900
总有一天，祂一定会回应他们。

0:15:14.900,0:15:16.880
以马内利！(神与我们同在-马太福音1:23)

0:15:16.880,0:15:21.980
的确，神和我们同在。让我们鼓掌给耶稣！

0:15:21.980,0:15:26.960
极好的建议：耐心等待神的时间。

0:15:26.960,0:15:30.860
再一次，我们和你一起喜乐，女士，为了那美妙的医治

0:15:30.860,0:15:32.860
发生在你的生命

0:15:32.860,0:15:37.740
我们知道，当你继续使神的话成为你生命的标准，

0:15:37.740,0:15:41.060
这种康复将会是永久的。奉耶稣的名字

