0:00:00.160,0:00:09.580
Kama Yohana 5:24 inavyosema, "Yule ambaye atasikia Neno langu na kumwamini Yule aliyenituma anao uzima wa milele,

0:00:09.580,0:00:16.160
na hakuja kuhukumu, bali amepita kutoka katika kifo kwenda kwenye uzima".

0:00:17.240,0:00:22.200
Siku ya Jumatano, tarehe 21 Februari 2018,

0:00:22.900,0:00:31.000
Jenerali wa Mungu, Mwinjilisti Billy Graham, apandishwa kwenye utukufu akiwa mwenye umri mzuri wa miaka 99.

0:00:31.660,0:00:38.880
Urithi aliouacha Mwinjilisti Billy Graham, utaishi daima kwenye mioyo ya waumini kote duniani,

0:00:38.880,0:00:45.240
na maelfu yasiyohesabika ambao walikuja kufahamu neema hii inayookoa kupitia huduma yake hii.

0:00:45.840,0:00:50.020
Kama Wakristu, maisha yetu ni kupiga mbio.

0:00:50.040,0:00:53.800
tukiwa kama watumishi, maisha yetu ni vita vya kiroho.

0:00:54.200,0:01:03.020
Kama Mtume Paul, vita yake ilimalizika, mbio zake alikimbia vema, amepigana vita vizuri.

0:01:03.240,0:01:07.020
Mwendo mzuri, na ushindi ni hakika.

0:01:07.020,0:01:12.980
Tunaposherehekea maisha yake na yale aliyoacha nyuma Jenerali, Mwinjilisti Billy Graham,

0:01:12.980,0:01:18.320
Tuache muda huu kiguse moyo wako ili kuufanya ufanye uamuzi mkubwa  kama yeye alivyofanya:

0:01:18.620,0:01:21.500
Ni ni cha kufanya na Yesu Kristu.

0:01:21.500,0:01:27.100
Huhitaji kuogopa kule unapokwenda unapojua kuwa Yesu anakwenda pamoja na wewe.

0:01:27.460,0:01:31.660
Wale ambao wamezaliwa  kutoka juu,  wana hamu kubwa kuwa mahali kule.

0:01:32.300,0:01:34.980
Mbinguni ndio nyumbani kwetu.

0:01:35.080,0:01:39.920
[" Kuna siku moja mtasikia  au kusoma kwamba Billy amekufa. Msiamini hata neno juu ya hilo.

0:01:39.920,0:01:45.040
Nitakuwa mwenye uzima zaidi  nilivyo sasa. Nitakuwa nimebadilisha tu anwani yangu.

0:01:45.040,0:01:50.980
Nitakuwa nimekwenda ndani kwenye uwepo wa Mungu".- Billy Graham (1918-2018)]

