0:00:00.100,0:00:05.800
전 세계 시청자 여러분!

0:00:06.400,0:00:13.840
믿음이 치유의 기름부음을 풀어놓습니다.

0:00:14.400,0:00:24.000
믿음이 축복의 기름부음을 풀어놓습니다.

0:00:24.400,0:00:30.920
여정을 위한 여러분 자신을 세울 시간입니다!

0:00:31.100,0:00:40.440
주님과 동행하는 것에-여러분의 믿음이 필요합니다.

0:00:40.440,0:00:50.400
여러분의 마음과 하나님의 영 사이에 어떤 장벽이든

0:00:50.400,0:01:00.600
그 장벽은 지난 과거의 고통일수도 있고, 쓴뿌리, 
시기 질투, 증오, 비통함일수도 있습니다.

0:01:04.200,0:01:08.040
여러분과 사탄 자신이 연결짓기 위해
 사용하는 수단이 무엇이든

0:01:08.200,0:01:13.800
사탄은 우리의 장애물들을 사탄 자신과 
연결점으로 사용합니다.

0:01:13.820,0:01:16.420
사탄은 상처를 우리와의 연결점으로 사용합니다.

0:01:17.520,0:01:24.400
사탄은 비통함, 갈등, 억울함을 우리와의 
연결점으로 사용합니다.

0:01:24.600,0:01:31.280
사탄이 우리와 연결점으로 사용하는 것이 
무엇이든지 끊으십시오!

0:01:31.520,0:01:33.520
바로 지금 여러분 스스로를 그 연결점에서
끊으십시오!

0:01:33.800,0:01:41.860
상처는 저주 받을지어다!
제거될지어다!

0:01:43.760,0:01:45.760
예수 이름으로 끊는다!

0:02:00.700,0:02:02.600
저를 따라 하십시오!

0:02:02.700,0:02:17.600
저를 더 비워주시고 오 주님 당신으로 더 채워주십시오
-주님의 순수함,거룩함,신실함으로-

0:02:17.700,0:02:23.480
주님의 겸손과 순종을 주십시오!
예수 이름으로!

