0:00:00.000,0:00:02.660
Hallelujah!

0:00:02.660,0:00:06.660
Selamat Hari Paskah!

0:00:06.660,0:00:11.420
Pemirsa di seluruh dunia,

0:00:11.420,0:00:15.260
itu adalah bahasa di mana-mana - Happy Easter!

0:00:15.260,0:00:22.440
Saya perlu menggunakan bahasa yang Anda pahami. Tetapi hari ini, kita akan berbicara tentang wahyu itu.

0:00:22.440,0:00:28.160
Untuk nama Yesus adalah wahyu dan pesannya juga adalah wahyu.

0:00:28.160,0:00:35.720
Bahkan iman dikenali oleh wahyu ilahi.

0:00:35.720,0:00:41.780
Dan bahkan saya di sini hari ini - jika Anda tidak melihat saya melalui wahyu,

0:00:41.780,0:00:48.200
Anda terus melihat TB Joshua, bahwa saudara Anda yang memiliki rambut putih di sini.

0:00:48.200,0:00:51.140
Anda mungkin duduk. Terima kasih

0:00:51.140,0:00:53.460
Hallelujah!

0:00:53.460,0:00:55.460
iya nih

0:00:55.460,0:00:59.840
Anda tidak di sini untuk melihat pria itu.

0:00:59.840,0:01:06.040
Anda di sini dengan wahyu untuk melihat seorang pria bernama Nabi,

0:01:06.040,0:01:10.420
bukan seorang pria bernama TB Joshua.

0:01:10.420,0:01:12.700
Hallelujah!

0:01:12.700,0:01:18.580
TB Joshua adalah saudaramu. Ada seorang pria yang perlu Anda ketahui melalui wahyu.

0:01:18.580,0:01:20.540
Itu adalah sifat ilahi.

0:01:20.540,0:01:23.480
Hallelujah!

0:01:23.480,0:01:30.060
Ok, mari kita cepat melihat buku 1 Korintus 12, nama Yesus.

0:01:30.060,0:01:32.780
Hallelujah!

0:01:32.780,0:01:36.500
1 Korintus 12: 3:

0:01:36.500,0:01:45.460
"Karena itu saya ingin Anda tahu bahwa tidak seorang pun yang berbicara oleh Roh Allah berkata,

0:01:45.460,0:01:54.860
'Yesus dikutuk', dan tidak seorang pun dapat mengatakan 'Yesus adalah Tuhan', kecuali dengan bantuan Roh Kudus. "

0:01:54.860,0:02:02.760
Anda bisa mengatakan "Yesus." Itu berarti Anda tidak bisa hanya bangun dan berkata "Yesus" tanpa dibimbing.

0:02:02.760,0:02:10.100
Karena Anda mendengar orang berkata "Yesus" dan Anda berkata "Yesus" - Anda memanggil saudara Anda di rumah.

0:02:10.100,0:02:15.960
Saya sedang menonton pertandingan kemarin; Saya melihat seorang pria bernama Yesus.

0:02:15.960,0:02:20.480
Dan wasit akan berkata "Yesus, Yesus!" dan saya akan berkata, "Yesus apa?"

0:02:20.480,0:02:26.460
Di lapangan. Itu kemarin, saya melihat seorang pria yang sedang bermain sepakbola - nomor 7.

0:02:26.460,0:02:33.100
Namanya adalah Yesus. Saya berkata, "Aha! Jadi ini adalah nama beberapa orang yang biasa kami panggil".

0:02:33.100,0:02:37.080
Dan pria itu tidak bisa membantu mereka.

0:02:37.080,0:02:45.360
Tetapi Yesus dari Nazareth dapat diungkapkan kepada Anda melalui wahyu.

0:02:45.360,0:02:48.980
Anda harus dipimpin oleh Roh kepada Yesus itu -

0:02:48.980,0:02:55.720
bukan untuk nama saudara laki-lakimu, tetapi untuk nama Yesus dari Nazareth.

0:02:55.720,0:02:58.940
Hallelujah!

0:02:58.940,0:03:07.360
Mari kita baca bersama lagi. 1 Korintus 12: 3:

0:03:07.360,0:03:14.600
"Karena itu aku ingin kamu tahu bahwa tidak ada orang yang berbicara dengan Roh Tuhan berkata ..."

0:03:14.600,0:03:22.760
Tetapi jika Anda memanggil nama Yesus dengan bantuan Roh, Anda tidak akan memanggil adikmu di rumah.

0:03:22.760,0:03:29.100
... tidak ada yang bisa mengatakan 'Yesus adalah Tuhan', kecuali oleh Roh Kudus. "

0:03:29.100,0:03:32.600
Yaitu, Roh Kudus. Nama Yesus harus diungkapkan kepada Anda.

0:03:32.600,0:03:37.960
Tidak ada yang bisa mengatakan "Yesus adalah Tuhan" kecuali oleh Roh Kudus, dengan bantuan Roh Kudus.

0:03:37.960,0:03:42.980
Apa artinya? Tuhanmu bukan manusia.

0:03:42.980,0:03:50.420
Karena Dia datang dari mana? Melakukan apa?

0:03:50.420,0:03:53.159
Karena kita mengatakan "Selamat Paskah", apa arti dari Paskah?

0:03:53.160,0:04:01.040
Apa maksudnya? Siapa yang kita rayakan? Apakah saudara laki-laki Anda atau seseorang yang Anda kenal di suatu tempat?

0:04:01.040,0:04:09.420
Anda tahu wahyu membawa keinsafan. Dan keyakinan membawa gerakan nyata.

0:04:09.420,0:04:12.880
Ketika kita mengatakan gerakan nyata, maksud kami, langkah-langkah daya.

0:04:12.880,0:04:19.480
Saat Anda mengatakan, "Saya seorang Kristen", Anda berbicara tentang kekuasaan. Anda tidak dapat memisahkan Kekristenan dari kekuasaan.

0:04:19.480,0:04:22.780
Kekristenan terletak di hati.

0:04:22.780,0:04:35.100
Gerakan nyata berarti langkah daya - langkah dengan maksud, tujuan.

0:04:35.100,0:04:47.640
Wahyu adalah realisasi dari sesuatu yang sebelumnya tidak diketahui.

0:04:47.640,0:04:52.620
"Hei, Yesus Kristus!" - dalam kuasa Roh Kudus.

0:04:52.620,0:04:58.320
Seperti yang akan kita lihat hari ini. Kita akan melihat Yesus dalam kuasa Roh Kudus

0:04:58.320,0:05:01.500
dan itu akan diungkapkan kepada Anda di dalam Roh.

0:05:01.500,0:05:03.880
Kesembuhan adalah suatu hubungan.

0:05:03.880,0:05:07.400
Penyerahan adalah wahyu.

0:05:07.400,0:05:10.300
Keselamatan adalah wahyu.

0:05:10.300,0:05:16.260
Dia berkata: "Disembuhkan!" Anda hanya melihat orang-orang mulai, "Apa yang terjadi di sini?"

0:05:16.260,0:05:25.020
Hanya karena saya berkata kepada Anda bahwa mempelajari Alkitab itu baik untuk Anda,

0:05:25.020,0:05:32.480
itu tidak berarti bahwa saya dapat membuat Anda percaya bahwa mempelajari Alkitab itu baik untuk Anda.

0:05:32.480,0:05:41.920
Anda harus mendapatkan wahyu itu untuk percaya.

0:05:41.920,0:05:48.300
Yaitu, saya memiliki wahyu bahwa mempelajari Alkitab baik untuk Anda.

0:05:48.300,0:05:58.100
Itu tidak berarti bahwa saya dapat membuat Anda percaya bahwa mempelajari Alkitab baik untuk Anda.

0:05:58.100,0:06:06.680
Anda harus mendapatkan wahyu itu untuk percaya.

0:06:06.680,0:06:18.380
Tantangan yang kita hadapi sekarang adalah kita terlalu dikondisikan untuk percaya

0:06:18.380,0:06:22.560
bahwa apa yang kita baca di dalam Alkitab adalah untuk orang-orang dalam Alkitab.

0:06:22.560,0:06:27.900
Ketika Anda mengingat kelemahan Anda, kesalahan Anda, perangkap Anda,

0:06:27.900,0:06:34.820
Anda berkata, "'Anak Daud, kasihanilah aku', itu untuk si Bartholomew yang buta".

0:06:34.820,0:06:42.840
Anda buta hari ini, ketika Anda mengingat kelemahan Anda, jebakan, dosa,

0:06:42.840,0:06:50.460
Anda berkata, "Tidak, itu tidak bisa bekerja untuk saya. Itu untuk pria itu".

0:06:50.460,0:07:04.680
Kita terlalu dikondisikan untuk percaya bahwa apa yang Tuhan katakan dapat terjadi pada orang lain

0:07:04.680,0:07:06.740
tidak akan terjadi pada Anda.

0:07:06.740,0:07:09.580
Itu hanya akal.

0:07:09.580,0:07:16.940
Apa yang Tuhan katakan dapat terjadi pada orang lain tidak akan terjadi pada Anda - itulah kondisinya.

0:07:16.940,0:07:27.560
Kami melihat semua kelemahan, dosa, perangkap, kesalahan dan berkata,

0:07:27.560,0:07:34.020
"Itu tidak akan terjadi pada saya karena dosa saya".

0:07:34.020,0:07:41.540
Ingat pesan yang saya berikan hari Minggu lalu.

0:07:41.540,0:07:49.620
Sukses, kebesaran bukan tentang kelemahan Anda, kesalahan, perangkap.

0:07:49.620,0:08:04.620
Ini tentang apa yang Yesus lakukan bagi kita di kayu salib.

0:08:04.620,0:08:12.020
Dia membuat kita cocok untuk Tuhan.

0:08:12.020,0:08:14.320
Dia membuat kita apa?

0:08:14.320,0:08:17.580
Cocok! Ini yang kita bicarakan hari ini.

0:08:17.580,0:08:23.820
Kebugaran berarti, masa lalu Anda berakhir;

0:08:23.820,0:08:27.800
dosamu telah diampuni.

0:08:27.800,0:08:32.980
Jika dosa Anda telah diampuni, apa yang akan terjadi selanjutnya?

0:08:32.980,0:08:36.500
Dia membuatmu cocok untuk Tuhan.

0:08:36.500,0:08:44.880
Beri tahu tetangga Anda, "Happy Easter! Yesus membuat Anda cocok untuk Tuhan!"

0:08:44.880,0:08:46.780
Aku tidak bisa mendengarmu.

0:08:46.780,0:08:51.480
Selamat Hari Paskah! Yesus membuat Anda cocok untuk Tuhan!

0:08:51.480,0:09:02.240
Anda adalah karya seni.

0:09:02.240,0:09:08.500
Jika Anda ingin menjadi pribadi Allah, ikuti proses-Nya.

0:09:08.500,0:09:15.380
Katakan pada tetangga Anda, "Jika Anda ingin menjadi orang Tuhan, ikuti proses-Nya".

0:09:15.380,0:09:16.520
Aku tidak bisa mendengarmu.

0:09:16.520,0:09:20.240
"Jika kamu ingin menjadi orang Tuhan, ikuti proses-Nya."

0:09:20.240,0:09:21.160
Lagi.

0:09:21.160,0:09:24.580
"Jika kamu ingin menjadi orang Tuhan, ikuti proses-Nya."

0:09:24.580,0:09:29.160
Hanya itu saja. Itu seperti kamu mengambil pena.

0:09:29.160,0:09:31.940
Anda baru mulai menggambar.

0:09:31.940,0:09:36.320
Anda meletakkan rambut, Anda meletakkan tangan, Anda meletakkannya - Anda ingin memasang gambar TB Joshua.

0:09:36.320,0:09:38.720
Anda tahu dari mana Anda harus memulai.

0:09:38.720,0:09:40.720
Anda berkata, Ini adalah kaki, ini adalah tangan.

0:09:40.720,0:09:44.640
Anda adalah karya seni.

0:09:44.640,0:09:53.660
Jika Anda ingin menjadi pribadi Allah, ikuti proses-Nya.

0:09:53.660,0:10:25.240
Sepanjang jalan menuju Kalvari, Dia pergi untukku

0:10:25.240,0:10:38.240
Dia pergi untuk membebaskanku

0:10:38.240,0:10:42.620
Untuk kamu berada di sini hari ini

0:10:42.620,0:10:46.960
Dan Anda tidak merayakan Paskah

0:10:46.960,0:10:48.740
Allah..

0:10:48.740,0:10:50.720
Mempersiapkan Anda.

0:10:50.720,0:10:56.720
Layanan Minggu SCOAN

0:10:56.720,0:11:00.580
Katakan pada Neightbor Anda: "Tuhan mempersiapkan saya ..

0:11:00.580,0:11:03.180
terlebih dahulu

0:11:03.180,0:11:07.740
SCOAN Sunday Service

0:11:07.740,0:11:12.300
Beritahu tetangga Anda lagi: "Bagi saya untuk berada di sini hari ini

0:11:12.300,0:11:14.980
Tuhan mempersiapkan saya

0:11:14.980,0:11:16.900
Terlebih dahulu..

0:11:16.900,0:11:19.280
sebelum menempatkan saya ..

0:11:19.280,0:11:23.360
dalam api kehidupan.

0:11:23.360,0:11:31.900
Dia ada di sana sebelum Daniel di gua singa. Itu sebabnya saya tidak berbicara dengan teman ..

0:11:31.900,0:11:40.740
Itulah mengapa api berubah menjadi es karena dia ada di sana ..

0:11:40.740,0:11:47.160
Tuhan sedang mencoba membangun karakter sekarang!

0:11:47.160,0:11:50.860
Jadi ketika Anda sampai ke tempat takdir

0:11:50.860,0:11:53.580
Anda tidak akan crash ..

0:11:53.580,0:11:55.040
dan meledak ..

0:11:55.040,0:11:56.360
dan kehilangan semuanya

0:11:56.360,0:12:02.640
Layanan Minggu SCOAN

0:12:02.640,0:12:06.940
Apakah kau setuju dengan saya?

0:12:06.940,0:12:10.940
Tidak ada yang baik terjadi tanpa disiplin.

0:12:10.940,0:12:11.680
Beritahu tetangga Anda:

0:12:11.680,0:12:14.540
"Tidak ada yang baik terjadi tanpa disiplin."

0:12:14.540,0:12:15.260
Aku tidak bisa mendengarmu

0:12:15.260,0:12:17.780
"Tidak ada yang baik terjadi tanpa disiplin."

0:12:17.780,0:12:18.440
Lagi

0:12:18.460,0:12:21.080
"Tidak ada yang baik terjadi tanpa disiplin."

0:12:21.080,0:12:22.460
Lagi dan lagi..

0:12:22.460,0:12:24.760
"Tidak ada yang baik terjadi tanpa disiplin."

0:12:24.760,0:12:28.520
Jika Anda tidak dapat merenungkan apa yang terjadi pada Anda yang tidak puas

0:12:28.520,0:12:35.140
Anda tidak senang dengan itu. Anda akan tahu Anda tidak disiplin ketika semua ini terjadi.

0:12:35.140,0:12:38.400
Mereka datang ketika Anda keluar dari disiplin.

0:12:38.400,0:12:41.740
Tidak ada yang baik terjadi tanpa disiplin.

0:12:41.740,0:12:46.680
Anda berbicara tentang penyakit, Anda berbicara tentang ini, Anda berbicara tentang itu, Anda berbicara tentang itu.

0:12:46.680,0:12:51.200
Setiap kali Anda disiplin .. apa yang berikut .. baik!

0:12:51.200,0:12:55.440
Kapan saja Anda tidak disiplin, apa yang terjadi selanjutnya? Buruk.

0:12:55.460,0:12:59.580
Tidak ada yang baik terjadi tanpa disiplin.

0:12:59.580,0:13:03.580
Layanan Minggu SCOAN

0:13:03.580,0:13:09.080
Selamat Hari Paskah!

0:13:09.080,0:13:20.040
Katakan pada tetangga Anda: "Tidak ada yang baik yang terjadi tanpa disiplin."

0:13:20.040,0:13:25.540
Menjadi kaya dan berpengaruh ...

0:13:25.540,0:13:31.920
Tanpa karakter yang tepat, itu semua hanya hype! Untuk begini ...

0:13:31.920,0:13:36.360
Ini tidak seimbang.

0:13:36.360,0:13:40.740
Yesus tidak ingin kita berhasil secara finansial ..

0:13:40.740,0:13:43.540
dan kehilangan anak-anak kita ..

0:13:43.540,0:13:45.320
anak-anak kami

0:13:45.320,0:13:46.840
obat-obatan ..

0:13:46.840,0:13:52.640
dan kehilangan anak-anak kita untuk militan dan kehilangan anak-anak kita ke perang ..

0:13:52.640,0:14:00.520
Layanan Minggu SCOAN

0:14:00.520,0:14:07.620
Pilih kata itu dan bawalah pulang sebelum Anda mulai merayakannya. Pergi dan selesaikan rumahmu.

0:14:07.620,0:14:11.960
Layanan Minggu SCOAN

0:14:11.960,0:14:16.660
Terkadang saya mengejar bisnis dan mereka

0:14:16.660,0:14:21.220
Lihatlah temanku. Anda tidak ingin menjadi orang Kristen? Lihatlah anak-anakmu.

0:14:21.220,0:14:22.960
Apa yang kamu lakukan dengan mereka?

0:14:22.960,0:14:28.280
Anda ingin menjadi hebat dan meninggalkan mereka ke narkoba. Anda ingin menjadi hebat dan membiarkan mereka berada dalam perang.

0:14:28.280,0:14:32.820
Anda tidak pernah bisa menjadi hebat di dalam Tuhan

0:14:32.820,0:14:39.400
Dalam perjalanan ke Kalvari, Dia pergi untukku

0:14:39.440,0:14:44.940
Dia pergi untukku

0:14:44.940,0:14:50.600
Dia pergi untukku

0:14:50.600,0:14:54.860
Sampai ke Kalvari

0:14:54.860,0:15:00.260
Dia pergi untukku

0:15:00.260,0:15:08.620
Dia pergi untuk membebaskanku.

0:15:08.620,0:15:13.620
Menjadi kaya dan berpengaruh ..

0:15:13.620,0:15:17.160
tanpa karakter yang benar ..

0:15:17.160,0:15:23.280
Apakah semua hype ... itu tidak seimbang.

0:15:23.280,0:15:28.020
Anak-anak, mereka adalah bagian dari berkat Anda.

0:15:28.020,0:15:35.420
Jika salah satunya adalah 40 ... "oh, dia 40" ... jika yang buruk ... "oh buruk!"

0:15:35.420,0:15:38.700
Tidak ada jalan pintas.

0:15:38.700,0:15:45.140
Hidup adalah maraton bukan lari cepat.

0:15:45.140,0:15:53.800
Hidup adalah marathon .. bukan apa? - bukan sprint .. tidak ada jalan pintas.

0:15:53.800,0:15:58.700
Kami ingin menggunakan jalan pintas.

0:15:58.700,0:16:03.380
Anda melihat perang hari ini ... di mana Anda melihat banyak manajer umum

0:16:03.440,0:16:06.340
mereka adalah orang-orang yang tidak bisa mengelola rumah mereka

0:16:06.340,0:16:11.120
Banyak kepala parastatal tidak dapat mengelola rumah mereka.

0:16:11.120,0:16:15.020
Banyak yang ingin memiliki Perusahaan mereka ..

0:16:15.020,0:16:21.240
dan mereka tidak dapat menjaga mobil mereka sendiri bersih ... mobil biasa .. mereka tidak bisa menjaganya tetap bersih.

0:16:21.240,0:16:23.900
Tetapi mereka ingin memiliki perusahaan mereka sendiri

0:16:23.900,0:16:27.820
Perusahaan apa yang Anda harapkan dari orang-orang seperti itu?

0:16:27.820,0:16:37.980
Layanan Minggu SCOAN

0:16:37.980,0:16:42.192
Banyak yang ingin menikah .. itu tidak buruk karena usia mereka ..

0:16:42.200,0:16:48.660
tetapi mereka tidak bisa memelihara hewan peliharaan mereka di rumah.

0:16:48.660,0:16:58.440
Mereka tidak dapat mengelola hewan peliharaan mereka di rumah tetapi mereka ingin menikah karena usia mereka.

0:16:58.440,0:17:04.760
Inilah yang mengubah seluruh dunia menjadi terbalik hari ini.

0:17:04.760,0:17:09.440
Anda, itu tidak bisa membuat mobil Anda bersih ..

0:17:09.440,0:17:13.140
Anda ingin memiliki perusahaan Anda sendiri

0:17:13.140,0:17:16.740
Anda tidak dapat mengelola rumah Anda, tetapi Anda adalah kepala ..

0:17:16.740,0:17:18.120
besar dan

0:17:18.120,0:17:20.380
perusahaan yang berbeda

0:17:20.380,0:17:25.940
MD dari perusahaan. Apa yang Anda harapkan dari perusahaan seperti itu

0:17:25.940,0:17:27.880
Amal dimulai di rumah.

0:17:27.880,0:17:34.460
Layanan Minggu SCOAN

0:17:34.460,0:17:38.360
Selamat Hari Paskah

0:17:38.360,0:17:51.880
Yesus mampu mengelola timnya. Itu sebabnya dia membayar harga tertinggi. Kami di sini hari ini untuk merayakan.

0:17:51.880,0:17:57.420
Yesus tidak menginginkan satu pun dari kita ..

0:17:57.420,0:18:00.260
untuk mengakhiri hari-hari kita ..

0:18:00.260,0:18:08.460
Berkata .. Seharusnya aku .. aku pasti sudah bisa ... Selamat Easter

0:18:08.460,0:18:15.640
Layanan Minggu SCOAN

0:18:15.640,0:18:22.000
Beritahu tetangga Anda: "Jesús tidak ingin kita mengakhiri hari-hari kita

0:18:22.000,0:18:23.840
pepatah..

0:18:23.840,0:18:25.980
Saya bisa saja ...

0:18:25.980,0:18:27.780
Saya seharusnya...

0:18:27.780,0:18:32.880
Saya akan ... Happy Easter

0:18:32.880,0:18:37.440
Layanan Minggu SCOAN.

0:18:37.440,0:18:39.780
Kami di sini hari ini

0:18:39.780,0:18:42.760
Anakmu di rumah ... anak-anakmu di rumah ..

0:18:42.760,0:18:47.500
Anda dapat berkata: "Ayo kita pergi." Mereka akan memberi tahu Anda, 'Apa yang Anda rayakan?'

0:18:47.500,0:18:50.240
Layanan Minggu SCOAN

0:18:50.240,0:18:53.580
Tetapi Anda adalah pemimpin anak-anak lain ..

0:18:53.580,0:19:03.740
Anda adalah pengontrol anak-anak lain .. instruktur anak-anak lain ... komandan anak-anak lain

0:19:03.740,0:19:12.900
Kami ingin menggunakan pintasan.

0:19:12.900,0:19:23.540
Hidup adalah maraton

0:19:23.540,0:19:29.520
Anda ingin menjadi pribadi Tuhan, ikuti prosesnya.

0:19:29.520,0:19:33.000
Overflow Congregation

0:19:33.000,0:19:39.060
Tidak ada yang baik terjadi tanpa disiplin.

0:19:39.060,0:19:41.040
Tidak ada yang baik terjadi tanpa apa?

0:19:41.040,0:19:44.240
Disiplin!

0:19:44.240,0:19:50.440
Inilah sebabnya mengapa Yesus mencoba membangun karakter sekarang!

0:19:50.440,0:19:55.420
Sehingga ketika Anda sampai ke tempat takdir Anda ..

0:19:55.420,0:19:59.720
Anda tidak akan crash dan meledak dan kehilangan semuanya.

0:19:59.720,0:20:03.400
Banyak yang kehilangan semuanya hari ini. Anda melihat dunia ..

0:20:03.400,0:20:05.680
naik, dan kehilangan semuanya ..

0:20:05.680,0:20:08.520
kebesaran .. kehilangan semuanya ..

0:20:08.560,0:20:14.180
popularitas yang Anda lihat Fame .. kehilangan semuanya

0:20:14.180,0:20:17.800
Karena kami tidak mengikuti proses

0:20:17.800,0:20:24.000
Beritahu tetangga Anda: Saya "tahu mengapa saya menjalani apa yang saya alami .."

0:20:24.000,0:20:29.260
Tuhan sedang sibuk membangun karakter ..

0:20:29.260,0:20:34.040
Ya, karakter itu akan membantu Anda.

0:20:34.040,0:20:45.760
Ketika Anda adalah tempat takdir Anda .. itu akan membantu Anda untuk bertahan .. untuk bertahan menghadapi tantangan waktu ..

0:20:45.760,0:20:49.460
Anda berkata: "Ah! Bisnis saya tidak berjalan dengan baik .."

0:20:49.460,0:20:52.220
"Mengapa bisnis saya seperti ini? Mengapa saya tidak memiliki pekerjaan?"

0:20:52.220,0:20:53.740
Apa yang salah?

0:20:53.740,0:20:58.320
Saya sakit. Saya seorang Kristen

0:20:58.320,0:21:01.260
Tanyakan alasan Tuhan ...

0:21:01.260,0:21:02.580
Itu mungkin

0:21:02.580,0:21:07.520
Tuhan sibuk membangun karakter saya ..

0:21:07.520,0:21:10.860
Katakan setelah saya: "Tuhan sedang mencoba ..

0:21:10.880,0:21:12.620
untuk membangun karakter ...

0:21:12.620,0:21:14.340
Sekarang!

0:21:14.340,0:21:15.120
Aku tidak bisa mendengarmu ..

0:21:15.240,0:21:18.520
Tuhan sedang mencoba membangun karakter saya sekarang

0:21:18.520,0:21:21.360
Bahwa SEKARANG harus dalam bentuk modal ..

0:21:21.360,0:21:29.320
Modal N, Modal O, Modal W Tuhan sedang mencoba membangun karakter SEKARANG!

0:21:29.320,0:21:32.200
Jika Anda tidak mendapatkan karakter itu sekarang

0:21:32.200,0:21:34.720
Apapun yang Anda capai ..

0:21:34.720,0:21:37.660
Anda mungkin akan kehilangan itu ..

0:21:37.660,0:21:40.760
Karakter adalah tonik.

0:21:40.760,0:21:46.960
Tidak ada yang bisa Anda simpan untuk sementara waktu, lama, tanpa karakter.

0:21:46.960,0:21:50.300
Layanan Minggu SCOAN

0:21:50.300,0:21:53.420
Karakter adalah minyak di lampu.

0:21:53.420,0:21:59.900
Apa pun yang Anda capai adalah api itu. Cahaya yang menyala; tetapi minyak di lampu adalah karakter.

0:21:59.900,0:22:04.120
Dan jika tidak ada minyak di lampu, apa yang akan terjadi pada lampu?

0:22:04.120,0:22:06.680
Itu akan luntur

0:22:06.680,0:22:08.420
satu hal

0:22:08.420,0:22:10.640
satu satu satu

0:22:10.680,0:22:12.840
mempengaruhi

0:22:12.840,0:22:15.100
Satu termasuk off ..

0:22:15.100,0:22:22.180
Popularitas lepas? Apa ini? Saya tidak bisa mendengarnya lagi. Minyaknya kering.

0:22:22.180,0:22:28.000
Itu karakter.

0:22:28.000,0:22:30.160
Apakah kau setuju dengan saya?

0:22:30.160,0:22:33.340
Minyak dalam lampu adalah karakter.

0:22:33.340,0:22:36.600
Lampu lampunya apa?

0:22:36.600,0:22:38.820
Hasil.

0:22:38.820,0:22:45.780
Hasil bisa berupa uang, ketenaran, popularitas, ini, itu ..

0:22:45.780,0:22:46.860
Presiden

0:22:46.860,0:22:55.280
Menteri, senat, yang dilanjutkan, tetapi minyak di dalam lampu adalah karakter.

0:22:55.280,0:22:57.940
dan saat oli mengering ..

0:22:57.940,0:23:01.520
Semua hasil akan segera ..

0:23:01.520,0:23:12.580
Layanan Minggu SCOAN

0:23:12.580,0:23:19.120
Jika aku jadi kamu, letakkan saja lampu di altarmu, aku tahu kamu memiliki semua yang kamu butuhkan ..

0:23:19.120,0:23:27.100
Listrik ada di sana tetapi listrik terpisah .. letakkan lampu di atas meja Anda. Itu adalah simbol ...

0:23:27.100,0:23:29.580
bahwa cahaya di sana akan membawa ..

0:23:29.580,0:23:30.600
Hasil...

0:23:30.600,0:23:34.740
Minyak di dalam lampu adalah karakter.

0:23:34.740,0:23:41.680
Setiap kali Anda gagal menaruh minyak dan Anda mencoba Anda melihat lampu mati.

0:23:41.680,0:23:50.860
Itulah hidup Anda .. ketika Anda menaruh lampu di altar Anda .. itu adalah simbol Anda, Anda, Anda, adalah lampu itu.

0:23:50.860,0:23:56.760
Jika Anda melihat altar saya ... Anda melihat lampu di sana .. itu listrik .. tetapi orang berkata: "Mengapa lampu itu?

0:23:56.760,0:24:00.880
Ya, itu sederhana ..

0:24:00.880,0:24:02.740
Ketika minyak ..

0:24:02.740,0:24:08.680
secara bertahap mengeringkan Anda melihat jenis cahaya redup ini

0:24:08.680,0:24:15.820
Itu Anda tidak bisa mengidentifikasi apa pun dengan cahaya redup itu. Inilah kehidupan banyak dari kita hari ini.

0:24:15.820,0:24:20.920
Hasilnya tidak cukup. Ini menyebabkan masalah bagi Anda.

0:24:20.920,0:24:28.560
Di mana Anda seharusnya memberi satu juta naira, satu juta dolar, Anda diberi 5.000 naira.

0:24:28.560,0:24:31.220
Apa yang tidak dilakukan jika tidak dilakukan sama sekali ..

0:24:31.220,0:24:33.640
Mereka telah memberi Anda nama.

0:24:33.640,0:24:41.240
Anda tidak tahu apa yang harus dilakukan lagi karena apa yang Anda miliki tidak lagi cukup karena minyak mengering.

0:24:41.240,0:24:47.420
Kami berbicara tentang pembagian Paskah

0:24:47.420,0:24:51.500
Apa itu Paskah?

0:24:51.500,0:24:57.780
Dia pergi untukmu, untuk membuatmu sehat.

0:24:57.780,0:25:02.360
Untuk membuat Anda memenuhi syarat untuk ..

0:25:02.360,0:25:09.720
untuk menjadikanmu sahabat Tuhan; untuk membuat Anda makan dan anggur bersama Tuhan.

0:25:09.720,0:25:15.700
Anda masih bisa mengembalikan cara Anda dan memperbaiki keadaan.

0:25:15.700,0:25:19.677
Bagi Anda yang mengenal Anda bahkan rumah kecil yang Anda miliki Anda tidak bisa mengelolanya

0:25:19.680,0:25:23.740
tetapi Anda berada di kepala perusahaan.

0:25:23.740,0:25:25.880
Anda masih bisa melihat ke belakang.

0:25:25.880,0:25:30.420
Karena Anda akan segera kehilangan semuanya.

0:25:30.420,0:25:38.820
Anda memiliki uang, Anda memiliki pengaruh dan Anda kehilangan anak-anak Anda, anak-anak Anda menggunakan narkoba ..

0:25:38.820,0:25:40.700
untuk militan ..

0:25:40.700,0:25:44.200
Untuk perang ... kamu masih bisa melihat kembali ..

0:25:44.200,0:25:46.000
Tidak terlalu terlambat..

0:25:46.000,0:25:47.660
untuk membawa mereka bersama ..

0:25:47.660,0:25:51.960
Apa yang benar itu benar; apa yang tidak benar itu tidak benar.

0:25:51.960,0:25:55.740
Tidak ada yang baik terjadi tanpa disiplin.

0:25:55.740,0:26:05.320
Layanan Minggu SCOAN

0:26:05.320,0:26:07.960
Kami melihat..

0:26:07.960,0:26:13.280
sama sekali kelemahan kita .. kesalahan kita ..

0:26:13.280,0:26:16.300
dan katakan..

0:26:16.300,0:26:21.240
Itu tidak akan terjadi pada saya, apa yang terjadi pada yang lain.

0:26:21.240,0:26:23.960
Apa yang terjadi atas nama Tuhan ..

0:26:23.960,0:26:33.780
bukan tentang kelemahan Anda .. ini bukan tentang perangkap Anda, itu bukan tentang kesalahan Anda ..

0:26:33.780,0:26:38.780
Ini tentang apa yang Yesus ..

0:26:38.780,0:26:41.620
tercapai ..

0:26:41.620,0:26:47.040
lakukan untuk kita ..

0:26:47.040,0:26:50.820
Dia membuatmu memenuhi syarat.

0:26:50.820,0:26:53.360
Saya katakan itu bisa terjadi pada Anda ..

0:26:53.360,0:26:55.960
dalam nama Yesus!

0:26:55.960,0:27:01.000
Jika Setan ingin merampok Anda berkat Anda ... dia akan mengatakan kepada Anda:

0:27:01.000,0:27:02.530
"Karena kelemahanmu .."

0:27:02.530,0:27:06.520
Dia segera mengingatkan Anda tentang kelemahan Anda, kesalahan Anda.

0:27:06.520,0:27:08.900
Dan ketika itu mulai muncul di hatimu ..

0:27:08.900,0:27:11.140
Anda tahu itu adalah karya Setan.

0:27:11.140,0:27:14.460
Anda tahu Anda berasal dari rumah ..

0:27:14.460,0:27:21.780
Banyak dari Anda melalui penerbangan Anda tahu itu api kehidupan untuk terbang di udara ..

0:27:21.780,0:27:28.120
Manusia pilot Anda..dia mungkin seorang pemabuk..dia mungkin seorang perokok ..

0:27:28.120,0:27:31.560
Tetapi itulah api kehidupan

0:27:31.560,0:27:40.400
Ego belum mempersiapkan Anda terlebih dahulu. Anda tidak akan dapat melewati

0:27:40.400,0:27:44.500
Layanan Minggu SCOAN

0:27:44.500,0:27:47.960
Katakan lagi ... siapkan aku ..

0:27:47.960,0:27:49.920
terlebih dahulu..

0:27:49.920,0:27:52.740
sebelum menempatkan saya ...

0:27:52.740,0:27:55.340
Di dalam pesawat ..

0:27:55.340,0:27:58.320
di dalam kereta ..

0:27:58.320,0:28:01.100
di dalam kendaraan ..

0:28:01.100,0:28:06.360
Overflow congregation

0:28:06.360,0:28:15.000
Jika Tuhan belum mempersiapkan Anda .. itu akan sangat mudah bagi musuh Anda untuk mendapatkan Anda.

0:28:15.000,0:28:17.320
Layanan Minggu SCOAN

0:28:17.320,0:28:23.780
Dari satu penerbangan ... singgah .. tidur .. bergabung dengan penerbangan lain ..

0:28:23.780,0:28:24.640
kembali..

0:28:24.640,0:28:29.160
Masuk ... mobil ... ya Tuhan!

0:28:29.160,0:28:31.940
Dia telah mempersiapkan Anda.

0:28:31.940,0:28:33.860
terlebih dahulu

0:28:33.860,0:28:38.880
Sebelum menempatkan Anda ... katakan: "Dia telah mempersiapkan saya"

0:28:38.880,0:28:40.720
terlebih dahulu..

0:28:40.720,0:28:45.380
Sebelum menempatkan saya .. di api kehidupan ..

0:28:45.380,0:28:52.480
Layanan Minggu SCOAN

0:28:52.480,0:28:56.160
Anda bisa mengatakan kepada tetangga Anda: "Happy Easter"

0:28:56.160,0:28:59.000
Yesus dari Nazareth

0:28:59.000,0:29:04.460
Dia telah membangun karakter ..

0:29:04.460,0:29:13.060
Sehingga ketika Anda sampai ke tempat takdir Anda .. Anda tidak akan crash.

0:29:13.060,0:29:17.660
Now..here adalah karakter ..

0:29:17.660,0:29:22.300
Selamat Hari Paskah!

0:29:22.300,0:29:28.480
Anda tahu saya bilang ... Firman itu menjadi bagian dari kita ..

0:29:28.480,0:29:31.000
dengan meditasi.

0:29:31.000,0:29:34.940
Firman Tuhan menjadi bagian dari Anda dengan apa?

0:29:34.940,0:29:36.440
Lihat..

0:29:36.440,0:29:42.880
Kadang ketika saya sendirian, saya terus memecat rumah. Sudah kubilang aku menonton pertandingan kemarin di sepakbola.

0:29:42.900,0:29:48.340
Saya punya waktu, itu bukan dosa ... saya hanya duduk di sana, saya sedang menonton sementara yang satu ini ada di tangan saya,

0:29:48.340,0:29:51.140
Saya melihat nomor tujuh itu ..

0:29:51.140,0:29:52.080
Yesus, Yesus, Yesus ..

0:29:52.080,0:29:56.380
Saya berkata: "Yesus mana yang kamu panggil?"

0:29:56.380,0:30:00.980
Dia akan mencetak gol ... Aku berkata: Yesus, Yesus, Yesus .. pergi dan pergi ... ini bukan Yesus jadi dia tidak bisa mencetak gol ..

0:30:00.980,0:30:06.980
Layanan Minggu SCOAN

0:30:07.000,0:30:08.200
Hallelujah!

0:30:08.200,0:30:13.280
Bisakah saya mendengar Anda pelajaran dan pesan yang Anda ambil Paskah ini?

0:30:13.280,0:30:16.120
Ayolah .. ayo .. ayo .. seseorang di sana?

0:30:16.120,0:30:18.880
Ceritakan tentang anak-anakmu. Sekarang. Uh huh?

0:30:18.880,0:30:24.880
Yesus tidak ingin Anda berhasil dan kehilangan anak Anda karena narkoba.

0:30:24.880,0:30:27.480
Iya nih...

0:30:27.480,0:30:33.860
Yesus tidak ingin saya berhasil dan kehilangan anak-anak saya, jadi dengan demikian saya harus bekerja pada karakter saya.

0:30:33.860,0:30:39.320
dan anak-anak saya .. saya harus mengerjakan kehidupan rohani mereka .... jadi

0:30:39.320,0:30:44.220
Anda dapat melihat bahwa saya sangat dekat dengan Anda karena saya menyukai apa yang Anda katakan.

0:30:44.220,0:30:46.600
Yesus memang tahu apa yang Anda ingin sukses dan ..

0:30:46.600,0:30:50.340
dan kehilangan anakmu karena narkoba.

0:30:50.340,0:30:53.500
Dia tidak ingin Anda berhasil secara finansial ..

0:30:53.500,0:30:56.320
dan kehilangan anakmu menjadi militan.

0:30:56.320,0:31:01.620
Dia tahu apa yang Anda berhasil dan kehilangan anak Anda ke dunia.

0:31:01.620,0:31:06.280
Mengapa kamu ingin mengatakan tentang itu? Satu atau dua?

0:31:06.280,0:31:09.760
Dengan rahmat TUHAN..

0:31:09.760,0:31:14.660
Saya mengajar mereka jalan Tuhan karena saya ingin mereka tumbuh dalam ketakutan -

0:31:14.660,0:31:16.240
dan mereka mendengarkan Anda.

0:31:16.240,0:31:18.080
Ya karena rahmat Tuhan mereka mendengarkan saya.

0:31:18.080,0:31:19.940
Putri Anda mendengarkan Anda ..

0:31:19.940,0:31:22.240
Ya oleh kasih karunia Tuhan ..

0:31:22.320,0:31:26.640
Jangan dengan rahmat Tuhan .. rahmat Tuhan ..

0:31:26.640,0:31:30.100
Saat ini ketika Anda mendengar seorang Kristen yang mengatakan "Oleh kasih karunia Allah, anugerah Allah" ... mereka berbohong

0:31:30.100,0:31:34.260
Kebohongan ... kebohongan

0:31:34.260,0:31:37.120
Dia mengatakan ... dia mengekspresikan keraguan.

0:31:37.120,0:31:41.500
Ketika mereka mengatakan: "Amin" mereka mengatakan "oleh kasih karunia Allah". Dia jelas ragu.

0:31:41.500,0:31:44.220
Itu bukan anugerah.

0:31:44.220,0:31:47.780
Grace bukan mangga.

0:31:47.780,0:31:51.920
Oke, kami membantu Anda. Sekarang Anda tahu pesannya sekarang, Anda harus kembali.

0:31:51.920,0:31:54.260
Anda memiliki pekerjaan yang harus dilakukan.

0:31:54.260,0:32:00.420
Bicaralah dengan putri itu. Anda harus kembali dan bekerja padanya.

0:32:00.420,0:32:01.740
Baik?

0:32:01.740,0:32:05.720
Jika tidak, Anda mungkin akan kehilangan semuanya.

0:32:05.720,0:32:08.760
Itu adalah berkat yang Anda miliki.

0:32:08.760,0:32:19.180
Layanan Minggu SCOAN

0:32:19.180,0:32:20.960
Terima kasih terima kasih..

0:32:20.960,0:32:26.720
Ketika saya mendengar pesan yang mengatakan "Yesus tidak ingin saya berhasil-- karena Dia ingin mempersiapkan saya

0:32:26.720,0:32:30.360
atau mempersiapkan anak-anak saya untuk masa depan saya. "

0:32:30.360,0:32:33.760
Ini membuat saya mengingat mimpi yang saya miliki beberapa waktu yang lalu ...

0:32:33.780,0:32:38.600
Anda mendengarkan apa - sebelum Anda lebih lanjut mendengarkan apa yang dia katakan sekarang

0:32:38.600,0:32:44.060
Saya melihat Ini seperti karakter roh dewi .. itulah sebabnya kesuksesan ditunda ..

0:32:44.060,0:32:46.400
Jika Anda tidak memiliki karakter dan Anda berhasil ...

0:32:46.400,0:32:48.800
Anda mungkin akan kehilangan semuanya

0:32:48.800,0:32:52.520
Tepuk tangan untuknya.

0:32:52.520,0:32:56.680
Jadi, bagi Anda sekarang untuk berpikir bahwa "Tuhan tidak menjawab doa saya ... Tuhan tidak menjawab saya ..."

0:32:56.680,0:33:01.860
Tidak, siapa yang memberi tahu Anda bahwa Tuhan tidak menjawab doa Anda .. Ia mencintai Anda..bangun karakter yang sibuk.

0:33:01.860,0:33:06.920
Tidak ada yang baik terjadi tanpa disiplin ..

0:33:06.920,0:33:10.080
Saya pikir pesan yang saya akan bawa pulang adalah bahwa ..

0:33:10.080,0:33:11.760
Tidak ada yang baik..

0:33:11.760,0:33:12.900
terjadi ..

0:33:12.900,0:33:14.789
tanpa disiplin.

0:33:14.789,0:33:16.960
Semua tantangan ..

0:33:16.960,0:33:18.480
seorang manusia telah ..

0:33:18.480,0:33:21.360
adalah bagian dari disiplin.

0:33:21.360,0:33:23.960
Anda tidak dapat memiliki keselamatan

0:33:23.960,0:33:25.580
tanpa disiplin ..

0:33:25.580,0:33:27.380
Tepuk tangan untuknya.

0:33:27.380,0:33:30.460
Tepuk tangan untuknya. Anda mendengarkannya?

0:33:30.460,0:33:37.980
Tidak mungkin memiliki keselamatan tanpa disiplin. Jika Anda memiliki keselamatan itu, Anda akan kehilangan semuanya.

0:33:37.980,0:33:43.460
Tidak ada keselamatan tanpa disiplin. Tidak ada yang baik terjadi tanpa disiplin.

0:33:43.460,0:33:46.700
Terima kasih Pak. Terima kasih banyak.

0:33:46.700,0:33:48.020
Tanpa..

0:33:48.020,0:33:50.220
keselamatan..

0:33:50.220,0:33:57.140
Anda mencari keselamatan mencoba untuk mendapatkannya karena semua yang Anda hasilkan

0:33:57.140,0:34:03.560
Hanya pada saat Anda setuju dengan diri sendiri bahwa "Inilah yang dapat saya lakukan."

0:34:03.560,0:34:05.920
Uang itu bagus.

0:34:05.920,0:34:11.920
Tetapi tidak hanya mendapatkan uang dari semua sudut .. ada uang yang dapat Anda simpan tanpa proses.

0:34:11.920,0:34:15.120
Dan itu datang kepada Anda itu sebenarnya tidak akan membantu Anda.

0:34:15.120,0:34:18.340
Uang itu bagus tetapi dengan proses.

0:34:18.340,0:34:20.300
Terima kasih..kunci untuknya.

0:34:20.300,0:34:22.500
Anda mendengarkannya?

0:34:22.500,0:34:26.060
Jadi sekarang saatnya untuk mulai berpikir ..

0:34:26.060,0:34:27.840
dalam hati

0:34:27.840,0:34:32.580
Banyak dari kita di sini yang menjadi kepala perusahaan

0:34:32.580,0:34:37.100
Banyak dari kita di sini yang memiliki Perusahaan mereka sendiri ..

0:34:37.100,0:34:39.500
Ada banyak MD

0:34:39.500,0:34:46.900
Manajer umum di sini, dan Anda dapat melihat melihat kembali .. bahkan rumah kecil Anda. Anda dapat menominasikannya

0:34:46.900,0:34:48.600
dan..

0:34:48.600,0:34:52.980
Apakah Anda berbicara tentang mereka pada awalnya yang memiliki Perusahaan ..

0:34:52.980,0:35:01.680
Mobil Anda .. rumah Anda .. orang dapat melihat bahwa manajer umum ini banyak pernikahan hari ini ..

0:35:01.680,0:35:04.140
Begitu

0:35:04.140,0:35:09.040
Maksud saya ketegangan .. begitu banyak ketegangan.

0:35:09.040,0:35:12.660
Karena waktu Tuhan adalah yang terbaik.

0:35:12.660,0:35:14.760
Ambil pelajaran

0:35:14.760,0:35:17.260
Kami punya banyak orang lain di sini

0:35:17.260,0:35:22.600
Tapi kamu diberkati kamu punya uang yang kamu punya .. kamu sudah cukup ..

0:35:22.600,0:35:27.140
Di mana anak-anak Anda?

0:35:27.140,0:35:35.500
Banyak anak-anak kami yang telah kehilangan mereka karena perang.

0:35:35.500,0:35:42.240
Jika Anda tidak cepat .. lari ke Tuhan dan lihat kembali

0:35:42.240,0:35:47.320
Cari solusi untuk anak-anak ini ... Anda mungkin kehilangan semuanya.

0:35:47.320,0:35:51.860
Seperti yang saya katakan .. Yesus tidak menginginkan kita ..

0:35:51.860,0:35:54.440
untuk mengakhiri hari-hari kita ..

0:35:54.440,0:35:56.720
pepatah..

0:35:56.720,0:35:58.700
Saya bisa saja ..

0:35:58.700,0:36:00.820
Saya seharusnya..

0:36:00.820,0:36:01.940
Saya akan ..

0:36:01.940,0:36:04.680
Mari kita dengar dari Anda ..

0:36:04.700,0:36:06.880
Saya telah belajar bahwa ..

0:36:06.880,0:36:10.180
Sebelum Anda percaya Anda harus mendapatkan wahyu Anda sendiri ..

0:36:10.180,0:36:14.160
Anda harus percaya kepada Tuhan melalui Roh Kudus untuk mendapatkan wahyu

0:36:14.160,0:36:17.060
Tidak ada yang bisa kamu menjadi ..

0:36:17.060,0:36:24.080
MD. Tanpa membawa anak-anak Anda bersama .. Anda harus selalu membawa anak-anak Anda bersama .. membawa mereka bersama ..

0:36:24.080,0:36:25.600
Apakah kamu mendengarkan itu?

0:36:25.600,0:36:28.620
Mereka adalah bagian integral dari Anda.

0:36:28.620,0:36:33.500
Pada hari terakhir, Tuhan Yesus akan bertanya, "Di mana mereka?"

0:36:33.500,0:36:36.820
Layanan Minggu SCOAN

0:36:36.820,0:36:39.480
Dimana mereka?

0:36:39.480,0:36:43.420
Akankah Anda memberi tahu Yesus: "Saya telah kehilangan mereka karena narkoba."?

0:36:43.420,0:36:47.300
Akankah Anda memberi tahu Jesús: "Saya telah kehilangan mereka menjadi militan."

0:36:47.300,0:36:50.900
Akankah Anda memberi tahu Yesus: "Saya telah kehilangan mereka karena perang."

0:36:50.900,0:36:53.080
Tanda tanya.

0:36:53.080,0:36:57.040
Layanan Minggu SCOAN

0:36:57.040,0:36:57.680
Terima kasih

0:36:57.680,0:36:59.840
Siapa saja?

0:36:59.840,0:37:01.820
Oke, saudaraku di sini.

0:37:01.820,0:37:03.500
Saya telah belajar bahwa ..

0:37:03.500,0:37:07.140
hidup adalah maraton bukan lari cepat.

0:37:07.140,0:37:09.140
Dan Tuhan bisa menggunakannya

0:37:09.140,0:37:10.640
Tuhan bisa menggunakan ..

0:37:10.640,0:37:12.180
situasi apa pun ..

0:37:12.180,0:37:14.180
untuk mendisiplinkan kita.

0:37:14.180,0:37:17.340
Jadi kita harus menghargai prosesnya.

0:37:17.340,0:37:18.340
Terima kasih.

0:37:18.340,0:37:19.400
Tepuk tangan untuknya.

0:37:19.400,0:37:21.420
Anda mendengarkannya?

0:37:21.420,0:37:25.420
Saudara kita membawa kita melalui proses itu.

0:37:25.420,0:37:30.340
Bahwa jika Anda ingin menjadi orang Tuhan ..

0:37:30.340,0:37:33.020
Orang tuhan ..

0:37:33.020,0:37:36.860
Anda harus mengikuti prosesnya

0:37:36.860,0:37:38.520
Apakah kamu disana?

0:37:38.520,0:37:40.860
Mari kita dengar dari saudari kita, uh-huh?

0:37:40.860,0:37:42.000
Selamat pagi, gereja.

0:37:42.000,0:37:43.180
Selamat pagi.

0:37:43.180,0:37:47.300
Apa yang saya pelajari hari ini..adalah itu .. tidak ada jalan pintas dalam hidup ..

0:37:47.300,0:37:53.520
Bahwa saat kita menjadi karya seni di tangan Tuhan .. kita harus menunggu dengan sabar ..

0:37:53.520,0:37:59.060
dan ikuti proses-Nya sehingga apa pun yang akan kita terima dalam hidup

0:37:59.060,0:38:02.520
Kami akan bertahan dalam ujian waktu. Emanuelle

0:38:02.520,0:38:04.120
Anda mendengarkannya?

0:38:04.120,0:38:08.060
Anda lihat, Anda adalah karya seni

0:38:08.060,0:38:09.200
hmm

0:38:09.200,0:38:11.140
Terima kasih.

0:38:11.140,0:38:16.320
Anda tahu Anda mengambil cat Anda .. Anda mengambil gambar mencoba menggambar beberapa objek.

0:38:16.320,0:38:17.000
Ya..

0:38:17.000,0:38:21.320
Katakan pada tetangga Anda: "Saya adalah karya seni."

0:38:21.320,0:38:24.000
Lagi dan lagi..

0:38:24.000,0:38:28.360
Jika Anda ingin menjadi pribadi Tuhan

0:38:28.360,0:38:32.180
Anda harus mengikuti proses-Nya.

0:38:32.180,0:38:33.400
Terima kasih,

0:38:33.400,0:38:37.780
Ya, apa yang aku bawa pulang bersamaku. Saya telah belajar di sini bahwa ..

0:38:37.780,0:38:44.140
kita tidak dapat memisahkan Kekristenan dari kekuasaan .. wahyu yang saya dapatkan di sini untuk saya

0:38:44.140,0:38:51.340
Apakah itu yang harus dilihat oleh kebijaksanaan tetapi Anda juga melihat adalah kekuatan dari Tuhan

0:38:51.340,0:38:53.740
tetapi juga melihat ..

0:38:53.740,0:39:00.140
adalah tanggung jawab yang berarti melalui kuasa Tuhan kita dapat mengubah situasi

0:39:00.140,0:39:03.900
Saudaraku harus menyukai kekuatan.

0:39:03.900,0:39:08.540
Power..my brother suka power..clap untuk kakakku ..

0:39:08.540,0:39:14.300
Anda dapat Anda lihat dalam pernyataan yang disebutnya kekuatan

0:39:14.300,0:39:15.719
itu adalah..

0:39:15.720,0:39:19.020
wahyu membawa keyakinan ..

0:39:19.020,0:39:22.680
Dan keyakinan membawa gerakan nyata ..

0:39:22.680,0:39:25.200
gerakan nyata ..

0:39:25.200,0:39:29.720
langkah daya

0:39:29.720,0:39:37.660
Ok power step .. langkah dengan maksud dan tujuan.

0:39:37.660,0:39:40.300
Tepuk tangan untuk saudara saya, terima kasih banyak.

0:39:40.300,0:39:45.260
Jadi lihat dengan ini Anda bisa tahu jika Anda dilahirkan kembali.

0:39:45.260,0:39:49.640
Kamu bisa tahu.

0:39:49.640,0:39:53.420
Pertanyaan tentang jenis kristian seperti apa yang Anda inginkan.

0:39:53.420,0:39:57.180
Tanyakan pada Anda tetangga ..

0:39:57.180,0:40:00.420
Aku tidak bisa mendengarmu.

0:40:00.420,0:40:04.120
Karena ada banyak orang Kristen ... orang Kristen tanpa kuasa Roh Kudus ..

0:40:04.120,0:40:05.300
Orang Kristen ..

0:40:05.300,0:40:07.180
dengan kuasa Roh Kudus ..

0:40:07.180,0:40:10.120
Karena menjadi orang Kristen Anda harus dipimpin oleh Roh Kudus.

0:40:10.120,0:40:13.240
Dan banyak orang Kristen saat ini tidak dipimpin oleh Roh Kudus.

0:40:13.240,0:40:14.680
Itu sebabnya saya bertanya kepada Anda:

0:40:14.680,0:40:17.140
Orang Kristen seperti apa yang Anda inginkan?

0:40:17.140,0:40:20.900
Pemimpin seperti apa yang Anda inginkan? Seorang pemimpin dengan tujuan ..

0:40:20.900,0:40:25.380
Seorang pemimpin dengan perbedaan .. jadi ketika kita berbicara tentang kekuatan sebagai seorang Kristen ..

0:40:25.380,0:40:32.360
Anda perlu bertanya, orang Kristen seperti apa yang Anda inginkan?

0:40:32.360,0:40:36.534
Ketika Alkitab mengatakan dalam 1 Korintus ayat 12-30..tidak seorang pun dapat mengatakannya

0:40:36.540,0:40:40.820
"Yesus adalah Tuhan" tanpa bantuan Roh Kudus

0:40:40.820,0:40:45.180
Tidak seorang pun dapat menjadi orang Kristen tanpa bantuan Roh Kudus.

0:40:45.180,0:40:45.850
Terima kasih.

0:40:45.850,0:40:46.860
Saudara kita..

0:40:46.860,0:40:49.240
Selamat pagi, gereja.

0:40:49.240,0:40:54.580
Pelajaran yang saya pelajari hari ini bahwa saya akan membawa pulang adalah tentang karakter dan disiplin diri

0:40:54.580,0:40:59.860
Kami tidak terburu-buru untuk memiliki hal-hal besar sementara kami tidak dapat mengelola hal-hal kecil.

0:40:59.860,0:41:03.160
Man of God berbicara tentang tidak bisa membersihkan mobil kecil,

0:41:03.160,0:41:05.165
Tetapi Anda ingin menjalankan armada van

0:41:05.165,0:41:06.765
mmm Tepuk tangan untuk saudaraku.

0:41:06.765,0:41:09.440
Anda mendengarkannya?

0:41:09.440,0:41:15.340
Ya .. Anda ingin memiliki perusahaan sendiri

0:41:15.340,0:41:21.000
Armada perusahaan dan Anda tidak bisa menjaga mobil Anda bersih.

0:41:21.000,0:41:27.420
Anda akan sangat terkejut melihat banyak perusahaan jika Anda membuka garasi

0:41:27.420,0:41:32.980
Mereka tidak bisa berbuat apa-apa. Mereka memiliki pembantu rumah tangga, houseboy..money tidak bisa berbuat apa-apa.

0:41:32.980,0:41:36.440
Apa yang kamu bicarakan?

0:41:36.440,0:41:41.060
Anda harus memimpin dengan memberi contoh.

0:41:41.060,0:41:45.620
Jika tidak, Anda akan kehilangan semuanya.

0:41:45.620,0:41:51.580
Overflow Congregation

0:41:51.580,0:41:55.600
Seperti itu

0:41:55.600,0:42:01.320
Kami memiliki banyak dari kami di sini bahwa pesan ini berbicara dengan ..

0:42:01.320,0:42:03.920
Mereka memiliki perusahaan ..

0:42:03.920,0:42:08.480
Bukan satu, bukan dua, bukan tiga perusahaan ..

0:42:08.480,0:42:12.000
Pada minggu itu Anda bahkan tidak dapat pergi ke salah satu perusahaan tersebut.

0:42:12.000,0:42:16.460
Karena Anda punya uang untuk mempekerjakan orang untuk melakukan pekerjaan itu untuk Anda.

0:42:16.460,0:42:20.340
Untuk berapa lama Anda akan melanjutkan ini?

0:42:20.340,0:42:24.840
Bisakah uang menjalankan Perusahaan?

0:42:24.840,0:42:33.360
Kehadiran Anda adalah hal yang baik untuk pekerja Anda dan pengikut Anda.

0:42:33.360,0:42:36.940
Mereka ingin tahu bagaimana Anda menjadi diri Anda.

0:42:36.940,0:42:39.600
Mereka ingin tahu bagaimana Anda berbicara.

0:42:39.600,0:42:44.700
Mereka ingin tahu bagaimana Anda bergerak. Mereka ingin tahu bagaimana Anda berhubungan dengan orang.

0:42:44.700,0:42:48.020
Itu akan memberi mereka harapan untuk masa depan.

0:42:48.020,0:42:49.820
tapi hampir tidak ..

0:42:49.820,0:42:54.180
Staf Anda, pekerja Anda, belum pernah melihat Anda pada suatu hari.

0:42:54.180,0:42:56.640
Mereka tidak tahu bos mereka.

0:42:56.640,0:43:01.540
Mungkin di surga ..

0:43:01.540,0:43:02.990
Mari kita dengar dari saudara kita.

0:43:02.990,0:43:06.040
Berat yang saya bawa pulang ke rumah ..

0:43:06.040,0:43:10.560
adalah bahwa Firman Tuhan menjadi bagian dari kita melalui meditasi.

0:43:10.560,0:43:11.060
Iya nih.

0:43:11.060,0:43:16.400
Semakin banyak Anda bermeditasi, semakin Anda mendengar suara Tuhan

0:43:16.400,0:43:22.240
dan semakin Anda menjadi pribadi Tuhan, dan kami mengikuti prosesnya

0:43:22.240,0:43:24.840
Tepuk tangan untuknya.

0:43:24.840,0:43:26.680
Anda mendengarkannya?

0:43:26.680,0:43:31.360
Meditasi membawa wahyu; wahyu membawa keyakinan ..

0:43:31.400,0:43:34.740
dan keyakinan membawa gerakan nyata.

0:43:34.740,0:43:36.700
Bisakah Anda melihat .. proses ..

0:43:36.700,0:43:41.620
Kami katakan jika Anda ingin menjadi orang Tuhan ..

0:43:41.620,0:43:45.040
Anda harus mengikuti prosesnya.

0:43:45.040,0:43:48.800
Meditasi .. apa yang saya bicarakan sekarang? Mulailah bermeditasi ..

0:43:48.800,0:43:52.540
Renungkan, renungkan, renungkan, renungkan

0:43:52.540,0:43:55.760
dan mengubahnya berulang dalam hatimu.

0:43:55.760,0:43:59.580
Wahyu akan datang dan wahyu itu akan menjadi keyakinan.

0:43:59.580,0:44:01.820
dan itu mengarah ke gerakan nyata.

0:44:01.820,0:44:07.360
Layanan Minggu SCOAN

0:44:07.360,0:44:13.720
Ya, pesan yang saya bawa pulang adalah bahwa hidup adalah maraton dan bukan lari cepat.

0:44:13.740,0:44:17.480
dan disiplin itu memainkan peran penting dalam kehidupan kita.

0:44:17.480,0:44:20.420
Bisakah Anda memberi tahu saya bagaimana hal ini memengaruhi Anda?

0:44:20.420,0:44:21.060
Saya..?

0:44:21.060,0:44:22.000
Karena kamu seorang pria muda ..

0:44:22.000,0:44:23.360
Ya pak..

0:44:23.360,0:44:27.960
Saya tahu Anda berbicara berdasarkan pengalaman Anda.

0:44:27.960,0:44:29.860
Dia tertawa ..

0:44:29.860,0:44:31.760
Orang ingin belajar ..

0:44:31.760,0:44:35.300
Kami lapar akan pengetahuan, Paskah ini.

0:44:35.340,0:44:37.680
Lapar akan pengetahuannya.

0:44:37.680,0:44:42.660
Sebagian besar dari kita ingin sukses dengan cepat menggunakan pintasan.

0:44:42.660,0:44:45.840
Terima kasih, tepuk tangan untuknya.

0:44:45.840,0:44:48.500
Apakah kamu mendengarkan itu?

0:44:48.540,0:44:55.580
Dia masih muda jadi saya tahu .. kami ingin membuat jalan pintas.

0:44:55.580,0:45:01.400
Melupakan bahwa hidup adalah maraton bukan hanya lari cepat.

0:45:01.400,0:45:03.940
Pintasan, pintas berarti ..

0:45:03.940,0:45:07.340
Kami tidak menunggu Tuhan membangun karakter.

0:45:07.340,0:45:10.860
Jika Anda tidak menunggu Tuhan membangun karakter ini di dalam Anda

0:45:10.860,0:45:16.620
Pada saat Anda sampai ke tempat takdir Anda ..

0:45:16.620,0:45:20.100
Apa yang terjadi?

0:45:20.100,0:45:26.920
Sesuatu akan crash .. meledak .. dan Anda kemungkinan akan kehilangan semuanya.

0:45:26.920,0:45:29.300
Inilah yang terjadi hari ini.

0:45:29.300,0:45:34.000
Inilah yang terjadi di seluruh dunia.

0:45:34.000,0:45:40.200
Karakter ... seperti yang saya katakan .. adalah minyak di lampu.

0:45:40.200,0:45:44.640
Ketika tidak ada minyak di lampu, apa yang terjadi pada cahaya?

0:45:44.640,0:45:48.720
Hanya itu! Itu hanya kamu!

0:45:48.720,0:45:53.080
Sekarang dengan pesan ini, sekarang Anda tahu mengapa Anda akan melalui apa yang Anda alami.

0:45:53.080,0:45:58.680
Tidak pernah tepat untuk mendasarkan iman pada peningkatan kita setelah berdoa.

0:45:58.680,0:45:59.620
Beritahu tetangga Anda:

0:45:59.620,0:46:02.360
"Itu tidak pernah benar ..

0:46:02.360,0:46:04.400
untuk mendasarkan iman ..

0:46:04.400,0:46:06.620
pada peningkatan kami ..

0:46:06.620,0:46:08.200
setelah berdoa. "

0:46:08.200,0:46:08.820
Lagi..

0:46:08.820,0:46:14.100
"Tidak pernah tepat untuk mendasarkan iman pada peningkatan kita setelah berdoa."

0:46:14.100,0:46:20.880
"Tuhan! Aku butuh, aku butuh, aku butuh mobil. Aku butuh mobil. Aku harus membayar hutangku." Tapi setelah berdoa ..

0:46:20.880,0:46:27.500
Tidak, tidak ada apa-apa. Doa sepertinya tidak menjawab. Sekarang, saya sekarang mengatakan saya tidak memiliki keyakinan. Tidak.

0:46:27.500,0:46:31.040
Tuhan sedang sibuk membangun karakter.

0:46:31.040,0:46:34.240
Tuhan tahu, "Jika saya memberi Anda apa yang Anda inginkan ..

0:46:34.240,0:46:35.800
segera..

0:46:35.800,0:46:36.780
Ha!

0:46:36.780,0:46:40.880
Sesuatu akan macet dan Anda kemungkinan akan kehilangan semuanya.

0:46:40.880,0:46:44.280
Jadi Anda berkata: "Saya tidak memiliki iman." Itulah mengapa Anda berhenti pergi ke gereja.

0:46:44.280,0:46:45.940
"Aku tidak punya iman."

0:46:45.940,0:46:47.684
Itulah mengapa Anda menolak untuk berdoa.

0:46:47.684,0:46:48.840
Anda berdoa dan berkata: "Tuhan ..

0:46:48.840,0:46:56.120
Saya ingin lulus ujian saya. "Tapi ketika Anda berbicara Anda menemukan bahwa ada beberapa kemunduran ..

0:46:56.120,0:46:58.780
atau ada kegagalan.

0:46:58.780,0:47:05.060
Anda sekarang berkata: "Saya berpuasa. Saya berdoa. Bahkan teman saya yang tidak berpuasa; itu tidak berdoa ..

0:47:05.060,0:47:11.220
memiliki kelas pertama..tapi saya berpuasa, saya berdoa tetapi melihat saya .. saya memiliki kelas tiga.

0:47:11.220,0:47:17.200
Tidak, alasan mengapa Anda tidak memiliki hasil Anda adalah ..

0:47:17.200,0:47:20.500
Tuhan memelukmu sedikit ..

0:47:20.500,0:47:23.540
Dia ingin membangun karakter Anda.

0:47:23.540,0:47:29.620
Ketika karakter itu datang, Anda dapat berdiri untuk kebesaran yang akan datang.

0:47:29.620,0:47:35.020
Layanan Minggu SCOAN

0:47:35.020,0:47:40.640
Hasil dari doa Anda tidak begitu penting sekarang tetapi lebih penting besok.

0:47:40.640,0:47:41.780
Beritahu tetangga Anda lagi:

0:47:41.780,0:47:45.720
"Hasil doa saya sekarang ..

0:47:45.720,0:47:48.940
tidak begitu penting sekarang ..

0:47:48.940,0:47:52.480
Tetapi yang lebih penting besok. "

0:47:52.480,0:47:57.140
Itulah yang akan Anda terima hari ini..setelah doa .. dari Tuhan ..

0:47:57.140,0:48:01.640
itu penting tapi besok lebih penting.

0:48:01.640,0:48:04.660
Anda membutuhkannya dalam waktu yang sulit ..

0:48:04.660,0:48:09.000
dalam waktu persidangan .. Anda perlu hasil tersebut .. jadi tolong

0:48:09.000,0:48:14.260
Tuhan sedang mencoba membangun karakter.

0:48:14.280,0:48:18.040
Dengarkan itu ... Tuhan sedang mencoba melakukan apa? Untuk membangun karakter ..

0:48:18.040,0:48:23.260
Jadi ketika Anda sampai ke tempat takdir Anda ..

0:48:23.260,0:48:30.540
Anda tidak akan crash .. dan meledak .. dan kehilangan semuanya.

0:48:30.540,0:48:31.900
Oke, selanjutnya.

0:48:31.900,0:48:35.700
Saya hanya ingin berterima kasih kepada Tuhan karena mengungkapkan wahyu ini kepada saya.

0:48:35.700,0:48:40.700
Karena apa yang saya alami, saya tidak tahu bahwa Tuhan mendisiplinkan saya.

0:48:40.700,0:48:46.700
Hidupku berantakan dan aku hanya berpikir: "Apa yang terjadi dalam hidupku?"

0:48:46.700,0:48:51.720
Karena pertama kalinya saya datang ke sini di gereja ini. Itu bukan untuk keselamatan jiwaku

0:48:51.720,0:48:56.040
Itu semua tentang ... Saya ingin bisnis.membuat uang

0:48:56.040,0:49:00.704
Tapi saya sendiri, saya tidak memiliki karakter bahkan cara saya biasa berbicara dengan orang-orang ..

0:49:00.704,0:49:04.340
itu tidak mewakili bahwa saya seorang Kristen.

0:49:04.340,0:49:08.000
Jadi saya hanya ingin berterima kasih kepada Tuhan untuk wahyu ini ..

0:49:08.000,0:49:13.580
bahwa Tuhan sedang membangun karakter saya dan proses Tuhan.

0:49:13.580,0:49:14.940
Tepuk tangan untuknya.

0:49:14.940,0:49:16.280
Baik!

0:49:16.280,0:49:18.540
Apakah kamu mendengarkan itu?

0:49:18.540,0:49:21.820
Madam sekarang menyadari bahwa ..

0:49:21.820,0:49:27.880
Tidak ada yang baik terjadi tanpa disiplin dan apa yang memberi kita disiplin? Karakter kita ..

0:49:27.880,0:49:33.980
Itu bagus, karakter yang membawa disiplin. Proses karakter yang baik adalah disiplin.

0:49:33.980,0:49:37.540
Tidak ada yang baik terjadi tanpa apa?

0:49:37.540,0:49:39.540
Tanpa disiplin.

0:49:39.540,0:49:44.080
Keselamatan tidak dapat datang tanpa disiplin.

0:49:44.080,0:49:48.520
Bahkan berkat yang kita tunggu atau penyembuhan yang kita tunggu sekarang ??

0:49:48.520,0:49:54.180
Jika Anda disembuhkan tanpa disiplin Anda mungkin akan kehilangannya.

0:49:54.180,0:49:57.800
jika Anda diberkati tanpa disiplin Anda mungkin akan kehilangannya.

0:49:57.800,0:50:05.380
Jika Anda diberkati tanpa disiplin, maka crash dan pada saat itu akan crash .. pada suatu saat Anda akan sangat membutuhkannya.

0:50:05.380,0:50:10.800
Emmanuel .. apa yang saya pelajari hari ini adalah ya Tuhan telah menyediakan untuk semua kebutuhan kita ..

0:50:10.800,0:50:12.980
tapi kita penyebab keterlambatannya ..

0:50:12.980,0:50:16.600
Karena kita tidak mau tunduk pada proses disiplin Tuhan

0:50:16.600,0:50:19.440
Tepuk tangan untuk saudaraku.

0:50:19.440,0:50:22.540
Artinya, kami adalah penyebab keterlambatan.

0:50:22.540,0:50:30.420
Karena kami tidak ingin tunduk. Kami hanya menginginkan sesuatu dari Tuhan tetapi kami belum siap untuk mengirimkannya.

0:50:30.420,0:50:34.220
Kita sekarang siap untuk diselamatkan. Keselamatan adalah keselamatan.

0:50:34.220,0:50:36.600
Kami belum siap untuk diselamatkan

0:50:36.600,0:50:38.440
Jadi kami adalah penyebab keterlambatan.

0:50:38.440,0:50:40.880
Apakah kamu siap?

0:50:40.880,0:50:43.680
Jadi dengarkan saudaraku berkata: "Kami adalah penyebab keterlambatan."

0:50:43.680,0:50:46.500
Apakah kamu siap?

0:50:46.500,0:50:50.960
Hallelujah! Terima kasih. Terima kasih.

0:50:50.960,0:50:52.960
Layanan Minggu SCOAN

