0:00:00.000,0:00:06.360
Ntshuxa mbilu ya mina kuri Niku landzela

0:00:06.360,0:00:12.300
Tirha eka Moya na ntiyiso

0:00:12.300,0:00:18.020
Hosi ntshunxa moya wa mina kuri Niku landzela

0:00:18.020,0:00:24.220
Ni nyike vutlharhi kuri ni ta tiva ntiyiso

0:00:24.220,0:00:31.860
Hi xona, xikhongelo xa wena mpundzu lowu? Tlakusa mavoko u  Nwi dzunisa

0:00:31.860,0:00:33.820
SCOAN Kereke ya Nsonto

0:00:33.820,0:00:39.800
Ntshuxa mbilu ya mina kuri Niku landzela

0:00:39.800,0:00:45.940
Tirhisa e Moya na ntiyiso

0:00:45.940,0:00:51.220
Hosi ntshunxa moya wa mina kuri Niku landzela

0:00:51.220,0:00:56.740
Ni nyike vutlharhi kuri ni ta tiva ntiyiso

0:00:56.740,0:01:15.660
Moya wo Kwetsima ni ntshunxe

0:01:15.660,0:01:23.300
Ni nyike vutlharhi kuri ni ta tiva ntiyiso

0:01:23.300,0:01:28.360
SCOAN Kereke ya Nsonto

0:01:28.360,0:01:33.480
Ntshuxa mbilu ya mina kuri Niku landzela

0:01:33.480,0:01:40.420
Ntshuxa moya wa mina kuri wuta ku Landzela

0:01:40.420,0:01:46.220
Ntshuxa mbilu ya mina kuri Niku landzela

0:01:46.220,0:01:51.680
Tirha eka Moya na ntiyiso

0:01:51.680,0:01:57.820
Hosi ntshunxa moya wa mina kuri Niku landzela

0:01:57.820,0:02:03.780
Ni nyike vutlharhi kuri ni ta tiva ntiyiso

0:02:03.780,0:02:07.140
Ahi yimbeleleni xikanwe

0:02:07.140,0:02:13.520
Hosi ntshunxa mbilu ya mina kuri Niku landzela

0:02:13.520,0:02:18.920
Tirha eka Moya na ntiyiso

0:02:18.920,0:02:24.480
Hosi ntshunxa moya wa mina kuri Niku landzela

0:02:24.480,0:02:29.280
Ni nyike vutlharhi kuri ni ta tiva ntiyiso

0:02:29.280,0:02:48.420
Moya wo Kwetsima ni ntshunxe

0:02:48.420,0:02:53.840
Tshunxa e mbilu ya mina kuri Niku landzela

0:02:53.840,0:03:11.880
Moya wo Kwetsima ni ntshunxe

0:03:11.880,0:03:23.120
Ni ntshunxe embilwini kuri nita kota kuku Landzela

0:03:23.120,0:03:41.740
Moya wo Kwetsima ni ntshunxe

0:03:41.740,0:03:47.060
Ntshuxa mbilu ya mina kuri Niku landzela

0:03:47.060,0:04:05.900
Moya wo Kwetsima ni ntshunxe

0:04:05.900,0:04:15.360
Ntshuxa mbilu ya mina kuri Niku landzela

0:04:15.360,0:04:18.520
Hi ta ntshunxeka

0:04:18.520,0:04:27.980
SCOAN Kereke ya Nsonto

0:04:27.980,0:04:31.120
Na ku khensa eka ntshunxeko!

0:04:31.120,0:04:39.580
Moya wo Kwetsima, naku khensa eka ntshunxeko!

0:04:39.580,0:04:57.360
Moya wo Kwetsima ni ntshunxe

0:04:57.360,0:05:02.720
Ni ntshunxe embilwini kuri nita kota kuku Landzela

0:05:02.720,0:05:19.700
Moya wo Kwetsima ni ntshunxe

0:05:19.700,0:05:32.880
Ntshuxa embilu ya mina kuri Niku landzela

0:05:32.880,0:05:49.480
Moya wo Kwetsima ni ntshunxe

0:05:49.480,0:05:54.540
Ntshuxa mbilu ya mina kuri Niku landzela

0:05:55.440,0:06:12.300
Moya wo Kwetsima ni ntshunxe

0:06:12.300,0:06:24.560
Ntshuxa mbilu ya mina kuri Niku landzela

0:06:24.560,0:06:40.860
Moya wo Kwetsima ni ntshunxe

0:06:40.860,0:06:45.800
Ntshuxa mbilu ya mina kuri Niku landzela

0:06:45.800,0:07:03.040
Moya wo Kwetsima ni ntshunxe

0:07:03.040,0:07:13.140
Ntshuxa mbilu ya mina kuri Niku landzela

0:07:13.140,0:07:14.240
TT : 28/03/19 Esther Mwelwa RV : Pavel
Tatyana Zheleznyakov 07/04/2019

