0:00:00.000,0:00:05.400
XIKWEMBU XAHA VULA SWINWANA

0:00:05.400,0:00:16.260
Hi Nsoto , hiti 28 ta July 2013, Muprofeta T.B Joshua unyikile xipurofito mayelano na tiko ra Asia-

0:00:16.260,0:00:22.980
Ava byela hi nghozi,leyi angayi vona eka xihahampfhuka ,lexikulu, xorhwala vanhu voringana 200,

0:00:22.980,0:00:26.160
Lexinga ta vana kuka kunga lulamanga ka tinsimbhi loko xaha ku suka

0:00:26.160,0:00:29.100
Hinkarhi wolowo akhongelela tiko rero

0:00:29.100,0:00:31.220
Marito ya yena hi lawa:

0:00:32.300,0:00:35.600
Hi Vito ra Yesu Kireste

0:00:35.600,0:00:36.980
Hi fanele ku khongela!

0:00:36.980,0:00:39.420
Leri I tiko ra Asia

0:00:39.420,0:00:41.980
Aninge vuli tiko rinwana kambe Xikwembu xini kombile leri tiko

0:00:41.980,0:00:45.980
Ni vona xihahampfhuka Lexi kulu

0:00:45.980,0:00:48.160
Xana xivangelo iyini?

0:00:48.160,0:00:53.660
Axaha lava ku suka ivi  xivangelo xosungula

0:00:53.660,0:01:03.020
Swivula kuri avatava vaswi vonile eka xikontiri kambe hikuva avakotangi ku lehisa mbilu

0:01:03.020,0:01:06.360
Loko Xikwembu axini nyikile Matimba ,anita rhumela papila ka Embassy ya tiko ra vona

0:01:06.360,0:01:14.080
Niku langutani xihahampfhuka eka tiko ra nwina

0:01:14.080,0:01:20.980
Xitava lexikulu - Lexi rhwaleke vanhu vo ringana 200 endzeni

0:01:20.980,0:01:23.520
Xana kuhumelele yini kona?

0:01:23.520,0:01:27.740
Ixivangelo hikokwalaho ki Kala ku lehisa mbilu

0:01:27.740,0:01:31.680
Hikuva kuna swilo swo tala leswi vafaneleke kuswi languta va cheka vangasi suka

0:01:31.680,0:01:34.660
Kambe ava endlanga

0:01:34.660,0:01:36.500
Xivangelo i yini?

0:01:36.500,0:01:39.080
Vanhu voringana 200 vale ndzeni ka xona

0:01:39.080,0:01:42.220
I tiko rale Asia

0:01:42.220,0:01:46.120
Hitava khongelela ivile Nita vona kuri nita endla yini

0:01:46.120,0:01:48.760
Kurhumela papila kuya eka embassy niva tivisa

0:01:48.760,0:01:56.560
Kuri va cheka xihahampfhuka eka xinkotiri loko xinga sisuka

0:01:56.560,0:02:05.200
Tekelani leswi ebyongweni,tivani kuri vanga swi sivela

0:02:05.200,0:02:08.340
Hi Vito ta Yesu

0:02:09.980,0:02:13.340
CNN BREAKING NEWS

0:02:13.340,0:02:15.600
Hami amukela nakambe. Nakambe eka Mahungu ya xihatla

0:02:15.600,0:02:19.040
Xihahampfhuka xa Malaysia Lexi khomeke vanhu vo ringana 240

0:02:19.040,0:02:22.080
Xilahlekile kuringana tiawara tankaye(9)

0:02:22.080,0:02:27.260
Xihahampfhuka MH370 xi sukile e Kuala Lumpur hinkarhi wa 2:40 nampundzu kuya e Beijing

0:02:27.260,0:02:30.720
Xinyamalarile eka ndlela ya xona endzhaka to awara timbirhi

0:02:30.720,0:02:33.920
Murhangeri wa swihahampfhuka swa  Malaysia waha ku heta kuvulavula na Nhlengeletano

0:02:33.920,0:02:36.600
Uri anga tivi kuri xihahampfhuka xile kwini

0:02:36.600,0:02:41.500
Uri akuri na Mihlovo yo ringana khume mune wa vayimeri  endzeni lava avari ndzeni ka vanhu vavo

0:02:41.500,0:02:44.540
Murhangeri utivisa vama xaka sweswi

0:02:44.540,0:02:47.940
Hami amukela nakambe eka Mahungu lawa. Vito ni Natalie Allen wa CNN

0:02:47.940,0:02:50.340
Machayina mambirhi ya swikepe yo pfuna vanhu Yale ndleleni

0:02:50.340,0:02:55.020
Kuya pfuneta ku lava xihahampfhuka Lexi lahlekeke xinga rhwala vanhu vo ringana 239

0:02:55.020,0:03:00.520
Vamahungu ya Chayina na Vietnam veri Maphorisa ya Vanavy veri

0:03:00.520,0:03:04.120
Xihahampfhuka xi fayekile kusuhani na Tho Chu island

0:03:04.120,0:03:09.600
Vito I Boeng 777 leyi ayi huma e Kuala Lumpur kuya Beijing

0:03:09.600,0:03:14.460
Laha vafambisi va swihahampfhuka vanga lahlekeriwa hi ku hlangana na vona

0:03:14.460,0:03:19.180
Boeng 777 ayi huma e Kuala Lumpur

0:03:19.180,0:03:22.660
Maphorisa ya swihahampfhuka veri akuzanga kuva Nova tivisa kuri kuna mhaka leyi va hluphaka

0:03:22.660,0:03:26.640
Veri ayiri na nkombo na hafu ya petirolo ya ti awara

0:03:26.640,0:03:30.900
Leyi ayi fanele kuri yiva fikisile hinkarhi lowu

0:03:30.900,0:03:37.080
Xihahampfhuka MH370 axi fanele xi fikile e Beijing hi 6:30 hi muqivela na mpundzu

0:03:37.080,0:03:44.460
Hikuya hi muyimeri wa hina David McKenzie loyi angale Beiijin uri vamaxaka vayisiwile eka hotele Yale kusuhi

0:03:44.700,0:03:50.540
Ha tshembha kuri utiyisiwile hi xihenge Lexi uxivoneke

0:03:50.540,0:03:56.980
Tshikilela laha ku vona uvabhoni ka leswi Matimba ya xikwembu ya swiendlaka ka vantshwa vsnamuntlha

0:03:56.980,0:04:03.380
Utshama u langutela leswinthswa eka swiporofito,ku horisa na Kereke kunwe na vumbhoni

0:04:03.380,0:04:06.240
Ku huma eSynagogue Kereke ya Mihlovo hinkwayo

0:04:07.960,0:04:14.360
EmmanuelTV -cinca vutomi,cinca mihlovo no cinca Misava hinkwayo

