0:00:00.000,0:00:09.560
Valanguteri hinkwavo emisaveni,ha switiva kuri mikwale ivile ha switiva kuri mina hina

0:00:09.560,0:00:22.240
Hinkarhi wa sweswi, inkarhi wo tshunxa mimoya ya nwina hinkwayo leyi nga boheleleka, ku tirhisiwa hi madimoni(mimoya,), switlhavi na mavabyi

0:00:22.240,0:00:24.880
Inkarhi wo mintshunxa!

0:00:24.880,0:00:28.800
Ku tshemba iku ti tihlanganisa na wena

0:00:28.800,0:00:41.760
Mimoya hinkwayo leyi nga boheleleka, xinwana na xinwana lexi ku boheleleka lexi unga eka xona-

0:00:41.760,0:00:46.920
Ku lawuriwa hi mimoya/madimoni, mavabyi, switlhavi na mavabyi yo cheriwa,

0:00:46.920,0:00:50.260
kuma ku tshunxeka hi vito ra Yesu!

0:00:50.260,0:00:52.860
Kuma tshunxeko hi vito ra Yesu!

0:00:52.860,0:00:54.500
Khongela xikanwe na Mupurofita T.B ukhoma exikirini xa thelevixini hiku tshembha hi ku tshemba hi vito ra Yesu

0:00:54.500,0:00:59.820
Kuma ntshunxeko hi vito ra Yesu!

0:00:59.820,0:01:06.700
Vanwana va pfalelekile, vafanele ku huma eka ku boheleleka va vuyela eka xiyimo xa vona

0:01:06.700,0:01:10.820
Kuma ntshunxeko hi vito ra Yesu!

0:01:10.820,0:01:16.620
Ku lawuriwa hi mavabyi, madimoni, mavabyi yo cheriwa- kuma ntshunxeko!

0:01:16.620,0:01:24.260
Aswi humi! Kuma ku hola!

0:01:24.260,0:01:26.200
Khongela xikanwe na Mupurofita T.B Joshua khoma xikirini xa thelevixini hiku tshembha hi Vito ra Yesu

0:01:26.200,0:01:33.400
Na swi vona kuri mi tshunxekile eka nkarhi wa sweswi,leri I rito ra Xikwembu

0:01:33.400,0:01:36.440
Na ku vona kuri u tshunxekile!

0:01:36.440,0:01:44.240
Valanguteri na swivona kuri u horile!

0:01:44.240,0:01:49.620
Kuma ntshunxeko hi vito ra Yesu!

0:01:49.620,0:01:51.640
Khongela xikanwe na Mupurofita T.B Joshua khoma xikirini xa thelevixini hiku tshembha hi Vito ra Yesu

0:01:51.640,0:02:00.800
E mimoya hinkwayo leyi bohelelekeke ,ku lawuriwa hi mimoya/madimoni na mavabyi hinkwawo ya wona,

0:02:00.800,0:02:04.320
na switlhavi hinkwaswo na mavabyi-

0:02:04.320,0:02:06.520
kuma ntshunxeko!

0:02:06.520,0:02:13.280
Kuma tshunxeko!

0:02:13.280,0:02:17.300
Kuma ntshunxeko, hi vito ra Yesu!

0:02:17.300,0:02:19.460
Khongela xikanwe na Mupurofita T.B Joshua khoma xikirini xa thelevixini hiku tshembha hi viro ra Yesu

0:02:19.460,0:02:21.960
Valanguteri hinkwavo emisaveni,

0:02:21.960,0:02:31.640
ha switiva kuri hi matimba ya Moya wo Kwetsima, kuri ungava u dyile swilo swo tala

0:02:31.640,0:02:44.180
eka tafula ra nala nale milorhweni leyi ku vangelaka kuri unga vi na nhlanhla, no vuyela endzhaku,

0:02:44.180,0:02:50.480
mavabyi yo cheriwa , sungula ku swi humesela ehandle ka ngati hi vito ra Yesu!

0:02:50.480,0:02:52.680
Hi ngati ya Yesu!

0:02:52.680,0:02:55.200
Hi matimba ya Moya wo Kwetsima!

0:02:55.200,0:03:02.060
Moya wo Kwetsima!

0:03:02.060,0:03:03.700
Khongela xikanwe na Mupurofita T.B Joshua khoma xikirini xa thelevixini hiku tshembha hi Vito ra Yesu

0:03:03.700,0:03:06.020
Swi humesele ehandle!

0:03:06.020,0:03:12.780
Valanguteri hinkwavo emisaveni, hi vito ra Yesu,

0:03:12.780,0:03:18.320
matsolo hinkwawo yata khinsama na marimi yata tivula

0:03:18.320,0:03:27.260
Kuma ku tshunxeka!

0:03:27.260,0:03:29.400
Ku tshunxeka!

0:03:29.400,0:03:35.200
Ha tshemba kuri exiphemu lexi  minga xivona ximi tiyisile

0:03:35.200,0:03:41.720
Tshikilela laha kuri utshama u va mbhoni eka  swo tala swa matimba ya Xikwembu Loko yari eku tirheni eka lavatshwa va hina namuntlha,

0:03:41.720,0:03:46.000
u tshama uri eku languteleni eka leswintshwa swa, swiporofito, Ku tshunxeka,

0:03:46.000,0:03:50.840
swa vukereki na vumbhoni byo huma eka Synagogue Kereke ya Mihlovo Hinkwayo

0:03:51.880,0:03:58.240
Emmanuel TV- Ku cinca vutomi, Ku cinca matiko, no cinca misava

