0:00:01.220,0:00:05.440
Valanguteri hinkwavo emisaveni

0:00:05.440,0:00:13.320
pfumelela e matimba ya Xikwembu ya ta ka wena, ehenhla ka nyama ya wena!

0:00:13.320,0:00:17.740
E ntoto eu kona laha ndlwini!

0:00:17.740,0:00:23.640
Hinkarhi wa sweswi, i nkarhi wa wena wo tiyimisela eka ntoto!

0:00:23.640,0:00:26.860
Kukala ku tshembha ku sivela ku kateka ka Xikwembu

0:00:26.860,0:00:30.980
Hinkarhi wa sweswi sungula ku tiyimisela ku amukela ntoto!

0:00:30.980,0:00:42.940
Amukela matimba ya Xikwembu kuri ya fika eka wena hi vito ra Yesu!

0:00:42.940,0:00:55.640
Hinkwako mavabyi kumbe kuka unga tiyelangi laha swinga kona,

0:00:55.640,0:01:06.760
Ni lerisa ku kala ku tiyela koloko kuri kuku tshika, hi vito ra Yesu!

0:01:06.760,0:01:15.520
Mavabyi eka marhambu ya wena, xivindzi, hawu-swinwana na swinwana leswi vaswi vitanaka swona -

0:01:15.520,0:01:19.020
kuhava e mavabyi lawa Yesu anga koteki kuwa horisa!

0:01:19.020,0:01:26.220
Nfukuzana, Xitsongwa tsongwana (HIV) - swinwana na swinwana leswi vaswi vitanaka swona ku hava mavabyi lawa Yesu anga koteki kuwa horisa!

0:01:26.220,0:01:33.120
Nawa lerisa sweswi, hi vito ra Yesu, niri ematimba ya Xikwembu aya te eka wena!

0:01:33.120,0:01:45.240
Ematimba ya Xikwembu aya fike eka wena!

0:01:45.240,0:01:48.440
Kunwana na kunwana laha ya nga kona!

0:01:48.440,0:01:51.000
kunwana na kunwana laha ya nga kona,

0:01:51.000,0:01:54.060
kunwana na kunwana laha kuka unga tiyelangi kunga kona!

0:01:54.060,0:02:03.880
huma, hi vito ra Yesu!

0:02:03.880,0:02:10.060
Sungula ku tsaka!

0:02:10.060,0:02:14.500
Exitori xa wena axi cince!

0:02:14.500,0:02:25.640
E xitori xa rihanyo, xa swa mintirho, xa swamabindzu, swa timali - aswi cince

0:02:25.640,0:02:30.920
Aswi cince hinkwaswo!

0:02:30.920,0:02:34.020
Ni swi vona aswi cincile switori swa wena!

0:02:34.020,0:02:37.520
Hi vito ra Yesu, na khongela!

0:02:37.520,0:02:40.360
Khongela xikanwe na Mupurofita T B Joshua khoma xikirini xa thelevixini hiku Tshembha hi vito ra Yesu

0:02:40.360,0:02:54.660
Valanguteri hinkwavo emisaveni, lowu i norho lowu ntshwa - wu amukele!

0:02:54.660,0:03:00.940
E norho lowu ntshwa - ku humelela!

0:03:00.940,0:03:08.200
E norho lowu ntshwa - ku humelela!

0:03:08.200,0:03:11.140
A norho lowu ntshwa- rihanyo ra kahle!

0:03:11.140,0:03:14.620
E norho lowu ntshwa - ku rivalelana!

0:03:14.620,0:03:20.460
E norho lowu ntshwa!

0:03:20.460,0:03:21.660
Khongela xikanwe na Mupurofita T. B Joshua khoma xikirini xa thelevixini hiku Tshembha hi vito ra Yesu

0:03:21.660,0:03:25.240
Tsaka!

