0:00:07.780,0:00:11.000
Loyi I Tatana Friday

0:00:11.000,0:00:18.580
U tile laha SCOANhi hikuva Ari na xirhalanganyi xa nfukuzana Yale ndzhaku

0:00:18.580,0:00:26.340
Evuvabyi lebyi byo dlaya  byi nwiendle ke kuri Ava kusuhani no fa abyi nwi endle kuri swinwitikela kuri a Kota ku tshama ,famba naku etlela

0:00:26.340,0:00:31.760
Munhu unwana anga hleketa leswi xitlhavi Lexi axivangela hi nfukuzana axivavisa xiswona

0:00:31.760,0:00:34.720
Xihumelela hala ndzhaku ongeti I rhumbu

0:00:43.360,0:00:45.740
Vito ni Tatana Friday Igbaifua

0:00:45.740,0:00:47.920
Nina nfukuzana yale ndzhaku

0:00:47.920,0:00:53.120
Nina malembe ya khume nharhu ntlhanu (35) ni huma e Edo State

0:00:53.120,0:00:57.520
Xana uye kwihi ku lavana na kupfuniwa ka xirhalanganyi Lexi xa nfukuzana Yale ndzhaku?

0:00:57.520,0:01:03.360
Vani yisile eka tinganga kuri ni kuma mirhi yo nipfuna

0:01:03.360,0:01:08.720
Kambe  ninga vula kuri hinkwato tinganga teto ati tirhanga nchumu kuri mbanga yo hola

0:01:08.720,0:01:12.600
Ivi no ehleketa kuri swa antswa niya kerekeni niya lava kupfuniwa

0:01:12.600,0:01:16.040
Hi leswi ninga tisa xiswona laha SCOAN namuntlha

0:01:16.040,0:01:18.740
Xana exirhalanganyi lexi xa nfukuzana yale ndzhaku xiku onhele nhjani evutonwini?

0:01:18.740,0:01:21.960
Iyini swilo leswi awunga koti ku swiendla hiko kwalaho ka xirhalanganyi Lexi?

0:01:21.960,0:01:27.920
Aninga koti ku famba,ku yima no etlela kusukela ni va na xirhalanganyi lexi

0:01:27.920,0:01:32.440
Aniri na switlhavi,na sweswi ninga yima ,ahi mina loyi anga yima kwala

0:01:32.440,0:01:34.540
Handle ko etlela hansi

0:01:34.540,0:01:40.720
Na tshemba kuri loko ni tile laha SCOAN,Nita hola hi Tintswalo ta Xikwembu

0:01:40.720,0:01:44.160
Amen,hi tshemba na Wena kuri Xikwembu xa Matimba xita ku horisa noku ntshunxa

0:01:44.160,0:01:47.220
Eka xirhalanganyi xa vuvabyi bya nfukuzana Yale ndzhaku ,hi Vito ra Yesu

0:01:47.220,0:01:48.380
Amen

0:01:49.520,0:01:53.640
Mativonela nanwina kutwa kuvava ka Tatana Friday hiku vona xikandza

0:01:53.640,0:01:57.320
Nakambe,akomba kuvava loko aku twaka ka xiyimo xa yena

0:01:57.320,0:02:03.900
Kambe afanele aya eSCOAN ,atshemba kuri Yesu Kireste ,Muhorisi lonkulu,

0:02:03.900,0:02:06.140
Utanwi tshunxa

0:02:06.880,0:02:10.020
NKARI WO HORISIWA

0:02:10.760,0:02:15.120
Wanuna Wa Xikwembu,ni.kombela ku tweriwa vusiwana

0:02:15.120,0:02:19.000
Wanuna Wa Xikwembu ,ni khongeleli

0:02:19.000,0:02:21.360
Ani etleli

0:02:21.360,0:02:27.200
Valanguteri hinkwavo emisaveni,ni lava mivona leswi niswi vonaka

0:02:27.200,0:02:31.240
Loyi I munhu ku fans na nwina

0:02:31.240,0:02:38.440
Natshemba kuri hiku languta eka leswi,urhandza Ku khensa Xikwembu

0:02:38.440,0:02:42.540
Eka leswi Xikwembu xiswiendleka ka vutomi bya mina

0:02:42.540,0:02:47.720
Ivile na tshemba hi mikhongelo ya nwina,ku rhandza ka Xikwembu

0:02:47.720,0:02:50.720
Nayena Wanuna loyi uta thsunxeka hi Vito ra Yesu

0:02:54.340,0:02:58.240
Hi Vito ra Yesu Kireste

0:02:58.240,0:02:59.720
Tana la!

0:03:06.140,0:03:08.200
Hi Vito ra Yesu

0:03:10.320,0:03:11.660
Utshunxekile

0:03:13.720,0:03:15.460
Es,u tshunxekile

0:03:15.460,0:03:22.160
Endzhaka masiku nyana,Tatana Friday uvuyile ku nyika Vumbhoni bya kuhlamarisa byo hola ka nfukuzana yalle ndzhaku

0:03:22.160,0:03:23.480
Ahinwi yingiseleni

0:03:27.520,0:03:29.940
Buti,Xana unga ba swisuti?

0:03:29.940,0:03:31.860
Bana kahle

0:03:31.860,0:03:33.600
Xana utwa yini sweswi ?

0:03:33.600,0:03:35.580
Anaha twi ku vava  nakambe

0:03:35.580,0:03:38.300
Bana nakambe

0:03:38.300,0:03:39.700
Xana u twa yini?

0:03:39.700,0:03:43.300
Aninga swi koti ku khoma xileswi eka nkarhi lowunga hundza. Kambe sweswi na swi kota

0:03:43.300,0:03:44.300
Xana u twa yini sweswi?

0:03:44.300,0:03:46.500
Vuvabyi byi fambile,ni horile

0:03:46.500,0:03:47.360
U tshunxekile

0:03:47.360,0:03:48.100
Ni tshunxekile

0:03:48.100,0:03:49.500
Vuvabyi byi herile

0:03:49.500,0:03:51.460
Kambe eku sunguleni,Xana awu swikota kuba hindlela leyi?

0:03:51.460,0:03:54.000
Ekusunguleni,aninga koti no khoma,anaha vuli ku ba

0:03:54.000,0:03:56.260
Sweswi nikota kuendla hinkwaswo

0:03:56.260,0:03:58.500
Aku khensiwe Xikwembu

0:03:58.500,0:04:05.600
Ina, Tatana Friday uhorile hikunene endzhaka ku khongeleriwa hi Muprofita T.B Joshua hi Vito ra Yesu

0:04:05.600,0:04:10.260
Kuhava xirhalanganyi lexi Anga kotiki kuxi lunghisa kuhava mavabyi lawa anga kotiki kuwa horisa

0:04:10.260,0:04:11.720
Aku khensiwe Hosi

0:04:11.720,0:04:14.580
Sweswi ni ntshunxekile,ni rhandza ku khensa Yesu Kireste

0:04:14.580,0:04:17.500
Ni tshunxekile . Ni horile. Ni khensa Wena ,Yesu

0:04:17.500,0:04:21.680
NKARHI WA VUMBHONI

0:04:21.680,0:04:32.260
Nkarhi wa vumbhoni

0:04:32.260,0:04:37.180
Muhloniphiwa ukona laha xikarhi ka hina kuta hi byela vumbhoni

0:04:37.180,0:04:41.700
Eka leswi Yesu Kireste anga swiendla eka vutomi bya yena,loko anwi horisile hikunene

0:04:41.700,0:04:43.620
Hiku khoma hi Moya wo Kwetsima

0:04:43.620,0:04:47.440
Hinkarhi lowu hi lava ku yingisela naku nyika Vukulu bya Xikwembu eka hinkwaswo eka Lexi Xiswiendleke

0:04:47.440,0:04:51.920
Ha swivona loko Ari karhi a famba famba loko ahi komba sweswi ,hihleketa laha ahuma kona

0:04:51.920,0:04:55.800
Na leswi Xikwembu xa Matimba xinga swiendla eka yena naku susa ndzwalo naku vava

0:04:55.800,0:04:57.980
Buti,wa amukeriwa hi Vito ra Yesu

0:04:57.980,0:05:02.600
Hakombela kuri utitivisa eka hina,hi byeli Vito na Manana loyi anga tlhelo ka wena

0:05:02.600,0:05:07.400
Aku dzunisiwe Hosi!

0:05:07.400,0:05:11.220
Vanhu va Xikwembu ,ni lava mivula kuri "Allelujah " mi huwelela

0:05:11.220,0:05:15.580
Hikuva ni wa nuna wo tsaka ngopfu loko niyimile laha namuntlha

0:05:15.580,0:05:25.340
Aku khensiwe Hosi!

0:05:25.340,0:05:28.080
Amen

0:05:28.080,0:05:32.380
Vito ni Tatana Friday Igbaifua. Ni huma e Edo State, Nigeria

0:05:32.380,0:05:34.840
Nina malembe ya khume nharhu ntlhsnu(35)

0:05:34.840,0:05:39.080
Nitile ku ta nyika vumbhoni eka vukulu bya Xikwembu

0:05:39.080,0:05:45.460
Wansati loyi anga yima tlhelo ka mina I manana

0:05:45.460,0:05:46.600
Aswifambaka kahle

0:05:46.600,0:05:53.440
Siku rinwana ,ni fambe siku hinkwaro,ni lava ntirho,ni murheyiri wati traka

0:05:53.440,0:05:59.480
Siku lerya hinkwaro ,ani lava kuya tipfuna anitwa khwiri ra mina ringari kahle

0:05:59.480,0:06:01.780
Aninga swi twisisi

0:06:01.780,0:06:05.620
Ni ehleketile kulava yindlu leyi tsongo(toilete)

0:06:05.620,0:06:16.080
Ethoyilete ,nikume kuri aku humi nchumu kambe Moya ntsena hi wona awu huma

0:06:16.080,0:06:17.660
Niku ,hi swona

0:06:17.660,0:06:24.340
Ni suke niyima hikuva akunga humi nchumu,ni hleketile ku Ambala buruku ni famba

0:06:24.340,0:06:30.600
Loko ringeta kuti sula,niswi twile kuri kuna nchumu Hala ndzhaku eswi sutini- ndhawu yo humesa tyaka ayi humele handle

0:06:30.600,0:06:34.840
Ni hlamarile kuri iyini ivile ani ehleketa kuri Nita fa siku rinwana

0:06:34.840,0:06:37.320
Akuri hava munhu loyi angani pfunaka

0:06:37.320,0:06:46.420
Endzhaka nkarhi ,9-10 clock nama dyambu ,ani ngaswi koti ku Ambala mpahla leyi aniyi ambarile

0:06:46.420,0:06:51.180
Anita a ni nghenile emovheni niya kaya

0:06:51.180,0:06:56.300
Hikokwalaho ka xilo Lexi axikoka humela handle endzhaku,aninga koti ku yimisa movha kumbe xithuthuthu

0:06:56.300,0:07:03.560
Ni hlupheke ngopfu ku suka e Tin-Can Island Nita e Surulere niendla kuri niya kaya

0:07:03.560,0:07:07.340
Nifikile ekaya hi 2 O clock napundzu

0:07:07.340,0:07:12.180
Ani hluleka no gongonza enyangweni na mhani va humele ehandle va vutisa kuri hikokwalaho kayini nivuya hinkarhi wolowo

0:07:12.180,0:07:13.520
Nakuri no vuya ekaya nlhinkaehi wolowo

0:07:13.520,0:07:20.500
Ninwi hlamuserile ivi no hluvula buruku ninwi komba xiyimo Lexi aniri ka xona

0:07:20.500,0:07:23.140
Mhani vaswi vonile ivi vahuwelela vaku "Jesus ! Xana iyini leswi"?

0:07:23.140,0:07:28.300
Uteri leswi aswitshama swihumelela eka vana va yena avutisa kuri Xana swihuma kwini

0:07:28.300,0:07:30.040
Nite "anitivi "

0:07:30.040,0:07:35.500
Uteri nitiyisela kufikela rixa

0:07:35.500,0:07:41.320
Kutani,hi lava kupfuneka ka mhaka leyi ya nfukuzana wa le ndzhaku

0:07:41.320,0:07:45.860
Usungule ku founela vanghana vayena Ava kombela kuri vani yisa exibedhlele

0:07:45.860,0:07:47.240
Hi tsutsumerile exibedlhele

0:07:47.240,0:07:58.200
Loko dokodela  avona Hala ndzhaku,Ute kuhava ku pfuniwa eka xirhalanganyi xexo handle Kota handzuriwa

0:07:58.200,0:08:03.840
Mhani va arile ku teka leswi dokodela aswi vula kuri niya handzuriwa

0:08:03.840,0:08:08.100
Uteri ni fanele nihanya hikuva sweswo akungari xihenge xa vana vayena

0:08:08.100,0:08:11.720
Usungurile ku vitana maxaka ya yena,vatirhi kulobye na vanghana

0:08:11.720,0:08:18.360
Lava nga nwi byela kuri aniteka aniyisa ka nganga

0:08:18.360,0:08:21.340
Vata kuma xini pfuna ka funkuzana ya hala ndzhaku

0:08:21.340,0:08:27.280
Ni ehleketile ku landzela mhani hiyaka nganga ivile wansati luya aku utani pfuna

0:08:27.280,0:08:30.700
Mhani vani siyile na wansati  luya kuringana masiku ya ntlhanu

0:08:30.700,0:08:39.040
Ewansati luya ani nyika mirhi yo hambana hambana ivile ani tlimbeleta kuri ninwa mirhi yeyo

0:08:39.040,0:08:43.060
Ahoxa swilo Hala ndzhaku lahaya ka nfukuzana ani ehleketa kuri Nita fa

0:08:43.060,0:08:46.340
Siku leri mhani anga vuya ha rona,ninwi byerile kuri ni vuyela nayena ekaya

0:08:46.340,0:08:48.980
Hi swi tlhavi hinkwaswo ,ani ehleketa kuri ni ya tshama ekaya

0:08:48.980,0:08:56.740
Xitlhavi lexi axingari pfumelela ni wisa, kusukela siku rero ,aninga koti kuetlela

0:08:56.740,0:08:59.720
Ku etlela akunga ti,anaha  vuli ku tshama hansi

0:08:59.720,0:09:06.180
Anita etlela ehansi niku ,"Xikwembu,Xana hi leswi vanhu vafisaka xiswona"?

0:09:06.180,0:09:10.400
Niku, "Xikwembu ,nikombela ku fa kunene kuri naku fa hi swintsongo tsongo

0:09:10.400,0:09:25.360
Kambe nahari na Ripfumelo loko ni languta eka nfukuzana eka xivoni,aniya mahlweni ni khongela

0:09:25.360,0:09:34.160
Akuri masiku lawa nga hundza loko xitlhavi xa mina axivava ñgopfu kuri ni Vita mhani kuri vani yisa exibedlhele

0:09:34.160,0:09:43.280
Ani ehleketa kuri ongeti ninga tsema nfukuzana ,hiku twa ku vava

0:09:43.280,0:09:48.320
Mhani vapfumerile ivile hitile exibedhlele ,hi hlangane vanhu votala kwale

0:09:48.320,0:09:54.760
Avava pfuna hi unwe unwe I've hikuva ka xitlhavi ,ani etlela ehansi

0:09:54.760,0:10:04.940
Ani rila ninga heti,ni rhola ehansi loko emukhalabye unwana ata ka mina

0:10:04.940,0:10:15.280
Ani vutisa kuri xirhalanganyi iyini?ivi no nwi byela kuri I nfukuzana Yale ndzhaku

0:10:15.280,0:10:19.920
Uteri vafanele kuni yisa eSCOAN

0:10:19.920,0:10:26.180
Tatana Friday Matthew Igbaifua na Mhani - Kuhorisiwa ka Nfukuzana hi Vito ra Yesu

0:10:26.180,0:10:31.440
Nivutisile kuri SCOAN iyini nakuri Xana ixibedlhele na?

0:10:31.440,0:10:35.940
Wanuna uhlamurile kuri ahixi bedlhele kambe Muprofita utani khongelela

0:10:35.940,0:10:42.180
Loko ani khongelerile nfukuzana yita famba

0:10:42.180,0:10:44.980
Tatana Friday Matthew Igbaifua na Mhani- Kuhorisiwa ka Nfukuzana hi Vito ra Yesu

0:10:44.980,0:10:47.220
Ha tshemba kuri hinkwenu matswisisa kuri Buti wa hina uri yini

0:10:47.220,0:10:53.020
Loko Ari karhi aetlele esrmendheni ya xibedhlele ,ayi mele ku handzuriwa

0:10:53.020,0:10:59.480
Kuri ku susiwa nfukuzana leyi ayi huma hala ndzhaku

0:10:59.480,0:11:03.660
Ivile anwi tsundzuka kuri aya eSCOAN

0:11:03.660,0:11:09.200
Laha akuri exibedhlele laha ava lunghiselela kunwi handzula

0:11:09.200,0:11:10.700
Buti,loko unga si vula vula hiku ta laha

0:11:10.700,0:11:16.080
Xana unga hlamusela vanhu lava nga laha ekuvava loku awu kutwa hi nkarhi wolowo

0:11:16.080,0:11:20.940
Unga ringeta ku hlamusela kuri ekuvava akuri nhjani

0:11:20.940,0:11:26.560
Kuvava loko akuri ongeti munhu wa fa

0:11:26.560,0:11:34.100
Aninga koti no etlela,kumbe ku tshama hansi,anaha vulavuli ku yima

0:11:34.100,0:11:41.620
Aswifambaka narifu.aswi vava ngopfu ivile anisi tshama mi swi twa kusukela ni velekiwa

0:11:41.620,0:11:43.460
Kumbe naku swi vona eka vutomi bya munhu unwana

0:11:43.460,0:11:49.820
Loko hi fika eSVOAN, vapfumerile va vona xiyimo xa mina,

0:11:49.820,0:11:54.920
Vatshikile vanhu vanwana ivi vata pfuneta mina na mhani

0:11:54.920,0:12:00.280
Mhani vani byerile kuri hi katekile hikuva vanhu lavaya vani pfunile

0:12:00.280,0:12:04.320
Ava tsutsuma vaya hala na hala

0:12:04.320,0:12:10.140
Kutani,Mufundhisi uhumile asungula Ku khongelela vanhu lava avari kerekeni

0:12:10.140,0:12:15.320
Vapfuneti vahi yisile laha akuri na Mufundhisi kuri atani khongelela

0:12:15.320,0:12:20.140
Loko ni vona Mufundhisi ,ni hlamarile hikuva anitwa hi yena

0:12:20.140,0:12:23.720
T.B.Joshua kambe aninga si twa hi SCOAN

0:12:23.720,0:12:24.960
Niku ,hiswona

0:12:24.960,0:12:33.920
Kusukela loko vaku Nita eSCOAN ivile ixikgongelo ,Xikwembu xingani horisa .Nita kuma ku hola kwala

0:12:33.920,0:12:36.380
Hi leswi ani swi tshemba eka miehleketo ya mina

0:12:36.380,0:12:44.800
Loko Wanuna Wa Xikwembu a humela ehandle,ni nwi vone a khongela hinkarhi lowu ani khoma ,

0:12:44.800,0:12:48.860
Miehleketo yo sungula," xana loko ani khomile kuta humelela yini ka mina"?

0:12:48.860,0:12:53.900
Eka kuni khoma ka vumbirhi ,nite,"Awa"!seni eka kuni  khoma ravunharhu ,nitwe endzeni ka khwiri

0:12:53.900,0:13:04.580
Ongeti Hala ndzhaku ku vuyela ndzeni

0:13:04.580,0:13:09.040
Ingari hala ndzhaku enfukuzana ayi vuyela endzeni hi vuyona

0:13:09.040,0:13:14.540
Anikhongela,"famba ndzeni, hi Vito ra Yesu! Ivi niku ," Nakhensa ,Yesu bi tshunxekile"!

0:13:14.540,0:13:19.660
Ani ri no tshemba kuri Se ni tshunxekile

0:13:19.660,0:13:27.620
Vani nyikile mabodlhela manharhu ya Mati yo Katekisiwa vani byela kuri ninwa rinwe ivile ni

0:13:27.620,0:13:31.760
Chela lama nwana kambanga nfukuzane

0:13:31.760,0:13:44.600
Loko nifika ekaya,ni khongelerile ,"niku Mati lawa yo katekisiwa awa hundzuke ngati ya Yesu

0:13:44.600,0:13:49.220
Niku hlantswa mavabyi na switlhavi eka khwiri ra mina,hi Vito ra Yesu"!

0:13:49.220,0:13:52.040
Hi loko ni pfula Mati yo Katekisiwa . Ni nwa rinwe no heta

0:13:52.040,0:13:54.560
Ni pfula rinwana, ni vulavula na rero futhi niku,

0:13:54.560,0:13:56.820
"Tani hi leswi kunga mati, ayive ngati ya Yesu

0:13:56.820,0:14:02.160
Loko mi Chela Hala ndzhaku ,niku awa hlantswi mavabyi na switlhavi"

0:14:02.160,0:14:04.520
Nite mahlweni ni Chela Hala ndzhaku ka nfukuzana,

0:14:04.520,0:14:07.120
Natolo namadyambu,niye mahlweni ni Chela ningasi etlela

0:14:07.120,0:14:11.960
Akuri vusiku byebyo,niyile eka xiyindlwana Lexi tsongo ongeti aningasi ya eka vutomi bya mina

0:14:11.960,0:14:15.800
Niyile eka xiyindlwana niya humesa hinkwaswo endzeni ka kwhiri ta mina

0:14:15.800,0:14:18.080
Ni vitanile mhani niku tana uta vona ,leswinga huma"!

0:14:18.080,0:14:19.520
"Languta, tana u vona"!

0:14:19.520,0:14:21.240
Mhani vaku ," iyini leswi"!

0:14:21.240,0:14:22.560
Nite," tana uta vona"!

0:14:22.560,0:14:23.900
Thoyilete ayi tele

0:14:23.900,0:14:26.880
Loko niya ka thoyilete eku sunguleni ,ani endla hi ndlela leyi

0:14:26.880,0:14:29.680
Anita huwelela kambe makaka awanga humi

0:14:29.680,0:14:33.660
Anita dya minkarhi hinkwayo kambe aninga titwi ni lava thoyilete kusukela siku rero

0:14:33.660,0:14:37.560
Siku leri ninga nwa Mati yo Katekisiwa ,Buti wa mina ,sesi

0:14:37.560,0:14:41.280
Ani byela kuri,ongeti thoyilete ayi lava ku tala

0:14:41.280,0:14:49.680
Empundzu lowu landzelaka,niyile ethoyileti nakambe ivile aninga twi ku vava. Miri wa mina awu tshunxekile

0:14:49.680,0:14:54.100
Nfukuzana ayahari kona kambe akuri na ku vava

0:14:54.100,0:14:58.980
Aninga swikoti no tshama ekusunguleni, ani fanele no etlela kunene

0:14:58.980,0:15:06.000
Kambe esiku leri landzelaka,ani tshama hi tlhelo rinwe ntsena

0:15:06.000,0:15:09.820
Aninga tshami hi tlhelo rinwe eku sunguleni,ani fanele no etlela

0:15:09.820,0:15:15.680
Ani karhala ku etlela. Niri kusukela loko Wanuna wa Xikwembu ani khomile

0:15:15.680,0:15:19.340
Naku ni nyika Mati yo Katekisiwa ,ni tshemba kuri vutomi bya mina byi cincile ivile ni horile

0:15:19.340,0:15:26.980
Akuri vhiki leringa hundza loko ni vuya eSCOAN no byela vatirhi ekerekeni kuri nfukuzana ya nyamalala

0:15:26.980,0:15:34.200
Vani vutisile kuri mi tiyisile na ivi niku ina', hiloko va sungula nwangulano

0:15:34.200,0:15:39.240
Vani byerile kuri ni pfula niva komba laha nfukuzana ayiri kona nakuri niba kuri va vona kuri ku horile

0:15:39.240,0:15:55.560
Loko ni ba, vateri ni fanele kuta namuntlha Nita nyika Vumbhoni na Vukulu bya Xikwembu

0:15:55.560,0:16:00.420
Buti,uvula kuri akuri  endzhaka xikhongelo,loko uri karhi  u tirhisa Mati yo Katekisiwa

0:16:00.420,0:16:05.300
Leyi Inga nyikiwa yona ekerekeni,u lemukile kuri ero sungula ,ku vava ku fambile ivile

0:16:05.300,0:16:11.640
Ekukula ka nyama leyi ayi huma hala ndzhaku ayi vuyerile endzeni yi nyamalala

0:16:11.640,0:16:21.500
Loko nitirhisa Mati yo hetelela yo Katekisiwa ,yo kokele nfukuzana endzeni

0:16:21.500,0:16:30.180
Ani hleketa kuri kumbexana enfukuzana yi humile nakambe, ni kambile kambe ayinga hari kona

0:16:30.180,0:16:36.780
Ni tsutsumile niya komba mhani ivile aku,"Xikwembu xiendlile nakambe! Khensani Hosi"!

0:16:36.780,0:16:42.360
Ahi beni mavoko hi bela Yesu Kireste!

0:16:42.360,0:16:46.540
Se Buti,loko uyimile laha sweswi,u horisiwile

0:16:46.540,0:16:49.780
Ivile unga endla hinkwaswo leswi awunga koti kuswiendla ekusunguleni sunguleni ?

0:16:49.780,0:16:53.260
Niwa nuna wo tiya ngopfu loko ni yimile sweswi?

0:16:53.260,0:16:59.320
Tatana Friday Matthew Igbaifua na Mhani- Kuhorisiwa ka Nfukuzana hi Vito ra Yesh

0:16:59.320,0:17:03.820
Aniri munhu wo loko ni lava ku tshama ehansi ekusunguleni ,ani endla hindlela leyi

0:17:03.820,0:17:07.640
Siku leri vanga ni Tisa hi rona laha kerekeni ,ani endla hindlela leyi

0:17:07.640,0:17:10.820
Loko nkarhi lowu kuvava akuri ngopfu,ani cinca tlhelo to tlela

0:17:10.820,0:17:13.140
Anita tumbeta xikandza xa nfukuzana

0:17:13.140,0:17:19.380
Anita tshama hindlela leyi niku,"Xikwembu, Nita fa laha!"

0:17:19.380,0:17:22.660
Kambe nilangute laha namuntlha,awu swi voni kuri mi tshunxekile ?

0:17:22.660,0:17:29.540
Tatana Friday Matthew Igbaifua na Mhani-  Kuhorisiwa ka Nfukuzana hi Vito ra Yesu

0:17:29.540,0:17:34.400
Aku dzunisiwe Yesu Kireste! I ivile u vurile ekusunguleni,buti,awu nga koti no famba

0:17:34.400,0:17:38.640
Hi kombi kuri awu famba njhani emasunguleni nakuri sweswi u famba nhjani

0:17:38.640,0:17:43.600
Ekusunguleni,anita hoxa Voko ra mina eka xiburukwani ,ni yo susumeta kusuvela kuri ninga khomi

0:17:43.600,0:17:49.100
Laha ka ndhawu ya nfukuzana kuri ningati vavisi

0:17:49.100,0:17:51.020
Kutani ,Nita famba hi ndlela leyi

0:17:51.020,0:17:56.320
Tatana Friday Matthew Igbaifua na Mhani- Kuhorisiwa eka nfukuzana hi Vito ra Yesu

0:17:56.320,0:17:57.800
Kambe sweswi ?

0:17:57.800,0:18:00.800
Kambe sweswi ,langutani kuri ni ambale nhjani buruku

0:18:00.800,0:18:02.780
Mi lava ni tsutsuma?

0:18:02.780,0:18:09.220
Tatana Friday Matthew Igbaifua na Mhani- Kuhorisiwa eka nfukuzana hi Vito ra Yesu

0:18:09.220,0:18:11.060
Ni dzunisa Xikwembu xa Matimba!

0:18:11.060,0:18:16.660
Amen . Vanhu va Xikwembu ,ahi beni mavoko hi bela Yesu Kireste

0:18:16.660,0:18:19.980
Imani anga endlaka leswi handle ka Hosi Yesu Kireste

0:18:19.980,0:18:25.980
Loyi I Buti wa hina loyi Ari kusuhani na rifu hikokwalaho ka xitlhavi Lexi axitikile

0:18:25.980,0:18:29.800
Vadokodela kahle kahle Ava lavile kunwi handzula kambe loko a etlele hikutwa ku vava

0:18:29.800,0:18:35.680
Exibedhlele ehansi,unwana anwi lerisa kuta kwala SCOAN. ivile hiku khomiwa  kunene,

0:18:35.680,0:18:40.860
Xikhongelo xexo hi Matimba ya Moya wo Kwetsima ,xitlhavi xinyamalarile, kukula ku hunguteka

0:18:40.860,0:18:45.940
Xitlhelela hiku helela endzeni namuntlha u horile ivile u tshunxekile aku dzunisiwe Xikwembu

0:18:45.940,0:18:52.500
Na kambe,ahi beni mavoko hi bela Yesu Kireste!

0:18:52.500,0:19:00.580
Xana hi rihi rito ra xitsundzuxo leri ulavaka ku byela valanguteri hinkwavo laha misaveni na lava nga kona laha?

0:19:00.580,0:19:07.200
Xitsundzuxo eka valanguteri hinkwavo laha misaveni na lava langutelaka

0:19:07.200,0:19:15.780
Ikuri unwana na unwana loyi angana xirhalanganyi xo fana na lexi minga tshiki ku va na Ripfumelo no tshemba

0:19:15.780,0:19:22.460
Tshemba kuri Yesu wa horisa eka mavabyi Hinkwawo

0:19:22.460,0:19:31.540
Yesu wa horisa se ufanele kuva na Ripfumelo rakuri Hosi yi horisa unwana na unwana

0:19:31.540,0:19:35.580
Amen. Ahi beni mavoko hi bela Yesu Kireste nakambe

0:19:35.580,0:19:39.740
Ekuheteleleni,ahi tweni a rito katsongo leri humaka ka mhani wa Wena

0:19:39.740,0:19:42.180
Manana,wa amukeriwa hi Vito ra Yesu

0:19:42.180,0:19:45.940
Xana unga vula yini mayelano na leswi Yesu Kireste anga swiendla eka vutomi bya nwana wa Wena?

0:19:45.940,0:19:50.120
Aku dzunisiwe Hosi!

0:19:50.120,0:19:53.860
Aku dzunisiwe Yesu Lonkulu!

0:19:53.860,0:20:02.520
Nitile namuntlha kunyika vumbhoni!  Nu rhandza ku dzunisa Xikwembu!

0:20:02.520,0:20:10.340
Tatana Friday Matthew Igbaifua na Mhani- Kuhorisiwa eka nfukuzana hi Vito ra Yesu

0:20:10.340,0:20:15.280
Leyi I ndlela ya mhani wa hina yo kombisa ku khensa Xikwembu ,

0:20:15.280,0:20:19.200
Ativa kuri Xinwi pfunile ngopfu eka vutomi bya nwana yena eka matino ya rifu

0:20:19.200,0:20:23.500
Hi khensa Xikwembu eka vutomi bya Wena,mama.xana unga ku yini eka leswi Xikwembu xiku endleleke swona

0:20:23.500,0:20:30.100
Nikhensa Xikwembu xa T.B Joshua lexi nga horisa nwana mina

0:20:30.100,0:20:39.560
Nwana wa mina uvurile hinkwaswo! Ni rhandza ku khensa vukulu bya Xikwembu hi Vito ravl Yesu!

0:20:39.560,0:20:45.900
Amen. Ahi beni mavoko hi bela Yesu Kireste

0:20:45.900,0:20:49.200
Hi khensa Xikwembu eka leswi xiswiendleke eka muti wa mina ivile na khongela kuri Xikwembu xiku nyika

0:20:49.200,0:20:52.840
Kukateka kuya emahlweni just endla Rito ra Xikwembu riva masungulo eka vutomi bya wena

0:20:52.840,0:20:57.080
Nakuri ha switiva kuri eswakahle swahari kuteni tani loko u endla tani, hi Vito ra Yesu

0:20:57.080,0:22:37.280
Tatana Friday Matthew Igbaifua na Mhani-ku horisiwa ka nfukuzana hi Vito ra Yesu

