0:00:00.000,0:00:02.900
Téléspectateurs du monde entier

0:00:02.900,0:00:10.600
Maintenant, dans Sa Foi, commencez à Le remercier, 
maintenant.

0:00:10.600,0:00:16.400
Commencez à remercier Jésus pour une 
réponse glorieuse à votre prière.

0:00:16.400,0:00:22.000
Alors que vous attendez d'être guéris,
remerciez-Le de vous avoir guéri.

0:00:22.000,0:00:28.000
Alors que vous attendez d'être délivrés, 
remerciez-le de vous avoir délivré dans Sa Foi.

0:00:28.000,0:00:32.600
Dans Sa Foi.

0:00:32.600,0:00:36.400
Merci Seigneur !

0:00:36.400,0:00:39.160
Dans Le Nom de Jésus Christ, nous prions !

0:00:39.160,0:00:44.000
Priez avec le Prophète T.B. Joshua
Touchez votre écran par la foi dans Le Nom de Jésus.

0:00:44.000,0:00:48.200
Ceci est pour vous montrer que vous êtes pardonnés

0:00:48.240,0:00:50.600
Dites, "Je suis pardonné "

0:00:50.620,0:01:00.200
Si le Fils vous a pardonné, vous êtes délivrés.

0:01:00.220,0:01:04.600
Soyez délivrés, au Nom de Jésus !

0:01:04.680,0:01:14.820
De tout reproche, de toute honte - 
Soyez délivrés, au Nom de Jésus!

0:01:14.820,0:01:15.760
Rendez-Lui grâce

0:01:15.760,0:01:19.960
Dans chaque prière, rendez-Lui grâce.

0:01:19.960,0:01:22.220
Dans Sa Foi, Rendez-Lui grâce.

0:01:22.220,0:01:25.240
Soyez délivrés, au Nom de Jésus !

0:01:25.240,0:01:32.300
De tout reproche, de toute honte - 
Soyez délivrés, au Nom de Jésus!

0:01:32.300,0:01:36.120
Priez avec le Prophète T.B. Joshua
Touchez votre écran par la foi dans Le Nom de Jésus.

0:01:36.120,0:01:45.300
Où que vous soyez, quoi que vous fassiez, 
soyez délivrés de tout reproche, de toute honte -

0:01:45.300,0:01:49.100
Soyez délivrés, au Nom de Jésus !

0:01:49.100,0:01:53.540
Vous êtes délivrés, au Nom de Jésus !

0:01:53.540,0:02:05.480
Soyez en accord avec moi - je vous vois être délivrés.

0:02:05.480,0:02:15.340
Tes enfants sont venus.
Tu as dit, "Venez à moi vous tous qui êtes malades".

0:02:15.340,0:02:23.140
Ils sont venus.
Libère-les, dans Le Nom de Jésus

0:02:23.140,0:02:30.480
Purge ce poison, cette maladie, ce fibrome !

0:02:30.480,0:02:44.860
Ces maladies dans leurs reins, dans leur foie -
Je les commande de sortir !

0:02:44.860,0:02:52.100
Priez avec le Prophète T.B. Joshua
Touchez votre écran par la foi dans Le Nom de Jésus.

0:02:52.100,0:03:15.800
Tout ce que satan aurait pu utiliser pour vous connecter 
à la maladie, à l'infirmité - soyez déconnectés !

0:03:15.800,0:03:18.700
Priez avec le Prophète T.B. Joshua
Touchez votre écran par la foi dans Le Nom de Jésus.

0:03:18.700,0:03:31.860
Tout ce que satan aurait pu utiliser pour vous connecter 
à la stérilité, à l'infirmité -

0:03:31.860,0:03:35.760
Soyez déconnectés, dans Le Nom de Jésus !

0:03:35.760,0:03:40.860
Soyez libérés, dans Le Nom de Jésus !

0:03:40.860,0:03:46.000
Je vous vois être libérés.

0:03:46.000,0:03:50.380
Commencez à remercier Le Seigneur dans Sa Foi.

0:03:50.380,0:03:57.560
Remerciez-Le pour votre liberté

