0:00:00.000,0:00:02.860
הצופים בכל רחבי העולם,

0:00:02.860,0:00:16.400
עכשיו, באמונה בו, להתחיל להודות לישוע על תשובה מפוארת לתפילה שלך.

0:00:16.400,0:00:21.980
בזמן שאתה ממתין כדי להתרפא , תּוֹדֶה לו על שנִרְפֵאתָ

0:00:21.980,0:00:27.740
בזמן שאתה מחכה כדי להיות משוחרר , תּוֹדֶה לו על השחרור שלך באמונה בו,

0:00:27.740,0:00:33.160
באמונה בו.

0:00:33.160,0:00:36.640
תודה לך, אדון!

0:00:36.640,0:00:39.600
בשם ישוע המשיח אנו מתפללים!

0:00:39.600,0:00:42.020
להתפלל יחד עם הנביא טי.בי.ג'ושוע
גע במסך שלך על ידי אמונה בשם ישוע

0:00:42.020,0:00:43.900
הַלְלוּיָה.

0:00:43.900,0:00:48.220
זה מראה כי נסלח לך.

0:00:48.220,0:00:50.580
תגיד, "אני מָחוּל".

0:00:50.580,0:01:00.140
אם הבן סלח לך, אתה שוחררת.

0:01:00.140,0:01:03.680
שוחררת, בשם ישוע!

0:01:03.680,0:01:11.240
מכל בושה וכלימה - שוחררת, בשם ישוע!

0:01:11.240,0:01:14.660
להתפלל יחד עם הנביא טי.בי.ג'ושוע
גע במסך שלך על ידי אמונה בשם ישוע

0:01:14.660,0:01:15.760
תנו לו תודה.

0:01:15.760,0:01:19.880
בכל תפילה, תנו לו תודה.

0:01:19.880,0:01:22.160
באמונה בו, תנו לו תודה.

0:01:22.160,0:01:25.140
שוחררת, בשם ישוע!

0:01:25.140,0:01:32.180
מכל בושה וכלימה- שוחררת, בשם ישוע!

0:01:32.180,0:01:35.840
להתפלל יחד עם הנביא טי.בי.ג'ושוע
גע במסך שלך על ידי אמונה בשם ישוע

0:01:35.840,0:01:45.180
בכל מקום בו אתה נמצא, ומה שאתה עושה, מכל בושה וכלימה-

0:01:45.180,0:01:49.060
שוחררת, בשם ישוע!

0:01:49.060,0:01:53.460
אתה שוחררת, בשם ישוע!

0:01:53.460,0:02:05.100
תהיו בהסכמה איתי - אני יכול לראות שאתה שוחררת.

0:02:05.100,0:02:09.480
הילדים שלך באו.

0:02:09.480,0:02:15.220
אמרת, "בואו אלי,כל אתם חולים".

0:02:15.220,0:02:18.300
הם הגיעו.

0:02:18.300,0:02:23.040
שחרר אותם, בשם ישוע!

0:02:23.040,0:02:30.460
לשטוף החוצה את הרעל, מחלה,שרירנים!

0:02:30.460,0:02:36.920
מחלות בכליות שלהם, כבד - אני פוקד אותם החוצה!

0:02:36.920,0:02:44.440
הַחוּצָה!

0:02:44.440,0:02:52.060
להתפלל יחד עם הנביא טי.בי.ג'ושוע
גע במסך שלך על ידי אמונה בשם ישוע

0:02:52.060,0:03:18.540
לא משנה איזה אמצעי השתמש השטן כדי לקשור אותך לחולי, חולשה, מחלות - נותקת!

0:03:18.540,0:03:31.700
לא משנה איזה אמצעי השתמש השטן כדי לקשור אותך לעקרות, חולשה -

0:03:31.700,0:03:35.620
נותקת, בשם ישוע!

0:03:35.620,0:03:40.700
שוחררת, בשם ישוע!

0:03:40.700,0:03:43.320
אני רואה שאתה שוחררת.

0:03:43.320,0:03:45.880
להתפלל יחד עם הנביא טי.בי.ג'ושוע
גע במסך שלך על ידי אמונה בשם ישוע

0:03:45.880,0:03:50.420
להתחיל להודות לאלוהים באמונה בו.

0:03:50.420,0:03:57.500
תּוֹדֶה לו על החופש שלך.

