0:00:00.040,0:00:08.240
В воскресенье 15 мая 2016 года, Пророк Т.Б. Джошуа передал пророческое послание относительно Венесуэлы.

0:00:08.240,0:00:10.360
Вот это послание:

0:00:10.360,0:00:11.580
Аллилуийя.

0:00:11.580,0:00:16.980
Я продолжаю сам молиться за вашу страну и за весь мир.

0:00:16.980,0:00:20.340
Но есть кое-что - оно очень-очень близко,

0:00:20.340,0:00:22.840
о чем я упомяну вкратце.

0:00:22.840,0:00:26.460
Это Венесуэла - испанская нация.

0:00:26.460,0:00:31.280
Эта страна Венесуэла - я вижу...

0:00:31.280,0:00:33.700
Я молюсь, чтобы Бог предотвратил это -

0:00:33.700,0:00:38.040
я вижу государственный переворот, который вернет их назад к их...

0:00:38.040,0:00:43.560
Я имею ввиду, что он свергнет демократическую систему государства.

0:00:43.560,0:00:49.000
Молитесь об этой стране, потому что это очень близко - поэтому я говорю об этом.

0:00:49.000,0:00:51.320
Всякий раз, когда вы молитесь, вспоминайте об этой нации.

0:00:51.320,0:00:51.820
TT: Pavel Tatyana Zheleznyakov 17/03/2019

