0:00:00.000,0:00:04.340
Mangwanani akanaka, Chechi!

0:00:04.340,0:00:06.340
Garai pasi. Ndatenda.

0:00:06.340,0:00:13.180
Svondo Ye Musi We Svondo Mu SCOAN

0:00:13.180,0:00:17.260
Hongu, ndipe mwoyo wako.

0:00:17.260,0:00:26.960
Tinokurirwa nezvinhu zvakawanda.

0:00:26.960,0:00:32.880
Tinokurirwa nezvinovaraidza zvakawanda.

0:00:32.880,0:00:36.080
Jesu anoda mwoyo wako.

0:00:36.080,0:00:39.060
Ndiyo nzvimbo yekutaurirana.

0:00:39.060,0:00:40.820
Udza agere parurivi rwako.

0:00:40.820,0:00:44.160
Jesu anoda mwoyo wako.

0:00:44.160,0:00:51.360
Ndiyo nzvimbo yekudii? - yekutaurirana.

0:00:51.360,0:00:59.720
O Mweya Mutsvene, sunungura mwoyo yedu kuti ikuteverei.

0:00:59.720,0:01:00.980
Handisi kukunzwai.

0:01:00.980,0:01:04.720
O Mweya Mutsvene, sunungura mwoyo yedu kuti ikuteverei.

0:01:04.720,0:01:05.920
Handisi kukunzwai.

0:01:05.920,0:01:09.400
O Mweya Mutsvene, sunungura mwoyo yedu kuti ikuteverei.

0:01:09.400,0:01:17.640
O Mweya Mutsvene, sunungura mwoyo wangu kuti ukuteverei.

0:01:17.640,0:01:19.000
Handisi kukunzwai.

0:01:19.000,0:01:23.780
O Mweya Mutsvene, sunungura mweya wangu kuti ukuteverei.

0:01:23.780,0:01:33.100
Mharidzo iyi ichabvisa hutera hwemweya hwose.

0:01:33.100,0:01:40.200
Huchabviswa hwose nhasi.

0:01:40.200,0:01:50.840
Hutera hwose hwe mweya huri mauri huchabviswa.

0:01:50.840,0:01:52.660
It's a prayer language.

0:01:52.660,0:01:57.420
Pandiri kutaura newe, pauri kunditarisa uye ini ndiri kukutarisa,

0:01:57.420,0:02:04.440
ramba uchitaura mumweya wako, "O Mweya Mutsvene, sunungurai mweya wangu kuti ukuteverei".

0:02:04.440,0:02:12.320
Mweya yakawanda iri muhuranda - muhusungwa hwekusakanganwira,

0:02:12.320,0:02:26.980
husungwa hwehasha, husungwa hweruvengo, husungwa hwe huvavi - ingozvireva zvose.

0:02:26.980,0:02:29.300
Husungwa.

0:02:29.300,0:02:49.840
Kumwoyo yose iri muhuranda - teerera: "O Mweya Mutsvene, sunungurai mweya wangu kuti ndikuteverei".

0:02:49.840,0:02:51.700
Uri kushanda nazvo here?

0:02:51.700,0:03:00.340
Iwe unogona kunge uchizvitaura kakawanda kusvikira zvave chokwadi kwauri.

0:03:00.340,0:03:02.440
Handeyi nazvo!

0:03:02.440,0:03:07.540
Iyi ndiyo nzira iri nyore yekukoka Jesu mumwoyo mako.

0:03:07.540,0:03:12.400
Sunungurai mweya wangu kuti ukuteverei.

0:03:12.400,0:03:36.240
Ndasarudza kutevera Jesu

0:03:36.240,0:03:43.760
Hapana kudzokera shure

0:03:43.760,0:04:09.060
Ndasarudza kutevera Jesu

0:04:09.060,0:04:18.060
Hapana kudzokera shure

0:04:18.060,0:04:24.360
Ndinoda kukutorai ku Bhuku ra 2 Petro.

0:04:24.360,0:04:29.700
Pauri kuzarura 2 Petro, izvozvo hazvifaniri kukumisa kubva pakufunga zvakadzama kwako.

0:04:29.700,0:04:31.620
Kufunga zvakadzama kwako kunofanira kuenderera.

0:04:31.620,0:04:33.520
Uripo here?

0:04:33.520,0:04:37.520
2 Petro 1.

0:04:37.520,0:04:41.380
Tinotora kuverenga kwedu kubva mundima 1.

0:04:41.380,0:04:47.500
"Simoni Petro, muranda nomupostori wa Jesu Kristu,

0:04:47.500,0:04:56.100
kuna vaya vakagamuchira kutenda kunokosha sokwedu, kubudikidza nokururama kwaMwari wedu noMuponesi wedu Jesu Kristu:

0:04:56.100,0:05:03.140
vakagamuchira kutenda kwakakosha sekwedu: "

0:05:03.140,0:05:04.800
Ndima 2.

0:05:04.800,0:05:13.140
"Nyasha norugare ngazvive nemi, zviwande kubudikidza nokuziva kwa Mwari

0:05:13.140,0:05:15.940
nokwa Jesu Ishe wedu."

0:05:15.940,0:05:17.940
Ndima 3.

0:05:17.940,0:05:27.100
"...Simba rake dzvene rakatipa zvinhu zvose zvatinoda zvoupenyu uye noumwari kubudikidza nokumuziva kwedu

0:05:27.100,0:05:33.700
Iye akatidana nokubwinya nokunaka Kwake chaiko."

0:05:33.700,0:05:39.420
Ngatiendei kuchidzidzo chanhasi.

0:05:39.420,0:05:41.060
Ndima 20.

0:05:41.060,0:05:50.000
"Pamusoro pazvo zvose, munofanira kunzwisisa kuti hakuna chiprofita choRugwaro chakauya

0:05:50.000,0:05:54.960
nokungodudzira kwomuprofita pachake oga."

0:05:54.960,0:05:57.260
Ndima 21.

0:05:57.260,0:06:10.600
"Nokuti hakuna chiprofita chakatongouya nokuda kwomunhu, asi vanhu ..."

0:06:10.600,0:06:15.480
Teererai izvozvo - "vaporofita, kunyange vari vanhu".

0:06:15.480,0:06:21.000
T.B. Joshua munhu.

0:06:21.000,0:06:23.280
Mu Porofita T.B. Joshua ndiye mutsvene.

0:06:23.280,0:06:24.740
Cherechedzai izvozvo.

0:06:24.740,0:06:28.360
Munhu wose ane zvisikwa zviviri mumunhu mumwe chete.

0:06:28.360,0:06:39.240
"... asi vanhu vakataura zvaibva kuna Mwari vachisundwa no Mweya Mutsvene."

0:06:39.240,0:06:45.340
Ndinoda kukutora nhasi kune nhungamiro yehupenyu.

0:06:45.340,0:06:49.520
SevaKristu, iyi ndiyo nhungamiro yehupenyu hwedu.

0:06:49.520,0:06:51.640
Iyi ndiyo nhungamiro yehupenyu hwangu.

0:06:51.640,0:06:53.720
Iyi ndiyo nhungamiro yehupenyu hwako.

0:06:53.720,0:06:56.240
Saka, nokuti nzira yatinofamba nayo pamusoro peBhaibheri,

0:06:56.240,0:07:00.400
isu hatizivi mutsauko pakati pe Bhaibheri nemamwe mabhuku,

0:07:00.400,0:07:03.500
musiyano pakati pe Bhaibheri ne nhoroondo,

0:07:03.500,0:07:07.700
musiyano pakati pe Bhaibheri nekemesitiri kana nyaya.

0:07:07.700,0:07:13.480
Hatizivi mutsauko; isu tinongotenda kuti tinofanira kuriverenga semamwe mabhuku.

0:07:13.480,0:07:15.260
Hareruya.

0:07:15.260,0:07:21.280
Bhaibheri ne Mweya Mutsvene.

0:07:21.280,0:07:26.460
Verenga Bhaibheri, Verenga Mweya Mutsvene.

0:07:26.460,0:07:38.060
Zvinoreva kuti, Bhaibheri pacharo itsamba yakakurudzirwa no Mweya wa Mwari.

0:07:38.060,0:07:45.480
Apo unenge uchiverenga Bhaibheri, uri kuverenga Mweya Mutsvene.

0:07:45.480,0:07:58.620
Sezvo Ishe akafemera Mweya wake kune vamwe varume, saka Akafemera Mweya wake mune rimwe bhuku.

0:07:58.620,0:08:09.100
Varume vatsvene vakafamba pamwe ne Mweya wa Mwari apo vaitaura shoko raibva kuna Mwari.

0:08:09.100,0:08:16.700
Varume vatsvene vaisundwa ne Mweya.

0:08:16.700,0:08:22.380
Zvinoreva, ivo vakafamba pamwe ne Mweya - pasina Mweya, havaigona ...

0:08:22.380,0:08:30.840
Vaisundwa ne Mweya apo vaitaura shoko raibva kuna Mwari.

0:08:30.840,0:08:34.480
Mwari anotaura nesu kuburikidza neShoko Rake, ne Mweya Wake.

0:08:34.480,0:08:38.280
Anofamba achiuya kwatiri nemu Shoko Rake, kuburikidza ne Mweya Wake.

0:08:38.280,0:08:41.680
Anokudana ne Shoko Rake, ne Mweya Wake.

0:08:41.680,0:08:46.140
Anozevezera kwauri kuburikidza ne Shoko Rake, ne Mweya Wake.

0:08:46.140,0:08:49.380
Anokukwazisa uye iwe unomukwazisa.

0:08:49.380,0:08:54.840
Iwe unotaura Naye uye Anotaura kwauri kuburikidza nemu Shoko Rake, ne Mweya Wake.

0:08:54.840,0:09:04.900
Varume vatsvene vaisundwa ne Mweya apo vaitaura Shoko raibva kuna Mwari.

0:09:04.900,0:09:11.540
Kana uchifanira kuverenga Bhaibheri, unofanira kufamba pamwe neMweya.

0:09:11.540,0:09:16.640
Kana iwe uchifanira kudzidzisa Bhaibheri, unofanira kusundwa neMweya.

0:09:16.640,0:09:21.580
Kana iwe uchifanira kuparidza Shoko ra Mwari, unofanira kufamba pamwe neMweya

0:09:21.580,0:09:29.200
nokuti Shoko ra Mwari rinovandudza pfungwa dzedu uye Mweya wa Mwari unomutsidzira simba redu.

0:09:29.200,0:09:36.460
Kana iwe uchifanira kudzidzisa Shoko, unofanira kudzidzisa Shoko kuburikidza neMweya.

0:09:36.460,0:09:44.460
Kana iwe uchifanira kudana zita ra, "Jesu!" - kuburikidza neShoko Rake, ne Mweya Wake.

0:09:44.460,0:09:47.380
"Poreswa!" - kuburikidza ne Shoko Rake, neMweya Wake.

0:09:47.380,0:09:50.380
Hareruya! - kuburikidza neShoko Rake, neMweya Wake.

0:09:50.380,0:09:55.140
Hareruya! kana shoko ripi neripi muhuvepo Hwake

0:09:55.140,0:10:01.140
nokuti Mwari Mweya uye vanamati vake vanofanira kuita saizvozvo mu Mweya ne muchokwadi.

0:10:01.140,0:10:10.180
Mazuva ano, tinoverenga Bhaibheri, tinonyengetera asi Bhaibheri rinoti hatizivi kunyengetera

0:10:10.180,0:10:13.600
asi Mweya unobatsira kusasimba kwedu.

0:10:13.600,0:10:25.620
Tinonamata, tinoverenga tisina rukudzo kana kutarira ku Mweya wa Mwari.

0:10:25.620,0:10:38.600
Tinonamata ne kuverenga Bhaibheri pasina hanya kana rukudzo nezve Mweya wa Mwari.

0:10:38.600,0:10:44.340
Hatimuise panzvimbo yaAnokafanira kuva,

0:10:44.340,0:10:52.700
tichiziva kukosha kwake kwatiri uye kuna Mwari.

0:10:52.700,0:10:58.020
Ndiwo Mweya wa Mwari.

0:10:58.020,0:11:07.360
Hatiisi Mweya wa Mwari panzvimbo yaAnofanirwa kuve.

0:11:07.360,0:11:11.000
Mweya wako unofanira kuva wakasununguka.

0:11:11.000,0:11:14.320
Sunungurai mweya wangu kuti ukuteverei.

0:11:14.320,0:11:15.980
Ndapota, usakanganwa izvozvo.

0:11:15.980,0:11:21.940
Kana mweya wako usina kusununguka uye iwe uri kundinzwa, iwe unongondinzwa ndichiparidza Shoko,

0:11:21.940,0:11:24.940
kudzidzisa Shoko kwete kurirama.

0:11:24.940,0:11:31.780
Iwe haugoni kurarama naro nokuti mweya hauna kusununguka.

0:11:31.780,0:11:41.300
Mweya wako unofanira kushanda ne Shoko kuti uve chikamu che Shoko.

0:11:41.300,0:11:47.520
Sunungurai mweya wangu kuti ukuteverei.

0:11:47.520,0:11:52.540
Munhu angaverenga sei Bhaibheri asingatsvaki kunzwisisa kwe Mweya Mutsvene?

0:11:52.540,0:11:54.360
Uri kuverenga chii?

0:11:54.360,0:12:00.340
Hausi kuverenga Bhaibheri; uri kuverenga nhoroondo.

0:12:00.340,0:12:03.340
Kuverenga nhoroondo kuverenga nezve zviitiko -

0:12:03.340,0:12:11.700
zvakaitika, mu Jerusarema, Jeremiya, Jesu Kristu.

0:12:11.700,0:12:23.480
Mweya Mutsvene ndiye anokurumidza kubatikana pa vanhu vese

0:12:23.480,0:12:39.600
uye anokurumidza kurwadziwa nekushanya hanya ne rukudzo.

0:12:39.600,0:12:48.380
Paunosimudza Bhaibheri usingatsvaki kutarisa Kwake, uri kuverenga chii?

0:12:48.380,0:13:00.040
Tisati taverenga Bhaibheri, tinofanira kutsvaga huvapo hwe Mweya Mutsvene

0:13:00.040,0:13:08.580
nokuti Bhaibheri mudziyo mumaoko eMweya Mutsvene.

0:13:08.580,0:13:13.700
Mudziyo chii? - Shoko ra Mwari.

0:13:13.700,0:13:22.780
Usati waverenga Bhaibheri, unofanira kutsvaga huvepo hwaani?

0:13:22.780,0:13:24.000
- Mweya Mutsvene.

0:13:24.000,0:13:33.660
Nokuti Bhaibheri pacharo, ndinoreva kuti, Shoko ra Mwari pacharo ndiro mudziyo mumaoko eMweya Mutsvene.

0:13:33.660,0:13:37.440
Iwe haugoni kurishandisa pasina Mweya Mutsvene.

0:13:37.440,0:13:42.420
Ichombo ne mudziyo muruoko Rwake.

0:13:42.420,0:13:45.700
Mweya Mutsvene Mutauri.

0:13:45.700,0:13:55.500
Paunozarura Bhuku re VaRoma 9: 1, hana yedu ndiyo inotipupurira.

0:13:55.500,0:14:05.600
Mweya Mutsvene Mutauri uye mwoyo yedu ndiyo nzvimbo yekubatana nawo.

0:14:05.600,0:14:10.100
Ndiri kureva kuti, mwoyo yedu ndiyo nzvimbo yekukurukurirana.

0:14:10.100,0:14:17.860
Haakwanisi kugoverana nemwoyo wakazara ne huvavi.

0:14:17.860,0:14:24.760
Haakwanisi kugoverana nemwoyo wakazara nekusaregerera.

0:14:24.760,0:14:29.540
Haakwanisi kugoverana nemwoyo wakazara neruvengo,

0:14:29.540,0:14:36.560
manzwiro akaipa kune vamwe, muvakidzani wako - Mweya Mutsvene haagoni kugoverana nemwoyo wakadaro.

0:14:36.560,0:14:42.280
Urikuona here kuti zvinetso zvako ne matambudziko ako zviri kubva kupi?

0:14:42.280,0:14:44.120
Udza waugere pedyo naye.

0:14:44.120,0:14:54.600
Mweya Mutsvene haagoni kugoverana nemwoyo wakazara ne ruvengo, nekusakanganwira,

0:14:54.600,0:15:06.540
huvavi, shanje, godo - Mweya Mutsvene haagoni kugoverana nemwoyo wakadaro.

0:15:06.540,0:15:13.060
Unogona kuona chikonzero nei iwe usingakwanisi kukoka Mweya Mutsvene kumwoyo wako?

0:15:13.060,0:15:24.620
Kumwoyo yose iri muuranda - ngaisununguke!

0:15:24.620,0:15:27.380
Huranda hwe kusakanganwira - sununguka!

0:15:27.380,0:15:31.140
Husungwa hwe godo, ne shanje - sununguka!

0:15:31.140,0:15:34.940
Svondo Ye Musi We Svondo Mu SCOAN

0:15:34.940,0:15:40.220
Pasina rusununguko, rusununguko rwemwoyo wako, uri kungopedza nguva yako;

0:15:40.220,0:15:43.760
iwe uri kudana mwari wausingazivi.

0:15:43.760,0:15:44.720
Udza waugere pedyo naye.

0:15:44.720,0:15:51.120
Kana iwe uchichengeta zvigumbu kune muvakadzani wako

0:15:51.120,0:16:04.580
iwe haufaniri kushamiswa kana Bhaibheri risisareve chinhu kwauri.

0:16:04.580,0:16:09.740
Iwe unogona kuverenga Bhaibheri rako kazana.

0:16:09.740,0:16:16.760
Paunoramba uchichengeta ruvengo kune ani zvake -

0:16:16.760,0:16:28.420
Ndinoreva manzwiro akaipa pamusoro peumwe, muvakidzani wako - Bhaibheri harina maturo kwauri.

0:16:28.420,0:16:30.980
Urikuona Bhaibheri rauri kutakura here?

0:16:30.980,0:16:34.940
Iro ndiro rinobatikana zvakanyanya pavanhu vese.

0:16:34.940,0:16:37.860
Anobatikana zvakanyanya chii? - Munhu.

0:16:37.860,0:16:42.140
Kubatikana zvakanyanya.

0:16:42.140,0:16:44.380
Nokuti ibhuku re Mweya Mutsvene.

0:16:44.380,0:16:47.660
Kuverenga Bhaibheri, kuverenga Mweya Mutsvene.

0:16:47.660,0:16:53.440
Rinokasika kurwadziwa nekushairwa hanya ne ruremekedzo.

0:16:53.440,0:16:57.580
Pasina Bhaibheri, chiizve zvakare? Iwe ungataura sei na Mwari? Iwe uchagona sei kusvika kuna Mwari?

0:16:57.580,0:16:59.580
Pasina Bhaibheri ...

0:16:59.580,0:17:01.840
Ndiro nhungamiro yedu.

0:17:01.840,0:17:07.040
Ngatizvibvunze mubvunzo.

0:17:07.040,0:17:15.220
Sei Bhaibheri risiri mhenyu kune vamwe vedu mazuva ano?

0:17:15.220,0:17:19.840
Pane umwe munhu angapindura mubvunzo uyu here?

0:17:19.840,0:17:22.460
Emanueri! (Mwari Anesu - Mateo 1:23)

0:17:22.460,0:17:25.920
Nokuti hatizivi kukosha kwe Bhaibheri,

0:17:25.920,0:17:32.640
nguva dzose tinoverenga Bhaibheri tiine mitoro, zvigumbu, ruvengo.

0:17:32.640,0:17:34.120
Mazvita.

0:17:34.120,0:17:37.000
Wanzwa izvozvo here? Zviri nyore

0:17:37.000,0:17:50.160
Bhaibheri harigoni kuva mhenyu nokuti tinoverenga Bhaibheri nekusaregerera kukuru,

0:17:50.160,0:17:53.460
shanje negodo.

0:17:53.460,0:18:02.000
Bhaibheri harizove mhenyu nekuda kwekusakanganwira.

0:18:02.000,0:18:03.140
Udza waugere naye.

0:18:03.140,0:18:20.780
Bhaibheri harigoni kuva mhenyu nekuda kwekusakanganwira kwatinochengeta,

0:18:20.780,0:18:24.940
huvavi, shanje negodo.

0:18:24.940,0:18:31.680
Tinoverenga nemweya usingaregereri

0:18:31.680,0:18:34.980
Tiri kuendipi tichibva pano?

0:18:34.980,0:18:41.760
Apo pasina Bhaibheri, hapana chiKristu.

0:18:41.760,0:18:44.720
Apo pasina Bhaibheri, hapana mutendi.

0:18:44.720,0:18:47.120
Apo pasina Bhaibheri, hapana akazvarwa patsva.

0:18:47.120,0:18:49.580
Isu takateyewa zvino.

0:18:49.580,0:18:54.700
Tingabuda sei kubva muhutapwa uhu?

0:18:54.700,0:19:00.580
Mazano.

0:19:00.580,0:19:06.500
Verenga Bhaibheri kakawanda sekugona kwako.

0:19:06.500,0:19:07.540
Udza waugere naye.

0:19:07.540,0:19:11.560
Verenga Bhaibheri kakawanda sekugona kwako.

0:19:11.560,0:19:23.900
Ramba uchifunga zvakadzama pamusoro paro kusvikira zvave zvechokwadi kwauri.

0:19:23.900,0:19:27.900
Kudzamisa pfungwa, kudzamisa pfungwa.

0:19:27.900,0:19:34.880
Unogona kutadza kuzvinzwisisa pekutanga paunoverenga.

0:19:34.880,0:19:38.780
Iwe unogona kusanzwisisa pakutanga paunoverenga.

0:19:38.780,0:19:49.680
Ndicho chikonzero iwe unofanirwa kuenderera mberi uchifunga zvakadzama pamusoro paro kusvikira rava chokwadi.

0:19:49.680,0:19:58.000
Iwe unogona kutadza kunzwisisa pokutanga paunoverenga; ramba uchifungisisa.

0:19:58.000,0:20:06.100
Verenga zvishoma nezvishoma, uchinyatsoteerera nekudzokorora.

0:20:06.100,0:20:10.980
Kunzwisisa kwako kwezvaunenge uchiverenga kunogona kusava kunzwisisa kwe Mweya Mutsvene.

0:20:10.980,0:20:14.120
Iwe unoda maonero e Mweya Mutsvene.

0:20:14.120,0:20:22.840
Ndokusaka iwe uchiverenga zvishoma nezvishoma, uchinyatsoteerera ne kudzokorora.

0:20:22.840,0:20:47.940
Kunyange zvazvo mafungiro edu anozviramba, regai mwoyo yedu upange izvozvo.

0:20:47.940,0:20:49.620
Unoziva chimwe chinhu here?

0:20:49.620,0:20:53.640
Pakupedzisira.

0:20:53.640,0:21:00.580
Mweya Mutsvene anopa mubayiro  nguva dzose kune avo vanoteerera .

0:21:00.580,0:21:08.180
asi Haawanzopa kune vanhu vakanaka, vanhu vakachenjera sesu.

0:21:08.180,0:21:12.900
Isu takanaka chaizvo, takachenjera pakuverenga Bhaibheri.

0:21:12.900,0:21:23.260
Zve chokwadi Haape mubayiro kune vanhu vakanaka, vanhu vakachenjera, vanhu vakangwara, vanhu vakapfuma;

0:21:23.260,0:21:30.920
Anopa mubayiro ku vanhu vanoteerera.

0:21:30.920,0:21:38.200
Mweya Mutsvene anopa mubayiro  nguva dzose kune avo vanoteerera .

0:21:38.200,0:21:47.180
Haangopa mubayiro kune vanhu vakachenjera, vanhu vakangwara, vanhu vakanaka, vapfumi.

0:21:47.180,0:21:53.580
Iwe unoziva, isu takachenjera kwazvo, takanaka kwazvo, takangwara zvikuru, takapfuma.

0:21:53.580,0:22:00.920
Haangopa mubayiro kwavari .

0:22:00.920,0:22:05.140
Anopa mubayiro ku vanhu vanoteerera.

0:22:05.140,0:22:07.160
Vimba uterere.

0:22:07.160,0:22:10.980
Kana tichifamba na She

0:22:10.980,0:22:15.360
Muchiedza che Shoko Rake

0:22:15.360,0:22:23.060
Imbiri yakanaka sei yaanoisa munzira yedu

0:22:23.060,0:22:27.780
Apotinoita kuda kwake kwakanaka

0:22:27.780,0:22:32.800
Anogara nesu zvakadaro

0:22:32.800,0:22:40.880
Uye neavo vose vachavimba nekuteerera

0:22:40.880,0:22:45.340
Vimba uterere.

0:22:45.340,0:22:50.500
Nokuti hapana imwe nzira

0:22:50.500,0:22:56.980
Kuti ufare muna Jesu

0:22:56.980,0:23:04.320
Asi kuvimba nekuteerera

0:23:04.320,0:23:05.800
Udza waugere naye.

0:23:05.800,0:23:12.540
Mweya Mutsvene anopa mubayiro  nguva dzose kune avo vanoteerera .

0:23:12.540,0:23:13.960
Handisi kukunzwai.

0:23:13.960,0:23:17.700
Mweya Mutsvene anopa mubayiro  nguva dzose kune avo vanoteerera .

0:23:17.700,0:23:25.760
Haangopa mubayiro ku vanhu vakanaka sewe.

0:23:25.760,0:23:32.960
Haangopa mubayiro ku vanhu vakangwara sewe.

0:23:32.960,0:23:39.680
Haangopa mubayiro ku munhu akachenjera sewe.

0:23:39.680,0:23:45.820
Haangopa mubayiro ku vanhu vakapfuma sewe.

0:23:45.820,0:23:51.520
Anopa mubayiro ku vanhu vanoteerera.

0:23:51.520,0:23:54.220
Yambiro yekupedzisira.

0:23:54.220,0:24:02.700
Mweya Mutsvene anopa mubayiro kune avo vanoteerera nguva dzose.

0:24:02.700,0:24:10.340
Haangopa mubayiro ku vanhu vakanaka, vanhu vakangwara.

0:24:10.340,0:24:14.420
vanhu vachenjera, vanhu vakangwara vanhu vapfumi.

0:24:14.420,0:24:18.980
Ingotaura - ingoreva mazita chero anoreva zvavari.

0:24:18.980,0:24:21.800
Asi Anopa mubayiro ku vanhu vanoteerera.

0:24:21.800,0:24:28.220
Svondo Ye Musi We Svondo Mu SCOAN

0:24:28.220,0:24:32.080
Ndokusaka vabati vehove vaiva pakati pevadzidzi vake.

0:24:32.080,0:24:38.020
Vanhuwo zvavo vakamutevera.

0:24:38.020,0:24:49.080
Uye imi munoziva kuti chii chakaita kuti Pauro abudirire - kuti ave izvo zvaaiva.

0:24:49.080,0:24:54.500
Saka, patinenge tichiverenga Bhaibheri, isa zivo yako parutivi.

0:24:54.500,0:24:59.920
Pane musiyano pakati pezvipo zve mweya ne zvipo zvevanhu.

0:24:59.920,0:25:04.400
Uye isu tose tinoziva zvinhu izvo zvinotevera zvipo zve vanhu zvepa panyama -

0:25:04.400,0:25:11.520
tarenda, zvipo ne dzidzo zviri pasi pezvipo zve panyama zvevanhu.

0:25:11.520,0:25:15.500
Ndokusaka vanhu vakaita seni vachigona kuva pano.

0:25:15.500,0:25:24.400
Dai mubairo waiva wevakanaka, vakachenjera, vakangwara, vanogona, ndingadai ndisiri pachinzvimbo chandiri nhasi.

0:25:24.400,0:25:30.600
Svondo Ye Musi We Svondo Mu SCOAN

0:25:30.600,0:25:32.700
Udza waugere naye zvakare.

0:25:32.700,0:25:39.800
Mweya Mutsvene nguva dzose anopa mubayiro kune avo vanoteerera.

0:25:39.800,0:25:51.180
Haangopa mubayiro ku vanhu vakanaka, vanhu vakangwara, vanhu vakachenjera,

0:25:51.180,0:25:55.420
vanhu vanogona, vapfumi.

0:25:55.420,0:25:59.580
Anopa mubayiro kuavo vanoteerera.

0:25:59.580,0:26:02.340
Vimba uteerere.

0:26:02.340,0:26:10.360
Svondo Ye Musi We Svondo Mu SCOAN

0:26:10.360,0:26:14.680
Usakanganwa munyengetero wako.

0:26:14.680,0:26:32.180
Ndisunungurei kuti ndikuteverei; Ndasarudza!

0:26:32.180,0:26:40.660
Svondo Ye Musi We Svondo Mu SCOAN

0:26:40.660,0:26:42.660
Makandisimudza

0:26:42.660,0:26:52.740
Makandisimudza kuti ndigone kumira pamusoro pemakomo

0:26:52.740,0:27:03.180
Makandisimudza kuti ndigone kufamba pamusoro pemakungwa ane dutu

0:27:03.180,0:27:13.480
Ndakasimba apo ndinenge ndiri pamafudzi enyu

0:27:13.480,0:27:23.620
Makandisimudza kudarika zvandinokwanisa kuve

0:27:23.620,0:27:33.680
Apo ndinenge ndakasuruvara uye mweya wangu wakaneta

0:27:33.680,0:27:43.640
Apo matambudziko anouya uye mwoyo wangu unoreremerwa

0:27:43.640,0:27:53.940
Apo ndinenge ndakadzikama ndakamira pano ndinyerere

0:27:53.940,0:28:01.380
Kusvikira Mauya kuzogara neni kwechinguvana

0:28:01.380,0:28:13.220
Makandisimudza kuti ndigone kumira pamusoro pemakomo

0:28:13.220,0:28:23.340
Makandisimudza kuti ndigone kufamba pamusoro pemakungwa ane dutu

0:28:23.340,0:28:32.800
Ndakasimba apo ndinenge ndiri pamafudzi enyu

0:28:32.800,0:28:41.940
Makandisimudza kudarika zvandinokwanisa kuve

0:28:41.940,0:28:51.780
Makandisimudza kuti ndigone kumira pamusoro pemakomo

0:28:51.780,0:29:01.820
Makandisimudza kuti ndigone kufamba pamusoro pemakungwa ane dutu

0:29:01.820,0:29:11.180
Ndakasimba apo ndinenge ndiri pamafudzi enyu

0:29:11.180,0:29:19.880
Makandisimudza kudarika zvandinokwanisa kuve

0:29:19.880,0:29:32.380
Izvozvi, chero mudzi wehuvavi kana kusaregerera unoita kuti kusaregerera kurambe kuchirarama -

0:29:32.380,0:29:36.300
ngaubviswe, muzita ra Jeso!

0:29:36.300,0:29:45.900
Mudzi iwoyo unoramba uchiita kuti kusaregerera kurambe kuripo - ngaubviswe, muzita ra Jeso!

0:29:45.900,0:29:57.240
Mudzi iwoyo unochengeta huvavi kuti hurambe hurimo mauri - ngaubviswe, muzita ra Jeso!

0:29:57.240,0:30:16.440
Mudzi iwoyo unochengetedza godo, huvavi, chivi chiri chipenyu - ngaubviswe, muzita ra Jesu!

0:30:16.440,0:30:19.140
Pane mudzi wezvose izvi.

0:30:19.140,0:30:23.660
Kunogona kuve nekusabvumirana kana chero chii.

0:30:23.660,0:30:32.660
Mudzi iwoyo unozviita kuti zvirarame - ngaubviswe, muzita ra Jesu!

0:30:32.660,0:30:37.000
Iwe unoramba uchiti, "Aiwa, kwete, ini handifaniri kuchengeta mhosva".

0:30:37.000,0:30:41.500
Asi usati wazviziva, iwe watochengeta mhosva.

0:30:41.500,0:30:44.520
Kune mudzi.

0:30:44.520,0:30:47.700
Zvinogona kuva kuburikidza nerubatsiro urwo mumwe munhu ari kukupa.

0:30:47.700,0:30:50.100
Zvinogona kuva kwaunogara.

0:30:50.100,0:31:04.740
Mudzi iwoyo unozviita kuti zvirarame - ngaubviswe, muzita ra Jesu!

0:31:04.740,0:31:06.900
Mudzi iwoyo!

0:31:06.900,0:31:11.500
Svondo Ye Musi We Svondo Mu SCOAN

0:31:11.500,0:31:13.120
Mudzi iwoyo!

0:31:13.120,0:31:20.840
Svondo Ye Musi We Svondo Mu SCOAN

0:31:20.840,0:31:22.480
Mudzi iwoyo!

0:31:22.480,0:32:00.340
Svondo Ye Musi We Svondo Mu SCOAN

0:32:00.340,0:32:02.800
Kokoradzano Ye Kunze

0:32:02.800,0:32:08.480
Muzita ra Jeso Kristu tinonamata

0:32:08.480,0:32:15.400
Svondo Ye Musi We Svondo Mu SCOAN

0:32:15.400,0:32:15.900
 

