0:00:00.000,0:00:04.100
Ibada ya Jumapili  SCOAN

0:00:04.100,0:00:06.360
Asante

0:00:06.360,0:00:08.220
Habari za asubuhi?

0:00:08.220,0:00:11.020
(Nzuri)

0:00:11.020,0:00:16.760
Watazamaji, habari za asubuhi kwenu nyote.

0:00:16.760,0:00:19.500
Asante, mnaweza kuketi.

0:00:19.500,0:00:22.780
Ibada Ya Jumapili SCOAN

0:00:22.780,0:00:30.740
Ninaona umuhimu wa kuwatakia Kheri Ya Krismas mapema zaidi.

0:00:30.740,0:00:38.020
Ibada Ya Jumapili Ya SCOAN

0:00:38.020,0:00:44.840
Mwaka unaelekea ukingoni.

0:00:44.840,0:00:55.240
Mapema zaidi ni vyema - tukaanza kujikumbusha nini tunatakiwa kufanya, ili kujitayarisha kwa ajili ya Mwaka Mpya.

0:00:55.240,0:01:00.240
Kwa mara nyingine tena - Heri ya Mwaka Mpya ninaitoa mapema zaidi.

0:01:00.240,0:01:09.080
Ibada ya Jumapili  SCOAN

0:01:09.080,0:01:21.460
Hebu kwa haraka twende kwenye  Biblia zetu Takatifu na kuona moja ya ujumbe wa Bwana aliyotutayarishia kwa ajili ya mwaka ujao.

0:01:21.460,0:01:23.000
(Amina.)

0:01:23.000,0:01:27.680
Tunasoma kutoka: 1 Wakorintho 13.

0:01:27.680,0:01:32.420
Asante - hebu tusome kuhusu upendo hapa.

0:01:32.420,0:01:43.580
1 Wakorintho 12:31: "Upendo ni lazima
... Na bado nitawaonyesha  njia bora zaidi. "

0:01:43.580,0:01:51.080
njia bora zaidi ya kufurahia maisha yako.

0:01:51.080,0:01:56.260
UZURI WA MAISHA

0:01:56.260,0:02:06.080
Nijaposema kwa lugha za wanadamu au za malaika, kama sina upendo,

0:02:06.080,0:02:10.080
Hakika mimi nitakuwa napiga kengele.

0:02:10.080,0:02:18.000
Kama nikiwa na karama ya unabii, na kujua siri zote na maarifa yote,

0:02:18.000,0:02:27.040
na kama nina imani kiasi cha kuweza kuhamisha milima, kama sina upendo, si kitu mimi.

0:02:27.040,0:02:39.280
Kama nitatoa vyote nilivyonavyo kwa maskini na kuutoa mwili wangu kwa ajili ya shida....

0:02:39.280,0:02:48.020
Wengi wetu tunafunga na kuomba katika shida - na kusema, "Kwa jina la Yesu" - hebu sikiliza Biblia inasemaje hapa:

0:02:48.020,0:02:55.080
... kwamba naweza kujisifu, lakini sina upendo, basi sifaidiki kitu.

0:02:55.080,0:03:05.860
Tunafunga, tunaomba lakini inaonekana kwamba hakuna kitu kinakuja.

0:03:05.860,0:03:21.920
Upendo huvumilia, upendo ni mwema. Haina wivu, haujivuni - Huo ni upendo.

0:03:21.920,0:03:28.560
Hauna fahari, kiburi.

0:03:28.560,0:03:36.600
Haupo kutoheshimu wengine, siyo ubinafsi -huo ni upendo.

0:03:36.600,0:03:46.380
Si mwepesi wa hasira, hauhesabu mabaya yaliyotendwa.

0:03:46.380,0:03:48.220
Ya kale ni ya kale.

0:03:48.220,0:03:56.700
Upendo haufurahii maovu lakini hufurahia ukweli.

0:03:56.700,0:04:01.700
Unaweka kila kitu nyuma yetu - huo ni upendo.

0:04:01.700,0:04:05.000
'Acha Upendo Uongoze" hii ndiyo kauli mbiu yetu.

0:04:05.000,0:04:08.840
Najua wengi wenu mnazo stika. Mnazo sio?

0:04:08.840,0:04:10.920
Acha Upendo Uongoze.

0:04:10.920,0:04:15.300
Hebu kwa haraka tuangalie 1Wakorintho 13:13:

0:04:15.300,0:04:24.440
"Na sasa haya matatu yanadumu: imani, tumaini na upendo. Lakini lililo kuu kupita yote ni upendo.".

0:04:24.440,0:04:26.940
Hebu semeni, "Acha Upendo Uongoze".

0:04:26.940,0:04:29.000
(Acha Upendo Uongoze)

0:04:29.000,0:04:30.240
Ndiyo.

0:04:30.240,0:04:45.200
Kama upendo ndio mkuu, unapaswa kuuachia ukuongoze kila mahali, kila siku - Upendo.

0:04:45.200,0:05:02.320
Wengi wetu hapa,tunasubiri ili watu walie ndipo tunapotoa msaada.

0:05:02.320,0:05:09.900
Ni nini Biblia inasema juu ya mtazamo wetu kuhusu upendo, njia na namna ya kuonyesha upendo?

0:05:09.900,0:05:15.040
Watu wnaolilia msaada kabla ya kuweza kusaidia.

0:05:15.040,0:05:22.440
Sisi tunabaki kimya mpaka watu watatakapo sema "Tafadhali, nisaidie!"

0:05:22.440,0:05:28.000
Tunawaona wakilia na kulalamika kabal ya kusema "hebu njooni".

0:05:28.000,0:05:29.920
Huo sio upendo.

0:05:29.920,0:05:33.580
upendo kama huo hauwezi kumvutia Mungu.

0:05:33.580,0:05:37.840
"Mjomba, tafadhali nisaidie ..."

0:05:37.840,0:05:45.560
Ulikuwa unaangalia wapi kabla mtu hajakuuliza "Nisaidie, mjomba"?

0:05:45.560,0:05:50.440
Lazima utakuwa umemuona kwa njia moja au nyingine.

0:05:50.440,0:05:58.740
Huo siyo upendo unaomvutia Mungu.

0:05:58.740,0:06:11.280
Tunachotoa au tunachofanya sio muhimu kama vile njia ambayo tunavyoifanya.

0:06:11.280,0:06:21.040
Unachonipa mimi  si muhimu kama jinsi au njia unayotumia kutoa.

0:06:21.040,0:06:25.200
Njia unayotumia kutoa humvutia  Mungu.

0:06:25.200,0:06:28.920
Si kile unachotoa kinamvutia Mungu.

0:06:28.920,0:06:34.580
Si mamilioni unayotoa; si mali yako yote unayotoa

0:06:34.580,0:06:44.940
bali ni namna na njia kunayotumia kutoa ndiyo inamvutia Mungu.

0:06:44.940,0:07:01.940
Unapotoa kwa mtu katika njia inayoyompendeza Mungu, mtu mwingine anasubiri kukupa wewe pia.

0:07:01.940,0:07:12.060
Ukitoa kwa mtu kwa njia inayompendeza Mungu, mtu mwinginge atakuwa anasubiri kukupa wewe pia.

0:07:12.060,0:07:16.400
Umekuwa ukitoa yote haya ...

0:07:16.400,0:07:25.920
Kama hutoi  kwa njia na namna inayompendeza Mungu, wewe ujue unapoteza muda na nguvu zako bure.

0:07:25.920,0:07:31.900
Sio kile tunachotoa ndicho cha muhimu, bali ni  namna na jinsi tunavyotoa.

0:07:31.900,0:07:34.860
Hebu jiangalie:Upo umekaa kanisani leo.

0:07:34.860,0:07:43.000
Kama kungekuwa na suala muhimu kulishughulikia, haijulikani kama ungekuja hapa.

0:07:43.000,0:07:50.880
Jinsi ambavyo unafanya mambo ndiyo vinavyomvutia; sio nini umefanya.

0:07:50.880,0:07:58.980
Nani anajua - kama ukipokea simu sasa:
"Hello" - oh huyu ni mheshimiwa wangu, raisi wangu,

0:07:58.980,0:08:08.200
hii ni fursa ya dola milioni - nani ajuajuye kuwa unaweza kutoroka kanisani?

0:08:08.200,0:08:17.260
namna na njia unayo fanya mambo na unavyotoa vitu ni muhimu.

0:08:17.260,0:08:21.900
Mungu si mojawapo ya mambo - Yeye pekee ndiye jambo lenyewe.

0:08:21.900,0:08:30.740
Uzuri wa maishi hautegemei jinsi ulivyo na furaha

0:08:30.740,0:08:37.800
lakini ni jinsi ya  wengine wana furaha kwasababu yako wewe.

0:08:37.800,0:08:45.680
Ibada ya Jumapili SCOAN

0:08:45.680,0:08:54.700
Ni watu wangapi wanafuraha  kwa sababu yako leo hii?

0:08:54.700,0:08:59.740
Umegusa maisha ya watu wangapi?

0:08:59.740,0:09:04.180
Mtu anahitaji kitu ulichonacho.

0:09:04.180,0:09:11.580
Huenda ni upendo wako, tabasamu - la kweli,

0:09:11.580,0:09:20.600
inaweza kuwa ni pesa zako, nguvu, muda.

0:09:20.600,0:09:25.980
Unazungumzia haja ya wokovu?
Angalia dunia nzima.

0:09:25.980,0:09:40.460
80% ya dunia ipo katika kilio - ugumu katika nafasi yako, umaskini, yatima ambayo wanatakiwa kwenda shule -

0:09:40.460,0:09:46.500
na wewe unaniambia umeokoka.

0:09:46.500,0:09:52.140
Mtu anakuhitaji wewe.

0:09:52.140,0:10:01.500
Hata kama unacho kidogo.

0:10:01.500,0:10:08.280
Unasema umeokoka, umezaliwa upya, lakini angalia watu mitaani, katika maeneo yako.

0:10:08.280,0:10:19.040
watoto wako wapo shuleni, lakini watoto wa jirani yako  wako mitaani na wewe umegeuza kichwa kuhusu hilo.

0:10:19.040,0:10:24.280
Na umeokoka - wokovu.

0:10:24.280,0:10:29.640
Je, tunatafsiri vipi  wokovu?

0:10:29.640,0:10:42.180
Unaweza kusema wewe ni maskini; unaweza kushangaa kuona mtu ambaye ni maskini kuliko wewe ulivyo.

0:10:42.180,0:10:52.660
Katika maisha, siku zote kuna watu walioko juu yako na wengine chini yako.

0:10:52.660,0:11:11.460
Hebu tuangalie msaada kwa mjane, mwenye uhitaji, maskini, wakimbizi kama kipaumbele juu ya msaada mwingine yeyote.

0:11:11.460,0:11:14.580
Ibada ya Jumapili SCOAN

0:11:14.580,0:11:21.180
Utakapowasaidia, unapanda katika Roho.

0:11:21.180,0:11:23.980
Wewe ni roho.

0:11:23.980,0:11:35.520
Kitu halisi kuhusu wewe hakipo katika mwili wako.

0:11:35.520,0:11:49.260
Katika Yohana 8:36, Yesu alisema, "Kama Mwana akikuweka huru, wewe ni huru kweli kweli".

0:11:49.260,0:11:53.640
Alikuwa ana maana ya ukombozi wa  roho wa mwanadamu

0:11:53.640,0:11:57.360
Alikuwa na maana ya ukombozi wa nini?

0:11:57.360,0:12:02.060
Roho ya binadamu

0:12:02.060,0:12:04.700
Binadamu ni roho.

0:12:04.700,0:12:07.080
Mwambie jirani yako 'Wewe ni roho'.

0:12:07.080,0:12:08.220
(Wewe ni roho .)

0:12:08.220,0:12:09.180
Siwasikii.

0:12:09.180,0:12:10.700
(Wewe ni roho.)

0:12:10.700,0:12:11.800
Siwasikii

0:12:11.800,0:12:13.060
(Wewe ni roho .)

0:12:13.060,0:12:14.140
Siwasikii.

0:12:14.140,0:12:15.480
(Wewe ni roho .)

0:12:15.480,0:12:17.620
Ndiyo.

0:12:17.620,0:12:19.700
Hebu tupande kwa ajili  ya roho.

0:12:19.700,0:12:24.940
Kwa ambao tunasema, 'Mimi maskini. Nina kidogo ',

0:12:24.940,0:12:33.380
kama huwezi kutoa kidogo, hutaweza kutoa kikubwa.

0:12:33.380,0:12:41.460
Yale mawazo yetu ya "kama ingekuwa" yanaendelea kutuibia baraka zetu.

0:12:41.460,0:12:54.740
Kama ningekuwa na fedhaningesaidia maskini, kama ningekuwa na fedha za kutosha ningejenga nyumba ya yatima.

0:12:54.740,0:12:58.940
Hatari iliyopo hapa ni:

0:12:58.940,0:13:13.960
ukishindwa kutoa msaada kwa kile kidogo Mungu alichokujalia, huwezi kupata zaidi.

0:13:13.960,0:13:32.080
Hatari iliyopo ni kuwa, ukishindwa kubariki, kusaidia watu na kidogo Mungu alichokujalia,

0:13:32.080,0:13:35.760
Mambo zaidi hayawezi kuja.

0:13:35.760,0:13:39.780
Hicho ndicho kipimo.

0:13:39.780,0:13:48.400
Namna na njia unavyosimamia mali au fedha kidogo uliyonayo,

0:13:48.400,0:13:57.800
inaweza kumfanya Mungu kuamua kama atakuunyanyua au la.

0:13:57.800,0:14:02.140
Je, wewe unasimamiaje mali zako kidogo ulizonazo?

0:14:02.140,0:14:07.700
Kila mtu anadai kuwa na kidogo.

0:14:07.700,0:14:11.800
UZURI WA MAISHA.

0:14:11.800,0:14:19.460
Usisahau, mali yako pekee haiwezi kukuridhisha -

0:14:19.460,0:14:27.300
ndiyo maana tunakimbizana huko na huko -

0:14:27.300,0:14:35.680
bila kutoa msaada  kwa masikini na wasiojiweza.

0:14:35.680,0:14:40.780
Heri ya Mwaka Mpya.

0:14:40.780,0:14:48.940
Hii ni njia, barabara ya Mwaka Mpya.

0:14:48.940,0:14:55.760
Muulize Zakayo katika Luke 19: 9

0:14:55.760,0:15:05.120
na angeweza kukuambia kuwa wakati yeye alipoamua kutoa kwa furaha na dhati kwa maskini,

0:15:05.120,0:15:19.200
Yesu alimpendekeza yeye na akamwambia kwamba wokovu ulikuwa umefika katika nyumba yake.

0:15:19.200,0:15:29.100
Ibada ya Jumapili SCOAN

0:15:29.100,0:15:34.300
Neno wokovu maana yake ni kuridhika

0:15:34.300,0:15:38.860
Je, wewe umeridhika

0:15:38.860,0:15:41.840
Wokovu una maana gani?

0:15:41.840,0:15:44.380
Je wewe umeridhika?

0:15:44.380,0:15:47.760
Ina maana wewe hujaokoka.

0:15:47.760,0:15:53.640
Ibada ya Jumapili SCOAN

0:15:53.640,0:16:03.680
Ninafafanua tena: wokovu maana yake ni kuridhika - ni kuridhika.

0:16:03.680,0:16:06.160
Na wengine wanafanyaje -

0:16:06.160,0:16:12.500
Mimi ni  yule Mungu anayemsema, ninacho kile ambacho Mungu anasema niwe nacho, naweza kufanya kile Mungu anasema nifanye.

0:16:12.500,0:16:19.320
Hii ndiyo maana ya kuridhika.

0:16:19.320,0:16:23.240
Je, wewe umeridhikai?

0:16:23.240,0:16:28.520
Daima unajilinganisha na kujipima na wengine.

0:16:28.520,0:16:30.720
Hivyo sivyo kuridhika.

0:16:30.720,0:16:33.860
Wivu, wivu.....

0:16:33.860,0:16:37.200
barabara kuelekea mwaka mpya.

0:16:37.200,0:16:41.980
Nataka nikurudishe nyuma nikupe  muhtasari.

0:16:41.980,0:16:57.060
Upendo ni silaha kubwa - basi Acha Upendo Ukuongoze.

0:16:57.060,0:17:14.140
Kile unachotoa sio muhimu kama  namna ambayo wewe unatoa.

0:17:14.140,0:17:24.680
Niambie - wakati unatoa kitu kwa jirani na kusema, "Asante kwa kupokea zawadi yangu" ...

0:17:24.680,0:17:30.100
Wakati mtu anapata zawadi yako, ni kutengeneza hatima yako.

0:17:30.100,0:17:31.480
Ni kukusaidia wewe.

0:17:31.480,0:17:39.260
Wewe humsaidii mtu yule unayempa zawadi bali yule anayepokea zawadi anakusaidia wewe.

0:17:39.260,0:17:44.760
Leo, unaamini kuwa yule mtu unayempa zawadi ndiye unae msaidiea na anatakiwa kukushukuru.

0:17:44.760,0:17:49.220
Badala yake, ni lazima kumshukuru yule anayepokea zawadi yako.

0:17:49.220,0:17:53.340
Wakati wa kutoa, wewe unaandaa hatima yako.

0:17:53.340,0:17:58.020
Ibada ya Jumapili SCOAN

0:17:58.020,0:18:16.060
Kwa moyo wako wote, toa yaliyo safi, mambo mema, yaliyo ya haki, na yanayopendeza na kutamanika.

0:18:16.060,0:18:21.500
Ibada ya Jumapili SCOAN

0:18:21.500,0:18:27.080
Ndio sababu mamilioni yako hayawezi kukupa amani.

0:18:27.080,0:18:32.260
Wewe ni unatakiwa kutambua amani na faraja lakini bado, hakuna amani, hakuna faraja

0:18:32.260,0:18:41.540
juu ya mali yako na fedha umekuwa hutoi

0:18:41.540,0:18:53.960
kwa maskini, na wanaoshi katika mazingira magumu, wakimbizi, wajane na yatima katika njia inayompendeza Mungu.

0:18:53.960,0:18:59.800
 

0:18:59.800,0:19:12.440
Ukitoa kwa moyo wako wote, ujue kuna mtu anasubiri kukupa na wewe.

0:19:12.440,0:19:16.200
Ibada ya Jumapili SCOAN

0:19:16.200,0:19:23.800
Kama nikikukumbusha kuhusu fungu la kumi, sadaka - Mimi sitakiwi kulisema.

0:19:23.800,0:19:31.980
Kama nikisema unatakiwa kunipa mimi, hakitabarikiwa, kwasababu hutoi kutoka moyoni.

0:19:31.980,0:19:35.460
Si kitu unapaswa kunijulisha au nikumbusha.

0:19:35.460,0:19:38.300
Inatakiwa itoke moyoni.

0:19:38.300,0:19:40.680
Sio jambo la kulazimisha.

0:19:40.680,0:19:42.160
Ni baraka.

0:19:42.160,0:19:50.240
Hatulazimishi watu kutoa baraka; baraka huja kwa njia ya kawaida.

0:19:50.240,0:19:53.960
Ibada ya Jumapili SCOAN

0:19:53.960,0:20:04.940
Kama wewe hutoi kwa masikini kwa moyo wako wote, wewe unapoteza muda wako bure.

0:20:04.940,0:20:09.460
Ibada ya Jumapili SCOAN

0:20:09.460,0:20:11.260
Ndiyo.

0:20:11.260,0:20:17.140
Ruhusu Roho akushawishi.

0:20:17.140,0:20:25.700
Nawatakia Heri ya Mwaka Mpya.

0:20:25.700,0:20:35.680
Kama una mashati mawili, toa moja kwa mtu maskini.

0:20:35.680,0:20:48.320
Kama una chakula,  wape wale ambao wana njaa.

0:20:48.320,0:20:54.000
Nenda kwenye kabati lako, nenda kwenye duka lako

0:20:54.000,0:20:58.600
na uone  haja ya kuwapa masikini na wenye uhitaji.

0:20:58.600,0:21:00.480
Maisha yako hayatabaki yalivyo.

0:21:00.480,0:21:02.040
(Amina.)

0:21:02.040,0:21:08.220
Ibada ya Jumapili SCOAN

0:21:08.220,0:21:16.740
Nataka nikuone ukienda benki, ukitoa fedha na kuwapa maskini.

0:21:16.740,0:21:22.960
UZURI WA MAISHA

0:21:22.960,0:21:28.760
Usisubiri zawadi baada ya kutoa.

0:21:28.760,0:21:31.860
Ni bora kama hawatakujua.

0:21:31.860,0:21:35.340
Kama watakujua, usijifanye kama mtoaji. Yesu ndiye mtoaji.

0:21:35.340,0:21:41.220
 

0:21:41.220,0:21:42.740
(Amen)

0:21:42.740,0:21:51.380
Ibada ya Jumapili SCOAN

0:21:51.380,0:21:55.560
Mimi nakupeni  picha ya maisha yangu.

0:21:55.560,0:21:59.900
Ibada ya Jumapili SCOAN

0:21:59.900,0:22:10.360
Kazi yako ya upendo bila kutoa kwa furaha na ukweli haiwezi kukusaidia.

0:22:10.360,0:22:20.340
Hebu tuwe na ukweli wa dhati ndani yetu; tuache kutoa vile vitu ambavyo hatuvihitaji.

0:22:20.340,0:22:24.560
Pia unaweza kutoa vile ambavyo unavyovihitaji.

0:22:24.560,0:22:30.900
Ibada ya Jumapili SCOAN

0:22:30.900,0:22:36.880
Kama Mungu atakuwa anakupa vile ambavyo hana haja navyo, je utabarikiwa?

0:22:36.880,0:22:40.040
Wewe unatoa  kile ambacho huna haja nacho.

0:22:40.040,0:22:47.640
Ibada ya Jumapili SCOAN

0:22:47.640,0:22:51.340
Mwambie jirani yako "Acha kutoa tu kile ambacho huna haja nacho".

0:22:51.340,0:22:53.980
(Acha kutoa tu kile ambacho huna haja nacho.)

0:22:53.980,0:22:57.440
Utoaji ni sadaka.

0:22:57.440,0:23:00.340
Ukitoa kile ambacho  huna haja nacho, hiyo sio sadaka.

0:23:00.340,0:23:03.460
Sadaka ina maana maumivu kwa njia moja au nyingine.

0:23:03.460,0:23:10.740
Lazima uhisi hivyo.....

0:23:10.740,0:23:13.940
Angalia muda uliofika hapa.

0:23:13.940,0:23:17.360
Inaonekana kufanya kazi kwa walio wengi hapa.

0:23:17.360,0:23:26.740
Muda ambao huuhitaji - hakuna cha kufanya huko nje:  hakuna kazi, hakuna michezo, hakuna kitu -

0:23:26.740,0:23:30.640
"Nifanye nini hapa nyumbani? Hebu niende  kanisani."

0:23:30.640,0:23:33.480
Unajitolea tu ule muda ambao hauuhitaji.

0:23:33.480,0:23:40.420
Unapaswa kuwa sehemu ya kanisa lako - si tu kuhudhuria ibada ya Jumapili.

0:23:40.420,0:23:53.000
Lazima kuuliza, "Naweza kufanya nini?Angalia kanisa - ni safi sana. Nani kalisafisha?

0:23:53.000,0:23:56.240
Je nifike nikae tu? Hapana! Lazima nijiunge na kitengo cha usafi.

0:23:56.240,0:24:05.260
Mara moja kwa wiki - tafuta siku ya kusaidia idara hiyo kwa kile wanachokifanya.

0:24:05.260,0:24:12.200
Jiunge na idara ya uinjilisti - ni nyumbani yako.

0:24:12.200,0:24:14.200
Fedha fedha, fedha - hapana!

0:24:14.200,0:24:23.860
Fedha haziwezi kukuridhisha lakini ukitoa kwa ajili ya kusaidia maskini ina uridhisha moyo.  l

0:24:23.860,0:24:33.200
Ibada ya Jumapili SCOAN

0:24:33.200,0:24:37.680
Kwa hiyo mwaka mpya unakuja.

0:24:37.680,0:24:43.320
Hakuna njia nyingine ya kujiandaa kwa ajili ya Mwaka Mpya.

0:24:43.320,0:24:48.600
Njia bora ni kuruhusu upendo ukuongoze.

0:24:48.600,0:24:55.080
Kama upendo lazima ukuongoze lazima uzingatie njia na namna ya kufanya mambo,

0:24:55.080,0:24:57.440
njia na namna unavyotoa zawadi,

0:24:57.440,0:24:59.540
njia na namna wewe unavyolala,

0:24:59.540,0:25:01.660
njia na namna unavyokaa,

0:25:01.660,0:25:03.520
njia na namna unavyoangalia,

0:25:03.520,0:25:08.220
njia na namna unavyovaa,

0:25:08.220,0:25:11.520
njia na namna ya unavyotembea,

0:25:11.520,0:25:16.100
njia na namna unavyosalimu,

0:25:16.100,0:25:24.780
njia na namna ya kufanya mambo lazima uzingatie -  upendo.

0:25:24.780,0:25:30.780
Kwa namna inayompendeza Mungu, hiiyo ndiyo tunaiita upendo.

0:25:30.780,0:25:41.500
Si tu kutoa msaada - ila ni ile namna ya kusaidia, kutoa au kusalimiana.

0:25:41.500,0:25:48.460
Ibada ya Jumapili SCOAN

0:25:48.460,0:26:00.240
Simameni, hebutuinue sauti zetu kwa Mungu, ili kutusaidia kumtumikia kwa vipaji vyetu vyote

0:26:00.240,0:26:04.340
kwa sababu hatumtumikii Mungu kwa talanta zetu zote.

0:26:04.340,0:26:15.700
namna na njia ya sisi kumtumikia Mungu kwa talanta zetu, upendo wetu si wa kumpendeza kwake.

0:26:15.700,0:26:23.960
Fungua midomo yako na umuulize Mungu,  "Nisaidie niweze kukutumikia kwa vipaji vyangu vyote - kazi yangu ya upendo".

0:26:23.960,0:26:28.980
Maombi!

0:26:28.980,0:26:36.780
Nataka kukutumikia Wewe Bwana na vipaji vyangu vyote!

0:26:36.780,0:26:48.100
Ibada ya Jumapili SCOAN

0:26:48.100,0:26:50.600
Katika jina la Yesu Kristo, tunaomba.

0:26:50.600,0:26:51.580
(Amina.)

0:26:51.580,0:26:52.840
Ndiyo.

0:26:52.840,0:26:56.840
Wewe upo hapa leo - huu sio muda wako wa maana wa kumpa Mungu.

0:26:56.840,0:27:00.160
Wengi wenu mtakuja tena hapa Jumapili ijayo.

0:27:00.160,0:27:01.580
Ni hayo tu.

0:27:01.580,0:27:04.040
Hiyo ndio njia ya kumtumikia Mungu.

0:27:04.040,0:27:08.380
Muulize, "Bwana, neema yako katika mwaka ujao."

0:27:08.380,0:27:11.380
Una weza sasa kujiandaa Mwaka Mpya.

0:27:11.380,0:27:12.540
Hii ndio  njia ya kujiandaa.

0:27:12.540,0:27:20.640
Unatakiwa kutambua makosa yako - hivi ndivyo unahitaji kufanya sasa.

0:27:20.640,0:27:26.560
Vipaji vyangu, zawadi yangu - kama watu, juu ya Mungu.

0:27:26.560,0:27:38.560
Muulize, "Bwana Yesu, nipe neema ya kukutumikia Wewe na vipaji vyangu vyote, kwa upendo wangu na muda wangu."

0:27:38.560,0:27:40.440
maombi!

0:27:40.440,0:27:44.140
Unahitaji neema.

0:27:44.140,0:27:55.420
Ibada ya Jumapili SCOAN

0:27:55.420,0:27:58.220
Katika jina la Yesu Kristo tunaomba.

0:27:58.220,0:27:59.680
(Amina.)

0:27:59.680,0:28:09.580
Muulize, "Nisaidie kusafisha makosa yangu yote katika matendo na mawazo, ninayoyajua na nisiyoyajua.

0:28:09.580,0:28:11.540
Maombi!

0:28:11.540,0:28:22.680
Ibada ya Jumapili SCOAN

0:28:22.680,0:28:25.340
Katika jina la Yesu Kristo tunaomba.

0:28:25.340,0:28:26.580
(Amina.)

0:28:26.580,0:28:32.520
Ibada ya Jumapili SCOAN

