0:00:00.000,0:00:02.880
הַלְלוּיָה!

0:00:02.880,0:00:04.060
אני לא שומע אותכם.

0:00:04.060,0:00:05.620
[אָמֵן!]

0:00:05.620,0:00:13.260
יש דבר מוזר אחד אשר ממשיך להטריד אותנו ברשתות החברתיות בנוגע

0:00:13.260,0:00:22.640
לקבוצת הכדורגל מתאילנד עם שלושה עשר שחקנים שנלכדו במערה.

0:00:22.640,0:00:26.380
בבקשה, שאו קולכם.הם ילדים קטנים.

0:00:26.380,0:00:32.520
זה מטריד את כל העולם. זה הפך להיות כלל עולמי.

0:00:32.520,0:00:37.900
בבקשה, לפתוח את השפתיים. בקשו מאלוהים שיתערב להציל את הילדים האלה.

0:00:37.900,0:00:43.340
כי כל דקה, החדשות אודותיהם כל כך מבהילות -

0:00:43.340,0:00:47.340
כי הם לא יכולים לשאת אותם בגלל שיש יותר מדי מים.

0:00:47.340,0:00:51.380
הילדים האלה בוכים. הם מקוננים.

0:00:51.380,0:00:56.680
הם לא יכולים להשקיע יותר מזה...

0:00:56.680,0:01:02.360
בבקשה, לפתוח את השפתיים ולהתפלל להתערבות של אלוהים.

0:01:02.360,0:01:05.540
צוללנים ואנשים שרוצים להציל אותם -

0:01:05.540,0:01:10.240
אלוהים צריך לעורר בהם השראה של מה לעשות ואיך לעשות את זה.

0:01:10.240,0:01:19.200
אין דבר בעולם הזה ... עם אלוהים, הכל אפשרי.

0:01:19.200,0:01:22.840
כן, אלוהים צריך להציל את הילדים האלה -

0:01:22.840,0:01:27.360
להציל אותם, לעזור להם, בשם ישוע המשיח!

0:01:27.360,0:01:30.520
אָמֵן!

