0:00:00.000,0:00:12.420
Les enfants drôles avec le Prophète T.B Joshua

0:00:12.420,0:00:18.840
Voici T.B Joshua pendant l'une de ses visites au Coréen du Sud s'amusant dans la compagnie des enfants

0:00:18.850,0:00:24.520
Ils chantent et sont contents d'être dans sa présence de quelqu'un. Ils ont vu Dieu l'utilise puissamment

0:00:24.520,0:00:29.960
Le Prophète T.B Joshua avec les enfants au Coréen du Sud.

0:00:29.960,0:00:34.100
Cette scène affecteuse nous rappelle du Matthieu  19:14

0:00:34.100,0:00:40.920
Où Jésus a dit laisser les enfants venir à moi, et ne les en empechêz pas car le Royaume des cieux

0:00:40.920,0:00:42.820
appartient à ceux qui sont comme eux.

0:00:42.820,0:00:53.760
Drôle: Les petits enfants avec  T.B Joshua

0:00:53.760,0:01:02.740
Obéissez à votre père et mère.

0:01:02.740,0:01:07.380
Le Prophète T.B Joshua avec les  enfants au Coréen du Sud.

0:01:07.380,0:01:12.740
Le Prophète T.B Joshua avec les  enfants au Coréen du Sud.

0:01:12.780,0:01:14.360
Noir!

0:01:14.360,0:01:21.200
Regarder l'action de ce petit garçon. Il frotte la peau du Prophète T.B. Joshua comme si sa couleur s'effacerais.

0:01:21.200,0:01:27.600
Nous sommes uniquement créer à l'extérieur , mais dans nos coeurs nous sommes fait être comme Jésus.

0:01:27.600,0:01:44.200
Je t'aime!

0:01:44.200,0:01:45.600
Même à la table pendant le dîner

0:01:45.600,0:01:51.479
Les enfants sont réticents de partir de la présence de l'homme de Dieu ils continuent de jouer avec lui et l'admire

0:01:51.480,0:02:05.520
ce que le fait différent est la grâce de Dieu?

