0:00:00.000,0:00:05.100
Nabii TB Joshua, akizungumza Neno la Mungu, akiwa amejivika  jina la Yesu Kristo,

0:00:05.100,0:00:09.040
walemavu watembea, mateka huwekwa huru na uponyaji huja kwa wale

0:00:09.040,0:00:11.800
ambao wamejaa ugonjwa na wamefungwa na ulemavu.

0:00:11.800,0:00:16.360
Na sasa tunashuhudia uhuru wa kweli katika Kristo kama Nabii atakapokutana na mtu huyu.

0:00:16.360,0:00:18.680
Ukombozi Katika Jina la Yesu

0:00:18.680,0:00:20.400
Unaonekana wa ajabu.

0:00:20.400,0:00:23.460
Njoo, unaonekana wa ajabu

0:00:23.460,0:00:26.440
Kuna mwanamke wa ajabu ndani yako.

0:00:26.440,0:00:28.240
Wewe ni mwanaume, lakini wewe ni mwanamke.

0:00:28.240,0:00:31.200
Wewe ni mwanamume, wewe ni mwanamke.

0:00:31.200,0:00:33.320
Sasa wewe ni nani?

0:00:33.320,0:00:42.220
Ukombozi kwa Jina la Yesu

0:00:42.220,0:00:44.400
Simama!

0:00:44.400,0:00:58.540
Ukombozi kwa Jina la Yesu

0:00:58.540,0:01:00.380
Ulibakwa.

0:01:00.380,0:01:01.760
Ndiyo!

0:01:01.760,0:01:03.820
Una pepo la mwanamke ndani yako.

0:01:03.820,0:01:05.100
Ndiyo, Mtumishi wa Mungu.

0:01:05.100,0:01:08.100
Unapigana sana na roho hii.

0:01:08.100,0:01:08.960
Ndiyo, Mtumishi  wa Mungu.

0:01:08.960,0:01:13.720
Unajua wewe ni mwanaume, lakini una pepo- mwanamke anayezungumza kupitia wewe.

0:01:13.720,0:01:14.980
Ndio, hiyo ni kweli, Mtumishi wa Mungu.

0:01:14.980,0:01:18.640
Na unatembea, unatembea kama mwanamke pia.

0:01:18.640,0:01:20.100
Ndiyo, Mtumishi wa Mungu.

0:01:20.100,0:01:23.880
Hupendi hili lakini mwanamke huyo anaendelea kuzungumza ndani yako,

0:01:23.880,0:01:29.440
anaendelea kutenda, anaendelea kuangalia, anaendelea kutabasamu, anaendelea kuangalia, kama niko sahihi?

0:01:29.440,0:01:30.840
Ndiyo, Mtumishi wa Mungu.

0:01:30.840,0:01:32.840
Ukombozi kwa Jina la Yesu

0:01:32.840,0:01:35.060
Wewe uko huru! Toka!

0:01:35.060,0:01:36.380
Asante, Bwana!

0:01:36.380,0:01:46.040
Ukombozi kwa Jina la Yesu

0:01:46.040,0:01:51.020
Anapigana na pepo wa ajabu  na pepo huyo,

0:01:51.020,0:01:54.720
anajua yeye ni mwanaume lakini kuna mwanamke anayeishi ndani yake.

0:01:54.720,0:01:58.880
Mwanamke anacheka, badala ya yeye kucheka

0:01:58.880,0:02:04.340
lakini ni muonekano wa mwanamke utauona.

0:02:04.340,0:02:07.060
Anapokuwa akitembea, unaona mwanamke akitembea

0:02:07.060,0:02:09.080
Anapopiga tabasamu, ni mwanamke anatabasamu.

0:02:09.080,0:02:15.260
Anajua kwamba yeye ni mwanamume lakini kuna mwanamke anayefanya kila kitu kwa ajili yake.

0:02:15.260,0:02:17.020
Yeye yuko  huru.

0:02:17.020,0:02:24.820
Kuwekwa huru kwa Jina la Yesu.

0:02:24.820,0:02:27.440
Ni jambo rahisi

0:02:27.440,0:02:31.100
Ni kwamba unatakiwa kutambua pepo huyo.

0:02:31.100,0:02:32.780
Ni pepo.

0:02:32.780,0:02:38.020
Unaweza kuwa mwanaume lakini unaona kitu kinachoingia ndani yako kinachofanya kila kitu kama mwanamke,

0:02:38.020,0:02:40.080
lakini unajua wewe ni mwanamke.

0:02:40.080,0:02:43.900
Lakini wakati wewe ukitabasamu, watu wanakupenda kama mwanamke.

0:02:43.900,0:02:46.000
Lakini unajua wewe ni mwanamke.

0:02:46.000,0:02:47.800
Ni pepo; anakutesa..

0:02:47.800,0:02:50.100
Wewe uko huru. Unajisikiaje sasa - niambie.

0:02:50.100,0:02:52.740
Ninahisi nafuu sasa ambapo nimekombelewa

0:02:52.740,0:02:54.740
- Unajisikia nafuu? 
Ndiyo.

0:02:54.740,0:02:58.100
Kuna kitu kilikuwa kinazungumza na wewe, je unajisikiaje?

0:02:58.100,0:02:59.920
Je, bado kinakutokea?

0:02:59.920,0:03:01.460
Sisikii kitu chochote tena.

0:03:01.460,0:03:02.960
Husikii tena huyo mtu?

0:03:02.960,0:03:03.680
Ndiyo.

0:03:03.680,0:03:05.800
Kaa chini, waache wakufumue nywele zako.

0:03:05.800,0:03:08.000
Je kuna mtu anaweza kumsaidia kufumua nywele?

0:03:12.800,0:03:24.300
Ni sehemu ya kuwekwa huru. Anaweza kwenda na kuzikata baadaye lakini lazima azifumue sasa hivi.

0:03:24.300,0:03:31.020
Ikiwa mimi sikumhudumia huyu kaka hapa, itakuwa vigumu kwangu kumhudumia mwanamke huyu.

0:03:31.020,0:03:36.380
Kwa nini? - mapepo yapo hapa na 
kazi ya pepo ni hii.

0:03:36.380,0:03:40.360
Kuna tofauti kati ya pepo mbaya na kazi ya pepo mbaya

0:03:40.360,0:03:41.940
Unalijua hilo?

0:03:41.940,0:03:44.440
Unajua Roho Mtakatifu huzaa Roho wa Mungu.

0:03:44.440,0:03:45.400
Unajua hilo?

0:03:45.400,0:03:54.260
Mafuta unayopokea, mafuta ya baraka, unapokea kutoka kwa Roho wa Mungu, kutoka kwa Roho Mtakatifu.

0:03:54.260,0:03:56.000
Yeye huzaa.

0:03:56.000,0:04:00.980
Hivyo katika mstari ule ule, rpepo mbaya naye ana kazi yake.

0:04:00.980,0:04:06.020
Kazi yake ni ugonjwa na magonjwa.

0:04:06.020,0:04:11.740
Haiwezekani kwa nabii yeyote kumwacha pepo mbaya na sasa anataka kuwaponya watu.

0:04:11.740,0:04:14.380
Sawa, shetani ameketi hapa chini.

0:04:14.380,0:04:20.880
Shetani mwenyewe ameketi na yeye huzaa pepo wabaya  na hufanya kila aina ya vitu.

0:04:20.880,0:04:27.000
Na sasa unamkomboa mtu kutoka pepo wabaya lakini Shetani ameketi hapa.

0:04:27.000,0:04:30.580
Je hili linaleta maana?

0:04:30.580,0:04:33.260
Shetani hawezi kuliruhusu hili.

0:04:33.260,0:04:37.260
Hata kama angeliruhusu, angekuangamiza.

0:04:37.260,0:04:40.120
Oh, ndugu yangu. Wewe ni rafiki yangu - kijana mzuri sana.

0:04:40.120,0:04:41.880
Asante. Nitakuona, sawa?

0:04:41.880,0:04:43.860
- Wewe umetoka wapi? 
- Afrika Kusini.

0:04:43.860,0:04:45.640
Sawa, Afrika Kusini. Asante.

0:04:45.640,0:04:47.640
Amewekwa huru kwa jina la Yesu

0:04:47.640,0:05:22.320
Wakati wa Ushuhuda.

0:05:22.320,0:05:26.300
Jina langu ni Eugene Monama.
Ninatoka Afrika Kusini.

0:05:26.300,0:05:34.520
Katika ibada ya wiki iliyopita, kama mtumishi wa Mungu alivyokuwa akiwaombea watu katika kanisa,

0:05:34.520,0:05:41.800
yeye alikuja moja kwa moja kwangu na kisha akasema kuwa nilikuwa na pepo la mwanamke ndani yangu

0:05:41.800,0:05:49.560
na kwamba nilibakwa, ambapo ni kweli.

0:05:49.560,0:05:54.320
Yote yalianza wakati nikiwa mdogo sana.

0:05:54.320,0:05:57.460
Nilikuwa na miaka sita wakati yalipoanza.

0:05:57.460,0:06:03.800
Lakini sikuitilia maana sana kwa sababu nilikuwa mdogo sana wakati huo.

0:06:03.800,0:06:08.900
Mpaka wakati nilipokuwa na umri wa miaka 15; ndipo nilipopata simu yangu mpya.

0:06:08.900,0:06:16.240
Kisha nikaanza kutazama kupitia mtandao na kukutana na picha zisizokuwa na maadili.

0:06:16.240,0:06:23.200
Lakini jambo la ajabu kuhusu hilo ni kwamba nilikuwa ninatazama picha chafu za wanaume kwa wanaume.

0:06:23.200,0:06:28.420
Kwa hiyo iliendelea hivyo mpaka nilipofika miaka 18,

0:06:28.420,0:06:32.000
Nilikuwa  mwaka wangu wa kwanza kwa wakati huo.

0:06:32.000,0:06:39.140
Nilikuwa naishi chuoni, ilibidi niondoke.

0:06:39.140,0:06:41.940
Nilimdanganya mama yangu.

0:06:41.940,0:06:44.940
Nilimwambia kwamba nilikuwa nikiishi chuoni

0:06:44.940,0:06:48.580
wakati nilikuwa nimeshaondoka.

0:06:48.580,0:06:52.200
Nilikodisha chumba huko huko chuoni..

0:06:52.200,0:07:00.680
Nilipokuwa na umri wa miaka 18, ndipo nilipounda akaunti yangu ya Facebook.

0:07:00.680,0:07:04.920
Na kisha nilipakua programu -

0:07:04.920,0:07:12.300
ni tovuti ya kutafuta marafiki, ambapo unashirikiana na wanaume tofauti.

0:07:12.300,0:07:18.240
Kwa hiyo niliwasiliana nao, na kisha tutafanya mipango.

0:07:18.240,0:07:20.660
Nilikutana nao, nililala nao.

0:07:20.660,0:07:24.240
Mimi ndio niliyekuwa naanza mazungumzo.

0:07:24.240,0:07:27.760
Nitakwenda kwenye akaunti zao za Facebook

0:07:27.760,0:07:31.080
kisha naanza mazungumzo nao.

0:07:31.080,0:07:37.480
Aina ya nguo ambazo nilivaa - kwa sababu nilipokuwa kwenye chuo, nilikuwa mtu tofauti.

0:07:37.480,0:07:40.040
Nilipokuwa chuoni, nilivaa nguo tofauti.

0:07:40.040,0:07:42.340
Siwezi kuvaa aina hii ya nguo.

0:07:42.340,0:07:45.220
Mimi mara nyingi nilivaa aina hii ya nguo wakati nilipokuwa nyumbani.

0:07:45.220,0:07:53.340
Wakati wowote nilipoenda kwenye duka la nguo, ningeenda kwenye idara ya wanawake na kununua nguo za kike.

0:07:53.340,0:07:58.200
Kisha nilikwenda idara ya wanaume kununua nguo

0:07:58.200,0:08:03.640
ili kila wakati ninapokwenda nyumbani, ningeweza kuvaa nguo hizo.

0:08:03.640,0:08:06.660
Nilikuwa ninaongozwa na pepo huyo.

0:08:06.660,0:08:10.620
Je wazazi wako waliona 
nini kilichokuwa kinatokea?

0:08:10.620,0:08:11.800
Hapana.

0:08:11.800,0:08:22.860
Mara baada ya pepo huyo mwanamke aliponiingilia, nilianza kwenda kwenye klabu, kunywa.

0:08:22.860,0:08:29.340
Nilipokuwa  chuoni, nilkuwa natembea kama mwanamke, lakini....

0:08:29.340,0:08:32.240
Je! Unaweza kutuelezea, ili watu waweze kujifunza,

0:08:32.240,0:08:38.360
ulikuwa unatembeaje au unatoa  tabasamu kutokana na pepo huyo mwanamke?

0:08:38.360,0:08:47.440
Eugene Monama
Ushuhuda wa Unabii na Ukombozi

0:08:47.440,0:08:51.040
Huyo ndiye kaka yangu akionyesha kwa kifupi

0:08:51.040,0:08:58.840
jinsi alivyokuwa akitembea  kwa namna ya kike ambayo kwa kweli iliwavutia wanaume wenzake.

0:08:58.840,0:09:02.280
Mtumishi wa Mungu alisema wakati wa unabii wake Jumapili

0:09:02.280,0:09:05.560
wakati kaka huyo alipokuwa amekombolewa kkutokana na pepo la mwanamke

0:09:05.560,0:09:08.700
matokeo yake akicheka,  alicheka kama mwanamke,

0:09:08.700,0:09:10.900
wakati alipokuwa akitembea, alitembea kama mwanamke,

0:09:10.900,0:09:13.900
na ndivyo alivyotuonyesha.

0:09:13.900,0:09:24.340
Sawa, wakati wa 2015, nilipokuwa nikirudi kutoka klabu, nilikuwa mlevi wakati huo,

0:09:24.340,0:09:32.660
Nilikutana na kijana njiani nikielekea nyumbani.

0:09:32.660,0:09:37.160
Aliniuliza kama ningeweza kwenda naye kwenye chumba chake.

0:09:37.160,0:09:46.980
Kisha akanihadaa nikajikuta katika kikundi cha wanaume; hapo ndipo waliponibaka kwa pamoja.

0:09:46.980,0:09:50.260
Kwa hiyo tangu wakati huo, nini kilichotokea katika maisha yako

0:09:50.260,0:09:54.080
tangu ulipopitia uzoefu huo mbaya?

0:09:54.080,0:09:59.360
Tangu wakati huo ulipobakwa, kila kitu kilikuwa  kibaya zaidi.

0:09:59.360,0:10:02.060
Na tatizo hili limeathirije elimu yako

0:10:02.060,0:10:05.460
kwa sababu umetuambia ulikuwa chuo kikuu wakati huo.

0:10:05.460,0:10:07.420
Je, hilo limeathirije masomo yako?

0:10:07.420,0:10:14.220
Kwa wakati huo, sikuweza kukabiliana na kazi zangu za shule, na nilikuwa nimekata tamaa sana.

0:10:14.220,0:10:24.080
Kwa hiyo, mmoja wa wanasaikolojia alinipa vidonge vya kuondoa hali ya kusononeka ndani yangu.

0:10:24.080,0:10:29.500
Kwa hiyo ina maana kwamba tatizo hili limekuathiri kwa njia nyingi,

0:10:29.500,0:10:32.460
kwa kiasi ambacho ndugu yetu amesema ameathirika kimasomo.

0:10:32.460,0:10:35.440
Unaweza kumwona akimwaga machozi ya furaha

0:10:35.440,0:10:41.140
kwa sababu unaweza kufikiria kile ambacho amepitia katika umri huo mdogo sana

0:10:41.140,0:10:43.880
wakati alipokumbwa na pepo
 wa aina hiyo.

0:10:43.880,0:10:49.020
Lakini leo tunafurahia kwa sababu Yesu Kristo ameondoa mambo yale ya zamani.

0:10:49.020,0:10:52.600
Kwa hiyo yote haya yalitokea wakati wa maisha yako.

0:10:52.600,0:11:00.060
Lakini ni wakati gani ulijua kuhusu  SCOAN na kuamua kuja?

0:11:00.060,0:11:05.640
Ilikuwa ni mama yangu ambaye alinijulisha kuhusu SCOAN.

0:11:05.640,0:11:11.920
Kweli, sikujua kuhusu kanisa hili mpaka mama yangu aliponijulisha kuhusu kanisa hili.

0:11:11.920,0:11:14.700
- Kwa hiyo mama yako alikuambia uje?
Ndiyo.

0:11:14.700,0:11:19.500
Wiki iliyopita jumapili tuliona jinsi ulivyokuwa umekaa kati ya waumini

0:11:19.500,0:11:22.880
na mtumishi wa Mungu Nabii TB Joshua alikuja na kuweka mikono juu yako.

0:11:22.880,0:11:30.940
Je! Unaweza kutushirikisha uzoefu wako wa Jumapili ulikuwaje?

0:11:30.940,0:11:36.300
Nilihisi kama pepo limeondoka.

0:11:36.300,0:11:42.540
Tuliona kwamba baada ya ukombozi huo, mtumishi wa Mungu aliagiza kwamba nywele zako zifumuliwe.

0:11:42.540,0:11:48.940
Nini ilikuwa hisia zako, uzoefu wako wakati nywelie zilikuwa zinakatwa?

0:11:48.940,0:11:57.300
Nilihisi kupata nafuu, nilijua kwamba nilikombolewa kutokana na pepo huyo.

0:11:57.300,0:12:01.560
Huyu ni ndugu yetu tunayemuona katika skrini ya televisheni.

0:12:01.560,0:12:07.860
Tunajua kwamba wakati Yesu Kristo anakukomboa, Yeye hutuokoa kabisa na kikamilifu.

0:12:07.860,0:12:13.260
Maisha yote ambayo aliishi katika siku za nyuma kama pepo mwanamke

0:12:13.260,0:12:20.180
ilimpelekea kukutana na wanaume kama yeye mwenyewe na kusuka nywele za ajabu ajabu,

0:12:20.180,0:12:25.080
mara moja pepo iliopondolewa, na kuona nywele zikiwa zimefumuliwa

0:12:25.080,0:12:27.580
na ndugu tunayemuona hapa mbele yetu,

0:12:27.580,0:12:32.520
tunaweza kumuona ndugu wa kawaida, mwenye afya nzuri.

0:12:32.520,0:12:34.200
Kwa utukufu wa Mungu.

0:12:34.200,0:12:35.900
Kwa hiyo endelea na ushuhuda wako.

0:12:35.900,0:12:42.740
Mara baada ya ukombozi wangu, alielekeza  nywele zangu zikatwe.

0:12:42.740,0:12:45.200
Naam, unaweza kuona.

0:12:45.200,0:12:47.780
Kwa hiyo ndivyo tunavyoona.

0:12:47.780,0:12:51.460
Mtu tunayemuona sasa hivi, hatuwezi kuona nywele za ajabu tena.

0:12:51.460,0:12:55.040
Kwa hiyo unajisikiaje sasa, uko kawaida na staili ya kawaida ya nywele?

0:12:55.040,0:12:57.040
Unahisije?

0:12:57.040,0:12:59.300
Najisikia nafuu sana.

0:12:59.300,0:13:02.600
Kwa hiyo ni mabadiliko gani uliyoyaona au kuyaona katika maisha yako

0:13:02.600,0:13:05.860
tangu ukombozi huo wiki iliyopita Jumapili?

0:13:05.860,0:13:14.540
Baada ya ukombozi wangu Jumapili iliyopita, nimejiondoa katika akaunti yangu ya Facebook.

0:13:14.540,0:13:19.460
Nimebadilisha  kadi yangu ya simu kwa hiyo sijawasiliana tena na watu hao tena.

0:13:19.460,0:13:24.960
{Oh! Halleluya! Hebu tuweka mikono yetu pamoja kwa ajili ya Yesu!

0:13:24.960,0:13:31.380
Ushauri wangu kwa wale ambao wana pepo kama niliyokuwa nayo, ni

0:13:31.380,0:13:37.460
kwamba katika kitabu cha Warumi 2, Biblia inasema,

0:13:37.460,0:13:43.280
Usinakili desturi, mavazi au tabia za ulimwengu huu.

0:13:43.280,0:13:51.460
Lakini badala yake unapaswa kuruhusu Mungu kukugeuza kuwa mtu mpya kwa kubadilisha njia unayofikiri.

0:13:51.460,0:14:01.420
Kwa sababu najua, utakwenda kukutana na watu ambao wataenda kukudanganya

0:14:01.420,0:14:09.680
na kukuambia kuwa huwezi kubadilika, ulizaliwa namna hiyo, ambapo si kweli.

0:14:09.680,0:14:17.700
Unahitaji kumwalika Mungu ndani ya moyo wako na kumruhusu aifanye wengine kwa sababu huwezi kufanya hivyo peke yako.

0:14:17.700,0:14:23.480
kwa mara nyingine tena, hebu tuweka mikono yetu pamoja kwa ajili ya Bwana wetu na Mwokozi Yesu Kristo!

0:14:23.480,0:14:28.000
USHUHUDA UNAENDELEA

0:14:28.000,0:14:32.800
Jina langu ni Eugene Monama.
Nina umri wa miaka 25. Mimi ni kutoka Afrika Kusini.

0:14:32.800,0:14:35.560
Asante sana. Unaweza kutushirikisha ushuhuda wako kwetu?

0:14:35.560,0:14:45.620
Nimekuja kutoa shukrani kwa Mungu kwa kumtumia Nabii TB Joshua kunifungua kutoka katika pepo

0:14:45.620,0:14:49.080
ambalo lilinifanya kuwa na upendo kwa wanaume kama mimi

0:14:49.080,0:14:55.200
Tangu nimekombolewa, sina tena
upendo kwa wanaume kama mimi.

0:14:55.200,0:14:58.840
Ninamshukuru Mungu kwa kunitoa katika pepo huyo.

0:14:58.840,0:15:01.880
Amina, tunamshukuru Mwenyezi Mungu na tunafurahi pamoja nawe sana.

0:15:01.880,0:15:06.640
Hivi sasa, mtumishi wa Mungu katika ishara yake ya kawaida ya fadhila anajua kwa uhakika

0:15:06.640,0:15:10.820
kwamba unahitaji kudumisha ukombozi wako na pia unahitaji kitu cha kuishi.

0:15:10.820,0:15:15.100
Mtumishi wa Mungu Nabii TB Joshua pamoja na Washirika wa Televisheni ya Emmanuel duniani kote,

0:15:15.100,0:15:20.340
wamesema unapaswa upewe jumla ya $ 1,000 ili kukusaidia.

0:15:20.340,0:15:25.040
Eugene anapokea zawadi ya dola 1,000 za Marekani kutoka Nabii TB Joshua &  washirika wa Emmanuel TV

0:15:25.040,0:15:31.400
Ninamshukuru mtumishi  wa Mungu, Nabii TB Joshua, na Washirika wa TV ya Emmanuel

0:15:31.400,0:15:40.320
duniani kote kwa kunibariki kwa jumla ya $ 1000.

0:15:40.320,0:15:44.980
Ninashukuru sana; Sikukutarajia hili.

0:15:44.980,0:15:52.180
Mungu aendelee kumbariki Nabii TB Joshua na Washirika wa Televisheni Emmanuel duniani kote.

0:15:52.180,0:15:56.860
Tunamshukuru mtu wa Mungu Nabii TB Joshua na Washirika wa Televisheni ya Emmanuel ulimwenguni kote

0:15:56.860,0:16:03.020
kwa  kukusaidia kwa kiasi hiki cha $ 1,000 ili kukusaidia kurudi nchini kwako.

0:16:03.020,0:16:08.720
Ushauri wangu kwao ni kukaa na Mungu na kumtegemea Mungu.

0:16:08.720,0:16:11.480
Tunamshukuru Bwana Mwenye Nguvu 
kwa kile alichofanya katika maisha yako.

0:16:11.480,0:16:14.500
Tunakuombea unapokwenda ufanye Neno la Mungu kiwe kiwango katika maisha yako,

0:16:14.500,0:16:17.080
katika baraka zako, mafanikio yako 
yawe ya  kudumu, kwa jina la Yesu.

0:16:17.080,0:16:18.320
Amina.

0:16:18.320,0:16:20.680
Asante, Yesu!

