0:00:00.120,0:00:03.660
Katika jina la Yesu Kristo.

0:00:03.660,0:00:09.880
Sikiliza, kuna vishawishi ....

0:00:09.880,0:00:13.840
Wewe unasukumwa kufanya mambo hutaki kuyafanya.

0:00:13.840,0:00:17.460
Wewe unasukumwa kusema mambo ambayo hutaki kusema.

0:00:17.460,0:00:20.800
Wewe unasukumwa kuangalia vitu ambavyo hutakiwi  kuangalia.

0:00:20.800,0:00:24.040
Wewe unasukumwa kufikiri vitu ambavyo hutakiwi kufikiri.

0:00:24.040,0:00:30.220
Sasa hivi, naamrisha kila ushawishi utoke  ... katika jina la Yesu.

0:00:30.220,0:00:34.560
toka ... katika jina la Yesu.

0:00:34.560,0:00:43.300
Toka!

0:00:43.300,0:00:46.220
Maombi ya pamoja, katika ibada ya SCOAN Jumapili.

0:00:46.220,0:00:50.540
Pepo likizungumza: Mizimu, pepo la mume.

0:00:50.580,0:00:55.460
Ndiyo kutoka upande wa mama. Kutoka upande baba.Mimi nimemchanganya.

0:00:55.460,0:01:00.980
Mimi nimemfanya akimbilie wanaume wa nje ya nchi na watoto 8 na wote walimkimbia.

0:01:00.980,0:01:06.040
Hana nyumbani, nimemchanganya...
kama yeye anaweza anavyojiona.

0:01:06.040,0:01:10.120
Katika jina la Yesu Kristo!

0:01:10.120,0:01:12.360
Haleluya!

0:01:12.360,0:01:17.620
Hebu nizungumze na moyo wako;
Nataka kuzungumza na moyo wako.

0:01:17.620,0:01:23.080
hekalu lolote katika moyo wako.
hekalu yoyote katika roho yako.

0:01:23.080,0:01:29.360
Kila roho ambayo haipo katika mapenzi ya Mungu ... ndani ya roho yako na moyo wako.

0:01:29.360,0:01:33.780
Naziamrisha zitoke katika jina la Yesu.

0:01:33.780,0:01:38.340
Nasema toka... katika jina la Yesu.

0:01:38.340,0:01:50.880
Nasema, nakuziamrisha toka! Nasema toka!!!

0:01:50.880,0:01:54.620
Madhihirisho ya nguvu za giza.

0:01:54.620,0:01:58.660
Huyu ni wangu. Mimi ni mume wake kiroho, mimi ndiye ninamliki

0:01:58.660,0:02:05.060
Madhihirisho ya pepo wabaya

0:02:05.060,0:02:08.540
Mimi nina nguvu.

0:02:08.540,0:02:18.120
Madhihirisho ya Pepo wabaya

0:02:18.120,0:02:22.000
Katika jina kuu la Yesu Kristo!

0:02:22.000,0:02:24.220
Ukombolewe!

0:02:24.220,0:02:35.620
Nasema kombolewa!

0:02:35.620,0:02:40.280
Wakati wa Ushuhuda

0:02:40.280,0:02:48.980
Jina langu ni Angela Uchechi. Nina umri wa miaka 38.Mimi ni kutoka Eboni, Nigeria

0:02:48.980,0:02:54.220
Matatizo ambayo yamenileta hapa
ilikuwa: mume wa kiroho, mashambulizi ya pepo mabaya

0:02:54.220,0:02:58.780
na maumivu makali ya kichwa. Hii imeniathiri kwa njia nyingi.

0:02:58.780,0:03:02.600
Mara zote ninakuwa na hasira. Nilikuwa kamwe sina furaha.

0:03:02.600,0:03:05.740
Lakini nilijifanya kuwa na furaha kwa watu walio karibu yangu.

0:03:05.740,0:03:09.660
nilikuwa nakula na kufanya mapenzi katika ndoto.

0:03:09.660,0:03:18.280
Nimekuwa tasa kwa miaka 11, mpaka nilipoomba na mtumishi wa Mungu katika  Emmanuel TV

0:03:18.280,0:03:25.020
Baada ya maombi, mimi nilikutana na mume wangu, na niliweza kupata mimba.

0:03:25.020,0:03:31.080
Leo wakati wa maombi ya pamoja, tulikuona ulivyojidhihirisha. Ni nini kilichokutokea?

0:03:31.080,0:03:35.560
Wakati Mtumishi wa  Mungu alipokuwa anasali, sikujua kilichonitokea.

0:03:35.560,0:03:42.580
Nilihisi baridi, nanikajikuta kwenye sakafu

0:03:42.580,0:03:44.840
Nilikuwa nimekombolewa.

0:03:44.840,0:03:47.500
Hallelujah, kwa hiyo unaamini kuwa ukombozi huu uliopokea  umeleta mafanikio

0:03:47.500,0:03:48.900
na wokovu katika maisha yako?

0:03:48.900,0:03:53.860
Mwanamke: Ndiyo, naamini. Katika jina la Yesu. Kwangu mimi na familia yangu, katika jina la Yesu.

0:03:53.860,0:03:56.560
Tunataka kukuhimiza kuwa ukombozi huu ili uwe wa kudumu ...

0:03:56.560,0:04:01.120
ni kufanya neno la Mungu kuwa njia  kwa ajili ya maisha yako, katika jina la Yesu lenye nguvu.

0:04:01.120,0:04:05.440
Amina. Asante Yesu Mimi nimekombolewa.

0:04:05.440,0:04:11.180
Tunaamini kuwa umehamasishwa na kipande hiki cha video ulichoona..

0:04:11.180,0:04:17.600
Bofya hapa kushuhudia nguvu zaidi ya  kazi ya Mungu katika kazi katika kizazi chetu cha leo

0:04:17.600,0:04:24.280
na kuwa na taarifa kuhusu: unabii, ukombozi, huduma, na shuhuda

0:04:24.280,0:04:28.940
kutoka SCOAN, Emmanuel TV

0:04:28.940,0:04:33.060
inayobadilisha maisha, inayobadilisha mataifa na inayobadilisha dunia.

