0:00:00.000,0:00:04.240
ขอสั่งให้ความอ่อนแอ ปล่อยคุณในพระนามของพระเยซู!

0:00:04.240,0:00:16.660
ข้าพเจ้าสั่งเจ้าซาตาน - ทุกความเจ็บป่วยความพ่ายแพ้และความยากลำบากจงปล่อยคุณในพระนามของพระเยซู!

0:00:16.660,0:00:22.920
ปล่อยคนของฉัน!

0:00:22.920,0:00:33.280
เจ้าซาตาน - ปล่อยคนของฉัน!

0:00:33.280,0:00:35.140
อธิษฐาน!

0:00:35.140,0:00:41.840
อาเจียนแมลงสาบออกมา ในระหว่างการรวมพลังอธิษฐาน

0:00:41.840,0:00:48.500
ดูที่หน้าจอ

0:00:48.500,0:00:52.460
ดูสิ่งที่ความเชื่อสามารถทำได้

0:00:52.460,0:00:54.140
ดูหน้าจอของคุณ

0:00:54.140,0:00:57.820
อาเจียนแมลงสาบออกมา ในระหว่างการรวมพลังอธิษฐาน

0:00:57.820,0:01:06.480
ฉันได้เห็นพระเยซูเดินในพระวิญญาณ

0:01:06.480,0:01:11.480
ฉันได้เห็นพลังของพระเยซูเดินในพระวิญญาณ

0:01:11.480,0:01:16.520
ฉันได้เห็นพระวจนะของพระเจ้าเดินในพระวิญญาณ

0:01:16.520,0:01:21.820
อาเจียนแมลงสาบออกมา ในระหว่างการรวมพลังอธิษฐาน

0:01:21.820,0:01:25.820
ดูสิ่งที่เกิดขึ้น - นั่นคืออำนาจของพระเจ้า

0:01:25.820,0:01:32.440
อาเจียนแมลงสาบออกมา ในระหว่างการรวมพลังอธิษฐาน

0:01:32.440,0:01:35.340
Hallelujah!

0:01:35.340,0:01:42.800
ผู้หญิงคนนี้ อาเจียนแมลงสาบออกมา ในระหว่างการรวมพลังอธิษฐานกับศาสดาทีบีโจชัว

0:01:42.800,0:01:45.460
ซึ่งมีรูปร่างเหมือนแมลงสาบ

0:01:45.460,0:01:49.860
คุณสามารถสังเกตุได้ว่าอาเจียนบางส่วนมีกลิ่นแรงมาก

0:01:49.860,0:01:52.480
ตอนนี้เราต้องการที่จะได้ยินจากปากของเธอเอง

0:01:52.480,0:01:55.320
ท่านผู้หญิงยินดีต้อนรับ 
ของทราบชื่อของคุณและคุณมาจากที่ไหน?

0:01:55.320,0:01:59.400
ชื่อของฉันคือ ชันเทล บริด 
ฉันมาจากประเทศแคเมอรูน

0:01:59.400,0:02:01.300
คุณมีปัญหาอะไรอยู่?

0:02:01.300,0:02:08.080
ปัญหาที่ฉันมีคือการอุดตัน และฉันฝันว่ากินอะไรบางอย่างตลอด

0:02:08.080,0:02:13.540
เหมือนมีวัตถุที่เคลื่อนที่ในครรภ์ของฉันตลอดเวลาซึ่งทำให้เกิดการแท้งบุตร

0:02:13.540,0:02:20.440
เมื่อเร็ว ๆ นี้ลูกของฉันเริ่มตายและบางสิ่งกำลังย้ายไปอยู่ในครรภ์ของฉัน

0:02:20.440,0:02:25.420
คุณหมายถึงเวลาที่คุณตั้งครรภ์จะมีบางอย่างทำให้คุณไม่ต้องท้องหรือ

0:02:25.420,0:02:27.720
บางสิ่งบางอย่างกินเด็กในครรภ์ของคุณหรือ

0:02:27.720,0:02:30.180
ใช่.

0:02:30.180,0:02:32.400
เกิดอะไรขึ้นกับคุณในช่วงเวลาของการรวมพลังอธิษฐาน?

0:02:32.400,0:02:34.260
คุณรู้สึกอะไร

0:02:34.260,0:02:39.020
ในระหว่างการรวมพลังอธิษฐานฉันเริ่มรู้สึกเจ็บปวดอย่างรุนแรงทั่วครรภ์

0:02:39.020,0:02:42.120
บางสิ่งบางอย่างได้เคลื่อนไปรอบๆในครรภ์ของฉัน

0:02:42.120,0:02:47.280
หลังจากนั้นฉันก็เริ่มอาเจียนและฉันอาเจียนแมลงชนิดนี้

0:02:47.280,0:02:54.700
ฉันขอขอบคุณพระเจ้า ตอนนี้ฉันเป็นไทแล้ว!

0:02:54.700,0:02:56.540
คุณรู้สึกอย่างไรในขณะที่กดกระเพาะอาหารของคุณตอนนี้

0:02:56.540,0:02:58.000
คุณมีความรู้สึกเจ็บปวดไหม ?

0:02:58.000,0:03:00.900
ไม่มีอะไร! ตอนนี้ฉันหายแล้ว

0:03:00.900,0:03:04.180
ขอขอบคุณพระเยซู สำหรับการปลดปล่อย ฉันและครอบครัวของฉัน

0:03:04.180,0:03:06.340
อาเมน พระสิริจงมีแด่พระเจ้า

0:03:06.340,0:03:08.120
ขอบคุณพระองค์สำหรับการปลดปล่อยเธอ

0:03:08.120,0:03:12.720
เธอเป็นอิสระจากวัตถุที่เคลื่อนที่ซึ่งเธออาเจียนออกมาในระหว่างร่วมกันอธิษฐาน

0:03:12.720,0:03:15.060
มันออกมาในรูปแบบของแมลงสาบ

0:03:15.060,0:03:18.020
นั่นคือสิ่งที่คุณเห็นในขณะนี้

0:03:18.020,0:03:23.840
เรื่องนี้เกิดขึ้นในช่วงเวลาที่ผ่านมาทำให้เราทราบว่าไม่มีปัญหาใดที่คุณไม่สามารถแก้ไขได้

0:03:23.840,0:03:26.340
ไม่มีภาระใดหนักเกินไปสำหรับพระเยซูคริสต์

0:03:26.340,0:03:31.580
สิ่งนี้เกิดขึ้นตอนนี้ในช่วงเวลาอธิษฐานร่วมกันกับผู้เผยพระวจนะทีบีโจชัว

0:03:31.580,0:03:35.820
พร้อมกับผู้คนที่นี่และมีการเฝ้าดู - และนี่คือสิ่งที่เกิดขึ้น

0:03:35.820,0:03:42.560
ผู้หญิงคนนี้ได้รับการปลดปล่อยให้เป็นอิสระจากปัญหาวัตถุนี้ซึ่งออกมาในรูปแบบของแมลงสาบ

0:03:42.560,0:03:45.000
เมื่อเธออาเจียนออกมาในช่วงเวลานี้

0:03:45.000,0:03:46.320
พระสิริทั้งสั้นจงมีแด่พระเจ้า

0:03:46.320,0:03:47.780
เธอชื่นชมยินดีในขณะนี้

0:03:47.780,0:03:50.980
เธอบอกว่าอาการปวดที่รู้สึกก่อนนั้นได้หายไปจากในครรภ์

0:03:50.980,0:03:53.980
วันนี้เธอได้รับการปลดปล่อยให้เป็นไท

0:03:53.980,0:03:55.160
ขอขอบคุณคุณพระเยซู!

0:03:55.160,0:03:58.600
ขอขอบคุณพระเยซู สำหรับการปลดปล่อย ฉันและครอบครัวของฉัน

0:03:58.620,0:04:03.240
คำพยาน

0:04:03.240,0:04:05.560
สวัสดีตอนเช้าพี่น้องคริสเตียน!

0:04:05.560,0:04:06.640
สวัสดี

0:04:06.640,0:04:13.160
ฉันชื่อ บริด นายเมค มาจากประเทศแคเมอรูน

0:04:13.160,0:04:20.320
ปัญหาที่ฉันมาที่นี่คือการโจมตีของวิญญาณชั่วร้ายและบางสิ่งเคลื่อนไหวในครรภ์ของฉัน

0:04:20.320,0:04:27.560
มารโจมตี ทำให้ฉันมักจะเห็นคนที่ตายไปแล้ว

0:04:27.560,0:04:30.580
แม้แต่สามีของฉันที่จะตายไป ก็เห็นในความฝันของฉัน

0:04:30.580,0:04:34.700
ฉันกินในความฝันและดื่มในความฝัน

0:04:34.700,0:04:46.880
ฉันมักจะเห็นตัวเองในสถานที่สกปรกบ้านเก่าและสิ่งที่สกปรกมาก

0:04:46.880,0:04:49.780
และมีวิญญาณบางอย่างรบกวน ...

0:04:49.780,0:04:55.860
ในอีกด้านหนึ่ง ฉันมีสามีที่ผูกพันและเด็กเล็ก

0:04:55.860,0:04:59.980
ในอีกด้าน ฉันมีลูกที่โตแล้ว

0:04:59.980,0:05:04.680
ตลอดเวลาฉันรู้สึกว่ามีวัตถุในร่างกายของฉัน

0:05:04.680,0:05:08.280
ฉันมักจะดูเอ็มมานูทีวีในประเทศแคเมอรูน

0:05:08.280,0:05:12.500
ฉันมีความฝันที่อยากมาพบคนของพระเจ้า

0:05:12.500,0:05:18.360
ท่านถามว่า "ลูกสาวเอ๋ยทำไมทุกคนเกลียดคุณ?"

0:05:18.360,0:05:22.460
เขาทำกับฉันเหมือนเด็กทารกและเจิมฉันด้วยน้ำ

0:05:22.460,0:05:27.320
คนรอบ ๆ ตัวฉันเริ่มตบมือ "คุณได้รับการช่วยเหลือแล้ว!"

0:05:27.320,0:05:32.720
นั่นคือเหตุผลที่ฉันมาที่นี่เพื่อหาทางออกให้กับตัวเอง

0:05:32.720,0:05:38.960
โอเค. เรามาฟังสิ่งที่เธอจะเล่า;ว่าความฝันของเธอเป็นจริงได้อย่างไร ก่อนที่เธอจะมาที่ SCOAN

0:05:38.960,0:05:42.500
หลังจากอธิษฐานพร้อมกับอาจารย์ทีบีโจชัวผ่าน เอ็มมานูเอลทีวี

0:05:42.500,0:05:48.500
ในโลกส่วนตัว เธอมักเห็นตัวเองในความฝันที่ซึ่งเต็มไปด้วยผู้คนที่ตายไปแล้ว

0:05:48.500,0:05:55.620
เธอดูผู้เผยพระวจนะทีบีโจชัวเป็นประจำและท่านจุ่มเธอลงในน้ำและร่างกายของเธอได้รับการชำระให้สะอาด

0:05:55.620,0:05:56.520
ใช่ใหม มาดาม?

0:05:56.520,0:06:03.000
ใช่,เขาโยนฉันในแม่น้ำขนาดใหญ่และฉันชำระตัวเอง

0:06:03.000,0:06:08.260
หลังจากนั้นผู้คนรอบ ๆ ตัวฉันได้ปรบมือ 
"คุณได้รับการเปลี่ยนแปลง มาดาม"

0:06:08.260,0:06:11.340
สัปดาห์ที่แล้วคุณมาที่ SCOAN

0:06:11.340,0:06:14.260
ช่วยอธิบายว่าเกิดอะไรขึ้นในระหว่างการอธิษฐานรวม

0:06:14.260,0:06:19.520
ในระหว่างการอธิษฐานรวมฉันนั่งอยู่ที่นั่น

0:06:19.520,0:06:29.680
ฉันอธิษฐานว่า "พระเจ้า ลูกอยากกลับไปยังประเทศแคเมอรูนและหายเหมือนคนอื่นๆได้ใหม พระเจ้าทำในวันนี้เถิด ได้โปรด"

0:06:29.680,0:06:36.100
ในระหว่างการร่วมกันอธิษฐาน คนของพระเจ้า ท่านอธิษฐานแต่ไม่ได้สัมผัสฉัน

0:06:36.100,0:06:42.940
ฉันอธิษฐาน; หลังนั้น มีบางครั้งฉันรู้สึกเจ็บปวดในครรภ์

0:06:42.940,0:06:53.220
ฉันหมุนและเริ่มที่จะอาเจียนพิษออก; แล้วฉันอาเจียนแมลงสาบนี้ออก

0:06:53.220,0:06:58.140
ฮาเลลูยา! ขอให้เราร่วมกันปรบมือให้พระเยซูคริสต์!

0:06:58.140,0:07:04.260
พี่สาวของเราอธิบายว่าช่วงอธิษฐานรวมเธอรู้สึกว่าอำนาจของพระเจ้าเคลื่อนรอบภายในเธอ

0:07:04.260,0:07:06.400
และท้องของเธอ

0:07:06.400,0:07:10.540
ในนาทีนั้น ว่าเกิดอะไรขึ้นกับคุณในขณะที่คุณเริ่มที่จะรู้สึกความรู้สึกในกระเพาะอาหารของคุณ?

0:07:10.540,0:07:11.940
เกิดอะไรขึ้นต่อไปหรือไม่

0:07:11.940,0:07:17.440
หลังจากที่ฉันอาเจียน, มันหายปวด

0:07:17.440,0:07:19.500
ตอนนี้ฉันหลับสบาย

0:07:19.500,0:07:23.080
ฉันไม่เห็นคนตายอยู่ในความฝันของฉันอีก

0:07:23.080,0:07:25.120
ฉันนอนหลับสบายเหมือนเด็ก

0:07:25.120,0:07:27.260
นั่นคือเหตุผลที่ฉันมาที่นี่เพื่อเป็นพยาน

0:07:27.260,0:07:31.040
เอเมน ขอให้เราร่วมปรบมือให้พระเยซูคริสต์!

0:07:31.040,0:07:37.340
ดังนั้นเมื่อคุณอาเจียนออกมาเห็นว่าเป็นแมลงสาบ' ทันทีหลังจากนั้น

0:07:37.340,0:07:41.640
คุณตระหนักว่าวัตถุที่เคลื่อนที่ในร่างกายของคุณหายไป

0:07:41.640,0:07:43.600
วัตถุที่เคลื่อนที่ได้หยุดแล้ว

0:07:43.600,0:07:45.540
ตอนนี้ฉันรู้สึกดี; ฉันสบายดี.

0:07:45.540,0:07:49.200
และคุณเริ่มที่จะนอนหลับได้ดีไม่มีฝันร้ายอีก -ใช่มั้ย?

0:07:49.200,0:07:50.120
ใช่.

0:07:50.120,0:07:54.800
เอเมน ขอให้เราปรบมือให้พระเยซูคริสต์!

0:07:54.800,0:07:56.960
งั้น คุณลองสัมผัสท้องของคุณตอนนี้ดู

0:07:56.960,0:07:59.780
คุณรู้สึกเจ็บอีกใหมหลังจากอธิษฐาน?

0:07:59.780,0:08:06.920
ไม่ฉันหายแล้ว; ไม่มีอะไรเจ็บในร่างกายของฉัน

0:08:06.920,0:08:08.380
ขอบคุณพระเยซูคริสต์

0:08:08.380,0:08:11.720
ขอให้เราร่วมปรบมือห้พระเยซูคริสต์

0:08:11.720,0:08:18.700
เราลองคิดดู - สิ่งที่เราได้เห็นบนหน้าจอนี่; ทางกายภาพเราเห็นแมลงสาบ

0:08:18.700,0:08:22.560
ทางจิตวิญญาณมันคือตัวทำลายชีวิตของเธอ

0:08:22.560,0:08:27.280
ฟังเธอเล่า มันรบกวนเธอด้วยฝันร้ายที่น่ากลัวเห็นตัวเองอยู่ในท่ามกลาง

0:08:27.280,0:08:33.080
คนที่ตายแล้วกับชายแปลกหน้า - สามีของเธอในความฝันในอีกโลกหนึ่ง

0:08:33.080,0:08:36.980
ในฐานะที่เป็นผู้เผยพระวจนะทีบีโจชัวอธิษฐาน ขอฤทธิ์เดชของพระเจ้าไหลผ่านร่างกายของเธอ

0:08:36.980,0:08:43.540
เราจะเห็นว่าเธออาเจียนแมลงชนิดนี้ออกมาและนับตั้งแต่นั้นมาเธอก็ได้เป็นไทอย่างสมบูรณ์

0:08:43.540,0:08:46.720
และเธอก็หลับสบาายเหมือนเด็กๆ ขอพระสิริจงมีแด่พระเจ้า

0:08:46.720,0:08:52.780
ดังนั้นขอให้เราปรบมือสรรเสริญพระเยซูคริสต์อีกครั้ง

0:08:52.780,0:08:57.400
มาดาม คุณช่วยพูดเกี่ยวกับแมลงชนิดนี้ที่ออกมาหน่อยครับ?

0:08:57.400,0:09:01.140
ว่าประหลาดใจคุณใหมที่เห็นสิ่งนั้นออกมา?

0:09:01.140,0:09:03.280
ฉันไม่ต้องการที่จะเห็นมันอีกครั้ง

0:09:03.280,0:09:06.240
ฉันกลัวที่จะเห็นมันอีก

0:09:06.240,0:09:09.980
น้องสาวของเราก็ตกใจที่เห็นวัตถุดังกล่าวออกมาจากเธอ

0:09:09.980,0:09:11.940
แต่ พระสิริของพระเจ้า เธอเป็นไทแล้ว

0:09:11.940,0:09:16.960
สุดท้าย มาดาม มีคำแนะนำให้กับผู้ชมของเราทั่วโลกใหม?

0:09:16.960,0:09:24.440
คำแนะนำของฉัน คือให้มีความไว้วางใจพระเจ้า มีความเชื่อมั่น.

0:09:24.440,0:09:29.380
มันอาจจะเป็นหนึ่งปีสองปีหรือสิบปี แต่พระเจ้าจะไม่ลืมคุณ

0:09:29.380,0:09:34.320
วันหนึ่งคุณจะได้เป็นพยานด้วยตัวคุณเองเช่นเดียวกับฉัน

0:09:34.320,0:09:40.300
เอเมน ขอให้เราร่วมกันปรบมือให้พระเยซูคริสต์

0:09:40.300,0:09:44.900
เอ็มมานู!
(พระเจ้ากับเรา - แมทธิว 01:23)

0:09:44.900,0:09:49.960
ฉันชื่อ บริด นายเมค มาจากประเทศแคเมอรูน

0:09:49.960,0:09:54.760
ปัญหาที่นำฉันไป SCOAN

0:09:54.760,0:10:01.600
ฉันถูกวิญญาณชั่วร้ายโจมตีและบางสิ่งเคลื่อนไหวในครรภ์ของฉัน

0:10:01.600,0:10:08.060
ปัญหาเหล่านี้ส่งผลกระทบชีวิตของฉัน; ฉันไม่สามารถหัวเราะได้และก็ร้องไห้ทุกที่ฉันไป

0:10:08.060,0:10:19.760
นั่นคือเหตุผลที่ฉันตัดสินใจที่จะมาถึง SCOAN เพื่อหาวิธีการแก้ปัญหาของฉัน

0:10:19.760,0:10:24.620
บอกให้เราทราบว่าเมื่อคุณมาถึง SCOAN เกิดอะไรขึ้นกับคุณ

0:10:24.620,0:10:33.120
วันนั้นในระหว่างการอธิษฐานรวมฉันบอกพระเจ้าว่า ให้ฉันกลับไปยังประเทศแคเมอรูนเช่นเดียวกับคนอื่นได้หรือไม่

0:10:33.120,0:10:36.860
พระเจ้าโปรดช่วยฉัน

0:10:36.860,0:10:44.920
ฉันยังไม่จบคำอธิษฐานฉันรู้สึกเจ็บปวดที่เลวร้ายมากในครรภ์ของฉัน

0:10:44.920,0:10:54.300
เมื่อคนของพระเจ้าเริ่มอธิษฐานในระหว่างการอธิษฐานรวมความรู้สึกของฉันก็หายไปและเริ่มอาเจียน

0:10:54.300,0:11:00.140
ในวันนั้นทุกคนเห็นฉันอาเจียนแมลงสาบออกมา

0:11:00.140,0:11:04.740
หลังจากที่อาเจียนแล้วมันก็หยุดปวด

0:11:04.740,0:11:07.920
ฉันไม่รู้สึกอะไรที่มดลูกของฉัน มันดีขึ้น

0:11:07.920,0:11:09.460
ทุกอย่างปกติดี.

0:11:09.460,0:11:11.400
นั่นคือเหตุผลที่ฉันอยากขอบคุณพระเจ้า

0:11:11.400,0:11:14.340
ตอนนี้ฉันนอนหลับได้ดี - เหมือนเด็ก

0:11:14.340,0:11:18.420
ฉันไม่มีฝันร้ายอีกต่อไปไม่มีความเจ็บปวดอีกต่อไปและฉันได้รับ

0:11:18.420,0:11:24.300
ตั้งแต่วันนั้นฉันไม่เห็นสิ่งที่ชั่วร้ายใด ๆ อีกเลยในความฝันของฉัน

0:11:24.300,0:11:27.840
อย่างที่ฉันเคยบอกคุณ - ฉันนอนหลับสบายดี

0:11:27.840,0:11:31.760
เราขอบคุณพระเจ้าจริงๆสำหรับสิ่งที่พระเจ้าได้ทำในชีวิตของคุณ

0:11:31.760,0:11:36.560
เราอยากให้คุณรู้ว่าคนของพระเจ้าที่รักคุณและครอบครัวของคุณมาก

0:11:36.560,0:11:42.840
หลังจากที่คนของพระเจ้าอธิษฐานและตอนนี้เมื่อเรารู้ว่าพระเจ้าผู้ทรงฤทธิ์ได้แก้ปัญหาของคุณ

0:11:42.840,0:11:47.800
และเยียวยาคุณเสร็จสมบูรณ์ ความเจ็บป่วยของคุณ บอกเราว่าคุณเป็นหญิงม่าย

0:11:47.800,0:11:56.460
มันเป็นประสบการณ์ที่เลวร้ายมาก; ตั้งแต่ฉันสูญเสียสามีของฉันเราแทบไม่มีอะไรจะกิน

0:11:56.460,0:12:00.340
เด็กของฉันไม่มีเงินไปโรงเรียน

0:12:00.340,0:12:07.100
ฉันต้องการทำมาหากิน

0:12:07.100,0:12:11.680
แต่จากวันนี้สถานการณ์ที่แย่ๆได้สิ้นสุดลงแล้ว

0:12:11.680,0:12:16.140
บอกเราว่าอะไรที่คุณทำหาเลี้ยงชีพคุณและบุตรหลานของคุณ

0:12:16.140,0:12:27.200
ฉันขายถั่วลิสงในตลาดในประเทศของฉันและเป็นแม่บ้านทำความสะอาดบ้านคนที่ร่ำรวย

0:12:27.200,0:12:28.760
เป็นการทำมาหากินก่อนนั้น

0:12:28.760,0:12:31.220
แสดงว่าได้มากหรือน้อยคุณก็ทำเหมือนคนใช้หรือไม่?

0:12:31.220,0:12:33.420
ใช่.

0:12:33.420,0:12:37.020
ตอนนี้คุณรู้สึกอย่างไร ที่พระเจ้าผู้ทรงฤทธิ์ได้เยียวยาคุณ

0:12:37.020,0:12:40.280
และยังเป็นเรื่องเกี่ยวกับการอวยพรให้คุณอย่างล้นเหลือ?

0:12:40.280,0:12:45.500
ตอนนี้ฉันมีความสุขมาก ฉันไม่รู้จะอธิบายความสุขของฉันอย่างไร

0:12:45.500,0:12:50.420
ฉันมีความสุขมาก; คนของพระเจ้า ขอพระเจ้าอวยพรคุณ!

0:12:50.420,0:12:56.740
คนของพระเจ้าในพระคุณและความเมตตาของพระองค์จะให้คุณขวัญคือน้ำนี้และหนังสือเล่มเล็ก

0:12:56.740,0:13:05.480
และท่านจะมอบกระจกกับหนังสือที่จะบอกว่าคุณต้องทำอย่างไรกับสิ่งที่คุณมี

0:13:05.480,0:13:09.320
และสิ่งที่คุณกำลังจะเป็นในอนาคต

0:13:09.320,0:13:18.860
สุดท้าย เราขออวยพร และยินดีมอบเงินให้คุณ 200,000 ที่จะช่วยเหลือทางการเงินของคุณ

0:13:18.860,0:13:20.960
และการดูแลครอบครัวและบุตรหลานของคุณ

0:13:20.960,0:13:27.480
ว้าวฉันไม่คิดว่าจะได้รับนี้เงินมากขนาดนี้; ฉันมีความสุขมาก!

0:13:27.480,0:13:30.620
ตอนนี้ฉันหาย ฉันมีความสุข

0:13:30.620,0:13:40.480
มันเป็นเงินมากพอสำหรับฉัน เมื่อฉันกลับไปที่ประเทศแคเมอรูนฉันจะเริ่มต้นธุรกิจ

0:13:40.480,0:13:44.620
ฝึกลูก ๆ ของฉันและจ่ายค่าเล่าเรียนของพวกเขา

0:13:44.620,0:13:47.820
ทุกอย่างจะดี.

0:13:47.820,0:13:50.960
เอเมน แท้จริงเราขอบคุณพระเจ้าสำหรับสิ่งที่พระเจ้าได้ทำในชีวิตของคุณ

0:13:50.960,0:13:53.340
และเรามีความสุขและเราชื่นชมยินดีกับคุณ

0:13:53.340,0:13:57.280
เราจะขอแนะนำให้คุณ ให้พระวจนะของพระเจ้าเป็นมาตรฐานสำหรับชีวิตของคุณ

0:13:57.280,0:14:02.740
โปรดจำไว้ว่าคุณได้รับการปลดปล่อยโดยพระวจนะของพระเจ้า - คุณจะต้องถูกปกครองโดยพระวจนะของพระเจ้า,

0:14:02.740,0:14:03.840
ในพระนามของพระเยซู

0:14:03.840,0:14:06.360
เอเมน!

0:14:06.360,0:14:10.880
คนของพระเจ้า, ขอบคุณ; คุณจะได้รับพร!

0:14:10.880,0:14:18.240
คำแนะนำที่ฉันต้องการที่จะให้ผู้คนทั่วโลกที่กำลังมองมาที่ฉันคือ:

0:14:18.240,0:14:20.260
คุณจำเป็นต้องมีความเชื่อ

0:14:20.260,0:14:25.360
ไม่ว่าคุณจะผ่านอะไรมาคุณจะต้องมีความเชื่อ

0:14:25.360,0:14:27.860
คุณจำเป็นต้องมาสถานที่แห่งนี้

0:14:27.860,0:14:31.980
มันเป็นสถานที่สุดท้ายที่คุณมองหา

0:14:31.980,0:14:32.960
ขอบคุณพระเจ้า

