0:00:00.000,0:00:04.240
Ni lerisa mimoya yo la unga tiyangi eka miehleketo kuri yi huma ka wena,hi vito ra Yesu!

0:00:04.240,0:00:16.660
Ni lerisa dimoni rero- mavabyi hinkwawo, kuvuyela ndzhaku na ku tikereke kuri swi huma ka wena,hi vito ra Yesu!

0:00:16.660,0:00:22.920
Huma ka vanhu va mina!

0:00:22.920,0:00:33.280
Wena dimoni- huma ka vanhu va mina!

0:00:33.280,0:00:35.140
Xikhongelo!

0:00:35.140,0:00:41.840
Hele rihlantiwile hinkarhi wa Xikhongelo xa vanhu hinkwavo

0:00:41.840,0:00:48.500
Langutela xikirini

0:00:48.500,0:00:52.460
Langutela kuri kutshemba kunga endla yini

0:00:52.460,0:00:54.140
Langutela xikirini

0:00:54.140,0:00:57.820
Hele rihlantiwile hinkarhi wa Xikhongelo xa vanhu hinkwavo

0:00:57.820,0:01:06.480
Ni vone Yesu a famba eMoyeni

0:01:06.480,0:01:11.480
Ni vone matimba ya Yesu a famba eMoyeni

0:01:11.480,0:01:16.520
Ni vone Rito ra Xikwembu to famba eMoyeni

0:01:16.520,0:01:21.820
Hele rihlantiwile hinkarhi wa Xikhongelo xa vanhu hinkwavo

0:01:21.820,0:01:25.820
Languta leswi nga humelela- walowo hi wona matimba ya Xikwembu

0:01:25.820,0:01:32.440
Hele rihlantiwile hinkarhi wa Xikhongelo xa vanhu hinkwavo

0:01:32.440,0:01:35.340
Allelujaah!

0:01:35.340,0:01:42.800
Loyi hi yena nhwanyana loyi hinkarhi wa Xikhongelo xa vanhu hinkwavo na Mupurofita T.B Joshua anga hlanta xilo xinwana lexi kulu ,

0:01:42.800,0:01:45.460
Lexi axi to ka xivumbeko xa hele

0:01:45.460,0:01:49.860
Unga xi vona exikarhi ka mahlanta, Lexi nuhaka ngopfu

0:01:49.860,0:01:52.480
Eka nkarhi wa sweswi, hi lava ku twa hi wansati loyi hi xiviri

0:01:52.480,0:01:55.320
Manana,wa amukeriwa. Xana unga hi byela Vito ra wena na laha u humaka kona?

0:01:55.320,0:01:59.400
Vito ni Chantel Bridget. Ni huma e Cameroon

0:01:59.400,0:02:01.300
Xana iyini xirhalanganyi lexi awuri na xona?

0:02:01.300,0:02:08.080
Akuri xirhalanganyi xa Ku siveriwa no dya emilorhweni minkarhi hinkwayo

0:02:08.080,0:02:13.540
Akuri na xilo axi famba famba laha ndzeni ka mina ka xivelekelo, minkarhi hinkwayo leswi aswi endlaka kuri ni onhakela hi makhwiri

0:02:13.540,0:02:20.440
Kungari khale,vana va mina va sungula ku lova loko xinwana xiri karhi xifamba famba Ka xivelekelo

0:02:20.440,0:02:25.420
Xana u vula kuri minkarhi hinkwayo loko uri na khwiri xinwana axita sivela kuri khwiri ringa vi kona;

0:02:25.420,0:02:27.720
Xinwana axita dya nwana ekhwirini?

0:02:27.720,0:02:30.180
Ina

0:02:30.180,0:02:32.400
Xana ku humelele yini ka wena hinkarhi wa Xikhongelo xa vanhu hinkwavo?

0:02:32.400,0:02:34.260
Xana u titwa nhjani?

0:02:34.260,0:02:39.020
Hinkarhi wa Xikhongelo xa vanhu hinkwavo,ni sungurile ku twa ku vava hinkwako ekhwirini

0:02:39.020,0:02:42.120
Xinwana axi jikajika endzeni ka xivelekelo xa mina

0:02:42.120,0:02:47.280
Endzhaka sweswo ni sungurile ku hlanta xilo lexi

0:02:47.280,0:02:54.700
Ni khensa Xikwembu; ni tshunxekile!

0:02:54.700,0:02:56.540
Xana utitwa njhani sweswi loko u tshikilela khwiri?

0:02:56.540,0:02:58.000
Xana u twa ku vava?

0:02:58.000,0:03:00.900
Naka tsongo! Sweswi ni tshunxekile

0:03:00.900,0:03:04.180
Nakhensa, Yesu kuva uni tshunxile mina na Vandzangu wa mina

0:03:04.180,0:03:06.340
Amen.Hi khensa vukulu bya Xikwembu

0:03:06.340,0:03:08.120
Hi khensa Xona Ku nwi horisa

0:03:08.120,0:03:12.720
U horile no tshunxeka eka xilo lexi axi famba famba ,lexi axi hlanteke hinkarhi wa Xikhongelo xa vanhu hinkwavo

0:03:12.720,0:03:15.060
Xi humelerile ehandle hi xivumbeko xa hele

0:03:15.060,0:03:18.020
Hi rona leri miri vonaka hinkarhi wa sweswi laha hansi

0:03:18.020,0:03:23.840
Leswi swi humelela hinkarhi nyana lowu nga hundza

0:03:23.840,0:03:26.340
Ku hava ndzhwalo lowu nga tsandzaka Yesu Kireste

0:03:26.340,0:03:31.580
Leswi swi humelela hi nkarhi wa sweswi, hinkarhi wa Xikhongelo xa vanhu hinkwavo loko Mupurofita T.B Joshua ari karhi a khongela

0:03:31.580,0:03:35.820
Swinwe na vanhu laha nà lava langutelaka - futhi hiswona leswi humeleleke

0:03:35.820,0:03:42.560
Wansati loyi u horisiwile,a tshunxiwa ka xirhalanganyi xa xilo lexi axi famba famba,Lexi nga huma xi fana na hele

0:03:42.560,0:03:45.000
Loko axi hlanta hinkarhi wolowo

0:03:45.000,0:03:46.320
Hi dzunisa Xikwembu

0:03:46.320,0:03:47.780
U tsakile hinkarhi wa sweswi

0:03:47.780,0:03:50.980
Uri xitlhavi lexi ari na xona axitwa kusungula xi fambile ekhwirini ra yena

0:03:50.980,0:03:53.980
Namuntlha u horile no tshunxeka

0:03:53.980,0:03:55.160
Ha khensa Yesu!

0:03:55.160,0:03:58.600
Ha khensa wena , Yesu ki horisa mina na Vandzangu wa mina

0:03:58.620,0:04:03.240
NKARHI WA VUMBHONI

0:04:03.240,0:04:05.560
Rixile vanhu va Kereke!

0:04:05.560,0:04:06.640
[Ri xile]

0:04:06.640,0:04:13.160
Mavito ni Chantal Bridget Nyemeck. Ni huma eCameroon

0:04:13.160,0:04:20.320
Swilo leswi nga ni tisa laha akuri ku hlaseriwa hi mimoya yo biha na xilo lexi axi famba famba eka xivelekelo xa mina

0:04:20.320,0:04:27.560
Moya leyo biha ayiri vonakarisa hikuva ani tshama ni lorha vanhu vofa

0:04:27.560,0:04:30.580
No vona nuna wa mina loyi anga fa emilorhweni

0:04:30.580,0:04:34.700
Ani dya emilorhweni no nwa

0:04:34.700,0:04:46.880
Ani tshama niti vona niri ka ndhawu yo thyaka , tiyindlu ta khale na swilo SEO tyaka

0:04:46.880,0:04:49.780
Ivile aniri na Moya ,...

0:04:49.780,0:04:55.860
Hi tlhelo rinwana,aniri na nuna wa ximoya na vana lava tsongo

0:04:55.860,0:04:59.980
Eka tlhelo leri, ni na vana lavakulu

0:04:59.980,0:05:04.680
Nkarhi hinkwawo, ani tshama ni twa xilo xifamba famba emirini wa mina

0:05:04.680,0:05:08.280
Ani tshama ni languta EmmanuelTV loko niri e Cameroon

0:05:08.280,0:05:12.500
Nive na norho mi vona Wanuna wa Xikwembu

0:05:12.500,0:05:18.360
Uni vutisile aku, " Nwananga ,hiko kwalaho ka yini vanhu hinkwavo vaku zondha?

0:05:18.360,0:05:22.460
Uni tlakurile tani hi nwana ani lahlela ematini

0:05:22.460,0:05:27.320
Vanhu vasungula ku na mavoko ,vaku" U ponisiwile"!

0:05:27.320,0:05:32.720
Hiswona swiendleke kuri nita haleno,kuta lava kutshuxeka eka xirhalanganyi xa mina

0:05:32.720,0:05:38.960
Hi swona. Hile ku yingeseleni ka sesi wa hina loko, aku ivile na norho loko angasi ta laha SCOAN

0:05:38.960,0:05:42.500
Endhzaka ku khongela xikanwe na Mupurofita T.B Joshua eka Emmanuel TV

0:05:42.500,0:05:48.500
Eka tiko rero ,laha a tshama ativona eka norho ,laha aku tele vanhu vofa

0:05:48.500,0:05:55.620
Kahle kahle I vone Muprofita T.B Joshua laha anga nwi hoxa ematini na miri wa yena wu basisiwa

0:05:55.620,0:05:56.520
Xana hi swona , Manana?

0:05:56.520,0:06:03.000
Ina,uni hoxile eka nambu lowukulu ivi niti hlambisa

0:06:03.000,0:06:08.260
Endzhaka sweswo ,vanhu lava avari tlhelo ka mina vaba mavoko, " u cincile ,Manana"

0:06:08.260,0:06:11.340
Vhiki leringa hundza utile laha SCOAN

0:06:11.340,0:06:14.260
Hibyeli kuri xana Ku humelele yini hinkarhi wa Xikhongelo xa vanhu hinkwavo

0:06:14.260,0:06:19.520
Hinkarhi wa Xikhongelo xa vanhu hinkwavo,ani tshamile lahaya

0:06:19.520,0:06:29.680
Ni khongela," Xikwembu,Xana ninga vuyela eCameroon na xirhalanganyi lexi ninga xona? Xikwembu, nakombela languta eka xirhalanganyi xa mina namuntlha, nakombela"

0:06:29.680,0:06:36.100
Hinkarhi wa Xikhongelo xa vanhu hinkwavo Wanuna Wa Xikwembu, a khongela,angani khomanga

0:06:36.100,0:06:42.940
Ni khongerile, endzhaka nkarhi,nitwe Ku vava eka xivelekelo

0:06:42.940,0:06:53.220
Ni hundzulukile kuri ni hlanta phoyizeni,kutani,ni hlanta hele

0:06:53.220,0:06:58.140
Allelujaah! Ahi hlanganiseni mavoko hi bela Yesu Kireste!

0:06:58.140,0:07:04.260
Sesi wa hina uhi hlamusela kuri loko xikhongelo xa munhu unwana na unwana xiri karhi xiya mahlweni utwile Matimba ya Xikwembu ya ri ndzeni ka yena

0:07:04.260,0:07:06.400
Ivi khwiri ra yena

0:07:06.400,0:07:10.540
Hi xinkarhana xexo, Manana,Xana Ku humelele yini ka wena,loko utwa swilo swinga tshamisekanga endzeni ka wena?

0:07:10.540,0:07:11.940
Xana Ku humelele yini endzhaku?

0:07:11.940,0:07:17.440
Loko Se no hlantile , xitlhavi xive xiyima

0:07:17.440,0:07:19.500
Sweswi ,ni etlela kahle

0:07:19.500,0:07:23.080
Anaha voni na vafi eka milorho ya mina

0:07:23.080,0:07:25.120
Ni etlela kahle,tani hi nwana

0:07:25.120,0:07:27.260
Hi swona swiendlaka kuri ni ta laha nita nyika Vumbhoni

0:07:27.260,0:07:31.040
Amen. Ahi hlanganiseni mavoko hi bela Yesu Kireste!

0:07:31.040,0:07:37.340
Se, loko u hlanta hele, endzhaka sweswo hinkarhi wolowo

0:07:37.340,0:07:41.640
U lemukile kuri xilo lexiya axi famba famba endzeni axingaha twali axinyamalarile

0:07:41.640,0:07:43.600
Xilo lexiya axi ngaha fambi

0:07:43.600,0:07:45.540
Sweswi,nitwa kahle,ni kahle

0:07:45.540,0:07:49.200
Ivi u sungurile ku etlela kahle, akahari na milorho- xana intiyiso?

0:07:49.200,0:07:50.120
Ina.

0:07:50.120,0:07:54.800
Amen. Ahi hlanganiseni mavoko hi bela Yesu Kireste!

0:07:54.800,0:07:56.960
Se,xana unga khoma khwiri ra wena sweswi?

0:07:56.960,0:07:59.780
Xana utitwa njhani endzhaka xikhongelo

0:07:59.780,0:08:06.920
Awa,ni kahle, kuhava laha ku vavaka kona emirini

0:08:06.920,0:08:08.380
Ha khensa, Wena Yesu Kireste

0:08:08.380,0:08:11.720
Ahi beni mavoko hi bela Yesu Kireste

0:08:11.720,0:08:18.700
Hinga hleketa kahle- leswi hinga swi vona eka xikirini laha,hele leriya ikuti vonakarisa

0:08:18.700,0:08:22.560
Ka mimoya leyi ayi dlaya vutomi bya sesi wa hina

0:08:22.560,0:08:27.280
U yingiserile, uswi twile kuri ahlaseriwile hi milorho, ativona arixikarhi

0:08:27.280,0:08:33.080
Ka vanhu vofa, ari na wanuna oka anga nwi tivi- wa ximoya emilorhweni,eka misava yinwana

0:08:33.080,0:08:36.980
Leswi   Mupurofita T.B Joshua loko a khongela, Matimba ya Xikwembu ya nghenelerile eka miri wa yena

0:08:36.980,0:08:43.540
Hi swi vonile ndlela leyi anga hlantisa xiswona hele nakuri ku sukela nkarhi wolowo u tshunxekile,

0:08:43.540,0:08:46.720
Nakuri u etlela tani hi nwana,aku dzunisiwe Hosi

0:08:46.720,0:08:52.780
Se,na kambe,ahi hlanganiseni mavoko hi bela Yesu Kireste!

0:08:52.780,0:08:57.400
Manana,xana unga vula yini hi hele leri nga humela ehandle?

0:08:57.400,0:09:01.140
Xana awu nga hlamali loko u vona xilo lexiya xi humela rivaleni?

0:09:01.140,0:09:03.280
Ani lavi no xivona nakambe

0:09:03.280,0:09:06.240
Na chava loko nixi vona

0:09:06.240,0:09:09.980
Sesi wa a chuhile loko a vona xilo lexiya xi huma endzeni ka yena

0:09:09.980,0:09:11.940
Kambe, himatimba ya Xikwembu, u tshunxekile sweswi

0:09:11.940,0:09:16.960
Eku heteleleni Manana,Xana hi xihi xitsundzuxo lexi unga byelaka valanguteri hinkwavo emisaveni?

0:09:16.960,0:09:24.440
Xitsundzuxo xa mina xi yime hindlela leyi: tshemba Xikwembu,vana na ntshembo

0:09:24.440,0:09:29.380
Kunga va lembe rinwe, mambirhi kumbe khume kambe Xikwembu xita ku tsundzuka

0:09:29.380,0:09:34.320
Siku rinwana,uta kuma Vumbhoni bya wena tani hi mina

0:09:34.320,0:09:40.300
Amen. Ahi hlanganiseni mavoko hi bela Yesu Kireste!

0:09:40.300,0:09:44.900
Emmanuel! ( Xikwembu xina Hina-Matthew 1 :23)

0:09:44.900,0:09:49.960
Vito ni Chantal Bridget Nyemeck. Ni huma eCameroon

0:09:49.960,0:09:54.760
Xirhalanganyi lexi ngani tisa laha SCOAN

0:09:54.760,0:10:01.600
Akuri ku hlaseriwa hi mimoya yo biha eka milorho na xilo lexi axi famba famba endzeni ka xivelekelo

0:10:01.600,0:10:08.060
Xirhalanganyi lexi xini tikiserile evutonwini, aninga hleki ani rila hinkwako laha aniri kona

0:10:08.060,0:10:19.760
Hi swona swiendlaka kuri ni teka ghoza ro ta laha SCOAN,ni lava kupfuniwa eka mhaka leyi

0:10:19.760,0:10:24.620
Hi byeli, loko uta laha ESCOAN,Xana Ku humelele yini ka wena

0:10:24.620,0:10:33.120
Hi siku rero hinkarhi wa Xikhongelo xa vanhu hinkwavo,ni kombele Xikwembu," Xana ninga vuyela eCameroon na xirhalanganyi lexi?

0:10:33.120,0:10:36.860
Xikwembu,ni  kombela ku pfuniwa,"

0:10:36.860,0:10:44.920
Ani hetanga xikhongelo loko ni twa xitlhavi xinwana endzeni ka xivelekelo xa mina

0:10:44.920,0:10:54.300
Loko Wanuna Wa Xikwembu a sungula ku khongela xa munhu unwana na unwana, aninga koti ku ehleketa kahle ni sungurile ku hlanta

0:10:54.300,0:11:00.140
Hi siku rero, unwana uni vonile ni hlanta hele

0:11:00.140,0:11:04.740
Loko seni hlantile, kuvava ku yima

0:11:04.740,0:11:07.920
Aninga twi nchumu, xivelekelo xa mina xi kahle

0:11:07.920,0:11:09.460
Hinkwaswo swi tshamisekile

0:11:09.460,0:11:11.400
Hiswona swiendlaka kuri ni khensa Xikwembu

0:11:11.400,0:11:14.340
Sweswi, ni etlela kahle tani hi nwana

0:11:14.340,0:11:18.420
Anahari na milorho yo biha,na switlhavi swi herile ivile na Kota ku dya

0:11:18.420,0:11:24.300
Kusukela siku rero, anaha voni swilo swo biha na kambe emilorhweni

0:11:24.300,0:11:27.840
Tani hi leswi ninga mibyela emasunguleni- ni etlela kahle

0:11:27.840,0:11:31.760
Hi khensa Xikwembu eka leswi xiswiendleke eka vutomi bya wena

0:11:31.760,0:11:36.560
Hi lava kuku tivisa kuri Wanuna Wa Xikwembu waku rhandza Wena na Vandzangu wa wena

0:11:36.560,0:11:42.840
Endzhaka Xikhongelo xa Wanuna Wa Xikwembu,na sweswi, loko hi tiva kuri Xikwembu xa Matimba xi lunghisile xirhalanganyi xa wena

0:11:42.840,0:11:47.800
Noku Ku horisa hiku helela eka mavabyi,hi byeli xiyimo xa wena tani hi muferiwa

0:11:47.800,0:11:56.460
Swa tika swinene,Ku sukela ni lahlekeriwile hi nuna, kuhava swakudya

0:11:56.460,0:12:00.340
Vans va mina avayi exikolweni

0:12:00.340,0:12:07.100
Ni endla xinwana na xinwana kuri ni kota kudya

0:12:07.100,0:12:11.680
Kambe Ku sukela namuntlha, xiyimo lexiya xi hundzukile

0:12:11.680,0:12:16.140
Hi byeli kuri Xana awu endla yini kuri ukota ku nyiketa vana vawena swakudya

0:12:16.140,0:12:27.200
Ani xavisa timanga emakete eka tiko ra hina no basisa tiyindlu ta vanhu vo fuma

0:12:27.200,0:12:28.760
Ninga si dya swakudya

0:12:28.760,0:12:31.220
Se,swinga va swifana na mutirhi loyi apfunetaka endlwini

0:12:31.220,0:12:33.420
Ina.

0:12:33.420,0:12:37.020
Sweswi,Xana uti twa njhani,loko utiva kuri Xikwembu xa Matimba xiku horisile

0:12:37.020,0:12:40.280
Nakuri xitaku katekisa hi matimba,?

0:12:40.280,0:12:45.500
Sweswi,ni tsakile ngopfu,ani koti no swihlamusela tsakelo ra kona

0:12:45.500,0:12:50.420
Ni tsake ngopfu, Wanuna Wa Xikwembu, kateka!

0:12:50.420,0:12:56.740
Wanuna Wa Xikwembu ulava ku ku katekisa hiku Ku nyika Mati yo khongeleriwa na buku leyi

0:12:56.740,0:13:05.480
Nakambe waku katekisa hi xivoni- Lexi nga taku komba kuri uwuri mani nakuri sweswi u mani

0:13:05.480,0:13:09.320
Nakuri utava Mani eka nkarhi lowu taka

0:13:09.320,0:13:18.860
Eku heteleleni ,waku katekisa hi mali yo ringana 200 000 Naira kuku pfuna

0:13:18.860,0:13:20.960
Ku hlayisa Wena na ndzangu wa wena na vana

0:13:20.960,0:13:27.480
Yoo! Aninga langutelangi Ku amukela Mali yo tala ,ni tsakile ngopfu!

0:13:27.480,0:13:30.620
Sweswi,ni horile,ni katekile

0:13:30.620,0:13:40.480
Imali yo tala ka mina,loko ni vuyela ndzhaku eCameroon, nita sungula swamabindzu

0:13:40.480,0:13:44.620
Ku dzondzisa vana va mina no hakela mali ya xikolo

0:13:44.620,0:13:47.820
Hinkwaswo swi ta tshamiseka

0:13:47.820,0:13:50.960
Amen.o ntiyiso,hi khensa Xikwembu eka leswi xiswiendleke eka vutomi bya wena

0:13:50.960,0:13:53.340
Nakuri hi tsakile ivile hi tsaka na wena

0:13:53.340,0:13:57.280
Hi lava kuku tiyisa kuri uya mahlweni no endla Rito ra Xikwembu masungulo eka vutomi bya wena

0:13:57.280,0:14:02.740
Tsundzuka kuri,u tshunxiwile hi Rito ra Xikwembu- ufanele ku famba uya mahlweni kulawula hi Rito ra Yena

0:14:02.740,0:14:03.840
Hi Vito ra Yesu

0:14:03.840,0:14:06.360
Amen!

0:14:06.360,0:14:10.880
Wanuna Wa Xikwembu,na khensa,uta katekisiwa!

0:14:10.880,0:14:18.240
Xitsundzuxo eka valanguteri hinkwavo emisaveni lava ni vonaka niri

0:14:18.240,0:14:20.260
Mifanele kuva na ntshembo

0:14:20.260,0:14:25.360
Hambi mi hundza exiyimo mifanele kuva na ntshembo

0:14:25.360,0:14:27.860
Mi fanele ku ta ka ndhawu leyi

0:14:27.860,0:14:31.980
I ndhawu yo hetelela leyi awu lava ka yona

0:14:31.980,0:14:32.960
Ni khensa Xikwembu

