0:00:00.020,0:00:10.140
La délivrance au Nom de Jésus

0:00:10.140,0:00:11.560
Levez-vous!

0:00:11.560,0:00:13.020
Quel était le problème que vous aviez avant?

0:00:13.020,0:00:15.800
Une douleur d'un ulcère très grave.

0:00:15.800,0:00:17.340
Donc, comme vous prêchiez là, j 'ai dit,

0:00:17.340,0:00:20.620
« Si vous êtes un homme de Dieu, quand vous me touchez et cette douleur disparaît, je le saurai».

0:00:20.620,0:00:26.460
Comme tu m' avez touché, je ne peux pas ressentir la douleur -de plus de 20 ans.

0:00:26.460,0:00:28.200
Vous ne pouvez pas voir quoi?

0:00:28.200,0:00:29.680
Il n' y a pas de  douleur.

0:00:29.680,0:00:30.820
Quel genre de douleur?

0:00:30.820,0:00:31.920
la douleur d' Ulcère.

0:00:31.920,0:00:32.880
Pour combien d'années?

0:00:32.880,0:00:34.420
C' est plus de 22 ans.

0:00:34.420,0:00:36.040
Mais après avoir vous touché,  qu'est-ce qui est arrivé?

0:00:36.040,0:00:38.080
Je ne le sens plus.

0:00:38.080,0:00:39.480
C'est parti!

0:00:39.480,0:00:46.380
Le service de dimanche de SCOAN

0:00:46.380,0:00:48.600
Merci Jésus!

0:00:48.600,0:00:52.900
Je lui ai permis de parler de beaucoup que j' ai touchés.

0:00:52.900,0:00:57.260
Je ne vous touche pas seulement. Qu'est-ce qui dérivera de ce touché et et de votre chute?

0:00:57.260,0:01:00.680
Parfois, quand je vous touche et vous ne tombez pas, je veux encore vous toucher

0:01:00.680,0:01:03.480
jusqu'à ce que cette chose vous laisse.

0:01:03.480,0:01:05.280
Je sais ce qui vous laisse.

0:01:05.280,0:01:07.780
Vous ne pouvez pas savoir.

0:01:07.780,0:01:12.560
J'ai touché au moins  quatre personnes ici - la pauvreté les a quitté.

0:01:12.560,0:01:16.520
Le service de dimanche à SCOAN

0:01:16.520,0:01:19.760
Mais le problème que beaucoup d' entre vous ont est que lorsque vous êtes touchés comme ça,

0:01:19.760,0:01:25.740
parce que vous ne publiez pas votre problème, avant de vous toucher, vous gardez pour vous.

0:01:25.740,0:01:33.140
Je ne pourrai jamais oublier qui est la lumière quand je sors d'où?

0:01:33.140,0:01:35.940
Du ténèbre.

0:01:35.940,0:01:40.500
Maintenant, vous sortez de l'obscurité, mais vous gardez la lumière.

0:01:40.500,0:01:42.060
De l'obscurité à la lumière.

0:01:42.060,0:01:44.860
De l'obscurité à la lumière - ces problèmes sont les ténèbres.

0:01:44.860,0:01:49.200
LA CONFIRMATION  DE LA PROPHETIE

0:01:49.200,0:01:54.560
Mon nom est honorable Jones Dangba. Je suis d'Abuja (Nigéria).

0:01:54.560,0:02:01.360
On nous a demandé de venir pour une entrevue, pour dire ce qui se passait avec nous.

0:02:01.360,0:02:05.420
Comme je n' ai pas eu un rapport médical pour l'ulcère, je ne l'ai pas inclu.

0:02:05.420,0:02:07.520
Donc, à minuit, je me suis réveillé et ai dit,

0:02:07.520,0:02:10.740
« Eh bien, Dieu, ça c'est l'arène de la liberté.

0:02:10.740,0:02:14.320
Si celui-ci est un homme de Dieu et je crois qu'il est c'est la raison pour laquelle je suis venu,

0:02:14.320,0:02:16.300
prouvez qu'il est un homme de Dieu ».

0:02:16.300,0:02:19.700
Il est venu derrière moi et m'a touché. Je dis: « Ça y est! »

0:02:19.700,0:02:22.700
Immédiatement, je me suis levé, il a juste pris sa main et m' a touché directement.

0:02:22.700,0:02:26.160
Vous ne pouvez pas toucher la partie avec votre doigt.

0:02:26.160,0:02:29.560
Il a frappé la main directement et je suis tombé.

0:02:29.560,0:02:33.040
Il a fait le tour, est revenu et m'a frappé à nouveau.

0:02:33.040,0:02:37.380
Quand j' ai touché l'estomac, pas une seule douleur!

0:02:37.380,0:02:39.820
J'ai eu ce problème depuis 21 ans.

0:02:39.820,0:02:42.480
Mon père est allé être avec le Seigneur.

0:02:42.480,0:02:44.620
Il avait le même problème de l'ulcère.

0:02:44.620,0:02:46.420
Ma mère a le problème d' ulcère.

0:02:46.420,0:02:47.940
J'ai eu le même problème d'ulcère, et j' ai dit,

0:02:47.940,0:02:50.860
« Dieu, cette chose doit se terminer par moi! »

0:02:50.860,0:02:54.860
Même ma petite fille, qui est maintenant le cuivre de la jeunesse, a aussi le problème.

0:02:54.860,0:02:58.040
J' ai dis: « Non, c'est générationnel, il doit se terminer avec moi aujourd'hui! »

0:02:58.040,0:03:00.800
Mais ce qui m'a surpris, ce que je n'ai pas mentionné ça

0:03:00.800,0:03:05.220
et je ne parlais qu' à Dieu dans mon cœur: « Si c'est un homme de Dieu, qu'il détecte ce défaut ».

0:03:05.220,0:03:07.660
Et il m'a frappé là  et comme  je me tiens ici,

0:03:07.660,0:03:10.600
Je n' ai jamais vu ce type de guérison avant, depuis que je suis né.

0:03:10.600,0:03:14.040
Totalement libéré! Dieu a détecté l'ulcère! Je suis guéri!

0:03:14.040,0:03:17.680
Amen. Aclamons pour Jésus-Christ!

0:03:17.680,0:03:21.020
Donc, vous voulez dire, monsieur, comme le prophète se déplaçait,

0:03:21.020,0:03:23.860
l'endroit exact où il vous a touché

0:03:23.860,0:03:28.680
était la partie exacte où vous aviez eu cet ulcère grave de l'estomac depuis plus de vingt ans.

0:03:28.680,0:03:30.700
Oui, exactement 21 ans.

0:03:30.700,0:03:33.080
Il a frappé ça; il ne m' a pas touché seulement.

0:03:33.080,0:03:37.040
Je tiens à remercier Dieu que c'est mon cadeau pour l'année!

0:03:37.040,0:03:39.160
J'ai traversé mon pont. Amen.

0:03:39.160,0:03:40.400
Merci, Jésus-Christ.

0:03:40.400,0:03:43.200
Monsieur, dites-nous simplement - avant de venir à la SCOAN,

0:03:43.200,0:03:46.340
quels sont le genre de douleurs que vous aviez à cause de cet ulcère

0:03:46.340,0:03:48.780
et comment at-il affecté votre vie négativement?

0:03:48.780,0:03:51.580
Je ne pouvais pas manger le piment en tant que tel; Je ne pouvais pas.

0:03:51.580,0:03:56.700
Si j'ai mangé un aliment particulier, je devais acheter des médicaments et le prendre.

0:03:56.700,0:03:59.600
Ils me connaissent dans une pharmacie particulière derrière ma maison.

0:03:59.600,0:04:03.180
Je disais: « Donnez-moi quoi que ce soit anti-ulcère ».

0:04:03.180,0:04:06.540
Quand ils me voyaient, le pharmacien disait: «Quoi que ce soit anti-ulcère! »

0:04:06.540,0:04:09.720
Ainsi, chaque semaine, je finissais un paquet.

0:04:09.720,0:04:11.420
Quand je mangeais, je devais le prendre.

0:04:11.420,0:04:14.880
Dans le cas contraire, je me pleindrais. Je ne dormirai pas bien.

0:04:14.880,0:04:17.940
En ce moment, monsieur, pouvez-vous juste toucher la zone où vous aviez le problème.

0:04:17.940,0:04:22.800
Ceci est maintenant la question; Je ne sents rien.

0:04:22.800,0:04:25.960
Merci, Seigneur Jésus, pour ma guérison!

