0:00:00.000,0:00:03.680
Serviciul de duminică de la  SCOAN

0:00:03.680,0:00:20.240
Mă voi închina și voi lăuda Numele Lui

0:00:20.240,0:00:23.040
Voi dansa pentru Isus cu putere

0:00:23.040,0:00:25.760
Să-L preamarim pe El

0:00:25.760,0:00:40.260
Mă voi pleca și voi lăuda Numele Lui

0:00:40.260,0:00:43.220
Voi dansa pentru Isus cu putere

0:00:43.220,0:00:46.160
Să-l preamarim

0:00:46.160,0:00:48.820
Cineva striga!

0:00:48.820,0:00:58.400
Serviciul de duminică de la SCOAN

0:00:58.400,0:01:01.640
Cineva strigă!

0:01:01.640,0:01:22.220
Sari, sari, sari ...

0:01:22.220,0:01:35.580
Serviciul de duminică de la SCOAN

0:01:35.580,0:01:37.680
Unu doi trei patru...

0:01:37.680,0:01:53.800
M-a ridicat

0:01:53.800,0:01:55.720
Mai sus, mai sus

0:01:55.720,0:01:57.460
M-a ridicat

0:01:57.460,0:01:59.340
Mai sus, mai sus

0:01:59.340,0:02:01.120
M-a ridicat

0:02:01.120,0:02:03.020
Mai sus, mai sus

0:02:03.020,0:02:04.760
M-a ridicat

0:02:04.760,0:02:06.660
Mai sus, mai sus

0:02:06.660,0:02:17.660
Toată lumea Il preamareste

0:02:17.660,0:02:34.160
Mă voi închina și voi lăuda Numele Lui

0:02:34.160,0:02:37.060
Voi dansa pentru Isus cu putere

0:02:37.060,0:02:41.760
Să-L preamarim pe El

0:02:41.760,0:02:45.260
Slavă fie Domnului în înălțimi

0:02:45.260,0:02:50.380
Aleluia

0:02:50.380,0:02:58.360
Serviciul de duminică de la SCOAN

0:02:58.360,0:02:59.960
Bună dimineața, Biserică!

0:02:59.960,0:03:03.080
Buna dimineata.

0:03:03.080,0:03:10.840
Serviciul de duminică de la SCOAN

0:03:10.840,0:03:19.000
Mă uitam la ceea ce vedeai; bucuria este atât de copleșitoare.

0:03:19.000,0:03:26.300
Serviciul de duminică de la SCOAN

0:03:26.300,0:03:31.600
Știu că unii oameni de aici nu știu cum să danseze, dar felul în care dansau;

0:03:31.600,0:03:33.920
Eu eram, " O Dumnezeule!"

0:03:33.920,0:03:36.480
Serviciul de duminică de la SCOAN

0:03:36.480,0:03:45.620
Duhul lui Dumnezeu poate inspira să începeți să ...

0:03:45.620,0:03:47.320
Traiti  acea stare de spirit?

0:03:47.320,0:03:49.140
Da!

0:03:49.140,0:03:53.260
Vă rog să mă ajutați; ține-l...

0:03:53.260,0:03:54.940
Mulțumesc.

0:03:54.940,0:03:57.920
Puteti sa va așezati.

0:03:57.920,0:04:04.520
Slobozenia in Hristos - cred că despre asta trebuie sa vorbesc acum.

0:04:04.520,0:04:16.540
Slobozenia in Hristos - adica un duh care nu are nimic împotriva aproapelui său,

0:04:16.540,0:04:21.160
nimic împotriva cuiva.

0:04:21.160,0:04:27.400
Situația dvs., lăsați-o in grija lui Dumnezeu; nu vă faceți griji.

0:04:27.400,0:04:30.660
Vedeți cum  ați fost creat.

0:04:30.660,0:04:33.200
Tu ești ceea ce Dumnezeu spune că ești.

0:04:33.200,0:04:35.180
Aveți ceea ce spune Dumnezeu că aveți.

0:04:35.180,0:04:37.660
Puteți face ceea ce Dumnezeu spune că puteți face.

0:04:37.660,0:04:42.180
Acesta este slobozenia.

0:04:42.180,0:04:48.620
Spectatori din întreaga lume, știu că sunteți cu noi și noi suntem cu voi.

0:04:48.620,0:04:51.740
Fiti binecuvantati!

0:04:51.740,0:04:56.620
După cum am spus, aveți nevoie de un duh liber.

0:04:56.620,0:05:05.780
Isus nu poate avea partasie cu o inimă plină de neiertare.

0:05:05.780,0:05:07.780
- Esti atent?
- Da.

0:05:07.780,0:05:15.480
El nu poate avea partasie cu o inimă plină de amărăciune, invidie, gelozie.

0:05:15.480,0:05:21.080
Duhul Sfânt nu se poate avea partasie cu o astfel de inimă, deci aveți nevoie de un duh liber.

0:05:21.080,0:05:29.780
Acest duh liber care iubeste Cuvântul lui Dumnezeu, il doreste pe Isus.

0:05:29.780,0:05:36.700
Pentru inimile care pastreaza neiertare - fiti libere, în numele lui Isus!

0:05:36.700,0:05:40.920
Amin!

0:05:40.920,0:05:47.680
Pentru inimile pline de neiertare - verificați-vă inima.

0:05:47.680,0:05:53.000
Pentru inimile pline de neiertare, amărăciune, ură,

0:05:53.000,0:05:58.860
invidie, gelozie, care încă țin durere din trecut-

0:05:58.860,0:06:00.520
fiți libere, în numele lui Isus!

0:06:00.520,0:06:02.640
Amin!

0:06:02.640,0:06:04.280
Știi că vorbesc cu inima ta?

0:06:04.280,0:06:05.440
Da.

0:06:05.440,0:06:07.420
Nu nu nu, nu știți.

0:06:07.420,0:06:09.860
Știți că vorbesc cu inima ta?

0:06:09.860,0:06:13.040
Lasă-ți inima să-mi răspunda.

0:06:13.040,0:06:15.200
Știți că vorbesc cu inima ta?

0:06:15.200,0:06:16.640
Da.

0:06:16.640,0:06:18.760
Eu zic: "Fii libera, în numele lui Isus!"

0:06:18.760,0:06:21.620
Amin!

0:06:21.620,0:06:32.040
Pentru inimile pline de neiertare, amărăciune, ură, gelozie, invidie, mânie -

0:06:32.040,0:06:34.440
fiți libere, în numele lui Isus Hristos!

0:06:34.440,0:06:36.060
Amin!

0:06:36.060,0:06:43.060
Spectatori din întreaga lume, verificați-vă.

0:06:43.060,0:06:54.120
Dacă încă mai păstrați amaraciune împotriva oricui, ați jignit deja pe Duhul Sfânt.

0:06:54.120,0:07:02.040
Pastrand ranchiuna, amărăciune, invidie, gelozie, împotriva oricui -

0:07:02.040,0:07:07.300
deja ați întristat pe Duhul Sfânt.

0:07:07.300,0:07:09.200
Fiti libere, în numele lui Isus!

0:07:09.200,0:07:11.540
Amin!

0:07:11.540,0:07:14.180
Pentru că nu vom putea inainta;

0:07:14.180,0:07:24.560
Nu putem inainta - cu inimi  care sunt pline de neiertare, pline de invidie, gelozie.

0:07:24.560,0:07:30.280
Veți vedea doar ce se întâmplă, dar să fiti partasi la ceea  ceea ce se întâmplă este imposibil

0:07:30.280,0:07:34.340
din pricina neiertarii, din pricina invidiei,

0:07:34.340,0:07:39.060
din cauza geloziei, din cauza amărăciunii.

0:07:39.060,0:07:41.480
Verifică-ți inima.

0:07:41.480,0:07:45.480
Spune: "Inima, fii libera!

0:07:45.480,0:07:52.360
Inima mea tanjeste dupa  Dumnezeu; tamjeste dupa Cuvântul lui Dumnezeu! "

0:07:52.360,0:07:54.820
Nu te  aud.

0:07:54.820,0:07:58.380
Inima, fii libera!

0:07:58.380,0:08:04.480
Inima!

0:08:04.480,0:08:12.600
Inima noastra este punctul de contact cu  Isus.

0:08:12.600,0:08:17.080
Dacă Isus vine la voi, nu este nevoie  de ochii voștri, de gura voastră, de felul cum aratati -

0:08:17.080,0:08:20.360
este nevoie de inima ta.

0:08:20.360,0:08:27.980
Inima mea, tanjeste dupa Cuvântul lui Dumnezeu!
Inima mea, tanjeste dupa Cuvântul lui Dumnezeu!

0:08:27.980,0:08:32.340
Congregația de masa

0:08:32.340,0:08:40.280
Uneori putem dansa, fi fericiti, doar intr-un mod firesc.

0:08:40.280,0:08:46.420
Fericirea aceasta poate fi găsită în jur, doar prin ceea ce se întâmplă.

0:08:46.420,0:08:52.140
O obtineti din ceea ce este in jur, și după ce ați părăsit locul acela, s-a sfarsit fericirea aceea.

0:08:52.140,0:08:55.140
Inima mea!

0:08:55.140,0:09:04.040
Vreau să te conduc; de aceea vorbim cu adevăratul tău sine - inima ta.

0:09:04.040,0:09:06.360
- Aleluia!
- Amin.

0:09:06.360,0:09:07.920
Fiti libere, în numele lui Isus!

0:09:07.920,0:09:12.880
Amin!

0:09:12.880,0:09:18.500
Sunteti  cu mine?

0:09:18.500,0:09:20.580
Nu am in vedere  trupul omenesc.

0:09:20.580,0:09:25.220
Știu că ești asezat pe scaun; stiu că privesti la mine.

0:09:25.220,0:09:28.940
Va puteti uita la mine, șezând jos, în timp ce nu sunteți aici.

0:09:28.940,0:09:31.780
Serviciul de duminică de la SCOAN

0:09:31.780,0:09:50.400
In inima mea

0:09:50.400,0:10:06.420
Doamne vreau să fiu ca Isus
in inima mea

0:10:06.420,0:10:25.620
In inima mea

0:10:25.620,0:10:46.720
Doamne vreau să fiu ca Isus in 
inima mea

0:10:46.720,0:10:48.760
Congregația de masa

0:10:48.760,0:11:08.760
Dacă inima voastră nu este in cea mai buna forma, nu fiti surprinsi  că Biblia nu este valabila pt dvs. -

0:11:08.760,0:11:15.000
Biblia pe care o purtați nu mai este reală, este literatură, este istorie.

0:11:15.000,0:11:26.140
Dacă inima ta nu este in cea mai bună forma, Biblia pe care o purtați devine o carte de istorie, nu Biblie.

0:11:26.140,0:11:36.460
Spune-i vecinului tău: "Dacă inima mea nu este in cea mai buna forma, Biblia pe care o porti este istorie

0:11:36.460,0:11:46.120
o carte de istorie despre apostoli, povesti despre apostoli, doar istorie, literatură.

0:11:46.120,0:11:53.200
Nu mai este Biblia dacă inima voastră nu este in starea cea mai bună.

0:11:53.200,0:12:00.340
De aceea nu am vazut raspunsul  care-l ofera Biblia  vieții voastre.

0:12:00.340,0:12:01.960
Oamenii te văd purtând Biblia -

0:12:01.960,0:12:10.580
nu, este literatură, doar o simplă carte de istorie pe care o purtați pentru că inima voastră nu este in starea cea mai bună.

0:12:10.580,0:12:13.300
Inima ta trebuie să fie in cea mai bună stare.

0:12:13.300,0:12:18.280
Uneori, dacă inima ta nu este in cea mai buna stare, poți chiar să o dai și să vorbești cu tine însuți -

0:12:18.280,0:12:26.600
reveniti-va.

0:12:26.600,0:12:31.220
Dacă inima mea nu este în cea mai buna forma, nu aș veni aici; nu aș fi aici.

0:12:31.220,0:12:33.840
Nu aș avea contact cu Duhul Sfânt.

0:12:33.840,0:12:40.480
Atunci când inima noastră este in cea mai buna forma, există contact.

0:12:40.480,0:13:02.220
In inima mea

0:13:02.220,0:13:23.480
Doamne vreau să fiu ca Isus in 
Inima mea

0:13:23.480,0:13:28.080
Aceasta  trebuie să  faceți înainte de rugăciune.

0:13:28.080,0:13:40.080
Este inima voastra cea mai buna forma înaintea rugăciunii, înainte de a rosti "În numele lui Isus"?

0:13:40.080,0:13:45.080
Inima voastră trebuie să fie in cea mai buna forma înainte de a începe să vă rugați.

0:13:45.080,0:13:58.180
Nu te ridici doar și spui "Să ne rugăm".

0:13:58.180,0:14:12.860
Pe măsură ce aveti in vedere rodirea prin Duhul Sfant, puterea de vindecare,

0:14:12.860,0:14:16.480
alegeti acest cântec, continuați să cântați această melodie:

0:14:16.480,0:14:36.480
In inima mea

0:14:36.480,0:14:55.340
Doamne vreau să fiu ca Isus in 
inima mea

0:14:55.340,0:15:01.280
De fiecare dată când vedeți că are loc vindecarea , este prezența lui Dumnezeu -

0:15:01.280,0:15:05.860
prin Cuvântul Său, prin Duhul Său.

0:15:05.860,0:15:10.260
"Isus" - vedeți că oamenii se vindecă; înseamnă că Isus este acolo.

0:15:10.260,0:15:19.680
Îl inviți rapid în inima ta; Lăsați-L să ia mai mult din voi.

0:15:19.680,0:15:24.060
Te-ai rugat; acum Il vedeți că vine.

0:15:24.060,0:15:29.480
Puteți vedea, "Acesta este Isus".

0:15:29.480,0:15:36.500
Îl inviți rapid în inima ta; Primeste-L în inima ta.

0:15:36.500,0:15:41.340
- Aleluia!
- Amin.

0:15:41.340,0:15:41.840
TT ROBERT BEGIER 29/06/2018

