0:00:01.285,0:00:02.285
 

0:00:03.095,0:00:04.615
 

0:00:07.540,0:00:09.480
 

0:00:16.120,0:00:22.400
有一件事令我非常關注

0:00:22.720,0:00:26.800
人們經常談論自己的環境

0:00:26.800,0:00:27.300
 

0:00:28.220,0:00:30.600
我們的講道曾多次教導這方面

0:00:30.600,0:00:37.160
環境不是你的敵人而是朋友

0:00:37.520,0:00:40.200
人們經常談論自已的環境

0:00:40.280,0:00:45.420
卻甚少談論救主耶穌基督

0:00:45.820,0:00:48.920
環境、環境、環境，到處講

0:00:52.100,0:00:54.480
尼日利亞稍後會有選舉

0:00:58.060,0:01:01.100
你看見人們在吶喊

0:01:02.160,0:01:09.220
你沒有談論救主，卻只有談論自己的環境與困難

0:01:09.440,0:01:16.080
跟旁邊的人說：「你講太多環境

0:01:16.400,0:01:22.100
卻沒有講救主耶穌」

0:01:22.800,0:01:28.960
環境不是基督徒的敵人

0:01:29.400,0:01:32.640
環境為了讓我們提升我們

0:01:33.080,0:01:36.120
不是妨礙我們

0:01:36.340,0:01:43.300
作為基督徒，環境的掙扎使我們變得剛強

0:01:43.480,0:01:47.740
環境為了提升我們

0:01:47.960,0:01:51.420
我們的環境跟別人不同

0:01:51.520,0:01:53.720
除非你不是信徒

0:01:53.880,0:01:57.400
舉例有人說：「我有頭痛(問題)」

0:01:57.580,0:02:01.140
你也有頭痛(問題)

0:02:01.540,0:02:04.920
你是基督徒，對方不是

0:02:05.180,0:02:09.300
你的頭痛(問題)有別於他

0:02:09.480,0:02:14.700
你的頭痛(問題)為了提升你

0:02:15.060,0:02:18.940
堅固你的渴求與決心

0:02:22.940,0:02:27.560
人說：「這國家的問題太多了。」

0:02:28.040,0:02:37.040
你的問題不同於別人

0:02:37.700,0:02:41.740
問題的出現不是要害你或拆毀你生命

0:02:41.900,0:02:46.560
乃是堅固你的渴求

0:02:46.740,0:02:51.000
堅固你的性格

0:02:52.020,0:03:00.060
約翰福音16章33節

0:03:00.820,0:03:02.020
 

0:03:02.660,0:03:09.820
「我將這些事告訴你們，是要叫你們在我裡面有平安。

0:03:10.380,0:03:19.340
在世上你們有苦難，但你們可以放心，我已經勝了世界。」

0:03:20.140,0:03:21.640
「但你們可以放心」

0:03:22.320,0:03:23.760
我已經怎樣？

0:03:24.060,0:03:26.680
勝過了世界

0:03:27.160,0:03:31.680
路加福音22章32節

0:03:32.400,0:03:34.800
「但我已經為你祈求，

0:03:34.920,0:03:36.000
西門彼得

0:03:36.820,0:03:40.760
叫你不至於失了信心。」

0:03:41.260,0:03:42.920
告訴我們

0:03:44.200,0:03:52.300
總會經常有事情來挑戰我們的信心

0:03:52.860,0:03:54.860
一個真正的基督徒

0:03:55.120,0:03:56.940
一個真正的信徒

0:03:57.240,0:03:59.360
是經得起考驗

0:03:59.740,0:04:03.780
真正的基督徒經得起考驗

0:04:04.240,0:04:07.380
約翰福音16章

0:04:08.180,0:04:13.140
說到我們現在不是身處天堂

0:04:13.540,0:04:18.920
總有事情會擊打並考驗你的信心

0:04:19.200,0:04:20.200
事情

0:04:20.720,0:04:22.660
可以是困難、

0:04:23.100,0:04:25.080
疾病

0:04:27.020,0:04:28.020
挫折

0:04:28.840,0:04:29.860
惡夢

0:04:30.840,0:04:31.340
 

0:04:32.140,0:04:33.140
只管說出來

0:04:33.520,0:04:35.600
總有事情

0:04:36.180,0:04:37.180
會擊打、

0:04:37.180,0:04:38.860
戳、

0:04:39.200,0:04:41.640
考驗你的信心

0:04:41.640,0:04:45.020
總會有事情擊打、戳或考驗你的信心

0:04:45.460,0:04:48.860
我們現在仍未在天堂

0:04:49.160,0:04:54.920
我們雖活在地上，但有別於世界

0:04:55.200,0:04:58.000
為何你只關注自己的環境

0:04:58.740,0:05:02.000
而不談論你的救贖主？醫治你的主

0:05:02.160,0:05:04.640
你的救贖主

0:05:05.000,0:05:14.700
總會經常有事情來挑戰我們的信心

0:05:15.560,0:05:23.560
這是永生旅途上的風景

0:05:24.580,0:05:31.700
是與主同行的旅途風光

0:05:32.520,0:05:36.200
困難事情在你看來是無謂的

0:05:36.620,0:05:39.340
但這風景

0:05:39.760,0:05:42.880
讓你的生命旅程充滿意義

0:05:43.160,0:05:46.240
若不是過去經過環境的困難

0:05:46.240,0:05:48.960
看看我們今天如何

0:05:55.320,0:05:57.180
 

0:05:57.700,0:06:04.500
(環境挑戰)是我們永生旅途上的風景

0:06:04.960,0:06:08.880
(環境挑戰)是與主同行的旅途風光

0:06:08.880,0:06:09.780
那困難

0:06:09.780,0:06:10.820
那問題

0:06:11.020,0:06:12.840
那些你說出來的

0:06:12.840,0:06:13.980
那些愚蠢事

0:06:14.180,0:06:15.360
那疾病

0:06:15.800,0:06:18.060
作為基督徒

0:06:18.420,0:06:21.100
(你勝過了) 做得好﹗

0:06:24.360,0:06:26.120
要謹記

0:06:26.340,0:06:34.920
若非神所建造，神不會堅立

0:06:35.580,0:06:39.660
因此我們要邀請耶穌進入

0:06:40.360,0:06:45.060
邀請耶穌進入婚姻、生意中同行

0:06:45.480,0:06:51.780
若非耶穌所建造，祂不會堅立

0:06:52.260,0:06:54.680
主建立你的婚姻嗎?

0:06:54.940,0:07:01.900
主建立你的生意嗎?

0:07:02.600,0:07:04.620
你求主來堅立

0:07:05.700,0:07:07.960
求主來堅立

0:07:07.960,0:07:10.940
堅立你生命，你的婚姻

0:07:10.940,0:07:11.980
是主建立嗎

0:07:15.980,0:07:23.840
我們錯誤判斷所遇到環境或情況

0:07:24.040,0:07:25.960
例如失敗

0:07:26.240,0:07:29.420
為何是我？我是基督徒

0:07:29.420,0:07:32.760
為何會失敗？為何有那些麻煩？

0:07:33.740,0:07:36.300
我有返教會

0:07:36.300,0:07:39.260
我戒煙

0:07:39.265,0:07:41.965
我戒了派對

0:07:41.965,0:07:45.105
我戒了夜店

0:07:45.105,0:07:47.400
為何是我？

0:07:47.820,0:07:49.100
 

0:07:51.040,0:07:54.020
那時就開始覺得耶穌不好

0:07:54.380,0:07:58.420
真基督徒會經歷考驗

0:07:59.300,0:08:07.360
人可以處於貧窮，但他是耶穌的朋友

0:08:08.080,0:08:23.940
人可以在疾病當中，但他是天國的候選人公民

0:08:24.820,0:08:36.760
救贖，離不開要面對爭戰

0:08:37.280,0:08:40.160
這裡是救贖

0:08:40.380,0:08:44.660
這是裡爭戰     不、不能的

0:08:45.000,0:08:52.900
真正的救贖，會把我們帶進與撒但魔鬼的對抗之中

0:08:53.120,0:08:55.280
真正的救贖

0:08:55.600,0:08:58.540
有些人說的救贖是不是真的

0:08:58.720,0:09:00.500
人說「你得救了」

0:09:00.620,0:09:03.060
「你得救了」是甚麼意思?

0:09:03.060,0:09:05.320
你仍未完全得救，你仍是這個模樣

0:09:05.320,0:09:06.720
仍是那樣子(沒有改變)

0:09:06.720,0:09:08.840
你仍未得得著真正救贖

0:09:09.500,0:09:12.980
救贖不是隨便在街上說說而已

0:09:13.820,0:09:16.740
你說你已得救，你的行為?

0:09:16.740,0:09:19.000
你仍是一個宗教人士

0:09:20.900,0:09:23.660
人都談論太多自己的環境

0:09:23.660,0:09:25.580
卻甚少談論救贖主

0:09:25.940,0:09:29.260
真正的救贖

0:09:29.620,0:09:42.200
會把我們帶進與撒但魔鬼的對抗之中

0:09:45.340,0:09:46.340
我的意思是

0:09:47.320,0:09:50.700
真正的基督徒

0:09:50.840,0:09:57.240
會以他的能力，面對不同的環境與景況，經歷考驗

0:09:57.540,0:10:09.460
真正的基督徒會以他的能力，

0:10:09.460,0:10:16.240
面對不同的環境與景況，經歷考驗

0:10:18.280,0:10:21.720
輕微的景況你就去找巫醫

0:10:22.140,0:10:24.780
只因為有挑戰

0:10:25.060,0:10:26.800
從一間教會轉另一間

0:10:26.920,0:10:30.020
真基督徒會經歷考驗

0:10:30.800,0:10:34.860
打開日誌數一下你到過的教會

0:10:35.120,0:10:36.920
為尋找耶穌

0:10:36.940,0:10:40.440
可是你仍在尋找耶穌

0:10:40.780,0:10:44.600
你可以說接受過多少次浸禮？

0:10:46.960,0:10:50.340
但你仍在尋找聖靈

0:10:50.500,0:10:52.460
只需一次浸禮

0:10:52.900,0:10:54.420
引領至聖靈跟前

0:11:00.860,0:11:02.860
真正的基督徒

0:11:02.860,0:11:04.060
真正的信徒

0:11:04.060,0:11:06.300
真正的你

0:11:06.600,0:11:08.860
真正的你

0:11:09.020,0:11:12.400
會經歷考驗

0:11:13.300,0:11:23.460
會以他的能力，面對不同的環境與景況，經歷考驗

0:11:23.840,0:11:24.840
 

0:11:25.700,0:11:26.700
那些試煉

0:11:27.380,0:11:28.580
試探

0:11:29.260,0:11:40.220
沒有試煉挑戰，不可能從心敬拜主

0:11:41.180,0:11:49.220
我們可以怎樣？因現在是充滿挑戰的時刻

0:11:49.700,0:11:52.760
你就是談論太多你的挑戰

0:11:52.760,0:11:54.320
多於談論你的救贖主

0:11:54.640,0:11:58.040
這是我今天要跟大家說的

0:11:58.040,0:12:00.720
弟兄姊妹們

0:12:02.960,0:12:07.540
若非耶穌所建造，祂不會堅立

0:12:07.540,0:12:13.760
我只是在提醒各位，這些都是你們知道的

0:12:14.200,0:12:19.080
若你是因生意不好而來這裡

0:12:19.460,0:12:21.040
你是在浪費時間

0:12:21.680,0:12:24.460
你在這裡是為你靈魂要得救

0:12:24.740,0:12:27.520
這份救贖能幫助你

0:12:27.640,0:12:30.120
這救贖能讓你經歷神蹟得以堅立

0:12:30.200,0:12:33.600
思想一下「保養修復」(?)

0:12:34.880,0:12:36.240
甚麼是保養修復?

0:12:36.240,0:12:37.580
從早上你己在這裡

0:12:38.120,0:12:40.760
在這裡觀看發生的事

0:12:41.980,0:12:44.140
看見教會

0:12:44.760,0:12:47.980
那裡有空位

0:12:49.020,0:12:52.040
那邊  空位

0:12:52.040,0:12:53.740
但數百萬人想進來這裡

0:12:54.720,0:13:05.620
重點不是人數多，而是得救的靈魂

0:13:06.220,0:13:09.320
數百萬的人想進來

0:13:11.500,0:13:14.740
我由老使徒們那裡學到這功課

0:13:16.820,0:13:18.760
他們都作了一個決擇

0:13:19.120,0:13:21.780
我們所說他們所作的決擇

0:13:21.780,0:13:24.060
就是他們到處宣揚福音 （拯救失喪靈魂）

0:13:25.020,0:13:28.080
今天我們只留意到群眾人數

0:13:28.080,0:13:32.460
但靈魂在哪裡

0:13:32.920,0:13:35.840
有多少人今天被逼來到這裡？

0:13:36.100,0:13:40.940
即使在教會裡的人，有一半的心還未準備好來到

0:13:41.180,0:13:43.960
坐了一會以後在想：

0:13:43.960,0:13:48.680
我想在這裡可以交女朋友

0:13:49.940,0:13:54.700
我想在這裡得到學位

0:13:54.980,0:13:57.860
我想可以在這裡接觸靈界的事

0:13:58.020,0:14:00.880
在哪裡？不知道

0:14:01.440,0:14:04.340
這裡有很多邪靈

0:14:04.640,0:14:07.800
牠們被抓住

0:14:07.820,0:14:09.740
但你要非常非常小心

0:14:10.240,0:14:14.820
至於那些來這裡是為了靈魂得救的人

0:14:15.400,0:14:19.480
我們在此並不是因著你的金錢

0:14:19.480,0:14:21.340
或是你的奉獻

0:14:21.580,0:14:24.900
若我們在此是因著奉獻，那裡就不應有空位

0:14:25.440,0:14:28.200
 

0:14:28.200,0:14:30.960
我們在此並不是因著奉獻

0:14:30.960,0:14:40.360
乃是因著靈魂得救

0:14:41.760,0:14:44.280
我領受了一個啟示

0:14:44.560,0:14:47.780
最近，主啟示我

0:14:48.140,0:14:49.100
看

0:14:49.100,0:14:51.780
約書亞，看你正在做的事

0:14:51.980,0:14:54.415
我看著，主說：「要小心」

0:14:54.415,0:14:57.315
我說：「主啊是的」「要小心」

0:14:57.540,0:14:58.540
 

0:14:59.080,0:15:02.940
「我要小心甚麼？」

0:15:03.780,0:15:04.900
記住

0:15:06.380,0:15:12.060
會友人數不是你的優勢

0:15:15.260,0:15:18.480
尋找靈魂

0:15:19.260,0:15:22.620
拯救靈魂

0:15:23.160,0:15:27.140
教會不是因為金錢而聚集會眾

0:15:27.140,0:15:29.040
我說：「主啊是的」

0:15:29.040,0:15:33.020
我向主祈求恩典，是這樣的

0:15:33.960,0:15:37.600
從你進門口的那一刻

0:15:37.740,0:15:39.560
 

0:15:39.560,0:15:42.460
聖靈就來改變你

0:15:43.160,0:15:45.260
 

0:15:49.020,0:15:50.180
打開聖經

0:15:50.540,0:15:57.680
你會看見新約的使徒性教會事工

0:15:58.780,0:16:00.640
當你進入教會

0:16:02.580,0:16:06.460
聖靈來洗刷你

0:16:06.840,0:16:11.740
來來往往

0:16:12.580,0:16:16.380
若你未得救贖

0:16:17.360,0:16:20.760
從閘口開始那些人在尖叫

0:16:20.760,0:16:22.980
這是我向主祈求恩典

0:16:28.560,0:16:31.415
 

0:16:31.420,0:16:40.000
從閘口開始你會發現自已被釋放

0:16:40.580,0:16:44.020
 

0:16:44.045,0:16:45.405
 

0:16:45.960,0:16:47.360
 

0:16:48.960,0:16:52.820
這是使徒性教會事工

0:16:53.140,0:16:55.220
 

0:16:55.220,0:16:58.600
使徒性教會事工的基礎就是聖靈

0:16:58.800,0:17:04.760
聖靈是看人內心，不是看肉體外貌

0:17:05.480,0:17:12.020
但今天人都只是外表肉體敬拜，而不是從心敬拜

0:17:13.320,0:17:16.220
信心是發自人的內心

0:17:16.220,0:17:17.760
不是從肉體外貌

0:17:17.760,0:17:20.360
 

0:17:20.360,0:17:23.440
 

0:17:23.960,0:17:24.960
 

0:17:25.040,0:17:28.200
你會看見我的外貌

0:17:28.200,0:17:30.160
但真正的我是在內裡

0:17:30.160,0:17:32.840
內裡的心

0:17:32.840,0:17:35.100
 

0:17:36.035,0:17:38.375
 

0:17:39.085,0:17:42.585
 

0:17:44.320,0:17:46.460
 

0:17:51.120,0:17:54.540
種子種在泥土裡

0:17:54.540,0:17:57.660
我們不知是甚麼植物

0:17:57.660,0:18:01.820
但種子開始成長

0:18:02.340,0:18:05.100
我們仍不知是甚麼植物

0:18:05.100,0:18:06.520
後來樹結果

0:18:08.060,0:18:11.920
那些成了我們吃的水果

0:18:13.100,0:18:14.220
 

0:18:14.540,0:18:17.360
樹已經長成並且結果

0:18:18.040,0:18:21.120
那樹是你每天早上經過都看見的樹

0:18:21.120,0:18:22.900
人會留意到樹上的水果

0:18:22.980,0:18:25.080
但不會留意泥土裡的種子

