0:00:00.780,0:00:02.780
以馬內利﹗(神與我們同在 馬太福音1:23)

0:00:03.440,0:00:06.060
我的名字是Florence Boni 來自迦納

0:00:06.180,0:00:09.460
在我旁邊的少女是我的妹妹

0:00:09.460,0:00:14.200
我們今天來到是為要向世人見證主的美善，阿門

0:00:14.200,0:00:19.660
這是發生在2013年的5月25日

0:00:19.660,0:00:24.360
當日我妹妹起床時一切正常，沒有異樣

0:00:24.360,0:00:30.380
在完成家務以後，她說她疲累

0:00:30.380,0:00:34.360
她便打算到梳化休息

0:00:34.360,0:00:39.580
休息幾分鐘後，她開始尖叫求救

0:00:39.840,0:00:45.060
我趕過去以前，她已經跌在地上，口吐白泡

0:00:45.320,0:00:47.580
我呼叫救命

0:00:47.580,0:00:52.840
鄰居急忙趕過來我們家看發生甚麼事

0:00:52.840,0:00:58.800
當他們趕到以前，她已開始變色，將要死去

0:00:59.020,0:01:02.840
她沒有脈搏，也停止了呼吸

0:01:02.840,0:01:05.540
她開始變硬與冰凍

0:01:05.780,0:01:10.920
他們在喊叫：發生甚麼事﹗人們開始大叫

0:01:11.160,0:01:14.460
其他人嚇呆站在哪裡，不知道要怎樣做

0:01:14.660,0:01:17.180
一個男人說我們要帶她去醫院

0:01:17.180,0:01:21.760
當時我媽媽不在家，她去參加婚禮

0:01:21.760,0:01:25.380
那男人說我們要帶她去醫院

0:01:25.380,0:01:28.340
但他們說：「不﹗你看她的情況，她已經死了。」

0:01:28.560,0:01:31.700
她已經死去幾個小時，她不是倒下，她是死了

0:01:31.700,0:01:34.500
她已經沒有呼吸，也沒有脈搏

0:01:34.500,0:01:40.200
她身體已經發黑，冰冷和變得很重

0:01:40.440,0:01:44.160
那個男人說如果我們帶她到醫院

0:01:44.380,0:01:47.900
他們會直接把她送到殮房，因為她已經死了

0:01:48.320,0:01:52.060
我記得她有先知TB Joshua的禱告

0:01:52.260,0:01:55.580
她錄影了Emmanuel TV在手機內

0:01:58.060,0:02:01.660
記得當她說昏昏欲睡

0:02:01.820,0:02:06.760
那時突然停電，看不到電視

0:02:06.760,0:02:09.600
但她錄影了那段禱告，就在手機內

0:02:09.600,0:02:14.700
我立即打開那段禱告，把手機放在她耳上

0:02:15.420,0:02:19.800
那禱告是「罪的能力在你身上已經被擊破」

0:02:19.800,0:02:22.560
那就是我放在她耳上的禱告

0:02:23.120,0:02:26.520
幾分鐘後，她起來

0:02:27.140,0:02:31.260
問：發生甚麼事？這是甚麼情況？

0:02:31.700,0:02:34.920
讓我們為耶穌基督鼓掌

0:02:36.020,0:02:39.760
Forence Boni小姐與妹妹  迦納

0:02:39.960,0:02:44.040
請容我發問：女士，你的妹妹那個時候已經死去一小時？

0:02:44.300,0:02:49.000
是的，她已死亡，有一個小時，她口吐血和白泡

0:02:49.000,0:02:52.920
她發黑，身體非常冰冷與十分重

0:02:53.080,0:02:56.460
我的鄰居在大叫，因為她己經死了

0:02:57.600,0:02:59.420
我們看見你拿著手機，

0:02:59.620,0:03:01.900
可否展示手機上有甚麼

0:03:01.900,0:03:05.180
及你怎樣把播放先知約書亞的禱告

0:03:05.180,0:03:07.120
，請再告訴我們發生甚麼事

0:03:07.820,0:03:12.480
一個小時後，我才記得她的手機

0:03:12.480,0:03:17.400
有先知約書亞的禱告錄影，是手機錄影Emmanuel TV

0:03:17.840,0:03:22.080
我一想起就立刻打開她手機

0:03:22.080,0:03:23.800
把它放在她耳上

0:03:25.560,0:03:28.420
我們可看見那是先知約書亞的禱告

0:03:28.780,0:03:32.460
在我們姊妹手機上的錄影

0:03:36.040,0:03:40.740
請告訴我們那時你把手機放在她耳上

0:03:41.020,0:03:44.460
當她躺在地上已經死亡後發生甚麼事

0:03:44.800,0:03:48.500
當我把手機放在她耳上幾分鐘後

0:03:48.840,0:03:52.320
神的子民﹗她就醒過來然後大叫：發生甚麼事？

0:03:52.320,0:03:56.140
這些人為什麼在這裡？

0:03:59.140,0:04:01.140
他們都感到驚訝

0:04:02.840,0:04:06.320
請告訴我們你看見她時的反應

0:04:06.320,0:04:07.860
與那當時可怕的情況

0:04:07.920,0:04:09.920
她起來後的情況是怎樣

0:04:09.920,0:04:11.540
我們都很驚訝

0:04:11.540,0:04:15.700
那些在外面人的人都匆進來要看發生甚麼事

0:04:15.700,0:04:18.920
因為屋裡的人都有喊叫

0:04:19.020,0:04:22.160
他們問我手機有何用

0:04:22.160,0:04:24.560
你把手機放在耳上，為甚麼？

0:04:24.780,0:04:28.360
我便展示出手機內有先知約書亞的禱告

0:04:28.460,0:04:33.160
她曾錄影Emmanuel TV的片段

0:04:36.100,0:04:39.440
現在我們聽聽妹妹的見證

0:04:43.640,0:04:46.880
姊妹歡迎你，請告訴我們你的名字與來自哪裡

0:04:49.080,0:04:51.080
我是Evelyn Boni，來自迦納

0:04:51.520,0:04:54.820
我在這裡要見證主在我生命中的美好

0:04:55.780,0:05:01.200
在今年的5月25日，我在家裡如常做家務

0:05:01.940,0:05:05.040
然後我感到疲倦，就到客廳休息

0:05:05.220,0:05:09.220
在在梳化上，當時在看Emmanuel TV

0:05:09.220,0:05:11.200
突然間停電

0:05:11.740,0:05:14.520
那時我感到昏昏欲睡

0:05:15.380,0:05:17.720
那刻為止，就是我看見的全部情況

0:05:19.080,0:05:26.460
後來我看見自己靈魂離開身體，我意識到自己要離去

0:05:27.060,0:05:29.320
我到客廳門口

0:05:29.760,0:05:33.140
姊妹，你這個時刻已經倒下？

0:05:33.280,0:05:34.080
是的

0:05:34.360,0:05:39.780
但你看見的是你的靈魂離開身體，並開始離開家裡？

0:05:39.780,0:05:40.660
是的

0:05:41.960,0:05:45.820
當我到了客廳的門口，準備要上港口

0:05:46.280,0:05:48.200
我轉頭看自己的軀體，

0:05:48.200,0:05:50.980
然後看見先知約書亞坐在我軀體旁邊

0:05:59.860,0:06:03.120
然後先知約書亞向我招手叫我回來

0:06:04.040,0:06:06.000
於是我回到我的軀體內

0:06:06.000,0:06:07.840
然後我便醒過來

0:06:08.040,0:06:10.040
我就問發生了甚麼事

0:06:10.040,0:06:13.580
但在我意識裡這事的發生時間只有幾秒鐘

0:06:13.580,0:06:17.260
但後來我姊姊告訴我這事有差不多一小時

0:06:17.260,0:06:19.260
這就是我所看見的

0:06:19.540,0:06:25.080
為耶穌基督奇妙的復活大能而鼓掌

0:06:26.880,0:06:30.580
姊妹口中所說的讓我們明白

0:06:30.960,0:06:35.580
就是當她姊姊把先知約書亞的禱告的手機

0:06:35.580,0:06:37.580
放在她耳上

0:06:37.580,0:06:39.400
從手機上錄影

0:06:39.660,0:06:44.700
就在那刻她看見自己的靈魂離開了身體

0:06:44.960,0:06:47.880
但先知約書亞坐在她軀體旁並向她招手

0:06:47.880,0:06:49.020
叫她回來

0:06:49.020,0:06:50.520
當她回來

0:06:50.520,0:06:52.200
回到她的軀體裡

0:06:52.200,0:06:53.180
她就醒過來

0:06:53.340,0:06:55.340
在她而言這只是幾秒鐘

0:06:55.720,0:06:57.980
但實際上她已離開快一個小時

0:06:58.960,0:07:01.460
這就是先知約書亞的禱告

0:07:01.460,0:07:03.100
讓我們來鼓掌

0:07:03.540,0:07:06.300
因著耶穌我們的姊妹今天活著

0:07:06.420,0:07:08.420
就在這裡

0:07:11.160,0:07:16.040
姊妹請你向與主的百姓及世界各地的觀眾

0:07:16.720,0:07:20.240
所有與Emmanuel TV連繫的人

0:07:20.720,0:07:26.500
先知約書亞的每日的禱告在Emmanel  TV重播

0:07:26.800,0:07:29.600
你向世界各地的觀眾有甚麼提醒

0:07:29.880,0:07:34.440
關於重視先知約書亞在Emmanuel TV的禱告

0:07:34.440,0:07:38.080
我提醒世界各地的觀眾

0:07:38.540,0:07:41.120
所有人應該緊貼Emmanuel TV

0:07:41.120,0:07:46.180
若你手機內沒有任何一個先知約書亞的禱告

0:07:46.180,0:07:49.240
或是平板電腦，趕快複製下載

0:07:49.240,0:07:51.580
因為這非常重要

0:07:51.580,0:07:52.780
今天我站在這裡

0:07:52.940,0:07:55.740
甚至我的電話鈴聲也轉為禱告

0:07:56.200,0:08:00.160
我建議各地的觀眾務必緊貼Emmanuel TV不轉台

0:08:00.200,0:08:02.840
你的問題會完結，奉主耶穌的名

0:08:05.500,0:08:08.740
AMEN，讓我們也聽聽姊姊的建議

0:08:09.060,0:08:11.200
姊妹請問你對世界各地觀眾有甚麼建議

0:08:11.400,0:08:13.420
為著主在你家人身上所作的事

0:08:13.780,0:08:18.280
我對世人的建議是：藏在主的蔭庇下

0:08:18.280,0:08:23.560
到一間有火熱的教會聚會，並跟從神的僕人

0:08:23.840,0:08:27.040
緊貼Emmanuel TV不轉台

0:08:27.320,0:08:30.580
因為當你緊貼EMMANUEL TV

0:08:30.840,0:08:35.540
你的問題就不是問題了，奉主耶穌的名AMEN

0:08:37.860,0:08:43.400
我們相信你在上述片段中得到啟發

0:08:44.360,0:08:48.340
請點訂閱以見證神更多大能的工作

0:08:48.460,0:08:50.460
在我們今天的世代

0:08:50.720,0:08:52.920
並往後的最新的預言

0:08:52.920,0:08:54.200
釋放

0:08:54.380,0:08:56.060
事工與見證

0:08:56.060,0:08:58.920
Synagogue Church Of All Nations

0:08:58.920,0:09:00.640
Emmanuel TV

0:09:00.640,0:09:02.620
改變生命

0:09:02.620,0:09:03.760
改變國家

0:09:03.760,0:09:05.260
改變世界

