0:00:00.000,0:00:03.880
እግዚአብሔር አሁንም በመናገር ላይ ነው ::

0:00:03.940,0:00:05.100
መንፈስ ቅዱስ እናመሰግንሃለን

0:00:05.100,0:00:06.460
እግዚአብሔርን አመስግኑ.

0:00:06.470,0:00:10.260
ለእርሱ ምስጋና አቅርቡ.

0:00:10.260,0:00:15.220
ድምጻችንን  ከፍ አድርገን እንደጸልይ 
የሚመጣው ሐሙስ

0:00:15.300,0:00:21.420
ማንኛውም በሃያላን አገሮች መካከል ግጭት እንዲነሳ የሚያደርግ

0:00:21.420,0:00:30.260
ምክንያቱም አንዱ በሌላው የሚፈተንበት ሁኔታ አያልሁ፣   ይህ ደግሞ መላው ነገር  ያስቆጣል

0:00:30.420,0:00:31.880
ይህ የሚመጣው ሐሙስ

0:00:31.880,0:00:34.990
እባካችሁ ድምጻቹን ከፍ አድርጋችሁ መጽለይ ጀምሩ.

0:00:34.990,0:00:40.550
ምንም ያህል በሌላ ወገን ፈተናውን ቢበዛ አምላክ ቁጣቸውን እንድይዝ ጽልዩ

0:00:40.550,0:00:42.600
ወደ ሌላ አገር.

0:00:42.600,0:00:49.440
የተፈተነው  አገር ቁጣውን መያዝ እንዲችል
 - እና አጸፋውን በቁጣ እንዳይመልስ

0:00:49.500,0:00:57.220
ከዚያም እነርሱ  አጸፋውን ከመለሱ - የእኔ እና የአናንተ
- ዕጣችን ጥሩ አይሆንም

0:00:57.280,0:00:58.640
እጃችሁን አንሱና

0:00:58.649,0:01:07.509
በመጪው ሐሙስ, አርብ - ማንኛውም ሊሆን ያለ አለምን፤

0:01:07.509,0:01:15.299
አንዱን ሃያላን አገር እንዲቆጣ የሚያደረግ-እንዲመለስ, 
ጌታ ቁጣቸውን እንዲይዝ

0:01:15.300,0:01:22.420
ምንም ነገር ቢፈጠር, ቁጣቸውን እንዲይዝ

0:01:35.260,0:01:44.260
አባት ሆይ, አንተ ሁሉን ነገር የፈጠርህ አምላክ ንህ

0:01:44.300,0:01:46.940
ማሰር ትችላለህ፣ መፍታት ትችላልህ

0:01:47.040,0:01:54.140
ማንኛናውም መጪው ሐሙስ እና ዓርብ,ሌሎች ሃገራትን

0:01:54.200,0:01:57.499
ለቁጣ የሚጋብዝ...

0:01:57.500,0:02:00.040
አንዱ ሲፈተን , ጥቃት ነው

0:02:00.040,0:02:03.500
ሌሎች ቁጣቸው ይብሳል; ያ
ነው.

0:02:03.560,0:02:06.720
አባት, ስሜታቸውን ተቆጣጠር

0:02:06.729,0:02:14.220
ይረጋጉ,መረጋጋትን እንጠይቃለን

0:02:14.220,0:02:23.340
መረጋጋትን እንጠይቃለን, በኢየሱስ ክርስቶስ ስም!

0:02:23.340,0:02:26.860
ይህ እኔ 2015 እና በ 2016 ያየሁት ነገር ነው.

0:02:26.860,0:02:33.780
"በሶርያ ውስጥ ያለው ትግል ሌሎች ያስቀናችኋለሁ" ብያለሁ

0:02:33.800,0:02:37.480
አሁን እየታየ ነው በኢማኑኤል ቲቪ  "እግዚአብሔር
ያድነን እያልኩ"

0:02:37.480,0:02:40.120
እያለቀስኩ ነበር

0:02:40.120,0:02:43.500
ይህ መጪው ሐሙስ እና አርብ ቁልፍ ቀኖች ናቸው.

0:02:43.500,0:02:47.049
ከጠዋት 12 ጀምሮ እስከ ቀትር ድረስ እባካችሁ ጹሙ

0:02:47.049,0:02:50.920
በሁሉም ሃገር ብዙ ሰዎች አማኑኤል ቲቪ እንደሚመለከቱ አውቃልሁ

0:02:50.920,0:02:54.860
ይህ በሚሆንበት ጊዜ, እነሱ  "ይህ ሰው ቁጣችሁን መያዝ አለባችሁ ብሏል" ይላሉ

0:02:54.860,0:03:01.840
በዚህ አለም ስለ ሰላም ሲባል, ለመስማማት ሲባል
.

0:03:01.849,0:03:10.370
አሁን መሬት ላይ ያለው የዲያብሎስ ወርክሾፕ ነው.

0:03:10.370,0:03:15.220
የዲያብሎስ አውደ ጥናት መሠረት 
መሬቱ ላይ ነው

0:03:15.220,0:03:20.600
እኛ የኢኮኖሚ ማሽቆልቆል እያወራን ነው ይህ ግን
 ሙሉ በሙሉ የተለየ ነው

0:03:20.600,0:03:23.660
አሁን ምን እየተከናወነ እንዳለ ጋር,ስለ የኢኮኖሚ ማሽቆልቆል መናገር አንችልም

0:03:23.660,0:03:29.540
ምንም ነገር ብታዩ ዝም ማለት አለባችሁ,እናም ስለ ደህንነታችሁ መናገር ነው ያለባችሁ

0:03:29.540,0:03:30.760
እንደዛ ነው.

0:03:30.760,0:03:33.220
እግዚአብሔር ለእኛ አሳይቶናል በመሆኑ, መጸለይ እንቀጥላለን.

0:03:33.220,0:03:36.540
እናያለን; እግዚአብሔር ጣልቃ ይገባል.

