0:00:01.400,0:00:05.340
يا مشاهدين حول العالم

0:00:05.340,0:00:12.860
دع قوة الله تأتي عليك, على جسدك!

0:00:13.360,0:00:17.700
المسحة موجودة هنا!

0:00:17.700,0:00:23.640
الأن, حان الوقت لتضع طلبك على هذهِ المسحة!

0:00:23.640,0:00:26.600
عدم الأيمان يحجِّب بركة الله!

0:00:26.600,0:00:30.840
الأن, ابدأ في وضع طلبك على المسحة!

0:00:30.840,0:00:42.980
دع قوة الله تأتي عليك في اسم يسوع!

0:00:42.980,0:00:55.120
اينما كان مكان المرض أو العجز,

0:00:55.360,0:01:06.420
أنا أمُر العجز أن يترُكك في أسم يسوع!

0:01:06.800,0:01:16.080
مرض في عِظامك, في كّبدك, في كِليَتيك - أياً كان أسم المرض -

0:01:16.380,0:01:18.760
لا يوجد مرض يسوع لا يقدر ان يشفيه!

0:01:18.960,0:01:26.080
السرطان, فيروس نقص المناعة البشرية HIV - أياً كان أسم المرض - لا يوجد داء لا يقدر يسوع ان يُبرِئُه!

0:01:26.200,0:01:32.780
أنا أمُرهم الأن, في أسم يسوع, دع قوة الله تأتي عليك!

0:01:33.140,0:01:45.460
دع قوة الله تأتي عليك!

0:01:45.800,0:01:48.520
أينما كان مكان المرض,

0:01:48.780,0:01:51.200
أينما كان مكان الداء,

0:01:51.340,0:01:53.880
أينما كان مكان العَجز,

0:01:54.140,0:02:03.940
أخرجوا, في أسم يسوع!

0:02:04.140,0:02:09.960
أفرحوا!

0:02:10.180,0:02:14.100
دع تأريخك ان تتغير!

0:02:14.320,0:02:31.080
تأريخ صحتك, مهنتك, أعمالك, مادياتك - دعها تتغير!

0:02:31.460,0:02:34.480
أستطيع ان أراه يغير تأريخك!

0:02:34.600,0:02:37.660
في أسم يسوع المسيح, نُصلي!

0:02:38.060,0:02:40.020
صَلّي مع النبي تي بي جوشوا!
ألمس شاشتك بالأيمان في أسم يسوع!

0:02:40.240,0:02:53.520
يا مُشاهدين حول العالم, هذا حِلم جديد - خُذوه!

0:02:53.600,0:02:55.620
حلم جديد!

0:02:55.620,0:03:00.480
حلم جديد - أختراق!

0:03:00.800,0:03:08.140
حلم جديد - إزدِهار!

0:03:08.380,0:03:11.260
حلم جديد - صحة جيدة!

0:03:11.460,0:03:15.060
حلم جديد - تصالُح!

0:03:15.260,0:03:20.560
حلم جديد!

0:03:20.560,0:03:25.280
صَلّي مع النبي تي بي جوشوا!
ألمس شاشتك بالأيمان في أسم يسوع!

