0:00:00.000,0:00:02.720
Viewers all over the world,

0:00:02.720,0:00:09.260
there are certain things in your life that, if not restored, you cannot be happy.

0:00:09.260,0:00:13.300
Right now, viewers all over the world,

0:00:13.300,0:00:23.980
whatever is required to make you happy - be restored!

0:00:23.980,0:00:24.680
Be restored!

0:00:24.680,0:00:25.900
[Touch the screen by faith and receive]

0:00:25.900,0:00:29.680
Be restored!

0:00:29.680,0:00:38.000
Viewers, wherever you are, whatever position you are in - are you sick?

0:00:38.000,0:00:45.660
Are you in-between decisions?

0:00:45.660,0:00:48.000
Are you at the point of death?

0:00:48.000,0:00:56.900
Whatever is required to make you happy - be restored!

0:00:56.900,0:00:58.500
[Touch the screen by faith and receive]

0:00:58.500,0:01:04.900
Be restored!

0:01:04.900,0:01:06.300
[Touch the screen by faith and receive]

0:01:06.300,0:01:13.000
Viewers, it may be your walking with the Lord, that is questionable.

0:01:13.000,0:01:19.100
You may even not know, except that you are not happy,

0:01:19.100,0:01:23.600
and people see you with money, children, wife

0:01:23.600,0:01:26.400
and a fine and good marriage.

0:01:26.400,0:01:32.400
You have a good marriage, house - everything is good,

0:01:32.400,0:01:33.900
and yet you are not happy.

0:01:33.900,0:01:37.500
And only you know that you are not happy.

0:01:37.500,0:01:41.680
Out there, they want you to be their role model.

0:01:41.680,0:01:46.000
Yet, you - their mentor, are not happy.

0:01:46.000,0:01:49.700
Only you know that you are not happy.

0:01:49.700,0:01:58.400
Whatever is required to make you happy - be restored, in the name of Jesus!

0:01:58.400,0:02:05.100
Be restored, in the name of Jesus!

0:02:05.100,0:02:07.600
Your job - be restored!

0:02:07.600,0:02:10.620
Your health - be restored!

0:02:10.620,0:02:13.800
Your marriage - be restored!

0:02:13.800,0:02:16.620
Your business - be restored!

0:02:16.620,0:02:19.460
Your finances - be restored!

0:02:19.460,0:02:20.740
[Touch the Screen by Faith and Receive]

0:02:20.740,0:02:25.500
Your walking with the Lord - be restored!

0:02:25.500,0:02:27.760
In Jesus Christ's name, we pray!

0:02:27.760,0:02:29.760
[Touch the Screen by Faith and Receive]

