0:00:00.000,0:00:05.500
Amint T.B. Joshua próféta egyesével megérinti az embereket, imádkozva értük Jézus nevében,

0:00:05.500,0:00:09.140
Isten Szelleme leleplezi ezt a férfit.

0:00:09.140,0:00:09.880
Ki vagy?

0:00:09.880,0:00:10.820
Egy oroszlán vagyok.

0:00:10.820,0:00:12.080
Oroszlán vagy? Igen.

0:00:12.080,0:00:12.880
Hányféle erőd van?

0:00:12.880,0:00:15.040
Sokféle. Sokféle erőt adtam neki.

0:00:15.040,0:00:18.220
Mozogj úgy, mint egy oroszlán!

0:00:18.220,0:00:22.060
Van egy skorpió a testén.

0:00:22.060,0:00:22.860
Hol?

0:00:22.860,0:00:24.900
itt.

0:00:24.900,0:00:29.500
Ezt a fiút is meg akarom ölni.

0:00:29.500,0:00:34.480
Ezek a erők - ez itt és ez itt.

0:00:34.480,0:00:41.740
Ez egy skorpió; ha megüt, elesel és meghalsz.

0:00:41.740,0:00:45.640
Ez egy skorpió. Ha ez a fickó begurul...

0:00:45.640,0:00:52.080
A dohányzás szellemét adtam neki, de T.B. Joshua azt mondta neki, hogy ne dohányozzon többet.

0:00:52.080,0:00:55.800
Ha belépek az álmaiba, T.B. Joshua Próféta kiveszi a cigarettát a kezemből.

0:00:55.800,0:00:58.040
Ez a hely feldagad.

0:00:58.040,0:00:59.660
Ha begurul - mi történik?

0:00:59.660,0:01:07.440
Ha begurul és ezzel a kezével megüt, meghalsz.

0:01:07.440,0:01:09.400
Megszámlálhatatlanul sok embert ütött meg.

0:01:09.400,0:01:13.220
Európába küldtem.

0:01:13.220,0:01:22.060
Ez, ha meg akar szerezni egy nőt, bármelyik nőt, aki megtetszik neki, ha megérinti, a nő bedől neki.

0:01:22.060,0:01:27.500
Miután a nő bedőlt neki és kiélvezte, elküldöm (a nőt).

0:01:27.500,0:01:30.000
Mit tettél a házasságával?

0:01:30.000,0:01:33.080
Nem házas. Nem akar megnősülni.

0:01:33.080,0:01:34.700
Adtunk neki egy feleséget, de nem akarta.

0:01:34.700,0:01:41.000
Egy bolond nőt akart, aki két gyereket szült neki - egy fiút és egy lányt.

0:01:41.000,0:01:42.240
Elüldöztem őket mind.

0:01:42.240,0:01:44.080
Ez a családi jel.

0:01:44.080,0:01:47.080
Ezzel a jellel, bárhová megy, követem.

0:01:47.080,0:01:47.720
Ki ő?

0:01:47.720,0:01:49.540
Hogy mentél bele?

0:01:49.540,0:01:51.400
A nagyapja nekem adta.

0:01:51.400,0:01:54.200
Sokkal idősebb vagyok nálad.

0:01:54.200,0:01:55.360
Még fiatal vagy.

0:01:55.360,0:01:58.260
1500 éves vagyok.

0:01:58.260,0:01:58.980
Te még fiatal vagy.

0:01:58.980,0:02:05.600
T.B. Joshua mindenhol ott van, még a szobájában is - miért?

0:02:05.600,0:02:09.460
 

0:02:09.460,0:02:14.260
Ez a szaros fiú a barátod; én nem vagyok a barátod.

0:02:14.260,0:02:18.580
Ez a fiú szeret téged; ha bárki vitatkozni akar ezen, azt elüldözi.

0:02:18.580,0:02:24.300
A szabadulás folytatódik, amint T.B. Joshua újra megérinti Isten erejének villámával,

0:02:24.300,0:02:26.020
Jézus nevében.

0:02:26.020,0:02:30.300
Elektromosan megsokkolt; itt ment be és itt jött ki.

0:02:30.300,0:02:35.180
:)

0:02:35.180,0:02:38.020
gonosz szellem manifesztálódása

0:02:38.020,0:02:40.760
szabadulás Jézus nevében

0:02:40.760,0:02:46.160
Az kegyelem trónjától jövő fény utolsó érintésével, a világosság és sötétség közti harc

0:02:46.160,0:02:51.740
véget ér ennek a férfinak az életében, a sötétség kiűzetett, Jézus Krisztus nevében.

0:02:51.740,0:02:55.640
Köszönjük Jézus Krisztus, hogy megszabadítottad ezt a foglyot.

0:02:55.640,0:03:00.440
bizonyságtétel

0:03:00.440,0:03:06.500
Most a képernyőn láthatjátok amint az érintett úriembert legyőzik az érzelmek

0:03:06.500,0:03:08.860
azután, aminek tanúja volt.

0:03:08.860,0:03:12.040
Ez a tiszta bizonyítéka annak, hogy amit az imént láttunk, az nem ő volt -

0:03:12.040,0:03:16.240
a benne levő gonosz szellem tett vallomást.

0:03:16.240,0:03:18.240
Ma, megszabadult, Isten dicsőségére.

0:03:18.240,0:03:24.460
Ezért látjuk ezeket a könnyeket, annak bizonyítékát, hogy valóban, abban a pillanatban az a gonosz szellem

0:03:24.460,0:03:26.540
beszélt és munkálkodott rajta keresztül.

0:03:26.540,0:03:32.040
Most szabad és azért van itt, hogy vallást és bizonyságot tegyen, Isten dicsőségére.

0:03:32.040,0:03:37.240
Testvér, megértjük az érzéseidet - arra kérünk, hogy nyugodj meg, szedd össze magad,

0:03:37.240,0:03:41.840
hogy meg tudd osztani ezt a bizonyságot, hogy Isten népe tanulhasson, dicsőséget adhassunk Istennek

0:03:41.840,0:03:43.720
és megszégyenítsük az ördögöt.

0:03:43.720,0:03:46.060
Emmanuel! (Isten Velünk Van - Máté 1:23)

0:03:46.060,0:03:49.360
A nevem Muyideen Shittu.

0:03:49.360,0:03:56.440
Mr Muyideen Shittu, Ghánában élő nigériai

0:03:56.440,0:03:58.860
Emmaneuel! (Isten Velünk Van - Máté 1:23)

0:03:58.860,0:04:01.360
A nevem Muyideen Shittu.

0:04:01.360,0:04:04.440
Nigériai vagyok, de Ghánában élek.

0:04:04.440,0:04:06.060
Az apám nigériai.

0:04:06.060,0:04:08.800
Egyike az erővel rendelkezőknek Nigériában.

0:04:08.800,0:04:11.900
"Vörös Skorpió"-nak hívták.

0:04:11.900,0:04:15.320
Néhányan lehet, hogy ismerik az apámat.

0:04:15.320,0:04:22.980
A történetem a következő: amikor fiatal voltam, az apám nagyon szeretett,

0:04:22.980,0:04:27.600
mert sok lánytestvérem volt - 48 lánytestvér.

0:04:27.600,0:04:32.200
Ezért, egy skorpiót tetovált a karomra és azt mondta, hogy bárhol leszek,

0:04:32.200,0:04:38.600
senki, aki asszonytól született, nem fog tudni elpusztítani.

0:04:38.600,0:04:42.980
A fejembe vettem ezt a gondolatot - volt erőm.

0:04:42.980,0:04:51.080
Most, szeretném megvallani a bűneimet, mert tudom, hogy mindennek vége.

0:04:51.080,0:04:56.100
T.B. Joshua megmentette az életemet, mert én eladtam azt az ördögnek,

0:04:56.100,0:04:59.440
de T.B. Joshua Próféta hazahozott.

0:04:59.440,0:05:03.720
 

0:05:03.720,0:05:10.400
Kezdetben drog díler és emberkereskedő voltam.

0:05:10.400,0:05:15.260
Mindenhová voltak kapcsolataim és összeköttetéseim.

0:05:15.260,0:05:18.600
Sok évig csináltam.

0:05:18.600,0:05:32.500
Ahogy nőttem, minden tanár és az iskola igazgató elutasított, mert mindig verekedtem.

0:05:32.500,0:05:37.840
20-30 emberrel is verekedhettem, de senki nem tudott legyőzni.

0:05:37.840,0:05:45.480
Tudtam hová tartozok, de most Jézushoz tartozok.

0:05:45.480,0:05:51.500
Tehát, a harag erős szellemével nőttél fel, verekedtél és amikor idősebb lettél

0:05:51.500,0:05:52.740
külföldre akartál utazni.

0:05:52.740,0:05:54.740
Mondd el mi történt!

0:05:54.740,0:05:59.540
Nem tiszteltem senkit.

0:05:59.540,0:06:06.300
Akkor sem tiszteltem őket ha volt pénzük, hatalmuk vagy valakinek fegyver volt a kezében.

0:06:06.300,0:06:08.060
Csak magamban hittem.

0:06:08.060,0:06:13.360
Az apám azt mondta, hogy hinnem kell magamban, hogy semmi nem fog történni velem

0:06:13.360,0:06:19.160
amíg a skorpió tetoválás rajtam van és én hittem magamban.

0:06:19.160,0:06:28.920
 

0:06:28.920,0:06:35.720
Sok országba utaztam és sok mindent láttam.

0:06:35.720,0:06:44.000
Tudom, hogy vannak, akik néznek engem - lehet, hogy ilyen vagy olyan üzletet bonyolítottam velük -

0:06:44.000,0:06:57.280
csak azt kérem Istentől, hogy bocsásson meg nekem amiért drog és ember kereskedelemben vettem rész.

0:06:57.280,0:07:04.840
A vevőim közt voltak idősebb emberek is - 65-70 év közöttiek.

0:07:04.840,0:07:12.880
Megkérdeztem őket, hogy szeretnék-e ha fiatal hölgyek megmasszíroznák a testüket?

0:07:12.880,0:07:20.460
Ha igen, egyezkedtem a hölgyekkel, azt mondtam nekik, hogy miután két évig együtt voltak a férfival,

0:07:20.460,0:07:24.180
érjék el, hogy a férfi rájuk írassa a vagyonát.

0:07:24.180,0:07:28.120
Miután elvették mindenét, fele-fele osztoztunk rajta.

0:07:28.120,0:07:32.880
Volt azonban egy eset, ami problémát okozott.

0:07:32.880,0:07:43.900
A férfi a legközelebbi barátom volt; a végén azt mondta, hogy átvertem és rám küldte a maffiát.

0:07:43.900,0:07:48.500
A maffia azt mondta, "Ok, nem mondták, hogy rólad van szó. Egy férfi jelentett nálunk."

0:07:48.500,0:07:51.280
Mondtam nekik, hogy felejtsék el.

0:07:51.280,0:08:04.560
Aztán visszatért egy másik maffia csoporttal, akikkel tűzharcba keveredtem.

0:08:04.560,0:08:06.260
Meglőttek a mellkasomon.

0:08:06.260,0:08:08.800
Én is meglőttem a férfit.

0:08:08.800,0:08:14.840
Végül a szomszédom kihívta a rendőrséget és kórházba vittek.

0:08:14.840,0:08:17.420
Később 3 év börtönre ítéltek, a férfit 20 évre.

0:08:17.420,0:08:23.320
Hamisan azt állítottam, hogy gyerekekkel hált.

0:08:23.320,0:08:25.120
Amikor kijöttem a börtönből, Németországba mentem.

0:08:25.120,0:08:33.440
OK. Tehát Olaszországban börtönöztek be ezért az ügyért és az olasz börtönből Németországba mentél.

0:08:33.440,0:08:36.100
Amikor megérkeztem Németországba, újra kezdtem az üzletet.

0:08:36.100,0:08:40.400
Abban az időben bekapcsolódtam az ember kereskedelembe,  férfiakat hoztam össze nőkkel.

0:08:40.400,0:08:44.220
Ha nők akartak férfit házasság céljából, általában 4000 eurot fizettek

0:08:44.220,0:08:48.740
míg én kerestem egy férfit, aki elvenné őket.

0:08:48.740,0:08:55.980
Nagy emberekkel dolgoztam, aki elvették őket, aztán 3 hét múlva elváltak.

0:08:55.980,0:09:00.300
Magamnak elvettem 2000 eurot, a férfi a maradékot.

0:09:00.300,0:09:08.320
Továbbá, megkörnyékeztem a nyomorékokat is, hogy legyenek az ügyfeleim.

0:09:08.320,0:09:18.060
Azt mondtam, hogy tudok nekik férjet keríteni és  pénzt felvettem a pénzt tőlük is és a "férjektől" is.

0:09:18.060,0:09:20.760
Amikor összeházasodtak, figyelmeztettem a férfit, hogy ha 3 hónap után

0:09:20.760,0:09:23.460
nem hagyja el a nőt, kezelésbe veszem.

0:09:23.460,0:09:29.080
Három hónap múlva a férfi elhagyta a rokkantat, ő pedig visszajött, hogy megmondja nekem, hogy a férje elment.

0:09:29.080,0:09:33.060
Azt mondtam nekik, hogy fizessenek még és szerzek nekik másik férjet.

0:09:33.060,0:09:39.860
Az USA-ba mentem és találkoztam egy másik bandával.

0:09:39.860,0:09:48.820
Kaliforniában éltem, de volt egy másik házam Orlandoban, ahonnan tevékenykedtem.

0:09:48.820,0:09:58.120
Az USA-ban találkoztam egy norvég nővel; nem tudta, hogy drog díler vagyok.

0:09:58.120,0:10:01.800
Mindig kérdezett, hogy miért hoznak nekem az emberek folyton pénzt?

0:10:01.800,0:10:08.740
Azt mondtam neki, hogy az apám király Afrikában, arannyal kereskedik és mindig küld nekem pénzt.

0:10:08.740,0:10:13.660
Meggyőzte a hazugságom.

0:10:13.660,0:10:19.220
Egy nap, egy drog szállítmányt kaptam, amit hazavittem.

0:10:19.220,0:10:26.060
A hölgy azt gondolta, hogy pénz, de mondtam neki, hogy nem az.

0:10:26.060,0:10:30.120
Kíváncsiságból eltépte a táskát és kokain port talált benne.

0:10:30.120,0:10:33.440
Felhívta a barátját, aki megmondta neki, hogy kokain volt.

0:10:33.440,0:10:40.460
Sokkot kapott és míg megfordultam, hogy bemenjek a szobába, elfutott.

0:10:40.460,0:10:47.140
Később kiszaggattam minden kokainos zacskót és lehúztam a wc-ben.

0:10:47.140,0:10:48.860
Végül kiderült, hogy drogot árulok.

0:10:48.860,0:10:53.420
Így haza kellett jönnöm.

0:10:53.420,0:11:02.280
2012-ben az ágyamon ültem, a TV csatornákat állítottam be és láttam az Emmanuel TV-t.

0:11:02.280,0:11:11.020
Akkor nem becsültem az Emmanuel TV értékét.

0:11:11.020,0:11:16.140
Uram, Isten dicsőségére, szeretnénk a múlt heti szabadulásodról beszélni.

0:11:16.140,0:11:23.160
Hogyan szabadultál meg és milyen változások történtek az életedben a szabadulás után?

0:11:23.160,0:11:28.820
Az egyetlen dolog, amire emlékszem a szabadulásommal kapcsolatban, hogy  Isten embere

0:11:28.820,0:11:32.440
elé jöttem és megérintett.

0:11:32.440,0:11:33.620
Másra nem emlékszem.

0:11:33.620,0:11:35.620
Arra sem emlékszem ki vette le a ruháimat.

0:11:35.620,0:11:37.680
Semmire nem emlékszem.

0:11:37.680,0:11:40.880
Meztelenül találtam magam.

0:11:40.880,0:11:43.980
Tehát csak arra emlékszel, hogy Isten embere megérintett és ez minden?

0:11:43.980,0:11:45.680
Igen. Nem emlékszem semmire.

0:11:45.680,0:11:52.080
A múlt heti szabadulásod óta - elmondanád milyen változásokat látsz az életedben?

0:11:52.080,0:11:57.820
A szabadulás után, három napig ugyanazt álmodtam.

0:11:57.820,0:12:09.980
Az álomban azt láttam, hogy emberek ütnek.

0:12:09.980,0:12:19.920
Amint megütötték az arcomat, Isten embere jött és mindenki elfutott.

0:12:19.920,0:12:26.840
Megkérdeztem Isten emberét, hogy miért nem jött időben, ezek az emberek meg akarnak ölni.

0:12:26.840,0:12:34.580
Isten embere azt válaszolta, hogy még mindig a gondolataimban tartom ezeket az embereket,

0:12:34.580,0:12:35.820
ezért tudtak megütni.

0:12:35.820,0:12:39.140
Azután álmomban ismét imádkozott értem.

0:12:39.140,0:12:40.780
Azt is mondta, hogy amikor aludni akarok, mondjam,

0:12:40.780,0:12:47.640
"Úr Jézus, Rád bízom a lelkemet. Ments meg és vezess!"

0:12:47.640,0:12:50.640
Ezt az imát adta nekem Isten embere álmomban.

0:12:50.640,0:12:55.960
 

0:12:55.960,0:13:04.060
Azóta kétszer elmondom ezt az imát mielőtt lefekszek és többet nem láttam azokat az embereket álmomban.

0:13:04.060,0:13:12.460
A bennem levő gonosz szellem manifesztálódott és levette a ruháimat.

0:13:12.460,0:13:25.720
A gonosz szellem eltávolított mindent, amit a belém helyezett.

0:13:25.720,0:13:28.420
Többé már nem akartam a gonosz szellemhez tartozó erőt.

0:13:28.420,0:13:32.940
Ámen. Tapsoljuk meg Jézus Krisztust!

0:13:32.940,0:13:34.760
Köszönjük Istennek a testvérünk szabadulását.

0:13:34.760,0:13:39.760
Azt hisszük igen tanulságos lecke volt ez számunkra - Isten népe -

0:13:39.760,0:13:41.820
különösen a fiatalok számára világszerte.

0:13:41.820,0:13:45.380
Ma a testvérünk szabad, szabad a régi életétől.

0:13:45.380,0:13:48.200
Sátán nagyon sok ember tönkretételében használta.

0:13:48.200,0:13:49.880
Ő egy élő bizonyság, Isten dicsőségére.

0:13:49.880,0:13:53.440
Testvér, imádkozunk, hogy Isten adjon neked kegyelmet, hogy meg tudd tartani a szabadulásodat azáltal, hogy az Ő Igéjét

0:13:53.440,0:13:54.840
teszed az életed mércéjévé.

0:13:54.840,0:14:00.120
És tudjuk, hogy ha ezt teszed, a legjobb még csak ezután jön, Jézus nevében.

