0:00:00.000,0:00:01.880
KKR di Korea Selatan bersama T.B. Joshua

0:00:01.880,0:00:05.400
Kesembuhan berlanjut

0:00:05.980,0:00:08.960
Tolong, Bapa, sembuhkan saya!

0:00:08.960,0:00:13.100
Saya mengalami kecelakaan, tangan dan kaki saya terkena imbasnya.

0:00:13.100,0:00:16.700
Karena saya tidak punya tulang rawan pada kaki saya, kapanpun saya berjalan, sangatlah sakit.

0:00:16.700,0:00:19.340
saya tidak dapat berjalan!

0:00:19.340,0:00:20.500
Tolong, sembuhkan saya!

0:00:20.500,0:00:23.160
saya ingin berlari; tolong sembuhkan saya!

0:00:23.160,0:00:24.660
Barisan doa pada KKR di Korea Selatan bersama Nabi T.B. Joshua - Hari 1

0:00:24.660,0:00:34.280
Kesembuhan di dalam Nama Yesus

0:00:34.280,0:00:44.980
Barisan doa pada KKR di South Korea bersama Nabi T.B. Joshua - Hari 1

0:00:44.980,0:00:53.220
Kesembuhan di dalam nama Yesus

0:00:53.220,0:01:12.560
Disembuhkan di dalam nama Yesus

0:01:12.560,0:01:18.820
Terima kasih, Bapa!

0:01:18.820,0:01:25.640
Bersukacita atas kesembuhan yang dialaminya, dia berjalan dan bahkan berlari, sambil berterima kasih kepada Sang Juru Selamat.

0:01:25.640,0:01:29.760
Kesembuhan yang luar biasa dari Tuhan yang luar biasa.

0:01:30.240,0:01:32.060
KKR di Korea Selatan bersama Nabi T.B. Joshua

0:01:32.060,0:01:34.480
Waktu Kesaksian

0:01:34.480,0:01:40.320
Lee Hyun Ju - Deajeon, Korea Selatan

0:01:40.320,0:01:44.540
Selamat pagi. Nama saya Lee Hyun Ju. Saya dari Deajeon di Korea Selatan.

0:01:44.540,0:01:49.320
Satu setengah tahun yang lalu, saya mengalami kecelakaan.

0:01:49.320,0:01:54.180
Saya menderita patah tulang di kaki kanan dan bahu.

0:01:54.180,0:01:58.060
sayangnya, saya menjalani operasi.

0:01:58.060,0:02:01.820
Selama operasi, batang besi dimasukkan

0:02:01.820,0:02:07.200
dan setelah satu tahun, batang besi tersebut dihapus oleh operasi lain.

0:02:07.200,0:02:15.600
Selama rehabilitasi saya, para dokter menemukan bahwa saya tidak punya tulang rawan di lutut kanan saya.

0:02:15.600,0:02:23.960
Dokter mengatakan kepada saya bahwa karena peradangan, aku bisa mengembangkan rematik yang parah.

0:02:23.960,0:02:33.980
rehabilitasi tidak memecahkan masalah.

0:02:33.980,0:02:38.320
Ini sangat mempengaruhi kegiatan sehari-hari saya.

0:02:38.320,0:02:42.060
Sekitar satu setengah tahun yang lalu, saya mengalami kecelakaan parah.

0:02:42.060,0:02:45.580
Karena itu, saya harus menjalani operasi.

0:02:45.580,0:02:54.000
Aku pergi untuk rehabilitasi karena saya mengalami sakit parah dan saya tidak punya pilihan lain.

0:02:54.000,0:02:59.500
Meskipun aku pergi untuk rehabilitasi, rasa sakit tetap sama dan saya juga kemudian mengalami masalah lain.

0:02:59.500,0:03:05.500
Jadi, saya pergi ke dokter lagi, dan dia mengatakan kepada saya bahwa ada lebih banyak masalah.

0:03:05.500,0:03:09.300
Dokter mengatakan bahwa karena peradangan, seratus persen ada kecenderungan rematik akan berkembang.

0:03:09.300,0:03:13.500
Dokter mengatakan kepada saya bahwa saya akan menderita rematik.

0:03:13.500,0:03:20.780
KKR di Korea Selatan bersama Nabi T.B. Joshua - waktu kesaksian.

0:03:20.780,0:03:26.560
Karena kecelakaan itu, saya mengalami patah tulang kaki kanan dan bahu.

0:03:26.560,0:03:44.580
Dokter mengatakan bahwa sendi-sendi kaki kanan saya telah sungguh-sungguh hancur.

0:03:44.580,0:03:48.020
Ini benar-benar mempengaruhi kegiatan sehari-hari saya.

0:03:48.020,0:03:54.500
Saya menerima janji Allah mengenai masalah saya, melalui KKR ini.

0:03:54.500,0:03:56.340
Jadi, saya datang ke KKR ini.

0:03:56.340,0:04:00.020
Bagi saya, saya merasa menderita ini lebih dari satu setengah tahun.

0:04:00.020,0:04:04.460
Karena rasa sakit ini, saya tidak bisa berjalan atau berdiri untuk waktu yang lama.

0:04:04.460,0:04:07.900
Ada banyak masalah dalam kehidupan sehari-hari saya.

0:04:07.900,0:04:13.780
Karena saya tidak bisa berjalan, saya tidak bisa keluar.

0:04:13.780,0:04:20.980
Aku butuh seseorang untuk membantu saya. Kondisi saya menyebabkan saya menjadi depresi.

0:04:20.980,0:04:29.760
Tanpa bantuan dari anggota keluarga saya, saya tidak bisa berbuat apa-apa.

0:04:29.760,0:04:32.980
Pada dasarnya, saya tidak bisa berjalan atau berdiri untuk waktu yang lama.

0:04:32.980,0:04:36.560
Oleh karena itu, saya tidak bisa keluar sangat sering.

0:04:36.560,0:04:44.340
Karena rasa sakit, tanpa bantuan keluarga saya, saya tidak bisa berjalan, berdiri atau pergi ke suatu tempat.

0:04:44.340,0:04:52.800
Karena saya punya masalah dengan lengan saya, saya tidak bisa bekerja.

0:04:52.800,0:04:56.560
Terutama ketika saya bekerja, saya banyak menggunakan lengan saya.

0:04:56.560,0:05:00.240
Tetapi karena kecelakaan ini, saya harus berhenti dari pekerjaan saya.

0:05:00.240,0:05:02.620
Aku pergi ke beberapa rumah sakit untuk mencari solusi.

0:05:02.620,0:05:14.920
Saya juga pergi ke gereja dan berdoa tanpa keyakinan bahwa saya bisa menerima kesembuhan.

0:05:14.920,0:05:19.840
Pertama-tama, saya pergi ke rumah sakit dan saya juga pergi ke gereja dan berdoa

0:05:19.840,0:05:23.220
tapi saya tidak berpikir bahwa itu akan benar-benar membantu saya.

0:05:23.220,0:05:30.440
Dokter mengatakan kepada saya untuk menghindari menggunakan lutut saya

0:05:30.440,0:05:46.180
dan bahwa saya harus memakai penjepit kaki yang dianjurkan.

0:05:46.180,0:05:51.900
Karena rasa sakit yang parah, dokter mengatakan kepada saya untuk menggunakan penjepit lutut.

0:05:51.900,0:05:57.200
Ketika ia datang ke KKR, eritahu kita apa yang sebenarnya terjadi. Kapan kejadiannya?

0:05:57.200,0:06:10.720
KKR di Korea Selatan dengan Nabi T.B. Joshua - Waktu Kesaksian

0:06:10.720,0:06:18.140
Saya memiliki keyakinan dan iman bahwa Tuhan akan menyembuhkan saya kali ini.

0:06:18.140,0:06:21.940
Aku memiliki iman bahwa Tuhan akan menyembuhkan saya.

0:06:21.940,0:06:40.360
Ketika Nabi T.B. Joshua berdoa untuk saya, saya merasa terang Roh Kudus menyentuh seluruh tubuh saya.

0:06:40.360,0:06:48.680
Saya bertanya pada diri sendiri, "Apa ini?" Setelah itu, Nabi T.B. Joshua mengatakan kepada saya untuk berdiri dan berjalan

0:06:48.680,0:06:56.740
dan karena saya memiliki iman, saya menerima kesembuhan dari Tuhan; Aku mulai berlari!

0:06:56.740,0:07:04.940
Ketika Nabi T.B. Joshua datang kepada saya dan menyentuh tubuh saya, saya merasa seperti petir datang melalui tubuh saya.

0:07:04.940,0:07:11.880
dan ketika dia mengatakan kepada saya untuk berjalan dan berlari, saya memiliki iman bahwa saya kemudian bisa berlari

0:07:11.880,0:07:16.840
sehingga seperti yang anda lihat di video, saya bisa berlari.

0:07:16.840,0:07:22.860
Memang kami melihat anda berlari ke kemuliaan Tuhan, setelah doa Nabi T.B. Joshua.

0:07:22.860,0:07:27.900
dan anda berada di sini hari ini berdiri tanpa penyangga dan tanpa bantuan berjalan.

0:07:27.900,0:07:30.040
Bagaimana perasaanmu sekarang?

0:07:30.040,0:07:44.180
KKR di Korea Selatan bersama Nabi T.B. Joshua - Waktu Kesaksian

0:07:44.180,0:07:51.620
Sekarang, saya sangat baik. Saya tidak memiliki keraguan tentang kesembuhan yang  saya terima.

0:07:51.620,0:08:01.960
Sekarang, saya tidak perlu lagi penyangga kaki dan dapat bergerak bebas.

0:08:01.960,0:08:03.400
Haleluya!

0:08:03.400,0:08:09.480
KKR di Korea Selatan bersama Nabi T.B. Joshua - Waktu Kesaksian

0:08:09.480,0:08:11.380
Sekarang, saya merasa sangat baik.

0:08:11.380,0:08:15.920
Juga, seperti yang anda lihat, saya tidak perlu penyangga kaki lagi.

0:08:15.920,0:08:21.600
Saya juga memiliki iman kesembuhan ini akan tetap selamanya.

0:08:21.600,0:08:26.400
Sekarang saya bisa melakukan banyak hal yang saya tidak bisa dilakukan sebelumnya.

0:08:26.400,0:08:27.680
Amin! Kemuliaan bagi Tuhan!

0:08:27.680,0:08:33.560
Mari kita bertepuk bagi Yesus Kristus!

0:08:33.560,0:08:41.720
Dan di sana anda dapat melihat dia joging - melakukan apa yang dia tidak bisa lakukan sebelumnya.

0:08:41.720,0:08:44.800
Kami ingin anda untuk berjalan di tengah-tengah anak-anak Tuhan.

0:08:44.800,0:08:50.100
Hanya berjalan dan tunjukkan kepada kita bahwa anda sekarang sembuh untuk kemuliaan Tuhan.

0:08:50.100,0:08:54.520
Di sana anda bisa melihat dia berjalan -

0:08:54.520,0:09:00.220
melakukan apa yang dia tidak bisa lakukan sebelumnya!

0:09:00.220,0:09:07.820
Kesembuhan yang datang di dalam nama Yesus Kristus!

0:09:07.820,0:09:13.740
Dia ada di sini hari ini tanpa penyangga yang merupakan bukti yang jelas dan bukti

0:09:13.740,0:09:18.740
bahwa Yesus Kristus telah menyembuhkan dia sepenuhnya dan secara efektif!

0:09:18.740,0:09:48.480
KRR di Korea Selatan bersama Nabi T.B. Joshua - Waktu Kesaksian

0:09:48.480,0:09:56.880
anda tidak perlu memiliki satu ons keraguan bahwa Tuhan dapat menyembuhkan anda.

0:09:56.880,0:10:09.680
Kemarin di KKR, sebelum didoakan, aku berkata, "Tuhan, terima kasih untuk kesembuhan saya".

0:10:09.680,0:10:14.080
Yesus dengar doa saya dan menanggapi saya dengan memberikan kesembuhan total pada saya.

0:10:14.080,0:10:23.500
Jadi, anda juga jangan kehilangan harapan; terima kasihlah pada Tuhan untuk kesembuhanmu,  bahkan sebelum anda menerimanya.

0:10:23.500,0:10:30.040
KKR di Korea Selatan bersama Nabi T.B. Joshua - Waktu Kesaksian

0:10:30.040,0:10:34.640
Puji Tuhan! Saya ingin memberitahu anda bahwa anda lebih baik tidak memiliki keraguan.

0:10:34.640,0:10:40.140
saya sudah katakan pada Tuhan, "Terima kasih, Yesus, untuk kesembuhan saya" sebelum saya disembuhkan

0:10:40.140,0:10:46.680
Jika anda memiliki iman bahwa Tuhan akan menyembuhkan anda, maka, anda akan sembuh

0:10:46.680,0:10:56.540
Jika anda takut apakah anda akan sembuhkan atau tidak, hanya katakan pada Tuhan, "Terima kasih, Yesus, bahwa Engkau telah menyembuhkan saya".

0:10:56.540,0:11:01.960
Amin. Mari kita bertepuk bagi Yesus Kristus!

0:11:01.960,0:11:06.360
KKR di Korea Selatan bersama Nabi T.B. Joshua - Waktu Kesaksian

