0:00:00.000,0:00:08.220
Vatariri pasi rose, ikozvino, tangai kufara pamusoro pekuporeswa, kudzikinurwa,

0:00:08.220,0:00:12.000
budiriro nerusununguko rwava kuzoitika.

0:00:12.000,0:00:15.840
Mukutenda Kwake, fara, izvozvi.

0:00:15.840,0:00:20.560
Vatariri pasi pose, Bhaibheri rinoti:

0:00:20.560,0:00:30.040
Uyai imi mose makaneta maremerwa, mose imi munorwara, mose imi varombo.

0:00:30.040,0:00:32.780
Ishe, ndauya.

0:00:32.780,0:00:40.720
Taurai shure kwangu, vatariri, "Ishe, ndauya.

0:00:40.720,0:00:47.860
Mukutenda kwenyu, ndauya ".

0:00:47.860,0:00:50.100
Tanga kupupura izvi, izvozvi.

0:00:50.100,0:00:56.660
Vatariri pasi rose,

0:00:56.660,0:01:03.940
tanga kuzvitsaura iwe, muzita ra Jesu, kubva pahosha iyoyo,

0:01:03.940,0:01:10.140
chirwere muchiropa chako - zviparadzanise wega!

0:01:10.140,0:01:14.580
Muzita ra Jesu Kristu!

0:01:14.580,0:01:21.440
Vaporesei, Tenzi; vauya!

0:01:21.440,0:01:23.980
Vasunungurei, Ishe!

0:01:23.980,0:01:27.820
Vaporesei kubva pakutambudzika uku.

0:01:27.820,0:01:30.760
Vadzikinurei kubva pakutambudzika uku.

0:01:30.760,0:01:33.940
Vhura miromo yako; tanga kuzvitsaura wega pachako.

0:01:33.940,0:01:36.960
Dambura!

0:01:36.960,0:01:39.100
Putsa dambudziko iroro.

0:01:39.100,0:01:43.960
Riputse, muzita ra Jesu!

0:01:43.960,0:01:45.640
Munyengetero.

