0:00:00.000,0:00:07.620
Așezat într-o stare neajutorată, acest om  suferă de  erecție permanentă.

0:00:07.620,0:00:12.480
Este o condiție fizică care
a depasit controlul ei natural.

0:00:12.480,0:00:16.440
Asa ca, părinții lui l-au adus 
Biserica Sinagogală a tuturor națiunilor,

0:00:16.440,0:00:20.420
căutând o soluție divină. Să le auzim marturia.

0:00:20.420,0:00:24.840
Barbatia sa a fost in erectie în ultimele 11 zile. Nu poate să coboare.

0:00:24.840,0:00:26.360
Ok, ridică-te, prietene.

0:00:26.360,0:00:31.260
TB Iosua îl instruieste pe  om să se ridice pentru a se întâlni cu Duhul Sfânt.

0:00:31.260,0:00:36.300
Cu degetul lui Dumnezeu, Profetul se roagă
 pentru el în numele puternic al lui Iisus Hristos,

0:00:36.300,0:00:42.340
expulzând toate umbrele întunericului care au facut ca bărbația  sa să fie permanent în erectie.

0:00:42.340,0:00:45.740
Cuvântul lui Dumnezeu este unealta Duhului Sfânt,

0:00:45.740,0:00:51.580
să te vindece așa cum este scris în Isaia 53: 5,
"Prin ranile Lui, suntem vindecați".

0:00:51.580,0:00:53.440
Profetul TB Joshua slujind cu
Vindecare și eliberare în Numele lui Iisus

0:00:53.440,0:00:55.080
Esti liber!

0:00:55.080,0:00:58.780
Eliberare în numele lui Iisus

0:00:58.780,0:01:00.860
Fiul meu este vindecat. Multumesc Iisuse!

0:01:00.860,0:01:03.920
După ce a primit vindecare în numele lui Iisus Hristos,

0:01:03.920,0:01:07.580
Domnul Jude Alobo s-a întors la 
Biserica Sinagoga a tuturor națiunilor

0:01:07.580,0:01:10.700
pentru a mărturisi că erecția permanentă a trecut,

0:01:10.700,0:01:13.400
și bărbatia sa a revenit  la normal.

0:01:13.400,0:01:21.920
Inainte si dupa

0:01:21.920,0:01:27.980
Liber de durere și tensiune, domnul Jude 
arată cu bucurie că bărbatia sa  este in stare normala încă o dată.

0:01:27.980,0:01:29.140
Aleluia!

0:01:29.140,0:01:30.780
Mărire lui Dumnezeu!

0:01:30.780,0:01:32.540
Frate, vreau să-ți atingi corpul.

0:01:32.540,0:01:36.560
Apăsați-l cu mâinile. Apasa-l. Cum te simti?

0:01:36.560,0:01:39.180
Mă simt foarte bine acum, foarte bine.

0:01:39.180,0:01:41.460
Foarte normal acum. Sunt bine.

0:01:41.460,0:01:44.320
Ați mai  reușit inainte să vă atingeți partea intima ?

0:01:44.320,0:01:47.780
Nu, nu am putut să fac asta pentru că aveam durere severă.

0:01:47.780,0:01:50.720
Erecția nu-mi permitea să urinez.

0:01:50.720,0:01:52.780
Chiar acum o atingi. Ce ai de spus?

0:01:52.780,0:01:56.000
Eu dau slavă lui Dumnezeu, mulțumesc lui Dumnezeu.

0:01:56.000,0:01:58.040
Atingeți-o încă o dată.

0:01:58.040,0:01:59.480
Vrei să spui că durerea a dispărut?

0:01:59.480,0:02:01.080
Durerea a dispărut în totalitate.

0:02:01.080,0:02:05.740
Pentru slava lui Dumnezeu, îl putem vedea pe fratele
care a suferit de erectie permanenta,

0:02:05.740,0:02:07.840
care nu putea  urina fără durere.

0:02:07.840,0:02:11.140
De fiecare dată când voia să urineze,
el mereu experimenta o durere teribilă.

0:02:11.140,0:02:16.200
Dar acum îl putem vedea urind fără nicio durere, spre slava lui Dumnezeu.

0:02:16.200,0:02:17.960
Multumesc Iisuse!

0:02:17.960,0:02:22.400
TIMP DE MARTURIE

0:02:22.400,0:02:25.140
Emmanuel!
(Dumnezeu cu noi - Matei 1:23)

0:02:25.140,0:02:27.660
Numele meu este Jude Alobo.

0:02:27.660,0:02:30.500
Lângă mine sunt mama și tatăl meu.

0:02:30.500,0:02:34.360
Sunt absolvent. Sunt din statul Benue.

0:02:34.360,0:02:37.060
Am studiat ingineria constructiilor civile in Universitatea din Jos.

0:02:37.060,0:02:45.640
Am venit aici pentru că am avut  erecție permanentă, astm, depresie și schizofrenie.

0:02:45.640,0:02:49.720
Problema a început în timp ce eram în universitate.

0:02:49.720,0:02:54.280
Am combinat muzica cu studiile,

0:02:54.280,0:02:57.820
dar in muzica nu am avansat.

0:02:57.820,0:03:03.460
Și nu am avut rezultate bune în studiile mele 
ceea ce m-au condus la depresie.

0:03:03.460,0:03:15.120
Am început să consum droguri - marijuana și 
altele - și facand sex ocazional cu prostituate.

0:03:15.120,0:03:20.440
Dar acele droguri nu mi-au ajutat. În schimb, m-au  imbolnavit.

0:03:20.440,0:03:25.600
Am fost dus la spital și am fost
diagnosticat cu depresie și schizofrenie.

0:03:25.600,0:03:33.040
Mi-au fost prescrise medicamente pe care sa le  iau 
dar aceste medicamente au avut reactii adverse puternice asupra mea

0:03:33.040,0:03:38.500
ce au determinat  
erecție permanenta care  dura patru ore.

0:03:38.500,0:03:41.160
Așa că am decis să nu mai iau medicamentele.

0:03:41.160,0:03:45.700
Când m-am întors la spital
 pentru control,

0:03:45.700,0:03:52.160
medicul mi-a dat o injecție - o 
combinatie a tuturor medicamentelor pe care le luam

0:03:52.160,0:03:57.000
care a determinat  
erecție permanenta care a durat două luni.

0:03:57.000,0:03:59.760
M-au dus în  spitale diferite,

0:03:59.760,0:04:02.497
diferite biserici, dar erecția nu a trecut.

0:04:02.497,0:04:04.839
Am avut durere severă, am avut dureri intense;

0:04:04.840,0:04:07.820
Nu puteam să stau in picioare, nu puteam să stau jos.

0:04:07.820,0:04:11.920
A trebuit să mă intind pentru că durerea era atât de intensa.

0:04:11.920,0:04:15.460
Doctorul mi-a sugerat să recurg la o interventie chirurgicala

0:04:15.460,0:04:18.660
pe care am refuzat-o pentru că aveam șanse de 50%.

0:04:18.660,0:04:22.900
Așa că am decis să vin la biserica sinagogă a tuturor națiunilor deoarece am văzut atât de mulți oameni

0:04:22.900,0:04:27.020
cu aceeași afectiune de erecție permanentă  vindecată aici.

0:04:27.020,0:04:33.360
Când am venit aici, omul lui Dumnezeu s-a rugat pentru mine și am fost vindecat.

0:04:33.360,0:04:37.980
Erecția a trecut
 treptat, iar durerea a început să se diminueze

0:04:37.980,0:04:40.940
și așa starea mea a fost buna.

0:04:40.940,0:04:45.580
Domnul Jude Alobo & Familia
Mărturie de vindecare

0:04:45.580,0:04:49.440
Sfatul meu pentru toată lumea de
acolo este să credeti în Dumnezeu,

0:04:49.440,0:04:52.700
să va încredeti în Dumnezeu - Dumnezeu este singurul vindecător.

0:04:52.700,0:04:57.180
Domnul Jude Alobo & Familia
Mărturie de vindecare

0:04:57.180,0:05:00.920
Oameni ai lui Dumnezeu, Emmanuel!
(Dumnezeu cu noi - Matei 1:23)

0:05:00.920,0:05:06.180
Numele meu este Arubi Alobo, 
așa cum am fost prezentat.

0:05:06.180,0:05:10.020
Motivul pentru care suntem astăzi aici este de a mărturisi

0:05:10.020,0:05:13.380
despre  erectia permanentă a lui Jude Alobo.

0:05:13.380,0:05:15.100
El a spus totul.

0:05:15.100,0:05:19.760
Ceea ce vreau să adaug este că durerea pe care o simțea -

0:05:19.760,0:05:23.820
dacă ați fi fost acolo,  ați  fi simțit-o la fel.

0:05:23.820,0:05:28.640
Și așa am descris durerea ca tatăl tuturor durerilor

0:05:28.640,0:05:33.860
pentru că, în timp ce se învârtea de dureri,
într-adevăr, toți plângeam.

0:05:33.860,0:05:38.940
Dar astăzi, ne-am întors aici sa
spunem întregii lumi că Dumnezeu este aici.

0:05:38.940,0:05:44.220
Că orice problemă aveți, 
acesta este singurul loc

0:05:44.220,0:05:46.560
unde puteți veni și sa primiți vindecare.

0:05:46.560,0:05:52.240
Îmi amintesc că, în timp ce durerea a fost activă,
a trebuit să vizităm un spital sau altul.

0:05:52.240,0:05:55.800
Ne-am dus la un anumit doctor și
 i-am spus despre starea noastră.

0:05:55.800,0:05:58.820
A spus că ar trebui să încercăm un alt doctor, că nu poate rezolva problema.

0:05:58.820,0:06:03.460
Am mers la un al doilea doctor 
și ne-a directionat catre  un spital

0:06:03.460,0:06:06.660
unde există profesioniști
care ar putea rezolva un astfel de caz.

0:06:06.660,0:06:09.600
Când am mers acolo, au spus ca
ar trebui să ne întoarcem la spitalul

0:06:09.600,0:06:12.840
unde a început totul
și când am mers la acel spital,

0:06:12.840,0:06:16.060
medicii au spus că va fi necesara o interventie chirurgicala -

0:06:16.060,0:06:19.280
despre care au spus că ar fi  sanse 50%.

0:06:19.280,0:06:26.920
Deoarece nu era pregatit să treacă printr-o astfel de situatie, de acolo ne-am indreptat chiar în acest loc.

0:06:26.920,0:06:32.180
de la spital am ajuns in acest loc și aici a primit vindecare.

0:06:32.180,0:06:35.320
Și astăzi este bine.

0:06:35.320,0:06:37.840
Oamenii ai lui Dumnezeu, laudati pe Domnul!

0:06:37.840,0:06:39.640
Aleluia!

0:06:39.640,0:06:44.860
Sfatul meu pentru întreaga lume este ca 
noi trebuie să ascultăm întotdeauna vocea Domnului.

0:06:44.860,0:06:48.380
Este posibil ca vocea Domnului  sa nu fie
 foarte clara pentru noi uneori,

0:06:48.380,0:06:53.440
dar trebuie să fim foarte atenți 
să fim capabili să discernem când Dumnezeu ne vorbește

0:06:53.440,0:06:55.820
astfel încât să urmăm calea cea bună.

0:06:55.820,0:06:59.780
Timpul marturiei

0:06:59.780,0:07:04.000
Numele meu este Alobo Roselyn.

0:07:04.000,0:07:07.500
Când a început, am fost cu toții confuzi.

0:07:07.500,0:07:12.360
Ca mamă, durerea prin care 
fiul sau fiica trece -

0:07:12.360,0:07:16.500
știti ce atinge o mamă.

0:07:16.500,0:07:22.840
Nici măcar nu pot număra lacrimile pe care le-am vărsat.

0:07:22.840,0:07:25.240
Dar am spus: "Doamne, tu ești acolo".

0:07:25.240,0:07:29.260
M-am uitat la Emmanuel TV de ani de zile.

0:07:29.260,0:07:32.820
Am spus: "Ce face El pentru alții,
o să facă si pentru mine.

0:07:32.820,0:07:36.940
Nu voi permite ca fiului meu
 sa fie operat.

0:07:36.940,0:07:40.420
Vin aici pentru vindecarea lui ".

0:07:40.420,0:07:45.940
Și fiul meu, incredintat, a spus că nu se va opera,

0:07:45.940,0:07:50.440
că vine aici, ca Dumnezeul lui  TB Joshua  va lucra in favoarea lui.

0:07:50.440,0:07:54.480
Cu  credință și încredere în Dumnezeu,

0:07:54.480,0:07:59.660
am luat vehiculul din 
Jos și am coborât in arena libertății.

0:07:59.660,0:08:02.160
Am fost fericit când am intrat în arena libertății.

0:08:02.160,0:08:05.600
Am spus: "Da, Dumnezeul meu o va face acum pentru mine".

0:08:05.600,0:08:10.040
Imediat ce omul lui Dumnezeu l-a atins pe
fiul meu, durerea a fost anulata.

0:08:10.040,0:08:14.240
Nu putea să se așeze, nu putea sa se intinda. Chiar și să se culce era o problemă.

0:08:14.240,0:08:17.260
Ca mamă, am plâns tot timpul.

0:08:17.260,0:08:19.700
Așa că toata problema a fost rezolvata.

0:08:19.700,0:08:22.500
Îi mulțumesc lui Dumnezeu, îi glorific numele!

0:08:22.500,0:08:25.300
Amin.

0:08:25.300,0:08:26.900
A lui Dumnezeu să fie slava.

0:08:26.900,0:08:31.220
Sfatul pe care îl am pentru toți oamenii
din lume ca mamă:

0:08:31.220,0:08:37.760
Dacă fiul tău trece prin durere,
aveti răbdare și încredere în Dumnezeu.

0:08:37.760,0:08:41.400
Apelati la Dumnezeu și El vă va salva de această durere.

0:08:41.400,0:08:41.900
TT: Lizz Ndungu 04/08/2018
RV: Mel Flori 08/08/2018

