0:00:00.000,0:00:05.100
Profeet TB Josua, wat God se Woord uitspreek, gewapen met die naam van Jesus Christus,

0:00:05.100,0:00:09.040
die verlam loop, gevangenes is vry, en genesing kom by hulle

0:00:09.040,0:00:11.800
wie is met siekte geslaan en gebonde aan gestremdheid.

0:00:11.800,0:00:16.360
En nou getuig ware vryheid in Christus as die Profeet hierdie man ontmoet.

0:00:16.360,0:00:18.680
Bevryding in Jesus se Naam

0:00:18.680,0:00:20.400
Jy lyk vreemd.

0:00:20.400,0:00:23.460
Kom op, jy lyk vreemd

0:00:23.460,0:00:26.440
Daar is 'n vreemde vrou in jou.

0:00:26.440,0:00:28.240
Jy is 'n man, maar jy is 'n vrou.

0:00:28.240,0:00:31.200
Jy is 'n man, jy is 'n vrou.

0:00:31.200,0:00:33.320
Wie is jy?

0:00:33.320,0:00:42.220
Bevryding in Jesus se Naam

0:00:42.220,0:00:44.400
Staan op!

0:00:44.400,0:00:58.540
Bevryding in Jesus se Naam

0:00:58.540,0:01:00.380
Jy is verkrag.

0:01:00.380,0:01:01.760
Ja!

0:01:01.760,0:01:03.820
Jy het die gees van  vrou in jou.

0:01:03.820,0:01:05.100
Ja, man van God.

0:01:05.100,0:01:08.100
Jy hou aan om te veg met hierdie gees.

0:01:08.100,0:01:08.960
Ja, man van God.

0:01:08.960,0:01:13.720
Jy weet jy is 'n man, maar daar is 'n gees - 'n vrou wat deur jou praat.

0:01:13.720,0:01:14.980
Ja, dit is waar, Man van God.

0:01:14.980,0:01:18.640
En as jy beweeg, loop jy soos 'n vrou.

0:01:18.640,0:01:20.100
Ja, man van God.

0:01:20.100,0:01:23.880
Jy hou nie daarvan nie, maar daardie vrou hou aan om te praat,

0:01:23.880,0:01:29.440
hou aan  met voordrag, hou aan kyk, bly aan die glimlag, bly kyk, as ek reg is?

0:01:29.440,0:01:30.840
Ja, man van God.

0:01:30.840,0:01:32.840
Bevryding in Jesus se Naam

0:01:32.840,0:01:35.060
Jy is vry! Kom uit!

0:01:35.060,0:01:36.380
Dankie Vader!

0:01:36.380,0:01:46.040
Bevryding in Jesus se Naam

0:01:46.040,0:01:51.020
Hy veg 'n vreemde gees en daardie gees,

0:01:51.020,0:01:54.720
hy weet hy is 'n man, maar daar is 'n vrou wat binne-in hom woon.

0:01:54.720,0:01:58.880
Die vrou sal lag, in plaas van hom om te lag

0:01:58.880,0:02:04.340
maar dit is 'n vrou se voorkoms wat jy sou sien.

0:02:04.340,0:02:07.060
As hy beweeg, sal jy sien dat 'n vrou beweeg.

0:02:07.060,0:02:09.080
As hy glimlag, glimlag die vrou.

0:02:09.080,0:02:15.260
Hy weet dat hy 'n man is, maar daar is 'n vrou binne wat alles vir hom doen.

0:02:15.260,0:02:17.020
Hy is vry.

0:02:17.020,0:02:24.820
Vrygestel in Jesus se Naam

0:02:24.820,0:02:27.440
Dit is 'n eenvoudige ding.

0:02:27.440,0:02:31.100
Dis net dat jy daardie gees herken.

0:02:31.100,0:02:32.780
Dis 'n gees.

0:02:32.780,0:02:38.020
Jy kan 'n man wees, maar jy sien iets wat jou betree wat soos 'n vrou optree,

0:02:38.020,0:02:40.080
maar jy weet jy is 'n man.

0:02:40.080,0:02:43.900
Maar as jy glimlag, bewonder mense jou as 'n vrou.

0:02:43.900,0:02:46.000
Maar jy weet jy is 'n man.

0:02:46.000,0:02:47.800
Dis 'n gees; dit is kwelling.

0:02:47.800,0:02:50.100
Jy is vry. Hoe voel jy nou - vertel my.

0:02:50.100,0:02:52.740
Ek voel nou verlig dat ek verlos is.

0:02:52.740,0:02:54.740
- Jy voel verlig? 
- Ja.

0:02:54.740,0:02:58.100
Daai ding wat met jou gepraat het, hoe voel jy?

0:02:58.100,0:02:59.920
kom dit nog steeds daar voor?

0:02:59.920,0:03:01.460
Ek voel niks meer nie.

0:03:01.460,0:03:02.960
Jy voel dit nie weer nie?

0:03:02.960,0:03:03.680
Ja.

0:03:03.680,0:03:05.800
Sit daar, laat hulle jou hare los maak.

0:03:05.800,0:03:08.000
Kan iemand my help om die hare los te maak?

0:03:12.800,0:03:24.300
Dit is deel van vryheid. Hy kan dit later gaan sny, maar hy moet dadelik los word.

0:03:24.300,0:03:31.020
As ek nie by hierdie broer hier gaan nie, sal dit vir my moeilik wees om na hierdie vrou te gaan.

0:03:31.020,0:03:36.380
Hoekom? - Bose gees is hier en 
Die werk van die bose gees is dit.

0:03:36.380,0:03:40.360
Daar is 'n verskil tussen die bose gees en die werk van die bose gees.

0:03:40.360,0:03:41.940
Weet jy dit?

0:03:41.940,0:03:44.440
U weet dat Heilige Gees geboorte gee aan die Gees van God .

0:03:44.440,0:03:45.400
Jy weet dit?

0:03:45.400,0:03:54.260
Die olie wat jy ontvang, salfolie, jy ontvang dit uit die Gees van God, uit die Heilige Gees.

0:03:54.260,0:03:56.000
Hy gee geboorte.

0:03:56.000,0:04:00.980
So in dieselfde aas het hierdie bose gees sy eie werk.

0:04:00.980,0:04:06.020
Sy werk is hierdie siekte en kwale.

0:04:06.020,0:04:11.740
Dit is nie moontlik vir enige Profeet om die bose gees te verlaat nie en wil nou mense genees.

0:04:11.740,0:04:14.380
Ok, satan sit hier.

0:04:14.380,0:04:20.880
Satan self sit en hy gee al daardie bose geeste aan om allerhande dinge te doen.

0:04:20.880,0:04:27.000
En jy bevry nou bose gees, maar satan sit.

0:04:27.000,0:04:30.580
Maak dit sin?

0:04:30.580,0:04:33.260
Satan sal dit nie toelaat nie.

0:04:33.260,0:04:37.260
Selfs as hy dit sou toelaat, sou hy jou vernietig.

0:04:37.260,0:04:40.120
O, my broer. Jy is my vriend - 'n baie mooi seun.

0:04:40.120,0:04:41.880
Dankie. Ek sal jou sien, oke?

0:04:41.880,0:04:43.860
- Jy is vandaan? 
- Suid-Afrika.

0:04:43.860,0:04:45.640
Goed, Suid-Afrika. Dankie.

0:04:45.640,0:04:47.640
Vrygestel in Jesus se Naam

0:04:47.640,0:05:22.320
Getuienis Tyd

0:05:22.320,0:05:26.300
My naam is Eugene Monama.
Ek is van Suid-Afrika.

0:05:26.300,0:05:34.520
Gedurende verlede week se diens, toe die man van God vir almal in die kerk gebid het,

0:05:34.520,0:05:41.800
Hy het net na my gekom en toe gesê dat ek 'n gees van 'n vrou in my gehad het

0:05:41.800,0:05:49.560
en dat ek verkrag is, wat waar is.

0:05:49.560,0:05:54.320
Dit het alles op 'n baie jong ouderdom begin.

0:05:54.320,0:05:57.460
Ek was ses teen die tyd dat dit begin het.

0:05:57.460,0:06:03.800
Maar toe het ek nie baie daaraan aandag gegee nie, want ek was baie jonk.

0:06:03.800,0:06:08.900
Tot toe ek 15 was; dit is toe ek my nuwe foon gekry het.

0:06:08.900,0:06:16.240
Toe het ek deur die net begin blaai en pornografie gekry.

0:06:16.240,0:06:23.200
Maar die vreemde ding daaroor was dat ek die man met man pornografie gekyk het.

0:06:23.200,0:06:28.420
So dit het so voortgegaan totdat ek 18 was,

0:06:28.420,0:06:32.000
Ek het toe my eerste jaar gedoen.

0:06:32.000,0:06:39.140
Ek het destyds by die kampus verblyf gebly, so ek moes uitgaan daar.

0:06:39.140,0:06:41.940
Ek het vir my ma gelieg.

0:06:41.940,0:06:44.940
Ek het haar vertel dat ek by die kampushuis bly

0:06:44.940,0:06:48.580
terwyl ek uit daardie kampushuis verhuis het.

0:06:48.580,0:06:52.200
Ek het 'n woonstel gehuur op die kampus.

0:06:52.200,0:07:00.680
Toe ek 18 was, was dit toe ek my Facebook-rekening geskep het.

0:07:00.680,0:07:04.920
En toe het ek ook 'n aansoek afgelaai -

0:07:04.920,0:07:12.300
dit is 'n dating site, waar jy met verskillende mans omgaan.

0:07:12.300,0:07:18.240
Ek het dus met hulle interaksie gehad, en dan het ons reëlings tref.

0:07:18.240,0:07:20.660
Ek het hulle ontmoet, ek het saam met hulle geslaap.

0:07:20.660,0:07:24.240
Ek was die een om die gesprek te begin.

0:07:24.240,0:07:27.760
Ek sal net deur hul Facebook-rekeninge gaan

0:07:27.760,0:07:31.080
en begin dan die gesprek daarvandaan.

0:07:31.080,0:07:37.480
Die soort klere wat ek gedra het - want toe ek op die kampus was, was ek 'n ander persoon.

0:07:37.480,0:07:40.040
Toe ek op die kampus was, het ek verskillende klere gedra.

0:07:40.040,0:07:42.340
Ek sal nie hierdie soort klere dra nie.

0:07:42.340,0:07:45.220
Ek het gewoonlik hierdie soort klere gedra toe ek by die huis was.

0:07:45.220,0:07:53.340
Wanneer ek na 'n klerewinkel gaan, gaan ek na die damesafdeling en koop vroulike klere.

0:07:53.340,0:07:58.200
Dan gaan ek weer na die afdeling van die mans om klere te koop

0:07:58.200,0:08:03.640
sodat elke keer as ek huis toe gaan, ek daardie klere kan dra.

0:08:03.640,0:08:06.660
Ek is net gelei deur daardie gees.

0:08:06.660,0:08:10.620
So het jou ouers wel opgemerk 
Wat het gebeur?

0:08:10.620,0:08:11.800
Geen.

0:08:11.800,0:08:22.860
Onmiddellik daarna het die gees van die vrou my betree, het ek uitgegaan na klubs en gedrink.

0:08:22.860,0:08:29.340
Toe ek op die kampus was, moes ek soos 'n vrou loop, maar dan ...

0:08:29.340,0:08:32.240
Kan jy vir ons verduidelik, sodat mense kan leer,

0:08:32.240,0:08:38.360
hoe het jy da  beweeg of  geglimlag as gevolg van die gees van die vrou?

0:08:38.360,0:08:47.440
Eugene Monama
Profesie en Bevryding Getuienis

0:08:47.440,0:08:51.040
Dit is die broer wat net in 'n neutedop toon

0:08:51.040,0:08:58.840
hoe hy op 'n vroulike manier loop en beweeg wat eintlik mede mans aan hom gelok het.

0:08:58.840,0:09:02.280
Die man van God het verlede week Sondag tydens sy profetiese boodskap gesê

0:09:02.280,0:09:05.560
Toe die broer gered is, het hy die gees van die vrou gehad

0:09:05.560,0:09:08.700
en as gevolg daarvan toe hy gelag het, het hy soos 'n vrou gelag,

0:09:08.700,0:09:10.900
toe hy geloop het, het hy soos 'n vrou geloop,

0:09:10.900,0:09:13.900
en dit is wat hy net gedemonstreer het.

0:09:13.900,0:09:24.340
Oké, in 2015, toe ek terugkom van die klub, was ek teen daardie tyd dronk,

0:09:24.340,0:09:32.660
Ek het in 'n man op my pad terug na die woonstel in gestamp.

0:09:32.660,0:09:37.160
Hy het gevra of ek saam met hom na sy woonstel kon kom.

0:09:37.160,0:09:46.980
En toe lok hy my in 'n groep ouens; dit was toe ek verkrag is.

0:09:46.980,0:09:50.260
So sedertdien, wat het in jou lewe gebeur

0:09:50.260,0:09:54.080
Sedertdien jy daardie verskriklike ervaring deurgegaan het?

0:09:54.080,0:09:59.360
Sedert daardie verkragting het alles net van slegte na erger gegaan.

0:09:59.360,0:10:02.060
En hoe het hierdie probleem jou onderwys beïnvloed

0:10:02.060,0:10:05.460
omdat jy vir ons gesê het jy was in die universiteit dan.

0:10:05.460,0:10:07.420
Hoe het dit jou studies beïnvloed?

0:10:07.420,0:10:14.220
Gedurende daardie tyd kon ek nie my skoolwerk hanteer nie, en ek was so depressief.

0:10:14.220,0:10:24.080
So het een van die sielkundiges het vir my 'n paar depressie tablette voorgeskryf.

0:10:24.080,0:10:29.500
Dit beteken dus dat hierdie probleem jou op verskeie maniere beïnvloed het,

0:10:29.500,0:10:32.460
tot die mate wat die broer het gesê dit beïnvloed sy studies.

0:10:32.460,0:10:35.440
Jy kan sien dat hy eintlik trane van blydskap stort

0:10:35.440,0:10:41.140
want jy kan jou voorstel wat hy op daardie baie sagte ouderdom moes deurgemaak het

0:10:41.140,0:10:43.880
toe hy 
 besit was met daardie soort gees.

0:10:43.880,0:10:49.020
Maar vandag is ons bly omdat Jesus Christus sy verlede weggeneem het.

0:10:49.020,0:10:52.600
So dit alles het deur jou lewe gebeur.

0:10:52.600,0:11:00.060
Maar op watter punt het jy geweet van Die SCOAN en jy het besluit om te kom?

0:11:00.060,0:11:05.640
Dit was my ma wat my voorgestel het aan The SCOAN.

0:11:05.640,0:11:11.920
Eintlik het ek nie van hierdie kerk geweet totdat my ma my aan hierdie kerk voorgestel het nie.

0:11:11.920,0:11:14.700
- So het jou ma eintlik gesê jy moet kom?
- Ja.

0:11:14.700,0:11:19.500
Verlede week het Sondag gesien hoe jy onder die gemeente gesit het,

0:11:19.500,0:11:22.880
en die man van god Profeet TB Josua het gekom en hande op jou gelê.

0:11:22.880,0:11:30.940
Kan jy met ons deel, 
wat was jou ervaring op daardie Sondag?

0:11:30.940,0:11:36.300
Ek het gevoel dat die gees my verlaat het.

0:11:36.300,0:11:42.540
En ons het gesien dat ná die verlossing die man van God beveel het dat u hare losgemaak moes word.

0:11:42.540,0:11:48.940
Wat was jou gevoel, jou ervaring as die hare afgesny was?

0:11:48.940,0:11:57.300
Ek was verlig, omdat ek geweet het dat ek van daardie gees bevry is.

0:11:57.300,0:12:01.560
Dit is die broer wat ons 
sien op die skerm van die televisie.

0:12:01.560,0:12:07.860
Ons weet dat wanneer Jesus Christus ons red, Hy ons heeltemal en effektief red.

0:12:07.860,0:12:13.260
Al die lewenstyl wat hy in die verlede geleef het as gevolg van die gees van die vrou

0:12:13.260,0:12:20.180
wat hom besit het wat hom gelei het om met mans soos homself te ontmoet of 'n snaakse haarstyl op te sit,

0:12:20.180,0:12:25.080
daardie gees is dadelik verwyder, ons kan sien hoe die hare losgemaak word

0:12:25.080,0:12:27.580
en die broer wat ons hier voor ons sien,

0:12:27.580,0:12:32.520
ons kan 'n volkome normale, gesonde broer sien.

0:12:32.520,0:12:34.200
Tot heerlikheid van God

0:12:34.200,0:12:35.900
Gaan dus met jou getuienis voort.

0:12:35.900,0:12:42.740
Onmiddellik na my bevryding het hy aanbeveel dat my hare verwyder moet word.

0:12:42.740,0:12:45.200
Ja, jy kan sien.

0:12:45.200,0:12:47.780
So dit is wat ons sien.

0:12:47.780,0:12:51.460
Die persoon wat ons nou sien, kan ons nie weer daardie snaakse haarstyl sien nie.

0:12:51.460,0:12:55.040
So hoe voel jy nou, kyk 
normaal met jou normale haarstyl?

0:12:55.040,0:12:57.040
Hoe voel jy?

0:12:57.040,0:12:59.300
Ek voel nou verlig.

0:12:59.300,0:13:02.600
So, wat is die veranderinge wat jy in jou lewe gesien of opgemerk het

0:13:02.600,0:13:05.860
Sedert daardie verlossing verlede week Sondag?

0:13:05.860,0:13:14.540
Sedert die verlossing van verlede Sondag het ek my Facebook-rekening gedeaktiveer.

0:13:14.540,0:13:19.460
Ek het selfs my SIM-kaart verander, sodat ek nie meer met daardie mense kommunikeer nie.

0:13:19.460,0:13:24.960
{Oh! Hallelujah! Kom ons sit ons hande saam vir Jesus!

0:13:24.960,0:13:31.380
My raad aan diegene wat dieselfde gees het as wat ek gehad het, is

0:13:31.380,0:13:37.460
wat in die boek Romeine 2, die Bybel sê,

0:13:37.460,0:13:43.280
Moenie die gebruike, die kostuums of die gedrag van hierdie wêreld kopieer nie.

0:13:43.280,0:13:51.460
Maar eerder moet jy God toelaat om jou in 'n nuwe persoon te verander deur die manier waarop jy dink, te verander.

0:13:51.460,0:14:01.420
Omdat ekweet op die pad, gaan jy mense ontmoet wat jou gaan mislei

0:14:01.420,0:14:09.680
en vertel jou dat jy nie kan verander nie, jy is so gebore, wat nie waar is nie.

0:14:09.680,0:14:17.700
Jy moet God net in jou hart in nooi en Hom die res laat doen omdat jy dit nie alleen kan doen nie.

0:14:17.700,0:14:23.480
Weereens, laat ons ons hande saambring vir ons Here en Verlosser Jesus Christus!

0:14:23.480,0:14:28.000
TESTIMONIE VERVOLG

0:14:28.000,0:14:32.800
My naam is Eugene Monama.
Ek is 25 jaar oud. Ek is van Suid-Afrika.

0:14:32.800,0:14:35.560
Baie dankie. Kan
 jy net jou getuienis met ons deel?

0:14:35.560,0:14:45.620
Ek is hier om God te dank dat Hy  Profeet TB Joshua gebruik het om my van die gees te red

0:14:45.620,0:14:49.080
wat my laat voel het vir mans soos ek.

0:14:49.080,0:14:55.200
Sedert ek verlos is, het ek nie meer gevoelens 
vir mans soos ek nie.

0:14:55.200,0:14:58.840
Ek dank God dat Hy my van daardie gees bevry het.

0:14:58.840,0:15:01.880
Amen, ons dank God die Almagtige en ons is baie bly met jou.

0:15:01.880,0:15:06.640
Op die oomblik weet die man van God in sy gewone soort gebaar vir seker

0:15:06.640,0:15:10.820
dat jy jou verlossing moet handhaaf en dat jy ook iets nodig het om te lewe.

0:15:10.820,0:15:15.100
Die man van God Profeet TB Joshua saam met Emmanuel TV Partners oor die hele wêreld,

0:15:15.100,0:15:20.340
het gesê dat ons jou die som van $ 1.000 moet gee om jou te ondersteun.

0:15:20.340,0:15:25.040
Eugene ontvang 'n geskenk van 1.000 Amerikaanse dollars van Profeet TB Joshua & Emmanuel TV Partners

0:15:25.040,0:15:31.400
Ek dank die man van God, Profeet TB Joshua en Emmanuel TV Partners

0:15:31.400,0:15:40.320
oor die hele wêreld om my te seën met die som van $ 1000.

0:15:40.320,0:15:44.980
Ek waardeer dit baie; Ek het dit nie verwag nie.

0:15:44.980,0:15:52.180
Mag God steeds Profeet TB Joshua en Emmanuel TV Partners oor die hele wêreld seën.

0:15:52.180,0:15:56.860
Ons dank die man van God Profeet TB Joshua en Emmanuel TV Partners oor die hele wêreld

0:15:56.860,0:16:03.020
om u te ondersteun met hierdie bedrag van $ 1.000 om u terug te help na u land.

0:16:03.020,0:16:08.720
My raad vir hulle is om by God te bly en op God te vertrou.

0:16:08.720,0:16:11.480
Ons dank die Here die Almagtige vir 
wat Hy in jou lewe gedoen het.

0:16:11.480,0:16:14.500
Ons bid soos u terug gaan en maak die Woord van God die standaard vir u lewe,

0:16:14.500,0:16:17.080
Jou seën, jou deurbraak 
sal permanent in Jesus se naam bly.

0:16:17.080,0:16:18.320
Amen.

0:16:18.320,0:16:20.680
Dankie, Jesus!

