0:00:00.060,0:00:06.240
Daar is 'n broer daar wat die 
vrou is van plan om jou te verlaat,

0:00:06.300,0:00:11.380
Broer daar, jou vrou beplan om
 laat jou nou nou te los... kom.

0:00:11.620,0:00:13.560
Hoekom wil jou vrou jou verlaat?

0:00:13.560,0:00:15.000
Sy is daar.

0:00:15.000,0:00:16.520
Hoekom wil jy jou man los?

0:00:16.680,0:00:19.539
Jy het nie gevoelens nie?

0:00:19.539,0:00:21.539
geen gevoel

0:00:21.600,0:00:26.320
Kom kom hier. Kom hier. 
Dis nie dat jy nie voel nie, kom op!

0:00:26.320,0:00:28.280
Kom hier!

0:00:28.510,0:00:30.569
Sy het jou vertel dat sy jou wil los?

0:00:30.569,0:00:31.630
Ja!

0:00:31.630,0:00:36.460
Reeds vir die afgelope maande het sy 
nie met jou geslaap nie,

0:00:36.460,0:00:38.480
Ja meneer,

0:00:38.500,0:00:41.380
Ek slaap nie meer saam met hom nie.

0:00:41.380,0:00:42.660
jy slaap nie saam met hom nie?

0:00:42.660,0:00:44.180
Ja.

0:00:44.180,0:00:46.300
Jy slaap afsonderlik in jou kamer.

0:00:46.300,0:00:46.800
Ja,

0:00:46.800,0:00:50.720
En sy het die ring verwyder?

0:00:50.860,0:00:51.500
Ja.

0:00:51.500,0:00:55.520
Na die bevryding sal sy 
sien die potensiaal in jou.

0:00:55.520,0:00:59.460
Kom op!

0:00:59.640,0:01:02.960
Moenie bekommerd wees nie, sy sal goed in jou sien;

0:01:02.960,0:01:07.460
Die goeie in jou kon sy nie 
sien omdat sy besit was

0:01:07.460,0:01:12.600
Kom kyk, sy is hierdie man.

0:01:12.800,0:01:21.040
Alles is reg.

0:01:21.220,0:01:37.040
[Applous.]

0:01:37.040,0:01:42.780
Dankie, Jesus!

0:01:44.820,0:01:50.280
(Kom ons kla vir Jesus,

0:01:50.280,0:01:55.720
Klap weer vir Jesus.

0:01:55.720,0:02:01.140
Onthou, Jesus het gekom om die verhouding te herstel.

0:02:01.140,0:02:05.040
Jesus het gekom om 'n einde te maak aan 
die verlede en gee geboorte aan die toekoms.

0:02:05.040,0:02:10.060
Dank Hom.

0:02:10.060,0:02:14.140
Kykers regoor die wêreld as 
jy kyk om te onthou,

0:02:14.140,0:02:18.080
Jesus is gister vandag dieselfde en vir ewig.

0:02:18.080,0:02:21.720
En soos die man van God se in 'n 
Christelike huis misverstand

0:02:21.720,0:02:24.020
lei tot groter begrip.

0:02:24.020,0:02:26.440
Dus, watter uitdagings jy ook al ervaar,

0:02:26.440,0:02:29.540
luister na hierdie getuienis wat jy sal weet

0:02:29.540,0:02:31.680
daar is 'n manier waar daar geen manier is nie.

0:02:31.680,0:02:35.560
Die weg is Jesus Christus!
dank Hom weer.}

0:02:35.560,0:02:40.560
[TESTIMONY TIME]

0:02:40.660,0:02:41.859
{Hallelujah!

0:02:41.860,0:02:47.300
Ons sien jou blydskap omdat die
 Here het iets in u lewe gedoen.

0:02:47.380,0:02:50.820
Hallelujah, kan jy asseblief voorstel
 julleself aan ons kykers

0:02:50.820,0:02:55.480
en vertel ons die getuienis wat Jesus 
het in jou lewe gedoen - in jou huwelikslewe?

0:02:55.640,0:02:59.640
in Jesus naam.}

0:02:59.820,0:03:05.120
Emmanuel
(God is by ons, Matteus 1:23)

0:03:05.140,0:03:14.660
Ek is so bly vanoggend, my naam is 
Mev Esabella Samtu van Togo.

0:03:14.660,0:03:18.520
Die man langs my is my man.

0:03:18.520,0:03:25.460
Wat het ons na die Synagoge Kerk gebring 
van alle nasie is huweliksprobleem.

0:03:25.460,0:03:31.240
En toe het die man van God verlede week geprofeteer.

0:03:31.240,0:03:38.520
Vertel ons dat daar 'n man daar was
 daar wie se vrou wou hom skei.

0:03:38.520,0:03:43.040
Toe het hy gesê dat ek my ring afgehaal het,

0:03:43.080,0:03:47.020
Ek het nie met hom geslaap nie
vir 'n lang tyd

0:03:47.020,0:03:50.120
Hy het ook gesê dat ek na my kamer gegaan het.

0:03:50.120,0:03:56.500
Ek bevestig vandag die profesie
 is honderd persent waar.

0:03:56.500,0:04:00.800
En toe het hy saam met ons gebid en die gees uitgestuur.

0:04:00.820,0:04:07.700
Maar voor dit het ek getrou  met
my man ses jaar gelede.

0:04:07.700,0:04:13.040
Hy doen alles wat 'n man 
kan vir 'n vrou om haar gelukkig maak.

0:04:13.040,0:04:15.660
Maar ek het geen liefde vir hom gehad nie.

0:04:15.660,0:04:19.040
Toe ek beplan om 'n
 egskeiding met hom te kry,

0:04:19.040,0:04:24.760
Hy het gegaan en dwelms geneem om homself dood te maak.

0:04:24.760,0:04:30.060
Ons het bang geword vir die hele
 ding en ons het na God gehaas,

0:04:30.060,0:04:34.622
Maar God het sy hande oopgemaak
 vir ons en maak dinge.

0:04:34.622,0:04:37.800
en sit weer 'n glimlag op ons gesig

0:04:37.800,0:04:39.720
Ons is so gelukkig.

0:04:39.720,0:04:47.620
[Klap]

0:04:47.700,0:04:52.797
Enige tyd het hy met my geslaap,
 Ek het dit nie daarvan gehou as 'n man nie,

0:04:52.800,0:04:54.720
Ek het hom nie gevoel nie.

0:04:54.720,0:05:02.180
Dit het selfs tot 'n tyd toe hy gekom het na 
my kantoor, ek het hom as my broer bekendgestel

0:05:02.180,0:05:05.960
Ek was nie trots op hom as 'n man langs my nie.

0:05:05.960,0:05:12.000
Ek het selfs beplan om vir 'n ander man te gaan, 
Ek het selfs my goed daarvandaan gepak.

0:05:12.000,0:05:17.429
Ek het veral my planne gemaak toe ons
 kom na die sinagoge kerk van die hele nasie

0:05:17.429,0:05:21.320
Ek het myself gesê dat die man van God dit sou sê

0:05:21.320,0:05:25.540
Hy was nie goed vir my nie en ek sou
my goed uitneem.

0:05:25.580,0:05:30.860
En toe het hy gebid dat God 
moet hierdie huwelik herstel.

0:05:30.860,0:05:37.680
Hy sien dat God my gemaak het
 vir hom en hy was gretig gereed om te doen

0:05:37.680,0:05:42.260
alles wat 'n man kan doen om sy huwelik te hou.

0:05:42.260,0:05:43.980
Emmanuel.

0:05:43.980,0:05:48.040
{Jy het gesê jy het die trouringe uitgehaal, 
vertel ons baie meer daaroor. }

0:05:48.040,0:05:54.160
Ja vir ongeveer ses maande. 
Ek dra nie die trouring nie.

0:05:54.160,0:06:00.300
Ek het hulle gehou, ek het hulle êrens anders gehad.

0:06:00.300,0:06:06.920
Maar daardie dag, dieselfde vorige week, Sondag,
 Ek het vir dit gevra toe die gees uit my was

0:06:06.920,0:06:09.280
Ek het self daarvoor gegaan.

0:06:09.280,0:06:14.820
Toe het ek dit gedra en dit is toe
 Daar het iets gebeur voordat ek besef het

0:06:14.820,0:06:18.240
dat die man goed was vir my.

0:06:18.240,0:06:21.180
Hy het soveel moontlikhede in hom.

0:06:21.180,0:06:26.680
{Klap vir Jesus!

0:06:26.680,0:06:29.560
Mevrou, vertel ons watter ander veranderinge u waargeneem het

0:06:29.560,0:06:32.700
jou verhouding met die man 
sedert daardie verlossing? Vertel ons.}

0:06:32.700,0:06:34.640
Ag, so goed,

0:06:34.640,0:06:39.240
Toe ons as man en vrou ontmoet het,
 het ek besef dat dit verander het.

0:06:39.240,0:06:41.720
Ek het so baie van dit gehou

0:06:41.720,0:06:46.300
[Klap]

0:06:46.300,0:06:53.460
En voorheen kon ek hom nie gehou het nie, 
maar nou kan ek hom hou.

0:06:53.460,0:06:56.700
Ek kan hom soen, ek kan alles met hom doen.

0:06:56.700,0:07:00.640
Ek is trots op hom as 'n my man te hê. 
Dankie!

0:07:00.700,0:07:06.100
(Kom ons sit ons hande saam vir Jesus,
 klap vir Jesus

0:07:06.100,0:07:11.200
Klap vir Jesus!

0:07:11.200,0:07:14.400
Laat almal sê, 'n nuwe liefde het gekom. '

0:07:14.400,0:07:17.500
'N Nuwe begrip het gekom

0:07:17.500,0:07:21.012
Wie kan dit regverdig doen?
 Jesus Christus, die hersteller,

0:07:21.020,0:07:27.460
klap weer vir Hom?

0:07:27.460,0:07:30.460
Mevrou, jy weet, daar is baie 
paartjies wat jou nou kyk

0:07:30.460,0:07:33.840
oor die hele wêreld terwyl jy deur die 
moeilike situasie wat jy deurgegaan het

0:07:33.840,0:07:38.000
Wat is jou raad aan hulle?}

0:07:38.060,0:07:42.040
Ek wil die hele wêreld veral paartjies vertel

0:07:42.040,0:07:45.760
in dieselfde situasie as wat ons voorheen gehad het

0:07:45.760,0:07:51.680
om nie self besluite te neem nie 
hulle moet die aangesig van God soek.

0:07:51.680,0:07:56.100
God is in staat om die
 probleem optelos en hulle te herstel

0:07:56.100,0:07:59.880
en sit nog 'n glimlag op hul gesig.

0:07:59.920,0:08:01.570
Amen.

0:08:01.570,0:08:07.060
{Klap vir Jesus Christus!

0:08:07.060,0:08:09.840
Meneer, ons sien jou glimlag vertel ons
 wat God vir jou gedoen het.

0:08:09.840,0:08:17.180
Ons wil graag van u ervaring hoor.}

0:08:17.220,0:08:22.720
Emmanuel.
(God met ons Matteus 1:23)

0:08:22.720,0:09:29.860
Mev. Isabella Samtu & Man
profesie getuienis.

0:09:29.880,0:09:32.760
Hy sê dus dat hy God bedank vir 
die lewe van profeet TB Joshua

0:09:32.760,0:09:34.300
vir wat God in sy lewe gedoen het.

0:09:34.300,0:09:36.880
Hy sê die probleem wat hom hier gebring het 
in SCOAN is 'n huweliksprobleem.

0:09:36.900,0:09:40.900
vir 'n lang tyd was daar geen liefde nie
 en die vrou het hom vertel

0:09:40.900,0:09:43.620
sy wou hom om baie redes verlaat,

0:09:43.620,0:09:48.420
Eerstens het hulle geen kind en die tweede 
 geen liefde in die verhouding nie

0:09:48.420,0:10:47.620
Mev. Isabella Samtu & Eienaar 
profesie getuienis.

0:10:47.620,0:10:49.960
Hy sê toe die probleem so moeilik geword het

0:10:49.960,0:10:53.720
hulle het besluit om by die arena te kom
 van vryheid om die aangesig van God te soek.

0:10:53.720,0:10:56.079
En die vrou het reeds die ring verwyder, wat beteken

0:10:56.080,0:10:59.060
sy het besluit om hom te verlaat.

0:10:59.060,0:11:00.780
So toe hulle hier na die Kerk van God kom,

0:11:00.780,0:11:03.960
Die man van God het 'n woord van 
profesie en haal hulle uit

0:11:03.960,0:11:06.480
en het die oorsaak van hul probleem blootgestel

0:11:06.480,0:11:11.020
en na die woord van profesie,
 hulle is gered en herstel.

0:11:11.020,0:11:12.690
{Ek wil jou een vraag vra,

0:11:12.690,0:11:16.340
toe jou vrou die ring verwyder het
 wat het in jou gedagtes gekom?}

0:11:16.340,0:11:38.700
Mev. Isabella Samtu & Eienaar
profesie getuienis.

0:11:38.720,0:11:43.360
Hy het gesê hy is so verward, 
Hoe kan God 'n huwelik ontstel?

0:11:43.360,0:11:45.640
Waar die vrou bid vir skeiding,

0:11:45.640,0:11:48.420
en die man bid vir herstel.

0:11:48.420,0:11:50.060
So het hulle besluit om by die arena te kom
 van vryheid om die waarheid te soek

0:11:50.060,0:11:51.920
- die aangesig van god

0:11:51.940,0:11:56.880
Hy sê jy wil dit vir almal vertel
 God leef en God is werklik.

0:11:56.880,0:12:22.440
Mev. Isabella Samtu & Eienaar
profesie getuienis.

0:12:22.460,0:12:25.960
Hy sê hy baie gelukkig en slaap soos 
'n baba, en God het herstel

0:12:25.960,0:12:28.460
hulle huwelik en hulle is gelukkig 
en dank God.

0:12:28.460,0:12:30.257
aan God vir die magtige werke wat Hy deurgemaak het

0:12:30.260,0:12:33.320
die man van God Profeet TB Josua

0:12:33.320,0:12:38.040
(So, asseblief, ons wil weet oor die 
 baie huwelik wat probleme ondervind,

0:12:38.040,0:12:43.820
asseblief wat is jou raad aan diegene wat kyk?}

0:12:43.820,0:12:59.420
Mev. Isabella Samtu & Eienaar
profesie getuienis.

0:12:59.420,0:13:02.620
Hy sê dat die enigste is God wat
 die antwoord is op al jou probleme

0:13:02.620,0:13:05.860
Moet asseblief nie luister na die mense rondom jou wat raad gee nie.

0:13:05.860,0:13:09.500
Moenie jou eie besluit neem nie
 en soek die aangesig van God.

0:13:09.500,0:13:13.180
En wanneer God kom, kom die oplossing in Jesus se naam.

0:13:13.180,0:13:18.820
(Kom ons klap weer vir Jesus.

0:13:18.860,0:13:20.860
Mevrou, we wil jou raad hoor?

0:13:21.210,0:13:23.930
Aan al die mense wat oor die hele wêreld kyk

0:13:23.930,0:13:27.739
aan die dames die getroude vroue 
met probleme in hul huwelikslewe,

0:13:27.740,0:13:29.540
Wat adviseer het jy aan hulle?}

0:13:29.540,0:13:34.440
Ek wil graag vir alle paartjies dit vertel 
soek altyd die aangesig van God

0:13:34.440,0:13:35.960
voor jy enige soort van

0:13:35.960,0:13:39.440
besluit maak - maak nie saak hoe die situasie kan wees nie.

0:13:39.440,0:13:42.800
Dankie!

0:13:42.800,0:13:54.260
(Laaste liefde vir Jesus Christus. 
Kom ons klap vir Hom.

0:13:54.360,0:13:56.360
Dankie Jesus

0:13:56.360,0:13:58.360
TT lizz ndung'u
Datum: 03/09/2018

0:13:58.360,0:14:00.360
 

