0:00:00.000,0:00:05.600
Kykers, wat dink jy kan ons altyd laat praat oor ons situasie

0:00:05.600,0:00:07.840
in plaas van die Verlosser?

0:00:07.840,0:00:10.200
Ons sonde.

0:00:10.200,0:00:16.140
Op die oomblik kykers, wees vry van die krag van die sonde!

0:00:16.140,0:00:19.400
Bid saam met Profeet TB Joshua
Raak jou skerm deur geloof in Jesus se Naam

0:00:19.400,0:00:27.000
Ek bevry jou van die mag van bose gedagtes, in die Naam van Jesus!

0:00:27.000,0:00:29.680
Wees vrygestel, in die naam van Jesus!

0:00:29.680,0:00:33.040
Bid saam met Profeet TB Joshua
Raak jou skerm deur geloof aan in Jesus se Naam

0:00:33.040,0:00:40.740
Dit is sonde wat een kan maak om te praat en te dink aan uitdagings

0:00:40.740,0:00:45.500
in plaas daarvan om oor die Verlosser, Jesus Christus, te praat.

0:00:45.500,0:00:48.980
U word vrygestel van die mag van die sonde!

0:00:48.980,0:00:55.100
Wees vrygestel, in die naam van Jesus!

0:00:55.100,0:00:58.080
Wees vrygestel, in die naam van Jesus!

0:00:58.080,0:01:07.660
Wees vry van enigiets wat pyn beteken, enigiets wat moeilikheid beteken,

0:01:07.660,0:01:13.380
enigiets wat siekte en kwale beteken!

0:01:13.380,0:01:19.120
Enigiets wat loopbaanversaking beteken - wees vry, in die naam van Jesus!

0:01:19.120,0:01:23.540
Bid saam met Profeet TB Joshua
Raak jou skerm deur geloof aan in Jesus se Naam

0:01:23.540,0:01:28.420
Jy weet wat Jesus kan doen - meer as jou drome!

0:01:28.420,0:01:35.380
Enigiets wat terugslag beteken - wees vry, in die naam van Jesus!

0:01:35.380,0:01:39.560
Wees vry, in die naam van Jesus!

0:01:39.560,0:01:48.920
Jy was in die moeilike omstandighede met Josef en het hom gehelp.

0:01:48.920,0:01:52.720
Help u kinders, in die Naam van jesus!

0:01:52.720,0:01:57.700
In watter omstandighede - Help jou kinders, in die naam van Jesus!

0:01:57.700,0:02:00.740
Help U kinders, in die naam van jesus!

0:02:00.740,0:02:10.360
Of dit nou armoede, swaarkry, siekte of kwale is, loopbaan terleurstellings -

0:02:10.360,0:02:13.380
help jou kinders in die naam van Jesus!

0:02:13.380,0:02:17.880
Soos jy Josef gedoen gedoen het, help jou kinders, in die naam van Jesus!

0:02:17.880,0:02:20.100
Help u kinders, in die naam van Jesus!

0:02:20.100,0:02:23.100
Bid saam met Profeet TB Joshua
Raak jou skerm deur geloof in Jesus se Naam

0:02:23.100,0:02:28.200
Ek beveel genesing op jou, in die naam van Jesus!

0:02:28.200,0:02:31.440
Ek beveel genesing op jou! Hoor die geneser - genees, in die naam van Jesus!

0:02:36.180,0:02:38.960
Ek beveel genesing op jou! Hoor die geneser - genees, in die naam van Jesus!

0:02:44.400,0:02:48.180
Wees genees in die naam van Jesus!

0:02:48.180,0:02:50.860
Ek beveel verlossing op jou!

0:02:50.860,0:02:56.920
Hoor die Verlosser -                                     
       word verlos in die naam van Jesus!

0:02:56.920,0:03:01.140
Word gered, in die naam van Jesus!

0:03:01.140,0:03:05.340
Vryheid, deurbraak!

0:03:05.340,0:03:09.180
Vryheid, deurbraak!

0:03:09.180,0:03:12.700
Vryheid, deurbraak!

0:03:12.700,0:03:21.060
Ek kan vryheid hoor in die naam van Jesus!

0:03:21.060,0:03:25.480
Ek kan deurbraak hoor, in die naam van Jesus Christus!

0:03:25.480,0:03:28.160
Bid saam met Profeet TB Joshua
Raak jou skerm deur geloof aan in Jesus se Naam

0:03:28.160,0:03:37.540
Dank Hom dat Hy jou geloof gee om te glo.

0:03:37.540,0:03:42.560
Kykers regoor die wêreld, ek is bly met jou!

0:03:42.560,0:03:44.220
Ek is bly met jou!

0:03:44.220,0:03:51.300
Ek is bly met jou, in Jesus Christus se naam!

0:03:51.300,0:03:52.620
Hallelujah!

0:03:52.620,0:03:55.380
Dank Hom met u hart.

0:03:55.380,0:03:58.400
Dank God uit u hart.

