0:00:00.000,0:00:06.280
Begin nou jouself bedek met die Bloed van Jesus.

0:00:06.280,0:00:17.440
Bedek jouself met die Bloed van Jesus.

0:00:17.440,0:00:21.020
Die Bloed van Jesus

0:00:21.020,0:00:30.500
Die Bloed van Jesus maak my vry
Van sonde en hartseer

0:00:30.500,0:00:39.580
Die Bloed van Jesus maak my vry

0:00:39.580,0:00:49.480
Wat ook al ketting satan moontlik gebruik het om jou te verbind -

0:00:49.480,0:00:55.620
is dit jou swakhede?

0:00:55.620,0:01:03.160
watter ketting satan moontlik gebruik het om jou met homself te verbind -

0:01:03.160,0:01:11.800
word afgesny , in die naam van Jesus!

0:01:11.800,0:01:15.660
Maak jou lippe oop en begin jouself los te maak.

0:01:15.660,0:01:19.240
Maak jouself los  van satan.

0:01:19.240,0:01:25.300
Maak jouself los!

0:01:25.300,0:01:33.300
Wat ook al ketting satan moontlik gebruik het om jou met homself te verbind,

0:01:33.300,0:01:37.340
om jou besigheid aan homself te verbind,

0:01:37.340,0:01:41.160
om jou loopbaan aan homself te verbind,

0:01:41.160,0:01:44.720
om jou huwelik met homself te verbind,

0:01:44.720,0:01:53.880
om jou lewe aan homself te verbind - word los gemaak, in die naam van Jesus!

0:01:53.880,0:02:01.160
Ek maak jou los, in die naam van Jesus!

0:02:01.160,0:02:10.720
Wees vry!

0:02:10.720,0:02:12.720
Bid saam met profeet TB Joshua
Raak jou skerm aan met geloof in Jesus se Naam

0:02:12.720,0:02:17.620
Die bank van alles is van die hemel af.

0:02:17.620,0:02:26.180
Wat ook al uitdagings jy nou deurgaan, ek sien jou vry, in die naam van Jesus!

0:02:26.180,0:02:47.920
Wat ook al die uitdagings jy in is - ek kan sien dat jy vry is, in die naam van Jesus!

0:02:47.920,0:02:51.440
Ek kan sien dat jy vry is, in die naam van Jesus!

0:02:51.440,0:02:53.700
Bid saam met Profeet TB Joshua
Raak jou skerm aan met geloof in Jesus se Naam

0:02:53.700,0:02:56.920
Loopbaan mislukking,

0:02:56.920,0:03:00.600
ellende,

0:03:00.600,0:03:03.460
terugslag,

0:03:03.460,0:03:06.540
stagnasie -

0:03:06.540,0:03:19.020
watter uitdagings jy ook al in is - ek kan sien dat jy vry is, in die naam van Jesus!

0:03:19.020,0:03:24.400
Wanneer Jesus sê, "Ja", kan niemand sê, "Nee" nie.

0:03:24.400,0:03:32.620
Moenie vergeet nie,  dieselfde salwing wat aan die vrou gesê het,

0:03:32.620,0:03:35.740
"Jy het nie jou menstruasie vir 'n rukkie gesien nie,

0:03:35.740,0:03:41.500
nou dadelik, gaan kyk, jou menstruasie het gekom

0:03:41.500,0:03:47.280
en die vrou het dadelik haar menstruasie gesien.

0:03:47.280,0:03:55.960
Wat ook al die uitdagings  jy is -

0:03:55.960,0:04:02.460
Ek kan jou vryheid sien!

0:04:02.460,0:04:25.020
Wat ook al uitdagings jy ondervind, of dit nou nagmerrie, loopbaan mislukking, stagnasie, verwerping, swaarkry is -

0:04:25.020,0:04:31.920
watter uitdagings jy ook al deur gaan, watter uitdagings jy ook al in is -

0:04:31.920,0:04:38.260
Ek kan jou vryheid sien!

0:04:38.260,0:04:48.000
Die uitweg vir jou het gekom!

0:04:48.000,0:04:50.840
Bid saam met Profeet TB Joshua
Raak jou skerm aan met geloof in Jesus se Naam

0:04:50.840,0:04:54.200
Wat kan die uitdagings wees?

0:04:54.200,0:05:04.260
Depressie, ellende in jou bloed, bene, niere of in jou lewer -

0:05:04.260,0:05:09.220
nooit 'n siekte wat Jesus nie kan genees nie.

0:05:09.220,0:05:13.640
Nooit 'n verdrukking Jesus kan nie genees nie.

0:05:13.640,0:05:18.440
Nooit 'n las wat Jesus nie kan dra nie.

0:05:18.440,0:05:27.740
Wat ook al uitdagings, situasie waarin jy is - ek kan jou vryheid sien!

0:05:27.740,0:05:31.040
Bid saam met Profeet TB Joshua
Raak jou skerm aan met geloof in Jesus se Naam

0:05:31.040,0:05:35.460
Ek kan jou deurbraak sien!

0:05:35.460,0:05:52.200
Deurbraak!

0:05:52.200,0:05:57.040
Ek het gesê ek wil Paasfees met jou vier.

0:05:57.040,0:06:03.000
Daar is geen ander manier om dit te vier as om jou verlossing te gee nie.

0:06:03.000,0:06:10.300
Verlossing beteken om vry te wees.

0:06:10.300,0:06:15.500
En sodra jy vrygelaat is, alle ander dinge -

0:06:15.500,0:06:24.540
deurbraak, seëning, genesing, vryheid sal bygevoeg word!

0:06:24.540,0:06:30.500
Ek kan jou deurbraak sien!

0:06:30.500,0:06:32.560
Sê, deurbraak!

0:06:32.560,0:06:40.520
Deurbraak - in my loopbaan!

0:06:40.520,0:06:44.200
Deurbraak - in my besigheid!

0:06:44.200,0:06:47.880
Deurbraak - in my familie!

0:06:47.880,0:06:51.660
Deurbraak - in my gesondheid!

0:06:51.660,0:06:57.860
Deurbraak!

0:06:57.860,0:07:01.340
Bid saam met Profeet TB Joshua
Raak jou skerm aan met  geloof in Jesus se Naam

0:07:01.340,0:07:09.460
Julle sal nooit hierdie Paasfees vergeet nie as gevolg van wat sal volg!

0:07:09.460,0:07:18.940
U sal hierdie Paasfees nooit vergeet nie as gevolg van wat volg!

0:07:18.940,0:07:29.460
Wat volg?
Deurbraak!

0:07:29.460,0:07:32.440
In Jesus Christus se naam.

0:07:32.440,0:07:36.260
Juig!

0:07:36.260,0:07:44.300
Die SCOAN Sondagdiens

0:07:44.300,0:07:46.180
Sit jou hande saam! Kom aan!

0:07:46.180,0:07:58.400
Die SCOAN Sondagdiens

0:07:58.400,0:08:01.880
Sit jou hande saam! Kom aan!

0:08:01.880,0:08:12.340
Die SCOAN Sondagdiens

0:08:12.340,0:08:13.200
Maak reg!

0:08:13.200,0:08:14.860
Die SCOAN Sondagdiens

0:08:14.860,0:08:19.540
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:08:19.540,0:08:24.060
Deur die Gees van die Here
Breek die ketting

0:08:24.060,0:08:28.780
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:08:28.780,0:08:33.400
Deur die Gees van die Here
Breek die ketting

0:08:33.400,0:08:37.960
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:08:37.960,0:08:42.580
Deur die Gees van die Here
Breek die ketting

0:08:42.580,0:08:47.340
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:08:47.340,0:08:52.880
Deur die Gees van die Here
Breek die ketting

0:08:52.880,0:08:55.420
Breek die ketting van verdrukking
O, oh

0:08:55.420,0:08:57.720
Breek die ketting van verdriet
O, oh

0:08:57.720,0:09:02.360
Breek die ketting van armoede in jou familie
O, oh

0:09:02.360,0:09:04.680
Breek die ketting van verdriet
O, oh

0:09:04.680,0:09:08.060
Breek die ketting van vloeke

0:09:08.060,0:09:10.640
Breek net die ketting

0:09:10.640,0:09:15.400
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:09:15.400,0:09:19.920
Deur die Gees van die Here
Breek die ketting

0:09:19.920,0:09:24.480
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:09:24.480,0:09:30.180
Deur die Gees van die Here
Breek die ketting

0:09:30.180,0:09:48.120
Breek
O, oh

0:09:48.120,0:09:53.460
Breek

0:09:53.460,0:09:57.160
Die SCOAN Sondagdiens

0:09:57.160,0:10:01.580
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:10:01.580,0:10:06.280
Deur die Gees van die Here
Breek die ketting

0:10:06.280,0:10:10.800
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:10:10.800,0:10:16.140
Deur die Gees van die Here
Breek die ketting

0:10:16.140,0:10:18.760
Breek die ketting van die moeilikheid
O, oh

0:10:18.760,0:10:21.080
Breek die ketting van vloeke
O, oh

0:10:21.080,0:10:25.540
Breek die ketting van armoede in jou familie
O, oh

0:10:25.540,0:10:27.960
Breek die ketting van verdrukking
O, oh

0:10:27.960,0:10:31.260
Breek die ketting van vloeke

0:10:31.260,0:10:33.920
Breek net die ketting

0:10:33.920,0:10:38.400
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:10:38.400,0:10:42.880
Deur die Gees van die Here
Breek die ketting

0:10:42.880,0:10:47.540
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:10:47.540,0:10:52.200
Deur die Gees van die Here
Breek die ketting

0:10:52.200,0:10:56.720
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:10:56.720,0:11:01.760
Deur die Gees van die Here
Breek die ketting

0:11:01.760,0:11:20.100
Breek
O, oh

0:11:20.100,0:11:24.260
Breek

0:11:24.260,0:11:25.600
Veelvuldige Fibroids Burst

0:11:25.600,0:11:27.680
Die SCOAN Sondagdiens

0:11:27.680,0:11:29.400
Kom aan, so!

0:11:29.400,0:11:47.380
Breek
O, oh

0:11:47.380,0:11:51.900
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:11:51.900,0:11:56.580
Deur die Gees van die Here
Breek die ketting

0:11:56.580,0:12:01.100
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:12:01.100,0:12:05.740
Deur die Gees van die Here
Breek die ketting

0:12:05.740,0:12:10.320
Breek die kettings in jou lewe
Nie met krag nie, nie met mag nie

0:12:10.320,0:12:15.700
Deur die Gees van die Here
Breek die ketting

0:12:15.700,0:12:20.500
Kan jy sien hoe die kettings val
In die naam van Jesus

0:12:20.500,0:12:24.940
Ek kan sien hoe die kettings val
In die naam van Jesus

0:12:24.940,0:12:29.540
Kan jy sien hoe die kettings val
In die naam van Jesus

0:12:29.540,0:12:34.120
Ek kan sien hoe die kettings val
In die naam van Jesus

0:12:34.120,0:12:38.740
Kan jy sien hoe die kettings val
In die naam van Jesus

0:12:38.740,0:12:43.520
Ek kan sien hoe die kettings val
In die naam van Jesus

0:12:43.520,0:12:48.040
Kan jy die kettings hoor val
In die naam van Jesus

0:12:48.040,0:12:50.980
Ek kan die kettings hoor val
In die naam van Jesus

0:12:50.980,0:12:57.000
Kan jy die kettings hoor val

0:12:57.000,0:12:59.860
Ek kan die kettings hoor val
In die naam van Jesus

0:12:59.860,0:13:01.420
Die SCOAN Sondagdiens

0:13:01.420,0:13:03.500
My naam is Blessing Okey Odazi.

0:13:03.500,0:13:04.660
Ek het van die Delta-staat gekom.

0:13:04.660,0:13:09.180
Net soos die man van God vir my geprofeteer het dat die fibroid sekerlik sal uitkom.

0:13:09.180,0:13:14.600
Terwyl ons aanbiddingsliedjies gesing het, het ek 'n sensasie gevoel en bloed sien uitdink.

0:13:14.600,0:13:19.000
Ek het gekom as gevolg van die veelvuldige fibroids wat ek die afgelope agt jaar gehad het.

0:13:19.000,0:13:21.040
Ek het baie dinge probeer, maar niks het gehelp nie.

0:13:21.040,0:13:23.420
Vandag het ek besluit om by The SCOAN te kom. Prys die Here!

0:13:23.420,0:13:24.860
Ek dank God wat Hy in my lewe gedoen het.

0:13:24.860,0:13:27.480
Hoe voel jy nou dat die fibroid uitkom?

0:13:27.480,0:13:33.640
Ek het onrustig gevoel, so ek bly beweeg, maar ek is nou reg.

0:13:33.640,0:13:36.780
So as jou eie fibroid kan uitkom,

0:13:36.780,0:13:40.020
want die man van God het gesê dat jy 'n fibroid het en dat fibroid sal uitkom,

0:13:40.020,0:13:43.980
en die man van God het ook gesê almal se ketting is gebreek,

0:13:43.980,0:13:45.460
wat dink jy het met almal gebeur?

0:13:45.460,0:13:49.020
Almal se ketting sal ook gebreek word, in Jesus se naam!

0:13:49.020,0:13:51.660
My ketting het vandag gebreek, in Jesus se naam!

0:13:51.660,0:13:54.920
Almal se eie is sal ook gebreek word, in Jesus se naam!

0:13:54.920,0:13:59.720
Veelvuldige Fibroids Burst

0:13:59.720,0:14:02.400
Gesond gemaak van verskeie fibrose

0:14:02.400,0:14:02.900
TT: Mel Blomme 28/04/2019

