0:00:00.000,0:00:05.840
Emmanuel (God met ons - Matthew 01:23)

0:00:05.840,0:00:07.800
Die SCOAN Sondag Diens

0:00:07.800,0:00:09.720
Dankie

0:00:09.720,0:00:16.040
Die SCOAN Sondag Diens

0:00:16.040,0:00:21.800
Ons was vanoggend geskok toe ons  so baie mense rondom die kerk gesien het -

0:00:21.800,0:00:28.240
hulle het na my toe gekom en gesê dat daar mense rondom die kerk is met siektes en kwale.

0:00:28.240,0:00:33.620
Ek het gesê, "Sjoe, hierdie is nie 'n genesing diens".

0:00:33.620,0:00:35.640
Dit is 'n normale diens.

0:00:35.640,0:00:38.120
Maar wat ons vandag sien -

0:00:38.120,0:00:41.700
Ek dink ons ​​moet nie toelaat dat hierdie mense gaan nie.

0:00:41.700,0:00:43.400
Maar volgende keer ...

0:00:43.400,0:00:48.880
SCOAN Sondag Diens

0:00:48.880,0:00:57.260
Volgende keer; ek dink God sal ons toelaat om hulle te laat gaan.

0:00:57.260,0:00:59.980
Ja, dit is die manier hoe God doen.

0:00:59.980,0:01:03.500
Hy het gesê voordat een is voor alle.

0:01:03.500,0:01:06.160
Moenie dit nie weer doen nie.

0:01:06.160,0:01:10.860
Ja, as jy hulle nou doen

0:01:10.860,0:01:12.680
Okay.

0:01:12.680,0:01:19.680
Terwyl ek bid vir hulle, die genade is genoeg vir jou om te ontvang: Sit jou eis op die salwing

0:01:19.680,0:01:23.380
Terwyl ek vir hulle bid... wat doen jy? Sit jou eis op die salwing.

0:01:23.380,0:01:27.700
As ek sê: "In die naam van Jesus", sê jy, "Ag, Here Jesus, o Heer".

0:01:27.700,0:01:31.760
Terwyl ek bid vir hulle, begin om te bid vir jouself

0:01:31.760,0:01:35.280
en wanneer die persoon genees word, is jy genees.

0:01:35.280,0:01:38.840
Wanneer die persoon verlos word, is jy verlos.

0:01:38.840,0:01:40.580
Hallelujah.

0:01:40.580,0:01:44.980
Die SCOAN Sondag Diens

0:01:44.980,0:01:51.100
Laat ek jou inlei, want ons is op die punt om 'n ander gedeelte te betree.

0:01:51.100,0:01:58.300
Dit sal moeilik wees vir my om te begin met die geneesing, en te bid vir mense en dra jou saam sonder om jou daar intelei.

0:01:58.300,0:02:04.820
Inlei beteken on jou te leer, dus voorbereiding vir jou.

0:02:04.820,0:02:10.840
Jy moet 'n behoorlike kontak punt he om te verstaan ​​wat ons gaan doen.

0:02:10.840,0:02:18.360
Jy het net klaargedans. Daardie ryk van dans - dit neem salwing om te dans.

0:02:18.360,0:02:24.260
Ek het nodig om jou uit te neem van daardie ryk, en neem jou na 'n ander ryk.

0:02:24.260,0:02:27.420
So, ek moet jou voorberei.

0:02:27.420,0:02:29.900
Hallelujah.

0:02:29.900,0:02:31.520
Is jy daar?

0:02:31.520,0:02:34.620
Ons gaan na 'n ander ryk -

0:02:34.620,0:02:41.920
'n ander ryk waar jy sal sien dinge gebeur, maar jy sal nie weet hoe dit gebeur het nie.

0:02:41.920,0:02:51.260
'n  Ander ryk waar fisiese hande nie nodig sal wees om dinge te doen nie.

0:02:51.260,0:03:03.180
Jy sal sien wat gebeur - ons krag, ons spanning is nie nodig nie, is nie nodig nie -

0:03:03.180,0:03:13.360
'n ander ryk waar ons stem en ons tong nie nodig is nie.

0:03:13.360,0:03:18.920
As jy  hierdie ding wil skuif, moet jy jou hand gebruik.

0:03:18.920,0:03:25.660
Maar in hierdie geval, jy het nie die hand nodig om dit te neem nie,  dit sal beweeg.

0:03:25.660,0:03:32.180
Daarom is dit moeilik vir ons om te verstaan ​​hoe dit gebeur.

0:03:32.180,0:03:37.900
God gee ons nie wat ons weet hoe om  te doen nie.

0:03:37.900,0:03:48.040
Hy gee ons altyd wat ons nie weet hoe om dit te doen nie, sodat hy ons kan leer.

0:03:48.040,0:03:53.140
God het ons nie gee wat ons weet hoe om dit te doen nie.

0:03:53.140,0:03:55.380
Kyk hierna.

0:03:55.380,0:04:01.500
As God sê: "Dra dit", jy weet hoe om dit uit te dra. Dit is dit.

0:04:01.500,0:04:10.700
Nee, wat God normaalweg doen, is om jou te vra om hierdie pilaar te dra. Kyk na die pilaar.

0:04:10.700,0:04:15.620
Kan jy dit doen? Hy gee ons altyd wat ons nie weet hoe om dit te doen nie.

0:04:15.620,0:04:18.580
wat ons nie kan doen op ons eie nie.

0:04:18.580,0:04:28.220
Want hy wil  ons leer - in die proses wat hy ons leer, kry Hy ons opgelei op Sy eie manier.

0:04:28.220,0:04:32.980
Hy kry ons hervorm op Sy eie manier.

0:04:32.980,0:04:34.980
Die SCOAN Sondag Diens

0:04:34.980,0:04:37.220
Is jy met my?

0:04:37.220,0:04:45.660
Hy genees nie net wat 'n mediese dokter jou kan  behandel voor.

0:04:45.660,0:04:50.600
As jy siek is, jy ontmoet 'n dokter en hy  behandel jou.

0:04:50.600,0:04:52.900
Dit is hoekom ek gesê het:

0:04:52.900,0:04:57.060
As jy nie God ka glo met jou tablette en jou dwelms,

0:04:57.060,0:05:02.160
jy kan Hom nie glo sonder jou tablette.

0:05:02.160,0:05:09.540
Jy dra 'n dwelm vir hoë bloeddruk, 'n dwelm vir 'n hartaanval, 'n dwelm vir diabete.

0:05:09.540,0:05:12.960
Jy het dit in jou sak omdat jy dit elke twee ure moet neem.

0:05:12.960,0:05:22.820
Jy sit en begin om te bid, "Here, ek wil nie hierdie middels gebruik nie. Maak my gesond, maak my gesond".

0:05:22.820,0:05:25.180
Aan die einde van die dag, is jy gebid voor.

0:05:25.180,0:05:29.720
Nadat dit gebid was vir jou, begin jy om te kyk vir 'n evangelis;

0:05:29.720,0:05:34.860
"Asseblief, ek wil weet of ek my dwelms nog moet gebruik nie.

0:05:34.860,0:05:39.160
Ek wil weet of ek nog my tablette kan gebruik.

0:05:39.160,0:05:43.660
Ek nodig om die Man van God te sien ".

0:05:43.660,0:05:49.120
"Profeet, dit is my tablette. Ek weet nie wat om te doen met dit nie."

0:05:49.120,0:05:54.040
Die SCOAN Sondag Diens

0:05:54.040,0:05:58.060
As jy nie God kan glo met jou tablette en jou dwelms,

0:05:58.060,0:06:04.560
jy kan Hom nie glo sonder jou tablette en jou dwelms nie.

0:06:04.560,0:06:11.100
God het niks teen jou tablette nie.

0:06:11.100,0:06:16.780
Hy het niks daarteen - dit is gemaak van 'n natuurlike plant.

0:06:16.780,0:06:26.020
Die seep wat jy gebruik, óf 'n medisinaal of 'n ander soort seep -

0:06:26.020,0:06:36.040
daardie dinge is net soos tablette. As die gebruik van tablette verkeerd is, dan is die seep wat jy gebruik is ook verkeerd.

0:06:36.040,0:06:40.480
Die room wat jy gebruik om jou liggaam te vryf is dan ook verkeerd.

0:06:40.480,0:06:46.680
Dit is van plante, medisinaal dinge van die dokters en apteke.

0:06:46.680,0:06:54.960
As die dwelm sleg is, jou room, jou seep wat jy gebruik elke dag is dan ook sleg.

0:06:54.960,0:07:01.720
Die SCOAN Sondag Diens

0:07:01.720,0:07:08.240
Ek het jou 'n paar leidrade gegee oor hoe jy sou weet dat jy vry is.

0:07:08.240,0:07:12.420
of dat God nie wil hê jy moet jou tablette weer gebruik nie. - natuurlik

0:07:12.420,0:07:19.240
As jy reeds gebid voor is, daar is 'n paar tekens wat jou eintlik herinner aan jou tablette:

0:07:19.240,0:07:28.800
óf jy sal 'n ernstige hoofpyn he of jy voel duiselig of ongemak.

0:07:28.800,0:07:31.060
Jou liggaam sal bewe.

0:07:31.060,0:07:37.140
Hierdie is 'n paar van die tekens dat jy normaalweg sou he wat jou herinner aan jou tablette.

0:07:37.140,0:07:44.000
Maar wanneer jy voor gebid is en skielik, jy het nie die tekens weer nie

0:07:44.000,0:07:46.760
outomaties, sal jy vergeet van jou medisyne.

0:07:46.760,0:07:50.080
Jy vind jy leef, slaap en eet.

0:07:50.080,0:07:55.800
Op die tweede of derde dag, jy vra jouself, "Ek het nie  daardie dwelm geneem nie, ek het vergeet".

0:07:55.800,0:08:02.360
Jy het vergeet omdat die tekens verby is. Dit is God.

0:08:02.360,0:08:07.520
Die SCOAN Sondag Diens

0:08:07.520,0:08:10.100
Dit is God.

0:08:10.100,0:08:15.740
Jy het vergeet, want die tekens is verby.

0:08:15.740,0:08:27.360
Wanneer hierdie tekens verby is - die tekens van hoofpyn, nie in staat om te slaap, om te eet, alle soorte tekens -

0:08:27.360,0:08:34.300
jy kan hulle nie weer voel nie, en dit is die tekens wat jou herinner aan jou dwelm en tablette.

0:08:34.300,0:08:44.080
Eerste, tweede dag, jy sal net besef, "My liewe, vir die afgelope twee dae, ek het nie my dwelms geneem nie.

0:08:44.080,0:08:45.700
want die tekens is verby ".

0:08:45.700,0:08:47.700
Dit is God.

0:08:47.700,0:08:49.120
Die SCOAN Sondag Diens

0:08:49.120,0:08:56.320
Maar wanneer jy aanhou om te onthou van jou dwelms nadat dit vir jou gebid was

0:08:56.320,0:08:58.760
iets is verkeerd.

0:08:58.760,0:09:05.480
Die SCOAN Sondag Diens

0:09:05.480,0:09:06.680
Dit is dit.

0:09:06.680,0:09:11.440
Baie van julle het hier gesit sedert vanoggend.

0:09:11.440,0:09:18.200
By die huis, kan hulle nie probeer om op te sit vir vyf ure sonder om 'n tablet.

0:09:18.200,0:09:23.680
Maar nou, hulle het vergeet van hul tablet omdat hulle geen teken nie kan voel.

0:09:23.680,0:09:25.200
Dit is God.

0:09:25.200,0:09:31.700
Die SCOAN Sondag Diens

0:09:31.700,0:09:33.700
Dit is God.

0:09:33.700,0:09:35.300
Die SCOAN Diens

0:09:35.300,0:09:41.780
Laat ons vinnig vorentoe beweeg na ons genesing en bevryding afdeling van vandag.

0:09:41.780,0:09:45.360
Kom ons neem 'n baie kort teks in die Bybel.

0:09:45.360,0:09:48.140
Die SCOAN Sondag Diens

0:09:48.140,0:09:55.020
Die boek van John 1, vers 33:

0:09:55.020,0:10:07.200
"En ek myself het hom nie erken nie, maar die een wat My gestuur om te doop met water het vir my gesê."

0:10:07.200,0:10:10.920
As jy dit neem vanaf vers 1, sal jy dit beter verstaan.

0:10:10.920,0:10:13.300
Maar ek  neem dit vanaf vers 33.

0:10:13.300,0:10:14.680
Ek neem dit weer:

0:10:14.680,0:10:23.200
"En ek myself nie ken hom, maar die een wat My gestuur om te doop met water het vir my gesê,

0:10:23.200,0:10:35.020
die man op wie jy die Gees sien neerdaal en bly ... "

0:10:35.020,0:10:45.360
Maar vandag is dat die Gees kom af op ons, maar bly nie.

0:10:45.360,0:10:51.800
Die wonderwerk gebeur met ons, maar lyk nie of dit permanent is nie.

0:10:51.800,0:10:58.900
Ons ontvang gereeld seëninge, maar ons kan die seëninge nie behou nie.

0:10:58.900,0:11:05.600
Ons ontvang gereeld bevryding, maar na 'n ruk, is jy weer in besit geneem.

0:11:05.600,0:11:10.200
Die SCOAN Sondag Diens

0:11:10.200,0:11:21.520
Jesus wil Homself in ons wees.

0:11:21.520,0:11:22.620
Is jy met my?

0:11:22.620,0:11:25.940
Hy wil Homself in ons wees.

0:11:25.940,0:11:27.720
BOODSKAP TITEL: Laat die Heilige Gees BLY

0:11:27.720,0:11:33.980
Maar omdat ons Hom altyd rou, ons laat Hom nie toe nie.

0:11:33.980,0:11:43.920
Hy bly nie permanent wanneer ons Hom bedroef nie.

0:11:43.920,0:11:50.120
Hy bly nie as Hy bedroed is nie

0:11:50.120,0:11:51.780
Hy bly nie.

0:11:51.780,0:11:54.720
Die SCOAN Sondag Diens

0:11:54.720,0:12:05.680
Ons treur Hom deur ons trots en ons druk ons trots op verskeie maniere uit.

0:12:05.680,0:12:11.920
Soos volg: "OK, dié van julle wat genesing ontvang het, kom uit".

0:12:11.920,0:12:16.580
Terwyl jy wag vir genesing, huil jy, skree, dit en dat.

0:12:16.580,0:12:21.060
Onmiddellik jou word genees, wil jy nie uit te kom nie.

0:12:21.060,0:12:23.160
Jy wil nie die kamera in die gesig staar nie.

0:12:23.160,0:12:28.020
Maar toe jy siek was, wou jy die kamera in die gesig staar.

0:12:28.020,0:12:33.320
Ons druk  ons trots op verskeie maniere uit.

0:12:33.320,0:12:37.200
Kan jy sien 'n paar van die redes waarom ons nie kan handhaaf ...

0:12:37.200,0:12:40.700
Dit sê dat die Heilige Gees, het ook afgekom op Hom en gebly.

0:12:40.700,0:12:44.920
Ons ontvang maar dit bly nie.

0:12:44.920,0:12:48.320
Na 'n ruk wanneer ons daar buite kom...

0:12:48.320,0:12:50.980
Daar is baie dinge wat ons doen.

0:12:50.980,0:12:58.880
Jy hou 'n wrok teen jou broer - jy het die Heilige Gees reeds bedroef.

0:12:58.880,0:13:07.180
Na afloop van die genesing, hou jy nog steeds 'n wrok teen jou broer

0:13:07.180,0:13:13.640
en die Bybel sê, " 'Vergewe ons ook as dié wat  teen ons oortree het".

0:13:13.640,0:13:17.820
Die SCOAN Sondag Diens

0:13:17.820,0:13:28.000
Jy moet nie verbaas wees as die Bybel nie 'n werklikheid word wanneer jy dit lees nie, as jy 'n wrok hou.

0:13:28.000,0:13:31.000
Jy sal die Bybel lees, maar dit is nie  lewendig nie.

0:13:31.000,0:13:36.480
omdat jy 'n wrok , aanstoot teen jou broer hou.

0:13:36.480,0:13:45.400
Dit is een van die redes waarom wanneer jy die Bybel lees, jy mors net jou tyd.

0:13:45.400,0:13:49.180
Daar is geen lewe oor wat jy gelees het nie.

0:13:49.180,0:13:55.020
Daar is boek, daar is lewe, kom saam.

0:13:55.020,0:14:04.420
Skrifte is literatuur maar wanneer dit geïnspireer deur die Heilige Gees is, word dit die Bybel.

0:14:04.420,0:14:10.360
Dit is wanneer dit  geïnspireer is deur die Heilige Gees, dit het gesag. Maar dus n boek.

0:14:10.360,0:14:13.680
Die SCOAN Sondag Diens

0:14:13.680,0:14:25.300
Wanneer jy 'n wrok teen 'n broer hou, het jy reeds die Heilige Gees bedroef.

0:14:25.300,0:14:33.720
Jy moet nie verbaas wees as die Bybel nie 'n werklikheid is wanner jy dit lees nie.

0:14:33.720,0:14:38.500
Dit is hoekom ons Manne van God - somstyds, lag ek net.

0:14:38.500,0:14:44.180
Hou oortreding teen onsself en ons staan ​​op die preekstoel en begin om te preek.

0:14:44.180,0:14:52.160
Die Bybel kan nie werklik wees wanneer jy wrok hou of jy nou net jou mede-ministers van God  beskuldig het'

0:14:52.160,0:14:58.400
"Dié plek is nie goed nie" en op volgende Sondag, hou  jy die Bybel en begin om te preek.

0:14:58.400,0:15:09.300
Wat  jy nou moet doen voordat ons in die koninkryk van genesing, bevryding en verlossing gaan?

0:15:09.300,0:15:15.980
Wat jy nodig het is om jou verlede te laat gaan.

0:15:15.980,0:15:22.900
Of jy nou reg of verkeerd is, as jy laat gaan in jou hart, dit is OK.

0:15:22.900,0:15:28.520
Selfs sonder om 'n telefoonoproep te maak aan wie jy 'n wrok hou,

0:15:28.520,0:15:32.440
sodra jy laat gaan in jou hart, is dit klaar.

0:15:32.440,0:15:36.060
Jy het reggemaak met God.

0:15:36.060,0:15:40.160
Selfs as jy nie 'n telefoonoproep maak aan die persoon wat jy  'n wrok teen hou nie,

0:15:40.160,0:15:46.820
maar jy besluit in jou hart on te laat gaan, jy het reggemaak met God.

0:15:46.820,0:15:56.560
Wanneer jy soms sê, "Hierdie vrou - hulle moet haar doodmaak", weet julle nie dat ons dalk hierdie vrou het gevestig met God.

0:15:56.560,0:16:01.780
As jy die vrou doodgemaak het, en hierdie vrou reggemaak met God, jy het n oortreding begaan.

0:16:01.780,0:16:06.460
Die SCOAN Sondag Diens

0:16:06.460,0:16:08.940
Laat gaan van oortreding

0:16:08.940,0:16:14.280
want Jesus wil Homself in ons wees.

0:16:14.280,0:16:15.360
Vertel jou naaste.

0:16:15.360,0:16:18.320
Jesus wil Homself in ons wees

0:16:18.320,0:16:24.880
Die Heilige Gees wil Homself in ons wees

0:16:24.880,0:16:35.280
As Hy Homself in ons wil wees,  moet ons Hom toelaat om Homself te wees in ons.

0:16:35.280,0:16:38.380
Ons moet wat doen?

0:16:38.380,0:16:39.640
Vertel jou naaste

0:16:39.640,0:16:48.000
Jy moet Hom toelaat om Homself te wees in jou.

0:16:48.000,0:16:57.460
As jy aanhou aan die oortreding teen jou naaste, kan die Heilige Gees nie bly.

0:16:57.460,0:17:02.280
Die SCOAN Sondag Diens

0:17:02.280,0:17:09.720
Al wat jy hoef te weet nou is: Hoe kan die seëninge bly?

0:17:09.720,0:17:13.400
Dit is wat ons beheersing noem.

0:17:13.400,0:17:18.200
As jy gesond word, sal jy in staat wees om die genesing te handhaaf?

0:17:18.200,0:17:23.200
As jy gered was, hoe sal jy die bevryding in stand te hou?

0:17:23.200,0:17:28.740
As jy seeninge ontvang het, hoe sal jy die seën in stand te hou?

0:17:28.740,0:17:34.640
Jou lewe is soos hierdie, want jy het dit nie beheer nie.

0:17:34.640,0:17:39.920
As jy dit God se seënin gegehandhaaf het in jou lewe, sal jou lewe nie so lyk.

0:17:39.920,0:17:43.500
Baie dinge wat God jou gegee het, jy het dit versuim om dit  in stand te hou.

0:17:43.500,0:17:47.860
BOODSKAP TITEL: Laat die Heilige Gees BLY

0:17:47.860,0:17:59.160
Hou wrok teen jou broer - jy het reeds die Heilige Gees bedroef.

0:17:59.160,0:18:07.800
Wanneer jy die Heilige Gees bedroef, sal jy die Bybel lees, maar sal dit nie verstaan ​​nie.

0:18:07.800,0:18:14.800
Dit sal nie lewendig wees nie - dus asof jy literatuur lees, asof jy lees 'n roman.

0:18:14.800,0:18:17.800
Dit is die rede waarom jy nie die Bybel verstaan nie.

0:18:17.800,0:18:23.040
Jy neem 'n paar psalms om te lees, jy oefen die psalms.

0:18:23.040,0:18:24.340
En jy besef dat ... nee!

0:18:24.340,0:18:28.640
Selfs die naam Jesus wat jy noem, is jy veronderstel om dit te noem deur gesag -

0:18:28.640,0:18:33.640
maar elke keer as jy die naam Jesus noem, roep jy jouself.

0:18:33.640,0:18:39.760
Jy sê, "In die naam van Jesus" en jy besef jy roep jouself, want niemand antwoord jou nie.

0:18:39.760,0:18:44.620
Slegs die mense wat rondom jou is hoor jou, en jy jouself hoor jouself.

0:18:44.620,0:18:58.780
Dit is net dit, omdat jy die Heilige Gees bedroef het deur aan te die hou oor n oortreding.

0:18:58.780,0:19:02.200
Begin om jouself nou vry te stel.

0:19:02.200,0:19:07.620
Jy kan 'n besluit neem nou,  genoeg is genoeg.

0:19:07.620,0:19:13.560
Ek het dit al gesê. Of jy nou reg of verkeerd is,  jy het geen reg ...

0:19:13.560,0:19:15.300
Los dit vir God.

0:19:15.300,0:19:18.120
Die SCOAN Sondag Diens

0:19:18.120,0:19:24.780
Begin nou; Laat ek jou hart sien, jou gees in gemeenskap met God.

0:19:24.780,0:19:28.420
Begin om te kommunikeer; begin nou bid.

0:19:28.420,0:19:36.460
Begin om te bid en sê, "Here, ek gee".

0:19:36.460,0:19:42.920
Dit is die eerste stap om jou oor te gee aan God; sê: "Ek gee".

0:19:42.920,0:19:53.300
As jy oorgegee het, het jy laat gaan van oortreding, pyn van die verlede, bitterheid?

0:19:53.300,0:19:56.340
Ten minste moes iets gebeur het voordat jy bitterheid kan hê in jou hart.

0:19:56.340,0:19:58.760
Die SCOAN Sondag Diens

0:19:58.760,0:20:00.000
Aanstoot.

0:20:00.000,0:20:02.820
Die SCOAN Sondag Diens

0:20:02.820,0:20:04.000
Haat.

0:20:04.000,0:20:06.600
Die SCOAN Sondag Diens

0:20:06.600,0:20:13.120
Op die oomblik, ek wil jou gees sien begin om met God te kommunikeet, bid in jou gees.

0:20:13.120,0:20:16.220
Bid in jou gees.

0:20:16.220,0:20:23.680
Begin om jou rekening te vereffen op die oomblik, kykers by die huis, begin om jou rekening te vereffen.

0:20:23.680,0:20:32.720
Die SCOAN Sondag Diens

0:20:32.720,0:20:35.240
Dankie, Here. In Jesus se Naam.

0:20:35.240,0:20:38.080
Die SCOAN Sondag Diens

0:20:38.080,0:20:39.840
Staan op. Ek gee oor.

0:20:39.840,0:20:41.340
Die SCOAN Sondag Diens

0:20:41.340,0:20:59.380
Ek gee alles na Jesus, ek gee alless vrylik  aan Hom

0:20:59.380,0:21:17.980
Ek sal Hom altyd lief hê en Hom vertrou in Sy teenwoordigheid elke dag

0:21:17.980,0:21:36.120
Ek gee alles

0:21:36.120,0:21:54.180
Alles na U my geseënde Verlosser Ek gee alles

0:21:54.180,0:22:12.000
Ek gee alles

0:22:12.000,0:22:27.900
Alles na U my geseënde Verlosser Ek gee alles

0:22:27.900,0:22:38.200
Dit is die eerste stap in n  verhouding met God.

0:22:38.200,0:22:45.520
Dit het baie moeilik vir baie van ons is; jy hou aan om te eis vir jou regte.

0:22:45.520,0:22:47.840
Ek is ingeloop.

0:22:47.840,0:22:50.540
Dit is 'n verleentheid.

0:22:50.540,0:22:53.480
Hy is die een wat moet sê jammer.

0:22:53.480,0:22:55.200
Hy verneuk my.

0:22:55.200,0:23:04.400
Nee. Of jy reg of verkeerd is, jy het geen reg om 'n aanstoot te hou nie

0:23:04.400,0:23:08.200
of wrok teen jou broer.

0:23:08.200,0:23:13.660
Die SCOAN Sondag Diens

0:23:13.660,0:23:17.980
Omdat dit 'n invloed op elke gebied van jou lewe het.

0:23:17.980,0:23:22.300
Jy lees die Bybel, dit sal nie lewidig word nie.

0:23:22.300,0:23:26.760
Dit is hierdie hart wat verander wat jy lees.

0:23:26.760,0:23:30.460
Jy lees en neem dit na die omskakeling kamer;

0:23:30.460,0:23:35.780
die omskakeling kamer sal dit omskep en stuur dit aan die Heilige Gees.

0:23:35.780,0:23:40.780
O my God, ek hoop dat jy heeltemal verstaan ​​wat ek praat.

0:23:40.780,0:23:44.440
Laat ek die Bybel gebruik as 'n goeie voorbeeld van wat ek praat.

0:23:44.440,0:23:47.960
Die SCOAN Sondag Diens

0:23:47.960,0:23:51.960
Dit is my Bybel.

0:23:51.960,0:23:59.720
Ek maak my Bybel oop , ek sou lees: "Die Here sal  Hom ontferm oor Jakob".

0:23:59.720,0:24:04.700
Wat ek net nou gelees het, moes na die hart geneem word.

0:24:04.700,0:24:10.900
As dit nie na die hart gaan nie, is dit net blote letterkunde, woorde.

0:24:10.900,0:24:19.840
Ek het dit nou lees. Vir daardie Woord om realisties te wees en die lewedig, moet dit na die hart geneem word.

0:24:19.840,0:24:27.340
Die hart sal nou die Woord omskep. Na die omskakeling van die Woord, sal dit dit stuur na die Heilige Gees.

0:24:27.340,0:24:30.260
Die Heilige Gees sal nou dit nou affekteer.

0:24:30.260,0:24:37.720
Dit word nou 'n instrument van genesing, seëning, redding en verlossing.

0:24:37.720,0:24:42.920
Die SCOAN Diens

0:24:42.920,0:24:47.920
Ek hoop dat jy die woord bekering verstaan.

0:24:47.920,0:24:51.180
Dit beteken om te verfyn.

0:24:51.180,0:25:01.420
Wanneer jy goud neem, moet dit deur die oond vir verfyning om te slaag.

0:25:01.420,0:25:08.660
So ook, die Woord wat u nou lees, "Die Here sal deernis vir Jakob het".

0:25:08.660,0:25:13.400
Dit is die Woord, maar dit gaan reguit na die hart

0:25:13.400,0:25:16.560
en die hart sal dit nou verfyn.

0:25:16.560,0:25:23.920
Wanneer die hart dit verfyn, dit word nou saamgebind met die Heilige Gees, die Gees van God

0:25:23.920,0:25:27.740
en dan, word dit 'n instrument.

0:25:27.740,0:25:31.960
Hart beteken die mens se gees.

0:25:31.960,0:25:37.000
Maar as jou hart n wrok hou,

0:25:37.000,0:25:40.780
As jou hart n pyn hou,

0:25:40.780,0:25:45.660
As jou hart haat hou, sal dit nie daar gaan.

0:25:45.660,0:25:48.880
Net een ding beklee die hart.

0:25:48.880,0:25:53.260
Sodra haat daar is, kan niks daar gaan nie

0:25:53.260,0:25:57.740
Tensy jou hart helder is, het jy 'n vrye hart.

0:25:57.740,0:26:02.240
Wanneer jy daardie vrye gees het, is daar geen haat in jou hart nie,

0:26:02.240,0:26:05.940
jy hou nie wrok nie, jy het niks teen iemand,

0:26:05.940,0:26:08.920
jou hart is vry, wat beteken 'n vrye gees.

0:26:08.920,0:26:15.120
Dan, kan die Woord daar gaan, omgeskakel word, verbind met die Gees van die Vader

0:26:15.120,0:26:17.920
en word 'n instrument om te gebruik.

0:26:17.920,0:26:24.240
Die SCOAN Sondag Diens

0:26:24.240,0:26:30.040
Wat is in jou hart? Baie.

0:26:30.040,0:26:35.700
Hart beteken die mens se gees. Wat is in jou gees? Baie.

0:26:35.700,0:26:42.120
Dit is waarom sal hierdie Woord wat jy lees voortgaan om literatuur te wees - die geskiedenis van Jakob.

0:26:42.120,0:26:48.520
As my hart nie vry is nie, lees ek net oor Jakob.

0:26:48.520,0:26:56.420
Dit is die geskiedenis van Jakob, tensy dit in die hart geneem word, die hart omskep dit, verfyn dit

0:26:56.420,0:26:59.240
en verbind dit met die Gees van die Vader.

0:26:59.240,0:27:00.620
Wanneer Hy dit verbind met die Gees van die Vader,

0:27:00.620,0:27:07.420
word dit 'n instrument van genesing, bevryding en verlossing.

0:27:07.420,0:27:15.100
Die SCOAN Sondag Diens

0:27:15.100,0:27:20.820
Vra jouself, "Wat is in my hart?" Jou hart is vol van die verlede.

0:27:20.820,0:27:26.180
Mense wat jou seergemaak het. Mense wat jou gehaat het. Mense wat jou verneuk het.

0:27:26.180,0:27:27.880
Mense wat jou het in die verleentheid gestel het.

0:27:27.880,0:27:32.600
Op  baie plekke wat jy gewerk het in die verlede, het hulle geweier om jou te betaal.

0:27:32.600,0:27:40.040
Jy het een jaar in 'n maatskappy gespandeer en hulle het geweier om jou geld te betaal. Jy sal hulle nooit vergewe.

0:27:40.040,0:27:46.800
As jy 'n ware Christen wil ken. Gaan net naby, wanneer hy bid.

0:27:46.800,0:27:50.920
Deur sy gebed, sal jy weet of hy 'n Christen is of nie.

0:27:50.920,0:27:53.820
"O God, ek  bestraf hom, ek maak hom dood.

0:27:53.820,0:28:00.960
God, ek trap hom plat. Ek sal hom nie vergewe nie. In die naam van Jesus. "

0:28:00.960,0:28:03.300
Jy sal weet dat hierdie een is nie 'n Christen.

0:28:03.300,0:28:07.180
Dit is wanneer hy die pyn in sy hart opbring.

0:28:07.180,0:28:13.640
Die SCOAN Sondag Diens

0:28:13.640,0:28:15.920
Vra jou buurman:

0:28:15.920,0:28:20.760
Wat is in jou hart?

0:28:20.760,0:28:25.140
Nou weet jy die betekenis van vrye hart.

0:28:25.140,0:28:28.640
Hart beteken die mens se gees - 'n vrye gees.

0:28:28.640,0:28:34.720
A vrye gees is 'n hart wat oortrede laat gaan.

0:28:34.720,0:28:39.700
Sodra die hart van oortreding laat gaan , wanneer jy jou Bybel lees,

0:28:39.700,0:28:44.700
dit sal reguit gaan na jou hart en jou hart sal dit verfyn,

0:28:44.700,0:28:50.880
neem dit na die Heilige Gees, verbind hulle saam en dit sal 'n instrument word.

0:28:50.880,0:28:57.500
Maar as jou hart  nie vry is van al die pyn is nie, mense wat jou in die verleentheid gestel het.

0:28:57.500,0:29:03.080
jy kan nooit die Bybel lewendig of werklik sien nie.

0:29:03.080,0:29:09.800
Jy hou aan om jou Bybel te lees asof jy lees van James Hadley Chase - geskiedenis.

0:29:09.800,0:29:11.700
Die SCOAN Sondag Diens

0:29:11.700,0:29:14.660
Die samelewing het jou verneuk.

0:29:14.660,0:29:18.960
Jy is 'n professor, het jy PhD, jy is werkloos.

0:29:18.960,0:29:22.000
Die samelewing het jou verneuk, dis 'n ander oortreding.

0:29:22.000,0:29:24.600
Die SCOAN Sondag Diens

0:29:24.600,0:29:29.500
Jy is werk onder iemand wat geen sertifikaat het nie, en jy het n PhD.

0:29:29.500,0:29:32.940
En hierdie persoon wat geen sertifikaat het is jou baas.

0:29:32.940,0:29:37.800
Enige tyd wanner jy hom sien en hy roep jou: "Kom gee my die lêer",

0:29:37.800,0:29:44.300
jy vra jouself af: "Ag, ek het PhD. Hierdie een is 'n ongeletterde".

0:29:44.300,0:29:48.980
Jy moet nogsteeds daai  leer dra, met pyn.

0:29:48.980,0:29:51.640
Jy dra die lêer.

0:29:51.640,0:29:55.100
"Ek ken my naam"

0:29:55.100,0:29:56.740
Jy dra die lêer.

0:29:56.740,0:29:57.960
"Sit dit hier!"

0:29:57.960,0:29:59.480
"Ja meneer."

0:29:59.480,0:30:02.340
Jy kyk nou na sy nek ...

0:30:02.340,0:30:05.220
Die SCOAN Sondag Diens

0:30:05.220,0:30:12.200
Al die tyd wat jy kyk na jou baas wat jou altyd beveel.

0:30:12.200,0:30:16.860
Die SCOAN Sondag Diens

0:30:16.860,0:30:25.460
Die wedloop is nie altyd vir die haastigis of vinnigste.

0:30:25.460,0:30:31.560
Asof jy beter is as jou baas in elke gebied van die lewe -

0:30:31.560,0:30:39.820
statuur, wysheid, insig, onderwys, menslike natuurlike gawes -

0:30:39.820,0:30:43.040
jy besef dat jy beter as hy is, en hy is jou baas -

0:30:43.040,0:30:47.540
moenie vergeet dat die wedloop  is nie altyd vir die vinnigste.

0:30:47.540,0:30:50.940
Die SCOAN Sondag Diens

0:30:50.940,0:30:55.120
God het jou daar gesit om 'n paar lesse te leer.

0:30:55.120,0:30:57.840
Jou reis is nie van plan om daar te stop nie.

0:30:57.840,0:31:02.940
Die SCOAN Sondag Diens

0:31:02.940,0:31:08.040
Jy praat altyd asof jou reis daar sou eindig.

0:31:08.040,0:31:13.640
Wat jy praat is net een uit die geskiedenis in jou lewe.

0:31:13.640,0:31:20.040
Jy sal binnekort die plek verlaat . Jy gaan nog  baie baie teëkom.

0:31:20.040,0:31:24.860
As God jou voorberei wat vir grootheid,

0:31:24.860,0:31:27.040
Hy sou vir jou voor te berei vir daardie grootheid.

0:31:27.040,0:31:30.340
Hoe berei God mense vir grootheid?

0:31:30.340,0:31:43.020
Hy neem jou uit dwaasheid, deur eenvoudige mense, ongeleterde mense;

0:31:43.020,0:31:48.220
Hy wil hê jy moet alles verstaan.

0:31:48.220,0:31:54.980
Hy sal jou toelaat om deur al die dwase dinge deur te gaan.

0:31:54.980,0:32:04.140
Sodat wanneer jy daardie posisie kry, jy sal verstaan ​​wat dit is om 'n eenvoudige seun te wees.

0:32:04.140,0:32:11.780
Die SCOAN Sondag Diens

0:32:11.780,0:32:14.980
Daar is baie helde vandag wat nie van God is nie.

0:32:14.980,0:32:18.680
Nie elke held of sosiale mense kom van God.

0:32:18.680,0:32:20.900
Daar is baie wat nie van God is nie.

0:32:20.900,0:32:27.060
Dit is waarom God het gesê: "Die vrede wat Ek jou gee, is nie soos die wêreld gee sin nie"

0:32:27.060,0:32:33.200
Dit beteken dat die sukses wat ek jou gee, is anders as die een wat die wêreld gee.

0:32:33.200,0:32:37.000
God self verklaar dat die wêreld sukses kan gee,

0:32:37.000,0:32:43.820
maar my eie sukses is heel anders as die een wat die wêreld gee aan mense.

0:32:43.820,0:32:49.240
Die SCOAN Sondag Diens

0:32:49.240,0:32:55.000
As jy nou  iemand sien in 'n hoë posisie, suksesvol, moet jy vra,

0:32:55.000,0:32:59.120
"Is hierdie God se sukses of sukses van die wêreld ?"

0:32:59.120,0:33:07.340
Soms, as God  jou na 'n hoë plek neem, Hy sal selfs toelaat dat jy onder die  sukses van die wêreld werk.

0:33:07.340,0:33:11.040
Hy sal toelaat dat jy onder misdadigers werk.

0:33:11.040,0:33:16.040
Hy sal toelaat dat jy onder dom mense werk.

0:33:16.040,0:33:18.860
Maar Hy sal jou beskerm.

0:33:18.860,0:33:23.240
Die tyd wat Hy  jou bietjie toelaat om daar te werk, sal Hy jou beskerm.

0:33:23.240,0:33:26.260
Want Hy berei jou voor...

0:33:26.260,0:33:35.600
Die SCOAN Sondag Diens

0:33:35.600,0:33:37.640
Dit is God.

0:33:37.640,0:33:46.320
Jy moet 'n graad het in liefde en ook in haat.

0:33:46.320,0:33:52.820
Sodat wanneer jy daardie posisie beklee, sal jy in staat wees om te verduidelik, en  jy sal in staat wees om te verstaan ​​wat dit is,

0:33:52.820,0:33:56.000
wat dit beteken om  deur haat te gaan.

0:33:56.000,0:34:01.440
Die SCOAN Sondag Diens

0:34:01.440,0:34:06.760
God maak ons ​​altyd geskik  vir die posisie.

0:34:06.760,0:34:11.960
Hy maak ons ​​geskik vir dit. Hy lei ons op.

0:34:11.960,0:34:14.700
Jy moet gereed wees vir God se opleiding.

0:34:14.700,0:34:17.500
Die SCOAN Sondag Diens

0:34:17.500,0:34:20.620
So, weereens.

0:34:20.620,0:34:27.040
Neem hierdie woord: Ons hart verfyn die Woord in die Bybel.

