0:00:00.060,0:00:02.000
My naam is Geoffrey Okwengu.

0:00:02.000,0:00:04.420
Ek het al die pad van Kenia afgekom.

0:00:04.420,0:00:07.220
Die eerste keer wat ek gekom het,

0:00:07.220,0:00:11.620
die probleem wat my hierheen gebring was MIV 1 en 2.

0:00:11.620,0:00:15.140
Vir hoeveel jaar is jy met hierdie probleem van MIV?

0:00:15.140,0:00:17.860
Ek het gely vir twee jaar.

0:00:17.860,0:00:23.800
Ek het ontdek ek was MIV-positief  toe ek wou trou.

0:00:23.800,0:00:30.060
Dit is hoe die planne vir die huwelik verdwyn het.

0:00:30.060,0:00:32.340
Ek was altyd siek.

0:00:32.340,0:00:38.240
Dit was die rede waarom ek besluit het om na SCOAN te kom om te bid vir so dat ek kon genees.

0:00:38.240,0:00:42.120
Voordat jy gekom het, wanneer het jy ontdek dat jy MIV positief was,

0:00:42.120,0:00:44.200
Hoe het jy gevoel?

0:00:44.200,0:00:49.180
Ek het baie hartseer en sleg gevoel, want ek het geweet dat die vyand my gehad het.

0:00:49.180,0:00:54.320
Ek was bestem vir die doderyk op 'n baie vroeë ouderdom.

0:00:54.320,0:00:57.440
Ek het positief getoets by Nairobi Hospitaal.

0:00:57.440,0:01:02.200
So ek het hierheen gekom en die man van God het vir my gebid.

0:01:02.200,0:01:05.800
Ek het die Morning Water ontvang en ek het huis toe gegaan.

0:01:05.800,0:01:08.580
Ek het aangehou om dit te administreer.

0:01:08.580,0:01:12.200
Na 'n ruk het ek 'n droom gehad.

0:01:12.200,0:01:17.120
Ek het 'n ontmoeting met die man van God, Profeet TB Joshua, in 'n droom gehad

0:01:17.120,0:01:20.620
waar hy aan my verskyn het.

0:01:20.620,0:01:26.400
Dit was in 'n teater; hy het my geopereer.

0:01:26.400,0:01:31.680
Nadat hy klaar was, het hy my gese, "Jy is gesond".

0:01:31.680,0:01:35.340
In die droom het ek gesê: "Dankie, Jesus. Ek is genees".

0:01:35.340,0:01:39.200
Toe het ek wakker geword van die droom.

0:01:39.200,0:01:45.480
Onmiddellik daarna, het ek uitgevind dat ek nou is beter word.

0:01:45.480,0:01:47.980
Ek het okay voel; Ek het goed gevoel.

0:01:47.980,0:01:49.800
Toe het ek vir 'n toets gegaan.

0:01:49.800,0:01:52.980
Ek het toe ontdek dat ek MIV-negatief was

0:01:52.980,0:01:58.160
Sal ons ons hande saam sit vir ons Here Jesus!

0:01:58.160,0:02:02.760
Dit is iemand wat 'n sertifikaat van die dood gegee was

0:02:02.760,0:02:06.800
wat beteken dat iemand wat getoets MIV 1 en 2.

0:02:06.800,0:02:09.800
Die man van God het vir hom gebid in die midde van die skare.

0:02:09.800,0:02:14.960
Kan jy ons vertel die naam van die hospitaal wat jou nou negatiewe getoets het.

0:02:14.960,0:02:16.360
Dit was Nairobi Hospitaal.

0:02:16.360,0:02:17.280
Dieselfde hospitaal?

0:02:17.280,0:02:18.160
Ja.

0:02:18.160,0:02:19.920
Wat jou een keer positief getoets?

0:02:19.920,0:02:20.580
Ja.

0:02:20.580,0:02:22.620
En jy gaan terug en nou is jy negatief ?

0:02:22.620,0:02:23.280
Ja.

0:02:23.280,0:02:26.820
Sjoe. Kan jy ons vertel - wat het gebeur nadat die man van God vir jou gebid het?

0:02:26.820,0:02:28.500
Ek is heeltemal vry.

0:02:28.500,0:02:30.960
Ek was in staat om te trou.

0:02:30.960,0:02:37.780
My huwelik het vertraag. Selfs my jonger broers en susters - Ek is die eerste gebore - het voor my getrou.

0:02:37.780,0:02:42.360
Ek nou getrou; Ek het 'n baie groot troue in 2013 gehad.

0:02:42.360,0:02:44.920
Nou het ek twee seuns.

0:02:44.920,0:02:49.540
Mnr Geoffrey Okwengu
Oggend Water Getuienis

0:02:49.540,0:02:52.180
Broer, wat was die simptome wat jy gehad het,

0:02:52.180,0:02:54.780
afgesien van die mediese verslag wat ons nou sien?

0:02:54.780,0:02:58.780
Wat was die simptome wat jy gehad het dan dat jy nie meer nou het nie?

0:02:58.780,0:03:01.140
Ek het 'n baie hoë koors gehad.

0:03:01.140,0:03:03.960
Ek het gesweet wanneer ek geslaap het.

0:03:03.960,0:03:05.740
Ek het het gewig verloor

0:03:05.740,0:03:09.600
Ek het baie dun; dunner as wat ek nou is geword.

0:03:09.600,0:03:12.260
Al dié simptome het verdwyn.

0:03:12.260,0:03:15.220
Ek het dit nie meer nie; Ek is okay.

0:03:15.220,0:03:18.240
Die raad wat ek sal gee aan diegene wat 'n soortgelyke probleem het

0:03:18.240,0:03:21.240
dat daar geen siekte is wat Jesus nie kan genees nie.

0:03:21.240,0:03:26.420
In hierdie plek, die Here is in staat om elke soort siekte te genees.

0:03:26.420,0:03:31.320
Maak jou uitweg hier en die Here gaan jou aanraak en jou genees.

0:03:31.320,0:03:35.260
Amen. Ons glo met u en weet dat Jesus Christus genees

0:03:35.260,0:03:38.880
en Hy genees nog allerhande siektes en kwale.

0:03:38.880,0:03:45.440
As Jesus Christus in Sy oneindige genade Sy kneg Profeet TB Joshua kan gebruik om jou te genees

0:03:45.440,0:03:50.320
van hierdie probleem van MIV / vigs, glo ons Hy kan dit doen vir almal

0:03:50.320,0:03:52.600
wat ook luister na jou vir die heerlikheid van God.

0:03:52.600,0:03:57.340
Weereens, laat ons ons hande saam voeg  vir Christus Jesus!

0:03:57.340,0:04:03.740
Hierdie een op die top is die resultate wat gewys het dat ek MIV-positief was.

0:04:03.740,0:04:08.500
Hulle dateer terug tot 2010.

0:04:08.500,0:04:11.800
Die eerste een hier is die een wat dit bevestig.

0:04:11.800,0:04:19.380
Hierdie ander een is 'n laboratorium verslag, en hierdie een was vir bevestiging dat ek MIV-positief is.

0:04:19.380,0:04:23.960
Hierdie een is baie onlangse raportte -

0:04:23.960,0:04:32.540
'n laboratorium verslag wat toon dat ek MIV-negatief en 'n bevestiging verslag toon dieselfde.

0:04:32.540,0:04:35.900
Mnr Geoffrey Okwengu
Oggend Water Getuienis

0:04:35.900,0:04:38.720
Die prentjie hier af:

0:04:38.720,0:04:40.720
hierdie een is my vrou,

0:04:40.720,0:04:42.160
hierdie is Ek,

0:04:42.160,0:04:46.160
en ons wonderlike twee kinders.

0:04:46.160,0:04:52.160
Ek vernoem my eersgeborene Joshua

0:04:52.160,0:04:55.840
as gevolg van wat die Here vir my gedoen het toe ek hier aangekom het.

0:04:55.840,0:04:57.720
Sy naam is Joshua.

0:04:57.720,0:04:59.660
Die tweede gebore is Elia.

0:04:59.660,0:05:05.000
Hy is 2 1/2 jaar oud, en die ander een - sy verjaarsdag is op 20 Junie.

0:05:05.000,0:05:11.360
My kinders is almal skoon; hulle is almal MIV-negatief en okay.

0:05:11.360,0:05:18.000
Hallelujah! Weereens, laat ons ons hande vir Christus Jesus saam voeg!

0:05:18.000,0:05:20.500
Ons dank die Here vir jou lewe. Ons juig saam met jou.

0:05:20.500,0:05:25.180
Ons wil u daaraan herinner dat die rede waarom jy genees is

0:05:25.180,0:05:28.640
is vir jou om Christus Jesus te dien vir die res van jou lewe.

0:05:28.640,0:05:30.820
Maak sy Woord die standaard vir jou lewe,

0:05:30.820,0:05:34.600
gaan voort om lojaal aan Hom te wees en om jou kinders op te lei in die weg van die Here

0:05:34.600,0:05:37.580
sodat wanneer hulle grootword, hulle sal nie afwyk nie, in Jesus se Naam.

0:05:37.580,0:05:40.440
Weereens, laat ons ons hande saam voeg vir  Christus Jesus!

