0:00:00.000,0:00:04.040
Die SCOAN Sonda Diens

0:00:04.040,0:00:09.100
Gelukkige Nuwe Jaar!

0:00:09.100,0:00:10.620
Dankie.

0:00:10.620,0:00:16.840
Die SCOAN Sondag Diens

0:00:16.840,0:00:19.300
Dankie.

0:00:19.300,0:00:23.560
U mag sit, dankie.

0:00:23.560,0:00:28.080
Ek weet - want jy sien my in wat jy elke dag dra.

0:00:28.080,0:00:31.560
Die SCOAN Sondag Diens

0:00:31.560,0:00:35.660
Moenie bekommerd wees nie - volgende week sal jy my sien 'Agbada' (Nigeriese mantel) dra.

0:00:35.660,0:00:40.140
Die SCOAN Sondag Diens

0:00:40.140,0:00:43.540
Selfs as ek dit dra, is ek nie genoeg gemaklik nie.

0:00:43.540,0:00:46.720
Ek moet daaraan gewoond raak.

0:00:46.720,0:00:49.720
Goeie more!

0:00:49.720,0:00:52.300
Sjoe.

0:00:52.300,0:00:54.940
Gelukkige Nuwe Jaar!

0:00:54.940,0:00:58.080
N nuwe begin!

0:00:58.080,0:01:07.180
Die SCOAN Sondag Diens

0:01:07.180,0:01:11.340
Kykers, gelukkige nuwe jaar!

0:01:11.340,0:01:13.560
N nuwe begin!

0:01:13.560,0:01:17.200
Neem dit; glo dit.

0:01:17.200,0:01:20.500
Wanneer jy sê, "Gelukkige Nuwejaar!", Praat jy van geloof.

0:01:20.500,0:01:24.020
U wil met God wyn drink en eet.

0:01:24.020,0:01:29.440
Slegs geloof behaag Hom - geen alternatief nie - geen kortpad nie.

0:01:29.440,0:01:35.340
God wil as ons moeder betrokke wees in ons lewens.

0:01:35.340,0:01:42.820
Vertel jou buurman: "God wil betrokke wees in ons lewens soos moeder."

0:01:42.820,0:01:46.700
Jy ken ma - goeie ma ...

0:01:46.700,0:01:51.400
God is bekommerd oor jou; Hy is bekommerd oor ons.

0:01:51.400,0:02:00.260
Hy wil betrokke wees as 'n ma in ons lewens.

0:02:00.260,0:02:05.480
Ons moet hom net deur geloof toelaat.

0:02:05.480,0:02:11.340
Laat hom toe; daarom vertel Hy ons om te bid.

0:02:11.340,0:02:17.080
Die saak is nou: gebed is 'n werk van geloof.

0:02:17.080,0:02:20.300
Jy kan nie net opstaan ​​en ...

0:02:20.300,0:02:25.640
Christene wat ons vandag het, oor die hele wêreld, het ons baie uitdagings.

0:02:25.640,0:02:33.980
Ons kan 'n man van gebed wees, maar miskien nie 'n man van geloof nie.

0:02:33.980,0:02:43.160
Vertel jou buurman, "Jy kan 'n man van gebed wees, maar dalk nie 'n man van geloof nie".

0:02:43.160,0:02:44.600
Vertel jou buurman weer.

0:02:44.600,0:02:48.860
(Jy kan 'n man van gebed wees, maar miskien nie 'n man van geloof nie.)

0:02:48.860,0:02:50.220
Ek kan jou nie hoor nie.

0:02:50.220,0:02:53.340
(Jy kan 'n man van gebed wees, maar miskien nie 'n man van geloof nie.)

0:02:53.340,0:03:01.260
So, as jy jou naaste sien, kan hy 'n man van gebed wees, maar dalk nie 'n man van geloof nie.

0:03:01.260,0:03:03.500
Dit is die probleem.

0:03:03.500,0:03:08.620
Dit is net die probleem - jy weet nie wie bid nie.

0:03:08.620,0:03:15.180
Jy kan 'n man van gebed wees, maar miskien nie 'n man van geloof nie.

0:03:15.180,0:03:22.020
Dit is wat vandag regoor die wêreld gebeur - jy sien mense; "vuur, gebed in jou huis ..."

0:03:22.020,0:03:27.480
Wie bid?

0:03:27.480,0:03:33.020
As jy 'n man van gebed is en nie 'n man van geloof nie, sê jy woorde.

0:03:33.020,0:03:35.380
Vertel jou buurman.

0:03:35.380,0:03:43.680
U sê woorde wanneer u 'n man van gebed is en nie 'n man van geloof nie.

0:03:43.680,0:03:46.620
Jy sê woorde.

0:03:46.620,0:03:55.140
Maar wanneer jy 'n gebedsman is en 'n man van geloof, bid jy gebed.

0:03:55.140,0:04:00.160
Jy kan woorde sê -

0:04:00.160,0:04:06.020
dit is, jy praat met jouself en praat met mense om jou maar nie God nie.

0:04:06.020,0:04:11.880
Sêende woorde verskil van gebed.

0:04:11.880,0:04:20.160
Miljoene gebede word met byna geen geloof gebid nie.

0:04:20.160,0:04:29.600
Ek herhaal weer: "Miljoene gebede word met byna geen geloof gebid nie".

0:04:29.600,0:04:36.580
Die SCOAN Sondag Diens

0:04:36.580,0:04:39.440
Dit is wat gebeur; daarom is daar geen resultaat nie.

0:04:39.440,0:04:50.380
Dit is waarom mense skree. Dit gaan oor gebede in kerke oral; maar die effek wat ons nie kan sien nie.

0:04:50.380,0:05:04.880
Miljoene gebede word met byna geen geloof gebid nie.

0:05:04.880,0:05:08.320
Oorloop gemeente

0:05:08.320,0:05:10.500
So, dit is moontlik ...

0:05:10.500,0:05:20.620
Dus, wanneer jy sien mense bid - wees bewus - is dit regtig 'n man van geloof?

0:05:20.620,0:05:28.080
Omdat jy 'n man van gebed kan wees en dalk nie 'n man van geloof nie.

0:05:28.080,0:05:34.920
Jy kan 'n vrou van gebed wees en miskien nie 'n vrou van geloof nie.

0:05:34.920,0:05:42.920
As jy 'n vrou van gebed is en nie 'n vrou van geloof nie, sê jy woorde -

0:05:42.920,0:05:45.440
dit is, jy praat.

0:05:45.440,0:05:53.860
Jy praat met mense: mense rondom jou sal jou hoor, "sy bid", en jy binne sal jouself hoor, maar God ...

0:05:53.860,0:06:00.200
Die SCOAN Sondag Gebed

0:06:00.200,0:06:13.120
Soms is dit baie frustrerend om met iemand te praat wat nie 'n man van geloof is nie.

0:06:13.120,0:06:22.480
Dit is hoekom ons getuienisse van mense toelaat ...

0:06:22.480,0:06:28.760
Die Bybel sê wanneer jy God as betroubaar sien, vertrou jy op Hom.

0:06:28.760,0:06:32.700
Ha - Hy is betroubaar, Hy kan dit vir my doen.

0:06:32.700,0:06:39.760
Hy het dit vir hierdie persoon gedoen, ek kan sien wat God gedoen het - dit is groter as wat ek soek.

0:06:39.760,0:06:45.160
"Hy het 'n groter seën vir hierdie persoon gegee, maar ek soek 'n klein een - Hy sal dit vir my doen."

0:06:45.160,0:06:51.260
U vertrou op Hom.

0:06:51.260,0:07:04.880
As jy aandag gee aan God se Woord, sal jy vind dat geloof spontaan kom.

0:07:04.880,0:07:12.880
Gee aandag met jou hele hart.

0:07:12.880,0:07:17.500
Dit is so eenvoudig.

0:07:17.500,0:07:29.320
As jy na jou Bybel kyk, sal jy met my saamstem: geen geloof nie, geen God vir jou nie.

0:07:29.320,0:07:32.080
Die SCOAN Sondag Gebed

0:07:32.080,0:07:38.660
Open jou Bybel in die boek Lukas 8:25 - hoor God se Woord.

0:07:38.660,0:07:40.840
WAAR IS JOU GELOOF?

0:07:40.840,0:07:44.200
Dit is die taal.

0:07:44.200,0:07:46.720
Lukas 8:25

0:07:46.720,0:07:55.340
Hy sê: "Waar is jou geloof? As ek jou geloof nie kan vind nie, kan ek nie met jou praat nie. As ek met jou praat, kan jy dit nie ontvang nie."

0:07:55.340,0:07:57.960
WAAR IS JOU GELOOF?

0:07:57.960,0:08:03.040
Ek is vandag hier om jou te vra: waar is jou geloof?

0:08:03.040,0:08:06.520
Kyk na Lukas 8:25.

0:08:06.520,0:08:10.200
WAAR IS JOU GELOOF?

0:08:10.200,0:08:11.900
Laat iemand sê, "Waar is jou geloof?"

0:08:11.900,0:08:14.020
(Waar is jou geloof?)

0:08:14.020,0:08:16.580
Dit is soos: "Waar is jou Bybel?"

0:08:16.580,0:08:22.900
Die SCOAN Sondag Diens

0:08:22.900,0:08:27.860
Dit is God se Woord.

0:08:27.860,0:08:30.400
Waar is jou geloof?

0:08:30.400,0:08:37.500
Die SCOAN Sondag Diens

0:08:37.500,0:08:44.360
In Markus 4:40; ons hoor wat God daar gesê het.

0:08:44.360,0:08:51.500
Hy het gesê: "Het jy nog geen geloof nie?"

0:08:51.500,0:09:01.500
Nadat hy hulle baie keer ontmoet het: "Het jy nog steeds geen geloof nie?"

0:09:01.500,0:09:05.860
Dit is vir u om die belangrikheid daarvan te ken.

0:09:05.860,0:09:07.840
Het jy nog steeds geen geloof nie?

0:09:07.840,0:09:09.720
Vra jou buurman.

0:09:09.720,0:09:12.260
(Het jy nog steeds geen geloof nie?)

0:09:12.260,0:09:16.280
Dit is die vraag hier.

0:09:16.280,0:09:20.520
In elke area.

0:09:20.520,0:09:29.440
As jy na die boek van Johannes 20:27 kyk, sê dit: "Stop twyfel en glo."

0:09:29.440,0:09:38.040
Die SCOAN Sonday Diens

0:09:38.040,0:09:51.280
Die ergste in Markus 16:14 - dit sê: "Toe Hy hulle gebrek aan geloof sien, het Hy hulle bestraf."

0:09:51.280,0:09:53.280
Gooi hulle ...

0:09:53.280,0:09:57.600
Die SCOAN Sondag Diens

0:09:57.600,0:10:02.040
Hy het gesê: "Ag, hulle het geen geloof nie" - Hy het hulle bestraf.

0:10:02.040,0:10:08.420
Hy het geweet hulle was nie vir Hom nie en hulle kan nooit sonder geloof voor Hom wees nie.

0:10:08.420,0:10:12.940
Die SCOAN Sondag Diens

0:10:12.940,0:10:15.760
Dus dus ...

0:10:15.760,0:10:26.900
Wanneer jy sien dat mense bid, sal dit te vroeg wees om te sê: "Hy is 'n kind van God of 'n vrou van die geloof",

0:10:26.900,0:10:33.620
omdat jy 'n vrou van gebed kan wees, maar dalk nie 'n vrou van geloof nie.

0:10:33.620,0:10:39.360
Die SCOAN Sondag Diens

0:10:39.360,0:10:40.780
Dit is moeilik; mense weet nie.

0:10:40.780,0:10:46.320
Mense glo dat wanneer jy bid jy bid 
- nee.

0:10:46.320,0:10:50.660
Sêende woorde verskil van gebed.

0:10:50.660,0:10:54.180
Die SCOAN Sonda Diens

0:10:54.180,0:10:59.600
Kom ons dink daaroor en hou op om jou tyd te mors.

0:10:59.600,0:11:05.760
U sê, "Ek bid en geen antwoord of resultate nie", terwyl u woorde sê.

0:11:05.760,0:11:10.900
As jy praat, sê jy woorde en jy sê jy bid.

0:11:10.900,0:11:17.240
Sêende woorde verskil van gebed.

0:11:17.240,0:11:23.600
Die SCOAN Sondag diens

0:11:23.600,0:11:24.840
Jy sê, "Ek vas" - dieselfde ding.

0:11:24.840,0:11:32.520
Jy kan vas en dit is vir jou en mense rondom jou.

0:11:32.520,0:11:35.780
God is 'n vrolike skenker.

0:11:35.780,0:11:41.540
Hy wil genees, seën en red omdat Hy so baie bekommerd is oor jou.

0:11:41.540,0:11:42.840
Hy het jou lief.

0:11:42.840,0:11:47.540
Die SCOAN Sondag Diens

0:11:47.540,0:11:59.760
Om Hom te bereik, is gebed die hoof sleutel en gebed is 'n werk van geloof.

0:11:59.760,0:12:08.840
Die SCOAN Sondag Diens

0:12:08.840,0:12:20.960
Vind tyd, gaan sit en mediteer hieroor: "Ek is net 'n vrou van gebed, nie 'n vrou van geloof nie.

0:12:20.960,0:12:34.020
Ek sê net woorde, bid nie gebed nie. Ek praat net met mense en myself. Nie aan God nie.

0:12:34.020,0:12:48.360
Wat 'n skandelike ding; baie verleentheid. Ek het gedink ek het aan God gebid. "

0:12:48.360,0:13:00.280
Die SCOAN Sondag Diens

0:13:00.280,0:13:02.800
Nou - om geloof te hê ...

0:13:02.800,0:13:15.960
As jy aandag gee, sal jy vind dat geloof spontaan kom, dit is natuurlik.

0:13:15.960,0:13:18.880
Aandag - wat is aandag?

0:13:18.880,0:13:25.740
Al jou hart, jou siel.

0:13:25.740,0:13:35.440
Al jou hart; jy luister na wat hulle sê.

0:13:35.440,0:13:41.340
Om nie jou besigheid gelyktydig te hoor en te monitor nie, in plaas daarvan om jou besigheid vir God te verlaat.

0:13:41.340,0:13:48.320
Dus, ek hoor hier en my gedagtes is ook daar.

0:13:48.320,0:13:51.360
Al jou hart.

0:13:51.360,0:13:55.360
Die SCOAN Sondag Diens

0:13:55.360,0:13:58.400
Jy moet baie nuuskierig wees.

0:13:58.400,0:14:02.260
Vind die waarheid uit en die waarheid sal jou vry stel.

0:14:02.260,0:14:06.400
Neem nie net alles wat jy hoor nie.

0:14:06.400,0:14:14.840
Neem nie net alles wat jy hoor en sien nie; U moet hulle ondersoek in die lig van God se Woord.

0:14:14.840,0:14:23.880
Om dinge in die lig van God se Woord te ondersoek, is om te vra: "God, wat is dit? God, wat is dit? God vertel my meer."

0:14:23.880,0:14:26.240
Ondersoek alles.

0:14:26.240,0:14:31.560
Die SCOAN Sondag Diens

0:14:31.560,0:14:34.380
Ons het 'n lang pad gekom.

0:14:34.380,0:14:46.080
Jy was op baie plekke - baie plekke van aanbidding.

0:14:46.080,0:14:48.860
Jy het genoeg gesien.

0:14:48.860,0:14:57.740
Nadat jy genoeg gesien het, is om die waarheid te onderskei van die vals.

0:14:57.740,0:15:03.120
Die SCOAN Sondag Diens

0:15:03.120,0:15:04.620
God het jou lief.

0:15:04.620,0:15:06.400
(Amen.)

0:15:06.400,0:15:11.840
Hoe weet jy dat God jou liefhet?

0:15:11.840,0:15:17.840
Wanneer jy Hom nie liefhet nie en Hy jou liefhet, hoe sal jy dit waardeer?

0:15:17.840,0:15:21.300
Jy sê "Amen."
Hoe kan iemand ...?

0:15:21.300,0:15:27.140
Vertel my hoe weet jy God is lief vir jou?

0:15:27.140,0:15:30.540
Sonder korrespondensie.

0:15:30.540,0:15:36.460
As ek  jou lief het en jy my nie  liefhet nie, watter soort liefde is dit?

0:15:36.460,0:15:38.040
Geen korrespondensie nie.

0:15:38.040,0:15:41.800
Ek is lief vir jou en jy het my nie lief nie.

0:15:41.800,0:15:46.780
... op jou pad, aksie, houding - jy is nie lief vir my nie.

0:15:46.780,0:15:55.140
Watter soort liefde is dit?

0:15:55.140,0:16:00.920
As ek van jou hou en jy nie reageer nie, watter soort liefde is dit?

0:16:00.920,0:16:03.180
Dit is nie 'n goeie liefde nie.

0:16:03.180,0:16:09.460
Dit is die liefde wat u vir God het.

0:16:09.460,0:16:14.240
Ons lyk meer van sy vyand as sy vriend.

0:16:14.240,0:16:18.220
Meer van sy vyand as sy wat?

0:16:18.220,0:16:21.560
Sy vriend.

0:16:21.560,0:16:26.420
Die SCOAN Sondag Diens

0:16:26.420,0:16:30.560
Ons uitdagings wat veronderstel is om ons naby God te trek,

0:16:30.560,0:16:39.480
lyk of dit ons ​​afneem, ons weg te neem van God en dit is die doel van uitdagings.

0:16:39.480,0:16:47.440
Die doel van uitdagings is om ons nader te trek.

0:16:47.440,0:16:51.760
Die SCOAN Sondag Diens

0:16:51.760,0:16:58.940
Jou uitdagings, wat jy ook al jy deur gaan -

0:16:58.940,0:17:09.540
siekte, swaarkry, terugslag, noem net wat jy gaan deur -

0:17:09.540,0:17:18.940
Om jou nader aan Hom te trek, maar die teenoorgestelde is vandag die geval.

0:17:18.940,0:17:21.320
Die SCOAN Sondag Diens

0:17:21.320,0:17:28.020
Hoeveel jare neem ons om die waarheid uit te vind?

0:17:28.020,0:17:31.820
Hoe lank sal ons voortgaan om die waarheid uit te vind?

0:17:31.820,0:17:38.960
Is dit God, is dit hierdie, is dit 'n uitdaging, is dit duiwel - hoe lank?

0:17:38.960,0:17:45.620
Die SCOAN Sondag Diens

0:17:45.620,0:17:50.860
Wat ons verlede jaar ontvang het - waar is dit?

0:17:50.860,0:17:52.960
Waarvoor vra jy?

0:17:52.960,0:18:04.580
Wat ons vandag vra, is die dinge wat ons in die verlede ontvang het, maar ons het nie  dit nie geonderhou nie.

0:18:04.580,0:18:11.020
God wil wonderlike dinge doen, maar as gevolg van gebrek aan dinamiese geloof,

0:18:11.020,0:18:14.200
Hierdie dinge kan nie deur ons gedoen word nie.

0:18:14.200,0:18:19.840
Die SCOAN Sondag Diens

0:18:19.840,0:18:27.020
Gebrek aan dinamiese geloof beperk wat God deur ons kan doen.

0:18:27.020,0:18:31.180
Geloof is soos munte - Hemelse geldeenheid.

0:18:31.180,0:18:38.120
Hoeveel jy het, is hoeveel jy kry.

0:18:38.120,0:18:45.040
As jy met miljoen dollar na die mark gaan, kan jy nie meer as hierdie geld in die mark kry nie.

0:18:45.040,0:18:47.200
Wat jy het, is wat jy kry.

0:18:47.200,0:18:54.660
Hierdie geloof waaroor ons praat, is Hemelse geldeenheid om Hemelse hulpbronne te kry.

0:18:54.660,0:19:03.040
Genesing, verlossing, seën, deurbraak; ons kry hulle, ons koop hulle.

0:19:03.040,0:19:08.600
U kan Hemelse hulpbronne koop met Hemelse geldeenheid.

0:19:08.600,0:19:14.900
Hoeveel jy kry, is hoeveel jy kry.

0:19:14.900,0:19:18.780
U geloof het u vandag hier geneem.

0:19:18.780,0:19:22.940
Sal dieselfde geloof jou ook kry wat jy hier wil hê?

0:19:22.940,0:19:26.860
Hoeveel sal hierdie geloof verkry?

0:19:26.860,0:19:27.980
Dit is dit.

0:19:27.980,0:19:31.120
U geloof het u hier vandag.

0:19:31.120,0:19:33.680
Kyk na die analise wat ek aan jou gegee het.

0:19:33.680,0:19:38.500
Die stem van God - dit sê: "Waar is jou geloof?"

0:19:38.500,0:19:44.120
Dit wys, as jy nie geloof het nie, kan Hy jou nie aanspreek nie.

0:19:44.120,0:19:49.180
Waar is jou geloof?

0:19:49.180,0:19:51.840
Die SCOAN Sondag Diens

0:19:51.840,0:19:54.480
Het jy nog steeds geen geloof nie?

0:19:54.480,0:20:03.160
Dit is - na baie adressering, onderrig, boodskappe, kerk toe gaan, jy is 'n Christen - tog

0:20:03.160,0:20:06.060
het jy nog geen geloof nie?

0:20:06.060,0:20:07.880
Dit is die vraag.

0:20:07.880,0:20:17.000
Hou op om te twyfel en glo.

0:20:17.000,0:20:29.160
As gevolg van gebrek aan geloof het hy broeders in die boek Markus 16:14 bestraf.

0:20:29.160,0:20:32.960
Hy het hulle bestraf.

0:20:32.960,0:20:41.920
Jy is 'n satan, jy is 'n duiwel - kom agter my.

0:20:41.920,0:20:45.500
En ek sê: "Laat ons nie ons tyd mors nie".

0:20:45.500,0:20:51.560
As jy weet hoe om te bid, koop jy 'n boek wat jou leer hoe om te bid.

0:20:51.560,0:21:00.420
Jy kan 'n vrou van gebed wees, maar miskien nie 'n vrou van geloof nie.

0:21:00.420,0:21:03.980
Baie van julle het boeke wat julle leer ...

0:21:03.980,0:21:08.860
As jy bid, het jy jou eie woorde.

0:21:08.860,0:21:15.380
Jy kan 'n vrou van gebed wees, maar miskien nie 'n vrou van geloof nie

0:21:15.380,0:21:25.480
En as jy sonder geloof bid, sê jy woorde.

0:21:25.480,0:21:30.800
Jy kan nou dink aan uitdagings wat jy in die gesig gestaar het.

0:21:30.800,0:21:37.120
Bid bid bid ...

0:21:37.120,0:21:48.840
Dit mag wees as jy woorde sê en nie gebed bid nie.

