0:00:00.000,0:00:12.060
Ek sal hierdie boodskap uit die boek van Johannes 15, vers 11, neem.

0:00:12.060,0:00:15.440
Johannes 15, vers 11.

0:00:15.440,0:00:19.060
Is jy daar?

0:00:19.060,0:00:33.040
"Ek het dit vir julle gesê, sodat my blydskap in julle kan wees en dat julle blydskap volkome kan wees."

0:00:33.040,0:00:37.220
Dit beteken sonder God se blydskap, ons het nie vreugde nie.

0:00:37.220,0:00:42.180
Dus, wat nie reg gedoen word nie, is glad nie gedoen nie.

0:00:42.180,0:00:46.220
As iets nie voltooi is nie, is dit niks nie.

0:00:46.220,0:00:47.700
Dit is nie reg nie.

0:00:47.700,0:00:50.960
Die vreugde van God maak ons ​​vreugde wat?

0:00:50.960,0:00:52.720
(Voltooi.)

0:00:52.720,0:00:55.460
... maak ons ​​vreugde voltooi.

0:00:55.460,0:00:57.340
Dit is wat die Bybel hier sê.

0:00:57.340,0:01:06.740
"Ek het dit vir julle gesê, sodat my blydskap in julle kan bly en dat julle blydskap volkome kan wees."

0:01:06.740,0:01:09.400
(Amen.)

0:01:09.400,0:01:11.900
Dink daaroor.

0:01:11.900,0:01:17.440
Dus, dit beteken sonder God se blydskap, ons het geen vreugde nie.

0:01:17.440,0:01:23.080
Wat nie goed gedoen word nie, is glad nie gedoen nie.

0:01:23.080,0:01:29.340
Moenie die Boek van Johannes 16:33 vergeet nie.

0:01:29.340,0:01:37.700
"Hierdie dinge wat Ek met julle spreek, in My, kan julle vrede hê."

0:01:37.700,0:01:38.520
(Amen.)

0:01:38.520,0:01:47.860
En hierdie Johannes 15:11 - dit vertel ons dat, sonder God se blydskap, het ons geen vreugde nie.

0:01:47.860,0:01:52.340
Dit beteken dat vrede sinoniem is vir vreugde.

0:01:52.340,0:01:59.600
Vrede is sinoniem - dit wil sê, 'n ander woord vir vrede is blydskap.

0:01:59.600,0:02:03.160
Dit is 'n vrug van geloof - vreugde!

0:02:03.160,0:02:05.540
Dit is 'n vrug van wat?

0:02:05.540,0:02:10.460
Dit is 'n vrug - soos 'n mango op 'n boom.

0:02:10.460,0:02:15.580
Jy het 'n vrugte bo-die boom is geloof.

0:02:15.580,0:02:24.300
Mango bo-op ... - vreugde, vrede, liefde.

0:02:24.300,0:02:28.500
Dit is 'n vrug van geloof.

0:02:28.500,0:02:40.200
Dit is 'n vrug wat uit die herskepde gees kom - liefde, vrede, vreugde.

0:02:40.200,0:02:45.360
Dit beteken, sonder geloof, geen vreugde nie.

0:02:45.360,0:02:49.280
Geloof is die boom wat dit dra.

0:02:49.280,0:02:59.760
Daarom is vreugde iets wat net gelowiges het; geen ander mense nie.

0:02:59.760,0:03:03.900
As jy nie gelowig is nie, is jy sonder blydskap.

0:03:03.900,0:03:08.740
Vreugde is iets wat net gelowiges het.

0:03:08.740,0:03:14.840
Vertel jou buurman: "As jy nie gelowig is nie, het jy geen blydskap nie."

0:03:14.840,0:03:19.020
As jy nie gelowig is nie, het jy geen vreugde nie.

0:03:19.020,0:03:22.780
Dit is nie iets wat jy self kan vervaardig of skep nie.

0:03:22.780,0:03:25.640
Jy dink, "Ek het vreugde nodig, ek het vreugde nodig."

0:03:25.640,0:03:31.320
Geld - miljoene dollars kan jou nie die vreugde gee nie.

0:03:31.320,0:03:41.820
Die wêreld mag geluk hê - hulle vind dit in hul atmosfeer en in hul omgewing.

0:03:41.820,0:03:46.640
Die wêreld, diegene wat nie gelowiges is nie - hulle mag geluk hê.

0:03:46.640,0:03:50.460
Geluk, as hulle jou 'n miljoen dollar gee, sê jy: "O, geluk het gekom!"

0:03:50.460,0:03:55.280
Jy begin om te sê, "Hey!" Maar nie vreugde nie!

0:03:55.280,0:03:57.720
Eendag kry jy 'n oproep van die president,

0:03:57.720,0:04:00.300
"Hey! Hulle wil jou in die Wit Huis sien!" of wat ook al.

0:04:00.300,0:04:05.460
"Oh!" - dit is geluk; dit is nie vreugde nie.

0:04:05.460,0:04:14.980
Die wêreld mag geluk hê - hulle vind dit in hul atmosfeer en in hul omgewing.

0:04:14.980,0:04:18.460
Dit is die wêreld.

0:04:18.460,0:04:26.100
Maar vreugde is iets wat net gelowiges het.

0:04:26.100,0:04:27.980
Is jy 'n gelowige?

0:04:27.980,0:04:29.120
Ek kan jou nie hoor nie.

0:04:29.120,0:04:31.340
(Ja!)

0:04:31.340,0:04:32.400
Is jy 'n gelowige?

0:04:32.400,0:04:33.840
(Ja.)

0:04:33.840,0:04:36.020
Jy verstaan ​​wat ek sê.

0:04:36.020,0:04:40.100
Dit wys dat vreugde ons oorwinnings krag is.

0:04:40.100,0:04:42.080
Laat iemand sê, "oorwinnings krag".

0:04:42.080,0:04:43.200
(Oorwinnings krag.)

0:04:43.200,0:04:45.940
As jy nie blydskap het nie, mag jy nie oorwin nie

0:04:45.940,0:04:49.660
Krag om siekte te oorkom, is vreugde.

0:04:49.660,0:04:52.100
Krag om swaarkry te oorkom, is vreugde.

0:04:52.100,0:04:54.990
Krag om isolasie te oorkom, is vreugde.

0:04:54.990,0:04:57.880
Krag om ellende te oorkom, is vreugde.

0:04:57.880,0:05:00.480
As jy nie blydskap het nie, kan jy dit nie oorkom nie.

0:05:00.480,0:05:07.640
Die Bybel sê: "Dit alles sal gebeur, maar wees ophegonde, ek het oorwin."

0:05:07.640,0:05:10.740
(Amen.)

0:05:10.740,0:05:14.880
Oorwinnings krag.

0:05:14.880,0:05:28.380
Neem kennis; wanneer ons vreugde uitstort en ons onvrugbaar en leeg laat,

0:05:28.380,0:05:37.240
Dit bewys dat ons uit gemeenskap is, uit kontak met God.

0:05:37.240,0:05:42.600
Elke keer sien jy dat daar geen vreugde is nie - uit God.

0:05:42.600,0:05:49.140
Jy kan nie bid nie - selfs wanneer jy bid, is jy nie daar nie.

0:05:49.140,0:05:52.320
Die SCOAN Sondag Diens

0:05:52.320,0:05:53.680
Oorloop gemeente

0:05:53.680,0:06:02.620
Wanneer ons vreugde uit gaan,

0:06:02.620,0:06:10.920
Dit bewys dat ons uit gemeenskap is, uit kontak met God.

0:06:10.920,0:06:20.680
Wanneer jy geen vreugde vind nie - geen gemeenskap nie, geen vreugde nie - geen kontak met God nie.

0:06:20.680,0:06:25.240
Ek het blydskap - dit is hoekom jy my sien.

0:06:25.240,0:06:29.820
Sê, "Vreugde is my oorwinnings krag".

0:06:29.820,0:06:34.000
Ja.

0:06:34.000,0:06:35.500
Oorwinnings krag.

0:06:35.500,0:06:38.400
As jy blydskap het, sal jy die ellende oorwin.

0:06:38.400,0:06:43.020
Jy het ellende, maar jy vertel mense: "Met God is alle dinge moontlik".

0:06:43.020,0:06:46.480
Jy sal lag, jy sien mense lag en gelukkig, terwyl hulle ...

0:06:46.480,0:06:53.560
Kyk na apostel Paulus met 'n doring in sy vlees - gaan lees dit in Korintiërs.

0:06:53.560,0:07:04.740
Die Bybel het ons nie presies vertel van die ellende wat hy gehad het nie, maar ons weet dit was 'n beproewing uit die put van die hel.

0:07:04.740,0:07:07.780
Die SCOAN Sondag Diens

0:07:07.780,0:07:18.540
As 'n Christen kan die toetse jou toets; hulle kan nie jou vreugde vernietig of beroof nie.

0:07:18.540,0:07:24.900
As jy nie gelowig is nie, sal die toetse jou vernietig,

0:07:24.900,0:07:28.160
sal jou van jou posisie omverwerp,

0:07:28.160,0:07:30.440
sal jou uit God uitneem.

0:07:30.440,0:07:33.640
Dit is toetse en ellende wat dit alles veroorsaak.

0:07:33.640,0:07:38.280
Baie van ons wil ons verhouding met God herstel.

0:07:38.280,0:07:45.920
Julle gaan uit, gaan uit, gaan uit, gaan uit weens die moeilikheid.

0:07:45.920,0:07:50.860
As jy probleme het, begin jy om te sê: "Hoekom het ek hierdie probleem?".

0:07:50.860,0:07:57.260
En jy weet nie dat satan dit gebruik om jou van jou vreugde te beroof nie,

0:07:57.260,0:08:02.040
om jou van jou verhouding te beroof.

0:08:02.040,0:08:16.240
Versoening, ellende, armoede, swaarkry, kan jou toets as 'n man van geloof.

0:08:16.240,0:08:20.180
hulle kan julle nie vernietig weens blydskap nie.

0:08:20.180,0:08:21.560
(Amen.)

0:08:21.560,0:08:26.520
Die SCOAN Sondag Diens

