0:00:00.140,0:00:08.460
45 jaar oud Mej. Estella Mutale het al die pad van Zambië na The SCOAN gekom

0:00:08.460,0:00:11.640
met die probleem van MIV / VIGS Positief 1.

0:00:11.640,0:00:16.920
Dit is die mediese verslag van die Ministerie van Gesondheid, Ndola Sentrale Hospitaal in Zambië,

0:00:16.920,0:00:21.560
toets en bevestig dat sy MIV / vigs positief 1 het.

0:00:21.560,0:00:26.580
Sy het gekom om te glo dat Jesus Christus haar sal genees in Sy Heilige Naam.

0:00:26.600,0:00:28.020
Kom ons hoor van haar.

0:00:28.020,0:00:32.260
My naam is Mej Estella Mutale, ek het van Zambië gekom.

0:00:32.260,0:00:35.500
Ek is 45 jaar oud.

0:00:35.500,0:00:41.120
Ek het MIV / VIGS Positief 1.

0:00:41.120,0:00:46.700
Vertel ons die naam van die hospitaal wat getoets en bevestig het dat u MIV / VIGS Positief 1 het.

0:00:46.700,0:00:49.140
Ndola Sentrale Hospitaal, Zambië.

0:00:49.140,0:00:56.640
Ek voel swak, ek het geen aptyt en het pynlike hoofpyn.

0:00:56.640,0:01:02.520
Wat is die oorsaak van hierdie MIV / VIGS-positiewe 1 in jou lewe?

0:01:02.520,0:01:05.940
Owerspel en hoerery.

0:01:05.940,0:01:09.400
Hoe lank het u hierdie probleem van MIV / VIGS positief 1 gehad?

0:01:09.400,0:01:10.780
Agt jaar.

0:01:10.780,0:01:15.740
Nou dat jy hier by Die SCOAN is, wat glo jy dat God die Almagtige vir jou sal doen?

0:01:15.740,0:01:19.600
Ek glo dat ek genees sal word in die naam van Jesus.

0:01:19.600,0:01:24.060
Genesingstyd

0:01:24.060,0:01:43.480
Profeet TB Josua bedien gebed en genesing in Jesus se naam

0:01:43.480,0:01:46.120
Sy is my vrou.

0:01:46.120,0:01:47.600
Wat het jy aan haar gedoen?

0:01:47.600,0:01:49.520
Watter siekte het jy aan haar gegee?

0:01:49.520,0:01:58.320
Ek het haar MIV / vigs en fibroïdes gegee.

0:01:58.320,0:02:00.740
Manifestasie Van  Bose Geeste

0:02:00.760,0:02:03.260
Ek het haar velsiekte gegee.

0:02:03.260,0:02:04.420
Wat het jy met haar huwelik gedoen?

0:02:04.420,0:02:07.760
Geen huwelik nie. Sy is my vrou.

0:02:07.760,0:02:09.760
Wat het jy aan haar loopbaan gedoen?

0:02:09.760,0:02:13.100
Geen loopbaan- en besigheids onsuksesvol.

0:02:13.100,0:02:20.460
Profeet TB Josua bedien gebed en genesing in Jesus se naam

0:02:20.460,0:02:23.700
Bevryding in Jesus se Naam

0:02:23.700,0:02:26.200
Vrygestel in Jesus se Naam

0:02:26.200,0:02:27.860
Aan God is die heerlikheid.

0:02:27.860,0:02:29.280
Sy is vry.

0:02:29.280,0:02:33.680
Getuienis Gaan Voort

0:02:33.680,0:02:36.560
Hallelujah! U is welkom in die naam van Jesus Christus.

0:02:36.560,0:02:39.540
Vertel ons asseblief jou naam en waar jy vandaan kom.

0:02:39.540,0:02:44.140
My naam is Mej Estella Mutale, ek kom uit Zambië.

0:02:44.140,0:02:47.480
My getuienis gaan soos volg:

0:02:47.480,0:03:02.280
In 2008 het ek begin om vreemd te voel - uitslag oor my liggaam, siektes, alles in my liggaam.

0:03:02.280,0:03:03.940
Ek het aptyt verloor.

0:03:03.940,0:03:08.820
Ek het uitslag oor my hele liggaam gesien.

0:03:08.820,0:03:22.000
In 2008 het ek na die hospitaal gegaan, en ek is getoets MIV / vigs positief 1.

0:03:22.000,0:03:30.400
Ek het teruggekom en my familie daarvan vertel.

0:03:30.400,0:03:36.240
My seun het my voorgestel aan Emmanuel TV.

0:03:36.240,0:03:37.600
Hallelujah!

0:03:37.600,0:03:40.120
So, ons kan verstaan ​​waar ons suster vandaan kom.

0:03:40.120,0:03:43.020
Sy het die probleem gehad van MIV / VIGS Positief 1.

0:03:43.020,0:03:48.480
Ons wil net hê jy moet meer klem lê op hoe hierdie probleem jou lewe beïnvloed het.

0:03:48.480,0:03:53.720
Hoe het jy gevoel toe die dokters jou vertel het dat jy MIV / vigs gehad het?

0:03:53.720,0:04:02.220
Ek voel sleg. Ek het dwarsdeur die dag en die nag gelê

0:04:02.220,0:04:11.060
want die dokter het my vertel dat daar geen geneesmiddel vir hierdie siekte was nie.

0:04:11.060,0:04:17.980
Ek was bang dat ek op enige oomblik sou sterf.

0:04:17.980,0:04:22.600
Wat was die simptome wat jy oor die jare gehad het as gevolg van hierdie MIV / VIGS?

0:04:22.600,0:04:25.740
Hoerery en egbreuk.

0:04:25.740,0:04:27.560
Jy bedoel dit was die oorsaak?

0:04:27.560,0:04:28.740
Ja.

0:04:28.740,0:04:33.180
Maar wat ons gevra het is: Hoe het MIV en jou gesondheid geraak?

0:04:33.180,0:04:36.940
Wat was die probleme wat jy gehad het as gevolg van MIV?

0:04:36.940,0:04:38.860
Dit het my beïnvloed.

0:04:38.860,0:04:42.520
Ek was 'n sakevrou. Ek kon niks doen nie.

0:04:42.520,0:04:46.100
Ek was altyd bedleend.

0:04:46.100,0:04:50.700
Dit het my deernis veroorsaak, en ek het die gees van vrees gehad.

0:04:50.700,0:04:59.020
As ek uitgegaan het en 'n bus geneem het, sou 'n stem my vertel dat ek sou sterf.

0:04:59.020,0:05:02.740
Toe het my seun my voorgestel aan Emmanuel TV.

0:05:02.740,0:05:07.540
Ek het Emmanuel TV 24/7 gekyk.

0:05:07.540,0:05:18.860
Een noodlottige dag, ek het 'n dame van Botswana gesien wat getuig het van MIV / VIGS wat genees was.

0:05:18.860,0:05:24.180
So, ek is aangemoedig en my geloof het begin groei.

0:05:24.180,0:05:31.740
Ek het besluit om in 2015 na Die SCOAN te kom.

0:05:31.740,0:05:36.260
Die man van God het vir my gebid.

0:05:36.260,0:05:49.440
Twee dae nadat Profeet TB Joshua vir my gebid het, het alles - uitslag, siektes - verdwyn.

0:05:49.440,0:05:55.100
Hallelujah! Sit jou hande saam vir Jesus!

0:05:55.100,0:05:59.900
Ons kan op die skerm sien, die oomblik toe ons suster gebed ontvang het van Profeet TB Joshua,

0:05:59.900,0:06:01.520
in die naam van Jesus Christus

0:06:01.520,0:06:06.780
Die bose gees wat agter haar siekte van MIV / vigs was, het begin manifesteer.

0:06:06.780,0:06:10.940
Gedurende daardie tyd van bevryding, wat was jou ervaring?

0:06:10.940,0:06:15.240
Ek is oke, alles (van MIV) verdwyn.

0:06:15.240,0:06:19.800
Toe het ek teruggekom na my land, Zambië.

0:06:19.800,0:06:27.400
In Januarie 2016 het ek teruggegaan na dieselfde hospitaal.

0:06:27.400,0:06:29.740
Watter hospitaal was dit?

0:06:29.740,0:06:33.840
Universiteitsonderrig Hospitaal in Zambië.

0:06:33.840,0:06:38.600
Hulle het my getoets MIV / VIGS negatief.

0:06:38.600,0:06:43.940
Hallelujah! Sit jou hande saam vir Jesus!

0:06:43.940,0:06:47.580
Waarlik, by God is niks onmoontlik nie. Amen!

0:06:47.580,0:06:51.140
As jy weet dat God die Almagtige jou onmoontlikheid in moontlikheid verander,

0:06:51.140,0:06:56.640
Sit jou hande saam vir Jesus!

0:06:56.640,0:06:57.640
Hallelujah!

0:06:57.660,0:07:03.500
Aangesien u, na die gebed van die man van God, deur die genade van God (MIV) negatief getoets is,

0:07:03.500,0:07:07.660
hoe is jou lewe nou en hoe voel jy?

0:07:07.660,0:07:14.060
Ek voel baie gelukkig.

0:07:14.060,0:07:15.960
Ek is oke!

0:07:15.960,0:07:20.860
Wat van die uitslag wat jy gehad het? Wat van jou werk? Het jy teruggegaan na die werk?

0:07:20.860,0:07:25.980
Alles het verdwyn, dit is goed.

0:07:25.980,0:07:31.000
Sit jou hande weer vir Jesus saam!

0:07:31.000,0:07:35.560
Het jy teruggegaan na jou werk? En hoe is jou besigheid nou, na jou genesing?

0:07:35.560,0:07:44.140
Tydens die siekte van MIV / vigs het ek die gees van terugslag, verwerping,

0:07:44.140,0:07:51.080
alles wat ek my hande aansteek, het nie werk nie.

0:07:51.080,0:07:54.880
Maar nou, na die bevryding, hoe het dinge in jou besigheid verander?

0:07:54.880,0:07:58.920
Alles het verander.

0:07:58.920,0:08:03.340
Hallelujah! Kom ons sit ons hande weer saam vir Jesus!

0:08:03.340,0:08:07.100
Ons kan langs u dokumente op die bord sien.

0:08:07.100,0:08:12.020
Kan jy een vir een vir ons verduidelik wat hulle is?

0:08:12.020,0:08:22.000
Die eerste is die MIV / VIGS Positiewe 1 toetsuitslag: Bevestig om MIV / Positief 1.

0:08:22.000,0:08:36.760
Na die gebed van die man van God, het ek teruggegaan na die hospitaal en ek is getoets om MIV / VIGS negatief.

0:08:36.760,0:08:42.280
Ek was negatief op alles getoets.

0:08:42.280,0:08:46.340
Hallelujah! Sit jou hande saam vir Jesus Christus, die Meester Geneesheer!

0:08:46.340,0:08:58.520
Dit was in 2016. In 2017 het die uitslag van die MIV / VIGS-toets ook negatief uitgevind.

0:08:58.520,0:09:01.960
Hallelujah! God is altyd goed!

0:09:01.960,0:09:08.800
Ons wil u woord van raad hoor aan mense wat u oor die hele wêreld kyk.

0:09:08.800,0:09:20.420
Mense regoor die wêreld, veral om enkelvroue soos ek te wees, my raad is dat jy weg moet bly van die sonde.

0:09:20.420,0:09:23.680
Bly getrou aan God.

0:09:23.680,0:09:29.220
Tweedens, hou aan om Emmanuel TV te kyk.

0:09:29.220,0:09:34.340
Hallelujah! Kom ons sit ons hande saam vir Jesus!

0:09:34.340,0:09:38.380
Mevrou, ons dank God die Almagtige vir hierdie wonderlike genesing wat God in u lewe gedoen het.

0:09:38.380,0:09:42.320
Ons moedig u aan om voort te gaan om God se Woord die standaard vir u lewe te maak.

0:09:42.320,0:09:46.160
En hierdie genesing sal permanent bly, in Jesus se naam.

