0:00:00.000,0:00:05.730
Доброе Утро, братья!

0:00:05.730,0:00:14.429
Эммануил! Эммануил! Я Носакар Огиебор Окунбор.

0:00:14.429,0:00:18.660
Я бизнесмен и политик.

0:00:18.660,0:00:23.970
Я нигериец и я живу в Республике Бенин.

0:00:23.970,0:00:32.460
Человек, стоящий рядом, - мой младший брат.

0:00:32.460,0:00:36.100
Я - независимый продавец сжиженного газа,

0:00:36.100,0:00:39.329
известного как бытовой газ.

0:00:39.329,0:00:48.900
Все произошло 20 февраля этого года.

0:00:48.900,0:00:54.329
Я нанял фургон.

0:00:54.329,0:01:06.210
Он был нагружен 35 тысячами литров сжиженного - бытового - газа. Это 20 метрических тонн.

0:01:06.210,0:01:16.700
Фургон выехал из Лагоса в Бенин и прибыл в Бенин где-то в 10 часов вечера.

0:01:16.770,0:01:19.890
Мне позвонили и сказали, что фургон нужно разгрузить этой ночью.

0:01:19.890,0:01:23.850
Я сказал, что невозможно разгрузить его в эту ночь.

0:01:23.850,0:01:30.150
Более того, мои работники и технические мастера

0:01:30.150,0:01:32.280
все ушли домой, -

0:01:32.280,0:01:35.490
так что фургон будет разгружен утром.

0:01:35.490,0:01:43.500
Я хочу объяснить следующее. В час ночи один из моих фургонов отправился в Энугу

0:01:43.500,0:01:47.900
для ремонта предохранительного клапана, - он чуть не сгорел по дороге в Бенин.

0:01:47.970,0:01:53.500
Водитель позвонил мне в шесть минут второго

0:01:53.500,0:01:59.189
и сказал, что в грузовике загорелся огонь, но им удалось его затушить.

0:01:59.189,0:02:02.700
Пять часов спустя, около шести часов,

0:02:02.700,0:02:06.570
когда я проснулся,

0:02:06.570,0:02:10.140
я позвонил своему менеджеру: "Где ты?"

0:02:10.140,0:02:13.379
Он сказал, что он находится у ворот моего завода.

0:02:13.379,0:02:16.200
Я сказал: "Пожалуйста, когда будешь выгружать газ, будь очень осторожен,

0:02:16.260,0:02:20.600
учитывая, что случилось пять часов назад."

0:02:20.600,0:02:23.370
Я покинул свой дом и ушел.

0:02:23.370,0:02:34.800
Через десять минут я получил звонок, сигнал бедствия: "Везде газ!"

0:02:34.830,0:02:36.840
Я сказал: "Что происходит?"

0:02:36.840,0:02:41.300
Прежде, чем я смог что-то узнать, связь оборвалась.

0:02:41.300,0:02:46.800
Потом позвонили еще раз: "Газ!" В этот раз мне сказали: "Огонь!"

0:02:46.860,0:02:53.000
Я сказал: "Боже мой!" Я закричал. Моя жена, мои дети - все вышли.

0:02:53.000,0:03:02.900
Я побежал в спальню, взял Утреннюю Воду и вышел.

0:03:02.900,0:03:07.300
Я повернулся лицом к своему заводу.

0:03:07.300,0:03:17.000
Я сказал: "Сын Божий, прояви Себя и разрушь дела дьявола".

0:03:17.000,0:03:24.030
Мои дети выбежали...

0:03:24.030,0:03:26.250
Итак, прямо в своем доме вы использовали Утреннюю Воду

0:03:26.250,0:03:28.440
в направлении вашего завода?

0:03:28.440,0:03:31.799
Я использовал Утреннюю Воду,

0:03:31.799,0:03:35.220
по направлению своего завода.

0:03:35.220,0:03:40.410
Тогда выбежали мои дети и сели в машину.

0:03:40.410,0:03:43.470
Пусть Бог будет прославлен, пусть Его Имя благословится!

0:03:43.470,0:03:48.100
На следующий день должно было состояться сватанье моей дочери -

0:03:48.100,0:03:49.769
21 числа.

0:03:49.769,0:03:52.900
Мой День рождения - 22-го.

0:03:52.900,0:03:56.700
А это произошло 20-го.

0:03:56.700,0:04:04.000
Мы сели в машину, двое из нас поехали навстречу пожарникам,

0:04:04.000,0:04:08.670
а я поехал по направлению своего завода,

0:04:08.670,0:04:13.900
который находится на расстоянии нескольких километров от моего дома.

0:04:13.900,0:04:18.100
Когда я подъехал к воротам UniBank... Люди, которые, хорошо знают Бенин...

0:04:18.100,0:04:24.400
Когда я подъехал к воротам UniBank, я позвонил своим работникам,

0:04:24.400,0:04:27.540
и они сказали, что огня не было,

0:04:27.540,0:04:40.000
но вся местность насыщена газом.

0:04:40.000,0:04:40.980
Я побежал и, прибыв на место,

0:04:40.980,0:04:44.910
увидел, что транспорт продолжал движение,

0:04:44.910,0:04:48.870
даже в самой гуще газа - автомобили продолжали движение.

0:04:48.870,0:04:55.290
Это было очень опасно. Сжиженный газ легко воспламеняется.

0:04:55.290,0:05:03.100
Мы старались остановить движение. Это очень оживленная дорога - автострада Бенин-Лагос.

0:05:03.100,0:05:05.700
Нам удалось остановить движение,

0:05:05.700,0:05:14.100
прежде чем полиция, охрана, солдаты дивизии по снабжению и транспорту -

0:05:14.190,0:05:20.000
они находятся на расстоянии трех километров от завода -

0:05:20.000,0:05:22.700
пришли и помогли нам остановить транспорт.

0:05:22.700,0:05:27.000
Транспорта больше нет. Двигаемся дальше.

0:05:27.000,0:05:29.940
Извините, сэр, когда вы прибыли на завод, -

0:05:29.940,0:05:35.400
можете ли вы описать ту сцену, которую вы увидели? Что вы увидели в тот момент?

0:05:35.490,0:05:41.580
Прославьте Господа Иисуса!

0:05:41.580,0:05:45.600
Вся местность была насыщена газом! Вот, на доске.

0:05:45.600,0:05:51.200
Я сделал этот снимок где-то через два часа

0:05:51.200,0:05:57.480
от этого электрического столба до последнего забора.

0:05:57.480,0:06:02.220
Это где-то 500 футов [150м] от автострады Бенин-Лагос.

0:06:02.220,0:06:08.670
Вся местность была насыщена газом.

0:06:08.670,0:06:14.700
Что вы видите здесь - это не снег. Это газ, бытовой газ.

0:06:14.700,0:06:16.650
Дороги - все дороги были насыщены газом.

0:06:16.650,0:06:25.700
Когда пошла утечка газа... Потому что пары идут дальше, чем газ,

0:06:25.700,0:06:31.400
и пары наиболее опасны. Они могут подхватить огонь откуда угодно.

0:06:31.470,0:06:36.330
Но ничего не произошло!

0:06:36.330,0:06:38.350
Давайте похлопаем Иисусу Христу!

0:06:38.350,0:06:43.240
Теперь, сэр, мы знаем, что вы работаете в этой промышленности,

0:06:43.240,0:06:46.600
но ради тех, кто присутствует здесь, и зрителей всего мира -

0:06:46.600,0:06:50.200
мы хотим понять всю серьезность ситуации -

0:06:50.260,0:06:55.000
если бы не Божественное вмешательство,

0:06:55.000,0:06:57.490
если бы произошла подобная ситуация, - что бы случилось?

0:06:57.490,0:07:08.100
Если бы не Бог пророка Т.Б. Джошуа - тяжело вообразить это бедствие.

0:07:09.100,0:07:20.000
5 кг газа в баллонах могут снести здание, не говоря о 35 000 литрах.

0:07:20.020,0:07:28.540
Это 20 метрических тонн - это хуже, чем бомба.

0:07:28.540,0:07:36.100
Оно может "пффф..." всю местность. То, что произошло там, было бы для него детской игрой.

0:07:36.190,0:07:39.300
Тем утром могло умереть более трех сотен человек,

0:07:39.340,0:07:48.400
потому что рядом находится школа и дома.

0:07:48.400,0:07:51.400
Миллионы найров - если не миллиарды - могли быть потеряны.

0:07:51.400,0:08:00.100
На территории моего завода стояло три новых фургона.

0:08:00.130,0:08:05.900
Газохранилище вмещает 300 000 литров газа.

0:08:05.900,0:08:12.800
Это 169 метрических тонн.

0:08:12.880,0:08:17.500
Ого! Вы хотите дать понять, сэр, что в любой другой ситуации

0:08:17.500,0:08:21.100
любая мелочь могла обусловить появление огня,

0:08:21.190,0:08:24.500
что могло унести сотни жизней

0:08:24.500,0:08:29.200
и разрушить имущество, которое стоит миллиарды?

0:08:29.200,0:08:41.200
Вы правы. Даже сапожный гвоздь мог послужить причиной огня, и это был бы конец всем вложениям,

0:08:41.200,0:08:49.400
и столько людей могло погибнуть, и столько домов бы сгорело!

0:08:49.420,0:08:54.800
Ого, люди Божьи, давайте еще раз похлопаем Иисусу Христу!

0:08:54.800,0:08:58.329
Действительно, это чудо из чудес.

0:08:58.329,0:09:02.000
И, сэр, в своем свидетельстве вы также упоминали подобный инцидент,

0:09:02.019,0:09:03.970
который произошел раньше.

0:09:03.970,0:09:08.300
Чтобы люди могли понять, насколько все было серьезно, -

0:09:08.320,0:09:10.389
что фактически случилось в том случае, в сравнении с тем,

0:09:10.389,0:09:13.329
что могло случиться в вашем?

0:09:13.329,0:09:19.700
Я объясню это тем, что я - партнер Emmanuel TV.

0:09:19.700,0:09:26.200
Каждое утро в своей компании я пользуюсь Утренней Водой.

0:09:26.290,0:09:36.300
Везде есть наклейки, всякие духовные материалы из этой великой церкви,

0:09:36.399,0:09:41.900
Синагоги, Церкви Всех Наций. Они есть на всей территории!

0:09:41.900,0:09:45.800
Это дело рук Всемогущего Бога!

0:09:45.800,0:09:51.800
Если бы не так - у этой истории был бы другой конец.

0:09:51.800,0:09:56.600
Ничего - ни одна иголка не сгорела на моем заводе.

0:09:56.600,0:09:59.900
Единственное, что пропало - это газ.

0:09:59.900,0:10:07.500
Хорошо, давайте похлопаем Иисусу Христу!

0:10:07.500,0:10:10.200
Вы говорите, сэр, что подобные инциденты

0:10:10.269,0:10:15.300
которые когда-то случались с другими компаниями или газоперерабатывающими заводами, -

0:10:15.300,0:10:19.060
даже когда утечка газа была не в таких масштабах, как в вашем случае, -

0:10:19.060,0:10:23.500
что происходило в тех случаях?

0:10:23.500,0:10:29.110
В газетном репортаже говорилось, что умерло более сотни людей.

0:10:29.110,0:10:33.399
Это даже не сравнить с этой утечкой,

0:10:33.399,0:10:40.300
это даже не 30 процентов того, что произошло на моем заводе.

0:10:40.300,0:10:46.800
Хорошо, мы на самом деле видим, что Иисус Христос сделал в жизни нашего отца,

0:10:46.870,0:10:49.000
через применение Утренней Воды,

0:10:49.000,0:10:52.000
как Бог спас сотни жизней,

0:10:52.000,0:10:56.900
и какой огромный взрыв мог бы произойти,

0:10:56.980,0:10:58.839
в результате утечки газа.

0:10:58.839,0:11:02.300
Итак, расскажите нам об остальных снимках, которые мы видим на доске,

0:11:02.320,0:11:04.270
кроме тех, о которых вы говорили раньше.

0:11:04.270,0:11:09.500
Это арендованный фургон. Это сливной шланг.

0:11:09.500,0:11:16.800
Когда вам нужно  выгрузить газ, вы подсоединяете к фургону гибкий шланг,

0:11:16.870,0:11:22.570
а другой конец подсоединяете к  резервуару.

0:11:22.570,0:11:31.500
Когда водитель этого наемного фургона прикручивал флянец,

0:11:31.500,0:11:33.010
он использовал только две муфты.

0:11:33.010,0:11:36.970
Вы можете увидеть их отсюда - какие они маленькие.

0:11:36.970,0:11:41.800
Он должен был использовать очень длинные, но он не сделал этого.

0:11:41.800,0:11:51.000
Когда он открыл вентиль, из-за сильного напряжения, одна из муфт  согнулась.

0:11:51.000,0:11:54.500
Это край, вы можете увидеть отсюда,

0:11:54.500,0:11:58.800
где согнулась одна из муфт.

0:11:58.800,0:12:02.890
Это открывающий вентиль.

0:12:02.890,0:12:06.250
Отсюда произошла утечка газа.

0:12:06.250,0:12:10.300
Это фургон, который привез газ на мой завод.

0:12:10.300,0:12:16.500
Это я на расстоянии сделал снимок: то, что вы видите, это не снег,

0:12:16.570,0:12:21.100
это сжиженный газ, бытовой газ.

0:12:21.100,0:12:26.300
Вокруг стоят дома, эта местность теперь очень развита.

0:12:26.350,0:12:30.910
Это дома вокруг моей компании.

0:12:30.910,0:12:35.800
Хорошо, давайте еще раз похлопаем Иисусу Христу!

0:12:35.860,0:12:37.990
Мы только можем представить себе разрушения, которые могли произойти,

0:12:37.990,0:12:40.180
если бы не Божье вмешательство.

0:12:40.180,0:12:44.500
И мы благодарим Бога за это чудесное свидетельство.

0:12:44.560,0:12:46.510
Итак, сэр, в свете того, что сделал Иисус Христос, -

0:12:46.510,0:12:51.100
какой ваш совет зрителям всего мира?

0:12:51.100,0:12:55.480
Мой совет: только веруйте!

0:12:55.480,0:13:02.700
В Иоанна 11 написано, что - веруйте и увидите славу Божию.

0:13:02.700,0:13:13.100
Я также хочу сказать, что учение моего учителя, старшего пророка Т.Б. Джошуа,

0:13:13.100,0:13:21.040
вошло в меня, когда случился этот инцидент.

0:13:21.040,0:13:25.800
Вначале года он говорил - не таите обиду.

0:13:25.800,0:13:29.700
Он несколько раз говорил об этом.

0:13:29.700,0:13:36.300
Этот фургон привез этот газ - как только это произошло -

0:13:36.300,0:13:45.400
Бог спас меня, омыл меня от всей моей нечистоты и изгнал мои грехи.

0:13:45.460,0:13:48.910
Все умоляли, звонки отовсюду -

0:13:48.910,0:13:54.700
потому что я - заместитель национального президента всех торговцев сжиженным газом.

0:13:54.700,0:13:57.130
На меня оказывали давление,

0:13:57.130,0:14:03.700
что фургон - за него заплатят, заплатят половину, мне сделали несколько различных предложений.

0:14:03.730,0:14:07.360
Наконец, они сказали 20-30.

0:14:07.360,0:14:18.700
Через три дня я сказал: "Если Бог смог простить меня, и сохранить мое имущество,

0:14:18.730,0:14:24.000
тогда чего стоят миллионы найров? Я начал раздумывать о том, что проповедовал человек Божий,

0:14:24.000,0:14:30.600
и что написано в Матфея 18 о царе и слуге.

0:14:30.640,0:14:38.500
Через три дня я сказал, что водитель фургона может уходить, - без боли, без тяжести.

0:14:38.500,0:14:41.890
Я позволил ему уйти.

0:14:41.890,0:14:48.800
Компании я сделал предложение, что они заплатят мне 50 процентов,

0:14:48.800,0:14:50.050
я сказал им забыть обо всем.

0:14:50.050,0:14:55.340
Всемогущий Бог спас меня, спас мою компанию,

0:14:55.340,0:15:01.300
по этой причине я также должен простить других.

0:15:01.300,0:15:05.800
Хорошо, давайте похлопаем Иисусу Христу!

0:15:05.800,0:15:08.700
Мы благодарим Бога, и напоследок дайте нам совет

0:15:08.710,0:15:12.700
относительно этой Утренней Воды, которую вы держите в руках, и Утренней Наклейки -

0:15:12.760,0:15:14.890
инструментов, которые использовал Бог в этой ситуации.

0:15:14.890,0:15:23.000
У меня здесь Утренняя Вода, Утренняя Наклейка.

0:15:23.000,0:15:32.500
Фактически, любой духовный инструмент из Синагоги, Церкви Всех Наций -

0:15:32.500,0:15:42.200
это атомная бомба, которая разрушает дела сатаны.

0:15:42.200,0:15:54.000
Братья, не шутите с этим. Всегда ходите со своей Утренней Водой, Утренней Наклейкой.

0:15:54.000,0:15:59.900
Если вы имеете их при себе - вы в безопасности, вы под защитой.

0:15:59.900,0:16:05.200
Благословение, прорыв будут вашим уделом, во имя Иисуса!

0:16:05.200,0:16:09.000
Аминь. Давайте похлопаем Иисусу Христу еще раз!

0:16:09.000,0:16:14.700
Мы благодарим Всемогущего Бога за это чудесное свидетельство,

0:16:14.700,0:16:17.940
за Божественную защиту, которую получил газовый завод, -

0:16:17.940,0:16:21.900
не только наш брат и его компания, но и окрестности,

0:16:21.930,0:16:28.100
которые могли серьезно пострадать, если бы инцидент завершился пожаром или взрывом.

0:16:28.170,0:16:31.800
Мы воздаем славу Богу, и прямо сейчас мы бы хотели услышать пару слов от вашего брата,

0:16:31.800,0:16:33.780
который, как мы знаем, стал свидетелем этому чуду.

0:16:33.780,0:16:37.800
Итак, сэр, представьтесь нам и скажите,

0:16:37.860,0:16:42.400
что вы со своей стороны можете рассказать о невероятном свидетельстве,

0:16:42.420,0:16:44.339
которым поделился с нами ваш брат?

0:16:44.339,0:16:48.060
Эммануил! Доброе Утро, церковь! Меня зовут Фред Огиебор Окунбор.

0:16:48.060,0:16:52.400
Это мой отец и мой брат.

0:16:52.400,0:16:59.500
В тот день, 28 февраля, мы были дома.

0:16:59.550,0:17:02.220
Мы не живем в одном доме. Он позвонил и сказал нам, что завод в огне.

0:17:02.220,0:17:07.709
Мы не знали... Это были очень плохие новости.

0:17:07.709,0:17:10.560
Мы выбежали и поехали туда.

0:17:10.560,0:17:15.500
Бог добрый! Едва добравшись туда, мы увидели, что дорога была уже заблокирована.

0:17:15.500,0:17:19.900
Потому что мы живем далеко от завода.

0:17:19.900,0:17:23.000
Мы поехали туда.

0:17:23.000,0:17:29.800
Добравшись туда, мы поняли, что дела были плохи.

0:17:29.850,0:17:37.500
Бог добрый. Огня не было. Иначе это была бы совершенно другая история.

0:17:37.530,0:17:39.900
Жизни!

0:17:39.900,0:17:49.200
Дело не в имуществе, не в компании - с этим все было бы нормально.

0:17:49.230,0:17:54.000
Но поселок был бы уничтожен, он был бы полностью уничтожен.

0:17:54.000,0:17:57.300
Я никогда не видел такого чуда. На самом деле, я никогда не видел такого чуда.

0:17:57.360,0:18:01.100
Иногда, когда я слышу о чудесах, я только говорю: "Это обычная вещь.

0:18:01.100,0:18:03.360
Бог сотворил нас, Он сделает это для нас".

0:18:03.360,0:18:09.300
Но когда я увидел это, когда я увидел газ, -

0:18:09.300,0:18:13.480
Боже мой, вы должны увидеть это и вы должны увидеть настоящую Божью работу -

0:18:13.480,0:18:16.900
а не то, о чем мы говорим. Вы должны пережить настоящее Божье дело,

0:18:16.950,0:18:19.260
прежде чем поймете, что Бог действительно существует.

0:18:19.260,0:18:21.720
И ваш брат говорил, что самая незначительная вещь

0:18:21.720,0:18:24.510
могла послужить причиной возгорания.

0:18:24.510,0:18:30.400
Подошва обуви... Некоторые люди при ходьбе волочат ноги.

0:18:30.400,0:18:34.600
Это могло послужить причиной воспламенения, и вся местность была бы уничтожена.

0:18:34.600,0:18:39.000
Или даже, если кто-то курил на этой территории.

0:18:39.030,0:18:42.090
Там был один такой. Я не знаю, может это был сумасшедший.

0:18:42.090,0:18:45.900
Он видел, как люди бегают в панике, но он продолжал курить.

0:18:45.990,0:18:48.900
И вместе с моим старшим братом - его сегодня здесь нет -

0:18:48.900,0:18:57.300
мы побежали в соседние дома, чтобы попросить всех выключить плиты и ничего не готовить.

0:18:57.330,0:19:02.800
Там была женщина, которая готовила еду на улице. Вокруг нее бегали дети.

0:19:02.800,0:19:06.600
Мы сказали ей, мы даже начали тушить водой огонь и кастрюлю с супом.

0:19:06.690,0:19:11.320
Это было чудесно. Бог так добр.

0:19:11.320,0:19:15.900
Давайте похлопаем Иисусу Христу!

0:19:15.990,0:19:17.730
Итак, мы поняли из того, что говорил наш брат, -

0:19:17.730,0:19:22.000
даже если кто-то курил, женщина готовила -

0:19:22.000,0:19:25.900
обычно только это могло привести к загоранию легковоспламеняющегося газа,

0:19:25.920,0:19:30.400
что привело бы ко взрыву, который бы охватил все поселение.

0:19:30.480,0:19:33.900
Но благодаря использованию Утренней Воды

0:19:33.900,0:19:36.300
и благодаря Утренним Наклейкам, которые были повсюду,

0:19:36.360,0:19:39.330
Бог защитил всю ту местность.

0:19:39.330,0:19:44.800
Даже когда кто-то курил, и кто-то готовил - это не привело к возгоранию огня.

0:19:44.800,0:19:48.100
Давайте еще раз похлопаем Иисусу Христу!

0:19:48.180,0:19:52.700
Как свидетель этого чуда, что вы можете посоветовать, каково ваше ободрение

0:19:52.790,0:19:54.890
зрителям всего мира?

0:19:54.890,0:19:58.310
Просто держитесь за Бога, будьте очень-очень близко с Богом.

0:19:58.310,0:20:03.000
Мой совет - имейте Утреннюю Воду всегда при себе.

0:20:03.020,0:20:05.900
Носите ее в кармане, держите при себе Наклейку,

0:20:05.900,0:20:11.700
потому что в нашей компании, как сказал мой папа, наклейки есть повсюду -

0:20:11.700,0:20:14.600
в фургонах, в туалетах, везде.

0:20:14.600,0:20:20.700
Бог действительно добрый, и мой совет - приближайтесь к Богу.

0:20:20.750,0:20:26.000
Если вы не сделали этого - приблизьтесь. Пророк очень великий. Спасибо.

0:20:26.000,0:20:26.810
Спасибо, Иисус.

0:20:26.810,0:20:30.400
Давайте еще раз похлопаем Иисусу Христу!

