0:00:00.000,0:00:04.640
Ehre, Ehre, Macht!

0:00:04.640,0:00:08.240
Halleluja!

0:00:08.240,0:00:12.200
Wir wollen den Zuschauern auf der ganzen Welt sagen,

0:00:12.200,0:00:17.500
Ich meine diejenigen, die unter dem Einfluss unserer Stimme sind,

0:00:17.500,0:00:23.580
wir kennen Euren Wunsch und Eure Entschlossenheit.

0:00:23.580,0:00:27.040
Jesus liebt Euch.

0:00:27.040,0:00:29.920
Wir begrüßen Eure Zeit mit uns.

0:00:29.980,0:00:33.160
Für uns Christen ist unsere Zeit unser Glaube.

0:00:33.160,0:00:37.060
Sagt Eurem Nachbarn: ‚Meine Zeit ist mein Glaube‘.

0:00:37.060,0:00:40.760
‚Mein Glaube ist meine Zeit.‘

0:00:40.760,0:00:46.720
Zuschauer, mit Gott sind alle Dinge möglich.

0:00:46.720,0:00:51.480
Wir wissen, dass viele Zuschauer auf dem Krankenbett sind.

0:00:51.480,0:00:57.380
Sie sind seit dem Morgen mit uns, während sie auf dem Krankenbett liegen.

0:00:57.400,0:01:03.560
Ich möchte Euch sagen, dass es Zeit zum Empfangen ist.

0:01:03.560,0:01:06.400
Entfernung ist kein Hindernis.

0:01:06.400,0:01:11.600
In was für einem Zustand, in was für einer Situation Ihr Euch auch immer befindet,

0:01:11.640,0:01:14.320
was für einen Namen es auch immer trägt -

0:01:14.320,0:01:18.180
es gibt keine Krankheit, die Jesus nicht heilen kann,

0:01:18.200,0:01:21.700
es gibt keine Last, die Jesus nicht tragen kann,

0:01:21.700,0:01:24.940
und es gibt kein Problem, dass Jesus nicht lösen kann.

0:01:24.940,0:01:28.460
Seid jetzt bei mir; ich bin bei Euch.

0:01:28.460,0:01:30.720
Dies ist eine Frage des Herzens.

0:01:31.140,0:01:33.760
Dies ist eine Frage des Herzens.

0:01:33.800,0:01:35.760
Herz an Herz.

0:01:35.760,0:01:37.915
Jemand sage: ‚Herz an Herz‘.

0:01:37.920,0:01:40.920
Denn Glaube ist des menschlichen Herzens.

0:01:40.920,0:01:46.675
Euer ‚Amen‘ mag nicht von Eurem Herzen kommen; Eure Aufmerksamkeit mag nicht von Eurem Herzen kommen.

0:01:46.680,0:01:51.460
Aber ich sage Euch, dass dies eine Frage des Herzens ist.

0:01:51.460,0:01:53.995
Im mächtigen Namen Jesu Christi!

0:01:54.000,0:01:56.600
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

0:01:56.620,0:02:06.860
Zuschauer, was für Mittel Satan auch immer verwendet haben mag...

0:02:07.020,0:02:12.160
Es gibt viele Mittel, die Satan verwenden kann, um einen einzusperren -

0:02:12.220,0:02:18.140
Leiden, Rückschlag, Depression, Ablehnung.

0:02:18.180,0:02:26.380
Was für Mittel Satan auch immer verwendet haben mag, um Euch einzusperren,

0:02:26.460,0:02:31.360
ich lasse Euch frei, im Namen von Jesus!

0:02:31.360,0:02:35.580
Seid freigelassen, im Namen von Jesus!

0:02:35.580,0:02:42.200
Hört zu, mit Gott sind alle Dinge möglich.

0:02:42.220,0:02:58.620
Was für Mittel Satan auch immer verwendet haben mag, um Euch einzusperren, seid freigelassen, im Namen von Jesus!

0:02:58.620,0:03:04.620
Sei es Leid - seid freigelassen, im Namen von Jesus!

0:03:04.620,0:03:07.920
Ihr seid befreit, im Namen von Jesus!

0:03:07.920,0:03:10.740
Ihr seid geheilt, im Namen von Jesus!

0:03:10.740,0:03:13.480
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

0:03:13.480,0:03:18.220
Es gibt viele Menschen, die in einem Käfig sind.

0:03:18.220,0:03:27.960
Ihr seht, dass sie sich bewegen, aber sie sind in einem Käfig.

0:03:28.040,0:03:34.300
Es sind nicht nur diejenigen, die im Gefängnis sind, die in einem Käfig sind.

0:03:34.360,0:03:40.780
Der gravierendste Käfig ist der, wenn man sich bewegt und sich doch in einem Käfig befindet.

0:03:40.920,0:03:47.940
Was auch immer für ein Käfig, was für Mittel Satan auch immer verwendet haben mag, um Euch einzusperren,

0:03:47.940,0:03:51.260
seid freigelassen, im Namen von Jesus!

0:03:51.260,0:03:55.780
Beginnt Euch freizulassen, im mächtigen Namen von Jesus!

0:03:55.780,0:03:58.140
Beginnt Euch freizulassen.

0:03:58.140,0:04:02.160
Ich lasse mich frei, im Namen von Jesus!

0:04:02.160,0:04:06.160
Ich lasse mich frei!

0:04:06.160,0:04:10.140
Ich lasse mich frei, im mächtigen Namen von Jesus!

0:04:10.140,0:04:14.360
Ich bin freigelassen! Beginnt Euch freizulassen!

0:04:14.360,0:04:25.080
Käfig der Bedrängnis! Käfig des Rückschlags! Käfig der Einschränkung! Käfig der Enttäuschung!

0:04:25.080,0:04:29.260
Käfig der Enttäuschung!

0:04:29.260,0:04:33.440
Käfig der Ablehnung!

0:04:33.440,0:04:37.340
Käfig der Bedrängnis!

0:04:37.340,0:04:39.240
Käfig der Ablehnung!

0:04:39.240,0:04:41.020
Käfig des Hasses!

0:04:41.020,0:04:42.800
Käfig des Rückschlags!

0:04:42.800,0:04:45.480
Käfig der Enttäuschung!

0:04:45.480,0:04:47.340
Beginnt Euch freizulassen.

0:04:47.340,0:04:50.860
Lasst Euch frei, im Namen von Jesus!

0:04:50.860,0:04:54.420
Jesus ist beteiligt; es ist Zeit.

0:04:54.420,0:05:04.500
Seid frei!

0:05:04.500,0:05:07.460
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

0:05:07.460,0:05:09.640
Ihr seid freigelassen!

0:05:09.640,0:05:17.720
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

0:05:17.720,0:05:28.560
Das Blut von Jesus setzt mich frei 
Von Sünde und Leid

0:05:28.560,0:05:33.720
Das Blut von Jesus setzt mich frei

0:05:33.720,0:05:38.300
In Jesu Christi Namen!

0:05:38.300,0:05:47.020
Jedes beschädigte Organ, beginn zu funktionieren, im Namen von Jesus!

0:05:47.020,0:06:01.000
Jedes beschädigte Organ, sei es in Eurer Niere, sei es in Eurer Leber, Euren Sehnen, Euren Flüssigkeiten,

0:06:01.000,0:06:08.380
in Euren Knochen, in Eurem Blut, beginn zu funktionieren!

0:06:08.380,0:06:11.360
Beginn zu funktionieren!

0:06:11.360,0:06:13.180
Beginn genau jetzt zu funktionieren!

0:06:13.180,0:06:28.520
Jedes Organ in Eurem Körper - sei es Eure Leber, sei es Eure Niere -

0:06:28.520,0:06:42.900
jedes Organ, sei es Eure Leber, sei es Eure Niere, jedes Organ, beginn zu funktionieren!

0:06:42.900,0:06:50.840
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

0:06:50.840,0:06:57.580
Beginn zu funktionieren!

0:06:57.580,0:06:59.300
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

0:06:59.300,0:07:13.780
Da ist Kraft, Da ist Kraft, 
Da ist Kraft im Blut

0:07:13.780,0:07:28.000
Da ist Befreiung, Da ist Befreiung
Da ist Befreiung im Blut

0:07:28.000,0:07:42.620
Da ist Heilung, Da ist Heilung
Da ist Heilung im Blut

0:07:42.620,0:07:56.420
Da ist Wohlergehen, Da ist Wohlergehen,
Da ist Wohlergehen im Blut

0:07:56.460,0:08:10.400
Da ist Freiheit, Da ist Freiheit, 
Da ist Freiheit im Blut

0:08:10.400,0:08:14.040
Beginnt zu empfangen, im Namen von Jesus!

0:08:14.040,0:08:17.340
Empfangt Eure Freiheit, im Namen von Jesus!

0:08:17.340,0:08:19.600
Ich befehle Heilung auf Euch!

0:08:19.600,0:08:24.500
Ich befehle Befreiung auf Euch!

0:08:24.500,0:08:35.120
Empfangt!

0:08:35.120,0:08:37.860
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

0:08:37.860,0:08:42.540
Beginnt genau jetzt Eure Worte und Eure Gedanken zu ändern.

0:08:42.540,0:08:46.840
Ich bin geheilt!

0:08:46.840,0:08:50.660
Ich bin befreit!

0:08:50.660,0:08:52.720
Ich bin gesegnet!

0:08:52.720,0:08:54.380
Ich bin frei!

0:08:54.380,0:09:00.580
Beginnt jetzt damit Eure Freiheit zu bekennen. Bekennt Eure Freiheit.

0:09:00.580,0:09:03.560
Bekennt Eure Freiheit.

0:09:03.560,0:09:09.180
Durchbruch!

0:09:09.180,0:09:11.380
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

0:09:11.380,0:09:16.620
Hört zu - in Euren Herzen kann ich Durchbruch hören.

0:09:16.640,0:09:19.620
In Eurem Unternehmen - Durchbruch.

0:09:19.620,0:09:22.280
In Eurer Karriere - Durchbruch.

0:09:22.300,0:09:24.840
In Eurer Gesundheit - Durchbruch.

0:09:24.860,0:09:27.220
In Eurem Leben - Durchbruch.

0:09:27.220,0:09:30.220
In Eurem Schicksal - Durchbruch.

0:09:30.220,0:09:34.180
Durchbruch!

0:09:34.180,0:09:37.680
In Jesu Namen!

0:09:37.680,0:09:40.760
Ich kann es nicht erwarten, Euer Zeugnis zu hören!

0:09:40.760,0:09:43.080
Bete Zusammen mit Prophet T.B. Joshua 
Berühre Deinen Bildschirm im Glauben an Jesu Namen

