0:00:00.000,0:00:04.700
Kemuliaan, kemuliaan, kekuatan!

0:00:04.700,0:00:08.360
Hallelujah!

0:00:08.360,0:00:12.120
Kami ingin memberi tahu pemirsa di seluruh dunia,

0:00:12.120,0:00:17.460
Maksud saya, mereka yang berada di bawah pengaruh suara kami,

0:00:17.460,0:00:23.580
kami tahu keinginan Anda dan tekad Anda.

0:00:23.580,0:00:27.040
Yesus mengasihimu.

0:00:27.040,0:00:30.080
Kami salut waktu Anda.

0:00:30.080,0:00:33.260
Kami orang Kristen, waktu kita adalah iman kita.

0:00:33.260,0:00:37.060
Katakan pada tetangga Anda, 'Waktuku adalah imanku'.

0:00:37.060,0:00:40.760
"Iman saya adalah waktu saya".

0:00:40.760,0:00:46.760
Pemirsa, dengan Tuhan, segala hal adalah mungkin.

0:00:46.760,0:00:51.520
Kami tahu ada banyak pemirsa yang sedang sakit.

0:00:51.520,0:00:57.520
Mereka telah bersama kami sejak pagi ketika mereka berbaring di tempat tidur.

0:00:57.520,0:01:03.740
Saya ingin memberi tahu Anda, ini saatnya untuk menerima.

0:01:03.740,0:01:06.520
Jarak bukanlah penghalang.

0:01:06.520,0:01:10.600
Apapun kondisinya, situasi apa pun yang Anda hadapi,

0:01:10.600,0:01:14.320
nama apa pun yang mereka sebut itu -

0:01:14.320,0:01:18.320
tidak  ada penyakit yang tidak bisa disembuhkan Yesus,

0:01:18.320,0:01:21.820
tidak pernah ada beban yang tidak bisa ditanggung Yesus

0:01:21.820,0:01:25.040
dan tidak pernah ada masalah yang tidak bisa dipecahkan Yesus.

0:01:25.040,0:01:28.460
Sekarang, bersamaku; Saya dengan Anda.

0:01:28.460,0:01:33.720
Ini pertanyaan hati.

0:01:33.720,0:01:35.000
Hati ke hati.

0:01:35.000,0:01:38.160
Biarkan seseorang berkata, 'Hati ke hati'.

0:01:38.160,0:01:40.920
Karena iman adalah hati manusia.

0:01:40.920,0:01:46.600
'Amin' Anda mungkin tidak berasal dari hati Anda, perhatian Anda mungkin tidak berasal dari hati Anda

0:01:46.600,0:01:51.620
tapi saya beritahu Anda, ini adalah pertanyaan dari hati.

0:01:51.620,0:01:54.000
Dalam nama besar Yesus Kristus!

0:01:54.000,0:01:56.600
Berdoa Bersama Dengan Nabi TB Joshua 
 Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:01:56.620,0:02:06.980
Pemirsa, apa pun artinya setan mungkin telah menggunakan Anda ...

0:02:06.980,0:02:12.140
Ada banyak cara yang dapat digunakan Setan untuk mengurung satu -

0:02:12.140,0:02:18.120
penderitaan, kemunduran, depresi, penolakan.

0:02:18.120,0:02:26.520
Apapun artinya setan mungkin telah menggunakan Anda,

0:02:26.520,0:02:31.360
Saya membebaskan Anda, dalam nama Yesus!

0:02:31.360,0:02:35.580
Dilepaskan, dalam nama Yesus!

0:02:35.580,0:02:42.260
Dengar, dengan Tuhan segala hal adalah mungkin.

0:02:42.260,0:02:58.620
Apapun artinya setan mungkin telah digunakan untuk mengurung Anda, Anda dibebaskan, dalam nama Yesus!

0:02:58.620,0:03:04.600
Jadilah itu penderitaan - Anda dibebaskan, dalam nama Yesus!

0:03:04.600,0:03:07.920
Anda dibebaskan, dalam nama Yesus!

0:03:07.920,0:03:10.620
Anda disembuhkan, dalam nama Yesus!

0:03:10.620,0:03:13.480
Berdoa Bersama Dengan Nabi TB Joshua 
 Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:03:13.480,0:03:18.220
Ada banyak orang yang ada di dalam kandang.

0:03:18.220,0:03:28.020
Anda akan melihat mereka bergerak, tetapi mereka berada dalam sangkar.

0:03:28.020,0:03:34.400
Bukan hanya mereka yang berada di penjara yang berada dalam sangkar.

0:03:34.400,0:03:40.900
Sangkar yang paling serius adalah untuk seseorang yang akan bergerak di sekitar, namun ia berada dalam sangkar.

0:03:40.900,0:03:47.940
Sangkar apa pun, apa pun yang setan mungkin telah gunakan untuk mengurung Anda,

0:03:47.940,0:03:51.120
dilepaskan, dalam nama Yesus!

0:03:51.120,0:03:55.780
Mulailah untuk melepaskan diri, dalam nama Yesus yang perkasa!

0:03:55.780,0:03:58.020
Mulailah untuk melepaskan diri.

0:03:58.020,0:04:06.060
Saya melepaskan diri, dalam nama Yesus!

0:04:06.060,0:04:10.140
Saya melepaskan diri, dalam nama Yesus yang perkasa!

0:04:10.140,0:04:14.360
Saya dibebaskan! Mulailah untuk melepaskan diri!

0:04:14.360,0:04:25.080
Cage of affliction! Kandang kemunduran! Cage of limitation! Sangkar kekecewaan!

0:04:25.080,0:04:29.300
Sangkar kekecewaan!

0:04:29.300,0:04:33.440
Sangkar penolakan!

0:04:33.440,0:04:37.280
Cage of affliction!

0:04:37.280,0:04:39.260
Sangkar penolakan!

0:04:39.260,0:04:41.020
Sangkar kebencian!

0:04:41.020,0:04:42.900
Kandang kemunduran!

0:04:42.900,0:04:45.340
Sangkar kekecewaan!

0:04:45.340,0:04:47.300
Mulailah untuk melepaskan diri.

0:04:47.300,0:04:50.940
Lepaskan dirimu, dalam nama Yesus!

0:04:50.940,0:04:56.080
Yesus terlibat; Ini adalah waktunya.                
 Bebas!

0:04:56.980,0:05:04.540
Bebas!

0:05:04.540,0:05:07.460
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:05:07.460,0:05:09.640
Anda dibebaskan!

0:05:09.640,0:05:17.840
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:05:17.840,0:05:28.560
Darah Yesus membebaskan saya dari dosa dan dukacita.

0:05:28.560,0:05:33.600
Darah Yesus membebaskan saya.

0:05:33.600,0:05:38.340
Dalam nama Yesus Kristus!

0:05:38.340,0:05:47.020
Setiap organ yang rusak, mulai berfungsi, dalam nama Yesus!

0:05:47.020,0:06:01.000
Setiap organ yang rusak, baik di ginjal Anda, baik di hati Anda, di tendon Anda, di cairan Anda,

0:06:01.000,0:06:07.680
di tulang Anda, di dalam darah Anda, mulai berfungsi!

0:06:07.680,0:06:09.660
Mulai berfungsi.

0:06:09.660,0:06:11.480
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:06:11.480,0:06:13.200
Mulailah berfungsi sekarang.

0:06:13.200,0:06:28.520
Setiap organ di sistem Anda - baik itu hati Anda, baik itu ginjal Anda -

0:06:28.520,0:06:42.840
setiap organ, baik itu hati Anda, baik itu ginjal Anda, setiap organ, mulai berfungsi!

0:06:42.840,0:06:50.820
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:06:50.820,0:06:58.140
Mulai berfungsi.

0:06:58.140,0:07:00.980
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:07:00.980,0:07:13.860
Ada kekuatan di sana
Ada kekuatan di dalam darah

0:07:13.860,0:07:27.820
Ada pembebasan ada pembebasan
Ada pembebasan dalam darah

0:07:27.820,0:07:42.440
Ada penyembuhan di sana adalah penyembuhan
Ada penyembuhan di dalam darah

0:07:42.440,0:07:56.500
Ada kemakmuran ada kemakmuran
Ada kemakmuran di dalam darah

0:07:56.500,0:08:10.500
Ada kebebasan di sana adalah kebebasan
Ada kebebasan dalam darah

0:08:10.500,0:08:14.020
Mulailah menerima, dalam nama Yesus!

0:08:14.020,0:08:17.360
Terimalah kebebasan Anda, dalam nama Yesus!

0:08:17.360,0:08:19.560
Saya perintahkan penyembuhan pada Anda.

0:08:19.560,0:08:24.760
Saya memerintahkan pembebasan Anda.

0:08:24.760,0:08:34.980
Menerima!

0:08:34.980,0:08:37.960
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:08:37.960,0:08:42.540
Sekarang, mulailah ubah kata-kata dan pemikiran Anda.

0:08:42.540,0:08:46.880
Saya sembuh!

0:08:46.880,0:08:50.760
Saya dibebaskan!

0:08:50.760,0:08:52.720
Aku diberkati!

0:08:52.720,0:08:54.420
Aku bebas!

0:08:54.420,0:09:00.540
Mulai mengakui kebebasanmu sekarang. Akui kebebasanmu.

0:09:00.540,0:09:03.520
Akui kebebasanmu.

0:09:03.520,0:09:09.860
Penerobosan!

0:09:09.860,0:09:11.420
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:09:11.420,0:09:16.720
Dengarkan - di hatimu, aku bisa mendengar terobosan.

0:09:16.720,0:09:19.620
Dalam bisnis Anda, terobosan.

0:09:19.620,0:09:22.220
Dalam karier Anda, terobosan.

0:09:22.220,0:09:24.820
Dalam kesehatan Anda, terobosan.

0:09:24.820,0:09:27.140
Dalam hidup Anda, terobosan.

0:09:27.140,0:09:30.220
Dalam takdir Anda, terobosan.

0:09:30.220,0:09:34.100
Penerobosan!

0:09:34.100,0:09:37.720
Dalam nama Yesus!

0:09:37.720,0:09:40.660
Saya tidak sabar untuk mendengar kesaksian Anda!

0:09:40.660,0:09:43.160
Berdoa Bersama Dengan Nabi TB Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

