0:00:00.000,0:00:04.580
Utukufu, utukufu, nguvu!

0:00:04.600,0:00:08.100
Haleluya!

0:00:08.180,0:00:12.120
Tunataka kuwaambia watazamaji kote duniani,

0:00:12.120,0:00:17.300
Namaanisha wale ambao wapo chini ya ushawishi wa sauti zetu,

0:00:17.340,0:00:23.580
tunajua haja yako na dhamira yako.

0:00:23.580,0:00:27.040
Yesu anakupenda.

0:00:27.040,0:00:29.920
Tunatoa saluti ya heshima kwa muda wako.

0:00:29.980,0:00:33.160
Sisi Wakristo, wakati wetu ni imani yetu.

0:00:33.160,0:00:37.060
Mwambie jirani yako 'Muda wangu ni imani yangu'.

0:00:37.060,0:00:40.760
'Imani yangu ni muda wangu'.

0:00:40.760,0:00:46.580
Watazamaji, kwa Mungu, mambo yote yanawezekana.

0:00:46.620,0:00:51.380
Tunajua kuna watu watazamaji wengi ni wagonjwa wamelala vitandani

0:00:51.440,0:00:57.380
Wamekuwa na sisi tangu asubuhi wakati wao ni wagonjwa kitandani.

0:00:57.400,0:01:03.560
Nataka kukuambia, ni muda wa kupokea.

0:01:03.560,0:01:06.400
Umbali si kizuizi.

0:01:06.400,0:01:11.600
Katika hali yoyote uliyopo

0:01:11.640,0:01:14.320
Kwa jina lolote wanaloliita -

0:01:14.320,0:01:18.180
kamwe hakuna ugonjwa Yesu hawezi kupona,kuuponyesha,

0:01:18.200,0:01:21.700
kamwe hakuna mzigo Yesu haiwezi kuubeba

0:01:21.700,0:01:24.940
na kamwe hakuna tatizo Yesu hawezi kulitatua.

0:01:24.940,0:01:28.460
Sasa hivi, kuwa na mimi, nami niko pamoja nawe.

0:01:28.460,0:01:30.720
Hili ni swali la moyo.

0:01:31.140,0:01:33.760
Hili ni swali la moyo.

0:01:33.800,0:01:35.760
Moyo - kwa - moyo

0:01:35.760,0:01:37.915
Hebu mtu na aseme 'moyo-kwa-moyo'

0:01:37.920,0:01:40.920
Kwa sababu imani ni  kutoka  moyo wa mtu.

0:01:40.920,0:01:46.675
'Amina' yako  inaweza kuwa si kutoka moyoni mwako,  mawazo yako yanaweza kuwa si kutoka moyoni mwako.

0:01:46.680,0:01:51.460
lakini ninakuambia, hii ni suala la moyo.

0:01:51.460,0:01:53.995
Katika jina kuu la Yesu Kristo!

0:01:54.000,0:01:56.600
Omba Pamoja Na Nabii TB Joshua. 
Gusa Skrini yako Kwa Imani Katika Jina la Yesu

0:01:56.620,0:02:06.860
Watazamaji, njia yoyote ile shetani ameweza kutumia kukuweka katika kifungo....

0:02:07.020,0:02:12.160
Kuna njia nyingi shetani anaweza kutumia kukuweka katika kifungo-

0:02:12.220,0:02:18.140
mateso, vikwazo, huzuni, kukataliwa.

0:02:18.180,0:02:26.380
Chochote kile ambacho shetani ametumia kukuweka katika kifungo,

0:02:26.460,0:02:31.360
Nina kufungulia kwa jina la Yesu!

0:02:31.360,0:02:35.580
Ufunguliwe,  kwa jina la Yesu!

0:02:35.580,0:02:42.200
Sikiliza, kwa Mungu mambo yote yanawezekana.

0:02:42.220,0:02:58.620
Njia yoyote ile shetani ameitumia  kukuweka katika kifungo; umefunguliwa katika jina la Yesu!

0:02:58.620,0:03:04.660
Yawe ni mateso - umefunguliwa, kwa jina la Yesu!

0:03:04.700,0:03:07.920
Umekombolewa, kwa jina la Yesu!

0:03:07.920,0:03:10.740
Umepona, kwa jina la Yesu!

0:03:10.740,0:03:13.480
Omba Pamoja Na Nabii TB Joshua. 
Gusa Skrini yako Kwa Imani Katika Jina la Yesu

0:03:13.480,0:03:18.220
Kuna watu wengi wapo katika kifungo.

0:03:18.220,0:03:27.960
Utawaona wanatembea,, lakini wapo kifungoni.

0:03:28.040,0:03:34.300
Si tu wale ambao wapo gerezani ndio wapo kifungoni.

0:03:34.360,0:03:40.780
Kifungo cha kutisha zaidi ni kile ambacho unatembea lakini bado upo kifungoni.

0:03:40.920,0:03:47.940
Kifungo chochote ulichokuwepo, njia yoyote shetani aliyotumia kukufunga wewe,

0:03:47.940,0:03:51.260
Ufunguliwe, kwa jina la Yesu!

0:03:51.260,0:03:55.780
Anza kujitoa mwenyewe, katika jina kuu la Yesu!

0:03:55.780,0:03:58.140
Anza kujitoa mwenyewe.

0:03:58.140,0:04:02.160
Najitoa mwenyewe kifungoni, kwa jina la Yesu!

0:04:02.160,0:04:06.160
Najitoa mwenyewe

0:04:06.160,0:04:10.140
Najitoa mwenyewe, katika jina kuu la Yesu!

0:04:10.140,0:04:14.360
Nimejitoa kifungoni! Anza kujitoa mwenyewe kifungoni.

0:04:14.360,0:04:25.080
Kifungo cha mateso! Kifungo cha vikwazo! Kifungo cha kukata tamaa!

0:04:25.080,0:04:29.440
Kifungo cha kukata tamaa!

0:04:29.440,0:04:33.440
Kifungo cha kukataliwa!

0:04:33.440,0:04:37.340
Kifungo cha mateso!

0:04:37.340,0:04:39.380
Kifungo cha  kukataliwa!

0:04:39.380,0:04:40.460
Kifungo cha chuki!

0:04:40.560,0:04:42.800
Kifungo cha vikwazo!

0:04:42.800,0:04:45.480
Kifungo cha Kukata Tamaa!

0:04:45.480,0:04:47.540
Anza kujitoa mwenyewe kutoka katika kifungo.

0:04:47.540,0:04:50.940
Jitoe mwenyewe,  kwa jina la Yesu!

0:04:50.940,0:04:55.240
Yesu ni mshirika; ndio wakati wenyewe. Kuwa huru!

0:04:55.440,0:04:57.020
Kuwa huru!

0:04:57.500,0:04:59.200
Kuwa huru!

0:04:59.820,0:05:01.480
Kuwa huru!

0:05:02.100,0:05:03.780
Kuwa huru!

0:05:03.920,0:05:07.460
Omba Pamoja Na Nabii TB Joshua. 
Gusa Skrini yako Kwa Imani Katika Jina la Yesu

0:05:07.460,0:05:09.640
Umefunguliwa!

0:05:09.640,0:05:17.720
Omba Pamoja Na Nabii TB Joshua. 
Gusa Skrini yako Kwa Imani Katika Jina la Yesu

0:05:17.720,0:05:28.560
Damu ya Yesu imeniweka huru kutoka kwa dhambi na huzuni.

0:05:28.560,0:05:34.315
Damu ya Yesu imeniweka huru.

0:05:34.320,0:05:38.440
Katika jina la Yesu Kristo!

0:05:38.440,0:05:46.940
Kila kiungo kilichoharibika, kianze kufanya kazi, kwa jina la Yesu!

0:05:47.220,0:06:01.000
Kila kiungo kilichoharibika, kiwe ni  figo yako, kiwe katika ini lako, katika mishipa yako, katika majimaji ya mwilini,

0:06:01.000,0:06:07.680
mifupa yako, katika damu yako, vianze kufanya kazi.

0:06:07.680,0:06:09.960
Vianze kufanya kazi.

0:06:11.400,0:06:13.120
Vianze kufanya kazi sasa hivi.

0:06:13.160,0:06:28.520
Kila kiungo katika mfumo wako - kama ni ini lako, figi yako -

0:06:28.520,0:06:37.160
kila kiungo, kiwe ni ini, figo, kila kiungo na kianze kufanya kazi.

0:06:42.840,0:06:50.920
Omba Pamoja Na Nabii TB Joshua. 
Gusa Skrini yako Kwa Imani Katika Jina la Yesu

0:06:50.980,0:06:57.700
Na kianze kufanya kazi.

0:06:57.700,0:07:01.960
Omba Pamoja Na Nabii TB Joshua. 
Gusa Skrini yako Kwa Imani Katika Jina la Yesu

0:07:01.960,0:07:14.160
Kuna nguvu, kuna nguvu.      
  Kuna nguvu katika damu

0:07:14.160,0:07:27.840
Kuna ukombozi kuna ukombozi       
  Kuna ukombozi katika  damu

0:07:27.880,0:07:42.620
Kuna uponyaji kuna uponyaji       
  Kuna uponyaji katika damu

0:07:42.620,0:07:56.420
Kuna mafanikio kuna mafanikio       
  Kuna mafanikio katika damu

0:07:56.460,0:08:10.400
Kuna uhuru kuna uhuru       
  Kuna uhuru katika damu

0:08:10.440,0:08:14.020
Anza kupokea, kwa jina la Yesu!

0:08:14.060,0:08:17.420
Pokea uhuru wako, kwa jina la Yesu!

0:08:17.420,0:08:20.115
Ninaamrisha uponyaji juu yenu.

0:08:20.120,0:08:24.500
Ninaamrisha ukombozi juu yenu.

0:08:24.500,0:08:35.120
Pokea!

0:08:35.120,0:08:37.860
Omba Pamoja Na Nabii TB Joshua. 
Gusa Skrini yako Kwa Imani Katika Jina la Yesu

0:08:37.860,0:08:42.540
Sasa hivi, anza kubadilisha maneno yako na mawazo yako.

0:08:42.540,0:08:46.560
Nimepona!

0:08:46.560,0:08:50.580
Nimekombolewa!

0:08:50.680,0:08:52.980
Nimebarikiwa!

0:08:52.985,0:08:54.845
Niko huru!

0:08:54.845,0:09:00.480
Anza  kukiri uhuru wako sasa hivi. Kiri uhuru wako.

0:09:00.560,0:09:03.520
Kiri uhuru wako.

0:09:03.560,0:09:09.860
Mafanikio!

0:09:11.340,0:09:16.620
Sikilizaa - katika moyo wako, nasikia mafanikio.

0:09:16.640,0:09:19.380
Katika biashara yako, ni mafanikio.

0:09:19.520,0:09:22.280
Katika kazi yako, ni mafanikio.

0:09:22.360,0:09:24.780
Katika afya yako, mafanikio.

0:09:24.860,0:09:27.400
Katika maisha yako, ni mafanikio makubwa.

0:09:27.400,0:09:30.220
Katika hatima yako, mafanikio makubwa.

0:09:30.220,0:09:34.100
Mafanikio!

0:09:34.300,0:09:37.560
Katika jina la Yesu!

0:09:37.640,0:09:42.340
Nasubiri kusikia ushuhuda wako!

