0:00:00.000,0:00:03.920
Asanteni.

0:00:03.920,0:00:06.780
Emmanueli ( Mungu Pamoja Nasi- Matayo 1:23)

0:00:06.780,0:00:09.320
Mnaweza kuketi.  Asanteni sana.

0:00:09.320,0:00:12.040
Huduma Ya Jumapili Ya SCOAN

0:00:12.040,0:00:21.160
Watzamaji ulimwenguni kote, pamoja na Mungu, kila kitu kinawezekana.

0:00:21.160,0:00:24.380
Ni nini hasa changamoto zako?

0:00:24.380,0:00:31.880
Pamoja na  Mungu, kila kitu kinawezekana.

0:00:31.880,0:00:44.500
Maisha tunayoyaishi ndiyo yanayotuongoza jina la Yesu.

0:00:44.500,0:00:56.500
Mwambie jirani yako, " Maisha tunayoyaishi ndio yanatuongoza kwenye jina la Yesu

0:00:56.500,0:01:08.920
Maisha Ninayoishi ndio yanayoniongoza  kwenye jina la Yesu.

0:01:08.920,0:01:13.040
Huwezi tu kuamka na kusema, " Yesu, Yesu, Yesu...".

0:01:13.040,0:01:15.760
Unatokea wapi?

0:01:15.760,0:01:18.440
Hilo ndio swali?

0:01:18.440,0:01:22.200
Heri ya Krismas, kabla ya wakati!

0:01:22.200,0:01:29.960
Huduma Ya Jumapili Ya SCOAN

0:01:29.960,0:01:39.400
Ninakumbuka ujumbe mzuri mlioupokea siku ya Jumapili, jinsi ya kusimamia maisha yako,

0:01:39.400,0:01:43.160
Unachohitaji kufanya  na kuzungumza juu ya wokovu.

0:01:43.160,0:01:47.060
Hawa mbele yenu wapo masikini wamekuzunguka.

0:01:47.060,0:01:57.940
Uhusiano uliopo wa wakufikia wokovu na jinsi tunavyosimamia  mali tunazomiliki.

0:01:57.940,0:02:01.080
Tunakaribia kuingia kwenye Mwaka Mpya.

0:02:01.080,0:02:07.160
Suluhisho utakalotumia sasa haliwezi kutatua changamoto ya kesho.

0:02:07.160,0:02:13.460
Linawea tu kutatua changamoto ya leo.

0:02:13.460,0:02:15.380
Urejeshwe upya!

0:02:15.380,0:02:33.260
Njia na namna unavyoishi inakuletea kila kitu unachokiona kinakuzunguka.

0:02:33.260,0:02:41.680
Unapotaka kuomba, hujui ni nini uombe, kwa sababu kuna changamoto au majaribu mengi.

0:02:41.680,0:02:49.740
Kwa sababu ya nyumba nyingi zilizovunjika, watu hawawezi tena kuomba pamoja nyakati za asubuhi kwenye nyumba zao.

0:02:49.740,0:02:51.940
Kama nilivyokuwa nasema...

0:02:51.940,0:03:05.320
Maisha tunayoyaishi ndio yanayotuongoza kuweza kuliitia jina la Yesu.

0:03:05.320,0:03:15.840
ndio kusema, maisha ambayo tapo kwenye mstari na neno la Mungu.

0:03:15.840,0:03:20.480
Sio kitu ninachokifanya sasa ndio kitakacholeta kile ambacho utakwenda kukiona.

0:03:20.480,0:03:25.180
Yote yalikwisha kufanyika kabla sijatoka nje kuja hapa.

0:03:25.180,0:03:26.740
Mahusiano.

0:03:26.740,0:03:33.580
Haya mnayoyaona yalikuwa yamekwisha kufanyika tayari- Ninakuja hapa ili kuwapatia tu.

0:03:33.580,0:03:36.840
Sio hivyo...

0:03:36.840,0:03:44.900
Unapoamkaasubuhi unahitaji mwelekeo

0:03:44.900,0:03:55.640
na mwelekeo unakuja kutoka moyoni au Rohoni ambapo Mungu anaishi.

0:03:55.640,0:03:58.980
Huduma Ya Jumapili Ya SCOAN

0:03:58.980,0:04:12.080
Hapa ndipo mahali ambapo Mungu anaishi unaweza kusema kwenye Roho yako

0:04:12.080,0:04:19.680
lakini unapoamka na hakuna cha kukuelekeza , utajifanyia mwelekeo wako binafsi.

0:04:19.680,0:04:29.040
hizo ndizo sbabu hasa za changamoto  leo hii- kujitungia uelekeo, na kujifanyia uelekeo binafsi.

0:04:29.040,0:04:39.980
Mungu ndio Kiongozi wetu- uelekeo na njia ndiyo tunahitaji sasa.

0:04:39.980,0:04:45.460
Changamoto zako mwachie Mungu- mfikirie Yeye Mungu kwanza.

0:04:45.460,0:04:50.480
Kila baraka inavutia changamoto.

0:04:50.480,0:05:01.600
Baraka bila changamoto- huwezi kuisimamia hiyo baraka.

0:05:01.600,0:05:09.800
Changamoto zinatusaidia kuwa na nguvu na kutuhifadhi kwa ajili ya Mungu.

0:05:09.800,0:05:19.700
Kwa mwak huu unaokuja ambao unakwenda kuingia, unahitaji kufanywa upya.

0:05:19.700,0:05:25.480
Unacho kila kitu unachokihitaji- kufanywa upya ndio kitu unachohitaji.

0:05:25.480,0:05:31.660
Unasema wewe ni masikini- Mimi ninakataa; wewe sio masikini.

0:05:31.660,0:05:33.980
wewe sio masikini.

0:05:33.980,0:05:37.720
Amina

0:05:37.720,0:05:43.940
Unasema wewe ni masikini kwa sababu huwezi kutumia vitu vilivyopo vinavyokuzunguka.

0:05:43.940,0:05:50.040
kuna baraka nyingi- nyinyi mpo katikati ya baraka hizi.

0:05:50.040,0:05:54.120
Mpo ndani ya hazina hizi- ni pesa kila mahali.

0:05:54.120,0:06:00.340
Unahitaji kurejeshwa upya kwenye Roho yako.

0:06:00.340,0:06:04.540
Ni muda gani tutaendelea kwa jinsi hii?

0:06:04.540,0:06:09.320
Huduma Ya Jumapili Ya SCOAN

0:06:09.320,0:06:13.420
kifedha tunajiweza - tunanguvu kuliko ki- Roho

0:06:13.420,0:06:19.000
Tunakuwa wenye mafanikio zaidi kuliko ki Roho.

0:06:19.000,0:06:23.060
Hiyo ndio sababu ya malalamiko yenu.

0:06:23.060,0:06:39.140
Hata kama utakuwa na fedha , hayo malalamiko hayataondoka, na hiyo haitaondoa ndoto zako za jinamizi, kujitenga na msongo wa mawazo.

0:06:39.140,0:06:45.740
kuna magonjwa ya aina nyingi na mateso mengi ambayo hayana dawa.

0:06:45.740,0:06:49.580
Unayo fedha, unakwenda kwa daktari kwa matibabu mazuri,

0:06:49.580,0:06:55.960
Lakini kuna maumivu mengine ambayo hayana matibabu.

0:06:55.960,0:07:04.280
Iwapo utasema fedha ndio suluhisho- nini kuhusu mateso na maumivu yasiyo na dawa.

0:07:04.280,0:07:13.480
Hizi ni laana- Mungu pekee ndiye anayeweza kuyaondoa.

0:07:13.480,0:07:17.860
mwaka huu Mpya, Roho yako lazima irejeshwe upya.

0:07:17.860,0:07:21.580
Endapo Roho yako itaejeshwa upya , utaweza kujigundua wewe mwenyewe.

0:07:21.580,0:07:30.980
Siyo jasholako ndio linaleta hii baraka unayoizungumzia.

0:07:30.980,0:07:38.400
Ni mahusiano yako na Mungu ndio yanaayosababisha haya kutokea.

0:07:38.400,0:07:45.440
Ukirejeshwa upya kiroho, itaweza uathiri familia yako na watoto pia.

0:07:45.440,0:07:55.220
Uwezo wa kuweza kuacha nyuma  changamoto zako na kumtafakari Yesu- hili ndio ambalo huna.

0:07:55.220,0:08:04.720
mwambie jirani yako,"Uwezo wa kuweza kuacha nyuma  changamoto zako na kumtafakari Yesu- hili ndio ambalo huna.

0:08:04.720,0:08:10.120
hiki ndicho ambacho wote tunakosa."

0:08:10.120,0:08:16.160
Huduma Ya Jumapili SCOAN

0:08:16.160,0:08:23.080
Angalia Neno: "Katika Dunia hii kutakuwa na changamoto"- Yesu alituambia.

0:08:23.080,0:08:28.160
Alisema , " Yawekeni nyuma kwa sababu Nimekwisha ushinda Ulimwengu kwa ajili Yenu".

0:08:28.160,0:08:31.860
Lakini uwezo wa kuziweka hizo changamoto nyuma...

0:08:31.860,0:08:42.140
Unapokuwa na kichwa kinauma - usikisikilize na jielekeze kwa Yesu- huo ndio uwezo tunaopashwa kuufahamu.

0:08:42.140,0:08:49.000
Huwezi ukawa unatafakari changamoto yako na Yesu kwa wakati mmoja.

0:08:49.000,0:08:53.160
Uwezowa kuyaweka nyuma ya changamoto yako.

0:08:53.160,0:09:09.160
Changamoto iko pale: unajaribu la kichwa kuuma, bali " Yesu akiwa juu zaidi- kwa yote unayosikia upo kwa ajili ya Yesu".

0:09:09.160,0:09:15.220
Uwezo wa kuweza kufanya hicho ndio tunachokosa.

0:09:15.220,0:09:21.080
Inaonekana kwamba changamoto zetu zinatuzidia nguvu na kuwa  juu yetu zaidi.

0:09:21.080,0:09:27.620
Tunataka kumwabudu Mungu bila kuwa na changamoto.

0:09:27.620,0:09:37.300
Uwezo wa kuyaweka majaribu pembeni na kumwabudu Mungu, Roho zetu ni lazima zifanywe upya.

0:09:37.300,0:09:47.800
Kurejesha upya kwa Roho zetu, anza kutafakari Neno-

0:09:47.800,0:09:54.880
Ligeuza zaidi na zaidi na zaidi kwenye  moyo wako.

0:09:54.880,0:09:59.920
Tafakari juu yake na uligeuze  zaidi na zaidi.

0:09:59.920,0:10:03.820
Ligeuze - na usiliachie.

0:10:03.820,0:10:08.260
Endelea kulitafakari.

0:10:08.260,0:10:10.660
kabla hujafahamu..

0:10:10.660,0:10:13.900
Huduma Ya Jumapili Ya SCOAN

0:10:13.900,0:10:18.560
Utakuwa umeshajazwa tayari- kabla hujatambua nini..

0:10:18.560,0:10:26.040
Ni lazima utafanikiwe kwenye maisha yako kiroho kwanza.

0:10:26.040,0:10:38.640
Yaweke maisha yako ya kiroho kwenye mpangilio; hapo ndipo nguvu, na uwezo wa Mungu ilipolalia.

0:10:38.640,0:10:48.440
Hakuna kitu ambachohujawahi kufurahia, bali uhusiano pamoja na Mungu, hujawahi kufurahia ipasavyo.

0:10:48.440,0:11:00.660
Kila kitu umewahi kufurahia, fedha, raha- lakini uhusiano na Mungu ipasavyo hujawahi kufurahia ipasavyo.

0:11:00.660,0:11:07.120
Kwanini msifanye kuweka mbele yenu na kuifanya nafasi ya kwanza.

0:11:07.120,0:11:13.480
Hakuna kitu kitakachoweza kukubadilisha na kuleta kile ambacho unatafuta.

0:11:13.480,0:11:18.340
Ule uhusiano wa kweli.

0:11:18.340,0:11:26.460
Ni wakati ambapo unatakiwa kumfahamu  Mungu kama watoto wanavyomfahamu Baba yao.

0:11:26.460,0:11:29.280
Acha kupiga picha jinsi alivyo: " Yesu amesema haya..."

0:11:29.280,0:11:32.820
Kuna mtu atakueleza , " Yesu anasema hivi..."

0:11:32.820,0:11:38.240
Unatakiwa uweze kusikia wewe mwenyewe- ni wakati wa kuweza kusikia haya.

0:11:38.240,0:11:42.660
Maisha unayoyaishi hapa ni maisha utakayokwenda kuyakuta kule.

0:11:42.660,0:11:45.840
Usimwachie mtu akwambie , Mbinguni, hivi Mbinguni vile..."

0:11:45.840,0:11:47.480
Unaishije maisha haya?

0:11:47.480,0:11:49.800
Mbinguni ni zawadi

0:11:49.800,0:11:53.920
Unafanya kitu gani hata utegemee tuzo?

0:11:53.920,0:11:58.000
Kuna faili litafunguliwa kwa ajili yako.

0:11:58.000,0:12:02.400
Unachopanda hapa utakivuna kule.

0:12:02.400,0:12:05.240
Unapanda nini hapa?

0:12:05.240,0:12:11.420
Sasa hivi , maisha yetu ya kiroho ndio kipaumbele chetu.

0:12:11.420,0:12:19.620
Fedha unazotafuta , huwezi kupata zikakutosha.

0:12:19.620,0:12:30.380
mwambie jirani yako," Utajiri ,mali tunazozitafuta , hutaweza kutosheka navyo".

0:12:30.380,0:12:38.820
Kwa kuwa hatutaweza kuwa navyo vya kutosha, kuna tamaa ya kuiba, kuuwa na kuharibu.

0:12:38.820,0:12:47.720
Tamaa- kwa sababu hatuwezi kutosheka fedha, mali na vitu vingine tunavyovitafuta.

0:12:47.720,0:12:53.200
Haiwezekani kwa sababu kuna watu waliyo kuzidi kila wakati.

0:12:53.200,0:12:58.380
Katika Roho, katika mahusiano yako na Mungu , kuna nafasi kwa ajili yako.

0:12:58.380,0:13:01.540
Kuna nafasi kwa ajili yangu, kuna nafasi kwa ajili yako.

0:13:01.540,0:13:11.760
Kwa makusudi Mungu aliumba nafasi kwa ajili yangu, "sawa, T.B. Joshua -hii ni kwa ajili yako. Hiki ndio cha kufanya".

0:13:11.760,0:13:12.780
Hii ni kwa ajili yangu.

0:13:12.780,0:13:16.200
Wewe pia, unayo nafasi yako.

0:13:16.200,0:13:23.040
Hakuna ushindani mkubwa, hiyo itakufanya wewe kuwa na ...

0:13:23.040,0:13:27.720
...isipokuwa kama uko "sifuri"- katika ngazi ambayo wengi wetu tulivyo leo.

0:13:27.720,0:13:31.560
Huwezi kuwa na hisia au kuweza kutosheka.

0:13:31.560,0:13:38.680
Maisha tunayoishi ndio ambayo yanatusogeza sisi kwenye nini?

0:13:38.680,0:13:40.880
Jina la Yesu.

0:13:40.880,0:13:44.620
Ni aina gani ya maisha unayoyaishi?

0:13:44.620,0:13:50.500
Jina la Yesu sio kitu ambacho unaweza kuja kukidai, "Yesu , Yesu..." Hapana.

0:13:50.500,0:13:57.660
Maisha unayoyaisha ndio yatakusogeza kwenye jina la Yesu.

0:13:57.660,0:14:02.640
Nikiwa na maana , kwenye mstari na Neno la Mungu.

0:14:02.640,0:14:09.220
Itatuongoza sisi kwenye wito wa Mungu.

0:14:09.220,0:14:14.560
Mnaamini kwa sana kwa walio wengi, na sio kwa Mamlaka ya Mungu.

0:14:14.560,0:14:21.760
Jitengenezee wakati wako binafsi ili uweze kukutana na Mungu

0:14:21.760,0:14:29.880
Ni lazima utengeneze hii tabia ii uweze kukutana na Mungu.

0:14:29.880,0:14:38.240
Ongea Naye, ingawaje mwanzoni utakuwa kama," ni nani ambaye Mimi naongea naye? Siwezi kusikia kutoka kwake.

0:14:38.240,0:14:40.020
ni Mimi peke yangu ndiye ninayeongea".

0:14:40.020,0:14:43.400
Ninaacha pale ambapo Mimi nataka kusimama, na sio pale ambapo Mungu anataka kumalizia.

0:14:43.400,0:14:46.200
Siwezi kumsikia, sifahamu kama kweli Yeye ananisikia.

0:14:46.200,0:14:50.060
Kila kitu kikubwa kilianza kikiwa kidogo.

0:14:50.060,0:15:00.120
Ndio,itaanza kama hivyo kuonyesha nia yako halisi na utayari wako.

0:15:00.120,0:15:04.740
Kila kitu kinaanza nje ya uhalisia.

0:15:04.740,0:15:13.140
Lakini pale ambapo kitaanza kwa ukweli na imani , unaanza kuingia kwenye uhalisia.

0:15:13.140,0:15:15.520
Angalia ambavyo kilichotokea kati ya Peter na Yesu.

0:15:15.520,0:15:20.380
Yesu alikuwa juu ya Bahari; Petro akasema, "Ninataka kuja kwako ulipo".

0:15:20.380,0:15:27.040
Yesu akasema, " Unataka kuja kwangu? Sawa, njoo".

0:15:27.040,0:15:33.780
Nje ya uhalisia, alianza kutembea kwa nguvu zake mwenyewe juu ya Bahari.

0:15:33.780,0:15:50.200
Yesu alikuwa akimtazama, "Nilitaka nione utayari wako halisi. Iwapo uko halisia, Nitaingilia kati".

0:15:50.200,0:15:52.160
Tunawezaje kuujaribu utayari wa kweli?

0:15:52.160,0:15:56.440
Tunajaribu uhalisia kwa kupitia changamoto.

0:15:56.440,0:16:01.260
Iwapo imani yako haitajaribiwa, haitakuwa imani ya kweli.

0:16:01.260,0:16:04.480
Imani yetu ni lazima ijaribiwe.

0:16:04.480,0:16:09.560
Ndio maana tunaiita "imani".

0:16:09.560,0:16:22.360
Usiwe kama Yesu kwenye mwili, bali    mioyoni mwetu, tunakuwa kama Yesu.

0:16:22.360,0:16:29.580
Kwa rekodi yako ya nyuma uliyowahi kufanya - inatosha kutoweza kuja kudanganyika.

0:16:29.580,0:16:40.800
Unapaswa uelewe ni kipi sahihi na kipi sio sahihi, inapokuja kwenye mambo ya Mungu.

0:16:40.800,0:16:44.820
Inuka juu.

0:16:44.820,0:16:50.620
Mwombe Roho Mtakatifu wa kweli akufunulie Yesu kwako.

0:16:50.620,0:16:55.740
Roho Mtakatifu wa Kweli, Roho Mtakatifu, mfunue Yesu kwangu!

0:16:55.740,0:17:01.620
Huyu ni Roho wa maombi.

0:17:01.620,0:17:05.740
Huduma Ya Jumapili- SCOAN

0:17:05.740,0:17:12.760
Roho Mtakatifu, mfunue Yesu kwangu! Mtakatifu wa Kweli!

0:17:12.760,0:17:22.580
Mwombe Yeye akusaidie kukusafishe makosa yako yote.

0:17:22.580,0:17:36.900
Nisaidie kusafisha makosa yangu yote katika matendo, mawazo na maneno- ninayoyajua na nisiyoyajua.

0:17:36.900,0:17:50.800
Fungua mdomo wako, nisaidie kusafisha makosa yangu yote.

0:17:50.800,0:18:04.780
...Huwezi kuyataja.

0:18:04.780,0:18:08.660
Fanya moyo wangu uwe ni sehemu ya mawasiliano.

0:18:08.660,0:18:14.520
Roho Mtakatifu, nifunulie Mimi Yesu kristu.

0:18:14.520,0:18:20.440
Nifanyie utambulisho, Roho Mtakatifu!

0:18:20.440,0:18:25.100
Nifanyie ushirika na Roho Mtakatifu!

0:18:25.100,0:18:27.980
Niweke niwe Mimi kwenye mstari pamoja na Roho Mtakatifu!

0:18:27.980,0:18:31.980
Huduma Ya Jumapili - SCOAN

0:18:31.980,0:18:35.660
Nisafishe na makosa yangu yote, kwa matendo, mawazo na maneno- Ninayoyafahamu na nisiyoyafahamu.

0:18:38.120,0:18:47.400
 

0:18:47.400,0:18:51.820
Acha haya yote yatokee, katika jina la Yesu!

0:18:51.820,0:18:56.360
Amina!

0:18:56.360,0:19:05.340
Fungua mdomo wako, omba tabia za Roho Mtakatifu katika maisha yako.

0:19:05.340,0:19:07.280
Omba!

0:19:07.280,0:19:12.760
Huduma Ya Jumapili- SCOAN

0:19:12.760,0:19:14.600
Omba kwa ajili ya tabia...

0:19:14.600,0:19:22.820
Watazamaji, omba tabia za Roho Mtakatifu katika maisha yako.

0:19:22.820,0:19:34.020
Uweze kuwa Roho aliyeasiliwa kwangu, Bwana!

0:19:34.020,0:19:36.020
Omba!

0:19:36.020,0:19:49.140
Huduma Ya Jumapili -SCOAN

0:19:49.140,0:19:52.260
Katika jina la Yesu Kristu, tunaomba.

0:19:52.260,0:19:54.300
Amina

0:19:54.300,0:19:59.160
Fanya haya yaweze kutokea, katika jina la Yesu!

0:19:59.160,0:20:03.480
Amina

0:20:03.480,0:20:06.680
Unavyo vipaji vingi.

0:20:06.680,0:20:10.740
Wengi wetu hapa tunajua tunavyo vipaji

0:20:10.740,0:20:12.760
Mnazo zawadi.

0:20:12.760,0:20:17.960
Tunapokuwa wenyeakili nyingi  lakini hakuna kitu kinatokea...

0:20:17.960,0:20:23.060
Muda wenu unaonekana umepotea, kila mahali mnapokwenda.

0:20:23.060,0:20:26.460
Kuna baadhi ya vipaji vimelala.

0:20:26.460,0:20:30.160
Hakuna mtu yeyote anakuitia kutokana na kipaji chako, hakuna mtu anayekuulizia.

0:20:30.160,0:20:35.240
Watu wengi wanafanya kazi chini ya wale ambao vipaji vyao vimelala, na ambao hawawezi kukupatia kitu chochote.

0:20:35.240,0:20:40.040
Ni kipaji chako wanatumia, lakini unafanya kazi chini yao.

0:20:40.040,0:20:49.560
Fungua mdomo wako, mwombe Mungu akusaidie kumtumikia kwa kazi Yeye kwa moyo wako wote.

0:20:49.560,0:21:02.120
Iwapo Yesu akikusaidia, familia za kifalme, wafalmena Malkia watakugundua kipaji chako.

0:21:02.120,0:21:02.840
Amina.

0:21:02.840,0:21:09.060
Fungua mdomo wako na umwombe Mungu, "Nisaidie Mimi kukutumikia  Wewe na vipaji vyangu kwa moyo wangu wote

0:21:09.060,0:21:11.120
Omba!

0:21:11.120,0:21:18.980
Huduma Ya Jumapili- SCOAN

0:21:18.980,0:21:31.040
Nisaidie kukutumikia Wewe kwa moyo wangu na vipaji vyangu vyote, muda, fedha na kazi yangu ya upendo!

0:21:31.040,0:21:46.180
Huduma Ya Jumapili -SCOAN

0:21:46.180,0:21:50.440
Katika jina la Yesu Kristu, tunaomba.

0:21:50.440,0:21:51.620
Amina

0:21:51.620,0:21:52.960
Siwezi kuwasikia.

0:21:52.960,0:21:55.620
Amina.

0:21:55.620,0:21:57.440
Bwana Mungu, fanya yatokee!

0:21:57.440,0:21:58.360
Amina.

0:21:58.360,0:21:59.380
Fanya yatokee!

0:21:59.380,0:22:00.440
Amina

0:22:00.440,0:22:01.380
Fanya yatokee!

0:22:01.380,0:22:04.460
Amina,

0:22:04.460,0:22:11.880
Kuna watu wengi wenye vipaji vingi lakini inaelekea vingi vimelala

0:22:11.880,0:22:21.860
Hakuna mtu yeyote si Mfalme, wala  Malkia, wala watu hakuna anayekupigia simu

0:22:21.860,0:22:30.520
Bwana Mungu acha yatokee! Amina.

0:22:30.520,0:22:36.200
Mmebarikiwa kwa vipaji lakini zawadi hizo zimelala.

0:22:36.200,0:22:37.340
Mnahitaji ufunuo.

0:22:37.340,0:22:40.180
Amina.

0:22:40.180,0:22:41.280
Mnahtaji nini?

0:22:41.280,0:22:43.340
Mafunuo.

0:22:43.340,0:22:45.100
Kutafakari Neno la Mungu, linaleta ufunuo.

0:22:45.100,0:22:46.200
Tamka.

0:22:46.200,0:22:47.880
Kutafakari kunaleta ufunuo.

0:22:47.880,0:22:48.920
Siwezi kuwasikia.

0:22:48.920,0:22:50.980
Tafakari inaleta ufunuo.

0:22:50.980,0:22:58.060
Anza kutafakari Neno la Mungu.

0:22:58.060,0:23:02.240
Anza kutafakari Neno la Mungu- bila kuachilia ; bila kusimama.

0:23:02.240,0:23:08.880
Anza kulitafakari Neno la Mungu- lipindue tena na tenana tena katika moyo wako.

0:23:08.880,0:23:12.400
Tafakari inaleta ufunuo.

0:23:12.400,0:23:20.260
bwana Mungu, acha yatokee! Amina.

0:23:20.260,0:23:32.280
Unafahamu kuwa pale ambapo kipaji chako kikipata heshima, furaha inakuja.

0:23:32.280,0:23:43.200
Kila Jemadari wa Mungu katika Bibilia -vipaji vyao vilikuwa vinaonyeshwa kwa Mfalme na Malkia.

0:23:43.200,0:23:47.120
Bwana Mungu, acha haya yatokee, katika jina la Yesu.

0:23:47.120,0:23:50.760
Amina.

0:23:50.760,0:23:54.940
Acha haya yatokee, katika jina la Yesu! Amina.

0:23:54.940,0:23:58.820
Funguamdomo wako saa hii na uanze kukiri uhuru wako.

0:23:58.820,0:24:00.400
Fanya yatokee, Bwana!

0:24:00.400,0:24:04.580
Fanya yatokee!

0:24:04.580,0:24:08.760
Huduma Ya Jumapili -SCOAN

0:24:08.760,0:24:19.600
Fanya yatokee!

0:24:19.600,0:24:26.080
Funua kipaji changu na zawadi yangu.

0:24:26.080,0:24:30.880
Nipeleke mimi kwa Wafalme na watu ambao watanihitaji.

0:24:30.880,0:24:33.140
Fanya haya yatokee!

0:24:33.140,0:24:47.220
Anza kuvunja minyororo- kila aina ya minyororo inayokushikilia wewe, kipaji chako, na zawadi yako; vunja!

0:24:47.220,0:24:51.360
Huduma Ya Jumapili-SCOAN

0:24:51.360,0:24:53.980
Katika jina la Yesu Kristu.

0:24:53.980,0:24:56.500
Amina.

0:24:56.500,0:24:58.420
Ndio.

0:24:58.420,0:25:05.180
Hili ndilo eneo Bwana Mungu ameniambia nianze kuligusa kabla ya Mwaka Mpya.

0:25:05.180,0:25:07.040
Unahitaji kujigundua wewe mwenyewe.

0:25:07.040,0:25:09.500
Amina.

0:25:09.500,0:25:20.280
Kuna Wafalme wengi, Malikia, na watu  ambao wanakuhitaji wewe lakini kuna minyororo, kizuizi kati yako na wao.

0:25:20.280,0:25:27.940
Mwambie jirani yako: " Kuna Wafalme wengi , Malikia na watu ambao wanakuhitaji wewe lakini kuna kizuizi kati yako na wao".

0:25:27.940,0:25:32.280
 

0:25:32.280,0:25:35.400
Sisikii.

0:25:35.400,0:25:40.520
lakini mnaendelea kuomba fedha na mafanikio.

0:25:40.520,0:25:44.380
Niaina gani hiyo ya mafanikio wakati kuna kizuizi?

0:25:44.380,0:25:48.920
Unachokihitaji ni zaidi ya mafanikio na fedha.

0:25:48.920,0:25:59.160
Kuna kizuizi kati yako na watu ambao wanahitaji, huduma yako, vipaji na zawadi.

0:25:59.160,0:26:00.880
Kuna kizuizi.

0:26:00.880,0:26:08.440
Kizuizi kwa lugha nyepesi ni ukuta kati yako na Mungu-

0:26:08.440,0:26:14.600
Uhusiano lazima utengenezwe kati yenu.

0:26:14.600,0:26:26.900
hakunakati yenu ambaye hana kipaji wala zawadi- wote mmeumbwa mkiwa na kipaji na zawadi.

0:26:26.900,0:26:37.860
Vipaji hivi na zawadi zitawaingiza kwa Wafalme, Mataifa na Malkia.

0:26:37.860,0:26:43.420
Siku hizi ni kinyume chake.

0:26:43.420,0:26:46.740
Watu walio na vipaji ndio wamegeuka kuwa omba omba.

0:26:46.740,0:26:51.300
 

0:26:51.300,0:27:01.040
Kizuizi cha aina yeyote kati yako, anza kukivunja hicho kizuizi sasa hivi!

0:27:01.040,0:27:04.500
Fungua mdomo wako na uvunje hicho kizuizi!

0:27:04.500,0:27:08.980
Vunja kizuizi!

0:27:08.980,0:27:11.220
Umati uliofurika

0:27:11.220,0:27:25.500
Huduma Ya Jumapili- SCOAN

0:27:25.500,0:27:28.900
Kwa jina la Yesu Kristu, tunaomba.

0:27:28.900,0:27:30.200
Amina.

