0:00:00.000,0:00:24.420
A SCOAN Vasárnapi Szolgálata

0:00:24.420,0:00:26.320
Halleluja!

0:00:26.320,0:00:29.780
A SCOAN Vasárnapi Szolgálata

0:00:29.780,0:00:32.560
Halleluja!

0:00:32.560,0:00:38.000
Foglaljatok helyet! Köszönöm!

0:00:38.000,0:00:39.680
Halleluja!

0:00:39.680,0:00:44.900
A SCOAN Vasárnapi Szolgálata

0:00:44.900,0:00:49.900
Ne hagyjátok, hogy a megjelenésem elterelje a gondolataitokat!

0:00:49.900,0:00:55.540
Ünnepeljük, hogy ma az Igében vagyunk -

0:00:55.540,0:00:59.280
az Életben, Jézus Krisztusban.

0:00:59.280,0:01:02.220
Halleluja!

0:01:02.220,0:01:04.440
Nos.

0:01:04.440,0:01:10.020
Álljunk fel és imádkozzunk!

0:01:10.020,0:01:13.640
Nézők világszerte, imádkozzunk!

0:01:13.640,0:01:25.540
Szeretnénk egyek lenni. Ha nem vagyunk egyek, nem tudjuk elmozdítani a hegyet.

0:01:25.540,0:01:30.960
Most, hatalmas módon bemegyünk Isten jelenlétébe.

0:01:30.960,0:01:36.700
Gondoskodnod kell arról, hogy a szívedben ne legyen félelem!

0:01:36.700,0:01:44.360
Gondoskodnod kell arról, hogy a szíved ne vádoljon.

0:01:44.360,0:01:59.480
Gondoskodnod kell róla, hogy a szíved tökéletes közösségben legyen Isten Élő Igéjével!

0:01:59.480,0:02:02.980
Tudatába legyen annak, hogy szívesen látnak.

0:02:02.980,0:02:08.140
Mondd a szomszédodnak: "Légy tudatában, hogy szívesen látnak!"

0:02:08.140,0:02:09.340
Nem hallom!

0:02:09.340,0:02:11.480
Légy tudatában, hogy szívesen látnak!

0:02:11.480,0:02:12.680
Nem hallom!

0:02:12.680,0:02:14.680
Légy tudatában, hogy szívesen látnak!

0:02:14.680,0:02:15.820
Nem hallom!

0:02:15.820,0:02:18.080
Légy tudatában, hogy szívesen látnak!

0:02:18.080,0:02:19.160
Igen.

0:02:19.160,0:02:28.660
A SCOAN Vasárnapi Szolgálata

0:02:28.660,0:02:50.200
A gyökér, amely életben tartja benned a meg nem bocsátást - szűnjön meg, Jézus nevében!

0:02:50.200,0:03:01.640
A gyökér, amely életben tartja a haragot, a keserűséget, az irigységet, a féltékenységet, a múlt fájdalmát -

0:03:01.640,0:03:05.980
szűnjön meg, Jézus nevében!

0:03:05.980,0:03:08.120
A SCOAN Vasárnapi Szolgálata

0:03:08.120,0:03:09.980
Igen.

0:03:09.980,0:03:16.240
Jézus követéséhez szabad szellemre van szükséged!

0:03:16.240,0:03:41.340
Elhatároztam, hogy Jézust követem

0:03:41.340,0:03:49.780
Nem fordulok vissza

0:03:49.780,0:03:51.480
A SCOAN Vasárnapi Szolgálata

0:03:51.480,0:03:59.280
Jézus követéséhez szabad szellemre van szükséged!

0:03:59.280,0:04:12.580
Isten Szelleme nem vállal közösséget meg nem bocsátással, haraggal, keserűséggel,

0:04:12.580,0:04:25.560
múlt fájdalmával, mások iránti rossz érzésekkel teli szívvel.

0:04:25.560,0:04:35.760
A gyökér, amely életben tartja benned a múlt fájdalmát - szűnjön meg, Jézus nevében!

0:04:35.760,0:04:44.640
Szűnjön meg, Jézus nevében!

0:04:44.640,0:04:51.240
Ismered az életednek ezeket a területeit.

0:04:51.240,0:04:56.680
Ismered azokat, akikre neheztelsz.

0:04:56.680,0:04:59.900
Meg nem bocsátás.

0:04:59.900,0:05:17.560
Nem mindig könnyű megbocsátani, de nekünk, Krisztus követőinek, követnünk kell az Ő példáját.

0:05:17.560,0:05:19.120
Itt vagytok?

0:05:19.120,0:05:25.040
Nem mindig könnyű elfelejteni a múlt fájdalmát,

0:05:25.040,0:05:33.780
de nekünk, Krisztus követőinek az Ő példáját kell követnünk.

0:05:33.780,0:05:44.980
Ha Krisztus meg tudott bocsátani azoknak, akik megölték,

0:05:44.980,0:05:58.600
akkor mi is bizonnyal megtaláljuk a módját, hogy megbocsássunk azoknak, akik bántanak.

0:05:58.600,0:06:13.160
Ha nem tudunk megbocsátani, több kárt okozunk magunknak, mint bárki más;

0:06:13.160,0:06:17.580
jobban tönkretesszük magunkat, mint bárki más.

0:06:17.580,0:06:24.280
Mondd a szomszédodnak: "Ha nem tudsz megbocsátani, jobban tönkreteszed,

0:06:24.280,0:06:29.680
jobban bántod magad, mint bárki más."

0:06:29.680,0:06:31.580
Mondd ismét a szomszédodnak!

0:06:31.580,0:06:36.400
Ha nem tudsz megbocsátani, jobban tönkreteszed magad, mint bárki más.

0:06:36.400,0:06:44.140
Igen. Azt mondod: "Ó, az az ember megalázott! Sértegetett!"

0:06:44.140,0:06:47.380
és neheztelsz rá.

0:06:47.380,0:06:51.740
Ha nem tudsz megbocsátani, magadat sebzed meg,

0:06:51.740,0:06:55.900
tönkreteszed magadat és a jövődet.

0:06:55.900,0:07:00.680
Ha nem tudsz megbocsátani, minden lépéssel beljebb kerülsz a sötétségbe -

0:07:00.680,0:07:04.060
akár igazad van, akár nincs.

0:07:04.060,0:07:06.840
Mindenkinél jobban tönkreteszed magad.

0:07:06.840,0:07:11.760
A sérelem dédelgetése károsítja a szívünket.

0:07:11.760,0:07:16.860
Mondd a szomszédodnak: "A sérelem dédelgetése károsítja a szívünket".

0:07:16.860,0:07:18.420
Nem hallom!

0:07:18.420,0:07:20.800
A sérelem dédelgetése károsítja a szívünket.

0:07:20.800,0:07:22.040
Nem hallom!

0:07:22.040,0:07:24.440
A sérelem dédelgetése károsítja a szívünket.

0:07:24.440,0:07:32.680
A keserűség, a meg nem bocsátás, a harag, a múlt fájdalmának dédelgetése - akár igazad van akár nincs -

0:07:32.680,0:07:35.620
károsítja a szívedet.

0:07:35.620,0:07:42.700
A SCOAN Vasárnapi Szolgálata

0:07:42.700,0:07:46.480
Látjátok?

0:07:46.480,0:07:51.740
Itt vagytok.

0:07:51.740,0:07:55.320
Jelenlétedben

0:07:55.320,0:08:12.360
Jelenlétedben elégedett vagyok

0:08:12.360,0:08:23.780
Jelenlétedben fény van
Szereteted kifejeződik

0:08:23.780,0:08:31.300
Erőd és hatalmad kijelentetik.

0:08:31.300,0:08:41.560
A szeretet dalát hozom áldozatként jelenlétedbe

0:08:41.560,0:08:48.720
Királyom jelenlétében vagyok

0:08:48.720,0:08:51.480
Hallottátok?

0:08:51.480,0:08:56.500
Egy lépést teszel Isten jelenléte felé - az Ő jelenléte felé mész,

0:08:56.500,0:09:00.160
Istenhez akarsz menni.

0:09:00.160,0:09:06.960
A szívednek vádlás mentesnek kell lennie.

0:09:06.960,0:09:15.240
Gondoskodj róla, hogy a szívedben ne legyen félelem, hogy a szíved nem vádol,

0:09:15.240,0:09:23.000
hogy tökéletes közösségben van Isten élő Igéjével!

0:09:23.000,0:09:28.140
Tudd, hogy szeretettel látnak!

0:09:28.140,0:09:33.280
"Igen, szeretettel látnak."

0:09:33.280,0:09:36.760
Legyen megszentelve (/szenteltessék meg)

0:09:36.760,0:10:02.320
Legyen megszentelve a Te neved

0:10:02.320,0:10:12.300
Úr és Felség
Isteni hatalom

0:10:12.300,0:10:18.660
Legyen megszentelve a Te neved

0:10:18.660,0:10:24.100
Erről van szó! Legyen megszentelve a Te neved!

0:10:24.100,0:10:28.740
A SCOAN Vasárnapi Szolgálata

0:10:28.740,0:10:37.180
A szíved nem szabad, hogy féljen!

0:10:37.180,0:10:44.520
Biztos vagy benne, hogy tudatában vagy annak, hogy szívesen látnak?

0:10:44.520,0:10:51.720
Miközben a szíved fel-le ugrál a múlt fájdalma miatt?

0:10:51.720,0:10:56.760
Biztos vagy benne, hogy itt vagy?

0:10:56.760,0:10:59.400
Igen!

0:10:59.400,0:11:06.460
Nem hozzád beszélek, hanem a szívedhez!

0:11:06.460,0:11:13.980
Ő az Úr

0:11:13.980,0:11:17.760
Ámen

0:11:17.760,0:11:28.340
Feltámadt a halálból
és Ő az Úr

0:11:28.340,0:11:40.160
Minden térd meghajol
Minden nyelv megvallja

0:11:40.160,0:11:51.880
Hogy Jézus Krisztus Úr

0:11:51.880,0:12:02.240
Még nem késő.

0:12:02.240,0:12:14.780
Most rendezheted a számládat.

0:12:14.780,0:12:16.900
Jézus Krisztus nevében!

0:12:16.900,0:12:18.520
Ámen!

0:12:18.520,0:12:22.060
A SCOAN Vasárnapi Szolgálata

0:12:22.060,0:12:28.020
Kérdezd meg a szomszédodtól: "Biztos vagy benne, hogy szívesen látnak?"

0:12:28.020,0:12:30.260
Biztos vagy benne, hogy szívesen látnak?

0:12:30.260,0:12:32.840
Biztos vagy benne, hogy szívesen látnak?

0:12:32.840,0:12:35.880
Biztos vagy benne, hogy szívesen látnak?

0:12:35.880,0:12:37.360
Foglaljatok helyet!

0:12:37.360,0:12:41.320
A SCOAN Vasárnapi Szolgálata

0:12:41.320,0:12:45.060
Halleluja!

0:12:45.060,0:12:51.160
Isten Igéje lakozzon bennetek!

0:12:51.160,0:13:02.780
Olvassuk el a Korinthusiakhoz írt levél 2:13-14-et!

0:13:02.780,0:13:05.120
Szánjátok rá az időt!

0:13:05.120,0:13:13.720
A Filippibeliekhez írt levél 1:27-et,

0:13:13.720,0:13:25.620
a János 15:7-et,

0:13:25.620,0:13:34.740
a Jakab 1:21-et,

0:13:34.740,0:13:50.860
valamint az 1 János 3:20-at!

0:13:50.860,0:13:56.460
Engedjétek meg, hogy csak az elsőt olvassam,

0:13:56.460,0:14:01.780
a többi elolvasását pedig rátok hagyom az üzenet után.

0:14:01.780,0:14:06.720
A SCOAN Vasárnapi Szolgálata

0:14:06.720,0:14:13.220
1 Korinthus 2.

0:14:13.220,0:14:18.180
"Testvéreim, amikor hozzátok mentem,

0:14:18.180,0:14:28.460
nem emberi bölcselkedéssel vagy különleges ékesszólással

0:14:28.460,0:14:34.460
ismertettem meg veletek Isten szellemi igazságait."

0:14:34.460,0:14:36.980
Mi tesz bizonyságot Istenről?

0:14:36.980,0:14:42.540
Amit megismertettem veletek.

0:14:42.540,0:14:54.200
"Elhatároztam, hogy minden mást félretéve csakis Jézus Krisztusról fogok nektek beszélni és róla is úgy, mint aki meghalt a kereszten.

0:14:54.200,0:15:03.160
Amikor hozzátok érkeztem, gyenge voltam és szinte reszkettem a félelemtől."

0:15:03.160,0:15:05.160
4. vers:

0:15:05.160,0:15:17.440
"Beszédemet és tanításoomat nem a bölcs szavak tették meggyőzővé,

0:15:17.440,0:15:21.560
hanem a Szent Szellem ereje - ez volt a bizonyítéka annak, hogy igazat mondok!

0:15:21.560,0:15:29.560
Azért történt ez így, hogy a ti hitetek alapja az Isten erejének megtapasztalása legyen, ne pedig valami emberi bölcsesség.

0:15:29.560,0:15:37.420
Olvassátok velem újra az utolsó, 5. verset:

0:15:37.420,0:15:44.100
"Azért történt ez így, hogy a ti hitetek alapja az Isten erejének megtapasztalása legyen, ne pedig valami emberi bölcsesség."

0:15:44.100,0:15:48.420
Ma azonban a hitünk emberi bölcsességen nyugszik.

0:15:48.420,0:15:55.720
Az apostolok szolgálatában - Jézus Krisztus szolgálatában,

0:15:55.720,0:16:01.880
az ember szelleme a hit forrása.

0:16:01.880,0:16:06.160
Ma viszont emberi bölcsességen nyugszik a hitünk.

0:16:06.160,0:16:12.300
Ezért nem jelenik meg Jézus.

0:16:12.300,0:16:18.920
Amikor azt mondjuk: "Jézus Krisztus" - hol van Jézus Krisztus?

0:16:18.920,0:16:25.560
Amikor azt mondjátok: "Jézus Krisztus", meg kellene jelenítenetek (/színre kellene hívnotok) Jézus Krisztust.

0:16:25.560,0:16:31.720
Ma a hitünk emberi bölcsességen nyugszik.

0:16:31.720,0:16:40.460
Ha elolvassátok az Igéket, amiket adtam nektek - a Filippi 1:27-et,

0:16:40.460,0:16:50.340
és a János 8:31-et - világossá fog válni.

0:16:50.340,0:16:58.600
Ha elolvassátok a Jakab 1:21-et

0:16:58.600,0:17:06.460
és végül az 1 János 3:20-at.

0:17:06.460,0:17:10.460
Több olvasnivalótok is van.

0:17:10.460,0:17:16.900
Maradjatok Isten Igéjében!

0:17:16.900,0:17:28.440
Manapság ha körülnéztek, látni fogjátok, hogy az iskoláink, főiskoláink, technikai intézményeink

0:17:28.440,0:17:33.540
az elmét csiszolják.

0:17:33.540,0:17:37.860
Mit értek az elme alatt?
Értelmi képességet.

0:17:37.860,0:17:43.120
Az értelmi képességet fejlesztjük.

0:17:43.120,0:17:52.060
Világszerte láthatjuk az értelmi képességet.

0:17:52.060,0:17:59.640
Minden meglévő tudásunkat az értelmen keresztül szereztük.

0:17:59.640,0:18:06.160
Egyet fogtok érteni velem abban, hogy az értelemben nincs semmi kreatív.

0:18:06.160,0:18:09.340
Vagyis, nincs semmi eredeti.

0:18:09.340,0:18:16.460
Az értelem a "betűről" szól. Honnan származik a betű?

0:18:16.460,0:18:19.100
A "betűről" szól - "Jézus Krisztus".

0:18:19.100,0:18:29.420
Ezért ma a Szent Szellem segítsége nélkül nincs semmi eredeti a Biblia olvasásában.

0:18:29.420,0:18:37.360
Hadd fogjam a Bibliát, hogy megmutassam nektek, hogy miről beszélek!

0:18:37.360,0:18:39.060
Nézzétek!

0:18:39.060,0:18:46.800
Ha az értelmi tudásom miatt veszem kézbe a Bibliát -

0:18:46.800,0:18:53.580
jól képzett vagyok vagy kiadó vagyok - fogom és olvasom -

0:18:53.580,0:18:56.260
Jézus így, Jézus úgy -

0:18:56.260,0:19:05.780
A Biblia olvasásában nincs semmi eredeti a Szent Szellem segítsége nélkül.

0:19:05.780,0:19:16.380
A betűben nincs semmi kreatív, nincs semmi eredeti.

0:19:16.380,0:19:18.060
Csak "betű".

0:19:18.060,0:19:23.000
A Biblia a Szent Szellem segítsége nélkül "betű".

0:19:23.000,0:19:28.160
A Biblia a Szent Szellem segítsége nélkül csupán "betű".

0:19:28.160,0:19:36.720
Csak tanítani és prédikálni tudjuk, de megjeleníteni Jézust (/színre hívni Jézust)

0:19:36.720,0:19:44.780
vagy Isten Szellemét a szívünkbe hozni - nem.

0:19:44.780,0:19:49.280
Ezért járunk ma körbe-körbe. (/Ezért toporgunk egy helyben.)

0:19:49.280,0:19:56.600
A Szent Szellem segítsége nélkül olvassuk a Bibliát.

0:19:56.600,0:20:06.380
Mily keveset tudunk a szellemünk fejlesztéséről.

0:20:06.380,0:20:17.840
Ezért olvassuk a Bibliát a Szent Szellem segítsége nélkül.

0:20:17.840,0:20:33.040
Amikor a mai egyház felismeri, hogy a hit forrása az ember szelleme,

0:20:33.040,0:20:53.000
akkor válik majd Isten, akkor válik majd Isten Szelleme érintetté az ügyeinkben,

0:20:53.000,0:20:58.040
az egyház ügyeiben és az életünk ügyiben.

0:20:58.040,0:21:07.640
A SCOAN Vasárnapi Szolgálata

0:21:07.640,0:21:09.640
Elmondom újra.

0:21:09.640,0:21:23.340
Amikor a mai egyház felismeri, hogy a hit forrása az ember szelleme,

0:21:23.340,0:21:34.060
akkor válik majd Isten, akkor válik majd Isten Szelleme érintetté az ügyeinkben.

0:21:34.060,0:21:41.620
Ha nem, akkor "betűt", történelmet hurcolunk magunkkal.

0:21:41.620,0:21:46.420
Ezért mehet be bárki a könyvesboltba és vehet egy Bibliát

0:21:46.420,0:21:50.420
anélkül, hogy Keresztény lenne, anélkül, hogy hívő lenne.

0:21:50.420,0:21:55.340
Csak add oda a pénzt és megkapod a Bibliát.

0:21:55.340,0:22:07.180
Ha ma elmentek bármelyik okkult szervezetbe, látni fogjátok, hogy ugyanazt a Bibliát használják,

0:22:07.180,0:22:15.020
mert a Biblia a Szent Szellem nélkül csak "betű".

0:22:15.020,0:22:25.180
A Szent Szellem nélkül "betű".

0:22:25.180,0:22:36.600
Az Ige memorizálása hasznos, de nem elég -

0:22:36.600,0:22:45.000
úgy értem nem jeleníti meg Jézust, nem hozza el a szívünkbe Isten Szellemét.

0:22:45.000,0:23:01.480
Az Igét memorizálni - vagyis megtanulni a Biblia könyveinek történetét, hasznos dolog -

0:23:01.480,0:23:10.280
megtanulhatod a a Biblia könyveinek történelmét, előadóvá, tanítóvá, prédikátorrá válhatsz;

0:23:10.280,0:23:17.940
hasznos, de nem elég - nem hívja színre Jézust,

0:23:17.940,0:23:24.480
nem hozza el Isten Szellemét a szívbe.

0:23:24.480,0:23:36.511
A héber és görög szavak megtanulása hasznos,

0:23:36.511,0:23:41.480
de nem elég.

0:23:41.480,0:23:48.720
A SCOAN Vasárnapi Szolgálata

0:23:48.720,0:23:52.880
Csakis egyetlen dolog

0:23:52.880,0:23:56.380
elegendő:

0:23:56.380,0:24:11.880
Ha megtesszük az Igét, éljük a mindennapjainkban, gyakoroljuk, bízunk benne, aszerint cselekszünk -

0:24:11.880,0:24:22.040
ez a titkunk.

0:24:22.040,0:24:26.700
Csakis egyetlen dolog elégséges:

0:24:26.700,0:24:33.020
Ha megtesszük az Igét,

0:24:33.020,0:24:41.000
gyakoroljuk azt, éljük a mindennapi életünkben,

0:24:41.000,0:24:50.620
aszerint cselekszünk - ez a titkunk.

0:24:50.620,0:25:00.380
Az igaz ember hit által él.

0:25:00.380,0:25:13.680
Az ember minden nagy tettét a hit szülte.

0:25:13.680,0:25:20.340
Ha az Igével táplálkozunk, akkor Isten bölcsességével táplálkozunk.

0:25:20.340,0:25:24.360
Ha az Igével táplálkozunk, akkor Isten képességével táplálkozunk.

0:25:24.360,0:25:32.380
Ha az Igével táplálkozunk, akkor Isten életével táplálkozunk.

0:25:32.380,0:25:41.520
Csak hogy tudjátok milyen fontos az Igével táplálkozni...

0:25:41.520,0:25:58.500
Ha az Igével táplálkozol, az Ige ápolja, megerősíti, beléd építi a hitet, beléd építi Isten képességét,

0:25:58.500,0:26:20.580
felépíti a szellemedet, beléd építi mindazokat a szép dolgokat, amelyeket Jézus életében látsz.

0:26:20.580,0:26:23.060
Bízz és engedelmeskedj

0:26:23.060,0:26:26.720
Mert nem vezet más út

0:26:26.720,0:26:30.580
a Jézusban való boldogsághoz

0:26:30.580,0:26:33.980
mint hogy bízol és engedelmeskedsz

0:26:33.980,0:26:42.840
A SCOAN Vasárnapi Szolgálata

0:26:42.840,0:26:50.780
Ha irányítani tudod, hogy min elmélkedsz miközben a Bibliát olvasod,

0:26:50.780,0:26:59.880
az a viselkedésed és a beszéded irányítására is képessé tesz.

0:26:59.880,0:27:12.520
Ha átadod a szívedet Isten Igéjének, az valóra váltja az Igét.

0:27:12.520,0:27:28.400
Ha átadod a szívedet Isten Igéjének, az valóra váltja Isten Igéjét.

0:27:28.400,0:27:48.120
Ha az Ige valóra válik, akkor Isteni gondolkodású és Igei gondolkodású leszel.

0:27:48.120,0:27:55.880
Ha Isteni gondolkodásúvá és Igei gondolkodásúvá válsz, akkor reggel

0:27:55.880,0:28:06.500
a szellemed ösztönösen Istenhez fog menni az adott napra vonatkozó vezetésért és bölcsességért.

0:28:06.500,0:28:08.540
Ösztönösen.

0:28:08.540,0:28:16.360
Csak felkelsz és arra eszmélsz...

0:28:16.360,0:28:23.940
A szellemed ösztönösen Istenhez megy az adott napra vonatkozó vezetésért és bölcsességért,

0:28:23.940,0:28:35.160
ha Isteni gondolkodásúvá és Igei gondolkodásúvá válsz.

0:28:35.160,0:28:42.460
Mondd a szomszédodnak: "Ha Isteni gondolkodásúvá és Igei gondolkodásúvá válsz,

0:28:42.460,0:29:03.600
akkor a szellemed önkéntelenül Istenhez megy az adott napra vonatkozó vezetésért és bölcsességért.

0:29:03.600,0:29:07.680
Nem arról van szó, hogy "Nem imádkoztam".
Honnan tudod, hogy nem imádkoztál?

0:29:07.680,0:29:09.280
Az ima a szellemi dolog.

0:29:09.280,0:29:11.100
"Várj, imádkozni akarok!"

0:29:11.100,0:29:14.860
Áh! Az ima a munkáddá vált.

0:29:14.860,0:29:16.680
Az ima szellemi.

0:29:16.680,0:29:20.920
"Várj, imádkozni akarok! Kérlek mondd neki, hogy imádkozok."

0:29:20.920,0:29:24.560
"Hm, imádkozok. Amikor hívtál éppan imádkoztam."

0:29:24.560,0:29:28.800
Az ima a munkáddá vált; nem a Szellem munkájává.

0:29:28.800,0:29:39.320
Ha nem tudjuk hogyan imádkozzunk, a Szellem segítségére van az erőtlenségünknek.

0:29:39.320,0:29:49.980
Ha Isteni és Igei gondolkodásúvá válsz, reggel

0:29:49.980,0:30:08.200
a szellemed ösztönösen Istenhez megy az adott napra vonatkozó vezetésért és bölcsességért.

0:30:08.200,0:30:16.900
Reggel, kora reggel

0:30:16.900,0:30:26.620
Reggel, felkelek és dicsérem az Urat

0:30:26.620,0:30:36.240
Reggel, kora reggel

0:30:36.240,0:30:46.300
Reggel, felkelek és dicsérem az Urat

0:30:46.300,0:30:55.880
Jó reggelt Jézus, Jó reggelt Uram

0:30:55.880,0:31:05.800
Tudom, hogy eljössz a mennyből

0:31:05.800,0:31:16.080
A Szent Szellem a trónon ül

0:31:16.080,0:31:25.600
Jó reggelt Jézus, Jó reggelt Uram

0:31:25.600,0:31:35.760
Bemegyek az Ő kapuin hálaadással a szívemben

0:31:35.760,0:31:46.400
Tornácaiba dicsérettel

0:31:46.400,0:31:57.900
Azt mondom: ez az a nap, mint az Úr szerzett

0:31:57.900,0:32:08.880
Örvendezek, mert boldoggá tett

0:32:08.880,0:32:18.840
Boldoggá tett, oly boldog vagyok

0:32:18.840,0:32:30.180
Örvendezek, mert boldoggá tett

0:32:30.180,0:32:40.360
Boldoggá tett, oly boldog vagyok

0:32:40.360,0:32:49.700
Örvendezek, mert boldoggá tett

0:32:49.700,0:32:57.460
Ha az Igével táplálkozol, az elsimítja előtted az utat.

0:32:57.460,0:33:01.240
Azt mondod: "Áh, mit csináljak ma reggel? Nem tudom mit tegyek!"

0:33:01.240,0:33:03.340
"Nem tudom vajon ez a tevékenység jó lesz-e."

0:33:03.340,0:33:06.020
"Nem tudom vajon az az ember eljön-e."

0:33:06.020,0:33:09.040
"Áh, aggódok. Nem tudom. Megyek."

0:33:09.040,0:33:13.920
Ha az Igével táplálkozol, az elsimítja előtted az utat.

0:33:13.920,0:33:15.020
Mondd a szomszédodnak:

0:33:15.020,0:33:19.620
Ha az Igével táplálkozol, az elsimítja előtted az utat.

0:33:19.620,0:33:20.860
Nem hallom!

0:33:20.860,0:33:25.000
Ha az Igével táplálkozol, az elsimítja előtted az utat.

0:33:25.000,0:33:26.440
Nem hallom!

0:33:26.440,0:33:30.440
Ha az Igével táplálkozol, az elsimítja előtted az utat.

0:33:30.440,0:33:31.780
Nem hallom!

0:33:31.780,0:33:36.100
Ha az Igével táplálkozol, az elsimítja előtted az utat.

0:33:36.100,0:33:39.060
Azon kapod magad, hogy reggel elkezdesz nevetni.

0:33:39.060,0:33:41.580
Az emberek megkérdezik: "Miért nevetsz?"

0:33:41.580,0:33:44.520
"Mert boldog vagyok!

0:33:44.520,0:33:52.800
Lehet, hogy a dolgok kívülről nézve durván festenek, de belül boldog vagyok!"

0:33:52.800,0:33:56.960
Mert az Igével táplálkozol.

0:33:56.960,0:34:09.180
Ha az Igével táplálkozol, az elsimítja előtted az utat.

0:34:09.180,0:34:16.060
Ha az Igével táplálkozol, az Ige valóra válik.

0:34:16.060,0:34:26.600
Az olyan válság helyzetben, mint amilyen a betegség, a kórság, a nehézség, a szegénység, nem fogsz félni,

0:34:26.600,0:34:39.680
mert sátán, a válság okozója legyőzetett.

0:34:39.680,0:34:48.540
Ha Isten Igéjével táplálkozol, az Ige valóra válik.

0:34:48.540,0:35:02.120
Az olyan válság helyzetben, mint amilyen a betegség, a kórság, a nehézség, a szegénység, a csalódás... nem fogsz félni,

0:35:02.120,0:35:08.420
mert sátán, a válság okozója, legyőzetett

0:35:08.420,0:35:24.880
és Jézus felhatalmazott az Ő nevének a használatára.

0:35:24.880,0:35:31.880
Nézzétek, ezt tudnotok kell! A Biblia megköveteli!

0:35:31.880,0:35:51.820
Ha az Igével táplálkozol, akkor uralod a körülményeidet - a körülmények fölött élsz.

0:35:51.820,0:35:54.660
A Biblia azt mondja: "Örüljetek! Én legyőztem (a világot)!"

0:35:54.660,0:35:56.380
Ez igaz!

0:35:56.380,0:36:02.120
Csupán Isten Igéjével kell táplálkoznod.

0:36:02.120,0:36:09.580
Ha az Ige utat talál, ha Isten Igéje megtalálja a helyét a szívedben,

0:36:09.580,0:36:23.380
akkor természeténél fogva , automatikusan megváltoztat.

0:36:23.380,0:36:31.340
Ha megváltozol, cselekvésre, szolgálatra fog hívni.

0:36:31.340,0:36:35.200
Isten terveivel leszel elfoglalva - vagyis, Isten projektjeivel.

0:36:35.200,0:36:37.220
Istennek vannak projektjei.

0:36:37.220,0:36:41.660
Milyen projektekben veszel részt?

0:36:41.660,0:36:44.780
Istennek és az embereknek is vannak projektjei.

0:36:44.780,0:36:50.600
Ha el vagy hívva a szolgálatra, akkor Isten projektjeivel foglalkozol.

0:36:50.600,0:37:06.740
Ha Isten projektjeivel foglalkozol, elkezded megismerni Isten véleményét magadról és másokról.

0:37:06.740,0:37:10.840
Tudod, hogy Jézus szeret.

0:37:10.840,0:37:15.340
Honnan tudod, ha nem tartozol Hozzá?

0:37:15.340,0:37:19.900
Csak úgy tartozhatsz Jézushoz, ha be vagy töltve az Ő Szellemével.

0:37:19.900,0:37:23.220
Be vagy töltve Isten Szellemével?

0:37:23.220,0:37:31.340
Ha Isten Szelleme betölt, akkor üressé válsz önmagadtól.

0:37:31.340,0:37:35.760
Nem lehetsz egyszerre betöltve Isten Szellemével és önmagaddal.

0:37:35.760,0:37:41.700
Vegyél el többet belőlem, adj többet Magadból!

0:37:41.700,0:38:01.440
Ahhoz, hogy Jézushoz tartozz, be kell, hogy legyél töltve az Ő Szellemével és üresnek kell lenned önmagadtól.

0:38:01.440,0:38:03.980
Dicsőítsük Őt!

0:38:03.980,0:38:06.180
Felemlesz

0:38:06.180,0:38:25.820
Felemelsz, hogy hegyekre álljak
Felemelsz, hogy a viharos tengeren járjak

0:38:25.820,0:38:44.760
Erős vagyok amikor a válladon nyugszok
Felemelsz, magasabbra, mint ameddig jutnék

0:38:44.760,0:39:04.060
Felemelsz, hogy hegyekre álljak
Felemelsz, hogy a viharos tengeren járjak

0:39:04.060,0:39:21.920
Erős vagyok, amikor a válladon nyugszok
Felemelsz, magasabbra, mint ameddig jutnék

0:39:21.920,0:39:40.000
Amikor szomorú vagyok és a lelkem kimerült
Amikor jönnek a nehézségek és a szívem megterhelt

0:39:40.000,0:39:58.100
Akkor hallgatok és itt várok a csendben
Míg jössz és leülsz mellém egy időre

0:39:58.100,0:40:16.340
Felemelsz, hogy hegyekre álljak
Felemelsz, hogy a viharos tengeren járjak

0:40:16.340,0:40:34.320
Erős vagyok, amikor a válladon nyugszok
Felemelsz, magasabbra, mint ameddig jutnék

0:40:34.320,0:40:52.480
Felemelsz, hogy hegyekre álljak
Felemelsz, hogy a viharos tengeren járjak

0:40:52.480,0:41:10.460
Erős vagyok, amikor a válladon nyugszok
Felemelsz, magasabbra, mint ameddig jutnék

0:41:10.460,0:41:13.580
A SCOAN Vasárnapi Szolgálata

0:41:13.580,0:41:25.940
A kérdés most az: milyen állapotban van a szíved?

0:41:25.940,0:41:35.320
Mert erről beszélünk. Nem mehetsz sehová a szíved nélkül.

0:41:35.320,0:41:56.420
A kereszténység a szívben dől el. Milyen állapotban van a szíved?

0:41:56.420,0:42:09.720
A Szent Szellem nem vállalhat közösséget olyan szívvel, amely tele van meg nem bocsátással, keserűséggel, haraggal, a múlt fájdalmával,

0:42:09.720,0:42:15.200
embertársaid iránti rossz érzésekkel, mások iránti rossz érzésekkel.

0:42:15.200,0:42:19.840
Milyen állapotban van a szíved?

0:42:19.840,0:42:32.380
Énekelünk és táncolunk.

0:42:32.380,0:42:37.460
Ezt a kérdést kell megválaszolnod.

0:42:37.460,0:42:47.420
Tedd fel magadnak a kérdést: milyen állapotban van a szívem?

0:42:47.420,0:42:53.800
Tudjuk, hogy nem mindig könnyű megbocsátani.

0:42:53.800,0:43:06.840
Nekünk, akik Krisztus követői vagyunk, az Ő példája szerint kell élnünk.

0:43:06.840,0:43:14.600
Ha Krisztus meg tudott bocsátani azoknak, akik megölték -

0:43:14.600,0:43:23.360
"Atyám, bocsáss meg nekik", beleértve téged és engem is, "nem tudják, hogy mit cselekszenek" -

0:43:23.360,0:43:39.300
aki a te Atyád (is). Bizonyosan találnunk kell módot arra, hogy megbocsássunk azoknak, akik bántottak,

0:43:39.300,0:43:52.380
mert ha nem tudsz megbocsátani, az több kárt okoz neked, mint bárki másnak,

0:43:52.380,0:44:11.460
jobban tönkremész, nagyobb a kudarcod, több a rémálmod, mint bárki másé - ha nem tudsz megbocsátani.

0:44:11.460,0:44:13.580
Mondd a szomszédodnak:

0:44:13.580,0:44:21.920
Ha nem tudunk megbocsátani, az többet árt nekünk, mint bárki másnak,

0:44:21.920,0:44:26.640
több pusztítást végez rajtunk, mint bárki máson,

0:44:26.640,0:44:31.240
nagyobb lesz a kudarcunk, mint bárki másé,

0:44:31.240,0:44:37.640
több lesz a rémálmunk, mint bárki másé.

0:44:37.640,0:44:51.440
Kinek van szüksége megbocsátásra?

0:44:51.440,0:45:01.980
Amikor nem tudsz megbocsátani és azt mondod: "Igazam van, igaz vagyok, megigazultam" -

0:45:01.980,0:45:06.260
akkor mondd azt: "Igazad van", megsértettek, igazad van -

0:45:06.260,0:45:09.620
ezt őrzöd az embertársaddal szemben...

0:45:09.620,0:45:24.300
Ha nem tudsz megbocsátani, a fájdalmad, a tönkremenésed, a kudarcod, a rémálmod nagyobb lesz, mint bárki másé.

0:45:24.300,0:45:26.720
Ezzel nézünk ma szembe.

0:45:26.720,0:45:29.980
Ezzel néznek ma szembe a gyülekezetek.

0:45:29.980,0:45:34.100
A meg nem bocsátás terhét hordozzuk.

0:45:34.100,0:45:38.140
"Az a férfi nem jó ember", "Az a nő nem jó ember", "Az a gyülekezet nem jó" -

0:45:38.140,0:45:42.080
mintha te alapítottad volna és te lennél Isten.

0:45:42.080,0:45:47.180
Emiatt, neheztelsz.

0:45:47.180,0:45:51.540
Az, hogy "az a férfi nem jó ember" nem jelenti azt, hogy neheztelned kell rá.

0:45:51.540,0:46:02.160
Inkább okot ad arra, hogy a barátja legyél, hogy jobbá tedd.

0:46:02.160,0:46:03.640
Mondd a szomszédodnak:

0:46:03.640,0:46:11.780
Az, hogy "az a nő nem jó ember", nem jelenti azt, hogy neheztelned kellene rá.

0:46:11.780,0:46:27.200
Inkább okot ad arra, hogy a barátja legyél, hogy megváltoztasd.

0:46:27.200,0:46:29.300
Oda tudsz fordulni a szomszédodhoz és azt mondani neki:

0:46:29.300,0:46:37.160
"Az, hogy nem vagy jó, nem jelenti azt, hogy neheztelnem kellene rád.

0:46:37.160,0:46:47.660
Inkább okot ad arra, hogy a barátod legyek, hogy megváltoztassalak."

0:46:47.660,0:46:50.680
A SCOAN Vasárnapi Szolgálata

0:46:50.680,0:46:53.420
Tehát, hová tartunk?

0:46:53.420,0:47:01.020
Most hová tartunk? Látjátok, hogy nem vagytok szabadok ezektől a dolgoktól?

0:47:01.020,0:47:10.680
Ma itt vagytok. Sok ellenségetek van - megszámlálhatatlanul sok.

0:47:10.680,0:47:13.600
Az ellenségeiteknek látjátok őket.

0:47:13.600,0:47:16.920
Nem! Ők nem az ellenségeitek!

0:47:16.920,0:47:27.400
Azért vannak, hogy építsenek, alakítsanak és formáljanak titeket.

0:47:27.400,0:47:33.780
Azok, akiket az ellenségeiteknek neveztek, azért vannak, hogy építsenek, alakítsanak és formáljanak benneteket.

0:47:33.780,0:47:40.520
Hogyan? Többet imádkoztok, többet böjtöltök miattuk.

0:47:40.520,0:47:42.240
Hm. Rátok hagyom.

0:47:42.240,0:47:46.900
A SCOAN Vasárnapi Szolgálata

0:47:46.900,0:47:50.880
Aki miatt többet imádkozol, az az ellenséged

0:47:50.880,0:47:55.300
Aki miatt többet böjtölsz, azt ellenségnek nevezed?

0:47:55.300,0:48:07.860
A SCOAN Vasárnapi Szolgálata

0:48:07.860,0:48:18.460
Ha nem mentél volna keresztül a múltbeli támadásokon, nem lennél ilyen erős.

0:48:18.460,0:48:21.420
A támadások miatt vagy erős az Úrban.

0:48:21.420,0:48:32.340
Amiatt vagy erős az Úrban, amit az emberek beszélnek rólad.

0:48:32.340,0:48:34.500
Mondtam:

0:48:34.500,0:48:43.040
Rendezd a lelkiismeretedet, mert a szíved a kommunikáció helye, az Istennel való kapcsolat helye.

0:48:43.040,0:48:46.420
Ha Isten meg akar látogatni, a szíveden keresztül teszi.

0:48:46.420,0:48:55.220
Ha a szíved tele van irigységgel, féltékenységgel, meg nem bocsátással, a múlt fájdalmával, mások iránti rossz érzésekkel,

0:48:55.220,0:49:01.260
hová jöhetne Isten?

0:49:01.260,0:49:06.140
A szíved az oltárod. A szívedben van az imaszobád.

0:49:06.140,0:49:12.860
Ha az ima szobád koszos, tele van meg nem bocsátással és fájdalommal, akkor nincs ima szobád.

0:49:12.860,0:49:18.220
Az otthoni oltárod csak kozmetika.

0:49:18.220,0:49:25.360
Mondjátok: Az otthoni oltárom kozmetika; az igazi oltár itt van.

0:49:25.360,0:49:32.180
Jöjjön el a Te országod!

0:49:32.180,0:49:36.680
A SCOAN Vasárnapi Szolgálata

0:49:36.680,0:49:37.400
Köszönöm!

0:49:37.400,0:49:37.900
TT: BlessedBordersTWD 30/07/18

