0:00:10.560,0:00:14.440
Sudah ada sukacita di dalam rumah.

0:00:14.440,0:00:19.140
Ada sukacita - Anda akan setuju dengan saya bahwa ada sukacita di dalam rumah.

0:00:19.140,0:00:20.220
Ya.

0:00:20.220,0:00:22.620
Layanan SCOAN Minggu

0:00:22.620,0:00:33.820
Mari dengan cepat kita lihat kitab Yohanes 15: 7.

0:00:33.820,0:00:42.540
"Jika Anda tinggal di dalam Aku dan firman-Ku tinggal di dalam kamu,

0:00:42.540,0:00:52.720
mintalah apa saja yang kamu kehendaki, dan itu akan dilakukan untuk Anda."

0:00:52.720,0:00:58.960
Hal ini menunjukkan bahwa Kristus dan Firman-Nya adalah satu.

0:00:58.960,0:01:02.720
Sederhana. Coba lihat lagi.

0:01:02.720,0:01:11.140
"Jika Anda tinggal di dalam Aku dan firman-Ku tinggal di dalam kamu,

0:01:11.140,0:01:25.040
mintalah apa saja yang kamu kehendaki, dan itu akan dilakukan untuk Anda."

0:01:25.040,0:01:32.140
Ini berarti, Kristus dan Firman-Nya adalah satu.

0:01:32.140,0:01:38.340
Yesus - Firman, Firman - Yesus.

0:01:38.340,0:01:43.700
Kristus dan Firman-Nya adalah satu.

0:01:43.700,0:01:46.680
Haleluya!

0:01:46.680,0:01:55.220
Jika Firman diam di dalam kamu, itu menghasilkan buah doa.

0:01:55.220,0:01:58.540
BUAH

0:01:58.540,0:02:01.380
Bagaimana Firman ini berdiam di dalam kita?

0:02:01.380,0:02:09.220
Hal ini tidak hanya melakukan Firman ke memori,

0:02:09.220,0:02:12.140
karena dari mana kita berasal

0:02:12.140,0:02:14.400
dan bagaimana Anda dibesarkan.

0:02:14.400,0:02:19.860
Anda dididik dan dalam pendidikan, akademi, Anda perlu menghafal.

0:02:19.860,0:02:24.680
Tapi datang ke rumah Allah - Alkitab -

0:02:24.680,0:02:31.720
tidak hanya melakukan Firman ke memori yang memang berharga

0:02:31.720,0:02:33.560
- adalah baik untuk menghafal -

0:02:33.560,0:02:42.600
tetapi menerima Firman untuk menjadi bagian integral dari Anda.

0:02:42.600,0:02:47.400
Anda tahu kita memiliki ruang duduk, dan kita memiliki kamar tidur.

0:02:47.400,0:02:50.640
Jadi, ketika Anda memilih untuk menghafal Firman,

0:02:50.640,0:02:55.000
itu hanya bertindak di ruang duduk tapi tidak di kamar tidur.

0:02:55.000,0:02:59.900
Tapi Anda membutuhkannya di kamar tidur karena diam di dalam kamu.

0:02:59.900,0:03:09.840
Firman itu harus mendominasi Anda, aturan Anda dan menyucikan  semangat alamiah Anda.

0:03:09.840,0:03:14.360
Alasan mengapa Firman harus menjadi bagian integral dari Anda adalah

0:03:14.360,0:03:21.680
karena Yesus hanya bisa berdiam di dalam hati Anda melalui iman.

0:03:21.680,0:03:26.160
Dan iman Alkitab berasal dari Firman Allah.

0:03:26.160,0:03:30.460
Maksudku iman Alkitab; bukan iman - ada banyak agama, semua jenis iman.

0:03:30.460,0:03:39.140
iman Alkitab berasal dari Firman Allah.

0:03:39.140,0:03:45.200
Seperti didefinisikan dalam kitab Roma 10:17.

0:03:45.200,0:03:47.600
Mari saya jelaskan cara yang tertulis di sana.

0:03:47.600,0:03:57.080
"Iman timbul dari pendengaran dan pendengaran akanFirman Tuhan."

0:03:57.080,0:04:07.400
Ketika Firman diam di dalam kamu, mendominasi Anda, aturan Anda,

0:04:07.400,0:04:16.580
hidup di dalam kamu, maka akan menghasilkan buah doa.

0:04:16.580,0:04:20.720
Ketika Anda mengatakan, "Dalam nama Yesus, dalam nama Yesus, Amin, Beri aku biskuit ...",

0:04:20.720,0:04:23.560
Anda hanya menerima mereka.

0:04:23.560,0:04:26.900
"Oh Yesus, Oh Yesus, aku di sini!

0:04:26.900,0:04:29.240
Maafkan aku, maafkan aku!"

0:04:29.240,0:04:39.260
Anda menerima hal-hal itu - ini adalah buah doa - jika Firman mendominasi Anda.

0:04:39.260,0:04:46.180
Firman mendominasi Anda menjadikan Ketuhanan Kristus di dalam kamu.

0:04:46.180,0:04:49.100
Ketuhanan itu; Kristus sendiri.

0:04:49.100,0:05:01.900
Membiarkan Firman menjadi jalan dalam hidup Anda adalah membiarkan Kristus menjadi jalan yang benar.

0:05:01.900,0:05:03.260
Katakanlah kepada tetangga Anda:

0:05:03.260,0:05:16.680
Membiarkan Firman menjadi jalan dalam hidup Anda adalah membiarkan Kristus menjadi jalan yang benar.

0:05:16.680,0:05:29.040
Membiarkan Firman menjadi jalan dalam hidup Anda adalah membiarkan Kristus menjadi jalan yang benar.

0:05:29.040,0:05:33.080
Jika Firman tidak memiliki hak dalam hidup Anda, lupakan saja.

0:05:33.080,0:05:39.040
Jadi ini adalah Kristus - Anda langsung pergi; itu seperti magnet.

0:05:39.040,0:05:41.580
Nail - magnet.

0:05:41.580,0:05:44.600
Jika magnet di sana dan kuku sini,

0:05:44.600,0:05:49.500
tidak ada cara mereka bisa melompat dan menarik - terhubung.

0:05:49.500,0:05:53.880
Firman yang mendominasi Anda adalah Ketuhanan Kristus sendiri.

0:05:53.880,0:05:59.560
Pesan Judul: Menjadi Seorang Peniru ALLAH

0:05:59.560,0:06:11.620
Tuhan tidak akan bertemu dengan Anda karena Anda meniru apa yang orang lain lakukan.

0:06:11.620,0:06:29.900
Tuhan hanya akan bertemu Anda ketika Anda menuruti apa yang Dia katakan kepada Anda untuk dilakukan, oleh Roh-Nya, berdasarkan firman-Nya.

0:06:29.900,0:06:33.860
Artinya, tindakan dalam ketaatan kepada Allah.

0:06:33.860,0:06:38.200
Seperti seseorang berbagi kesaksian sekarang dan berkata, "Puji Tuhan!

0:06:38.200,0:06:44.720
Morning Water, saya disemprot tiga kali dengan cara ini, empat kali dengan cara ini.

0:06:44.720,0:06:46.520
Pada pukul 12 tengah malam aku disemprot."

0:06:46.520,0:06:51.180
Anda dengan cepat menuliskan semua laporan tersebut.

0:06:51.180,0:06:54.300
Pada saat Anda mendapatkan Pagi Air, Anda tiba di rumah dan semprot.

0:06:54.300,0:06:57.380
"Berapa kali wanita mengatakan dia disemprot itu?

0:06:57.380,0:07:00.120
Oh! Empat kali!

0:07:00.120,0:07:02.520
Kali ini - dua belas tengah malam - empat kali"

0:07:02.520,0:07:07.100
Sekarang Anda mengatur jam Anda untuk 12 tengah malam.

0:07:07.100,0:07:13.080
Ketika berdering, "Oh! Aku ingin menyemprot saya Pagi Air".

0:07:13.080,0:07:21.740
Ini tidak akan bekerja karena ini adalah imitasi.

0:07:21.740,0:07:26.680
Tuhan Aku ingin menjadi seperti Yesus

0:07:26.680,0:07:42.440
Dalam hati saya

0:07:42.440,0:07:51.600
Tuhan Aku ingin menjadi seperti Yesus

0:07:51.600,0:07:58.200
Dalam hati saya

0:07:58.200,0:07:59.980
Hanya itu saja.

0:07:59.980,0:08:07.080
Segala sesuatu yang menjadi kita hari ini adalah murni imitasi.

0:08:07.080,0:08:16.900
Anda pergi ke sekolah karena seseorang belajar marketing dan kemudian menjadi manajer umum.

0:08:16.900,0:08:20.640
Anda mengatakan kepada orang tua Anda, "Saya ingin belajar marketing".

0:08:20.640,0:08:22.880
"Saya ingin belajar marketing." - "Kenapa?"

0:08:22.880,0:08:27.340
"Karena orang itu adalah seorang jutawan dan ia belajar marketing."

0:08:27.340,0:08:29.980
Itulah satu-satunya alasan mengapa Anda ingin belajar pemasaran.

0:08:29.980,0:08:33.260
Anda telah meninggalkan visi Tuhan dalam hidup Anda.

0:08:33.260,0:08:38.760
Anda melihat seorang tentara atau seorang militer dengan seragam - seorang jenderal.

0:08:38.760,0:08:40.920
Indah!

0:08:40.920,0:08:44.560
Anda berkata, "Oh! Aku ingin menjadi seorang prajurit!"

0:08:44.560,0:08:50.240
Hanya karena itu seragam sangat menarik, Anda meninggalkan panggilan Tuhan dalam hidup Anda.

0:08:50.240,0:08:53.560
Itu imitasi manusia.

0:08:53.560,0:08:57.980
Beberapa orang yang mencari di mungkin telah melihat beberapa pakaian yang indah.

0:08:57.980,0:08:59.480
Pada saat mereka meninggalkan dari sini,

0:08:59.480,0:09:02.520
mereka sekarang akan mulai mencari bahwa pakaian di pasar;

0:09:02.520,0:09:05.300
Anda ingin membeli seragam yang sama.

0:09:05.300,0:09:10.600
Dan aku tahu banyak dari Anda mungkin telah pergi ke tempat parkir untuk melihat beberapa mobil yang indah.

0:09:10.600,0:09:14.640
Anda melihat sebuah mobil mewah - "Biarkan saya mengambil gambar."

0:09:14.640,0:09:20.480
"Ketika saya meninggalkan gereja hari ini, saya harus mencari jenis mobil. Aku membutuhkannya."

0:09:20.480,0:09:25.360
Hidup kita penuh dengan imitasi.

0:09:25.360,0:09:30.680
Anda melihat gaya yang berbeda dari rambut, cara orang menjalin rambut mereka.

0:09:30.680,0:09:33.880
Pesan Judul: BE seorang peniru ALLAH

0:09:33.880,0:09:36.800
Hidup ini penuh dengan imitasi.

0:09:36.800,0:09:43.440
Ini sebabnya kami sangat terbatas dalam pemikiran kita, perbuatan dan cara.

0:09:43.440,0:09:48.780
Anda tidak bisa pergi di luar ketika Anda adalah tipe yang salinan.

0:09:48.780,0:09:51.900
Anda mendasarkan hidup Anda pada menyalin.

0:09:51.900,0:09:55.780
Ada begitu banyak kelemahan dalam menyalin.

0:09:55.780,0:09:59.200
Anda bisa membayangkan berapa banyak kartu yang Anda miliki di saku Anda.

0:09:59.200,0:10:01.320
Anda arsitek, Anda pengacara,

0:10:01.320,0:10:02.840
Anda akuntan, dan Anda ini

0:10:02.840,0:10:05.480
karena Anda tidak tahu apa yang harus dilakukan lagi - salinan Anda.

0:10:05.480,0:10:08.760
Setiap kali Anda melihat seseorang yang makmur dalam karirnya,

0:10:08.760,0:10:13.940
Anda meninggalkan karir Anda - Anda melompat ke karir yang.

0:10:13.940,0:10:17.140
Kemakmuran tidak bukti bahwa Anda dipanggil.

0:10:17.140,0:10:20.640
Anda dapat menjadi kaya dalam melakukan apa yang Anda lakukan

0:10:20.640,0:10:24.100
namun Anda tidak dipanggil untuk pekerjaan dari Surga.

0:10:24.100,0:10:27.680
Anda bisa sangat kaya apa yang Anda lakukan

0:10:27.680,0:10:32.140
namun, itu bukan panggilan Anda dari Surga.

0:10:32.140,0:10:35.260
akhirnya akan membuktikan bahwa itu adalah Anda panggilan.

0:10:35.260,0:10:36.160
Memberitahu tetangga Anda.

0:10:36.160,0:10:43.280
akhirnya akan membuktikan bahwa apa yang saya lakukan adalah panggilan saya dari Allah.

0:10:43.280,0:10:45.200
Memberitahu tetangga Anda. Jangan takut.

0:10:45.200,0:10:54.040
akhirnya akan membuktikan bahwa apa yang Anda lakukan adalah panggilan Anda dari Tuhan.

0:10:54.040,0:10:58.880
Jika tidak ada seperti itu - orang seperti saya, di mana saya akan hari ini?

0:10:58.880,0:11:02.820
Ini adalah warisan dari Rasul.

0:11:02.820,0:11:06.900
Harga yang mereka bayar adalah apa yang saya menikmati hari ini.

0:11:06.900,0:11:16.520
Jadi harga yang Anda bayar hari ini, anak-anak belum lahir juga perlu untuk menikmatinya.

0:11:16.520,0:11:20.080
Inilah sebabnya mengapa kita mengatakan bahwa dunia akan segera berakhir karena semua orang adalah menyalin.

0:11:20.080,0:11:24.180
Tidak ada yang cukup sabar untuk menunggu Tuhan, untuk mendengar dari Tuhan.

0:11:24.180,0:11:27.180
Anda menyalin hal-hal kecil.

0:11:27.180,0:11:32.500
Bahkan di dunia saat ini, kami mendorong menyalin.

0:11:32.500,0:11:35.520
Ketika anak-anak Anda ingin duduk untuk ujian,

0:11:35.520,0:11:39.320
mereka diberi kesempatan untuk pilihan pertama dan pilihan kedua.

0:11:39.320,0:11:43.820
Layanan SCOAN Minggu

0:11:43.820,0:11:45.840
Jadi alternatif di mana-mana.

0:11:45.840,0:11:52.220
Layanan SCOAN Minggu

0:11:52.220,0:11:54.420
Kemana kita akan pergi?

0:11:54.420,0:11:58.480
Sehingga akan terlalu cepat bagi Anda sekarang untuk mengatakan ini adalah panggilan saya.

0:11:58.480,0:12:01.120
Apa yang saya lakukan adalah apa yang saya disebut dari Surga untuk melakukan.

0:12:01.120,0:12:06.000
Tidak! pemula bukan pemilik tapi finisher.

0:12:06.000,0:12:15.060
Memberitahu Anda tetangga: pemula adalah bukan pemilik pekerjaan tapi finisher.

0:12:15.060,0:12:19.080
Ketika Anda mulai, Anda mulai berjalan lebih cepat lebih cepat lebih cepat

0:12:19.080,0:12:22.640
dan seseorang telah berjuang untuk sampai ke Anda.

0:12:22.640,0:12:29.160
Tapi sebelum sampai ke akhir di mana Anda dapat menerima penghargaan, Anda tiba-tiba jatuh.

0:12:29.160,0:12:39.060
Salah satu yang datang dengan usaha melewati Anda, dan dia akan menjadi orang yang menerima penghargaan.

0:12:39.060,0:12:47.700
Masalah iman adalah masalah kita harus kritis melihat ke dalam dan melihat bagaimana hal itu benar-benar mempengaruhi kehidupan Anda.

0:12:47.700,0:12:52.280
Apakah Anda hidup dengan iman? Apakah Anda seorang pria iman?

0:12:52.280,0:13:00.300
Jika Anda terus menyalin dan Anda tidak cukup sabar untuk mendengarkan Allah untuk arah,

0:13:00.300,0:13:06.700
Anda akan berjalan dengan baik dan masih datang kembali di mana Anda mulai.

0:13:06.700,0:13:11.360
Inilah sebabnya mengapa Anda melihat orang-orang yang naik dan turun.

0:13:11.360,0:13:16.400
Ada begitu banyak sistem epilepsi kehidupan hari ini.

0:13:16.400,0:13:25.240
Layanan SCOAN Minggu

0:13:25.240,0:13:29.380
Salinan tidak dapat bertahan dalam ujian waktu.

0:13:29.380,0:13:34.640
Itulah sebabnya ketika tantangan datang, Anda meratap dan mengeluh.

0:13:34.640,0:13:41.780
Tantangan akan datang namun salinan pria tidak tahan dengan tantangan.

0:13:41.780,0:13:48.780
Yang merupakan tuan copy? Manusia adalah master copy.

0:13:48.780,0:13:57.500
Tapi tuan asli Allah - Allah adalah master.

0:13:57.500,0:14:07.660
Tidak ada yang bisa dibangun dengan filosofi atau teori tentang Firman.

0:14:07.660,0:14:12.360
Anda tidak dapat dibangun untuk berjalan dengan Yesus; itu tidak mungkin.

0:14:12.360,0:14:17.820
Atau sejarah - itu adalah sejarah dalam Alkitab yang Anda mengandalkan.

0:14:17.820,0:14:24.740
Anda ingin mendengar cerita tentang Elia dan lain-lain. Tidak!

0:14:24.740,0:14:32.160
Firman harus hidup di dalam kamu, dan kamu harus hidup di dalam Firman berjalan dengan Yesus.

0:14:32.160,0:14:38.200
Layanan SCOAN Minggu

0:14:38.200,0:14:46.300
Sebagai panteth rusa untuk air

0:14:46.300,0:14:57.040
Jadi jiwaku longeth setelah Engkau

0:14:57.040,0:15:04.880
Anda sendirilah yang keinginan hatiku

0:15:04.880,0:15:12.640
Dan saya rindu untuk menyembah-Mu

0:15:12.640,0:15:23.380
Anda sendirilah yang kekuatanku dan perisai

0:15:23.380,0:15:35.860
Untuk Anda sendiri mungkin hasil jiwaku

0:15:35.860,0:15:44.080
Anda sendirilah yang keinginan hatiku

0:15:44.080,0:15:52.480
Dan saya rindu untuk menyembah-Mu

0:15:52.480,0:15:54.760
pujian kpd Tuhan

0:15:54.760,0:15:58.560
Anda adalah teman saya

0:15:58.560,0:16:03.040
Dan Anda saudara saya

0:16:03.040,0:16:09.660
Meskipun Anda adalah Raja

0:16:09.660,0:16:12.960
Menyanyi di - I love you ...

0:16:12.960,0:16:20.420
Saya suka Anda lebih dari yang lain

0:16:20.420,0:16:28.180
Begitu banyak lebih dari apa pun

0:16:28.180,0:16:38.620
Anda sendirilah yang kekuatanku dan perisai

0:16:38.620,0:16:49.740
Untuk Anda sendiri mungkin hasil jiwaku

0:16:49.740,0:16:58.120
Anda sendirilah yang keinginan hatiku

0:16:58.120,0:17:08.840
Dan saya rindu untuk menyembah-Mu

0:17:08.840,0:17:11.120
Haleluya!

0:17:11.120,0:17:15.300
Anda mungkin duduk. Terima kasih.

0:17:15.300,0:17:24.780
Kita hanya bisa menjadi bagian dari Kristus ketika Firman mendominasi kita.

0:17:24.780,0:17:31.760
Anda menjadi bagian dari Kristus; maka Anda dapat membawa Kristus di tempat kejadian.

0:17:31.760,0:17:36.540
"Yesus!" - Anda melihat-Nya di tempat kejadian.

0:17:36.540,0:17:39.960
Segera!

0:17:39.960,0:17:47.000
Anda hanya dapat membuat keputusan yang sangat menyeluruh, keputusan yang benar

0:17:47.000,0:17:55.180
ketika Anda mulai melihat setiap hari seolah-olah itu hari terakhir Anda di bumi.

0:17:55.180,0:18:00.300
Tapi hanya melihat diri sendiri - "hari ini hari terakhir saya di bumi" -

0:18:00.300,0:18:02.340
Anda tahu Anda akan menemui-Nya,

0:18:02.340,0:18:06.100
jadi hanya mengambil keputusan. Biarlah di dalam hati Anda setiap saat.

0:18:06.100,0:18:08.900
Anda mengatakan, "Saya ingin menerima Yesus, saya ingin mengikuti-Nya.

0:18:08.900,0:18:12.080
Hari ini adalah hari terakhir saya di bumi, saya ingin mengikuti-Nya".

0:18:12.080,0:18:17.740
Hanya mengambil keputusan dengan kata "hari ini adalah hari terakhir saya di bumi".

0:18:17.740,0:18:21.560
Jika hari ini adalah hari terakhir Anda di bumi, apa lagi lagi.

0:18:21.560,0:18:24.100
Anda selesai dengan dunia.

0:18:24.100,0:18:30.920
Di sana. Dan Dia adalah kepala dunia immaterial.

0:18:30.920,0:18:33.140
Dia adalah kepala.

0:18:33.140,0:18:35.880
dunia tak terlihat - Dia adalah kepala.

0:18:35.880,0:18:39.100
Dan Anda meninggalkan dunia terlihat ke dunia tak terlihat.

0:18:39.100,0:18:40.460
Anda akan menemui-Nya di sana.

0:18:40.460,0:18:44.280
Hanya mengambil keputusan bahwa hari ini: "Hari ini adalah hari terakhir saya di bumi."

0:18:44.280,0:18:47.240
Anda akan menghentikan semua apa yang Anda lakukan; Anda menerima Dia.

0:18:47.240,0:18:53.600
Mengambil keputusan dengan kata ini dorongan.

0:18:53.600,0:19:01.880
jantung Anda harus bebas; Anda perlu hati bebas, semangat bebas untuk menerima Yesus.

0:19:01.880,0:19:04.680
Anda tidak bebas.

0:19:04.680,0:19:11.320
semangat bebas hanya dapat menarik Yesus - semangat bebas.

0:19:11.320,0:19:18.320
Semangat Anda tidak gratis. Begitu banyak hal yang terjadi di dalam hati Anda.

0:19:18.320,0:19:26.360
Sebuah semangat bebas menarik Roh Allah.

0:19:26.360,0:19:30.780
Jiwa yang bebas.

0:19:30.780,0:19:46.720
Untuk menerima Yesus sebagai Tuhan dan Juruselamat kita, mulai merenungkan apa yang Anda dengar sekarang.

0:19:46.720,0:19:50.680
Pesan Anda menerima, mulai merenungkannya, tidak berpikir.

0:19:50.680,0:19:53.900
Saya tidak mengatakan mulai berpikir tentang pesan.

0:19:53.900,0:19:55.540
Tidak! Jangan berpikir tentang pesan.

0:19:55.540,0:20:06.500
Anda hanya bisa berpikir tentang situasi Anda, tetapi merenungkan firman Anda mendengar sekarang.

0:20:06.500,0:20:18.120
Hidupkan lagi dan lagi dalam hati Anda.

0:20:18.120,0:20:24.940
Jika Anda tidak mengubahnya berulang, itu akan tetap pada bibir Anda.

0:20:24.940,0:20:33.000
Ada perbedaan antara Word pada bibir Anda dan Firman di dalam hati Anda.

0:20:33.000,0:20:39.500
Ini adalah Firman di dalam hati Anda yang akan melepaskan kewenangan.

0:20:39.500,0:20:46.640
Ada kekuatan di mulut Anda; keyakinan di dalam hati Anda dilepaskan dengan iman keluar dari mulut Anda.

0:20:46.640,0:20:50.420
Biarkan seseorang berkata, "Ada kekuatan dalam mulutku;

0:20:50.420,0:20:58.460
keyakinan di hati saya dilepaskan oleh iman keluar dari mulut saya.

0:20:58.460,0:20:59.780
Lagi.

0:20:59.780,0:21:05.360
Ada kekuatan dalam mulutku; keyakinan di hati saya dilepaskan oleh iman keluar dari mulut saya.

0:21:05.360,0:21:08.240
Ada kekuatan di mulut saya

0:21:08.240,0:21:13.280
Ketika Anda mengatakan, "Dalam nama Yesus! Amin!", Kekuatan datang.

0:21:13.280,0:21:21.880
Tapi sebelum daya yang dapat di mulut Anda, keyakinan di dalam hati Anda harus dirilis oleh iman.

0:21:21.880,0:21:28.360
Jika keyakinan dilepaskan oleh iman, itu berasal dari mulut Anda lagi.

0:21:28.360,0:21:37.980
Ada kekuatan di dalam mulutku; keyakinan di hati saya dilepaskan oleh iman keluar dari mulut saya.

0:21:37.980,0:21:48.480
Jadi ini berarti iman adalah percaya dengan hati saya dan mengaku dengan mulut saya.

0:21:48.480,0:22:02.380
Ada kekuatan di dalam mulutku; keyakinan di hati saya dilepaskan oleh iman keluar dari mulut saya.

0:22:02.380,0:22:08.000
Jadi setiap saat dari sekarang kita akan mulai melihat apa yang sedang kita bicarakan - kekuasaan.

0:22:08.000,0:22:13.420
"Jadilah sembuh!" - Anda lihat gemetar.

0:22:13.420,0:22:16.580
"Saya sembuh, saya sembuh!" - Bagaimana ini bisa terjadi?

0:22:16.580,0:22:23.600
Listrik di mulut datang ketika iman melepaskan keyakinan dalam hati kita.

0:22:23.600,0:22:26.760
"Saya percaya" - Tidak!

0:22:26.760,0:22:30.200
Iman harus melepaskan keyakinan bahwa sebelum Anda percaya.

0:22:30.200,0:22:34.760
Tapi hari ini, kami orang Kristen percaya tanpa produk iman.

0:22:34.760,0:22:41.800
Iman harus membawa keyakinan sebelum kita dapat mengatakan, "Saya percaya, Yesus adalah Tuhan!"

0:22:41.800,0:22:46.040
Jika tidak dikeluarkan oleh iman dan Anda mengatakan Anda percaya bahwa Yesus adalah Tuhan,

0:22:46.040,0:22:48.620
Anda berbicara kepada diri sendiri.

0:22:48.620,0:22:51.560
Layanan SCOAN Minggu

0:22:51.560,0:23:06.600
Untuk berbicara tentang Yesus, iman harus melepaskan keyakinan bahwa sebelum menjadi produk atau mesin.

0:23:06.600,0:23:11.160
"Saya percaya, Yesus adalah Tuhan" - oleh otoritas apa?

0:23:11.160,0:23:21.980
Ya, kewenangan adalah: Kepercayaan dalam hati saya dilepaskan oleh iman keluar dari mulut saya.

0:23:21.980,0:23:25.640
Karena keyakinan terletak di dalam hati.

0:23:25.640,0:23:28.780
Tidak ada tempat lain bagi-Nya.

0:23:28.780,0:23:32.360
Itulah satu-satunya tempat di mana Dia tinggal. Dia tinggal di hati kita,

0:23:32.360,0:23:39.280
dan dilepaskan dengan iman keluar dari mulut kita.

0:23:39.280,0:23:42.920
Mari kita memulai sesuatu. Apakah Anda siap untuk mulai dengan saya?

0:23:42.920,0:23:45.960
Kami akan terus membangun di atasnya.

0:23:45.960,0:23:52.000
Meditasi adalah hati. Berpikir adalah dari persetujuan mental.

0:23:52.000,0:23:54.920
Iman bukanlah persetujuan mental.

0:23:54.920,0:24:01.400
Iman bukanlah kesepakatan intelektual.

0:24:01.400,0:24:07.940
Untuk memiliki iman ini sekarang, semua apa yang Anda lihat dan dengar sejak pagi,

0:24:07.940,0:24:12.080
dan apa yang Anda dengar sekarang, mulai merenungkannya.

0:24:12.080,0:24:19.420
Meditasi adalah hati, bukan dari persetujuan mental.

0:24:19.420,0:24:25.400
Gelang iman saya berikan Anda tidak mulut atau persetujuan mental.

0:24:25.400,0:24:30.280
Hal ini hati dan ketika hati Anda terlibat dalam sesuatu,

0:24:30.280,0:24:35.600
Anda tubuh, wajah, penampilan, fakultas akan tetap tenang.

0:24:35.600,0:24:39.020
Tidak ada yang akan tahu Anda mengatakan atau melakukan sesuatu.

0:24:39.020,0:24:42.440
Tapi hari ini...

0:24:42.440,0:24:46.140
Ini bukan hati Anda, tetapi dari mulut Anda.

0:24:46.140,0:24:49.820
Meditasi adalah kunjungan dengan Tuhan.

0:24:49.820,0:24:54.360
Jika Anda ingin mengunjungi Yesus, hanya bermeditasi dalam Firman-Nya.

0:24:54.360,0:24:57.460
Anda akan segera melihat-Nya, Anda akan mengunjungi-Nya.

0:24:57.460,0:25:01.840
Ayo, saudara. Kemari.

0:25:01.840,0:25:05.880
Berdiri disini. Saya ingin menunjukkan sesuatu.

0:25:05.880,0:25:07.260
Berdiri disini.

0:25:07.260,0:25:12.780
Ayo, berdiri di sini.

0:25:12.780,0:25:17.300
Anda melihat wanita ini sangat dekat dengan pria ini.

0:25:17.300,0:25:24.960
Ambil, misalnya, bahwa orang ini adalah Yesus, dan dia dekat dengan-Nya.

0:25:24.960,0:25:30.500
Adikku agak jauh; lebih jauh dari wanita ini.

0:25:30.500,0:25:36.140
Jika Anda ingin pergi ke Yesus, Anda akan sampai di sana sebelum pria ini.

0:25:36.140,0:25:48.300
Jadi jika kita mulai meditasi sekarang, itu akan tergantung pada jarak Anda kepada Yesus.

0:25:48.300,0:25:51.960
Meditasi adalah kunjungan dengan siapa?

0:25:51.960,0:25:53.600
Dengan Tuhan.

0:25:53.600,0:25:55.260
Anda ingin pergi dan mengunjungi-Nya.

0:25:55.260,0:25:59.540
Jika adik mulai merenungkan firman Tuhan,

0:25:59.540,0:26:02.520
dan orang ini juga mulai merenungkan firman Tuhan,

0:26:02.520,0:26:05.540
wanita ini akan mendapatkan Yesus sebelum orang ini.

0:26:05.540,0:26:11.580
Layanan SCOAN Minggu

0:26:11.580,0:26:14.600
Jadi oleh karena itu, ini hanya kunjungan dengan-Nya.

0:26:14.600,0:26:18.840
Anda ingin pergi dan mengunjungi-Nya. Untuk memulai kunjungan, tidak dengan berjalan.

0:26:18.840,0:26:21.840
Anda tidak dapat menjalankan kepada Yesus, Anda tidak bisa menangis kepada Yesus.

0:26:21.840,0:26:23.720
Menangis tidak dapat membawa Anda kepada Yesus.

0:26:23.720,0:26:25.800
Menari tidak dapat membawa Anda kepada Yesus.

0:26:25.800,0:26:28.240
Berjalan tidak dapat membawa Anda kepada Yesus. Berjalan tidak dapat membawa Anda kepada Yesus.

0:26:28.240,0:26:30.440
pidato fasih tidak dapat membawa Anda ke sana.

0:26:30.440,0:26:34.600
Jika Anda menghafal Alkitab, tidak dapat membawa Anda kepada Yesus.

0:26:34.600,0:26:41.220
Satu-satunya hal yang dapat membawa Anda ke sana adalah ketika Anda mulai merenungkan firman Tuhan

0:26:41.220,0:26:46.920
dan mengubahnya lagi dan lagi dalam hati Anda.

0:26:46.920,0:26:51.100
Layanan SCOAN Minggu

0:26:51.100,0:27:00.400
Meditasi adalah dari hati manusia. hati manusia berarti roh manusia.

0:27:00.400,0:27:10.480
Seperti saya katakan, iman Alkitab adalah dari hati manusia - roh manusia.

0:27:10.480,0:27:14.120
Dan seseorang juga bisa berada di sini.

0:27:14.120,0:27:22.140
Jadi jika wanita ini menyebut, "Yesus!", Dia akan cenderung mendengarnya sebelum pria ini.

0:27:22.140,0:27:30.620
Saya bilang bahwa iman adalah mata uang Surgawi yang membeli sumber Surgawi.

0:27:30.620,0:27:33.120
Apa yang kita beli?

0:27:33.120,0:27:37.780
Keselamatan, kesembuhan, berkat dan kemakmuran.

0:27:37.780,0:27:42.040
Mereka adalah sumber Surgawi.

0:27:42.040,0:27:47.320
Jumlah iman yang Anda miliki adalah jumlah sumber daya Surgawi.

0:27:47.320,0:27:51.400
Dia tampaknya memiliki lebih dari orang ini.

0:27:51.400,0:27:55.720
Wanita ini memiliki mata uang yang lebih Surgawi dari orang ini.

0:27:55.720,0:27:58.820
Jika dia hanya mengatakan, "Yesus!", Dia kemungkinan akan uang tunai.

0:27:58.820,0:28:06.500
Orang ini akan mengatakan, "Yesus!" 20 kali sebelum ia cashes apa wanita ini cashes mengatakan, "Yesus!" sekali.

0:28:06.500,0:28:08.720
Anda mungkin duduk. Terima kasih.

0:28:08.720,0:28:13.580
Layanan SCOAN Minggu

0:28:13.580,0:28:34.780
Iman adalah obyek yang tumbuh dan berkembang di dalam hati kita atau roh manusia.

0:28:34.780,0:28:44.320
Hati berarti roh. Seperti yang Anda tahu, roh manusia berarti jantung.

0:28:44.320,0:28:48.140
Jadi apa yang saya lakukan di sini sekarang, pada saat saya sampai di sana dan berkata, "Yesus!",

0:28:48.140,0:28:49.660
Orang mulai berjalan.

0:28:49.660,0:28:51.480
Itu tidak berarti bahwa Anda tidak memiliki iman.

0:28:51.480,0:28:56.960
Mungkin Anda cenderung sedikit lebih jauh.

0:28:56.960,0:29:00.940
Mungkin aku sedikit lebih dekat dari yang Anda.

0:29:00.940,0:29:03.360
Itu sebabnya ketika saya mengatakan, "Yesus!", Dia menjawab.

0:29:03.360,0:29:08.000
Anda pikir Anda tidak bisa melakukan hal yang sama. Anda dapat melakukannya tetapi Anda sedikit lebih jauh.

0:29:08.000,0:29:17.020
Anda hanya perlu mulai merenungkan Firman Tuhan dan mengubahnya lagi dan lagi.

0:29:17.020,0:29:19.160
Anda mungkin menyalip saya.

0:29:19.160,0:29:23.340
Layanan SCOAN Minggu

0:29:23.340,0:29:27.580
Tidak ada yang lahir tanpa biji itu.

0:29:27.580,0:29:30.440
BENIH

0:29:30.440,0:29:35.900
Itu ada, tapi mungkin itu tidak aktif.

0:29:35.900,0:29:41.300
Ini seperti seorang laki-laki berkata, "saya miskin" karena Anda tidak punya uang di saku.

0:29:41.300,0:29:46.440
Tidak! Seorang pria yang miskin bukanlah orang yang tidak memiliki uang di saku.

0:29:46.440,0:29:49.200
Ini adalah manusia tanpa visi.

0:29:49.200,0:29:53.040
Ini adalah ketika visi kami ditutup - ketika datang ke masalah berkat dan

0:29:53.040,0:29:57.500
Anda tidak memiliki visi untuk itu, saat itulah Anda miskin.

0:29:57.500,0:30:00.160
Jadi dengan cara yang sama, orang mengatakan, "Saya tidak memiliki iman".

0:30:00.160,0:30:01.980
Siapa bilang bahwa Anda tidak memiliki iman?

0:30:01.980,0:30:07.620
Ini aktif - Anda memiliki iman.

0:30:07.620,0:30:12.340
Iman mengaktifkan doa. Tuliskan.

0:30:12.340,0:30:17.440
Anda berbicara aktivasi. Iman mengaktifkan doa.

0:30:17.440,0:30:21.800
Layanan SCOAN Minggu

0:30:21.800,0:30:32.800
90% dari mengajar saya tentang iman karena itu adalah satu-satunya hal yang menyenangkan Tuhan.

0:30:32.800,0:30:36.100
Anda tidak perlu pergi ke surga untuk melihat Yesus.

0:30:36.100,0:30:41.340
orang-orang religius percaya bahwa mereka harus pergi ke Surga untuk melihat Tuhan.

0:30:41.340,0:30:52.920
Yesus datang untuk memulihkan persekutuan dan hubungan antara Allah dan manusia.

0:30:52.920,0:30:55.680
Kami datang dari sudut agama - kita semua -

0:30:55.680,0:31:02.860
dan kita menolak untuk meninggalkan ide ini dari religionisme - ide ini adalah bagaimana seharusnya.

0:31:02.860,0:31:06.700
Ide kemarin - kami masih membawa pada agama Kristen.

0:31:06.700,0:31:13.060
Ada perbedaan antara agama dan Kristen.

0:31:13.060,0:31:17.680
Itulah sebabnya kami menerima begitu banyak serangan hari ini.

0:31:17.680,0:31:21.400
Sesuatu yang dekat dengan Yesus menerima serangan.

0:31:21.400,0:31:24.500
Jika Anda tidak dekat dengan Yesus, Anda tidak memiliki masalah.

0:31:24.500,0:31:35.400
Tetapi ketika Anda mencoba untuk menjadi dekat dengan-Nya, Anda berada dalam kesulitan - di tangan setan.

0:31:35.400,0:31:46.300
Itulah mengapa ada begitu banyak serangan hari ini di Kristen - di mana-mana.

0:31:46.300,0:31:51.200
Dengan itu, orang Kristen tidak bersatu.

0:31:51.200,0:31:56.140
Jadi siapa orang Kristen? Kekristenan adalah kesatuan.

0:31:56.140,0:32:00.020
Kekristenan bukanlah perpecahan.

0:32:00.020,0:32:02.820
Kekristenan adalah kesatuan. Memberitahu Anda tetangga.

0:32:02.820,0:32:08.660
Kekristenan adalah kesatuan.

0:32:08.660,0:32:15.800
Itu adalah bagaimana kita tahu seorang Kristen. Anda dapat melihat mereka. Mereka bersatu dengan cinta.

0:32:15.800,0:32:20.100
Mereka menyambut dengan cinta. Cinta mereka melihat melampaui kebencian.

0:32:20.100,0:32:27.600
Cinta mereka melihat di luar serangan. Ketika Anda menyerang saya, cinta dalam diriku melihat di luar itu.

0:32:27.600,0:32:31.700
Sehingga itu. Cinta mereka melihat di luar.

0:32:31.700,0:32:36.300
Tapi cinta agama tidak melihat melampaui serangan.

0:32:36.300,0:32:39.780
Ketika Anda menyerang mereka, mereka menyerang Anda kembali.

0:32:39.780,0:32:42.320
Ini adalah apa yang Anda lakukan untuk mereka, mereka lakukan untuk Anda.

0:32:42.320,0:32:47.700
Tapi dalam kasus kami, ketika Anda berbuat jahat kepada kita, kita berbuat baik kepada Anda.

0:32:47.700,0:32:56.120
Itu adalah Kristen bahwa Yesus ditinggalkan - kasihilah sesamamu manusia seperti dirimu sendiri.

0:32:56.120,0:33:01.800
Tetangga Anda bisa menjadi musuh Anda atau orang-orang yang tidak memiliki iman yang sama dengan Anda.

0:33:01.800,0:33:04.820
"Cinta mereka semua" - ini adalah apa yang Yesus katakan,

0:33:04.820,0:33:10.460
Ini adalah ajaran Yesus. Apa yang kita lakukan sekarang?

0:33:10.460,0:33:15.040
Layanan SCOAN Minggu

0:33:15.040,0:33:17.020
Kasihilah sesamamu manusia seperti dirimu sendiri.

0:33:17.020,0:33:21.340
Tetangga Anda bisa menjadi musuh Anda atau orang-orang yang tidak memiliki iman yang sama dengan Anda.

0:33:21.340,0:33:23.520
Mencintai mereka pertama.

0:33:23.520,0:33:27.660
Jangan mengatakan, "Karena dia bukan seorang Kristen, saya tidak ingin melihatnya".

0:33:27.660,0:33:30.480
Anda tidak ingin ada hubungannya dengan dia.

0:33:30.480,0:33:34.860
Cinta melihat luar.

0:33:34.860,0:33:44.380
Ini adalah ketika aku mencintaimu, Anda bisa tahu siapa saya dan Tuhan saya melayani.

0:33:44.380,0:33:50.160
Aku hanya bisa menang jiwa Anda ketika Anda dekat dengan saya - tidak di kejauhan.

0:33:50.160,0:33:57.020
Layanan SCOAN Minggu

0:33:57.020,0:34:04.320
Menarik saya dekat dengan Anda

0:34:04.320,0:34:11.460
Jangan pernah membiarkan aku pergi

0:34:11.460,0:34:18.480
Aku berbaring semuanya turun lagi

0:34:18.480,0:34:25.720
Untuk mendengar Anda mengatakan bahwa saya teman Anda

0:34:25.720,0:34:31.380
Anda keinginan saya

0:34:31.380,0:34:33.940
Tuhan Yesus

0:34:33.940,0:34:41.980
Tidak ada orang lain akan melakukan

0:34:41.980,0:34:50.080
Tidak ada lagi yang akan berlangsung Anda

0:34:50.080,0:34:58.540
Untuk merasakan kehangatan pelukan Anda

0:34:58.540,0:35:02.680
Membantu saya menemukan jalan

0:35:02.680,0:35:10.520
Membawa saya kembali ke Anda

0:35:10.520,0:35:19.080
Anda semua yang saya inginkan

0:35:19.080,0:35:28.180
Anda semua saya pernah diperlukan

0:35:28.180,0:35:35.360
Anda semua yang saya inginkan

0:35:35.360,0:35:44.720
Membantu saya tahu Anda dekat

0:35:44.720,0:35:50.960
Anda semua yang saya inginkan

0:35:50.960,0:35:53.140
Anda sukacita saya, Anda kedamaian saya

0:35:53.140,0:36:01.160
Anda semua saya pernah diperlukan

0:36:01.160,0:36:08.340
Anda semua yang saya inginkan

0:36:08.340,0:36:18.340
Membantu saya tahu Anda dekat

0:36:18.340,0:36:21.900
Layanan SCOAN Minggu

0:36:21.900,0:36:29.660
Anda akan melihat bahwa Anda harus berhenti berpikir tentang di mana Anda telah

0:36:29.660,0:36:34.740
dan mulai berpikir tentang di mana Anda pergi sekarang.

0:36:34.740,0:36:38.900
Itulah jawaban dan jalan keluar.

0:36:38.900,0:36:47.580
Ketika Anda melihat di mana Anda berasal dari, tidak ada yang memuliakan Allah.

0:36:47.580,0:36:50.400
Bermeditasi tentang di mana Anda akan

0:36:50.400,0:36:55.660
dan berhenti berpikir tentang di mana Anda berasal dari.

0:36:55.660,0:37:01.280
Dalam nama Yesus Kristus kami berdoa.

0:37:01.280,0:37:05.620
Apa yang dibutuhkan Anda untuk menerima Yesus benar?

0:37:05.620,0:37:11.580
Alasan mengapa sulit karena kita percaya mayoritas.

0:37:11.580,0:37:14.540
Anda memiliki teman baik, teman-teman yang buruk,

0:37:14.540,0:37:18.440
orang-orang yang dapat mempengaruhi Anda. Karena dari mereka, Anda tidak bisa mengatakan tidak.

0:37:18.440,0:37:20.920
Apapun yang mereka memberitahu Anda adalah apa yang akan Anda ikuti.

0:37:20.920,0:37:27.500
Dan Anda akan bertanggung jawab untuk apa yang Anda berikan hidup Anda untuk.

0:37:27.500,0:37:31.160
Anda akan memberikan akun pada hari terakhir.

0:37:31.160,0:37:43.780
Melihat Yesus sebagai kata akhir dan marilah kita memberikan segenap hati kita.

0:37:43.780,0:37:46.740
Sekarang, membuka bibir Anda dan katakan setelah saya:

0:37:46.740,0:37:53.840
Tuhan Yesus, aku orang berdosa.

0:37:53.840,0:37:58.780
Masuk ke dalam hatiku.

0:37:58.780,0:38:02.080
Selamatkan Jiwa saya.

0:38:02.080,0:38:08.860
Tuhan Yesus, menyelamatkan jiwa saya.

0:38:08.860,0:38:21.560
Membuat saya saluran - saluran cahaya bersinar di mana ada kegelapan.

0:38:21.560,0:38:31.480
Membuat saya saluran - saluran ketaatan mana ada ketidaktaatan.

0:38:31.480,0:38:40.880
Membuat saya saluran - saluran pengampunan mana ada cedera.

0:38:40.880,0:38:43.920
Dalam nama Yesus Kristus kami berdoa.

0:38:43.920,0:38:45.440
Amin.

0:38:45.440,0:38:53.440
Layanan SCOAN Minggu

0:38:53.440,0:38:59.280
Menjadi saluran bersinar terang, di luar sana dalam kegelapan.

0:38:59.280,0:39:02.780
Kami berada di dunia, kita bukan bagian dari mereka.

0:39:02.780,0:39:06.320
Karena di dunia - penuh kegelapan.

0:39:06.320,0:39:16.280
Tetapi ketika Anda saluran - saluran cahaya bersinar - dan Anda berjalan di dunia,

0:39:16.280,0:39:25.440
saluran bersinar cahaya berjalan di tengah kegelapan.

0:39:25.440,0:39:32.840
Ada begitu banyak cedera dan ketidakadilan, dan sekarang kau saluran grasi.

0:39:32.840,0:39:37.000
Jadi saatnya sekarang untuk memberikan diri untuk berdoa.

0:39:37.000,0:39:44.960
Di mana Anda dituduh salah - godaan, penganiayaan - memberikan diri untuk berdoa.

0:39:44.960,0:39:47.500
Terimakasih tuan. Anda mungkin duduk.

0:39:47.500,0:39:50.980
Layanan SCOAN Minggu

0:39:50.980,0:39:54.440
Mulai bermeditasi. Itu akan membuat Anda sibuk.

0:39:54.440,0:39:57.920
Tidak ada yang tidak melakukan atau melihat.

0:39:57.920,0:40:02.720
Satu-satunya hal yang Anda belum dilakukan dengan baik adalah hubungan Anda dengan Tuhan.

0:40:02.720,0:40:04.560
Ini adalah waktu sekarang.

0:40:04.560,0:40:06.240
Mulai bermeditasi.

0:40:06.240,0:40:10.340
Tuhan Yesus, masuk ke dalam hatiku. Saya adalah orang berdosa.

0:40:10.340,0:40:16.000
Masuk ke dalam hatiku; basuhlah aku dengan darah berharga Anda.

0:40:16.000,0:40:17.900
Selamatkan Jiwa saya.

0:40:17.900,0:40:25.220
Tuhan Yesus, membuat saya saluran arah mana tidak ada arah,

0:40:25.220,0:40:32.740
saluran dari jalan di mana tidak ada cara,

0:40:32.740,0:40:37.800
saluran pengampunan mana ada ketidakadilan.

0:40:37.800,0:40:41.280
Mulailah untuk mengisi diri Anda sekarang.

0:40:41.280,0:40:46.880
Tuhan Yesus, aku adalah orang berdosa. Masuk ke dalam hatiku.

0:40:46.880,0:40:51.740
Jangan katakan datang ke saya. Dia tinggal di hati kita.

0:40:51.740,0:40:53.660
Masuk ke dalam hatiku.

0:40:53.660,0:40:55.560
Bersihkanlah aku dengan darah berharga Anda.

0:40:55.560,0:40:59.180
Bahwa darah yang berharga adalah darah Yesus.

0:40:59.180,0:41:01.160
Dan menyelamatkan jiwa saya.

0:41:01.160,0:41:05.000
Jika Anda adalah tipe yang terletak; Anda dapat berbaring di mana saja -

0:41:05.000,0:41:10.620
membuat saya saluran - saluran kebenaran di mana ada berbaring.

0:41:10.620,0:41:14.740
Sebelum kau tahu itu, di mana Anda ingin berbaring, Anda akan menolaknya

0:41:14.740,0:41:16.580
karena Anda telah meminta bantuan.

0:41:16.580,0:41:20.560
Anda sekarang telah menjadi saluran kebenaran. Anda tidak bisa berbohong lagi.

0:41:20.560,0:41:24.500
Jadi Anda mulai mengisi diri - mengisi diri.

0:41:24.500,0:41:28.440
Membuat aku saluran kebenaran di mana ada berbohong,

0:41:28.440,0:41:33.060
saluran berkat di mana ada kemiskinan.

0:41:33.060,0:41:38.080
Sebelum Anda menyadarinya, Anda menjadi menyelesaikan dua kodrat.

0:41:38.080,0:41:42.520
Karena sekarang, itu adalah seperti itu hanya satu alam yang bekerja.

0:41:42.520,0:41:44.100
Apakah kau setuju dengan saya?

0:41:44.100,0:41:50.640
Aku berkata Anda memiliki dua kodrat tetapi hanya satu yang bekerja. Yang lain dimatikan.

0:41:50.640,0:41:53.060
Mana yang bekerja? Sifat manusia.

0:41:53.060,0:41:56.980
sifat ilahi Anda dimatikan.

0:41:56.980,0:41:58.600
Hal ini ditutup.

0:41:58.600,0:42:02.340
Itu sebabnya sulit bagi Anda untuk bermeditasi. Anda tidak bisa bermeditasi.

0:42:02.340,0:42:05.760
Anda berjuang untuk mengatakan itu dalam hati Anda karena Anda tidak bisa.

0:42:05.760,0:42:11.360
Anda berjuang untuk mengatakan itu karena Anda tidak digunakan untuk itu.

0:42:11.360,0:42:18.740
Setiap manusia memiliki dua kodrat tetapi hari ini, sifat ilahi masyarakat dimatikan.

0:42:18.740,0:42:25.100
Ini hanya sifat manusia yang bekerja, dan sifat manusia tidak bisa berdoa.

0:42:25.100,0:42:28.580
Alkitab mengatakan kita tidak tahu bagaimana mengatakan kata dalam doa.

0:42:28.580,0:42:33.660
Kita tidak tahu bagaimana untuk berdoa tetapi Roh Kudus membantu kita untuk berdoa - yang adalah sifat ilahi.

0:42:33.660,0:42:38.500
Kita tidak bisa bermeditasi dengan alam manusia. Anda hanya bisa bermeditasi dengan alam ilahi.

0:42:38.500,0:42:40.940
Karena sifat ilahi adalah dari hati manusia.

0:42:40.940,0:42:47.560
sifat ilahi adalah roh manusia sementara sifat manusia adalah persetujuan mental.

0:42:47.560,0:42:51.320
Menghafal hal - yang adalah sifat manusia.

0:42:51.320,0:42:54.440
Itu sebabnya Anda punya waktu untuk mengatakan, "Yesus, membunuh musuh saya,

0:42:54.440,0:42:59.040
membagi mereka, membunuh mereka, saya dikirim kembali ke pengirim."

0:42:59.040,0:43:02.180
Karena tidak ada sifat manusia tidak bisa mengatakan.

0:43:02.180,0:43:06.860
Ini membunuh, membunuh, membunuh; menghancurkan, merusak, menghancurkan.

0:43:06.860,0:43:12.340
Sifat manusia ingin membalas; mereka berasal sukacita pembalasan

0:43:12.340,0:43:24.980
tetapi sifat ilahi Anda meninggalkan semua untuk Tuhan.

0:43:24.980,0:43:30.820
sifat ilahi, hari ini, tampaknya menjadi aktif, yang tidak terpakai.

0:43:30.820,0:43:33.080
Kita perlu menghidupkan kembali itu, kita perlu membersihkannya.

0:43:33.080,0:43:40.860
Kita perlu untuk membersihkannya sangat baik, untuk menghidupkan kembali beraksi.

0:43:40.860,0:43:43.640
Terima kasih. Tuhan memberkati Anda.

0:43:43.640,0:43:47.260
Saya ingin berdoa untuk jiwa dan hati Anda.

0:43:47.260,0:43:52.000
Ayah, menyelamatkan orang-orang saya.

0:43:52.000,0:43:56.460
Menyelamatkan orang-orang saya.

0:43:56.460,0:44:02.240
Anda tahu bahwa Anda membutuhkan penyelamatan - Anda membutuhkan penyelamatan.

0:44:02.240,0:44:06.540
Tuhan Aku ingin menjadi seperti Yesus

0:44:06.540,0:44:08.760
Dalam hati saya

0:44:08.760,0:44:11.320
Itu adalah sifat ilahi.

0:44:11.320,0:44:25.740
Dalam hati saya

0:44:25.740,0:44:34.920
Tuhan Aku ingin menjadi seperti Yesus

0:44:34.920,0:44:40.740
Dalam hati saya

0:44:40.740,0:44:47.420
Layanan SCOAN Minggu

0:44:47.420,0:44:49.680
Terima kasih. Anda mungkin duduk. Terima kasih.

0:44:49.680,0:44:57.440
Layanan SCOAN Minggu

