0:00:00.000,0:00:06.560
IGIHE CY'IMYIDAGADURO HAMWE N'UMUHANUZI T.B JOSHUA

0:00:06.560,0:00:11.340
Imyidagaduro hamwe n'Umuhanuzi T.BJoshua

0:00:11.340,0:00:17.360
Gukina n'ibidukikije ni imyidagaduro hamwe n'ibidukikije

0:00:17.360,0:00:23.580
Igihe cy'imyidagaduro hamwe n'umuhanuzi T.BJoshua

0:00:23.580,0:00:29.860
Ndashaka kubashishikariza gushaka ahantu ha kamere mwasomera Bibiliya yanyu

0:00:29.860,0:00:37.140
kubera yuko ahantu h'umwimerere ni ahantu hatarangaza.

0:00:37.140,0:00:41.600
Kamere ubwayo yongera ubusabaniramana

0:00:41.600,0:00:45.680
Nsoma Bibiliya yanjye mu mutuzo kandi ahantu hatuje

0:00:45.680,0:00:51.080
kubera ko Bibiliya ntabwo ari nk'ibindi bitabo ushobora gusomera ahantu hose kandi ukayumva.

0:00:51.080,0:00:55.940
Kumva Bibiliya ni ukumva Kamere y'Imana.

0:00:55.940,0:01:04.160
Igihe cy'imyidagaduro hamwe n'umuhanuzi T.BJoshua

0:01:04.160,0:01:08.900
Igomba gusomerwa ahantu haboneye mu kugira ngo uyumve.

0:01:08.900,0:01:13.700
Kuyituramo, igomba gusomerwa ahantu haboneye.

0:01:13.700,0:01:16.800
Kuyigisha, ishobora gusomerwa aho ariho hose.

0:01:16.800,0:02:51.800
Igihe cy'imyidagaduro hamwe n'umuhanuzi T.B Joshua

0:02:51.800,0:02:57.000
Igihe cy'imyidagaduro - igihe cy'amafu no kwivugurura

0:02:57.000,0:02:59.920
Ijambo ry'Imana riha amafu ibitekerezo byacu

0:02:59.920,0:03:02.960
Umwuka w'Imana Uvugurura ubutwari bwacu

0:03:02.960,0:03:43.680
Igihe cy'imyidagaduro hamwe n'umuhanuzi T.B Joshua

0:03:43.680,0:04:29.360
Umuhanuzi T.BJoshua aboha ibitebo byo ku ivuko

0:04:29.360,0:05:15.400
Umuhanuzi T.B Joshua yifatanya n'urubyiruko mu mupira w'amaguru.

0:05:15.400,0:05:15.900
 

