0:00:00.000,0:00:04.040
世界中の視聴者のみなさん。
お時間を割いてくださり、
ありがとうございます。

0:00:04.040,0:00:06.700
あなたが楽しい時を過ごしている事を願います。

0:00:06.700,0:00:10.580
イエスと共にいる時です。素晴らしい！

0:00:10.580,0:00:13.700
ハレルヤ！

0:00:13.700,0:00:29.360
真の信仰者や多くのクリスチャンを見る時、
多くの侮辱されてきた事を忘れはしません。

0:00:29.360,0:00:34.760
私は多くの迫害を忘れません。

0:00:34.760,0:00:47.580
クリスチャン生活を維持するために、
彼らが耐えている多くの誘惑を、
私は忘れません。

0:00:47.580,0:00:49.720
話についてきていますか？

0:00:49.720,0:01:01.700
不正や苦痛、
主と共に歩み続けるために
彼らが耐えている事に反対するものを。

0:01:01.700,0:01:10.460
イエスに近い人はだれでも、攻撃を受けるのです。

0:01:10.460,0:01:15.820
今朝は、この辺のメッセージを
していきたいと思います。

0:01:15.820,0:01:19.360
ハレルヤ！

0:01:19.360,0:01:24.120
私はそれを「真の信仰者の秘密」と
呼ぶ事にします。

0:01:24.120,0:01:26.240
なぜなら、それは私の秘密なのです。
人々は知りません。

0:01:26.240,0:01:32.520
彼らはそれを痛みと見なします。
彼らはそれを罰と見なします。

0:01:32.520,0:01:41.040
ヨブの妻は彼に次のように言いました。
『あなたは「神の友」であり、
神はあなたをとても愛しています。

0:01:41.040,0:01:48.060
なぜあなたは、
このすべての痛み、このすべての苦痛を
経験しているのですか？』と。

0:01:48.060,0:01:53.580
ヨブは妻に言いました。
「なぜお前は、そんな事を言うのか？

0:01:53.580,0:02:02.320
お前にバター・サラダを与えて、
その後、お前に苦菜を与えた。

0:02:02.320,0:02:04.480
なぜお前は、
それを受け取る事ができないのか？」と。

0:02:04.480,0:02:08.180
私たちはずっとサラダを食べていました。

0:02:08.180,0:02:12.220
今、苦葉が出てきたら、
それを受け取るべきです。

0:02:12.220,0:02:16.520
人生には２つの面があるのです。
肯定的な面と否定的な面です。

0:02:16.520,0:02:19.160
ハレルヤ。

0:02:19.160,0:02:27.880
ヤコブ1：1～4を読んでみましょう。

0:02:27.880,0:02:29.480
読みましょう。

0:02:29.480,0:02:33.500
他の章で、これが、
あなたを助けるという事がわかるでしょう。

0:02:33.500,0:02:42.660
第2コリント11：23～29を読んでください。

0:02:42.660,0:02:44.820
ついてきていますか？

0:02:44.820,0:02:52.740
また、マタイ10：19～20を読んでください。

0:02:52.740,0:02:57.880
それによって、あなたが読む助けとなります。

0:02:57.880,0:03:09.480
第１テサロニケ5：1～10を読んでください。

0:03:09.480,0:03:13.000
それも助けとなるでしょう。

0:03:13.000,0:03:16.680
「真の信仰者の秘密」
あなたの秘密なのです。

0:03:16.680,0:03:20.980
それがあなたの秘密である事を、
あなたは知らないのです。
それは、あなたの武器です。

0:03:20.980,0:03:24.340
なぜ、それが、あなたの武器なのですか？
今日、それについて話します。

0:03:24.340,0:03:27.460
ハレルヤ。

0:03:27.460,0:03:37.020
ヤコブ1：1
「神と主イエス・キリストのしもべヤコブが、

0:03:37.020,0:03:44.400
国外に散っている十二の部族へ
あいさつを送ります。」

0:03:44.400,0:03:49.680
試練と誘惑。
これは、こんにち、私たち全員が聞いている事です。

0:03:49.680,0:03:52.000
試練と誘惑です。

0:03:52.000,0:03:54.980
ヤコブ1：2「さまざまな試練に会うときは、
それをこの上もない喜びと思いなさい。」

0:03:54.980,0:04:05.800
しかし、こんにち、私たちはそれを、
悲しみ・危機・痛みととらえます。

0:04:05.800,0:04:11.320
しかし、聖書に書かれています。
「それをこの上もない喜びと思いなさい」と。

0:04:11.320,0:04:14.280
あなたは試練を、
この上もない喜びと思う事ができますか？

0:04:14.280,0:04:16.420
侮辱は、この上もない喜びですか？

0:04:16.420,0:04:18.800
迫害は、この上もない喜びですか？

0:04:18.800,0:04:20.500
敵対は、この上もない喜びですか？

0:04:20.500,0:04:22.900
それが、聖書がここで言っている事です。

0:04:22.900,0:04:34.680
ヤコブ1：2「私の兄弟たち。
さまざまな試練に会うときは」

0:04:34.680,0:04:46.340
貧困・苦難・病気・疾病・停滞が、
あなたの試練となり得ます。

0:04:46.340,0:04:48.340
OKですか？

0:04:48.340,0:04:55.380
ヤコブ1：3「信仰がためされると
忍耐が生じるということを、
あなたがたは知っているからです。」

0:04:55.380,0:05:06.000
ヤコブ1：4「その忍耐を完全に働かせなさい。
そうすれば、あなたがたは、
何一つ欠けたところのない、
成長を遂げた、完全な者となります。」

0:05:06.000,0:05:11.340
ちょっと、4節から読んでください。

0:05:11.340,0:05:17.140
今日、私はあなたに、
このメッセージを伝える聖書箇所を示しました。

0:05:17.140,0:05:21.060
主イエス様、感謝します。

0:05:21.060,0:05:24.460
私は言います。
御言葉を私たちの心の中に入れてください。

0:05:24.460,0:05:31.540
あなたは今、準備するべきです。
先々週か先々々周の日曜日に、
あなたに与えられた祈りのポイントです。

0:05:31.540,0:05:43.080
主よ、あなたに従うために、
私の霊を解放してください。
私は、お委ね致します。

0:05:43.080,0:05:51.520
「主よ、あなたに従うために、
私の霊を解放してください。
私は、お委ね致します」と
自身で言ってください。

0:05:51.520,0:05:55.740
あなたの心が、とても重要なのです。

0:05:55.740,0:06:06.640
あなたの心は、
神に対してベストを尽くさなければなりません。

0:06:06.640,0:06:13.820
霊的でなければ、あなたの心を、
ベストの状態とする事はできません。

0:06:13.820,0:06:21.480
あなたの心は、ベストの状態になければなりません。
なぜなら御霊は、
心を通して御自身を表されるからです。

0:06:21.480,0:06:23.480
隣の人に言ってください。

0:06:23.480,0:06:30.540
神の霊は、私の心を通して、
ご自身を表されます。

0:06:30.540,0:06:31.820
もう一度。

0:06:31.820,0:06:35.600
神の霊は、私の心を通して、
ご自身を表されます。

0:06:35.600,0:06:36.960
もう一度。

0:06:36.960,0:06:40.460
神の霊は、私の心を通して、
ご自身を表されます。

0:06:40.460,0:06:46.240
はい。神の霊は、私の心を通して、
ご自身を表されます。

0:06:46.240,0:06:54.760
そういうわけで、あなたは、
心の自由、自由な心、解放が必要なのです。

0:06:54.760,0:07:01.620
あなたにはそれが必要なのです。
なぜなら聖霊は、
あなたの心を通して自身を表されるからです。

0:07:01.620,0:07:03.020
あなたは、自身の心のつながりが
分かりますか？

0:07:03.020,0:07:08.580
あなたの心は、神の祈りの部屋であり、
強い部屋なのです。

0:07:08.580,0:07:11.700
なぜそれは秘密なのですか？
それは、あなたの秘密です。

0:07:11.700,0:07:18.440
聞こえませんでしたか？
あなたの試練を喜びとしましょう。

0:07:18.440,0:07:20.440
ハレルヤ。

0:07:20.440,0:07:54.400
人生においては、巨大な試練を伴った、
数日、数週間、数ヶ月、数年間があります。

0:07:54.400,0:08:08.720
その試練とは、
貧困・憎しみ・迫害・侮辱などです。

0:08:08.720,0:08:17.540
それらが来る時、
私たちは、クリスチャンとしてどうしますか？

0:08:17.540,0:08:26.300
信仰者は試練があるかもしれませんが、
私たちの試練は他の人のものとは違います。

0:08:26.300,0:08:33.460
信仰者として、あなたは、
試練を持っているかもしれません。

0:08:33.460,0:08:39.000
私が「試練」と言った時、
それが何を意味しているのか、
みなさんも分かるでしょう。
それらは、病気・貧困であり、
これやあれであるのです。

0:08:39.000,0:08:44.040
私たちの試練は、
他の人のものとは違います。

0:08:44.040,0:08:47.920
それらは、神に対する願いと決意を
強めるためのものです。

0:08:47.920,0:08:50.720
私たちを、改善するものであり、
損なうものではないのです。

0:08:50.720,0:08:56.900
SCOAN日曜礼拝

0:08:56.900,0:09:08.060
それらが来る時、
私たちは、クリスチャンとしてどうしますか？

0:09:08.060,0:09:13.580
聖書に書いてあります。
「見て、そして祈れ」と。

0:09:13.580,0:09:16.540
私があなたに与えた聖句の一つに、

0:09:16.540,0:09:20.300
「見て、そして祈れ」とあります。

0:09:20.300,0:09:22.680
どのようにして、見て祈る事ができますか？

0:09:22.680,0:09:30.100
それは、あなたが祈る前、あなたの心を
訓練しなければならない事を意味します。

0:09:30.100,0:09:36.500
あなたは、訓練された心なくしては、
神に注意する事はできません。

0:09:36.500,0:09:47.540
「見て、そして祈れ」とは、
祈る前、あなたの心を
訓練しなければならないという事です。

0:09:47.540,0:09:53.480
どのようにして、私たちの心を訓練しますか？

0:09:53.480,0:10:01.740
瞑想するのにふさわしくないものは、
会話するのにふさわしくないものです。

0:10:01.740,0:10:03.840
私はあなたにプロセスを教えているのです。

0:10:03.840,0:10:09.680
あなたは何を瞑想していますか？

0:10:09.680,0:10:22.420
あなたの心にふさわしくないものは、
あなたの口にふさわしくありません。

0:10:22.420,0:10:24.120
話についてきていますか？

0:10:24.120,0:10:25.100
隣の人に言ってください。

0:10:25.100,0:10:36.060
瞑想にふさわしくないものは、
会話にふさわしくありません。

0:10:36.060,0:10:41.920
つまり、あなたが信じている事を話し、
あなたが信じている事を言います。

0:10:41.920,0:10:48.640
私が「祈るため立ってください！」と言っても、
もし、あなたが信じていなければ、
立たないでください。

0:10:48.640,0:10:57.980
私が「座ってください！」と言っても、
もし、あなたが信じていなければ、立ってください！

0:10:57.980,0:11:04.060
しかし今日、私が「立ってください！」という時、
『あぁ、「神の人」が、立ってください！』と
言ったので、あなたは立ち上がるでしょう。

0:11:04.060,0:11:09.640
私が「祈りましょう！」と言う時、
あなたは信じていませんが、
あなたは祈ります。

0:11:09.640,0:11:16.240
「イエスの御名によって！」
あなたは信じていないのに、
「アーメン！」と言います。

0:11:16.240,0:11:22.040
「イエスの御名によって！」
あなたは私が言っている事を信じていないのに、
あなたは「アーメン！」と言います。

0:11:22.040,0:11:31.500
すべての事が今や、
国歌（義務的なもの）となってしまっているのです。

0:11:31.500,0:11:41.320
信仰は趣味ではありません。
私たちは、趣味として信仰してしまっているのです。

0:11:41.320,0:11:47.460
私たちに、信仰のための選択肢など、ないのです。

0:11:47.460,0:11:53.580
どのようにして、
私たちの心を訓練する事ができますか？

0:11:53.580,0:12:00.700
私たちは、パニックに屈服しつつも、
自分たちが、クリスチャンであると言います。

0:12:00.700,0:12:09.220
「あぁ、どこかにライオンがいる！」と
私が言うと、
あなたは「どこですか？」と言います。

0:12:09.220,0:12:11.380
それは、あなたが私に尋ねる質問です。
「どこですか？」と。

0:12:11.380,0:12:13.500
そして、私は「そこに！」と言います。

0:12:13.500,0:12:23.440
「私のバッグはどこ？」とわめき叫ぶのを、
聞く事になります。

0:12:23.440,0:12:26.820
その瞬間から、あなたは、
祈るために、再び目を閉じる事はありません。

0:12:26.820,0:12:30.640
もし私が「祈りましょう！」と言ったら、
あなたは「いいえ、私はできません」と言います。

0:12:30.640,0:12:33.540
なぜならライオンが周りにいるので、
あなたは、こうする必要があります。

0:12:33.540,0:12:36.280
「イエスの御名によって、アーメン」と。

0:12:36.280,0:12:41.180
もしライオンが近づいてきたら、
あなたはこう言います。
「TBジョシュア先生、
祈りによって、ライオンが去っていかないです。

0:12:41.180,0:12:42.920
ライオンは、まだ、とても近くにいます。

0:12:42.920,0:12:52.920
もしライオンが今、ドアを蹴るなら、
あなたは、私を置いてきぼりにするでしょう。

0:12:52.920,0:12:58.240
私たちは、パニックに陥ってはいけないのです。

0:12:58.240,0:13:00.000
OK。

0:13:00.000,0:13:03.240
「祈りましょう」

0:13:03.240,0:13:08.220
「立ち上がって祈りましょう」

0:13:08.220,0:13:10.920
分かりますか？

0:13:10.920,0:13:15.880
兄弟は、他の兄弟を見ているのです。
「いつあなた方は立ち上がるのですか？」

0:13:15.880,0:13:21.040
私たちは、神の権威ではなく、
多数派を信じているのです。

0:13:21.040,0:13:27.380
「祈るために立ち上がりましょう。」

0:13:27.380,0:13:30.200
OK、よろしいです！

0:13:30.200,0:13:33.440
座って下さい。

0:13:33.440,0:13:37.240
どんな権威によって、
あなたは、これをしているのですか？

0:13:37.240,0:13:40.620
私がスーツを着ている事による権威ですか？

0:13:40.620,0:13:43.340
私があなたの前に立っている権威ですか？

0:13:43.340,0:13:46.100
「この人を尊敬するという事で、立ちます」ですか？

0:13:46.100,0:13:47.520
それです。

0:13:47.520,0:13:52.120
もしそうでなければ、
あなたは言っている事を信じません。

0:13:52.120,0:13:58.660
私たちは、パニックに陥ってはいけません。

0:13:58.660,0:14:03.040
それが、私たちの問題なのです。

0:14:03.040,0:14:07.020
あなたの心に、痛みが少しあるならば、
「いー。」と。

0:14:07.020,0:14:08.440
「何が起こりましたか？」

0:14:08.440,0:14:10.860
「ああ、事が始まった。」

0:14:10.860,0:14:14.780
「何が始まったのですか？」

0:14:14.780,0:14:17.960
そして、正しいことをし始めます。

0:14:17.960,0:14:23.860
それは、あなたが、正しい事を始められるように、
パニックに陥っていない時です。

0:14:23.860,0:14:28.820
あなたは、パニックになると、
正しい事をしないのです。

0:14:28.820,0:14:35.940
私たちは、恐れる事なく、
自分たちの状況をコントロールするべきです。

0:14:35.940,0:14:41.160
何をする事なく、コントロールするべきですか？
恐れです。

0:14:41.160,0:14:44.100
SCOAN日曜礼拝

0:14:44.100,0:15:02.160
時に、落胆しても、打ち負かされません。
落胆しても、破壊されません。

0:15:02.160,0:15:18.360
私には理解できない時がありますが、
私は、それが、
自分のために回っていると信じています。

0:15:18.360,0:15:35.280
私は骨を折って苦労し失望しました。
私はとても孤独だと感じた時があります。

0:15:35.280,0:15:52.000
私の友人の何人かが、私を失望させました。
しかし、私はまだ、
それが、自分のために回っていると信じています。

0:15:52.000,0:16:26.460
それは、私のために回っています。

0:16:26.460,0:16:37.580
私は壊れた日を見ます。
神は道を開いてくださいます。

0:16:37.580,0:16:46.040
変化が私のために起こっています。
もし私が、強く立って信じているならば。

0:16:46.040,0:16:55.440
疑う余地はありません。
私は、神が働らかれている事を知っています。

0:16:55.440,0:17:03.000
それは、私のために回っています。

0:17:03.000,0:17:18.720
そして、それは、いつも、
このようなものではないでしょう。
主は、私についてそれを完璧にされるでしょう。

0:17:18.720,0:17:51.920
そして、いつしか、
それは、私のお気に入りとなり、
それは、私のために回っています。

0:17:51.920,0:17:58.980
SCOAN日曜礼拝

0:17:58.980,0:18:00.720
歌を聞かれましたか？

0:18:00.720,0:18:04.040
その歌が、あなたに当てはまります。

0:18:04.040,0:18:05.420
あなたに当てはまるのです。

0:18:05.420,0:18:12.840
あなたは、自分の状況を、
恐れるのではなく、支配しなければなりません。

0:18:12.840,0:18:26.740
なぜなら、危機と試練の原因である、
サタン自身が打ち負かされたからです。

0:18:26.740,0:18:29.660
はい、それは、あなたが知るべき事です。

0:18:29.660,0:18:33.040
あなたが直面している、それらの試練の原因は、

0:18:33.040,0:18:44.440
貧困・病気・疾病・苦痛・停滞・誘惑・迫害・敵対と
いったものです。

0:18:44.440,0:18:55.720
その原因である悪魔は、打ち負かされました。

0:18:55.720,0:19:09.140
逆境が来ると、真の信仰者として、
それを歓迎してください。

0:19:09.140,0:19:19.820
真の信仰者は、
逆境を友として迎え、
試練を友として迎えます。

0:19:19.820,0:19:25.140
それが何であれ、友として迎えてください。

0:19:25.140,0:19:32.220
あなたが信仰者である事。
あなたには、苦痛や試練があるかもしれませんが、

0:19:32.220,0:19:41.380
あなたの試練は、他の人のものとは違います。

0:19:41.380,0:19:47.940
私たちは、試練に価値がある事を
知らなければなりません。

0:19:47.940,0:19:56.160
不可能に見える状況。
そこには価値があります。

0:19:56.160,0:19:59.000
試験なくして昇進はありません。

0:19:59.000,0:20:07.480
不可能と思われる状況には、価値があるのです。

0:20:07.480,0:20:17.080
そういうわけで、
私のような人々が、こんにち、ここにいるのです。

0:20:17.080,0:20:40.000
真の信仰者は、
その瞬間におけるパニックに
耳を傾けるのではなく、

0:20:40.000,0:20:50.320
静かな助言の声を見出すという、
決意を持たなければなりません。

0:20:50.320,0:21:02.180
立ち止まり、この問題に関して、
聖霊が言う事に耳を傾けてください。

0:21:02.180,0:21:09.200
その病気は、人生の新しいレベルに向けて、
あなたを準備するために、
あなたをしばらく止める事かもしれません。

0:21:09.200,0:21:24.600
その停滞は、あなたを再準備させるため、
あなたを方向転換させるため、
あなたを改善するためかもしれません。

0:21:24.600,0:21:29.020
それは、あなたをつなげるための、
通過点なのです。

0:21:29.020,0:21:32.300
通過点の事ですが、
あなたが国から国へ移動する時、

0:21:32.300,0:21:35.840
空路をつなげるために、
経由する必要のあるハブ空港があります。

0:21:35.840,0:21:44.000
それは、あなたが望む未来に
あなたをつなげるための試練なのです。

0:21:44.000,0:21:47.740
何を通過しますか？
通過ポイントです。

0:21:47.740,0:21:53.340
SCOAN日曜礼拝

0:21:53.340,0:22:09.540
私たちが、聖霊に聞くならば、
聖霊は、すべての敵の落とし穴から
私たちを守ってくださいます。

0:22:09.540,0:22:17.720
霊において継続的に祈り、神の声を聞く事は、

0:22:17.720,0:22:25.160
日々の試練からあなたを守ります。

0:22:25.160,0:22:42.220
私は、いつも、駆け込める場所を知っています。
苦悩・混乱・恐怖の時代においてです。

0:22:42.220,0:22:51.220
しかし、私の敵が私を囲む時、
父よ、私は自分が自由であると分かります。

0:22:51.220,0:23:01.660
あなたが、私を守り、私を導いてくださるからです。
あなたの御翼の影で。

0:23:01.660,0:23:19.020
あなたの御翼の影で、私は自分が安全だと知ります。
あなたの御翼の影で、私は安心だと感じます。

0:23:19.020,0:23:26.920
あなたが私を保持し、あなたの義の手で、
私を導いてくださるでしょう。

0:23:26.920,0:23:38.860
私は休息・心の平安を感じます。
あなたの御翼の影で。

0:23:38.860,0:23:55.640
あなたの御翼の影で、私は自分が安全だと知ります。
あなたの御翼の影で、私は安心だと感じます。

0:23:55.640,0:24:03.160
あなたが私を保持し、あなたの義の手で、
私を導いてくださるでしょう。

0:24:03.160,0:24:15.340
私は休息・心の平安を感じます。
あなたの御翼の影で。

0:24:15.340,0:24:49.220
あなたの御翼の影で、私は安心だと感じます。

0:24:49.220,0:24:52.120
SCOAN日曜礼拝

0:24:52.120,0:24:55.160
ご着席ください。
ありがとうございました。

0:24:55.160,0:24:57.860
聞かれましたか？

0:24:57.860,0:25:20.840
私たちの日々の試練において、
明確に考えるために十分に落ち着いて理解し、
勤勉に反応する必要があります。

0:25:20.840,0:25:23.920
パニックに陥ってはなりません。

0:25:23.920,0:25:28.880
SCOAN日曜礼拝

0:25:28.880,0:25:41.240
私たちが直面している試練は、
ちょうどこのようです。
私たちの心は、私たちの口と一致していません。

0:25:41.240,0:25:49.380
私たちの心が、私たちの口と一致していない時、
私たちは、誰と話をしているのですか？

0:25:49.380,0:25:59.020
それは、私たちの心が、私たちの口と一致している時、
その時に、
イエスをその場にお連れする事ができるのです。

0:25:59.020,0:26:05.180
それから、私たちは、
聖霊・父の霊を私たちの心の中に
もたらす事ができます。

0:26:05.180,0:26:10.160
私たちが「イエス！」と言っても、
私たちの心は、私たちの口と一致していません。

0:26:10.160,0:26:13.920
「アーメン！」と言っても、
私たちの心は、私たちの口と一致していません。

0:26:13.920,0:26:18.220
「ハレルヤ！」と言っても、
私たちの心は、私たちの口と一致していません。

0:26:18.220,0:26:21.880
分かりますか？
私たちがしている事すべてを？

0:26:21.880,0:26:30.620
隣の人に尋ねてください。
「あなたは今日、自分の状況のた​​めに祈りましたか？

0:26:30.620,0:26:34.200
あなたは祈りましたか？

0:26:34.200,0:26:41.020
あなたは今日、自分の状況を告白しましたか？ 」と。

0:26:41.020,0:26:47.820
それが、言わんとしている事です。
あなたが、イエスの御名によって言っていた事は、

0:26:47.820,0:26:53.220
心ではそうではありません。

0:26:53.220,0:26:56.500
あなたが、
イエスの御名によって、
イエスの血によって、
毎日「アーメン」と言っていた事は、

0:26:56.500,0:27:07.420
心では、そうではないのです。

0:27:07.420,0:27:09.060
これが、私が言わんとしている事です。

0:27:09.060,0:27:17.060
神の言葉という事になると、
私たちの心は、
私たちの口と一致していません。

0:27:17.060,0:27:20.220
イエスの御名によって話してください！
イエスの御名によって叫んでください！

0:27:20.220,0:27:29.280
私たちの心は、私たちの口と一致していないのです。

0:27:29.280,0:27:33.500
あなたは、今日、直面しているこの状況のた​​めに
祈りましたか？

0:27:33.500,0:27:48.940
つまり、あなたが言っている
「イエスの御名によって！」は、
心で言っているのではありません。

0:27:48.940,0:27:53.980
違います！
それは、心で言っているのではありません！

0:27:53.980,0:27:56.880
「イエスの御名によって！
父よ、私を祝福してください！

0:27:56.880,0:27:59.620
父よ、私にこれをください！
父よ、私にそれをください！」と。

0:27:59.620,0:28:07.820
あなたが言っている事は、
あなたの心にある事とは違います。

0:28:07.820,0:28:10.600
私たちは、イエスをその場にお連れします。

0:28:10.600,0:28:14.300
聖霊・父の霊を私たちの心の中にもたらします。

0:28:14.300,0:28:26.300
それは、私たちが言っている事が、
私たちの心と一致している時です。

0:28:26.300,0:28:28.860
私が言ったようにです。

0:28:28.860,0:28:46.720
真の信仰者を見る時、私は次の事を忘れません。
多くの侮辱・迫害・憎しみ・

0:28:46.720,0:28:54.620
クリスチャン・ライフを維持するために
彼らが耐えている誘惑・敵対がある事を。

0:28:54.620,0:28:56.820
私は、そういった事に敬意を表します。

0:28:56.820,0:29:05.300
私たちは軍隊における兵士です。
私たちは戦わなければなりません。
そうでなければ、死ななければなりません。

0:29:05.300,0:29:13.060
私たちは、「救い主の旗」を掲げなければなりません。
私たちは、死ぬまでそれを掲げなければなりません。

0:29:13.060,0:29:21.380
私たちは、軍隊における兵士です。
私たちは、戦わなければなりません。
そうでなければ、死ななければなりません。

0:29:21.380,0:29:28.980
私たちは、「救い主の旗」を掲げなければなりません。
私たちは、死ぬまでそれを掲げなければなりません。

0:29:28.980,0:29:37.260
私たちは、軍隊における兵士です。
私たちは、戦わなければなりません。
そうでなければ、死ななければなりません。

0:29:37.260,0:29:45.960
私たちは、「救い主の旗」を掲げなければなりません。
私たちは、死ぬまでそれを掲げなければなりません。

0:29:45.960,0:29:54.360
SCOAN日曜礼拝

0:29:54.360,0:29:59.960
教会にいるすべての兵士たちよ、
手を挙げてください！

0:29:59.960,0:30:02.580
もう1回！

0:30:02.580,0:30:10.860
私たちは、軍隊における兵士です。
私たちは、戦わなければなりません。
そうでなければ、死ななければなりません。

0:30:10.860,0:30:17.580
私たちは、「救い主の旗」を掲げなければなりません。
私たちは、死ぬまでそれを掲げなければなりません。

0:30:17.580,0:30:18.480
聞かせて。

0:30:18.480,0:30:26.640
私たちは、軍隊における兵士です。
私たちは、戦わなければなりません。
そうでなければ、死ななければなりません。

0:30:26.640,0:30:34.180
私たちは、「救い主の旗」を掲げなければなりません。
私たちは、死ぬまでそれを掲げなければなりません。

0:30:34.180,0:30:37.740
教会は前進を続けます。

0:30:37.740,0:30:45.600
教会は前進を続けます。
地獄の門も勝てません。

0:30:45.600,0:30:53.460
教会は前進を続けます。

0:30:53.460,0:31:01.340
教会は前進を続けます。
地獄の門も勝てません。

0:31:01.340,0:31:05.760
教会は前進を続けます。

0:31:05.760,0:31:13.920
私たちは、軍隊における兵士です。
私たちは、戦わなければなりません。
そうでなければ、死ななければなりません。

0:31:13.920,0:31:28.340
私たちは、「救い主の旗」を掲げなければなりません。
私たちは、死ぬまでそれを掲げなければなりません。

0:31:28.340,0:31:32.980
ご着席ください。
聞かれましたか？

0:31:32.980,0:31:52.420
真の信仰者を見る時、私は次の事を忘れません。
多くの侮辱・迫害・憎しみ・

0:31:52.420,0:32:01.880
主と共に歩むクリスチャン生活を維持するために
彼らが耐える誘惑・敵対をです。

0:32:01.880,0:32:02.380
 

0:32:02.380,0:32:07.800
イエスに近い者は、攻撃を受けます。

0:32:07.800,0:32:14.360
SCOAN日曜礼拝

0:32:14.360,0:32:19.400
これらの試練によって、
私たちは、もっと深い見方をするようになります。

0:32:19.400,0:32:26.400
隣の人に言ってください。
「これらの試練によって、
私たちは、もっと深い見方を
するようになります」と。

0:32:26.400,0:32:33.200
隣の人に言ってください。
聞きたくない事・見たくない事が、起こりますと。

0:32:33.200,0:32:41.640
OK。隣の人に言ってください。
「あなたの口は臭います」と。（笑）

0:32:41.640,0:32:56.680
これらの試練によって、
私たちは、もっと深い見方をし、
可能性を探り、

0:32:56.680,0:33:01.600
私たちの神に対する、
願いと決心を大きくさせます。

0:33:01.600,0:33:12.900
祈り、
無視されたかもしれない違った方法で、
夢を見ます。

0:33:12.900,0:33:17.560
あなたは、危機・試練にある価値を
理解できますか？

0:33:17.560,0:33:23.600
隣の人に言ってください。
「へい、ちょっと、あなたは臭いです！」と。
そして、あなたの隣の人が言っているのを
見てください。

0:33:23.600,0:33:29.600
彼が言っている事によって、
あなたは分かってしまいます。
彼がクリスチャンではない事を。

0:33:29.600,0:33:31.780
しかし今、彼はクリスチャンです。

0:33:31.780,0:33:34.700
隣の人に言ってください。
「今や、あなたはクリスチャンです。

0:33:34.700,0:33:41.820
試練がやって来ると、
あなたがクリスチャンかどうかが
分かるようになります。

0:33:41.820,0:33:47.540
SCOAN日曜礼拝

0:33:47.540,0:33:52.240
これらの試練によって、
私たちは、もっと深い見方をするようになります。

0:33:52.240,0:33:55.420
明日、あなたの親友を探してください。

0:33:55.420,0:33:57.280
彼にテストをしてください。

0:33:57.280,0:34:02.140
来て言ってください。
「私は、あなたが泥棒であるとは、
全く分からなかった」と。（笑）

0:34:02.140,0:34:10.120
「私は泥棒ですか？
私はあなたを裁判所に連れて行きます！」と。

0:34:10.120,0:34:13.880
「兄弟よ、来て！
そうではありません！」

0:34:13.880,0:34:17.220
試練は、私たちにもっと深い見方をさせます。

0:34:17.220,0:34:20.140
「あなたが私の友人ではない事を、
私は決して分かりませんでした」

0:34:20.140,0:34:27.680
SCOAN日曜礼拝

0:34:27.680,0:34:39.160
クリスチャンとして、テストされる事なく、
本物であるかを決める事はできません。

0:34:39.160,0:34:45.800
隣の人に言ってください。
「テストされる事なく、
あなたが本物であるかを決める事はできません」と。

0:34:45.800,0:34:47.840
何によるテストですか？

0:34:47.840,0:34:50.020
喜びによる？

0:34:50.020,0:34:52.080
食べ物による？

0:34:52.080,0:34:53.900
祝福する事によって？

0:34:53.900,0:34:57.960
打ち破りによって？
そのテストとは何ですか？

0:34:57.960,0:35:17.600
隣の人に言ってください。
「テストされる事なく、真の信仰者として、
あなたが本物であるかを決める事はできません。」

0:35:17.600,0:35:22.420
あなたが今まで見た奇跡の故に、
あなたは、今日、ここにいないのですか？

0:35:22.420,0:35:27.420
神が実行するために私を用いられた預言の故に、
あなたは、今日、ここにいないのですか？

0:35:27.420,0:35:32.540
違います！
あなたは、世界中で行われるクルセードの故に、
ここにいないのです。

0:35:32.540,0:35:35.320
あなたはここにいます。
なぜなら、座った後、

0:35:35.320,0:35:39.080
『あぁ、この人が経験した事。
彼は「神の人」だ！』と知ったからです。

0:35:39.080,0:35:49.720
それを通り越して成功した人はいませんでした。

0:35:49.720,0:35:51.200
聞いていますか？

0:35:51.200,0:35:53.620
あなたは、奇跡の故に、
ここにいるのではありません。

0:35:53.620,0:35:59.540
あなたは、
預言やこれまでエマニュエルTVで見た事の故に、
ここにいるのではありません。

0:35:59.540,0:36:02.660
あなたはここにいます。
なぜなら、座って、

0:36:02.660,0:36:07.280
「彼は人間ではない！この人は霊だ！」と
言ったからです。

0:36:07.280,0:36:15.380
SCOAN日曜礼拝

0:36:15.380,0:36:31.580
テストされることなく、クリスチャンとして、
あなたが本物であるかを判断する事はできません。

0:36:31.580,0:36:43.220
信仰者として、私たちは理解しなければなりません。
時代が安定している時、

0:36:43.220,0:36:52.120
海は静かで安全です。
誰も本当にテストされていないのです。

0:36:52.120,0:37:08.120
逆巻く大海を越え　主と共に羽ばたく

0:37:08.120,0:37:25.260
我が父よ王なる神　静まりあなたを知る

0:37:25.260,0:37:41.820
逆巻く大海を越え　主と共に羽ばたく

0:37:41.820,0:38:00.100
我が父よ王なる神　静まりあなたを知る

0:38:00.100,0:38:31.260
御翼の　陰に隠し　力ある　御腕の中に

0:38:31.260,0:38:47.340
逆巻く大海を越え　主と共に羽ばたく

0:38:47.340,0:39:03.800
我が父よ王なる神　静まりあなたを知る

0:39:03.800,0:39:19.780
逆巻く大海を越え　主と共に羽ばたく

0:39:19.780,0:39:40.680
我が父よ王なる神　静まりあなたを知る

0:39:40.680,0:39:42.680
ご着席ください。

0:39:42.680,0:39:44.500
そうです。

0:39:44.500,0:39:54.540
時代が安定している時、
私たちは理解しなければなりません。

0:39:54.540,0:40:06.360
そして、海は静かで安全です。
誰も本当にテストされていないのです。

0:40:06.360,0:40:10.100
多くの人は、試練のために信仰を放棄します。

0:40:10.100,0:40:12.660
多くの人は、右往左往して走っています。

0:40:12.660,0:40:17.540
トラブルが原因で、
悪魔は、人々を悪魔側に連れて来ます。

0:40:17.540,0:40:20.440
問題が起こると、
悪魔はあなたに「分かるか？」と言うでしょう。

0:40:20.440,0:40:22.580
あなたは、自分が神に仕えていると言います。
分かりますか？

0:40:22.580,0:40:24.620
あなたの神はどこにいるのですか？

0:40:24.620,0:40:28.340
危機の神ですか？
試練の神ですか？

0:40:28.340,0:40:31.380
苦難の神ですか？
停滞の神ですか？

0:40:31.380,0:40:37.240
失業の神ですか？
そんな神が一体どこにいるのですか？

0:40:37.240,0:40:48.100
その一方、貧困・苦難・病気・疾病・停滞
といったものによって、

0:40:48.100,0:41:03.900
私たちが、本当は誰で、
私たちが、本当は何になれるかに、
きちんと向き合えるようにさせるのです。

0:41:03.900,0:41:18.940
隣の人に言ってください。
「あなたの義務に専念してください。
あなたの仕事に専念してください。
クリスチャンの戦士として」と。

0:41:18.940,0:41:20.160
もう一度。

0:41:20.160,0:41:24.180
あなたの義務に専念してください。
あなたの仕事に専念してください。
クリスチャンの戦士として。

0:41:24.180,0:41:34.720
あなたの義務に専念してください。
あなたの仕事に専念してください。
クリスチャンの戦士として。

0:41:34.720,0:41:43.420
どういう意味でしょう？
人生で成功したいならば、
あなたの言葉とあなたの行動を合わせてください。

0:41:43.420,0:42:41.600
私は、もはや「恐れの奴隷」ではありません。
私は「神の子」です。

0:42:41.600,0:42:55.480
あなたは、メロディーで私をほぐします。
あなたは、私を歌で囲みます。

0:42:55.480,0:43:09.100
私の敵からの解放で、
「私のすべての恐怖がなくなるまで」

0:43:09.100,0:43:37.300
私は、もはや「恐れの奴隷」ではありません。
私は「神の子」です。

0:43:37.300,0:43:40.180
ご着席ください。
ありがとうございました。

0:43:40.180,0:43:44.180
ハレルヤ。

0:43:44.180,0:43:54.920
あなたの義務に専念してください。
あなたの仕事に専念してください。
クリスチャンの戦士として。

0:43:54.920,0:44:01.200
つまり、あなたの行動を
あなたの言葉に合わせてください。

0:44:01.200,0:44:04.660
あなたの行動が、あなたの言葉と異なっているのです。

0:44:04.660,0:44:09.740
その行動は「心」です。
その言葉は「口」です。

0:44:09.740,0:44:16.000
あなたの「心」は、
あなたの「口」と異なっているのです。
そういうわけで、あなたの人生は、
このようになっているのです。

0:44:16.000,0:44:21.940
あなたの「心」は、
あなたの「口」と異なっているので、
こんにち、あなたがいる状況で、
自身を見出すのです。

0:44:21.940,0:44:24.320
あなたの行動を、
あなたの言葉に合わせてください。

0:44:24.320,0:44:25.680
隣の人に言ってください。

0:44:25.680,0:44:29.640
あなたの行動を、
あなたの言葉に合わせてください。

0:44:29.640,0:44:35.660
「イエスの御名によって」
「イエスはこれです」
「イエスはあれです」
あなたは「自身が言っている事」に
なっていますか？

0:44:35.660,0:44:42.480
「アーメン！」
それはどういう意味ですか？

0:44:42.480,0:44:49.420
「アーメン、イエスの御名によって、癒されよ！」
あなたは「自身が言っている事」を
意味していますか？

0:44:49.420,0:44:52.580
あなたの行動を、
あなたの言葉に合わせてください。

0:44:52.580,0:45:02.460
あなたの義務に専念してください。
あなたの仕事に専念してください。
クリスチャンの戦士として。

0:45:02.460,0:45:05.760
視聴者のみなさん、ありがとうございました。

0:45:05.760,0:45:10.300
試練という事になると、
今、あなたは、自身の立場を知っています。

0:45:10.300,0:45:13.800
誘惑という事になると、
あなたは、自身の立場を知っています。

0:45:13.800,0:45:18.180
苦難という事になると、
今、あなたは、クリスチャンとしての
自身の立場を知っています。

0:45:18.180,0:45:21.760
停滞という事になると、
あなたは、自身の立場を知っています。

0:45:21.760,0:45:25.000
誘惑という事になると、
あなたは、自身の立場を知っています。

0:45:25.000,0:45:27.500
ここに、あなたがいます。

0:45:27.500,0:45:33.220
誘惑と試練は、あなたの友です。

0:45:33.220,0:45:37.840
今、あなたは、試練の価値を見始める時です。

0:45:37.840,0:45:42.440
不可能と思われる状況にある価値を見てください。

0:45:42.440,0:45:45.340
そこに価値があるのです。

0:45:45.340,0:45:47.920
私が良い例です。

0:45:47.920,0:45:49.400
ここに、私がいます。

0:45:49.400,0:45:55.900
SCOAN日曜礼拝

0:45:55.900,0:46:01.940
過去、私に批判の声を上げていたあなた方です。
今や、あなたは分かっています。

0:46:01.940,0:46:03.680
もう批判の声を上げてはいけません！

0:46:03.680,0:46:06.800
SCOAN日曜礼拝

0:46:06.800,0:46:14.220
状況によって、
私が批判の声を上げる事をしなかった事を、
あなたは決して知りませんでした。

0:46:14.220,0:46:17.700
あなたが病気である事によって、
より深い見方ができるようになるのです。

0:46:17.700,0:46:20.760
病気になったら、もっと深く見てください。

0:46:20.760,0:46:23.860
苦難が来たら、もっと深く見てください。

0:46:23.860,0:46:27.740
あなたが直面している事が何であろうとも、
もっと深く見てください。

0:46:27.740,0:46:32.660
可能性を探る時です。

0:46:32.660,0:46:36.780
それは、神に対する私たちの願いと決心を
大きくするのです。

0:46:36.780,0:46:45.740
祈って、
そして、無視されていたかもしれない
違う方法を夢見てください。

0:46:45.740,0:46:49.200
私はあなたを祝福します。
ありがとうございました。

0:46:49.200,0:46:53.400
SCOAN日曜礼拝

0:46:53.400,0:46:53.900
TT：Mel Flowers 07/08/2018
RV ROBERT BEGIER 14/08/2018

