0:00:00.100,0:00:02.800
我恢复了男儿身

0:00:02.800,0:00:08.160
安尼巴尔 生為一个男人，卻以女兒身生活了大半輩子

0:00:08.160,0:00:15.520
他甚至以手术植入硅胶(矽胶)乳房
并且自行注射雌激素(女性荷尔蒙)

0:00:15.520,0:00:18.340
他变性之後，去了南美洲多个国家

0:00:18.340,0:00:21.120
与不同的男人发生关系

0:00:21.340,0:00:26.700
当先知TB约书亚在2017年8月访问巴拉圭国

0:00:26.700,0:00:30.560
这是当时发生的事⋯

0:00:31.220,0:00:37.680
先知，请帮助我！我想成为一个正常的人

0:00:37.680,0:00:39.780
先知，请帮帮我

0:00:39.780,0:00:52.260
先知，帮帮我，救我！我想再次成为男人，恢复正常

0:00:52.380,0:00:55.260
我想恢复正常

0:00:55.680,0:00:57.680
我想恢复正常

0:01:03.160,0:01:08.420
获得解救之后，他的人生完全改变

0:01:08.420,0:01:15.420
安尼巴尔 先生意识到，心灵上的改变
需要实际的呈现在身体上

0:01:15.420,0:01:22.560
向先知TB约书亚求助之后，
以马内利电视团队为他支付了手术费用

0:01:22.560,0:01:30.380
以手术摘除了他先前植入的乳房假体，
花费超过二千美元

0:01:30.660,0:01:37.300
以马内利电视台带着 安尼巴尔
去当地一个购物中心购买男装

0:01:37.300,0:01:40.260
几十年来他从没穿过的东西

0:01:47.800,0:01:51.980
谢谢先知TB约书亚，我们爱您

0:01:51.980,0:01:57.420
接下来是他和他的家庭成员
及社区人们的大和解

0:01:57.420,0:02:04.480
他与耶稣相遇，
所有的人都对他戏剧性的转变感到震惊

0:02:04.480,0:02:10.020
他在巴拉圭参加先知TB约书亚举办的大型布道活动

0:02:31.380,0:02:37.920
如果我们没有意识到另有一股挾制人们，
使人们屈伏的力量

0:02:37.920,0:02:41.500
我们将继续打错战场

0:02:41.500,0:02:46.960
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会的见证

0:02:46.960,0:02:56.280
先知TB约书亚说，
人们命运的转变即是耶稣基督的实证

0:02:56.380,0:03:05.120
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会的见证

0:03:05.460,0:03:14.520
现在，我们来听听这位年轻人逆转人生的见证

0:03:14.520,0:03:44.480
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会的见证

0:03:47.600,0:03:55.620
大家好！我叫 安尼巴尔 
来自巴拉圭，今天在这里与大家分享我的见证

0:03:55.620,0:04:02.760
耶稣基督在我身上展现神迹的证据

0:04:02.760,0:04:08.260
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会的见证

0:04:08.260,0:04:15.440
我想问个问题！谁相信耶稣基督？

0:04:15.440,0:04:24.460
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会的见证

0:04:28.060,0:04:37.440
我想从12岁开始说起，一直到今天

0:04:45.300,0:04:52.400
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会(西班牙语)的见证

0:05:00.100,0:05:05.460
他说，从小到大，他一直认为自己是个女孩

0:05:05.460,0:05:11.220
甚至他家里人也接受他的言行举止像个女孩

0:05:11.220,0:05:16.000
他14岁时做了第一次手术

0:05:16.000,0:05:23.200
他14岁时做了植入假体的隆胸手术

0:05:26.400,0:05:43.160
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会(西班牙语)的见证

0:05:57.920,0:06:08.720
他说因为邪灵附在他身上，使他的言行举止像个女孩

0:06:08.720,0:06:17.240
他甚至服用雌性荷尔蒙
使他的身体变得像女人的身体

0:06:17.340,0:06:23.700
14岁做了隆胸手术后，他更感觉自己是个女人

0:06:23.700,0:06:28.000
每天表现的越来越像个女人

0:06:28.000,0:06:35.680
19岁时，他开始服用雌性激素

0:06:38.920,0:06:43.100
(以西班牙语描述)

0:06:47.040,0:06:59.440
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会(西班牙语)的见证

0:07:11.540,0:07:17.780
他从未对女人感兴趣，宁愿爱着男人

0:07:17.780,0:07:28.160
他以前是个艺术家，在剧院工作，也曾经是个模特

0:07:28.160,0:07:37.360
因为他觉得自己更像个女人，
所以觉得自己可以比女人做的更多更好

0:07:37.360,0:07:44.120
虽然他有多位女性朋友，
但是他对女人从来没有任何感觉

0:07:44.120,0:07:49.180
他只对男人產生情愫

0:07:56.660,0:08:06.600
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会(西班牙语)的见证

0:08:15.420,0:08:22.400
他花了很多钱试图成为一个女人，
做了多次手术，花钱在衣服和其它方面

0:08:22.400,0:08:28.020
在这方面，他花了很多很多钱

0:08:28.060,0:08:34.060
而今天，他觉得那些金钱全都白花了

0:08:34.620,0:08:41.040
那些钱本来可以用来帮助有需要的人，
或者做点别的事情

0:08:41.040,0:08:48.960
但是因他试图变成一个女人
而浪费了这些钱，并且没有成功

0:08:58.100,0:09:02.580
(以西班牙语描述)

0:09:10.280,0:09:20.680
马里奥•安尼巴尔•吉门尼斯•鲁伊斯 先生 
(简称 安尼巴尔 先生)
在巴拉圭大会(西班牙语)的见证

0:09:31.720,0:09:39.480
17岁的他搬去了一个非常自由的国家 阿根廷

0:09:39.480,0:09:48.400
在那个国家，他以变性人的身份结了婚

0:09:48.400,0:09:59.080
在那段时间，他实现了想要的一切

0:09:59.080,0:10:10.420
他有钱，有名望，有工作，一切愿望都达成，
但是他并不快乐，不满足

0:10:16.440,0:10:30.340
安尼巴尔 先生
在巴拉圭布道大会(西班牙语)做见证

0:10:45.460,0:10:49.960
(以西班牙语描述)

0:11:20.260,0:11:28.160
六个月前，他得知母亲已死的可怕消息

0:11:28.580,0:11:35.680
当他再度回到巴拉圭时，他非常沮丧，足不出戶

0:11:35.700,0:11:44.980
他觉得自己无能，人生没有意义

0:11:44.980,0:11:52.340
邻居们对他的劝慰，他也听不进去

0:11:52.940,0:12:01.520
直到有一天，邻居来告诉他，
并劝他去一场在巴拉圭举行的布道大会

0:12:02.040,0:12:06.160
他决定和他们一起去参加

0:12:09.220,0:12:24.840
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:12:41.520,0:12:43.900
...他决定参加

0:12:43.900,0:12:49.620
从进入TB约书亚的布道大会会场开始

0:12:49.880,0:12:56.340
他就觉得好像是和自家人在一起

0:12:56.340,0:13:02.460
他刚失去了母亲及家庭，但上帝却给了他一个新的家庭

0:13:02.460,0:13:09.680
上帝给了他一个非常美好的家庭，
现在他的父亲是耶稣基督

0:13:09.680,0:13:16.440
他的第二个父亲则是先知TB约书亚

0:13:24.700,0:13:35.180
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:13:53.440,0:13:59.100
他说他起初并不想得到先知约书亚的祈祷

0:13:59.140,0:14:03.120
因为身上的邪灵作祟，他一直抗拒

0:14:03.120,0:14:08.560
直到最后，先知TB约书亚为他祈祷，他立刻倒在地上

0:14:08.560,0:14:13.140
当他第二次被先知按手，他站起来的那一刻...

0:14:13.140,0:14:21.440
从那一刻起，他的人生百分之百的转变

0:14:22.740,0:14:36.440
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:14:56.420,0:14:59.180
(西班牙语)

0:15:19.660,0:15:29.760
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:15:47.100,0:15:51.980
在大会先知为他祈祷之后，他注意到的第一件事是...

0:15:51.980,0:15:56.380
他回到了家，像平常一样，每天晚上洗澡

0:15:56.440,0:15:58.460
他注意到的第一件事是...

0:15:58.600,0:16:03.660
他对他的长头发感到非常不舒服

0:16:03.660,0:16:08.880
他感到很奇怪的是
他一点也不喜欢他的長头发

0:16:08.880,0:16:14.440
之后，看着自己长着女性乳房的身体，他更不喜欢

0:16:14.440,0:16:16.480
感到非常不自在

0:16:16.480,0:16:19.840
从那一刻起，每当他看着女性的衣服

0:16:19.880,0:16:22.400
感觉不对劲，对自己更不满意

0:16:22.400,0:16:25.240
所以，他决定改变

0:16:25.240,0:16:31.580
他清楚自己没有经济条件做手术改变外表

0:16:31.580,0:16:36.720
尽管内心的变化已经彻底的改变了他

0:16:37.000,0:16:41.720
于是他向先知TB约书亚的团队寻求帮助

0:16:45.860,0:16:56.140
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:17:10.740,0:17:16.680
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:17:30.700,0:17:36.520
当他接获先知TB书约书亚团队的回覆电话

0:17:36.520,0:17:45.880
先知TB约书亚本人要为他支付手术的费用，
为他取出隆乳的植入物

0:17:45.880,0:17:50.500
并且为他购买整衣柜全新的男士服装

0:17:50.500,0:17:59.540
他高兴到不知所措，因为这总值超过3000美元

0:17:59.540,0:18:01.140
不僅如此

0:18:01.140,0:18:09.660
为了他手术后的休养，先知TB约书亚 特意留下一组团队
在巴拉圭照顾他

0:18:09.660,0:18:16.100
不但在整个过程中陪伴他，
并且为他买了整衣柜全新的衣服

0:18:18.760,0:18:29.660
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:18:41.160,0:18:51.780
从先知TB书约书亚为他祈祷的那一刻起，
他对男人再也没有任何感觉了

0:18:51.780,0:18:54.640
男人不再吸引他

0:18:54.640,0:18:58.580
相反的，他感觉被女性吸引

0:18:58.580,0:19:06.320
如今30岁的他，有一天他想要有自己的孩子

0:19:08.460,0:19:18.500
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:19:45.240,0:19:54.340
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:20:14.900,0:20:20.480
他想劝勉大家从他的案例中学习

0:20:20.480,0:20:30.320
虽然他不必提到他曾经卖淫的那一段经历，
大家应该研究他的案例

0:20:30.340,0:20:34.240
无论你在这个地球上花了多少钱

0:20:34.280,0:20:41.040
他说他花了许许多多的钱，但钱不能让他成为一个女人

0:20:41.040,0:20:48.960
今天他想告诉大家，上帝创造他为一个男人，
他就做个男人

0:20:48.960,0:20:58.500
阿门！让我们一起为耶稣基督鼓掌！

0:20:58.500,0:21:05.740
我们相信现在有很多人正在关注你，
很多人也有类似的问题

0:21:05.740,0:21:13.960
他们正被邪灵干扰，將发展出不正当的行为

0:21:13.960,0:21:21.600
你对这样的人有什么建议？

0:21:27.380,0:21:37.160
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:22:09.520,0:22:21.160
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:22:47.440,0:22:54.680
他说他的建议是：拯救不能等，不应延误自己得拯救

0:22:54.680,0:23:02.700
尽管改变永远不嫌晚，但请记住，只有上帝才能拯救你

0:23:02.700,0:23:08.860
这是一个属灵的问题，只有上帝才能拯救你

0:23:08.860,0:23:14.480
上帝真的存在！耶稣基督可以拯救你，
祂可以让你重获自由

0:23:14.480,0:23:21.380
敬请观看以马内利电视台，寻求帮助请联系我们，
相信上帝，并且去参加一个圣灵活现的教会

0:23:21.380,0:23:30.120
信仰没有屏障，没有国界，因为耶稣基督
使一切的不可能都变成可能的

0:23:30.120,0:23:35.960
阿门！让我们再一次为耶稣基督鼓掌！

0:23:35.960,0:23:41.720
我们为你的生命感谢上帝，祈求上帝赐予你恩典，
以保持拯救，不再受挾制

0:23:41.720,0:23:46.640
使上帝的话语成为你生活的标准

0:23:47.360,0:23:55.680
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:23:59.920,0:24:09.400
我们要提醒大家，作为基督徒，我们要爱罪人，恨罪業

0:24:11.440,0:24:15.720
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:24:17.540,0:24:23.260
我们的信息不是要谴责
从事这种行为的人们

0:24:23.260,0:24:29.060
而是要对付他们身上的邪灵

0:24:30.880,0:24:36.720
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:24:37.940,0:24:51.060
我们相信，这个见证鼓励了全球数百万人
全球数百万的人也在寻求自己的拯救

0:24:51.060,0:24:57.080
奉耶稣基督的名，分享这个年轻人所获得的自由

0:24:59.060,0:25:02.840
安尼巴尔 先生
巴拉圭布道大会(西班牙语)做见证

0:25:04.420,0:25:10.620
让我们再一次为耶稣基督鼓掌！

