0:00:00.160,0:00:10.140
אלוהים עדיין אומר משהו.

0:00:10.140,0:00:14.340
במהלך שירות יום ראשון התשיעי בפבואר

0:00:14.340,0:00:21.500
2017 הנביא טיבי יהושע ניבא על אסון טבע בדרום אפריקה

0:00:21.520,0:00:25.380
אלו היו המילים שלו

0:00:25.380,0:00:40.800
אני רואה כמה אסונות טבע כמו רוח,
 רוח רעה מגיעה מהים.

0:00:40.800,0:00:48.660
טבע רע ... אסון טבע
שיהרוס הרבה דברים,

0:00:48.660,0:00:53.460
שיעבור ממדינה אחת לאחרת.

0:00:53.460,0:01:00.440
בואו ונתפלל
עבור חלק זה  של דרום אפריקה.

0:01:00.440,0:01:14.640
שעובר ממדינות כמו: מוזמביק, דרום אפריקה, בוטסואנה וכמה אזורים שם

0:01:14.640,0:01:21.040
בשמו של ישוע המשיח, אנו מתפללים.

0:01:21.040,0:01:22.240
גודל של

0:01:22.240,0:01:30.440
רעידה בעוצמה של 6.5 פגעה באזור מרוחק של בוטסואנה ביום שני אך משחק חשוב מאוד בקלהרי נשמר

0:01:30.440,0:01:34.780
רעידות הורגישו בכמה ערים בדרום אפריקה, כמו גם

0:01:34.780,0:01:39.680
כמו  סווזילנד וזימבבואה על  פי הגיאולוגי בארצות הברית

0:01:39.680,0:01:42.180
סקר, המוקד של הרעידה היה כמעט

0:01:42.180,0:01:46.640
250 ק"מ צפונית מערבית לבירה

0:01:46.640,0:01:53.660
גאבורון בעומק של 12 קילומטרים זה הרעיד את כל הבירה לכשלושים שניות

0:01:54.119,0:01:57.379
שליחת גלי הלם ברחבי הארץ הדרום אפריקאית.

