0:00:00.000,0:00:03.040
哈利路亞！

0:00:03.040,0:00:07.980
坐請，謝謝你們

0:00:07.980,0:00:17.580
我想跳舞，想唱歌，想歡笑，從哪裡開始呢？

0:00:17.580,0:00:20.400
從微笑開始吧

0:00:20.400,0:00:26.080
 

0:00:26.080,0:00:29.060
你們覺得這真實嗎？

0:00:29.060,0:00:31.880
接下來是什麼？

0:00:31.880,0:00:34.680
那應該放在最後

0:00:34.680,0:00:38.080
如果我跳舞，我就無法唱歌

0:00:38.080,0:00:43.240
你們想讓我唱哪首歌？

0:00:43.240,0:00:48.260
（唱歌）

0:00:50.420,0:00:51.520
我有在聽

0:01:01.040,0:01:02.700
各位早安！

0:01:04.520,0:01:14.060
還不會走路... 就想用跑的... 
在基督的福音之前，我們只是個嬰兒

0:01:14.060,0:01:19.520
嬰兒，像幼兒園和托兒所裡的...

0:01:19.520,0:01:25.200
當你觀察四周...
人們對聖靈的事物一無所知

0:01:25.200,0:01:32.800
人們談論聖靈的事，但他們根本不知道在說什麼

0:01:32.800,0:01:40.980
那樣不能學聖經
我們都把聖經當成是文學作品

0:01:40.980,0:01:51.060
文學就像書信，有人稱它為文章

0:01:51.060,0:01:55.080
你自己寫的文章似乎沒受到靈的啟發

0:01:55.080,0:02:16.260
神的話語具有獨特性，其中的一個事實，
就是聖靈常住在衪的話語之中

0:02:16.260,0:02:25.660
如果沒有受聖靈的啟發，經文就像一般的書信一樣

0:02:25.660,0:02:29.880
你在讀什麼呢？哪一本是屬於你的聖經？

0:02:29.880,0:02:36.180
你把聖經當成一般的書信？
還是受到聖靈啟發的經文？

0:02:36.180,0:02:43.460
這是你要問自己的問題

0:02:43.460,0:02:51.220
讀聖經之前，聖經對我們的心態有一定的要求

0:02:51.220,0:02:56.280
它不像其他的書籍

0:02:56.280,0:03:02.200
你不能挾著仇恨，然後拿起聖經開始閱讀

0:03:02.200,0:03:06.620
如果你內心不安，而你拿起聖經閱讀

0:03:06.620,0:03:13.440
你無法聽到上帝的聲音

0:03:13.440,0:03:19.960
這是不可能的！
這不是文學，不是歷史或小說

0:03:19.960,0:03:24.860
閲讀文學作品，不用管你的內心狀態

0:03:24.860,0:03:29.220
你心思煩亂可以讀文學作品
哭著也可以讀文學作品

0:03:29.220,0:03:33.580
你挾仇怨恨，想要報復也可以讀文學作品

0:03:33.580,0:03:35.120
仇恨......

0:03:35.120,0:03:46.080
聖經是受聖靈啟發的經文，
它對你的心理狀態是有要求的

0:03:46.080,0:03:52.820
問題在於你的心理狀態如何？

0:03:52.820,0:03:56.320
問你的鄰座：讀聖經時，你的心理狀態如何？

0:03:56.320,0:04:00.100
讀聖經時，你的心理狀態如何？

0:04:00.100,0:04:03.120
手捧聖經的時候，你的心態是什麼？

0:04:03.120,0:04:11.860
聖經對我們的心態是有要求的

0:04:11.860,0:04:17.320
讓我們來看看詩篇 66:18

0:04:17.320,0:04:28.940
「我若心裡注重罪孽、主必不聽。」

0:04:28.940,0:04:31.860
當你有同情心時...

0:04:31.860,0:04:43.580
當你隱瞞真相、緊抓著過去的痛苦不放、
無法寬恕別人、仇恨、嫉妒

0:04:43.580,0:04:46.780
而你讀起聖經

0:04:46.780,0:04:57.820
你不是在讀我所知道的聖經，而是在讀一部文學作品

0:04:57.820,0:05:10.600
不要忘記，
當你翻開聖經閱讀的時候，你正在聽上帝說話

0:05:10.600,0:05:24.120
告訴你的鄰座：
當你翻開聖經閱讀的時候，你正在聽上帝說話

0:05:24.120,0:05:30.620
「心中純潔的人有福了，因為他們必看見上帝。」

0:05:30.620,0:05:32.700
你能聽到上帝說話嗎？

0:05:32.700,0:05:34.814
你不能吧！

0:05:34.820,0:05:50.220
如果你抓著過去的痛苦不放，無法饒恕別人，
心中充滿仇恨，你就聽不見上帝的說話

0:05:50.220,0:06:02.300
讀聖經之前，先要求好你的心態

0:06:02.300,0:06:10.900
我知道這是你第一次聽...    太幼稚了，
好像是說給幼兒園小朋友聽的

0:06:10.900,0:06:14.860
但這些就是我們忽略了的事情

0:06:14.860,0:06:18.280
你能想像我們的問題來自哪裡嗎？

0:06:18.280,0:06:26.340
我們面臨的挑戰，就是對屬靈的事物一無所知

0:06:26.340,0:06:33.760
如果我無法寬恕別人，
背負著過去的痛苦，懷恨加上嫉妒

0:06:33.760,0:06:37.980
在翻開聖經之前，我必須擺脫這些

0:06:37.980,0:06:43.820
因為當你翻開聖經閱讀的同時，
你要聆聽的是上帝的話語

0:06:43.820,0:06:48.640
當你的心中充滿嫉妒，你如何聆聽上帝的話語

0:06:48.640,0:06:51.860
我們的心是溝通管道

0:06:51.860,0:07:00.080
一個充滿嫉妒、痛苦、仇恨的靈，
怎麼聆聽上帝的聲音呢？

0:07:00.080,0:07:07.920
你無法聽見上帝，因為閱讀聖經就是在聽上帝說話

0:07:07.920,0:07:16.360
在這裡的每個人都一樣，沒有一個人不是這樣

0:07:16.360,0:07:18.700
這裡的每一個人

0:07:18.700,0:07:22.800
那麼誰是基督徒？

0:07:22.800,0:07:25.780
我們都算宗教人士吧！

0:07:25.780,0:07:31.480
禱告和讀聖經應該擺在一起

0:07:31.480,0:07:37.180
這表示...  祈禱必須依照聖經的經文

0:07:37.180,0:07:42.540
無論你禱告的時候想說什麼，都應該依循著聖經的經文

0:07:42.540,0:07:48.160
而不是... 奉耶穌的名，某某人是我的仇人...

0:07:48.160,0:07:51.760
你在禱告中說的話從哪裡來的？

0:07:51.760,0:07:58.880
禱告有一定的語言，你必須用它的語言來表達

0:07:58.880,0:08:03.160
禱告和讀聖經應該擺在一起

0:08:03.160,0:08:13.080
你的禱告文... 必須用聖經經文填寫，用你讀過的經文

0:08:13.080,0:08:20.260
如果你希望它與聖靈一致，與上帝同一陣線，
必須用經文作為禱告的依據

0:08:20.260,0:08:28.580
我們不知道如何祈禱... 
希望聖靈在我們的軟弱的時候幫助我們

0:08:28.580,0:08:30.940
重點是什麼？

0:08:30.940,0:08:35.860
我們在說... 你的祈禱沒有依據聖經的經文

0:08:35.860,0:08:39.340
我們要修正過去的作法

0:08:39.340,0:08:43.540
你讀聖經就像讀一般的文學作品一樣

0:08:43.540,0:08:47.560
你讀聖經就像讀一般的歷史故事一樣

0:08:47.560,0:08:50.140
這就是我們想說的

0:08:50.140,0:08:53.740
很危險啊！

0:08:53.740,0:08:58.680
難怪你會做噩夢

0:08:58.680,0:09:09.020
難怪你會抱怨，難怪你會這樣感覺

0:09:09.020,0:09:19.300
上帝的話語如此獨特的原因...

0:09:19.300,0:09:25.460
就是聖靈住在上帝的話語之中

0:09:25.520,0:09:34.600
聖經的思想來自聖靈

0:09:34.600,0:09:41.260
不是來自你爸爸，你自己，也不是來自 T.B.約書亞

0:09:46.400,0:09:54.400
語言文字來自於人，但聖經的思想來自聖靈

0:09:54.400,0:10:14.020
告訴你的鄰座：
聖經的思想來自聖靈，語言文字來自於人

0:10:14.020,0:10:18.620
SCOAN教會
星期天  主日敬拜

0:10:18.620,0:10:20.280
你想說什麼？

0:10:20.280,0:10:25.040
你想說的話是聖靈想說的話嗎？

0:10:25.040,0:10:34.780
如果一個人的講道、教學、祈禱、輔導
不符合聖靈的旨意

0:10:34.780,0:10:39.980
這個人只是在自言自語，對空氣說話

0:10:39.980,0:10:48.440
因為聖經的思想來自聖靈，語言文字來自於人

0:10:48.440,0:10:54.080
這就是為什麼我不用聖經的經文找你麻煩

0:10:54.080,0:10:57.460
打開路加福音，祈禱....  打開這章

0:10:57.460,0:11:03.640
參考用的，這些話語直接來自聖靈

0:11:08.600,0:11:19.740
你必須每天閱讀聖經，
不得心存怨恨，必須培養與聖靈的關係

0:11:19.740,0:11:28.580
要培養與聖靈的關係，你的靈必須自在，才能讀懂聖經

0:11:28.580,0:11:33.940
你的靈必須自由自在，才能讀懂你的聖經

0:11:33.940,0:11:35.220
告訴你的鄰座

0:11:35.220,0:11:39.320
你的靈 必須自由自在，才能讀懂你的聖經

0:11:39.320,0:11:44.720
如果不是，那麼你就是在閱讀歷史

0:11:44.720,0:11:50.340
你知道這些小說...
詹姆斯•哈德利•蔡斯  和其他的作家們

0:11:50.340,0:12:00.280
如果上帝的聖道能夠主導你說的話，它就會主導你的心

0:12:00.280,0:12:08.740
如果上帝的聖道能夠主導你的心，
它就會影響你的行為和品格

0:12:08.740,0:12:12.400
你一直說 : 為什麼會這樣！我是基督徒！不會吧！

0:12:12.400,0:12:18.200
因為上帝的聖道並沒有影響你的性格

0:12:18.200,0:12:26.100
你說：我做不到！我已經盡全力了！不知道為什麼！

0:12:27.760,0:12:34.960
因為你把讀聖經當成讀小說... 讀歷史了

0:12:36.180,0:12:46.080
我喜歡你的聖經，因為它小而且非常整潔

0:12:49.140,0:12:52.560
哦，天啊！這本聖經年代久遠

0:12:52.560,0:12:54.840
我想鼓勵你

0:12:54.840,0:13:15.300
你必須慢慢的、專心的、反復的閱讀聖經，
因為這是上帝的智慧

0:13:15.300,0:13:22.320
如果在緊張和壓力之下，就算慢慢的、專心的、反復的...

0:13:22.320,0:13:31.620
想要讀懂一些東西，也是不可能的

0:13:35.120,0:13:42.660
你只能在平靜而不荒亂的情況下閲讀

0:13:42.660,0:13:50.480
你必須慢慢的、專注的、反復的閱讀你的聖經

0:13:50.480,0:14:10.240
聖經讀得越多，你就越了解自己和創造你的上帝

0:14:10.240,0:14:20.520
告訴你的鄰座：
你讀的越慢、注意力越集中、重複的次數越多

0:14:20.520,0:14:34.580
你越瞭解自己，越瞭解創造你的上帝

0:14:34.580,0:14:44.560
因為你不瞭解自己，
每天自己嚇自己，讓自己大吃一驚

0:14:44.560,0:14:47.960
你早上醒來，突然看到血

0:14:47.960,0:14:51.140
你早上醒來，發現自己尿濕了床

0:14:51.140,0:14:53.820
你早上醒來，突然站不起來了

0:14:53.820,0:14:59.000
你早上醒來，突然張不開嘴

0:14:59.000,0:15:02.360
你早上醒來，突然發現被送去醫院

0:15:02.360,0:15:06.720
你早上醒來，突然氣喘

0:15:06.720,0:15:11.500
你自己搞不清楚自己

0:15:11.500,0:15:17.500
當我們開始驅魔，你會說：我有三種魔力

0:15:17.500,0:15:25.940
當你解脫了魔鬼的纏縛，
你會說：我不知道自己說了什麼！

0:15:25.940,0:15:27.940
這是因為你不瞭解自己

0:15:27.940,0:15:31.160
說：我不瞭解自己

0:15:31.160,0:15:32.100
再次

0:15:32.100,0:15:33.740
我不瞭解自己

0:15:33.740,0:15:37.760
如果你不瞭解自己，你瞭解什麼？

0:15:37.760,0:15:40.580
慈善從家裡開始

0:15:40.580,0:15:49.620
你必須慢慢的、專注的、反復的閱讀你的聖經

0:15:49.620,0:16:01.220
聖經讀得越多，你就越瞭解自己和創造你的上帝

0:16:01.220,0:16:07.660
如果你不理解自己，你如何理解你的創造者？

0:16:07.660,0:16:12.480
每次你去到一個可怕的地方，比如海灘

0:16:12.480,0:16:21.660
你看到海浪淘淘... 
你會說：上帝太偉大了！

0:16:21.660,0:16:27.560
當你聽到雷聲，你說：上帝太偉大了！

0:16:27.560,0:16:30.580
你不瞭解自己

0:16:30.580,0:16:35.900
你活在幻想之中，你不知道能不能看見明天

0:16:35.900,0:16:39.400
我看過你們很多的朋友和同事

0:16:39.400,0:16:45.640
你去參加他們的葬禮，他們的故事...
哦，天哪！

0:16:45.640,0:16:50.980
如果他們知道自己快死了，必定會做出適當的安排

0:16:50.980,0:16:53.340
有人會說：哈囉！明天見！

0:16:53.340,0:16:57.100
第二天，他已進了墳墓

0:16:57.100,0:17:07.620
不要忘記！一般的人生狀態是蔫的，制式的，停滯的

0:17:07.620,0:17:18.640
只有與上帝一致才能獲益良多，請記住！

0:17:18.640,0:17:25.560
這就是為什麼
像我這樣的人今天可以站在這裡

0:17:25.560,0:17:31.700
你們可知道
為了摧毀我們這個教會... 多少人費盡了多少心力！

0:17:31.700,0:17:37.620
你們可知道
為了阻止我們這個教會傳福音... 多少人做了許多努力！

0:17:37.620,0:17:41.680
但是上帝阻絕了他們

0:17:47.780,0:18:01.840
告訴你的鄰座：只有與上帝團結一致才能獲益良多

0:18:01.840,0:18:08.420
你只需要發現自己；發現你真正的價值

0:18:08.420,0:18:13.100
你不知道自己的價值

0:18:13.100,0:18:16.280
你突然跪下來請求某人為你祈禱

0:18:16.280,0:18:20.900
而其實，你比為你祈禱的人更優秀

0:18:20.900,0:18:25.820
他會說：奉耶穌的名，訓斥你或祝福你！

0:18:25.820,0:18:30.500
而你不知道，是你應該為那個人祈禱才對

0:18:30.500,0:18:34.160
你就是這樣不了解自己

0:18:34.160,0:18:37.440
你只是跪下來！歐買尬！為我祈禱吧！

0:18:37.440,0:18:40.940
歐買尬會說，奉耶穌基督...！

0:18:40.940,0:18:46.900
應該是你為這個 歐買尬 祈禱，而不是 歐買尬 為你祈禱

0:18:46.900,0:18:58.920
因為你不知道自己是誰！
也不知道自己真正價值何在！

0:18:58.920,0:19:04.140
應該住在皇宮裡的人卻在街頭流浪

0:19:04.140,0:19:07.760
多少人該做的事沒做

0:19:07.760,0:19:13.760
多少人娶了別人的妻子或嫁給了别人的丈夫

0:19:13.760,0:19:17.740
你需要發現自己；發現你真正的價值

0:19:17.740,0:19:18.860
告訴你的鄰座

0:19:18.860,0:19:22.760
你只需要發現自己；發現你真正的價值

0:19:22.760,0:19:30.520
當你厭倦了，不知道該做什麼的時候，
你想要模仿别人

0:19:30.520,0:19:34.840
突然你看著別人的衣著
啊！我喜歡這件衣服！你想穿一樣的

0:19:34.840,0:19:38.000
我喜歡這個生意！
...你放棄了你原來的生意

0:19:38.000,0:19:42.940
我喜歡這個國家！
 ...你放棄了你的國籍

0:19:42.940,0:19:47.240
請你對上帝的計劃感興趣！

0:19:47.240,0:19:52.740
我知道我們的一些成員
多年來，沒有在這個教會擔任過任何工作

0:19:52.740,0:19:59.020
他們周日來敬拜，回家後繼續賺著他們的髒錢

0:19:59.020,0:20:01.580
錢很髒！你從哪裡賺來的錢？

0:20:01.580,0:20:03.720
你帶來的錢，你從哪裡賺來的？

0:20:03.720,0:20:08.320
你認為這些錢可以為你鋪平前途，不會的！

0:20:09.820,0:20:15.740
這裡的老婦人是清潔教堂座位的人

0:20:15.740,0:20:24.820
你們參加主日敬拜之後，她們為各位做打掃清理的工作

0:20:27.500,0:20:36.360
要發心對上帝的計劃
...上帝的工作項目產生興趣

0:20:36.360,0:20:42.780
上帝很看重你！
上帝對每個人的看法都很重要，但你不知道

0:20:42.780,0:20:45.300
上帝對你的看法是什麼？

0:20:45.300,0:20:50.540
你不知道上帝對每個人，對我的看法是什麼

0:20:50.540,0:20:53.140
這就是為什麼你離開這裡之後，你會說...

0:20:53.140,0:20:55.640
啊，事情是這樣？這就是先知說的？

0:20:55.640,0:20:59.780
你需要跟別人確認T.B.約書亞是誰

0:20:59.780,0:21:03.600
這就是為什麼我們會被人欺騙

0:21:03.600,0:21:07.540
你需要别人跟你確認：
是的，他是上帝的先知，信息是正確的！

0:21:07.540,0:21:11.540
啊，手在搖晃！我不明白吔！

0:21:17.700,0:21:31.760
我們的生活太無聊，唯獨與上帝團結一致，生命才有益

0:21:31.760,0:21:37.480
多少人昨日仍是富翁，但今天什麼都沒有！他們在這裡

0:21:37.480,0:21:44.080
多少人昨日仍然貧窮，而今天他們已經富有

0:21:44.080,0:21:50.020
多少人昨日仍然身體健康，而今日已經生病

0:21:50.020,0:22:01.620
我們的人生很無聊、毫無生氣、卻又無法預測

0:22:01.620,0:22:10.360
這不是上帝的應許
應該每日都是嶄新的開始

0:22:10.360,0:22:14.760
對上帝的計劃感興趣！

0:22:14.760,0:22:18.900
上帝的計劃是什麼？你參與了嗎？

0:22:18.900,0:22:26.100
你參與了許多項目，上帝計劃的項目是哪一個？

0:22:26.100,0:22:31.840
你參與的這些項目中
哪一個是上帝計劃的項目？

0:22:31.840,0:22:35.860
在你的教會... 無論你在哪裡敬拜上帝，
在上帝活生的教會

0:22:35.860,0:22:42.760
每個星期找一天，為教堂清潔座位

0:22:42.760,0:22:51.700
告訴主：我在這裡，馴服我，改變我

0:22:51.700,0:22:59.060
我想在祢的座下學習，我想坐在祢的腳邊

0:23:02.680,0:23:05.220
參與神的事工

0:23:05.220,0:23:10.220
如果你高高在上，請虛心受教

0:23:10.220,0:23:12.920
看看自己，你現在坐著

0:23:12.920,0:23:15.280
你不認識周圍在座的人

0:23:15.280,0:23:19.380
你不知道他是大富大貴，還是普普通通

0:23:19.380,0:23:23.300
但你不介意，你只需找一個座位

0:23:23.300,0:23:29.400
但在外面，你想坐的地方，是和你的地位匹配的

0:23:29.400,0:23:32.740
但在這裡，每個人都只需要一個座位

0:23:32.740,0:23:36.740
你不介意身旁的人是富人、女傭、園丁或是清潔工

0:23:36.740,0:23:39.420
你不介意，你只想坐下來聽神的話語

0:23:39.420,0:23:41.360
本來就應該是這樣

0:23:41.360,0:23:49.120
如果你想在上帝的殿堂中工作，
千萬不要端著自己的身分地位

0:23:53.480,0:23:56.380
門一打開，每個人有位子坐就好

0:23:56.380,0:23:59.160
你不在乎誰坐在你身邊

0:23:59.160,0:24:05.480
你會很驚訝坐在你身邊的人是個園丁，是個司機

0:24:05.480,0:24:12.600
但在外面，你憑地位階級入座

0:24:13.900,0:24:17.760
這個旨意來自上帝的國度

0:24:17.760,0:24:22.640
不要忘記上帝的話語不是文學作品

0:24:22.640,0:24:30.100
你讀神的話語，就是在讀聖靈，而不是讀歷史故事

0:24:30.100,0:24:34.420
你讀聖經就是在讀聖靈

0:24:34.420,0:24:38.560
它對你的心態有所要求

0:24:38.560,0:24:43.320
你的心必須處於最佳狀態

0:24:43.320,0:24:54.640
你打開聖經閲讀，等於上帝對你說話

0:24:54.640,0:25:04.920
上帝的話語是聖靈手中的工具，
可以給你平安，給你醫治

0:25:04.920,0:25:09.180
它能夠降魔除惡，是救贖你的工具

0:25:09.180,0:25:15.340
神的話語是聖靈手中的工具

0:25:15.340,0:25:23.780
主啊！用我

0:25:23.780,0:25:33.820
使我成為裝載聖道的法器

0:25:33.820,0:25:56.960
使我成為裝載聖道的法器

0:25:56.960,0:26:01.240
主啊！用我

0:26:02.340,0:26:07.120
主啊！用我

0:26:07.880,0:26:12.980
使我成為裝載聖道的法器

0:26:13.360,0:26:18.280
主啊！用我

0:26:19.320,0:26:41.180
使我成為裝載聖道的法器，主啊！用我

0:26:41.180,0:26:50.540
現在是時候參與上帝的項目了

0:26:50.540,0:26:59.500
請對上帝的計劃感興趣！
發現自己，發現你真正的價值

0:26:59.500,0:27:04.600
你崇拜上帝的地方，不要離開它，這是你第二個家

0:27:04.600,0:27:06.400
把它當作自己的家

0:27:06.400,0:27:10.740
你早上醒來，地板要擦，車要擦，窗戶要擦

0:27:10.740,0:27:13.540
你有佣人為你做這些事

0:27:13.540,0:27:34.780
但在上帝的殿堂中，每星期找到一天，
一同參與清潔教堂的地板，照顧教堂

0:27:40.260,0:27:43.160
不要為了賺錢，少了事奉

0:27:43.160,0:27:50.400
追溯金錢的來路很困難，你不知道它來自何處

0:27:50.400,0:27:52.840
各位請坐

0:27:52.840,0:27:55.300
準備回答我的問題

0:27:56.020,0:27:57.560
幾分鐘內

0:27:58.620,0:28:04.340
過去你怎麼讀聖經的？

0:28:04.780,0:28:06.960
謝謝你，先知

0:28:06.960,0:28:21.180
在你的教導之前，我讀聖經從未想過要瞭解上帝的心

0:28:21.180,0:28:24.480
想理解上帝的心

0:28:24.480,0:28:29.560
我剛才明白如果我想這樣做

0:28:29.560,0:28:35.420
第一步是悔改並擁有一顆純潔的心靈

0:28:35.420,0:28:51.600
第二步是謙虛，只有在謙卑的時候，我才可以面對上帝

0:28:51.600,0:28:59.960
這意味著，如果我不謙虛，那麼什麼都不重要了

0:28:59.960,0:29:06.300
第三部分是對上帝的真誠

0:29:06.300,0:29:08.640
謝謝你！為他拍手

0:29:08.640,0:29:09.540
謝謝你

0:29:09.540,0:29:12.720
你有機會傳講神的話語

0:29:12.720,0:29:13.820
謝謝你，神人

0:29:13.820,0:29:18.200
你只是在傳講神的話語，沒有直接回答我的問題

0:29:18.200,0:29:18.840
是

0:29:18.840,0:29:20.240
為他拍手

0:29:20.240,0:29:21.920
謝謝你，神人

0:29:21.920,0:29:23.860
謝謝你

0:29:23.860,0:29:33.040
好的，有人可以告訴我們，
今天的教義怎麼說比較好？

0:29:33.040,0:29:45.940
從現在開始，我將慢慢的、專注的、反復的閱讀聖經，
把上帝的話... 融會慣通

0:29:45.940,0:29:48.460
你如何把上帝的話融會慣通？

0:29:48.460,0:29:56.100
我不會對任何人記仇、挾怨、嫉妒

0:29:56.100,0:29:57.980
謝謝你！你聽到了嗎？

0:29:57.980,0:29:59.560
我會保持心地純潔

0:29:59.560,0:30:04.320
也就是說，懷著寬恕的心閱讀聖經

0:30:04.320,0:30:05.500
告訴你的鄰座

0:30:05.500,0:30:07.940
懷著寬恕的心閱讀聖經

0:30:07.940,0:30:09.020
我聽不到你的聲音

0:30:09.020,0:30:11.440
懷著寬恕的心閱讀聖經

0:30:11.440,0:30:12.400
再次

0:30:12.400,0:30:17.960
懷著寬恕的心閱讀聖經

0:30:17.960,0:30:32.120
閱讀聖經需要一顆保持在最佳狀態的心，
和一個自由自在的靈

0:30:32.120,0:30:34.220
謝謝，為他拍手

0:30:34.220,0:30:36.880
其他人呢？來吧！

0:30:38.380,0:30:40.260
我必須老實說

0:30:40.260,0:30:47.600
在此之前，我沒有按照今天的教義閱讀聖經

0:30:47.600,0:30:53.460
今天的教義啟發了我

0:30:53.460,0:30:59.640
我今天學到的東西，必須用在閱讀聖經上

0:30:59.640,0:31:04.060
這樣我才能與上帝交流

0:31:04.060,0:31:07.520
因為閱讀聖經就是與上帝交流

0:31:07.520,0:31:17.180
與祂的話語一致，正如你所說的，
唯有從上帝那裡獲得靈感，才能完成上帝的工作

0:31:17.180,0:31:19.300
為他拍手，謝謝你

0:31:19.320,0:31:22.520
非常感謝你，謝謝你，先生

0:31:22.520,0:31:26.640
老實說，讓我坦承

0:31:26.640,0:31:32.440
在過去，我總想要多讀幾頁聖經

0:31:32.440,0:31:36.380
例如以斯帖記，我想讀完全部經文

0:31:36.380,0:31:41.060
所以我讀它就像我讀其他的書一樣

0:31:41.060,0:31:45.880
由於今天先知的教導，我會花時間慢慢的...

0:31:45.880,0:31:52.480
專注的、反復的讀聖經

0:31:52.480,0:31:57.140
第二個教義是 : 我沒有在我的教堂裡服務

0:31:57.140,0:32:01.460
但由於今天的信息，我將去我的教會服務

0:32:01.460,0:32:04.000
為他拍手！我很高興你提到了這一點

0:32:04.000,0:32:06.520
你需要在那裡服務 (當義工)

0:32:06.520,0:32:11.460
既然決定在你的教會裡當義工，做好上帝派給你的工作

0:32:11.460,0:32:13.700
你打算怎麼做？

0:32:13.700,0:32:19.400
我通常忙自己的事，但是今天的教導

0:32:19.400,0:32:21.460
我會在一星期內抽出時間

0:32:21.460,0:32:27.380
我問你怎麼做這件事？去教會當義工

0:32:28.100,0:32:34.780
我現在打算重新調配我的時間，
一星期抽出一天的時間

0:32:34.780,0:32:36.480
你的時間是誰的？

0:32:36.480,0:32:38.280
上帝的

0:32:38.820,0:32:40.780
你想跟上帝爭時間嗎？

0:32:40.780,0:32:41.760
當然不是

0:32:41.760,0:32:43.680
你好像是這樣的意思

0:32:43.680,0:32:47.840
我問你打算怎麼做？

0:32:48.860,0:32:56.200
我將花一天的時間參與教會活動

0:32:56.200,0:33:05.840
不要向你的領導、牧師、公司老闆
宣傳你在教會當義工，這是炫耀自己

0:33:05.840,0:33:10.680
你的領導或牧師不應該支配你做什麼(義工)

0:33:10.680,0:33:16.920
你自己知道缺點和弱點在哪裡

0:33:16.920,0:33:21.820
而這裡每個人的弱點都是自傲，喜歡炫耀

0:33:21.820,0:33:24.540
我們需要謙卑自己

0:33:24.540,0:33:29.360
我們太自豪了，這就是我們如此崇尚金錢的原因

0:33:29.360,0:33:36.180
有錢什麼都成！這是自傲的聲音

0:33:36.180,0:33:46.660
去和教會裡的人一起服務，在謙卑的環境中工作

0:33:46.660,0:33:50.700
在那裡可以學習謙虛

0:33:50.700,0:33:54.440
好嗎？那是你應去發掘的領域

0:33:54.440,0:33:57.720
謝謝你，上帝的先知！非常感謝你

0:33:57.720,0:34:01.160
SCOAN教會
星期天  主日崇拜

0:34:01.160,0:34:02.480
你聽到了嗎？

0:34:02.480,0:34:07.520
自傲是我們崇尚金錢的原因

0:34:07.520,0:34:17.000
告訴你的鄰座：自傲是我們崇尚金錢的原因

0:34:17.000,0:34:19.380
沒有什麼錢做不到的！

0:34:19.380,0:34:22.960
我們崇尚金錢，可以不來教會

0:34:22.960,0:34:25.580
如果金錢要你來教會，你一定會來的

0:34:25.580,0:34:28.320
如果金錢不讓你來教堂，你就不來

0:34:28.320,0:34:31.120
如果錢讓你生病，你會願意生病的

0:34:31.120,0:34:34.800
如果金錢要你快樂，你就會快樂

0:34:34.800,0:34:38.220
無論錢在哪裡，你都會去找它

0:34:38.220,0:34:42.340
你一開口說話，人們聽到的都是錢的聲音

0:34:42.340,0:34:46.140
你走路的時候，人們看到的也都是錢

0:34:46.140,0:34:48.960
連你的衣服...

0:34:49.580,0:34:54.940
這是一個機會，讓各位更加瞭解你的教會

0:34:54.940,0:34:58.300
當你成為教會的一個工作人員

0:34:58.300,0:35:01.920
不要去找教堂的董事

0:35:01.920,0:35:04.540
你想讓他說什麼？

0:35:04.540,0:35:07.440
教堂有很多部門

0:35:07.440,0:35:10.200
清潔地板不是聖靈的工作

0:35:10.200,0:35:13.580
聖靈不會撿起塑膠瓶或是垃圾

0:35:13.580,0:35:17.520
攝影機！請向前拍下這個鏡頭

0:35:17.520,0:35:20.380
有成千上萬個！太多了

0:35:20.380,0:35:26.300
總要有人撿拾起來吧！

0:35:26.300,0:35:31.180
SCOAN教會
星期天   主日敬拜

0:35:31.180,0:35:36.380
繼續捕捉鏡頭！你會看到很多

0:35:36.380,0:35:38.800
不僅僅是一個！四處走走

0:35:38.800,0:35:43.900
我給你兩分鐘，你看到這些垃圾嗎 ?

0:35:43.900,0:35:47.080
當我們宣揚恩典時，他們已被丟棄

0:35:47.080,0:35:52.200
你喝嗎？還是打算賣？

0:35:53.800,0:35:58.600
教會是一個大家庭，上帝的事工是一個大家庭

0:35:58.600,0:36:11.180
這就是為什麼在古代  99％的教會被稱為家庭教會

0:36:13.000,0:36:17.500
但今天的情況恰恰相反

0:36:18.340,0:36:20.860
你在你家清潔窗戶

0:36:20.860,0:36:25.220
但卻請人打掃教堂的窗戶

0:36:25.220,0:36:28.400
你在家裡掃地

0:36:28.400,0:36:32.680
在你的教堂裡，卻請別人掃地

0:36:32.680,0:36:37.960
請對上帝計劃的項目產生興趣！

0:36:37.960,0:36:39.560
謝謝你，先知

0:36:39.560,0:36:44.780
我今天學到的是
我應該讓神的話語在我心中占主導地位

0:36:44.780,0:36:50.600
當它占主導地位時，它會支配我的言語並影響我的性格

0:36:50.600,0:36:54.820
透過閱讀聖經和不斷的冥想，它將主宰我的心

0:36:54.820,0:37:04.320
必須以寬恕而自由的靈來閱讀聖經

0:37:04.320,0:37:11.140
禱告必須使用讀過的聖經經文為依據

0:37:11.140,0:37:14.940
謝謝你，兄弟，上帝祝福你

0:37:14.940,0:37:18.120
請這位母親說說

0:37:18.120,0:37:22.720
根據今天早上先知的教導，我學到了

0:37:22.720,0:37:31.640
我們必須慢慢的，反復的，專注的閱讀我們的聖經​​

0:37:31.640,0:37:36.620
我以前沒有這樣做，想讀的時候就讀

0:37:36.620,0:37:39.760
我沒有按照聖經經文來禱告

0:37:39.760,0:37:48.580
星期一到星期四我讀聖經，好像在讀小說一樣

0:37:48.580,0:37:57.300
但是今天，我知道必須抓住這三個要點來閱讀它

0:37:57.300,0:38:02.740
我應該對上帝的項目感興趣，因為我是教會的一員

0:38:02.740,0:38:06.560
我在教堂坐下來，教堂一結束就回家

0:38:06.560,0:38:09.800
為她拍手！聽到了嗎？

0:38:09.800,0:38:11.840
她在教育我們

0:38:11.840,0:38:16.400
她是教會的一員，教堂結束後立即回家

0:38:16.400,0:38:20.520
她以為十一奉獻已經足夠

0:38:20.520,0:38:23.520
什麼樣的...？

0:38:23.520,0:38:29.820
很多時候，教會要求專業人士的幫助

0:38:29.820,0:38:31.600
但我卻早就溜走了

0:38:31.600,0:38:34.100
多說一些，我們想學習

0:38:34.100,0:38:40.720
所以...  好像先知直接對我說話一樣，我很感動

0:38:40.720,0:38:48.720
我不應等教會的長老指派我該怎麼做

0:38:48.720,0:38:53.480
就讓我加入我能服務的任何一個團體

0:38:53.480,0:38:58.480
加入一個能夠重塑你的人格的小組

0:38:58.480,0:39:05.340
不要加入跟你身分地位相當的小組

0:39:05.400,0:39:10.280
加入一群與你無關的人

0:39:10.280,0:39:14.940
在教堂裡培養與他們一起服務的關係

0:39:14.940,0:39:19.660
加入一個和你沒有任何關係的小組

0:39:19.660,0:39:24.580
尋找他們所屬的群體並加入他們

0:39:24.580,0:39:31.940
在教會加入低於你的階層的那個小組

0:39:31.940,0:39:37.680
我們不應該將我們的社會地位帶入教會

0:39:37.680,0:39:43.140
這就是今天教會受到影響的原因

0:39:43.140,0:39:49.720
我們把外在的社會地位帶入教會

0:39:49.720,0:39:56.780
你在教會看到的團體，他們都屬同一個社會階層

0:39:56.780,0:39:58.560
這對我們沒有幫助

0:39:58.560,0:40:03.560
幫助我們建立品格，我們需要向他人學習

0:40:03.560,0:40:11.140
需要向一個具有我們沒有的東西的人學習... 
而不是跟我們一樣的人

0:40:11.280,0:40:14.120
這樣你就沒有機會向他人學習了

0:40:14.120,0:40:17.300
你因我而成就，我因你而成就

0:40:17.300,0:40:27.840
你軟弱的地方我堅強，我弱的地方是你的強項

0:40:27.840,0:40:31.160
謝謝你

0:40:32.460,0:40:36.400
我感謝上帝給我這個機會

0:40:36.400,0:40:48.160
一直聽說我們必須原諒別人，而不是在祈禱的時候抱怨

0:40:48.160,0:40:56.060
但大多數的時候，我的祈禱充滿抱怨不平

0:40:56.060,0:41:00.840
相信上帝會憐憫我

0:41:00.840,0:41:07.240
我感謝上帝，特別請先知在此強調

0:41:07.240,0:41:17.380
祈禱的時候要與上帝的聖靈一致

0:41:17.480,0:41:19.200
謝謝你，先知

0:41:19.200,0:41:25.600
這是在上帝的殿堂工作，所以我們需要再加一項

0:41:25.600,0:41:30.700
在教堂任職，必須帶你的孩子們一起去

0:41:30.700,0:41:32.320
他們必須加入你

0:41:32.320,0:41:33.160
謝謝你，先知

0:41:33.160,0:41:39.380
我記得在那些日子裡... 是我的媽媽，記得我的媽媽

0:41:39.380,0:41:44.100
我媽媽星期六去教堂，趁學校下午放學的時候

0:41:44.100,0:41:50.420
她一定叫我去教堂吃東西

0:41:50.420,0:41:53.080
因為她在教堂裡擔任工作

0:41:53.080,0:41:57.740
教堂裡有吃的，所以我跟著媽媽

0:41:58.280,0:42:01.040
她總是帶著食物，叫我去見她

0:42:01.040,0:42:07.020
我以前踢足球，
但我要吃東西...所以跟著媽媽，就不去踢足球了

0:42:07.020,0:42:12.460
我們的年輕人，無論他們需要什麼，
我們盡可能把他們帶在身邊

0:42:12.460,0:42:16.740
我們必須盡一切努力使他們靠近我們

0:42:16.740,0:42:17.500
謝謝你，先知

0:42:17.500,0:42:21.040
....引導他們，並將他們帶到上帝的面前

0:42:21.040,0:42:27.480
等他們長大成熟了，他們會明白你為他們做的這些事

0:42:27.480,0:42:36.540
但在某個年齡，我們必須努力的把他們拉向上帝

0:42:37.200,0:42:38.460
謝謝你們

0:42:38.460,0:42:48.900
就像我說過的，
請你加入社會層級比你低的團體

0:42:49.000,0:42:55.320
如果在教堂參加同你一樣社會階層的團體，
那麼你去那裡做什麼？

0:42:55.320,0:42:57.460
謝謝這位女士，上帝祝福你

0:42:57.460,0:43:02.140
SCOAN教會
星期天  主日崇拜

0:43:02.140,0:43:09.840
我了解到，祈禱必須依循我在聖經中學到的東西

0:43:09.840,0:43:17.460
如果用這種方式讀經，無論我什麼時候祈禱

0:43:17.460,0:43:22.280
聖靈會指引我去聖經的某一章節

0:43:22.280,0:43:29.100
因為聖經對人生的每一個狀況
都有一個可以對照的經文

0:43:29.100,0:43:33.680
我們讀聖經不能像讀一般的詩詞一樣

0:43:33.680,0:43:41.180
如果你在聖靈的引導下讀它，你為一個問題祈禱的時候

0:43:41.180,0:43:48.260
聖靈會針對你的問題，引導你去看一篇特定的經文

0:43:48.260,0:43:50.700
這就是我所學到的

0:43:50.700,0:43:55.100
其次，我學會要去關注上帝的計劃

0:43:55.100,0:44:05.440
你越關注上帝計劃的項目，上帝就越關心你計劃的項目

0:44:05.440,0:44:16.600
謝謝！這個世界對我們的要求很高，
但我們要的東西都在聖經裡

0:44:16.600,0:44:22.500
就像我說的，在我很小的時候，我常常跟著媽媽

0:44:22.500,0:44:28.320
我的母親就是曾經掃過地板，清理教堂座位的人

0:44:28.320,0:44:35.180
每當她清潔座位掃地時，她的嘴裡唸唸有詞

0:44:35.180,0:44:37.500
我不知道她說什麼

0:44:37.500,0:44:41.800
我只知道她會唸唸有詞的說話

0:44:41.800,0:44:45.280
有一天我問她：
媽咪，妳在說什麼呢？你一邊打掃衛生一邊說話

0:44:45.280,0:44:54.820
她回答：啊，我告訴上帝
我為祢打掃殿堂，請祢整理我的人生

0:44:55.420,0:45:00.420
我媽媽都去清理地板和座位

0:45:00.420,0:45:06.580
有時她說完話之後，她開始唱讚美神的歌曲

0:45:06.580,0:45:09.580
然後我又問：媽咪，妳都說些什麼？

0:45:09.580,0:45:15.000
因為我跟你說話妳不回答我，
妳一直自言自語，不知道在說什麼？

0:45:15.000,0:45:20.760
她說：啊，我告訴上帝，
我打掃祢的殿堂，請整理我的人生，我的未來

0:45:20.760,0:45:23.820
整理我的事業和我的孩子們

0:45:23.820,0:45:29.600
我想我是上帝賜福的人之一

0:45:29.600,0:45:30.600
是的

0:45:30.600,0:45:40.120
她說：我打掃祢的殿堂，
請整理我的家庭，整理我的未來和孩子們

0:45:40.120,0:45:49.240
請對上帝的計劃感興趣

0:45:49.240,0:45:51.040
謝謝各位

0:45:51.040,0:45:55.540
教堂外的會眾

0:45:55.540,0:45:58.080
是時候禱告了

0:45:58.080,0:46:04.500
你沒有時間禱告，而禱告應該成為你生活的一部分

0:46:04.500,0:46:08.360
每當你在教堂裡，無論何時何處

0:46:08.360,0:46:11.720
要不斷的祈禱

0:46:11.720,0:46:25.000
無論你心中想做什麼，上帝都會增廣你心量

0:46:25.580,0:46:32.300
你會發現  無論你想做什麼  都會變得更豐富

0:46:32.300,0:46:36.160
今天充滿聖靈的信息
使在座每個人都獲益良多

0:46:36.160,0:46:37.020
謝謝各位

0:46:37.020,0:46:38.600
我感到內疚

0:46:39.460,0:46:42.500
我驕傲地去上教堂

0:46:42.500,0:46:47.700
而且我覺得我奉獻我的髒錢是在敬拜上帝

0:46:47.700,0:46:49.920
為這位兄弟拍手

0:46:49.920,0:46:51.800
你們聽到了嗎？

0:46:51.800,0:46:53.940
能看到謙遜嗎？

0:46:53.940,0:47:01.340
他說：我們驕傲地去上教堂，
用我們的骯髒錢奉獻，還說我們支持教會！

0:47:01.340,0:47:09.260
如果用金錢奉獻給你的教會，
那麼教會的立場是什麼？

0:47:09.260,0:47:13.580
先知，這是就是我的牧師一直在談的事

0:47:13.580,0:47:18.880
我們應該在上帝的殿堂中做點事，
這樣做會祝福我們和我們的家人

0:47:18.880,0:47:23.920
這個信息... 如果照我的方式，
我希望能在我的教會裡宣導

0:47:23.920,0:47:27.220
這樣人們就會知道敬拜上帝的意義了

0:47:27.220,0:47:28.680
不應該只當觀眾

0:47:28.680,0:47:30.300
聽到了嗎？

0:47:31.300,0:47:37.640
如果你全心全意的在上帝的大家庭中做點什麼

0:47:37.640,0:47:40.580
為你們這一代的人和你的家人而做

0:47:40.580,0:47:43.380
我舉出我和母親的例子

0:47:43.380,0:47:46.700
在我還小的時候，我總跟著媽媽

0:47:46.700,0:47:50.620
媽媽總是餵我吃一大堆食物

0:47:50.620,0:47:55.360
她清潔打掃的時候口中唸唸有詞，之後唱歌

0:47:55.360,0:47:57.320
跟她說話，她也不回答

0:47:57.320,0:48:01.200
我會問她：每當打掃長椅的時候妳在唸什麼？

0:48:01.200,0:48:04.940
掃地板的時候妳唸什麼？妳總是忙著喃喃自語

0:48:04.940,0:48:07.420
我總是看到母親的嘴巴在動

0:48:07.420,0:48:14.960
她回答：啊，孩子啊！
上帝應該整理我的人生，整理我的孩子們

0:48:14.960,0:48:17.580
主啊，我打掃祢的殿堂，打掃乾淨...

0:48:17.580,0:48:20.800
但今天，我確實看到...

0:48:25.740,0:48:30.820
去教堂加入那些不同身分地位的人們

0:48:30.820,0:48:37.540
在哪裡你是個陌生人，這樣會使你謙卑

0:48:37.540,0:48:39.300
這就是上帝想要的

0:48:39.300,0:48:41.000
謝謝你給我們的教誨

0:48:41.000,0:48:41.780
謝謝你，先知

0:48:41.780,0:48:43.700
謝謝你，你聽這位先生說的

0:48:43.700,0:48:45.900
SCOAN教會
星期天  主日崇拜

0:48:45.900,0:48:48.540
你可以做的事情很多

0:48:48.540,0:48:50.660
很多部門都可以加入

0:48:50.660,0:48:55.360
如果我們支持我們的教會，
那麼教會在當今世界扮演什麼角色？

0:48:55.360,0:48:58.680
今天的話讓我感動

0:48:59.640,0:49:04.140
我是一個挾著怨恨的人

0:49:05.120,0:49:10.540
來這裡之前，我一直懷有怨恨

0:49:10.540,0:49:15.680
我懷著怨恨，我聽不下去你今天傳達的訊息

0:49:15.680,0:49:20.660
閱讀聖經，更是在浪費我的時間

0:49:20.680,0:49:30.300
來到這兒之前，
父親無緣無故打了我一巴掌，我心裡充滿了怨恨

0:49:30.300,0:49:34.080
因為你剛剛宣講的內容，我不得不消除那個怨恨

0:49:34.080,0:49:38.360
並養成消除怨恨的習慣

0:49:38.360,0:49:42.660
這樣，上帝的聖靈才能降臨在我身上

0:49:42.660,0:49:46.100
如果我不這樣做，上帝的聖靈就不會找上我

0:49:46.100,0:49:52.820
我不能慢慢的，專心的，反復地閱讀聖經...

0:49:52.820,0:49:56.060
...尤其是當你被困住的時候

0:49:56.060,0:49:57.080
為他拍手

0:49:57.080,0:50:01.140
所以我很高興收到這個訊息

0:50:01.140,0:50:04.480
我必須原諒我的父親才能往前邁進

0:50:04.480,0:50:06.440
聽到了嗎？

0:50:07.540,0:50:11.540
你說，你希望人們一直都做好事

0:50:11.540,0:50:17.520
你不知道人生是雙面的，有好有壞

0:50:17.520,0:50:22.380
你應該做著時好時壞的打算

0:50:22.380,0:50:34.440
你們需要這些挑戰來強化你
使你們看起來行事合宜，使你們能夠專注

0:50:34.440,0:50:44.520
你們需要更多的打擊，迫害

0:50:47.940,0:50:50.620
你還沒到火侯

0:50:50.620,0:50:54.240
被人迫害是無法避免的，期待這一點

0:50:54.240,0:50:57.660
人們會讓你難堪

0:51:00.320,0:51:03.440
這將有助於你禱告

0:51:03.440,0:51:06.920
越尷尬，你就越祈禱

0:51:06.920,0:51:14.620
我上次告訴過你們，
我們的困境有助於我們與上帝保持聯結

0:51:14.620,0:51:21.600
我很高興聽到這位父親說
他受到不公不義的一巴掌

0:51:21.600,0:51:28.220
我認為這對我們有益，因為這會加強我們的力量

0:51:28.220,0:51:34.480
特別針對努力想爬上某個位置的人

0:51:34.480,0:51:38.880
還有我們這些渴望在上帝裡成長的人

0:51:38.880,0:51:43.180
這一點無法避免

0:51:43.180,0:51:53.160
花點時間閱讀和研究T.B.約書亞的一生，我的前半輩子

0:51:53.180,0:51:56.500
當你瞭解了我的前半輩子

0:51:56.500,0:52:13.540
你會看到我受迫害的程度  遠遠高於我得到的讚美

0:52:13.540,0:52:25.700
在受迫害這方面，我已經出師了，教授級的...
但在接受讚譽這方面，我仍稚嫩的很

0:52:25.700,0:52:28.940
我不期待讚美

0:52:28.940,0:52:37.000
我不期待讚美，因為我的獎勵就擺在那邊

0:52:41.360,0:52:48.380
謝謝！我很高興聽到這些

0:52:49.400,0:52:55.880
你今天離開這裡，無論你教會的事工有多大或多小...

0:52:55.880,0:53:01.200
我們有些人來自一個非常小的教堂

0:53:01.200,0:53:07.300
很好！決定力量大小的不是教會的規模

0:53:07.300,0:53:14.580
一個教會的事工，
它的力量不在於會眾的多寡，是不是到處都有分部

0:53:14.580,0:53:19.760
或者是不是世上最大的教堂，力量不在那裡

0:53:19.760,0:53:24.420
即使在教堂裡只有看到兩個成員

0:53:24.420,0:53:32.940
與大教會相比，它與上帝的聯繫更緊密

0:53:35.860,0:53:41.580
教會的事工與上帝的關係才是力量真正的來源

0:53:41.580,0:53:50.540
不是人數多寡，熱不熱鬧，名望或受歡迎的程度

0:53:50.540,0:53:57.280
這些不是教會力量的來源

0:53:57.280,0:54:00.320
任何東西都可以吸引人群

0:54:00.320,0:54:13.340
當今世上的人們都「跟著感覺走！」
依據他們看到的和聽到的...

0:54:13.340,0:54:22.240
所以即使你的教堂只有少數幾個成員，這對你有好處

0:54:22.240,0:54:28.300
加入他們，幫助他們，
即使在教堂裡做做打掃清潔的工作

0:54:28.300,0:54:32.820
一週找一天的時間來做

0:54:32.820,0:54:35.460
不用去見你們教堂的大董事長/大總管

0:54:35.460,0:54:40.640
只需去相關部門告訴他們，我想加入

0:54:42.240,0:54:43.620
真心真意的發心

0:54:43.620,0:54:46.100
這天就是你禁食的日子

0:54:46.100,0:54:48.700
你可以選擇這天作為禁食日

0:54:48.700,0:54:52.580
你發心當義工為教會服務  同時又是你的禁食日，
你就是孩子們的榜樣

0:54:52.580,0:54:55.960
就像媽媽帶著我一起去教會服務一樣

0:54:55.960,0:54:57.740
看看今天的我

0:54:57.740,0:55:03.520
SCOAN教會
星期天  主日崇拜

