0:00:00.000,0:00:03.180
你好嗎？ 我很好

0:00:03.500,0:00:05.640
來自哪裡？
... 來自南非

0:00:05.740,0:00:09.260
你聽到我說了什麼？

0:00:09.260,0:00:14.400
我們不應該把信仰建立在禱告後有沒有功效

0:00:14.400,0:00:18.900
你的信仰不應該建立在禱告後的功效

0:00:18.900,0:00:22.400
你的信仰應該基於什麼呢？

0:00:22.400,0:00:28.140
我應該耐心等待，如果上帝不回答，
不代表答案是「否定」的

0:00:28.140,0:00:30.960
這表示上帝在等待最佳時機

0:00:30.960,0:00:32.960
為她拍手

0:00:32.960,0:00:35.880
SCOAN教會 星期天 主日崇拜

0:00:35.880,0:00:41.340
在此之前，你如何過著基督徒的生活？你如何禱告？

0:00:41.340,0:00:48.920
我的祈禱一旦出現了不是我想要的答案，
我就不抱希望了

0:00:48.920,0:00:50.340
但這次呢？

0:00:50.340,0:00:57.420
這一次，因為你的信息，我會變得更堅強

0:00:57.420,0:00:59.280
你已經痊癒了

0:00:59.280,0:01:01.280
是的先知

0:01:01.280,0:01:05.780
你已接受耶穌，獲得了痊癒，並且你也使他人痊癒了

0:01:05.780,0:01:06.780
是的先知

0:01:06.780,0:01:10.340
摸摸你的腿

0:01:10.340,0:01:12.340
另一個

0:01:12.340,0:01:18.640
奉耶穌的名  獲得醫治

0:01:18.640,0:01:26.640
我不在那裡，我在這𥚃

0:01:26.640,0:01:29.800
我在這裡，不在那𥚃

0:01:29.800,0:01:35.060
我不在那裡，我在這𥚃

0:01:35.060,0:01:37.880
SCOAN教會 星期天 主日崇拜

0:01:37.880,0:01:41.480
發生了什麼事

0:01:41.480,0:01:43.480
上帝的大能

0:01:43.480,0:01:44.940
我問你發生了什麼事？

0:01:44.940,0:01:46.200
上帝的大能

0:01:46.200,0:01:49.060
啊！上帝的大能起動了

0:01:49.060,0:01:52.980
我問你們發生了什麼事？你說上帝的大能！什麼大能？

0:01:52.980,0:01:55.060
SCOAN教會 星期天 主日崇拜

0:01:55.060,0:01:59.760
就這個！這就是我們一直在談論的

0:01:59.760,0:02:02.320
這就是了

0:02:02.320,0:02:07.580
剛才是耶穌來到了現場

0:02:07.580,0:02:13.280
奉耶穌的名醫治好了

0:02:13.280,0:02:17.100
發生了什麼事？

0:02:17.100,0:02:19.580
是耶穌來到了現場

0:02:19.580,0:02:24.580
謝謝你，耶穌！我現在可以走了！

0:02:24.580,0:02:26.840
SCOAN教會 星期天 主日崇拜

0:02:26.840,0:02:30.760
謝謝你，耶穌！我現在可以走了！我已經痊癒了！

0:02:30.760,0:02:35.560
見證時間

0:02:35.560,0:02:39.540
我的名字是 洛瑞朵•莫所瑞
南非人

0:02:39.540,0:02:42.260
我有淋巴水腫的問題

0:02:42.260,0:02:50.120
也就是說，我的腳的血液循環不好，
造成下肢那裡阻塞

0:02:50.120,0:02:54.300
你會看到我的下肢水腫

0:02:54.300,0:02:58.600
我不能走遠，我無法忍受很長時間站立

0:02:58.600,0:03:01.800
我會感到痛苦和不適

0:03:01.800,0:03:05.180
這造成很多生活上的問題

0:03:05.180,0:03:10.840
即使我想買鞋，我也很難找到合適的尺碼

0:03:10.840,0:03:15.260
我很自卑，而我卻是一名教師

0:03:15.260,0:03:19.360
我穿著裙子的時候，學生們都在看我的腿

0:03:19.360,0:03:24.620
我感到很不自在，因為他們都看著我大小不一的腿

0:03:24.620,0:03:27.580
一隻腳大，一隻腳小

0:03:27.580,0:03:30.620
你的意思是這個問題影響你教學

0:03:30.620,0:03:37.620
是的，我必須長時間站立，站立造成疼痛的問題

0:03:37.620,0:03:41.600
我在星期天來到這裏，我坐在那邊

0:03:41.600,0:03:46.040
先知來到我面前，他說我應該觸摸我的腳

0:03:46.040,0:03:51.300
我就摸摸我的腳，那之後我不知道發生了什麼事了

0:03:51.300,0:03:54.280
我問別人，先知有沒有為我禱告？

0:03:54.280,0:03:56.580
他們說 : 沒有，他沒為你祈禱！

0:03:56.580,0:03:58.640
我真的不知道發生了什麼事

0:03:58.640,0:04:02.860
妳的意思是，
你不知道先知叫妳摸摸妳的腳後發生了什麼事？

0:04:02.860,0:04:06.240
對！我真的不知道

0:04:06.240,0:04:09.520
我可以走路了，而且沒有任何不適

0:04:09.520,0:04:12.120
我現在不覺得有任何痛苦

0:04:12.120,0:04:17.720
我們一起為耶穌拍手！

0:04:20.820,0:04:25.140
這邊的，我原本不能拍它

0:04:25.140,0:04:27.600
因為會非常痛

0:04:27.600,0:04:32.100
它讓我知道，我不能走太遠，或者不能碰它

0:04:32.100,0:04:34.420
我會感到不適

0:04:34.420,0:04:40.080
如果我走遠了路，我的腳就會腫脹起來

0:04:40.080,0:04:42.520
又會不舒服

0:04:42.520,0:04:44.700
現在你有感到什麼痛苦嗎？

0:04:44.700,0:04:47.560
我感覺很好，我可以像這樣彎著

0:04:47.560,0:04:54.240
讓我們一起為耶穌拍手！

0:04:54.240,0:04:58.580
這是我的腳以前的樣子，腫脹的很大

0:04:58.580,0:05:06.180
但現在，它們已經不再腫脹的那麼大了

0:05:06.180,0:05:09.500
以前很難找到合適的鞋子尺碼

0:05:09.500,0:05:13.920
買新鞋的時候，我必須驗過那些鞋子是否舒適

0:05:13.920,0:05:18.440
我的腿一旦開始腫脹變形，痛苦就隨之而來

0:05:18.440,0:05:21.680
但現在，我相信任何類型的鞋子都可以買了

0:05:21.680,0:05:28.320
哈利路亞！讓我們一起為耶穌拍手！

0:05:28.320,0:05:38.380
耶穌基督是位大醫王，我們必須相信祂！就這樣！

0:05:38.380,0:05:43.280
妳憑基督的聖言獲得醫治
應依聖言活在祂的道上

0:05:43.280,0:05:45.840
讓上帝的話語成為你生活的標準

0:05:45.840,0:05:51.940
使祂賜給你的醫治和拯救
奉耶穌的名，在你的有生之年能夠永久存在

0:05:51.940,0:05:53.000
阿門！

