0:00:00.000,0:00:03.300
Hallelujah!

0:00:03.300,0:00:06.680
Good morning, church!

0:00:06.680,0:00:11.320
You may be seated, thank you.

0:00:14.960,0:00:18.100
With God, all things are possible.

0:00:18.100,0:00:26.080
Viewers all over the world and those who are under the influence of my voice,

0:00:26.080,0:00:32.200
whatever medium you are using to watch us,

0:00:32.200,0:00:37.880
we are with you and you are with us by faith.

0:00:37.880,0:00:42.600
Happy New Year! - let me greet you.

0:00:47.420,0:00:57.740
This New Year, we shall talk about how we can equip ourselves and prepare for whatever challenges.

0:00:57.740,0:01:07.840
It's your year, no doubt about that.

0:01:07.840,0:01:17.320
It will come with strange and uncommon challenges but notwithstanding, it's your year!

0:01:17.320,0:01:26.640
If you go by the Year of Reward, God is your Rewarder; He's mine.

0:01:26.640,0:01:30.500
If God is your Rewarder, it's your year.

0:01:30.500,0:01:39.020
Say, "No matter the challenges, it's my year. God is my Rewarder."

0:01:39.020,0:01:41.320
Hallelujah.

0:01:41.320,0:01:47.200
Open with me the book of Matthew 5.

0:01:47.200,0:01:52.560
I will take my reading from verse 1, that is Matthew 5.

0:01:52.560,0:02:05.860
"Now when Jesus saw the crowds, he went up on a mountainside and sat down. His disciples came to him"

0:02:05.860,0:02:09.300
and he began to teach them."

0:02:09.300,0:02:11.000
He began to teach them what?

0:02:11.000,0:02:14.000
Let's go to the proof test.

0:02:14.000,0:02:18.800
Matthew 5:44, " But I tell you, love your enemies..."

0:02:18.800,0:02:22.680
I say hmm, because it has been an issue

0:02:22.680,0:02:25.360
It's not that you don’t love – you love

0:02:25.360,0:02:31.900
but the kind of love you have is a love with expectation.

0:02:31.900,0:02:36.860
You have been loving and kind but love with what?

0:02:36.860,0:02:38.940
Expectation.

0:02:38.940,0:02:45.100
Jesus tells His disciples, "... love your enemies and pray for those who persecute you..."

0:02:45.100,0:02:48.480
You know what it means to love those who persecute you.

0:02:48.480,0:02:53.340
"… that you may be children of your Father in heaven.

0:02:53.340,0:02:57.300
He causes his sun to rise on the evil and the good,

0:02:57.300,0:03:02.700
and sends rain on the righteous and the unrighteous."

0:03:02.700,0:03:07.700
That means that both the evil and good enjoy the rain.

0:03:07.700,0:03:13.680
"If you love those who love you, what reward will you get?

0:03:13.680,0:03:19.400
Are not even the tax collectors doing that?"

0:03:19.400,0:03:23.320
The tax collectors do the same.

0:03:23.320,0:03:34.860
"And if you greet only your own people, what are you doing more than others?

0:03:34.860,0:03:38.160
Do not even pagans do that?

0:03:38.160,0:03:45.480
"Be perfect, therefore, as your heavenly Father is perfect."

0:03:45.480,0:03:52.100
What the Bible is talking about is love without expectation.

0:03:52.100,0:03:54.720
Love without what?

0:03:54.720,0:03:56.660
Expectation.

0:03:56.660,0:04:07.740
When we love without expectation, our love is being sown to the Spirit.

0:04:07.740,0:04:18.060
To sow love to the Spirit is to honour God in our acts of love.

0:04:18.060,0:04:22.680
In whatever you do.

0:04:22.680,0:04:29.180
Anything you do to carry God along or honour Him,

0:04:29.180,0:04:31.460
you are doing it in Spirit because God is Spirit

0:04:31.460,0:04:35.200
and we worshippers worship Him in Spirit and truth.

0:04:35.200,0:04:44.080
I mean, in total humility and submission to His will.

0:04:44.080,0:04:45.940
I take you back again.

0:04:45.940,0:04:53.320
Because you are very very loving but with expectation.

0:04:53.320,0:04:57.360
You hardly love people without expectation.

0:04:57.360,0:05:02.920
You hardly give kiss to ugly person.

0:05:02.920,0:05:07.140
You prefer to give kiss to a beautiful and handsome person.

0:05:07.140,0:05:09.260
That is your expectation.

0:05:09.260,0:05:12.140
Your reward.

0:05:12.140,0:05:14.900
Are you there?

0:05:14.900,0:05:19.140
This is a New Year. I want to you to grow.

0:05:19.140,0:05:27.220
Use that opportunity of that reward that is coming for you because God is our Rewarder.

0:05:27.220,0:05:36.700
Love without expectation earns us the love of our Heavenly Father.

0:05:36.700,0:05:40.160
That is what the Bible is saying in Matthew 5:44.

0:05:40.160,0:05:46.860
"Love your enemies. Bless those who curse you."

0:05:46.860,0:05:50.340
Do good to those who hate you.

0:05:50.340,0:05:55.620
You will receive blessing of your Heavenly Father.

0:05:55.620,0:06:01.940
You know, I said that you are very loving and so kind but with expectation.

0:06:01.940,0:06:07.580
Hardly will you do something without expecting something.

0:06:07.580,0:06:13.520
It's all about selfish, classic and material reasons.

0:06:13.520,0:06:22.400
Love without expectation earns us the love of our heavenly Father.

0:06:22.400,0:06:28.400
"Our Father who art in Heaven, hallowed be Thy name; Thy Kingdom come."

0:06:28.400,0:06:34.740
When you sow God's love, you reap God's love.

0:06:34.740,0:06:41.620
We need to develop faith in this spiritual law.

0:06:41.620,0:06:47.420
We need to develop faith in what?

0:06:47.420,0:06:49.240
Spiritual what?

0:06:49.240,0:06:51.340
Spiritual law.

0:06:51.340,0:06:53.720
You just have to develop faith.

0:06:53.720,0:06:57.080
If your faith is in your faith, you are deceiving yourself.

0:06:57.080,0:07:01.320
That is "tit for tat".

0:07:01.320,0:07:07.020
If your faith is faith in faith, faith in yourself, it is "tit for tat".

0:07:07.020,0:07:08.920
Hit me, I hit you.

0:07:08.920,0:07:14.620
But faith in the finished work of our Lord, Jesus Christ,

0:07:14.620,0:07:19.520
must be developed in this spiritual law.

0:07:19.520,0:07:28.300
Love without expectation says, 'Love your enemies,

0:07:28.300,0:07:36.140
bless those who curse you, do good to those who hate you

0:07:36.140,0:07:40.580
and you will receive the blessing of your Heavenly Father'.

0:07:40.580,0:07:44.180
That is it.

0:07:44.180,0:07:52.920
This year, for you to receive that reward, great reward, you must love without expectation.

0:07:52.920,0:08:03.440
Expectation of certain behaviours from loved ones, relatives, acquaintances

0:08:03.440,0:08:12.880
and friends sets us up for offence.

0:08:12.880,0:08:23.900
Take for instance, I expect you to greet me because of help I rendered

0:08:23.900,0:08:33.760
or my superiority in age or my position as pastor T.B. Joshua - you are a member of the church

0:08:33.760,0:08:37.840
I'm expecting you to greet me, and you ignore me.

0:08:37.840,0:08:45.520
This is a major root of offence.

0:08:45.520,0:08:46.720
T.B. Joshua is expecting you to greet him.

0:08:46.720,0:08:49.540
You are a member of the church, and I am going,

0:08:49.540,0:08:57.400
but you just walk away from me, ignoring me.

0:08:57.400,0:09:03.060
This is a major root of offence.

0:09:03.060,0:09:10.400
It is because I expect you to greet me, because of my position, my superiority of age, or whatever.

0:09:10.400,0:09:22.120
We often get disappointed and offended when our expectations are not met.

0:09:22.120,0:09:28.980
Cut down on your expectation from people

0:09:28.980,0:09:33.760
before you set up yourself for offence.

0:09:33.760,0:09:46.020
Tell your neighbour, "Cut down your expectation from people before you set up yourself for offence".

0:09:46.020,0:09:48.060
Viewers all over the world, listen to me.

0:09:48.060,0:09:59.620
Cut down on your expectation from people before you set up yourself for offence.

0:09:59.620,0:10:08.060
Expectations of certain behaviours should carefully be observed.

0:10:08.060,0:10:18.580
Tell your neighbour, "Expectations of certain behaviours should carefully be observed".

0:10:18.580,0:10:31.120
I expect Mr A to do this and Mr B to do that.

0:10:31.120,0:10:38.240
There is nothing bad with that but that should not lead to offence.

0:10:38.240,0:10:50.180
We are often shocked, surprised and confused when offended,

0:10:50.180,0:11:01.760
as if we are the only ones wronged, as if no one else has ever been wronged.

0:11:01.760,0:11:19.800
Yet, Jesus made it clear in Luke 17:1 – it is impossible to live this live

0:11:19.800,0:11:27.340
and not have the opportunity to be offended.

0:11:27.340,0:11:40.060
In Luke 17:1, He said it is impossible to live this life and not have the opportunity to be offended.

0:11:40.060,0:11:50.120
I mean, it is impossible that no offences should come.

0:11:50.120,0:12:03.640
It is not a question of opportunity to be offended but what your response will be.

0:12:03.640,0:12:10.220
Tell your neighbour, "My response determines my future".

0:12:10.220,0:12:28.940
When I'm hurt, deeply hurt, bitter, my response determines my future.

0:12:28.940,0:12:31.000
Take note of that.

0:12:31.000,0:12:36.760
If you know that tactic and strategy of satan, you overcome satan.

0:12:36.760,0:12:57.880
When I'm hurt, deeply hurt, bitter, cheated, wrongly accused, my response determines my future.

0:12:57.880,0:13:00.320
Stand up and tell the viewers all over the world.

0:13:00.320,0:13:05.840
Stretch your hand and tell them, so that the awareness will grow.

0:13:05.840,0:13:18.540
Viewers, when you are hurt, deeply hurt, bitter, wrongly accused, persecuted,

0:13:18.540,0:13:26.760
your response determines your future.

0:13:26.760,0:13:29.580
You may be seated.

0:13:29.580,0:13:37.640
Now from this moment, when somebody tries you mistreat you, or accuse you wrongly -

0:13:37.640,0:13:41.800
"why pushing me?" - be careful.

0:13:41.800,0:13:53.380
Two wrongs do not make a right.

0:13:53.380,0:13:58.560
Or when you moved just a little from your place, and somebody took over your seat,

0:13:58.560,0:14:02.420
you come back to your seat, even your Bible which was there was moved by this person

0:14:02.420,0:14:04.620
who sat on your seat.

0:14:04.620,0:14:14.980
Be careful. Your response determines your future.

0:14:14.980,0:14:24.580
When you expect to give you back your money, and you move with police, security and you want to...

0:14:24.580,0:14:29.280
Or your landlord.

0:14:29.280,0:14:42.620
A landlord today can be a tenant tomorrow and a tenant today can be a landlord tomorrow.

0:14:42.620,0:14:51.900
A pastor today can be a drunkard tomorrow and a drunkard today can be a pastor tomorrow.

0:14:51.900,0:14:57.260
You rich man – a rich man today can be a poor man tomorrow

0:14:57.260,0:15:05.480
and a poor man today can be a rich man tomorrow.

0:15:05.480,0:15:09.360
A sinner today can be a righteous man tomorrow

0:15:09.360,0:15:12.500
and a righteous man today can be a sinner tomorrow.

0:15:12.500,0:15:22.380
This is why the Bible says the beginner is not the owner but the finisher.

0:15:22.380,0:15:24.260
There is a race.

0:15:24.260,0:15:29.160
There is a race that I must run

0:15:29.160,0:15:33.980
There are victories to be won

0:15:33.980,0:15:41.340
Give me power every hour to be true

0:15:41.340,0:15:43.880
There is a race

0:15:43.880,0:15:48.780
There is a race that I must run

0:15:48.780,0:15:53.220
There are victories to be won

0:15:53.220,0:16:00.200
Give me power every hour to be true

0:16:00.200,0:16:03.880
There is a race

0:16:03.880,0:16:08.180
There is a race that I must run

0:16:08.180,0:16:12.400
There are victories to be won

0:16:12.400,0:16:19.180
Give me power every hour to be true

0:16:19.180,0:16:22.700
Oh Lord see me through

0:16:22.700,0:16:25.600
See me through

0:16:25.600,0:16:31.760
Lord Jesus see me through

0:16:31.760,0:16:34.400
See me through

0:16:34.400,0:16:37.620
Lord Jesus see me through

0:16:37.620,0:16:41.100
There is a race

0:16:41.100,0:16:45.380
There is a race that I must run

0:16:45.380,0:16:50.380
There are victories to be won

0:16:50.380,0:16:59.520
Give me power every hour to be true

0:16:59.520,0:17:02.440
The Lord will see you through!

0:17:02.440,0:17:03.120
You may be seated.

0:17:03.120,0:17:07.220
Viewers all over the world, those of you under the influence of my voice,

0:17:07.220,0:17:08.520
the Lord will see you through.

0:17:08.520,0:17:11.240
Amen.

0:17:11.240,0:17:19.800
The book of Galatians says that if one is caught in act of wrong,

0:17:19.800,0:17:29.700
you that caught the person should restore the person gently, so that you will not be tempted.

0:17:29.700,0:17:41.040
Your response when you are hurt, embarrassed, mistreated, misjudged,

0:17:41.040,0:17:50.820
wrongly accused, persecuted, hated, your response determines your future.

0:17:50.820,0:17:57.120
Jesus on the Cross, said, "Father, forgive them".

0:17:57.120,0:18:08.640
'Them' means offender and offended. "Father, forgive them".

0:18:08.640,0:18:20.460
Often, the response we exhibit leaves us vulnerable to a root of bitterness.

0:18:20.460,0:18:22.380
Take note of that.

0:18:22.380,0:18:33.960
Often, the response we exhibit leaves us vulnerable to a root of bitterness,

0:18:33.960,0:18:42.980
anger, strife, outrage, jealousy, envy, hatred and resentment.

0:18:42.980,0:18:57.800
We must therefore be ready, prepared and strongly armed for offence

0:18:57.800,0:19:02.600
because our response determines our future.

0:19:02.600,0:19:06.560
When you get home, open the Book of Acts 24:16.

0:19:06.560,0:19:22.420
You must therefore be ready, prepared and strongly armed for offence.

0:19:22.420,0:19:26.840
You open up in the morning and you expect your little baby to greet you,

0:19:26.840,0:19:28.580
but she ignores you.

0:19:28.580,0:19:33.440
"What is wrong with you?"

0:19:33.440,0:19:40.680
From "what is wrong with you?" to anger, from anger bitterness, from bitterness the jealousy, and so on

0:19:40.680,0:19:43.680
You are trapped, in prison.

0:19:43.680,0:19:48.820
Offence is the effective instrument used by satan.

0:19:48.820,0:19:57.440
Offence is very common, epidemic, rampant, unavoidable,

0:19:57.440,0:20:02.140
occurs everywhere, bound to happen because the Bible says, it is impossible

0:20:02.140,0:20:09.580
to live among people and not have the opportunity to be offended.

0:20:09.580,0:20:12.980
It is bound to happen everywhere.

0:20:12.980,0:20:26.540
We have almost come to believe that it is a way of life

0:20:26.540,0:20:29.040
because it is common everywhere.

0:20:29.040,0:20:34.500
If satan wants to imprison you, he knows how to go about it – through offence.

0:20:34.500,0:20:37.520
Satan wants to embarrass you through offence.

0:20:37.520,0:20:39.080
Look at what happened to Job.

0:20:39.080,0:20:47.280
Satan came to God - this man You say is righteous, let me tempt him, let me provoke him, let me hurt him

0:20:47.280,0:20:49.000
let me cause bitterness in him.

0:20:49.000,0:20:52.200
Viewers, listen to me.

0:20:52.200,0:21:06.960
All your dreams for many years will come through this year.

0:21:06.960,0:21:12.420
Viewers, whatever medium you are using to watch us,

0:21:12.420,0:21:14.900
once you are under the influence of my voice,

0:21:14.900,0:21:21.020
your dreams for many years – come through this year!

0:21:21.020,0:21:39.920
Dream of finances, breakthrough, good health, prosperity – come through!

0:21:39.920,0:21:43.300
In the name of Jesus!

0:21:43.300,0:21:56.940
Viewers, I separate you from nightmares!

0:21:56.940,0:22:05.340
Be separated, in the name of Jesus!

0:22:05.340,0:22:09.920
When I say, 'nightmare', I mean every foolish thing.

0:22:09.920,0:22:19.540
Just think of any foolish thing – the root of satan, the root of offence.

0:22:19.540,0:22:25.940
Viewers, listen once again: By the authority in the name of Jesus,

0:22:25.940,0:22:29.740
whatever medium you are using to watch us,

0:22:29.740,0:22:32.280
so far as you are under the influence of my voice,

0:22:32.280,0:22:33.220
(come on)

0:22:33.220,0:22:42.100
I separate you from nightmares!

0:22:42.100,0:22:49.620
Be separated!

0:22:49.620,0:22:59.280
Jesus loves you. Your response determines your future.

0:22:59.280,0:23:02.660
Offence – there's nothing you can do about it.

0:23:02.660,0:23:09.360
The only thing – don’t feed on it in your heart; don’t act it.

0:23:09.360,0:23:17.100
People will offend you. Offence itself is not deadly.

0:23:17.100,0:23:21.320
As it stays in your heart, it is not deadly.

0:23:21.320,0:23:30.500
Well, it is not the easiest road to take – humility and self-denial,

0:23:30.500,0:23:32.040
like I have said.

0:23:32.040,0:23:37.160
When people embarrass you, curse you, misjudge you, persecute you,

0:23:37.160,0:23:44.300
lie against you, wrong accusation – your response is your weapon.

0:23:44.300,0:23:47.920
It's the key to loose or bind.

0:23:47.920,0:23:59.160
It's either that response locks you more or opens the future.

0:23:59.160,0:24:05.000
When satan knows you are doing well and happy, he comes with offence.

0:24:05.000,0:24:09.900
Your reaction to that offence determines your future.

0:24:09.900,0:24:17.740
Tell your neighbour, "Your reaction to that offence determines your future".

0:24:17.740,0:24:23.000
When they know you are happy, your family and you are good, everything is alright...

0:24:23.000,0:24:31.220
When you plan to go to the church in your "posh car" and the engine knocks - you say,

0:24:31.220,0:24:35.240
"oh no, I cannot go to the church" - it means that satan has trapped you.

0:24:35.240,0:24:38.740
You say to your family, "my family, we cannot go the church because the engine knocked".

0:24:38.740,0:24:41.540
Who gave you the vehicle?

0:24:41.540,0:24:46.120
Is it a crime to bless you?

0:24:46.120,0:24:53.080
When you didn't have the vehicle, you knew how to come to the church, how to worship your God.

0:24:53.080,0:24:55.300
Now a blessing of God became what?

0:24:55.300,0:24:57.080
A burden.

0:24:57.080,0:24:59.360
A crime.

0:24:59.360,0:25:04.260
I was telling my people last week that we must not take an offence.

0:25:04.260,0:25:12.320
When you are fasting, praying, you are happy with yourself, a mosquito will just come from nowhere,

0:25:12.320,0:25:20.660
and makes sure he feeds on you, and becomes full of blood.

0:25:20.660,0:25:26.780
When you just hit you see a lot of blood on your beautiful garment.

0:25:26.780,0:25:29.160
Would you not hold offence?

0:25:29.160,0:25:32.660
"What is all this?"

0:25:32.660,0:25:34.740
From offence comes what?

0:25:34.740,0:25:39.140
Anger, outrage, strifes.

0:25:39.140,0:25:44.960
This New Year, you should carefully observe the major root of what?

0:25:44.960,0:25:47.000
Offence.

0:25:47.000,0:25:51.040
God bless you. Rise up.

0:26:00.660,0:26:07.180
I will not leave you without offering this prayer; it’s a prophetic word.

0:26:07.180,0:26:10.760
Join me in prayer.

0:26:10.760,0:26:18.640
For so long you have been dreaming but your dream has not come through.

0:26:18.640,0:26:21.540
This is the year!

0:26:21.540,0:26:24.080
Open your lips, right now.

0:26:24.080,0:26:32.420
Your dreams for many years – come through this year!

0:26:32.420,0:26:36.980
Come through this year.

0:26:36.980,0:26:43.940
Dream of finances, prosperity, good health -

0:26:43.940,0:26:48.860
come through, in the name of Jesus!

0:26:48.860,0:26:58.800
Begin to separate yourself from your situation.

0:26:58.800,0:27:08.400
Separate yourself from that nightmare!

0:27:08.400,0:27:13.860
Separate yourself.

0:27:13.860,0:27:20.100
I separate myself from that nightmare!

0:27:20.100,0:27:22.320
Be separated!

0:27:22.320,0:27:25.620
Viewers all over the world, be separated!

0:27:25.620,0:27:30.420
Be separated!

0:27:30.420,0:27:33.840
Begin to separate yourself from that sickness!

0:27:33.840,0:27:37.220
Separate yourself from that setback!

0:27:37.220,0:27:43.780
Separate yourself!

0:27:43.780,0:27:48.160
Separate yourself from that fleshly desire and thought!

0:27:48.160,0:27:54.140
Fleshly desire and thought!

0:27:54.140,0:28:00.580
Separate yourself.

0:28:11.760,0:28:16.460
In the name of Jesus Christ!

0:28:16.460,0:28:36.320
Tell your neighbour, “when I’m hurt, deeply hurt, bitter, my response determines my future”.

0:28:36.320,0:28:44.760
Offence is the effective instrument used by satan to trap you,

0:28:44.760,0:28:50.400
to imprison you and to make you a bond-servant.

0:28:50.400,0:28:57.240
That is - he can send you an errand to kill to destroy. He makes you a bond-servant.

0:28:57.240,0:28:59.080
Are you with me?

0:28:59.080,0:29:00.540
Listen, say to yourself,

0:29:00.540,0:29:10.100
“Offence is the effective instrument used by satan to trap you,

0:29:10.100,0:29:15.980
to imprison you – I mean to make you a bond-servant”.

0:29:15.980,0:29:17.020
Yes.

0:29:17.020,0:29:28.440
Your reaction to that offence gives birth to hurt, anger, jealousy, envy, outrage, strifes,

0:29:28.440,0:29:31.160
resentment – just name it.

0:29:31.160,0:29:37.460
Therefore, your response determines your future.

0:29:37.460,0:29:46.720
Whether you are wrong or right, you do not have permission or the right

0:29:46.720,0:29:56.400
to hold onto offence because two wrongs do not make a right.

0:29:56.400,0:30:06.580
Tell your neighbour, “whether you are right or wrong, wrongly accused or not,

0:30:06.580,0:30:19.120
persecuted or not, you do not have the right or permission to hold onto offence

0:30:19.120,0:30:30.440
because two wrongs do not make a right”.

0:30:30.440,0:30:31.860
Tell your neighbour once again.

0:30:31.860,0:30:43.340
Because you are persecuted, mistreated, wrongly accused, falsely accused or cheated,

0:30:43.340,0:31:05.600
you do not have a right or permission to hold onto offence because two wrongs do not make a right.

0:31:05.600,0:31:07.520
This is what Jesus meant,

0:31:07.520,0:31:13.760
“Bless those who curse you and do good to those who hate you”.

0:31:13.760,0:31:18.860
Tell your neighbour – this is what Jesus meant -

0:31:18.860,0:31:36.160
“Bless those who curse you and do good to those who hate you”.

0:31:36.160,0:31:48.280
Until you begin to live and love without expectation, your life will continue to be epileptic.

0:31:48.280,0:31:50.880
Today good, tomorrow...

0:31:50.880,0:31:55.400
Up and down, business is going well, tomorrow no...

0:31:55.400,0:32:00.240
Until you continue to love without expectation...

0:32:00.240,0:32:04.560
Tell your neighbour, "Love without expectation".

0:32:04.560,0:32:05.480
I cannot hear you.

0:32:05.480,0:32:07.520
Love without expectation.

0:32:07.520,0:32:11.060
Care without expectation.

0:32:11.060,0:32:12.080
I cannot hear you.

0:32:12.080,0:32:13.840
Care without expectation.

0:32:13.840,0:32:14.700
Again.

0:32:14.700,0:32:16.320
Care without expectation.

0:32:16.320,0:32:19.620
Love without expectation.

0:32:19.620,0:32:22.640
Care without expectation.

0:32:22.640,0:32:23.500
I cannot hear you.

0:32:23.500,0:32:26.180
Love without expectation.

0:32:26.180,0:32:27.360
Care without expectation.

0:32:27.360,0:32:28.500
Again and again.

0:32:28.500,0:32:30.500
Love without expectation.

0:32:30.500,0:32:33.660
Care without expectation.

0:32:33.660,0:32:39.680
Whether is comes or not, I am not expecting it.

0:32:39.680,0:32:47.640
If I care for you, I am not expecting a reward because my reward is from Heaven.

0:32:47.640,0:32:50.800
You are not even the person that will reward me.

0:32:50.800,0:33:02.560
If I care for you, someone is somewhere to reward me.

0:33:02.560,0:33:04.600
Hallelujah!

