0:00:00.000,0:00:02.040
Immanuel

0:00:02.040,0:00:04.880
Tuhan beserta kita

0:00:06.000,0:00:08.460
 

0:00:08.740,0:00:09.800
Terima kasih

0:00:10.200,0:00:13.900
 

0:00:16.540,0:00:22.180
Kami terkejut pagi ini ketika kita melihat banyak orang di sekitar gereja

0:00:22.600,0:00:28.240
dan mereka datang kepada saya ... ada orang-orang di sekitar gereja dengan penyakit dan penyakit

0:00:28.240,0:00:33.620
Aku berkata "wow, ini bukan layanan penyembuhan"

0:00:33.620,0:00:35.640
ini adalah ibadah yang biasa

0:00:35.640,0:00:37.420
tetapi apa yang Anda lihat hari ini

0:00:38.800,0:00:41.760
Saya pikir kita tidak akan membiarkan roh-roh untuk pergi

0:00:42.660,0:00:43.640
tapi lain kali

0:00:44.780,0:00:48.160
 

0:00:49.300,0:00:54.320
Lain kali saya pikir Tuhan akan mengizinkan kita untuk memungkinkan mereka untuk pergi

0:00:57.340,0:00:59.540
Ya, itu adalah cara kerjanya Tuhan

0:01:00.820,0:01:02.900
Dia mengatakan sebelum yang satu ini sebelum  yang lainnya

0:01:04.840,0:01:07.360
Jangan lakukan itu lagi

0:01:08.540,0:01:09.980
Ya, jika Anda tidak melakukannya

0:01:13.320,0:01:19.840
Sementara berdoa untuk mereka adalah cukup bagi Anda untuk menerima, tempatkan permintaan diatas pengurapan

0:01:20.100,0:01:24.140
Sementara berdoa untuk mereka melakukan apa? tempatkan permintaan Anda diatas pengurapan

0:01:24.140,0:01:29.700
ketika saya mengatakan dalam nama Yesus, Anda mengatakan "oh, Tuhan Yesus, oh Tuhan

0:01:29.700,0:01:32.040
Sementara saya berdoa untuk mereka, mulai berdoa untuk diri sendiri

0:01:32.500,0:01:34.980
dan ketika orang lain akan sembuh, Anda juga disembuhkan

0:01:34.980,0:01:38.980
ketika orang lain akan dilepaskan, Anda juga dilepaskan

0:01:38.980,0:01:40.200
Halleluyah

0:01:40.520,0:01:41.760
 

0:01:45.400,0:01:51.000
Biarkan saya mengantar Anda kesana karena kita akan memasuki bagian lain

0:01:51.300,0:01:58.300
Akan sulit bagi saya untuk menyembuhkan, berdoa untuk orang-orang dan membawa Anda bersama tanpa mengantarkan Anda ke sana

0:01:58.300,0:02:04.360
Mengantarkan berarti mengajar Anda, mempersiapkan Anda

0:02:04.360,0:02:11.040
Anda memerlukan koneksi yang tepat untuk memahami apa yang akan kita lakukan

0:02:11.040,0:02:18.160
Anda baru saja selesai menari, melangkah,  di dalam alam itu, kau tahu itu membutuhkan urapan menari

0:02:18.400,0:02:24.460
Saya perlu membawa Anda keluar dari itu, dan membawa Anda ke alam lain.

0:02:24.700,0:02:26.700
Jadi, saya harus membuat Anda siap

0:02:27.040,0:02:29.040
Halleluyah

0:02:30.000,0:02:34.260
Apakah saudara menyimak? Kita akan ke alam lain

0:02:34.260,0:02:41.200
Alam lain di mana Anda akan melihat banyak kejadian, tetapi Anda tidak tahu bagaimana mereka terjadi

0:02:42.180,0:02:51.400
Alam lain di mana tangan fisik tidak akan diperlukan untuk melakukan hal-hal

0:02:51.400,0:03:02.980
Anda akan melihat ini terjadi - kekuatan kita, tekanan kita,  tidak dibutuhkan, tidak diperlukan

0:03:02.980,0:03:13.500
Alam lain di mana suara kita, dan lidah tidak diperlukan

0:03:13.860,0:03:18.360
Anda ingin memindahkan ini, Anda perlu menggunakan tangan Anda

0:03:18.360,0:03:25.360
tetapi dalam kasus ini, Anda tidak perlu tangan untuk mengambilnya,  itu akan bergerak

0:03:25.900,0:03:31.480
itu sebabnya sulit bagi kita untuk memahami, mengapa ini harus terjadi

0:03:32.480,0:03:37.980
Tuhan tidak memberikan apa yang kita tahu bagaimana melakukannya.

0:03:38.340,0:03:45.420
Dia selalu memberi kita apa yang kita tidak tahu bagaimana melakukannya, sehingga Dia dapat mengajari kita.

0:03:48.200,0:03:54.540
Tuhan tidak memberi kita apa yang kita tahu bagaimana melakukannya, lihat ini

0:03:55.540,0:04:01.640
Jika Tuhan mengatakan, angkat, Anda tahu bagaimana mengakatnya, ini dia

0:04:02.020,0:04:10.540
Tidak, yang biasanya Tuhan lakukan adalah meminta Anda untuk membawa pilar ini, lihat pilar

0:04:10.960,0:04:15.440
Anda dapat membawanya? Dia selalu memberikan apa yang kita tidak tahu bagaimana melakukannya

0:04:15.860,0:04:18.260
Apa yang kita bahkan tidak bisa melakukan dengan diri kita sendiri

0:04:18.680,0:04:27.520
Karena dia ingin mengajar kita, dalam proses mengajar kita, Dia membuat kita terlatih dengan caraNya sendiri

0:04:28.360,0:04:32.980
Dia akan reformasi kita dengan caraNya sendiri

0:04:37.080,0:04:45.740
Dia tidak hanya menyembuhkan apa yang dokter medikal biasa obati Anda

0:04:46.160,0:04:49.800
Jika Anda sakit, Anda bertemu dokter, dia akan mengobati Anda

0:04:52.800,0:04:57.260
Jika Anda tidak percaya Tuhan dengan tablet dan obat Anda

0:04:57.260,0:05:01.200
Anda tidak percaya Dia tanpa tablet Anda.

0:05:02.140,0:05:07.860
Anda membawa obat untuk hipertensi, obat untuk serangan jantung

0:05:08.080,0:05:13.060
Anda membawa obat untuk diabetes, Anda memilikinya di saku Anda, karena setiap 2 jam Anda harus menerimanya

0:05:13.760,0:05:21.860
Anda duduk, dan mulai berdoa, saya tidak ingin menggunakan obat lagi, sembuhkan saya, sembuhkan saya

0:05:23.020,0:05:27.300
Pada akhirnya Anda didoakan, setelah berdoa untuk Anda ....

0:05:27.620,0:05:34.620
Sekarang Anda mulai mencari penginjil, tolong saya ingin tahu apakah saya masih harus menggunakan obat saya

0:05:35.220,0:05:37.160
Saya ingin tahu apakah saya masih dapat menggunakan tablet saya

0:05:39.340,0:05:43.780
Saya perlu melihat Hamba Tuhan

0:05:43.960,0:05:49.120
Nabi, ini adalah tablet saya, saya tidak tahu apa yang harus dilakukan dengan ini

0:05:54.260,0:05:57.940
Jika Anda tidak percaya Tuhan dengan tablet dan obat-obatan Anda,

0:05:58.100,0:06:02.000
Anda tidak percaya kepada-Nya tanpa tablet dan obat-obatan Anda

0:06:04.700,0:06:08.900
karena Tuhan tidak memiliki apa-apa terhadap tablet Anda

0:06:11.200,0:06:15.540
Dia memiliki apa-apa terhadap hal itu, itu tumbuhan alami

0:06:18.760,0:06:26.280
Sabun yang Anda gunakan, obat sabun, apa pun yang Anda menyebutnya untuk mandi

0:06:26.540,0:06:33.080
hal-hal yang sama seperti tablet, jika menggunakan tablet yang salah, sabun yang Anda gunakan juga salah

0:06:36.540,0:06:39.060
krim yang Anda gunakan untuk menggosok tubuh Anda salah

0:06:41.240,0:06:46.180
Ini adalah dari tanaman, jenis obat - obatan ini dari dokter dari apotek

0:06:47.100,0:06:54.960
Jika obat itu buruk, krim, sabun yang anda gunakan setiap hari, buruk juga.

0:07:02.820,0:07:08.240
Aku memberimu beberapa petunjuk, bagaimana Anda tahu bahwa Anda bebas

0:07:08.320,0:07:12.220
atau Tuhan tidak ingin Anda gunakan tablet Anda lagi ... secara alami

0:07:12.660,0:07:18.960
Jika Anda telah didoakan, ada beberapa tanda-tanda yang benar-benar mengingatkan Anda tentang tablet

0:07:19.500,0:07:27.680
baik Anda akan memiliki sakit kepala yang serius, atau Anda merasa pusing, atau ketidaknyamanan

0:07:29.100,0:07:31.100
Tubuh Anda akan merasa gemetar

0:07:31.860,0:07:37.260
Ini adalah beberapa tanda-tanda yang biasanya mengingatkan Anda tentang obat Anda, tablet Anda

0:07:37.540,0:07:43.020
ketika Anda telah didoakan, tiba-tiba Anda tidak merasakan tanda itu lagi

0:07:44.520,0:07:46.520
Secara otomatis, Anda lupa obat Anda

0:07:46.520,0:07:50.800
Anda hanya menemukan ... Anda hidup, Anda tidur, Anda makan, hari ke-2, ke-3 hari,

0:07:50.800,0:07:54.860
Anda bertanya pada diri sendiri, saya belum mengambil obat itu, saya sudah lupa itu

0:07:56.420,0:08:02.360
Anda sudah lupa, karena tanda-tanda hilang. Itu Tuhan.

0:08:07.280,0:08:08.700
Itu Tuhan.

0:08:10.400,0:08:15.800
Anda harus melupakan. Karena tanda-tandanya sudah hilang

0:08:16.040,0:08:26.440
Ketika tanda-tanda hilang, tanda-tanda sakit kepala, tidak dapat tidur, tidak bisa makan, semua jenis tanda-tanda

0:08:27.260,0:08:33.320
Anda tidak dapat merasakan mereka lagi, itu semua adalah tanda-tanda yang mengingatkan anda kepada obat, tablet Anda

0:08:34.720,0:08:42.760
hari pertama, hari kedua, sayangku,  2 hari terakhir ini saya belum meminum obat saya

0:08:44.560,0:08:46.980
Karena tanda-tanda hilang, itu Tuhan

0:08:49.820,0:08:51.820
Ketika Anda terus mengingat obat Anda

0:08:52.740,0:08:57.920
Setelah Anda telah didoakan, Anda tetap ingat obat Anda, ada sesuatu yang salah

0:09:06.860,0:09:10.820
Saya tahu banyak dari Anda telah duduk di sini sejak pagi ini

0:09:12.100,0:09:18.320
Di rumah, mereka tidak bisa mencobanya, duduk selama 5 jam, tanpa mengambil tablet.

0:09:18.360,0:09:23.240
Sekarang mereka telah melupakan tablet mereka. Karena mereka tidak bisa merasakan tanda apapuna

0:09:23.240,0:09:25.200
Itu adalah Tuhan

0:09:30.820,0:09:32.820
Itu adalah Tuhan

0:09:35.940,0:09:41.840
Mari kita bergerak cepat untuk ke sesi  penyembuhan dan pembebasan kita hari ini

0:09:43.960,0:09:45.960
Mari kita membaca ayat yang sangat singkat dalam Alkitab

0:09:48.580,0:09:53.260
kitab Yohanes 1, ayat 33

0:09:55.160,0:10:07.060
"Dan saya sendiri tidak tahu, tapi yang mengutus aku untuk membaptis dengan air mengatakan kepada saya,

0:10:07.760,0:10:10.840
Jika Anda mengambil dari ayat 1, Anda akan mengerti lebih baik

0:10:14.500,0:10:23.200
"Dan saya sendiri tidak tahu Dia, tapi yang mengutus aku untuk membaptis dengan air mengatakan kepada saya,

0:10:23.200,0:10:35.100
Orang pada siapa engkau melihat Roh itu turun dan tetap ....

0:10:35.260,0:10:45.540
Tapi hari ini, ini seperti Roh turun pada kita tapi tidak tetap.

0:10:45.540,0:10:51.800
keajaiban terjadi pada kita tetapi tampaknya tidak menjadi permanen.

0:10:51.800,0:10:58.900
Kami terus menerima berkat tetapi kita tidak bisa mempertahankan berkatnya

0:10:58.900,0:11:05.600
Kami terus menerima pembebasan tapi setelah beberapa saat, Anda terikat lagi.

0:11:10.520,0:11:20.020
Yesus ingin menjadi dirinya sendiri di dalam kita.

0:11:22.000,0:11:26.560
Yesus ingin menjadi dirinya sendiri di dalam kita.

0:11:28.340,0:11:33.080
Karena kami terus mendukakan Dia, kita tidak mengijinkan Dia

0:11:34.620,0:11:43.980
Dia tidak tetap permanen ketika kita berduka-Nya.

0:11:44.000,0:11:49.560
Dia tidak tinggal tetap ketika Dia didukakan.

0:11:49.560,0:11:51.400
Dia tidak tinggal tetap

0:11:55.100,0:12:05.780
Kita mendukakan Dia dengan kesombongan kita dan kita mengekspresikan kesombongan kita dengan berbagai cara.

0:12:07.060,0:12:11.480
Seperti ini, baiklah, anda yang telah menerima kesembuhan, keluar

0:12:12.400,0:12:16.880
Ketika Anda sedang menunggu untuk penyembuhan, Anda menangis, berteriak, ini dan itu ...

0:12:17.440,0:12:20.440
Segera setelah anda sembuh, Anda tidak mau keluar

0:12:21.020,0:12:23.020
Anda tidak ingin menghadapi camara yang

0:12:23.680,0:12:25.680
tetapi ketika Anda sakit, Anda ingin menghadapi kamera

0:12:28.000,0:12:33.400
Kami mengekspresikan kesombongan kita dengan berbagai cara.

0:12:33.900,0:12:40.760
Dapatkah Anda melihat beberapa alasan mengapa kita tidak bisa menjaga ... Semangat Kudus, turun dan tinggal

0:12:41.180,0:12:43.660
Kami menerima tetapi tidak tinggal tetap

0:12:50.920,0:12:58.900
Anda menyimpan dendam terhadap saudara Anda - Anda sudah mendukakan Roh Kudus.

0:13:00.000,0:13:07.380
Setelah penyembuhan, Anda masih menyimpan dendam terhadap saudaramu

0:13:07.940,0:13:13.560
dan Alkitab mengatakan, 'Maafkan kami karena kami melupakan mereka yang berbuat dosa terhadap kita'.

0:13:17.760,0:13:28.000
Anda tidak perlu heran jika Alkitab tidak nyata saat dibaca, jika Anda menyimpan dendam.

0:13:28.000,0:13:31.000
Anda membaca Alkitab, tetapi tidak hidup

0:13:31.000,0:13:36.400
karena Anda memegang dendam, pelanggaran, terhadap saudaramu.

0:13:36.780,0:13:45.400
Itulah salah satu alasan mengapa Anda membaca Alkitab, Anda membuang-buang waktu Anda

0:13:45.400,0:13:48.300
Tidak ada yang nyawa dalam apa yang Anda baca

0:13:49.820,0:13:53.300
Ada buku, ada kehidupan, datang bersama - sama

0:13:55.220,0:14:02.780
Alkitab adalah sastra tetapi ketika terinspirasi oleh Roh Kudus, menjadi Alkitab.

0:14:04.560,0:14:10.360
Ini adalah ketika itu terinspirasi oleh Roh Kudus, ia memiliki otoritas.

0:14:13.820,0:14:25.300
Ketika Anda memegang dendam terhadap saudara, Anda telah mendukakan Roh Kudus.

0:14:25.300,0:14:31.400
Anda tidak perlu heran jika Alkitab tidak nyata ketika dibaca.

0:14:33.620,0:14:36.960
Ini sebabnya kami hamba Tuhan, kadang-kadang, saya hanya tertawa

0:14:38.880,0:14:43.640
Memegang pelanggaran terhadap diri mereka sendiri, kita berdiri, dan mulai berkhotbah

0:14:44.180,0:14:49.440
Alkitab tidak dapat menjadi nyata ... memegang pelanggaran

0:14:51.180,0:14:57.780
tempat itu tidak baik, minggu depan Anda memegang Alkitab dan mulai berkhotbah

0:14:59.020,0:15:09.400
Apa yang perlu Anda lakukan sekarang sebelum masuk ke ranah penyembuhan, pembebasan, keselamatan?

0:15:09.400,0:15:16.680
Anda perlu melepaskan masa lalu Anda.

0:15:17.280,0:15:22.700
Apakah Anda benar atau salah, jika Anda melepasnya dari dalam hati Anda, itu adalah baik

0:15:23.240,0:15:32.000
Bahkan tanpa menelpon siapa pun yang melakukan pelanggaran terhadap anda, setelah Anda melepaskannya di dalam hati Anda, itu selesai

0:15:32.340,0:15:34.300
Anda sudah tentram dalam Tuhan

0:15:36.520,0:15:44.960
Bahkan tanpa menelpon ke orang yang melakukan pelanggaran, Anda memutuskan dalam hati untuk melepaskannya,  Anda telah tentram dalam Tuhan

0:15:47.960,0:15:55.420
Inilah sebabnya mengapa Anda mengatakan ... Anda harus membunuh wanita ini, tapi Anda tidak tahu mungkin wanita ini telah diselesaikan dengan Tuhan

0:15:57.320,0:16:01.780
Jika Anda telah membunuh wanita itu, dan wanita ini telah diselesaikan dengan Tuhan, Anda melakukan suatu pelanggaran

0:16:06.840,0:16:10.300
Lepaskan sakit hatimu

0:16:10.300,0:16:18.400
Yesus ingin menjadi diri-Nya di dalam kita.

0:16:18.400,0:16:24.940
Roh Kudus ingin menjadi diri-Nya di dalam kita.

0:16:24.940,0:16:33.420
Jika Dia ingin menjadi diriNya sendiri di dalam kita, kita perlu mengijinkan Dia untuk menjadi dirinya sendiri di dalam kita.

0:16:39.640,0:16:48.500
Anda perlu mengijinkan Dia untuk menjadi dirinya sendiri di dalam kamu.

0:16:48.500,0:16:57.460
Dengan memegang sakit terhadap sesamamu, Roh Kudus tidak dapat tinggal tetap.

0:17:02.400,0:17:09.920
Semua yang perlu Anda ketahui sekarang adalah: bagaimana berkatnya dapat tinggal  tetap?

0:17:09.920,0:17:13.400
Itulah yang kita sebut pemeliharaan.

0:17:13.400,0:17:18.200
Jika Anda disembuhkan, apakah anda akan  mampu mempertahankan kesembuhannya?

0:17:18.200,0:17:23.200
Jika Anda dilepaskan, bagaimana Anda akan mempertahankan kelepasannya?

0:17:23.200,0:17:28.500
Jika Anda diberkati, bagaimana Anda akan mempertahankan berkat?

0:17:47.860,0:17:59.400
Menyimpan dendam terhadap saudaramu - Anda sudah mendukakan Roh Kudus.

0:17:59.400,0:18:07.800
Ketika Anda mendukakan Roh Kudus, Anda akan membaca Alkitab tetapi tidak akan memahaminya.

0:18:07.800,0:18:14.800
Ini tidak akan hidup - seperti jika Anda membaca literatur, seperti jika Anda membaca sebuah novel.

0:18:14.800,0:18:17.800
Inilah sebabnya mengapa Anda tidak memahami Alkitab.

0:18:25.160,0:18:29.100
Bahkan nama Yesus Anda panggil, seharusnya Anda memanggilnya  dengan otoritas,

0:18:29.100,0:18:33.020
setiap kali Anda memanggil nama Yesus, seperti anda memanggil diri sendiri.

0:18:34.080,0:18:38.100
Dalam nama Yesus, Anda sadar bahwa Anda panggil diri sendiri, karena tidak ada menjawabAnda

0:18:40.140,0:18:43.800
hanya orang-orang di sekitar Anda yang mendengar Anda, dan Anda sendiri mendengar diri Anda

0:18:46.880,0:18:59.200
Anda telah mendukakan Roh Kudus dengan memegang sakit hati, menyimpan dendam.

0:18:59.200,0:19:02.200
Mulai melepaskan diri sekarang.

0:19:02.200,0:19:07.620
Anda dapat membuat keputusan sekarang,  sudah cukup

0:19:07.620,0:19:13.360
Saya telah mengatakan itu semua, apakah Anda benar atau salah, Anda tidak punya hak

0:19:13.360,0:19:15.300
Biarkan pada Tuhan

0:19:18.200,0:19:24.780
Mulailah sekarang; biarkan aku melihat hatimu, Roh Anda dalam persekutuan dengan Tuhan

0:19:24.780,0:19:28.420
Mulai berkomunikasi; mulai berdoa sekarang.

0:19:28.420,0:19:36.600
Mulai berdoa dan berkata, "Tuhan aku menyerah".

0:19:36.600,0:19:42.920
Itu adalah langkah pertama dalam menyerah kepada Tuhan; katakan "Saya menyerah".

0:19:42.920,0:19:53.300
Jika Anda  menyerah, apakah Anda telah melepaskan pelanggaran, rasa sakit dari masa lalu, kepahitan?

0:19:58.680,0:20:00.000
Kemarahan

0:20:02.780,0:20:04.000
kebencian

0:20:07.060,0:20:13.120
Sekarang, saya ingin melihat Roh Anda mulai berkomunikasi dengan Tuhan, berdoa dalam roh Anda.

0:20:13.120,0:20:14.680
Berdoa di dalam roh Anda

0:20:16.580,0:20:23.680
Mulailah untuk menetapkan dirimu sekarang, pemirsa di rumah, mulai menetapkan dirimu

0:20:33.080,0:20:35.440
Terima kasih Tuhan di dalam nama Yesus.

0:20:37.880,0:20:39.840
Bangkitlah, saya menyerah

0:20:41.340,0:20:59.140
Semua Yesus aku menyerah, semua Dia saya bebas memberikan

0:20:59.140,0:21:18.500
Aku akan  mencintai dan mempercayai-Nya di hadapan-Nya sehari-hari

0:21:18.500,0:21:36.300
Saya menyerahkan semua

0:21:36.300,0:21:54.180
Semua untuk Dia saya diberkati Juruselamat saya menyerahkan semua

0:21:54.180,0:22:12.240
Saya menyerahkan semua

0:22:12.240,0:22:27.900
Semua untuk Dia saya diberkati Juruselamat saya menyerahkan semua

0:22:27.900,0:22:38.300
Itu adalah langkah pertama dalam hubungan dengan Tuhan

0:22:38.300,0:22:45.640
Sudah sangat sulit bagi banyak dari kita; Anda tetap mengklaim hak-hak Anda.

0:22:45.640,0:22:47.280
Saya telah ditipu.

0:22:47.780,0:22:49.780
ini memalukan

0:22:50.860,0:22:52.860
Dialah yang seharusnya mengatakan maaf.

0:22:53.560,0:22:55.560
Dia menipu saya

0:22:57.020,0:23:04.400
Tidak,  apakah Anda benar atau salah, Anda tidak punya hak untuk menahan sakit hati

0:23:04.400,0:23:08.200
atau dendam terhadap saudaramu.

0:23:13.820,0:23:17.160
Karena mempengaruhi setiap bidang kehidupan Anda

0:23:18.300,0:23:21.640
Anda membaca Alkitab, itu tidak akan menjadi hidup.

0:23:22.560,0:23:26.760
Hati ini,  menggambarkan apa yang Anda baca.

0:23:26.760,0:23:30.800
Anda membaca dan membawanya ke kamar konversi;

0:23:30.800,0:23:36.000
ruang konversi akan dikonversi dan mengirimkannya kepada Roh Kudus.

0:23:36.720,0:23:40.000
Ya Tuhan, saya harap Anda mengerti apa yang saya bicarakan.

0:23:40.880,0:23:44.440
Biarkan saya menggunakan Alkitab sebagai contoh yang baik

0:23:52.100,0:23:59.480
Aku membuka Alkitab saya, saya akan baca: Tuhan akan menyayangi Yakub

0:24:00.140,0:24:04.060
Apa yang saya baru saja membaca sekarang, akan dibawa ke hati

0:24:04.860,0:24:09.840
Jika itu tidak ke hati, itu sastra hanya kata - kata biasa

0:24:12.000,0:24:19.900
Sekarang, untuk kata itu menjadi nyata dan hidup, perlu diambil ke hati.

0:24:20.600,0:24:27.340
Hatimu sekarang akan mengkonversi kata, setelah mengkonversi kata, kirimkan Roh Kudus.

0:24:27.340,0:24:30.260
Roh Kudus sekarang mempengaruhi itu.

0:24:30.260,0:24:37.720
Ini sekarang menjadi alat penyembuhan, berkat, keselamatan, pembebasan.

0:24:43.760,0:24:51.180
Konversi adalah untuk memurnikan.

0:24:51.180,0:25:01.420
Ketika Anda mengambil emas, perlu melewati perapian untuk pemurnian.

0:25:01.420,0:25:08.660
Begitu juga, kata yang Anda baca sekarang, Tuhan akan memiliki konversi untuk Yakup

0:25:08.660,0:25:12.640
Ini adalah kata, tetapi akan pergi langsung ke hati

0:25:13.820,0:25:16.300
dan hati sekarang akan memurnikannya

0:25:16.780,0:25:20.280
dan ketika hati sudah memurnikannya, sekarang akan bergabung dengan Roh Kudus.

0:25:23.120,0:25:26.120
Roh Tuhan, dan kemudian menjadi sebuah alat

0:25:28.300,0:25:30.540
Hati berarti roh manusia.

0:25:32.280,0:25:35.920
Jika hati Anda menyimpan dendam,

0:25:37.420,0:25:40.780
Jika hati Anda memegang rasa sakit

0:25:40.780,0:25:45.660
Jika hati Anda memegang kebencian, itu tidak akan pergi ke sana.

0:25:45.660,0:25:48.820
Hanya satu hal yang menempati hati

0:25:49.260,0:25:52.380
Setelah kebencian yang ada, tidak ada yang bisa pergi ke sana

0:25:53.760,0:25:57.600
Kecuali hati Anda bersih, Anda memiliki hati yang bebas.

0:25:58.240,0:26:02.240
Bila Anda memiliki roh yang  bebas, tidak ada kebencian di dalam hati Anda

0:26:02.240,0:26:05.940
Anda tidak menyimpan dendam, Anda tidak memegang apa-apa terhadap siapa pun

0:26:05.940,0:26:08.920
hati Anda gratis, Anda memiliki roh yang bebas

0:26:08.920,0:26:15.000
maka kata bisa pergi ke sana, dikonversi, dan bergabung dengan roh Bapa

0:26:15.460,0:26:17.920
menjadi alat untuk digunakan.

0:26:24.700,0:26:27.760
Apa yang ada di hati Anda? banyak.

0:26:29.980,0:26:35.700
Hati berarti roh manusia. Apa yang ada di dalam roh Anda? banyak.

0:26:35.700,0:26:42.600
Itulah sebabnya kata ini Anda membaca akan terus menjadi literatur. Sejarah tentang Yakup

0:26:43.300,0:26:49.000
Jika hati saya tidak bebas, saya hanya membaca tentang Yakub.

0:26:49.000,0:26:57.000
Ini adalah sejarah tentang Yakup kecuali dibawa ke hati, hati mengubahnya, memurnikan itu

0:26:57.000,0:26:59.400
dan bergabung ke Roh Bapa.

0:26:59.400,0:27:02.000
Ketika Dia bergabung ke Roh Bapa.

0:27:02.000,0:27:08.000
Ini menjadi alat penyembuhan, pembebasan, keselamatan.

0:27:15.400,0:27:21.000
Apa yang ada di hati saya? hati Anda penuh dengan masa lalu.

0:27:21.000,0:27:25.860
Orang yang menyakiti Anda. Orang yang membenci Anda. Orang yang menipu Anda.

0:27:25.860,0:27:33.500
Orang yang membuat malu Anda. Banyak tempat-tempat yang telah bekerja di masa lalu di mana mereka telah menolak untuk membayar Anda.

0:27:33.500,0:27:38.800
Anda menghabiskan satu tahun di sebuah perusahaan dan mereka menolak untuk membayar uang ini. Anda tidak akan pernah memaafkan mereka.

0:27:38.800,0:27:46.340
Jika Anda ingin tahu seorang Kristen sejati. Hanya dekati saat dia sedang berdoa.

0:27:47.000,0:27:51.000
Melalui doanya, Anda akan tahu apakah ia adalah seorang Kristen atau tidak

0:27:51.300,0:27:53.880
Tuhan, aku menegur dia, aku akan membunuhnya.

0:27:54.500,0:27:59.740
Tuhan, aku mengutuknya. Aku tidak akan memaafkannya. Dalam nama Yesus.

0:28:00.920,0:28:03.000
Anda akan tahu dia bukan seorang Kristen.

0:28:03.000,0:28:07.180
Ketika ia muntah rasa sakit di hatinya

0:28:16.500,0:28:21.000
Apa yang ada di hati Anda?

0:28:22.000,0:28:25.000
Sekarang Anda tahu arti dari hati yang bebas.

0:28:25.100,0:28:28.180
Hati berarti roh manusia. Jiwa yang bebas.

0:28:28.600,0:28:35.000
Roh yang bebas adalah hati yang melepaskan pelanggaran (sakit hati)

0:28:35.000,0:28:40.000
Setelah hati melepaskan pelanggaran, saat Anda membaca Alkitab Anda

0:28:40.000,0:28:45.000
Ini akan langsung ke hati Anda dan hati Anda akan memurnikannya

0:28:45.000,0:28:51.000
bawa ke Roh Kudus, bergabung dengan mereka bersama-sama dan itu akan menjadi alat

0:28:51.000,0:28:58.000
Tetapi jika hati Anda tidak bebas dari semua rasa sakit ini, orang-orang yang telah membuatmu malu

0:28:58.000,0:29:03.060
Anda tidak pernah bisa melihat Alkitab hidup atau nyata

0:29:03.500,0:29:09.800
Anda terus membaca Alkitab sebagai jika Anda membaca James Hadley Chase, sejarah

0:29:12.360,0:29:14.360
masyarakat telah ditipu Anda

0:29:14.400,0:29:19.420
Anda profesor, Anda memiliki PHD, Anda pengangguran

0:29:19.660,0:29:22.000
masyarakat telah meniipu Anda, itu pelanggaran lain

0:29:25.800,0:29:29.840
Anda bekerja di bawah seseorang yang tidak memiliki sertifikat, dan Anda memiliki PHD.

0:29:29.900,0:29:32.940
Dan orang ini yang tidak memiliki sertifikat adalah atasan Anda

0:29:32.940,0:29:38.620
Setiap kali Anda melihat dia, dia memanggil Anda ... beri saya file itu

0:29:39.600,0:29:43.800
Saya, PHD. Yang satu ini adalah seorang buta huruf

0:29:44.400,0:29:49.800
Anda masih membawa file tersebut, dengan rasa sakit.

0:29:56.740,0:29:58.740
Taruh di sini, ya pak.

0:30:00.340,0:30:02.340
Anda sekarang melihat lehernya ...

0:30:05.900,0:30:07.000
Sepanjang waktu

0:30:09.500,0:30:11.820
Anda melihat bos Anda, yang selalu menginstruksikan Anda

0:30:17.500,0:30:21.560
Kenaikan gaji tidak selalu sesuai

0:30:22.000,0:30:23.440
Atau tercepat

0:30:25.600,0:30:31.000
Jika Anda lebih baik dari bos Anda di setiap bidang kehidupan.

0:30:33.000,0:30:40.000
Perawakannya, kebijaksanaan, pemahaman, pendidikan, bakat alami manusia,

0:30:40.000,0:30:48.540
Anda menyadari bahwa Anda lebih baik dari dia, dan dia adalah bos Anda, ingat, kenaikan gaji tidak selalu untuk yang sesuai / sepandan

0:30:51.200,0:30:54.360
Tuhan menempatkan Anda di sana untuk belajar beberapa pelajaran.

0:30:55.080,0:30:57.080
Perjalanan Anda akan berhenti di situ

0:31:03.000,0:31:07.720
Anda selalu berbicara seolah-olah perjalanan Anda akan berakhir di sana.

0:31:08.500,0:31:13.360
Apa yang Anda bicarakan hanyalah salah satu dari sejarah dalam hidup Anda

0:31:14.200,0:31:18.240
Anda akan segera meninggalkan tempat. Anda akan menghadapi  banyak dan banyak ...

0:31:20.000,0:31:23.600
Jika Tuhan sedang mempersiapkan Anda untuk suatu yang besar

0:31:24.800,0:31:26.800
Dia akan mempersiapkan Anda untuk suatu yang besar itu

0:31:26.800,0:31:30.040
Bagaimana Tuhan mempersiapkan orang untuk suatu yang besar?

0:31:30.500,0:31:34.500
Dia akan membawa Anda dari bodoh

0:31:37.900,0:31:47.500
orang pedesaan, orang buta huruf, Dia ingin Anda untuk memahami segala sesuatu

0:31:48.200,0:31:53.500
Dia memungkinkan Anda untuk melewati semua hal yang bodoh ... hal yang lebih bodoh ..

0:31:56.500,0:32:04.140
Jadi, ketika Anda mendapatkan posisi itu, Anda akan mengerti apa itu menjadi anak bodoh

0:32:12.000,0:32:15.060
Ada banyak pahlawan saat ini yang tidak berasal dari Tuhan

0:32:16.000,0:32:18.960
Tidak setiap pahlawan, atau orang-orang sosial berasal dari Tuhan

0:32:18.960,0:32:20.720
Banyak yang tidak berasal dari Tuhan

0:32:22.000,0:32:27.480
Tuhan berkata, kedamaian yang saya berikan padamu,  tidak seperti dunia berikan

0:32:27.480,0:32:33.200
Ini berarti, keberhasilan yang saya berikan kepadamu, berbeda dari yang dunia berikan

0:32:33.200,0:32:37.000
Tuhan sendiri menyatakan bahwa dunia dapat memberikan kesuksesan,

0:32:37.000,0:32:43.820
tapi kesuksesan saya sendiri sangat berbeda dari kesuksesan yang dunia berikan kepada orang - orangnya

0:32:50.000,0:32:55.000
Jika sekarang Anda melihat seseorang di posisi yang tinggi, sukses, Anda perlu bertanya,

0:32:55.000,0:32:59.000
adalah ini sukses Tuhan atau kesuksesan di dunia?

0:32:59.700,0:33:07.340
Kadang-kadang, jika Tuhan membawa Anda ke tempat-tempat tinggi. Dia bahkan akan memungkinkan Anda untuk bekerja di bawah kesuksesan di dunia

0:33:07.340,0:33:10.400
Dia akan memungkinkan Anda untuk bekerja di bawah penjahat

0:33:12.000,0:33:15.440
Dia akan memungkinkan Anda untuk bekerja di bawah orang bodoh.

0:33:16.000,0:33:18.440
Tapi dia akan melindungi Anda.

0:33:18.800,0:33:22.840
Sewaktu Dia mengijinkan Anda untuk bekerja di sana, Dia akan melindungi Anda.

0:33:23.200,0:33:26.000
Karena Dia sedang mempersiapkan Anda untuk ....

0:33:35.080,0:33:37.080
Itu Tuhan.

0:33:37.500,0:33:46.400
Anda harus memiliki gelar dalam cinta dan juga dalam kebencian.

0:33:47.000,0:33:53.000
Jadi, ketika Anda menduduki posisi itu, Anda akan mampu menjelaskan, Anda akan dapat memahami apa itu.

0:33:53.300,0:33:55.300
Apa artinya untuk pergi melalui kebencian.

0:34:02.000,0:34:07.500
Tuhan  selalu membuat kita masuk dalam posisi itu.

0:34:07.500,0:34:11.500
Dia membuat kita cocok untuk itu. Dia melatih kita.

0:34:12.000,0:34:14.700
Anda harus siap untuk pelatihan Tuhan.

0:34:18.040,0:34:20.040
Jadi, sekali lagi.

0:34:21.000,0:34:23.860
Ambil kata ini, kata dalam Alkitab, bahwa hati kita memurnikan kata.

