0:00:00.000,0:00:04.380
ג 'נטלמן הנמצא שָׁם- יש לך שתי נשים.

0:00:04.380,0:00:09.700
אתה לא יודע איך הגעת למצב שאתה עם שתי נשים ; הן חיות בנפרד.

0:00:09.700,0:00:14.040
במצב כזה לא תוכל להמשיך את החיים האלה - זה קשה מדי, קשה מדי בשבילך.

0:00:14.040,0:00:15.780
אתה מְגָרֵד את השיער שלך.

0:00:15.780,0:00:20.980
הוא צעיר עם חולצה עם כמה תמונות על זה.

0:00:20.980,0:00:23.880
כן.

0:00:23.880,0:00:31.020
אתה לא יכול להתמודד; אתה צריך את הִתְעַרְבוּת  של אלוהים כדי להציל את עצמך.

0:00:31.020,0:00:37.060
אתה לא תוכל להתמודד הפעם כי אנשים עשויים לראות אותך מצחיק מאוד;

0:00:37.060,0:00:40.520
הוא ג'נטלמן; זה רק מראה חיצוני.

0:00:40.520,0:00:46.480
שמי גבריאל.
אני בא מהרפובליקה של בנין.

0:00:46.480,0:00:55.460
אל תתייחסו כל כך לאנגלית שלי כי אני לא מניגריה.

0:00:55.460,0:00:59.360
זאת אשתי היפה.

0:00:59.360,0:01:04.800
זאת הבת הראשונה שלי.

0:01:04.800,0:01:09.760
זאת הבת השנייה היפה שלי.

0:01:09.760,0:01:21.100
באתי לכאן בשבוע שעבר בפעם הראשונה ואיש האלוהים ניבא שלמישהו יש שתי נשים

0:01:21.100,0:01:25.760
והן לא היו באותה ארץ; הן היו במדינות שונות.

0:01:25.760,0:01:33.520
כאשר איש האלוהים אמר את זה, המצפון שלי אמר לי שאני לא כאן בשביל זה כדי לא לקום.

0:01:33.520,0:01:35.640
אחר כך המשכתי לשבת.

0:01:35.640,0:01:41.800
אבל כשהוא חזר על זה בפעם השנייה, אני לא יודע מה דחף אותי לחזית.

0:01:41.800,0:01:45.580
ואז אמרתי, "כן, איש האלוהים, הנבואה הוא שלי".

0:01:45.580,0:01:50.460
אני איש ימי ; עבדתי בלגוס.

0:01:50.460,0:01:57.300
אני מספק כְּלִי שַׁיִט.

0:01:57.300,0:02:02.160
במשך יותר משלוש שנים, העסק שלי לא מצליח.

0:02:02.160,0:02:06.800
נהגתי לנסוע לגאנה ,לטוגו {ללומה לעיר הבירה של טוגו} בשל עבודתי.

0:02:06.800,0:02:13.200
בכל מקום שהלכתי, נשים נהגו לאהוב אותי.

0:02:13.200,0:02:19.900
גם אם פגשתי אותן בפעם הראשונה, הן היו מתאהבות בי.

0:02:19.900,0:02:22.600
העסק שלי לא זז בכלל.

0:02:22.600,0:02:31.740
הלכתי להרבה מקומות על מנת למצוא פתרונות אבל לא היתה שום  פרצת דרך.

0:02:31.740,0:02:40.860
אחד החברים שלי הציג לי את בית הכנסת כנסיית כל האומות [ SCOAN] בשבוע  שעבר ,באתי ואיש האלוהים התנבא בשבילי.

0:02:40.860,0:02:48.280
עם העבודה שהייתי עושה בניגריה, נהגתי להישאר ארבעה עד חמישה חודשים לפני שחזרתי לבנין.

0:02:48.280,0:02:52.620
אז, המשפחה שלי ואשתי נהגו להתגעגע אלי כי כאשר הגעתי ללאגוס,

0:02:52.620,0:02:58.180
היו לי נשים רבות כל כך, לא הייתי מטריד את המשפחה שלי.

0:02:58.180,0:03:01.960
היא הייתה מתקשרת אלי ואני הייתי אומר לה שלא תדאג ,שהמטרה שלי הוא להרוויח כסף

0:03:01.960,0:03:04.200
כאשר יהיה לי כסף,אני חוזר הביתה .

0:03:04.200,0:03:07.100
יכולתי להישאר חמישה חודשים אבל אין לי כסף.

0:03:07.100,0:03:09.760
אני חוזר הביתה והיא זו שמאכילה אותי.

0:03:09.760,0:03:12.180
ניסיתי כמיטב יכולתי; הלכתי לגאנה.

0:03:12.180,0:03:16.840
אם האנשים הלבנים היו מגיעים, הם מתקשרים אלי בגאנה או בלומה.

0:03:16.840,0:03:22.560
אם הייתי הולך לשם, הייתי עושה את העבודה, הכסף היה מגיע אבל אני לא יודע לאין הכסף הולך.

0:03:22.560,0:03:25.240
אני בדרך כלל לא מגיע הביתה בלי שום דבר.

0:03:25.240,0:03:30.900
כשבאתי בפעם הראשונה, בשבוע שעבר, איש האלוהים התנבא עבורי.

0:03:30.900,0:03:35.820
אמרתי, "כן, באמת, אבל זה היה יותר מדי".

0:03:35.820,0:03:39.160
חשבתי לעצמי שאקבל אשה אחרת.

0:03:39.160,0:03:48.280
יצאתי ללאגוס, מצאתי גברת אחרת והתחתנתי איתה, שאשתי לא יודעת עליה.

0:03:48.280,0:03:55.940
מה שאמר איש האלוהים הוא  נכון.

0:03:55.940,0:04:03.160
לא ציפיתי בחיים שלי שהסוד הזה יִדְלוֹף החוצה משום שאשתי נמצאת בבנין,

0:04:03.160,0:04:06.360
בעוד שהאישה השנייה שוהה בלאגוס.

0:04:06.360,0:04:20.320
הבאתי את אשתי לכאן פעם, אבל כשהייתה לי כבר אישה שנייה לא הבאתי אותה יותר.

0:04:20.320,0:04:24.960
אתה מתכוון שהיום זו הפעם הראשונה שאשתך שומעת על כך?

0:04:24.960,0:04:26.740
זו הפעם הראשונה שאשתי שומעת את זה.

0:04:26.820,0:04:33.700
אפילו הגברת שאני מדבר עליה עכשיו, איש האלוהים אמר שאני צריך להזמין אותה והיא נמצאת כאן עכשיו.

0:04:33.700,0:04:34.980
אשתי לא מכירה אותה.

0:04:34.980,0:04:41.400
בבקשה, אני רוצה שאיש האלוהים יעזור לי לשקם את משפחתי.

0:04:41.400,0:04:44.380
זה הרס את העסק שלי.

0:04:44.380,0:04:50.580
כאשר באתי לכאן, מה שאיש האלוהים אומר 
 בשל הסיבה הזאת, העניין העסקי שלי לא מַמְרִיא.

0:04:50.580,0:04:54.020
אשתי והילדים לא שמחים יחד איתי.

0:04:54.020,0:04:57.260
זו הסיבה שהעסק שלי קרס.

0:04:57.260,0:05:00.620
בבקשה, איש האלוהים, תעזור לי ותפייס את משפחתי.

0:05:00.620,0:05:05.160
שמי פלורנס. אני מבנין.

0:05:05.160,0:05:12.700
רק בגלל הנבואה יכולתי  לדעת שיש לבעלי אישה אחרת מבחוץ.

0:05:12.700,0:05:22.060
כשהוא היה אומר לי שהוא הולך לעבודה, לא חשבתי שהוא עושה דברים אחרים.

0:05:22.060,0:05:27.520
כאשר הוא היה  עוזב את הבית היה נשאר מחוץ לבית שלושה חודשים

0:05:27.520,0:05:30.860
וכשהוא חוזר הביתה , הוא אף פעם לא באמת מאושר.

0:05:30.860,0:05:35.480
הוא יכול להתעצבן ולצעוק עלי,אפילו מדברים פְּעוֹטִים.

0:05:35.480,0:05:41.600
לכן, אני מבקשת מאיש האלוהים להציל את הנישואים שלי ,בשל הסיבה שכיום אני מתגוררת

0:05:41.600,0:05:48.100
בבית של ההורים שלי בגלל הבעיה הפיננסית שיש לנו.

0:05:48.100,0:05:50.840
אני נשארת בבית הורי.

0:05:50.840,0:05:56.000
לכן, אני מבקשת מאיש האלוהים להציל אותי ולהציל את נישואי.

0:05:56.000,0:06:02.180
לאחר שארחו את מר גבריאל & ומשפחתו בבית הכנסת כנסיית כל האומות [ SCOAN] , ביום ראשון שלאחר מכן

0:06:02.180,0:06:07.420
הנביא טי.בי.ג'ושוע מייעץ למשפחה, אשתו השנייה של גבריאל נוכחת גם כן,

0:06:07.420,0:06:13.660
אומר להם את הרצון של אלוהים על העתיד שלהם והוא התפלל עבורם בשם של ישוע.

0:06:13.660,0:06:17.160
אני התחתנתי גם עם הגברת הזאת בלאגוס.

0:06:17.160,0:06:20.800
התחתנת?

0:06:20.800,0:06:22.280
כמה חודשים עכשיו?

0:06:22.280,0:06:27.440
בחודש אוגוסט, זה יהיה שנתיים.

0:06:27.440,0:06:28.240
תני לי את ידך.

0:06:28.240,0:06:30.320
ואחותי שומעת את זה. . .

0:06:30.320,0:06:39.660
מבחינתה אפילו להגיע לכאן בעקבותיך , זה אומר שגם היא  רוצה לדעת  איפה היא עומדת ובהתאם לכך לנתב את הכיוון שלה .

0:06:39.660,0:06:45.640
היא אינה מעוניינת ורואה אותו כאירוע עבר (אירוע מתוח למדי).

0:06:45.640,0:06:47.600
טעויות ניתנות לתיקון.

0:06:47.600,0:06:50.560
כאשר אנחנו  לומדים מהטעויות שלנו, אנחנו ממשיכים הלאה.

0:06:50.560,0:06:54.500
אני רוצה לומר לאחותי, אני אחיך. אני לשירותך.

0:06:54.500,0:06:57.800
נפגש אחרי התפילה.

0:06:57.800,0:07:00.500
אנחנו יכולים לשאול את אלוהים לגבי הכיוון.

0:07:00.500,0:07:02.500
או-קיי?

0:07:02.500,0:07:06.540
זוהי כבר משפחה כי אלוהים הביא אותם יחד.

0:07:06.540,0:07:12.820
זה רק השטן שבא לנסות ולהפריד את המשפחה הזאת; אנו מודים לאלוהים שזה נגמר היום.

0:07:12.820,0:07:13.900
תוֹדָה רַבָּה לך.

0:07:13.900,0:07:16.660
או-קיי?

0:07:16.660,0:07:22.600
מאחר ולא דיברתם על הבאת ילד בינך לבינה,דבר כזה?

0:07:22.600,0:07:23.300
לא.

0:07:23.300,0:07:24.680
או-קיי.

0:07:24.680,0:07:26.720
הכבוד הוא לאלוהים.

0:07:26.720,0:07:29.660
תוֹדָה רַבָּה לך.

0:07:29.660,0:07:35.920
זה לא נושא שאת צריכה לְהַעֲלוֹת  לדיון בבית; במקום זאת, שימי את זה מאחוריך.

0:07:35.920,0:07:41.780
אם את מעלה את הנושא הזה בכל פעם שיש צרות, את מתחילה לִלְעוֹג - לבעלך

0:07:41.780,0:07:48.320
או להזכיר לו את עברו, את עלולה גם להתפתות כי התנ"ך אומר

0:07:48.320,0:07:56.520
"אם יכשל איש מכם באיזו עברה, אתם האנשים הרוחניים תקימו אותו ברוח של ענוה";

0:07:56.520,0:07:58.340
והזהרי שלא תבואי גם את לידי נסיון.

0:07:58.340,0:08:00.140
או-קיי? תודה.

0:08:00.140,0:08:18.340
הנביא טי.בי.ג'ושוע מייעץ למר גבריאל & ואשתו אחרי שירות יום ראשון

0:08:18.340,0:08:19.980
תודה לך, איש האלוהים, אני מבינה.

0:08:19.980,0:08:21.260
תוֹדָה רַבָּה לכם.

0:08:21.260,0:08:24.240
הידע הנכון של אלוהים מביא  שלום.

0:08:24.240,0:08:31.340
לאחר הייעוץ, הנביא טי.בי.ג'ושוע מתפלל עבור מר גבריאל ומשפחתו בכוחה של רוח הקודש.

0:08:31.340,0:08:36.080
זמן עֵדוּת

0:08:36.080,0:08:41.780
שמי גבריאל. אני מרפובליקה של בנין.

0:08:41.780,0:08:46.640
אני בן 38.

0:08:46.640,0:08:49.220
הגברת שלידי היא אשתי היפה.

0:08:49.220,0:08:54.380
קוראים לה  פלורנס.

0:08:54.380,0:08:55.640
שניהם מתקבלים בברכה, אדוני.

0:08:55.640,0:09:01.240
אתה יכול רק לספר לנו מה אלוהים אדירים עשה בשבילך מאז בואך אל בית הכנסת כנסיית כל האומות [ SCOAN] ?

0:09:01.240,0:09:06.680
לפני שבועיים, הגעתי לשירות יום ראשון ואיש האלוהים ניבא את זה

0:09:06.680,0:09:10.640
שיש מישהו שיש לו שתי נשים שלא מתגוררות באותה המדינה,

0:09:10.640,0:09:12.740
הנבואה הייתה בשבילי.

0:09:12.740,0:09:26.920
ואז  קמתי מאוד מופתע כי הוא אמר את סיפור החיים שלי ואמרתי שאני הוא האיש המדובר.

0:09:26.920,0:09:35.100
איש האלוהים הזמין אותי לבוא עם שתי הנשים האלו כדי ליישב את העניינים בחיינו.

0:09:35.100,0:09:37.420
ואז הבאתי אותן לכאן.

0:09:37.420,0:09:41.040
זה היה הרגע שבו איש האלוהים אמר לי שבגלל שהייתי בוגד באשתי

0:09:41.040,0:09:48.540
הדברים התהפכו כלפי לרעתי כי לא הייתי ישר איתה.

0:09:48.540,0:09:58.900
כשעבדתי, כל הדברים שלי היו הפוכים, העסק שלי קרס, שום דבר לא התקדם ולא צלח.

0:09:58.900,0:10:05.680
אני מאמין שהחל מהיום כאשר אני מתנצל בפני אלוהים, ובפניה

0:10:05.680,0:10:08.980
הדברים האלה ישתפרו בשם ישוע.

0:10:08.980,0:10:16.220
מה שהוא ייעץ לי לעשות הוא להפסיק להסתכל החוצה ולְהִתְיַצֵב לצד אשתי ומשפחתי.

0:10:16.220,0:10:17.820
ואז החיים שלי ישתנו.

0:10:17.820,0:10:22.480
אני מאמין בזה ואני מתנצל בפני אשתי, שהעבר צריך להיות העבר,

0:10:22.480,0:10:27.200
אפשרו לנו לנקוט בצעדים לקראת מה שאנחנו עומדים להתחיל באמת.

0:10:27.200,0:10:28.880
אז, אני מודה לאלוהים.

0:10:28.880,0:10:29.880
הכבוד הוא לאלוהים.

0:10:29.880,0:10:36.880
הנביא טי.בי.ג'ושוע ייעץ לך כי לאחר הנבואה אתה צריך להישאר נאמן לאשתך

0:10:36.880,0:10:42.120
ושאתה צריך להתנתק מהיחסים עם הגברת האחרת מבחוץ.

0:10:42.120,0:10:45.580
אתה אומר כי עכשיו אתה בעצם מבקש סליחה מאשתך

0:10:45.580,0:10:52.380
ומבטיח לה שמעתה אתה לא הולך לבגוד בה שוב, כי אתה הולך להיות נאמן ולהישאר איתה.

0:10:52.380,0:10:55.920
כן, באמת - אף פעם לא להביט לאחור לעולם.

0:10:55.920,0:11:00.880
אני ישר מעכשיו עם אשתי ואני מבטיח לה שכל זה שייך לעבר.

0:11:00.880,0:11:02.880
העבר אינו יכול לבוא אל ההווה שוב.

0:11:02.880,0:11:06.160
אני מבטיח לה מאה אחוז מחיי החדשים.

0:11:06.160,0:11:12.980
הלב שלי היה כבד, אבל עכשיו אני באור.

0:11:12.980,0:11:18.240
יש הרבה שינויים בחיי ואני מודה לאלוהים על כל זה.

0:11:18.240,0:11:22.760
אנו מודים לאלוהים על חייו של אחינו ועל הפיוס שהתרחש בנישואיו

0:11:22.760,0:11:26.500
באמצעות דבר הנבואה הזו ובעצת הנביא טי.בי.ג'ושוע

0:11:26.500,0:11:47.340
יש הרבה שינויים בחיי ואני מודה לאלוהים על כל זה.

0:11:47.340,0:11:50.880
תּוֹדָה רַבָּה,ישוע.

0:11:50.880,0:11:59.400
שמי פלורנס.אני מבנין.

0:11:59.400,0:12:01.540
מי האיש שלצידך ?

0:12:01.540,0:12:05.740
זה בעלי.

0:12:05.740,0:12:21.780
כשהגעתי לכנסייה, שמעתי את הנבואה שניתנה לבעלי ואני מודה לאלוהים על כך.

0:12:21.780,0:12:37.680
אני סולחת לו על כל מה שהוא עשה ואני מבקשת מאלוהים לתת לנו חיים ארוכים יחד.

0:12:37.680,0:12:45.260
אני רוצה לייעץ לנשים אחרות לקחת את העניין ברצינות; לא משנה מה קורה בבית שלך, שתהא להן אמונה.

0:12:45.260,0:12:54.840
יש אלוהים אשר מעל לכל שמטפל בכל; רק להיות סַבְלְנִיּוֹת ואמיצות.

0:12:54.840,0:13:11.120
עדות הנבואה

0:13:11.120,0:13:14.440
אנחנו מודים לאלוהים על העצה הנפלאה הזאת ומוֹקִירִים את אחותנו כאן

0:13:14.440,0:13:18.580
כי באמת בוחרים להישאר בנישואין למרות כל מה שקרה.

0:13:18.580,0:13:20.220
הַלְלוּיָה. אנחנו מודים לאלוהים שוב.

0:13:20.220,0:13:23.400
אנחנו כאן עכשיו עם הודעה מאת הנביא. טי.בי.ג'ושוע

0:13:23.400,0:13:28.860
הנביא טי.בי.ג'ושוע אומר, כי עכשיו שהתחלתם את הפרק החדש בנישואין שלכם;  חיים חדשים במשיח

0:13:28.860,0:13:32.260
לאחר הפיוס הזה, הוא רוצה לתמוך במשפחה  הזאת.

0:13:32.260,0:13:43.640
בשמו של הנביא טי.בי.ג'ושוע והשותפים של "הטלוויזיה של עמנואל"  אנחנו מעניקים  לכם את זה מתנה בשווי 100,000 נאיירה.

0:13:43.640,0:13:49.200
זה יעודד את המשפחה הזאת  להישאר קרובים לישוע המשיח ולהפוך את דבר האלוהים

0:13:49.200,0:13:53.600
לעקרון בחיים שלכם ולעשות שימוש בזה כדי להתחיל פרק חדש בחיים שלכם,

0:13:53.600,0:13:57.640
עכשיו כי הפיוס הגיע, בשמו של ישוע

0:13:57.640,0:14:00.240
אָמֵן.

0:14:00.240,0:14:04.660
אני מודה לנביא טי.בי.ג'ושוע  & השותפים של "הטלוויזיה של עמנואל" עבור  כל מה שהם עשו.

0:14:04.660,0:14:13.900
יהי רצון שאלוהים יהיה איתם ויברך אותם יותר.

0:14:13.900,0:14:18.500
תּוֹדָה רַבָּה ישוע!

0:14:18.500,0:14:23.800
מר גבריאל ואשתו מקבלים 000, 100 נאיירה מאת הנביא טי.בי.ג'ושוע  & והשותפים של "הטלוויזיה של עמנואל"

