0:00:00.420,0:00:02.660
{Мъдрият Рачин се движи в аудиторията

0:00:02.660,0:00:05.380
служеща молитва в името на Исус Христос!

0:00:05.900,0:00:08.780
А силата на Бога се освобождава за светиите,

0:00:08.780,0:00:10.680
хората получават освобождение

0:00:10.680,0:00:12.680
силата на Светия Дух.

0:00:13.160,0:00:15.680
Името Исус Христос наистина има власт.

0:00:15.840,0:00:19.000
Но само на онези, които са посветени на Божията сила.

0:00:19.360,0:00:20.940
Както мъдрият министър на Расин

0:00:20.940,0:00:23.060
хората, с които се среща този човек.

0:00:23.380,0:00:25.500
И злият дух, който беше отговорен

0:00:25.500,0:00:27.580
на неговите проблеми е изложено

0:00:27.840,0:00:29.840
Нека да гледаме какво ще се случи по-нататък.}

0:00:30.420,0:00:31.560
(В силното име на Исус Христос,

0:00:31.560,0:00:34.780
Светият Дух стреля по цялото ви тяло в името на Исус

0:00:34.780,0:00:35.780
Кой си ти?)

0:00:39.120,0:00:40.480
Вече ви казах

0:00:41.100,0:00:42.020
(Кой си ти?)

0:00:42.800,0:00:44.140
Казах ти, не можеш да го спреш от мен.

0:00:44.140,0:00:45.900
(Кой си ти? Ми говори в името на Исус!)

0:00:46.280,0:00:47.860
Аз съм духът на семейството.

0:00:48.260,0:00:50.160
(Как действате като дух от семейството му?)

0:00:51.660,0:00:53.800
Аз спрях много от тях,

0:00:53.800,0:00:55.980
той е последният човек, който стои

0:00:56.460,0:00:57.840
(Как ги спрехте?)

0:00:58.700,0:01:02.680
Двама от неговите чичовци бяха Божии мъже,

0:01:02.680,0:01:04.620
Накарах ги да бъдат безполезни.

0:01:04.860,0:01:05.600
(Как?)

0:01:05.860,0:01:06.980
Те са дори мъртви

0:01:07.120,0:01:07.640
(Как?)

0:01:08.240,0:01:11.300
Погледни го, той работеше за мен.

0:01:11.560,0:01:12.800
(Работил ли за теб?)

0:01:13.180,0:01:17.580
И сега той казва, че иска да служи на Бога.

0:01:20.480,0:01:24.620
Той е велик човек, но съм го объркал.

0:01:24.900,0:01:26.900
Аз разочаровах служението му.

0:01:27.040,0:01:28.980
(Как сте разочаровали служението му?)

0:01:30.040,0:01:32.040
Ти го знаеш

0:01:32.100,0:01:33.640
(Обяснете как?)

0:01:34.100,0:01:36.100
Ти искаш да знаеш?

0:01:36.900,0:01:41.220
Той ще събере тълпата, ще се моли за хората;

0:01:42.780,0:01:44.440
Той ще изцели много.

0:01:44.440,0:01:47.580
Те ще отидат и ще дадат показания някъде другаде.

0:01:48.580,0:01:51.360
Неговата църква ще слезе,

0:01:51.360,0:01:54.980
той ще се бори и той ще слезе.

0:01:55.740,0:01:59.100
Аз го разочаровах, искам той да напусне служението

0:01:59.720,0:02:00.900
да ми служиш.

0:02:01.660,0:02:03.660
(Как действате в живота на този човек?)

0:02:05.260,0:02:07.260
Как действам?

0:02:09.880,0:02:12.160
Накарах го да се ядоса,

0:02:13.820,0:02:18.120
Изпратих един от моите демони на гняв,

0:02:18.740,0:02:20.740
Когато го осуетим, той се ядосва,

0:02:21.320,0:02:24.960
и когато се ядоса, той се обезкуражава.

0:02:25.380,0:02:29.180
И той вече не работи за господаря си.

0:02:29.920,0:02:31.920
(И така, влезе ли го през гнева?)

0:02:32.260,0:02:36.740
Да, влязох в него, изпратих в него дух на гняв.

0:02:37.580,0:02:39.470
Не можеш да ме спреш,

0:02:39.470,0:02:43.360
защото съм останал твърде дълго.

0:02:44.000,0:02:51.060
Той няма да стане това, което този човек иска той да бъде.

0:02:51.800,0:02:52.900
(Кой човек?)

0:02:55.800,0:02:57.260
Човекът там горе.

0:02:57.260,0:02:57.860
(Кой човек?)

0:02:58.320,0:02:59.580
О, не го познавате?

0:02:59.580,0:03:01.580
(Наименувайте го, какво е името му?)

0:03:02.620,0:03:04.540
Нямаме право да наричаме името му.

0:03:04.540,0:03:06.920
(Защо? Какво ви прави това име?)

0:03:07.420,0:03:09.420
Името разтърсва Кралството.

0:03:09.500,0:03:11.100
(Неговото име разклаща царството ви?)

0:03:11.380,0:03:13.380
Да!

0:03:13.380,0:03:15.380
(Какво друго направихте на този човек?)

0:03:16.920,0:03:21.360
Аз съм възпитал хора в общността

0:03:23.360,0:03:28.580
и навсякъде, където отива, го гледат като нищо.

0:03:28.900,0:03:30.900
Той е боец, но не бих го оставил.

0:03:30.900,0:03:31.820
(Боец?)

0:03:32.000,0:03:33.300
Да, той е боец

0:03:33.560,0:03:37.660
Той обича Бога, жертва,

0:03:37.660,0:03:39.900
той е последният роден в семейството.

0:03:40.220,0:03:42.780
от шест, убих останалите.

0:03:44.500,0:03:48.080
Само него, последният роден, иска да блести.

0:03:49.040,0:03:51.960
Той дори е единственият, който се е опитал да се ожени.

0:03:53.000,0:03:56.500
Виж това малко момче, той не може да стане ...

0:03:56.960,0:03:58.200
(какво си направил със семейството му?)

0:03:58.540,0:03:59.440
Неговото семейство?

0:03:59.440,0:04:00.080
Да!

0:04:04.760,0:04:10.720
Цялото му семейство се биеше и се караше.

0:04:11.860,0:04:17.440
Аз съм на прага да счупим брака.

0:04:18.960,0:04:20.300
(Коя е тази жена?)

0:04:20.520,0:04:21.160
Кой?

0:04:21.160,0:04:22.040
(Тази жена?)

0:04:23.920,0:04:24.680
(Коя е тя?)

0:04:25.020,0:04:27.540
Тя е един от вашите членове

0:04:28.600,0:04:30.600
(Не я познавате?)

0:04:31.720,0:04:33.720
Тя е един от вашите членове.

0:04:34.600,0:04:38.040
(Мадам, вие сте добре дошли, кой е този човек?)

0:04:38.040,0:04:39.600
Той е мой съпруг.

0:04:39.600,0:04:41.120
(Какво може да кажете за него?)

0:04:41.120,0:04:42.340
Той има гняв

0:04:43.040,0:04:46.580
Той се ядосва много и се отразява

0:04:46.580,0:04:48.120
дори хората от църквата,

0:04:48.820,0:04:49.360
(Как?)

0:04:49.880,0:04:51.180
Когато стане малко

0:04:51.180,0:04:53.180
ядосан той говори гневно на хората,

0:04:53.180,0:04:54.304
и някои от тях напускат

0:04:54.304,0:04:55.940
църквата заради гнева си.

0:04:56.300,0:04:57.820
Дори и мен, той ме заплашва.

0:04:58.200,0:04:58.720
(Той те заплашва?)

0:04:58.920,0:05:00.780
Да, той ми казва, че съм вещицата,

0:05:00.780,0:05:03.080
Аз съм този, който кара хората да напуснат църквата.

0:05:03.580,0:05:05.580
Той ми казва, че не иска да чуе гласа ми.

0:05:06.500,0:05:08.500
Понякога не иска да служа

0:05:09.540,0:05:12.440
Той ми казва, че съм вещицата,

0:05:12.440,0:05:14.940
всеки път, когато казва, че съм вещицата.

0:05:15.800,0:05:17.800
(Мадам, не е той, а този дух.)

0:05:18.940,0:05:20.583
(Елате тук, как да обясните;

0:05:20.583,0:05:22.280
как влязохте отново в този човек?)

0:05:26.000,0:05:28.080
Как успях да вляза в него?

0:05:28.080,0:05:28.940
(Да)

0:05:31.540,0:05:33.540
Когато беше младо момче.

0:05:36.240,0:05:41.600
Видях светлина и когато живеехме с една от лелите,

0:05:43.100,0:05:45.100
Лелята беше проститутка

0:05:46.500,0:05:52.100
и когато майката умря, лелята го взе.

0:05:53.320,0:05:56.760
И там се възползвахме от светлината,

0:05:57.260,0:05:59.854
и когато живееше с лелята

0:05:59.854,0:06:01.800
който прави проституция.

0:06:04.160,0:06:06.940
Ние се възползвахме и влязохме в него.

0:06:08.020,0:06:11.740
Тогава знаехме, че ще дойде да достави семейството,

0:06:12.220,0:06:19.840
Сега ще го спрем, защото той дойде тук,

0:06:20.120,0:06:24.360
защото той е опитал и не може,

0:06:24.360,0:06:28.540
и сега ме питаш: "Кой съм аз?"

0:06:29.360,0:06:30.480
Знаеш ли кой съм аз?

0:06:30.480,0:06:31.520
(Кой си ти?)

0:06:31.860,0:06:34.760
Искаш да ме познаваш?

0:06:36.480,0:06:40.140
Погледни ме, аз съм великият.

0:06:40.540,0:06:41.080
(Великият?)

0:06:41.380,0:06:41.880
Да!

0:06:41.940,0:06:43.020
(Какво искаш да кажеш с великия?)

0:06:43.600,0:06:45.600
Ти искаш да знаеш?

0:06:46.640,0:06:48.400
Великият,

0:06:48.640,0:06:53.140
Работил съм в това семейство и семейството му,

0:06:53.140,0:06:55.280
никой не се издига.

0:06:57.940,0:06:59.940
Накарах ги да не са нищо.

0:07:00.720,0:07:08.360
Той идва при твоя Бог и дава всичко.

0:07:08.960,0:07:10.300
Той ни е изоставил

0:07:10.860,0:07:17.340
Казах, че ако продължава да служи на този Бог, ще го убия.

0:07:18.220,0:07:21.760
(Чуй ме, Исус Христос е по-голям от теб.

0:07:22.560,0:07:25.420
Днес в могъщото име на Исус Христос,

0:07:25.420,0:07:28.160
Аз ви заповядвам на демон да напуснете този човек завинаги.

0:07:28.760,0:07:32.660
Излезте, излезте в името на Исус!

0:07:32.660,0:07:34.660
Вън!

0:07:34.920,0:07:36.920
В силното име на Исус Христос.)

0:07:41.120,0:07:43.120
(В името на Исус!

0:07:45.040,0:07:47.040
Стани!

0:07:52.680,0:07:54.680
Ела тук!

0:07:57.320,0:07:59.320
Идвам!

0:08:04.380,0:08:06.380
Елате го! идвам!

0:08:06.680,0:08:08.680
Как си?)

0:08:08.680,0:08:09.460
Добре сър.

0:08:10.560,0:08:11.920
(Това ли е вашата жена?)

0:08:11.920,0:08:13.920
Да, жена ми, дойдохме тук заедно.

0:08:14.180,0:08:15.440
(Спомняте ли си това, което току-що казахте?)

0:08:19.040,0:08:21.040
Казах, че е жена ми.

0:08:22.360,0:08:24.360
(Какво ти се е случило?)

0:08:25.260,0:08:31.560
Сър, толкова е неудобно

0:08:31.980,0:08:33.600
Не съм добре облечена.

0:08:33.600,0:08:35.600
(Какво те доведе тук?

0:08:37.340,0:08:38.741
Слушай ме, Исусе Христе

0:08:38.741,0:08:40.680
от Назарет изгони този демон.

0:08:40.840,0:08:42.740
Този нечисти дух, който беше

0:08:42.740,0:08:43.800
унищожавайки живота и съдбата си.

0:08:44.800,0:08:46.600
Днес си свободен в името на Исус!)

0:08:46.600,0:08:47.320
амин

0:08:48.040,0:08:50.820
Благодаря ти Господи!

0:08:51.800,0:08:54.400
(Мадам, този дух на гняв,

0:08:54.400,0:08:55.580
този зъл дух. Исус го е изгонил.

0:08:56.040,0:08:58.040
Той вече не е един и същ човек. )

0:08:58.040,0:08:58.540
Амин!

0:08:58.540,0:08:59.226
(Не му напомняй миналото си,

0:08:59.226,0:09:00.040
миналото му свърши. Вие сте свободни!)

0:09:00.040,0:09:01.080
Благодаря Ви, господине

0:09:01.080,0:09:02.800
(Вие сте свободни!)

0:09:04.260,0:09:10.320
Благодаря ви, сър, благодаря на Исус!

0:09:13.100,0:09:15.100
Емануел (Бог с нас!)

0:09:17.880,0:09:26.320
Нашите имена, апостол и пророчица Тоби,

0:09:26.320,0:09:29.040
идваме от Камерун.

0:09:29.040,0:09:31.480
Ние сме пастирите на християнския център "Доминион".

0:09:33.400,0:09:39.040
Проблемът, който ни доведе до SCOAN

0:09:39.040,0:09:46.900
бяха, неуспех, депресия и потисничество

0:09:48.000,0:09:53.060
в нашия живот, в служението и дори в нашето семейство.

0:09:53.960,0:09:55.040
С Божията благодат,

0:09:55.040,0:10:00.540
Аз съм пастор за повече от 10 години.

0:10:02.660,0:10:08.400
Но нещата не вървят добре

0:10:11.200,0:10:13.320
Бихме имали страхотни програми,

0:10:13.320,0:10:16.400
хиляди хора ще се съберат

0:10:16.400,0:10:22.700
Те щяха да идват на църква, но в рамките на един месец,

0:10:23.060,0:10:25.060
няма ги.

0:10:25.660,0:10:28.920
Ние ще се молим за изцеление и избавление на хората,

0:10:29.720,0:10:32.360
те щяха да отидат и да свидетелстват някъде другаде.

0:10:32.760,0:10:35.140
Същите хора вече няма да идват на църква.

0:10:36.880,0:10:40.040
Това нещо е било повече от 10 години.

0:10:41.560,0:10:48.100
Като Божий човек аз се молих и гладувам.

0:10:49.140,0:10:51.660
Сложихме ръката си заедно и казахме

0:10:51.660,0:10:53.520
"ние трябва да се молим, това нещо, което се случва?"

0:10:53.520,0:10:55.520
Защо животът ни е такъв?

0:10:56.160,0:10:59.600
Виж това? ние се молихме за тях

0:11:00.980,0:11:02.360
Какво се случва с нас?

0:11:04.560,0:11:07.343
Знаехме, че има нещо повече

0:11:07.343,0:11:10.300
от нас, които не разбирахме.

0:11:13.280,0:11:16.520
Съпругата ми и аз се съгласихме да дойдем, защото

0:11:18.960,0:11:23.720
Открих, че всеки път, когато се опитахме да дойдем в SCOAN

0:11:24.900,0:11:26.399
винаги ще има един проблем

0:11:26.399,0:11:28.080
или другото или едно недоразумение.

0:11:28.080,0:11:30.080
Преди да знаехме, пътуването е отложено.

0:11:31.140,0:11:36.380
Но когато тази година започнахме, казахме, добре, няма да отидем

0:11:36.380,0:11:40.300
да седна и да се заеме с това министерство.

0:11:40.640,0:11:43.100
Трябва да дойдем в SCOAN

0:11:43.840,0:11:48.520
Защото вярвахме, че Бог трябва да каже нещо

0:11:48.520,0:11:50.520
относно нашето положение.

0:11:52.700,0:11:55.700
Когато дойдохме тук миналата седмица в неделя,

0:11:56.120,0:11:59.220
ние бяхме привилегировани да бъдем в църквата.

0:11:59.860,0:12:04.960
Седнахме, точно под галерията в църквата

0:12:05.520,0:12:07.779
И когато се случваше молитва

0:12:07.779,0:12:10.200
след похвалите и поклонението,

0:12:10.380,0:12:11.680
когато се появиха мъдреците и те

0:12:11.680,0:12:13.620
се молеха и служеха за освобождение.

0:12:15.140,0:12:17.580
мъдрият мъж Рачин дойде на суровото, където бях,

0:12:17.580,0:12:18.780
където се молеше

0:12:20.320,0:12:22.720
Преди да дойде, бях нормален,

0:12:22.720,0:12:27.160
и имаше някаква тежест върху мен.

0:12:27.160,0:12:29.960
Бях толкова тежък.

0:12:31.180,0:12:36.260
Когато дойде, той сложи ръка върху мен и

0:12:36.260,0:12:40.340
Чувствах чувство на парене в тялото си.

0:12:41.740,0:12:44.920
И имаше реакция, чувствах, че нещо ме остави.

0:12:47.000,0:12:54.980
И точно там, знаех, че нещо не е наред с мен

0:12:57.720,0:13:00.940
Когато се случваше молитвата и предаването

0:13:02.900,0:13:08.240
Открих, че от него има зъл дух

0:13:08.240,0:13:12.940
семейството ми, което се беше сдобило

0:13:12.940,0:13:15.460
не само в живота ми, но и започна

0:13:15.460,0:13:17.880
с други от членовете на семейството ми.

0:13:18.800,0:13:22.520
Той ме държеше през всичките тези години

0:13:24.220,0:13:27.680
Открих, че злият дух

0:13:27.680,0:13:31.060
дори каза, че двама от моите чичовци,

0:13:31.060,0:13:35.800
Беше ги спрял и ги убил.

0:13:36.120,0:13:38.240
Че те няма да изпълнят своето служение

0:13:38.740,0:13:43.900
Когато си помислих за това, помня, че е вярно

0:13:43.900,0:13:47.780
двама от моите чичовци бяха пастири

0:13:48.920,0:13:54.440
когато израснах като млад мъж, те обичаха господаря

0:13:55.260,0:13:57.960
Те правеха чудеса, но те не бяха нищо

0:13:58.380,0:14:01.420
дори до смъртта си те не бяха нищо

0:14:02.120,0:14:04.700
Никога не разбрах какво се случва

0:14:06.680,0:14:11.360
Когато майка ми умря, бях взета

0:14:11.360,0:14:14.820
леля ми в един от градовете в Камерун

0:14:15.520,0:14:17.520
и тя беше проститутка.

0:14:21.140,0:14:24.060
Духът казваше, че се възползва от мен

0:14:24.560,0:14:25.500
Никога не съм знаел.

0:14:25.760,0:14:28.040
Открих, че когато бях

0:14:28.040,0:14:30.180
в град Дула като млад мъж,

0:14:30.460,0:14:32.460
живеейки с леля ми,

0:14:33.680,0:14:37.220
когато имаше работа, щяхме да излезем на разходка,

0:14:37.720,0:14:40.100
Ще ходим в 12 полунощ

0:14:40.100,0:14:41.660
ние все още ще ходим като

0:14:41.660,0:14:43.340
млад мъж с някои зли лоши момчета.

0:14:43.340,0:14:45.100
Момчета, които пушеха

0:14:45.400,0:14:47.400
Дори открих,

0:14:47.800,0:14:50.440
Дори трябва да си слагам едно ухо

0:14:50.440,0:14:52.060
и там имаше пръстен за уши.

0:14:56.200,0:14:58.380
{От онова време, когато раждаш с леля ти

0:14:58.820,0:15:00.820
какви бяха останалите неща, през които мина по пътя си

0:15:01.000,0:15:04.940
по пътя да станеш тук в SCOAN.}

0:15:06.540,0:15:08.160
Когато бях с леля си,

0:15:08.520,0:15:13.240
тъй като тя се занимаваше с проституция

0:15:14.900,0:15:18.880
Просто живеех един живот, който не беше доволен от Бога

0:15:20.180,0:15:24.780
И тогава се родих отново след това.

0:15:25.820,0:15:29.600
Обичах Господа, служих на Господа, аз бях верен

0:15:30.620,0:15:34.520
и получих призив да служа на Господа

0:15:36.720,0:15:40.700
И открих, че когато бях с леля ми

0:15:41.840,0:15:43.744
Нещо се случи защото

0:15:43.744,0:15:46.160
този дух обикаляше семейството ми

0:15:47.220,0:15:50.099
Ние сме шест деца и всички са мъртви,

0:15:50.680,0:15:52.080
Аз съм последният роден

0:15:53.900,0:15:56.540
Като млад мъж, когато го видяха

0:15:56.540,0:15:57.520
хората умират, че ни заведоха

0:15:58.960,0:16:03.080
Леля ми се отправи към светилището

0:16:03.140,0:16:07.240
Нарязани са телата ни.

0:16:07.820,0:16:09.360
Те казаха, че искат да ги защитят

0:16:09.420,0:16:10.900
нас от зъл дух

0:16:10.900,0:16:12.380
така че да не умрем

0:16:13.000,0:16:17.280
Те срязаха белези на краката и ръцете ми и взеха

0:16:17.280,0:16:20.660
кръвта и пуснати върху черен камък.

0:16:21.420,0:16:23.420
Бях толкова невинен, че никога не знаех какво се случва,

0:16:23.660,0:16:25.660
Мислех, че това е защита.

0:16:27.340,0:16:30.180
И тогава отидохме

0:16:30.700,0:16:33.220
Докато бях все още християнин, който растеше в Господ,

0:16:34.000,0:16:35.840
Получих призива на Бог

0:16:36.820,0:16:39.300
и аз вършех Божията работа

0:16:39.300,0:16:41.280
но нещата не вървят добре.

0:16:42.200,0:16:44.900
нещата не се движеха

0:16:46.440,0:16:48.500
Големите кръстоносни походи ще се съберат,

0:16:48.640,0:16:49.680
чудеса, но не и в моя живот.

0:16:49.680,0:16:51.180
нищо, което да покаже

0:16:52.080,0:16:54.140
Хората биха казали, велик Божий човек,

0:16:54.140,0:16:55.140
Вие сте Чудните сте пълни

0:16:55.720,0:16:58.120
Но когато ме погледнете, гледате

0:16:58.480,0:16:59.880
всяко нещо наоколо, може да попитате: "Къде е чудото?"

0:17:00.340,0:17:03.000
Те вземат църквата от един съд в друг.

0:17:03.740,0:17:05.740
По едно време се чудех: "Какъв е този проблем?"

0:17:07.060,0:17:09.257
Казах на живота си: "Не е сила, ако съм аз

0:17:09.257,0:17:11.140
не пастор, мога да бъда християнин.

0:17:11.540,0:17:13.540
Духът ми казваше, не оставяй тази работа

0:17:15.620,0:17:17.620
Можете да видите, че не работи

0:17:18.520,0:17:22.060
Дойде до една точка, аз си казах: "Не е сила"

0:17:23.420,0:17:26.140
Казах, че просто не съм обикновен християнин

0:17:27.060,0:17:29.440
Всеки път казах, че не съм пастор

0:17:31.860,0:17:33.860
това нещо ми стана много тежко

0:17:34.040,0:17:39.380
Жена ми казваше: "Не трябва да се молите повече".

0:17:41.960,0:17:45.800
Знаех, че вече не ме интересува

0:17:45.820,0:17:47.540
заради това, което видях.

0:17:47.980,0:17:52.880
Видовете предизвикателства, които имах, не бяха нормални.

0:17:53.620,0:17:58.600
И от този момент се съгласихме да дойдем в SCOAN

0:17:58.600,0:17:59.800
за освобождение

0:18:00.360,0:18:02.380
{Алелуя, сър, може ли да ни кажете как е

0:18:02.380,0:18:04.680
този дух засегна вашето семейство,

0:18:04.880,0:18:06.880
връзката ви със съпругата ви и брака ви?}

0:18:08.680,0:18:12.180
Този дух действително е засегнал връзката ми

0:18:13.380,0:18:17.560
защото открих моите чичовци, които

0:18:17.560,0:18:20.260
пасторите били женени за две жени

0:18:21.920,0:18:23.521
Като млад мъж, който се разраствах, се чудех,

0:18:23.521,0:18:24.980
Как може един пастор да има две съпруги

0:18:25.800,0:18:28.346
Открих, че стремежът към получаване

0:18:28.346,0:18:30.480
друга жена беше наистина силна

0:18:30.720,0:18:33.220
Това беше само 99,1%

0:18:35.360,0:18:36.980
Както и аз просто трябва да получа друга съпруга

0:18:37.460,0:18:41.940
Нямах чувства за жена ми

0:18:42.760,0:18:47.420
Искам да кажа, че за 10-те години, в които сме женени,

0:18:48.420,0:18:49.960
това е единадесетата година

0:18:52.160,0:18:54.160
Нещата не се движат, нямаме дете

0:18:54.660,0:18:57.660
И знам, че този дух е отговорен за моето бездетие.

0:18:59.460,0:19:01.280
Благодаря на Бога,

0:19:02.580,0:19:06.098
тия чувства, които имам за жена ми

0:19:06.100,0:19:09.120
не това чувство за съпруг и съпруга.

0:19:10.140,0:19:12.360
Ще го скрием, когато излезем навън,

0:19:12.360,0:19:14.900
"Хвалете господа! Алилуя! Слава на Бога!

0:19:14.980,0:19:17.660
Но когато се върнем в къщата, ще бъде "Том и Джери"

0:19:21.240,0:19:23.840
Карахме се за нищо

0:19:25.720,0:19:30.620
Просто се карахме и това се отрази на моето служение.

0:19:31.360,0:19:33.360
Това е повлияло на живота ми като Божий човек.

0:19:34.100,0:19:37.415
{Слава на Бога, затова си тук днес и това е

0:19:37.420,0:19:39.300
какво ви доведе до SCOAN

0:19:39.320,0:19:44.460
Сега ни кажете от момента на вашето освещаване в името на Исус Христос, как е бил вашият живот?}

0:19:45.540,0:19:47.540
Слава на Бога!

0:19:48.580,0:19:50.720
Ако сте доволни от свидетелството, Хвалете Господа!

0:19:52.740,0:19:54.740
Не знаете какво съм преживял

0:19:55.500,0:19:57.040
Ако знаехте какво съм преживял,

0:19:57.040,0:19:58.680
ще скочиш и ще кажеш алелуя с мен.

0:19:59.000,0:19:59.720
Слава на Бога

0:20:04.380,0:20:08.680
Преди да дойда тук, гледаш човека

0:20:09.100,0:20:12.660
"О, чудесен Божий човек - красив, чудесен

0:20:13.320,0:20:16.060
но не знаете какво не е наред с мен

0:20:16.860,0:20:18.860
Не знаете какво ме убива вътре

0:20:19.860,0:20:22.740
Никога не съм знаел как да се отърва от него

0:20:22.920,0:20:25.660
Аз съм гладувал, молих се в собствената си власт

0:20:26.900,0:20:33.460
Но когато дойдох тук от молитвата на мъдрия човек

0:20:36.140,0:20:41.800
живота ми, желанието да напуснем служението,

0:20:41.800,0:20:44.780
желанието да излезе от министерството

0:20:44.780,0:20:46.780
Нямам вече

0:20:47.200,0:20:52.080
Има горчива страст, чувство да служи на Бога върху мен

0:20:52.420,0:20:54.780
{Да сложим ръцете си заедно за Исус!

0:20:58.500,0:21:02.320
Жена ми може да свидетелства, защото

0:21:03.840,0:21:08.960
в нашата връзка не работи,

0:21:10.420,0:21:13.960
сега се чувствам женен човек.

0:21:14.360,0:21:15.560
Аз се чувствам като баща

0:21:16.400,0:21:19.120
Чувствам, че имам другарка от моя страна

0:21:19.560,0:21:21.340
Чувствам, че има някой до мен

0:21:21.660,0:21:26.160
Нейната точно като ние току-що влезе в нов брак

0:21:26.260,0:21:28.353
Знам, че това е нов брак след моето освобождение,

0:21:29.020,0:21:31.240
Знам, че това е ново служение след освобождението ми,

0:21:31.800,0:21:34.420
Знам, че съм нов човек след моето освобождение,

0:21:35.160,0:21:35.720
Алилуя!

0:21:36.180,0:21:37.640
Искам да кажа това,

0:21:38.680,0:21:42.540
Получих повече от 80 обаждания от миналата седмица

0:21:45.720,0:21:49.160
Целият Камерун, докато говоря, ме гледат.

0:21:50.040,0:21:51.080
Пристигат призиви,

0:21:51.180,0:21:52.820
Божи човек, ние ви очакваме

0:21:53.000,0:21:55.000
Мислех си, "аз съм аз?"

0:21:58.080,0:22:03.160
Нещата са прекрасни, защото знам, че това е Бог.

0:22:04.200,0:22:08.160
Искам да кажа това, Библията казва: "Гордостта минава преди падането."

0:22:09.200,0:22:14.940
Като Божий човек, пророк ТБ Джошуа каза нещо

0:22:17.140,0:22:23.860
Бог гледа духа ни, духа на смирението.

0:22:26.500,0:22:29.060
Аз открих, че много от нас мъже от Бога,

0:22:30.320,0:22:34.260
имат проблем с отношението или характера.

0:22:34.860,0:22:37.100
Аз съм Божи човек, аз съм помазан,

0:22:37.100,0:22:38.280
това е Бог, който ме е нарекъл

0:22:40.040,0:22:42.040
Не ми трябва някой да ме избави, Бог ще ме предаде.

0:22:43.220,0:22:46.420
Но Библията ми казва, че чрез пророк

0:22:46.420,0:22:47.560
Израел беше запазен

0:22:48.500,0:22:50.500
и чрез пророк Израил беше предаден.

0:22:51.900,0:22:55.180
Вярвам в тази диспенсация, че Бог изпрати слугата си

0:22:56.020,0:22:58.320
Пророк ТБ Джошуа като пророк за

0:22:58.440,0:23:00.400
освобождението и освобождението на боговете.

0:23:00.960,0:23:02.920
Искам да посъветвам моите колеги министри,

0:23:04.380,0:23:09.160
Вие ще се съгласите с мен, че благословенията са дадени на всеки и на всеки

0:23:09.160,0:23:10.780
според мярката на вярата.

0:23:11.840,0:23:14.322
Слушате ме и знаете

0:23:14.322,0:23:17.140
че това са ситуациите, през които преминавате.

0:23:17.620,0:23:19.620
Молил си се, ти ме посрещна.

0:23:20.680,0:23:25.260
Време е да се определи по - висша благодат и

0:23:25.260,0:23:28.180
като се доверяваш на Бога за твоето освобождение.

0:23:28.180,0:23:29.540
Както и аз.

0:23:30.160,0:23:34.260
Излезте от гордостта, яката и титлата си

0:23:34.800,0:23:39.160
Може да си епископ, апостол, пророк, евангелист

0:23:40.460,0:23:44.380
Искам да знаете, че Бог се интересува от вашия живот,

0:23:45.220,0:23:46.320
не ти дял

0:23:46.920,0:23:48.400
Ако носите титлата си

0:23:49.160,0:23:51.640
и претендира да не бъде доставен,

0:23:52.600,0:23:54.440
Точно като мен, когато влязох

0:23:54.580,0:23:56.900
служение не бях наистина предаден

0:23:57.860,0:24:01.180
Но сега знам, че има нова страница

0:24:01.180,0:24:02.280
в моя живот, семейството ми и моето служение.

0:24:02.900,0:24:05.880
Искам да ти посъветвам, повярвай на Бога

0:24:06.440,0:24:09.560
Не влизайте в SCOAN, за да погледнете Божия човек

0:24:09.600,0:24:11.280
красотата на мястото и хората

0:24:11.280,0:24:14.260
Елате и свържете духа си с духа на Божия човек.

0:24:15.520,0:24:17.940
Желязото острива желязо и аз познавам живота ти

0:24:17.940,0:24:19.020
никога няма да остане същото отново

0:24:26.720,0:24:29.820
{Слава на Бога. Сър, благодарим на Всемогъщия Бог за живота ви

0:24:30.020,0:24:32.020
и чудесното нещо, което Бог е направил за вас

0:24:32.180,0:24:34.900
и вашето семейство, и ние искаме да ви насърчим това

0:24:35.000,0:24:36.840
Трябва да превърнете думите на Бога в стандарт за вашия живот.

0:24:37.160,0:24:40.120
Всемогъщият Бог ще продължи да ви дава милостта и да ви благоприятства

0:24:40.280,0:24:43.500
че сте започнали да ходите в служението му в името на Исус Христос.}

0:24:44.380,0:24:46.380
Искам да свидетелствам още нещо

0:24:46.880,0:24:49.880
Преди да дойда тук, бях загубил гласа си в продължение на две години,

0:24:51.480,0:24:55.440
Имах албум и хората биха казали: "О, добре!

0:24:55.520,0:24:56.380
но никой не го купуваше

0:24:58.240,0:24:59.840
Този дух е попречил на живота ми.

0:25:01.200,0:25:03.460
Открих, че в онези дни пеех,

0:25:03.460,0:25:04.800
имаше изцеление и освобождение.

0:25:05.200,0:25:07.200
Но разбрах, че гласът ми е изчезнал

0:25:07.320,0:25:08.800
но след моето освобождение

0:25:10.280,0:25:12.860
Започнах да се чудя: "Аз ли съм аз?"

0:25:13.280,0:25:15.280
Записах гласа си.

0:25:16.040,0:25:19.500
Гласът ми сега е като изтънчен глас

0:25:19.500,0:25:21.740
Когато пея, мога да чуя себе си

0:25:22.140,0:25:24.880
И зная, че Святият Дух говори чрез мен.

0:25:25.600,0:25:28.040
Казвах това: Ако ми е дадена привилегията

0:25:28.380,0:25:30.380
Бих искал да пея една песен

0:25:30.380,0:25:31.700
За славата на Бог,

0:25:31.700,0:25:33.380
защото това, което Бог направи за мен,

0:25:33.380,0:25:35.620
никаква сума пари не може да плати за нея.

0:25:36.460,0:25:44.220
[слава

0:25:45.440,0:25:51.640
Слава на агнето

0:25:52.900,0:26:00.340
слава

0:26:01.080,0:26:07.200
Слава на агнето

0:26:07.940,0:26:11.840
Защото ти си славен

0:26:12.740,0:26:16.360
и достойни да бъдат възхвалявани

0:26:17.060,0:26:24.100
Агнето на трона,

0:26:24.620,0:26:27.200
И ти ще царуваш

0:26:28.300,0:26:30.760
С правда до века

0:26:31.880,0:27:12.080
Ти си Агнето на трона.]

0:27:12.080,0:27:14.080
Алилуя!

0:27:17.040,0:27:19.460
Слава на Бога!

0:27:21.340,0:27:23.340
Емануил (Боже с нас, Мат 1:23)

0:27:26.080,0:27:33.600
Боже човеци, сълзи от радост текат по очите ми.

0:27:35.680,0:27:37.680
Преминахме много

0:27:38.900,0:27:41.860
и това е денят, времето и сезона.

0:27:41.860,0:27:42.360
 

0:27:42.360,0:27:44.040
Това, което Господ направи за нас,

0:27:45.120,0:27:47.120
да прекоси моста

0:27:49.520,0:27:53.100
Това е нашето време и сезон, които Господ е направил.

0:27:53.760,0:27:58.980
Моето име е пророчицата Благословена Дора Табе.

0:28:00.600,0:28:03.580
Ние сме пастори на християнския център "Доминион" в Камерун.

0:28:05.100,0:28:07.260
Пристигнахме тук заради потисничество,

0:28:07.260,0:28:10.560
стагнация и трудности в нашето служение

0:28:10.560,0:28:12.820
и в нашия живот; нещата не са работили.

0:28:13.800,0:28:18.840
От миналата година; преди това,

0:28:18.960,0:28:22.340
ние казваме, че ще дойдем в SCOAN

0:28:22.640,0:28:24.160
но нямаше начин.

0:28:24.980,0:28:26.980
Нямаше пари да се използва.

0:28:27.300,0:28:31.800
Понякога се чудехме: "Господи, как ще го направим?"

0:28:32.600,0:28:35.340
Но аз знаех в духа си, че един ден ще дойдем тук.

0:28:35.880,0:28:37.913
В началото на миналата година имах сън

0:28:37.920,0:28:41.800
че пророк ТБ Исус дойде в нашата църква.

0:28:41.800,0:28:43.620
и той проповядваше.

0:28:44.840,0:28:46.980
Докато проповядваше, той спря

0:28:46.980,0:28:49.000
една точка и той започна да пророкува.

0:28:49.580,0:28:53.220
Изведнъж в ъгъла на църквата се появи един питън

0:28:54.220,0:28:57.080
и ръката дойде и уби питона.

0:28:58.200,0:29:00.620
Той се моли за мен два пъти.

0:29:01.840,0:29:03.840
Бях толкова потиснат в духа си

0:29:05.000,0:29:10.600
Казах на съпруга ми, че е време да отидем в SCOAN

0:29:10.600,0:29:11.820
на всяка цена.

0:29:12.660,0:29:14.140
Дали има пари или има

0:29:14.140,0:29:16.440
няма пари, ще отидем там.

0:29:17.340,0:29:19.077
Защото видях това, с което се помолих

0:29:19.080,0:29:21.200
Пророк ТБ Джошуа, докосвайки екрана.

0:29:21.960,0:29:24.050
Всеки път, когато се моли, слагам ръцете си,

0:29:24.050,0:29:26.760
Молих се за себе си, за църквата.

0:29:27.640,0:29:30.180
И аз знаех, че един ден Бог ще ни доведе тук.

0:29:31.660,0:29:34.620
Когато дойдохме тук, Уизман Рачин

0:29:34.620,0:29:35.660
моли се за съпруга ми

0:29:36.220,0:29:38.220
и духът се проявяваше

0:29:40.100,0:29:42.100
Всичко, което духът каза, е вярно

0:29:42.540,0:29:44.994
Защото целият дух използваше

0:29:44.994,0:29:46.480
съпругът ми да ме обвини,

0:29:46.900,0:29:48.860
че бях вещицата в църквата;

0:29:48.860,0:29:50.280
причинявайки всички хора да отидат.

0:29:50.280,0:29:52.280
Това ми беше толкова тежко.

0:29:52.940,0:29:54.360
Понякога бих му казал,

0:29:54.360,0:29:56.440
Ще напусна църквата и ще пътувам

0:29:56.660,0:29:58.660
Бих отишъл дори една година

0:29:58.720,0:30:00.680
така че църквата да е непокътната

0:30:00.820,0:30:02.560
така че хората вече няма да отидат.

0:30:03.220,0:30:04.453
И всеки път, когато Духът на Бога би го направил

0:30:04.460,0:30:05.580
дойдете при мен и кажете: Не!

0:30:05.640,0:30:08.380
застанете и вижте какво бих направил. "

0:30:09.080,0:30:12.760
Всеки път, когато казвам на съпруга ми, че това е повече от нас,

0:30:12.760,0:30:14.300
ние трябва да отидем за освобождение

0:30:14.800,0:30:18.120
Всеки път бих казал: "Да отидем и да търсим лицето на Божия човек".

0:30:18.260,0:30:20.260
Бих си помислил за някои Божии мъже около нас.

0:30:20.260,0:30:22.160
но духът ми не би ми позволил.

0:30:22.400,0:30:25.860
Бих му казал, че ще дойдем само в SCOAN

0:30:26.240,0:30:27.540
както мечтаех миналата година.

0:30:27.800,0:30:30.560
Казах: "Не, това е мястото, което Бог ни изпраща.

0:30:30.560,0:30:32.300
Без значение какво, щяхме да отидем "

0:30:32.620,0:30:35.820
И знам, че това е началото на нашето освобождение

0:30:36.180,0:30:38.180
и този дух, който дойде при нас,

0:30:38.540,0:30:40.240
в съня, когато бяхме спящи,

0:30:40.460,0:30:42.420
Има змия, която идва при нас,

0:30:42.940,0:30:45.820
по едно време казах на съпруга ми, един питън дойде при нас

0:30:45.980,0:30:47.160
докато спяхме.

0:30:47.620,0:30:51.420
и в този сън не направихте нищо; и един питън дойде и мина.

0:30:51.680,0:30:53.740
Видях, че Бог ни защитава.

0:30:53.940,0:30:56.520
Дори и той, каза, че има жена

0:30:56.520,0:30:59.000
който идваше в съня си да спи с него.

0:30:59.300,0:31:02.240
Всички тези неща бяха пречки за духа

0:31:02.300,0:31:04.300
за да ни попречи да вървим напред

0:31:04.900,0:31:07.540
Нищо не се движеше, нямаше пари ... Нищо!

0:31:07.740,0:31:09.740
Министерството ставаше нагоре-надолу.

0:31:09.740,0:31:11.640
хората идваха и си отиваха

0:31:11.640,0:31:13.640
и цялата вина беше върху мен.

0:31:13.640,0:31:18.920
Казах на съпруга ми, че в арената на Свобода Скоан

0:31:18.920,0:31:20.920
Бог ще ни посети

0:31:21.060,0:31:23.060
и истината ще излезе от този въпрос

0:31:23.400,0:31:25.400
Благодаря на Господа за освобождението му

0:31:25.720,0:31:27.020
за нашия живот,

0:31:27.020,0:31:27.780
слава на Бога!

0:31:27.780,0:31:30.440
Искам да съветвам Божиите служители,

0:31:31.320,0:31:32.660
че,

0:31:34.120,0:31:36.720
Те трябва да застанат, независимо от това, което виждат

0:31:37.520,0:31:39.660
и служите на Господа, защото има начин

0:31:39.660,0:31:41.060
Господ ще се появи.

0:31:41.260,0:31:43.040
Защото "Исус е пътят на истината и живота".

0:31:43.720,0:31:45.460
Бог ни показа пътя

0:31:45.740,0:31:48.160
и Той ни доведе тук, за да получим пълното си освобождение.

0:31:48.980,0:31:50.980
Тъй като нашите усилия не можеха да направят нищо

0:31:51.660,0:31:53.940
И видяхме, че ние обезценяваме,

0:31:54.380,0:31:55.880
бяхме разочаровани,

0:31:55.880,0:31:58.460
и хората ни подиграваха, изоставени

0:31:58.820,0:32:01.320
И искам да кажа на жените на Бог това

0:32:01.320,0:32:02.660
стоят зад съпрузите си.

0:32:02.660,0:32:05.540
Когато видят, че нещата не се движат, те трябва да издържат

0:32:06.000,0:32:07.200
Защото стоях.

0:32:07.780,0:32:09.180
Дори членовете на семейството ми ми казаха,

0:32:09.180,0:32:10.760
- Какво правиш с този мъж?

0:32:11.060,0:32:13.060
- Той не е нищо, остави го.

0:32:13.060,0:32:14.340
нищо няма да работи оттам "

0:32:14.340,0:32:17.340
Дори и други Божии мъже ни отхвърлиха, но ви казвам

0:32:17.720,0:32:19.560
Божии мъже и жени там,

0:32:19.560,0:32:21.720
стойте и вижте спасението на господаря.

0:32:21.720,0:32:24.320
Ако това не става, идете на арената на свободата.

0:32:24.320,0:32:27.960
И ще получите спасението си в името на Исус.

0:32:30.960,0:32:33.160
{Благодарим на Всемогъщия Бог за прекрасното нещо

0:32:33.160,0:32:34.960
Той е направил в живота ти.

0:32:35.060,0:32:36.800
И ние ви насърчаваме, докато продължавате

0:32:36.860,0:32:38.740
за да направите Божието слово стандарт за вашия живот.

0:32:38.740,0:32:40.140
най-доброто предстои!

0:32:40.140,0:32:41.500
В името на Исус.}

0:32:41.500,0:32:42.560
Амин!

