0:00:00.080,0:00:03.600
Vergib uns, wie auch wir jenen vergeben, die was?

0:00:03.600,0:00:06.120
Danke. Ich hoffe, dass Ihr bereit seid.

0:00:06.120,0:00:11.360
Seid Ihr bereit? Das ist Eure Rolle - lässt alles hinter Euch und schaut nach vorne.

0:00:11.360,0:00:16.860
Ich hörte auf, zurückzuschauen. Ihr schaut immerzu zurück. Auf diejenigen, die Euch gestern beleidigt haben - der Schmerz der Vergangenheit.

0:00:16.860,0:00:20.580
Ein Blick zurück wird Euch daran hindern, nach vorne zu schauen.

0:00:20.580,0:00:23.780
Ihr könnt nicht gleichzeitig zurückblicken und nach vorne schauen - das ist nicht möglich.

0:00:23.780,0:00:27.200
Seht!

0:00:27.200,0:00:37.160
Das ist unser Leben. Unser Leben ist....

0:00:37.160,0:00:50.540
Das heißt, indem Ihr den Schmerz der Vergangenheit nicht vergebt und vergesst, ist Euer Leben...

0:00:50.540,0:01:01.320
Aber wenn Ihr den Schmerz der Vergangenheit vergesst und vergebt...

0:01:01.320,0:01:05.220
Könnt Ihr aufstehen und das für Euch selbst demonstrieren? Sprecht zu Euch selbst.

0:01:05.220,0:01:14.520
Sprecht: "Indem ich den Schmerz der Vergangenheit nicht vergebe, und vergesse und vergebe,

0:01:14.520,0:01:23.300
wird mein Leben ... bleiben."

0:01:23.300,0:01:31.240
Tut es!

0:01:31.240,0:01:42.700
Aber wenn Ihr jetzt bereit seid, den Schmerz der Vergangenheit zu vergessen und zu vergeben, wird Euer Leben...

0:01:42.700,0:01:47.240
SCOAN Sonntagsgottesdienst

