0:00:00.000,0:00:10.920
Зрители, я знаю, что вы готовы, и Духа Божия здесь много, чтобы освободить нас.

0:00:10.920,0:00:14.340
Он уже сошел.

0:00:14.360,0:00:19.160
Как Он останется - подумайте об этом.

0:00:19.160,0:00:27.040
Начните говорит к себе. Как Он останется - вот наша трудность.

0:00:27.040,0:00:30.880
Он не остается в нас, когда Он огорчен.

0:00:30.880,0:00:33.100
Я говорил вам об обиде.

0:00:33.100,0:00:40.500
Когда мы таим обиду на своего брата, мы уже огорчили Святого Духа.

0:00:40.500,0:00:50.560
Всякая обида прошлого, всякая боль прошлого - время отпустить ее.

0:00:50.560,0:00:55.400
Вы должны сделать это сейчас - прежде чем вы получите.

0:00:55.400,0:01:02.980
Зрители всего мира, где бы вы ни были, что бы вы ни делали -

0:01:02.980,0:01:14.720
время отпустить обиду, боль прошлого, непрощение.

0:01:14.720,0:01:18.540
Прямо сейчас, отпустите!

0:01:18.540,0:01:21.520
Я отсоединяю вас, во имя Иисуса!

0:01:21.520,0:01:26.200
От этой боли прошлого - вы отсоединены, во имя Иисуса!

0:01:26.200,0:01:30.560
От непрощения - вы отсоединены, во имя Иисуса!

0:01:30.560,0:01:35.820
Прямо сейчас, откройте свои уста и начните отсодинять себя.

0:01:35.820,0:01:38.100
Вам нужен свободный дух прямо сейчас!

0:01:38.100,0:01:42.080
Начните отсоединять себя, во имя Иисуса!

0:01:42.080,0:01:45.200
Во имя Иисуса!

0:01:45.200,0:01:47.500
Молитесь Вместе С Пророком Т.Б. Джошуа Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:01:47.500,0:01:55.360
Зрители, где бы вы ни были, расстояние - не барьер.

0:01:55.360,0:02:05.920
Мы говорим этом недугу - нет скрытого места. Оставь моих людей!

0:02:05.920,0:02:08.800
Оставь моих людей!

0:02:08.820,0:02:13.180
Ты, недуг, оставь моих людей!

0:02:13.180,0:02:19.960
Вы на ложе болезни?

0:02:19.960,0:02:27.280
Где бы вы ни были - вы в коме?

0:02:27.280,0:02:34.620
Владелец ваших душ приказывает вам встать!

0:02:34.620,0:02:40.260
Ты, немощь, оставь моих людей!

0:02:40.260,0:02:52.980
Оставь их кровь, почки, печень, кости!

0:02:52.980,0:02:56.380
Я приказываю тебе, во имя Иисуса!

0:02:56.380,0:03:02.540
Зрители всего мира, что бы ни использовал сатана, чтобы присоединить вас к себе -

0:03:02.540,0:03:04.200
ваша слабость...

0:03:04.200,0:03:10.720
Вашей слабостью может быть гнев, боль прошлого, непрощение.

0:03:10.720,0:03:17.700
Что бы ни использовал сатана, чтобы присоединить вас к себе, прямо сейчас, начните отсоединять себя.

0:03:17.700,0:03:21.980
Отсоединяйте себя, во имя Иисуса!

0:03:21.980,0:03:26.560
Молитесь Вместе С Пророком Т.Б. Джошуа Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:03:26.560,0:03:31.140
В могущественное имя Иисуса Христа!

0:03:31.140,0:03:35.660
Сатана, оставь моих людей!

0:03:35.660,0:03:40.200
Я приказываю тебе, во имя Иисуса, оставь моих людей!

0:03:40.200,0:03:43.260
У тебя нет выбора, у тебя нет права.

0:03:43.260,0:03:48.240
Оставь моих людей!

0:03:48.240,0:03:52.820
Я говорю тебе, у тебя нет выбора, у тебя нет права!

0:03:52.820,0:03:58.080
Оставь моих людей!

0:03:58.080,0:04:09.980
Оставь их здоровье, финансы, бизнес, брак, семью!

0:04:09.980,0:04:12.720
Откройте свои уста, приказывайте сатане!

0:04:12.720,0:04:18.320
Зрители всего мира, вот ваше исповедание прямо сейчас.

0:04:18.320,0:04:27.100
Всякий недуг, который еще остался, - я приказываю этому недугу оставить вас, во имя Иисуса!

0:04:27.100,0:04:35.620
Ты, недуг, оставь моих людей!

0:04:35.620,0:04:37.220
Молитесь Вместе С Пророком Т.Б. Джошуа Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:04:37.220,0:04:44.540
Я приказываю тебе, во имя Иисуса!

0:04:44.540,0:04:49.180
Я вижу вас исцеленными!

0:04:49.180,0:04:54.400
Мои люди, я вижу вас освобожденными!

0:04:54.400,0:05:03.040
Я слышу прорыв!

0:05:03.040,0:05:05.300
Молитесь Вместе С Пророком Т.Б. Джошуа Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:05:05.300,0:05:10.600
Провозглашайте это от сердца. Спасибо, Иисус, я знаю, что Ты исцелил меня.

0:05:10.600,0:05:17.480
Я знаю, что Ты освободил меня. Спасибо, Иисус!

0:05:17.480,0:05:21.440
Продолжайте исповедовать это всем своим сердцем.

0:05:21.440,0:05:25.620
Молитесь Вместе С Пророком Т.Б. Джошуа Прикоснитесь К Экрану По Вере Во Имя Иисуса

0:05:25.620,0:05:29.420
Вы будете жить согласно вашему исповеданию!

0:05:29.420,0:05:33.260
Прямо сейчас начните жить согласно своему исповеданию!

0:05:33.260,0:05:34.480
Исповедуйте!

0:05:34.480,0:05:37.820
Я знаю, что Ты освободил меня! Спасибо, Иисус!

0:05:37.820,0:05:40.480
Я знаю, что Ты исцелил меня! Спасибо, Иисус!

0:05:40.480,0:05:42.100
Откройте свои уста!

0:05:42.100,0:05:46.640
Молитесь Вместе С Пророком Т.Б. Джошуа Прикоснитесь К Экрану По Вере Во Имя Иисуса

