0:00:00.000,0:00:10.920
Vatariri, ndinoziva kuti magadzirira uye Mweya wa Mwari aripo kwazvo kutisunungura.

0:00:10.920,0:00:14.340
Aburuka kare.

0:00:14.360,0:00:19.160
Kuti Achagara here - funga nezvazvo.

0:00:19.160,0:00:27.040
Tanga kutaura wega. Achagara sei - ndiro dambudziko redu.

0:00:27.040,0:00:30.880
Haarambi ari matiri kana Akashungurudzika.

0:00:30.880,0:00:33.100
Ndakakuudzai pamusoro pe chigumbu.

0:00:33.100,0:00:40.500
Kana tichichengeta chigumbu pamusoro pehama yedu, tinenge tato shungurudza Mweya Mutsvene.

0:00:40.500,0:00:50.560
Chero mhosva ye munguva yakapfuura, chero marwadzo api zvayo ekare, yave nguva zvino yekurega zvichipfuura.

0:00:50.560,0:00:55.400
Saka unofanirwa kuzviita iye zvino - usati wagamuchira.

0:00:55.400,0:01:02.980
Vatariri pasi pose, chero kwauri, chero chauri kuita,

0:01:02.980,0:01:14.720
yava nguva zvino yekurega chigumbu chichipfuura, kurwadziwa kwekare, kusaregerera.

0:01:14.720,0:01:18.540
Izvozvi, rega zviende!

0:01:18.540,0:01:21.520
Ndinoku patasanura, muzita ra Jesu!

0:01:21.520,0:01:26.200
Kubva pane marwadzo iwayo ekare, iwe wapatsanura, muzita ra Jesu!

0:01:26.200,0:01:30.560
Kusakanganwira - iwe wapatsanurwa, muzita ra Jesu!

0:01:30.560,0:01:35.820
Izvozvi, zarura miromo yako utange kuzvisunungura pachako.

0:01:35.820,0:01:38.100
Iwe unoda mweya wakasununguka iye zvino!

0:01:38.100,0:01:42.080
Tanga kuzvipatsanura, muzita ra Jesu!

0:01:42.080,0:01:45.200
Muzita ra Jesu!

0:01:45.200,0:01:47.500
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda MuZita ra Jesu

0:01:47.500,0:01:55.360
Vatariri, chero kwauri, chinhambwe handi chipingidzo.

0:01:55.360,0:02:05.920
Tinoti kune dambudziko iroro, hapana nzvimbo yokuvanda; siya vanhu vangu!

0:02:05.920,0:02:08.800
Siya vanhu vangu!

0:02:08.820,0:02:13.180
Iwe dambudziko, siya vanhu vangu!

0:02:13.180,0:02:19.960
Iwe uri pamubhedha wekurwara here?

0:02:19.960,0:02:27.280
Chero kwauri - uri mu koma here?

0:02:27.280,0:02:34.620
Muridzi wemweya wako ari kukuraira kuti usimuke!

0:02:34.620,0:02:40.260
Iwe dambudziko, siya vanhu vangu!

0:02:40.260,0:02:52.980
Siya ropa ravo, itsvo dzavo,  ndinokuraira. siya chiropa chavo, siya mapfupa ayo!

0:02:52.980,0:02:56.380
Ndinokuraira iwe, muzita ra Jesu!

0:02:56.380,0:03:02.540
Vatariri pasi rese, chero chingave chakashandiswa na satani kukubatanidza iwe kwaari -

0:03:02.540,0:03:04.200
utera hwako -

0:03:04.200,0:03:10.720
utera hwako hunogona kuva hasha dzako, kurwadziwa kwekare, kusaregerera;

0:03:10.720,0:03:17.700
chero satani angave akashandisa kukubatanidza iwe kwaari, iye zvino, tanga kuzvipatsanura pachako.

0:03:17.700,0:03:21.980
Zvipatsanure, muzita ra Jesu!

0:03:21.980,0:03:26.560
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda MuZita ra Jesu

0:03:26.560,0:03:31.140
Muzita rakasimba ra Jesu Kristu!

0:03:31.140,0:03:35.660
Satani, siya vanhu vangu!

0:03:35.660,0:03:40.200
Ndinokuraira iwe, muzita ra Jesu, siya vanhu vangu!

0:03:40.200,0:03:43.260
Iwe hauna chekuita; iwe hauna kodzero.

0:03:43.260,0:03:48.240
Siya vanhu vangu!

0:03:48.240,0:03:52.820
Ndinokuudza iwe, iwe hauna chekuita; iwe hauna kodzero!

0:03:52.820,0:03:58.080
Siya vanhu vangu!

0:03:58.080,0:04:09.980
Siya hutano hwavo, siya mari yavo, bhizinesi avo, wanano dzavo, mhuri dzavo!

0:04:09.980,0:04:12.720
Vhura miromo yako, rayira satani!

0:04:12.720,0:04:18.320
Vatariri pasi rose, iyi ndiyo pupuriro yako iko zvino.

0:04:18.320,0:04:27.100
Chero apo pane dambudziko iroro, ndinorayira kutambudzika uku kuti kukusiye, muzita ra Jesu!

0:04:27.100,0:04:35.620
Iwe dambudziko, siya vanhu vangu!

0:04:35.620,0:04:37.220
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda MuZita ra Jesu

0:04:37.220,0:04:44.540
Ndinokuraira iwe, muzita ra Jesu!

0:04:44.540,0:04:49.180
Ndiri kukuona iwe uchiporeswa!

0:04:49.180,0:04:54.400
Vanhu vangu, ndiri kuona muchinunurwa!

0:04:54.400,0:05:03.040
Ndiri kunzwa budiriro!

0:05:03.040,0:05:05.300
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda MuZita ra Jesu

0:05:05.300,0:05:10.600
Taura izvi kubva mumwoyo mako: Ndinokutendai, Jesu, ndinoziva kuti mandiporesa.

0:05:10.600,0:05:17.480
Ndinoziva kuti mandidzikinura. Ndinokutendai, Jesu!

0:05:17.480,0:05:21.440
Ramba uchipupura izvi ne mwoyo wako wese.

0:05:21.440,0:05:25.620
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda MuZita ra Jesu

0:05:25.620,0:05:29.420
Iwe uchararama nekupupura kwako!

0:05:29.420,0:05:33.260
Izvozvi, tanga kurarama mu kupupura kwako!

0:05:33.260,0:05:34.480
Pupura!

0:05:34.480,0:05:37.820
Ndinoziva kuti mandidzikinura! Ndinokutendai, Jesu!

0:05:37.820,0:05:40.480
Ndinoziva kuti mandiporesa! Ndinokutendai, Jesu!

0:05:40.480,0:05:42.100
Vhura miromo yako!

0:05:42.100,0:05:46.640
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda MuZita ra Jesu

