0:00:00.000,0:00:05.040
Nabii TB Joshua, akitembea ndani ya roho, na kufanya maombi kwa jina la Yesu Kristo

0:00:05.040,0:00:10.140
na kila mlima unaosimama kati ya maisha ya watu na ahadi za Mungu

0:00:10.140,0:00:13.040
huondolewa kwa nguvu ya Roho Mtakatifu.

0:00:13.040,0:00:17.180
Mapepo ni sehemu kubwa ya maumivu duniani kote

0:00:17.180,0:00:21.020
lakini kwa kutajwa kwa
jina Yesu Kristo, wanapaswa kuinama.

0:00:21.020,0:00:26.500
Kama Nabii TB Joshua alipokuwa akipita katika mstari, alikutana na mwanamke huyu aliyekuwa amekumbwa na pepo

0:00:26.500,0:00:31.240
na akaanza kufanya vitendo bila mpangilio kutokana na moto wa Roho Mtakatifu ulivyomkamata.

0:00:31.240,0:00:32.700
Hebu tuangalie.

0:00:32.700,0:00:35.440
Nilimfanya awe kahaba.

0:00:35.440,0:00:38.100
Wewe ni nani katika mwili huu?

0:00:38.100,0:00:44.600
Hivi sasa nasema, mimi ni pepo wa baharini.

0:00:44.600,0:00:45.840
Nani mwingine yupo katika mwili huyu?

0:00:45.840,0:00:57.580
Mimi ni mume wa kipepo, pia ni pepo wa hasira, pepo wa baharini na pepo wa tamaa.

0:00:57.580,0:00:59.120
Umemfanyia nini?

0:00:59.120,0:01:00.740
Nimemharibu.

0:01:00.740,0:01:01.820
Kivipi?

0:01:01.820,0:01:04.340
Nimemfanya awe mzinzi/kahaba

0:01:04.340,0:01:08.480
Umefanya nini kwa familia yake?

0:01:08.480,0:01:11.380
Tumeifanya familia yake kuteseka sana.

0:01:11.380,0:01:14.460
Ukombozi Katika Jina la Yesu

0:01:14.460,0:01:15.540
Ulimwingiliaje?

0:01:15.540,0:01:19.020
Alipokwenda kwa mara ya kwanza Marekani.

0:01:19.020,0:01:24.580
Nabii TB Joshua anaamrisha pepo wabaya watoke nje ya mwili wake kwa jina la Yesu, na yeye yuko huru.

0:01:24.580,0:01:28.740
WAKATI WA USHUHUDA

0:01:28.740,0:01:33.880
Jina langu ni Debra Kataro na mwanamke aliyesimama karibu nami ni mama yangu.

0:01:33.880,0:01:36.260
Mimi nimetokea Togo.

0:01:36.260,0:01:40.540
Miaka mitano iliyopita tulikwenda Marekani kutoka Togo.

0:01:40.540,0:01:44.840
Tulipofika huko, nilipotoka uwanja wa ndege,

0:01:44.840,0:01:50.260
kulikuwa na aina ya hewa ya joto iliyonipiga usoni.

0:01:50.260,0:01:56.160
Hakuna mtu aliyesikia hivyo lakini ila mimi tu niliihisi;  Nilikuwa na umri wa miaka 9 wakati huo.

0:01:56.160,0:01:58.040
Tulitoka nje ya uwanja wa ndege.

0:01:58.040,0:02:02.360
Nilikulia Marekani na nilianza kwenda shule.

0:02:02.360,0:02:06.160
Kwa hiyo nilipohamia darasa la juu - darasa la sita,

0:02:06.160,0:02:11.860
Nilikuwa na rafiki ambaye alikuwa akifanya kazi za ukahabai - kulala na wanaume kwa pesa.

0:02:11.860,0:02:17.820
Kisha akaniuliza kama ningekuwa tayari kuishi aina ya maisha ambayo alikuwa akiishi.

0:02:17.820,0:02:22.040
Sikujua chochote hivyo nikasema, "Sawa!"

0:02:22.040,0:02:24.020
Kwa hiyo basi nilianza kufanya kazi hiyo.

0:02:24.020,0:02:30.600
Pia wakati mimi nikiwa, shuleni nilikuwa nikikasirika haraka sana;

0:02:30.600,0:02:33.400
kama sikuona damu, siwezi kumwachia mtu.

0:02:33.400,0:02:36.640
Lazima nione damu kabla ya kumwachia mtu.

0:02:36.640,0:02:41.500
Shule iligundua hali hii na ikanipeleka kwenye uangalizi na huduma ya watoto.

0:02:41.500,0:02:46.320
Ikiwa uko katika huduma ya watoto, inamaanisha kwamba unalala katika umri usio wa kwako

0:02:46.320,0:02:52.500
na wakati huo nilikuwa kama nina umri wa miaka 10 - 11 na nilikuwa nalala na wanaume kwa pesa,

0:02:52.500,0:02:55.620
nikifanya ukahaba na marafiki zangu kwa pesa.

0:02:55.620,0:03:01.560
Wakati huo huo, wakati mimi nikifanya hivyo, mama yangu hakujua chochote kuhusu hilo.

0:03:01.560,0:03:05.160
Mimi na marafiki zangu tu tulijua kuhusu hilo shuleni.

0:03:05.160,0:03:08.120
Kwahiyo nini kilitokea baada ya kukutana kwa mara ya kwanza na rafiki yako,

0:03:08.120,0:03:10.740
alipokuingiza katika ukahaba?

0:03:10.740,0:03:15.680
Nilianza kufanya hivyo - nilianza kufanya jambo lile alilokuwa akifanya.

0:03:15.680,0:03:19.840
Kazi ya ukahaba ambayo alikuwa akifanya.

0:03:19.840,0:03:21.480
Kwa hiyo ulikuwa unafanyaje hilo?

0:03:21.480,0:03:25.500
Alikufundisha vipi kufanya ukahaba wakati ukiwa mdogo?

0:03:25.500,0:03:30.440
Alinifundisha jinsi ya
kuvaa kama nilitaka kuvutia watu.

0:03:30.440,0:03:34.220
Ilikuwa shuleni alipokuwa ananifundisha kila kitu.

0:03:34.220,0:03:38.660
Sawa, na  mara  alipokufundisha
jinsi ya kuvaa na jinsi ya kuvutia wanaume,

0:03:38.660,0:03:43.080
wewe ulikwenda kufanyia wapi mazoezi kwa ukahaba uliojifunza?

0:03:43.080,0:03:46.180
Kwa kweli, ni mitaani.

0:03:46.180,0:03:51.860
Kwa hiyo, katika ukahaba huo ni watu   wangapi kwa siku ambao ulilala nao katika umri huo?

0:03:51.860,0:03:54.060
Wawili, watatu, mwishowe ni wanne.

0:03:54.060,0:03:57.340
Shuleni pia nilipigana.

0:03:57.340,0:04:01.860
Niliwapiga walimu, wanafunzi, 
mtu yeyote ambaye alinikasirisha.

0:04:01.860,0:04:03.760
Nilipigana nao.

0:04:03.760,0:04:09.540
Na nyumbani -ilinitenga
na wazazi wangu.

0:04:09.540,0:04:16.680
Miaka miwili ambayo niliishi katika huduma ya watoto, nilipaswa kuwa na mama yangu na baba yangu,

0:04:16.680,0:04:20.760
lakini nilitengwa nao.

0:04:20.760,0:04:27.620
Kwa sababu yangu, familia yangu ilirudishwa Togo.

0:04:27.620,0:04:33.440
Mama yangu ni mwanadiplomasia na alikuwa amekwenda kufanya kazi huko Marekani.

0:04:33.440,0:04:39.520
Lakini kwa sababu yangu, walituambia sote kurudi Afrika.

0:04:39.520,0:04:43.900
Na tuliporudi Afrika, nilianza kufanya jambo lile lile la ukahaba

0:04:43.900,0:04:47.180
kutoka nje usiku, kulala na wanaume, kunywa.

0:04:47.180,0:04:50.380
Wakati mwingine, nililala nyumbani kwa rafiki yangu,

0:04:50.380,0:04:54.640
bila kurudii nyumbani hadi asubuhi iliyofuata.

0:04:54.640,0:04:56.880
Mama yangu hakujua chochote kuhusu hilo

0:04:56.880,0:05:00.100
kwa sababu niliporudi nyumbani,
nilimwmabia kuwa sikuwa nimefanya kitu chochote.

0:05:00.100,0:05:05.740
Mara nyingi alikuwa ananiita kuwa mimi ni kahaba, na hilo lilikuwa linaniudhi sana.

0:05:05.740,0:05:09.860
Usiku mmoja, nilirudi nyumbani na viatu ambavyo marafiki zangu walivyoninunulia.

0:05:09.860,0:05:19.500
Nilirudi nyumbani na viatu hivyo.

0:05:19.500,0:05:21.740
Nilipofika nyumbani, walianza kunitukana,

0:05:21.740,0:05:23.520
na nikasema, "ninatoka, ninaondoka!"

0:05:23.520,0:05:29.280
Niliondoka na nilikuja siku ya pili usiku, saa 4 usiku.

0:05:29.280,0:05:34.580
Nilipokuja ndani ya nyumba, mama yangu hakuniita kwa wakati huo.

0:05:34.580,0:05:40.380
Lakini nilipokuwa nikiangalia TV, aliniita na nilikwenda.

0:05:40.380,0:05:45.100
Sikukuwa nafikiri kwamba angeniambia kitu chochote kibaya kwangu.

0:05:45.100,0:05:47.600
Kwa hiyo  aliuliza, 
"Umetoka wapi?"

0:05:47.600,0:05:50.700
Nikasema, "Mimi sikuambii kwa nini 
unataka kujua? "

0:05:50.700,0:05:54.600
Kisha akaniuliza, "Vile viatu ulivyonunua, ulivipata wapi?"

0:05:54.600,0:05:57.300
Nilisema, "Mimi na marafiki zangu tulikwenda kuvinunua.

0:05:57.300,0:05:59.880
Tulikuwa tumepata fedha,
 na tukaenda kuvinunua ".

0:05:59.880,0:06:04.120
Akasema "Marafiki zako na wewe hamkufanya kitu chochote kama hicho.

0:06:04.120,0:06:06.840
Mlikwenda kufanya ukahaba na mkanunua viatu ".

0:06:06.840,0:06:09.080
Nikasema, "Hayo siyo yaliyotokea, wewe hujui".

0:06:09.080,0:06:10.640
Kisha akaniambia nipige magoti,

0:06:10.640,0:06:12.720
Nikasema, "Mimi sipigi magoti."

0:06:12.720,0:06:14.540
Bibi yangu akatoka na kusema

0:06:14.540,0:06:17.840
kwamba alikuwa atavichukua vile viatu na atavikata kata vipande.

0:06:17.840,0:06:20.660
Nilimwambia, "Haitawezekana" na nikamnyang'anya viatu vile.

0:06:20.660,0:06:22.200
Nikamsukuma; akaanguka sakafuni.

0:06:22.200,0:06:23.600
Nikasema atakaa hapo.

0:06:23.600,0:06:27.640
Mama yangu alianza kuzungumza na mimi lakini sikumsikiliza.

0:06:27.640,0:06:32.520
Nilikuwa kwa upande mmoja namwambia, "Angalia jinsi maisha yako yanvyokwenda; hakuna kitu!"kinachotokea!"

0:06:32.520,0:06:38.860
Kisha akaanza kusema vitu lakini sikumjali.

0:06:38.860,0:06:41.320
Niliingia chumbani, nilitaka kulala.

0:06:41.320,0:06:42.580
Tunalala chumba kimoja.

0:06:42.580,0:06:44.060
Kisha akaniambia, "Toka nje ya chumba!"

0:06:44.060,0:06:46.660
Nikasema, "Tafandhali nataka kuchukua kitu kutoka chumbani."

0:06:46.660,0:06:48.480
Akaniambia, "Toka nje!"

0:06:48.480,0:06:51.960
Kwa nilipokuwa natoka, niliweka viatu vile karibu na mlango.

0:06:51.960,0:06:54.200
Yeye akavitupa viatu vyangu nje ya mlango.

0:06:54.200,0:06:56.540
Nikasema, "Unafanya nini, wewe b ****?"

0:06:56.540,0:07:03.260
Kwa hivyo tunaweza kuona jinsi pepo wa ukahaba alivyoharibu maisha yake

0:07:03.260,0:07:05.240
na kuathiri familia yake.

0:07:05.240,0:07:09.700
Na zaidi, mama yake ambaye alikuwa ana kazi muhimu sana nchini Marekani,

0:07:09.700,0:07:14.140
familia nzima ilibidi kurudi Togo kwa sababu ya hali hii,

0:07:14.140,0:07:19.540
na jinsi ndugu walivyoathirika hata bibi yake.

0:07:19.540,0:07:23.060
Basi tuambie - wakati huo, nini kilikuwa kinatokea katika maisha yako ya kiroho?

0:07:23.060,0:07:24.780
Ulikuwa unapata aina gani za ndoto,

0:07:24.780,0:07:28.120
ambayo ziliendelea kukuchochea 
kutoka hatua moja hadi nyingine?

0:07:28.120,0:07:36.320
Sawa. Katika ndoto zangu, mara nyingi nilikuwa najiona nimevaa taji, kama binti wa mfalme.

0:07:36.320,0:07:41.660
Na kulikuwa na mwanamke -  na wanaume walikuwa wanapita, na mwanamke alikuwa anakuja karibu yangu

0:07:41.660,0:07:44.700
na kuniambia, "Mtu huyu, unapaswa kumtafuta".

0:07:44.700,0:07:48.640
Yeye alinionyeshea mtu gani 
nitamwendea asubuhi iliyofuata.

0:07:48.640,0:07:52.780
Nilipoamka asubuhi, watu niliowaona katika ndoto zangu

0:07:52.780,0:08:00.100
ndio watu ambao niliwaona katika maisha halisi,  na walinifuata.

0:08:00.100,0:08:04.400
Na watu hao walikuwa ni wale ambao nitalala nao wakati nikifanya ukahaba

0:08:04.400,0:08:05.280
Naam,

0:08:05.280,0:08:08.200
Sasa tuambie, ulifanyaje ukahaba katika umri wako huo mdogo?

0:08:08.200,0:08:10.340
Uliwezaje kupata hawa 
watu?

0:08:10.340,0:08:14.460
Ulikuwa na nguvu gani naulitumia  utaalamu gani kuwavutia hawa watu?

0:08:14.460,0:08:22.540
Nina shanga zinazoonyesha hivyo.

0:08:22.540,0:08:26.600
Sawa, hizi shanga tunazoziona mikononi mwako sasa?

0:08:26.600,0:08:29.220
Hii ya bluu moja - rafiki yangu alinipa;

0:08:29.220,0:08:32.060
yule aliyefanya mambo sawa na mimi.

0:08:32.060,0:08:34.880
Hizi tatu - nilizinunua mwenyewe.

0:08:34.880,0:08:38.560
Sawa, nini kazi ya hizi shanga?
Zinafanya nini?

0:08:38.560,0:08:43.440
Wakiziona hizi- wakati mwingine,
napenda kuvaa isivyo sawa,

0:08:43.440,0:08:46.380
Nilikuwa napenda kuvaa kitu kifupi mpaka hapa.

0:08:46.380,0:08:50.720
Wakati mwingine hadi hapa, 
ili waweze kuziona.

0:08:50.720,0:08:52.920
Basi walipoziona -

0:08:52.920,0:08:57.480
wakati nikipita na ukaziona hizi shanga basi utanifuata.

0:08:57.480,0:09:00.580
Huwezi kujizuia lazima utanifuata.

0:09:00.580,0:09:04.600
Kwa hiyo kimsingi hii ndio iliyokuwa inakupa nguvu ya kuwatongoza watu

0:09:04.600,0:09:08.880
waliokuwa wanaonyeshwa katika ndoto, ili uweze kuendelea na ukahaba, hiyo ni sahihi?

0:09:08.880,0:09:10.260
Ndio!

0:09:10.260,0:09:13.760
Hata hivyo kwa nguvu hii, uwezo huo na ndoto ulizokuwa nazo,

0:09:13.760,0:09:15.420
kama msichana mdogo wakati huo,

0:09:15.420,0:09:18.920
ni kwa jinsi gani uliweza kwenda sehemu ambazo ungeweza kupata wanaume

0:09:18.920,0:09:23.860
uliokuwa umewaona katika ndoto na baadaye ukawatongoza kwa nguvu hizi?

0:09:23.860,0:09:26.020
Nilikuwa na  kitambulisho cha bandia.

0:09:26.020,0:09:32.940
Wakati tukiwa Marekani, nilikuwa na  kitambulisho cha bandia ambacho kilionyesha kuwa nilikuwa na umri wa miaka 21,

0:09:32.940,0:09:37.560
ambacho kiliniruhusu kuingia kwenye klabu na kufurahia na marafiki zangu.

0:09:37.560,0:09:40.280
Wakati huo huo, sikuwa na umri wa miaka 21.

0:09:40.280,0:09:42.260
Ulikuwa na umri gani wakati huo?

0:09:42.260,0:09:46.020
Nilipokuwa nacho, nilikuwa na umri kama miaka 12.

0:09:46.020,0:09:52.620
Kwa hiyo dada yetu alikuwa karibu na umri wa miaka 12 na alikuwa na kitambulisho cha bandia kilichogushiwa

0:09:52.620,0:09:58.500
kilichoonyesha kuwa alikuwa na miaka 21 ambacho kilimruhusu kuingia kwenye klabu zote za usiku na maeneo tofauti

0:09:58.500,0:10:04.080
ambako angeenda kufanya ukahaba na kulala na wanaume.

0:10:04.080,0:10:07.800
Ukiienda kwenye ukurasa wangu wa  Facebook utaona wanaume tu.

0:10:07.800,0:10:12.580
Wanaume wengi- wengine wnauliza
 mahali ninapoishi.

0:10:12.580,0:10:16.960
Wakati mwingine napenda kusema uongo na kusema kwamba mimi ninaishi pale pa zamani

0:10:16.960,0:10:21.820
na kuwapa ahadi za uongo kukutana nao katika hoteli

0:10:21.820,0:10:25.920
Namkumbuka huyu jamaa wa kiNigeria - yupo kwenye ukurasa wangu wa Facebook -

0:10:25.920,0:10:30.180
na aliniambia ninapaswa kuja Nigeria ili aweze kunioa

0:10:30.180,0:10:34.400
Kwa hiyo  hiyo ilikuwa ni  hatua iliyofuata ambayo pepo alikuchochea kufanya -

0:10:34.400,0:10:37.220
kwenda kwenye mtandao  tofauti ya kijamii.

0:10:37.220,0:10:42.700
Kwa hiyo ni aina gani ya wanaume ambao ulikuwa unawalenga au kwa kawaida ni wanaume wa aina walikuwa wanakuchagua?

0:10:42.700,0:10:45.280
Watu wazima, wanaume waliooa

0:10:45.280,0:10:51.120
Wakati mwingine, nilipolala nao, 
kama walikuwa na mafanikio katika maisha,

0:10:51.120,0:10:54.920
kila kitu walichokuwa nacho kitakuwa kama kimevunjwa.

0:10:54.920,0:10:59.200
Hataweza kuwa na kitu. Kama walikuwa fedha nyingi,

0:10:59.200,0:11:03.800
baada ya siku mbili,  hatakukuwa na pesa tena.

0:11:03.800,0:11:07.640
Je  unaweza kutuambia uzoefu wowote au tukio lolote kubwa

0:11:07.640,0:11:11.220
unalokumbuka kwamba, "Ah, najua hili limetokea".

0:11:11.220,0:11:17.500
Naam, kuna tuko moja ninakumbuka wakati nililala na huyu mume wa mtu. Alikuja kwangu siku iliyofuata

0:11:17.500,0:11:22.340
na kuniambia kuwa nimeharibu kila kitu kati yake na mke wake;

0:11:22.340,0:11:27.120
na akasema kwa nini nilifanya hivyo, kwa nini alilala na mimi,

0:11:27.120,0:11:32.780
kwa nini mimi natembea na wanaume. Alianza kunitukana kuwa sikuwa na akili.

0:11:32.780,0:11:38.760
Kwa hiyo  kimsingi,  nguvu uliyokuwa nayo ilikuwa na uwezo wa kudanganya na kuharibu wanaume kwa pamoja,

0:11:38.760,0:11:39.900
hicho ndicho kilichokuwa kinatokea?

0:11:39.900,0:11:41.540
Naam.

0:11:41.540,0:11:46.540
Sawa, basi utuambie sasa, ni nini sasa kilikuleta hapa SCOAN

0:11:46.540,0:11:50.760
ambapo ulipokea ukombozi wako 
kutokana na pepo huyu?

0:11:50.760,0:11:57.320
Mwanzoni sikuipenda Emmanuel TV, stika wala maji ya baraka

0:11:57.320,0:12:01.240
kwa sababu nilipoona Emmanuel TV ilikuwa kama nataka kuvunja TV.

0:12:01.240,0:12:04.200
Nilipoona stika, sikuweza kuivumilia.

0:12:04.200,0:12:06.080
Sikuweza kukaa karibu na stika.

0:12:06.080,0:12:09.240
Wakati mwingine mama yangu alikuwa ananitania na kunimwagia maji ya baraka

0:12:09.240,0:12:10.560
na hakika sikupenda.

0:12:10.560,0:12:14.840
Ilifanya jambo fulani  kwangu wakati alipofanya hivyo. Nilikuwa nakasirika sana.

0:12:14.840,0:12:21.380
Sikuweza kukaa karibu na wewe, kama ulikuwa umejipaka maji ya barka, una sticker au unaangalia TV.

0:12:21.380,0:12:25.400
Sikuweza kukaa karibu na wewe, 
Ilibidi niondoke.

0:12:25.400,0:12:31.640
Wow! Kwa hayo hiyo ilikufanyaje mpaka ukaja  SCOAN ambapo ulipokea ukombozi wako?

0:12:31.640,0:12:34.760
Tulikwenda mahali fulani na 
walisema kwamba tunapaswa kuja hapa.

0:12:34.760,0:12:39.640
Wakati huo huo, nilijua kwamba sisi tunakuja hapa lakini nikamwambia sitaenda.

0:12:39.640,0:12:43.900
Usiku tuliokuwa tunaondoka,
 aliniambia kwamba tulikuwa tunakuja

0:12:43.900,0:12:45.900
Na hivyo ndivyo nilivyokuja hapa.

0:12:45.900,0:12:49.460
Basi tuambie - kwenye mstari wa maombi ulipata uzoefu gani wakati ukiwa hapo

0:12:49.460,0:12:52.580
na Mtumishi wa Mungu Nabii TB Joshua alikikuombea?

0:12:52.580,0:12:55.740
Nilikuwa nimesimama hapo, alikuwa akiwaombea watu.

0:12:55.740,0:13:01.000
Kwa hiyo aliponikaribia, nilisikia kukasirika sana.

0:13:01.000,0:13:09.780
Wakati Nabii TB Joshua aliponigusa, ilikuwa ni kama mimi nilikuwa nimelalia upande mmoja.

0:13:09.780,0:13:14.080
Nillichoona ni  kama watu  wengi
wamevaa nyeusi,

0:13:14.080,0:13:19.000
wakipiga kelele kwamba kitu kilikuwa kinauma, kinawasha na cha kukuna,

0:13:19.000,0:13:23.580
Wakati huo huo, kulikuwa  na mwanga huu uliokuwa unasafisha -

0:13:23.580,0:13:28.820
jinsi mwanga ulivyokuwa unasafisha, ndivyo kelele za maumivu zilivyokuwa zinazidi.

0:13:28.820,0:13:35.920
Wakati aliponigusa kwa mara ya pili, watu wote waliokuwa wamevaa nyeusi walipotea

0:13:35.920,0:13:38.700
na mwanga mwingine ulikuwa ukitembea kunifuata.

0:13:38.700,0:13:43.300
Haleluya, hebu tuweka mikono yetu pamoja kwa ajili ya Yesu.

0:13:43.300,0:13:48.460
Nani mwingine anayeweza kuwaokoa na kuwakomboa isipokuwa Bwana wetu na Mwokozi Yesu Kristo.

0:13:48.460,0:13:53.360
Tangu ukombozi wako, unahisi tofauti gani?

0:13:53.360,0:13:55.660
Nina furaha

0:13:55.660,0:14:03.520
Ninafurahi kuwa nimekombolewa kwa sababu ningekuwa nimekwisha kufa  pamoja na dhambi zangu.

0:14:03.520,0:14:06.960
Nimefurahi sijafa na dhambi zangu.

0:14:06.960,0:14:11.400
Wow! Hebu tena tuweke mikono yetu pamoja kwa ajili ya Yesu!

0:14:11.400,0:14:15.340
Basi hebu tueleze jinsi ulivyolala na nini ndoto zako  tangu ukombozi wako.

0:14:15.340,0:14:17.040
Je, bado unawaona watu hao?

0:14:17.040,0:14:18.100
Hapana!

0:14:18.100,0:14:20.980
Kweli wakati nilipata ukombozi wangu Jumapili hiyo,

0:14:20.980,0:14:25.880
Jumatatu wakati nilikuwa nimelala, niliwaona watu wote niliowaona katika ndoto zangu.

0:14:25.880,0:14:30.260
Walianza fkuchukua mizigo yao, wakaanza kuweka nguo zao ndani ya masunduku na kuondoka.

0:14:30.260,0:14:34.380
Tangu wakati huo, sijawahi kupata tena ndoto hizo, na mimi hulala kama mtoto.

0:14:34.380,0:14:39.640
Halleluya! Hebu tuweka mikono yetu pamoja kwa ajili ya Yesu Kristo!

0:14:39.640,0:14:43.060
Na tangu wakati upo
SCOAN.

0:14:43.060,0:14:47.040
Tuambie - je! Bado una washauri vipi watu, wenye tamaa

0:14:47.040,0:14:49.500
au tamaa ya kulala na wanaume kwa pesa?

0:14:49.500,0:14:50.960
Hapana.

0:14:50.960,0:14:53.820
Sawa, tuambie jinsi unavyojihisi.

0:14:53.820,0:14:59.400
Ninahisi niko huru. Sasa sijisikii 
kuvaa shanga hizi kwa wanaume.

0:14:59.400,0:15:05.000
Ninahisi kama ninahitaji kukua na kuolewa kabla ya kufanya mambo hayo yote na sio wakati huu nikiwa mdogo.

0:15:05.000,0:15:08.060
Sikuhitajika kufanya hivi kwasababu sio sahihi.

0:15:08.060,0:15:12.940
Wow! Utukufu kwa Mungu! Tunaweza kuona jinsi Neno la Mungu linavyofanya katika maisha ya dada yetu.

0:15:12.940,0:15:15.780
Lina nguvu na limemhifadhi.

0:15:15.780,0:15:17.640
Tunataka kusikia neno la ushauri kutoka kwako.

0:15:17.640,0:15:21.200
Ongea na watu duniani kote, hasa vijana kama wewe mwenyewe

0:15:21.200,0:15:25.440
ambao wanajikuta katika utumwa sawa au shida uliyokuwa nayo.

0:15:25.440,0:15:28.880
Wanaweza kufanya nini ili waweze kupata njia?

0:15:28.880,0:15:32.980
Wanapaswa kuamini katika Kristo. Usiwe na mtu usiyepaswa kuwa pamoja naye

0:15:32.980,0:15:40.680
na kuwa kitu kibaya ambacho huunganisha mlolongo wa shetani.

0:15:40.680,0:15:45.240
Amini tu katika Kristo na 
kila kitu kitakuwa kizuri kwako.

0:15:45.240,0:15:47.740
Amina! Hebu tuweka mikono yetu pamoja kwa ajili ya Yesu Kristo.

0:15:47.740,0:15:50.720
Huu ni ushauri mzuri!

0:15:50.720,0:15:54.140
Jina langu ni Arisoba Hodalo.

0:15:54.140,0:15:57.640
Mimi natokea Togo.

0:15:57.640,0:16:02.920
Asante sana,  hebu shiriki nasi kuhusu ushuhuda wa binti yako alioutoa hapaleo.

0:16:02.920,0:16:05.940
Tuambie jinsi maisha yalivyokuwa, ulivyokuwa ukiishi naye wakati huo

0:16:05.940,0:16:10.940
wakati alikuwa amekumbwa na pepo la ukahaba.

0:16:10.940,0:16:17.400
Ninafanya kazi na waziri wetu wa mambo ya nje, nao walitunituma miaka mitano iliyopita

0:16:17.400,0:16:25.660
katika ubalozi wa Togo huko Umoja wa Mataifa, na nilikuwa msaidizi wa balozi.

0:16:25.660,0:16:30.700
Kwa hiyo nilikwenda huko na familia yangu yote.

0:16:30.700,0:16:39.440
Miaka michache iliyopita, niliona tabia ya binti yangu ikibadilika.

0:16:39.440,0:16:44.680
Siku moja niliporudi kutoka kazini, nikamwona akiwa na wanaume watatu.

0:16:44.680,0:16:52.340
Nilishangaa sana; wanaume watatu 
na kondomu katika kitanda changu.

0:16:52.340,0:16:55.600
Na hapo, ndipo nilipozungumza naye.

0:16:55.600,0:16:59.660
Alibadilika; Sikuweza kuvumilia tabia yake.

0:16:59.660,0:17:04.880
Alinitukana; hakuweza kusikiliza shuleni wala nyumbani.

0:17:04.880,0:17:09.480
Katika mtaa wetu, kila mahali - hakuna mtu aliyeweza kumvumilia.

0:17:09.480,0:17:11.840
Huwezi kusimama mbele yake.

0:17:11.840,0:17:18.560
Hii ilikuwa wakati serikali mbili - serikali ya Amerika na serikali ya Togo-

0:17:18.560,0:17:22.260
waliamua kuturudisha nyumbani.

0:17:22.260,0:17:25.140
Sawa, walikurudisha nyumbani kwa sababu walifahamu tatizo hili,

0:17:25.140,0:17:27.000
walijua nini kilichokuwa kinatokea.

0:17:27.000,0:17:33.940
Ndiyo, kwa sababu siku moja alitoka na serikali ya Marekani  ilitumia ndege zao

0:17:33.940,0:17:36.480
na polisi kumtafuta.

0:17:36.480,0:17:41.140
Hawakuweza kumvumilia, walituambia tuondoke Marekani.

0:17:41.140,0:17:44.700
Hivyo tu kwa kurudia, kwa manufaa 
ya watazamaji wetu duniani kote,

0:17:44.700,0:17:48.200
umesikia mama yetu akijitambulisha kama waziri

0:17:48.200,0:17:51.220
ambaye alitumwa kwa niaba ya serikali ya Togo

0:17:51.220,0:17:55.020
kufanya kazi katika ubalozi nchini Marekani.

0:17:55.020,0:18:00.740
Ilikuwa wakati alipokuwa huko miaka mitano iliyopita alipoona mabadiliko yaliyomjia binti yake.

0:18:00.740,0:18:05.200
Binti yake akawa mkorofi na mbishi, na hakuna mtu anaweza kumwambia kitu.

0:18:05.200,0:18:08.060
Hadi siku moja, kwa mshtuko mkubwa alipokuja nyumbani,

0:18:08.060,0:18:12.740
aligundua binti yake katika chumba chake cha kulala na wanaume watatu wenye kondomu.

0:18:12.740,0:18:14.880
wakifanya vitendo vya kikahaba.

0:18:14.880,0:18:19.140
Hivyo ndivyo walijua kweli kwamba kuna tatizo kubwa lililokuwepo

0:18:19.140,0:18:23.540
na baadaye akaendelea kusema jinsi shida hii ilivyoathiri kazi yake

0:18:23.540,0:18:29.620
kwa  maana hiyo akachukuliwa kutoka ambako alitumwa kwenda Marekani.

0:18:29.620,0:18:34.900
Familia yake yote ilirudishwa Togo, kwa sababu ya suala hili.

0:18:34.900,0:18:37.440
Alituambia jinsi binti yake alivyopotea,

0:18:37.440,0:18:40.440
kwa kiwango ambacho serikali na polisi walipaswa kuingilia kati,

0:18:40.440,0:18:44.180
ili kumsaidia kumtafuta binti yake na kumrudisha nyumbani.

0:18:44.180,0:18:47.860
Kwa hiyo baada ya kurudi Togo kutoka Marekani,

0:18:47.860,0:18:52.120
Je! mtazamo huu bado unaendelea? Maisha yalikuwaje pamoja naye?

0:18:52.120,0:18:54.580
Ndiyo, alifanya jambo lile lile.

0:18:54.580,0:19:02.320
Mmoja wa marafiki zangu alinitambulisha kwa Emmanuel TV na tulikuwa tukiangalia.

0:19:02.320,0:19:06.280
Sawa, kabla ya kufikie  Emmanuel TV,  tunataka kusikia kutoka kwako.

0:19:06.280,0:19:11.080
Je!  binti yako alikuwa na umri gani wakati ulipogundua mabadiliko haya mkiwa Marekani,

0:19:11.080,0:19:15.180
kwamba yeye alianza kuwa  na tabia mbaya kuelekea kwenye ukahaba?

0:19:15.180,0:19:18.540
Kati ya 10 na 11.

0:19:18.540,0:19:19.900
Ndiyo.

0:19:19.900,0:19:23.200
Sawa, hivyo wakati uligundua Emmanuel TV,

0:19:23.200,0:19:28.500
na ukaanza kujaribu kujaribu ili binti yako aweze kutizama, je mtazamo wake ulikuwaje?

0:19:28.500,0:19:34.220
Alikuwa akisema, "Oh, Mama, unapoteza muda wako.

0:19:34.220,0:19:38.060
Nabii TB Joshua ni mtu bandia, usimsikilize ".

0:19:38.060,0:19:41.940
Daima huikimbia TV.

0:19:41.940,0:19:46.180
Ni nini kilichokuhimiza sasa na kukufanya uamini kwamba ukija hapa na binti yako,

0:19:46.180,0:19:48.960
angeweza kupokea ukombozi wake kutokana na tatizo hili?

0:19:48.960,0:19:59.740
Kwa sababu naamini Mungu hawezi kushindwa na wakati nilipokuwa nikiangalia Emmanuel TV,  imani yangu ilikua.

0:19:59.740,0:20:03.720
Na nilijua kwamba wakati nikifika hapa, atakombolewa.

0:20:03.720,0:20:08.960
Haleluya, hebu tuweka mikono yetu pamoja kwa ajili ya Yesu Kristo!

0:20:08.960,0:20:13.560
Kwa hiyo wakati ulipokuwa na binti yako kwenye mstari wa maombi na kumwona mtumishi wa Mungu akimwombea,

0:20:13.560,0:20:17.300
na kwa kweli ukombozi uliyotamani ulikuwa unafanyika,

0:20:17.300,0:20:18.920
ulikuwa unahisije?

0:20:18.920,0:20:24.040
Nilifurahi sana na nikalia kwa furaha.

0:20:24.040,0:20:28.960
Asante, Yesu!

0:20:28.960,0:20:31.080
Halleluya! Hebu tuweka mikono yetu pamoja kwa ajili ya Yesu!

0:20:31.080,0:20:36.540
Hakuna maneno ya asili yanayotosha  kusema isipokuwa "Asante, Bwana, kwa ukombozi huu wa ajabu".

0:20:36.540,0:20:41.640
Kwa hiyo tuambie, kabla ya kusikia kuhusu jinsi amebadilika baada ya maombi,

0:20:41.640,0:20:45.000
Je, ni jitihada gani wewe na familia yako mlizozipitia

0:20:45.000,0:20:49.840
ili akombolewe au awekwe huru kutokana na tatizo hili kabla ya kuja hapa?

0:20:49.840,0:20:56.840
Kwa kweli, tuliomba tu; hatukuenda popote.

0:20:56.840,0:21:01.320
Hallelujah. Kwa hiyo tangu ukombozi katika mstari wa maombi kupitia Nabii TB Joshua,

0:21:01.320,0:21:06.860
tuambie - ni mabadiliko gani na tofauti ulizoziona katika maisha ya binti yako?

0:21:06.860,0:21:09.200
Halleluya!

0:21:09.200,0:21:15.980
Ninamshukuru Mungu kwa sababu nilipomwona amevaa hivi, hakuweza kuvaa hivi kabla.

0:21:15.980,0:21:21.020
Hata wakati akitaka kwenda kanisani, angevaa - hat sijui.

0:21:21.020,0:21:25.500
Ninamshukuru Mungu, sina mengi ya kusema,

0:21:25.500,0:21:28.780
Sikuweza kumtuma kufanya kitu
 ndani ya nyumba,

0:21:28.780,0:21:32.280
Alikataa kila kitu nilichomwombia afanye.

0:21:32.280,0:21:41.200
Lakini baada ya ukombozi wake, nimemtuma, naye akaenda na kufanya hivyo kwa furaha. Ninamshukuru Mungu!

0:21:41.200,0:21:47.380
Hallelujah. Tumeweza kuona yeye amebadilika. Ushahidi wa Yesu Kristo ni maisha yamebadilika.

0:21:47.380,0:21:51.740
Mwisho, tafadhali tupe neno lako la ushauri kwa watu duniani kote

0:21:51.740,0:21:56.500
ambaye anaweza kuwa katika shida kama hiyo ambayo familia yako imepitia.

0:21:56.500,0:22:05.020
Ushauri wangu ni kama huu: Kwa kinamama wote,  imani yenu iwe katika Mungu.

0:22:05.020,0:22:08.000
Hakuna mtu anayeweza kukusaidia, ni Mungu pekee.

0:22:08.020,0:22:13.340
Wapende watoto wako licha ya tabia zao.

0:22:13.340,0:22:18.880
Wapendeni na jaribu kuzungumza nao.

0:22:18.880,0:22:21.100
Halleluya! Hebu tuweka mikono yetu pamoja kwa ajili ya Yesu!

0:22:21.100,0:22:24.118
Mama yetu anawashauri watu duniani kote kwamba

0:22:24.120,0:22:27.580
jambo muhimu zaidi ni uhusiano wao na Mungu.

0:22:27.580,0:22:32.800
Mara baada ya kuanzisha uhusiano wa karibu na Mungu, baraka, miujiza,

0:22:32.800,0:22:35.920
ulinzi na kila kitu tunachohitaji kumtumikia hapa na sasa

0:22:35.920,0:22:38.120
itaendelea kumfuata na kuishi na sisi.

0:22:38.120,0:22:41.520
Tunamshukuru Mwenyezi Mungu 
ushuhuda huu wa ajabu na ukombozi huu.

0:22:41.520,0:22:45.780
Na tunakuhimiza kuitunza kwa kufanya Neno la Mungu kuwa kiwango cha maisha yako.

0:22:45.780,0:22:52.760
Acha upendo uendelee kukuongoza na ubora zaidi unakuja kwako, kwa jina la Yesu.

0:22:52.760,0:22:55.040
Hebu tuweka mikono yetu pamoja kwa ajili ya Yesu!

