0:00:00.000,0:00:03.520
NHUNGAMIRO YE UPENYU

0:00:03.520,0:00:07.900
Zvawave kuzoona zvinoratidza kuratidzwa kwakanakisa kwe chishamiso chimwe chetecho

0:00:07.900,0:00:11.740
sechakaitika muupenyu hwe murume pa musuwowe temberi wainzi Rakanaka muna Mabasa 3.

0:00:11.740,0:00:15.800
Tarisa uone pachezvako uye upe mbiri kuna Mwari!

0:00:17.880,0:00:19.520
O, tarisa!

0:00:19.520,0:00:22.080
Chokwadi zvinosiririsa kuona!

0:00:22.080,0:00:26.580
Uye anofanira kunge aine nyaya inosuwisa pamusoro pekutambura kwake,

0:00:26.580,0:00:29.860
nokuda kwe kuremara kwake!

0:00:29.860,0:00:34.500
Murume murombo akaremara uyu anoshandisa maoko nemakumbo

0:00:34.500,0:00:37.140
kuti azvikwezve achienda ne pasi,

0:00:37.140,0:00:42.200
nekusa kwanisa kutenga wiricheya kana chero imwe nzira ye kuti afambe.

0:00:42.200,0:00:47.960
Murume uyu anga akaremara kwemakore gumi apfuura.

0:00:47.960,0:00:51.840
Nemisodzi yekuyaura ichiyerera pamatama ake,

0:00:51.840,0:00:57.180
chiso chake chiratidzo chekupererwa zvachose.

0:00:57.180,0:01:01.380
Anochema nokuti haana kuremara chete,

0:01:01.380,0:01:05.140
asi kuti arikurarama muurombo hwakanyanya.

0:01:05.140,0:01:08.020
Urombo hwai uhwu!

0:01:08.020,0:01:12.980
Ungafungidzira kuti zvingava zvakaita sei kukambaira ne maoko ako ne tsoka dzako.

0:01:12.980,0:01:16.100
se nzira yako yega yekuti ubve pa nzvimbo imwe kuenda kune imwe nzvimbo.

0:01:16.100,0:01:17.680
Zita rangu ndi Ajayi Ogunleye

0:01:17.680,0:01:20.920
Dambudziko randiudza pa SCOAN nderekuti ndakaremara

0:01:20.920,0:01:22.480
Handigoni kufamba.

0:01:22.480,0:01:27.660
Handina mubatsiri kunze kwekunge Mwari atumira munhu kuzondiropafadza.

0:01:27.660,0:01:32.440
Pandinenge ndakagara panze ndichipemha, ndinodana chero we chidiki anenge achipfuura

0:01:32.440,0:01:35.020
kuti andibatsire nekundicherera mvura yekugeza

0:01:35.020,0:01:38.620
Dzimwe nguva, apo ndinopa vanhu mari ne ndiro kuti vanditengere zvokudya

0:01:38.620,0:01:40.020
vanotiza nayo.

0:01:40.020,0:01:43.800
Ndaneta nazvo; ndicho chikonzero ndabva ikoko ndichiuya pano.

0:01:43.800,0:01:45.500
Ndinoziva kuti kuuya pano, ndinoporeswa.

0:01:45.500,0:01:50.620
Kudzokera kumba ndisina kuporeswa, zviri nani kuti ndife hangu.

0:01:51.660,0:01:55.400
Achitsvaka kunyange zvinhu zvinokosha,

0:01:55.400,0:01:58.240
aripano kuti asangane ne mu Porofita T.B. Joshua

0:01:58.240,0:02:04.900
kuti aone nezvinodiwa zvake maererano ne mari, zvokudya, pokugara, zvokupfeka,

0:02:04.900,0:02:08.000
kana wiricheya kubatsira mafambiro ake.

0:02:08.000,0:02:15.540
Sekupa kwange kuchiita mu Porofita T.B. Joshua vamwe vari mumamiriro ezvinhu akafanana naye.

0:02:15.540,0:02:17.880
Arikutsvaga sirivha ne goridhe.

0:02:17.880,0:02:20.620
Asi chii chakakosha kwaari icho anoda?

0:02:20.620,0:02:23.840
I sirivha ne goridhe here kana kuti kuporeswa?

0:02:25.780,0:02:27.760
Tarisa maoko ake

0:02:27.760,0:02:31.880
ane mhoni, kukwasharara  pamwe ne tsvina

0:02:31.880,0:02:36.460
ndiwo maoko ayo anoshandisa kuzvikwezva pasi

0:02:36.460,0:02:39.260
Anopinza ruoko mukati me hembe yake yakabvaruka.

0:02:39.260,0:02:44.840
uye anobudisa chisaga chakatindivara ne tsvina icho chakasungirirwa mumutsipa make.

0:02:44.840,0:02:48.380
Kubva mukati me saga, anobudisa bhegi rechikweshe

0:02:48.380,0:02:51.400
rine mari yose yaainayo,

0:02:51.400,0:02:54.540
isingakanwe kunyangwe kudya kunogutsa.

0:02:54.540,0:02:56.720
Akasendamira kune rimwe divi,

0:02:56.720,0:03:01.040
anoratidza chi mutefetefe chakabvaruka icho anoshandisa se kusheni

0:03:01.040,0:03:07.300
kuitira kuti mafambiro ake arege kunyanya kumurwadza apo anenge achizvikwezva

0:03:07.300,0:03:14.180
Chimutefete chakakwasharara ndicho chega chaainacho kuzvidzivirira kubva kupasi pakaoma, ne ku matombo,

0:03:14.180,0:03:21.680
ma bhotoro akapwanyika, nezvimwewo zvinobaya zvaanosangana nazvo nguva dzese munzira yake.

0:03:23.540,0:03:30.560
Anoenda kuno mirira mu Porofita T.B. Joshua pa gedhi re SCOAN

0:03:30.560,0:03:36.660
kuti akumbire mari nerubatsiro sezvakaita murume pamusuo Rakanaka mubhuku re Mabasa chitsauko 3

0:03:36.660,0:03:39.340
uyo akakumbira sirivha ne goridhe

0:03:39.340,0:03:44.520
Asi muPostori Petro, kuburikidza ne simba re Mweya Mutsvene, akamupa chimwe chinhu

0:03:44.520,0:03:47.140
chakadarika sirivha ne goridhe

0:03:47.140,0:03:51.200
chimwe chinhu chinoita kuti mari ishomeke.

0:03:51.200,0:03:54.200
Akapiwa zvinokosha izvo anoda.

0:03:54.200,0:03:57.400
Sezvakaita murume wepasuo Rakanaka,

0:03:57.400,0:04:03.320
murume uyu akagara pagedhi repa SCOAN

0:04:03.320,0:04:06.200
Chii chakakosha mu upenyu hwake?

0:04:06.200,0:04:07.680
wiricheya?

0:04:07.680,0:04:09.060
imba?

0:04:09.060,0:04:10.200
chekudya?

0:04:10.200,0:04:11.620
shamwari?

0:04:11.620,0:04:13.320
Imari here?

0:04:13.320,0:04:16.100
kana chimwe chinhu chakapfuura izvozvo?

0:04:16.100,0:04:21.480
Tinonamata kuti nyaya yake ifanane ne zvakaitika ku murume wepasuo Rakanaka.

0:04:21.480,0:04:26.600
uyo akakumbira mari asi akagamuchira chimwe chinhu chikuru.

0:04:28.060,0:04:33.280
Apo muPorofita T.B. Joshua akanga achiparidza musvondo ye musi we Svondo, achitungamirirwa neMweya Mutsvene,

0:04:33.280,0:04:37.320
anomuda muchechi achifamba munzira

0:04:37.320,0:04:41.240
achikwazisa nhengo nekupihwa zvikumbiro zveminyengetero

0:04:41.240,0:04:46.120
Munhu wa Mwari, mu Porofita T.B. Joshua, arimunzira kuenda kugedhi.

0:04:46.120,0:04:49.180
Anoona murume uya achibva ananga kwaari.

0:04:49.180,0:04:53.560
kana kumbomira kuti amubvunze zvaakanga achiita ipapo kana kuti auya kuzodini,

0:04:53.560,0:04:58.060
kuita sekunge arikutsvaga umwe munhu arikuda kuporeswa.

0:04:58.060,0:05:00.280
Mwari anogona kushandisa chero chinhu kuporesa

0:05:00.280,0:05:05.480
Muchiitiko chino, Anoshandisa shangu dze muPorofita T.B. Joshua senzvimbo yekubatana naye

0:05:05.480,0:05:07.880
muzita ra Jesu, simuka!

0:05:11.120,0:05:18.880
Murume anosimuka nekutambudzika kokutanga mumakore gumi.

0:05:18.880,0:05:21.700
asati atanga kufamba kekutanga,

0:05:21.700,0:05:26.020
Muporofita T.B. Joshua anobva, achiziva kuti zvatoitwa

0:05:26.020,0:05:34.540
Sezvaanogaro taura achiti,"Handini mu poresi, ndinoziva muporesi, Zita rake ndi Jesu Kristu."

0:05:34.540,0:05:37.540
Jesu aporesa murume uyu.

0:05:37.540,0:05:39.600
Ichi chishamiso

0:05:39.600,0:05:43.300
Nhengo dzakaona zvichiitika dzinouya pamberi

0:05:43.300,0:05:46.160
vachiungana vakatenderedza murume wepa gedhi

0:05:46.160,0:05:50.420
vachimukurudzira kuti afambise makumbo ake rimwe pamberi perimwe.

0:05:50.420,0:05:56.160
Ne kusajaira kumira nemakumbo ake, zvinonzwisisika kuti sei asina kudzikama.

0:05:56.160,0:06:02.920
ne kuzhekazheka kwe mutsindo wega wega, chivindi chake chinokura kuti apora zvechokwadi.

0:06:02.920,0:06:09.260
Svondo iroro , murume uya akaenda kunoratidza mhuri yake chinhu chikuru kuru icho Mwari akamuitira mu upenyu hwake

0:06:09.260,0:06:14.180
Ne mufaro wakanyanya, mhuri yake yakamutevera ku SCOAN

0:06:14.180,0:06:19.960
kuzotenda kunaka kwaMwari, zvichipupura kuti Mwari akudzwe.

0:06:19.960,0:06:25.020
Mr. Ajayi zvino vakapfeka zvakanakisisa ne mudhebhe muchena ne hembe uye netai,

0:06:25.020,0:06:29.200
vachidadirira vanosimuka ne tsoka dzavo vachifamba pamberi pe mhuri yavo,

0:06:29.200,0:06:31.340
vachiratidza kuporeswa kwavo.

0:06:31.340,0:06:42.160
Kare na Zvino

0:06:42.160,0:06:50.380
Emanueri( Mwari Anesu-Mateo 1:23)

0:06:50.380,0:06:53.820
Zita rangu ndi Ajayi Ogunleye ve ku Ondo State, Nigeria.

0:06:53.820,0:07:01.700
Dambudziko rakandiudza pa SCOAN ndaive ndakaremara

0:07:01.700,0:07:05.120
ndakanga ndakaremera kwe makore gumi.

0:07:05.120,0:07:10.580
Kare, ndaiva n'anga. Ndakaedza kuzvirapa ndega

0:07:10.580,0:07:18.700
uye ndakaenda kune dzimwe n'anga shamwari dzangu hapana chakabatsira.

0:07:18.700,0:07:32.240
Apo ndakatanga kupemha zvekudya, ndakasangana ne umwe mudzimai akandiudza nezve SCOAN.

0:07:32.240,0:07:41.560
Ndipo pandaka sangana ne mu Porofita T.B. Joshua,  pikicha ya Jesu mukurota kwangu

0:07:41.560,0:07:49.680
Zvandaona nemaziso angu ndezvekuti akaisa tsoka yake pa makumbo angu ndokundiudza kuti ndisimuke

0:07:49.680,0:07:55.880
Ndakasimuka ipapo ipapo.Kubva nguva iyoyo ndakatanga kufamba

0:07:55.880,0:08:00.920
pamwe nekuita zvose ndega zvakare. Nhasi ndauya kubva ku Akure ndega.

0:08:00.920,0:08:08.120
Naizvozvo, ndinoda kuti vana vaMwari vandibatsire kudanidzira katatu "Emanueri".

0:08:08.120,0:08:15.020
Emanueri!(Mwari Anesu - 1:23)

0:08:15.020,0:08:18.300
Munhu wa Mwari haana kutora chero mari kubva kwandiri.

0:08:22.320,0:08:30.060
Chivimbiso changu kuna Mwari ndechekuti ndichatiza kubva ku zvivi, kurarama upenyu hwangu kuna Jesu

0:08:30.060,0:08:33.120
ne kumushumira zvakanaka.

0:08:37.840,0:08:40.740
Pashure pekugoverana uchapupu hwake hunobata mwoyo

0:08:40.740,0:08:45.500
Mr Ajayi vanosimuka zvakatsvinda vachifamba mu chechi yese

0:08:45.500,0:08:46.740
Kare na Nhasi

0:08:46.740,0:08:55.560
Kana Jesu ati hongu hapana anoti kwete

0:08:55.560,0:09:09.680
Ndi Mwari samasimba

0:09:09.680,0:09:12.100
Vachigoverana rufaro rwavo ne ngungano.

0:09:12.100,0:09:14.140
ne kumhoresana ne vashoma.

0:09:14.140,0:09:18.460
munhu anogona kutadza kudavira kuti jendurumani iri ndiye munhu mumwe chete uya

0:09:18.460,0:09:21.720
aikambaira mumigwagwa  ne maoko netsoka dzake

0:09:21.720,0:09:28.400
Kana Jesu ati hongu, hapana anoti kwete.

0:09:28.400,0:09:33.980
Kana Jesu ati ndizvo, hapana anoti bodo

0:09:33.980,0:09:38.160
Kana Jesu ati zvakanaka, hapana anoti kwete

0:09:38.160,0:09:43.360
Kana Jesu ati komborerwa, hapana anokutuka.

0:09:43.360,0:09:54.760
Kare na Nhasi

0:09:55.240,0:09:59.780
Uchapupu hwa Jesu Kristu upenyu hwa sandurwa

0:09:59.780,0:10:04.960
Vachifara pamwe nevaenzi vanobva kwese pasi rose pa SCOAN.

0:10:04.960,0:10:08.880
Mr Ajayi vanovatungamirira pakutamba vachiteerana

0:10:08.880,0:10:14.260
Mazvita, Jesu, ne murume wapasuo Rakanaka munguva yedu.

