0:00:00.000,0:00:00.500
Ministration de la Nouvelle l'Eau du Matin au Nom de Jesus

0:00:00.500,0:00:10.020
La nouvelle l'eau du matin a libéré la présence, la puissance et la gloire de Jésus-Christ dans la vie de tous ceux qui en ont reçu juste une goutte.

0:00:10.020,0:00:13.940
Les êtres démoniaques, les maladies cachées et le plan du diable

0:00:13.940,0:00:20.620
contre la vie de tant de personnes ont été brisées et chassées au nom de Jésus-Christ.

0:00:20.620,0:00:24.960
Notre glorieuse liberté a commencé à remplacer des années d'oppression et de servitude.

0:00:24.960,0:00:32.480
Et la sainte détente remplaçait les années de tension et de pression que le peuple de Dieu avait subi à travers le ministère.

0:00:32.740,0:00:37.060
Regardez la puissante délivrance de cette femme à travers la nouvelle l'eau du matin

0:00:37.520,0:00:39.520
Le feu du Saint-Esprit sur tout son corps!

0:00:39.520,0:00:41.480
Feu ! Dans le puissant nom de Jésus-Christ!

0:00:41.480,0:00:43.360
Maintenant, parlez, qui êtes-vous?

0:00:43.440,0:00:45.860
Qui êtes-vous ? Parlez !

0:00:45.940,0:00:52.120
Elle est venue me voir parce qu'elle voulait donner naissance.

0:00:52.280,0:00:58.360
C'est pourquoi je suis entrée en elle - elle devait accoucher. Je suis entré dans elle à travers sa culture.

0:00:58.360,0:01:05.400
Elle m'a supplié. Elle a dit: "Je veux donner naissance, s'il te plaît, prends pitié de moi".

0:01:05.400,0:01:07.560
Qui es-tu ?

0:01:07.600,0:01:10.460
Elle doit abattre une chèvre.

0:01:10.580,0:01:15.080
Je suis l'esprit de la mère.

0:01:15.080,0:01:16.640
Toi, esprit mauvais!

0:01:16.740,0:01:18.900
Tu ne peux pas me détruire.

0:01:18.960,0:01:21.660
J'ai détruit sa famille; la famille est inutile.

0:01:21.660,0:01:23.560
Esprits mauvais, écoutez-moi!

0:01:23.640,0:01:26.560
Tous sont inutiles, je les ai détruits.

0:01:26.700,0:01:33.580
Elle n'a rien maintenant; elle est un ivrogne.

0:01:33.580,0:01:38.200
Elle est ma femme; Elle est ma femme - je l'ai rendue inutile.

0:01:38.200,0:01:40.300
Quelles sont les mauvaises habitudes que tu lui as données?

0:01:40.300,0:01:42.940
C'est ma femme.

0:01:42.940,0:01:48.600
Elle boit et elle fume.

0:01:48.600,0:01:51.720
A chaque fois qu'elle boit qu'est-ce qui lui arrive?

0:01:51.840,0:01:57.260
Même si vous allez à son hôtel maintenant, il y a plus - elle a acheté plus.

0:01:57.300,0:02:04.640
C'est ma femme tu ne peux pas me la prendre.

0:02:04.680,0:02:06.660
Elle m'a supplié.

0:02:06.660,0:02:13.440
Écoutez, au nom de Jésus! écoutez, maintenant, chaque fois qu'elle fume et boit qu'est-ce qui lui arrive?

0:02:13.440,0:02:15.980
Que se passe-t-il quand elle commence à boire et à fumer?

0:02:16.020,0:02:23.760
Elle devient folle. elle conduit - elle ne saurait pas où elle va.

0:02:23.760,0:02:29.560
Elle conduit toujours.

0:02:29.560,0:02:32.820
Vous esprit d'ivresse qu'est-ce que vous avez fait d'autre à cette femme?

0:02:32.820,0:02:34.700
Quoi d'autre ? Parlez !

0:02:34.700,0:02:37.580
Qu'avez-vous fait d'autre à cette femme dans sa vie?

0:02:37.580,0:02:40.740
Feu sur le corps au nom puissant de Jésus-Christ!

0:02:40.960,0:02:43.700
Esprit d'ivresse que lui as-tu causé d'autre?

0:02:43.700,0:02:45.520
Quoi d'autre ?

0:02:46.720,0:02:51.140
Elle fume - elle peut fumer 20 boîtes par jour.

0:02:51.140,0:02:52.740
Alors qui es-tu dans le corps?

0:02:52.940,0:02:59.500
Je suis son homme; elle reste seule parce que je prends soin d'elle. Je lui donne de l'argent.

0:02:59.500,0:03:02.480
Je fais tout pour elle. elle est ma femme.

0:03:02.480,0:03:04.020
Qui es-tu dans ce corps?

0:03:04.020,0:03:05.620
Je fais tout pour elle. elle est ma femme.

0:03:05.620,0:03:09.680
Je suis l'esprit de sa mère. C'est parce qu'elle m'a supplié.

0:03:09.680,0:03:12.780
Ok, depuis combien de temps es-tu resté en elle?

0:03:12.860,0:03:16.640
Elle m'a supplié!

0:03:16.640,0:03:18.520
10 ans maintenant!

0:03:18.520,0:03:21.260
Elle est un sangoma. Est-ce qu'elle vous a dit qu'elle était un Sangoma?

0:03:21.280,0:03:25.280
Elle a une maison de sanctuaire chez sa mère. Est-ce qu'elle t'a dit ça?

0:03:25.280,0:03:27.640
Elle est un sangoma.

0:03:27.640,0:03:28.800
Elle a un sanctuaire.

0:03:28.820,0:03:34.520
Elle est allée voir des inyangas pour obtenir de l'aide. pas d'eux - ils n'ont pas réussi à l'aider.

0:03:34.520,0:03:36.100
Qu'est-ce qui lui est arrivé ?

0:03:36.200,0:03:42.220
Est-ce qu'elle vous a dit qu'elle a fait des avortements?

0:03:42.220,0:03:43.040
Mm-hmm

0:03:43.080,0:03:46.420
C'est une sangoma; elle avait l'habitude de consulter les gens.

0:03:46.480,0:03:52.360
Elle a une maison de sanctuaire; elle a tout à la maison de sa mère.

0:03:52.420,0:03:55.540
D'accord ! Toi esprit, il est temps pour toi de quitter ce corps!

0:03:55.540,0:03:57.500
Cette dame va vivre!

0:03:57.500,0:04:00.060
Je vais tuer la famille.

0:04:00.060,0:04:01.620
Tu ne tueras pas la famille.

0:04:01.620,0:04:05.200
Si je sors maintenant, je vais aller la voir par l'intermédiaire de l'un de mes amis.

0:04:05.200,0:04:06.520
Maintenant vous partez, vous partez!

0:04:06.540,0:04:09.880
Et vous ne reviendrez jamais dans cette famille au nom puissant de Jésus-Christ!

0:04:09.880,0:04:13.200
Il est temps pour vous de quitter ce corps au nom puissant de Jésus-Christ

0:04:13.200,0:04:15.140
En dehors ! Dans le puissant nom de Jésus!

0:04:16.640,0:04:18.640
Vous êtes libre

0:04:21.410,0:04:27.339
Vous êtes libérées par l'intermédiaire de la nouvelle l'eau du matin dans le puissant nom de Jésus-Christ

0:04:27.600,0:04:32.960
Maintenant, lèvez-vous. Vous êtes libre. Lèvez-vous et rendez grâce à Dieu.

0:04:32.960,0:04:34.800
Jésus vous a libéré!

0:04:38.160,0:04:40.620
Merci Jésus ! Merci Seigneur !

0:04:40.620,0:04:48.240
J'ai attendu tant d'années pour cela. Je vous remercie. J'ai dû quitter mon travail pour venir ici.

0:04:48.240,0:04:50.080
Merci Jésus !

0:04:54.120,0:04:56.020
Emmanuel (Dieu avec nous - Matthieu 1:23)

0:04:56.020,0:05:00.200
Merci Jésus. Je suis guérie et libre!

0:05:00.200,0:05:04.960
Je m'appelle Refilwe. J'ai 34 ans. Je viens d'Afrique du Sud.

0:05:04.960,0:05:09.880
La raison qui m'a amené à la SCOAN. C'était sangoma.

0:05:09.880,0:05:12.600
Esprit, le sorcier.

0:05:12.600,0:05:17.240
Pour qui j'ai été formée en 2012

0:05:17.240,0:05:18.660
Ok, dites-nous juste

0:05:18.660,0:05:23.080
Comment vous êtes-vous impliquées dans la question de devenir un sangoma?

0:05:23.080,0:05:25.800
Qu'est-ce qui vous a amené à être initiée à cela?

0:05:25.820,0:05:30.560
J'avais une affaire auparavant. Je dirigeais mon propre commerce de berlines.

0:05:30.640,0:05:35.180
Les choses ne se sont pas bien passées, ça a été foiré.

0:05:35.180,0:05:42.580
Alors, j'ai dû aller voir un sorcier pour que je puisse consulter - pour me dire quel est mon problème?

0:05:42.620,0:05:47.520
Pourquoi mon entreprise est en train de tomber? Et ma vie n'est pas en ordre?

0:05:48.740,0:05:58.740
Après avoir consulté la sorcière, elle m'a dit que je devais suivre une formation pour devenir un sangoma.

0:05:58.740,0:06:04.720
(On m'a dit que) j'ai un don à guérir les gens, donc je dois devenir un sangoma.

0:06:04.880,0:06:10.660
Puis je suis entrée et j'ai demandé quelle était la procédure d'être un sangoma?

0:06:10.660,0:06:15.320
Que doit-on faire? Il m'a dit, d'accord, tu dois sacrifier ...

0:06:15.320,0:06:19.260
Avant de venir à la formation, vous devez abattre une chèvre.

0:06:19.260,0:06:25.080
et puis vous dites à vos ancêtres que vous allez participer à l'entraînement sangoma.

0:06:25.240,0:06:30.680
Puis je suis allée dire à mes parents que je suis allée voir un sorcier.

0:06:30.840,0:06:34.140
En raison de dans ma famille ils n'ont pas adoré les ancêtres.

0:06:34.220,0:06:36.480
Ils avaient l'habitude d'aller à l'église.

0:06:36.520,0:06:41.800
Je leur ai dit, le guérisseur traditionnel m'a dit que c'est une question de vie ou de mort.

0:06:41.800,0:06:44.619
Je dois le faire. Pour avoir de l'argent.

0:06:44.620,0:06:49.020
Et vous les gars (les parents) allez avoir de l'argent, ça va profiter de quelque chose.

0:06:49.120,0:06:52.900
Alors je vais te soigner. Cela profitera à la famille.

0:06:52.900,0:06:57.120
Alors, ils l'ont accepté, j'ai sacrifié un poulet.

0:06:57.120,0:07:03.060
Ensuite, je supplie l'homme, dit que c'est mon offre, je dois aller à la formation maintenant.

0:07:03.420,0:07:08.800
Ensuite, je suis allé pour ma formation, puis j'ai payé beaucoup d'argents pas une petite somme d'argent.

0:07:08.800,0:07:13.360
Cela m'a coûté plus de cinquante mille pour faire la formation.

0:07:13.360,0:07:18.260
Parce que maintes et maintes fois, vous devez offrir des sacrifices, vous devez abattre.

0:07:18.260,0:07:21.900
Chaque fois que vous offrez des sacrifices, je peux faire ma formation.

0:07:21.900,0:07:30.740
Dans ma formation, ils m'apprennent à lire les os, puis à utiliser les charmes.

0:07:30.740,0:07:37.640
Ils vous enseignent différents charmes comme celui-ci est pour le mariage. C'est pour les affaires. C'est pour le travail.

0:07:37.640,0:07:46.300
Si une personne a un problème, luttant pour obtenir un emploi, vous devez utiliser ce charme, afin que cette personne puisse obtenir un emploi.

0:07:46.300,0:07:51.960
Lorsque vous obtenez votre diplôme, vous allez à l'eau.

0:07:51.960,0:08:00.300
Ensuite, nous irions avec une chèvre là-bas, puis quand ils égorgent la chèvre, vous devez ouvrir la bouche

0:08:00.300,0:08:05.700
Ensuite, vous buvez le sang de la chèvre et quelqu'un le verse sur votre corps.

0:08:05.700,0:08:11.020
Et puis vous parlez à l'esprit de l'eau, puis vous allez dans l'eau.

0:08:11.020,0:08:17.700
Il y a un secret souterrain, tout le monde ne le sait pas, vous allez dans l'eau.

0:08:17.700,0:08:20.520
C'est une terre sèche et vous êtes assis là

0:08:20.520,0:08:26.980
C'est ainsi que vous recevez vos objets, vos os, vos orteils ancêtres et vos perles.

0:08:26.980,0:08:29.599
Après l'eau, remise des diplômes.

0:08:29.600,0:08:38.040
Puis je suis rentrée à la maison, puis tu as été diplômée et tu es devenu un sangoma maintenant.

0:08:38.040,0:08:41.440
Prête à aider les gens. Prête à consulter les gens.

0:08:41.440,0:08:48.760
Les gens viennent à vous avec différents types de maladies, des problèmes dans leur vie.

0:08:48.820,0:08:53.560
Alors, comment avez-vous commencé à pratiquer comme sangoma après cette initiation?

0:08:53.740,0:08:57.840
Après votre diplôme, vous commenceriez votre pratique.

0:08:57.840,0:09:05.720
Alors vous souffrez l'essence qui attirera les gens à venir à vous pour la consultation.

0:09:05.720,0:09:10.620
Alors vous avez volé vos os, vous avez lu les os pendant que les gens venaient à votre sanctuaire.

0:09:10.620,0:09:19.740
D'accord, ma sœur, expliquez-nous très clairement en ce moment, cette confession que vous donnez est votre propre expérience personnelle.

0:09:19.740,0:09:25.560
Vous êtes personnellement passée par ce processus d'initiation, et vous avez commencé à pratiquer comme sangoma

0:09:25.560,0:09:29.880
après avoir bu le sang de cette chèvre, alla dans l'eau pour être initiée.

0:09:30.040,0:09:38.020
Vous collectez des os et d'autres objets que vous utiliseriez pour pratiquer et c'est comme ça que vous avez commencé à travailler en sangoma?

0:09:38.020,0:09:40.240
Oui c'est vrai. C'est correct.

0:09:40.240,0:09:48.000
J'ai commencé à m'entraîner. J'ai été initiée pour consulter les gens.

0:09:48.000,0:09:55.560
Donnez-nous un exemple de la façon dont vous vous y prendrez lorsque des personnes vous approcheraient?

0:09:55.740,0:10:01.100
D'accord, les gens viendraient à la maison de mon ancêtre

0:10:01.120,0:10:05.880
Pour consulter, puis je les emmènerai à la maison du sanctuaire

0:10:05.880,0:10:10.660
Et puis ils vont me dire que mon nom est untel

0:10:10.660,0:10:16.000
Ils ne me diront pas leur problème. Parce que je dois comprendre quel est le problème.

0:10:16.000,0:10:20.680
Je dois jeter les os et leur dire quel est le problème.

0:10:20.680,0:10:26.060
Ce qui les a amenés ici, alors je leur dirai leurs problèmes. Ceci et ceci et cela ...

0:10:26.060,0:10:28.140
Pour que je leur dise,

0:10:28.140,0:10:32.970
Je dois d'abord parler à mes ancêtres,

0:10:32.970,0:10:39.929
J'ai cette personne untel. Il est venu ici pour consulter. S'il vous plaît, aidez-moi

0:10:40.230,0:10:43.499
J'entends des voix venant de mes oreilles, venant pour mes oreilles.

0:10:43.500,0:10:51.020
Ensuite, ils vont me dire, d'accord, dites aux os que c'est le problème de cette personne.

0:10:51.120,0:10:57.140
Alors c'est le charme qui doit être donné à cette personne pour que cette personne soit d'accord

0:10:57.180,0:11:00.820
Maintenant vous pratiquez cela depuis plusieurs années.

0:11:00.820,0:11:05.280
Vous étiez partie intégrante de cela, dites-nous, les gens qui viendraient à vous avec des problèmes.

0:11:05.280,0:11:11.400
Au moment où vous leur avez réellement donné un charme. Qu'est-ce qui finirait par arriver à ces mêmes personnes

0:11:11.400,0:11:17.840
Le charme ne fonctionnerait pas. Les gens me suivraient et me diraient qu'ils ont toujours le même problème.

0:11:17.840,0:11:23.880
Je leur dirais de revenir. Je peux vous emmener au ruisseau, pour que vous puissiez vous baigner, peut-être.

0:11:23.880,0:11:30.640
Je consulterai mes ancêtres. La personne m'a encore téléphoné, le problème est toujours là.

0:11:30.640,0:11:36.500
Le problème n'est pas résolu. alors qu'est-ce que je dois faire maintenant?

0:11:36.700,0:11:41.440
Emmèner la personne à l'autel pour qu'elle puisse se baigner avec un poulet, vous comprenez?

0:11:41.460,0:11:44.260
Elle doit sacrifier un poulet et tout ira bien.

0:11:44.320,0:11:50.540
Mais le problème sera toujours là pour cette personne, finalement cette personne ne me reviendra plus.

0:11:50.640,0:11:55.600
Ok, donc les gens qui sont venus à vous avec des problèmes après tout, collecter de l'argent,

0:11:55.600,0:12:00.840
consultant pour eux, le problème continuerait toujours et même s'il ne s'aggravait pas.

0:12:00.840,0:12:04.700
Oui, le problème sera toujours là sur ces gens qui sont venus à moi.

0:12:04.700,0:12:10.620
Vous pratiquiez en tant que sangoma. Que se passait-il dans votre propre vie à cette période?

0:12:10.620,0:12:18.640
Dans ma propre vie. Je n'ai jamais eu la paix, ma vie s'écroulait.

0:12:18.680,0:12:21.340
Moi-même, j'avais besoin d'aide moi-même.

0:12:21.340,0:12:26.620
J'irais chez d'autres guérisseurs traditionnels, pour chercher des médecins traditionnels pour m'aider.

0:12:26.620,0:12:34.220
Mais j'étais occupée à consulter les gens, mais j'avais moi-même besoin d'aide.

0:12:34.960,0:12:42.480
Comme vous travaillez comme un sangoma. Qu'est-ce qui s'est finalement passé au milieu de ça

0:12:43.360,0:12:44.760
d'accord

0:12:44.760,0:12:51.640
Après avoir fait un rêve, ils m'ont dit que je devais aller faire leur formation dans l'eau.

0:12:51.640,0:12:55.340
Je dois aller à l'océan, c'est comme ça qu'ils vont me conduire dans l'eau.

0:12:55.340,0:13:00.160
Je dois rester là deux ans, puis je serai une personne puissante.

0:13:00.160,0:13:07.580
Non, je ne peux pas y aller. Et si je ne reviens pas? J'ai des enfants à soigner, j'ai de la famille.

0:13:07.580,0:13:12.640
Je ne peux pas c'est comme ça que j'ai décidé, NON. Cela ne vaut pas le coup pour moi, à cause de mes difficultés.

0:13:12.640,0:13:18.980
Je suis passée d'un sorcier à l'autre sorcier à l'autre ... rien

0:13:20.529,0:13:26.969
Alors tout ce massacre de chèvres, offrant à chaque fois des sacrifices, on me faisait supplier de parler à une chèvre ...

0:13:26.980,0:13:31.120
Chèvre, s'il te plaît, donne-moi de l'argent. Chèvre, aidez-moi s'il vous plaît. Chèvre, s'il te plaît, j'ai besoin de ça.

0:13:31.120,0:13:34.260
Chaque fois, mois après mois, poulet, chèvre, poulet, chèvre ...

0:13:34.260,0:13:36.260
J'étais fatiguée de cette vie.

0:13:37.680,0:13:41.040
Donc, les gens de Dieu, j'espère que nous écoutons l'expérience de nos sœurs.

0:13:41.040,0:13:46.500
Surtout pour ceux qui dans le passé ont visité des sorciers consultés sangomas.

0:13:46.500,0:13:51.660
Cette personne qui nous parle a maintenant une expérience pratique en tant que quelqu'un qui a pratiqué dans ce domaine,

0:13:51.660,0:13:55.660
et à la fin de la journée s'est rendue compte que tout est venu à rien.

0:13:55.660,0:13:59.760
Maintenant, ma sœur, vous parlez de certains processus d'initiation.

0:13:59.760,0:14:06.700
Pourriez-vous nous expliquer avec les images ici, ce que nous voyons ici pour vérifier ce que vous mentionnez. D'accord?

0:14:06.700,0:14:08.160
D'accord. Oui.

0:14:08.160,0:14:14.060
D'accord, c'est ici que j'ai bu le sang de la chèvre.

0:14:14.360,0:14:16.500
Ils ont versé le sang de la chèvre sur moi.

0:14:16.740,0:14:22.900
Donc, que vous pouvez accepter vos ancêtres, maintenant vous êtes officiellement un sorcier.

0:14:22.900,0:14:29.780
Ici, je suis allée à l'autel pour mendier l'Esprit de l'eau, la sirène.

0:14:29.780,0:14:33.740
Parfois, ces esprits sont de différents types.

0:14:33.740,0:14:38.700
Crocodile, sirène ou un serpent, c'est là que je suis allée à l'eau pour mendier l'esprit

0:14:38.700,0:14:46.820
pour m'aider à ouvrir mes affaires dans l'océan. C'est ma maison de sanctuaire où j'ai pratiqué en tant que sorcier.

0:14:46.820,0:14:52.360
C'est moi ici quand je fais ma danse sangoma portant cette tenue.

0:14:52.360,0:14:55.440
et où je faisais ma formation

0:14:55.680,0:15:01.860
Quand vous pratiquiez en sangoma, étiez-vous également en relation avec quelqu'un

0:15:01.860,0:15:05.540
ou vous êtes-vous mariés à cette période?

0:15:05.540,0:15:16.880
Oui, j'étais mariée. L'esprit m'a fait choisir entre mon mariage et eux.

0:15:16.880,0:15:21.420
Alors. Je devais laisser mes enfants parce que j'avais peur.

0:15:21.420,0:15:28.360
Parce qu'ils ont dit que je vais mourir et que ma famille aura des ennuis si je ne les choisis pas.

0:15:28.360,0:15:34.720
Vous avez donc quitté votre mari pour adorer ces ancêtres et pour continuer votre pratique en tant que sangoma.

0:15:34.720,0:15:36.400
Oui je l'ai fait.

0:15:36.400,0:15:39.800
N'étiez-vous pas autorisée à avoir une relation?

0:15:39.800,0:15:43.180
Mais qu'est-ce qui vous arrive dans vos rêves à cette période concernant les relations?

0:15:43.180,0:15:50.480
Quand vous êtes devenues un sangoma, surtout quand vous aviez l'esprit d'un homme qui vous entrait.

0:15:50.480,0:15:55.920
Vous n'aurez aucun sentiment pour les hommes, seulement des sentiments pour les femmes.

0:15:55.920,0:16:00.860
Je n'ai jamais dit à aucun de mes amis que je suis attirée par les femmes.

0:16:00.860,0:16:06.900
Je regarderais les femmes. Je serai plus attirée par les femmes que par les hommes.

0:16:06.900,0:16:14.040
Parce que cet esprit ne vous permettait pas d'avoir un homme dans votre vie. Mais vous avez donné de l'affection à vos camarades femelles

0:16:14.160,0:16:18.740
Oui, même si j'ai un homme dans ma vie. Je n'aurais pas de sentiments pour les hommes.

0:16:18.750,0:16:22.020
Je n'aurais jamais de sentiments pour cet homme.

0:16:22.020,0:16:25.829
Vous avez dit que cela avait atteint un point où on vous avait dit que vous deviez aller sous l'eau

0:16:26.040,0:16:31.060
Pendant deux ans, je vais suivre une formation pour augmenter vos pouvoirs en tant que sangoma.

0:16:31.060,0:16:35.820
Quand vous avez entendu cela, quelle mesure avez-vous prise après cela?

0:16:35.820,0:16:40.500
Je leur ai dit non. Je ne peux pas. Je préfère tout perdre. Je préfère perdre ma vie.

0:16:40.500,0:16:46.979
Je ne peux pas le faire. Je prends plutôt ma vie. Je ne peux pas le faire. Je vais aller à l'église. Je ne peux pas le faire

0:16:46.980,0:16:54.500
(Je leur ai dit) Je suis fatiguée de vous. J'ai dépensé plus de cinquante mille, cent mille ...

0:16:54.500,0:16:59.860
En passant d'un guérisseur traditionnel à un autre, les problèmes restent les mêmes.

0:16:59.860,0:17:03.200
Il n'y avait pas de solution pour moi.

0:17:03.200,0:17:08.020
Donc, après avoir cessé de faire le travail d'un sangoma. Qu'est-ce qui a commencé à arriver à votre vie?

0:17:08.020,0:17:12.440
Comment les esprits de Sangoma ont-ils commencé à détruire votre vie?

0:17:12.440,0:17:17.520
Après cela, je suis devenue une grosse fumeuse. J'étais une ivrogne.

0:17:17.520,0:17:24.930
Je bois du lundi matin jusqu'à demain (le lendemain). Je bois au travail, pendant les heures de travail.

0:17:24.930,0:17:30.120
Je sortais du travail pour aller boire et fumer.

0:17:30.160,0:17:34.820
Parce que ma vie allait dans les égouts. Il n'y avait pas .. (espoir)

0:17:34.960,0:17:40.020
Je n'ai pas eu de vie. Donc, je pensais que ma vie était finie, pour moi.

0:17:40.020,0:17:47.440
Je fumerais 12 (cigarettes) de SIX jusqu'à une boîte entière dans une journée, si je ne fumais pas, je tremblerais.

0:17:47.440,0:17:52.920
Je tremblais fort ... (suppliant) ... laissez-moi sortir pour fumer. Laissez-moi sortir pour fumer

0:17:52.960,0:17:55.660
Même quand je suis arrivée ici au Nigeria.

0:17:55.660,0:18:01.500
Les gens me regardaient à l'aéroport, pensant que vous êtes une si belle femme. Mais vous fumez.

0:18:01.500,0:18:03.860
Je pensais, fais attention à vos affaires.

0:18:03.980,0:18:08.140
Ils devraient faire attention à leurs propres affaires. Ils ne me connaissent pas. Je fume. Je suis une fumeuse.

0:18:08.160,0:18:11.360
Ok, donc vous étiez une fumeuse de chaîne, une fumeuse chronique,

0:18:11.360,0:18:15.860
et vous prenez entre 6 et 12 bouteilles d'alcool tous les jours.

0:18:15.860,0:18:16.660
Oui

0:18:16.800,0:18:20.000
Ok maintenant aujourd'hui. Nous pouvons vous voir ici dans la SCOAN.

0:18:20.000,0:18:26.300
Pourriez-vous nous dire, au milieu de tout cela, comment avez-vous découvert le ministère et qu'est-ce qui vous a amené à être ici aujourd'hui?

0:18:26.340,0:18:34.760
Je suis allée chez l'ami de mon copain. J'étais tellement ivre cette nuit-là.

0:18:34.960,0:18:42.440
Comme nous sommes entrés dans la maison de cet ami, sur le téléviseur. J'ai vu l'eau du matin.

0:18:42.440,0:18:46.880
La Nouvelle l'Eau du Matin était assise sur le dessus de la télé.

0:18:46.880,0:18:51.680
Vous avez vu l'eau du matin, une bouteille d'eau du matin sur le dessus de la télévision de cet ami.

0:18:51.690,0:18:53.280
Oui

0:18:53.280,0:18:57.140
À ce moment-là, saviez-vous quelque chose sur le ministère de la synagogue, l'Église de toutes les Nations?

0:18:57.140,0:18:59.620
Prophète TB Joshua ou l'eau du matin?

0:18:59.620,0:19:03.500
Non, je n'ai jamais rien su d'eux. Jamais je...

0:19:03.660,0:19:10.060
Quand j'ai vu l'eau, j'ai pris la bouteille, parce que cet ami est allé prendre une douche.

0:19:10.060,0:19:16.060
Et puis je me suis demandé, "qu'est-ce que c'est?" J'ai regardé la bouteille et je me suis demandé

0:19:16.060,0:19:21.500
"Qu'est-ce que c'est?" Puis je me suis pulvérisée puis j'ai remis cette bouteille sur le téléviseur.

0:19:21.500,0:19:25.700
Puis je me suis tue, je reste assise

0:19:25.780,0:19:28.500
Refilwe
Témoignage Nouvelle l'Eau du Matin

0:19:28.500,0:19:36.720
Vous avez dit qu'à cette période vous étiez complètement ivre. J'étais complètement ivrel! ivre ! ivre ! Cette nuit.

0:19:36.720,0:19:40.880
Quand j'ai vu l'eau du matin. Oui.

0:19:40.880,0:19:43.060
Donc, après m'avoir pulvérisé,

0:19:43.060,0:19:50.140
Mon petit ami est revenu et a dit: "Refilwe, vous devez rentrer à la maison maintenant, il est tard." Puis je suis allée a la maison.

0:19:50.140,0:19:51.520
Quand je suis rentrée.

0:19:51.520,0:19:57.680
Quand je me suis réveillée le matin. J'étais comme, hein? Que se passe-t-il avec mon corps?

0:19:57.680,0:20:03.200
C'est comme si je rêvais, comme si quelque chose venait de sortir de moi. J'étais une nouvelle personne.

0:20:03.200,0:20:10.160
Je ne pouvais pas comprendre ce qui se passait. J'ai téléphoné à mon copain. J'ai dit Elvis Elvis. S'il te plaît, j'ai besoin de cette eau.

0:20:10.160,0:20:14.020
J'ai vu cette eau chez ton ami. S'il vous plaît, où puis-je obtenir cette eau? S'il vous plaît !

0:20:14.020,0:20:19.540
Il m'a dit: "Refilwe, tu ne peux pas avoir cette eau, tu dois aller au Nigeria, SCOAN ... Emmanuel ...

0:20:19.540,0:20:22.320
J'ai dit: "Qui est Emmanuel, qu'est-ce que SCOAN, qu'est-ce que c'est?"

0:20:22.380,0:20:28.240
Il a dit "s'il te plaît, quand tu as le temps, tu dois venir, nous parlerons, je t'expliquerai tout."

0:20:28.240,0:20:32.100
Tu savais immédiatement que c'était ce matin-là que tu utilisais,

0:20:32.100,0:20:35.660
cela a provoqué le changement dans votre corps lorsque vous vous êtes réveillé le jour suivant.

0:20:35.660,0:20:37.640
Oui, parce que l'eau m'a délivré.

0:20:37.640,0:20:45.400
Dieu ne m'a pas jugé quand j'étais le plus ivre... que l'eau m'avait délivré quand j'étais si ... tellement ivre.

0:20:46.060,0:20:51.680
Donc, c'était le matin suivant quand vous vous êtes réveillée, ils vous ont présenté au ministère.

0:20:51.680,0:20:56.980
Vous avez appris que vous ne pouviez recevoir que de l'eau ce matin au Nigeria.

0:20:56.980,0:20:59.880
Alors, comment arrivez-vous à être ici aujourd'hui?

0:20:59.880,0:21:08.280
Chaque jour au travail, j'ai fait des recherches sur l'église, le passeport et le visa, comment l'obtenir?

0:21:08.280,0:21:11.460
Et puis j'ai finalement fait ça ici,

0:21:11.460,0:21:15.840
D'accord, maintenant, avant de l'avoir fait. Quel a été le dernier défi auquel vous avez fait face?

0:21:15.840,0:21:20.120
Surtout dans votre lieu de travail avant que Dieu vous permette d'être ici la semaine dernière.

0:21:20.220,0:21:25.560
D'accord le premier défi ... Il y avait deux routes.

0:21:25.560,0:21:30.220
Argent ou Délivrance de ma vie?

0:21:30.220,0:21:34.760
Je devais choisir entre ces deux routes, puis j'ai prié Dieu,

0:21:34.760,0:21:39.720
J'ai souffert pendant de nombreuses années. Ce travail. Cet argent n'est rien pour moi.

0:21:39.720,0:21:44.300
Je préfère quitter ce travail et aller pour ma guérison et ma délivrance.

0:21:44.300,0:21:50.060
Je prendrai votre route. L'argent viendra après. À ce stade (de ma vie). Je me fous de l'argent

0:21:50.060,0:21:53.200
Ma délivrance est plus importante que l'argent.

0:21:53.200,0:21:57.400
Donc, sur votre lieu de travail, on vous a donné un ultimatum soit que vous quittiez le travail,

0:21:57.400,0:22:03.640
Ou vous voyagez. Parce que vous vouliez voyager sans autorisation du travail. Vous avez donc dû prendre une décision critique à ce moment-là

0:22:03.640,0:22:07.520
Oui, c'était une décision cruciale, parce que j'ai des factures à payer.

0:22:07.520,0:22:10.220
Je suis un parent seul.

0:22:10.220,0:22:13.120
J'ai des enfants. J'ai de la famille (à prendre soin de).

0:22:13.160,0:22:19.320
Mon loyer est si cher. (J'ai prié) Dieu, Tu me verras à travers. Je n'ai pas de foi.

0:22:19.320,0:22:26.760
J'ai confiance en Toi que Tu viendras à travers moi. Je quitte ce poste parce que je mets ma confiance en Toi.

0:22:26.840,0:22:31.860
Amen, c'est comme ça que tu es venue directement à la  SCOAN. Maintenant, pouvez-vous décrire ce qui nous est arrivé,

0:22:31.860,0:22:36.780
alors que les évangélistes se déplaçaient pour servir la Nouvelle l'Eau du Matin.

0:22:36.780,0:22:39.820
Qu'est-il arrivé à cette période?

0:22:39.820,0:22:43.340
Oui, quand ils servaient le New Morning Water

0:22:43.340,0:22:51.660
Mon corps est comme, mes intestins étaient douloureux à l'intérieur de moi, mes entrailles étaient douloureuses.

0:22:51.660,0:22:57.600
J'ai demandé à Dieu. "Que se passe-t-il?" Je souffre. Je souffre...

0:22:57.600,0:23:00.960
Comme si quelque chose venait de sortir de moi.

0:23:00.960,0:23:03.100
Maintenant, je peux voir la lumière de Dieu.

0:23:03.100,0:23:07.820
Amen! Mettons nos mains ensemble pour Jésus-Christ!

0:23:07.820,0:23:15.260
Cela fait une semaine après votre merveilleuse délivrance. Pouvez-vous simplement témoigner des changements que vous avez vus dans votre vie?

0:23:15.880,0:23:18.860
Je remercie Dieu, je suis sauvée.

0:23:18.860,0:23:22.820
Ma vie est plus importante que l'argent. Je remercie Dieu.

0:23:23.000,0:23:27.680
Parce qu'il m'a sauvé. J'ai remis mes paquets de cigarettes à l'ouvrier ici,

0:23:27.700,0:23:35.360
après le contact du (pasteur) Prophète TB Joshua lundi.

0:23:37.240,0:23:43.900
Ok, c'étaient les cigarettes que vous étiez venu au Nigéria, parce que tu fumais un paquet tous les jours.

0:23:43.900,0:23:47.560
Mais après votre délivrance. Qu'est-il arrivé ?

0:23:47.720,0:23:52.600
Après la délivrance lundi. J'ai donné la soeur (une des ouvrières dans la SCOAN) ...

0:23:52.620,0:23:56.600
Depuis la semaine dernière jusqu'aujourd'hui. Tu n'as pas touché ...

0:23:56.720,0:24:00.980
Pas d'alcool. NE PAS FUMER. Je suis propre.

0:24:02.160,0:24:04.780
Vous n'avez plus cette envie.

0:24:04.780,0:24:09.040
Vous l'avez déjà dit, que votre corps tremblerait et désirerait fumer, boire.

0:24:09.060,0:24:11.600
Cette envie est complètement partie. À présent.

0:24:11.620,0:24:15.520
Oui, (dans le passé) je voudrais. Je tremblerais si je ne fume pas.

0:24:15.520,0:24:22.420
J'avais l'habitude de trembler si je ne fumais pas et ne buvais pas, mais maintenant je n'ai plus ça, mon corps est guéri.

0:24:22.420,0:24:24.940
Je suis libre en Son nom puissant.

0:24:25.060,0:24:28.560
Amen, mettons nos mains ensemble pour Jésus-Christ!

0:24:28.720,0:24:31.960
Alors qu'est-ce que vous allez  faire avec ces cigarettes maintenant?

0:24:31.960,0:24:34.580
Jeter !

0:24:34.740,0:24:38.260
Cette histoire ne se répétera plus.

0:24:38.320,0:24:42.560
Amen! Mettons nos mains ensemble pour Jésus-Christ une fois de plus!

0:24:42.560,0:24:47.320
Maintenant, nous croyons que vous êtes en mesure de conseiller nos téléspectateurs partout dans le monde.

0:24:47.320,0:24:51.660
Beaucoup de gens croient encore que peut-être s'ils visitent un sorcier ou un spiritualiste,

0:24:51.660,0:24:55.620
ils seront aidés d'une manière ou d'une forme ou d'une forme

0:24:55.620,0:25:01.560
mais vous êtes ici en train de donner votre propre expérience de vie, témoignant au monde que vous étiez autrefois un sangoma.

0:25:01.560,0:25:05.940
et chaque tentative que vous faites pour vous aider vous-même pour cette période a échoué.

0:25:05.940,0:25:10.020
Même les gens que vous pensiez aider en réalité n'étaient que détruits.

0:25:10.020,0:25:12.480
Alors, quel est votre conseil à nos téléspectateurs?

0:25:12.480,0:25:15.440
Surtout ceux qui sont encore condescendants de tels endroits?

0:25:15.460,0:25:23.660
Ok, ma parole de conseil est aux jeunes, parce que les esprits sont en train de tourmenter les jeunes.

0:25:23.660,0:25:27.980
Surtout dans mon pays et dans d'autres pays. Je leur dirai,

0:25:28.080,0:25:36.220
il n'y a pas d'ancêtres. Ce ne sont que des démons qui jouent avec votre esprit.

0:25:36.360,0:25:41.860
Va dans la maison du Seigneur, vers Dieu. À la fin, Dieu viendra à travers pour vous.

0:25:41.860,0:25:45.160
Comme Dieu est venu à travers pour moi. Il viendra à travers pour vous.

0:25:45.160,0:25:52.820
Laissez ces choses, parce que la fin est mauvaise. La chose sangoma. Il apporte la pauvreté, la mort dans la famille.

0:25:52.820,0:25:57.520
(cela apporte aussi) la misère et la souffrance. S'il vous plaît ! Je conseille, surtout aux jeunes.

0:25:57.560,0:26:01.700
Ne vous laissez pas berner par ces guérisseurs traditionnels, sorciers.

0:26:01.700,0:26:06.020
Tenez à la Parole de Dieu. Parce que Jésus est vivant!

0:26:06.100,0:26:09.880
Amen, mettons nos mains ensemble pour Jésus-Christ

0:26:14.020,0:26:17.000
Le témoignage continue

0:26:17.140,0:26:21.260
Je m'appelle Refilwe. J'ai 34 ans. Je viens d'Afrique du Sud.

0:26:21.420,0:26:27.180
La raison qui m'a amené à la SCOAN était que je souffrais de l'esprit de sangoma.

0:26:27.340,0:26:37.040
Dieu est finalement venu à travers pour moi. J'ai réussi à venir à Emmanuel (SCOAN) pour obtenir ma délivrance et ma guérison.

0:26:37.160,0:26:45.120
Après toutes ces années de souffrance de l'esprit. Je remercie le Seigneur de Jésus. Parce qu'il est venu à travers pour moi.

0:26:45.320,0:26:50.440
Aujourd'hui, je suis ici, et je suis reconnaissante à Dieu. Pour ce qu'Il a fait pour moi.

0:26:50.480,0:26:56.320
Après ma délivrance, j'ai pu sentir beaucoup de changements dans mon corps.

0:26:56.320,0:27:03.320
Comme je l'ai mentionné dans mon témoignage, le pire de tout, c'est que j'ai dû quitter mon emploi.

0:27:03.320,0:27:09.420
Parce que la délivrance de ma vie était plus importante que l'argent.

0:27:09.420,0:27:18.040
Dieu m'a déjà placé dans une autre position. J'ai un autre travail, et j'ai hâte de rentrer à la maison.

0:27:18.040,0:27:21.700
Commencer une nouvelle vie et commencer un nouvel emploi

0:27:21.820,0:27:26.760
Vous voulez dire après que vous ayez donné votre témoignage, vous avez reçu des emplois dans une autre position?

0:27:26.760,0:27:29.840
Après avoir perdu votre travail pour venir ici, vous avez maintenant un autre travail?

0:27:29.840,0:27:31.100
Oui

0:27:31.100,0:27:33.940
J'ai maintenant un autre travail. Dieu m'a donné un meilleur travail.

0:27:34.000,0:27:37.360
C'est l'entreprise que je prie depuis tous ces mois.

0:27:37.400,0:27:40.620
Alors maintenant, j'ai eu cette opportunité de Dieu.

0:27:40.620,0:27:44.940
Je vais retourner dans mon pays pour commencer ma nouvelle vie, mon nouveau travail.

0:27:44.940,0:27:47.660
Dans quelques mois. Je vais ouvrir ma nouvelle entreprise.

0:27:47.660,0:27:50.160
Merci, Jésus-Christ!

0:27:50.700,0:27:56.620
Votre vie passée, l'esprit de fumer, boire, tout est parti.

0:27:57.000,0:28:03.620
N'ayez plus cette envie. Tout a juste disparu. Je suis une nouvelle personne maintenant.

0:28:03.620,0:28:06.980
Je suis prête à entrer dans la vie.

0:28:06.980,0:28:08.980
Merci Jésus. Bien. Nous remercions Dieu pour votre vie, ma sœur.

0:28:08.980,0:28:12.800
Et nous sommes ici aujourd'hui avec un message pour vous du Prophète TB Joshua et des partenaires d'Emmanuel TV.

0:28:12.840,0:28:18.040
L'homme de Dieu a dit qu'il voulait vraiment vous soutenir, alors que vous revenez pour commencer votre nouvelle vie maintenant

0:28:18.040,0:28:22.520
Nous savons que vous avez vraiment passé un test de foi avant de venir ici à la SCOAN.

0:28:22.520,0:28:26.120
Vous avez persévéré, vous avez surmonté et aujourd'hui votre vie est un témoignage vivant

0:28:26.220,0:28:31.780
Donc, le Prophète TB Joshua a dit qu'il voulait vous soutenir avec ce don de mille dollars américains.

0:28:31.940,0:28:39.640
Ce qui vient des partenaires d'Emmanuel TV et du Prophète pour que vous entriez vraiment dans votre nouvelle vie en Jésus-Christ.

0:28:39.640,0:28:46.280
Je suis très heureuse. Dieu l'a fait à nouveau. Je vous remercie, homme de Dieu pour le second don.

0:28:46.280,0:28:51.040
Le premier cadeau c'est que vous m'avez offert ... Vous m'avez amené à l'intérieur de l'église

0:28:51.040,0:28:55.400
Vous m'avez donné de la nourriture gratuite et de l'hébergement gratuit.

0:28:55.400,0:28:58.420
Je vous remercie pour cela. Que le Seigneur vous bénisse au nom de Jésus!

0:28:58.420,0:29:05.460
Je vous remercie maintenant pour cet argent. Je vois que vous avez vu (moi) nécessitais l'argent.

0:29:05.460,0:29:10.940
Je vous remercie, homme de Dieu. Je vous remercie. Que le Seigneur continue à vous bénir!

0:29:10.940,0:29:13.740
Je vous remercie beaucoup. Je vous remercie.

0:29:13.740,0:29:15.740
Alléluia, merci. Jésus-Christ encore une fois.

0:29:15.740,0:29:19.700
Nous pouvons voir notre soeur surmontée de joie à cette merveilleuse bénédiction qu'elle a reçue.

0:29:19.700,0:29:23.680
C'est mille dollars américains et la parole de Dieu le miroir.

0:29:23.680,0:29:25.460
Que pouvez-vous dire ? Sœur.

0:29:25.540,0:29:27.440
Je suis tellement excitée! Je suis tellement excitée!

0:29:27.440,0:29:30.540
Don en argent reçu de 1 000 dollars américains de TB Joshua & Emmanuel TV partenaires

0:29:30.540,0:29:31.720
Je ne m'attendais pas à ça!

0:29:31.720,0:29:34.780
Don en argent reçu de 1 000 dollars américains de TB Joshua & Emmanuel TV partenaires

0:29:34.780,0:29:38.060
Je remercie Dieu. Je vous remercie Seigneur. Parce que je mets ma confiance en Vous.

0:29:38.060,0:29:41.380
C'est pourquoi j'ai une forte foi avant de venir ici.

0:29:41.380,0:29:45.400
J'ai dit Dieu. Je sais que tu ne me manqueras jamais. Je sais que tu ne me laisseras jamais tomber.

0:29:45.400,0:29:51.480
Je vous ai fait confiance dès la minute où je suis entrée dans cet avion. Je vous remercie Seigneur Jésus. Merci beaucoup !

0:29:51.480,0:29:55.660
Alléluia! Wow, en effet, un million de remerciements suffisent.

0:29:55.660,0:29:59.340
Enfin soeur, quel est votre conseil à nos téléspectateurs?

0:29:59.340,0:30:03.020
Mon conseil aujourd'hui concerne surtout les jeunes.

0:30:03.020,0:30:08.980
Le sorcier entraînant les choses, les choses de formation de sangoma, ils préfèrent surtout les jeunes.

0:30:08.980,0:30:14.720
Il n'y a pas de sangoma, d'ancêtres, ce sont juste des démons.

0:30:14.720,0:30:18.260
Ce ne sont que des démons qui vont manger votre argent. Ils vont finir votre argent.

0:30:18.320,0:30:22.120
Une fois qu'ils ont fini avec toi, ils ont fini avec toi, alors tu deviendras rien.

0:30:22.120,0:30:26.900
J'ai appris cela (les leçons) j'ai peiné (souffert) en cela. J'ai accepté Jésus maintenant.

0:30:26.900,0:30:31.020
Donc, je veux les jeunes, s'il vous plaît suivez la Parole de Dieu.

0:30:31.060,0:30:34.780
La parole de Dieu vous mène à la fin.

0:30:34.780,0:30:39.860
Les mots des ancêtres sont éphémères et de courte durée.

0:30:39.860,0:30:45.080
Une fois qu'ils auront fini avec toi, tu ne seras plus jamais le même. Je vous remercie. Seigneur Jésus-Christ!

0:30:45.100,0:30:49.940
Nous remercions Dieu pour ce mot de conseil. Né de l'expérience de la vie de notre soeur, aujourd'hui.

0:30:49.940,0:30:54.500
Elle est victorieuse en Christ et son passé est terminé et nous donnons toute la gloire à Dieu.

0:30:54.500,0:30:57.820
Nous croyons qu'elle reviendra très bientôt avec des témoignages encore plus merveilleux à partager,

0:30:57.820,0:31:02.140
et nous voulons vous encourager à continuer à aller de l'avant. Faites de la Parole de Dieu la norme de votre vie.

0:31:02.140,0:31:05.180
Et nous croyons que le meilleur est encore à venir au nom de Jésus!

0:31:05.180,0:31:08.360
Amen. Je vous remercie Seigneur Jésus! Merci Seigneur Jésus!

0:31:08.360,0:31:12.580
Merci de m'avoir guéri. Merci pour tout ce que vous avez fait pour moi!

