0:00:00.000,0:00:04.080
S'il vous plaît, Homme de Dieu, aidez-moi! Je ne peux pas marcher en raison d'un fémur fracturé.

0:00:04.080,0:00:06.020
Depuis un an maintenant, je ne peux rien faire par moi-même.

0:00:06.020,0:00:08.060
Je ne peux pas marcher; Je ne peux pas aller à mon lieu de travail.

0:00:08.060,0:00:10.480
Je ne peux même pas prendre un bain sans l'aide de ma femme.

0:00:10.480,0:00:12.380
S'il vous plaît, Homme de Dieu, aidez-moi!

0:00:12.380,0:00:39.120
Guérison au nom de Jésus

0:00:39.120,0:00:42.800
Levez-vous. Ne courez pas, marchez doucement.

0:00:42.800,0:00:47.020
Guéri au nom de Jésus

0:00:47.020,0:00:52.360
Merci Jésus; Je suis libre!

0:00:52.360,0:00:55.700
Merci Jésus; Je peux marcher maintenant!

0:00:55.700,0:01:00.260
TEMPS DE TÉMOIGNAGE

0:01:00.260,0:01:05.560
Je m'appelle Joshua Sunday Oladele.

0:01:05.560,0:01:12.880
La dame à côté de moi est ma belle femme.

0:01:12.880,0:01:20.700
Ce qui m'a amené à la SCOAN était une fracture du fémur.

0:01:20.700,0:01:24.080
C'est arrivé en 2014.

0:01:24.080,0:01:31.260
Pour la gloire de Dieu, je suis venu ici en 2015, j'ai rencontré l'homme de Dieu qui m'a imposé les mains et a prié pour moi.

0:01:31.260,0:01:38.680
Je me suis levé et depuis, j'ai commencé à marcher.

0:01:38.680,0:01:44.440
Avant de venir à la  SCOAN, j'avais essayé plusieurs endroits.

0:01:44.440,0:01:49.320
Le tout premier jour de l'accident, j'ai été emmené à l'hôpital.

0:01:49.320,0:01:52.120
Je suis également allé à un herboriste et suis resté chez lui pendant trois mois.

0:01:52.120,0:01:59.700
Après trois mois, il m'a demandé d'aller acheter des béquilles pour marcher. Je serais d'accord.

0:01:59.700,0:02:01.780
J'ai acheté les béquilles et j'ai quitté cet endroit.

0:02:01.780,0:02:07.000
Quand je suis rentré, j'ai réalisé que l'os n'était pas joint.

0:02:07.000,0:02:10.860
Alors je suis allé à un autre herboriste.

0:02:10.860,0:02:13.480
En fait, j'ai essayé tant d'herboristes.

0:02:13.480,0:02:16.660
À la fin de la journée, nous avons réalisé que cette situation n'était pas ordinaire.

0:02:16.660,0:02:20.180
Nous avons commencé à aller d'église en église pour la délivrance.

0:02:20.180,0:02:22.400
Pourtant, il n'y avait pas de solution.

0:02:22.400,0:02:25.580
Dieu m'a finalement dirigé vers la SCOAN.

0:02:25.580,0:02:27.580
J'ai été opportun de rencontrer l'homme de Dieu.

0:02:27.580,0:02:33.520
Immédiatement il m'a touché, je me suis levé et j'ai marché.

0:02:33.520,0:02:35.960
Avant, je ne pouvais pas aller à mon lieu de travail.

0:02:35.960,0:02:38.560
J'ai même perdu mon travail pendant la période où j'ai eu le problème

0:02:38.560,0:02:42.620
parce que l'accident ne s'est pas produit pendant les heures de travail,

0:02:42.620,0:02:47.940
Quand ils s'attendaient à ce que je retourne au travail à temps et qu'ils aient vu que je ne pouvais pas reprendre mon travail,

0:02:47.940,0:02:52.420
ils m'ont envoyé mon salaire.

0:02:52.420,0:02:56.800
C'était très difficile à nourrir parce que j'étais le soutien de famille.

0:02:56.800,0:02:59.120
Je ne pouvais pas aller au travail.

0:02:59.120,0:03:02.440
Ma femme était celle qui prenait soin de moi.

0:03:02.440,0:03:08.300
Je ne pouvais même pas prendre mon bain ou aller aux toilettes tout seul.

0:03:08.300,0:03:10.960
En fait, c'était très difficile.

0:03:10.960,0:03:15.460
Mais après la prière du Prophète TB Joshua, vous êtes capable de faire toutes ces choses que vous ne pouviez pas faire alors.

0:03:15.460,0:03:22.720
Après la prière du Prophète TB Joshua, pour la première fois, je me suis levé et j'ai marché sans béquilles.

0:03:22.720,0:03:26.480
Ok, il y a une chose que nous voulons vous demander.

0:03:26.480,0:03:31.780
Qu'est-ce qui vous arrivait quand l'homme de Dieu priait pour vous parce que nous avions vu votre jambe bouger?

0:03:31.780,0:03:35.120
Dites-nous - que sentiez-vous pendant que l'homme de Dieu priait pour vous?

0:03:35.120,0:03:40.140
Quand l'homme de Dieu m'a tapoté la jambe, j'ai senti de la chaleur.

0:03:40.140,0:03:44.040
Quand il m'a demandé de me lever, j'avais l'impression que quelque chose tombait de ma jambe.

0:03:44.040,0:03:51.720
J'ai senti une bague, quelque chose - j'ai senti que quelque chose est tombée de ma jambe.

0:03:51.720,0:03:53.340
Il m'a ensuite demandé de bouger.

0:03:53.340,0:03:54.760
C'est ainsi que j'ai commencé à marcher.

0:03:54.760,0:04:00.840
Mettons nos mains ensemble pour le miracle de travail de Jésus!

0:04:00.840,0:04:04.780
Avec ce que le Seigneur a fait dans votre vie, vous libérant de ce problème,

0:04:04.780,0:04:09.260
Quel conseil donnez-vous aux personnes qui vous écoutent dans le monde entier?

0:04:09.260,0:04:17.400
Mon conseil aux téléspectateurs du monde entier et à tous ceux qui me regardent en ce moment est que

0:04:17.400,0:04:20.960
nous devrions avoir foi en Dieu.

0:04:20.960,0:04:26.460
Tout comme l'homme de Dieu dit toujours, quand vous avez un problème, vous devriez venir à Dieu,

0:04:26.460,0:04:28.980
Ne fuiyez pas Dieu.

0:04:28.980,0:04:38.140
Dans mon cas, c'est quand je suis venu à la SCOAN que j'ai reçu ma guérison sans payer un sou ou un naira.

0:04:38.140,0:04:44.060
Aux autres endroits où je suis allé auparavant, j'ai dépensé beaucoup d'argents - certains me chargeraient 50 000 nairas,

0:04:44.060,0:04:49.020
à la toute première place, ils m'ont chargé 80 000 nairas, la deuxième 50 000 nairas, quelque 40 000 nairas.

0:04:49.020,0:04:54.600
Donc ce que vous nous dites, c'est que lorsque vous êtes venus à la SCOAN, et que Dieu a utilisé le Prophète TB Joshua

0:04:54.600,0:04:59.160
de prier pour vous au nom de Jésus-Christ et vous avez été libérés, aucun argent n'a été recueilli auprès de vous?

0:04:59.160,0:05:02.540
Aucun argent n'a été recueilli de moi. C'était gratuit.

0:05:02.540,0:05:05.940
Mettons nos mains ensemble pour le Seigneur Jésus-Christ.

0:05:05.940,0:05:07.440
Écoutons de votre femme.

0:05:07.440,0:05:10.920
Emmanuel!
(Dieu avec nous - Matthieu 1:23)

0:05:10.920,0:05:17.780
Je m'appelle Temitope Oladele. L'homme debout à côté de moi est mon mari.

0:05:17.780,0:05:23.620
Je remercie Dieu aujourd'hui parce que je suis très heureuse.

0:05:23.620,0:05:31.220
Quand nous sommes venus ici il y a deux ans et avons rencontré le Prophète TB Joshua ici,

0:05:31.220,0:05:35.700
il a prié pour mon mari et mon mari a marché immédiatement.

0:05:35.700,0:05:37.320
Je suis très heureuse.

0:05:37.320,0:05:41.680
Ce n'était pas facile parce que j'étais la seule à l'aider

0:05:41.680,0:05:48.280
et prendre soin des enfants et fournir de la nourriture. C'était moi qui faisais tout.

0:05:48.280,0:05:53.440
- Mais après la prière et il a été libéré, il peut tout faire tout seul.
- Oui.

0:05:53.440,0:05:55.560
- Et vous êtes très contente de ça.
- Oui.

0:05:55.560,0:05:58.160
Nous remercions Dieu Tout-Puissant pour ce que le Seigneur a fait dans votre vie.

0:05:58.160,0:06:02.340
Pouvez-vous juste exercer votre corps et laissez les gens voir ce que le Seigneur a fait pour vous?

0:06:02.340,0:06:05.000
ces choses que vous ne pouviez pas faire alors.

0:06:05.000,0:06:07.560
Alors je ne pouvais pas me lever et marcher comme ça.

0:06:07.560,0:06:16.220
Mais maintenant, je peux rester sur cette jambe, je peux bouger et courir.

0:06:16.220,0:06:18.040
Gloire à Dieu au plus haut des cieux.

