0:00:00.060,0:00:26.580
Je m'appelle Chief Ikenna Victor Egbuna.

0:00:26.580,0:00:32.260
Je suis originaire d'Onicha (Nigeria).

0:00:32.260,0:00:47.480
Je suis avocat. Je suis également un assureur agréé et un comptable agréé.

0:00:47.480,0:01:02.500
Je suis venu donner toute gloire au Tout-Puissant pour m'avoir élevé de la vallée au sommet de la montagne.

0:01:02.500,0:01:12.200
Mon problème a commencé en 1986 lorsque je suis revenu de mon service national de la jeunesse.

0:01:12.200,0:01:18.380
Je suis arrivé à venir d'une famille d'adorateurs d'idoles.

0:01:18.380,0:01:23.680
Je suis un descendant des chefs de la casquette rouge des deux côtés.

0:01:23.680,0:01:29.060
J'avais seulement 9 ans quand mon père est mort.

0:01:29.060,0:01:36.260
A cause des défis dans la famille, je suis devenu très proche de ma mère.

0:01:36.260,0:01:43.200
En fait, j'étais généralement appelé son sac à main.

0:01:43.200,0:01:46.460
Mais quand je suis revenu du service de la jeunesse,

0:01:46.460,0:01:57.060
un jour, un de mes oncles est venu et a dit à ma mère qu'ils allaient consulter une idole

0:01:57.060,0:02:04.880
pour savoir pourquoi les membres de ma famille meurent à un très jeune âge.

0:02:04.880,0:02:10.280
Après la consultation, alors qu'ils partaient, la femme les appelait,

0:02:10.280,0:02:13.700
Viens, viens, Ikenna, Ikenna!

0:02:13.700,0:02:15.540
Et ils ont demandé: "Pourquoi?"

0:02:15.540,0:02:19.920
Elle a dit: «Regardez, il y a un jeune homme dans votre famille qui est avocat.

0:02:19.920,0:02:24.500
Il s'appelle Ikenna et il va mourir!

0:02:24.500,0:02:28.580
Alors, ma mère a commencé à paniquer et a demandé: «Que faisons-nous?"

0:02:28.580,0:02:31.980
Il a dit: "La prêtresse a dit qu'ils devraient m'apporter".

0:02:31.980,0:02:40.840
Alors, ils m'ont emmené à la dame avec ma sœur aînée, elle a effectué ses concoctions,

0:02:40.840,0:02:47.640
utilisé une lame de rasoir pour me donner des marques et inséré ces choses sur mon corps.

0:02:47.640,0:03:00.540
Depuis ce jour, ma mère me haïssait avec passion et tout ce que je faisais n'était pas acceptable pour elle.

0:03:00.540,0:03:05.300
Dans mon parcours professionnel - j'ai commencé ma carrière d'avocat -

0:03:05.300,0:03:11.300
en fait, dans les six mois, mon directeur m'a demandé de quitter son bureau.

0:03:11.300,0:03:16.900
J'ai essayé d'avoir un autre endroit pour travailler - je ne l'ai pas fait.

0:03:16.900,0:03:22.740
À un moment donné, parce que j'étais compétent en mathématiques, j'ai commencé à chercher quoi faire d'autre.

0:03:22.740,0:03:24.980
J'ai commencé à étudier l'assurance.

0:03:24.980,0:03:32.160
Il m'a fallu sept ans pour me qualifier comme associé du Chartered Insurance Institute de Londres.

0:03:32.160,0:03:34.260
Je suis devenu un assureur agréé.

0:03:34.260,0:03:39.080
J'ai commencé à chercher un emploi. Je postuler et être présélectionné.

0:03:39.080,0:03:46.780
Le jour où l'application serait descellée, on découvrirait que je ne l'ai même pas signée.

0:03:46.780,0:03:52.760
J'ai cherché d'autres emplois - directeur général adjoint chez Ajaokuta Steel,

0:03:52.760,0:04:00.640
secrétaire NJSC, registraire en chef à la cour - il doit y avoir un problème le long de la ligne.

0:04:00.640,0:04:05.680
Mais une chose qui est importante, c'est que, à chacune de ces applications,

0:04:05.680,0:04:10.800
J'aurais un rêve - une femme étrange viendrait coucher avec moi.

0:04:10.800,0:04:17.540
Après cela, tout irait bien.

0:04:17.540,0:04:29.560
Cela a continué jusqu'à ce que j'ai entendu parler de la SCOAN, et je suis venu rencontrer l'homme de Dieu.

0:04:29.560,0:04:38.840
Quand je l'ai rencontré en tête-à-tête, il m'a donné cette Eau du matin et cette brochure

0:04:38.840,0:04:53.060
intitulé «What The Future Holds». Il a signé sa signature dessus et me l'a donnée.

0:04:53.060,0:05:08.040
A partir de ce jour, mon destin a commencé le voyage de la restauration.

0:05:08.040,0:05:14.240
Avant, j'allais au tribunal, je faisais très bien une affaire mais je ne pouvais pas collecter de l'argent.

0:05:14.240,0:05:19.800
Dans certains cas, je n'ai même pas collecté un centime.

0:05:19.800,0:05:33.300
Plus tard, avec la visite à la SCOAN, je n'ai plus vu de personne étrange s'endormir avec moi.

0:05:33.300,0:05:37.960
J'ai laissé tomber les certificats d'assurance et de comptabilité

0:05:37.960,0:05:44.720
et suis retourné à ma profession originale - la profession juridique.

0:05:44.720,0:05:50.220
Une nuit, après avoir prié avec l'homme de Dieu à l'écran

0:05:50.220,0:05:54.540
et en administrant l'Eau du Matin, je l'ai vu dans le rêve.

0:05:54.540,0:05:58.340
Je me suis découvert dans mon premier bureau.

0:05:58.340,0:06:02.520
J'ai découvert que j'endormais impuissant au bureau

0:06:02.520,0:06:05.820
et le protecteur était verrouillé avec environ trois clés.

0:06:05.820,0:06:09.000
J'étais enfermé à l'intérieur de ce bureau.

0:06:09.000,0:06:12.240
Et l'homme de Dieu est venu.

0:06:12.240,0:06:16.120
Quand je l'ai vu, j'ai sauté: "Homme de Dieu, homme de Dieu!"

0:06:16.120,0:06:26.900
Il a juste ouvert les clés et m'a demandé de sortir.

0:06:26.900,0:06:29.680
Et je suis sorti.

0:06:29.680,0:06:40.440
Depuis ce jour, mon destin a commencé un premier voyage de rétablissement.

0:06:40.440,0:06:53.600
Et aujourd'hui, je suis un défenseur principal du Nigeria.

0:06:53.600,0:06:59.880
C'est le plus grand accomplissement professionnel dans la profession juridique.

0:06:59.880,0:07:11.700
J'ai été assermenté le 18 septembre 2017.

0:07:11.700,0:07:19.060
Dans la liste, qui est sur ce tableau, je suis le numéro 7,

0:07:19.060,0:07:24.100
sur les 30 personnes qui ont été faites hauts avocats.

0:07:24.100,0:07:33.840
Plus de 500 personnes ont postulé, 169 ont été retenues et seulement 30 ont été classées.

0:07:33.840,0:07:41.680
Et je suis le numéro 7 parmi eux.

0:07:41.680,0:07:52.760
L'image que vous voyez ici est moi-même dans mon insigne complet en tant qu'avocat principal du Nigéria.

0:07:52.760,0:08:01.160
Celui-ci est celui que nous avons pris à la Cour suprême lors de la Journée d'assermentation avec ma chère épouse.

0:08:01.160,0:08:07.820
Celle-ci aussi est une photo que nous avons prise ce jour-là

0:08:07.820,0:08:17.280
avec mon frère dans le Seigneur, Oche Nabi Esquire, Avocat principal du Nigeria.

0:08:17.280,0:08:23.360
Sur le tableau ici - j'ai assisté à l'université d'Ife où j'ai été diplômé en 1984.

0:08:23.360,0:08:26.320
Ceci est mon certificat de fin d'études.

0:08:26.320,0:08:34.440
J'ai été appelé au barreau en 1985. C'est mon certificat.

0:08:34.440,0:08:38.600
Je suis devenu un associé du Chartered Insurance Institute, Londres.

0:08:38.600,0:08:42.380
C'est ma qualification, mon certificat.

0:08:42.380,0:08:49.860
Maintenant, parce que l'Institut d'assurance, à Londres, est le premier dans le monde entier,

0:08:49.860,0:08:54.000
Si vous êtes membre de cet institut, vous pouvez obtenir un emploi n'importe où.

0:08:54.000,0:09:00.900
Quand j'ai été frustré au Nigeria, j'ai postulé en Angleterre pour m'élire officiellement comme associé.

0:09:00.900,0:09:05.920
Et en 2004, ils l'ont fait. C'est le certificat.

0:09:05.920,0:09:15.360
J'ai lu ma comptabilité à l'Université d'Ife. Ceci est mon certificat.

0:09:15.360,0:09:21.920
Je suis devenu membre de l'Association de Comptables Nationaux en 2001.

0:09:21.920,0:09:25.060
Donc, monsieur, avec tous ces certificats et qualifications,

0:09:25.060,0:09:29.180
vous voulez dire, vous étiez encore en train de vivre une telle stagnation

0:09:29.180,0:09:32.600
jusqu'à ce que vous rencontriez Jésus-Christ ici à la SCOAN.

0:09:32.600,0:09:43.700
Oui. La seule chose qui a fonctionné dans ma vie était de lire 24 heures par jour et passer des examens.

0:09:43.700,0:09:47.700
Mais je n'ai jamais eu de travail.

0:09:47.700,0:09:55.880
Ce n'est que lorsque je suis venu à la SCOAN, où on m'a donné l'eau du matin

0:09:55.880,0:10:06.100
et l'homme de Dieu m'a libéré de la 'vente spirituelle' je ne savais pas que j'étais dédans

0:10:06.100,0:10:11.100
que mon destin a recommencé à briller.

0:10:11.100,0:10:17.700
J'ai recommencé à recevoir de gros mémoires et maintenant, je suis un défenseur principal du Nigeria.

0:10:17.700,0:10:23.300
Amen. Mettons nos mains ensemble pour Jésus-Christ!

0:10:23.300,0:10:28.440
Dites-nous - après avoir rencontré Jésus ici, quels changements avez-vous expérimentés dans ce domaine,

0:10:28.440,0:10:30.640
en termes de votre relation avec votre famille.

0:10:30.640,0:10:35.240
Ma relation avec ma mère a changé.

0:10:35.240,0:10:39.800
Le jour, elle m'a appelé au téléphone et m'a demandé: "Où êtes-vous?"

0:10:39.800,0:10:42.400
Je lui ai dit. Elle a dit: "Je veux te voir".

0:10:42.400,0:10:50.800
Quand je suis allé la voir, elle a dit: "Ikenna, je ne sais pas ce qui s'est passé entre nous".

0:10:50.800,0:10:58.000
Il est aussi clair que la lumière du jour que c'était cette influence démoniaque ...

0:10:58.000,0:11:03.560
Je ne sais pas si c'est l'initiation qu'ils m'ont faite qui a causé le tout.

0:11:03.560,0:11:10.520
Aujourd'hui, notre relation est restaurée. Je suis de retour en tant que son sac à main.

0:11:10.520,0:11:13.700
Amen. Mettons nos mains ensemble pour Jésus-Christ!

0:11:13.700,0:11:17.280
Monsieur, vous avez dit, avant, vous étiez en proie à de tels cauchemars,

0:11:17.280,0:11:20.100
dormir avec des femmes au point de percée dans vos rêves.

0:11:20.100,0:11:23.700
Dites-nous simplement - après votre arrivée ici, qu'est-ce qui a changé dans ce domaine?

0:11:23.700,0:11:29.120
Dès que je suis arrivé ici, j'ai arrêté d'avoir une telle expérience.

0:11:29.120,0:11:35.700
En fait, la dernière expérience que j'ai eue - quelqu'un est venu et j'ai dit: «Je ne sais pas qui vous êtes!"

0:11:35.700,0:11:39.980
Elle a commencé à essayer de me convaincre et je me suis vu la battre,

0:11:39.980,0:11:44.900
quelque chose que je n'ai jamais fait dans ma vie. Je lui ai donné des coups sérieux et elle a dû fuir.

0:11:44.900,0:11:48.380
Et c'était la dernière fois que je l'ai vécue dans ma vie.

0:11:48.380,0:11:52.720
Amen. Mettons nos mains ensemble pour Jésus-Christ!

0:11:52.720,0:11:58.000
Lorsque j'ai compilé mes demandes - parce que pour la demande en tant que Advocate Supérieur,

0:11:58.000,0:12:02.840
vous compilez les jugements que vous avez obtenus qui sont des jugements historiques.

0:12:02.840,0:12:06.520
En fait, ils sont contenus dans environ quatre grands 'Ghana-must-go' (sacs en plastique).

0:12:06.520,0:12:12.380
Ce que j'ai fait était de placer la signature de l'homme de Dieu dessus.

0:12:12.380,0:12:15.720
Tous les deux jours je le changerais à l'autre.

0:12:15.720,0:12:20.240
C'est après environ 8 jours que j'ai décidé d'aller faire une demande.

0:12:20.240,0:12:26.140
Et dans mon esprit j'étais convaincu que ma candidature avait la signature du Tout-Puissant.

0:12:26.140,0:12:32.640
Et en effet, c'était réussi. Mettons nos mains ensemble pour Jésus-Christ!

0:12:32.640,0:12:36.100
Enfants de Dieu, Emmanuel!
(Dieu avec nous - Matthieu 1:23)

0:12:36.100,0:12:38.860
En fait, comme vous pouvez le voir, je suis tellement heureux!

0:12:38.860,0:12:43.740
Je ne sais pas comment remercier le Dieu du Prophète TB Joshué.

0:12:43.740,0:12:47.360
Après 31 ans de stagnation dans la pratique,

0:12:47.360,0:12:52.480
nous avons eu une rencontre avec l'homme de Dieu, le prophète TB Joshué.

0:12:52.480,0:12:57.000
Notre tristesse s'est transformée en joie et en témoignages.

0:12:57.000,0:13:01.040
Et mon mari a tout dit.

0:13:01.040,0:13:05.020
Amen. Mettons nos mains ensemble pour Jésus-Christ!

0:13:05.020,0:13:08.420
Ma parole de conseil va comme ceci:

0:13:08.420,0:13:21.080
Prophète TB Joshué est l'ambassadeur de Dieu extraordinaire et plénipotentiaire.

0:13:21.080,0:13:24.940
Je le dis pour les raisons suivantes:

0:13:24.940,0:13:38.960
Un, la SCOAN est le plus grand centre de guérison et thérapeutique dans le monde entier.

0:13:38.960,0:13:53.720
Deux, le Prophète TB Joshué est le plus grand économiste micro et macro de Dieu

0:13:53.720,0:14:06.240
qui prédit l'économie du monde entier avec précision, sans statistiques.

0:14:06.240,0:14:19.500
Trois, le Prophète TB Joshué est l'inspecteur général de Dieu du monde entier.

0:14:19.500,0:14:35.120
Il prédit des défis sécuritaires - que ce soit en Syrie, en Corée du Nord, aux États-Unis - et propose des solutions.

0:14:35.120,0:14:45.600
Numéro Quatre, La SCOAN et le Prophète TB Joshué ont créé une plate-forme

0:14:45.600,0:14:50.040
pour des centaines de milliers de personnes à voir Dieu.

0:14:50.040,0:15:05.760
Je parle de Parténaires d'Emmanuel TV  qui font le tour du monde en faisant du bien.

0:15:05.760,0:15:20.320
Numéro cinq, le Prophète TB Josué est un homme excessivement doué de l'urbanité chrétienne.

0:15:20.320,0:15:29.200
Je parle de son ministère de réconciliation, étant  père à l'orphelin,

0:15:29.200,0:15:43.240
et en fait, espoir aux désespérés.

0:15:43.240,0:16:14.140
Numéro Six, Prophète TB Joshué est l'une des rares images positives de ce pays.

0:16:14.140,0:16:22.180
Si vous allez à l'extérieur du Nigeria, la seule chose que vous entendez au sujet des Nigérians sont des choses négatives.

0:16:22.180,0:16:28.260
Mais c'est seulement à cause du Prophète TB Joshué que de nombreux pays ont établi

0:16:28.260,0:16:42.720
et d'autres cherchent à établir des relations diplomatiques avec le Nigeria.

0:16:42.720,0:16:54.740
Enfin, mon conseil est que n'importe qui - soit lui un Nigérian ou un étranger -

0:16:54.740,0:17:04.260
qui n'a pas visité La SCOAN se trompe. Je vous remercie.

0:17:04.260,0:17:16.000
Mettons nos mains ensemble pour Jésus-Christ!

