0:00:00.140,0:00:09.680
Le dimanche 16 Avril, 2017, lors du service en direct à la SCOAN, Prophète TB Joshua

0:00:09.680,0:00:13.990
a donné une prophétie concernant une compagnie aérienne Russe.

0:00:13.990,0:00:15.820
Telles étaient ses paroles...

0:00:15.820,0:00:22.839
Elevez votre voix et priez pour une compagnie aérienne Russe qui transporte des passagers.

0:00:22.839,0:00:29.110
Mercredi, priez et jeûnez s'il vous plaît, pour la protection.

0:00:29.110,0:00:38.600
Une compagnie aérienne Russe qui transporte des passagers. Prier pour eux et contre tout accident.

0:00:38.660,0:00:40.900
Le monde est un.

0:00:40.900,0:00:44.400
Nous prions et nous nous protégeons nous-mêmes.

0:00:44.400,0:00:50.399
Nous demandons à Dieu de couvrir le monde entier avec son sang.

0:00:50.399,0:00:56.130
Avec votre prière, le Seigneur les couvrira
du sang de Jésus et ils seront protégés.

0:00:56.130,0:00:56.969
Je vous remercie.

