0:00:00.000,0:00:02.420
CROISADE EN CORÉE DU SUD AVEC  TB JOSHUA

0:00:02.420,0:00:05.640
Temps de prière

0:00:05.640,0:00:10.420
Lèvez-vous, lèvez-vous pour la prière.

0:00:10.420,0:00:13.320
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

0:00:13.320,0:00:16.900
Avec cette prière de masse, vous pouvez être contacté!

0:00:16.900,0:00:20.900
S'il y a une zone de votre vie, vous avez besoin de prière et vous avez des défis,

0:00:20.900,0:00:23.440
Je sais que vous allez récupérer après cette prière de masse.

0:00:23.440,0:00:32.880
Prière de masse à la Croisade en Corée du Sud  avec le Prophète TB Joshua - Jour 2

0:00:32.880,0:00:37.820
Vous vous rétablirez, au nom de Jésus!

0:00:37.820,0:00:42.620
Jésus vous touchera, en ce moment!

0:00:42.620,0:00:53.800
Je commande cet esprit qui tourmente votre vie, au nom de Jésus -

0:00:53.800,0:00:58.800
esprit familier - sort!

0:00:58.800,0:01:07.900
En dehors!

0:01:07.900,0:01:12.020
Prière de masse à la Croisade en Corée du Sud  avec le Prophète TB Joshua - Jour 2

0:01:12.020,0:01:17.560
Je vous ordonne de quitter mon peuple, au nom de Jésus!

0:01:17.560,0:01:29.940
Vous mauvais esprit, je vous ordonne de quitter mon peuple, au nom de Jésus-Christ!

0:01:29.940,0:01:40.720
Dites dehors!

0:01:40.720,0:01:44.520
En dehors!

0:01:44.520,0:01:47.440
Manifestation des mauvais esprits

0:01:47.440,0:01:54.440
Ouvrez vos lèvres et commencez à réprimander cet esprit qui tourmente votre vie!

0:01:54.440,0:01:59.600
Au nom de Jésus, commencez à réprimander cet esprit!

0:01:59.600,0:02:09.880
Chassez  l'esprit! Jetez le dehors!

0:02:09.880,0:02:13.880
Vous mauvais esprit!

0:02:13.880,0:02:17.600
Prière de masse à la Croisade en Corée du Sud  avec le Prophète TB Joshua - Jour 2

0:02:17.600,0:02:20.460
Commencez à les chasser!

0:02:20.460,0:02:23.840
Manifestation des mauvais esprits

0:02:23.840,0:02:35.640
Prière de masse à la Croisade en Corée du Sud  avec le Prophète TB Joshua - Jour 2

0:02:35.640,0:02:53.180
Tout esprit de maladie, maladie, infirmité, affliction, commencez à les expulser!

0:02:53.180,0:03:06.020
Je te réprimande - laissez mon peuple!

0:03:06.020,0:03:10.420
Ouvrez vos lèvres - commencez à chasser cet esprit!

0:03:10.420,0:03:16.220
Prière de masse à la Croisade  en Corée du Sud avec le Prophète TB Joshua - Jour 2

0:03:16.220,0:03:18.720
Ouvrez vos lèvres et commencez à chasser l'esprit -

0:03:18.720,0:03:23.560
l'esprit qui tourmente votre vie!

0:03:23.560,0:03:26.400
Cet esprit de maladie dans votre sang!

0:03:26.400,0:03:33.720
Cet esprit de  maladie dans vos os - en ce moment,  chassez-les!

0:03:33.720,0:03:37.640
Prière de masse à la Croisade en Corée  du Sud  avec le Prophète TB Joshua - Jour 2

0:03:37.640,0:03:45.220
Manifestation des mauvais esprits

0:03:45.220,0:03:47.220
Amenez-les!

0:03:47.220,0:03:53.460
Prière de masse à la Croisade en Corée du Sud avec le Prophète TB Joshua - Jour 2

0:03:53.460,0:04:02.460
Manifestation des mauvais esprits

0:04:02.460,0:04:06.300
Amenez-les!

0:04:06.300,0:04:15.620
Je te réprimande, au nom de Jésus! Je dis, sors - toi mauvais esprit!

0:04:15.620,0:04:17.140
Manifestation des mauvais esprits

0:04:17.140,0:04:35.260
Parce qu'elle peut sauver beaucoup d'âmes, je ne peux pas la laisser vivre!

0:04:35.260,0:04:50.680
Prière de masse à la Croisade en Corée du Sud avec le Prophète TB Joshua - Jour 2

0:04:50.680,0:05:02.060
Je l'ai empêchée d'évangéliser. Je l'ai faite une folle

0:05:02.060,0:05:04.280
parce qu'elle sauvera beaucoup d'âmes.

0:05:04.280,0:05:20.020
Tous les pouvoirs des démons, esprits - je dis, dehors!

0:05:20.020,0:05:26.560
Vous pouvoir du démon, esprit familier - sortez!

0:05:26.560,0:05:29.580
Je dis, dehors!

0:05:29.580,0:05:39.740
En dehors!

0:05:39.740,0:05:48.440
Manifestation des mauvais esprits

0:05:48.440,0:05:50.440
Vous ne vous inquiétez pas.

0:05:50.440,0:05:55.620
Manifestation des mauvais esprits

0:05:55.620,0:05:59.040
Prière de masse à la Croisade en Corée du Sud  avec le Prophète TB Joshua - Jour 2

0:05:59.040,0:06:03.660
J'ai détruit sa vie.

0:06:03.660,0:06:07.360
Au nom puissant de Jésus-Christ!

0:06:07.360,0:06:14.500
Toute puissance, toute puissance démoniaque,

0:06:14.500,0:06:28.780
esprits familiers, le pouvoir qui tue, vole et détruit - je vous commande dehors!

0:06:28.780,0:06:34.460
Je dis, dehors!

0:06:34.460,0:06:42.060
Je dis, dehors, au nom de Jésus!

0:06:42.060,0:06:45.060
Prière de masse à la Croisade en Corée du Sud  avec le Prophète TB Joshua - Jour 2

0:06:45.060,0:06:48.040
Vomissements de substances toxiques

0:06:48.040,0:07:01.580
Manifestation des mauvais esprits

0:07:01.580,0:07:11.700
Je vais la tuer! Je vais la détruire!

0:07:11.700,0:07:20.320
Manifestation des mauvais esprits

0:07:20.320,0:07:27.680
Je ne vais pas vous dire! Je la tuerai!

0:07:27.680,0:07:33.320
Manifestation des mauvais esprits

0:07:33.320,0:07:41.100
Je la tuerai!

0:07:41.100,0:07:46.640
Manifestation des mauvais esprits

0:07:46.640,0:07:50.140
Au nom puissant de Jésus-Christ!

0:07:50.140,0:07:59.600
Tout ce que vous pourriez avoir mangé dans le rêve,

0:07:59.600,0:08:06.220
tout ce que vous pourriez avoir mangé de la table des démons,

0:08:06.220,0:08:10.900
en ce moment, commencez à les vomir!

0:08:10.900,0:08:20.560
Par le sang de Jésus, vomissez-les !

0:08:20.560,0:08:23.200
En ce moment,  hors de votre sang!

0:08:23.200,0:08:29.340
Commencez à les vomir, par le sang de Jésus et la puissance du Saint-Esprit!

0:08:29.340,0:08:39.260
Saint-Esprit!

0:08:39.260,0:08:44.500
Manifestation des mauvais esprits

0:08:44.500,0:08:47.340
Je la tuerai!

0:08:47.340,0:08:49.440
Manifestation des mauvais esprits

0:08:49.440,0:08:52.220
Je vais la tuer.

0:08:52.220,0:08:57.600
Pourquoi est-elle venue ici?

0:08:57.600,0:09:08.820
Je la tuerai et je tuerai aussi son enfant.

0:09:08.820,0:09:14.780
Je vais aussi tuer l'enfant.

0:09:14.780,0:09:18.020
Je lui ai donné l'enfant et j'ai fait l'enfant handicapé.

0:09:18.020,0:09:31.220
Manifestation des mauvais esprits

0:09:31.220,0:09:36.400
Au nom puissant de Jésus-Christ!

0:09:36.400,0:09:44.140
En ce moment, commencez à vous séparer! Séparez-vous des esprits familiers!

0:09:44.140,0:09:49.220
Tout pouvoir qui n'est pas de Dieu -

0:09:49.220,0:09:58.900
commencez à vous séparer, dans le sang de Jésus et la puissance du Saint-Esprit!

0:09:58.900,0:10:05.060
Saint-Esprit!

0:10:05.060,0:10:09.500
Manifestation des mauvais esprits

0:10:09.500,0:10:13.460
Je ne vais pas! Je ne la quitterai jamais!

0:10:13.460,0:10:16.320
Saint-Esprit!

0:10:16.320,0:10:23.820
Au nom de Jésus!

0:10:23.820,0:10:28.220
En ce moment, toutes les douleurs, les maladies, les maladies!

0:10:28.220,0:10:33.560
Ceux d'entre vous sur le fauteuil roulant, en ce moment, commencez à exercer votre liberté!

0:10:33.560,0:10:55.440
Lèvez-vous et marchez!

0:10:55.440,0:10:57.580
Au nom de Jésus!

0:10:57.580,0:11:05.900
Lèvez-vous et marchez!

0:11:05.900,0:11:12.460
Partout où la maladie ou la maladie - dans vos os - dehors!

0:11:12.460,0:11:15.600
Dans votre rein - dehors!

0:11:15.600,0:11:17.680
Je dis, marchez!

0:11:17.680,0:11:24.120
Marchez!

0:11:24.120,0:11:39.660
Prière de masse à la Croisade en Corée du Sud  avec le Prophète TB Joshua - Jour 2

0:11:39.660,0:12:00.060
En ce moment, ceux d'entre vous sur le fauteuil roulant, commencez à marcher!

0:12:00.060,0:12:09.740
En ce moment, rendez grâce à Dieu!

0:12:09.740,0:12:14.580
Alléluia! Rendez grâce à Dieu!

0:12:14.580,0:12:23.460
Si vous venez juste au Christ ou que vous êtes ici pour vous dédier à nouveau,

0:12:23.460,0:12:32.540
en ce moment, ouvrez vos lèvres et dites après moi: « Seigneur Jésus, venez dans mon cœur,

0:12:32.540,0:12:42.120
lavez-moi avec votre précieux sang, sauvez mon âme aujourd'hui!

0:12:42.120,0:12:54.540
Vous êtes mon Seigneur, mon Sauveur, mon Rédempteur, mon Libérateur, mon Guérisseur!

0:12:54.540,0:13:00.220
Merci Jésus. Au nom de Jésus-Christ! »

0:13:00.220,0:13:05.960
Alléluia!

0:13:05.960,0:13:08.660
Prière de masse à la Croisade en Corée du Sud  avec le Prophète TB Joshua - Jour 2

0:13:08.660,0:13:23.360
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

0:13:23.360,0:13:32.680
Car vous me sauvez comment puis-je être encore

0:13:32.680,0:13:39.820
Je chanterai de joie au Seigneur

0:13:39.820,0:13:47.120
Car vous pardonnez mon péché, comment puis-je encore

0:13:47.120,0:13:54.260
J'adorerai joyeusement le Seigneur

0:13:54.260,0:14:01.420
Mon amour pour Vous mon coeur pour Vous

0:14:01.420,0:14:08.560
Je ne peux pas arrêter de Vous aimer

0:14:08.560,0:14:15.360
Mon amour pour Vous mon coeur pour Vous

0:14:15.360,0:14:22.960
Je ne peux pas arrêter de Vous aimer

0:14:22.960,0:14:29.860
Je danserai de joie

0:14:29.860,0:14:37.360
Car Il tourne ma douleur en louanges

0:14:37.360,0:14:44.440
Je danserai de joie

0:14:44.440,0:14:49.400
Toute ma vie est entre vos mains Oh Seigneur

0:14:49.400,0:14:55.140
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

0:14:55.140,0:15:01.980
Parce que tu m'as sauvé, je ne peux pas être immobile

0:15:01.980,0:15:09.580
Je chanterai de joie au Seigneur

0:15:09.580,0:15:16.680
Parce que vous avez pardonné mon péché, je ne peux pas être immobile

0:15:16.680,0:15:23.860
J'adorerai le Seigneur avec joie

0:15:23.860,0:15:31.020
Mon amour pour Vous mon coeur pour Vous

0:15:31.020,0:15:38.160
Je ne peux pas arrêter de Vous aimer

0:15:38.160,0:15:45.280
Mon amour pour Vous mon coeur pour Vous

0:15:45.280,0:15:52.420
Je ne peux pas arrêter de Vous aimer

0:15:52.420,0:15:59.300
Je danserai de joie

0:15:59.300,0:16:06.540
Car Il tourne ma douleur en louanges

0:16:06.540,0:16:13.240
Je danserai de joie

0:16:13.240,0:16:19.460
Toute ma vie est entre vos mains Oh Seigneur

0:16:19.460,0:16:23.980
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

0:16:23.980,0:16:31.200
Je danserai de joie

0:16:31.200,0:16:38.200
Je crierai au Seigneur

0:16:38.200,0:16:45.280
Je sauterai au Seigneur

0:16:45.280,0:16:52.440
Je crierai plus fort

0:16:52.440,0:16:59.520
Mon amour pour Vous mon coeur pour Vous

0:16:59.520,0:17:06.640
Je ne peux pas arrêter de Vous aimer

0:17:06.640,0:17:13.940
Mon amour pour VOus mon coeur pour Vous

0:17:13.940,0:17:20.960
Je ne peux pas arrêter de Vous aimer

0:17:20.960,0:17:28.120
Je danserai de joie

0:17:28.120,0:17:35.240
Car Il tourne ma douleur en louanges

0:17:35.240,0:17:42.020
Je danserai de joie

0:17:42.020,0:17:48.040
Toute ma vie est entre vos mains Oh Seigneur

0:17:48.040,0:17:49.860
Plus de chaînes

0:17:49.860,0:17:51.440
Plus de chaînes

0:17:51.440,0:17:53.080
Plus de bondage

0:17:53.080,0:18:01.580
Je suis libre

0:18:01.580,0:18:03.320
Plus de chaînes

0:18:03.320,0:18:04.920
Plus de bondage

0:18:04.920,0:18:06.920
Plus de chaînes

0:18:06.920,0:18:15.160
Je suis libre

0:18:15.160,0:18:16.880
Plus de chaînes

0:18:16.880,0:18:18.580
Plus de chaînes

0:18:18.580,0:18:20.400
Plus de bondage

0:18:20.400,0:18:28.580
Je suis libre

0:18:28.580,0:18:58.400
Alléluia

0:18:58.400,0:19:50.440
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

0:19:50.440,0:20:15.540
Alléluia

0:20:15.540,0:21:41.540
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

0:21:41.540,0:22:04.940
Alléluia

0:22:04.940,0:23:01.340
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

0:23:01.340,0:23:24.740
Alléluia

0:23:24.740,0:23:44.180
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

0:23:44.180,0:23:54.940
Alléluia

0:23:54.940,0:24:22.640
Croisade en Corée du Sud  Avec Prophète TB Joshua - Jour 2

