0:00:00.000,0:00:05.660
S'il vous plaît, Homme de Dieu, aidez mon fils; il a une érection permanente depuis le 25 décembre.

0:00:05.660,0:00:07.840
Homme de Dieu, aide mon fils!

0:00:07.840,0:00:10.720
S'il vous plaît, Homme de Dieu, aidez-moi! J'ai une érection permanente.

0:00:10.720,0:00:14.240
C'etais comme ça depuis l'année dernière. Homme de Dieu, aide-moi!

0:00:14.240,0:00:16.200
Homme de Dieu, aide-moi!

0:00:16.200,0:00:17.800
Qu'est-ce qui t'arrivé?

0:00:17.800,0:00:20.020
J'ai me suis couché avec une prostituée, Homme de Dieu!

0:00:20.020,0:00:21.620
Tu est allé chez une prostituée?

0:00:21.620,0:00:22.120
Oui.

0:00:22.120,0:00:23.180
Combien as tu payé?

0:00:23.180,0:00:24.660
500 naira, homme de Dieu.

0:00:26.820,0:00:31.880
Guérison au nom de Jésus

0:00:31.880,0:00:34.060
leve-toi!

0:00:34.060,0:01:16.720
Guérison au nom de Jésus

0:01:16.720,0:01:20.080
Il est libre ammenez-le aux toilettes.

0:01:20.080,0:01:26.580
Après que le Prophète TB Joshua prie pour lui dans la puissance du Saint-Esprit, il lui ordonne d'aller aux toilettes

0:01:26.580,0:01:30.940
et uriner la substance empoisonnée qui a tenu sa virilité.

0:01:30.940,0:01:34.680
Gloire à Dieu! Il est libre au nom de Jésus.

0:01:34.680,0:01:39.680
Je lui ai dit d'aller uriner. C'est le poison qui retient le pénis.

0:01:39.680,0:01:41.720
Urination du substances toxiques

0:01:41.720,0:01:44.140
C'est le poison.

0:01:44.140,0:01:50.120
Il n'y a plus de douleur. Merci Jésus!

0:01:50.120,0:01:52.440
Merci Jésus! Mon fils est guéri! Merci Seigneur!

0:01:52.440,0:01:56.300
La douleur est partie - c'est le poison qui a été arrêté (de fonctionner).

0:01:56.300,0:02:00.980
Avec ça, il ne serait pas capable d'uriner. Maintenant qu'il a uriné, c'est parti.

0:02:00.980,0:02:05.060
Guéri au nom de Jésus

0:02:05.060,0:02:10.800
STANDARD POUR LA VIE

0:02:10.800,0:02:18.460
Peu de temps après la prière du Prophète TB Joshua, M. Akinrinwa Dimanche est retourné au SCOAN

0:02:18.460,0:02:25.720
témoigner de la façon dont Jésus-Christ l'avait complètement guéri du problème d'une érection permanente.

0:02:25.720,0:02:32.420
L'image de tension et d'inconfort sur le côté gauche de l'écran est une différence évidente

0:02:32.420,0:02:36.560
au jeune homme souriant sur le côté droit.

0:02:36.560,0:02:43.480
Il est clair de voir que quelque chose a changé dans sa vie après la prière du Prophète TB Joshua.

0:02:43.480,0:02:46.800
Le jeune homme vu plié vers le bas sur la gauche,

0:02:46.800,0:02:52.640
pose pour montrer l'érection permanente douloureuse visible même avec ses sous-vêtements.

0:02:52.640,0:03:00.720
Alors que sur la droite, le jeune homme guéri révèle son corps sain sans aucune contrainte ou inconfort.

0:03:00.720,0:03:06.460
Merci à la guérison miraculeuse qu'il a reçue au nom de Jésus-Christ!

0:03:06.460,0:03:14.540
La maladie et la tension qui avaient envahi sa vie ont été remplacées par la bonne santé et la relaxation.

0:03:14.540,0:03:18.580
Par la grâce de Dieu, M. Sunday tape même sa partie privée

0:03:18.580,0:03:24.480
pour montrer qu'il ne ressent plus de douleur ou d'inconfort et que Dieu l'a complètement rétabli

0:03:24.480,0:03:27.040
À Dieu soit la gloire!

0:03:27.040,0:03:32.300
TEMPS DE TÉMOIGNAGE

0:03:32.300,0:03:36.260
Mettons nos mains ensemble pour Jésus-Christ!

0:03:36.260,0:03:41.860
Heure du témoignage

0:03:41.860,0:03:48.400
Nous pouvons voir le jeune homme au milieu de nous maintenant, plein de joie. Nous voulons écouter leur témoignage.

0:03:48.400,0:03:53.460
Frère, je vous en prie S'il vous plaît vous présenter à nous et le monsieur à côté de vous.

0:03:53.460,0:04:00.360
Mon nom est Akinrinwa dimanche et la personne à côté de moi est mon père.

0:04:00.360,0:04:08.300
Le problème qui m'a amené au SCOAN était une érection permanente pendant cinq mois.

0:04:08.300,0:04:16.980
Ce qui s'est passé ce jour-là, c'est que mes amis et moi sommes sortis et j'ai rencontré une prostituée.

0:04:16.980,0:04:24.360
Après avoir rencontré la prostituée, je suis rentré chez moi et je suis entré dans la cuisine pour manger.

0:04:24.360,0:04:30.020
Après avoir mangé, je suis allé aux toilettes.

0:04:30.020,0:04:40.080
En sortant des toilettes, une forte brise a soufflé sur moi et je me suis effondré immédiatement.

0:04:40.080,0:04:45.980
Malheureusement, je me suis retrouvé le lendemain dans un hôpital.

0:04:45.980,0:04:55.400
Quand je me suis réveillé, j'avais mal partout et j'avais une érection permanente.

0:04:55.400,0:05:03.640
Lorsque ce problème a commencé, j'ai ressenti une douleur intense au point de ne plus pouvoir sortir du lit.

0:05:03.640,0:05:10.440
Ils m'ont donné différents médicaments, injections, mais l'érection persistait encore.

0:05:10.440,0:05:19.620
Les médecins de l'hôpital ont dit que je devais subir une opération que mon père a rejetée.

0:05:19.620,0:05:24.500
Après que mon père a rejeté l'opération, ils ont dû me libérer.

0:05:24.500,0:05:33.000
Après avoir été libéré, j'ai été emmené dans différentes églises pour des prières qui n'apportaient toujours aucun changement.

0:05:33.000,0:05:39.040
Mon père a dit qu'il regardait Emmanuel TV tout le temps et ce genre de problème

0:05:39.040,0:05:42.200
s'est produit avant et l'homme de Dieu l'a résolu.

0:05:42.200,0:05:45.280
Par conséquent, il a dit que nous devrions descendre au SCOAN.

0:05:45.280,0:05:48.700
Ok, mon frère, juste avant de décrire ce qui s'est passé quand tu es venu ici,

0:05:48.700,0:05:53.040
pourriez-vous nous dire - pour ces cinq mois que vous avez cette érection permanente,

0:05:53.040,0:05:57.960
donnez juste une idée du genre de douleur que vous aviez à cette période.

0:05:57.960,0:06:05.660
La douleur était si terrible! Quand je me suis réveillé, je ne pouvais pas me lever du lit.

0:06:05.660,0:06:13.700
S'asseoir ou s'allonger était un problème; J'ai eu mal partout sur mon corps.

0:06:13.700,0:06:19.360
Je ne pouvais pas supporter la douleur. Je ne pouvais pas sortir et rien mettre.

0:06:19.360,0:06:25.060
Donc, pour ces cinq mois, vous étiez essentiellement dans votre maison incapable de bouger ou de faire quoi que ce soit

0:06:25.060,0:06:27.420
à cause de la gravité de ces douleurs.

0:06:27.420,0:06:34.940
Je ne pouvais pas sortir ou faire quoi que ce soit; J'étais allongé sur le lit pendant cinq mois.

0:06:34.940,0:06:41.380
Quand j'ai été amené au SCOAN, l'homme de Dieu a immédiatement tendu sa main vers moi,

0:06:41.380,0:06:49.200
ma virilité a commencé à trembler et j'ai senti une brise fraîche sur moi.

0:06:49.200,0:06:54.400
La douleur a quitté mon corps immédiatement et l'homme de Dieu m'a dit d'aller uriner.

0:06:54.400,0:06:59.340
Il a dit que le poison serait éliminé par la miction.

0:06:59.340,0:07:04.480
Immédiatement, la douleur est partie après avoir uriné!

0:07:04.480,0:07:07.840
Mettons nos mains ensemble pour Jésus-Christ!

0:07:07.840,0:07:12.000
Nous voulons que vous nous expliquiez encore, mon frère. Vous voulez dire que l'homme de Dieu, le Prophète TB Joshua,

0:07:12.000,0:07:19.620
commencé à prier pour vous, physiquement, votre partie privée a commencé à vibrer comme l'esprit de Dieu a commencé à vous toucher?

0:07:19.620,0:07:27.220
Oui, ma virilité a commencé à vibrer et à trembler comme s'il y avait des objets à l'intérieur.

0:07:27.220,0:07:30.400
Je donne juste gloire à Dieu!

0:07:30.400,0:07:34.520
Ensuite, nous avons vu que vous avez uriné cette substance toxique.

0:07:34.520,0:07:40.480
Dites-nous, depuis cette rencontre il y a deux semaines ici au SCOAN, que s'est-il passé?

0:07:40.480,0:07:51.680
Après avoir uriné, immédiatement la douleur m'a quitté; Je ne le sens plus.

0:07:51.680,0:07:57.540
L'érection permanente est tombée et ma virilité est normale maintenant.

0:07:57.540,0:08:01.700
Mettons nos mains ensemble pour Jésus-Christ!

0:08:01.700,0:08:06.760
Nous avons écouté notre frère. Il a dit qu'après avoir uriné cette substance toxique, la douleur est partie

0:08:06.760,0:08:14.160
et lentement mais sûrement cette érection permanente a commencé à réduire, jusqu'à ce que ce n'était plus un problème pour lui.

0:08:14.160,0:08:19.410
C'était normal. Depuis lors, son érection est tombée et il vit maintenant une vie normale.

0:08:19.410,0:08:23.100
Mettons nos mains ensemble pour Jésus-Christ une fois de plus!

0:08:23.100,0:08:26.780
Frère, tu veux dire que la douleur est partie? Vous avez marché, vous déplacer,

0:08:26.780,0:08:29.820
manger librement, bien dormir depuis cette délivrance?

0:08:29.820,0:08:38.180
Après avoir reçu un contact de l'homme de Dieu ce jour-là, j'ai dormi comme un bébé!

0:08:38.180,0:08:43.800
Je peux marcher, sauter et faire toutes sortes de choses que je ne pouvais pas faire auparavant.

0:08:43.800,0:08:45.520
Je rends gloire à Dieu.

0:08:45.520,0:08:48.460
Amen! Mettons nos mains ensemble pour Jésus-Christ!

0:08:48.460,0:08:53.500
Juste à la gloire de Dieu: Pouvez-vous nous montrer les choses que vous pouvez maintenant faire que vous ne pouviez pas faire avant?

0:08:53.500,0:08:56.640
et juste passer rapidement dans notre milieu pour nous montrer?

0:08:56.640,0:09:03.920
Avant je ne pouvais pas marcher mais maintenant je marche librement; Je ne pouvais pas sauter mais maintenant je peux sauter!

0:09:03.920,0:09:08.340
Je peux exercer maintenant; Je suis libre et je rends gloire à Dieu.

0:09:08.340,0:09:13.120
Avant je ne pouvais même pas le toucher mais maintenant je peux le toucher et c'est tout.

0:09:13.120,0:09:18.580
Mr Akinrinwa Dimanche et Père
Témoignage de guérison

0:09:18.580,0:09:24.800
Alléluia! Gloire à Dieu! Mettons nos mains ensemble pour Jésus-Christ!

0:09:24.800,0:09:29.020
Nous pouvons voir quelque chose que nous comprendrions, surtout les hommes parmi nous comprendraient.

0:09:29.020,0:09:34.260
Il serait impossible pour notre frère d'avoir touché la zone de cette manière avec l'érection permanente

0:09:34.260,0:09:37.000
mais nous pouvons le voir taper la zone sans aucune douleur.

0:09:37.000,0:09:42.860
Marcher librement, même en sautant au milieu du peuple de Dieu pour témoigner qu'effectivement, il est complètement guéri.

0:09:42.860,0:09:47.260
Mettons nos mains ensemble pour Jésus-Christ!

0:09:47.260,0:09:50.140
Donc, maintenant nous voulons entendre un mot rapide de votre père.

0:09:50.140,0:09:54.680
Ce qu'il a à dire concernant la délivrance merveilleuse dans la vie de son fils.

0:09:54.680,0:09:58.520
Monsieur, vous êtes les bienvenus. S'il vous plaît présenter vous à nous. Dites-nous ce que vous faites pour vivre

0:09:58.520,0:10:02.480
et dites-nous en plus sur le magnifique témoignage que nous avons entendu de votre fils.

0:10:02.480,0:10:05.620
Emmanuel!
(Dieu avec nous - Matthieu 1:23)

0:10:05.620,0:10:15.120
Je m'appelle Akinrinwa Oriola. Je viens de l'état d'Ondo au Nigeria.

0:10:15.120,0:10:21.400
Je suis en médecine. Je suis le vice-président de l'État d'Ondo.

0:10:21.400,0:10:24.960
Le garçon debout à côté de moi est mon fils.

0:10:24.960,0:10:31.400
Ce qui s'est réellement passé, c'est que le 25 décembre 2016,

0:10:31.400,0:10:35.940
Quand nous sommes revenus de l'église, ce garçon est sorti.

0:10:35.940,0:10:38.560
Ce soir-là, sa mère m'appelait constamment.

0:10:38.580,0:10:42.520
J'ai répondu: «Quel est le problème? Vous avez deux fils matures à la maison.

0:10:42.520,0:10:46.660
S'il s'agit du générateur ou du carburant, ils devraient aller le chercher pour vous ".

0:10:46.660,0:10:53.280
Mais elle a continué à m'appeler et quand j'ai rachroché cette fois, j'ai entendu des gens crier,

0:10:53.280,0:10:58.060
"Au nom de Jésus", alors j'ai pris un véhicule et je suis rentré à la maison.

0:10:58.060,0:11:07.320
En arrivant à la maison, j'ai rencontré mon jeune garçon qui est aux prises avec UniBen; Je suis tellement confus!

0:11:07.320,0:11:13.860
Nous avons décidé de l'emmener dans un hôpital spécialisé où les médecins se sont battus avec son problème.

0:11:13.860,0:11:16.040
Nous ne savions pas alors ce qui se passait réellement.

0:11:16.040,0:11:22.280
Le deuxième jour, nous avons découvert que le garçon avait une érection permanente.

0:11:22.280,0:11:32.820
Après beaucoup de médicaments d'ici et d'ailleurs, nous nous sommes assis avec quelques-uns de mes amis proches;

0:11:32.820,0:11:39.400
discuter de son cas et ils ont suggéré qu'il est préférable pour le garçon de subir une intervention chirurgicale.

0:11:39.400,0:11:46.960
Je me suis dit que c'était plus de 48 heures, et tout ce qui serait fait après un tel moment serait 50/50.

0:11:46.960,0:11:56.920
J'ai regardé Emmanuel TV et l'année dernière un homme avec un problème similaire a été livré.

0:11:56.920,0:12:00.900
Je me suis dit que le problème de mon fils n'est pas exceptionnel; nous devons être là.

0:12:00.900,0:12:04.340
Je croyais que ce sera mon dernier arrêt de.

0:12:04.340,0:12:10.300
Il y a deux semaines, j'ai amené le garçon au SCOAN et l'homme de Dieu a prié pour lui,

0:12:10.300,0:12:14.320
aujourd'hui, c'est une chose du passé!

0:12:14.320,0:12:16.940
Amen! Mettons nos mains ensemble pour Jésus-Christ!

0:12:16.940,0:12:22.200
Dites-nous, depuis ces deux semaines que votre fils a reçu sa guérison ici, quels sont les changements que vous avez vus

0:12:22.200,0:12:25.240
et que pouvez-vous témoigner de lui en tant que père?

0:12:25.240,0:12:31.100
Il y avait beaucoup de changements pour lui; J'ai dû diviser le semestre pour lui.

0:12:31.100,0:12:37.560
Il est un étudiant universitaire de la science et de la technologie, mais en raison de ce problème,

0:12:37.560,0:12:44.500
nous avons dû reporter le semestre, ce qui est toujours en suspens; C'est à propos de son éducation.

0:12:44.500,0:12:51.240
A propos d'autres activités, il était plus ou moins un être humain incomplet parce que

0:12:51.240,0:13:00.480
la capacité de bouger et de faire quelque chose était nulle, en raison des douleurs sévères qu'il éprouvait.

0:13:00.480,0:13:05.660
Plus le problème persistait, plus il se détériorait jour après jour.

0:13:05.660,0:13:12.040
Il se débattrait avec le problème jusqu'à ce qu'il s'endorme et nous le précipiterions à l'hôpital.

0:13:12.040,0:13:18.100
Aujourd'hui, c'est une nouvelle aube pour lui.

0:13:18.100,0:13:21.880
Alléluia! Mettons nos mains ensemble pour Jésus-Christ!

0:13:21.880,0:13:25.540
Amen! Gloire à Dieu Tout-Puissant. Quel est votre conseil à nos téléspectateurs?

0:13:25.540,0:13:28.380
d'autant que vous vous êtes présenté comme quelqu'un dans le domaine médical?

0:13:28.380,0:13:34.140
Nous savons que vous avez fait de votre mieux médicalement pour traiter un tel cas, même dans la mesure de la préparation d'une opération.

0:13:34.140,0:13:37.080
Mais à la gloire de Dieu, vous êtes venus ici et Jésus-Christ est intervenu.

0:13:37.080,0:13:40.820
Alors, quel est votre conseil aux téléspectateurs du monde entier?

0:13:40.820,0:13:47.080
Merci Monsieur. C'est une grande leçon pour les jeunes.

0:13:47.080,0:13:52.260
Lorsque vos parents vous amènent à l'école, vous devriez vous concentrer.

0:13:52.260,0:13:58.520
Travaillez comme si tout dépend de vous et priez comme si tout dépendait de Dieu. Je vous remercie.

0:13:58.520,0:14:01.480
Amen! Mettons nos mains ensemble pour Jésus-Christ!

0:14:01.480,0:14:05.800
Écoutons un dernier mot de notre frère. Quel est votre propre conseil?

0:14:05.800,0:14:10.680
Vous l'avez entendu de votre père - juste avant, un mot d'avertissement pour les jeunes là-bas.

0:14:10.680,0:14:15.900
Comme quelqu'un qui a traversé cette quantité de douleur pendant cinq mois après avoir rencontré une prostituée,

0:14:15.900,0:14:19.240
Quel est votre propre conseil à nos téléspectateurs du monde entier?

0:14:19.240,0:14:26.380
Ma parole de conseil aux jeunes est qu'ils devraient rester à l'écart de la fornication et de l'adultère,

0:14:26.380,0:14:30.640
ils devraient se rapprocher de Dieu dans toutes les situations où ils se trouvent,

0:14:30.640,0:14:33.120
et pas plus loin de Lui.

0:14:33.120,0:14:37.400
Amen! Mettons nos mains ensemble pour Jésus-Christ une fois de plus!

