0:00:00.060,0:00:05.660
Les images que vous êtes sur le point de regarder sont de nature sensible et ne conviennent peut-être pas

0:00:05.660,0:00:09.060
pour tous les téléspectateurs, c'est pour la gloire de Dieu.

0:00:09.060,0:00:14.560
Un jeune garçon se jette lentement dans la SCOAN,

0:00:14.560,0:00:21.500
soutenu par une paire de béquilles comme on peut le voir clairement.

0:00:21.500,0:00:28.640
Il ne peut rien mettre sur sa jambe gauche.

0:00:28.640,0:00:32.500
La pancarte qu'il tient révèle pourquoi.

0:00:32.500,0:00:38.260
Après avoir subi une blessure, une blessure cancéreuse a éclaté sur sa jambe.

0:00:38.260,0:00:44.840
Le rapport médical révèle qu'il a subi deux opérations sans succès.

0:00:44.840,0:00:52.040
Un examen plus attentif de la jambe révèle la gravité de la situation.

0:00:52.040,0:00:57.860
L'os cassé fait saillie hors de sa jambe,

0:00:57.860,0:01:03.880
et un flux de liquide cancéreux provient de la plaie.

0:01:03.880,0:01:10.080
Cette situation a évidemment dépassé le pouvoir de la nature.

0:01:10.080,0:01:12.020
C'est devenu une malédiction.

0:01:12.020,0:01:15.580
Qui peut enlever une malédiction sauf Dieu?

0:01:15.580,0:01:20.600
Je m'appelle Maria Oladiran de Cross River State, Nigeria.

0:01:20.600,0:01:23.100
Le garçon à côté de moi est mon fils.

0:01:23.100,0:01:25.160
Il s'appelle David Oladiran.

0:01:25.160,0:01:28.100
Quelle est la raison pour laquelle vous êtes ici avec votre fils aujourd'hui?

0:01:28.100,0:01:43.680
Il a eu un accident à l'école en jouant au karaté avec un certain garçon qui l'a frappé et il est tombé.

0:01:43.680,0:01:52.780
Après quatre jours, il nous a dit qu'il avait un problème avec sa jambe.

0:01:52.780,0:01:58.900
Nous l'avons emmené à l'hôpital où ils l'ont soigné et lui ont mis des pansements.

0:01:58.900,0:02:07.100
Mais après deux jours, la jambe a commencé à gonfler et après trois semaines, elle a commencé à s'ouvrir.

0:02:07.100,0:02:20.380
Puis l'os est sorti brisé à côté et le médecin a dit que c'était un cancer des jambes et un os cassé.

0:02:20.380,0:02:25.220
Donc, votre fils a maintenant un cancer des jambes et une fracture à cause de cette blessure?

0:02:25.220,0:02:26.460
Oui.

0:02:26.460,0:02:28.600
Nous pouvons également voir qu'il utilise des béquilles.

0:02:28.600,0:02:32.580
Oui parce qu'il ne peut pas marcher, faire quoi que ce soit ou aller à l'école.

0:02:32.580,0:02:35.300
Vous voulez dire sans ces béquilles il ne peut pas marcher?

0:02:35.300,0:02:37.660
Il ne peut pas marcher.

0:02:37.660,0:02:39.720
Comment cela a-t-il affecté sa vie?

0:02:39.720,0:02:46.680
Cela affecte son éducation et il ne peut pas jouer avec ses amis parce qu'il est assis au même endroit.

0:02:46.680,0:02:51.700
Je suis celui qui prend soin de lui tous les jours.

0:02:51.700,0:02:55.400
Qu'est-ce que le docteur a dit de sa situation? Est-ce qu'il n'y a pas de solution?

0:02:55.400,0:02:57.380
Ils ont dit qu'il n'y a pas de solution.

0:02:57.380,0:03:01.640
Maintenant vous êtes ici avec votre fils à la SCOAN, que croyez-vous que Dieu Tout-Puissant fera pour lui?

0:03:01.640,0:03:06.100
Je crois que Dieu le guérira et nous verra à travers.

0:03:06.100,0:03:08.960
Amen! Nous croyons avec vous que Dieu Tout-Puissant guérira votre fils, au nom de Jésus.

0:03:08.960,0:03:10.280
Amen!

0:03:10.280,0:03:14.840
Je m'appelle David Oladiran et j'ai dix ans.

0:03:14.840,0:03:18.500
J'ai un cancer des jambes et des os cassés.

0:03:18.500,0:03:22.280
Maintenant vous êtes ici à la SCOAN, que croyez-vous que Dieu fera pour vous?

0:03:22.280,0:03:24.300
Je crois que Dieu me guérira.

0:03:24.300,0:03:27.700
Amen! Nous croyons avec vous que Dieu Tout-Puissant vous guérira, au nom de Jésus.

0:03:27.700,0:03:28.560
Amen!

0:03:28.560,0:03:32.900
TEMPS DE GUÉRISON

0:03:32.900,0:03:45.400
Je voudrais voir beaucoup de défis, de maladies, de maladies et de situations inflexibles céder à la prière;

0:03:45.400,0:03:50.920
Je veux les voir céder à la prière.

0:03:50.920,0:03:55.520
Le Seigneur a dit: "D'accord, si c'est votre désir pour votre peuple et votre nation,

0:03:55.520,0:04:01.760
vous ne voulez pas voir les gens malades et vous voulez voir les malades guéris

0:04:01.760,0:04:05.960
et beaucoup d'infirmités étant guéries "-

0:04:05.960,0:04:10.880
à la suite de cette demande, le Seigneur nous a donné celle-ci et aujourd'hui est le premier jour.

0:04:10.880,0:04:13.920
Homme de Dieu, aidez-moi s'il vous plaît! L'os de mon fils est sorti.

0:04:13.920,0:04:16.460
Ils ont joué au karaté à l'école.

0:04:16.460,0:04:19.040
Homme de Dieu, aidez-moi s'il vous plaît, il ne peut pas marcher.

0:04:19.040,0:04:23.720
Homme de Dieu, aidez-moi s'il vous plaît, mon os est dehors.

0:04:23.720,0:04:25.580
Je ne peux pas marcher.

0:04:25.580,0:04:28.660
La ligne de prière à la SCOAN

0:04:28.660,0:04:35.900
Au nom de Jésus, vous êtes guéri.

0:04:35.900,0:04:43.980
Tu es vraiment guéri, au nom de Jésus.

0:04:43.980,0:04:48.100
Au nom de Jésus, lèves-toi et marches!

0:04:48.100,0:04:55.940
Merci, Jésus-Christ! La preuve des miracles de Dieu est notre élévation et notre marche.

0:04:55.940,0:05:00.640
Guéri au nom de Jésus

0:05:00.640,0:05:04.520
Maître David place son poids sur sa jambe gauche

0:05:04.520,0:05:11.840
et commence à marcher sans l'aide des béquilles pour la toute première fois depuis la blessure.

0:05:11.840,0:05:13.440
Gloire à Dieu!

0:05:13.440,0:05:18.100
TEMPS DE TÉMOIGNAGE

0:05:18.100,0:05:24.260
Notre Père qui es au Ciel
Sanctifié par ton nom

0:05:24.260,0:05:30.980
Ton Royaume vient
Que ta volonté soit faite sur la terre comme au ciel

0:05:30.980,0:05:34.000
Donnes-nous aujourd'hui notre pain quotidien

0:05:34.000,0:05:42.940
Et pardonnes-nous nos offenses
comme nous pardonnons à ceux qui nous ont offensés

0:05:42.940,0:05:50.700
et ne nous soumet pas à la tentation
mais délivrez-nous du mal

0:05:50.700,0:05:57.320
Car à toi appartient le Royaume et le pouvoir, et la gloire, pour toujours et à jamais

0:05:57.320,0:06:08.040
Nous chantons, Amen.

0:06:08.040,0:06:14.420
Mme Maria a effectivement gardé l'os qui a jadis fait saillie de la jambe de son fils,

0:06:14.420,0:06:21.180
servant de preuve indéniable de la puissance miraculeuse de Dieu.

0:06:21.180,0:06:24.880
Merci Jésus!

0:06:24.880,0:06:29.140
LE TEMOIGNAGE CONTINUE

0:06:29.140,0:06:33.300
Le service du dimanche à la SCOAN

0:06:33.300,0:06:51.120
David Oladiran & Famille
Guéri du cancer des jambes et d'un os cassé

0:06:51.120,0:06:53.600
Le service du dimanche à la SCOAN

0:06:53.600,0:06:55.940
David Oladiran's Leg Bone

0:06:55.940,0:06:56.900
Avant et après

0:06:56.900,0:07:00.760
C'est l'os que vous regardez.

0:07:00.760,0:07:04.420
Le Seigneur est fiable.

0:07:04.420,0:07:05.780
Mettez votre confiance en Lui.

0:07:05.780,0:07:07.240
Avant et après

0:07:07.240,0:07:09.920
David Oladiran & Famille
Guéri du cancer des jambes et d'un os cassé

0:07:09.920,0:07:13.640
Le service du dimanche à la SCOAN

0:07:13.640,0:07:18.460
Peuple de Dieu, louez le Seigneur!

0:07:18.460,0:07:22.100
Emmanuel!
(Dieu avec nous - Matthieu 1:23)

0:07:22.100,0:07:26.540
Je m'appelle Maria Oladiran.

0:07:26.540,0:07:36.180
Le problème qui m'a amené à la SCOAN était le cancer des jambes de mon fils.

0:07:36.180,0:07:40.320
C'est arrivé quand j'étais à Abuja.

0:07:40.320,0:07:46.120
Nous sommes allés à l'hôpital et ils ont dit qu'ils amputeraient la jambe de mon fils.

0:07:46.120,0:07:56.620
Alors, mon frère est venu chez nous pour nous accueillir et il m'a vu pleurer.

0:07:56.620,0:08:01.220
Il m'a demandé si j'avais entendu parler d'Emmanuel TV et j'ai dit non.

0:08:01.220,0:08:05.340
Puis j'ai commencé à regarder Emmanuel TV.

0:08:05.340,0:08:11.780
Écoutez cette langue! Ils voulaient amputer la jambe.

0:08:11.780,0:08:17.460
La pensée de: «S'ils amputaient la jambe de mon fils, il resterait avec une jambe».

0:08:17.460,0:08:20.700
Vous savez que nos mères sont si attentionnées.

0:08:20.700,0:08:26.100
La pensée de 'Oh, mon enfant n'aura qu'une jambe!'

0:08:26.100,0:08:29.780
Elle y pensait avant que son frère ne vienne à la maison.

0:08:29.780,0:08:31.860
On lui a dit de regarder Emmanuel TV, et après elle est venue ici.

0:08:31.860,0:08:35.960
Elle n'était même pas là pour arrêter l'amputation,

0:08:35.960,0:08:40.080
mais pour arrêter la douleur afin que l'opération réussisse.

0:08:40.080,0:08:42.059
C'était la raison pour laquelle ils sont venus.

0:08:42.060,0:08:45.300
Il y a un entrepôt que vous ne connaissez pas.

0:08:45.300,0:08:48.060
Votre tête a une tête supplémentaire.

0:08:48.060,0:08:50.520
Votre jambe a une jambe supplémentaire.

0:08:50.520,0:08:51.800
Oh mon Dieu!

0:08:51.800,0:08:53.580
Le service du dimanche à la SCOAN

0:08:53.580,0:08:54.700
Regardez!

0:08:54.700,0:08:58.180
Lorsque vous avez un véhicule, vous avez des pièces de rechange comme des pneus et tous les autres.

0:08:58.180,0:09:00.400
Vous devez en avoir au moins deux chacun.

0:09:00.400,0:09:03.180
Tout comme nous avons le président et le vice-président.

0:09:03.180,0:09:04.720
C'est Dieu pour vous.

0:09:04.720,0:09:07.760
Nous nous sommes égarés. C'est le problème auquel nous sommes confrontés.

0:09:07.760,0:09:13.480
Si cette main est blessée et qu'elle est sur le point d'être coupée, demandez à Dieu l'extra.

0:09:13.480,0:09:16.280
Il ouvrirait l'entrepôt et vous le donnerait.

0:09:16.280,0:09:22.480
Le service du dimanche à la SCOAN

0:09:22.480,0:09:29.480
C'est exactement ce qu'il s'est passé. La jambe supplémentaire est celle que Dieu a donnée à ce garçon.

0:09:29.480,0:09:34.140
C'est Dieu pour vous.

0:09:34.140,0:09:46.360
Chaque partie de notre corps a un supplément et est conservée dans l'entrepôt.

0:09:46.360,0:09:49.820
Cela dépend de votre relation avec Dieu.

0:09:49.820,0:09:53.880
Vous ne pouvez obtenir cela que par une foi dynamique.

0:09:53.880,0:10:01.100
Le manque de foi dynamique limite ce que Dieu peut faire à travers nous.

0:10:01.100,0:10:10.480
Dites à votre voisin, "Le manque de foi dynamique limite ce que Dieu peut faire à travers nous".

0:10:10.480,0:10:16.320
Peu de foi - douleur! La prochaine chose est que vous êtes allé trop loin.

0:10:16.320,0:10:20.020
Donc, ce garçon aurait eu juste une jambe aujourd'hui.

0:10:20.020,0:10:22.500
Ok, écoutons d'eux.

0:10:22.500,0:10:26.320
Ce jour était le jour où l'Eau du Matin est sortie.

0:10:26.320,0:10:29.220
Ils nous ont placés sur la ligne de prière.

0:10:29.220,0:10:34.540
C'est ainsi que l'homme de Dieu s'est approché de moi et j'ai crié: "Homme de Dieu, aidez-moi s'il vous plaît!"

0:10:34.540,0:10:38.460
Puis il a marché à mes côtés et m'a donné l'eau du matin.

0:10:38.460,0:10:45.120
Je l'ai administrée à la jambe de mon fils et c'est comme ça que ça a commencé à trembler.

0:10:45.120,0:10:54.200
L'homme de Dieu a dit que l'os serait remplacé et que l'on se décomposerait.

0:10:54.200,0:10:59.200
Alors, voilà comment l'os est tombé

0:10:59.200,0:11:05.320
et maintenant, je donne la gloire à Dieu; mon fils peut aller à l'école. Il peut jouer avec ses amis.

0:11:05.320,0:11:08.400
Il peut tout faire seul maintenant.

0:11:08.400,0:11:12.100
Avant et après

0:11:12.100,0:11:14.920
Emmanuel
(Dieu avec nous - Matthieu 1:23)

0:11:14.920,0:11:17.540
Je m'appelle David Oladiran.

0:11:17.540,0:11:20.980
Je viens de l'État d'Oyo au Nigéria.

0:11:20.980,0:11:26.180
Je réside dans le village de ma mère dans l'État de Cross River.

0:11:26.180,0:11:32.460
Le problème qui m'a amené à la SCOAN était le cancer des jambes.

0:11:32.460,0:11:36.760
Je ne pouvais pas marcher, aller à l'école ou faire quoi que ce soit.

0:11:36.760,0:11:40.860
Ma mère était la personne qui m'aide

0:11:40.860,0:11:43.540
et j'utilisais des béquilles pour marcher.

0:11:43.540,0:11:47.340
Nous sommes allés d'hôpital en hôpital et les médecins ont dit qu'il n'y avait pas de solution

0:11:47.340,0:11:50.320
et qu'ils devraient couper la jambe.

0:11:50.320,0:11:56.300
Le frère de ma mère a dit que nous devrions aller à la SCOAN.

0:11:56.300,0:12:02.420
Puis nous sommes venus à la SCOAN et avons été placés sur la ligne de prière.

0:12:02.420,0:12:10.220
Puis le Prophète TB Joshua a donné à ma mère l'Eau du Matin.

0:12:10.220,0:12:15.240
Je vous remercie. Comme je l'ai dit, je veux vous rencontrer et vous parler de ce garçon ...

0:12:15.240,0:12:18.520
pourquoi cette chose miraculeuse est-elle arrivée?

0:12:18.520,0:12:24.580
Le garçon que vous voyez est la couronne de la maison.

0:12:24.580,0:12:27.720
Ils devraient aller m'attendre.

0:12:27.720,0:12:32.680
Tu veux jouer au football à l'intérieur de l'église?

0:12:32.680,0:12:34.600
Amen! Je vous remercie.

0:12:34.600,0:12:41.080
Alléluia.

0:12:41.080,0:12:42.360
David Oladiran & Famille
Guéri du cancer des jambes et d'un os cassé

0:12:44.400,0:12:47.800
Attention à tous les téléspectateurs d'Emmanuel TV!

0:12:47.800,0:12:55.320
Êtes-vous un téléspectateur d'Emmanuel TV vivant en Europe, en Asie, en Amérique du Nord ou du Sud, en Australie ou en Afrique?

0:12:55.320,0:13:02.320
Êtes-vous appelé à nous rejoindre pour changer des vies, des nations et le monde en devenant un partenaire TV d'Emmanuel?

0:13:02.320,0:13:08.060
Rejoignez-nous pour une réunion spéciale avec l'équipe d'Emmanuel TV envoyée par le Prophète TB Joshua

0:13:08.060,0:13:13.300
avec la Nouvelle l'Eau du Matin aux endroits suivants:

0:13:13.300,0:13:19.060
Birmingham, Royaume-Uni, le samedi 27 janvier 2018;

0:13:19.060,0:13:24.820
Paris, France, samedi 10 février 2018.

0:13:24.820,0:13:28.240
Surveillez pour plus d'informations à venir bientôt.

0:13:28.240,0:13:36.540
Pour le Royaume-Uni, contactez: +44 798 503 4222

0:13:36.540,0:13:41.200
Email: uk@emmanuel.tv

0:13:41.200,0:13:49.300
Pour la France, contactez: +33 142 888 047

0:13:49.300,0:13:53.660
Email: fr@emmanuel.tv

0:13:53.660,0:13:57.400
"La beauté de la vie ne dépend pas de votre bonheur,

0:13:57.400,0:14:02.620
mais à quel point les autres peuvent être heureux à cause de vous. »- TB Joshua

