0:00:00.000,0:00:04.000
以马内利！ （神与我们同在 - 马太福音1:23）

0:00:04.000,0:00:07.720
神若帮助我们，谁能敌挡我们呢？

0:00:07.740,0:00:11.640
我是法娃雅结。我来自喀麦隆来。

0:00:11.640,0:00:13.160
我想要分享这个见证。

0:00:13.160,0:00:19.040
这是一种荣幸，我站在神的子民和世界各地的观众前。

0:00:19.040,0:00:22.200
通过以马内利电视来分享神为我成就的事。

0:00:22.200,0:00:24.760
事实上，距离不是一种障碍。

0:00:24.760,0:00:29.200
通过以马内利电视，这是神为我成就的事。

0:00:29.200,0:00:41.200
我从超过20年的自慰和尿床的灵得释放，

0:00:41.200,0:00:46.740
我提到的这两个问题几乎夺走了我的生命。

0:00:46.740,0:00:50.220
我要为以马内利电视媒介来感谢主。

0:00:50.220,0:00:51.040
哈利路亚！

0:00:51.040,0:00:54.940
你能向我们解释一下这些问题是如何在你的生活中开始的吗？

0:00:54.940,0:00:57.800
这一切开始时...

0:00:57.800,0:01:03.320
从我长大的时候，我尿床。

0:01:03.320,0:01:10.120
在一定的年龄，那情况就像......我无法解释，因为它已经发生......

0:01:10.120,0:01:16.880
每个月有一定的周期，其中有一次，我会尿床，不管发生了什么事。

0:01:16.880,0:01:22.380
我会有一个特定的恶梦，当我醒来时，我会注意到，我会尿床。

0:01:22.380,0:01:24.920
这个问题就来了；我不像其他人一样。

0:01:24.920,0:01:26.500
我无法解释它。

0:01:26.500,0:01:29.880
那件事，我不知道该怎么解释。

0:01:29.880,0:01:32.780
有一个特定的时间段，它会发生；

0:01:32.780,0:01:37.140
每个月都有一段特定的时间会发生。

0:01:37.140,0:01:38.600
我曾尝试一切。

0:01:38.600,0:01:42.060
当那段时间来的时候，我会尽量不睡觉。

0:01:42.060,0:01:48.520
我会保持自己清醒，但是当我躺下，甚至早上5点它都会发生。

0:01:48.520,0:01:52.300
这确实对我是一个耻辱。

0:01:52.300,0:01:54.340
我对此没什么可以做的。

0:01:54.340,0:01:59.900
你能不能给我们解释一下，这个问题是如何影响你的朋友和你的家人关系？

0:01:59.900,0:02:06.800
与我的朋友和家人，那些接近我的，

0:02:06.800,0:02:09.160
现在，我知道很多人会感到惊讶；

0:02:09.160,0:02:13.260
没有人知道这是我遇到的问题。

0:02:13.260,0:02:15.600
因为有的时候，我都知道

0:02:15.600,0:02:20.120
有一个特定的时间段，我不会跟朋友出去

0:02:20.120,0:02:25.800
因为我知道我会尿床，我不会在其他的地方睡觉。

0:02:25.800,0:02:33.240
这使我远离了我的朋友，除了我真正信任的人，我会告诉他们

0:02:33.240,0:02:35.280
这是我遇到的问题。

0:02:35.280,0:02:40.280
他们会问我的问题叫什么，为什么我只会在特定时期尿床

0:02:40.280,0:02:41.920
但我无法解释。

0:02:41.920,0:02:44.480
你也提到，你有手淫的问题。

0:02:44.480,0:02:48.440
你能不能给我们解释一下这个问题是如何开始的，以及它如何影响了你的生活？

0:02:48.440,0:02:55.540
手淫的问题是一个非常大的问题，因为我有这个问题了有三年了。

0:02:55.540,0:02:58.640
这个问题在2008年开始。

0:02:58.640,0:03:02.780
我躺下来，我听到一个声音叫我手淫。

0:03:02.780,0:03:04.720
我试图反抗，但没有办法。

0:03:04.720,0:03:07.800
我试图保持自己，但没有办法。

0:03:07.800,0:03:09.560
直到...

0:03:09.560,0:03:12.680
然后我自慰；我说，“如果只是一次，我一定会做。”

0:03:12.680,0:03:16.480
我想如果我只是做了一次，神会原谅我的。

0:03:16.480,0:03:22.140
但是，当我做了一次，那就是我如何上瘾。

0:03:22.140,0:03:25.000
我抗拒不了；我会听到那声音。

0:03:25.000,0:03:28.260
如果我站在镜子前，好像我看到了一个不同的人。

0:03:28.260,0:03:31.020
那个思想总是不断的来；我抗拒不了。

0:03:31.020,0:03:34.920
即使我想祈祷，我也不能直到我做到了。

0:03:34.920,0:03:43.680
这个问题真的折磨了我，因为每次我会有手淫，

0:03:43.680,0:03:46.520
当一切结束之后，我会感到后悔，“为什么我要做这件事？”

0:03:46.520,0:03:48.940
但我没有办法停止这样做。

0:03:48.940,0:03:54.660
我禁食祷告，但祷告之后，它仍然会发生。

0:03:54.660,0:03:56.940
我却无能为力。

0:03:56.940,0:04:01.980
你能告诉我们你是如何从这些问题终于得释放？它是如何发生的呢？

0:04:01.980,0:04:06.040
我是通过以马内利电视得释放。

0:04:06.040,0:04:10.240
有一天我对自己生气了，我说：“这不能继续”。

0:04:10.240,0:04:13.480
我凭信心触摸屏幕（以马内利电视）。

0:04:13.480,0:04:16.760
然后，当我触摸屏幕，而神人正在祈祷，

0:04:16.760,0:04:20.620
我的身体开始发抖；我无法控制自己。

0:04:20.620,0:04:22.880
但我不知道后来发生了什么事。

0:04:22.880,0:04:27.360
后来我注意到这个月来了又走了。

0:04:27.360,0:04:31.680
我在想我会尿床，但那段时间已经过去了。

0:04:31.680,0:04:36.800
有一些非常重要的事情我想和你们分享。

0:04:36.800,0:04:41.500
当那一段时间一来，我曾经有过这样的噩梦 -

0:04:41.500,0:04:47.720
我会在梦中撒尿，当我醒来时，我会发现床湿了。

0:04:47.720,0:04:49.760
但是当我醒来的时候，我很惊讶。

0:04:49.760,0:04:50.920
哈利路亚！

0:04:50.920,0:04:57.480
我惊讶地发现，当我醒来时，甚至没有一滴，而且我不觉得撒过尿。

0:04:57.480,0:05:01.900
这是一个迹象，表明神已经成就了，但我仍然不相信。

0:05:01.900,0:05:06.080
这是一年后，当我发现我没有尿床了。

0:05:06.080,0:05:10.920
让我们一起为耶稣基督鼓掌！

0:05:10.920,0:05:15.180
你的意思是，神人TB约书亚先知透过以马内利电视祈祷后

0:05:15.180,0:05:20.680
把你的手放在以马内利电视屏幕上，你意识到那尿床的问题

0:05:20.680,0:05:22.520
已经完全停止？

0:05:22.520,0:05:24.400
是的，我意识到这个问题已经停止。

0:05:24.400,0:05:27.460
这是近两年来，这个问题已经停止。

0:05:27.460,0:05:28.260
哈利路亚！

0:05:28.260,0:05:34.360
哈利路亚！让我们共同为奇迹创造者 - 耶稣基督鼓掌！

0:05:34.360,0:05:37.980
我们姐妹早些时候向我们解释说，这是你长大后的问题。

0:05:37.980,0:05:43.220
自从她可以从她童年的记忆里，她一直尿床长达20年

0:05:43.220,0:05:44.960
她遭受了这个问题。

0:05:44.960,0:05:49.560
但此刻，她把她的手放在屏幕上，与神人TB约书亚先知一起祷告

0:05:49.560,0:05:56.640
通过以马内利电视，她完全有效地从尿床的问题得释放。

0:05:56.640,0:05:59.340
这已经有多少年了？

0:05:59.340,0:06:01.360
它已经有20年了。

0:06:01.360,0:06:03.440
你已经得释放多久了？

0:06:03.440,0:06:06.380
我已经得释放有两年了。

0:06:06.380,0:06:11.380
哈利路亚！其实给耶稣基督一百万感谢还不够。

0:06:11.380,0:06:16.460
你能给我们解释一下你是如何从手淫的问题中得到释放吗？

0:06:16.460,0:06:20.900
我是通过以马内利电视从自慰的问题得释放

0:06:20.900,0:06:22.780
与TB约书亚先知一起祈祷。

0:06:22.780,0:06:27.940
当我祈祷时，问题已经结束，但我不知道它已经结束了。

0:06:27.940,0:06:32.580
当我意识到，这是一个多月以后。

0:06:32.580,0:06:35.520
当我站在镜子前，我仿佛看到了一个不同的人。

0:06:35.520,0:06:42.080
我注意到，从那时起，当我站在镜子前，那个念头就不再出现。

0:06:42.080,0:06:47.020
当我想起过去我做过的事情，我很恼火。

0:06:47.020,0:06:51.060
我已经开始看色情电影。

0:06:51.060,0:06:54.920
因为我得释放后，我厌恶它。

0:06:54.920,0:06:58.140
我不再喜欢看到女人或男人裸体。

0:06:58.140,0:07:01.680
这是神为我成就的迹象。

0:07:01.680,0:07:05.700
这些奇迹，这释放发生在同一时期

0:07:05.700,0:07:08.380
因为我在去年开始接触以马内利电视。

0:07:08.380,0:07:09.640
哈利路亚！

0:07:09.640,0:07:12.620
事实上，我们可以看到，耶稣基督已经给了你自由。

0:07:12.620,0:07:19.260
他结束了你的过去，孕育了你渴望已久的未来。

0:07:19.260,0:07:22.160
你能告诉我们你对外面的人有什么建议吗？

0:07:22.160,0:07:26.320
我们知道现在有成千上万的人在观看，他们也在

0:07:26.320,0:07:27.860
类似的问题受苦。

0:07:27.860,0:07:30.680
你对他们有什么建议？

0:07:30.680,0:07:36.520
我奉劝人们，耻辱属于魔鬼，而不是你。

0:07:36.520,0:07:37.900
哈利路亚！

0:07:37.900,0:07:43.240
你正在经历的任何问题，也有很多年轻女孩都像我，经历过自慰这种问题

0:07:43.240,0:07:49.540
这耻辱 - 你不希望别人知道你在做什么 -

0:07:49.540,0:07:52.260
耻辱属于魔鬼。

0:07:52.260,0:07:55.240
我想建议人们收看以马内利电视。

0:07:55.240,0:08:00.560
你可能没有恩膏贴纸或恩膏水或任何该媒介。

0:08:00.560,0:08:05.520
但通过看以马内利电视，神将要改变你的生活。

0:08:05.520,0:08:07.080
神为我成就了。

0:08:07.080,0:08:10.320
养成收看以马内利电视的习惯，并与神人TB约书亚先知一起祷告。

0:08:10.320,0:08:14.620
这特别的日子来了，我领受我的奇迹；你自己的日子即将到来。

0:08:14.620,0:08:16.380
交托你的问题给主。

0:08:16.380,0:08:17.240
哈利路亚！

0:08:17.240,0:08:22.920
[阿门]

0:08:22.920,0:08:29.420
事实上，我们可以看到，我们的主和救主耶稣基督结束了我们姐妹过去的耻辱生活

0:08:29.420,0:08:31.840
他给了一个光明的未来。

0:08:31.840,0:08:34.300
她的过去确实结束了。

0:08:34.300,0:08:37.200
姐妹，现在你已经从这个问题释放了。我们想鼓励你

0:08:37.200,0:08:42.060
要继续按照耶稣的方式，使神的话语为你生活的标准，这样你就可以保持

0:08:42.060,0:08:44.400
这个拯救，奉耶稣的名。

0:09:30.440,0:09:36.380
我们相信你已经被你刚才看了短片启发。

0:09:36.380,0:09:42.840
点击此处订阅，见证更多神的力量在我们这一代人的工作，

0:09:42.840,0:09:52.100
并及时了解来自SCOAN最新的预言，释放，布道和见证

0:09:52.100,0:10:00.120
以马内利电视;改变生活，改变万民，和改变世界。

