0:00:01.580,0:00:08.560
Who is like You Lord in all the earth

0:00:08.560,0:00:16.400
Matchless love and beauty endless worth

0:00:16.400,0:00:23.800
Nothing in this world can satisfy

0:00:23.800,0:00:31.000
Jesus You're a cup that won't run dry

0:00:31.000,0:01:02.680
Your presence is Heaven to me

0:01:02.900,0:01:10.320
Who is like You Lord in all the earth

0:01:10.620,0:01:18.000
Matchless love and beauty endless worth

0:01:18.000,0:01:25.620
Nothing in this world can satisfy

0:01:25.620,0:01:33.360
Jesus You're the cup that won't run dry

0:01:33.360,0:02:35.300
Your presence is Heaven to me

0:02:35.300,0:02:46.360
Oh Jesus oh Jesus

0:02:46.360,0:02:50.060
Your presence is Heaven to me

0:02:50.060,0:03:01.160
Oh Jesus oh Jesus

0:03:01.160,0:03:09.260
Your presence is Heaven to me

0:03:09.260,0:03:16.660
All my days on earth I will await

0:03:16.760,0:03:23.980
The moment that I see You face to face

0:03:24.100,0:03:31.600
Nothing in this world can satisfy

0:03:31.600,0:03:39.140
Jesus You're the cup that won't run dry

0:03:39.140,0:04:41.940
Your presence is Heaven to me

0:04:41.940,0:04:53.000
Oh Jesus oh Jesus

0:04:53.000,0:05:07.440
Your presence is Heaven to me

0:05:07.440,0:05:10.620
Hallelujah!

0:05:10.620,0:05:12.160
You may be seated - thank you.

0:05:12.160,0:05:15.640
Hallelujah.

0:05:15.640,0:05:22.220
Wow, what a wonderful atmosphere.

0:05:22.220,0:05:25.040
I am blessed.

0:05:25.040,0:05:28.700
What an awesome atmosphere.

0:05:28.700,0:05:31.580
Hallelujah.

0:05:31.580,0:05:36.180
BE ALL GOD HAS CALLED YOU

0:05:36.180,0:05:44.160
Tell your neighbour, "be all God has called you."

0:05:44.160,0:05:46.160
I cannot hear you.

0:05:46.160,0:05:50.520
Be all God has called you.

0:05:50.520,0:05:58.800
If you want to be all God has called you to be,

0:05:58.800,0:06:10.120
you've got to spend time with Him and learn from Him at His feet.

0:06:10.120,0:06:12.540
And learn at what?

0:06:12.540,0:06:16.940
At His feet.

0:06:16.940,0:06:26.880
The main thing about Christianity is not what we do.

0:06:26.880,0:06:31.860
You spend all your time on fasting and prayer - fine

0:06:31.860,0:06:39.940
You preach everyday in three, four churches. They send you from one place to another - it is good - fine.

0:06:39.940,0:06:42.420
You pay your tithe - fine.

0:06:42.420,0:06:44.420
You sleep in the church - fine.

0:06:44.420,0:06:47.020
All this - fine.

0:06:47.020,0:07:05.220
It is not what we do but the relationship we maintain

0:07:05.220,0:07:14.200
and the atmosphere produced by that relationship.

0:07:14.200,0:07:16.660
If you say you have a relationship with God,

0:07:16.660,0:07:23.860
that relationship must definitely produce an atmosphere.

0:07:23.860,0:07:36.860
What we do for God is only a reflection of the relationship we have with Him.

0:07:36.860,0:07:50.520
What we do for God is only a reflection of the relationship we have with God.

0:07:50.520,0:07:54.920
Ask your neighbour, "what are you doing with God?"

0:07:54.920,0:07:56.320
I can't hear you.

0:07:56.320,0:07:57.720
What are you doing with God?

0:07:57.720,0:08:00.420
what are you doing for God?

0:08:00.420,0:08:03.100
what are you doing with God?

0:08:03.100,0:08:05.280
what are you doing for God?

0:08:05.280,0:08:16.160
What you do for God is only a reflection of the relationship you have with Him.

0:08:16.160,0:08:31.460
What I am doing is only a reflection of the relationship I have with Him.

0:08:31.460,0:08:33.740
What are you doing with God?

0:08:33.740,0:08:35.800
What are you doing for God?

0:08:35.800,0:08:39.100
Let's hear the song.

0:08:53.820,0:09:01.040
Who is like You Lord in all the earth

0:09:01.040,0:09:06.760
Matchless love and beauty endless worth

0:09:06.760,0:09:14.520
Nothing in this world can satisfy

0:09:14.520,0:09:21.520
Jesus You're the cup that won't run dry

0:09:21.520,0:10:24.580
Your presence is Heaven to me

0:10:24.580,0:10:36.060
Oh Jesus oh Jesus

0:10:36.060,0:10:40.340
Your presence is Heaven to me

0:10:40.340,0:10:51.860
Oh Jesus oh Jesus

0:10:51.860,0:11:00.760
Your presence is Heaven to me

0:11:00.760,0:11:03.680
You listen to that?

0:11:03.680,0:11:10.180
To have the presence of God, you must have a great relationship.

0:11:10.180,0:11:14.240
A great relationship brings about great works.

0:11:14.240,0:11:19.500
What we believe today is: "I am working for God". That is our language.

0:11:19.500,0:11:24.540
Instead of saying: "I am working for myself", we say: "I am working for God".

0:11:24.540,0:11:31.760
"I am an evangelist", "I am a Christian", "I am working for God", "I am a deacon, deaconess", pastor, bishop.

0:11:31.760,0:11:36.160
"I am an usher", "I am a Christ's worker"

0:11:39.320,0:11:42.480
Some say they're in the church for God.

0:11:42.480,0:11:46.120
And it is because he has nothing else to do out there.

0:11:46.120,0:11:54.420
If there was anything to do out there, they would not be here today.

0:11:54.420,0:11:57.260
If you receive a very serious phone call

0:11:57.420,0:11:59.940
that somebody is ready to pay you billion dollars

0:11:59.940,0:12:02.100
you would just walk out of this place.

0:12:02.100,0:12:03.500
Just a phone call.

0:12:03.500,0:12:09.980
"Hello, they are ready to pay you that billion dollars."

0:12:09.980,0:12:12.160
OK, hold on.

0:12:12.160,0:12:18.020
Usher, please - where is the restroom here?

0:12:18.020,0:12:19.280
He says he is going to the toilet.

0:12:19.280,0:12:21.140
But he is not going to the toilet.

0:12:21.140,0:12:25.960
He would now enter the toilet and say, "Hello, I can't hear you clearly.

0:12:25.960,0:12:28.200
What are you saying?"

0:12:28.200,0:12:33.480
He heard him clear, but that language is our friend.

0:12:33.480,0:12:39.160
"They are ready to sign the cheque now. Where are you?"

0:12:39.160,0:12:43.880
I am very close. Whereas he is not close.

0:12:43.880,0:12:45.480
He is not close. He is very far.

0:12:45.480,0:12:49.040
He says he is very close because he wants to delay them.

0:12:49.040,0:12:52.180
OK, don't worry.

0:12:52.180,0:12:56.120
He just walks out - he is going.

0:12:56.120,0:12:57.320
Where is he going?

0:12:57.320,0:12:59.500
The prayer of T.B. Joshua has been answered.

0:12:59.500,0:13:04.720
If my prayer is answered, would you leave me inside the church?

0:13:04.720,0:13:06.800
"I will come back and give the testimony."

0:13:06.800,0:13:10.180
"We will build the church on the another side"

0:13:10.180,0:13:16.380
"This church is too warm - we need more air-condition - I can buy central AC"

0:13:16.380,0:13:22.540
What we do for God is only a reflection of the

0:13:22.540,0:13:26.140
relationship we have with Him.

0:13:26.140,0:13:26.960
Tell your neighbour.

0:13:26.960,0:13:32.100
What we do for God is only a reflection of the relationship we have with Him.

0:13:32.100,0:13:34.840
I can't hear you.

0:13:34.940,0:14:03.220
What you do for God you claim you do for God or do with him or whatever way. I am an Evangelist, I am this, I am that, I am a prayer warrior , I am an intercessor. You donate to charity , help the needy, you help the widow you give trillion dollars to support the work

0:14:03.220,0:14:09.220
all these are a reflection of the relationship you have with Him.

0:14:09.220,0:14:10.600
Let's go to our Bible.

0:14:10.600,0:14:16.140
Romans 8:27 NKJV

0:14:16.140,0:14:22.920
"Now He who searches the hearts knows what the mind of the Spirit is."

0:14:22.920,0:14:24.460
What does this mean?

0:14:24.460,0:14:30.860
This means that the Holy Spirit has a mind.

0:14:30.860,0:14:36.680
When you say "a road" - it means there are many roads,

0:14:36.680,0:14:42.360
but when you say "the road" - it means its the only.

0:14:42.360,0:14:47.580
"Now He who searches the hearts knows what the mind of the Spirit is."

0:14:47.580,0:14:51.100
The Holy Spirit has a mind.

0:14:51.100,0:14:55.060
We have the mind of Christ.

0:14:55.060,0:14:57.540
We have what?

0:14:57.540,0:14:58.740
I can't hear you.

0:14:58.740,0:15:04.180
We have the mind of Christ, that is, the mind of God.

0:15:04.180,0:15:09.920
The mind of Christ is an independent mind.

0:15:09.920,0:15:14.480
Satan hates an independent mind.

0:15:14.480,0:15:20.600
The mind that will think for itself.

0:15:20.600,0:15:25.620
Satan hates an independent mind.

0:15:25.620,0:15:32.780
That is, the mind that is determined to find out from God the truth.

0:15:35.920,0:15:42.260
He is a good listener but he will listen to you ...he will still find out

0:15:42.260,0:15:44.840
from God before taking action.

0:15:44.840,0:15:53.140
Satan would want you to take all you hear without question.

0:15:53.140,0:15:57.020
Satan wants to take what?

0:15:57.020,0:16:05.360
Before you came here you know the way you see this ministry before coming here

0:16:05.360,0:16:08.360
you say I must go there to see by myself.

0:16:08.360,0:16:10.200
Coming here you see  differently.

0:16:10.200,0:16:17.620
If you have an independent mind, a mind that will think for itself,

0:16:17.620,0:16:22.180
a mind that is determined to find out from God the truth,

0:16:22.180,0:16:25.520
you would not have said all sort of things.

0:16:25.520,0:16:31.800
"Over my dead body. I would never step in this place"

0:16:36.340,0:16:38.380
But today you are here.

0:16:38.380,0:16:47.120
... because we are ready to take all, without finding out...

0:16:47.120,0:16:54.740
Don't be afraid to say, "I do not know," if you don’t know.

0:16:54.740,0:17:03.540
If you know, say, "I know". That is the mind of Christ.

0:17:03.540,0:17:06.580
Are you there?

0:17:06.580,0:17:14.260
A person has the power to decide.

0:17:14.260,0:17:19.420
"Where am I going? Where would I go; here or here...?"

0:17:19.420,0:17:27.360
That is, exercising the will through the mind.

0:17:27.360,0:17:29.620
Exercising what?

0:17:29.620,0:17:32.420
The will through what?

0:17:32.420,0:17:36.760
The mind.

0:17:36.760,0:17:42.900
"Which direction should I take? I will go there."

0:17:42.900,0:17:54.620
The Holy Spirit has the power of choice.

0:17:54.620,0:17:57.420
The Holy Spirit has the power of what?

0:17:57.420,0:17:59.140
Of choice.

0:17:59.140,0:18:06.180
But you - the power you have... to decide.

0:18:06.180,0:18:09.360
Decide now.

0:18:09.360,0:18:12.940
I will take this one, or let me take this one.

0:18:12.940,0:18:21.360
But the Holy Spirit has the power of choice.

0:18:21.360,0:18:26.940
How do we know who is speaking?

0:18:26.940,0:18:29.120
When a pastor...

0:18:29.120,0:18:34.720
Because that name, sometimes may be a title.. or divine

0:18:40.120,0:18:46.760
If I come out and say, "I am a pastor", "I am a prophet", "I am a bishop", and I begin to talk,

0:18:46.760,0:18:50.640
how do we know who is talking?

0:18:50.640,0:18:53.140
The Holy Spirit has a mind.

0:18:53.140,0:18:59.320
This means there is also another mind one can talk through.

0:18:59.320,0:19:04.960
This shows also that there is another mind.

0:19:04.960,0:19:12.300
One can stand to say, "Jesus is Lord" but it is not the voice of the Holy Spirit.

0:19:12.300,0:19:16.240
"Jesus is Lord" and it is the voice of the Holy Spirit.

0:19:16.240,0:19:20.080
How do we know the one that is the voice of the Holy Spirit

0:19:20.080,0:19:23.300
and the one that is not the voice of the Holy Spirit?

0:19:23.300,0:19:27.240
Be healed in Jesus' name!

0:19:27.240,0:19:28.940
Be healed in Jesus' name!

0:19:28.940,0:19:30.960
It will sound the same.

0:19:30.960,0:19:36.720
Even the one that is not of Holy Spirit will sound better than the one that is of the Holy Spirit.

0:19:36.720,0:19:40.020
When you hear it fluently, smoothly.

0:19:40.020,0:19:44.680
Uuh my God on the outside very smooth...

0:19:44.680,0:19:49.440
But how do we know the voice of Holy Spirit, in these two;

0:19:49.440,0:19:51.240
"Be healed in Jesus' name!"

0:19:51.240,0:19:52.960
"Be healed in Jesus' name!"

0:19:52.960,0:19:56.060
the end we will know.

0:19:56.060,0:19:57.660
"Be healed in Jesus' name!"

0:19:57.660,0:20:03.080
If the person is healed - this is the voice of Holy Spirit.

0:20:03.080,0:20:04.340
"Be healed in Jesus' name!"

0:20:04.340,0:20:10.820
If the person is not healed, out of his unbelief

0:20:10.820,0:20:14.860
This can be said out of what?...unbelief.

0:20:14.860,0:20:19.740
And this means that a person is talking.

0:20:19.740,0:20:24.700
A person has the power to decide.

0:20:24.700,0:20:30.120
"I will go this way. I will say this. I will not say this. I will do this. I will not do this."

0:20:30.120,0:20:32.980
A person has the power to decide.

0:20:32.980,0:20:38.980
The Holy Spirit has the power of choice.

0:20:38.980,0:20:43.540
Take note of these two words.

0:20:43.540,0:20:47.420
A person has the power of speech.

0:20:47.420,0:20:50.980
S P E E C H.

0:20:50.980,0:20:55.940
The Holy Spirit speaks.

0:20:55.940,0:20:58.520
Open the book of Acts 8.

0:20:58.520,0:21:03.360
Let's look at what happened here

0:21:03.360,0:21:09.180
Acts 8:29 NKJV

0:21:09.180,0:21:16.420
"Then the Spirit said to Philip, 'Go near and overtake the chariot'."

0:21:16.420,0:21:17.880
We all know chariots.

0:21:20.240,0:21:28.800
Acts 8:30 NKJV "So Philip ran to him, and heard him reading the prophet Isaiah,

0:21:28.800,0:21:35.640
and said, 'Do you understand what you are reading?'"

0:21:35.640,0:21:38.420
This means

0:21:38.420,0:21:50.220
a person has the power of speech.

0:21:50.220,0:21:56.340
The Holy Spirit speaks as He wills.

0:21:56.340,0:22:02.620
We have the mind of God, the mind of Christ,

0:22:02.620,0:22:05.000
an independent mind.

0:22:05.000,0:22:07.860
Satan hates an independent mind,

0:22:07.860,0:22:12.480
the mind that will think for itself.

0:22:12.480,0:22:16.020
"What are you saying? - You say this, OK."

0:22:16.020,0:22:18.600
Ok like what I am saying now you listen to me

0:22:18.600,0:22:25.100
If you have an independent mind, you listen to me  you will now examine all what I have said

0:22:25.100,0:22:26.700
What are you examining it for?

0:22:26.700,0:22:33.080
You want to know whether a person that is talking or a prophet that is talking.

0:22:33.080,0:22:36.680
There are two persons; a person and a prophet.

0:22:36.680,0:22:39.140
You need to examine all this.

0:22:39.140,0:22:40.700
Look at what they saying.

0:22:40.700,0:22:44.300
The Spirit said.The Christian Community it seems we are all hung

0:22:49.760,0:22:53.760
On the last day, if a change does not come,

0:22:53.760,0:22:59.900
to many Jesus will say, "I don't know you".

0:22:59.900,0:23:04.620
If a change is not coming to the Christian community...

0:23:04.620,0:23:06.800
A change must come.

0:23:06.800,0:23:09.760
Holy Spirit must intercede now,

0:23:09.760,0:23:13.360
because it is getting worse.

0:23:13.360,0:23:15.020
What is getting worse?

0:23:15.020,0:23:20.420
Many of us are serving God we do not know.

0:23:20.420,0:23:23.480
Do you know what I mean by "serving  God that we do not know"?

0:23:23.480,0:23:33.560
God - you cannot hear from Him, and He cannot hear from you.

0:23:33.560,0:23:43.980
We believe so much in what we do with God and do for God, but we never knew that it is merely a reflection

0:23:43.980,0:23:53.320
of the relationship we have with Him.

0:23:53.320,0:23:59.040
The Spirit of Father must come now and intercede before it is too late.

0:23:59.040,0:24:03.980
And it is getting too late now in Christian community.

0:24:03.980,0:24:06.860
What do I mean by "getting too late"?

0:24:06.860,0:24:11.160
Many are serving God they do not know.

0:24:11.160,0:24:16.140
We believe that when you pray God heal me and you are healed, that is the answer

0:24:16.140,0:24:20.840
There is another, greater answer, that is better than that.

0:24:20.840,0:24:28.060
The best answer is for you to hear from God.

0:24:28.060,0:24:35.000
When you begin to hear from Him, you'll begin to know God's opinion

0:24:35.000,0:24:38.840
about yourself and about others.

0:24:38.840,0:24:40.380
Look at what we are reading here.

0:24:40.380,0:24:48.620
A person has the power of speech.

0:24:48.620,0:24:54.680
The Holy Spirit speaks as He wills.

0:24:54.680,0:25:00.000
A person has the power to decide.

0:25:00.000,0:25:07.380
"Where am I going. I will pray later at 6 o'clock I will pray.

0:25:07.380,0:25:10.200
because of the nightmare let me go and pray.

0:25:10.200,0:25:14.020
Because of the attack I am having,let me open my Bible and put it under the pillow.

0:25:14.020,0:25:19.200
That is a decision, you decided not Holy Spirit this time

0:25:19.200,0:25:25.340
You open your Bible, place it on your chest and sleep with it, because they are attacking you every day.

0:25:25.340,0:25:28.260
You decide when to pray.

0:25:28.260,0:25:33.880
40 days, 40 nights is coming - you know the time and when it will be It's in the calendar.

0:25:33.880,0:25:45.120
What we do with God is only a reflection of the relationship we have with Him.

0:25:45.120,0:25:55.120
A person has the ability to preach, to teach; in Jesus' name. Amen.

0:25:55.120,0:25:58.440
We have the ability to do it.

0:25:58.440,0:26:02.480
Will through the mind.

0:26:02.480,0:26:16.920
The Holy Spirit teaches, preaches, counsels, witnesses, testifies as He wills.

0:26:16.920,0:26:19.240
So, the song...

0:26:19.240,0:26:21.240
What a wonderful song.

0:26:21.240,0:26:24.380
Give it once again

0:26:24.380,0:26:28.860
I bless the singer and I bless the composer.

0:26:36.340,0:26:44.720
Who is like You Lord in all the earth

0:26:44.720,0:26:52.440
Matchless love and beauty endless love

0:26:52.440,0:27:00.620
Nothing in this world can satisfy

0:27:00.620,0:27:07.960
Jesus You're the cup that won't run dry

0:27:07.960,0:28:12.280
Your presence in Heaven to me

0:28:12.280,0:28:23.660
Oh Jesus oh Jesus

0:28:23.660,0:28:28.340
Your presence in Heaven to me

0:28:28.340,0:28:39.800
Oh Jesus oh Jesus

0:28:39.800,0:28:44.340
Your presence in Heaven to me

0:28:44.340,0:28:55.460
Oh Jesus oh Jesus

0:28:55.460,0:28:59.900
Your presence in Heaven to me

0:28:59.900,0:29:11.040
Oh Jesus oh Jesus

0:29:11.040,0:29:22.700
Your presence in Heaven to me

0:29:22.700,0:29:30.540
The presence of God comes by relationship with Him.

0:29:30.540,0:29:32.700
The beginning of our message...

0:29:32.700,0:29:36.980
The main thing about the Christianity

0:29:36.980,0:29:39.580
is not what we do.

0:29:39.580,0:29:47.080
Tell your neighbour, "the main thing about Christianity is not what we do,

0:29:47.080,0:29:59.160
I dont know what you do you say you are a pastor, evangelist, christian you are this or that just mention it

0:29:59.160,0:30:05.860
It is not what we do, but the relationship we maintain.

0:30:05.860,0:30:08.600
Your presence is heaven to me

0:30:08.600,0:30:16.740
If the presence is Heaven to me, we are talking about the atmosphere.

0:30:16.740,0:30:27.160
It means the atmosphere produced by that relationship is Heaven to you.

0:30:27.160,0:30:31.340
You say, "Your presence is Heaven to me"

0:30:31.340,0:30:34.200
They talk of Heaven to you, the presence.

0:30:34.200,0:30:36.140
You are talking about the atmosphere.

0:30:36.140,0:30:40.020
Under what atmosphere?

0:30:40.020,0:30:48.960
that is the atmosphere produced by that relationship is Heaven.

0:30:48.960,0:30:52.040
Go and work on your relationship.

0:30:52.040,0:30:55.480
And stop deceiving yourself by saying; "I am a pastor, I am this, I am that".

0:30:55.480,0:30:59.120
and wasting  your time sleeping in the church.

0:30:59.120,0:31:00.580
It's wasting of effort.

0:31:00.580,0:31:04.040
Let us work on our relationship.

0:31:04.040,0:31:06.860
Tell your neighbour, "work on your relationship".

0:31:06.860,0:31:10.300
And stop deceiving yourself saying;

0:31:10.300,0:31:18.580
"I am a Christian. I am a Pastor, I am a Prophet, I am a Bishop, I am an Evangelist,

0:31:18.580,0:31:22.240
I am a Counselor, I am a Deacon, I am a Deaconess".

0:31:22.240,0:31:30.140
Go and work on your relationship.

0:31:30.140,0:31:35.140
Yes, because all these titles cannot take us to heaven.

0:31:35.140,0:31:36.560
I am a Prophet.

0:31:36.560,0:31:42.620
On the last day the Lord will not say, "T.B. Joshua - prophet he is prophet -allow him to enter".

0:31:42.620,0:31:47.100
Which kind of a Prophet?

0:31:47.100,0:31:51.320
It is relationship.... relationship that will take you to Heaven.

0:31:55.300,0:32:00.600
Relationship with Him will take you to heaven.

0:32:00.600,0:32:06.680
All this; I am a Pastor, I am a Prophet, I am Deacon, I am a Deaconess, I am a Christian, I am this, I am that...

0:32:06.680,0:32:10.600
are symbolic.

0:32:10.600,0:32:16.720
Jesus - the hope of Glory.

0:32:16.720,0:32:21.160
Tell your neighbour, "work on your relationship"

0:32:21.160,0:32:24.160
Work on your relationship.

0:32:24.160,0:32:36.920
The atmosphere produced by that relationship will usher you to Jesus.

0:32:36.920,0:32:39.620
People hide under these names;

0:32:39.620,0:32:51.120
Christianity, hide under I am a prophet, hide under I am a bishop, I am deacon;  deaconess, I am this and that

0:32:51.120,0:32:57.920
We keep hiding under that name, because this is what people want to hear.

0:32:57.920,0:33:03.020
People want to hear; "I am a Bishop", "I am a Prophet", "I am this, that",

0:33:03.020,0:33:05.580
"I am a Christian", "I am born-again".

0:33:05.580,0:33:07.260
They hide under these names.

0:33:07.260,0:33:08.160
Tell your neighbour once again.

0:33:08.160,0:33:12.900
The main thing about Christianity

0:33:12.900,0:33:16.260
is not what we do

0:33:16.260,0:33:23.100
but the relationship we maintain.

0:33:23.100,0:33:32.460
The atmosphere produced by that relationship will usher you to Jesus.

0:33:32.460,0:33:36.020
We have to work... - this is fundamental.

0:33:36.020,0:33:46.680
Don't let anybody to give you any title or name. Work. Your work will give you that name. Leave the title open.

0:33:46.680,0:33:48.400
God bless you

0:33:48.400,0:33:50.060
Hallelujah.

