0:00:00.000,0:00:04.760
As prophet TB Joshua prays for the people in Jesus' name,

0:00:04.760,0:00:12.640
the evil spirits lurking in their lives are exposed and they manifest, confessing their destructive activities.

0:00:12.640,0:00:13.400
He is finished!

0:00:13.400,0:00:14.420
What have you done to his career?

0:00:14.420,0:00:17.100
He is finished, he cant do anything again.

0:00:17.100,0:00:22.200
He only likes old women, because that's what I want him to do.

0:00:22.200,0:00:24.160
What have you done to his career?

0:00:24.160,0:00:25.960
He has no career anymore.

0:00:25.960,0:00:29.740
With one touch from the hand of God and he is set free.

0:00:29.740,0:00:32.900
Thank you Jesus for delivering me!
I'm free!

0:00:32.900,0:00:37.400
TESTIMONY TIME

0:00:37.400,0:00:40.160
Good morning, Church!

0:00:40.160,0:00:43.420
My name is Emmanuel Chigozie Madubuike.

0:00:43.420,0:00:52.060
I'm from Anambra State, Nigeria.

0:00:52.060,0:00:57.480
The woman next to me is my lovely mum.

0:00:57.480,0:01:04.920
So, in 2013 I got the opportunity to travel to South Africa.

0:01:04.920,0:01:19.260
Before I travelled, one of my friends told me that he needed to take me somewhere

0:01:19.260,0:01:26.900
so that I could fortify myself spiritually to be strong.

0:01:26.900,0:01:32.300
This was for me to be wealthier than anyone in my family or my friends.

0:01:32.300,0:01:40.380
I liked the suggestion because I needed money.

0:01:40.380,0:01:43.960
I followed that person to a native doctor.

0:01:43.960,0:01:54.180
On the way, my friend told me that the person was a very strong native doctor and that he knew him.

0:01:54.180,0:01:55.460
I asked him if he had been going there.

0:01:55.460,0:01:59.380
He told me not to worry for he knew him.

0:01:59.380,0:02:07.040
We went there.

0:02:07.040,0:02:17.520
The man asked me my name and I told him and gave him my picture.

0:02:17.520,0:02:35.160
He told me that before anything, I should deposit 50,000 naira and I told him no problem.

0:02:35.160,0:02:39.700
I withdrew and gave him the money.

0:02:39.700,0:02:50.760
I told him that he should convince me that he knew what he was doing as a spiritualist.

0:02:50.760,0:03:10.900
I lost my father in 2011 and he told me that he was in Abuja having fun with some women.

0:03:10.900,0:03:29.640
I was wondering which father he was talking about and looked at my friend.

0:03:29.640,0:03:34.940
He tried to convince me by telling me that I am a great man

0:03:34.940,0:03:48.940
but I needed to hear something more vital and specific about me than that to convince me.

0:03:48.940,0:03:58.900
He did an incantation and after all, he still said the same thing concerning me

0:03:58.900,0:04:11.860
and he told me that as he was talking to me, my dad was in Abuja with a woman in a hotel.

0:04:11.860,0:04:20.020
I was wondering what hotel he was referring to when someone had passed away.

0:04:20.020,0:04:29.520
I didn’t want to tell him anything; I wanted to make a fool of him.

0:04:29.520,0:04:35.460
After that, I called my friend outside and told him that I was no longer interested

0:04:35.460,0:04:45.940
for this man told me that my dad was having fun when my dad had passed away many years ago.

0:04:45.940,0:04:52.840
I entered again and told the man that I wanted to talk to him.

0:04:52.840,0:04:56.400
I told him that I didn’t need him anymore and that I wanted my things – picture and money.

0:04:56.400,0:05:00.160
He said that I couldn’t take anything back.

0:05:00.160,0:05:11.420
I pointed to my money on his plate and he told me that I could not touch the money again.

0:05:11.420,0:05:18.120
I agreed but still asked him if I could take my picture and he gave it to me.

0:05:18.120,0:05:22.740
I thanked him and drove out.

0:05:22.740,0:05:27.660
I told that man that I was no longer interested and I would travel the way I was.

0:05:27.660,0:05:29.520
I knew I would make it.

0:05:29.520,0:05:41.360
The man suggested another man again and said that this very man was very strong.

0:05:41.360,0:05:51.580
If this man didn’t convince me, I should not give any money.

0:05:51.580,0:05:58.100
I made sure that I slept in the same room with that guy so that he would not call the native doctor

0:05:58.100,0:06:00.920
and be telling him about me.

0:06:00.920,0:06:06.020
At a point, I started thinking that they were trying to take my money.

0:06:06.020,0:06:11.800
I told him that we were going on the next day but both of us had to sleep in my house.

0:06:11.800,0:06:14.320
He accepted.

0:06:14.320,0:06:20.500
In the following morning, we went to a shrine.

0:06:20.500,0:06:31.160
Immediately we entered the place, the native doctor looked at me and called me by my name.

0:06:31.160,0:06:33.020
I was shocked.

0:06:33.020,0:06:36.580
He told me the reason why I was there.

0:06:36.580,0:06:38.340
I confirmed.

0:06:38.340,0:06:43.420
I told him that he was the man I was looking for.

0:06:43.420,0:06:52.840
He said to me that before everything, I had to pay 100,000.

0:06:52.840,0:06:56.640
I told him that 100,000 was not a problem and that I would provide.

0:06:56.640,0:07:01.980
I thought paying 100,000 to get millions was OK for me.

0:07:01.980,0:07:14.900
Then, we drove out to withdraw 100,000 and we came back to him.

0:07:14.900,0:07:25.200
There were some things they asked me to buy – goat, chicken – to fortify me.

0:07:25.200,0:07:26.020
I accepted it.

0:07:26.020,0:07:27.960
I went and bought the things with the money.

0:07:27.960,0:07:35.000
When we came back, I handed everything over to him.

0:07:35.000,0:07:43.140
Then, he asked me to kneel down in front of the shrine and I did.

0:07:43.140,0:07:53.140
He told me to say everything I needed in front of the oracle.

0:07:53.140,0:08:01.440
I knelt down and told the oracle that I needed fame, money and power.

0:08:01.440,0:08:04.920
I needed everything.

0:08:04.920,0:08:08.940
I wanted to be bigger than my friends.

0:08:08.940,0:08:12.360
He told me that it was done.

0:08:12.360,0:08:20.020
He said that he needed to give me one advice, as he knew that I was going to South Africa which I confirmed.

0:08:20.020,0:08:25.360
He said that it was very rough area where they shoot anyhow.

0:08:25.360,0:08:33.280
I needed to fortify myself against gun.

0:08:33.280,0:08:35.500
That was a good idea.

0:08:35.500,0:08:37.360
I asked if I had to bring more money.

0:08:37.360,0:08:41.840
He said that I should relax for now because it seemed that I was afraid to bring money.

0:08:41.840,0:08:51.380
I told him that I was not afraid but if he did a good job, bringing money was not a problem.

0:08:51.380,0:08:53.940
He started fortifying me.

0:08:53.940,0:08:57.360
He killed a chicken and we all ate it.

0:08:57.360,0:09:09.180
After we finished eating at the shrine, he put one chicken feather inside my boxer.

0:09:09.180,0:09:24.260
Then, he brought a little stone and a red cloth which he tore into two to wrap the stone.

0:09:24.260,0:09:31.500
After that, he brought water for me to swallow the stone.

0:09:31.500,0:09:53.060
Before giving it to me, he used to the stone for ritual.

0:09:53.060,0:10:00.300
I swallowed the stone and it entered my stomach.

0:10:00.300,0:10:02.860
I asked him, “What else?”

0:10:02.860,0:10:07.500
Immediately I swallowed it, instantly, I was not with myself;

0:10:07.500,0:10:13.520
it was as if another thing came upon me.

0:10:13.520,0:10:17.440
My body became heavy.

0:10:17.440,0:10:26.760
I told him that he was really doing something for me, he was really strong and that I liked him.

0:10:26.760,0:10:31.840
I told him that I felt strong.

0:10:31.840,0:10:39.900
He said that it was time to test what he had done for me by shooting me as he brought out his gun.

0:10:39.900,0:10:52.860
I told him that he could not shoot me.

0:10:52.860,0:10:57.720
He reminded me that I asked for power and he had fortified me and done everything.

0:10:57.720,0:11:02.180
So, he needed to test it.

0:11:02.180,0:11:09.460
When you take an exam, you need to show what you studied.

0:11:09.460,0:11:17.660
After doing everything for me, they had to test it.

0:11:17.660,0:11:23.960
I asked him what would happen if he didn’t do things well and the bullet entered me

0:11:23.960,0:11:29.440
and I would die without my family knowing where I was.

0:11:29.440,0:11:38.040
I told him that as a spiritual man, I believed the spirit didn’t show him things well.

0:11:38.040,0:11:39.980
I asked him to test it on another thing.

0:11:39.980,0:11:45.020
He agreed but at the end, he still had to test it on me.

0:11:45.020,0:11:58.140
He put the feather and stone in a chicken and he shot the chicken which I paid for the bullets.

0:11:58.140,0:12:03.440
He shot the chicken more than six times but the bullets did not enter.

0:12:03.440,0:12:09.680
He said that I had seen this, it had come to my turn.

0:12:09.680,0:12:15.640
I looked at him and asked why he wanted to pressurise me and whether he wanted to kill me.

0:12:15.640,0:12:19.940
He told me that he had fortified me and he needed to test it on me.

0:12:19.940,0:12:22.500
I told him if he had fortified himself, I would like to test it on him

0:12:22.500,0:12:32.560
but I would not allow him to test it on me as it was impossible.

0:12:32.560,0:12:45.060
He told me that since I was afraid, I had to call my mum before the test, in case I died.

0:12:45.060,0:12:48.700
He challenged me by telling me that I am a man.

0:12:48.700,0:12:52.720
I told him that if he had to test it on me, I didn’t want it anymore.

0:12:52.720,0:12:57.300
I said that since he had fortified me and I had paid, I would say thank you and I needed to go.

0:12:57.300,0:13:05.280
He gave me one chalk and one bangle I needed to put on.

0:13:05.280,0:13:09.240
He told me that when I travelled, every morning, I should do incantation

0:13:09.240,0:13:12.840
and use the chalk to draw anything or write me name

0:13:12.840,0:13:20.520
and speak out what I needed and it would come to pass.

0:13:20.520,0:13:25.500
I agreed and collected those stuffs.

0:13:25.500,0:13:29.040
I went back to my house.

0:13:29.040,0:13:35.140
My flight ticket would be for the following week.

0:13:35.140,0:13:38.560
I realised that I would not be able to carry those things he gave me in my flight.

0:13:38.560,0:13:45.620
I had to come back to him because it looked like drugs as it was white.

0:13:45.620,0:13:50.600
I asked myself, "How am I going to take it on-board?"

0:13:50.600,0:14:04.340
He said that he would pack it inside a soap bar and seal it back.

0:14:04.340,0:14:09.600
He did everything and gave it back to me.

0:14:09.600,0:14:14.760
I went to the airport and I was a little bit afraid if they noticed it

0:14:14.760,0:14:19.840
but after scanning me, they did not see anything.

0:14:19.840,0:14:23.060
I entered my flight. I travelled succesful.

0:14:23.060,0:14:28.640
In my mind, I thought I would bring millions of naira back to Nigeria.

0:14:28.640,0:14:35.640
As I had been fortified and I was already inside the plane, I was enjoying.

0:14:35.640,0:14:42.280
I started singing that I would come back to Nigeria in a bigger way.

0:14:42.280,0:14:45.560
I arrived in South Africa.

0:14:45.560,0:14:49.080
In the morning, I did that incantation because I didn’t want to waste time.

0:14:49.080,0:14:50.960
I needed money immediately.

0:14:50.960,0:14:56.680
Everything I told this man to do for me – I asked him to make me wealthy and strong -

0:14:56.680,0:15:05.180
this man took everything and gave me serious poverty.

0:15:05.180,0:15:15.620
I stayed in South Africa for more than two years but I couldn’t boast of anything.

0:15:15.620,0:15:24.100
The residence permit – I didn’t have papers.

0:15:24.100,0:15:29.460
That really tormented me and even gave me sexual urge.

0:15:29.460,0:15:32.760
I didn’t like young woman.

0:15:32.760,0:15:46.660
In South Africa, I used to go out with old people who are above 50 years - that's my favourite.

0:15:46.660,0:15:52.420
My friends knew me.

0:15:52.420,0:15:58.880
If there were young girls, my friends would tell me, "This is not your 'food'. Your 'food' is old people."

0:15:58.880,0:16:00.480
OK.

0:16:00.480,0:16:03.580
We know you have lots of experiences to share with us.

0:16:03.580,0:16:08.660
We want to take you back for a while; so people would know the reason why

0:16:08.660,0:16:13.560
only Jesus Christ is the way, the truth and the life, and there is no other way.

0:16:13.560,0:16:16.800
There is no hope from spiritualists or witch-doctors.

0:16:16.800,0:16:21.120
You said you went to the second witch-doctor and he gave you a stone with a red cloth to swallow.

0:16:21.120,0:16:25.100
Could you tell us exactly what happened to you instantly you swallowed the red cloth with a stone

0:16:25.100,0:16:28.220
and what you started to see in your dreams, that manifested in the physical world?

0:16:28.220,0:16:29.440
OK.

0:16:29.440,0:16:42.760
Immediately I knelt down, he gave me a red cloth that has a stone in it to swallow with water -

0:16:42.760,0:16:53.680
I felt something heavy entered me - it was as if more than 50 giants entered me.

0:16:53.680,0:16:59.900
Every night, I started seeing myself making love with old people in my dreams.

0:16:59.900,0:17:12.160
I started making love with old people in the dream before I travelled and did it in my real life.

0:17:12.160,0:17:18.180
In the dream, I used to see dogs, lions fighting me.

0:17:18.180,0:17:20.760
Sometimes, I would wound them or they would wound me.

0:17:20.760,0:17:27.200
Immediately I woke up, I would scream in the house.

0:17:27.200,0:17:33.600
Everybody would wake up and asked what was wrong with me but I didn't want to tell them.

0:17:33.600,0:17:40.420
So, instead of witch-doctors, native-doctors making you rich and more prosperous,

0:17:40.420,0:17:42.500
it was poverty and nightmares?

0:17:42.500,0:17:48.100
Yes, that was what they gave me but what I went there for was for him to make me rich.

0:17:48.100,0:17:50.640
He collected my money and gave me poverty.

0:17:50.640,0:17:54.100
OK, you said that in the dream you started seeing old women making love to you.

0:17:54.100,0:17:57.720
What happened to you in the physical world?

0:17:57.720,0:18:03.320
In the dream, I started seeing old women making love with me.

0:18:03.320,0:18:05.980
Immediately they finished making love with me,

0:18:05.980,0:18:14.900
I would find myself automatically wet when I woke up and I would be very weak

0:18:14.900,0:18:22.180
and that day would be a very bad day for me.

0:18:22.180,0:18:28.920
In the morning or afternoon I would be thinking of an old woman

0:18:28.920,0:18:33.040
because I didn’t do things with young women.

0:18:33.040,0:18:36.760
After that, I travelled with it.

0:18:36.760,0:18:43.460
Everything that happened to me in the dream while I was still in Nigeria, I started doing it in South Africa.

0:18:43.460,0:18:49.960
I started sleeping with old women of 50-60 years – that was my favourite in South Africa.

0:18:49.960,0:18:54.120
Everything I put my hand on there was not working.

0:18:54.120,0:19:02.580
After seeing that nothing was working for me in South Africa, I applied for a job.

0:19:02.580,0:19:09.340
They would do interview on phone and after the interview, they would be impressed

0:19:09.340,0:19:12.360
and ask me to come to see me physically.

0:19:12.360,0:19:16.260
Immediately I appeared physically, that job would not be given to me.

0:19:16.260,0:19:18.580
I would not get that job again.

0:19:18.580,0:19:24.680
This happened to me once, twice, thrice – I knew the cause.

0:19:24.680,0:19:28.380
I called my friend that introduced me to that native doctor.

0:19:28.380,0:19:43.520
I asked him to remind me the reason we went to the native doctor because I forgot it.

0:19:43.520,0:19:49.240
He said that we went there for me to be rich and he was expecting me to send him money.

0:19:49.240,0:19:51.920
I told him, “You are very stupid.

0:19:51.920,0:20:01.080
Do you know that right now, I am begging to eat, talkless of sending you money?

0:20:01.080,0:20:08.620
Starting from today, deceive me no more!”

0:20:08.620,0:20:12.180
When I was there, I couldn’t boast of anything.

0:20:12.180,0:20:19.740
It was my mum I would disturb to send me money.

0:20:19.740,0:20:29.840
Almost every month, the money I used to pay my house rent in South Africa was from my mum.

0:20:29.840,0:20:39.200
I was in South Africa frustrated and tired – I didn’t know what to do anymore.

0:20:39.200,0:20:45.860
I prepared my passport and travelled to Israel.

0:20:45.860,0:20:58.940
When I was in Israel, God blessed me – I stared working in a hotel as a receptionist.

0:20:58.940,0:21:05.380
I could see that my life was changing.

0:21:05.380,0:21:09.280
I sent my first salary to my mum.

0:21:09.280,0:21:11.820
She was very happy.

0:21:11.820,0:21:15.680
She said that after many years, she just received my money.

0:21:15.680,0:21:18.500
I said, “Mummy, don’t worry. The bigger one is coming”.

0:21:18.500,0:21:23.860
Then, I was not is South Africa anymore where I should sleep with an old woman before I could eat.

0:21:23.860,0:21:28.080
I didn’t tell her about it.

0:21:28.080,0:21:35.300
While I was there, my papers got expired.

0:21:35.300,0:21:40.640
When I tried to renew my papers, they said that my papers was fake.

0:21:40.640,0:21:50.980
I asked them how I could have entered Israel with fake papers and even got a job with it.

0:21:50.980,0:21:58.660
They told me that the papers was fake and they could not renew it.

0:21:58.660,0:22:08.660
They did not want to arrest me because of my lawyer who was a strong woman.

0:22:08.660,0:22:10.900
I knew what was happening to me.

0:22:10.900,0:22:14.900
Immediately they told me that, I remembered what I did in Nigeria.

0:22:14.900,0:22:17.460
I knew that was the same thing that was following me.

0:22:17.460,0:22:27.560
I decided to come back to Nigeria to clear myself from darkness and fix my papers.

0:22:27.560,0:22:36.760
I came back to Nigeria to renew my papers which they called fake.

0:22:36.760,0:22:41.080
There was no way I could travel back.

0:22:41.080,0:22:43.860
I tried everything to go back but there was no way.

0:22:43.860,0:22:50.440
I called the company I worked for and told them that everything was OK.

0:22:50.440,0:22:54.740
They sent me an invitation letter to come back but there was no way.

0:22:54.740,0:23:03.940
That was what I was going through before I discovered Emmanuel TV.

0:23:03.940,0:23:14.100
I was in my house, frustrated, tired and angry with my life; I didn’t know what to do.

0:23:14.100,0:23:28.820
I turned on my TV to watch an action movie but it was not clear.

0:23:28.820,0:23:35.680
I was changing channels before I saw Emmanuel TV.

0:23:35.680,0:23:39.940
I saw Prophet T.B. Joshua praying.

0:23:39.940,0:23:50.340
I was sitting down alone.

0:23:50.340,0:23:54.280
I started watching the prophet praying.

0:23:54.280,0:24:02.820
I was thinking in my heart, he would not ask me to pay 100,000 or 50,000.

0:24:02.820,0:24:07.120
Then, I decided to come and see.

0:24:07.120,0:24:11.880
If he would also ask for money, I would run away.

0:24:11.880,0:24:22.980
When I stepped my feet in the arena of liberty, I began seeing a lot of changes.

0:24:22.980,0:24:30.080
The SCOAN Sunday Service

0:24:30.080,0:24:34.560
I began seeing a lot of changes.

0:24:34.560,0:24:38.200
When the choir was singing, I could feel goose-bumps.

0:24:38.200,0:24:41.880
I could feel the real presence of God.

0:24:41.880,0:24:47.460
Everything that happened to me all these while, I began to view it.

0:24:47.460,0:24:54.440
I believed everything I needed and where I would get my deliverance was here.

0:24:54.440,0:25:00.680
I was wondering how could the prophet locate me where there were millions of people here.

0:25:00.680,0:25:03.480
It seemed to be impossible.

0:25:03.480,0:25:06.640
I decided to pray.

0:25:06.640,0:25:11.960
I believe as I pray, my problem would be solved.

0:25:11.960,0:25:17.600
Another voice was telling me that I was wasting my time as I was also praying before.

0:25:17.600,0:25:20.540
The voice asked me how this one would make a difference.

0:25:20.540,0:25:23.280
I began to reason with the voice.

0:25:23.280,0:25:29.160
I went outside and the irritation and anger came upon me again.

0:25:29.160,0:25:34.280
I went outside and bought a bottle of water and came inside again.

0:25:34.280,0:25:37.560
I was tired to stay there.

0:25:37.560,0:25:42.800
Immediately the prophet came in, I rushed back to my seat.

0:25:42.800,0:25:46.260
Prophet T.B. Joshua was touching people.

0:25:46.260,0:25:51.460
Behold, he went straight to my line.

0:25:51.460,0:25:55.500
I was among the people he touched.

0:25:55.500,0:26:02.200
What a wonderful God!

0:26:02.200,0:26:10.200
That is not enough for Jesus Christ - put you hands together beautifully for the miracle working God!

0:26:10.200,0:26:15.560
It is a clear proof that weeping may endure for a night but the joy comes in the morning.

0:26:15.560,0:26:19.260
Indeed, he has suffered a lot, been to several places in search of a solution

0:26:19.260,0:26:26.160
but when it was God's time to manifest His deliverance in his life, it happened just like that.

0:26:26.160,0:26:30.980
Tell us; the moment the man of God laid hand on you - how did you feel inside you that brought about your deliverance?

0:26:30.980,0:26:35.940
Immediately Prophet T.B. Joshua laid his hand on me,

0:26:35.940,0:26:45.820
that 50 giants that entered me in the shrine where they collected my money - everything jumped out of me.

0:26:45.820,0:26:52.040
I was so free and became light.

0:26:52.040,0:26:54.820
I felt something came out of me.

0:26:54.820,0:26:57.800
The time those giants jumped inside me, I could feel it.

0:26:57.800,0:27:04.320
When they jumped out, I could feel it again.

0:27:04.320,0:27:11.560
That is not enough for Jesus Christ; put your hands together beautifully for the miracle working God.

0:27:11.560,0:27:13.120
You heard it all.

0:27:13.120,0:27:19.820
Right in the shrine he was possessed by 50 giants, and he knew they entered his life.

0:27:19.820,0:27:24.160
He said, that here, in the arena of liberty, when the man of God laid hand upon him;

0:27:24.160,0:27:26.080
the moment the giants left him, he also knew about it.

0:27:26.080,0:27:32.020
Let's clap for wonderful Jesus Christ once again.

0:27:32.020,0:27:37.780
Can you tell us; since you have been delivered - what are the changes you have seen in your life?

0:27:37.780,0:27:43.000
Since I have been delivered, I have no more urge for old women.

0:27:43.000,0:27:46.800
When they chat with me, I will be seriously irritated.

0:27:46.800,0:27:53.400
They know something is wrong because they don’t know that I am a new creation.

0:27:53.400,0:27:54.500
I am very free.

0:27:54.500,0:27:57.620
I don’t want to go back to my old life.

0:27:57.620,0:27:58.660
Amen.

0:27:58.660,0:28:02.200
What word of advice do you have for all who are listening to you?

0:28:02.200,0:28:11.060
The word of advice I have for young people is that you cannot go faster than your shadow.

0:28:11.060,0:28:13.680
Wait upon the Lord.

0:28:13.680,0:28:17.740
I ran faster than my shadow; I ran to get everything immediately

0:28:17.740,0:28:24.960
but I entered where they were destroying me slowly.

0:28:24.960,0:28:28.300
I thought I would be rich.

0:28:28.300,0:28:30.160
To God be the glory.

