0:00:00.200,0:00:09.760
Viewers, wherever you are, we are saying to you -

0:00:09.760,0:00:32.060
the cage of sickness, poverty, isolation is as a result of unforgiveness.

0:00:32.060,0:00:36.540
Whether you are the accused or you are the accuser,

0:00:36.540,0:00:41.460
you find yourself in a cage of poverty,

0:00:41.460,0:00:46.980
you find yourself in a cage of affliction,

0:00:46.980,0:00:49.580
it must be - that is the root!

0:00:49.580,0:00:56.240
The root of poverty is unforgiveness.

0:00:56.240,0:01:01.280
The root of affliction is unforgiveness.

0:01:01.280,0:01:13.280
The root of isolation, depression is unforgiveness.

0:01:13.280,0:01:16.000
Unforgiveness is the root.

0:01:16.000,0:01:22.640
Tell your neighbour: The root of isolation is unforgiveness.

0:01:22.640,0:01:27.780
The root of affliction is unforgiveness.

0:01:27.780,0:01:32.520
The root of depression is unforgiveness.

0:01:32.520,0:01:38.800
The root of poverty is unforgiveness.

0:01:38.800,0:01:47.760
Whether you are the accused or accuser - that is the root.

0:01:47.760,0:01:54.420
Viewers, right now, it is time to begin to release yourself.

0:01:54.420,0:02:03.600
You have been in that cage of poverty, isolation, affliction, setback;

0:02:03.600,0:02:08.340
please, forgive whether you are the accused or accuser.

0:02:08.340,0:02:14.560
Jesus said, "Forgive them, they don't know what they are doing".

0:02:14.560,0:02:17.860
You are included!

0:02:17.860,0:02:22.720
Begin to forgive. I release your spirit, in the name of Jesus!

0:02:22.720,0:02:33.740
I release your spirit, in the name of Jesus!

0:02:33.740,0:02:34.960
Say, "Mercy!"

0:02:34.960,0:02:36.380
Mercy!

0:02:36.380,0:02:37.520
Say, "Mercy!"

0:02:37.520,0:02:38.620
Mercy!

0:02:38.620,0:02:39.780
Say, "Mercy!"

0:02:39.780,0:02:40.720
Mercy!

0:02:40.720,0:02:41.800
I can't hear you.

0:02:41.800,0:02:42.980
Mercy!

0:02:42.980,0:02:44.440
Viewers all over the world!

0:02:44.440,0:02:45.440
Mercy!

0:02:45.440,0:02:46.760
Again and again!

0:02:46.760,0:02:47.700
Mercy!

0:02:47.700,0:02:48.800
Again and again!

0:02:48.800,0:02:50.380
Mercy!

0:02:50.380,0:02:53.800
This is what you need now.

0:02:53.800,0:03:00.940
Open your lips now and say, "Have mercy on me, Son of David!"

0:03:00.940,0:03:09.480
Have mercy on me, Son of David!

0:03:09.480,0:03:12.860
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:03:12.860,0:03:23.800
Right now, open your lips and begin to bind your body, soul, spirit

0:03:23.800,0:03:27.520
to the will and purpose of God for your life.

0:03:27.520,0:03:33.000
Viewers all over the world, be bound, in the name of Jesus -

0:03:33.000,0:03:37.920
to the will and purpose of God, in the name of Jesus!

0:03:37.920,0:03:45.820
Your soul, spirit and body - be bound, in the name of Jesus!

0:03:45.820,0:03:47.580
Right now, open your lips.

0:03:47.580,0:03:51.420
Mean it, with all your heart!

0:03:51.420,0:03:58.500
Wherever that disease is located, I command them out, in the name of Jesus!

0:03:58.500,0:04:02.020
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:04:02.020,0:04:12.620
It could be in your blood, kidneys, liver - out, in the name of Jesus!

0:04:12.620,0:04:16.000
Out, in the name of Jesus!

0:04:16.000,0:04:17.580
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:04:17.580,0:04:24.340
I command that weakness, if there is any weakness that is standing against you -

0:04:24.340,0:04:30.420
remember, it is not about your weakness, it is not about your setback;

0:04:30.420,0:04:33.940
I say, submit, in the name of Jesus!

0:04:33.940,0:04:36.680
Surrender, in the name of Jesus!

0:04:36.680,0:04:40.180
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:04:40.180,0:04:49.440
Whatever you might have taken, eaten in your dream or from the table of your enemy -

0:04:49.440,0:04:53.235
I command them out, in the name of Jesus!

0:04:53.240,0:04:54.800
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:04:54.800,0:05:04.940
Whatever you might have taken in the dream from the table of your enemy -

0:05:04.940,0:05:08.560
I flush them out, in the name of Jesus!

0:05:08.560,0:05:17.740
By the power of the Holy Ghost! Holy Ghost!

0:05:17.740,0:05:21.060
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:05:21.060,0:05:26.700
Never a sickness Jesus cannot heal.

0:05:26.700,0:05:32.300
Never a disease or infirmity Jesus cannot cure.

0:05:32.300,0:05:38.780
Never a burden Jesus cannot bear.

0:05:38.780,0:05:41.320
Receive freedom!

0:05:41.320,0:05:43.500
Receive a relief!

0:05:43.500,0:05:47.240
Receive freedom!

0:05:47.240,0:05:49.160
Freedom!

0:05:49.160,0:05:54.080
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:05:54.080,0:06:01.460
Right now, begin to talk in your freedom!

0:06:01.460,0:06:03.380
Freedom!

0:06:03.380,0:06:07.280
Breakthrough, in your health!

0:06:07.280,0:06:10.840
Freedom, in your business!

0:06:10.840,0:06:14.360
Breakthrough, in your finances!

0:06:14.360,0:06:17.580
Freedom, in your marriage!

0:06:17.580,0:06:20.880
Breakthrough, in your family!

0:06:20.880,0:06:22.580
Freedom!

0:06:22.580,0:06:27.040
Breakthrough, in your career!

0:06:27.040,0:06:31.460
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:06:31.460,0:06:35.280
In Jesus Christ's name we pray!

0:06:35.280,0:06:40.600
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:06:40.600,0:06:49.880
I am waiting to hear the voice of breakthrough from you!

0:06:49.880,0:06:54.260
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:06:54.260,0:06:59.100
I believe!

0:06:59.100,0:07:02.860
I say, I believe!

0:07:02.880,0:07:11.540
The voice I'm hearing is the voice of freedom.

0:07:11.540,0:07:16.300
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:07:16.300,0:07:26.300
Viewers, begin to act freedom, act breakthrough, share your testimony with your neighbour.

0:07:26.300,0:07:29.660
Tell them your testimony!

0:07:29.660,0:07:31.040
That is it.

0:07:31.040,0:07:36.360
Viewers, begin to cover yourself with the blood of Jesus.

0:07:36.360,0:07:41.060
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:07:41.060,0:07:46.020
You are designed for freedom; you are designed for breakthrough.

0:07:46.020,0:07:49.020
Right now, cover yourself with the blood of Jesus!

0:07:49.020,0:07:59.920
Cover yourself with the blood of Jesus, in Jesus Christ's name!

0:07:59.920,0:08:01.780
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:08:01.780,0:08:04.360
Amen!

