0:00:00.000,0:00:02.860
Viewers all over the world,

0:00:02.860,0:00:16.400
right now, in His faith, begin to thank Jesus for a glorious answer to your prayer.

0:00:16.400,0:00:21.980
While you are waiting to be healed, thank Him for healing you.

0:00:21.980,0:00:27.740
While you are waiting to be delivered, thank Him for delivering you in His faith.

0:00:27.740,0:00:33.160
In His faith.

0:00:33.160,0:00:36.640
Thank You, Lord!

0:00:36.640,0:00:39.600
In Jesus Christ's name we pray!

0:00:39.600,0:00:42.020
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:00:42.020,0:00:43.900
Hallelujah.

0:00:43.900,0:00:48.220
This is to show that you are forgiven.

0:00:48.220,0:00:50.580
Say, "I am forgiven".

0:00:50.580,0:01:00.140
If the Son has forgiven you, you are delivered.

0:01:00.140,0:01:03.680
Be delivered, in the name of Jesus!

0:01:03.680,0:01:11.240
From every reproach, from every shame - be delivered, in the name of Jesus!

0:01:11.240,0:01:14.660
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:01:14.660,0:01:15.760
Give thanks to Him.

0:01:15.760,0:01:19.880
In every prayer, give thanks to Him.

0:01:19.880,0:01:22.160
In His faith, give thanks to Him.

0:01:22.160,0:01:25.140
Be delivered, in the name of Jesus!

0:01:25.140,0:01:32.180
From every reproach, every shame - be delivered, in the name of Jesus!

0:01:32.180,0:01:35.840
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:01:35.840,0:01:45.180
Wherever you are, whatever you are doing, from every reproach, every shame -

0:01:45.180,0:01:49.060
be delivered, in the name of Jesus!

0:01:49.060,0:01:53.460
You are delivered, in the name of Jesus!

0:01:53.460,0:02:05.100
Agree with me - I can see you being delivered.

0:02:05.100,0:02:09.480
Your children have come.

0:02:09.480,0:02:15.220
You said, "Come unto Me, all ye that are sick".

0:02:15.220,0:02:18.300
They have come.

0:02:18.300,0:02:23.040
Release them, in the name of Jesus!

0:02:23.040,0:02:30.460
Flush out that poison, disease, fibroid!

0:02:30.460,0:02:36.920
Diseases in their kidneys, liver - I command them out!

0:02:36.920,0:02:44.440
Out!

0:02:44.440,0:02:52.060
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:02:52.060,0:03:18.540
Whatever satan might have used to connect you to sickness, infirmity, disease - be disconnected!

0:03:18.540,0:03:31.700
Whatever satan might have used to connect you to barrenness, infirmity -

0:03:31.700,0:03:35.620
be disconnected, in the name of Jesus!

0:03:35.620,0:03:40.700
Be loosed, in the name of Jesus!

0:03:40.700,0:03:43.320
I can see you being loosed.

0:03:43.320,0:03:45.880
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:03:45.880,0:03:50.420
Begin to thank the Lord in His faith.

0:03:50.420,0:03:57.500
Thank Him for your freedom.

