0:00:00.000,0:00:03.040
Hallelujah!

0:00:03.040,0:00:07.980
You may be seated, thank you.

0:00:07.980,0:00:17.580
Just as I want to dance, sing and smile, where would I start?

0:00:17.580,0:00:20.400
Should I start from smiling?

0:00:20.400,0:00:26.080
(Smiling)

0:00:26.080,0:00:29.060
Do you see it so genuine?

0:00:29.060,0:00:31.880
What next?

0:00:31.880,0:00:34.680
That should be the last.

0:00:34.680,0:00:38.080
If I dance, I would not be able to sing.

0:00:38.080,0:00:43.240
Which song do you want me to sing?

0:00:43.240,0:00:48.260
(Singing)

0:00:48.260,0:00:51.520
I was listening to that.

0:00:51.520,0:01:01.040
(Singing and dancing)

0:01:01.040,0:01:04.520
Good Morning, Church!

0:01:04.520,0:01:14.060
We try to run but we are still just a baby before the Gospel of Christ.

0:01:14.060,0:01:19.520
Baby, like, kindergarten and nursery.

0:01:19.520,0:01:25.200
Because when you see what is happening - people are ignorant of the things of the Spirit.

0:01:25.200,0:01:32.800
You see them talking about the things of the Spirit, but they don't know what they are talking about.

0:01:32.800,0:01:40.980
The case of the Bible is not like that. We have taken the Bible as literature.

0:01:40.980,0:01:51.060
Literature is the letter; some say it is Scripture.

0:01:51.060,0:01:55.080
Your own scripture seems not to be inspired.

0:01:55.080,0:02:16.260
One fact that makes the Word of God unique is the indwelling of the Holy Spirit.

0:02:16.260,0:02:25.660
Scripture can just be the letter if it is not inspired by the Spirit.

0:02:25.660,0:02:29.880
What are you reading? Which one is your Bible -

0:02:29.880,0:02:36.180
the Bible you consider as letter or the one inspired by the Spirit?

0:02:36.180,0:02:43.460
That is the question you need to ask yourself.

0:02:43.460,0:02:51.220
The Bible demands the state of our heart before reading.

0:02:51.220,0:02:56.280
It's not like all sorts of other books.

0:02:56.280,0:03:02.200
You cannot hold grudges, pick up the Bible and begin to read.

0:03:02.200,0:03:06.620
When you are disturbed in your heart and you are picking up the Bible to read,

0:03:06.620,0:03:13.440
you cannot hear from God.

0:03:13.440,0:03:19.960
It is not possible.
It is not literature, history or novels.

0:03:19.960,0:03:24.860
Literature may not demand the state of your heart.

0:03:24.860,0:03:29.220
You may be disturbed and read literature. You may be crying and read literature.

0:03:29.220,0:03:33.580
You may hold offence and read literature. You may hold unforgiveness and read literature.

0:03:33.580,0:03:35.120
Hatred...

0:03:35.120,0:03:46.080
But the Bible is the Scripture inspired by the Spirit and demands the state of your heart.

0:03:46.080,0:03:52.820
The question - what is the state of your heart?

0:03:52.820,0:03:56.320
Tell you neighbour, What is the state of your heart while reading the Bible?

0:03:56.320,0:04:00.100
What is the state of your heart while reading the Bible?

0:04:00.100,0:04:03.120
While carrying the Bible, what is the state of your heart?

0:04:03.120,0:04:11.860
The Bible demands the state of our heart.

0:04:11.860,0:04:17.320
Let me take you to the Book of Psalms 66:18:

0:04:17.320,0:04:28.940
"If I had cherished sin in my heart, the Lord would not have listened."

0:04:28.940,0:04:31.860
When you have sympathy -

0:04:31.860,0:04:43.580
you conceal, keep pain of the past, unforgiveness, hatred, envy, jealousy -

0:04:43.580,0:04:46.780
and you are taking the Bible to read,

0:04:46.780,0:04:57.820
you are not reading the Bible I know but you are reading literature.

0:04:57.820,0:05:10.600
Don't forget, when you open the Bible and read, you are hearing God talk.

0:05:10.600,0:05:24.120
Tell your neighbour, "When you open the Bible and read, you are hearing God talk".

0:05:24.120,0:05:30.620
"Blessed are the pure in heart, for they shall see God."

0:05:30.620,0:05:32.700
Will you be able to hear God?

0:05:32.700,0:05:34.814
You cannot.

0:05:34.820,0:05:50.220
You will not hear God if you regard sin, keep the pain of the past, unforgiveness, hatred in your heart.

0:05:50.220,0:06:02.300
The Holy Bible demands the state of your heart before reading it.

0:06:02.300,0:06:10.900
I know this is the first time you are hearing this because it's too elementary, kindergarten.

0:06:10.900,0:06:14.860
But these are the things that we abandon and overlook.

0:06:14.860,0:06:18.280
Can you imagine where our problem is coming from?

0:06:18.280,0:06:26.340
We are facing the biggest challenge in our lives - ignorance of the things of the Spirit.

0:06:26.340,0:06:33.760
If I have an unforgiving spirit, pain of the past, envy and jealousy,

0:06:33.760,0:06:37.980
I have to get rid of these before opening the Bible

0:06:37.980,0:06:43.820
because when you open the Bible and read, you are hearing God talk.

0:06:43.820,0:06:48.640
How will you hear from God with envy in your heart?

0:06:48.640,0:06:51.860
Our heart is the communication point.

0:06:51.860,0:07:00.080
How will you hear from God with envy, jealousy, pain of the past, an unforgiving spirit?

0:07:00.080,0:07:07.920
You cannot hear from God because reading the Bible is hearing God talk.

0:07:07.920,0:07:16.360
Everyone here, no single one is out of this.

0:07:16.360,0:07:18.700
Everybody here.

0:07:18.700,0:07:22.800
Who then, is a Christian?

0:07:22.800,0:07:25.780
We are all religious people.

0:07:25.780,0:07:31.480
Prayer and Bible reading should always go together.

0:07:31.480,0:07:37.180
This means we must fill our prayer with Scripture.

0:07:37.180,0:07:42.540
Whatever you want to say in your prayer should come from the Scripture.

0:07:42.540,0:07:48.160
Not the one - "In the name of Jesus, that my enemy..."

0:07:48.160,0:07:51.760
What you say in your prayer, where do you get it from?

0:07:51.760,0:07:58.880
Prayer has a language; you must speak its language.

0:07:58.880,0:08:03.160
Prayer and Bible reading should always go together.

0:08:03.160,0:08:13.080
You must fill your prayer with Scripture - what you have read.

0:08:13.080,0:08:20.260
If you want it to be in line with the Holy Ghost, with God, you must fill your prayer with Scripture.

0:08:20.260,0:08:28.580
We don't know how to pray; the Holy Ghost helps us in our weakness.

0:08:28.580,0:08:30.940
What are we talking about?

0:08:30.940,0:08:35.860
We are saying that you have not been filling your prayer with Scripture.

0:08:35.860,0:08:39.340
We are saying that you have not been doing the right thing.

0:08:39.340,0:08:43.540
We are saying that you are reading the Bible as if you are reading literature.

0:08:43.540,0:08:47.560
We are saying that you are reading the Bible as if you are reading history.

0:08:47.560,0:08:50.140
This is what we are saying.

0:08:50.140,0:08:53.740
Great danger.

0:08:53.740,0:08:58.680
I can see why you are having nightmares.

0:08:58.680,0:09:09.020
I can see why you complain about how you are doing and how you are feeling.

0:09:09.020,0:09:19.300
One fact that makes the Word of God so unique and special

0:09:19.300,0:09:25.520
is the indwelling of the Holy Ghost.

0:09:25.520,0:09:34.600
The thoughts of the Bible are from the Spirit.

0:09:34.600,0:09:46.400
It's not from our father, you or T.B. Joshua.

0:09:46.400,0:09:54.400
The language is from men but the thoughts of the Bible are from the Spirit.

0:09:54.400,0:10:14.020
Tell your neighbour, "The thoughts of the Bible are from the Spirit and the language is from men".

0:10:14.020,0:10:18.620
The SCOAN Sunday Service

0:10:18.620,0:10:20.280
What are you saying?

0:10:20.280,0:10:25.040
Are you saying what the Holy Spirit is saying?

0:10:25.040,0:10:34.780
If the one preaching, teaching, praying, counselling is not in line with the Holy Ghost,

0:10:34.780,0:10:39.980
he is merely saying words, talking to the air

0:10:39.980,0:10:48.440
because the thoughts of the Bible are from the Spirit and the language is from men.

0:10:48.440,0:10:54.080
That is why you will not see me disturbing you with verses of the Bible,

0:10:54.080,0:10:57.460
"Open the book of Luke, pray... open the book of this".

0:10:57.460,0:11:08.600
It is just reference. The words are directly from the Spirit.

0:11:08.600,0:11:19.740
You must develop your relationship with the Holy Ghost by reading your Bible daily without grudges.

0:11:19.740,0:11:28.580
To develop your relationship with the Holy Ghost, you must read your Bible with a free spirit.

0:11:28.580,0:11:33.940
You must read your Bible with a free spirit.

0:11:33.940,0:11:35.220
Tell your neighbour.

0:11:35.220,0:11:39.320
You must read your Bible with a free spirit.

0:11:39.320,0:11:44.720
If not, you are reading history.

0:11:44.720,0:11:50.340
You know these novels - James Hardley Chase and all others.

0:11:50.340,0:12:00.280
If the Word dominates your mouth, it will dominate your heart.

0:12:00.280,0:12:08.740
If the Word dominates your heart, it will influence your conduct and character.

0:12:08.740,0:12:12.400
You keep saying, "Why all this? I'm a Christian! No, no, no!"

0:12:12.400,0:12:18.200
because this Word has not influenced your character.

0:12:18.200,0:12:27.760
You say, "It is not possible for me! I have tried my best! I don't know why!"

0:12:27.760,0:12:36.180
When you are reading a novel - you are reading history!

0:12:36.180,0:12:49.140
I like your Bible because it's very small and very neat.

0:12:49.140,0:12:52.560
Oh my God. How old is this Bible?

0:12:52.560,0:12:54.840
I want to encourage you.

0:12:54.840,0:13:15.300
You must read your Bible slowly - because it is the wisdom of God - attentively and repeatedly.

0:13:15.300,0:13:22.320
There is no way you can read something slowly, attentively and repeatedly

0:13:22.320,0:13:35.120
under tension and pressure - it is not possible.

0:13:35.120,0:13:42.660
You can only do that when you are calm, not rough.

0:13:42.660,0:13:50.480
You must read your Bible slowly, attentively and repeatedly.

0:13:50.480,0:14:10.240
The more you read, the more you will understand about yourself and this God who created you.

0:14:10.240,0:14:20.520
Tell your neighbour, "The more you read slowly, attentively, repeatedly,

0:14:20.520,0:14:34.580
the more you understand about yourself and this God who created you".

0:14:34.580,0:14:44.560
Because you don't understand yourself; everyday you surprise, astonish yourself.

0:14:44.560,0:14:47.960
You suddenly wake up in the morning and see blood.

0:14:47.960,0:14:51.140
You suddenly wake up in the morning and realise you bedwetted.

0:14:51.140,0:14:53.820
You suddenly wake up in the morning and cannot stand up.

0:14:53.820,0:14:59.000
You suddenly wake up in the morning and cannot open your mouth.

0:14:59.000,0:15:02.360
You suddenly wake up in the morning and they have to carry you to the hospital.

0:15:02.360,0:15:06.720
You suddenly wake up in the morning (and start panting).

0:15:06.720,0:15:11.500
You don't understand yourself.

0:15:11.500,0:15:17.500
When we start praying now, you will start saying, "I have three powers".

0:15:17.500,0:15:25.940
By the time they have finished with your deliverance, you will say, "I don't know what I was saying".

0:15:25.940,0:15:27.940
This is because you don't understand yourself.

0:15:27.940,0:15:31.160
Say, "I don't understand myself".

0:15:31.160,0:15:32.100
Again.

0:15:32.100,0:15:33.740
"I don't understand myself."

0:15:33.740,0:15:37.760
If you don't understand yourself, what will you understand?

0:15:37.760,0:15:40.580
Charity begins at home.

0:15:40.580,0:15:49.620
Read your Bible slowly, attentively and repeatedly.

0:15:49.620,0:16:01.220
The more you read, the more you understand about yourself and this God who created you.

0:16:01.220,0:16:07.660
If you don't understand yourself, how will you understand your Creator?

0:16:07.660,0:16:12.480
Each time you move to a frightening place, like a beach -

0:16:12.480,0:16:21.660
you see the beach being rough - you will say, "God is great!"

0:16:21.660,0:16:27.560
When you hear thunder, you say, "God is great!"

0:16:27.560,0:16:30.580
You don't understand yourself.

0:16:30.580,0:16:35.900
You just live by imagination; you don't know whether you will see tomorrow.

0:16:35.900,0:16:39.400
I have seen many of your friends and colleagues -

0:16:39.400,0:16:45.640
when you visit their funeral, the stories - oh my God!

0:16:45.640,0:16:50.980
If they had known they were about to die, they would have made proper arrangements.

0:16:50.980,0:16:53.340
Someone would say, "Hello, we will see each other tomorrow".

0:16:53.340,0:16:57.100
The next day you learn that he is in the grave.

0:16:57.100,0:17:07.620
Don't forget our lives are static - motionless, stagnant.

0:17:07.620,0:17:22.460
Remember, no state of being is as rewarding as living in tune with God.

0:17:22.460,0:17:25.560
That is why people like me can be here today.

0:17:25.560,0:17:31.700
You know the many efforts people have made to destroy this ministry.

0:17:31.700,0:17:37.000
You know the many efforts people have made to silence this ministry.

0:17:37.000,0:17:47.780
But GOD refused.

0:17:47.780,0:18:01.840
Tell your neighbour, "No state of being is as rewarding as living in tune with God".

0:18:01.840,0:18:08.420
You just need to discover whom you are and your real value.

0:18:08.420,0:18:13.100
You don't know your value.

0:18:13.100,0:18:16.280
Suddenly, you kneel down for someone to pray for you

0:18:16.280,0:18:20.900
whereas you are better than the person praying for you.

0:18:20.900,0:18:25.820
He would be saying, "I rebuke you, in Jesus' name! I bless you!"

0:18:25.820,0:18:30.500
And you don't know that you are supposed to be the one to pray for him.

0:18:30.500,0:18:34.160
You are just like that; you don't know about yourself.

0:18:34.160,0:18:37.440
You just go down on your knees, "Oga, pray for me!"

0:18:37.440,0:18:40.940
Oga will now say, "Jesus Christ!"

0:18:40.940,0:18:46.900
Whereas you are supposed to be the one to pray for this oga, and not oga to pray for you.

0:18:46.900,0:18:58.920
It is because you don't know whom you are and your real value.

0:18:58.920,0:19:04.140
Many who are supposed to be in the palace are on the street.

0:19:04.140,0:19:07.760
Many are doing someone else's job.

0:19:07.760,0:19:13.760
Many marry someone else's wife or husband.

0:19:13.760,0:19:17.740
Discover whom you are and your real value.

0:19:17.740,0:19:18.860
Tell your neighbour.

0:19:18.860,0:19:22.760
Discover whom you are and your real value.

0:19:22.760,0:19:30.520
When you find yourself tired and you don't know what to do, you have now turned to a copy.

0:19:30.520,0:19:34.840
Suddenly you look at someone, "Ah, I like this attire!" - you wear it.

0:19:34.840,0:19:38.000
"I like this business!" - you abandon your business.

0:19:38.000,0:19:42.940
"I like going to this country!" - you abandon going to the country you were going to before.

0:19:42.940,0:19:47.240
Get interested in God's plan.

0:19:47.240,0:19:52.740
I know some of our members who for many years don't have any assignment to do in this church.

0:19:52.740,0:19:59.020
All they do is to come on Sundays and worship; they believe so much in their dirty money.

0:19:59.020,0:20:01.580
Money is dirty. Where did you get the money?

0:20:01.580,0:20:03.720
Out of the money you are bringing, where did you get it from?

0:20:03.720,0:20:09.820
You think that this money can pave the way for you. No!

0:20:09.820,0:20:15.740
Our elderly women are the ones cleaning the church and the seats for you.

0:20:15.740,0:20:27.500
You keep on coming to the church, and after service, they would be the ones to clean the benches.

0:20:27.500,0:20:36.360
Get interested in His plans, projects.

0:20:36.360,0:20:42.780
God's opinion of yourself and others is very important but you don't know.

0:20:42.780,0:20:45.300
What is God's opinion about you?

0:20:45.300,0:20:50.540
You cannot know God's opinion about others and about me.

0:20:50.540,0:20:53.140
That is why, when you leave from here, you will tell others,

0:20:53.140,0:20:55.640
"Ah, this is what happened; this is what the man said!"

0:20:55.640,0:20:59.780
You need someone to confirm who T.B. Joshua is to you.

0:20:59.780,0:21:03.600
This is why we are being deceived.

0:21:03.600,0:21:07.540
Someone needs to tell you, "Yes, he is a man of God; the message is good.

0:21:07.540,0:21:11.100
Ah, the hand is shaking! I don't understand that one!"

0:21:11.100,0:21:17.700
The SCOAN Sunday Service

0:21:17.700,0:21:31.760
No state of being is as rewarding as living in tune with God because our lives are static.

0:21:31.760,0:21:37.480
There are many who were millionaires yesterday, but today, they have nothing. They are here.

0:21:37.480,0:21:44.080
There are many who were poor yesterday, but today, they are rich.

0:21:44.080,0:21:50.020
There are many who had good health yesterday, buy today, they are sick.

0:21:50.020,0:22:01.620
Our lives are static - lifeless, unpredictable.

0:22:01.620,0:22:10.360
This is not the promise of God. They are new every morning.

0:22:10.360,0:22:14.760
Get interested in His plan.

0:22:14.760,0:22:18.900
What is God's plan? What is God's project? Are you involved?

0:22:18.900,0:22:26.100
You are involved in many projects you are doing. Which one is God's project?

0:22:26.100,0:22:31.840
Which of these projects you are involved in is God's project?

0:22:31.840,0:22:35.860
In your ministry, wherever you worship, living church -

0:22:35.860,0:22:42.760
find one day in a week and join the sanitation department - people cleaning the seats -

0:22:42.760,0:22:51.700
to tell the Lord that, "Here I am, tame me, change me.

0:22:51.700,0:23:02.680
I want to learn at Your feet, I want to sit at Your feet".

0:23:02.680,0:23:05.220
In your ministry.

0:23:05.220,0:23:10.220
If you are high over there, come down.

0:23:10.220,0:23:12.920
Look at yourself - you are sitting now.

0:23:12.920,0:23:15.280
You don't know the person you are sitting with.

0:23:15.280,0:23:19.380
Whether he is a millionaire or average.

0:23:19.380,0:23:23.300
But you don't mind; you just look for a seat.

0:23:23.300,0:23:29.400
But out there, you want to sit where you sit, where your class and status sit.

0:23:29.400,0:23:32.740
But here, you see that everyone is just looking for a seat.

0:23:32.740,0:23:36.740
You don't mind whether the next person is rich, a housemaid, gardener, cleaner.

0:23:36.740,0:23:39.420
You don't mind; you just want to sit and listen to the Word of God.

0:23:39.420,0:23:40.780
This is the way it should be.

0:23:40.780,0:23:53.480
When you want to work in the house of God too, don't look for a job of your status.

0:23:53.480,0:23:55.720
When the doors are opened, everybody wants to sit down;

0:23:55.720,0:23:59.160
you don't want to know who sits beside you.

0:23:59.160,0:24:05.480
You would be very surprised that the person beside you is a gardener, driver outside.

0:24:05.480,0:24:13.900
But out there, you sit with your level, status, and class.

0:24:13.900,0:24:17.760
That is the Kingdom of God for you.

0:24:17.760,0:24:22.640
Don't forget the Word of God is not literature.

0:24:22.640,0:24:30.100
When you are reading the Word of God, you are reading the Holy Spirit, not history.

0:24:30.100,0:24:34.420
When you are reading the Bible, you are reading the Holy Ghost.

0:24:34.420,0:24:38.560
It demands the state of your heart.

0:24:38.560,0:24:43.320
The state of your heart must be at its best to read

0:24:43.320,0:24:54.640
because when you open the Bible and read, you are hearing God talk.

0:24:54.640,0:25:04.920
The Word of God is a tool in the hands of the Holy Ghost to give you peace, healing.

0:25:04.920,0:25:09.180
It is a tool to give you deliverance and salvation.

0:25:09.180,0:25:15.340
The Word of God is a tool in the hands of the Holy Ghost.

0:25:15.340,0:25:23.780
Use me Lord

0:25:23.780,0:25:33.820
As a vessel
Use me Lord

0:25:33.820,0:25:56.960
As a vessel unto honour
Use me Lord

0:25:56.960,0:26:07.880
Use me Lord

0:26:07.880,0:26:19.320
As a vessel
Use me Lord

0:26:19.320,0:26:41.180
As a vessel unto honour
Use me Lord

0:26:41.180,0:26:50.540
It is time you must work with God's projects.

0:26:50.540,0:26:59.500
Get interested in His plan to discover whom you are and your real value.

0:26:59.500,0:27:04.600
The ministry where you worship - don't leave it; it is your second home.

0:27:04.600,0:27:06.400
Take it as your home.

0:27:06.400,0:27:10.740
When you wake up in the morning, you clean your floor, car, window.

0:27:10.740,0:27:13.540
You have people doing that for you.

0:27:13.540,0:27:28.360
But in the house of God, in a week, you must find a day and join people to clean the floor

0:27:28.360,0:27:40.260
and take care of the church premises.

0:27:40.260,0:27:43.160
Don't leave this for money.

0:27:43.160,0:27:50.400
Money's journey is far; you don't know where it's coming from.

0:27:50.400,0:27:52.840
You may be seated.

0:27:52.840,0:27:56.020
Be ready to answer my question.

0:27:56.020,0:27:58.620
A few minutes.

0:27:58.620,0:28:04.780
How have you been reading your Bible in the past?

0:28:04.780,0:28:06.960
Thank you, Man of God.

0:28:06.960,0:28:21.180
Before understanding your teachings, I was reading my Bible without looking to understand God's heart,

0:28:21.180,0:28:24.480
to have the best understanding of God's heart.

0:28:24.480,0:28:29.560
I have come to understand that if I want to do so,

0:28:29.560,0:28:35.420
the first step is to repent and have a pure heart.

0:28:35.420,0:28:51.600
The second step is to be humble because when I am humble, then I can be in the presence of God.

0:28:51.600,0:28:59.960
This means, if I am not humble, then it is nothing of importance.

0:28:59.960,0:29:06.300
The third part is to be sincere with God.

0:29:06.300,0:29:08.640
Thank you. Clap for him.

0:29:08.640,0:29:09.540
Thank you.

0:29:09.540,0:29:12.720
You have the opportunity to preach the Word of God.

0:29:12.720,0:29:13.820
Thank you, Man of God.

0:29:13.820,0:29:18.200
You are just preaching the Word of God, not even trying to answer my question directly.

0:29:18.200,0:29:18.840
Yes.

0:29:18.840,0:29:20.240
Clap for him.

0:29:20.240,0:29:21.920
Thank you, Man of God.

0:29:21.920,0:29:23.860
Thank you.

0:29:23.860,0:29:33.040
Ok, can somebody tell us - what are you going to do with this message?

0:29:33.040,0:29:45.940
From now on I will read my Bible slowly, attentively, repeatedly, and I will be in tune with God's Word.

0:29:45.940,0:29:48.460
How will you be in tune with God's Word?

0:29:48.460,0:29:56.420
I will not hold grudges, offence, and envy towards anybody.

0:29:56.420,0:29:57.700
Thank you. Did you listen to that?

0:29:57.700,0:29:59.280
I will be pure in my heart.

0:29:59.280,0:30:04.320
That is, read the Bible with forgiveness.

0:30:04.320,0:30:05.500
Tell your neighbour.

0:30:05.500,0:30:07.940
Read the Bible with forgiveness.

0:30:07.940,0:30:09.020
I can't hear you.

0:30:09.020,0:30:11.440
Read the Bible with forgiveness.

0:30:11.440,0:30:12.400
Again.

0:30:12.400,0:30:17.960
Read the Bible with forgiveness.

0:30:17.960,0:30:32.120
The reading of the Bible demands for the state of your heart, a free spirit.

0:30:32.120,0:30:34.220
Thank you. Clap for him.

0:30:34.220,0:30:38.380
Any other? Come on.

0:30:38.380,0:30:39.600
I must be honest.

0:30:39.600,0:30:47.600
Before now, I have not been reading the Bible in accordance with the teachings of today.

0:30:47.600,0:30:53.460
The teachings of today have enlightened me.

0:30:53.460,0:30:59.640
There are certain things I have learned today that I must apply in the process of reading the Bible

0:30:59.640,0:31:04.060
so that I can receive pure communication with God

0:31:04.060,0:31:07.520
because reading the Bible is communication with God.

0:31:07.520,0:31:17.180
In line with His Word - as you have said - it will make us get inspiration from God to do His work.

0:31:17.180,0:31:19.300
Clap for him. Thank you.

0:31:19.320,0:31:22.520
Thank you very much. Thank you, sir.

0:31:22.520,0:31:26.640
Honestly, let me confess.

0:31:26.640,0:31:32.440
In the past, I wanted to cover more pages of the Bible.

0:31:32.440,0:31:36.380
For instance, if I took the book of Esther, I wanted to read all.

0:31:36.380,0:31:41.060
So I read it, just as I would read other books.

0:31:41.060,0:31:45.880
But because of the message this morning, I will take my time

0:31:45.880,0:31:52.480
and read the Bible slowly, attentively, and repeatedly.

0:31:52.480,0:31:57.140
The second lesson is that in my church, I didn't use to work there.

0:31:57.140,0:32:01.460
But because of this message, I will visit my church and work there.

0:32:01.460,0:32:04.000
Clap for him. I am happy you mentioned that.

0:32:04.000,0:32:06.000
You need to work there.

0:32:06.000,0:32:11.460
Now that you have decided to look for an assignment God wants for you to do in the church,

0:32:11.460,0:32:13.700
how will you approach this?

0:32:13.700,0:32:19.400
I used to occupy myself with the work I do, but because of the message I heard this morning,

0:32:19.400,0:32:20.920
I will make time within a week.

0:32:20.920,0:32:28.100
I said, how will you approach this. In what way will you approach what you want to do in the church?

0:32:28.100,0:32:34.780
I will now sit, restructure my time, take a day within the week.

0:32:34.780,0:32:36.480
Who owns your time?

0:32:36.480,0:32:38.820
God.

0:32:38.820,0:32:40.780
You want to wrestle time with God?

0:32:40.780,0:32:41.760
No, please.

0:32:41.760,0:32:43.680
This is what you are saying.

0:32:43.680,0:32:48.860
So, I am asking you how you will approach this.

0:32:48.860,0:32:56.200
I will take a day to visit the church and get involved in any work which is going on.

0:32:56.200,0:33:05.840
Don't go and meet your leader, pastor, founder, that you want to work in the church; that is pride.

0:33:05.840,0:33:10.680
Your leader or pastor should not choose what to do for you.

0:33:10.680,0:33:16.920
You know where your shortcoming and weakness lie.

0:33:16.920,0:33:21.820
And the weakness of everyone here is pride.

0:33:21.820,0:33:24.540
We need to humble ourselves.

0:33:24.540,0:33:29.360
We are too proud, that is why we believe so much in money.

0:33:29.360,0:33:36.180
Money answers everything.That is the voice of pride.

0:33:36.180,0:33:46.660
Go and join people in the church, work in the department where humility can come,

0:33:46.660,0:33:50.700
where you can be humble.

0:33:50.700,0:33:54.440
Ok? That is the area you should look into.

0:33:54.440,0:33:57.000
Thank you, Man of God. Thank you so much.

0:33:57.000,0:34:01.160
The SCOAN Sunday Service

0:34:01.160,0:34:02.480
Did you listen to that?

0:34:02.480,0:34:07.520
Pride is our problem. That is why we believe so much in money.

0:34:07.520,0:34:17.000
Tell your neighbour, "Pride is our problem, that is why we believe so much in money".

0:34:17.000,0:34:19.380
There is nothing money cannot do for you.

0:34:19.380,0:34:22.960
You believe money can stop you from coming to church.

0:34:22.960,0:34:25.580
If money wants you to come to church, you will come.

0:34:25.580,0:34:28.320
If money does not want you to come to church, you will not come.

0:34:28.320,0:34:31.120
If money wants you to fall sick, you will fall sick.

0:34:31.120,0:34:34.800
If money wants you to be happy, you will be happy.

0:34:34.800,0:34:38.220
Wherever money asks you to go to, you will go.

0:34:38.220,0:34:42.340
When you speak, one can hear the voice of money.

0:34:42.340,0:34:46.140
When you walk, one can see the traces of money.

0:34:46.140,0:34:49.580
Even your dress...

0:34:49.580,0:34:54.940
That will give you an opportunity and access to know more about your ministry

0:34:54.940,0:34:58.300
when you become part of the working staff.

0:34:58.300,0:35:01.920
Don't go and meet your general overseer that you want to work.

0:35:01.920,0:35:04.540
What do you want him to say?

0:35:04.540,0:35:07.440
There are many departments in your ministry.

0:35:07.440,0:35:10.200
It is not the Spirit that cleans the floor

0:35:10.200,0:35:13.580
and it is not the Spirit that will pick up the plastics and everything.

0:35:13.580,0:35:17.520
Look at - camera, please come forward and capture the plastics.

0:35:17.520,0:35:20.380
There are thousands of them!

0:35:20.380,0:35:26.300
Someone will move round to pick them.

0:35:26.300,0:35:31.180
The SCOAN Sunday Service

0:35:31.180,0:35:36.380
A lot. Continue to capture them. You will see a lot.

0:35:36.380,0:35:38.800
Not only one. Move around.

0:35:38.800,0:35:43.900
I will give you two minutes. Can you see? All of these have been abandoned.

0:35:43.900,0:35:47.080
By the time we say the grace, they will abandon everything.

0:35:47.080,0:35:53.800
Are you giving them to drink it or to go and sell them?

0:35:53.800,0:35:58.600
Church is a family; the ministry of God is a family.

0:35:58.600,0:36:13.000
That is why in the olden days, 99% of ministries were called family church.

0:36:13.000,0:36:18.340
But today, the opposite is the case.

0:36:18.340,0:36:20.860
You clean your windows at home

0:36:20.860,0:36:25.220
but someone else will clean the windows in your church.

0:36:25.220,0:36:28.400
You sweep the floor in your home.

0:36:28.400,0:36:32.680
In your church, someone else will sweep the floor.

0:36:32.680,0:36:37.960
Get interested in His plan.

0:36:37.960,0:36:39.560
Thank you, Man of God.

0:36:39.560,0:36:44.780
What I have learned today is that I should let the Word of God dominate my heart,

0:36:44.780,0:36:50.600
and when it dominates my heart, it will dominate my mouth and influence my character.

0:36:50.600,0:36:54.820
Through reading the Bible and continuous meditation, it will dominate my heart.

0:36:54.820,0:37:04.320
And it must be read with forgiveness, a free spirit.

0:37:04.320,0:37:11.140
You must also use the Word you are reading in your prayer.

0:37:11.140,0:37:14.940
Thank you, brother. God bless you.

0:37:14.940,0:37:18.120
You can give it to our mummy here.

0:37:18.120,0:37:22.720
According to the teachings of the prophet this morning, I have learned

0:37:22.720,0:37:31.640
that we have to read our Bible slowly, repeatedly, and attentively.

0:37:31.640,0:37:36.620
I was not doing that; I would read my Bible whenever I wanted to.

0:37:36.620,0:37:39.760
I didn't pray according to the Scripture.

0:37:39.760,0:37:48.580
I would read from Monday to Thursday and finish the Bible as if I am reading a novel.

0:37:48.580,0:37:57.300
But today, I have learned that I have to read it according to the three points he described.

0:37:57.300,0:38:02.740
I should also have interest in God's project, which I do not have because I am a church goer.

0:38:02.740,0:38:06.560
I go to church, sit down, and go back home as soon as the church service finishes.

0:38:06.560,0:38:09.800
Clap for her. Did you listen to that?

0:38:09.800,0:38:11.840
She is educating us.

0:38:11.840,0:38:16.400
She is a church goer and would go home immediately after the church service finishes,

0:38:16.400,0:38:20.520
believing that her tithes and offerings (are enough).

0:38:20.520,0:38:23.520
What kind of...?

0:38:23.520,0:38:29.820
Many times, they would ask, "Those who know how to do certain things in church, join us".

0:38:29.820,0:38:31.600
But I would just slip away and go.

0:38:31.600,0:38:34.100
Tell us more; we want to learn.

0:38:34.100,0:38:40.720
So, it's as if the Prophet was talking to me directly; I was touched.

0:38:40.720,0:38:50.260
I have to direct myself and not wait for my elders in church to tell me what to do.

0:38:50.260,0:38:53.480
Let me just join any group I can.

0:38:53.480,0:38:58.480
Join the group that will reshape your character.

0:38:58.480,0:39:05.760
Don't join a group because those of your status and class are joining it.

0:39:05.760,0:39:12.140
Join a group of people you have nothing to do with out there.

0:39:12.140,0:39:14.940
Have something to do with them in the church.

0:39:14.940,0:39:19.660
People you don't have anything to do with.

0:39:19.660,0:39:24.580
Look for the group they belong to and join it.

0:39:24.580,0:39:33.460
People that are below you, your class - join that group in the church to work in.

0:39:33.460,0:39:37.680
We should not carry the association we have out there into the church.

0:39:37.680,0:39:40.680
This is what is affecting churches today.

0:39:40.680,0:39:51.520
We take the association we have outside and bring it into the church.

0:39:51.520,0:39:56.780
When you see the group of people in the church, they are of the same association, class out there.

0:39:56.780,0:39:58.560
That will not help us.

0:39:58.560,0:40:04.700
To help our character, we need someone we can learn from -

0:40:04.700,0:40:11.280
someone who has what we do not have, not someone who has what we have.

0:40:11.280,0:40:14.120
You would have nothing to learn from them.

0:40:14.120,0:40:17.300
You are because I am; I am because you are.

0:40:17.300,0:40:27.840
Where you are weak, I am strong; where you are strong, I am weak.

0:40:27.840,0:40:32.460
Thank you.

0:40:32.460,0:40:36.400
I thank God for this opportunity.

0:40:36.400,0:40:48.160
I have always heard that we must forgive others, and not hold grudges while praying.

0:40:48.160,0:40:56.060
But most times, I pray holding grudges and unforgiveness,

0:40:56.060,0:41:00.840
believing that God would show me mercy.

0:41:00.840,0:41:13.840
But I thank God for this privilege that the man of God has emphasised the need to pray only

0:41:13.840,0:41:17.480
when you spirit is in tune with God.

0:41:17.480,0:41:19.200
Thank you, Man of God.

0:41:19.200,0:41:26.440
This working in the house of God - so there is an area we need to add.

0:41:26.440,0:41:30.700
When you are going, you have to take your children along.

0:41:30.700,0:41:32.320
They must join you.

0:41:32.320,0:41:33.160
Thank you, sir.

0:41:33.160,0:41:39.380
I remember, in those days - blessed memory of my mum -

0:41:39.380,0:41:44.100
when my mum was going to church on Saturday and I was not going to school,

0:41:44.100,0:41:50.420
she would make sure I ate the food in the afternoon in the church

0:41:50.420,0:41:53.080
because she had a duty to perform in the church.

0:41:53.080,0:41:58.280
Because of food, I had to follow.

0:41:58.280,0:42:01.040
She would carry the food and say, "Meet me".

0:42:01.040,0:42:07.020
I used to play football but I had to cancel it and follow her because I needed to eat.

0:42:07.020,0:42:12.460
Our young people, whatever they need, whatever we need to do to bring them close -

0:42:12.460,0:42:16.740
we have to do every proper thing to bring them close.

0:42:16.740,0:42:17.500
Thank you, sir.

0:42:17.500,0:42:21.040
...to entice them and bring them to God.

0:42:21.040,0:42:26.240
So that when they are mature, they will understand what you were trying to do for them.

0:42:26.240,0:42:37.200
But at a certain age, we have to use our human effort to drag them close to God.

0:42:37.200,0:42:37.940
Thank you.

0:42:37.940,0:42:45.640
Like I have said, make sure you join people that are below you;

0:42:45.640,0:42:49.000
the department they belong to - join that department.

0:42:49.000,0:42:55.320
Don't go to the church and join your class out there, what they are doing in the church.

0:42:55.320,0:42:57.460
Thank you, madam. God bless you.

0:42:57.460,0:43:02.140
The SCOAN Sunday Service

0:43:02.140,0:43:12.920
I learnt that my prayers must be filled with what I studied in the Bible.

0:43:12.920,0:43:17.460
If I read the Bible by that means, any time I pray,

0:43:17.460,0:43:22.280
the Holy Spirit would direct me to a particular part of the Bible.

0:43:22.280,0:43:29.100
because the Bible has a Scripture for every circumstance of life.

0:43:29.100,0:43:33.680
And we can't read it just like we read our poems.

0:43:33.680,0:43:41.180
If you read it with the guidance of the Holy Spirit, any time you are praying about an issue,

0:43:41.180,0:43:48.260
the Holy Spirit will direct you to a particular Scripture that you need to use to sort an issue out.

0:43:48.260,0:43:50.700
That is what I have learnt.

0:43:50.700,0:43:55.100
Secondly, I have learned to be concerned with God's projects.

0:43:55.100,0:44:05.440
The more you concern yourself with God's projects, the more God will be concerned with your projects.

0:44:05.440,0:44:16.600
Thank you. The world is demanding so much but what we are demanding is in the Bible.

0:44:16.600,0:44:24.200
Like what I was saying - in those days, when I was very little, I used to follow my mummy.

0:44:24.220,0:44:28.320
My mummy was one of the people that used to sweep the floor and clean the seats of the church.

0:44:28.320,0:44:35.180
Anytime she was cleaning the seats and sweeping the floor, her mouth would be saying something.

0:44:35.180,0:44:37.500
I don't know what she was saying.

0:44:37.500,0:44:41.800
I realised she would be murmuring and talking.

0:44:41.800,0:44:45.280
One day, I said, "Mummy, what are you saying? You would be talking when you are cleaning".

0:44:45.280,0:44:55.420
She said, "Ah, I am telling God, 'As I am cleaning Your house, clean my life'".

0:44:55.420,0:45:00.420
My mum would clean the floor and seats and she would be going.

0:45:00.420,0:45:07.200
Sometimes after she had talked and talked, she would begin to sing praise.

0:45:07.200,0:45:10.660
Then, I would say, "Mummy, what do you normally say because when I talk to you,

0:45:10.660,0:45:13.920
you would do not reply me. You keep talking to yourself. We don't know what you are saying".

0:45:13.920,0:45:20.760
She said, "Ah, I am telling God, 'As I am cleaning Your house, cleanse my life, my future,

0:45:20.760,0:45:23.040
my career and my children'".

0:45:23.040,0:45:29.600
I think I am one of the people God has given to.

0:45:29.600,0:45:30.600
Yes.

0:45:30.600,0:45:40.120
She said, "As am cleaning Your house, sweeping the floor, clean my family, future, and children".

0:45:40.120,0:45:49.240
Please, get interested in God's plan.

0:45:49.240,0:45:51.040
Thank you.

0:45:51.040,0:45:55.540
Overflow Congregation

0:45:55.540,0:45:58.080
It is time to pray.

0:45:58.080,0:46:04.500
You don't have time to pray, whereas prayer should be part of your way of life.

0:46:04.500,0:46:08.360
Whenever you are in the church, whatever you are doing at that moment,

0:46:08.360,0:46:11.720
keep on praying.

0:46:11.720,0:46:25.580
Whatever has come into your heart to do, God will now enlarge your coast.

0:46:25.580,0:46:32.300
You find yourself becoming so abundant in what you are doing.

0:46:32.300,0:46:36.160
I think this message today is a Spirit-filled message for all of us in the church.

0:46:36.160,0:46:37.020
Thank you.

0:46:37.020,0:46:39.460
I am guilty of all of it.

0:46:39.460,0:46:42.500
I go to church with pride,

0:46:42.500,0:46:46.900
and I feel giving my dirty money is what it is all about when worshipping God.

0:46:46.900,0:46:49.920
Clap for my brother.

0:46:49.920,0:46:51.800
Did you listen to that?

0:46:51.800,0:46:53.940
Can you see humility?

0:46:53.940,0:47:01.340
He said, we go to church with pride, give our dirty money, and say we are supporting the church.

0:47:01.340,0:47:09.260
If you are supporting your church with money, what is the position of that church now?

0:47:09.260,0:47:13.580
Man of God, this is a message my pastor has always been talking about.

0:47:13.580,0:47:18.880
That we should try to do something in the house of God, and it would bless us and our families.

0:47:18.880,0:47:23.920
This message - if I have my way - I would love it to be preached in my church

0:47:23.920,0:47:26.880
so that people would know what it means to worship God.

0:47:26.880,0:47:28.500
We should not be church goers.

0:47:28.500,0:47:31.300
Did you listen to that?

0:47:31.300,0:47:37.640
If you do something in the house of God with all your heart,

0:47:37.640,0:47:40.580
you are doing it for your generation and for your family.

0:47:40.580,0:47:43.380
I told you about the case with my mum.

0:47:43.380,0:47:46.700
In those days, when I was little, I would follow my mum.

0:47:46.700,0:47:50.620
Mummy was like forcing me with food.

0:47:50.620,0:47:55.360
Mummy would be murmuring (whilst cleaning), and later she would start singing.

0:47:55.360,0:47:57.320
I would say, "Mummy!" She would not be answering me.

0:47:57.320,0:48:01.200
I would ask, "What are you saying? Anytime you are cleaning the benches,

0:48:01.200,0:48:04.940
sweeping the floor, what do you usually say? You are always busy murmuring.

0:48:04.940,0:48:07.420
I would always see your mouth moving".

0:48:07.420,0:48:14.960
She would say, "Ah, what I am saying, my little one - God should clean my life, my children.

0:48:14.960,0:48:17.280
'I am cleaning Your house, Lord, clean...'".

0:48:17.280,0:48:20.800
But today, I can see indeed...

0:48:20.800,0:48:25.740
The SCOAN Sunday Service

0:48:25.740,0:48:30.820
Go to the church and join those who are not of your class,

0:48:30.820,0:48:37.540
where you become a stranger among them. It is to humble you.

0:48:37.540,0:48:39.300
This is what God wants.

0:48:39.300,0:48:41.000
Thank you, sir, for your education.

0:48:41.000,0:48:41.780
Thank you, Man of God.

0:48:41.780,0:48:43.700
Thank you. Did you listen to our brother?

0:48:43.700,0:48:45.900
The SCOAN Sunday Service

0:48:45.900,0:48:48.540
There are many things you can do.

0:48:48.540,0:48:50.660
There are many departments to join.

0:48:50.660,0:48:55.360
If we say we are supporting our church, what is the position of the church today in the world?

0:48:55.360,0:48:59.640
I am really touched with today's message.

0:48:59.640,0:49:05.120
I am a person that keeps grudges.

0:49:05.120,0:49:10.540
I have been holding a grudge before coming to this place.

0:49:10.540,0:49:15.680
With the grudge I am holding, if I had not heard your message,

0:49:15.680,0:49:20.660
and read my Bible, I would have just wasted my time.

0:49:20.680,0:49:30.300
Before coming here, my father slapped me for no reason, and the grudge is in my heart.

0:49:30.300,0:49:34.080
Because of what you have just preached, I have to leave that grudge

0:49:34.080,0:49:38.360
and develop the habit of doing away with grudge,

0:49:38.360,0:49:42.660
so that the indwelling Spirit of God will come to me.

0:49:42.660,0:49:46.100
If I don't do that, the Spirit of God will not come to me.

0:49:46.100,0:49:52.820
And I cannot read the Bible slowly, attentively, and repeatedly...

0:49:52.820,0:49:56.060
...when you are disturbed.

0:49:56.060,0:49:57.080
Clap for him.

0:49:57.080,0:50:01.140
So I am very happy for receiving this message.

0:50:01.140,0:50:04.480
I have to forgive my father so that I can move forward.

0:50:04.480,0:50:07.540
Did you listen to that?

0:50:07.540,0:50:11.540
You say, you want people to do good all the time

0:50:11.540,0:50:17.520
and you don't know that this life is two-sided - good and bad.

0:50:17.520,0:50:22.380
You should be expecting bad, good, bad, good.

0:50:22.380,0:50:33.320
You need more of these challenges to strengthen you to look proper and focused.

0:50:33.320,0:50:48.040
You need more of slap, persecution.

0:50:48.040,0:50:50.620
You have not yet arrived.

0:50:50.620,0:50:54.240
This is the time you should be expecting persecution.

0:50:54.240,0:51:00.320
People will embarrass you.

0:51:00.320,0:51:03.440
That will help you to give yourself to prayer.

0:51:03.440,0:51:06.920
The more you are embarrassed, the more you give yourself to prayer.

0:51:06.920,0:51:14.620
I told you the last time that our troubles help us to maintain our union with God.

0:51:14.620,0:51:21.600
I am happy to hear from my father here, that he was unjustly slapped.

0:51:21.600,0:51:28.220
I think it's good for us, for our strength.

0:51:28.220,0:51:34.480
Most especially for those of us that are striving to get to a certain position

0:51:34.480,0:51:38.880
and those of us that are yearning to grow in God.

0:51:38.880,0:51:43.180
We should be expecting this.

0:51:43.180,0:51:53.160
Take your time to read and study the life of T.B. Joshua - my antecedents.

0:51:53.180,0:51:56.500
When you look at my antecedents,

0:51:56.500,0:52:13.540
you will see that I have more degree in persecution than praise.

0:52:13.540,0:52:25.700
I am a professor when it comes to persecution but I am just a first degree holder in praise.

0:52:25.700,0:52:28.940
But I am not expecting praise.

0:52:28.940,0:52:41.360
I am not expecting praise because my reward is over there.

0:52:41.360,0:52:49.400
Thank you. I am happy with this message.

0:52:49.400,0:52:55.880
When you leave from here today, no matter how big or little your ministry is..

0:52:55.880,0:53:01.200
Some of us are coming from a very small church.

0:53:01.200,0:53:07.300
It is good! It is not the size of the ministry that determines its strength.

0:53:07.300,0:53:14.580
The strength of a ministry is not in its large population, branches all over

0:53:14.580,0:53:19.760
or being the biggest church in the world; the strength does not lie there.

0:53:19.760,0:53:24.420
You can see just two members in a church

0:53:24.420,0:53:35.860
that is more connected to God than the biggest or largest church.

0:53:35.860,0:53:41.580
The strength of the ministry is the relationship of the ministry to God;

0:53:41.580,0:53:50.540
it is not the population or crowd, fame or popularity.

0:53:50.540,0:53:57.280
That is not the strength of the ministry.

0:53:57.280,0:54:00.320
Anything can attract a crowd.

0:54:00.320,0:54:13.340
People in the world today go by feelings - what they see and hear.

0:54:13.340,0:54:22.240
So, even if your ministry is litle - just a few members - that is good for you.

0:54:22.240,0:54:28.300
Join them and help them in whatever they are cleaning in the church.

0:54:28.300,0:54:32.820
Find time one day in a week and do it.

0:54:32.820,0:54:35.460
Don't meet your general overseer.

0:54:35.460,0:54:42.240
Just meet the department concerned and tell them, "Yes, I want to join".

0:54:42.240,0:54:43.620
With all your heart.

0:54:43.620,0:54:46.100
That will be the day of your fasting.

0:54:46.100,0:54:48.700
You can choose that as a day of fasting.

0:54:48.700,0:54:52.580
When you are going there with fasting, your children too have to follow you,

0:54:52.580,0:54:55.960
just like my mummy was carrying me all the time.

0:54:55.960,0:54:57.740
See me today.

0:54:57.740,0:55:03.520
The SCOAN Sunday Service

