0:00:00.000,0:00:03.320
GOD IS STILL SAYING SOMETHING

0:00:03.320,0:00:08.600
On the 7th of January, 2018 the first Sunday of the year,

0:00:08.600,0:00:14.180
Prophet T.B. Joshua gave a prophetic message concerning what would unfold

0:00:14.180,0:00:16.920
starting from the month of July.

0:00:16.920,0:00:19.100
These were his words...

0:00:19.100,0:00:26.860
This year, things will begin to unfold, starting from July.

0:00:26.860,0:00:35.120
My dear brothers, you have to be ready for battle.

0:00:35.120,0:00:43.920
It's our sin, our unfaithfulness.

0:00:43.920,0:00:47.360
It's only God that can save one from it.

0:00:47.360,0:00:53.400
That is why you have to seek the face of God more than ever.

0:00:53.400,0:00:53.900
TT: Mel Flowers 03/08/2018            RV: Pavel Tatyana Zheleznyakov 07/08/2018

