0:00:00.040,0:00:01.900
How are you, sir?

0:00:01.900,0:00:18.580
Prophet T.B. Joshua Ministering
Prayer And Deliverance In Jesus' Name.

0:00:18.580,0:00:22.400
Manifestation Of Evil Spirits

0:00:22.400,0:00:23.720
Who are you?

0:00:23.720,0:00:24.680
I am a big man!

0:00:24.680,0:00:25.520
You are a big man?

0:00:25.520,0:00:27.760
Yes! A lot of power.

0:00:27.760,0:00:28.880
A lot of power?

0:00:28.880,0:00:31.400
Ok, come here.

0:00:31.400,0:00:34.440
No, big man!

0:00:34.440,0:00:35.180
Yes, big man!

0:00:35.180,0:00:40.380
Go on your knees before I talk to you!

0:00:40.380,0:00:44.280
Prophet T.B. Joshua Ministering
Prayer And Deliverance In Jesus' Name.

0:00:44.280,0:00:50.460
Your back on the floor!

0:00:50.460,0:00:57.240
Deliverance In Jesus' Name

0:00:57.240,0:01:01.640
Somebody who needs deliverance is telling me he is a big man.

0:01:01.640,0:01:04.360
A big man in the kingdom of darkness.

0:01:04.360,0:01:06.160
Can you see your big man?

0:01:06.160,0:01:08.880
The SCOAN Sunday Service

0:01:08.880,0:01:10.480
Zero big man! He is delivered.

0:01:10.480,0:01:13.480
He even hangs one leg up.

0:01:13.480,0:01:16.120
Not only that he is delivered, he is being hung.

0:01:16.120,0:01:19.220
Deliverance In Jesus' Name

0:01:19.220,0:01:22.320
Big man, stand up!

0:01:22.320,0:01:28.340
Set Free In Jesus' Name.

0:01:28.340,0:01:30.180
You are free.

0:01:30.180,0:01:32.320
I say, "You are free".

0:01:32.320,0:01:33.300
Thank You, Jesus!

0:01:33.300,0:01:34.220
Go there.

0:01:34.220,0:01:34.840
Thank you.

0:01:34.840,0:01:36.740
Are you a big man now?

0:01:36.740,0:01:38.140
I don't know!

0:01:38.140,0:01:40.760
I don't know, sir.

0:01:40.760,0:01:41.960
I'm free!

0:01:41.960,0:01:43.620
You said you were a big man.

0:01:43.620,0:01:45.920
No, I didn't say anything.

0:01:45.920,0:01:47.920
Ok. You can be going, sir.

0:01:47.920,0:01:50.100
Thank you, sir.
Thank You, Jesus.

0:01:50.100,0:01:50.980
I'm free!

0:01:50.980,0:01:55.000
TESTIMONY CONTINUES

0:01:55.000,0:01:59.060
I am Lawrence Kazungu Kilabo.

0:01:59.060,0:02:03.460
I am from Kenya, cost, Mombassa.

0:02:03.460,0:02:09.440
I used to be a counsellor, a ward representative in my area.

0:02:09.440,0:02:16.740
Before, I was working with a tourist company.

0:02:16.740,0:02:20.680
I come from a poor family.

0:02:20.680,0:02:25.800
My father was a prison officer.

0:02:25.800,0:02:36.200
He married four wives and every wife had ten children.

0:02:36.200,0:02:45.800
That is why I come from a poor family background. Before that

0:02:45.800,0:03:04.240
my father told his wives to feed themselves and their children.

0:03:04.240,0:03:10.620
So, life became very difficult for us.

0:03:10.620,0:03:26.580
That was why every mother moved out to the interior to look for food for her children.

0:03:26.580,0:03:39.760
That was why, after my education, I got a job with African Safari Club as a guide supervisor and waiter.

0:03:39.760,0:03:57.460
There, I started exhibiting bad character - sleeping with women, ten women in a day.

0:03:57.460,0:04:00.120
I was very strong.

0:04:00.120,0:04:07.720
Then, I was called a star man. Star

0:04:07.720,0:04:28.540
Then, I used to sleep with three, five or ten women after their arrival because I was organizer of arrivals.

0:04:28.540,0:04:35.900
Right now, I have twenty-five kids in different countries.

0:04:35.900,0:04:48.120
There are ten mothers; some are in the UK, USA, Israel, Colombia, India.

0:04:48.120,0:04:50.320
I was really a star then.

0:04:50.320,0:04:55.980
I used to visit witch doctors to seek for powers.

0:04:55.980,0:05:03.060
They gave me charms which I rubbed on my palms.

0:05:03.060,0:05:13.080
Whenever I fell in love with a woman, I would approach her, say, "Hi", and shake hands.

0:05:13.080,0:05:20.380
Then, she would look for me and in one or two days, she would come to me.

0:05:20.380,0:05:24.020
When she came, I would be ready.

0:05:24.020,0:05:29.380
I would just touch her and kiss her and that would be the end of her story.

0:05:29.380,0:05:41.980
I used this power to attract women and womanise - it was my life then.

0:05:41.980,0:05:59.380
Later, I went into politics and used my evil powers to gain positions: counselor.

0:05:59.380,0:06:08.760
During the last election, I wanted to become a member of parliament.

0:06:08.760,0:06:16.160
I consulted witch doctors but things did not go well..

0:06:16.160,0:06:21.640
It is really hurting me but I will try.

0:06:21.640,0:06:28.680
One day, I was in Tanzania and saw a witch doctor.

0:06:28.680,0:06:37.980
I told the witch doctor that I would like to win that seat or else, we would fight.

0:06:37.980,0:06:48.440
He told me not to worry that everything would be fine.

0:06:48.440,0:06:55.940
Before I left, he called on his gods and they appeared -

0:06:55.940,0:07:05.540
some as snakes, some as donkeys and some with human faces.

0:07:05.540,0:07:10.780
We sat together in the bush, talking with them.

0:07:10.780,0:07:15.820
We agreed and left and I went to my country.

0:07:15.820,0:07:17.800
So you physically saw these spirits?

0:07:17.800,0:07:24.200
I physically saw them - not only seeing them but talking with them.

0:07:24.200,0:07:35.120
I agreed with them but they failed to get me the parliamentary seat.

0:07:35.120,0:07:42.120
I spent about 50 million Kenyan Shillings.

0:07:42.120,0:07:54.200
At the end of this, I was having 74,000 in my account and I didn't go through.

0:07:54.200,0:08:09.160
This made me to change my mind and I began to ask myself, "What will I do for my future?"

0:08:09.160,0:08:15.500
So, I sat down with my wife and we chatted.

0:08:15.500,0:08:23.000
I thank my wife because she was the one who introduced me to Emmanuel TV.

0:08:23.000,0:08:29.260
Mr Lawrence Kazungu Kilabo
Deliverance Testimony

0:08:29.260,0:08:35.620
She told me more about Emmanuel TV.

0:08:35.620,0:08:49.140
I touched the screen as Prophet T.B. Joshua was praying for the viewers.

0:08:49.140,0:08:59.560
That was why about three weeks ago, I decided to come here and meet the prophet.

0:08:59.560,0:09:13.640
I used to see Prophet T.B. Joshua on Emmanuel TV, not physically.

0:09:13.640,0:09:22.400
While Prophet T.B. Joshua was ministering, I was seated at the left side of the church.

0:09:22.400,0:09:36.700
He came over to me, touched me and I fell down.

0:09:36.700,0:09:45.480
I was on the floor for about 20 to 30 minutes and never knew he would come back to me.

0:09:45.480,0:09:54.580
He came back to me and with a nice voice said, "Brother, stand up. How are you?"

0:09:54.580,0:09:55.980
I said, "Fine".

0:09:55.980,0:10:07.440
After that, he touched me again and I fell; I did not know what happened after that.

0:10:07.440,0:10:10.120
Ok. So at that moment when he prayed for you,

0:10:10.120,0:10:14.020
you can't remember what happened at that point?

0:10:14.020,0:10:17.180
I don't remember at all.

0:10:17.180,0:10:20.280
He touched me and I fell down.

0:10:20.280,0:10:26.780
I didn't know what was going on.

0:10:26.780,0:10:32.040
Afterwards, I saw myself standing and people started singing.

0:10:32.040,0:10:38.980
Since last Sunday til now, people of God, wherever you are,

0:10:38.980,0:10:45.740
just look at me and see how strong and healthy I am.

0:10:45.740,0:10:48.140
It's a miracle.

0:10:48.140,0:10:49.980
To me, it's a miracle.

0:10:49.980,0:10:53.180
I have changed - everything.

0:10:53.180,0:11:04.160
No spirit comes to me to ask me anything because they know I'm in the House of the Lord.

0:11:04.160,0:11:10.060
Mr Lawrence Kazungu Kilabo
Deliverance Testimony

0:11:10.060,0:11:12.660
I am really healthy.

0:11:12.660,0:11:15.240
At this point, sir, give us a word of advice.

0:11:15.240,0:11:20.160
You said you were someone that all your life, you have visited witch doctors,

0:11:20.160,0:11:26.940
consulted powers from the darkness and today, you are here in the light.

0:11:26.940,0:11:32.060
What is your word of advice concerning that to our viewers all over the world?

0:11:32.060,0:11:35.640
Oh, yes.

0:11:35.640,0:11:53.480
I would like to tell people all over the world, if there is a man like me, Lawrence,

0:11:53.480,0:12:04.220
please just come over here; you will get your blessing without fear.

0:12:04.220,0:12:08.600
I was really in the dark.

0:12:08.600,0:12:13.500
But today, my eyes are opened now.

0:12:13.500,0:12:18.660
Mr Lawrence Kazungu Kilabo
Deliverance Testimony

0:12:18.660,0:12:32.520
Nothing will change my life; I will keep on singing and praising the Lord in this House forever.

0:12:32.520,0:12:37.600
Mr Lawrence Kazungu Kilabo
Deliverance Testimony

0:12:37.600,0:12:53.040
For those who are still looking here and there, I was there, talking with the devils and ghosts.

0:12:53.040,0:12:58.800
My friend, what are you waiting there for? Just come.

0:12:58.800,0:13:06.860
Mr Lawrence Kazungu Kilabo
Deliverance Testimony

0:13:06.860,0:13:08.760
Thank You, Jesus!

0:13:08.760,0:13:11.300
We thank God for your life, sir. We pray God will give you the grace

0:13:11.300,0:13:16.140
to continue to maintain this deliverance by making the Word of God the standard for your life

0:13:16.140,0:13:18.800
and we know the best is yet to come, in Jesus' name.

0:13:18.800,0:13:20.400
Amen! Thank You, Jesus!

0:13:20.400,0:13:20.900
TT: Mel Flowers 14/08/2018                   RV: Esther Mwelwa 14/08/2018

0:13:20.900,0:13:22.900
 

