0:00:00.220,0:00:02.960
Brother...marry and remmary...

0:00:02.960,0:00:03.860
Yes, sir..

0:00:03.860,0:00:05.500
What a handsome man.  ????

0:00:05.500,0:00:07.060
?????

0:00:07.060,0:00:10.600
Why did this kind of problem start with you?

0:00:10.600,0:00:11.765
I don't know sir..

0:00:11.765,0:00:16.480
Because I see you come from one place to another place

0:00:16.480,0:00:17.420
Yes, sir..

0:00:17.420,0:00:20.380
where is your wife now?

0:00:20.380,0:00:25.040
You have to pray so that this marriage will hold.  There is a man between you.

0:00:25.040,0:00:26.320
You have a spiritual husband.

0:00:26.320,0:00:27.100
Yes, it's true.

0:00:27.100,0:00:27.820
You know that.

0:00:27.820,0:00:28.320
Yes, sir

0:00:28.320,0:00:37.440
Deliverance

0:00:37.440,0:00:46.580
This is your wife now, my brother. This is your wife now.  Before now you carry somebody's wife

0:00:46.580,0:00:51.000
From one wife to another... but you.. you you only look for beautiful woman.

0:00:51.000,0:00:52.140
Yes, sir, it´s true.

0:00:52.140,0:00:53.940
Why are you looking for beautiful woman?

0:00:53.940,0:00:56.600
I don´t really know why...

0:00:56.600,0:01:01.920
SCOAN

0:01:01.920,0:01:06.540
Hey...choir please...what Lord has come together...

0:01:06.540,0:01:18.400
What God has joined together...let no man put assunder.

0:01:18.400,0:01:23.660
SCOAN Sunday Service

0:01:23.660,0:01:26.200
Testimony Time

0:01:26.200,0:01:30.080
My name is mrs. Becky Gayzee Kamibia

0:01:30.080,0:01:35.980
I came last year because of a spiritual husband and delay in pregnancy.

0:01:35.980,0:01:41.920
Before I came here, I knew I had a spiritual husband which has been disturbing me

0:01:41.920,0:01:44.040
Since before I got married.

0:01:44.040,0:01:47.180
I knew I had it because sometimes when I'd be cooking in the kitchen...

0:01:47.180,0:01:51.580
I'd normally see this man in the kitchen. He would be staring at me.

0:01:51.580,0:01:56.660
So sometimes when we'd be sleeping, I'd notice that there'd be a man between me and my husband..

0:01:56.660,0:02:00.540
I'd normally get angry at any little thing I'd blow up.

0:02:00.540,0:02:05.520
After I got married, my menstruation ceased for four years..

0:02:05.520,0:02:10.300
During the ceased menstruation...I couldn´t ovulate...I didn´t have menstruation.. And also..

0:02:10.300,0:02:13.060
I'd looking for the fruit of the womb.

0:02:13.060,0:02:15.860
We'd be going to so many places but no solution.

0:02:15.860,0:02:20.180
He said we should come to the SCOAN and that I would have my deliverance.

0:02:20.180,0:02:25.400
After the deliverance immediately as I got home I started seeing my menstruation that month

0:02:25.400,0:02:31.460
Shall we put her hands together beautifully for Jesus Christ!

0:02:31.460,0:02:36.400
After testing the menstruation???.. we met as husband and wife and I conceived..

0:02:36.400,0:02:38.120
when I told my husband I was pregnant

0:02:38.120,0:02:41.060
He didn't believe it... he was in the bathroom bathing..

0:02:41.060,0:02:45.900
So I just ran the tests and I told him that I was pregnant.  He almost fell from the bath..

0:02:45.900,0:02:48.260
He screamed and said he couldn't believe it.

0:02:48.260,0:02:51.560
So before I got I delivered this, baby

0:02:51.560,0:02:56.440
I told him that.. this is where I got my deliverance...I want that anointing water

0:02:56.440,0:03:00.880
So that that is my tablet... anything I want to take I want to take the annointing water with me.

0:03:00.880,0:03:05.360
So that day of the labor..I took the annointing water and I put it in my bag.

0:03:05.360,0:03:12.460
So during the process of delivering the doctor said:  "The cervix is open but the baby is not coming out"

0:03:12.460,0:03:13.540
I said:  "Why?"

0:03:13.540,0:03:16.560
He said the contraction was not strong enoughH

0:03:16.560,0:03:17.900
So the nurses were doing something..

0:03:17.900,0:03:22.940
I said:   "What is the problem?" They didn't  want to tell me.  The other nurse told me that the contraction

0:03:22.940,0:03:27.120
was not strong and they didn´t want to tell the doctor because they'd book me for an operation.

0:03:27.120,0:03:37.000
I said:  "You should have told me I have the medicine my bag." She said:  "What medicine?"

0:03:37.000,0:03:41.060
She said:  "What medicine?" I said:   "The annointing water."  She said:  "What is annointing water?"

0:03:41.060,0:03:46.360
I said:  "You don´t have the channel yet of emmanuelTV. She said:  "Which one is Emmanueltv?

0:03:46.360,0:03:54.000
I said:  "Don't worry..let me deliver this baby first and I will explain it to you...

0:03:54.000,0:03:58.600
She now gave me my bag and I took the anointing water and I sprayed it in my mouth..

0:03:58.600,0:04:02.680
Immediately when I sprayed it in my mouth my tummy started vibrating

0:04:02.680,0:04:05.860
This woman  said:  "The contraction is coming..Madam this annointing water...

0:04:05.860,0:04:09.420
I said:  "Don't worry, let me deliver this baby.

0:04:09.420,0:04:13.100
SCOAN TESTIMONY

0:04:13.100,0:04:17.140
The doctor now came.  He said:  "What is the problem?""  We now said:  "No problem."

0:04:17.140,0:04:24.600
I took some more of the annointing water and immediately as I was spraying it the baby just came out.

0:04:24.600,0:04:29.500
Testimony Time

0:04:29.500,0:04:31.780
Yes, this is the bouncing baby girl

0:04:31.780,0:04:34.960
Hallelujah! Put your hands together for Jesus!

0:04:34.960,0:04:38.720
Testimony Time

0:04:38.720,0:04:44.060
We give glory to God Almighty as we know that the prophets shall say...

0:04:44.060,0:04:48.300
That which we shall live to see accomplished..

0:04:48.300,0:04:52.260
When this mother got prophesied into a life that she was having a spiritual husband

0:04:52.260,0:04:55.360
There was a man lying between her and the husband.

0:04:55.360,0:04:58.988
Immediately, as we know, prophecy brings about solution..

0:04:58.988,0:05:05.900
after the prophecy, she received deliverance and we can see the result of that deliverance...

0:05:05.900,0:05:11.080
to prove that God Almighty has indeed granted her that complete deliverance.

0:05:11.080,0:05:15.380
As you know, that the kingdom of our Lord and Savior Jesus Christ, which is kingdom of Light,

0:05:15.380,0:05:22.740
is not something hoped for..it is a fact and when the Son of God says:  "You are free!" You are free indeed.

0:05:22.740,0:05:25.360
Put  your hands together once again for Jesus!

0:05:25.360,0:05:28.780
Testimony Time

0:05:28.780,0:05:30.643
And we can see you're holding a picture.

0:05:30.643,0:05:31.180
Yes..

0:05:31.180,0:05:32.920
Can you tell us what is in the picture?

0:05:32.920,0:05:35.140
This is the picture when I was pregnant.

0:05:35.140,0:05:39.020
Hallelujah! We are seeing on the screen of our television

0:05:39.020,0:05:43.580
The picture of when she was pregnant and she has really documented her testimony..

0:05:43.580,0:05:50.620
as she knew that she was still coming back to give a testimony before the children of God

0:05:50.620,0:05:55.900
And we give glory to God that today you a living testimony of the goodness of God in your life

0:05:55.900,0:05:59.980
And can you tell us.. what is your advice to those that are listening to you right now?

0:05:59.980,0:06:02.380
My advice is that you  just have faith..

0:06:02.380,0:06:05.480
When you have faith.. nothing is impossible for God to do.

0:06:05.480,0:06:14.040
Yes... with faith all things are possible.  And as you know that Jesus' power to heal  and deliver and set us free..

0:06:14.040,0:06:20.780
depends on our faith to receive.  So let us exercise that absolute faith and confidence in God Almighty...

0:06:20.780,0:06:25.980
..that whatever situation you may be that God is working out the answer.

0:06:25.980,0:06:29.900
The name of my baby is Josephine..

0:06:29.900,0:06:35.760
Hallelujah!  Put your hands together for Jesus. We give glory to God Almighty

0:06:35.760,0:06:41.600
We believe you have been inspired by the clip you have just watched.

0:06:41.600,0:06:48.300
Click here to subscribe to witness more of God's power at work in our generation today.

0:06:48.300,0:06:57.540
And stay up to date with the latest prophecies, deliverances, service and  testimonies from the SCOAN

0:06:57.580,0:07:03.920
Emanuel TV:   "Changing lives, changing nations and changing the world."

0:07:03.920,0:07:05.020
TT:  Jacqueline Margaret

