0:00:00.000,0:00:10.300
Viewers all over the world - locate me Lord, in Your mercy; locate me Lord, in Your favour!

0:00:10.300,0:00:14.420
Don't leave me out when You are delivering others!

0:00:14.420,0:00:16.420
Prayer Along With Prophet T.B. Joshua Touch Your Screen By Faith In Jesus' Name

0:00:16.420,0:00:25.600
Begin to throw them back - that affliction in your blood, bones, kidney, liver, in the name of Jesus!

0:00:25.600,0:00:38.760
Say after me: Locate me Lord! Locate me Lord, in Your mercy! Locate me Lord in Your favour!

0:00:38.760,0:00:48.880
Lord Jesus, every trouble that troubles my body, that troubles my life,

0:00:48.880,0:00:56.840
every affliction that troubles my life - leave in the name of Jesus!

0:00:56.840,0:01:01.200
Wherever it is located, that affliction, I command them out, in the name of Jesus!

0:01:01.200,0:01:07.580
I say wherever it is located that affliction, I command them out, in the name of Jesus!

0:01:07.580,0:01:13.600
Every affliction troubling your life,

0:01:13.600,0:01:17.260
I command them out, in the name of Jesus!

0:01:17.260,0:01:29.680
Wherever it is located that affliction, I command you out, in the name of Jesus!

0:01:29.680,0:01:32.960
I command you out, in the name of JESUS!

0:01:32.960,0:01:37.540
Let every trouble receive solution!

0:01:37.540,0:01:41.120
In your business, receive solution!

0:01:41.120,0:01:44.100
In your career, receive solution!

0:01:44.100,0:01:47.240
In your family, receive solution!

0:01:47.240,0:01:50.060
In your marriage, receive solution!

0:01:50.060,0:01:53.480
In your relationship receive solution!

0:01:53.480,0:02:00.160
Solution, in the name of Jesus!

0:02:00.160,0:02:01.980
Prayer Along With Prophet T.B. Joshua Touch Your Screen By Faith In Jesus' Name

0:02:01.980,0:02:07.760
My business - here is solution!

0:02:07.760,0:02:14.100
My career - here is solution!

0:02:14.100,0:02:18.980
My marriage - here is solution!

0:02:18.980,0:02:20.860
Prayer Along With Prophet T.B. Joshua Touch Your Screen By Faith In Jesus' Name

0:02:20.860,0:02:25.280
My family - here is solution!

0:02:25.280,0:02:30.120
My health - here is solution!

0:02:30.120,0:02:34.360
In the name of Jesus!

0:02:34.360,0:02:40.320
Rejoice!

0:02:40.320,0:02:45.160
Viewers,  you know prayer has a language.

0:02:45.160,0:02:46.220
This is prayer for you.

0:02:46.220,0:02:49.500
These prayers are anointed.

0:02:49.500,0:02:53.220
With all your heart, speak to your heart.

0:02:53.220,0:03:00.300
Locate me in Your mercy, oh Lord. Locate me in your favor, oh Lord.

0:03:00.300,0:03:02.440
Bless you!

0:03:02.440,0:03:07.660
Prayer Along With Prophet T.B. Joshua Touch Your Screen By Faith In Jesus' Name

0:03:07.660,0:03:08.160
TT: Juliet Bwalya 28/09/18
RV ROBERT BEGIER 29/09/2018

