0:00:00.000,0:00:05.840
Turn to your neighbour and greet them, "Emmanuel!" (God With Us - Matthew 1:23).

0:00:05.840,0:00:10.520
Give your neighbour a handshake and say, "Emmanuel!" (God With Us - Matthew 1:23).

0:00:10.520,0:00:15.000
Give your other neighbour a handshake and say, "Emmanuel!" (God With Us - Matthew 1:23).

0:00:15.000,0:00:19.700
Give the neighbour behind you a handshake and say, "Emmanuel!" (God With Us - Matthew 1:23).

0:00:19.700,0:00:25.000
Give the neighbour in front of you a handshake and say, "Emmanuel!" (God With Us - Matthew 1:23).

0:00:25.000,0:00:35.300
Greet the viewers all over the world on Emmanuel TV, "Emmanuel!" (God With Us - Matthew 1:23).

0:00:35.300,0:00:39.040
Yes, indeed, God is with us.

0:00:39.040,0:00:43.360
Whilst we are still standing, let's quickly pray together.

0:00:43.360,0:00:50.440
Oh Holy Spirit, we ask You right now that You would open the door of our hearts.

0:00:50.440,0:00:57.840
Help us not just to be mere hearers of Your Word but to be doers of Your Word

0:00:57.840,0:01:05.320
and let Your Word penetrate deep into our hearts, in Jesus' name.

0:01:05.320,0:01:06.960
And the people of God said...

0:01:06.960,0:01:08.140
[Amen!]

0:01:08.140,0:01:11.760
Amen. Right now, you may have your seats in the presence of God.

0:01:11.760,0:01:17.060
The SCOAN Sunday Service

0:01:17.060,0:01:19.880
Good Morning, Church!

0:01:19.880,0:01:24.580
My name is Brother Chris from the UK

0:01:24.580,0:01:28.580
and I have the wonderful, incredible privilege today

0:01:28.580,0:01:34.240
of sharing with you the life-changing message of Jesus Christ.

0:01:34.240,0:01:40.820
I want to acknowledge God for what He has done in my life through Prophet T.B. Joshua

0:01:40.820,0:01:49.780
and the grace that God has given me to be here in your midst this morning.

0:01:49.780,0:01:55.420
Now today, I want to talk about something that I believe affects everyone,

0:01:55.420,0:01:59.460
but most especially this generation we are living in today

0:01:59.460,0:02:05.040
because you would agree with me that we are living in a very impatient generation.

0:02:05.040,0:02:11.300
Tell your neighbour, "We are living in an impatient generation".

0:02:11.300,0:02:12.820
Do you know what I mean by impatience?

0:02:12.820,0:02:16.940
You see people rushing up and down, hurrying up and down,

0:02:16.940,0:02:20.160
everything we want it now, this instant.

0:02:20.160,0:02:22.600
This is the generation we are living in today.

0:02:22.600,0:02:24.520
I just want to tell you a very quick story.

0:02:24.520,0:02:27.380
This is a true story - I guarantee you.

0:02:27.380,0:02:33.840
A couple of months ago, I was with one of my colleagues in our room.

0:02:33.840,0:02:36.280
He was in a rush; he was in a haste.

0:02:36.280,0:02:39.040
He wanted to go to the studio for an assignment.

0:02:39.040,0:02:40.880
And he quickly went to the toilet first.

0:02:40.880,0:02:45.920
When he came out of the toilet, the bathroom, his face looked a little bit distressed

0:02:45.920,0:02:49.920
and he said, "Chris, I think I need prayer".

0:02:49.920,0:02:53.520
"Prayer, what? You just went to the toilet! What has happened?"

0:02:53.520,0:02:55.800
He said, "Do you know what just happened?

0:02:55.800,0:03:05.280
I was in such a rush to leave the toilet that I flushed the toilet before I even used it".

0:03:05.280,0:03:09.200
I hope you understand what I mean.

0:03:09.200,0:03:13.180
He was in such a rush to leave the toilet

0:03:13.180,0:03:17.820
that before he sat down to use it, he flushed first

0:03:17.820,0:03:25.420
so he would not have to flush after he had finished using it.

0:03:25.420,0:03:28.220
Now, why am I saying this little story?

0:03:28.220,0:03:33.360
Because our generation today is an impatient generation.

0:03:33.360,0:03:39.000
We are in a generation of fast food, microwaves, instant connectivity through the internet.

0:03:39.000,0:03:41.520
We want things now, we want things quick, we want things sudden.

0:03:41.520,0:03:43.680
We want to take a shortcut, the quickest route.

0:03:43.680,0:03:45.680
That is the generation we are living in today.

0:03:45.680,0:03:51.420
And the truth, brethren, is that impatience is costly.

0:03:51.420,0:03:56.460
If you examine yourself, I think you would agree with me that

0:03:56.460,0:04:04.500
many of your greatest mistakes in life have happened as a result of impatience.

0:04:04.500,0:04:11.340
When we are impatient, we tend to disregard the fact that there is a time for everything.

0:04:11.340,0:04:14.080
That is how God has decreed and declared it;

0:04:14.080,0:04:17.120
God has set the right time for everything in this world.

0:04:17.120,0:04:22.100
Just look at the day, the sun comes out; when it is night, the moon appears -

0:04:22.100,0:04:24.600
they don't swap or exchange positions.

0:04:24.600,0:04:27.300
Have you ever heard the sun say to the moon,

0:04:27.300,0:04:31.660
"Please, do you mind covering my shift for a couple of hours? I have got a bit of a backpain".

0:04:31.660,0:04:35.080
Have you ever heard the moon calling out to the sun and saying,

0:04:35.080,0:04:38.460
"Do you mind, next week I'm going out with my wife for dinner.

0:04:38.460,0:04:40.720
Do you mind covering for that night for the sun to just come out?"

0:04:40.720,0:04:46.420
No! They don't swap, they don't exchange positions - they are fixed.

0:04:46.420,0:04:52.880
God has set an appointed time and season for everything that has to do with us.

0:04:52.880,0:04:55.020
There is a time to grow,

0:04:55.020,0:04:59.940
a time to face challenges, persecution and troubles.

0:04:59.940,0:05:06.580
There is a time to overcome and there is a time to show the proceeds of victory.

0:05:06.580,0:05:08.000
There is a time for everything.

0:05:08.000,0:05:11.740
Tell your neighbour, "There is a time for everything".

0:05:11.740,0:05:16.500
Tell your other neighbour, "There is a time for everything".

0:05:16.500,0:05:22.220
In our impatient generation today, so often we don't wait for God's appointed time

0:05:22.220,0:05:28.140
because our hearts are so busy, occupied with worldly considerations -

0:05:28.140,0:05:30.580
we are comparing ourselves with others.

0:05:30.580,0:05:34.160
"Everyone at my age range is getting married. I need to get married."

0:05:34.160,0:05:36.960
"Everyone is planning for this particular business at this time.

0:05:36.960,0:05:38.540
I need to join them as well."

0:05:38.540,0:05:47.400
Because of that, we are quick to make decisions out of impatience

0:05:47.400,0:05:50.500
and your greatest mistakes will happen because of impatience.

0:05:50.500,0:05:53.500
Just check your life; check yourself.

0:05:53.500,0:05:56.400
Whenever you are in a hurry, you easily make a mistake

0:05:56.400,0:06:05.320
and oftentimes, that mistake can be costly - costly mistakes that may pull you back or down.

0:06:05.320,0:06:08.900
So I want to tell you today:

0:06:08.900,0:06:14.660
First and foremost, God's response is not for those in a hurry.

0:06:14.660,0:06:24.080
Tell your neighbour, "God's response is not for those in a hurry".

0:06:24.080,0:06:38.820
This means, people of God, that we should be patient and let God answer us on His schedule, not ours

0:06:38.820,0:06:43.440
because at God's time, everything is beautiful.

0:06:43.440,0:06:49.340
Now this brings us to the title of today's message: 'No Reason To Rush'

0:06:49.340,0:06:55.020
Tell your neighbour, "Neighbour" - just give your neighbour a bit of a warning finger!

0:06:55.020,0:07:02.120
Say, "Neighbour, take it easy! There is no reason to rush!"

0:07:02.120,0:07:04.880
Now you can give your neighbour a pad and say,

0:07:04.880,0:07:11.700
"Neighbour, calm down. There is no reason to rush!"

0:07:11.700,0:07:22.060
Now talk to yourself, say your name, "My name, be still. There is no reason to rush!

0:07:22.060,0:07:25.820
Calm down; take it easy".

0:07:25.820,0:07:27.820
Because we are in such a rush today.

0:07:27.820,0:07:29.820
So we are going to deal with that impatience.

0:07:29.820,0:07:40.720
Turn with me in your Bible to the Book of Hebrews 6:11-12

0:07:40.720,0:07:46.220
which is our proof text for today's message.

0:07:46.220,0:07:49.200
Hebrews 6:11-12.

0:07:49.200,0:07:59.000
"We want each of you to show this same diligence to the very end..."

0:07:59.000,0:08:02.840
Tell your neighbour, "To the very end".

0:08:02.840,0:08:08.840
If what you enjoy does not last to the end,  it is not of God.

0:08:08.840,0:08:10.340
To the end.

0:08:10.340,0:08:13.760
Blessed is he who endures to the end.

0:08:13.760,0:08:21.800
You may be great but without preparation and time that greatness will not last to the end.

0:08:21.800,0:08:27.040
You can have some levels of success but without preparation and time

0:08:27.040,0:08:31.440
you will face challenges that will topple that success.

0:08:31.440,0:08:35.240
You may be blessed but without preparation and time

0:08:35.240,0:08:45.100
that blessing will be fading away until it's gone at the time you need it most.

0:08:45.100,0:08:47.180
To the end - now let's continue.

0:08:47.180,0:08:51.180
It says, "We want each of you to show this same diligence to the very end,

0:08:51.180,0:08:56.580
so that what you hope for may be fully realised.

0:08:56.580,0:09:06.440
We do not want you to become lazy, but to imitate those who through faith and patience

0:09:06.440,0:09:09.320
inherit what has been promised".

0:09:09.320,0:09:11.320
What is the Scripture talking about here?

0:09:11.320,0:09:16.120
Faith coupled with patience inherits the promises of God.

0:09:16.120,0:09:21.780
As Christians, our tools are patience, perseverance and endurance.

0:09:21.780,0:09:24.180
These are our tools, our instruments.

0:09:24.180,0:09:29.280
Now just imagine, you are in your house, and you have a fault with your shower.

0:09:29.280,0:09:33.560
Maybe the shower has stopped working or maybe the toilet has stopped working

0:09:33.560,0:09:35.700
because people keep flushing before instead of afterwards

0:09:35.700,0:09:37.380
and you have to call a plumber.

0:09:37.380,0:09:40.000
You call a plumber to your house to come and fix this problem.

0:09:40.000,0:09:42.800
And the plumber comes in, and you show him the problem,

0:09:42.800,0:09:45.760
"Please, Mr Plumber, help me out here. The water is gone.

0:09:45.760,0:09:47.560
I can't shower; I can't use the toilet".

0:09:47.560,0:09:52.800
The plumber says, "I can fix the problem but do you have any tools?"

0:09:52.800,0:09:57.420
"What? You're the plumber. You are supposed to bring the tools!

0:09:57.420,0:10:00.660
What do you mean you come to my house to fix this problem and you don't have tools?

0:10:00.660,0:10:02.860
How can you solve this problem without your tools?

0:10:02.860,0:10:05.200
Without your spanner, your this, that -

0:10:05.200,0:10:09.020
all of the tools necessary to open up the shower and correct the problem?

0:10:09.020,0:10:11.700
You don't have your tools and you come to fix the problem?"

0:10:11.700,0:10:15.380
I think you would question the genuineness of that plumber.

0:10:15.380,0:10:18.020
You may likely say, "The plumber is a quack".

0:10:18.020,0:10:20.540
You may likely call the company and complain,

0:10:20.540,0:10:25.780
"You sent a plumber to my house without any tools!"

0:10:25.780,0:10:32.760
As a Christian, how can your genuineness be confirmed if we don't see your tools -

0:10:32.760,0:10:38.020
your patience, perseverance and endurance?

0:10:38.020,0:10:45.800
Hebrews 12:1-2 says that we should run the race with perseverance.

0:10:45.800,0:10:55.460
Perseverance is an essential instrument for our faith.

0:10:55.460,0:11:04.300
Patience, perseverance, forbearance, endurance are the tools of genuine Christians.

0:11:04.300,0:11:12.960
But brethren, so many times today, when we face a test of faith,

0:11:12.960,0:11:21.040
we begin to look for alternatives, shortcuts because we lack those tools.

0:11:21.040,0:11:23.960
We are too impatient to wait for God's time.

0:11:23.960,0:11:29.340
The Bible says that faith strengthens the believer to persevere

0:11:29.340,0:11:34.000
even when the promise of God seems to delay in its fulfilment.

0:11:34.000,0:11:39.620
Many times, we are struggling, striving against a certain challenge, obstacle, problem

0:11:39.620,0:11:41.720
and we don't seem to be able to overcome.

0:11:41.720,0:11:46.740
It is so easy for us to get frustrated but we don't know that God is testing our faith.

0:11:46.740,0:11:48.740
Let me try - quick example.

0:11:48.740,0:11:50.380
We like examples in these messages.

0:11:50.380,0:11:54.140
Can I get three chairs, please.

0:11:54.140,0:11:55.960
Thank you very much.

0:11:55.960,0:12:05.720
Just a quick example to demonstrate the importance of patience, perseverance and endurance.

0:12:05.720,0:12:08.380
Alright. Are you with me, people of God?

0:12:08.380,0:12:10.840
I want to hear you. Are you with me, people of God?

0:12:10.840,0:12:15.000
So this is my journey to the throne as a Christian.

0:12:15.000,0:12:18.700
My journey to where God has destined me to meet my destiny.

0:12:18.700,0:12:21.780
I want to show you my destiny in this particular example.

0:12:21.780,0:12:23.540
This is my destiny.

0:12:23.540,0:12:26.420
See the wonderful fruits that God has waiting for me.

0:12:26.420,0:12:38.760
But in the journey to my destiny, I have some obstacles, challenges, troubles, temptations.

0:12:38.760,0:12:43.020
Now, in the course of my journey as a Christian, I meet this obstacle

0:12:43.020,0:12:49.360
and I try with my natural strength, I try everything to move the obstacle,

0:12:49.360,0:12:54.640
I try with my intelligence, wisdom, connections - no way!

0:12:54.640,0:12:58.960
The obstacle refuses to budge.

0:12:58.960,0:13:01.760
It is a tiring exercise.

0:13:01.760,0:13:05.220
I want to tell you the identifying qualities of Christians.

0:13:05.220,0:13:10.740
Christians have no alternatives.

0:13:10.740,0:13:14.420
Shortcuts are not part of our vocabulary.

0:13:14.420,0:13:18.520
Alternatives have no definition in our dictionary.

0:13:18.520,0:13:21.240
We only have one way - Jesus.

0:13:21.240,0:13:24.520
Jesus is not a way; Jesus is not one of the ways.

0:13:24.520,0:13:29.000
Jesus is The Way, The Truth, The Life.

0:13:29.000,0:13:35.560
There is only one way to our destiny - Jesus!

0:13:35.560,0:13:37.260
There is no other way.

0:13:37.260,0:13:41.880
So if I meet this obstacle and I'm trying to move it -

0:13:41.880,0:13:44.420
I have fasted, I have prayed, I tried everything

0:13:44.420,0:13:47.800
and the obstacle refuses to budge - what do I do as a Christian?

0:13:47.800,0:13:57.980
I wait patiently for the Lord.

0:13:57.980,0:14:03.520
To a man of faith, delay is not denial.

0:14:03.520,0:14:08.480
Don't misinterpret God's silence as rejection.

0:14:08.480,0:14:12.980
Even when He seems to be quiet, God is still saying something.

0:14:12.980,0:14:16.180
Perhaps in this obstacle, God is telling you, He is speaking to you,

0:14:16.180,0:14:23.100
saying, "My son, be patient. I'm preparing you for the challenges ahead".

0:14:23.100,0:14:27.380
"My daughter, be patient. There is no reason to rush.

0:14:27.380,0:14:30.580
I'm strengthening your desire for Me."

0:14:30.580,0:14:36.100
Because there is a time and a season for everything.

0:14:36.100,0:14:41.920
But our generation today - impatience, in a hurry, haste, rush -

0:14:41.920,0:14:44.880
we meet this obstacle, we are trying to move it - no way.

0:14:44.880,0:14:48.620
We begin to look around, "Maybe, there is another way".

0:14:48.620,0:14:56.580
The moment you have that thought, "There is another way, a shortcut, an alternative",

0:14:56.580,0:14:59.320
don't worry; satan is there to provide you one.

0:14:59.320,0:15:01.860
"Pst, Chris, come over here."

0:15:01.860,0:15:03.580
"What? Where?"

0:15:03.580,0:15:07.860
"This way, this way! Come! This way!"

0:15:07.860,0:15:09.100
"What is going on?"

0:15:09.100,0:15:13.180
"Chris, go upstairs. There is a quick way. God doesn't want you to know that way

0:15:13.180,0:15:15.820
but it will take you straight to the destiny, straight to the throne,

0:15:15.820,0:15:18.520
a shortcut, not all these obstacles. Let's go.

0:15:18.520,0:15:20.520
Come on, let me show you the shortcut.

0:15:20.520,0:15:22.520
I will show you the shortcut right now."

0:15:22.520,0:15:30.840
The SCOAN Sunday Service

0:15:30.840,0:15:34.280
Satan says, "Look it is just this way. Just round the corner.

0:15:34.280,0:15:36.340
You will get there very fast".

0:15:36.340,0:15:43.240
Because we are so young, we believe we can do it on our own, without reverence to God.

0:15:43.240,0:15:52.580
We trust our wisdom, intelligence, connections, science, organisations, works.

0:15:52.580,0:15:54.140
We say, "Ok, let's go".

0:15:54.140,0:15:58.320
Now, the first thing that happens when you take an alternative - let me tell you.

0:15:58.320,0:16:02.960
When you leave God's ways, you are on your own.

0:16:02.960,0:16:04.540
What does this mean?

0:16:04.540,0:16:07.540
No guard, no guide.

0:16:07.540,0:16:10.400
No protection, no direction.

0:16:10.400,0:16:16.600
Satan can easily strike.

0:16:16.600,0:16:18.600
Satan can easily hit you.

0:16:18.600,0:16:24.380
He can hit you with temptation, destruction, distraction.

0:16:24.380,0:16:26.680
But before you know, you think you are on your way to your destiny -

0:16:26.680,0:16:30.120
you just take time, maybe there is a friend there, sit down and have a chat,

0:16:30.120,0:16:33.040
start a business conversation, business deal going on -

0:16:33.040,0:16:36.460
you are delaying; instead of you to be moving to your destiny, you are moving away;

0:16:36.460,0:16:38.920
instead of you to be closer to God, you are drawing away.

0:16:38.920,0:16:42.180
Satan may suddenly send a beautiful lady your way - temptation comes,

0:16:42.180,0:16:43.580
temptation strikes.

0:16:43.580,0:16:48.940
All of the time, the direction you took that you thought would take you on a shortcut

0:16:48.940,0:16:56.000
is ending up taking you away from your destiny, away from the ways of God.

0:16:56.000,0:16:59.300
We are deceived.

0:16:59.300,0:17:05.140
In this process, many of us touch what we are not supposed to touch,

0:17:05.140,0:17:07.640
we begin to taste what we are not supposed to taste,

0:17:07.640,0:17:10.560
we begin to see what we are not supposed to see.

0:17:10.560,0:17:12.720
When you get to a point here and say, "How do I go on?,

0:17:12.720,0:17:15.160
they say, "Look this man over here will help you.

0:17:15.160,0:17:19.300
He has connections, money, this, that, everything.

0:17:19.300,0:17:21.900
But he needs you to do this.

0:17:21.900,0:17:23.900
You must do this first".

0:17:23.900,0:17:27.600
Compromise your faith, compromise your Christianity.

0:17:27.600,0:17:32.240
"You must do this, you must do that. Join this association, join this society."

0:17:32.240,0:17:36.840
In the process of trying to beat God's appointed time,

0:17:36.840,0:17:44.840
many of us find ourselves entangled with conditions we are unable to meet,

0:17:44.840,0:17:50.460
thus jeopardising our career and the promise of God in our lives.

0:17:50.460,0:17:54.340
But some of us can even steal, kill, destroy,

0:17:54.340,0:17:56.140
thinking that we are going to get to our destiny,

0:17:56.140,0:17:59.320
not knowing that we are being led on a wild goose chase.

0:17:59.320,0:18:02.420
You say, "I must be getting there yet; I must be nearly there!

0:18:02.420,0:18:04.460
What is happening? I must almost be there!"

0:18:04.460,0:18:06.460
You say, "Oh, look! There is a way through the back here!

0:18:06.460,0:18:09.540
Let me try it around the back! Maybe, this will take me to my destiny!

0:18:09.540,0:18:13.040
Maybe, this will take me to the throne! Oh my God!"

0:18:13.040,0:18:20.400
The SCOAN Sunday Service

0:18:20.400,0:18:23.080
Do you know what has happened?

0:18:23.080,0:18:28.240
I finally reached a dead end!

0:18:28.240,0:18:31.260
No way here, no way there!

0:18:31.260,0:18:33.040
Only way back.

0:18:33.040,0:18:36.600
I have gone all this way, wasted so much time

0:18:36.600,0:18:40.520
wasted so many opportunities, thinking I'm taking a shortcut

0:18:40.520,0:18:42.440
thinking it would take me to my destiny

0:18:42.440,0:18:45.540
and each suggestion of satan has only taken me away.

0:18:45.540,0:18:48.580
And look, I can see it! I can see the destiny there!

0:18:48.580,0:18:51.760
I can see it but I can't get there.

0:18:51.760,0:18:54.860
Oh, it's very painful.

0:18:54.860,0:18:58.040
It's very painful, people of God.

0:18:58.040,0:19:01.920
It's very painful.

0:19:01.920,0:19:03.820
Let me tell you something.

0:19:03.820,0:19:11.600
Only Jesus, the Owner of your destiny can take you to your destiny.

0:19:11.600,0:19:13.600
Political connections cannot.

0:19:13.600,0:19:15.720
Worldly associations cannot.

0:19:15.720,0:19:17.720
Powerful affiliations cannot.

0:19:17.720,0:19:20.060
Only Jesus!

0:19:20.060,0:19:27.560
The SCOAN Sunday Service

0:19:27.560,0:19:29.660
And now, here I am.

0:19:29.660,0:19:33.060
I have to now go back; I have got to retrace my steps.

0:19:33.060,0:19:35.060
I wasted so much time.

0:19:35.060,0:19:37.240
I have got my hands dirty.

0:19:37.240,0:19:40.860
I have got my heart corrupted, thinking I'm going to my destiny,

0:19:40.860,0:19:45.880
thinking I'm getting to the throne; not knowing, I'm only destroying myself.

0:19:45.880,0:19:47.880
Oh God!

0:19:47.880,0:19:55.360
The SCOAN Sunday Service

0:19:55.360,0:19:59.000
So here we are, retracing our steps.

0:19:59.000,0:20:04.020
Many old people today are doing what they were supposed to have done when they were younger

0:20:04.020,0:20:06.920
but tried to move the hands of the clock forward;

0:20:06.920,0:20:18.280
they tried to beat God's time and found themselves back to where they began,

0:20:18.280,0:20:26.260
back to where they started, back to square one.

0:20:26.260,0:20:28.260
Here I am again.

0:20:28.260,0:20:32.360
Here I am again with the same obstacle.

0:20:32.360,0:20:34.460
Now, let me tell you something, people of God.

0:20:34.460,0:20:37.820
If I had waited patiently for the Lord,

0:20:37.820,0:20:42.180
if I had not listened to that deceptive, destructive voice,

0:20:42.180,0:20:43.740
let me tell you what would have happened.

0:20:43.740,0:20:46.880
Sorry, sir. Just come here.

0:20:46.880,0:20:51.640
For this example, my brother here will represent me and you,

0:20:51.640,0:20:55.280
and I'm going to represent God when you are in such kind of situation.

0:20:55.280,0:20:58.280
So my brother, just stand here.

0:20:58.280,0:21:00.640
My brother has tried everything to remove the obstacle -

0:21:00.640,0:21:04.220
tried power, might, human effort - no way!

0:21:04.220,0:21:07.640
And he is waiting on God, waiting for God's time.

0:21:07.640,0:21:15.680
God, the moment he sees this His son has enough experience and maturity,

0:21:15.680,0:21:18.340
he has been prepared well enough,

0:21:18.340,0:21:21.400
he has those tools of patience, perseverance and endurance,

0:21:21.400,0:21:23.400
his desire for Christ has been strengthened -

0:21:23.400,0:21:26.880
do you know what God will do? - "Come, sir, follow me!"

0:21:26.880,0:21:32.180
"Come!"

0:21:32.180,0:21:34.480
"Take your destiny!"

0:21:34.480,0:21:39.540
"Take it!"

0:21:39.540,0:21:41.540
You take it!

0:21:41.540,0:21:44.720
The SCOAN Sunday Service

0:21:44.720,0:21:46.840
Now, what happened there?

0:21:46.840,0:21:53.460
At God's appointed time, you will move without any personal effort required,

0:21:53.460,0:21:57.720
without any stress, tension, pressure.

0:21:57.720,0:22:04.880
You just move because God has already prepared the way.

0:22:04.880,0:22:07.680
Now, what am I trying to say here, brethren?

0:22:07.680,0:22:17.180
No matter your situation as a Christian, God is always one step ahead of you.

0:22:17.180,0:22:21.020
He's there. He's with you in the trial; He's with you in the trouble.

0:22:21.020,0:22:28.160
He may not seem to respond immediately because He's testing your patience.

0:22:28.160,0:22:31.160
He wants to make sure that by the time you reach your destiny,

0:22:31.160,0:22:36.480
you will not crack, explode and lose everything because you don't have enough preparation.

0:22:36.480,0:22:40.280
Look at the three Hebrew men that were thrown into the fiery furnace.

0:22:40.280,0:22:47.220
Nebuchadnezzar and his servants looked in, and they saw four men.

0:22:47.220,0:22:50.620
And the fourth looked like the Son of God.

0:22:50.620,0:22:56.000
Because before they were thrown into the furnace, Jesus was already one step ahead of them.

0:22:56.000,0:22:59.220
I don't know what furnace you have been thrown in today.

0:22:59.220,0:23:01.220
I don't know what you are facing.

0:23:01.220,0:23:05.800
Perhaps you are in the furnace of false accusation, the furnace of persecution,

0:23:05.800,0:23:08.260
the furnace of disappointment or sickness.

0:23:08.260,0:23:16.880
One thing I know, people of God, as Christians, God is one step ahead of you.

0:23:16.880,0:23:22.280
Don't give up; don't give in.

0:23:22.280,0:23:28.020
Allow Him to stay burning within you so you can endure whatever condition you face

0:23:28.020,0:23:33.840
and your challenges will make you stronger.

0:23:33.840,0:23:42.340
Jesus Christ is the best example of this incredible principle.

0:23:42.340,0:23:44.800
You know the life of our Lord Jesus Christ.

0:23:44.800,0:23:50.560
Jesus lived on the earth 33 years.

0:23:50.560,0:23:56.640
The first 30 years were preparation.

0:23:56.640,0:24:02.500
Even though He knew He had come to change, save, deliver the world,

0:24:02.500,0:24:05.260
He waited patiently for the fullness of time.

0:24:05.260,0:24:08.940
Just imagine how many people went into his carpenter shop

0:24:08.940,0:24:12.140
who were sick, oppressed, demon-possessed

0:24:12.140,0:24:17.200
and He had the power to set them free, deliver them but it was not yet time.

0:24:17.200,0:24:20.580
Even when He started His ministry, His mother, His brothers were urging Him,

0:24:20.580,0:24:23.160
"Go ahead, go on, show yourself to the world!"

0:24:23.160,0:24:29.960
Jesus said, "My time has not yet come. For you, anytime can be right".

0:24:29.960,0:24:41.880
In three years, Jesus Christ turned the entire world upside down.

0:24:41.880,0:24:47.440
But look today, even this impatience has infiltrated Kingdom business.

0:24:47.440,0:24:51.880
You see people today, they don't want to march with God; they just want to march for Him.

0:24:51.880,0:24:55.040
Marching with God is a time of discipleship.

0:24:55.040,0:24:57.920
Marching for God is a time of acting on His behalf.

0:24:57.920,0:25:04.360
People today, they go into ministry, they just want to go straight to start praying, ministering to people.

0:25:04.360,0:25:09.360
So many people have seen it - pastors, ministers of God from around the world come to this church.

0:25:09.360,0:25:13.460
They will say to the man of God, "T.B. Joshua, please pray for me for power.

0:25:13.460,0:25:22.500
Pray for me for anointing" but I have not heard anyone say, "Pray for me for character".

0:25:22.500,0:25:31.280
Character takes time and preparation but character is the food of anointing.

0:25:31.280,0:25:33.380
Look, let me give you an example of this.

0:25:33.380,0:25:38.140
I was watching a Christian programme the other day and it came up an advert.

0:25:38.140,0:25:44.840
They said, "Come to this prophetic school and learn how to prophesy in three days".

0:25:44.840,0:25:48.340
Three days? My God.

0:25:48.340,0:25:51.460
Look, I'm not trying to tell you that there is nothing impossible with God.

0:25:51.460,0:25:54.660
God is God; there is nothing He cannot do.

0:25:54.660,0:25:59.660
But spiritual gifts are not subject to human timing.

0:25:59.660,0:26:03.660
When Jesus spoke to His disciples in Acts 1, He said,

0:26:03.660,0:26:07.200
"Wait in Jerusalem until the promise of the Father".

0:26:07.200,0:26:09.760
They now began to query Him about the time He would come.

0:26:09.760,0:26:15.440
He told them in Acts 1:7, "It is not for you to know the times or dates

0:26:15.440,0:26:20.280
the Father has set by His own authority".

0:26:20.280,0:26:25.320
We just wait for God; we don't push Him or instruct Him in the way He should go.

0:26:25.320,0:26:31.040
We submit to His will and at God's time everything is beautiful.

0:26:31.040,0:26:38.040
Look, I realise - and once again I'm calling this message as a time of self-examination -

0:26:38.040,0:26:41.520
I realise that the majority of people, especially the young people today,

0:26:41.520,0:26:45.320
the reason that they are so much in a hurry, so impatient

0:26:45.320,0:26:50.020
is because they are comparing themselves with others.

0:26:50.020,0:26:58.000
So I want to give you a powerful secret that I believe will help you today.

0:26:58.000,0:27:07.760
There is no competition in destiny.

0:27:07.760,0:27:11.820
What is yours is yours.

0:27:11.820,0:27:14.820
You hear some people today say, "This guy took my star.

0:27:14.820,0:27:18.280
He took my destiny, he took this".

0:27:18.280,0:27:24.740
There is only one person who can stop you from reaching your destiny - you.

0:27:24.740,0:27:28.800
Why then are we busy envying; why then are we so jealous -

0:27:28.800,0:27:31.440
envying ourselves, jealous of ourselves?

0:27:31.440,0:27:33.660
Envying is a waste of time.

0:27:33.660,0:27:35.820
Look, let me try and practicalise this.

0:27:35.820,0:27:38.960
Sorry, sir, if the two of you can just stand up.

0:27:38.960,0:27:43.100
Now, my brothers you see here are colleagues and they are both doing business.

0:27:43.100,0:27:46.460
Today, you will see that maybe one of them, the business starts moving;

0:27:46.460,0:27:47.820
the business starts running.

0:27:47.820,0:27:50.680
The other one, the business is a bit slow, a little bit stagnant.

0:27:50.680,0:27:54.600
He will begin to look and say, "What is this guy doing that his business is running?"

0:27:54.600,0:27:58.600
After all, I started the business before him; I'm more equipped.

0:27:58.600,0:28:01.620
I have more experience. What is going on?

0:28:01.620,0:28:03.520
Maybe he has gone somewhere; maybe there is a charm.

0:28:03.520,0:28:04.800
Maybe it is this, maybe it is that".

0:28:04.800,0:28:08.840
You begin to look for faults; you begin to diagnose this, that.

0:28:08.840,0:28:11.840
Envy, jealousy, comparing yourself with others.

0:28:11.840,0:28:14.180
But let me tell you something, people of God.

0:28:14.180,0:28:21.380
My brother's time to walk may be my brother's time to run.

0:28:21.380,0:28:25.680
And this my brother's time to run may be his time to walk.

0:28:25.680,0:28:34.680
Why then are we jealous of ourselves?

0:28:34.680,0:28:36.820
Why do we compare ourselves?

0:28:36.820,0:28:39.520
Our journey is different.

0:28:39.520,0:28:47.320
What matters is that you follow the ways of the Lord.

0:28:47.320,0:28:51.540
Not that we are fighting ourselves, envy - "This guy is young and he has gone up like that."

0:28:51.540,0:28:55.240
You don't know his journey; his journey is different to yours.

0:28:55.240,0:28:59.360
His destiny is different to yours.

0:28:59.360,0:29:01.360
You may have your seats, sirs.

0:29:01.360,0:29:05.120
As I round up, let me challenge you.

0:29:05.120,0:29:13.040
What you are praying for today, are you prepared for it?

0:29:13.040,0:29:18.700
Many of us are praying, "God, bless my business, bless this, I want this, that".

0:29:18.700,0:29:21.200
Are you ready for it?

0:29:21.200,0:29:29.400
Prophet T.B. Joshua said that many of us want to become managing directors of companies

0:29:29.400,0:29:33.080
but we cannot even manage our own homes.

0:29:33.080,0:29:36.120
Many of us want to be the owners of our own companies

0:29:36.120,0:29:41.060
but we cannot keep our own car clean.

0:29:41.060,0:29:45.360
Many young people are here today; it is not just God that brought them here.

0:29:45.360,0:29:48.000
They are looking for a young lady, young man -

0:29:48.000,0:29:54.520
"God, send me my destined partner, my husband, my wife" because of your age.

0:29:54.520,0:29:57.040
You see others getting married; your parents say, "You must marry";

0:29:57.040,0:30:01.900
the society says, "You must marry"; you want to get married at all costs.

0:30:01.900,0:30:08.180
But even your own bedroom, you can't keep it clean.

0:30:08.180,0:30:12.160
Let me give a word of advice to young people around the world.

0:30:12.160,0:30:15.080
And this is a message from Prophet T.B. Joshua.

0:30:15.080,0:30:19.960
Because satan is attacking the institution of the Christian home today.

0:30:19.960,0:30:23.840
Marriages around the world seem to be scattering; divorce is rampant.

0:30:23.840,0:30:28.740
There are two things that build a successful marriage:

0:30:28.740,0:30:32.920
the right time and the right person.

0:30:32.920,0:30:39.060
Please take note: It is not the right person that brings the right time.

0:30:39.060,0:30:47.040
It is the right time that brings the right person.

0:30:47.040,0:30:55.060
Wait for God's time and your marriage will stand the test of time.

0:30:55.060,0:30:59.020
Don't marry because by society, everyone is getting married.

0:30:59.020,0:31:00.880
"My age - I'm supposed to get married."

0:31:00.880,0:31:06.480
No, wait for God's time so that by the time you are equipped, you are prepared,

0:31:06.480,0:31:08.480
you are at the place of your destiny.

0:31:08.480,0:31:11.600
At that time, by the time you get married, you can manage your home,

0:31:11.600,0:31:16.220
not just populate the world with children that will end up becoming a nuisance to society

0:31:16.220,0:31:20.920
but bring children that will build, invest and change the world.

0:31:20.920,0:31:22.520
In conclusion:

0:31:22.520,0:31:34.600
God does not want any one of us to come to the end of our days, saying,

0:31:34.600,0:31:43.160
"I could have been, I should have been, I would have been".

0:31:43.160,0:31:47.460
It would be very painful if you realise this by the time your hair has greyed,

0:31:47.460,0:31:54.460
your strength has waned and your dreams have been scattered.

0:31:54.460,0:31:59.340
Wait patiently for the Lord.

0:31:59.340,0:32:00.780
God's time is the best.

0:32:00.780,0:32:02.720
I'm not saying you should be idle.

0:32:02.720,0:32:05.840
I'm not saying you should just sit down and let God's time come. No!

0:32:05.840,0:32:09.320
Work as if everything depends on you; pray as if everything depends on God.

0:32:09.320,0:32:13.600
Combine hard work with quiet confidence in God for the future.

0:32:13.600,0:32:19.000
Make use of every opportunity that comes your way and see every minute as important.

0:32:19.000,0:32:21.200
One thing you must know:

0:32:21.200,0:32:25.160
Only by trusting in Christ can your life have value.

0:32:25.160,0:32:29.800
Only by trusting in Christ can your life have meaning.

0:32:29.800,0:32:35.220
You will be able to say with the Psalmist, "What else do I want in Heaven but God?

0:32:35.220,0:32:38.500
Since I have God, what else do I want on earth?

0:32:38.500,0:32:47.100
My mind, my body may grow weak but God is my strength; He is all I need".

0:32:47.100,0:32:54.240
Brethren, there is no reason to rush

0:32:54.240,0:32:59.900
for I want to assure you, we shall reach the end of this road

0:32:59.900,0:33:06.640
in God's time, in God's way, for God's glory.

0:33:06.640,0:33:16.400
May God bless His Word in the midst of our hearts, in Jesus' name.

0:33:16.400,0:33:16.900
TT: Mel Flowers 06/01/2019
RV: Pavel Tatyana Zheleznyakov 13/01/2019

