0:00:00.000,0:00:02.820
My name is James.

0:00:02.820,0:00:06.700
I have sinned against Prophet T.B. Joshua.

0:00:06.700,0:00:08.480
I have sinned against God

0:00:08.480,0:00:12.180
and I have sinned against The SCOAN.

0:00:12.180,0:00:16.660
It all started years back; then, I was a militant.

0:00:16.660,0:00:24.500
About 16 years back, I used to be a militant in Bayelsa State.

0:00:24.500,0:00:30.820
As such, I have gone to so many places for charms for protection

0:00:30.820,0:00:33.160
with the result that if you shoot me, it will not affect me,

0:00:33.160,0:00:35.300
if you cut me, it won't penetrate.

0:00:35.300,0:00:39.140
I did all this because of the nature of the job that I was doing.

0:00:39.140,0:00:45.060
Later, I went for deliverance in one church.

0:00:45.060,0:00:51.260
After the deliverance, the man of God asked me to wait,

0:00:51.260,0:00:55.940
that he wanted to see me and talk to me, which I did.

0:00:55.940,0:00:59.340
After some time, he asked me if I would work with them.

0:00:59.340,0:01:04.500
I accepted; I said there is nothing wrong in working in the house of God.

0:01:04.500,0:01:08.220
I did not know that he was asking me to blaspheme against the man of God.

0:01:08.220,0:01:11.520
I have never met Prophet T.B. Joshua in my life.

0:01:11.520,0:01:13.520
I have never even seen him.

0:01:13.520,0:01:17.560
I had never even heard the name before.

0:01:17.560,0:01:21.960
So, I accepted the offer as they would pay me a huge amount of money

0:01:21.960,0:01:26.760
to testify against Prophet T.B. Joshua in any of their crusades

0:01:26.760,0:01:33.760
that Prophet T.B. Joshua is a satanic agent from the kingdom of darkness.

0:01:33.760,0:01:41.680
That I am in level 7 and he is in level 5, which I accepted

0:01:41.680,0:01:45.440
that he never mentions the name Jesus Christ in his church,

0:01:45.440,0:01:48.000
he only mentions 'Emmanuel'.

0:01:48.000,0:01:52.740
I danced to their tune because of the money involved.

0:01:52.740,0:01:57.720
They took me round many states in Nigeria and outside

0:01:57.720,0:02:02.660
to confess against the man of God, which I did.

0:02:02.660,0:02:07.820
In every crusade, lots of people gathered to listen.

0:02:07.820,0:02:13.160
I normally told them that Prophet T.B. Joshua is a fake prophet,

0:02:13.160,0:02:17.860
that he came from the pit of hell and that he is a satanic man.

0:02:17.860,0:02:23.540
That he and I are from the same occultic kingdom.

0:02:23.540,0:02:30.180
This took me through 2004 when I decided to leave the country.

0:02:30.180,0:02:36.840
I travelled out of the country, that I wasn't going to stay in Nigeria anymore.

0:02:36.840,0:02:42.780
Getting to where I was, I somehow found myself doing rubbish.

0:02:42.780,0:02:46.040
My life was somehow useless.

0:02:46.040,0:02:48.980
What I don't like doing was what I saw myself doing.

0:02:48.980,0:02:54.680
They went as far as calling me because I dropped my number with them

0:02:54.680,0:03:00.040
and also inviting me down to Nigeria for the same purpose.

0:03:00.040,0:03:06.140
After some time, my wife told me that I needed to put a Christian channel

0:03:06.140,0:03:14.480
in my house so that my son and her could have a future through it.

0:03:14.480,0:03:19.800
I never accepted but after some time, I said, "Well, let me do that".

0:03:19.800,0:03:26.460
I accepted the proposal of my wife and put the Christian channel in my house.

0:03:26.460,0:03:28.660
As time went on, I kept watching it.

0:03:28.660,0:03:32.120
Most times, when I came home, I would see her watching it and I would be annoyed.

0:03:32.120,0:03:33.960
I would say, "What is the meaning of all this? Please, I want to watch a film.

0:03:33.960,0:03:36.660
Put a film on; let me watch it. What is the meaning of all this rubbish?"

0:03:36.660,0:03:43.100
One day, I just switched to channel 33 where I saw Emmanuel TV.

0:03:43.100,0:03:45.100
I said, "What kind of channel is this?"

0:03:45.100,0:03:48.740
It was not quite two seconds when I saw The Synagogue Church.

0:03:48.740,0:03:50.040
I said, "Ah!"

0:03:50.040,0:03:54.260
I was so much interested; I said, "I must see what is happening".

0:03:54.260,0:03:59.360
Not up to 5 minutes, I saw the name Prophet T.B. Joshua and I asked myself,

0:03:59.360,0:04:03.300
"Could this be the man that I was blaspheming?

0:04:03.300,0:04:06.660
No! I don't think so. I have to listen".

0:04:06.660,0:04:13.140
In my life, I used to go to church where I played music, sang and did everything.

0:04:13.140,0:04:16.660
But to give my life to Christ,

0:04:16.660,0:04:24.140
because of what happened to me in the past, I saw church as a game.

0:04:24.140,0:04:29.720
I came to realise through watching Emmanuel TV

0:04:29.720,0:04:35.400
that I heard Prophet T.B. Joshua saying, "In the name of Jesus Christ!" times without number.

0:04:35.400,0:04:41.080
I said, "Ah, ah, but the people who asked me to confess against him said

0:04:41.080,0:04:44.460
that he does not mention the name of Jesus Christ, only 'Emmanuel'.

0:04:44.460,0:04:49.000
But I have heard Jesus Christ from his mouth, times without number.

0:04:49.000,0:04:52.500
No. I don't think I can remain here.

0:04:52.500,0:04:56.920
I must come down to Nigeria and free myself,

0:04:56.920,0:05:01.060
so that my family and I can have a bright future".

0:05:01.060,0:05:03.540
Man of God, please, I need deliverance.

0:05:03.540,0:05:08.560
Before I came here, they called me to come down to Nigeria

0:05:08.560,0:05:10.680
that a crusade was going to take place this December.

0:05:10.680,0:05:13.580
But I replied that I was not ready.

0:05:13.580,0:05:16.280
I think you will be delivered through Emmanuel TV.

0:05:16.280,0:05:23.000
For viewers all over the world: Many of you don't believe that through television, you can receive.

0:05:23.000,0:05:27.660
Through television is as good as a man of God laying hands on you.

0:05:27.660,0:05:33.100
I'm going to do that now to the man that claimed he was in the same cult with T.B. Joshua.

0:05:33.100,0:05:35.340
I'm stretching my hand towards the screen

0:05:35.340,0:05:37.860
and right now, you will see what will happen, in the name of Jesus.

0:05:37.860,0:05:40.840
In the name of Jesus Christ!

0:05:40.840,0:05:42.840
Out!

0:05:42.840,0:06:01.240
Deliverance In Jesus' Name

0:06:01.240,0:06:04.240
In the name of Jesus Christ!

0:06:04.240,0:06:06.240
Out!

0:06:06.240,0:06:12.000
Deliverance In Jesus' Name

0:06:12.000,0:06:27.400
Set Free In Jesus' Name

0:06:27.400,0:06:27.900
TT: Mel Flowers 10/03/2019
RV: Pavel Tatyana Zheleznyakov 16/03/2019

