0:00:00.000,0:00:04.760
Get ready to pray along with Prophet T.B. Joshua

0:00:04.760,0:00:12.800
and catch the fire to cross the bridge into 2014 - the year of glory, the year of destiny,

0:00:12.800,0:00:16.060
the year of crossing the bridge

0:00:16.060,0:00:18.240
Catch the fire.

0:00:18.240,0:00:23.680
Viewers, catch the fire

0:00:23.680,0:00:28.320
to cross the bridge.

0:00:28.320,0:00:33.820
This is the year of glory, the year of destiny.

0:00:33.820,0:00:40.860
I don't know the situation you are facing; Jesus knows.

0:00:40.860,0:00:45.540
No matter the difficulty or the situation that you are in over there -

0:00:45.540,0:00:48.040
are you on the sick bed?

0:00:48.040,0:00:54.860
Whatever name they call that sickness,

0:00:54.860,0:01:01.440
nothing can change your destiny!

0:01:01.440,0:01:05.060
Viewers what can separate you?

0:01:05.060,0:01:08.880
Can that sickness separate you?

0:01:08.880,0:01:11.420
Can affliction separate you?

0:01:11.420,0:01:14.500
Can Infirmity separate you?

0:01:14.500,0:01:19.740
Nothing can separate you.

0:01:19.740,0:01:25.980
Viewers at home, I command your dream of many years -

0:01:25.980,0:01:28.320
come true!

0:01:28.320,0:01:32.180
Dream of breakthrough - come true!

0:01:32.180,0:01:35.980
Dream of good health - come true!

0:01:35.980,0:01:40.720
Dream of prosperity - come to fulfilment!

0:01:40.720,0:01:45.420
Dream of long life - come true!

0:01:45.420,0:01:51.040
Pray Along With Prophet T.B. Joshua 
Touch The Screen By Faith In Jesus’ Name

0:01:51.040,0:01:54.440
In Jesus' name.

0:01:54.440,0:02:00.620
You have discovered yourself.

0:02:00.620,0:02:04.060
Pray Along With Prophet T.B. Joshua 
Touch The Screen By Faith In Jesus’ Name

0:02:04.060,0:02:04.560
CR Robert Begier 17/04/2019

