0:00:00.000,0:00:04.480
There is another lady. For five years, she has been having difficulty in walking

0:00:04.480,0:00:06.940
due to osteoarthritis of the right knee

0:00:06.940,0:00:08.940
She is using a knee brace.

0:00:08.940,0:00:10.940
Come on. Remove it.

0:00:10.940,0:00:18.800
Ministration Of Healing And Deliverance
In Jesus' Name

0:00:18.800,0:00:23.240
Come here! Don't go.

0:00:23.240,0:00:26.240
The SCOAN Sunday Service

0:00:26.240,0:00:29.160
Don't go. This is suicide.

0:00:29.160,0:00:30.860
This is suicide spirit.

0:00:30.860,0:00:34.120
Yes, I have been trying to commit suicide.

0:00:34.120,0:00:36.520
This is a snake. You people worship snake.

0:00:36.520,0:00:37.600
Yes, sir.

0:00:37.600,0:00:39.900
Ministration Of Prophecy And Deliverance
In Jesus' Name

0:00:39.900,0:00:44.620
They call it 'mother' when the snake is passing my place.

0:00:44.620,0:00:48.640
They call the snake 'mamma' when it is coming; they don't kill it.

0:00:48.640,0:00:52.100
Come here! That is another snake there.

0:00:52.100,0:00:53.540
Manifestation Of Evil Spirits

0:00:53.540,0:00:57.000
There are three here.

0:00:57.000,0:00:59.600
Ministration Of Prophecy And Deliverance
In Jesus' Name

0:00:59.600,0:01:02.480
There is another - two - putting on blue.

0:01:02.480,0:01:05.500
Ministration Of Prophecy And Deliverance
In Jesus' Name

0:01:05.500,0:01:12.280
Manifestation Of Evil Spirits

0:01:12.280,0:01:13.780
Remaining one.

0:01:13.780,0:01:25.300
Manifestation Of Evil Spirits

0:01:25.300,0:01:27.300
Come here. Bring him.

0:01:27.300,0:01:29.240
Manifestation Of Evil Spirits

0:01:29.240,0:01:33.700
Ministration Of Prophecy And Deliverance
In Jesus' Name

0:01:33.700,0:01:36.460
- You are a medical doctor.
- Yes, sir. I am, sir.

0:01:36.460,0:01:39.160
- You want to jump off...
- ...the bridge. Sometimes in the hospital...

0:01:39.160,0:01:40.660
- Off the bridge?
- Yes, sir.

0:01:40.660,0:01:46.380
Sometimes, I want to infuse myself with an infusion that can cause cardiac arrest.

0:01:46.380,0:01:48.120
On several times, I tried to commit suicide.

0:01:48.120,0:01:51.140
Take it easy. Sometimes, you want to jump off the bridge.

0:01:51.140,0:01:56.720
Yes, sir. I can feel an aura when it comes, suggesting to me to take my life.

0:01:56.720,0:01:58.680
Ok, leave the road. You will see.

0:01:58.680,0:02:00.840
You will see what we are talking about now. Leave that place.

0:02:00.840,0:02:17.080
Ministration Of Prophecy And Deliverance
In Jesus' Name

0:02:17.080,0:02:21.560
That is the spirit - instant reaction as the man of God has said.

0:02:21.560,0:02:23.380
Manifestation Of Evil Spirits

0:02:23.380,0:02:27.260
The man of God said that spirit, that suicidal spirit will manifest

0:02:27.260,0:02:29.720
and that is what we are seeing right now.

0:02:29.720,0:02:32.720
Manifestation Of Evil Spirits

0:02:32.720,0:02:36.480
- You wanted to do what?
- I wanted to kill him on Wednesday.

0:02:36.480,0:02:39.700
He now touched Emmanuel TV.

0:02:39.700,0:02:40.840
Manifestation Of Evil Spirits

0:02:40.840,0:02:44.080
Who are you?

0:02:44.080,0:02:46.360
Idol of the family.

0:02:46.360,0:02:49.260
"Who are you?" - you will do that later.

0:02:49.260,0:02:52.180
Will you allow me to deliver him?

0:02:52.180,0:02:54.700
Leave this man!

0:02:54.700,0:02:57.220
Come on. Leave him; it's alright.

0:02:57.220,0:02:58.960
Who are you? - okay.

0:02:58.960,0:03:02.340
Ministration Of Prayer And Deliverance
In Jesus' Name

0:03:02.340,0:03:14.560
Manifestation Of Evil Spirits

0:03:14.560,0:03:15.680
Set Free In Jesus' Name

0:03:15.680,0:03:18.780
Watch your screen. Three of them delivered at the same time.

0:03:18.780,0:03:23.160
The SCOAN Sunday Service

0:03:23.160,0:03:26.400
I'm free! Thank You, Jesus! I'm free; I'm delivered!

0:03:26.400,0:03:26.900
TT: Mel Flowers 28/04/2019

