0:00:00.000,0:00:02.900
STANDARD FOR LIFE

0:00:02.919,0:00:06.300
Here is Mr and Mrs Hans Baksteen -

0:00:06.399,0:00:12.200
visitors from Holland who are here in the 
Synagogue Church of all Nations in Lagos Nigeria,

0:00:12.250,0:00:14.969
seeking for the fruit of the womb 
from God Almighty.

0:00:14.969,0:00:34.800
Mr & Mrs Baksteen

0:00:34.829,0:00:38.210
This is a document from the 
minister of Justice in Holland

0:00:38.210,0:00:42.000
registering their application for adoption of a child.

0:00:42.000,0:00:47.400
This proves they have given
 up all hope of having their own child.

0:00:47.400,0:00:53.400
But today, they are returning to 
Jesus Christ, the Giver of life.

0:00:53.430,0:00:57.171
You are welcome to the Synagogue
 Church of All Nations in Jesus' name.

0:00:57.171,0:01:00.200
Tell us your name and the country you come from.

0:01:00.269,0:01:05.300
My name is Mrs Baksteen, I'm 31
 years old and I'm from Holland.

0:01:05.399,0:01:08.600
Who is the man sitting next to you?

0:01:08.620,0:01:11.180
The man sitting next to me is my husband.

0:01:11.180,0:01:13.203
And the problem that brought me to the Synagogue

0:01:13.203,0:01:15.900
is the problem of looking for the fruit of the womb.

0:01:15.920,0:01:20.400
I went twice through some surgery and
 they had some research.

0:01:20.440,0:01:28.300
And they found out that there was a problem, 
which they couldn't find as specific.

0:01:28.300,0:01:31.500
But there was a problem in having babies though.

0:01:31.520,0:01:35.100
My husband is having a problem of 
low sperm count so that's the reason and

0:01:35.100,0:01:38.180
that this combination of my problem and his

0:01:38.180,0:01:41.300
problem makes it very very difficult
 to have our own baby.

0:01:41.300,0:01:45.900
This is my second visit and the first
 visit I discussed this with the prophet.

0:01:45.940,0:01:49.037
I told him that we were in the process of adopting

0:01:49.040,0:01:52.000
and that this process was about three years.

0:01:52.020,0:01:55.560
And he said, "Well, don't continue 
the adoption and bring your husband

0:01:55.560,0:01:57.236
so you will have your own baby."

0:01:57.240,0:01:59.300
Let's hear from your husband.

0:01:59.300,0:02:01.300
My name is Hans Baksteen.

0:02:01.300,0:02:03.900
The woman beside me is my wife.

0:02:03.920,0:02:06.040
I'm in the Synagogue Church of All  Nations today

0:02:06.040,0:02:08.900
because of the problem of fruit of the womb.

0:02:08.960,0:02:12.500
My wife especially went to several hospitals and

0:02:12.500,0:02:18.860
had some surgeries in order to get a baby

0:02:18.860,0:02:23.200
but there was no solution to it.

0:02:23.240,0:02:27.140
When we found out that there was no medical solution,

0:02:27.140,0:02:31.300
then we started the process of adoption.

0:02:31.370,0:02:36.700
And here you can see the 
permission to adopt a baby.

0:02:36.799,0:02:43.700
It's a permission form from the ministry of 
justice, so it is an official permit to

0:02:43.700,0:02:50.000
adopt a baby from another country and we were intending to adopt a child from Ethiopia.

0:02:50.060,0:02:52.200
Is this why you came here today?

0:02:52.220,0:02:56.200
Yeah, this is why I'm here because I believe that

0:02:56.239,0:03:01.209
God is able to solve this problem for us,
 and that He can give us a baby.

0:03:01.209,0:03:06.500
HEALING TIME

0:03:06.510,0:03:11.100
This is the emergency section of 
the Synagogue Church of all Nations

0:03:11.190,0:03:14.050
where visitors from all over the world have come

0:03:14.050,0:03:17.760
to receive a touch from our
 Lord and Savior Jesus Christ

0:03:17.760,0:03:21.600
through his able servant prophet T.B. Joshua.

0:03:21.680,0:03:24.600
Among them are Mr and Mrs Baksteen.

0:03:24.620,0:03:28.100
Be healed in Jesus' name.

0:03:28.100,0:03:30.560
Here is prophet T.B. Joshua stretching forth this hand

0:03:30.560,0:03:34.200
to command out everything that is not of Jesus,

0:03:34.230,0:03:36.583
and to replace it with what is of Jesus.

0:03:36.583,0:03:41.600
It is God's desire for everyone to
 be restored to full and abundant life.

0:03:41.609,0:03:43.946
Jesus Christ is now shaking the obstacle

0:03:43.946,0:03:46.800
of the problem they have faced for so long.

0:03:46.840,0:03:53.400
Lord I believe in Your name

0:03:53.480,0:03:57.200
You are free today in the mighty name of Jesus Christ.

0:03:57.280,0:04:00.460
Time with Jesus is time with joy, as prophet TB Joshua

0:04:00.460,0:04:04.360
assures them that their blessing is not far from them.

0:04:04.360,0:04:07.800
They now have something to shout "Hallelujah!" about.

0:04:07.800,0:04:09.569
A few months later

0:04:09.569,0:04:14.055
Mr and Mrs Baksteen came back to
 the Synagogue Church of All Nations

0:04:14.055,0:04:17.600
to testify that Mrs Baksteen is now pregnant.

0:04:17.669,0:04:19.669
To God be the Glory!

0:04:19.669,0:04:26.700
TESTIMONY TIME

0:04:26.780,0:04:30.500
Jesus Christ says what He means
 and He means what He says.

0:04:30.500,0:04:33.600
When He says you are blessed,
 you are blessed indeed.

0:04:33.640,0:04:37.700
Hans and Josein have come singing 
and dancing back into the Synagogue

0:04:37.760,0:04:40.700
showing the blessing of God in their lives.

0:04:40.720,0:04:46.500
Our names are Mr and Mrs Hans and Josein Baksteen.

0:04:46.580,0:04:52.060
We are from Holland and the problem that
 brought us to the Synagogue Church of All Nations,

0:04:52.060,0:04:55.900
was low sperm count and fruit of the womb.

0:04:55.940,0:05:05.000
We came to Nigeria and last March
 Prophet T.B. Joshua prayed for us.

0:05:05.060,0:05:09.700
And then we went back to Holland
 and we met as husband and wife.

0:05:09.740,0:05:11.904
And after that my wife became pregnant

0:05:11.904,0:05:15.300
and now you can see her - she is seven
 and half months pregnant.

0:05:15.380,0:05:20.000
Praise the Lord for that!

0:05:20.090,0:05:25.600
And our advice to all people who
 are looking for fruit of the womb is,

0:05:25.640,0:05:30.720
trust in the Lord and be patient and what
 He did for us, He can also do for you.

0:05:30.720,0:05:32.500
Praise the Lord!

0:05:32.540,0:05:37.200
My name is Josein Baksteen.
 I'm all the way from Holland.

0:05:37.220,0:05:39.840
And as you can see I'm pregnant now,

0:05:39.840,0:05:43.200
here I am standing in front of you for the glory of God

0:05:43.200,0:05:45.880
telling you that I'm pregnant and I'm very very happy.

0:05:45.880,0:05:50.700
SCOAN Sunday Service

0:05:50.740,0:05:54.240
A few months later Mr And Mrs Hans Baksteen

0:05:54.240,0:05:58.800
came back to the Synagogue Church
 of All Nations with their bouncing baby

0:05:58.800,0:06:02.040
to testify to the goodness of God in their lives.

0:06:02.040,0:06:20.400
Mr & Mrs Baksteen Arriving At The SCOAN With Their Baby

0:06:20.400,0:06:24.900
Mr and Mrs Baksteen are back to
 the Synagogue Church of All Nations

0:06:24.900,0:06:29.300
with their child which is definitely
 something to be happy about.

0:06:29.360,0:06:33.040
Glory be to God, they have 
received from Jesus Christ.

0:06:33.040,0:06:38.400
Mr & Mrs Baksteen Arriving At The SCOAN With Their Baby

0:06:38.420,0:06:41.660
Mr and Mrs Hans Baksteen, the blessed parents

0:06:41.660,0:06:45.740
are now walking in the midst of the people of God with their newborn

0:06:45.740,0:06:49.760
baby to testify that God knows every need you face.

0:06:49.760,0:06:52.610
And He is ready to supply them.

0:06:52.610,0:06:53.989
So just believe!

0:06:53.989,0:07:13.000
Mr & Mrs Baksteen Arriving At The SCOAN With Their Baby

0:07:13.039,0:07:16.638
My name is Josein Baksteen.
I'm from Holland.

0:07:16.638,0:07:23.600
And the baby's name is Promise Baksteen.

0:07:23.680,0:07:27.720
The man sitting next to me
 is my husband Hans Baksteen.

0:07:27.720,0:07:30.100
When I came to the Synagogue Church of All Nations,

0:07:30.100,0:07:34.289
I was very surprised seeing all these miracle babies.

0:07:34.289,0:07:38.920
I wasn't even thinking about having 
another baby anymore

0:07:38.920,0:07:42.400
because we waited for such a long time.

0:07:42.480,0:07:45.003
I became very happy because I thought

0:07:45.003,0:07:49.300
if God can do this for these people, He can surely do it for us.

0:07:49.300,0:07:51.800
We were in the process of adopting a baby,

0:07:51.850,0:07:53.927
which is a very long process.

0:07:53.927,0:07:59.700
It takes five years to adopt a baby and
 we were in this process for three years.

0:07:59.770,0:08:05.300
We had all the official papers ready, 
the Prophet prayed over the problem -

0:08:05.380,0:08:10.000
the problem of fruit of the womb and low sperm count.

0:08:10.080,0:08:12.660
He prayed over the problem and we went to home.

0:08:12.660,0:08:17.100
We met as husband and wife and 
after a while I became pregnant.

0:08:17.160,0:08:19.900
Praise the Lord!

0:08:19.980,0:08:23.860
In my pregnancy I even visited
 the Synagogue Church again

0:08:23.880,0:08:26.392
and then I was seven months pregnant,

0:08:26.392,0:08:32.100
the prophet said, "You will deliver a 
baby girl and her name will be Promise."

0:08:32.140,0:08:38.100
So that was a real promise of God.
 So as you can see we have

0:08:38.100,0:08:41.013
a bouncing baby girl her name is promise.

0:08:41.013,0:08:43.700
And we are very very happy.

0:08:43.750,0:08:46.300
Praise the Lord!

0:08:46.320,0:08:48.920
We thank the Lord for what He
 has done in our lives.

0:08:48.920,0:08:52.500
He is good, He is so good.

0:08:52.500,0:08:56.460
My name is Hans Baksteen,
 I'm the husband of Josein

0:08:56.460,0:08:59.400
who is sitting beside me.

0:08:59.460,0:09:03.860
The name of the baby is Promise Joy Illeri Oluwa.

0:09:03.860,0:09:09.600
Mr & Mrs Baksteen With Their Baby Promise

0:09:09.680,0:09:12.100
Which means "Promise of God".

0:09:12.150,0:09:16.440
The problem that brought us to the Synagogue
 was the problem of barrenness.

0:09:16.440,0:09:19.700
My part of the problem was low sperm count.

0:09:19.740,0:09:25.800
Last year March, I was invited to come
 with my wife to the Synagogue Church.

0:09:25.860,0:09:31.100
And the man of God, Prophet T.B. Joshua
prayed over our problem.

0:09:31.160,0:09:38.600
After that we went home and we 
met as husband and wife.

0:09:38.620,0:09:41.380
My wife got pregnant and then after nine months

0:09:41.380,0:09:49.000
she delivered a beautiful bouncing
 baby girl named Promise of God.

0:09:49.060,0:09:52.240
We thank God for what He has done in our lives.

0:09:52.240,0:09:57.400
And our advice to couples who are also looking for the fruit of the womb

0:09:57.440,0:10:01.840
is that they trust God because He can also do

0:10:01.840,0:10:03.840
for them what he has done for us.

0:10:03.840,0:10:09.500
Mr & Mrs Baksteen With Their Baby Promise

0:10:09.580,0:10:20.860
Baby Promise Crawling

0:10:20.860,0:10:24.200
Baby Promise Walking

0:10:24.280,0:10:26.300
This is Promise Baksteen.

0:10:26.380,0:10:29.800
She's growing stronger day by day 
and she is now walking.

0:10:29.800,0:10:34.600
Promise is very happy to be back in 
the Synagogue Church of All Nations today.

0:10:34.620,0:10:38.260
And she's come with her parents
 to give God all the glory.

0:10:38.260,0:10:44.200
Promise, Now Walking Returns To The SCOAN

0:10:44.200,0:10:46.200
TT: Lizz Ndungu ,02:01:2018 
RV:Pavel Tatyana Zheleznyakov 30/06/2018

