0:00:03.560,0:00:05.740
STANDARD FOR LIFE

0:00:06.420,0:00:12.200
NOTE: The footage you are about to watch may not be suitable for all viewers.

0:00:12.200,0:00:17.700
Although it is of a sensitive nature, it is for the glory of God and to build your faith.

0:00:17.700,0:00:23.180
♪ Who is in the house? God is in the house. G.O.D. God is in the house -♪

0:00:23.180,0:00:29.200
♪ through His Word. Yeah. Are you in the very house? G.O.D.♪

0:00:29.520,0:00:31.840
Here we can see Mrs Olaitan Olomo

0:00:31.860,0:00:35.380
who came to The Synagogue Church of All Nations, Lagos, Nigeria,

0:00:35.380,0:00:38.640
with the problem of jaundice that affected the baby's breathing.

0:00:38.640,0:00:44.100
She knew that the baby had stopped breathing, and the doctor later confirmed this to be true.

0:00:45.300,0:00:50.880
Mrs Olaitan has been arranged for prayer due to the sickness which has affected her pregnancy.

0:00:50.880,0:00:54.580
The man of God, Prophet T.B. Joshua, has just begun to pray.

0:00:54.840,0:00:57.480
♪ Let my heart be...♪

0:00:57.600,0:01:01.260
Prophet T.B. Joshua is now praying for Mrs Olaitan.

0:01:03.860,0:01:11.940
♪ Let my spirit feel the warmth of Your embrace.♪

0:01:12.300,0:01:15.800
♪ Let me be...♪

0:01:16.020,0:01:21.860
The baby is turning, and is turning to take a right position.

0:01:24.820,0:01:26.120
No, no, no! Cover her, cover her!

0:01:27.040,0:01:29.060
In the mighty name of Jesus Christ!

0:01:39.740,0:01:41.540
See what the Lord has done!

0:01:43.820,0:01:57.020
♪ Yeah. God is in the house! Come on... The Bible calls the church a house where God lives... Yeah, Yeah, Yeah! ♪

0:01:57.020,0:02:06.840
♪ God is in the house! Alright! God is in the house! Through His Word. Are you, in the very house?♪

0:02:10.260,0:02:13.520
Glory be to God! Your miracle can be in a moment.

0:02:13.620,0:02:15.220
As the man of God spoke the Word of faith,

0:02:15.600,0:02:17.580
the baby was delivered instantly,

0:02:17.580,0:02:18.780
right there on the spot,

0:02:18.780,0:02:19.700
in the midst of the crowd

0:02:20.140,0:02:22.080
and the placenta came out immediately.

0:02:22.440,0:02:24.760
God is indeed the miracle provider.

0:02:31.600,0:02:40.120
♪ The bible calls the church. Yeah, Yeah, Yeah, Yeah, Yeah! A house where God lives. Who is in the house?♪

0:02:40.120,0:02:48.180
♪ God is in the house. G.O.D! God is in the house... in the house... through His Word.♪

0:02:48.220,0:02:52.620
♪ Are you, in the very house? Tell me one more time.♪

0:02:52.620,0:02:57.800
♪ God is in the house. OH YES! God is in the house, through His Word.♪

0:02:58.260,0:02:59.220
Emmanuel!

0:02:59.820,0:03:01.480
Emmanuel!!! God With Us (Matthew 1:23)

0:03:01.580,0:03:03.600
My name is Olaitan Olomo.

0:03:04.100,0:03:10.300
I came to The Synagogue, Church of All Nations with the problem of jaundice.

0:03:10.300,0:03:12.500
My sickness was very severe.

0:03:12.940,0:03:18.000
I went to different doctors for solution, but all to no avail.

0:03:18.280,0:03:24.660
The doctor said that the jaundice affected the baby's breathing in my womb.

0:03:28.440,0:03:34.700
I told my mother, and she directed me here to

0:03:34.960,0:03:37.720
The Synagogue, Church of All Nations.

0:03:37.980,0:03:40.020
When I came to The Synagogue, Church of All Nations,

0:03:40.100,0:03:42.140
I was arranged at the emergency section of the prayer line of the church.

0:03:50.000,0:03:55.680
Immediately Prophet T.B. Joshua prayed for me, the baby was

0:03:55.680,0:04:02.000
revived and started turning to its normal position.

0:04:02.000,0:04:07.800
Instantly, the baby came out with ease. Praise the Lord!

0:04:08.140,0:04:13.600
Emmanuel! Emmanuel! Emmanuel! God With Us (Matthew 1:23)

0:04:13.780,0:04:18.320
I thank Almighty God for using Prophet T.B. Joshua for the safe delivery of my baby.

0:04:18.320,0:04:20.640
I am alive, and my baby is alive.

0:04:20.640,0:04:24.180
My baby can breathe, eat, cry and do everything a normal baby can do!

0:04:24.960,0:04:27.160
3 years after she was delivered of her baby in The Synagogue Church of All Nations, Lagos, Nigeria,

0:04:27.160,0:04:29.140
Mrs Olomo came back to the Church with her child

0:04:29.140,0:04:31.880
to testify about the miraculous birth of the very child.

0:04:32.120,0:04:40.080
♪ God is in the house. G.O.D! God is in the house... in the house... through His Word.♪

0:04:40.080,0:04:50.220
♪ Are you, in the very house? G.O.D in the house. God is in the house through His Word.♪

0:04:50.220,0:04:57.620
♪ Are you in the very house?♪

0:04:57.620,0:05:01.480
♪ Take it from me one more time. The Bible calls the church...♪

0:05:02.020,0:05:05.600
About three years ago, she came to The Synagogue Church of All Nations

0:05:05.600,0:05:09.300
with the problem of jaundice, unsafe delivery.

0:05:09.320,0:05:13.420
and she was placed at the prayer line where the anointed man of God, Prophet T.B. Joshua,

0:05:13.420,0:05:17.400
prayed for her and she said, instantly the man of God stretched forth his hand

0:05:17.400,0:05:19.480
towards her she started feeling the kicking of the baby

0:05:19.480,0:05:24.380
and she delivered her baby instantly right there at the prayer line

0:05:24.380,0:05:26.720
and that was almost three years ago.

0:05:26.720,0:05:30.580
She is here today with a little baby named Mary.

0:05:30.880,0:05:32.080
What is your name?

0:05:35.240,0:05:36.660
Mary.

0:05:48.860,0:05:50.160
How are you?

0:05:52.900,0:05:55.020
Fine, thank you.

0:05:59.420,0:06:04.020
She said, She is fine, and you can see the mother and the child

0:06:04.200,0:06:06.480
thanking God Almighty for what the Lord has done.

0:06:06.520,0:06:07.500
We give glory to God!

0:06:11.540,0:06:15.920
♪ The Bible calls the church. Yeah Yeah Yeah Yea♪ h!!

0:06:15.920,0:06:19.900
♪ The house where God lives. Who is in the house?♪

0:06:19.920,0:06:25.320
♪ God is in the house. G.O.D. God is in the house... in the house... through His Word.♪

0:06:26.060,0:06:27.240
♪ Emmanuel!♪ God!♪

0:06:29.960,0:06:31.080
♪ With Us!♪

0:06:31.760,0:06:37.000
♪ Emmanuel! God With Us♪

0:06:37.280,0:06:43.500
♪ Emmanuel! God With Us!♪

0:06:43.680,0:06:44.760
The SCOAN Saturday Prayer Line

0:06:45.120,0:06:46.680
Hallelujah!

0:06:47.320,0:06:49.600
You've heard the wonderful testimony of this woman

0:06:49.600,0:06:52.320
who came to The Synagogue Church of All of Nations prayer line.

0:06:52.340,0:06:56.920
And she was here with the problem of safe delivery. She had a problem of jaundice.

0:06:56.940,0:07:00.960
And as a result of that problem of jaundice, the child was unable

0:07:00.980,0:07:04.580
to breathe in her womb. She said that it was her mother

0:07:04.600,0:07:07.880
that recommended her to come to The Synagogue Church of All Nations

0:07:07.880,0:07:11.900
because before that the doctor had actually said that she should be operated.

0:07:12.080,0:07:14.280
So she came to The Synagogue Church of All Nations

0:07:14.360,0:07:18.680
and we saw exactly what took place. Instantly, as the man of God

0:07:18.680,0:07:23.460
stretched forth his hand and prayed for her, the baby came out instantly,

0:07:23.460,0:07:29.800
followed very shortly by the placenta. The baby that previously was not breathing

0:07:29.800,0:07:33.980
came out alive and this is the very child that we can see standing

0:07:34.020,0:07:35.380
before us called Mary.

0:07:35.480,0:07:37.820
Let us put our hands together for Jesus Christ.

0:07:43.540,0:07:49.680
Now, if you noticed in the previous interview, our sister was speaking in her local  language

0:07:49.680,0:07:53.680
and right now we want to give her the freedom to express herself freely

0:07:53.680,0:07:57.460
and give her the opportunity to express herself in her local language.

0:08:05.160,0:08:07.040
My name is Olaitan Olomo.

0:08:07.300,0:08:17.360
Ten years ago, I had the problem of jaundice and was very sick.

0:08:17.720,0:08:25.680
"She said that her name is Mrs Olaitan Olomo.Ten years ago, she came to The Synagogue Church of All Nations"

0:08:25.680,0:08:30.600
for the very first time with the terrible problem of jaundice in her life.

0:08:32.180,0:08:33.740
Then, I was pregnant and at the same time I was sick with jaundice.

0:08:33.740,0:08:35.200
So, the baby in my womb was not breathing as a result of this.

0:08:35.360,0:08:39.820
She said that when she had this problem of jaundice, she was heavily pregnant

0:08:39.900,0:08:44.240
but the baby in her womb stopped breathing, stopped moving.

0:08:44.860,0:08:47.920
The baby stopped moving; so, I was afraid.

0:08:47.920,0:08:49.680
I knew something was wrong with my baby.

0:08:49.860,0:08:53.360
I suspected that the baby no longer moves, no longer breathes.

0:08:54.060,0:08:57.300
Then, I went to see my doctor who told me that my baby was no longer moving

0:08:57.300,0:08:59.540
nor breathing and that the only alternative was for me to be operated on.

0:08:59.560,0:09:05.680
So, when I went to the doctor, the doctor confirmed that truly the baby had become lifeless in my womb

0:09:05.680,0:09:08.700
and the doctor recommended an operation,

0:09:08.700,0:09:13.680
that is, the baby was to be taken out of my womb through operation

0:09:13.680,0:09:16.640
because the baby was no longer moving, no longer breathing.

0:09:17.360,0:09:21.740
I was an unbeliever then; I didn't even know who Jesus was.

0:09:21.980,0:09:27.040
So she said that as at that time, she did not know who Jesus Christ was.

0:09:27.040,0:09:31.200
She had never been to any church. She had not given her life to God.

0:09:31.700,0:09:34.420
It was my mother who was a member of The SCOAN.

0:09:34.660,0:09:38.720
But my mother was a member of Synagogue Church of All Nations at that time.

0:09:39.000,0:09:42.020
I told my mother that the doctor said that the only remedy for me

0:09:42.020,0:09:45.140
was to be operated on. She said that I would never be operated on.

0:09:45.820,0:09:50.100
So, when she mentioned the issue of operation to her mother

0:09:50.100,0:09:54.860
her mother said, No! By the grace of God, you will not do any operation.

0:09:55.280,0:09:57.520
My mother asked me to come to The SCOAN

0:09:57.520,0:10:00.000
and when I came, I was placed on the prayer line.

0:10:00.100,0:10:05.580
So, the mother recommended that she came to The Synagogue Church of All Nations

0:10:05.680,0:10:08.520
and the moment she came, she was placed at the prayer line.

0:10:08.640,0:10:11.300
While I was sitting down at the prayer line,

0:10:11.300,0:10:12.820
the man of God came and stretched his right hand towards me

0:10:12.820,0:10:13.800
and prayed for me.

0:10:14.140,0:10:19.280
So, whilst I was placed at the prayer line, the anointed man of God, Prophet T.B. Joshua, came.

0:10:19.280,0:10:22.280
As he was praying for the people he came right in front of me

0:10:22.280,0:10:25.720
and stretched forth his hand towards me and started praying.

0:10:26.160,0:10:28.260
Immediately, the baby in my womb turned, and I fell into labour.

0:10:28.480,0:10:32.160
Instantly, as the man of God was offering the prayer in the name of Jesus Christ

0:10:32.180,0:10:35.660
the baby that had been lifeless, the baby that had stopped breathing in my womb,

0:10:35.660,0:10:39.260
that had died in my womb turned immediately.

0:10:40.340,0:10:44.260
As the baby in my womb turned,

0:10:44.260,0:10:45.960
the man of God said the baby was taking the right position

0:10:45.960,0:10:47.000
because the baby was not breathing previously.

0:10:47.140,0:10:54.440
So, the man of God himself confirmed at that spot that the baby had now positioned in the proper way in the womb.

0:10:54.880,0:11:01.440
Instantly after the prayer, I went into labour and delivered my baby

0:11:01.440,0:11:04.900
right here at the prayer line where I am testifying.

0:11:05.260,0:11:08.160
So, immediately the anointed man of God stretched forth his hand

0:11:08.240,0:11:12.680
and said, In the Name of Jesus Christ, you will deliver this baby right now.

0:11:12.680,0:11:17.340
She said that she lost control of herself and all she knew was that  she delivered

0:11:17.340,0:11:22.300
her baby instantly right here at the prayer line section. The very place she is standing testifying right now.

0:11:22.500,0:11:26.380
This is the baby the doctor said could not breathe.

0:11:26.380,0:11:28.860
She's alive, breathing fine, eating well, talking

0:11:28.860,0:11:31.120
and performing excellently in her academics.

0:11:31.120,0:11:33.020
She has never come second in her class; she is always first.

0:11:33.320,0:11:35.620
Hallelujah! Hallelujah!

0:11:36.920,0:11:38.300
Glory be to God!

0:11:38.720,0:11:45.300
The woman said that the baby that was dead in her womb, that the doctor said

0:11:45.300,0:11:49.280
would only come out through operation and that she could not deliver the baby

0:11:49.280,0:11:53.840
except through operation, right here at The Synagogue Church of All Nations

0:11:53.940,0:11:56.960
through the prayer of the anointed man of God, Prophet T.B. Joshua,

0:11:57.000,0:11:59.320
she delivered this baby right here

0:11:59.480,0:12:03.680
and since then, the baby is living fine and she is doing fine.

0:12:03.680,0:12:06.440
Even in school, she has never come second.

0:12:06.440,0:12:09.460
Ever since she started school, she always comes first in the class.

0:12:12.540,0:12:19.140
I thank the God of T.B. Joshua for keeping me and my baby alive.

0:12:19.140,0:12:24.200
I give You all the glory and honour for Your goodness in our lives.

0:12:24.320,0:12:26.880
Thank You, God! I am very grateful!

0:12:27.180,0:12:30.060
So, she gives thanks and gives glory to God Almighty

0:12:30.260,0:12:34.160
that God Almighty is the reason why she is alive today.

0:12:34.160,0:12:39.620
He is the reason why her baby is alive. That she thanks God she did not have to go through the operation

0:12:39.620,0:12:45.200
that could have been a 50/50 chance or she would have lost her baby who was already dead in her womb.

0:12:45.220,0:12:51.560
But today she is alive, the baby is alive and she is here giving all the glory to God Almighty.

0:12:51.600,0:12:53.320
Let us put our hands together for Jesus!

0:12:58.380,0:13:00.160
Let's hear what she has to say.

0:13:00.660,0:13:06.340
My name is Mary Olomo. I want to thank God for what he has done in my life.

0:13:06.780,0:13:13.120
My mother gave birth to me at the emergency. I would like to thank Prophet T.B. Joshua

0:13:13.120,0:13:15.120
for saving me and my family

0:13:15.120,0:13:16.660
Thank you Jesus!

0:13:16.860,0:13:18.940
Shall we put our hands together for Jesus!!!

0:13:22.800,0:13:25.320
So, you mean, a while ago you watched the screen,

0:13:25.320,0:13:28.320
and you saw how you jumped out from your mother's womb?

0:13:28.320,0:13:28.880
Yes.

0:13:29.640,0:13:31.060
Are you excited about that?

0:13:31.380,0:13:31.900
Yes.

0:13:32.180,0:13:33.820
Right here where you are standing now?

0:13:34.580,0:13:35.700
Yes!

0:13:37.960,0:13:40.860
You can identify that that is where you standing right now?

0:13:41.060,0:13:41.560
Yes.

0:13:41.840,0:13:43.560
Let us put our hands together for Jesus!

0:13:47.120,0:13:49.120
Tell us: How old are you now?

0:13:49.680,0:13:50.780
Nine years old.

0:13:50.840,0:13:52.080
Nine years.

0:13:52.080,0:13:58.200
Your mother said that ever since you were born, you've not experienced sickness, pain,

0:13:58.220,0:14:02.420
whatever, and in your class you always come first. Is that true?

0:14:02.680,0:14:03.300
Yes.

0:14:03.560,0:14:05.220
And in what class are you now?

0:14:05.400,0:14:06.996
Primary five.

0:14:06.996,0:14:12.400
Let us put our hands together for Jesus!

0:14:12.580,0:14:16.400
Wow, that is a wonderful testimony of Mary Olomo.

0:14:16.720,0:14:19.540
With what the Lord has done in your life,

0:14:19.540,0:14:22.500
What words of advice do you have for those listening to you?

0:14:23.560,0:14:29.440
My advice for those listening to me is that they should have faith in God.

0:14:29.640,0:14:39.780
They should not lose focus on God. With faith in God, He can do anything.

0:14:40.080,0:14:40.780
Hallelujah!

0:14:40.800,0:14:42.740
Let us put our hands together for Jesus!

0:14:45.940,0:14:50.780
Our mother said that she advises everyone to believe in our Lord Jesus Christ;

0:14:50.780,0:14:53.680
that there is nothing God Almighty cannot do.

0:14:53.680,0:14:58.720
Never a sickness He cannot heal. Never a disease He cannot cure. Never a problem He cannot solve.

0:14:58.720,0:15:02.880
And never a burden He cannot bear. That any problem we think we have,

0:15:02.880,0:15:06.260
Jesus Christ is more than them and He is able to solve them.

0:15:06.260,0:15:12.140
And that she who never believed in Jesus Christ prior to the time she came to

0:15:12.140,0:15:15.580
The Synagogue Church of All Nations, because of the miracle of God in her life

0:15:15.620,0:15:21.340
she has now seen the mightiness of our Lord Jesus Christ. She has now seen and can testify

0:15:21.340,0:15:25.600
that Jesus Christ is alive. He never say goodbye to the glory of God.

0:15:25.600,0:15:27.640
Once again let us clap for Jesus!!!

0:15:31.840,0:15:37.340
So, we thank God Almighty for everything and now that God Almighty has done this in your life,

0:15:37.340,0:15:40.180
we pray that God Almighty will give you the inner grace

0:15:40.180,0:15:42.980
to make the Word of God the standard for your life

0:15:42.980,0:15:48.660
and bring up your little girl in the way of the Lord so that when she grows up,

0:15:48.660,0:15:51.500
she will not depart from it, in Jesus' name.

0:15:51.540,0:15:52.440
Amen.

0:15:52.600,0:15:54.400
Hallelujah! Thank You, Jesus!

0:17:40.580,0:17:45.680
We believe you have been inspired by the clip you have just watched.

0:17:46.580,0:17:50.960
Click here to subscribe to witness more of God's power at work

0:17:50.960,0:17:56.160
in our generation today and stay up-to-date with the latest prophecies,

0:17:56.180,0:18:01.960
deliverances, sermons and testimonies from The Synagogue Church of All Nations.

0:18:02.180,0:18:08.380
Emmanuel TV - Changing Lives, Changing Nations, and Changing the World.

