0:00:00.300,0:00:02.980
Emmanuel 
(God is with us Mathew 1:23)

0:00:04.000,0:00:06.434
My name is Evangelist Kingsley Ohama,

0:00:06.440,0:00:09.000
and beside me is my beautiful beloved.

0:00:10.460,0:00:13.220
I really want to appreciate 
God for what he has done.

0:00:14.540,0:00:16.040
He has been so faithful.

0:00:16.880,0:00:19.056
I must tell you I'm privileged to be part

0:00:19.056,0:00:21.020
of the covenant of this commission.

0:00:21.300,0:00:23.540
Its a glorious thing indeed

0:00:23.540,0:00:26.980
because some months back
 I was about to leave the office

0:00:27.720,0:00:28.660
after the days job.

0:00:29.360,0:00:31.440
As I was coming from the office,

0:00:31.440,0:00:34.640
I decided to pick my wife from her office

0:00:34.780,0:00:36.420
and I dropped her home.

0:00:36.540,0:00:38.340
I was going back to pick something

0:00:38.380,0:00:40.380
while I was on my way going

0:00:40.660,0:00:43.480
I noticed a vehicle behind me

0:00:43.480,0:00:48.329
and the vehicle was following me at 
every point, so I decided to stop.

0:00:49.320,0:00:51.620
Any where I stopped, the car stopped behind me.

0:00:52.240,0:00:53.560
When I move, the car moves.

0:00:53.560,0:00:54.440
if I stop it stops.

0:00:55.380,0:00:57.560
So I was wondering,  what kind of car is this,

0:00:57.560,0:00:58.820
Is it a coincidence or what.

0:00:59.460,0:01:01.460
I didn't know that the devil had a plan.

0:01:02.480,0:01:04.820
As we were going, we got to a road.

0:01:05.400,0:01:06.422
I decided to go through the road

0:01:06.422,0:01:07.540
because that road leads to my house.

0:01:07.800,0:01:09.780
I decide again that I will not go to that way

0:01:10.160,0:01:11.360
maybe they are tracing me.

0:01:11.880,0:01:13.979
So I went through the other way hoping

0:01:13.979,0:01:15.219
that I am going to see a lot of

0:01:15.220,0:01:15.980
people on that road.

0:01:16.200,0:01:18.600
Unfortunately the Road was also clear.

0:01:19.300,0:01:21.560
So while I was going as I took the

0:01:21.560,0:01:23.196
rear track of the road,

0:01:23.200,0:01:27.220
they went and turned on the other 
side of the road.

0:01:27.520,0:01:29.800
and blocked me from the other side.

0:01:30.340,0:01:35.360
When they blocked me, four men came 
out of the car all armed.

0:01:36.400,0:01:38.005
I thought they were policemen,

0:01:38.005,0:01:39.060
I didn't know what to do.

0:01:39.740,0:01:40.760
When they walked up to me,

0:01:40.760,0:01:43.280
they hit my glass and said wind down.

0:01:43.780,0:01:45.659
I asked them, "Why, who are you?"

0:01:45.659,0:01:48.749
I was doing like this in the car,
 while I was doing like this

0:01:48.820,0:01:51.580
they were pointing the gun at me to open.

0:01:51.980,0:01:54.400
So thought of driving off and going.

0:01:55.040,0:01:57.060
So when I looked in front,

0:01:57.060,0:01:59.080
they were already putting those planks

0:01:59.080,0:02:02.480
that carries nails all over and my car was tubeless.

0:02:03.360,0:02:05.000
If I drove, I couldn't go far.

0:02:05.920,0:02:07.540
so I decided to let It,

0:02:07.540,0:02:08.505
I asked to myself

0:02:08.505,0:02:10.740
, "have you forgotten your anointing water?"

0:02:11.020,0:02:15.040
I opened my  pigeon hole and I 
picked out the anointing water.

0:02:15.040,0:02:17.520
I lay my hands on the anointing water and  said,

0:02:17.540,0:02:22.420
"Lord if you have done it for every
 one who has stepped their feet here,

0:02:23.320,0:02:26.889
I have never had a testimony in my life from this commission.

0:02:26.889,0:02:29.580
let this be the one and the greatest testimony."

0:02:31.250,0:02:35.230
While I was praying the prayer I said, "Lord if in case

0:02:36.020,0:02:38.020
you want them to kill me

0:02:38.150,0:02:41.139
forgive my sin, and accept me as I come to your kingdom."

0:02:42.640,0:02:46.340
The man looked at me, and as I wind down,

0:02:46.340,0:02:49.360
they put the gun from there and said open the door.

0:02:49.960,0:02:50.540
I asked, "Why?"

0:02:50.540,0:02:52.460
He said open the door or I will shoot you.

0:02:53.120,0:02:55.640
I wind down and opened the door

0:02:56.060,0:02:58.460
and he used the pistol and wiped on my head.

0:02:58.940,0:03:02.589
Immediately he wiped on my head, he pushed me out of the car,

0:03:02.590,0:03:04.260
and pushed me on the floor

0:03:04.260,0:03:05.920
the third one pressed my head on the floor.

0:03:06.740,0:03:08.460
While he was pressing my head on the floor,

0:03:08.460,0:03:10.520
I was still saying, God of TB Joshua

0:03:11.460,0:03:15.240
If you know you are the Lord that TB Joshua serves,

0:03:15.560,0:03:18.360
and If you know that I am a covenanted child

0:03:18.920,0:03:21.640
who have partook from the covenanted
 altar of TB Joshua.

0:03:22.400,0:03:27.620
Let there be life now, fight for me for you said you will

0:03:27.620,0:03:29.700
fight for your people, when we have no strength.

0:03:30.140,0:03:33.200
Vengeance is yours, while victory is ours.

0:03:34.300,0:03:37.380
Immediately the other one who was pressing me on the floor.

0:03:38.540,0:03:39.640
told the third one and said,

0:03:40.360,0:03:42.640
"pick up the car and open the boot."

0:03:42.800,0:03:43.580
They opened the boot

0:03:44.000,0:03:47.000
they saw some money that we worked for from the office.

0:03:47.380,0:03:50.400
They wanted to collect it, they looked at the money.

0:03:50.540,0:03:52.540
and said "this is not the kind of money that we need,

0:03:53.140,0:03:55.440
are you telling me that this kind of big man

0:03:55.440,0:03:58.480
is carrying only to N200 or what,  what is N200? Nonsense!"

0:03:58.850,0:04:02.800
And the other one said, "start the car let's take the car."

0:04:02.800,0:04:05.139
and the guy entered into my car.

0:04:06.200,0:04:07.350
I didn't know what was happening,

0:04:07.350,0:04:08.480
I believed that the car was gone.

0:04:09.760,0:04:13.080
All I saw was that  the car refused to start, no key.

0:04:13.980,0:04:15.260
They were looking for the key,

0:04:15.260,0:04:19.100
the other one came out and said,( he spoken my dialect)

0:04:24.000,0:04:28.020
I looked at him, I was just praying there and

0:04:28.020,0:04:30.980
before you know what's happening 
he tried to open the car.

0:04:31.820,0:04:34.020
From from the under underside of

0:04:34.080,0:04:35.480
the car so that he can join the wire together.

0:04:36.039,0:04:38.294
While he was about to do that,

0:04:38.294,0:04:41.848
he had a slap on his face and he came out of the car.

0:04:42.400,0:04:46.260
Jumping out shouting, 
"there is somebody inside this car!"

0:04:57.680,0:05:01.940
That was when I knew that the 
invincible Master has arrived.

0:05:07.780,0:05:12.800
That was when I knew that the 
altar that rocks my life has arrived.

0:05:15.480,0:05:18.140
He came out of the car the second one said

0:05:18.400,0:05:21.860
"What kind of stupidity is this?" 
 That's why I hate working with you.

0:05:21.860,0:05:23.485
You are always like a woman,

0:05:23.485,0:05:26.560
he brought something out of his pocket; a red band

0:05:27.100,0:05:28.508
and tied on his wrist.

0:05:28.508,0:05:31.260
And told me, He said, " watch what I will do now."

0:05:31.600,0:05:35.240
He entered the car, the one that entered with the red band,

0:05:35.720,0:05:37.720
Came out with more injury,

0:05:37.720,0:05:39.740
like the first one I entered.

0:05:43.330,0:05:45.130
Emmanuel!

0:05:45.130,0:05:48.680
And all I heard was that, he was shouted in my dialect,

0:05:50.140,0:05:51.300
(Blood, blood)

0:05:52.320,0:05:54.400
I was wondering where the
 blood is coming from

0:05:54.400,0:05:58.340
Immediately, 'a cold' something like 
an ice coming to me.

0:05:59.080,0:06:01.182
And that was when I remember

0:06:01.182,0:06:03.809
that I have a God that cannot die.

0:06:07.720,0:06:13.260
I stood up, and I that's when I told them 
if they wanted to kill me, to kill me.

0:06:14.280,0:06:17.040
But I must tell you that this car is going nowhere.

0:06:17.040,0:06:20.000
And another one said, "look at this idiot,"

0:06:20.080,0:06:22.320
Another one said, "finish him! finish him! don't mind him."

0:06:22.320,0:06:23.440
They cocked the gun,

0:06:24.420,0:06:26.420
I'm from a military background

0:06:26.420,0:06:28.520
I knew what it means to cock a gun.

0:06:29.080,0:06:32.100
A gun was cocked and they shot

0:06:32.940,0:06:35.480
and the trigger refused to respond to them.

0:06:43.590,0:06:46.429
The trigger refused to respond

0:06:47.039,0:06:49.255
and when these things were happening

0:06:49.255,0:06:52.579
beloved, I was having my anointing water in my hand.

0:06:53.580,0:06:55.940
That was when I was talking to God.

0:06:56.970,0:06:59.269
I said,  "I know it's not yet my time,

0:07:00.320,0:07:03.580
because if it was my time you would 
have taken me earlier than this.

0:07:06.460,0:07:07.600
The other one that came out,

0:07:07.600,0:07:11.220
he was carried the gun and shot on the air.

0:07:11.729,0:07:13.788
The pistol responded.

0:07:14.840,0:07:19.760
He faced it back to me and shot it refused to come out.

0:07:24.220,0:07:25.740
That was the second bullet

0:07:25.740,0:07:27.492
I received but did not respond,

0:07:28.680,0:07:31.960
and that was the second time 
the devil said your life will go.

0:07:31.960,0:07:33.680
But God said it's not yet time.

0:07:33.680,0:07:38.580
The other one came out and said that is problem here.

0:07:39.100,0:07:43.180
I will make sure I defy that charm that you carry.

0:07:44.280,0:07:46.420
As they were running around my car,

0:07:46.420,0:07:48.560
a siren was coming from every angle

0:07:48.780,0:07:51.580
As the siren was coming, I thought it was policeman.

0:07:51.580,0:07:52.340
[ had confidence.

0:07:52.940,0:07:55.480
When they came it was just a driver,

0:07:55.880,0:08:00.860
the armed robbers saw the car coming and started shouting.

0:08:02.220,0:08:04.940
And all of them entered in the car and run away.

0:08:11.560,0:08:14.720
{At the time they attempted

0:08:14.720,0:08:17.160
to shoot you but the bullet did not come out.

0:08:17.160,0:08:18.244
What was your reaction,

0:08:18.244,0:08:19.940
what happened to you at that moment?}

0:08:20.620,0:08:22.813
When they were about to release

0:08:22.820,0:08:25.600
the gun on me the only thing I said was a prayer.

0:08:26.020,0:08:30.000
I just pray the prayer saying, "God accept me."

0:08:30.000,0:08:33.240
Because I didn't believe that the bullet will not come out.

0:08:33.970,0:08:36.460
But I believe that, that was the end of my life.

0:08:36.460,0:08:38.579
but I knew that somehow, somehow

0:08:39.400,0:08:40.980
even if the bullets comes.

0:08:41.400,0:08:45.060
I've already asked God to forgive 
my sin and accept me to his kingdom."

0:08:45.840,0:08:48.380
I didn't know that God was about giving me a testimony,

0:08:48.380,0:08:50.860
I've been looking for all these days.

0:08:56.740,0:08:58.740
{And what happened after that sir?}

0:08:59.080,0:09:01.820
After everything when they left,

0:09:01.820,0:09:04.880
a man came, he asked, "what happened?"

0:09:05.280,0:09:08.780
I told him that some armed
 robbers had just attacked me,

0:09:09.260,0:09:10.880
He asked, "are you serious?"

0:09:11.020,0:09:11.760
I said yes!

0:09:12.360,0:09:14.740
Most of the  police were around

0:09:15.260,0:09:17.320
but when they came out to intervene,

0:09:17.320,0:09:18.763
they were already gone.

0:09:18.763,0:09:21.960
That is how this mighty God saved my life.

0:09:27.400,0:09:28.880
{Well, let's put our hands together for

0:09:28.880,0:09:30.040
Jesus Christ one more time.

0:09:38.540,0:09:42.020
Now sir when the other vehicles were coming

0:09:42.020,0:09:44.520
with siren and the armed robbers

0:09:44.960,0:09:47.380
Immediately ran into their car and went out.

0:09:47.500,0:09:51.620
Just tell us when that vehicle come
 who was the person inside

0:09:51.700,0:09:53.811
who was the actual person that was there.

0:09:53.820,0:09:56.380
Although the armed robbers assumed it as the police.

0:09:56.580,0:09:57.500
Who was actually in that vehicle?}

0:09:57.980,0:10:00.480
When the siren car was driving closer to me

0:10:00.480,0:10:02.900
I thought it was full of policemen,

0:10:03.560,0:10:06.555
however, when the siren car arrived,

0:10:06.560,0:10:12.080
the only person in  that car was just a driver.

0:10:12.080,0:10:14.220
But they felt it was police coming,

0:10:14.270,0:10:16.692
they didn't know it was just a driver alone.

0:10:16.692,0:10:20.049
When the vehicle was coming closer to me,

0:10:20.049,0:10:22.060
I was the one that waved for the vehicle.

0:10:22.060,0:10:23.960
And it stopped and the driver said,

0:10:23.960,0:10:26.500
"what happened, this side of your car is opened like this."

0:10:26.500,0:10:27.940
I then told him what happened.

0:10:27.940,0:10:29.620
So he was the one that shined his light

0:10:29.620,0:10:32.000
and I saw where my key fell into.

0:10:32.000,0:10:34.600
And I picked my key and drove my car.

0:10:38.810,0:10:40.810
{Glory be to God almighty

0:10:41.120,0:10:43.960
indeed this testimony is a wonderful

0:10:43.960,0:10:45.730
evidence to show the protection

0:10:45.760,0:10:48.620
we are under by the grace of God.

0:10:48.620,0:10:50.402
as our brother here was privileged to

0:10:50.402,0:10:52.340
have the anointing water with him.

0:10:52.340,0:10:54.720
He held it with him throughout this encounter,

0:10:55.220,0:10:56.820
And indeed God came to his rescue.

0:10:56.940,0:10:59.820
And sir, the fact that you're here today standing

0:10:59.820,0:11:01.480
in our midst is such a wonderful testimony.

0:11:01.480,0:11:04.419
What is your advice to viewers around the world?}

0:11:04.600,0:11:07.240
My advice to viewers of around the world is,

0:11:08.200,0:11:11.660
If you know you serve God and you believe in God.

0:11:12.600,0:11:15.700
Really believe in his Word according to the scripture

0:11:15.700,0:11:20.520
'No weapon formed against you shall ever prosper'

0:11:21.380,0:11:24.920
No matter what the weapon looks like as far as God

0:11:25.340,0:11:28.680
you carry lives in you, it will never prosper.

0:11:29.060,0:11:31.310
Believe in this God, and believe in this

0:11:31.310,0:11:33.560
commission, the Lord will be your helper.

0:11:34.840,0:11:37.380
Yes, lest I forgot there was something that happened

0:11:37.380,0:11:40.460
again when the armed robber faced the gun on me.

0:11:41.209,0:11:43.808
When they face the gun on me, and they shot

0:11:44.480,0:11:47.499
the bullet did not come out they shot the second time,

0:11:47.499,0:11:49.880
I didn't see any bullet coming out.

0:11:49.880,0:11:52.629
That was when I had this courage in me

0:11:52.629,0:11:55.820
and I stood up and I said your gun is not responding

0:11:55.820,0:11:58.080
and they looked at me I said

0:11:58.660,0:12:00.660
"that charm that I use,

0:12:01.120,0:12:02.680
They are good to disarm it today

0:12:03.740,0:12:06.442
And I started laughing because
 I didn't believe

0:12:06.442,0:12:10.580
that a gun can actually be shot 
on me and the bullet will not come out.

0:12:10.580,0:12:12.832
But I thank God that the end of the day

0:12:12.832,0:12:14.680
this faithful, God kept me alive.

0:12:15.740,0:12:18.060
{Glory be to God almighty, and indeed. we

0:12:18.060,0:12:19.620
thank Jesus Christ for our brother's life.

0:12:19.629,0:12:22.029
We just want to hear a very quick word from your wife.

0:12:22.029,0:12:24.320
Madam just introducing yourself

0:12:24.320,0:12:25.857
what can you say to thank God for

0:12:25.860,0:12:27.020
your husband's testimony?}

0:12:27.160,0:12:27.860
Praise the Lord!

0:12:28.380,0:12:29.540
Emmanuel
 (God with us Mathew 1:23)

0:12:30.000,0:12:31.940
My name is Ijeoma Nwaogu

0:12:31.940,0:12:34.940
I just want to thank God for everything he has done

0:12:34.940,0:12:38.340
in life of my husband because if the devil had

0:12:38.600,0:12:41.000
actually carried out their plans to fulfillment.

0:12:41.600,0:12:44.540
Maybe he won't be standing beside me here today,

0:12:44.540,0:12:46.751
I just want to thank God for everything.

0:12:46.760,0:12:48.080
I just give God all the praise.

0:12:48.300,0:12:48.960
Amen!

0:12:49.580,0:12:50.820
{Amen, one more time.

0:12:50.820,0:12:52.720
let's put our hands together for Jesus Christ.}

0:12:53.680,0:12:58.480
We believe you have been inspired by the clip you have just watched

0:12:59.689,0:13:06.149
click here to subscribe to witness more of God power at work in our generation today,

0:13:06.400,0:13:09.240
and stay up to date with the latest prophecies

0:13:09.850,0:13:14.279
deliverance sermons and testimonies from the Synagogue Church of all Nations

0:13:15.850,0:13:21.510
[Emmanuelle] TV changing lives changing nations and change in the world

