0:00:00.000,0:00:05.860
Wiseman Racine prays for the people at the Synagogue's Church of all Nations prayer line.

0:00:05.860,0:00:12.200
Under the check and conduct of the Holy Spirit the people fall under the anointing of God.

0:00:12.200,0:00:18.360
Every shade of affliction in their lives is dispelled in the name of Jesus Christ.

0:00:18.360,0:00:22.200
He continues to stretch his hand and declare the people free.

0:00:22.200,0:00:26.660
As wise man Racine continues to pray he encounters this young man -

0:00:26.660,0:00:30.240
who just being touched begins to manifest.

0:00:30.240,0:00:32.860
Let's see how he was delivered.

0:00:32.860,0:00:35.800
Who are you?!

0:00:35.800,0:00:38.200
Speak louder! Speak out!

0:00:38.200,0:00:39.380
I finished him.

0:00:39.380,0:00:40.280
You finished him?

0:00:40.280,0:00:42.380
No education.

0:00:42.380,0:00:44.100
Nothing.

0:00:44.100,0:00:48.600
He lusts after women; women is all he knows.

0:00:48.600,0:00:57.640
He loves to party, drink and do drugs; he is finished.

0:00:57.640,0:00:58.520
Speak louder!

0:00:58.520,0:01:00.040
I need him; don't deliver him.

0:01:00.040,0:01:03.680
You need him to do what? Explain!

0:01:03.680,0:01:11.960
Porn; he is addicted to women, drugs, just name them.

0:01:11.960,0:01:14.760
I just need him, please.

0:01:14.760,0:01:16.000
How did you control him?

0:01:16.000,0:01:20.260
He thinks he is done smoking, drinking and getting tattoos.

0:01:20.260,0:01:21.400
How many?

0:01:21.400,0:01:22.720
He has up to seven.

0:01:22.720,0:01:23.860
Seven tattoos?

0:01:23.860,0:01:26.380
Where are they located?

0:01:26.380,0:01:27.160
On his body.

0:01:27.160,0:01:28.080
On his body?

0:01:28.080,0:01:29.480
Yes.

0:01:29.480,0:01:32.200
What's the purpose of these tattoos? Explain!

0:01:32.200,0:01:34.980
I gave him the addiction.

0:01:34.980,0:01:38.120
Anywhere he sees tattoos, he falls in love with them.

0:01:38.120,0:01:41.640
No matter what, he has to get them.

0:01:41.640,0:01:44.600
Any tattoos he sees, he has to get them.

0:01:44.600,0:01:45.400
He gets tattoos?

0:01:45.400,0:01:46.300
Yes.

0:01:46.300,0:01:53.180
He wants to get tattoos all over his body.

0:01:53.180,0:01:54.460
I need him.

0:01:54.460,0:02:00.640
He needs to get more. I need him for a special tattoo he is going to get.

0:02:00.640,0:02:05.340
He is going to get a special tattoo for me; don't deliver him.

0:02:05.340,0:02:06.280
What special tattoo?

0:02:06.280,0:02:07.740
This is just the beginning.

0:02:07.740,0:02:08.960
Show me the special tattoo.

0:02:08.960,0:02:11.120
He is going to get that one on his back.

0:02:11.120,0:02:14.040
He does not have it yet but he is going to get it.

0:02:14.040,0:02:24.180
Wings – I am a fallen angel so I have to get my wings to fly back.

0:02:24.180,0:02:25.000
He is finished.

0:02:25.000,0:02:29.240
How many demonic powers do you have?

0:02:29.240,0:02:30.720
How many? Speak louder!

0:02:30.720,0:02:36.980
If girls see him, they cannot take their eyes off of him.

0:02:36.980,0:02:41.180
He loves to display his tattoos; that is what he gets them for.

0:02:41.180,0:02:45.920
When they see him and his tattoos, they cannot resist him.

0:02:45.920,0:02:47.920
So, when they see his tattoo, nobody can resist him?

0:02:47.920,0:02:51.300
No.

0:02:51.300,0:02:52.840
What happened to those people?

0:02:52.840,0:02:54.240
You mean the girls?

0:02:54.240,0:02:55.200
Yes.

0:02:55.200,0:02:57.760
Definitely, he is going to have sex with them.

0:02:57.760,0:03:01.360
Even in the clubs, he gets them

0:03:01.360,0:03:04.500
and he is going to sleep with every one of them.

0:03:04.500,0:03:06.300
That is how we do it.

0:03:06.300,0:03:07.800
What have you done to the family?

0:03:07.800,0:03:11.080
The family - they are in the confusion.

0:03:11.080,0:03:12.540
Confusion?

0:03:12.540,0:03:15.860
You can ask the parents; nobody stays with them any longer.

0:03:15.860,0:03:17.400
I am the only one who wants to stay with them

0:03:17.400,0:03:20.660
and I am even forcing myself to stay with them.

0:03:20.660,0:03:21.940
I don't even want to stay with them

0:03:21.940,0:03:25.000
because they don't allow me to do the things I want to do -

0:03:25.000,0:03:31.560
like going after girls, going to clubs, drinking and smoking.

0:03:31.560,0:03:33.800
I miss that life.

0:03:33.800,0:03:34.940
Who is this man next to you?

0:03:34.940,0:03:35.640
Open your eyes!

0:03:35.640,0:03:37.280
I can't open my eyes.

0:03:37.280,0:03:38.460
Who is this man on your left?!

0:03:38.460,0:03:39.700
I can't.

0:03:39.700,0:03:41.320
Sir - you are welcome.

0:03:41.320,0:03:42.760
Who is this boy?

0:03:42.760,0:03:44.220
He is the last-born in the family.

0:03:44.220,0:03:44.900
Your last-born?

0:03:44.900,0:03:48.680
I just got him and satan took over the boy.

0:03:48.680,0:03:51.520
After two years in university, he ran away.

0:03:51.520,0:03:54.240
What can you say about his life, his confession?

0:03:54.240,0:04:00.840
Honestly, this boy is finished. He drinks, womanises and takes drugs.

0:04:00.840,0:04:06.520
See his arms - and it is all over his body.

0:04:06.520,0:04:08.360
I had to catch him to bring him here.

0:04:08.360,0:04:11.700
God Almighty has heard my prayers.

0:04:11.700,0:04:13.860
Madam - who is this boy?

0:04:13.860,0:04:14.740
My last-born.

0:04:14.740,0:04:17.040
What can you say about his lifestyle?

0:04:17.040,0:04:21.740
There is nothing to write home about him; he is somebody who is finished.

0:04:21.740,0:04:25.980
There is no business. In school, he cannot make it and he is very stubborn.

0:04:25.980,0:04:30.780
He does not respect his senior ones or even his parents.

0:04:30.780,0:04:33.020
Welcome, brother. What can you say about him?

0:04:33.020,0:04:38.300
In short, he disgraces everybody in the family; he does not do anything.

0:04:38.300,0:04:43.800
He doesn’t respect his senior ones; he ran away from school and quit everything.

0:04:43.800,0:04:47.760
He womanises and has tattoos all over his body. He goes clubbing.

0:04:47.760,0:04:50.560
It entered his head just like that.

0:04:50.560,0:04:54.940
You demon - how did you enter him?

0:04:54.940,0:05:02.420
I saw him right from the birth, that he was going to serve my purpose -

0:05:02.420,0:05:10.640
confusion, anger, lust, limitation, setback, just name them.

0:05:10.640,0:05:15.000
The family is in shambles; there is nothing.

0:05:15.000,0:05:21.260
None of the sons can provide anything or even own a car,

0:05:21.260,0:05:26.200
not mentioning feeding their parents; they are all broke.

0:05:26.200,0:05:35.540
Even their sisters' marriages are rubbish.

0:05:35.540,0:05:38.320
Of course, you know who did it.

0:05:38.320,0:05:39.160
Who did it?!

0:05:39.160,0:05:40.120
You know.

0:05:40.120,0:05:44.920
You demon, wicked spirit - Jesus has come to set this man free. In the name of Jesus;

0:05:44.920,0:05:48.800
Come out! Out! In the name of Jesus Christ.

0:05:48.800,0:05:50.700
Out! You wicked demon.

0:05:50.700,0:05:53.640
Fire all over your body - in the name of Jesus.

0:05:53.640,0:05:55.800
Fire on these demonic tattoos.

0:05:55.800,0:05:57.120
Fire all over your body.

0:05:57.120,0:05:59.680
Every demonic power be consumed.

0:05:59.680,0:06:05.320
Out! In Jesus Christs' name.

0:06:05.320,0:06:07.280
Come out, you demon.

0:06:07.280,0:06:10.440
Fire, in the mighty name of Jesus Christ. All over your body and your hands.

0:06:10.440,0:06:14.440
Fire! Holy Ghost fire, in the mighty name of Jesus Christ!

0:06:14.440,0:06:16.680
Holy Ghost fire in the name of Jesus Christ.

0:06:16.700,0:06:18.800
In Jesus' name.

0:06:18.800,0:06:19.760
Thank you, Lord.

0:06:19.760,0:06:32.600
Stand up!

0:06:32.600,0:06:35.680
Come.

0:06:35.680,0:06:38.160
What happened to you?

0:06:38.160,0:06:42.580
Do you remember what you have said?

0:06:42.580,0:06:45.820
Look here. Is it your dad?

0:06:45.820,0:06:51.760
Yes and that is my mum and my senior sister.

0:06:51.760,0:06:57.820
Jesus has cast out that demon - evil spirit, that caused him to misbehave. He is free.

0:06:57.820,0:07:01.000
Please - do not remind him his past. His past is over.

0:07:01.000,0:07:04.840
Jesus has set you free. Go and follow Him. In Jesus' name.

0:07:04.840,0:07:05.700
Amen.

0:07:05.700,0:07:11.620
Thank you, Jesus. I am free.

0:07:11.620,0:07:13.340
Thank you, Lord.

0:07:13.340,0:07:15.580
Thank you, Jesus. My family is free.

0:07:15.580,0:07:18.640
People of God - Emmanuel!

0:07:18.640,0:07:23.500
My name is Ben Ezenwata. I am from Imo state, but I reside in Togo with my family.

0:07:23.500,0:07:27.460
The people standing with me here are my brothers, sisters and parents -

0:07:27.460,0:07:31.740
this is my dad, mum and senior sisters and brothers.

0:07:31.740,0:07:35.300
The problem that brought me to The SCOAN

0:07:35.300,0:07:40.100
was possession of an evil spirit – a fallen angel.

0:07:40.100,0:07:53.400
The fallen angel exposed me to various bad habits, such as clubbing,

0:07:53.400,0:08:00.040
taking drugs, drinking, smoking and getting tattoos all over my body.

0:08:00.040,0:08:11.500
It all started when I was a kid and it has been like that ever since.

0:08:11.500,0:08:17.240
It was because of the way I was brought up by my family and relatives around me.

0:08:17.240,0:08:19.920
I was not getting that much love and attention,

0:08:19.920,0:08:24.740
so I grew up becoming a sadist and emotionalist.

0:08:24.740,0:08:27.860
That was my experience.

0:08:27.860,0:08:31.120
The devil used that as a medium to get into me and

0:08:31.120,0:08:38.320
to get me exposed to various bad habits which I was delivered from by wise man Racine.

0:08:38.320,0:08:41.980
You said that you were possessed by a spirit of a fallen angel.

0:08:41.980,0:08:46.880
Could you just explain did this demon enter your body? And what was his mission in your life?

0:08:46.880,0:08:52.340
The way this demon entered was through my exposure to the internet,

0:08:52.340,0:09:00.480
movies, music and so much worldly stuff that happened around me.

0:09:00.480,0:09:03.640
These were the mediums it used to get into me.

0:09:03.640,0:09:10.120
The way this demon looked was half human, half animal.

0:09:10.120,0:09:19.680
Getting into me, it made me to know various bad habits and my upbringings too was not that good.

0:09:19.680,0:09:24.960
I was taking various kinds of drugs because that was what the demon compelled me to do.

0:09:24.960,0:09:33.880
When it compels you, you do whatever it tells you to do because you are not in control of yourself anymore;

0:09:33.880,0:09:36.580
you do whatever the demon tells you to do.

0:09:36.580,0:09:44.720
That was how I was exposed to the urge to smoke, lust after women, getting tattoos

0:09:44.720,0:09:49.020
and taking all kinds of drugs.

0:09:49.020,0:09:56.460
It really damaged me academically and in my family life.

0:09:56.460,0:09:59.280
It really damaged all aspects of my life because

0:09:59.280,0:10:04.580
nobody wanted to be close to me because of disrespect and various things in my family.

0:10:04.580,0:10:10.520
It used my as a medium to get into my family and caused more damage.

0:10:10.520,0:10:15.920
You said that this demon would appear to you in a form of a half-human, half-creature.

0:10:15.920,0:10:20.880
What were the things it would be telling you to do and how did it appear to you before your deliverance?

0:10:20.880,0:10:27.080
The demon appeared to me was when I had taken drugs and listened to music.

0:10:27.080,0:10:38.560
When I got high as a result of an overdose, I could stay for days without eating.

0:10:38.560,0:10:43.180
I listened to worldly music and through that, they came into contact with me

0:10:43.180,0:10:50.100
and told me what to do through a trance when I was high.

0:10:50.100,0:10:53.580
What were the type of things these demons were instructing you to do?

0:10:53.580,0:11:04.200
The type of stuff it told me to do was to take drugs, go clubbing, be disrespectful and to be idle.

0:11:04.200,0:11:08.520
It got to an extent that I was addicted to the internet so much.

0:11:08.520,0:11:13.720
I had and addiction to watching porn and nude pictures on the internet.

0:11:13.720,0:11:17.380
It used this as a medium to get to me.

0:11:17.380,0:11:24.880
It told me to do more of those stuff like masturbation and various bad habits I was being possessed with.

0:11:24.880,0:11:36.440
It told me to do more of those stuff and compelled me to get tattoos that would deceive people.

0:11:36.440,0:11:39.960
The tattoos were not really what they meant.

0:11:39.960,0:11:44.800
When you saw the tattoos, you would think that they were really just tattoos but they were not.

0:11:44.800,0:11:49.100
So, these were the kind of stuff the demons were telling me to do when I was in a trance with them.

0:11:49.100,0:11:50.560
Our brother is mentioning some tattoos.

0:11:50.560,0:11:54.400
For the glory of God - could you just show us on your body the tattoos you are talking about?

0:11:54.400,0:11:58.860
You said that specifically these demon used these tattoos as a form of deception,

0:11:58.860,0:12:02.660
to deceive people to thinking that they are just ordinary, whereas in actual facts

0:12:02.660,0:12:06.780
they were something much more than that - a means of an initiation.

0:12:06.780,0:12:09.140
We just want you to show us these tattoos.

0:12:09.140,0:12:13.520
We are asking these questions so that we can learn from our brothers' experiences,

0:12:13.520,0:12:16.500
and I believe viewers around the world are learning many lessons.

0:12:16.500,0:12:19.740
Just explain to us the tattoo that we are seeing here.

0:12:19.740,0:12:25.520
The tattoo you are seeing here is the head of Jesus.

0:12:25.520,0:12:30.120
It reads "Dieu pardonne moi" - "God forgive me" in French.

0:12:30.120,0:12:36.880
This is just a means of letting people out there feel that it is religious, whereas it is not.

0:12:36.880,0:12:41.160
It is just a mark the evil spirits are using.

0:12:41.160,0:12:46.620
Their agents out there – they are tattooists.

0:12:46.620,0:12:53.040
Wherever you see a tattooist and you know it is not just ordinary tattoos,

0:12:53.040,0:12:57.720
they are agents who the devil sent out to put these marks on youth.

0:12:57.720,0:13:01.820
Whenever you see a youth with a tattoo, he is being marked.

0:13:01.820,0:13:09.780
Unless he gets his deliverance from the mark of the devil on him,

0:13:09.780,0:13:14.760
he will be tormented throughout his youthful life.

0:13:14.760,0:13:18.760
So, this tattoo we are seeing is one of the many on your body that is a camouflage, a deception.

0:13:18.760,0:13:25.920
People think it is just a religious icon, but in fact it is a means of an initiation, and a mark from satan.

0:13:25.920,0:13:32.980
These various tattoos you are seeing on my body are a camouflage.

0:13:32.980,0:13:38.600
There was a special one, a fallen angel; he needed his wings to fly back.

0:13:38.600,0:13:43.940
He was saying that in order for him to get those wings, he needed those marks to be on me.

0:13:43.940,0:13:50.280
I was going to get the tattoo of wings on my back – very huge wings.

0:13:50.280,0:13:59.960
In order for him to get his wings back, he was going to get that through me by placing his mark on my back.

0:13:59.960,0:14:02.400
We thank God Almighty for our brother's confession.

0:14:02.420,0:14:06.280
We believe that there are many valuable lessons that we are learning from this.

0:14:06.280,0:14:11.340
Brother, you were talking about the worldly media that you were engaged in,

0:14:11.340,0:14:16.820
for example; using the internet, listening to worldly music, playing video games.

0:14:16.820,0:14:20.640
Could you explain to us what were the negative repercussions these were having on your life,

0:14:20.640,0:14:24.020
and how was satan using these instruments to really infiltrate your life

0:14:24.020,0:14:28.460
and indeed the lives of youth around the world?

0:14:28.460,0:14:33.700
The means through which this evil spirit gets into contact with the youth

0:14:33.700,0:14:37.760
are through the internet and movies.

0:14:37.760,0:14:40.100
It is mostly through the internet.

0:14:40.100,0:14:45.200
I got it as a result of going online to do all those kind of things -

0:14:45.200,0:14:52.280
to download some music and look at nude pictures.

0:14:52.280,0:14:56.040
So many youth out there are being enticed with this;

0:14:56.040,0:14:59.720
they get initiated and don't know what comes over them.

0:14:59.720,0:15:04.080
They see themselves doing things they did not know they would do.

0:15:04.080,0:15:07.320
That is how it takes control over them.

0:15:07.320,0:15:11.000
We believe that youth around the world and people here are really listening to our brother.

0:15:11.000,0:15:14.040
We thank God Almighty that today he is here in the SCOAN.

0:15:14.040,0:15:19.060
Tell us brother, what happened when you came to the SCOAN a couple of weeks ago

0:15:19.060,0:15:22.240
and received prayer in the power of the Holy Spirit.

0:15:22.240,0:15:27.040
Coming here – you can ask my parents – was against my will.

0:15:27.040,0:15:33.000
They had to force me to come here and they even had to force me to start watching Emmanuel TV.

0:15:33.000,0:15:41.240
I always felt that there was something about this place that I did not want to be part of.

0:15:41.240,0:15:46.000
Finally, I came here on the 29th of September with my parents.

0:15:46.000,0:15:48.100
I was not even expecting it.

0:15:48.100,0:15:52.220
When we went on the prayer line, wise man Racine touched me

0:15:52.220,0:15:58.220
and that was where I blanked out and lost memory.

0:15:58.220,0:16:02.380
The next thing I found was me standing up from the ground.

0:16:02.380,0:16:05.540
We can see on the screen here how our brother was being delivered last weekend.

0:16:05.540,0:16:11.780
Tell us, for the glory of God - ever since your deliverance, just testify; what are the changes in your life.

0:16:11.780,0:16:17.360
You said before you were addicted to taking drugs, smoking, drinking alcohol, womanizing,

0:16:17.360,0:16:18.880
you were addicted to the internet.

0:16:18.880,0:16:23.540
Tell us the changes in your life for the last two weeks, since this deliverance.

0:16:23.540,0:16:31.320
It has been fantastic and wonderful because getting out of that life is what I had wanted.

0:16:31.320,0:16:37.640
Finally, being free from the evil spirit has been a wonderful and fantastic experience to me

0:16:37.640,0:16:40.500
because I see myself doing things I couldn’t do before.

0:16:40.500,0:16:46.440
Now, I listen to Gospel music, read the Bible and pray a lot.

0:16:46.440,0:16:51.680
I see myself being free from all those things and the urge is gone.

0:16:51.680,0:16:56.520
I don’t have lust for women or an urge to smoke or take drugs.

0:16:56.520,0:17:02.680
I don’t have the urge to listen to worldly music or even movies or looking at nude pictures.

0:17:02.680,0:17:06.880
I am completely free now and born-again. Praise the Lord!

0:17:06.880,0:17:12.660
Amen. Let's put our hand together for Jesus Christ for our brother's deliverance.

0:17:12.660,0:17:17.200
We thank Jesus Christ. And finally, what is your advice to people around the world,

0:17:17.200,0:17:21.040
and especially to young people now, that you are delivered? What is your advice?

0:17:21.040,0:17:26.960
My advice goes mainly to the parents.

0:17:26.960,0:17:32.440
Parents need to be part and partakers of the upbringing of their children,

0:17:32.440,0:17:37.260
not just giving birth to them and then thinking they are OK.

0:17:37.260,0:17:41.860
There are things out there right now because the devil uses any means

0:17:41.860,0:17:46.800
he can lay his hands on to get people to himself and to get people to darkness.

0:17:46.800,0:17:53.200
They use these means as a medium to get a contact to the family

0:17:53.200,0:17:58.420
to cause confusion and other terrible things to the family.

0:17:58.420,0:18:00.920
My advice goes to parents out there.

0:18:00.920,0:18:03.240
They need to be connected to their kids.

0:18:03.240,0:18:08.280
They need to know how their kids are doing and go to places that their kids go to.

0:18:08.280,0:18:16.180
I would like to thank God that He used this as a medium to touch my family

0:18:16.180,0:18:22.160
because you can see us that we are all smiling, we are all happy, but this was not how it was before.

0:18:22.160,0:18:27.580
For the past 22 years of my existence, this is not how it had been.

0:18:27.580,0:18:31.620
This is the very first time, for the past 22 years of my existence,

0:18:31.620,0:18:39.060
that the family has come together, been one and everyone is here, complete.

0:18:39.060,0:18:42.740
It is a thing of joy for me because it is something I had been praying for.

0:18:42.740,0:18:46.460
I thank God that it has finally been fulfilled in my life.

0:18:46.460,0:18:50.660
Let's put our hands together for Jesus Christ one more time.

0:18:50.660,0:18:57.220
Our brother said that for the first time in 22 years we can see the family together as one, as a result of

0:18:57.220,0:19:00.020
his deliverance. We rejoice with this family.

0:19:00.020,0:19:02.800
We have no time to listen to the family members

0:19:02.800,0:19:04.620
because we still have so many people waiting to testify.

0:19:04.620,0:19:08.680
We just want to encourage this family, now that the deliverance had come to your home;

0:19:08.680,0:19:13.260
continue to make the Word of God a standard for your life. And indeed the best is yet to come,

0:19:13.260,0:19:14.320
in Jesus' name.

0:19:14.320,0:19:15.760
Amen.

0:19:15.760,0:19:17.400
Thank you, Jesus.

0:19:17.400,0:19:23.000
We believe you have been inspired by the clip you have just watched.

0:19:23.000,0:19:29.700
Click here to subscribe to witness more of God’s power at work in our generation today

0:19:29.700,0:19:34.000
and stay up-to-date with the latest prophecies, deliverances,

0:19:34.000,0:19:38.700
sermons and testimonies from The SCOAN.

0:19:38.700,0:19:40.700
Emmanuel TV – Changing Lives, Changing Nations and Changing the World.

0:19:40.700,0:19:42.700
RV: Pavel Tatyana Zheleznyakov 15/07/2018

