0:00:00.000,0:00:05.420
Viewers, wherever you are, whatever medium you are using to view us,

0:00:05.420,0:00:10.440
whatever medium you are using to watch this programme,

0:00:10.440,0:00:13.060
we are with you and you are with us.

0:00:13.060,0:00:18.720
Right now, I can see that trouble in your system.

0:00:18.720,0:00:26.740
I am saying to that infirmity in your system, in your bones, in your blood, in your kidney, in your liver,

0:00:26.740,0:00:30.040
in your muscles, out!

0:00:30.040,0:00:35.660
I say I can see them coming out; your sickness is coming out, your disease is coming out.

0:00:35.660,0:00:41.340
It is coming out, in your blood! It is coming out, in your kidney!

0:00:41.340,0:00:48.100
It is coming out, in your liver! It is coming out! I say, out!

0:00:48.100,0:00:52.120
Confess, "Out"!

0:00:52.120,0:01:05.300
You disease, you sickness, out. In my liver, tendons, blood, muscles, out!

0:01:05.300,0:01:12.300
In my kidney, blood, womb, out!

0:01:12.300,0:01:17.480
Confess, out! - in the name of Jesus.

0:01:17.480,0:01:20.260
Say, out!

0:01:20.260,0:01:29.340
I can see them out. Disease, out!

0:01:29.340,0:01:33.060
Pray Along With Prophet T.B. Joshua. 
Touch Your Screen By Faith in Jesus' Name.

0:01:33.060,0:01:39.160
Viewers all over the world, the way out for your career has come - rejoice.

0:01:39.160,0:01:45.920
The way out for your finances, business, has come - rejoice.

0:01:45.920,0:01:53.980
The way out has come - rejoice.

0:01:53.980,0:01:59.400
Confess, "Has come." Say, "Has come,  in the name of Jesus."

0:01:59.400,0:02:03.320
Say, "The way out for me has come!"

0:02:03.320,0:02:06.660
Rejoice, in the name of Jesus.

0:02:06.660,0:02:10.220
The way out for me has come.

0:02:10.220,0:02:14.560
Begin to rejoice, in the name of Jesus.

0:02:14.560,0:02:18.280
Pray Along With Prophet T.B. Joshua. Touch Your Screen By Faith in Jesus' Name.

0:02:18.280,0:02:24.400
We believe you have been inspired by the clip you have just watched.

0:02:24.400,0:02:30.700
Click here, to subscribe, to witness more of God's power at work in our generation today,

0:02:30.700,0:02:37.080
and to stay up-to-date with our latest prophecies, deliverances, sermons, and testimonies,

0:02:37.080,0:02:39.860
from The Synagogue Church of All Nations.

0:02:39.860,0:02:47.540
Emmanuel TV - Changing lives, changing nations, and changing the world.

0:02:47.540,0:02:48.040
CR Robert Begier 8/04/2019

