0:00:00.000,0:00:02.240
This is the section of pregnant women,

0:00:02.240,0:00:04.440
who are here for safe delivery.

0:00:04.440,0:00:08.100
Many of them have been booked for operations bacause of complications.

0:00:08.120,0:00:12.020
They are here looking into faith to our Lord and Savior Jesus Christ.

0:00:12.120,0:00:16.380
To be free. So that they can delilver their babies safely without any complications.

0:00:16.460,0:00:19.520
Without any surgical operations.

0:00:37.300,0:00:39.500
Here is one of those have come today,

0:00:39.780,0:00:41.780
For safe delivering.

0:00:45.500,0:00:50.420
The resurrection power of our Lord and Savior Jesus Christ is working in the midst of the people

0:00:50.420,0:00:53.060
I can see what is happening to this pregnant woman

0:00:53.060,0:00:57.220
Watch what she passes out as Man of God stretches his hand towards her.

0:00:57.220,0:00:59.660
Praying for her in the name of Jesus Christ.

0:01:02.420,0:01:04.420
Safe delivery !

0:01:04.420,0:01:06.300
Be free ! Out !

0:01:08.300,0:01:09.980
Come out ! Out !

0:01:09.980,0:01:11.420
Ezekiel !

0:01:20.120,0:01:24.300
What you have just watched is the miraculous birth of baby Ezekiel.

0:01:24.600,0:01:30.300
Mrs. Geneva Amam had come to the SCOAN with complications in her pregnancy.

0:01:30.980,0:01:33.820
The doctor had diagnosed a tight servix.

0:01:33.820,0:01:36.300
For which they had booked her for an operation.

0:01:37.380,0:01:40.420
Prophet TB Joshua prayed for Geneva in the prayer line.

0:01:40.420,0:01:43.180
And immediately, her water broke !

0:01:43.180,0:01:45.000
She went into labour.

0:01:46.560,0:01:48.080
Some moments later,

0:01:48.080,0:01:51.060
Prophet TB Joshua went to her at the labour room.

0:01:51.060,0:01:53.120
And spoke a word of prophecy.

0:01:53.480,0:01:56.860
Identifying both the name and the gender of the child.

0:01:57.060,0:01:59.340
Saying Ezekiel, come out !

0:02:00.180,0:02:03.960
Instantly, baby Ezekiel was delivered.

0:02:03.960,0:02:05.000
Testimony time

0:02:05.000,0:02:06.620
Emmanuel !

0:02:07.240,0:02:12.820
My name is Geneva Amam, I am from Imo state.

0:02:12.940,0:02:15.040
I am 30 years old.

0:02:15.260,0:02:19.360
The problem that brought me to the SCOAN last Sunday

0:02:19.420,0:02:24.780
was that of a tight cervix for which I was booked for an operation.

0:02:24.780,0:02:29.400
and also that of high blood pressure.

0:02:29.400,0:02:35.700
When all these things were happening, I was rejected by 2 to 3 hospitals.

0:02:35.700,0:02:41.300
They said the baby was too big and they could not handle the baby.

0:02:41.300,0:02:46.020
The one that accepted later said that because of the high blood pressure,

0:02:46.020,0:02:50.760
they would not be able to operate on me.

0:02:50.760,0:02:54.640
The cervix was tight, there was no way the baby could come out

0:02:54.640,0:02:59.000
and my blood pressure was too high for them to operate on me.

0:02:59.000,0:03:03.220
So my husband now took me down to the SCOAN.

0:03:03.220,0:03:06.560
where I was arranged at the emergency section and

0:03:06.900,0:03:08.820
the man of God prayed for me.

0:03:08.820,0:03:12.820
Immediately he touched my foot with his foot, the water that

0:03:12.820,0:03:19.160
was holding the baby and making the cervix tight burst and

0:03:19.160,0:03:25.640
poured out instantly and my body became cool and calm.

0:03:25.640,0:03:31.820
After some time, labour started yet the baby could not come out.

0:03:31.820,0:03:37.380
The man of God came and prayed for me and said,

0:03:37.380,0:03:44.820
Ezekiel, come our ! instantly - where the power came from, I can't imagine -

0:03:44.820,0:03:50.300
the baby just came out ; all I heard was the cry of a baby and he's a baby boy.

0:03:50.300,0:03:55.540
I was shocked, I was surprised. I said, "How ?

0:03:55.540,0:03:59.900
how did the man of God know that I was carrying a baby boy ? "

0:03:59.900,0:04:05.600
The whole thing - I was like crying, but I give God the glory.

0:04:05.600,0:04:11.600
because the baby is alive and me, myself, I'm alive, strong and healthy.

0:04:11.600,0:04:18.860
That is why we are here today to glorify the name of God, to bless His name

0:04:18.860,0:04:25.600
because what man cannot do, God did through the able hand of His

0:04:25.600,0:04:29.120
anointed servant, Prophet T.B. Joshua.

0:04:29.120,0:04:33.100
And here, you can see me carrying Ezekiel.

0:04:33.100,0:04:36.780
I thank God for that ; I give God all the glory.

0:04:36.780,0:04:39.800
I am Mr. Patrick Amam.

0:04:39.800,0:04:44.420
The woman next to me is my wife, Mrs Geneva Amam.

0:04:44.420,0:04:51.760
The baby's name is Ezekiel Amam. He was delivered in last Sunday service.

0:04:51.760,0:04:57.420
We had the problem of my wife being unable to deliver her baby safely

0:04:57.420,0:05:06.380
in the hospital. Before 4 am that Sunday morning, I called the hospital -

0:05:06.380,0:05:14.380
she told me that she had not delivered, and worse, still that she had a tight cervix.

0:05:14.380,0:05:19.180
I ran down to the hospital as early as 4 am.

0:05:19.180,0:05:23.300
I noticed that my wife had even become weak and had developed.

0:05:23.300,0:05:29.520
high blood pressure ; I knew that we needed God's intervention.

0:05:29.520,0:05:36.820
We could not trust the medical operation they had given us as an option.

0:05:36.820,0:05:42.100
for the delivery. I told my wife, "All you need is God's intervention".

0:05:42.100,0:05:49.400
I took her away. The hospital objected. I said, "keep our load. If God intervenes,

0:05:49.400,0:05:54.200
I can return her to you." Then they allowed us to go.

0:05:54.200,0:05:58.020
We came here directly - my wife and I to

0:05:58.020,0:06:02.080
the emergency line of the SCOAN.

0:06:02.080,0:06:09.000
We had the luck that the man of God came and prayed for her.

0:06:09.000,0:06:15.420
The first time the man of God prayed for her, the cervix opened,

0:06:15.420,0:06:22.820
the water gushed out and my wife felt cool in her system.

0:06:22.820,0:06:26.640
I had peace ; I was happy.

0:06:26.640,0:06:33.020
The man of God came the second time and mentioned the sex of the baby

0:06:33.020,0:06:38.380
while the baby was still in the womb - 'Ezekiel' three times. He said,

0:06:38.380,0:06:42.980
Ezekiel, come out ! and the boy rushed out immediately and cried.

0:06:42.980,0:06:48.700
There was jubilation everywhere in the church.

0:06:48.700,0:06:50.380
We give God the glory.

0:06:50.380,0:06:55.540
I thank God for this mercy and favour for my family.

0:06:55.540,0:07:00.800
We believe you have been inspired by the clip you have just watched.

0:07:00.800,0:07:08.180
Click here to subscribe, to witness more of God's power at work in our generation today.

0:07:08.260,0:07:17.240
And stay up-to-date for the latest prophecies, deliverances, services and testimonies for the SCOAN.

0:07:17.340,0:07:24.760
Emmanuel TV, changing lives, changing nations and changing the world.

