0:00:01.820,0:00:04.980
SPECIAL NEW YEAR'S MESSAGE - PROPHET T.B. JOSHUA

0:00:04.980,0:00:15.140
Viewers all over the world, there are many activities in this season.

0:00:15.140,0:00:20.360
Some celebrate this way, others that way

0:00:20.360,0:00:27.380
but we are here as children of God, born of God,

0:00:27.380,0:00:30.000
to celebrate in His presence.

0:00:30.000,0:00:35.740
In His presence, we are strong. Glory be to God.

0:00:35.740,0:00:41.340
Our message this season – 'Offence'.

0:00:41.340,0:00:48.380
Offence is the effective instrument used by satan to trap us,

0:00:48.380,0:00:58.260
to imprison us and make us bondservants.

0:00:58.260,0:01:05.240
We are here today to celebrate our Lord, Jesus. It's all about Jesus.

0:01:05.240,0:01:11.260
Just because you were mistreated,

0:01:11.260,0:01:21.820
just because you were wrongly accused or lied against,

0:01:21.820,0:01:30.080
you do not have permission or right to hold onto offence.

0:01:30.080,0:01:34.820
As we all know, offence is a trap of the enemy.

0:01:34.820,0:01:46.020
We are usually shocked, surprised and bewildered when offended,

0:01:46.020,0:01:51.120
as if we are the only one wronged.

0:01:51.120,0:01:55.720
Jesus made it abundantly clear:

0:01:55.720,0:02:04.860
It is impossible to live among people, to live this life

0:02:04.860,0:02:09.440
and not have the opportunity to be offended.

0:02:09.440,0:02:18.240
I mean, it is impossible that no offence should come.

0:02:18.240,0:02:29.880
It is not a question of opportunity to be offended but what your response will be.

0:02:29.880,0:02:34.440
Remember, our response determines our future.

0:02:34.440,0:02:38.000
Your response determines your future.

0:02:38.000,0:02:42.200
When I'm hurt, my response determines my future.

0:02:42.200,0:02:54.840
Expectation of certain behaviours from our dear ones sets us up for offence.

0:02:54.840,0:03:00.040
For instance, I'm expecting you to greet me

0:03:00.040,0:03:07.160
because I helped you and you ignore me.

0:03:07.160,0:03:10.480
This is one of the roots of offence.

0:03:10.480,0:03:19.960
This New Year, my brothers and sisters, expectation of certain behaviours

0:03:19.960,0:03:27.220
should carefully be observed.

0:03:27.220,0:03:31.680
I'm expecting this from you; I'm expecting that from you.

0:03:31.680,0:03:38.500
There is nothing bad about that but this should not lead to offence.

0:03:38.500,0:03:45.500
I want to greet you once again, Merry Christmas and a Happy New Year!

0:03:45.500,0:03:50.240
Viewers all over the world, the Lord said I should pray with you

0:03:50.240,0:03:55.980
after delivering the message and I want to pray with you.

0:03:55.980,0:04:03.260
Offence is the effective instrument used by satan to imprison us,

0:04:03.260,0:04:11.920
to entrap us and make us one of his own.

0:04:11.920,0:04:14.620
I want to pray with you.

0:04:14.620,0:04:19.320
Whatever caused by offence -

0:04:19.320,0:04:34.780
envy, jealousy, outrage, strifes, resentment, pain, hurts, deep hurts -

0:04:34.780,0:04:45.940
end with this year, in the name of Jesus!

0:04:45.940,0:04:49.180
Whatever caused by offence -

0:04:49.180,0:05:02.240
pain of the past, hatred, bitterness, envy, jealousy, isolation, depression -

0:05:02.240,0:05:09.080
end with this year, in the name of Jesus!

0:05:09.080,0:05:13.000
I release you, in the name of Jesus!

0:05:13.000,0:05:14.940
Be released, in the name of Jesus!

0:05:14.940,0:05:22.300
Be free from whatever caused by offence!

0:05:22.300,0:05:30.760
I say, you are free, in the name of Jesus!

0:05:30.760,0:05:32.280
Be free, in the name of Jesus!

0:05:32.280,0:05:37.460
Thank You, Lord. In Jesus Christ's name. Amen.

0:05:37.460,0:05:41.660
I have a couple of things to introduce to you.

0:05:41.660,0:05:49.520
This is one of the blessings God has inspired me to give to you -

0:05:49.520,0:05:53.900
'Believer's Card'.

0:05:53.900,0:05:56.460
My prayer partner.

0:05:56.460,0:06:00.220
Your prayer partner – T.B. Joshua. I am your prayer partner.

0:06:00.220,0:06:06.960
This is a blessing for you with a seal of authentic authorisation.

0:06:06.960,0:06:13.820
I want to identify with you. We want to rededicate ourselves, our relationship,

0:06:13.820,0:06:21.360
and to let you know that I know you - you know me. Yes.

0:06:21.360,0:06:23.520
Viewers, thank you very much.

0:06:23.520,0:06:27.500
We want to prepare you in reading the prophecy for the year.

0:06:27.500,0:06:30.420
We have 3 parts, and I am going to read part 1.

0:06:30.420,0:06:37.000
Remaining parts 2 and 3 we leave for the next Sunday, or other Sunday.

0:06:37.000,0:06:40.200
Right now, I want to read the first part of the prophecy -

0:06:40.200,0:06:43.000
what you should expect next year.

0:06:43.000,0:06:46.980
I have to read it; it's an instruction from God.

0:06:46.980,0:06:51.360
It's purely Heaven; Heaven knows about this.

0:06:51.360,0:06:55.240
It came to me, I received it and the Lord said I should give you.

0:06:55.240,0:06:56.880
This is the Word of God.

0:06:58.520,0:07:01.740
SPECIAL NEW YEAR'S MESSAGE - PROPHET T.B. JOSHUA

0:07:01.740,0:07:07.800
Viewers all over the world, before we start prayer,

0:07:07.800,0:07:12.180
I have with me the prophecy for the New Year.

0:07:12.180,0:07:18.320
There will be large scale scarcity, shortage of food.

0:07:18.320,0:07:30.460
As a state, country, continent, we have to go back to the farm to arrest the forthcoming situation.

0:07:30.460,0:07:32.600
Number 2:

0:07:32.600,0:07:40.400
Some countries will suffer excessive rainfall while others will suffer drought.

0:07:40.400,0:07:48.900
That means that some countries will have no rain, and if there is rain, it comes at the wrong time.

0:07:48.900,0:07:52.260
This is a prophecy for the whole world.

0:07:52.260,0:07:58.820
I encourage the governments of all nations to invest in agriculture

0:07:58.820,0:08:06.420
and to grant loans to deserving citizens to enhance this effort.

0:08:06.420,0:08:11.380
The continent of Africa – how much we have disappointed God.

0:08:11.380,0:08:18.480
Africa is supposed to be the breadbasket of the world.

0:08:18.480,0:08:24.480
We are supposed to produce a large sum of food for the whole world.

0:08:24.480,0:08:28.640
This is our natural resource base.

0:08:28.640,0:08:33.860
Food should be our primary export to other continents -

0:08:33.860,0:08:37.480
food in exchange for technology.

0:08:37.480,0:08:40.540
Let's go back to where we are coming from.

0:08:40.540,0:08:43.360
Let's go back to the promise of God we have abandoned.

0:08:43.360,0:08:46.100
Let's go back to our destiny.

0:08:46.100,0:08:59.100
Politics – African leaders should quickly arrest the political situation that is coming.

0:08:59.100,0:09:12.140
More African countries will be under siege by terrorists

0:09:12.140,0:09:20.880
because of pros and cons, for and against, in choosing leaders in their countries.

0:09:20.880,0:09:28.960
Mishandling of electoral processes will create a conducive atmosphere for terrorists.

0:09:28.960,0:09:35.320
Politics will not be business as usual because of limited resources.

0:09:35.320,0:09:38.280
There will be no profit in investing in politics

0:09:38.280,0:09:43.960
because of governments' limited resources and challenges.

0:09:43.960,0:09:49.960
This now gives grace to those who are genuinely called to the job.

0:09:49.960,0:09:52.620
When you are genuinely called to the job,

0:09:52.620,0:09:57.900
you will do it because of your love for it and not because of money.

0:09:57.900,0:10:02.320
This year, do what you love.

0:10:02.320,0:10:05.360
There is money in love.

0:10:05.360,0:10:11.200
Money in love brings peace and tranquillity.

0:10:11.200,0:10:23.160
Back to my country Nigeria and my president, President Buhari.

0:10:23.160,0:10:26.480
He has good intentions.

0:10:26.480,0:10:33.160
A king's intentions cannot be carried out properly without the support of the subjects.

0:10:33.160,0:10:37.380
He needs your support to lead us out of the valley.

0:10:37.380,0:10:38.780
We are in the valley.

0:10:38.780,0:10:41.160
Nigeria - we are in the valley.

0:10:41.160,0:10:46.280
I am not saying "valley of shadow of death" but I say "we are in the valley".

0:10:46.280,0:10:52.960
It is not our President who put us in the valley, it is a generational issue.

0:10:52.960,0:10:56.500
We have gradually been going into the valley.

0:10:56.500,0:11:01.300
The reality of that valley has come. We have seen, we are in the valley.

0:11:01.300,0:11:09.680
My country Nigeria – the president will do everything to reject revaluation of the naira,

0:11:09.680,0:11:13.660
which is a good idea from a good leader.

0:11:13.660,0:11:20.560
But there will be overwhelming pressure which he will not be able to resist.

0:11:20.560,0:11:23.340
No one can resist it.

0:11:23.340,0:11:27.240
As far as he is a human being, he will not be able to resist it.

0:11:27.240,0:11:32.860
There will be an overwhelming pressure from above him.

0:11:32.860,0:11:34.640
He will not be able to resist.

0:11:34.640,0:11:42.620
No one is to be blamed. Everyone has a portion to be blamed for.

0:11:42.620,0:11:45.020
If you are from Nigeria, you are to be blamed.

0:11:45.020,0:11:48.560
Let us share the blame and move the country forward.

0:11:48.560,0:11:53.800
Nigerians, let us support and pray for our leaders.

0:11:53.800,0:11:58.340
The future of this country is crying for help.

0:11:58.340,0:12:00.380
We are in the valley.

0:12:00.380,0:12:05.900
I am not saying "valley of shadow of death" - take note of that. Press men, for your information:

0:12:05.900,0:12:08.460
please quote me well. Thank you.

0:12:08.460,0:12:19.440
Being in a valley is different from being in a valley of shadow of death.

0:12:19.440,0:12:23.600
Valley means - there is a hill here.

0:12:23.600,0:12:29.020
There is a hill here; there is hill there.

0:12:29.020,0:12:34.240
But you are now trapped from coming out.

0:12:34.240,0:12:42.140
When you say "valley of shadow of death", you mean there is snake, python, lion, crocodile,

0:12:42.140,0:12:45.220
with you in the valley but our case is not like that.

0:12:45.220,0:12:48.840
We are in the valley but there is no crocodile, no lion, no tiger there.

0:12:48.840,0:12:50.440
We are just alone there.

0:12:50.440,0:12:56.920
But it is also very difficult because if you are in the valley, there is no food, no money.

0:12:56.920,0:13:05.220
Therefore, let us support our leaders, our president and pray for him.

0:13:05.220,0:13:10.240
We should pray for a North Korean leader this time.

0:13:10.240,0:13:14.540
But I'm not going to go into that because it is time to pray now.

0:13:14.540,0:13:22.120
Yes. My brothers and sisters, start your year on your knees.

0:13:22.120,0:13:29.900
Tell your neighbour, "Start your year on your knees".

0:13:31.660,0:13:34.920
SPECIAL NEW YEAR'S MESSAGE - PROPHET T.B. JOSHUA

0:13:34.920,0:13:44.020
Viewers all over the world, right now, start your year on your knees.

0:13:44.020,0:13:49.680
Start your year on your knees.

0:13:49.680,0:13:55.220
Let us thank God for giving us a new beginning.

0:13:55.220,0:14:05.660
I give You glory and honour over my people, nation and the world.

0:14:05.660,0:14:09.340
Glory be to God for giving us a new beginning.

0:14:09.340,0:14:16.560
Viewers all over the world, what you were destined to become, this is the year to become it.

0:14:16.560,0:14:22.260
Give thanks to God because this is the year of reward.

0:14:22.260,0:14:28.020
No matter the difficulty or trouble, our troubles make us stronger.

0:14:28.020,0:14:30.300
This is the year of reward.

0:14:30.300,0:14:35.420
What you are destined to become, this is the year to become it.

0:14:35.420,0:14:37.740
Right now, give thanks to God.

0:14:37.740,0:14:42.520
Yes. Your struggle will make you stronger. Give thanks to Him.

0:14:42.520,0:14:45.160
I decree this, in the name of Jesus.

0:14:45.160,0:14:51.460
What you were destined to become, this is the year to become it, in the name of Jesus!

0:14:51.460,0:15:00.040
This is the year to become it, in the name of Jesus!

0:15:00.040,0:15:01.620
Once again, listen to me.

0:15:01.620,0:15:09.900
What you were destined to become, this is the year to become it, in the name of Jesus!

0:15:09.900,0:15:11.820
In the name of Jesus!

0:15:11.820,0:15:19.300
The voice of weeping shall be silent, in the name of Jesus!

0:15:19.300,0:15:25.700
The voice of difficulty, sorrow and setback shall be silent!

0:15:25.700,0:15:30.820
There shall no longer be weeping, in the name of Jesus Christ!

0:15:30.820,0:15:38.000
In the name of Jesus Christ!

0:15:38.000,0:15:41.380
I decree this, in the name of Jesus.

0:15:41.380,0:15:45.640
Be rescued, in the name of Jesus!

0:15:45.640,0:15:56.180
Whatever unfavourable situation you are in, I prophesy it ends with this year!

0:15:56.180,0:16:06.720
Be it your business, health or family – it ends with this year, in the name of Jesus!

0:16:06.720,0:16:09.920
It ends with this year, in the name of Jesus!

0:16:09.920,0:16:16.840
Once again, note – whatever unfavourable situation -

0:16:16.840,0:16:24.900
your situation could be a financial situation, business or family -

0:16:24.900,0:16:31.620
whatever your health challenges or unfavourable...

0:16:31.620,0:16:33.840
I am not praying for you; I am prophesying.

0:16:33.840,0:16:36.040
I am telling you the mind of God.

0:16:36.040,0:16:40.480
Those of you that are under the influence of my voice right now,

0:16:40.480,0:16:47.740
under the influence of this telecast at this moment, start your year on your knees.

0:16:47.740,0:16:59.220
Right now, whatever unfavourable situation you are in, it ends with this year, in the name of Jesus.

0:16:59.220,0:17:01.300
Let there be light!

0:17:01.300,0:17:06.900
Let there be light in your way, business, career, health and family!

0:17:06.900,0:17:09.660
Let there be light!

0:17:09.660,0:17:18.940
Once again, whatever unfavourable situation you are in, by the authority in the name of Jesus,

0:17:18.940,0:17:27.220
I prophesy, it ends with this year, in the name of Jesus Christ!

0:17:27.220,0:17:32.420
Be free! Be rescued!

0:17:32.420,0:17:37.920
Start a new beginning -

0:17:37.920,0:17:39.580
a new beginning in your way,

0:17:39.580,0:17:41.140
a new beginning in your business,

0:17:41.140,0:17:42.580
a new beginning in your finances,

0:17:42.580,0:17:44.360
a new beginning in your health,

0:17:44.360,0:17:45.880
a new beginning in your family!

0:17:45.880,0:17:48.200
A new beginning!

0:17:48.200,0:17:51.640
It has been decreed – a new beginning.

0:17:51.640,0:17:58.560
This year is a year of reward.

0:17:58.560,0:18:03.320
Yes. As a Christian, God is our Rewarder.

0:18:03.320,0:18:05.680
You believers, God is your Rewarder.

0:18:05.680,0:18:09.100
As you lay your bed, you lie on it.

0:18:09.100,0:18:15.260
This is time for you to reconcile your way with the Lord.

0:18:15.260,0:18:23.240
In order for you to have Jesus Christ, you must let go of offence.

0:18:23.240,0:18:28.180
Let go of all hurt. Deep hurt – let go.

0:18:28.180,0:18:47.460
Bitterness, outrage, strifes, hatred, jealousy caused by offence - let go of offence, in the name of Jesus.

0:18:47.460,0:18:55.060
Continue to live under His protection

0:18:55.060,0:19:00.820
and dwell in His shadow the rest of your life.

0:19:00.820,0:19:08.080
In Jesus Christ's name I pray. Amen.

0:19:08.080,0:19:14.920
When you wake up in the morning, go on your knees.

0:19:14.920,0:19:22.540
Mean it with all your heart.

0:19:22.540,0:19:28.340
Go on your knees; ask for His mercy and favour every day.

0:19:28.340,0:19:31.320
This is the instruction from God.

0:19:31.320,0:19:33.460
Go on your knees when you are about to sleep.

0:19:33.460,0:19:36.100
You wake up in the morning, go on your knees and say,

0:19:36.100,0:19:41.620
"Lord Jesus, Your favour and mercy are all I need".

0:19:41.620,0:19:48.440
Now, God has given you a new beginning and I am here too to prophesy and tell you that

0:19:48.440,0:20:04.240
every unfavourable situation you are in - it ends with this year, the year 2015.

0:20:04.240,0:20:08.520
Emmanuel. Thank You, Lord. In Jesus' name. Amen.

0:20:08.520,0:20:11.600
Thank You, Lord. Father, we thank You.

0:20:11.600,0:20:17.160
Son of David, we thank You for Your mercy and favour upon Your children.

0:20:17.160,0:20:20.340
You have given them instruction.

0:20:20.340,0:20:25.980
Give them a hearing heart to obey Your Word.

0:20:25.980,0:20:30.980
Father, give them the grace to continue to live under Your protection

0:20:30.980,0:20:39.000
and dwell in Your shadow the rest of their lives, in Jesus' name. Amen.

0:20:39.000,0:20:40.200
Thank You, Lord.

0:20:41.360,0:20:55.920
2016 YEAR OF REWARD

0:20:58.980,0:21:15.700
2016 YEAR OF REWARD

0:21:16.360,0:21:22.340
We believe you have been inspired by the clip you have just watched.

0:21:22.340,0:21:28.840
Click here to subscribe, to witness more of God's power at work in our generation today

0:21:28.840,0:21:35.160
and stay up to date with the latest prophecies, deliverances, sermons and testimonies

0:21:35.160,0:21:38.160
from the Synagogue Church of all Nations.

0:21:38.160,0:21:44.320
Emmanuel TV – Changing lives, Changing nations and Changing the world.

