0:00:00.000,0:00:04.900
Viewers all over the world, where can you go from His Spirit?

0:00:04.900,0:00:08.380
The Spirit of God is everywhere.

0:00:08.380,0:00:13.040
I say, I release you in the name of Jesus!

0:00:13.040,0:00:17.380
Are you oppressed?
Be free!

0:00:17.380,0:00:20.580
Are you sick?
Be healed!

0:00:20.640,0:00:25.540
Are you poor?
Be blessed!

0:00:25.540,0:00:26.980
Be free!

0:00:26.980,0:00:28.460
Pray along with Prophet T.B Joshua, touch your screen by faith in Jesus name.

0:00:28.500,0:00:31.960
In the name of Jesus Christ!

0:00:31.960,0:00:39.620
Once again...viewers you are under the sound of this voice

0:00:39.700,0:00:43.340
The voice of God says, "Are you weak?"

0:00:43.340,0:00:46.260
Be strong.

0:00:46.340,0:00:50.120
The voice of God say, "Are you sick?"

0:00:50.180,0:00:53.320
Be healed!

0:00:53.320,0:00:57.020
The voice of God says, "are you poor?"

0:00:57.180,0:01:00.100
Be blessed!

0:01:00.200,0:01:03.980
The voice of God says, "are you oppressed?"

0:01:04.000,0:01:06.480
Be free!

0:01:06.480,0:01:09.520
Say, "I am free!"

0:01:09.520,0:01:11.800
"I am healed!."

0:01:11.880,0:01:14.120
"I am delivered!"

0:01:14.120,0:01:15.940
"I am free!"

0:01:16.020,0:01:18.340
"I am saved!"

0:01:18.340,0:01:20.700
In the name of Jesus Christ!

0:01:20.700,0:01:23.300
Pray along with Prophet T.B Joshua; touch your screen by faith in Jesus name.

0:01:23.300,0:01:30.380
Viewers all over the world,
whatever bondage that you are in...

0:01:30.380,0:01:34.660
I release you in the name of Jesus!

0:01:34.660,0:01:42.000
Everyone who is under the influence                                                   of this voice...be released.

0:01:42.000,0:01:43.180
Be released!

0:01:43.180,0:01:44.300
Pray along with Prophet T.B Joshua, touch your screen by faith in Jesus name.

0:01:44.300,0:01:51.320
Viewers all over the world,
listen to me. I say to you...be delivered!

0:01:51.320,0:01:59.280
Be delivered!

0:01:59.280,0:02:01.280
Pray along with Prophet T.B Joshua, touch your screen by faith in Jesus name.

0:02:01.280,0:02:10.100
Every spirit-spirit of killing, stealing, destruction, I say be delivered!

0:02:10.100,0:02:14.340
I rescue you in the name of Jesus!

0:02:14.400,0:02:18.120
In the name of Jesus.

0:02:18.120,0:02:20.640
Pray along with Prophet T.B Joshua, touch your screen by faith in Jesus name.

0:02:20.640,0:02:27.460
Viewers all over the world,
begin to confess your freedom!

0:02:27.460,0:02:30.420
Confess  your freedom!

0:02:30.420,0:02:33.760
I confirm your freedom!

0:02:33.800,0:02:37.000
I believe your freedom!

0:02:37.040,0:02:40.040
I confirm your healing!

0:02:40.040,0:02:43.120
I believe in your healing!

0:02:43.120,0:02:45.860
I confirm your deliverance!

0:02:45.860,0:02:51.640
I confirm your deliverance!
Confess your deliverance!

0:02:51.660,0:02:57.380
I confirm your blessing.
Confess your blessing.

0:02:57.380,0:03:02.640
Begin to confess your blessing!

0:03:02.720,0:03:07.760
I confirm your healing!
Confess your healing.

0:03:07.760,0:03:12.820
I confirm your freedom!
Confess your freedom!

0:03:12.820,0:03:14.800
In the name of Jesus.

0:03:14.800,0:03:16.400
Pray along with Prophet T.B Joshua, touch your screen by faith in Jesus name.

0:03:16.400,0:03:19.900
Open your lips, and begin to confess it.

0:03:19.900,0:03:24.100
Pray along with Prophet T.B Joshua, touch your screen by faith in Jesus name.

0:03:24.100,0:03:30.200
Viewers all over the world, say "I am                               free in the name of Jesus."

0:03:30.200,0:03:34.480
Give thanks to him! Give thanks to Him... for your freedom

0:03:34.480,0:03:37.080
Viewers all over the world, confess this...

0:03:37.080,0:03:39.080
You are worthy, O Lord!

0:03:39.080,0:03:42.580
You rescued me...you saved me...
you delivered me and  blessed me

0:03:42.640,0:03:46.980
You are worthy!

0:03:47.040,0:03:52.660
O, Lord, thank you Jesus Christ name, we pray

0:03:52.740,0:03:54.280
Hallelujah.

0:03:54.380,0:03:58.200
We leave you under the influence of the Holy Spirit 
and pray to meet you there again.

0:03:58.320,0:04:05.320
Allow your heart to be deeply engaged with God as you send your testimonies to info@scoan.org

0:04:05.320,0:04:11.300
We believe you have been inspired by                               the clip you have just watched.

0:04:11.340,0:04:18.000
Click here to subscribe to witness more of God's power at work in our generation today

0:04:18.000,0:04:24.340
and stay up to date with the latest: prophecies, deliverances, service and testimonies,

0:04:24.340,0:04:27.040
from the Synagogue Church Of All Nations

0:04:27.080,0:04:31.260
Emmanuel TV....changing lives, changing nations, and changing the world,

