0:00:00.000,0:00:03.700
STANDARD FOR LIFE

0:00:03.700,0:00:12.100
Here is wise man Daniel at The SCOAN praying for the people in Jesus' name and restoring them back

0:00:12.100,0:00:16.900
to the original position, in which God Almighty had created them.

0:00:16.900,0:00:22.620
This man reacts violently, as light meets darkness through the touch of wise man Daniel.

0:00:22.620,0:00:26.060
Let's see how he was delivered in Jesus' name.

0:00:26.060,0:00:28.240
Come here!

0:00:28.240,0:00:30.220
Who are you? Speak!

0:00:30.220,0:00:35.560
I am the tiger.

0:00:35.560,0:00:36.900
What do you mean by saying you are a tiger?

0:00:36.900,0:00:41.980
I just need little.
If he can obey – no problem.

0:00:41.980,0:00:44.860
What have you done to him?

0:00:44.860,0:00:50.740
I have destroyed him.
He is nothing.

0:00:50.740,0:00:53.940
All he studied – nothing.

0:00:53.940,0:00:57.940
I wanted him to work and serve me with his money.

0:00:57.940,0:01:00.200
He said God called him.

0:01:00.200,0:01:02.220
Who is God?

0:01:02.220,0:01:03.980
Who is God that called him?

0:01:03.980,0:01:08.000
He then left me and served God.

0:01:08.000,0:01:14.580
I allowed him to flow and then after some time, I stepped in.

0:01:14.580,0:01:17.920
I destroyed all.

0:01:17.920,0:01:26.200
I laid accusations of so many things.

0:01:26.200,0:01:28.160
He is finished.

0:01:28.160,0:01:34.840
This one – he studied in Poland, in Marine Mechanical Engineering.

0:01:34.840,0:01:42.500
He worked in a shipping company here in this country.

0:01:42.500,0:01:44.040
He was a manager.

0:01:44.040,0:01:45.900
He resigned. Who asked him to resign?

0:01:45.900,0:01:56.160
I want him to work and use the money to serve me because I own him.

0:01:56.160,0:01:58.540
What have you done to his marriage and to his family?

0:01:58.540,0:02:04.780
Marriage? 
I will destroy.

0:02:04.780,0:02:09.860
He can never have peace in marriage.

0:02:09.860,0:02:11.400
No friends.

0:02:11.400,0:02:18.840
He cannot have peace because he decided to serve a God that I don't know.

0:02:18.840,0:02:21.420
I want him to serve me.

0:02:21.420,0:02:24.280
I am a great lion.

0:02:24.280,0:02:25.680
I am the tiger...

0:02:25.680,0:02:26.380
Living where?

0:02:26.380,0:02:29.620
... from the deep sea of India.

0:02:29.620,0:02:39.140
Right form the day he was born in France, I came into the hospital and I owned him.

0:02:39.140,0:02:42.320
I followed him step to step.

0:02:42.320,0:02:45.320
I breastfed him and gave him everything.

0:02:45.320,0:02:52.760
How come, at the time to pay me, he turned to a God that I don’t know?

0:02:52.760,0:02:54.220
I allowed him.

0:02:54.220,0:02:56.420
Now -  nothing.

0:02:56.420,0:03:00.740
He doesn't even have a house.

0:03:00.740,0:03:02.320
He stays in that church.

0:03:02.320,0:03:03.320
He is a pastor.

0:03:03.320,0:03:04.900
Let him pastor.

0:03:04.900,0:03:15.360
He will pastor and eat the dust unless he accepts to come back to me and serve me.

0:03:15.360,0:03:17.000
He must serve me.

0:03:17.000,0:03:19.980
What have you done to his ministry, as a pastor?

0:03:19.980,0:03:21.400
Ministry?

0:03:21.400,0:03:28.160
I swept everything, put in a container and sent it to the ocean.

0:03:28.160,0:03:29.480
Where in the ocean?

0:03:29.480,0:03:34.820
Right where I come from.

0:03:34.820,0:03:43.640
Everything about him, I parcelled it and sent it to the ocean, the deep ocean of India where I come from.

0:03:43.640,0:03:48.740
That is where he belongs; that is where his blessing is.

0:03:48.740,0:03:53.240
I am the god that gave him life.

0:03:53.240,0:03:56.840
Right from birth, I breastfed him.

0:03:56.840,0:04:02.400
I gave him everything, sent him to school and did everything for him.

0:04:02.400,0:04:03.740
Ask him.

0:04:03.740,0:04:08.040
He has a first degree in Marine Mechanical Engineering.

0:04:08.040,0:04:09.680
He is the best.

0:04:09.680,0:04:11.920
Ask him.

0:04:11.920,0:04:14.960
But nothing.

0:04:14.960,0:04:16.520
He can't go anywhere.

0:04:16.520,0:04:18.460
He is a pastor; he did well.

0:04:18.460,0:04:27.220
He has all the qualifications but cannot go anywhere unless he comes back to serve me.

0:04:27.220,0:04:32.500
How did you sweep everything about his ministry and parcel it to the ocean?

0:04:32.500,0:04:36.140
I allowed him to grow.

0:04:36.140,0:04:37.760
He was reigning.

0:04:37.760,0:04:42.580
When the time came, I caused problems in the church.

0:04:42.580,0:04:47.420
I laid allegations; all were false.

0:04:47.420,0:04:53.140
I made people to hate him without any cause.

0:04:53.140,0:04:56.160
What has happened to him ministry now?

0:04:56.160,0:04:57.600
Ministry?

0:04:57.600,0:05:01.120
There is no ministry.

0:05:01.120,0:05:02.840
You can go there and see.

0:05:02.840,0:05:05.280
Everything he has put there is just there.

0:05:05.280,0:05:09.120
Just him and the things he put there.

0:05:09.120,0:05:10.080
I called him.

0:05:10.080,0:05:12.320
He should come and serve me, not this God.

0:05:12.320,0:05:14.360
You said that when he was born, you possessed him right from the hospital.

0:05:14.360,0:05:14.960
Yes.

0:05:14.960,0:05:15.840
How did you go about it?

0:05:15.840,0:05:17.300
Yes.

0:05:17.300,0:05:19.440
The nurse.

0:05:19.440,0:05:21.780
I came through the nurse.

0:05:21.780,0:05:30.340
The nurse was my agent.

0:05:30.340,0:05:40.460
I spat into his mouth and I possessed him.

0:05:40.460,0:05:47.900
Everybody loved him because I transferred myself.

0:05:47.900,0:05:52.760
Yes, that was like this.

0:05:52.760,0:06:02.300
He’s going to be a rich and successful man if only he decides to come back to me.

0:06:02.300,0:06:04.960
I own everything.

0:06:04.960,0:06:06.940
I will give him; he doesn't need to struggle.

0:06:06.940,0:06:10.940
He’s struggling, going left and right.

0:06:10.940,0:06:12.200
What have you done to his marriage?

0:06:12.200,0:06:14.200
Marriage.

0:06:14.200,0:06:15.980
No marriage.

0:06:15.980,0:06:20.520
Where is the marriage?

0:06:20.520,0:06:21.340
No marriage.

0:06:21.340,0:06:25.420
I spoiled everything.

0:06:25.420,0:06:26.500
How did you spoil his marriage?

0:06:26.500,0:06:29.540
Life is zero.

0:06:29.540,0:06:31.460
Life about marriage is zero.

0:06:31.460,0:06:32.400
What do you mean by that?

0:06:32.400,0:06:33.420
Do you know what is zero?

0:06:33.420,0:06:34.140
What?

0:06:34.140,0:06:37.600
When something is zero, it means it’s nothing.

0:06:37.600,0:06:40.100
It has no meaning.

0:06:40.100,0:06:43.080
You know, he belongs to me.

0:06:43.080,0:06:45.340
He doesn't belong to any woman.

0:06:45.340,0:06:51.500
I am the only person that owns him.

0:06:51.500,0:06:56.680
He will marry me, he will serve me and I will give him everything.

0:06:56.680,0:06:57.880
Madam, how are you?

0:06:57.880,0:06:58.920
I'm fine.

0:06:58.920,0:07:00.000
Who is he to you?

0:07:00.000,0:07:02.860
He's my husband.

0:07:02.860,0:07:03.520
Husband?

0:07:03.520,0:07:04.520
She said you are her husband.

0:07:04.520,0:07:06.500
No.

0:07:06.500,0:07:07.440
What do you meant by, 'no'?

0:07:07.440,0:07:09.040
No.

0:07:09.040,0:07:13.380
I said anything about marriage is zero.

0:07:13.380,0:07:16.720
He has to marry me.

0:07:16.720,0:07:21.440
I am the only person he will marry and succeed.

0:07:21.440,0:07:22.720
Who is he to you?

0:07:22.720,0:07:23.820
He's my husband.

0:07:23.820,0:07:25.400
You mean that you came with him?

0:07:25.400,0:07:26.360
Yes, we came together.

0:07:26.360,0:07:28.500
She said she came with you.

0:07:28.500,0:07:30.620
I came here alone.

0:07:30.620,0:07:34.580
Since 4pm, I was here.

0:07:34.580,0:07:38.180
You know, I supervise the whole place.

0:07:38.180,0:07:40.480
I wanted to hide myself.

0:07:40.480,0:07:48.360
I just wanted to see if actually there is power here as they said.

0:07:48.360,0:07:51.820
I came alone.

0:07:51.820,0:07:53.320
So, you came to survey if actually there is power here?

0:07:53.320,0:07:56.520
I came to see if actually there is power.

0:07:56.520,0:07:58.880
Yes, that is what I came to see.

0:07:58.880,0:07:59.920
What did you now observe?

0:07:59.920,0:08:06.040
Because this one has tried deliverance, to get out of my hand, but still no way.

0:08:06.040,0:08:09.700
Wherever he goes, I just go there; I sit down and cross my legs.

0:08:09.700,0:08:13.420
I also came here to try to see if he can be delivered.

0:08:13.420,0:08:15.300
Let me see the power that is here.

0:08:15.300,0:08:16.840
So, I followed him.

0:08:16.840,0:08:20.420
I was here monitoring him.

0:08:20.420,0:08:23.720
What is happening to you now?

0:08:23.720,0:08:25.340
I don't know.

0:08:25.340,0:08:28.600
You asked me to speak and I spoke.

0:08:28.600,0:08:30.760
What do you have to say about what your husband is saying?

0:08:30.760,0:08:38.600
He always tells me that he dreams of a fat woman who says her name is tiger.

0:08:38.600,0:08:42.840
Everytime we fight, he says it’s me who has the problem and I need deliverance.

0:08:42.840,0:08:44.600
He always says that you are the one that needs deliverance?

0:08:44.600,0:08:45.540
Yes.

0:08:45.540,0:08:46.900
He says that you are the cause of the problem in the house?

0:08:46.900,0:08:47.420
Yes.

0:08:47.420,0:08:48.980
What are you seeing now?

0:08:48.980,0:08:50.940
I see that it's him.

0:08:50.940,0:08:52.780
It's him that needs what?

0:08:52.780,0:08:55.520
Who was causing all the problems.

0:08:55.520,0:08:59.360
Don't worry. He will be delivered.

0:08:59.360,0:09:05.820
Right now, it is time you allow peace to reign in this temple.

0:09:05.820,0:09:08.340
It is time to quit the covenant.

0:09:08.340,0:09:09.500
Can you deliver him?

0:09:09.500,0:09:10.880
Do you know where you are?

0:09:10.880,0:09:12.740
You can't deliver this one.

0:09:12.740,0:09:14.300
This one from birth...

0:09:14.300,0:09:15.040
Listen to me.

0:09:15.040,0:09:15.880
Do you know where you are?

0:09:15.880,0:09:16.460
Here?

0:09:16.460,0:09:17.640
Yes.

0:09:17.640,0:09:18.400
Where is this place?

0:09:18.400,0:09:21.680
I told you that I came to see if actually there is power.

0:09:21.680,0:09:23.140
OK.

0:09:23.140,0:09:25.900
Come out!

0:09:25.900,0:09:36.340
All over your body, fire!

0:09:36.340,0:09:40.020
Out, in Jesus' name!

0:09:40.020,0:09:47.180
Your back on the floor!

0:09:47.180,0:09:49.620
Thank You, Lord.

0:09:49.620,0:09:51.660
You are delivered. Rise up.

0:09:51.660,0:10:11.780
DEMON POSSESSED By A TIGER!!!

0:10:11.780,0:10:16.880
What happened to you, sir?

0:10:16.880,0:10:22.880
Come, sir.

0:10:22.880,0:10:31.660
DEMON POSSESSED By A TIGER!!!

0:10:31.660,0:10:32.420
How are you, sir?

0:10:32.420,0:10:35.180
I'm fine.

0:10:35.180,0:10:36.900
What happened to you?
Why were you sitting there?

0:10:36.900,0:10:39.860
I don't know.
I think I stood there.

0:10:39.860,0:10:41.660
How did you find yourself on the floor?

0:10:41.660,0:10:44.600
I don't know.
I just saw myself on the floor there.

0:10:44.600,0:10:45.960
OK.

0:10:45.960,0:10:48.060
Do you remember what you just said now?

0:10:48.060,0:10:48.780
No.

0:10:48.780,0:10:49.680
Can I remind you?

0:10:49.680,0:10:50.760
OK.

0:10:50.760,0:10:52.920
You said you were the tiger.

0:10:52.920,0:10:54.920
My name is Pastor Ernest.

0:10:54.920,0:10:56.320
I am not a tiger.

0:10:56.320,0:10:57.300
You are not a tiger?

0:10:57.300,0:10:58.600
You also said that you are a lion.

0:10:58.600,0:11:05.520
Lion? I don't have a beast's face; I am a human being.

0:11:05.520,0:11:07.360
You don't have a beast's face?

0:11:07.360,0:11:10.700
You said you reside in the Red Sea in the Indian Ocean.

0:11:10.700,0:11:12.500
Indian Ocean?

0:11:12.500,0:11:15.720
How can a man be living in the Indian Ocean? No.

0:11:15.720,0:11:17.580
You said that is where you live.

0:11:17.580,0:11:20.780
No, I'm living in Lagos here.

0:11:20.780,0:11:26.400
You said as a marine engineer, you have parcelled his career and sent it to the Indian Ocean.

0:11:26.400,0:11:32.380
Oh God!

0:11:32.380,0:11:33.960
I have suffered!

0:11:33.960,0:11:37.620
God!

0:11:37.620,0:11:40.920
I have suffered!

0:11:40.920,0:11:42.280
I finished my school...

0:11:42.280,0:11:43.680
Stand up, sir.

0:11:43.680,0:11:45.960
Stand up and explain yourself.

0:11:45.960,0:11:49.300
Oh God.

0:11:49.300,0:11:51.860
You finished what?

0:11:51.860,0:12:02.100
I passed out of school 15 years ago and came to Lagos.

0:12:02.100,0:12:04.680
I worked with Niger Dock...

0:12:04.680,0:12:06.420
As what?

0:12:06.420,0:12:12.020
... as an engineer and I was sent to Poland to study.

0:12:12.020,0:12:18.200
As soon as I came back, within two months, I was promoted to a manager.

0:12:18.200,0:12:20.560
I heard a voice saying, "Resign and serve me."

0:12:20.560,0:12:21.660
You heard a voice saying?

0:12:21.660,0:12:26.020
"Resign and serve me."

0:12:26.020,0:12:27.480
I left my job.

0:12:27.480,0:12:31.220
My colleagues were laughing but I said that it was God who called me.

0:12:31.220,0:12:33.320
I started suffering.

0:12:33.320,0:12:35.780
I started ministering after going to school.

0:12:35.780,0:12:37.740
Ministering as what?

0:12:37.740,0:12:39.500
I started a church.

0:12:39.500,0:12:48.080
But, right now, you said that you are the one that made him to resign as a lion and tiger from the Red Sea,

0:12:48.080,0:12:49.540
so that he can serve you.

0:12:49.540,0:12:53.520
Me? How can I make myself resign?

0:12:53.520,0:12:54.440
You said if just now.

0:12:54.440,0:12:55.820
Hell no.

0:12:55.820,0:12:57.860
I can't make myself to resign.

0:12:57.860,0:13:04.540
My course mates, where they are now, I can't compare myself with them.

0:13:04.540,0:13:10.780
My qualifications are even better than some of them but I can't compare myself with where they are today.

0:13:10.780,0:13:15.500
Even though I travelled to many countries, I can't compare myself with them.

0:13:15.500,0:13:16.400
Where they are today?

0:13:16.400,0:13:17.900
Some of them even give me money.

0:13:17.900,0:13:22.280
I have been in France, South Africa and Poland.

0:13:22.280,0:13:24.860
So, you are not doing anything with your certificate?

0:13:24.860,0:13:29.820
Nothing.

0:13:29.820,0:13:33.740
You also said that this woman is not your wife and you came alone.

0:13:33.740,0:13:35.200
No!

0:13:35.200,0:13:39.620
She is my wife.

0:13:39.620,0:13:40.660
You said you came alone.

0:13:40.660,0:13:42.700
No, we came together.

0:13:42.700,0:13:44.920
We both came here.

0:13:44.920,0:13:49.120
She also said that you always accused her of being the cause of the problems in the house.

0:13:49.120,0:13:56.760
Even before we came here this morning, there was a problem that nearly made me to leave her in the house.

0:13:56.760,0:13:58.900
The whole thing started since yesterday.

0:13:58.900,0:14:01.800
Sometimes, I just get provoked.

0:14:01.800,0:14:04.580
What were you accusing her of?

0:14:04.580,0:14:06.580
Just a minor issue.

0:14:06.580,0:14:07.760
OK, who is she to you now?

0:14:07.760,0:14:08.440
She's my wife.

0:14:08.440,0:14:09.580
You heard it all.

0:14:09.580,0:14:11.800
So, the confession you heard initially was not from your husband.

0:14:11.800,0:14:15.500
The Lord has delivered you and you are free.

0:14:15.500,0:14:16.860
Amen.

0:14:16.860,0:14:17.640
Thank you.

0:14:17.640,0:14:19.660
Thank You, Jesus!

0:14:19.660,0:14:20.980
My husband is delivered.

0:14:20.980,0:14:23.100
Thank You, Jesus.

0:14:23.100,0:14:24.640
I am delivered!

0:14:24.640,0:14:29.560
STANDARD FOR LIFE

0:14:29.560,0:14:36.960
After his deliverance at The SCOAN, Pastor Ernest Ekah has taken the Emmanuel TV team

0:14:36.960,0:14:43.020
to the site of his church, which the evil spirit said he had completely destroyed.

0:14:43.020,0:14:49.340
DEMON POSSESSED By A TIGER!!!

0:14:49.340,0:14:54.680
Arriving at their destination the team disembarks from their vehicle.

0:14:54.680,0:14:58.880
They have arrived at the site of Pastor Ernest's ministry in Lagos.

0:14:58.880,0:15:04.880
A banner outside explains the various activities of the ministry and it's weekly services.

0:15:04.880,0:15:10.740
The inside of the church reveals a small hall with roughly 50 chairs inside.

0:15:10.740,0:15:14.740
There is a small pulpit on the front with the church logo.

0:15:14.740,0:15:21.820
Let's listen to Pastor Ernest explain the extent to which the evil spirit has destroyed his life and ministry.

0:15:21.820,0:15:25.620
My name is Rev. Ernest Davis Ekah.

0:15:25.620,0:15:32.300
The woman beside me here is my wife, Mrs Sibongile Davis Ekah.

0:15:32.300,0:15:38.180
I am the General Overseer of this ministry, Salvation Covenant Gospel Church.

0:15:38.180,0:15:47.400
I am here to explain how the evil spirit had really destroyed my life and career.

0:15:47.400,0:15:53.740
Presently, we have been asked to go from this place.

0:15:53.740,0:16:01.580
They took us to court who gave an order for us to leave at the end of last month.

0:16:01.580,0:16:05.920
There was a lawyer that was helping me but because I didn't have money to give him,

0:16:05.920,0:16:09.560
he didn't follow the cause up properly.

0:16:09.560,0:16:16.940
During that period, I called and begged him to do whatever he could for the landlord to help me

0:16:16.940,0:16:19.020
because I had nowhere to keep all these items.

0:16:19.020,0:16:23.500
Even myself, I didn't know where I would go if I had left here.

0:16:23.500,0:16:29.480
The lawyer told me he would tell them to give me 14 days because I could not afford the money.

0:16:29.480,0:16:33.380
I didn’t even have money to eat, talk less of paying for this place.

0:16:33.380,0:16:39.940
Because of that, they took us to court and it was ruled that we should move out.

0:16:39.940,0:16:44.240
I had been going from one pastor to another trying to seek for help.

0:16:44.240,0:16:46.840
There was a pastor I met who gave me N10,000.

0:16:46.840,0:16:51.440
I told him I was no looking for money for food but to get a place,

0:16:51.440,0:16:56.220
even if it meant I had to pack all my properties and keep them there.

0:16:56.220,0:16:58.420
He said he didn't have.

0:16:58.420,0:17:01.140
I came back that day so depressed.

0:17:01.140,0:17:06.280
As you can see this church, if you came here on a Sunday service, you would cry.

0:17:06.280,0:17:10.220
The evil spirit said it had swept everything away and sent it to the Indian Ocean.

0:17:10.220,0:17:13.020
I am the great lion.

0:17:13.020,0:17:14.500
I am the tiger...

0:17:14.500,0:17:15.160
Living where?

0:17:15.160,0:17:17.280
... from the deep sea of India.

0:17:17.280,0:17:18.800
He stays in that church.

0:17:18.800,0:17:19.720
He is a pastor.

0:17:19.720,0:17:21.440
Let him pastor.

0:17:21.440,0:17:31.920
He will pastor and eat the dust unless he accepts to come back to me and serve me.

0:17:31.920,0:17:33.440
He must serve me.

0:17:33.440,0:17:36.500
What have you done to his ministry, as a pastor?

0:17:36.500,0:17:37.860
Mnistry?

0:17:37.860,0:17:44.620
I swept everything, put it in a container and sent it to the ocean.

0:17:44.620,0:17:46.040
Where is the ocean?

0:17:46.040,0:17:51.340
Right where I come from.

0:17:51.340,0:17:59.960
Everything about him, I parcelled it and sent it to the ocean, the deep ocean of India where I come from.

0:17:59.960,0:18:06.520
He said that he had swept everything, parcelled it and send it to the Indian Ocean.

0:18:06.520,0:18:08.800
To compare that to what is happening to me;

0:18:08.800,0:18:12.260
if you came here on Sunday, people would stand outside and begin to laugh

0:18:12.260,0:18:16.980
because sometimes, the people here are not up to six or seven, or ten.

0:18:16.980,0:18:19.860
There was a service we had six, seven persons here.

0:18:19.860,0:18:20.940
They are just youths.

0:18:20.940,0:18:23.460
Some of them were students and not working.

0:18:23.460,0:18:24.840
I have suffered.

0:18:24.840,0:18:29.460
I would try everything I could but nothing would come out of it.

0:18:29.460,0:18:35.300
But I thank God that from the moment I was delivered, I have peace in my mind.

0:18:35.300,0:18:41.000
I want the man of God and Emmanuel TV to help me out of this situation.

0:18:41.000,0:18:47.400
Right now, the toilets that we normally use have been broken by the landlord.

0:18:47.400,0:18:51.000
There is nowhere for someone to go to the toilet.

0:18:51.000,0:19:02.760
Where I am supposed to use as an office is where we hide our things and cook.

0:19:02.760,0:19:12.720
As you can see, this is where I am supposed to have an office but we use here to cook

0:19:12.720,0:19:15.640
and to hide our possessions.

0:19:15.640,0:19:19.680
We are using the fridge here as a cupboard because it is not working.

0:19:19.680,0:19:24.620
We just kept it here as a cupboard where we put plates.

0:19:24.620,0:19:29.840
You can just imagine the suffering Pastor Ernest and his wife had been passing through,

0:19:29.840,0:19:36.280
to the point where broken fridge became a storage cupboard for their small assortment of a household

0:19:36.280,0:19:38.860
utensils and appliances.

0:19:38.860,0:19:46.400
The fridge is not working so we use it as a cupboard to put plates and other things

0:19:46.400,0:19:49.080
so that the place would not look dirty.

0:19:49.080,0:19:53.960
These are our bags and other properties which we keep up here, as you can see.

0:19:53.960,0:20:00.240
This is where Pastor Ernest and his wife are keeping their few earthly belongings they still own,

0:20:00.240,0:20:04.780
alongside two racks, where they keep their clothings.

0:20:04.780,0:20:16.420
This is the mat, foam and net which we normally used to sleep inside the church when the night came.

0:20:16.420,0:20:20.840
Just as the evil spirit that had previously possessed Pastor Ernest had confessed,

0:20:20.840,0:20:27.040
it has caused him poverty to the point where he and his wife were forced to sleep in their church,

0:20:27.040,0:20:29.980
due to their pitiable condition.

0:20:29.980,0:20:36.840
Bringing out an old mat and a piece of foam he moves into the church's centre to demonstrate

0:20:36.840,0:20:39.520
how the couple used to sleep every night.

0:20:39.520,0:20:41.400
This is where we used to sleep.

0:20:41.400,0:20:47.720
We would arrange it here, put four chairs and a mat on top.

0:20:47.720,0:20:50.740
I want to arrange it now.

0:20:50.740,0:20:57.760
Slowly laying out the mat on the hard floor, situated near to the pulpit where he would preach on Sunday,

0:20:57.760,0:21:03.540
Pastor Ernest proceeds to place four white plastic chairs at the edges of the mat.

0:21:03.540,0:21:09.600
He then unties and unrolls the old piece of foam and spreads it out on the mat.

0:21:09.600,0:21:15.900
The foam is worn out and is even falling apart due to its overuse.

0:21:15.900,0:21:21.140
The couple then drape a blue mosquito net on top of the four white chairs, to act as a cover

0:21:21.140,0:21:23.640
for a makeshift bed.

0:21:23.640,0:21:26.840
This is how we normally arranged the bed.

0:21:26.840,0:21:29.240
Then, we would enter inside and lie down.

0:21:29.240,0:21:33.260
The couple demonstrate how they would go to sleep every night.

0:21:33.260,0:21:38.120
You can just imagine the level the evil spirit had reduced this pastor to.

0:21:38.120,0:21:43.740
Truly, satan is a thief of our joy, comfort and dignity.

0:21:43.740,0:21:48.260
This is how we used to sleep because of the mosquitoes here.

0:21:48.260,0:21:56.700
DEMON POSSESSED By A TIGER!!!

0:21:56.700,0:21:59.680
This was my experience.

0:21:59.680,0:22:02.740
This is how we had been sleeping and suffering.

0:22:02.740,0:22:08.020
If you look at my appearance, you would think that I have everything.

0:22:08.020,0:22:13.160
I just tried to console myself and my wife would encourage me.

0:22:13.160,0:22:15.920
If not so, I don't know…

0:22:15.920,0:22:21.100
I just thank God that He has delivered me and I am now normal.

0:22:21.100,0:22:24.360
People that see me outside there don't believe that I don't have money

0:22:24.360,0:22:30.740
and there is where I slept, but this has been my life for a very long time.

0:22:30.740,0:22:34.620
I want man of God and Emmanuel TV Partners to help me out.

0:22:34.620,0:22:38.460
I want to show you the toilet which the landlord broke

0:22:38.460,0:22:42.080
and where we normally bath outside, because the landlord wants me to leave.

0:22:42.080,0:22:46.540
Pastor Ernest leads the Emmanuel TV team outside the church premises.

0:22:46.540,0:22:50.540
Let's hear from him about the challenges they faced everyday.

0:22:50.540,0:22:53.740
This is where we normally bath in the night.

0:22:53.740,0:22:59.320
Very early in the morning, we would come out here and fetch water from well and bath here.

0:22:59.320,0:23:01.600
We would take water from the well here.

0:23:01.600,0:23:08.320
This old dilapidated well was a source of water Pastor Ernest and his wife were forced to use.

0:23:08.320,0:23:14.800
Because of their condition they had to bath with this murky water everyday.

0:23:14.800,0:23:19.520
We would wake up very early and bath here so that people would not see us.

0:23:19.520,0:23:25.480
That is all.

0:23:25.480,0:23:31.960
This is the toilet which we normally used.

0:23:31.960,0:23:37.180
The landlord has broken the place as my time has expired to stay here.

0:23:37.180,0:23:41.040
This is the place we normally used as a toilet but the landlord has broken it

0:23:41.040,0:23:44.660
because I was asked to move within 14 days.

0:23:44.660,0:23:51.180
The toilet is in a terrible state, after it had been broken down by the owner, in protest of Pastor's Ernest

0:23:51.180,0:23:55.080
inability to pay rent for the premises.

0:23:55.080,0:24:00.060
A small hole is all that remains amidst the debris.

0:24:00.060,0:24:07.120
If I am to leave here, there is nowhere to go because I don't have money to rent anywhere else.

0:24:07.120,0:24:14.100
That is why I am begging the man of God and Emmanuel TV Partners to help me out.

0:24:14.100,0:24:19.940
Locking the gate of the church behind him, Pastor Ernest and his wife return to the vehicle

0:24:19.940,0:24:23.340
they have arrived in with the Emmanuel TV team.

0:24:23.340,0:24:29.760
One can just imagine what would be the fate of Pastor Ernest and his ministry if he had not come

0:24:29.760,0:24:34.120
to The SCOAN and received deliverance.

0:24:34.120,0:24:39.920
Given a notice to leave the premises immediately and with no money to move anywhere else

0:24:39.920,0:24:46.160
Pastor Ernest is pleading with Prophet T.B. Joshua and Emmanuel TV Partners to support.

0:24:46.160,0:24:52.940
If not, he and his wife would be throst onto the streets.

0:24:52.940,0:24:55.580
My name is Rev. Ernest Davis Ekah.

0:24:55.580,0:24:57.240
Here beside me is my wife.

0:24:57.240,0:25:02.600
I studied Marine Mechanical Engineering in Poland.

0:25:02.600,0:25:09.660
I was working in a shipping company before I was sent to Poland to study for one and a half years.

0:25:09.660,0:25:12.980
We were 12 in number that were sent on that course.

0:25:12.980,0:25:17.320
When we came back, I was promoted to the office of a manager.

0:25:17.320,0:25:19.420
I was in that office.

0:25:19.420,0:25:28.560
After two months, there was a day during lunch period when I was in my office trying to study my Bible

0:25:28.560,0:25:36.240
and I heard a voice telling me, "I called you to serve me. Now, it is time. You have to leave your work to serve me".

0:25:36.240,0:25:39.880
I even discussed with some of my friends.

0:25:39.880,0:25:45.680
They said, "But you are the manager; everything is OK for you. How can you go and serve God?

0:25:45.680,0:25:47.660
To be a pastor, you are going to suffer".

0:25:47.660,0:25:50.000
I was struggling with those words.

0:25:50.000,0:25:54.720
After about two weeks, I forwarded my resignation letter.

0:25:54.720,0:26:01.860
When I left the work, I had to go to Bible College and I began to study.

0:26:01.860,0:26:04.680
After I graduated, I started a ministry.

0:26:04.680,0:26:07.880
Things were fine for the first four years.

0:26:07.880,0:26:11.960
What do you mean by "things were fine for four years", when you started?

0:26:11.960,0:26:15.460
The ministry was OK; a lot of miracles happened.

0:26:15.460,0:26:18.380
Everywhere was filled to the brim, even outside.

0:26:18.380,0:26:24.800
After four years, I had an encounter with a woman; we got married.

0:26:24.800,0:26:30.160
That was where my problem started.

0:26:30.160,0:26:33.760
When I saw that everything was upside down,

0:26:33.760,0:26:42.160
she sent me out of the house because we were living in her house.

0:26:42.160,0:26:46.540
She asked me to leave the house if I could not live by her rules.

0:26:46.540,0:26:49.460
I had no choice but to stay in the church.

0:26:49.460,0:26:54.160
I want to salute our woman here, that had been beside you.

0:26:54.160,0:26:59.160
What a wonderful woman - we salute you.

0:26:59.160,0:27:01.040
You know the reason why I said it.

0:27:01.040,0:27:07.420
Assume, it was this man alone facing all this, and there were no woman like this beside this man;

0:27:07.420,0:27:09.560
he would have committed suicide.

0:27:09.560,0:27:12.260
If I'm talking to you let me see your hand.

0:27:12.260,0:27:15.920
He would have committed suicide.

0:27:15.940,0:27:21.880
And two; if he had not committed suicide, he would have never thought of deliverance.

0:27:21.880,0:27:26.880
And I know his coming here is because of this woman.

0:27:26.880,0:27:31.320
Man of God, you are saying the right thing; I was about to commit suicide.

0:27:31.320,0:27:37.200
That fateful day, somebody came in and saw the rope I tied.

0:27:37.200,0:27:42.720
I was fed up with life because to live and eat was a problem for me.

0:27:42.720,0:27:47.820
I could be dressing like this – people did not know that these were all I had.

0:27:47.820,0:27:52.060
My wife did not know my predicament before we got married.

0:27:52.060,0:27:56.200
When I said that I lived in the church, she thought that in the church was a house,

0:27:56.200,0:27:59.220
a building where we would live like other churches have.

0:27:59.220,0:28:04.100
She did not know that it was right in the church after service we'd sleep.

0:28:04.100,0:28:08.120
My name is Mrs Sibongile Ernest Ekah

0:28:08.120,0:28:10.780
I come from Lesotho, South Africa.

0:28:10.780,0:28:16.580
Before I met my husband, I had been longing to come to The SCOAN.

0:28:16.580,0:28:23.420
One day, I met him on the internet and after some time, we got married.

0:28:23.420,0:28:25.500
He told me he was living in a church.

0:28:25.500,0:28:26.280
I came here.

0:28:26.280,0:28:29.700
When I came here, I was taking care of him because

0:28:29.700,0:28:35.800
I found that the life he was living was not something to write home about.

0:28:35.800,0:28:38.720
Since I have been with him, we have always been fighting.

0:28:38.720,0:28:43.200
He was wild, so I always begged him that we should come here.

0:28:43.200,0:28:48.820
At times, we would agree that we'd come but if we did not meet the man of God, he'd say,

0:28:48.820,0:28:52.220
"See, you said we should come here; I will not come here again".

0:28:52.220,0:28:53.940
Then, we would start quarrelling.

0:28:53.940,0:28:57.680
I thank God that today, he has received his deliverance.

0:28:57.680,0:29:02.400
DEMON POSSESSED By A TIGER!!!

0:29:02.400,0:29:04.300
We want to salute you - thank you very much.

0:29:04.300,0:29:09.840
One thing we salute you for - you are the point God used to keep this man alive.

0:29:09.840,0:29:14.460
If not you, this man would be in his grave by now.

0:29:14.460,0:29:18.400
I know all the members will come together; I too want to join the family.

0:29:18.400,0:29:19.840
I want to join your family.

0:29:19.840,0:29:25.060
First, how you can leave that place and get your property -

0:29:25.060,0:29:32.440
at least a two bedroom apartment, settle down and we can pray with you.

0:29:32.440,0:29:37.240
We can pray with you and ask God the next line of action.

0:29:37.240,0:29:38.240
Sky will be your limit.

0:29:38.240,0:29:40.320
I want to join your family - thank you very much.

0:29:40.320,0:29:43.400
You help me to give them one million naira.

0:29:43.400,0:29:47.420
DEMON POSSESSED By A TIGER!!!

0:29:47.420,0:30:09.180
Mr & Mrs Ernest Davis Ekah Receiving One Million Naria And The Miror

0:30:09.180,0:30:12.900
Look. Amen. Sit down.

0:30:12.900,0:30:22.760
Educated South African Woman flying from South Africa and marrying a Nigerian, who is an engineer,

0:30:22.760,0:30:24.840
a manager in the company.

0:30:24.840,0:30:29.500
Herself is also a manager in the company in South Africa - they are coming together

0:30:29.500,0:30:32.960
and satan wants to ruin their lives just like that.

0:30:32.960,0:30:35.040
We should not allow that.

0:30:35.040,0:30:37.660
Look at the personalities involved.

0:30:37.660,0:30:41.180
Can you see - they are giving them bags of rice.

0:30:41.180,0:30:45.980
Now, you are to get them two bedroom flat today.

0:30:45.980,0:30:51.340
You know... when you leave here today - by tomorrow you will be able to get this two bed room flat,

0:30:51.340,0:30:52.400
or three bedroom flat.

0:30:52.400,0:30:53.140
Stand up!

0:30:53.140,0:30:53.800
OK, thank you.

0:30:53.800,0:30:54.420
Come on, madam!

0:30:54.420,0:30:56.460
Thank you very much.

0:30:56.460,0:30:59.220
Emmanuel!
(God With Us - Matthew 1:23)

0:30:59.220,0:31:03.560
What God is using Pastor T.B. Joshua to do -

0:31:03.560,0:31:07.500
all of us sit here, watch and clap hands.

0:31:07.500,0:31:10.080
It is not enough.

0:31:10.080,0:31:17.600
He has done so much to touch the lives of everybody, including myself.

0:31:17.600,0:31:24.620
The church does not have any profitable venture; it is from this man, Pastor T.B. Joshua.

0:31:24.620,0:31:27.600
What he is doing, he is challenging us.

0:31:27.600,0:31:32.800
It is not enough to clap hands; we must start doing something.

0:31:32.800,0:31:38.040
He brings every Sunday no less than 10-20 million Naira.

0:31:38.040,0:31:39.940
Where is the money coming from?

0:31:39.940,0:31:48.780
So, today, I am going to give the couple five million Naira.

0:31:48.780,0:31:52.660
Thank you!

0:31:52.660,0:31:55.500
Member Of The SCOAN Writing A Cheque Of Five Million Naira For The Couple

0:31:55.500,0:31:57.440
And she is writing the cheque now.

0:31:57.440,0:32:01.520
Member Of The SCOAN Writing A Cheque Of Five Million Naira For The Couple

0:32:01.520,0:32:06.920
She is writing a cheque; she wants to give 5 million Naira for the man.

0:32:06.920,0:32:10.100
Now! What else again?

0:32:10.100,0:32:12.700
So, you have money now to start something.

0:32:12.700,0:32:15.600
Thank you.

0:32:15.600,0:32:17.640
Go and give them.

0:32:17.640,0:32:19.560
Thank you very much.

0:32:19.560,0:32:21.800
OK, let's go together.

0:32:21.800,0:32:33.520
Member Of The SCOAN Giving A Cheque Of Five Million Naira To The Couple

0:32:33.520,0:32:36.140
I know some of you want still to come out.

0:32:36.140,0:32:36.900
You want to...?

0:32:36.900,0:32:40.120
Come, stand up here.

0:32:40.120,0:32:42.220
Call the pastor out.

0:32:42.220,0:32:43.680
When are you going to..., is it now?

0:32:43.680,0:32:46.580
Faith acts now!

0:32:46.580,0:32:51.940
Look, my brother is coming.

0:32:51.940,0:32:54.980
100 000 Naira – I will transfer it on my phone immediately.

0:32:54.980,0:32:56.500
You will transfer it on your phone?

0:32:56.500,0:32:57.980
Yes, on my phone – 100 000 Naira.

0:32:57.980,0:33:00.600
100 000? - now now now...

0:33:00.600,0:33:01.400
My brother.

0:33:01.400,0:33:02.220
Praise God!

0:33:02.220,0:33:03.180
Hallelujah!

0:33:03.180,0:33:06.740
I just came back from South Africa, yesterday.

0:33:06.740,0:33:10.180
By God's grace I will give him 500 000 Naira tomorrow morning.

0:33:10.180,0:33:11.280
500 000?

0:33:11.280,0:33:12.420
I will put it in his account.

0:33:12.420,0:33:15.120
Thank you very much - may God bless you.

0:33:15.120,0:33:18.060
I will give 200 000 Naira; I will get the account number now.

0:33:18.060,0:33:19.480
Thank you very much.

0:33:19.480,0:33:20.700
Wait for me, sir.

0:33:20.700,0:33:21.620
Go and wait for me.

0:33:21.620,0:33:22.120
TT ROBERT BEGIER

