0:00:04.840,0:00:09.120
Early one morning, at the Synagogue Church of all Nations,

0:00:09.120,0:00:14.180
this young lady arrived at the church gate in a wheelchair accompanied by her mother,

0:00:14.180,0:00:19.380
in desperate need of assistance. Immediately responding to their cry for help,

0:00:19.380,0:00:23.920
the Emmanuel TV team interviewed them to find out what the problem was,

0:00:23.920,0:00:26.860
that had brought them all the way from Germany.

0:00:26.860,0:00:31.640
The young lady was brought into the church auditorium in a wheelchair, unable to move around freely

0:00:31.640,0:00:33.720
and accompanied by her mother.

0:00:33.940,0:00:39.260
She showed the team her identity card from Germany stating that she has been recognized,

0:00:39.260,0:00:43.140
by the  German government as a disabled person.

0:00:43.140,0:00:48.280
The card reads, "The holder of this card is severely disabled."

0:00:48.280,0:00:54.220
Her mother also shows the team her daughter's medical report stating that she  has been diagnosed,

0:00:54.220,0:00:58.420
with severe Multiple Sclerosis. Let's listen to them.

0:00:58.420,0:01:06.140
Good morning, I'm Marefe Wezolek and this is my daughter, Nicole Wezolek we come from Germany.

0:01:06.140,0:01:09.980
We were told that there will be a lot of people and we didn't want to be in the crowd.

0:01:09.980,0:01:16.600
That is why we came her earlier; we woke up at 2 o'clock and at 3 o'clock we started to come here.

0:01:16.600,0:01:20.300
So what is the problem that brought you here?

0:01:20.300,0:01:25.200
For one year, my daughter has been disabled.

0:01:25.200,0:01:34.580
She's using a wheelchair; she cannot do anything, I must help her to either wash, cook her food and do everything.

0:01:34.580,0:01:38.800
And she is 80 percent disabled.

0:01:38.800,0:01:44.220
She tried to look at the internet and she found the SCOAN.

0:01:44.300,0:01:48.420
That is why I have faith that she can be healed.

0:01:48.420,0:01:53.400
We can see that you have a document in front of you, can you please explain for us what this document says?

0:01:53.460,0:01:58.760
She has Multiple Sclerosis and it is becoming worse.

0:01:58.760,0:02:01.120
So because of the problem of Multiple Sclerosis,

0:02:01.140,0:02:05.360
your daughter has been using a wheelchair for the past year?

0:02:05.360,0:02:12.860
Yes, for a period of one year. It started with numbness in her hands and then in the whole body.

0:02:12.860,0:02:18.380
She cannot walk anymore without light, she stumbled a lot of times on our staircase.

0:02:18.380,0:02:23.160
That was why we started to look for a solution.

0:02:23.160,0:02:32.880
This is a card for disabled people and it states that she is 80 percent disabled.

0:02:32.880,0:02:38.240
The "B" means she cannot do anything, without somebody assisting her.

0:02:38.240,0:02:39.440
She must use a wheelchair.

0:02:39.440,0:02:42.920
She is 80 percent disabled.

0:02:42.920,0:02:48.400
Can you tell us, how did you hear about the SCOAN and what prompted you to come?

0:02:48.400,0:02:56.980
First, she was the one who  discovered the SCOAN and then she told me about the ministry.

0:02:56.980,0:03:02.200
So, I watched the ministry's YouTube videos everyday.

0:03:02.200,0:03:04.200
I have faith that he is a man of God.

0:03:04.700,0:03:09.460
The disease is incurable; and it worsened everyday.

0:03:09.460,0:03:11.460
That is why I said she should not worry.

0:03:11.460,0:03:18.240
So, we saved money and decided to come to SCOAN as soon as possible.

0:03:18.340,0:03:22.200
Hi! My name is Nicole Wezolek from Germany.

0:03:22.220,0:03:29.800
Can you please explain  the problem that has brought you to the SCOAN today; early this morning?

0:03:29.940,0:03:39.300
I am sick. I am disabled and I cannot walk; I use this wheelchair.

0:03:39.380,0:03:45.000
I searched on the internet and saw that 
Prophet T.B Joshua can do everything with God.

0:03:45.000,0:03:46.020
So, I chose to come here.

0:03:46.020,0:03:49.540
We pray that God Almighty will heal you today during the Service,

0:03:49.540,0:03:52.780
as the Man of God comes to this Service, in Jesus' Name.

0:03:52.780,0:03:53.760
Amen.

0:03:53.760,0:03:59.000
Prophecy Time.

0:03:59.000,0:04:05.220
During The SCOAN Sunday Service, God uses Prophet T.B Joshua to minister

0:04:05.220,0:04:07.220
prophecy, healing and deliverance to the people.

0:04:07.220,0:04:10.800
Among them is Nicole Wezolek and
her mother.

0:04:10.820,0:04:16.340
Prompted by the Holy Spirit, Prophet T.B Joshua prays for her  divine healing in Jesus' Name.

0:04:16.340,0:04:36.000
Healing In Jesus' Name.

0:04:36.000,0:04:39.440
There is a suicide spirit in the family.

0:04:39.440,0:04:40.700
Yes.

0:04:40.700,0:04:43.800
Everybody thinks of how to commit suicide.

0:04:43.880,0:04:45.700
Depression.

0:04:45.740,0:04:47.740
Yes. Man of God.

0:04:47.740,0:04:49.400
This one has it.

0:04:49.400,0:04:51.900
It is the second time she has escaped suicide.

0:04:51.920,0:04:52.540
Yes, it is true.

0:04:52.540,0:04:56.860
There was a time she set everything down to commit suicide.

0:04:56.860,0:04:59.400
She told me.

0:04:59.400,0:05:06.720
Prophecy Time.

0:05:06.720,0:05:14.020
Deliverance In Jesus' Name

0:05:14.020,0:05:23.720
Healing In Jesus' Name

0:05:23.720,0:05:27.300
Testimony Time.

0:05:27.380,0:05:28.800
Emmanuel!
(God With Us -- Matthew 1:23)

0:05:28.840,0:05:34.900
I thank God and praise Him through Prophet T.B. Joshua for the deliverance and healing.

0:05:34.960,0:05:38.480
That's why we are here today,
to testify to the goodness of God.

0:05:38.480,0:05:45.640
Mrs Marefe Wezolek & Miss Nicole Wezolek
Germany

0:05:45.700,0:05:53.300
Last week, Prophet Joshua prophesied that in the family, there was a spirit of depression and suicide.

0:05:53.320,0:06:03.900
That is true because when I was pregnant, I sensed this spirit always following me.

0:06:03.900,0:06:08.300
I was alone but I prayed to God.

0:06:08.340,0:06:17.500
It was only a few years ago that I detected that it was in the family with the children growing up.

0:06:17.520,0:06:22.600
We would quarrel and have misunderstandings in the family.

0:06:22.600,0:06:27.700
My daughter started to wear black clothes and separated from the group.

0:06:27.700,0:06:32.200
I could not understand her --
that's why I prayed to God.

0:06:32.260,0:06:41.240
Just a year ago, she told me that 
she had numbness in her hands.

0:06:42.300,0:06:48.300
In one year, what started in the hands spread to the whole body -- 100 percent numbness.

0:06:48.300,0:06:53.200
She could not walk. We went from 
one doctor to another.

0:06:53.200,0:06:56.500
She had infusions of cortisone.

0:06:56.520,0:07:03.500
Because of the last infusion, she was already
very sad and afraid of another infusion.

0:07:03.540,0:07:11.500
So, I said that this is time we have to pray to
God for guidance. That is why we are here.

0:07:11.560,0:07:19.200
Madam, after Man of God gave message of prophecy concerning your daughter, tell us what happened next.

0:07:19.220,0:07:26.800
After the prophecy and the deliverance, the effect was immediate.

0:07:26.800,0:07:32.960
She told me, "Mum, I can sense already. I can feel my hands and feet, and I can walk!"

0:07:32.960,0:07:39.800
Praise God! I was shocked
because she was healed instantly.

0:07:39.860,0:07:45.500
Shall we put our hands together for Jesus Christ?

0:07:45.540,0:07:52.980
Before, she was wearing black clothes and going to the graveyard almost every day.

0:07:52.980,0:07:57.300
I asked her why and sensed 
that it was no longer normal;

0:07:57.300,0:08:00.800
that's why I prayed that God would guide her.

0:08:00.880,0:08:07.800
Was she cheerful, how did she relate with you as mother and other people around the community?

0:08:07.840,0:08:12.900
There was no good communication in the house; there were always misunderstandings.

0:08:12.920,0:08:18.760
After her prophecy and deliverance last Sunday, can you tells us the changes you have seen

0:08:18.760,0:08:21.200
in her attitude, and approach to people?

0:08:21.200,0:08:28.600
There are big changes, physically and spiritually.

0:08:28.780,0:08:30.700
Is she happier now?

0:08:30.740,0:08:38.900
She's happy not only because of the healing but also because of the Spirit-filled environment.

0:08:38.980,0:08:47.000
Hallelujah!  Let's clap for Jesus!

0:08:47.020,0:08:48.220
Emmanuel!
(God With Us -- Matthew 1:23)

0:08:48.220,0:08:52.200
Nicole Wezolek & Mother 
Germany

0:08:52.240,0:08:57.820
T.B. Joshua prophesied to me last Sunday
that I had a suicidal spirit inside me

0:08:57.820,0:09:01.300
and depression, which was also in the family.

0:09:01.360,0:09:06.700
That was true because I wanted to 
kill myself two times but I didn't do it.

0:09:06.720,0:09:11.400
I had numbness all over my body;
I couldn't feel my body anymore.

0:09:11.480,0:09:13.880
I couldn't walk; I had to use the wheelchair.

0:09:13.880,0:09:20.100
After T.B. Joshua touched me,
I can feel and walk again.

0:09:20.120,0:09:25.220
It was so nice. I thank T.B. Joshua for 
this amazing gift.

0:09:25.220,0:09:28.700
I thank God for the wonderful miracle.

0:09:28.720,0:09:32.600
Thank you.

0:09:32.640,0:09:37.800
Let us clap for Jesus Christ!

0:09:37.860,0:09:43.700
I was very depressed and sad all the time;
I didn't know why.

0:09:43.820,0:09:47.200
I thought people were angry 
with me but it was not so.

0:09:47.260,0:09:52.420
I am now happy that I can
walk and feel again.

0:09:52.480,0:09:54.600
What about the numbness you used to feel?

0:09:54.600,0:10:00.100
The numbness is gone;
I can feel my body one hundred percent!

0:10:00.100,0:10:02.100
Thank God! Praise God!

0:10:02.240,0:10:07.000
Let us clap for Jesus Christ!

0:10:07.020,0:10:14.680
The next day, Nicole Wezolek and her mother came back to The SCOAN to testify to her instant healing

0:10:14.680,0:10:17.700
from the problem of severe Multiple Sclerosis

0:10:17.700,0:10:19.940
that had confined her to wheelchair.

0:10:19.940,0:10:24.580
Nicole Wezolek
Healed Of Multiple Sclerosis In Jesus' Name
No Longer Uses A Wheelchair

0:10:24.580,0:10:27.960
Nicole Wezolek
Germany

0:10:27.960,0:10:32.540
Could you please tell us the problem that 
brought you here to The SCOAN?

0:10:32.540,0:10:36.900
I came here because I was disabled 
and I could not walk.

0:10:37.960,0:10:41.100
I used a wheelchair before.

0:10:41.160,0:10:46.440
So, before you came here you had to make use of 
this wheelchair to move around?

0:10:46.440,0:10:48.440
Yes, of course.

0:10:48.440,0:10:54.900
Last Sunday, I was sitting there 
and my mother sitting on the next chair.

0:10:54.980,0:11:01.200
Prophet T.B Joshua came and prophesied 
that I had a spirit of suicide in my body.

0:11:01.200,0:11:04.300
He touched me and healed me, in Jesus' name.

0:11:04.360,0:11:05.920
Since then, I can walk.

0:11:05.920,0:11:07.920
I can feel everything in my body.

0:11:07.920,0:11:10.900
Before, I had numbness of my whole body
but now, I have feeling.

0:11:10.980,0:11:14.100
I no longer have to use this wheelchair.

0:11:14.140,0:11:18.420
Wow! So, you mean to say that you no longer need to use this wheelchair at all?

0:11:18.420,0:11:20.700
That you're completely healed in Jesus' name.

0:11:20.780,0:11:23.280
Yes, I no longer have to use this anymore.

0:11:23.340,0:11:24.900
I can walk!

0:11:24.960,0:11:27.640
So you mean to say that you no longer have those
suicidal thoughts anymore?

0:11:27.640,0:11:29.640
No, it's gone.

0:11:29.640,0:11:35.700
Amen. We thank God for this wonderful healing and deliverance that you have received.

0:11:35.740,0:11:43.500
Proving her complete healing, Nicole excitedly runs and jumps; the numbness and pains are things of the past.

0:11:43.580,0:11:47.020
When Jesus Christ heals you, He heals you effectually.

0:11:47.100,0:11:50.300
He heals you completely.

0:11:50.360,0:11:54.500
Thank You, Jesus!
I am healed!

0:11:54.500,0:12:01.900
I thank God for healing my daughter.
I don't have to assist or help her anymore.

0:12:01.960,0:12:05.200
We don't need this wheelchair anymore.

0:12:05.280,0:12:11.000
I thank God for the deliverance and healing
through Prophet T.B Joshua.

0:12:11.000,0:12:14.800
To all the staff of the SCOAN -
thank you very much!

0:12:14.820,0:12:17.600
Thank You, Jesus!

0:12:17.620,0:12:19.880
After giving her awesome testimony,

0:12:19.880,0:12:25.700
Nicole Wezolek and her mother prepare
to embark on their journey back to Germany.

0:12:25.740,0:12:30.400
Let's listen to them as they share their experience.

0:12:30.460,0:12:33.300
Mrs Marefe Wezolek
Professional Nurse

0:12:33.300,0:12:39.800
Today, we are leaving here for Germany.

0:12:39.880,0:12:41.640
Mrs Marefe Wezolek & Daughter
Germany

0:12:41.760,0:12:44.500
We are happy for everything -- 
for the healing and deliverance.

0:12:44.540,0:12:46.540
Thank you so much. Praise God!

0:12:49.740,0:12:58.060
$2,000 USD Cash Gift Given to Nicole Wezolek
And Her Mother From Prophet T.B. Joshua

0:12:58.840,0:13:02.220
Oh my God! I am overwhelmed.
Thank you so much.

0:13:02.220,0:13:05.400
I didn't expect it.
Thank you very much, Prophet Joshua.

0:13:05.400,0:13:07.700
It's overwhelming!

0:13:07.760,0:13:12.000
This is for you and your daughter, to support your daughter from here on, out.

0:13:12.020,0:13:18.100
And in addition to that, Man of God also said we should present you with these five Morning Waters and  two

0:13:18.140,0:13:25.580
booklets. So, you can continue to pray and minister it in Jesus' Name.We believe the best is yet to come.

0:13:25.580,0:13:27.580
Thank you very much!

0:13:27.580,0:13:32.020
Praise God! Thank You, Jesus!

0:13:32.020,0:13:33.200
Thank you, Prophet T.B. Joshua.

0:13:33.200,0:13:34.740
God bless you all.

0:13:34.740,0:13:36.740
$2,000 USD Cash Gift Given to Nicole Wezolek
And Her Mother From Prophet T.B. Joshua

0:13:36.740,0:13:42.480
Thank you very much. It is overwhelming.
I am touched with all your help.

0:13:42.480,0:14:06.400
Nicole Wezolek & Her Mother Return
To Germany Happy, Healed & Restored

