0:00:00.700,0:00:05.120
With just a touch from the man of God, evil spirits manifest.

0:00:05.120,0:00:07.480
I am the family idol from the father's family.

0:00:07.480,0:00:09.380
What have you done to him?

0:00:09.380,0:00:13.900
I want to kill him. We entered him in his mother's womb.

0:00:13.900,0:00:16.940
What have you done to him?

0:00:16.940,0:00:18.500
I just want to kill him.

0:00:18.500,0:00:21.320
Deliverance in Jesus' Name

0:00:21.320,0:00:23.360
Thank You, Jesus. I am healed! I am delivered!

0:00:24.480,0:00:28.300
TESTIMONY TIME

0:00:28.660,0:00:33.660
My name is Wilfred Obeda Calm Endure.

0:00:33.660,0:00:35.460
I am from Ghana.

0:00:35.460,0:00:39.080
To my far left end is my father.

0:00:39.080,0:00:43.120
To the middle left end is my mother-in-law.

0:00:43.120,0:00:48.460
To the immediate left is my lovely wife and my beautiful son.

0:00:48.460,0:00:51.080
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:00:51.080,0:00:54.080
My testimony goes like this.

0:00:54.080,0:01:00.100
Last week by the grace of God Almighty, I was delivered from evil attack

0:01:00.100,0:01:02.980
and the family idol worshipping case.

0:01:02.980,0:01:05.340
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:01:05.340,0:01:10.080
My father is a Ghanaian from Nogokpo

0:01:10.080,0:01:17.560
which is know to be a dangerous idol worshipping community in Ghana.

0:01:17.560,0:01:20.840
My mother is from Osudoku

0:01:20.840,0:01:26.900
which also happens to be a dangerous idol worshipping community in Ghana

0:01:26.900,0:01:29.460
that everybody in Ghana knows.

0:01:29.460,0:01:31.600
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:01:31.600,0:01:41.460
My father's late mother who is my late grandmother was an idol worshipper -

0:01:41.460,0:01:48.600
a fetish priest at that time. Everybody in Ghana knew her.

0:01:48.600,0:01:54.960
They knew what she did for people and how the devil controlled her.

0:01:54.960,0:01:59.120
I was one of her grandchildren.

0:01:59.120,0:02:04.240
At that time, we were many grandchildren living with her at her house

0:02:04.240,0:02:11.900
and she picked only me, to be initiated into the kingdom of idol worshipping.

0:02:11.900,0:02:17.660
She went with me to the evil forest, whenever she went to prepare charms for people.

0:02:17.660,0:02:23.760
She pointed to me, "Go and bring this herb", and I would go and bring it for her.

0:02:23.760,0:02:29.720
After preparing the charm, she would give it to me to go and hand it over to the person.

0:02:29.720,0:02:33.340
She would be there looking at me, giving me the instructions,

0:02:33.340,0:02:39.660
"Do it like this, do it like that" and I would do everything according to what she said.

0:02:39.660,0:02:46.480
It went on like that. One day, I suddenly fell sick.

0:02:46.480,0:02:51.500
I could not eat, I could not talk for months.

0:02:51.500,0:02:58.540
It got to a point where maggots were coming out from my body; I became sore all over.

0:02:58.540,0:03:04.380
My grandmother told my father that he should arrange for my burial that very morning

0:03:04.380,0:03:10.420
because the neighbours in the vicinity  were complaining that I was smelly,

0:03:10.420,0:03:13.120
they were smelling my scent.

0:03:13.120,0:03:18.940
So my grandmother told my father to bury me alive but my father declined.

0:03:18.940,0:03:23.820
She told my father if he refused to bury me alive, she wouldn't want

0:03:23.820,0:03:27.460
to see me in the house anymore from that moment.

0:03:27.460,0:03:30.800
There was this stream at the back of our house.

0:03:30.800,0:03:34.180
My father went to drop me inside the river.

0:03:34.180,0:03:41.640
After three days, my father came back to pick me from where he had left me.

0:03:41.640,0:03:45.200
He finally found me in the river

0:03:45.200,0:03:51.420
and to his surprise, the maggots and the sore had disappeared

0:03:51.420,0:03:54.600
and I once again became a normal human being.

0:03:54.600,0:03:58.080
Then, he sent me back to the house.

0:03:58.080,0:04:00.400
When he sent me back to the house,

0:04:00.400,0:04:07.380
my grandmother continued to initiate me into those things. I became very violent at that early age.

0:04:07.380,0:04:10.380
The age you are talking about, is what age, sir?

0:04:10.380,0:04:15.320
My father told me that I was then around three years old.

0:04:15.320,0:04:19.860
I was not even 4-5 years then; I was just a little baby.

0:04:19.860,0:04:23.760
What you are saying now, you yourselfy actually do not remember it?

0:04:23.760,0:04:26.660
It was the story that your parents were telling you?

0:04:26.660,0:04:31.000
It was a story that my parents told me in the year 2002.

0:04:31.000,0:04:33.840
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:04:33.840,0:04:37.000
When he brought me back from the river to the house,

0:04:37.000,0:04:41.700
my grandmother continued to initiate me into the same activities.

0:04:41.700,0:04:47.700
It kept on like that and I found myself on the street. I became wild like a wild animal.

0:04:47.700,0:04:50.740
I acted like a snake, like a lion.

0:04:50.740,0:04:53.780
When I got angry at that early age, nobody could stand me.

0:04:53.780,0:04:56.700
Even my father could not hold my hand at that time.

0:04:56.700,0:04:58.960
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:04:58.960,0:05:05.820
I found myself living on the street with a guy who was a drug addict and sold drugs to people.

0:05:05.820,0:05:12.060
He became my father on the street at that early age.

0:05:12.060,0:05:19.040
One day, a woman visited this man that I was living with to buy drugs from him.

0:05:19.040,0:05:25.580
Immediately the woman got to the place and looked at me, she told this man that I was a nice boy.

0:05:25.580,0:05:30.360
She would like to go back with me to where she came from.

0:05:30.360,0:05:36.440
From that moment, the man and the woman started bargaining over my price.

0:05:36.440,0:05:43.300
To sell me to the woman - which finally happened. He sold me to the lady.

0:05:43.300,0:05:50.400
She was a Ghanaian living in Texas, USA.

0:05:50.400,0:05:55.900
She took me with her to Texas, USA.

0:05:55.900,0:06:01.520
This woman was an international traveller, an international prostitute

0:06:01.520,0:06:05.580
and an international drug pusher. People knew her all over the world.

0:06:05.580,0:06:09.500
Prominent people, ministers, people working with NGOS - they all knew her

0:06:09.500,0:06:12.180
because of the caliber of person she was.

0:06:12.180,0:06:20.620
She travelled with me everywhere she went - almost half of the world.

0:06:20.620,0:06:26.200
Do you mean to say, sir, that you grew up believing that this lady was actually your mother?

0:06:26.200,0:06:28.700
For real; that is what I knew.

0:06:28.700,0:06:36.300
Your memories of childhood were that you grew up in the USA, believing this lady was your mother.

0:06:36.300,0:06:37.640
That is the life you knew?

0:06:37.640,0:06:38.940
Yes!

0:06:38.940,0:06:43.420
Can you tell us the kind of activities that this person you believed

0:06:43.420,0:06:47.100
to be your mother was introducing you to at that early age?

0:06:47.100,0:06:51.820
She was an international prostitute, an international drug baron,

0:06:51.820,0:06:55.980
everybody knew her as a drug pusher in this world today.

0:06:55.980,0:07:01.380
Whenever she was travelling outside the USA, she went with me.

0:07:01.380,0:07:06.600
When we got to our destination, she would point a car to me

0:07:06.600,0:07:10.100
and tell me to go to give the person in the car the drugs, which I would do;

0:07:10.100,0:07:12.720
including arms at times.

0:07:12.720,0:07:18.800
After handing over the drugs to the person, we would drive back to the hotel.

0:07:18.800,0:07:23.780
She and I would be in the hotel room, and a man would come

0:07:23.780,0:07:27.140
and have sex with her in my presence.

0:07:27.140,0:07:36.820
After they had sex and the man was gone, she would put me on her and have sex with me at that early age.

0:07:36.820,0:07:41.700
So that was the kind of life she trained me to live.

0:07:41.700,0:07:46.460
Each time we got back to Texas, USA,

0:07:46.460,0:07:50.720
she would tell me to go and give these drugs to this person

0:07:50.720,0:07:53.160
or go and do this with this person.

0:07:53.160,0:07:57.020
Go to this person to abuse you, and I would go.

0:07:57.020,0:08:04.360
It came to a point where two of her biological sons were shot dead at my presence.

0:08:04.360,0:08:08.520
The three of us were sitting together when a group of gang came

0:08:08.520,0:08:13.580
to attack the guys and shot them dead at my presence and left me sitting.

0:08:13.580,0:08:20.180
In the U.S., everyone knows that Texas is one of the most dangerous  territorial U.S. states

0:08:20.180,0:08:25.420
when it comes to gangsters - war among gangs each and every day.

0:08:25.420,0:08:27.280
That is what goes on there.

0:08:27.280,0:08:30.160
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:08:30.160,0:08:35.740
I believed that she was my real mother  until one day in 2001,

0:08:35.740,0:08:40.720
when she called me and told me the story of my life.

0:08:40.720,0:08:50.380
That was when she knew she had been infected with a very dangerous disease - HIV/AIDS.

0:08:50.380,0:08:55.300
On that very day, she told me the story of my life -

0:08:55.300,0:09:01.300
that I was not her real biological son.

0:09:01.300,0:09:13.340
She was a Ghanaian, and she was also sold to someone at a very tender age as I was, when I was sold to her.

0:09:13.340,0:09:20.800
She didn't even know her real biological parents and the actual place she came from in Ghana.

0:09:20.800,0:09:25.300
That day she told me I am not her biological son.

0:09:25.300,0:09:32.080
She bought me at the age of four from a Ghanaian drug addict

0:09:32.080,0:09:37.040
in the capital city of Ghana at the Art Centre.

0:09:37.040,0:09:45.360
The guy told her that I was from Obuasi in the Ashanti region of Ghana.

0:09:45.360,0:09:49.220
She told me that I should always pray for her so that when she gets well,

0:09:49.220,0:09:55.180
she will take me back to Africa to go and look for my real biological parents

0:09:55.180,0:09:57.940
to give me to them.

0:09:57.940,0:10:05.700
That day, I told her that I feel like being a gangster is good

0:10:05.700,0:10:10.600
because she didn't know her real biological parents

0:10:10.600,0:10:14.120
and I also didn't know my real biological parents.

0:10:14.120,0:10:20.020
The kind of activity she engaged me into, I loved it and enjoyed it so much,

0:10:20.020,0:10:26.780
to the extent that, shooting guns on the street, giving drugs to people,

0:10:26.780,0:10:35.340
having sex with people that were much older than I was, was the good living I knew.

0:10:35.340,0:10:39.140
After she told me that, she died.

0:10:39.140,0:10:43.780
Brother, at what age were you when you learnt for the first time

0:10:43.780,0:10:47.960
that this lady was not your real biological mother?

0:10:47.960,0:10:51.440
I was 21 years then.

0:10:51.440,0:10:58.360
Shortly after she told you the shocking news that she was not your biological mother, she died?

0:10:58.360,0:11:00.460
Yes.

0:11:00.460,0:11:13.220
After her death, her close friend that knew about the story said

0:11:13.220,0:11:18.800
that she would help me to go back to Africa - to Ghana - and look for my parents.

0:11:18.800,0:11:25.800
I finally returned to Ghana in 2002.

0:11:25.800,0:11:31.460
I did not know the actual area where I was born.

0:11:31.460,0:11:36.860
I did not know the names of my biological parents.

0:11:36.860,0:11:45.820
I went to a radio station which was then called Peace FM. Now it is called Okay FM.

0:11:45.820,0:11:54.680
I went there to make an announcement that if anyone knew someone from Obuasi - Ashanti region,

0:11:54.680,0:12:02.900
whose child got missing at the age of 4 or 5 years, they should come to that radio station.

0:12:02.900,0:12:06.600
They made the announcement for two weeks.

0:12:06.600,0:12:15.380
After the two weeks I received a shocking phone call from the radio station.

0:12:15.380,0:12:28.700
They told me that they have found a man who said that I am his real biological son.

0:12:28.700,0:12:35.780
They asked the man so many questions. They first asked him the name he gave to me when I was born.

0:12:35.780,0:12:40.560
He said he gave me the name of Obedia.

0:12:40.560,0:12:43.740
They asked of the second name

0:12:43.740,0:12:50.300
or what he could use to identify me when he saw me, apart from the name.

0:12:50.300,0:13:01.500
This man said that he gave me two sharp marks on my left cheek

0:13:01.500,0:13:08.600
and also the same two sharp marks on my right cheek.

0:13:08.600,0:13:13.600
The man told them that those were the marks he gave to me when I was born.

0:13:13.600,0:13:18.540
They also asked him of my height at that time.

0:13:18.540,0:13:21.800
He said that he then was a military officer

0:13:21.800,0:13:25.680
and I knew him to be a military officer at that tender age.

0:13:25.680,0:13:29.760
But before I was sold, he wasn't around.

0:13:29.760,0:13:35.760
He was then a retired captain military officer to the Ghanaian army.

0:13:35.760,0:13:43.640
Before his retirement, the Ghanaian government gave him an assignment to travel around Africa.

0:13:43.640,0:13:47.740
So at the time I disappeared, he was not around.

0:13:47.740,0:13:55.140
They asked him, "If he saw me today, how could he identify me?

0:13:55.140,0:13:57.600
Would I be a short or tall guy?"

0:13:57.600,0:14:08.080
He told them that I may not be too short or too tall; maybe just a little bit taller than him

0:14:08.080,0:14:10.620
or we could be of the same size.

0:14:10.620,0:14:13.100
So that is what he told them.

0:14:13.100,0:14:20.140
After that, they asked me to come over to the office and I went.

0:14:20.140,0:14:27.680
When I got there, I was arranged to sit in the midst of around 12 to 15 people

0:14:27.680,0:14:32.500
and I saw a man standing at the far end pointing at me to come

0:14:32.500,0:14:38.360
and I stood up. It was this elderly man over there.

0:14:38.360,0:14:44.520
Immediately I walked close to him, before I could get close, he fell down on his knees

0:14:44.520,0:14:51.320
and said, "Please forgive me. I never meant it to happen this way".

0:14:51.320,0:14:59.980
All of us were in tears that day, and that was how I got to know him as my real biological father.

0:14:59.980,0:15:03.780
He took me home and introduced me to my mother.

0:15:03.780,0:15:07.760
They were all happy that day.

0:15:07.760,0:15:13.260
And then they asked me to remove my clothes - to be naked - and I did.

0:15:13.260,0:15:18.420
Upon getting naked, they were looking at me, staring at me for over three to four hours

0:15:18.420,0:15:28.940
and they told me that when I was young at the age of three, I fell sick and almost died.

0:15:28.940,0:15:34.980
That my father's late mother - my grandmother - introduced me to so many things.

0:15:34.980,0:15:38.340
She initiated me into the occultic kingdom.

0:15:38.340,0:15:42.740
So this was the period where all of the story that you told us at first

0:15:42.740,0:15:45.580
was narrated to you for the first time,

0:15:45.580,0:15:48.880
as you had discovered your real biological parents?

0:15:48.880,0:15:54.680
Yes. I heard all of this story from my father and mother in 2002.

0:15:54.680,0:15:59.760
Ok. After you had rediscovered your parents and returned back to Ghana,

0:15:59.760,0:16:05.480
how did this evil spirit that entered you right from birth as a result of your family background

0:16:05.480,0:16:10.820
begin to push you and destroy your life, even after you had rediscovered your family?

0:16:10.820,0:16:14.560
It has destroyed my life in so many ways to the extent that

0:16:14.560,0:16:21.420
in that very year of 2002, my mother introduced me to a lady

0:16:21.420,0:16:25.080
who happened to be a family sister's daughter to my mother.

0:16:25.080,0:16:28.480
My mother said that I should get married to this lady.

0:16:28.480,0:16:33.140
She lived at the Eastern part of Ghana in Koforidua.

0:16:33.140,0:16:37.660
I told my mother that I went through a lot and that she didn't even believe

0:16:37.660,0:16:41.240
that a day would come where she would see me again.

0:16:41.240,0:16:47.560
I said that I was not going to get married or even have a son in my life

0:16:47.560,0:16:54.600
because I knew the kind of life I lived there, and I didn't want to give birth to a child

0:16:54.600,0:16:58.200
who would also live the same kind of life. It was too dangerous.

0:16:58.200,0:17:01.580
Anytime I said this to my mother, she got angry.

0:17:01.580,0:17:07.780
So one day, this lady called me to visit her at Koforidua and I went.

0:17:07.780,0:17:11.940
This is the lady that your mother wanted to force you to get married to?

0:17:11.940,0:17:13.380
Yes.

0:17:13.380,0:17:21.920
It was around 2006 when I went there. The lady told me she was going to work.

0:17:21.920,0:17:26.480
When she got to her office, she called me and told me that she has arrived

0:17:26.480,0:17:28.520
and that I should stay on the phone.

0:17:28.520,0:17:34.620
Whilst on the phone, she instructed me to go to her bathroom, and I did.

0:17:34.620,0:17:43.020
When I got there, she then told me to look down and I saw a clay pot.

0:17:43.020,0:17:49.360
She told me to dip my left hand into the clay pot whilst still holding my phone with the right hand.

0:17:49.360,0:17:52.540
I listened to her instructions.

0:17:52.540,0:17:58.260
She asked me what I have found in the pot and I said, "Two local eggs".

0:17:58.260,0:18:08.200
She told me to crash them, break them and put them back into the pot, and I did it.

0:18:08.200,0:18:14.960
She later told me to go and throw it away, outside the fence, and I did.

0:18:14.960,0:18:21.080
After throwing it away, I told her that I had thrown it away, and she hung up.

0:18:21.080,0:18:28.520
She called me a few seconds later and told me to go back to the bathroom.

0:18:28.520,0:18:33.680
When I got to the bathroom, she asked me if I could see a bucket there, and I said, "Yes".

0:18:33.680,0:18:37.720
She said, "Ok. I have soaked some clothes inside. Make sure you wash them".

0:18:37.720,0:18:42.280
I said, "Ok", and she then hung up.

0:18:42.280,0:18:48.780
When I dipped my hands into the bucket, all that was there was her panties and brassieres.

0:18:48.780,0:18:56.780
Some of them were soaked with horrible things. I washed all of them.

0:18:56.780,0:19:00.780
After washing them, I called her and asked her, "Baby, what would you like to eat?

0:19:00.780,0:19:02.980
What should I cook for you?"

0:19:02.980,0:19:06.960
She said, "Dont worry. When I come back home, I will give you your work".

0:19:06.960,0:19:11.500
Since from that day, I became her housemaid.

0:19:11.500,0:19:17.760
I would cook for her. When we got to the bathroom, she would sit down and I would bathe her.

0:19:17.760,0:19:19.780
I would do everything for her.

0:19:19.780,0:19:22.000
Put pomade on her.

0:19:22.000,0:19:25.480
I had to hold her handbag to the office.

0:19:25.480,0:19:28.460
I lied down for her to walk on me.

0:19:28.460,0:19:32.500
From 2006 to 2009.

0:19:32.500,0:19:37.080
I had sex with her each and every day.

0:19:37.080,0:19:42.660
We could make love like 8 or 9 times a day.

0:19:42.660,0:19:48.680
I remember that most of the time, she would clean my sperms with a white handkerchief

0:19:48.680,0:19:56.080
and I never asked her why because I didn't know what I was doing then.

0:19:56.080,0:20:01.700
In 2009 she called me one day and told me to go away, to leave her house.

0:20:01.700,0:20:04.460
That she didn't need me anymore.

0:20:04.460,0:20:07.880
So I packed my luggage and left.

0:20:07.880,0:20:10.620
I went back to my parents.

0:20:10.620,0:20:15.340
So for that entire period of three years, you were just like a slave to this lady?

0:20:15.340,0:20:18.120
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:20:18.120,0:20:20.600
Yes.

0:20:20.600,0:20:26.800
When I got back to my parents, I did not tell them anything concerning me and that lady.

0:20:26.800,0:20:29.100
Life continued like that.

0:20:29.100,0:20:34.060
I was an international importer then. I imported brand new vehicles into the country.

0:20:34.060,0:20:37.020
Toyota Nissan - brand new vehicles.

0:20:37.020,0:20:43.820
After selling them, I would buy timber and ship it back to China and Japan to sell.

0:20:43.820,0:20:45.680
That's what I did.

0:20:45.680,0:20:48.480
Because of my business, I became so popular.

0:20:48.480,0:20:51.160
As I am talking now, many people know me in Ghana.

0:20:51.160,0:20:56.340
Almost half of the population know me and know what I do.

0:20:56.340,0:21:03.320
In December 2010, I went to my parents and asked them

0:21:03.320,0:21:06.680
what they wanted me to do for them as a son,

0:21:06.680,0:21:10.160
even though I had already bought them a house that they lived in.

0:21:10.160,0:21:12.820
But to me, I thought that was not enough.

0:21:12.820,0:21:19.100
My father told me to take good care of my step-brothers and my real brothers

0:21:19.100,0:21:23.200
and I agreed, and that is what I have been doing since I came back.

0:21:23.200,0:21:26.780
My mother told me to build a second house for her.

0:21:26.780,0:21:31.660
I asked her, "At which location?" and she said, "Anywhere".

0:21:31.660,0:21:40.300
So I went to my elder brother as I couldn't do anything without his mercy or his word.

0:21:40.300,0:21:46.160
I told my brother to look for a place and he did.

0:21:46.160,0:21:52.780
I bought the place and told my brother to look for a contractor

0:21:52.780,0:21:57.260
to start the project of a four-bedroom appartment, self contained.

0:21:57.260,0:22:02.760
My brother did and I handed over some money -

0:22:02.760,0:22:09.120
40,000 cedis, which was like 400 million then - to my brother.

0:22:09.120,0:22:14.520
My brother could not do anything; he misused the money.

0:22:14.520,0:22:24.320
I got angry with my brother and disowned him as my brother.

0:22:24.320,0:22:32.140
I narrated what had happened between my brother and I to my parents,

0:22:32.140,0:22:35.280
of which they were very much aware of.

0:22:35.280,0:22:41.220
I told my mother not to worry. I would do the project myself.

0:22:41.220,0:22:43.040
I started the project.

0:22:43.040,0:22:50.320
The very day I sent the contractor with his workers to the site to start the foundation,

0:22:50.320,0:22:56.180
there was a neighbour who lived close to my land and I went to her

0:22:56.180,0:22:58.740
and asked her if she knew the right  owner of the land.

0:22:58.740,0:23:03.600
She gave me the right information before I paid for the land.

0:23:03.600,0:23:08.420
When I went there for the fifth time to start the project,

0:23:08.420,0:23:11.000
she saw me with the workers and she ran to me.

0:23:11.000,0:23:17.480
When she came, she was holding a brown baby pushcart

0:23:17.480,0:23:21.120
and she told me that I should take this cart. I asked, "To where?"

0:23:21.120,0:23:25.460
She said it is a gift from her that I should accept. I said, "No!"

0:23:25.460,0:23:30.420
I said I can't take it to where I was living because I was still under the care of my parents.

0:23:30.420,0:23:34.840
She should take it away. After finishing the house, I would come for it.

0:23:34.840,0:23:41.340
She said, "No", and she dropped the cart there on the site in my presence.

0:23:41.340,0:23:46.720
I then finished with the project.

0:23:46.720,0:23:51.460
In Ghana, everybody knows that June-July is our rainy season.

0:23:51.460,0:23:55.840
In June-July 2011, the whole building collapsed.

0:23:55.840,0:24:00.540
I brought my mother to come and have a look at everything,

0:24:00.540,0:24:05.960
so that she may not say that I said that I will do something for her and I am tossing her.

0:24:05.960,0:24:11.040
So I took her to the site and she had a look at everything and she even cried there.

0:24:11.040,0:24:17.480
I told her not to worry. She should just give me three months and I would finish the project again.

0:24:17.480,0:24:22.720
I did. I even finished it before the three months that I had told her.

0:24:22.720,0:24:27.120
After finishing it, I went to pick her to come and have a look at it.

0:24:27.120,0:24:34.060
When she came, she gave me another shock of my life that day!

0:24:34.060,0:24:38.480
She told me that the house was fine but she did not like it.

0:24:38.480,0:24:41.960
She didnt need it so I should give her money.

0:24:41.960,0:24:48.140
I told her I didn't have any money to give to her; I didn't have anything.

0:24:48.140,0:24:55.560
As a son I did not what to do anything to hurt her so I then gave her 2000 cedis.

0:24:55.560,0:25:02.720
In those days we called it 20 million cedis but today it is 2000 cedis.

0:25:02.720,0:25:06.100
That was in 2011.

0:25:06.100,0:25:11.140
In dollars it would be 500 dollars. That is what I gave to my mother.

0:25:11.140,0:25:18.180
That day I almost killed myself because I thought my whole world had come to an end that very day

0:25:18.180,0:25:21.120
in hearing such words from my mother.

0:25:21.120,0:25:25.320
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:25:25.320,0:25:32.900
After I went to drop her at the house, I called my neighbour to tell her what my mother had told me.

0:25:32.900,0:25:38.240
I thought maybe she could be of help or give me a word of advice

0:25:38.240,0:25:44.020
to know how to go about with my life and to still accept her as my real mother,

0:25:44.020,0:25:49.820
not knowing that I was still dealing with another lucifer I never knew.

0:25:49.820,0:25:56.580
This lady you are referring to - can you please tell us how old she was?

0:25:56.580,0:26:06.540
This lady might have been around 45 or 46 years at that time of 2011.

0:26:06.540,0:26:10.440
She told me not to worry. She was still my mother.

0:26:10.440,0:26:16.560
The only advice she could give me - even though I had another place I was living at then -

0:26:16.560,0:26:22.300
that I should come and live in the house. Maybe through that my mother would join me.

0:26:22.300,0:26:24.200
And I did it.

0:26:24.200,0:26:31.400
On 29 November 2011, I moved to the house.

0:26:31.400,0:26:38.200
I was sleeping there in the night, making sure that everything - the gate, doors, windows - were locked.

0:26:38.200,0:26:47.520
I was lying on the bed and I dreamt that it was raining and I was feeling the rain showering on me.

0:26:47.520,0:26:55.740
When I opened my eyes, I could see this neighbour appearing to me in the dream.

0:26:55.740,0:27:00.120
I thought it was a dream but later I found out that it was in the physical.

0:27:00.120,0:27:03.880
I saw her standing right at my lefthand side

0:27:03.880,0:27:08.900
and her daughter standing at my righthand side.

0:27:08.900,0:27:12.040
I thought maybe it was a dream so I closed my eyes.

0:27:12.040,0:27:17.700
When I opened them again, I still saw them standing there, holding a calabash.

0:27:17.700,0:27:22.580
I stood up from the bed and asked her, "What is going on, how did you come in?"

0:27:22.580,0:27:28.440
She said, "Dont worry. I and my daughter are here to protect you.

0:27:28.440,0:27:33.340
In this community, there are so many evils. If you don't take care, they will kill you

0:27:33.340,0:27:39.560
and you will die prematurely so we are here to protect you".

0:27:39.560,0:27:44.840
I became so scared that night. I went to the hall to look at the doors.

0:27:44.840,0:27:48.400
The doors were well locked and the keys were inside.

0:27:48.400,0:27:52.000
I looked at the windows; all of them were closed.

0:27:52.000,0:27:54.680
I asked her once again, "How did you get in?"

0:27:54.680,0:28:01.520
She said, "Don't worry" and then she sprinkled water on me and I fell down.

0:28:01.520,0:28:03.840
I dont know what happened.

0:28:03.840,0:28:09.440
After about 5 to 10 minutes, I opened my eyes and they had disappeared from the room.

0:28:09.440,0:28:16.020
I became very scared and that night I decided to go back to my parents.

0:28:16.020,0:28:22.600
I drove that night with only boxer shorts and a singlet on to my parents.

0:28:22.600,0:28:29.300
I told them what had happened and pleaded with them to follow me to the woman

0:28:29.300,0:28:31.400
to question her.

0:28:31.400,0:28:37.920
My parents told me not to worry; it was nothing.

0:28:37.920,0:28:42.580
I returned to the place again and when I got to the gate, I opened the gate myself,

0:28:42.580,0:28:45.600
entered the car and after parking the car, I got out.

0:28:45.600,0:28:51.140
After getting out, I felt a sharp gunshot at the middle of my head,

0:28:51.140,0:28:55.420
that the bullet pierced through my body.

0:28:55.420,0:29:02.920
I wasn't myself at that moment; I stood there for about 30 seconds.

0:29:02.920,0:29:09.220
Before then I was able to walk to the porch and open the door to the room.

0:29:09.220,0:29:12.720
That second night happened to be a Friday.

0:29:12.720,0:29:19.120
This woman and her daughter still appeared to me again

0:29:19.120,0:29:25.700
from nowhere - without coming through the door or passing through the window.

0:29:25.700,0:29:29.080
I had the same dream as on the first day.

0:29:29.080,0:29:33.600
I was having the same dream and when I realised it and opened my eyes,

0:29:33.600,0:29:37.600
I saw them standing on my left and right.

0:29:37.600,0:29:43.640
Then, the woman ordered me to have sex with her daughter and I did.

0:29:43.640,0:29:48.940
She said that I should also have sex with her and I also did that,

0:29:48.940,0:29:51.080
while the daughter was watching us.

0:29:51.080,0:29:55.280
The mother had also been watching whilst I had sex with her daughter.

0:29:55.280,0:29:57.900
What you are talking about is physically?

0:29:57.900,0:30:01.540
Physically - they appeared to me from nowhere

0:30:01.540,0:30:05.680
and they ordered me to have sex with them physically.

0:30:05.680,0:30:10.160
I never knew how they were able to get in.

0:30:10.160,0:30:16.480
After having sex, they disappeared again. I didn't know how they managed to disappear -

0:30:16.480,0:30:20.340
neither through the door nor the window.

0:30:20.340,0:30:26.160
I was still scared in the room and still drove back to my parents that night.

0:30:26.160,0:30:34.240
I told them what had happened - that they came again and made me have sex with both of them physically.

0:30:34.240,0:30:40.900
My father accompanied me to the house and when we got there,

0:30:40.900,0:30:44.680
he asked me to go and call the woman and I went to call her.

0:30:44.680,0:30:51.260
When she came, my father asked her if it was true and she said yes.

0:30:51.260,0:30:54.260
"Did you order my son to have sex with you and your daughter?"

0:30:54.260,0:30:55.720
She said "Yes!"

0:30:55.720,0:30:57.520
He asked, "Why?"

0:30:57.520,0:31:03.660
She said that it was nothing, and she believed that the community is full of evil

0:31:03.660,0:31:10.220
so they might  kill me prematurely that is why she and her daughter are trying to protect me.

0:31:10.220,0:31:13.600
My father warned her from getting close to me again.

0:31:13.600,0:31:19.200
She told my father point blank that she wouldn't do it. She would always come to his son.

0:31:19.200,0:31:23.060
After my father left, it kept on being like that.

0:31:23.060,0:31:28.000
Every night they would appear to me like that and I would have sex with them.

0:31:28.000,0:31:31.540
In the daytime I would see them as normal human beings.

0:31:31.540,0:31:35.940
At night they would appear very strange to me,

0:31:35.940,0:31:37.940
and I would have sex with them.

0:31:37.940,0:31:43.140
From the first day I had sex with them, I never knew what I was doing.

0:31:43.140,0:31:48.160
My stomach became as if there was a bonfire inside.

0:31:48.160,0:31:54.640
I could not even eat a spoon of rice or drink a spoonful of water from that very day -

0:31:54.640,0:32:02.280
from the 29th of November 2011 till last November.

0:32:02.280,0:32:09.460
I told my father on the first day they attacked me and made me have sex with them.

0:32:09.460,0:32:13.740
that I was not myself. I felt as if my soul had left me.

0:32:13.740,0:32:18.560
I was no longer a normal human being. I did not see food as food.

0:32:18.560,0:32:22.180
I did not see human beings as human beings.

0:32:22.180,0:32:27.380
But I saw the woman and the daughter as normal human beings.

0:32:27.380,0:32:30.020
I had to stop my business.

0:32:30.020,0:32:35.120
When my business partners would call me from around the world, I would give them excuses.

0:32:35.120,0:32:39.760
My father took me to different kinds of shrines at my village,

0:32:39.760,0:32:43.820
to different witchdoctors in Ghana.

0:32:43.820,0:32:46.380
But they could not do anything.

0:32:46.380,0:32:51.620
Every time we returned from a witchdoctor, the woman would call me that she needed money -

0:32:51.620,0:32:55.700
asking me to give her like 10,000 or 20,000 dollars.

0:32:55.700,0:33:03.840
She would command me to go to the bank and cash the money, and I obeyed her command.

0:33:03.840,0:33:07.980
She requested for money almost every week,

0:33:07.980,0:33:12.240
not in our currency but in pounds or in dollars.

0:33:12.240,0:33:18.920
I had a lot of money then because of the kind of business I did.

0:33:18.920,0:33:25.460
Money was not my problem then, even though I was young.

0:33:25.460,0:33:32.020
Despite that, I still respected my parents and everybody that came around me.

0:33:32.020,0:33:35.980
I made sure those people left me with happiness.

0:33:35.980,0:33:42.280
But since I had this encounter with this woman and her daughter, I became like a dead person.

0:33:42.280,0:33:49.180
I did not know myself again; my father took me to many places but to no avail.

0:33:49.180,0:33:56.160
A business partner called me from China and asked what was happening,

0:33:56.160,0:34:00.020
that goods were ready to be shipped to me.

0:34:00.020,0:34:04.180
He asked when I was coming or when I was sending them the money.

0:34:04.180,0:34:07.680
I would just cut the line. They would call and I would not pick.

0:34:07.680,0:34:13.920
To the extent that one of my business partners in China now followed up and came to Ghana.

0:34:13.920,0:34:19.080
When he arrived, he called me and I gave him direction to where he would meet me.

0:34:19.080,0:34:22.140
When we met, he looked at me and asked me,

0:34:22.140,0:34:27.220
"I know you to be a thick, tall, giant guy. What today is happening? You look so tiny?

0:34:27.220,0:34:29.920
Are you sick? Tell me what is happening".

0:34:29.920,0:34:32.180
I told him that I did not understand what was happening to me,

0:34:32.180,0:34:36.480
that I saw myself as if I was not a normal human being.

0:34:36.480,0:34:40.600
I didn't know what was food, I couldn't eat or drink water.

0:34:40.600,0:34:44.980
All I did was to buy whiskey.

0:34:44.980,0:34:52.200
I bought drinks at nightclubs that even people that called themselves rich could not afford.

0:34:52.200,0:34:57.920
I could buy a bottle of alcohol for 1500-2000 dollars

0:34:57.920,0:35:02.120
and I could buy 6 or 8 of such bottles each and every day.

0:35:02.120,0:35:05.420
I made sure I got drunk, spending money.

0:35:05.420,0:35:09.620
At times I could go to the bank to withdraw money in dollars.

0:35:09.620,0:35:14.220
As soon as I got to the bar, I would say, "Take this money and give me a drink"

0:35:14.220,0:35:20.880
and I would not bother to collect the change; even if it was a large amount of dollars.

0:35:20.880,0:35:24.340
This friend of mine took me to China with him.

0:35:24.340,0:35:31.540
Upon arrival, he sent me to a religion known everywhere as Buddhism -

0:35:31.540,0:35:38.240
one of the dangerous occult religions everybody knows about as I am talking today.

0:35:38.240,0:35:41.760
They showed me how to chant for my problems to be over

0:35:41.760,0:35:47.900
because I knew what I was going through was not a normal thing.

0:35:47.900,0:35:55.840
On the day of my initiation, we were so many - over fifty.

0:35:55.840,0:36:03.660
They kept us in one dark room and all of a sudden we saw a light appear in the room.

0:36:03.660,0:36:07.780
When the light appeared, a human being also appeared.

0:36:07.780,0:36:14.020
A human being without a head; a human being with a neck, arms and feet.

0:36:14.020,0:36:15.660
He walked alright.

0:36:15.660,0:36:19.220
If he walked to you, you would have to form your hands like this

0:36:19.220,0:36:24.200
and he would bend his neck to pour a quantity of blood into your palm.

0:36:24.200,0:36:27.400
Are you talking of something that happened physically?

0:36:27.400,0:36:29.780
Yes, physically!

0:36:29.780,0:36:32.620
In China - physically!

0:36:32.620,0:36:35.440
That was the day of my initiation,

0:36:35.440,0:36:42.500
that a man appeared physically to initiate us to their kingdom.

0:36:42.500,0:36:49.200
A man without a head but with a neck and he would walk to you

0:36:49.200,0:36:52.820
and you would have to form your palm like this and he would bend his neck

0:36:52.820,0:36:58.440
to drop a quantity of blood into your palm and after that you had to drink it.

0:36:58.440,0:37:03.060
I drank that blood on several occasions, over hundred times.

0:37:03.060,0:37:07.680
In a day, I took it like 14 times a day.

0:37:07.680,0:37:12.660
I spent four months in China without a solution.

0:37:12.660,0:37:17.640
I returned to Ghana and on the very first day I alighted from the plane,

0:37:17.640,0:37:22.900
as soon as I put down my cell phone, this woman called me.

0:37:22.900,0:37:27.800
She said, "I need 30,000 dollars. Where are you? I have been looking for you.

0:37:27.800,0:37:31.780
If you don't come to the house to give me this money, I will kill you".

0:37:31.780,0:37:38.120
I told her, "Don't worry". I went to the bank, withdrew the money and gave it to her.

0:37:38.120,0:37:43.780
I said to myself, "What is happening? I went to China and spent so much money.

0:37:43.780,0:37:46.920
Yet, things are still the same".

0:37:46.920,0:37:53.360
I thought that India is the place where everybody knows in this world that they have things.

0:37:53.360,0:37:58.400
I went to India on my own after returning from my trip to China.

0:37:58.400,0:38:01.280
I now went to India.

0:38:01.280,0:38:08.820
At the hotel I lodged, I met a guy and I told him that I was from Africa.

0:38:08.820,0:38:13.140
I was there for a problem that I was going through and I wanted it to be solved.

0:38:13.140,0:38:17.000
If he knew any place that he could take me to

0:38:17.000,0:38:21.020
where my problems would be solved. He should just give me the direction.

0:38:21.020,0:38:26.800
He took me to a religion called Hare Krishna.

0:38:26.800,0:38:34.700
I went to join them and they gave me so many things to use.

0:38:34.700,0:38:40.360
They wrapped certain things around my neck, gave me a bag to chant with,

0:38:40.360,0:38:43.620
and I accepted it.

0:38:43.620,0:38:49.180
At the day of my initiation, they took us to an evil forest.

0:38:49.180,0:38:52.320
In the evil forest, we were there for about three days

0:38:52.320,0:38:57.240
and on the fourth day, they brought a dead body.

0:38:57.240,0:39:02.540
They said that, in their religion, if a member died, they had to cremate him.

0:39:02.540,0:39:07.800
After the cremation, they brought the ashes.

0:39:07.800,0:39:13.200
They gave me seven spoons of the ashes of the dead person to drink.

0:39:13.200,0:39:15.000
And I drank it.

0:39:15.000,0:39:23.440
The next day, they gave me another seven spoons - for two weeks.

0:39:23.440,0:39:28.500
After that they told me that my problems were over. I should go back to my country.

0:39:28.500,0:39:36.320
The very day of my initiation that they gave me the ashes of dead person to drink...

0:39:36.320,0:39:40.500
After taking it for two weeks, they said that they would do a tattoo for me

0:39:40.500,0:39:46.120
that will finally solve all my problems and I agreed.

0:39:46.120,0:39:48.960
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:39:48.960,0:39:54.960
Right now our brother actually wants to show us what he is talking about.

0:39:54.960,0:39:59.900
You can see on my right arm -

0:39:59.900,0:40:07.540
these are the tattoos they did for me in the evil forest of the Hare Krishna religion in India.

0:40:07.540,0:40:11.460
They did all these tattoos on my right arm.

0:40:11.460,0:40:16.120
And then on my left arm, they did this one for me.

0:40:16.120,0:40:21.980
You can see another one here, close to my neck.

0:40:21.980,0:40:29.080
You can see this one close to my right arm - they also did this one.

0:40:29.080,0:40:32.560
What do these tattoos represent?

0:40:32.560,0:40:37.300
They said that it represented the kingdom they belonged to and the god they worshipped.

0:40:37.300,0:40:40.940
With these tattoos, the problems that I came with

0:40:40.940,0:40:44.020
were supposed to be removed - to be over.

0:40:44.020,0:40:47.920
I would become a normal human being, I would be able to eat and drink,

0:40:47.920,0:40:50.920
go to my office and start my business.

0:40:50.920,0:40:56.500
When returning to Ghana, this woman and her daughter would never come to me anymore.

0:40:56.500,0:40:58.660
And I agreed.

0:40:58.660,0:41:06.280
They said that my grandmother who was a fetish priest had initiated me to her kingdom and

0:41:06.280,0:41:08.740
got me to perform so many activities.

0:41:08.740,0:41:11.760
Before everything would finally be over,

0:41:11.760,0:41:17.960
upon returning to Ghana, I should make sure that the herbal medicines that my late grandmother

0:41:17.960,0:41:23.420
used to give to people ... I should find a place to become a herbalist.

0:41:23.420,0:41:27.920
We are listening to this shocking confession from our brother.

0:41:27.920,0:41:33.820
I believe once again that as we are listening to him, there are several lessons that we are learning.

0:41:33.820,0:41:39.580
We are giving time to listen to him, not to in any way glorify the kingdom of darkness

0:41:39.580,0:41:45.720
but as a lesson to us to know that truly in this world a lot of evil exists.

0:41:45.720,0:41:51.640
But our Lord Jesus Christ has all the power in Heaven and on earth to defeat all darkness

0:41:51.640,0:41:55.840
and that is the reason why we are listening to our brother sharing this experience

0:41:55.840,0:42:01.260
to give glory to God and as a lesson to all of us around the world. So continue, brother.

0:42:01.260,0:42:07.040
When I came back from India to Ghana, I went to look for a priest

0:42:07.040,0:42:11.720
and I established a herbal shop. I went to the bush myself.

0:42:11.720,0:42:18.100
Any herb, anything that I saw called leaf, I would pack it and take to the shop.

0:42:18.100,0:42:24.160
Before I got there, I would engage in my chain drinking.

0:42:24.160,0:42:30.680
I made sure I bought a few bottles of whiskey, and I would always get drunk at the shop.

0:42:30.680,0:42:36.860
If people came with their problems, I would just pack anything and give them;

0:42:36.860,0:42:41.240
without knowing what I was doing or what I was giving them.

0:42:41.240,0:42:48.380
It continued like that for about 6 or 7 months and I said, "No! What is going on?"

0:42:48.380,0:42:53.280
I went to India, China, to so many places but it still stayed the same.

0:42:53.280,0:42:57.400
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:42:57.400,0:43:02.080
One very beautiful early morning at about 4:00 am,

0:43:02.080,0:43:08.220
I took a bottle of whiskey from the bedroom to the hall.

0:43:08.220,0:43:14.760
When I got to the hall, I said, "Let me listen to BBC or Al Jazeera for world news".

0:43:14.760,0:43:17.540
While tuning in to the station,

0:43:17.540,0:43:21.380
something flashed me on the screen. They were touching people

0:43:21.380,0:43:24.040
and all of a sudden I fell down in front of the television.

0:43:24.040,0:43:27.760
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:43:27.760,0:43:31.460
OK, brother. We want you to explain very clearly what happened at that moment.

0:43:31.460,0:43:33.840
Just describe again what happened.

0:43:33.840,0:43:39.880
I was holding a bottle of whiskey to drink and while tuning to Al Jazeera,

0:43:39.880,0:43:43.900
the station tuned in to a different station which I didn't know of.

0:43:43.900,0:43:48.620
I couldn't see anything again; I just fell down -

0:43:48.620,0:43:54.380
right in front of the screen, and I slept from that 4:00 am to 4:00 pm

0:43:54.380,0:43:57.000
before I opened my eyes.

0:43:57.000,0:44:05.760
When I then opened my eyes and looked at the screen, I saw Emmanuel TV written there.

0:44:05.760,0:44:14.920
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:44:14.920,0:44:20.140
While watching Emmanuel TV for some seconds, I fell asleep again.

0:44:20.140,0:44:22.700
Till the next morning.

0:44:22.700,0:44:26.140
When I woke up, I was still laying in front of the TV

0:44:26.140,0:44:31.840
and I was still looking at this channel called Emmanuel TV. Then, I did not know Emmanuel TV

0:44:31.840,0:44:36.520
or that there is a prophet called T.B. Joshua or Synagogue.

0:44:36.520,0:44:40.040
Because in my life, I had never been to church.

0:44:40.040,0:44:44.740
I had never even been to a pastor before in my whole life.

0:44:44.740,0:44:51.000
The next morning I took a bath, entered my car

0:44:51.000,0:44:54.820
to get a bottle of malt to drink.

0:44:54.820,0:45:01.880
Whilst I was driving, I found a supermarket at a street corner in Tema.

0:45:01.880,0:45:07.040
I entered the supermarket, and I found this lady.

0:45:07.040,0:45:11.060
I asked her to give me a bottle of malt. She gave it to me and I paid her.

0:45:11.060,0:45:15.560
After paying her, I asked her, "Would you marry me?" and she said, "Yes".

0:45:15.560,0:45:19.100
I asked, "Would you give me a baby?" and she replied, "Yes".

0:45:19.100,0:45:23.460
From that moment we became lovers

0:45:23.460,0:45:27.200
and she finally gave me this bouncing, handsome boy.

0:45:27.200,0:45:32.680
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:45:32.680,0:45:39.840
Whilst I was with this lady, I thought of something -

0:45:39.840,0:45:41.680
"I have been to India and China;

0:45:41.680,0:45:46.860
I have been initiated to one of the world's most dreaded occult kingdoms

0:45:46.860,0:45:51.100
to which even some of the richest people in this world cannot afford to go to.

0:45:51.100,0:45:53.600
I have been there.

0:45:53.600,0:45:58.080
And I was able to face the worst over there; yet my problem was still the same.

0:45:58.080,0:45:59.260
No.

0:45:59.260,0:46:03.300
Now that I have had just a flash of Emmanuel TV

0:46:03.300,0:46:06.560
and I have stopped drinking - I don't drink anymore,

0:46:06.560,0:46:08.920
I am able to talk a bottle of malt today -

0:46:08.920,0:46:12.080
I will never go back to my house again".

0:46:12.080,0:46:15.660
So I completely abandoned the house.

0:46:15.660,0:46:19.660
I never even thought of having a house somewhere,

0:46:19.660,0:46:26.580
because I felt that maybe if I went back there, my problems would start again.

0:46:26.580,0:46:30.340
So all this while, I was living in a hotel.

0:46:30.340,0:46:33.780
This lady did not know where I lived.

0:46:33.780,0:46:37.780
She did not even know my parents.

0:46:37.780,0:46:40.900
We were there just like that.

0:46:40.900,0:46:49.920
Last year November I told her, "Madam, I have a house somewhere

0:46:49.920,0:46:52.840
which I have abandoned for many years.

0:46:52.840,0:46:55.540
But today I would like to take you there".

0:46:55.540,0:46:58.520
So we went there together.

0:46:58.520,0:47:01.980
She saw the house and she was shocked.

0:47:01.980,0:47:13.020
She said, "You have this house here, and you behave like a poor wretched man?"

0:47:13.020,0:47:16.660
She told me that from that day we should start living there.

0:47:16.660,0:47:19.220
I said, "Ok. If you say so".

0:47:19.220,0:47:24.340
And she said that before she would allow me to open this gate and enter -

0:47:24.340,0:47:29.100
I had told her that I watched a station called Emmanuel TV -

0:47:29.100,0:47:34.400
she advised me to go for the DSTV cable.

0:47:34.400,0:47:37.420
Because at that time it was a wireless TV.

0:47:37.420,0:47:46.340
She said, "Let us go and buy the DSTV cable before we enter the house" which we then did.

0:47:46.340,0:47:54.420
After we opened the gate and entered, the whole place was bushy and dirty.

0:47:54.420,0:48:00.960
We were able to fix the cable first. I tuned into the station called Emmanuel TV

0:48:00.960,0:48:04.680
and I saw it for the second time in my life.

0:48:04.680,0:48:06.940
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:48:06.940,0:48:10.600
We saw so many miracles.

0:48:10.600,0:48:19.140
And at that very moment, we saw this man on this television called Senior Prophet T.B. Joshua

0:48:19.140,0:48:22.720
on his knees like this.

0:48:22.720,0:48:27.960
Immediately I and my wife went down on our knees in front of the television,

0:48:27.960,0:48:30.940
praying with the man of God.

0:48:30.940,0:48:34.260
We were on our knees for almost 30 minutes

0:48:34.260,0:48:39.180
and after the programme, many other programmes were showing.

0:48:39.180,0:48:44.640
After some hours I told my wife, "Let us start cleaning the rooms".

0:48:44.640,0:48:51.300
We started from the bedroom, then getting to the hall.

0:48:51.300,0:48:57.060
Some few hours later in the hall, I raised up the carpet from my left side

0:48:57.060,0:49:00.040
and I saw a charm being tied there,

0:49:00.040,0:49:02.960
hidden under the carpet.

0:49:02.960,0:49:05.000
My wife asked me, "What is this?"

0:49:05.000,0:49:10.520
I said, "I don't know; I believe this is African juju (a charm)".

0:49:10.520,0:49:13.120
She asked me, "Who kept it there?" I said, "I don't know".

0:49:13.120,0:49:17.960
Immediately my mind went to that woman and her daughter.

0:49:17.960,0:49:21.660
So I mentioned the woman's name and the daughter's name.

0:49:21.660,0:49:26.100
My wife asked me, "Whose names are you mentioning?"

0:49:26.100,0:49:30.540
I said, "The neighbours from this house over there - the owner of the house and her daughter.

0:49:30.540,0:49:35.180
This charm here, they came and kept it there".

0:49:35.180,0:49:40.660
She told me, "We should go on our knees and pray with Emmanuel TV again".

0:49:40.660,0:49:44.060
We prayed with Emmanuel TV for three hours.

0:49:44.060,0:49:50.500
After the prayers, I went to get a shovel, picked the charm,

0:49:50.500,0:49:53.840
threw it outside the fence and burned it.

0:49:53.840,0:50:01.000
After burning it, something strange miraculously happened.

0:50:01.000,0:50:07.620
After burning the charm, about five minutes later, I told my wife

0:50:07.620,0:50:11.360
to go and get two cups of rice and cook for me.

0:50:11.360,0:50:15.580
And she did so. I ate two cups of rice alone.

0:50:15.580,0:50:20.700
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:50:20.700,0:50:28.940
For the first time since the 29th November 2011

0:50:28.940,0:50:34.260
till the same 29th November in 2016 -

0:50:34.260,0:50:41.880
when I found this cham by the grace of Emmanuel TV -

0:50:41.880,0:50:46.980
I finished two cups of rice.

0:50:46.980,0:50:51.340
After finishing it, my wife asked me, "What about the baby and me. What are we going to eat?"

0:50:51.340,0:50:54.700
I said, "Dont worry. Cook Banku (local Ghanaian dish)".

0:50:54.700,0:50:58.720
Everybody knows it in Ghana. It is the most popular food in Ghana.

0:50:58.720,0:51:01.000
"Cook Banku". She cooked the food.

0:51:01.000,0:51:04.740
After cooking it, I told her, "You and the baby should wait. Let me finish mine first.

0:51:04.740,0:51:10.660
Because if I allowed you and the baby to go first, maybe you people would finish it".

0:51:10.660,0:51:14.680
She said, "Ok". I finished it all alone.

0:51:14.680,0:51:19.460
I was still feeling hungry, drinking water unnecessarily.

0:51:19.460,0:51:21.460
She started crying.

0:51:21.460,0:51:24.940
She walked to me and said, "Please, I would like to tell you something.

0:51:24.940,0:51:28.980
Don't be angry. Take it easy". I asked, "What is it?"

0:51:28.980,0:51:36.840
She said, "After delivering the baby and you came to live with us in my parents' house,

0:51:36.840,0:51:42.000
you were with us for five months, you didn't drink our water or ate our food.

0:51:42.000,0:51:47.280
You didn't go out. Each time you wanted to go out, you either went with me or my mother.

0:51:47.280,0:51:53.220
If you went out with me or my mother, you never bought anything like ice cream or water to drink.

0:51:53.220,0:51:55.340
You went empty-handed and came back empty-handed.

0:51:55.340,0:51:59.460
At times we even had to trick you by putting some food on the dining table,

0:51:59.460,0:52:02.320
thinking in the middle of the night you would wake up to eat.

0:52:02.320,0:52:04.320
Yet still you didn't eat.

0:52:04.320,0:52:08.880
My mother called me one day to tell me that maybe you are a ghost.

0:52:08.880,0:52:14.100
Because it is only a ghost that can live with somebody and refuses to eat or drink".

0:52:14.100,0:52:19.960
So it was through Emmanuel TV that you ate and drank for the first time in more than 5 years?

0:52:19.960,0:52:24.860
For the first time in my life for about five years.

0:52:24.860,0:52:27.500
For five years I didn't eat or drink water.

0:52:27.500,0:52:31.360
When people saw me, they thought I was okay whilst I was not.

0:52:31.360,0:52:38.080
After that encounter - is that what now inspired you to physically come to The SCOAN here last week?

0:52:38.080,0:52:41.520
From that very day that I started eating food,

0:52:41.520,0:52:49.100
I and my wife said that I should prepare for both of us  to come to The SCOAN here in Nigeria.

0:52:49.100,0:52:54.500
While preparing, each time early morning at 3:00 am, both of us would wake up

0:52:54.500,0:52:56.900
with this boy and take a bath.

0:52:56.900,0:53:02.220
After bathing, we would go on our knees, holding hands and praying.

0:53:02.220,0:53:07.300
After praying, before we could say, "Amen",

0:53:07.300,0:53:13.380
we would see a live snake lying in the midst of us in the bedroom.

0:53:13.380,0:53:16.420
We became so scared.

0:53:16.420,0:53:21.620
We would begin to rush out to go and find a stick to kill the snake.

0:53:21.620,0:53:25.160
So if you can see...

0:53:25.160,0:53:27.980
This is the picture of when I went to India.

0:53:27.980,0:53:31.540
These are the things that they gave me to wrap around my neck.

0:53:31.540,0:53:35.200
This is the chanting bag that they gave me to be chanting with.

0:53:35.200,0:53:41.580
This is the first scorpion that we saw right in front of us in the bedroom after praying.

0:53:41.580,0:53:47.200
This is the second snake we saw lying in front of us in the bedroom after praying.

0:53:47.200,0:53:49.820
This is the third snake.

0:53:49.820,0:53:52.000
This is the fourth snake.

0:53:52.000,0:53:56.780
This is another stubborn scorpion we found.

0:53:56.780,0:54:03.860
This is the charm we found in the room last year on the 29th of November.

0:54:03.860,0:54:07.900
This is the charm that the devil used to destroy my life.

0:54:07.900,0:54:12.260
So after all of this, you finally came to The SCOAN.

0:54:12.260,0:54:16.340
Just tell us what happened when Prophet T.B. Joshua prayed for you.

0:54:16.340,0:54:20.920
I saw the man of God walking to me as a human being.

0:54:20.920,0:54:24.260
All of a sudden, I saw a very big thunder

0:54:24.260,0:54:29.680
and I saw the man of God as thick and tall - even taller than this building.

0:54:29.680,0:54:35.200
From there I don't know what happened to my life; I don't know what happened to me again.

0:54:35.200,0:54:39.040
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:54:39.040,0:54:42.580
Ever since then - after your deliverance - what are the changes?

0:54:42.580,0:54:49.140
After the deliverance that evening, when I went to bed, I dreamt that a very big python of

0:54:49.140,0:54:55.640
over thousand and something feet was coming to bite me and I cut it into pieces.

0:54:55.640,0:54:59.420
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:54:59.420,0:55:04.140
After that dream last week Monday till today...

0:55:04.140,0:55:10.260
Even if you go to the canteen, the woman that sells food calls me 'strong'

0:55:10.260,0:55:13.460
because of the food that I eat - Eba (Nigerian local food).

0:55:13.460,0:55:19.900
If I go, I can take 3 to 5 times before I am able to be satisfied.

0:55:19.900,0:55:23.100
I eat more than ever before.

0:55:23.100,0:55:26.620
I sleep well like a baby.

0:55:26.620,0:55:32.080
Things I could not do before, I do them now. Now I fill my stomach.

0:55:32.080,0:55:35.540
Thank you! Thank you!

0:55:35.540,0:55:37.940
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:55:37.940,0:55:39.760
Hallelujah!

0:55:39.760,0:55:41.180
Thank you.

0:55:41.180,0:55:48.780
Can you just in a second, tell us what message you have for the world?

0:55:48.780,0:55:53.380
My message to the viewers all over the world is

0:55:53.380,0:56:01.620
Jesus said, "I am the way, the truth and the light. Above me, there is no one else".

0:56:01.620,0:56:05.760
Choose Jesus; don't choose idols.

0:56:05.760,0:56:12.120
If you worship idols, it is your generation that will pay for it. By then you will be dead and gone.

0:56:12.120,0:56:17.740
Just like what happened to me. Had it not been by the grace of God, I don't think I would be here today.

0:56:17.740,0:56:25.100
The God of T.B. Joshua that did it for me, will still do it for you and your entire family!

0:56:25.100,0:56:31.780
Mr Wilfred Obedia Calm Endure & Family - Deliverance Testimony

0:56:31.780,0:56:39.500
Thank you, brother. I listened to all of your testimony, your journey, your antecedents.

0:56:39.500,0:56:42.040
With God all things are possible!

0:56:42.040,0:56:43.460
Thank you!

0:56:44.100,0:56:47.460
TESTIMONY CONTINUES

0:56:47.740,0:56:51.400
Emmanuel. God is with us. Brother, you are welcome in Jesus' name to The SCOAN.

0:56:51.400,0:56:53.540
Can you please introduce yourself to us?

0:56:53.540,0:56:57.540
My name is Wilfred Obedia Calm Endure from Ghana.

0:56:57.540,0:57:00.360
And who are the people beside you here?

0:57:00.360,0:57:05.780
Next to my right is my father, then my lovely wife

0:57:05.780,0:57:10.140
and at the far right end is my mother-in-law.

0:57:10.140,0:57:15.660
This is my lovely, handsome son Emmanuel Obedia Calm Endure.

0:57:15.660,0:57:17.560
You are welcome in Jesus' name. Can you just tell us, brother,

0:57:17.560,0:57:22.160
ever since you came to The SCOAN, what has Jesus done in your life?

0:57:22.160,0:57:30.280
Jesus has done a marvellous thing in my life, for using his servant Senior Prophet T.B. Joshua

0:57:30.280,0:57:36.780
to deliver me from the spirit of idol worshipping curse and evil attack.

0:57:36.780,0:57:43.800
Before my deliverance, I wasn't able to eat food or drink water.

0:57:43.800,0:57:47.840
But ever since my deliverance, I can eat, I can drink water,

0:57:47.840,0:57:50.660
I can sleep soundly like a baby.

0:57:50.660,0:57:57.640
Now I don't have those evil thoughts, those bad dreams like eating in the dream,

0:57:57.640,0:58:02.300
meeting dead people in my dreams. Everything is over since my deliverance.

0:58:02.300,0:58:04.120
And I thank God for that.

0:58:04.120,0:58:07.320
Halleluyah. Now that you are returning to your country Ghana,

0:58:07.320,0:58:10.980
how are you going to maintain this deliverance? What steps are you going to take?

0:58:10.980,0:58:15.380
As the servant of God Senior Prophet T.B. Joshua used to say that

0:58:15.380,0:58:18.300
'better is not good enough, the best is yet to come',

0:58:18.300,0:58:23.260
I know that as Jesus was able to use his servant to deliver me,

0:58:23.260,0:58:28.520
he is still going to use him in every way of my  life so that I may be able to

0:58:28.520,0:58:33.380
overcome the devil and maintain the blessing I have received here.

0:58:33.380,0:58:37.640
We thank God for your life, brother. We give glory to God for this deliverance and changes in your life.

0:58:37.640,0:58:40.320
Right now we would like to hear a quick word from your father.

0:58:40.320,0:58:45.280
My name is Emmanuel Tsikata, 75 years old.

0:58:45.280,0:58:47.180
And who is the young man beside you, sir?

0:58:47.180,0:58:54.660
My son, together with his wife, his mother-in-law and our loving child.

0:58:54.660,0:59:04.420
God has guided us all the way. I was also healed from the sickness that I came here with.

0:59:04.420,0:59:12.720
So today we have to thank God and believe what we see here with our heart and our mind

0:59:12.720,0:59:17.640
and believe that He will guide us and we will reach back home safely.

0:59:17.640,0:59:22.540
What can you say about your son, before and after the deliverance?

0:59:22.540,0:59:28.860
The first time that I left my son and went away and then came back,

0:59:28.860,0:59:36.700
he had then been taken to America by a woman and I handed the case over to the Almighty God

0:59:36.700,0:59:44.800
to find my son for me so through that I received my son back safely.

0:59:44.800,0:59:53.700
We came to Prophet T.B. Joshua, and the man of God prayed for us and saved us.

0:59:53.700,0:59:59.160
Thank You, Jesus. You said that you came here yourself with sickness and you are now healed.

0:59:59.160,1:00:00.920
What was happening to you?

1:00:00.920,1:00:10.120
When I was sick, I experienced pain in my chest and head and I was coughing a lot.

1:00:10.120,1:00:16.300
As soon as we got here, Prophet T.B. Joshua prayed for me, so I got well.

1:00:16.300,1:00:24.080
This is my first time in the church and the man of God prayed for us.

1:00:24.080,1:00:28.620
Now I have received Jesus Christ as my personal Saviour.

1:00:28.620,1:00:33.280
Thank You, Jesus Christ! Indeed this is the greatest blessing - the gift of salvation.

1:00:33.280,1:00:36.600
We thank God for our father's life. Not only was his son delivered but he was also healed

1:00:36.600,1:00:39.680
and received salvation in the name of Jesus Christ.

1:00:39.680,1:00:41.080
We give all the glory to God.

1:00:41.080,1:00:44.600
Right now we just want to hear a quick word from our sister as well  - the wife.

1:00:44.600,1:00:48.480
My name is Bertha Wilfred Calm from Ghana.

1:00:48.480,1:00:54.640
The man beside me is my lovely husband. Next to him is my mother,

1:00:54.640,1:00:57.260
and next to my mother is my father-in-law.

1:00:57.260,1:01:00.940
Can you briefly tell us how you met your husband.

1:01:00.940,1:01:03.640
What can you say about his life before he received his deliverance?

1:01:03.640,1:01:08.240
I met my husband in 2013 in the supermarket where I was working.

1:01:08.240,1:01:14.540
He just approached me; he came to buy a can of malt.

1:01:14.540,1:01:19.840
He went to his car and he came back again and asked me, "Will you marry me?"

1:01:19.840,1:01:21.080
and I said, "Yes".

1:01:21.080,1:01:24.200
"Will you give me a baby?" and I said, "Yes".

1:01:24.200,1:01:30.060
We exchanged contacts and we began chatting and along the line,

1:01:30.060,1:01:35.480
I got pregnant and the day I got pregnant, I called him.

1:01:35.480,1:01:39.440
He said he will come; I never heard from him again.

1:01:39.440,1:01:42.640
If I called him, his phone would be switched off.

1:01:42.640,1:01:45.060
I did not hear from him at all

1:01:45.060,1:01:52.260
For the whole nine months, I was fending for myself and I had lost my job because of the pregnancy.

1:01:52.260,1:01:55.440
I became stranded; I did not know to whom to turn to.

1:01:55.440,1:01:59.340
Anytime I called him, he would just tell me that he was coming.

1:01:59.340,1:02:05.020
For the nine months, I did not go to maternity care or take any medicine.

1:02:05.020,1:02:08.040
I was all alone. I was hungry.

1:02:08.040,1:02:15.240
At times I went to people to beg for left-overs for me to eat for the baby because I was starving.

1:02:15.240,1:02:17.600
Sometimes I did not eat anything at all.

1:02:17.600,1:02:20.400
At times I ate once in a day.

1:02:20.400,1:02:30.740
When the time was due, a woman in our house, in our neighbourhood, escorted me to the hospital.

1:02:30.740,1:02:33.960
Because there was no money and I did not know what to do,

1:02:33.960,1:02:40.100
I told the woman, "Maybe you should call him with your line. He will pick".

1:02:40.100,1:02:45.280
And lo and behold, he picked the call and said that he was not around.

1:02:45.280,1:02:48.880
We should borrow money from somewhere else.

1:02:48.880,1:02:51.420
When he comes back, he will pay.

1:02:51.420,1:02:54.300
That is how we were discharged from the hospital.

1:02:54.300,1:03:00.840
I didn't hear from him again, until two months later when he came back

1:03:00.840,1:03:04.200
and told me that he had travelled.

1:03:04.200,1:03:11.540
When he came back, I was angry because I was so confused.

1:03:11.540,1:03:14.340
I didn't know what to do; I did not have anyone to turn to.

1:03:14.340,1:03:21.160
I was hungry with this baby all alone, but what could I have done? I did not have any option.

1:03:21.160,1:03:24.980
Something inside me told me that all that was happening was not normal.

1:03:24.980,1:03:29.320
When your husband returned, can you just tell us - when you started seeing him more closely,

1:03:29.320,1:03:31.940
what was the life he was living before his deliverance?

1:03:31.940,1:03:34.320
What were the strange things that you saw in him?

1:03:34.320,1:03:39.240
Before his deliverance, he did not eat at all. He gave us money for food.

1:03:39.240,1:03:44.020
But he didn't eat, he didn't drink, he never even went out to eat.

1:03:44.020,1:03:48.100
For the past five years, he never used to eat.

1:03:48.100,1:03:53.680
If I asked him, he would just tell me that he was not hungry; that is what he would tell me.

1:03:53.680,1:04:00.980
I was so confused. One day my mum asked me, "Are you sure this man is a human being or is he a ghost?"

1:04:00.980,1:04:06.040
I told her he was a human being so something is wrong

1:04:06.040,1:04:14.640
Finally you discovered Emmanuel TV and decided to encourage your husband to come to The SCOAN.

1:04:14.640,1:04:20.160
Ever since his deliverance here at The SCOAN, what are the changes you have seen in his life?

1:04:20.160,1:04:27.040
The first change is that he can eat, more than even five plates.

1:04:27.040,1:04:32.980
He can eat and eat, even in the middle of the night he would call me, "I'm hungry.

1:04:32.980,1:04:34.640
I still want to eat".

1:04:34.640,1:04:37.880
And I would be asking him, "At this time of the night where am I going to get food?

1:04:37.880,1:04:41.360
So he should take some malt".

1:04:41.360,1:04:43.520
And then we would sleep.

1:04:43.520,1:04:48.640
He is now calm; he is not aggressive as at first.

1:04:48.640,1:04:52.440
We now chat as husband and wife; we are happy,

1:04:52.440,1:04:58.320
We are happy to be here in The SCOAN.

1:04:58.320,1:05:04.180
Everything is in the past now. We are starting a new beginning, a new life,

1:05:04.180,1:05:08.540
now that Jesus Christ has set us free. We are now children of God.

1:05:08.540,1:05:09.860
Thank You, Jesus Christ.

1:05:09.860,1:05:12.600
We give glory to God for this wonderful deliverance that your husband has received

1:05:12.600,1:05:16.560
and this wonderful transformation in your family. We thank God for your life, sister.

1:05:16.560,1:05:19.340
We also want to hear a quick word from your mother.

1:05:19.340,1:05:22.920
My name is Regina Tetteh from Ghana.

1:05:22.920,1:05:31.780
I am her mother. This is my daughter's husband and her father-in-law.

1:05:31.780,1:05:38.860
You are welcome, mama. What can you say about your son-in-law before and after his deliverance?

1:05:38.860,1:05:43.080
One day she called me that I should come.

1:05:43.080,1:05:47.520
So I went to the place where she was.

1:05:47.520,1:05:49.900
She said she was pregnant.

1:05:49.900,1:05:52.220
I asked where her husband was.

1:05:52.220,1:05:55.700
She said she doesn't hear from him.

1:05:55.700,1:06:04.280
So every two weeks I took food and money to her.

1:06:04.280,1:06:15.020
I myself was hungry and I developed diabetes so I was not able to take food to her again every two weeks.

1:06:15.020,1:06:19.940
You are saying that when your son-in-law met your daughter

1:06:19.940,1:06:24.360
and when she became pregnant, for a time he completely abandoned her. Is that right?

1:06:24.360,1:06:25.280
Yes.

1:06:25.280,1:06:30.880
Finally when your son-in-law came to be with your daughter, what can you say about his behaviour,

1:06:30.880,1:06:35.820
the strange things you saw in him before you came to the church here?

1:06:35.820,1:06:42.600
He didn't eat. If he came and I would ask him to come and eat, he would say he was not hungry.

1:06:42.600,1:06:49.500
So one day I called my daughter and asked her if her husband was a ghost

1:06:49.500,1:06:55.680
because I didn't know the kind of person he was as he was not eating. So I asked her.

1:06:55.680,1:07:01.240
I told her that when he comes to this house and we are eating and he is not eating,

1:07:01.240,1:07:03.960
I don't know what I will do.

1:07:03.960,1:07:10.380
Since your son-in-law was delivered - what can you say about the changes in his life and your daughter's life?

1:07:10.380,1:07:19.020
After his deliverance, I am happy with him. They are fine.

1:07:19.020,1:07:22.960
So sir, we give glory to God Almighty for what He has done in your life and your family.

1:07:22.960,1:07:26.580
We are here right now with a message from Prophet T.B. Joshua.

1:07:26.580,1:07:32.680
We heard during your testimony how this spirit - apart from pushing you to terrible places

1:07:32.680,1:07:38.200
and pushing you to do many terrible things - had actually affected your finances and your business.

1:07:38.200,1:07:43.260
Just tell us - before coming to The SCOAN, what was the situation you were in?

1:07:43.260,1:07:49.060
I was living a very terrible life. Feeding my family was a problem.

1:07:49.060,1:07:53.700
I had nowhere else to go to but to come to The SCOAN for my deliverance.

1:07:53.700,1:07:58.020
And as I received my deliverance from Prophet T.B. Joshua,

1:07:58.020,1:08:00.640
I know God is going to bless me through him

1:08:00.640,1:08:04.360
so that I can start a new business and a new life with my family.

1:08:04.360,1:08:08.080
I cannot live without work or business

1:08:08.080,1:08:12.160
because the Bible says an idle hand is the devil's workshop.

1:08:12.160,1:08:18.940
As he is a true man of God, I know he will not let us go back the same way we came.

1:08:18.940,1:08:25.160
Amen. We thank God once again. We understand how this spirit had rendered our brother's life useless

1:08:25.160,1:08:29.500
and really affected him in so many ways but we give glory to God that his deliverance has come

1:08:29.500,1:08:31.980
and when the Son of God sets you free, you are free indeed.

1:08:31.980,1:08:37.600
On behalf of Prophet T.B. Joshua, right now we are here to present to you this cash gift.

1:08:37.600,1:08:42.960
This is from Prophet T.B. Joshua and Emmanuel TV partners - a cash gift of 200,000 naira.

1:08:42.960,1:08:45.940
Also included there is the Word of God, 'The Mirror',

1:08:45.940,1:08:50.520
for the whole family to really make the Word of God the standard for their life.

1:08:50.520,1:08:54.980
So once again this is 200,000 naira and this is also 'The Mirror'.

1:08:54.980,1:08:59.840
Prophet T.B. Joshua Gives Mr Wilfred Obedia & Family a Cah Gift of 200,000 Naira

1:08:59.840,1:09:03.980
This is a gift from Prophet T.B. Joshua and Emmanuel TV partners

1:09:03.980,1:09:10.480
which is a blessing for this family. We give all the Glory to God Almighty for what He has done.

1:09:10.480,1:09:14.260
Glory be to God and may the Almighty God richly bless Prophet T.B. Joshua

1:09:14.260,1:09:18.160
for what he has done for me and my family.

1:09:18.160,1:09:23.480
I wasn't expecting this at all. It is a marvellous surprise to me now

1:09:23.480,1:09:25.380
so may God bless him.

1:09:25.380,1:09:27.900
How are you going to make use of this wonderful blessing, sir?

1:09:27.900,1:09:33.420
I am going to make a very good use of it so that the whole world may see the second testimony

1:09:33.420,1:09:35.500
on the screen once again.

1:09:35.500,1:09:38.780
Thank You, Jesus. We thank God for your life. We pray that the Lord will give you the grace

1:09:38.780,1:09:42.280
and your family the grace to make the Word of God the standard for your lives

1:09:42.280,1:09:45.600
and we know that as you do so, this family is indeed coming back with more wonderful testimonies,

1:09:45.600,1:09:46.800
in Jesus' name.

1:09:46.800,1:09:51.500
Amen! Thank You, Jesus!

