0:00:00.000,0:00:05.160
Good morning!

0:00:05.160,0:00:07.900
Emmanuel!
(God With Us – Matthew 1:23)

0:00:07.900,0:00:09.960
Thank you.

0:00:09.960,0:00:11.460
As the Spirit directs...

0:00:11.460,0:00:13.300
You may be seated.

0:00:13.300,0:00:23.760
The SCOAN Sunday Service

0:00:23.760,0:00:27.840
God talks to us through His Word by His Spirit.

0:00:27.840,0:00:29.300
So, where is the Word of God?

0:00:29.300,0:00:34.140
Let me see it in your hand - your Bible.

0:00:34.140,0:00:43.300
Tell your neighbour, "God talks to us through His Word by His Spirit".

0:00:43.300,0:00:44.400
Hallelujah!

0:00:44.400,0:00:45.420
[Amen.]

0:00:45.420,0:00:49.020
Today we talk about the work of faith.

0:00:49.020,0:00:51.420
Hallelujah!

0:00:51.420,0:00:58.580
We talk about the work of faith to point you to the Lord.

0:00:58.580,0:01:01.420
You cannot please Him without faith.

0:01:01.420,0:01:04.040
Hallelujah!

0:01:04.040,0:01:09.480
The book of 2 Corinthians.

0:01:09.480,0:01:13.380
I will take my reading from chapter 5.

0:01:13.380,0:01:17.060
Awaiting the New Body

0:01:17.060,0:01:21.400
That means this body is a tent.

0:01:21.400,0:01:26.780
The body you are in is a tent.

0:01:26.780,0:01:44.480
Chapter 5: "For we know that if the earthly tent we live in is destroyed, we have a building from God,"

0:01:44.480,0:01:45.580
I take it again:

0:01:45.580,0:01:57.740
"For we know that if the earthly tent we live in is destroyed, we have a building from God,

0:01:57.740,0:02:08.800
an eternal house in Heaven, not built by human hands.”

0:02:08.800,0:02:20.720
Human hands are not employed.

0:02:20.720,0:02:25.420
Let's take a look at verse 7.

0:02:25.420,0:02:32.400
“For we live by faith, not by sight.

0:02:32.400,0:02:46.540
We are confident, I say, and would prefer to be away from the body and at home with the Lord.

0:02:46.540,0:02:53.660
[So we make it our goal to please him], whether we are at home in the body or away from it."

0:02:53.660,0:02:54.560
Verse 10:

0:02:54.560,0:03:00.800
“For we must all appear before the judgement seat of Christ,

0:03:00.800,0:03:18.180
so that each of us may receive what is due us for the things done while in the body, whether good or bad."

0:03:18.180,0:03:21.060
THE WORK OF FAITH

0:03:21.060,0:03:27.200
Today, we see the work of faith as a risk.

0:03:27.200,0:03:31.820
Christians today see the work of faith as a risk.

0:03:31.820,0:03:36.940
How can I believe what I can’t see with my eyes?

0:03:36.940,0:03:46.320
The work of faith is not a risk but a sure and practical act.

0:03:46.320,0:03:50.200
How can I believe what I do not see?

0:03:50.200,0:04:00.140
We are used to what we see and feel; what you can see by yourself, perceive and feel.

0:04:00.140,0:04:02.620
These are things we are used to.

0:04:02.620,0:04:10.980
But for me now to begin to believe in what I do not see...

0:04:10.980,0:04:13.800
We see it as a risk.

0:04:13.800,0:04:26.700
The work of faith is not a risk but a sure and practical act.

0:04:26.700,0:04:34.960
If a person has not received the teaching of the Scriptures,

0:04:34.960,0:04:38.800
if you have not been grounded in the Word

0:04:38.800,0:04:52.260
or you have not received the promise of the Holy Spirit in your spirit,

0:04:52.260,0:05:01.160
forcing yourself to do such acts is indeed a risk.

0:05:01.160,0:05:05.720
You must be grounded in the Word.

0:05:05.720,0:05:09.940
If you have not been grounded in the Word of God,

0:05:09.940,0:05:20.400
there will be nothing in your heart for the Spirit of God to use or remind you of.

0:05:20.400,0:05:22.520
One would be empty; the heart would be empty.

0:05:22.520,0:05:24.780
Heart means spirit.

0:05:24.780,0:05:29.180
When the heart is empty, there is nothing for the Spirit to use.

0:05:29.180,0:05:34.380
It is not all up to you, certainly, it is not all up to Him;

0:05:34.380,0:05:41.320
your genuineness plus His ability makes it happen.

0:05:41.320,0:05:48.960
If you are empty, there is nothing for Him to use.

0:05:48.960,0:05:53.920
You must be grounded in the Word.

0:05:53.920,0:05:57.160
He uses The Word in our heart.

0:05:57.160,0:06:03.880
This is why we give you the "faith bracelet" to meditate.

0:06:03.880,0:06:12.260
Meditation in the Word of God is a visit with God.

0:06:12.260,0:06:19.000
If a person has not received the teaching of the Scriptures,

0:06:19.000,0:06:24.220
if you have not been grounded in the Word of God

0:06:24.220,0:06:31.820
or you have not received the promise of the Holy Spirit in your heart,

0:06:31.820,0:06:45.320
forcing yourself to do such acts – be healed, be delivered, be saved, in Jesus’ name - is indeed a risk.

0:06:45.320,0:06:50.440
Anything that comes by force is not faith.

0:06:50.440,0:06:56.440
Force...

0:06:56.440,0:06:58.740
Effortless.

0:06:58.740,0:07:13.360
If your work of faith is conscious and pretentious, you have not yet learned the lesson of faith.

0:07:13.360,0:07:19.540
If you have faith in the finished work of our Lord Jesus Christ,

0:07:19.540,0:07:29.560
these acts are spontaneous and unpretentious – natural, without sweat.

0:07:29.560,0:07:34.240
Be healed, be delivered - you are not the one doing this, it is God.

0:07:34.240,0:07:36.700
The work of healing is not our work.

0:07:36.700,0:07:38.880
Healing - it is not our work.

0:07:38.880,0:07:40.140
Deliverance - it is not our work.

0:07:40.140,0:07:41.620
It is God's work.

0:07:41.620,0:07:44.940
When it comes to healing, it is not me.

0:07:44.940,0:07:52.000
That is why I can heal you and at the same time give you money because I know that healing is not my work.

0:07:52.000,0:07:58.340
Giving you money is a way of receiving a blessing because that healing is not my work.

0:07:58.340,0:08:07.780
If I go ahead and give you money to help you, bless you as well, it is a way of receiving a blessing from God.

0:08:07.780,0:08:12.020
I cannot say that I healed; I am not the one who is healing.

0:08:12.020,0:08:18.300
Don't be surprised if a man of God prays for you and heals you, and at the same time gives you money.

0:08:18.300,0:08:22.080
What? 
You give me money after my healing?

0:08:22.080,0:08:25.640
No, don't be surprised because that healing is not his work.

0:08:25.640,0:08:31.620
He is just being used as a "material".

0:08:31.620,0:08:37.180
The SCOAN Sunday Service

0:08:37.180,0:08:42.380
Don't be surprised if man of God prays for you and heals you...

0:08:42.380,0:08:46.140
"I am healed" - "You have to pay"

0:08:46.140,0:08:47.680
No!

0:08:47.680,0:08:52.380
That healing is not his job or work - it is God's work.

0:08:52.380,0:08:59.560
If he heals you and gives you money, don't be surprised - he himself is also looking for a blessing.

0:08:59.560,0:09:03.220
The SCOAN Sunday Service

0:09:03.220,0:09:07.500
It is a way of paying his tithes.

0:09:07.500,0:09:12.500
If you have faith in the finished work of our Lord Jesus Christ...

0:09:12.500,0:09:18.960
There are many faiths: faith in faith, faith in yourself, faith in a business.

0:09:18.960,0:09:23.540
One might say, "I have faith in that job".

0:09:23.540,0:09:27.080
That is not the kind of faith we are talking about here.

0:09:27.080,0:09:31.680
The kind of faith we are talking about here is a trust.

0:09:31.680,0:09:33.940
Faith means a trust.

0:09:33.940,0:09:36.880
T R U S T

0:09:36.880,0:09:38.520
Don’t try to trust anyone.

0:09:38.520,0:09:41.620
Just love everyone; trust only God.

0:09:41.620,0:09:44.100
Don’t trust me, just love me.

0:09:44.100,0:09:47.760
The SCOAN Sunday Service

0:09:47.760,0:09:54.260
You can only trust Someone who has no beginning and has no end.

0:09:54.260,0:09:57.700
I have a beginning and an end.

0:09:57.700,0:10:03.540
Only Jesus has no beginning and has no end – trust Him.

0:10:03.540,0:10:10.980
The SCOAN Sunday Service

0:10:10.980,0:10:19.120
If you have faith in the finished work of our Lord Jesus Christ, that is "by His stripes"...

0:10:19.120,0:10:27.900
All what we are looking for - blessing, victories, salvation, or whatever - they are all past issues.

0:10:27.900,0:10:38.020
The healing, victory, deliverance - they are past, on the cross.

0:10:38.020,0:11:09.100
All the way to Calvary
He went for me

0:11:09.100,0:11:19.760
He went to set me free

0:11:19.760,0:11:27.120
They are all past events.

0:11:27.120,0:11:34.800
You have no reason to be sick, to suffer.

0:11:34.800,0:11:40.640
In Him there is nothing like that.

0:11:40.640,0:11:50.500
If you have faith in that - that is what I call "finished work"...

0:11:50.500,0:12:19.400
If you now have faith in the finished works, these acts are spontaneous and unpretentious - that is natural.

0:12:19.400,0:12:21.820
"Be healed!" - it is natural.

0:12:21.820,0:12:25.180
It will flow just like that.

0:12:25.180,0:12:27.240
You will not be conscious.

0:12:27.240,0:12:32.000
You will be under the influence of God.

0:12:32.000,0:12:42.000
When people are under the influence of wine; this is where you want to go, isn't it?

0:12:42.000,0:12:46.580
This is where you want to go, isn't it?

0:12:46.580,0:12:49.340
Why can't you go where you want to go?

0:12:49.340,0:12:52.000
Because you are under what? - Influence.

0:12:52.000,0:12:53.340
Are you conscious?

0:12:53.340,0:12:53.920
[No.]

0:12:53.920,0:12:57.280
Oh yes!

0:12:57.280,0:13:11.500
If your work of faith is something conscious, you have not yet learned the lesson of faith.

0:13:11.500,0:13:16.060
If you are conscious, you will be looking for members of your family to heal them.

0:13:16.060,0:13:21.060
You will not pray for your enemies.

0:13:21.060,0:13:22.380
"You will see today!"

0:13:22.380,0:13:25.900
"Be healed!"

0:13:25.900,0:13:30.960
Auntie, come; let me heal you so that you can go and rest.

0:13:30.960,0:13:35.880
Because she is my family, because I am conscious of...

0:13:35.880,0:13:43.400
The SCOAN Sunday Service

0:13:43.400,0:13:46.340
And we are not here for that now.

0:13:46.340,0:13:52.700
Just as if someone is under the influence of wine.

0:13:52.700,0:14:00.240
When you take "kaka kaka kaka" - how do you call it?

0:14:00.240,0:14:03.160
Real "uguguru".

0:14:03.160,0:14:05.140
We are not seeing the 'mother one' today.

0:14:05.140,0:14:07.460
You can finish ten bottles.

0:14:07.460,0:14:13.720
The real one, the local one in those days - just a spoon...

0:14:13.720,0:14:18.140
The SCOAN Sunday Service

0:14:18.140,0:14:23.460
It is where I want to go, isn't it?

0:14:23.460,0:14:25.960
Why I couldn't go there?

0:14:25.960,0:14:28.160
Because I am what? - Under the influence.

0:14:28.160,0:14:30.060
Under what? - Influence.

0:14:30.060,0:14:31.740
And I am not what?

0:14:31.740,0:14:34.340
- I am not conscious of what I am doing.

0:14:34.340,0:14:37.900
If I were conscious of what I was doing, I would not be going the way I am going

0:14:37.900,0:14:41.540
because I am not conscious.

0:14:41.540,0:14:54.200
If your work of faith is something conscious, you will be looking for your family to pray for them first.

0:14:54.200,0:14:57.200
You will not pray for your enemy.

0:14:57.200,0:15:00.760
If your enemy comes for prayer, you will say, "Please, go.

0:15:00.760,0:15:06.360
You have forgotten what you have done".

0:15:06.360,0:15:08.900
This is what happens today.

0:15:08.900,0:15:14.680
We are conscious of ourselves when we are praying.

0:15:14.680,0:15:30.020
So, if your work of faith is something conscious and pretentious, you have not learned the lesson of faith.

0:15:30.020,0:15:40.100
When you are to pray: "It is 4 o'clock, hello, please, I will call you back" - you want to pray -

0:15:40.100,0:15:42.620
you are conscious of what you are doing.

0:15:42.620,0:15:47.560
Prayer is not your work.

0:15:47.560,0:15:54.920
Or, "Prayer is the key, prayer is the key" - you are praying in your room.

0:15:54.920,0:16:04.320
Somebody knocks on the door - you say, "Wait for me! Let me go and open the door. We are praying.

0:16:04.320,0:16:08.620
Come and join us" - you are conscious of what you are doing.

0:16:08.620,0:16:10.420
Prayer is not yours.

0:16:10.420,0:16:18.380
When you are praying, you don't know you are taken from this tent.

0:16:18.380,0:16:21.520
You are no longer in this tent.

0:16:21.520,0:16:30.900
See, my brother has this handset when he prays.

0:16:30.900,0:16:37.300
If there is any phone call, he stops the prayer and...

0:16:37.300,0:16:39.100
And does what?

0:16:39.100,0:16:48.280
Off it - it means you are conscious of what you are doing.

0:16:48.280,0:16:51.380
When you are conscious of what you are doing,

0:16:51.380,0:17:19.660
it means you are using your reasoning, mental power to pray, not the Spirit of God.

0:17:19.660,0:17:22.440
You say, "At 3 o'clock, I will break my fast".

0:17:22.440,0:17:25.640
How do you know when you will break your fast?

0:17:25.640,0:17:29.600
Exactly at 3 o'clock, whatever you will be doing, you will stop it.

0:17:29.600,0:17:31.700
You want to break your fasting.

0:17:31.700,0:17:33.580
You are conscious of what you are doing.

0:17:33.580,0:17:38.640
Reasoning, mental power...

0:17:38.640,0:17:41.360
What is the result of this?

0:17:41.360,0:17:48.340
If you have faith on these, what will happen is that after prayer,

0:17:48.340,0:17:56.560
you will still be worried and full of anxiety as if you have never prayed at all

0:17:56.560,0:18:02.660
because your faith is not on the finished works of our Lord, Jesus Christ.

0:18:02.660,0:18:06.780
Anytime you have that, you will know - this is what the man of God was saying.

0:18:06.780,0:18:10.120
You can know.

0:18:10.120,0:18:22.500
If the work of your faith is something conscious, after prayer,

0:18:22.500,0:18:31.540
you will still be worried and full of anxiety as if you have never prayed at all.

0:18:31.540,0:18:37.400
This shows there is no evidence of faith.

0:18:37.400,0:18:46.720
Anytime God gives us faith, He gives us evidence of the faith.

0:18:46.720,0:18:54.660
Evidence of the faith is – after prayer, joy.

0:18:54.660,0:19:10.220
Prayer for any request must be followed by an absolute trust in God that He is now working out the answer.

0:19:10.220,0:19:20.640
Anytime God gives us faith, He gives us evidence of the faith.

0:19:20.640,0:19:22.240
What is the evidence of faith?

0:19:22.240,0:19:32.340
Evidence of faith is an absolute trust after prayer.

0:19:32.340,0:19:45.240
"In Jesus' name, amen!" - now, an absolute trust in Him that He is working out the answer.

0:19:45.240,0:19:59.400
Let me tell you - faith does not rely on itself; God is the place where faith rests.

0:19:59.400,0:20:03.600
Only those who have such rest have faith.

0:20:03.600,0:20:05.980
What is rest?

0:20:05.980,0:20:13.560
Rest in God's love, wisdom and power.

0:20:13.560,0:20:24.960
He gives us faith and He gives us evidence of the faith.

0:20:24.960,0:20:39.620
No matter what you think, feel or do – what God has said is final.

0:20:39.620,0:20:52.100
No matter what you feel of think, "This should be this way or that way..."

0:20:52.100,0:20:56.400
What you think or feel...

0:20:56.400,0:21:04.160
What matters is what God has said; He speaks to us through His Word by His Spirit.

0:21:04.160,0:21:07.060
The Holy Spirit intercedes for us.

0:21:07.060,0:21:09.140
We don’t know how to pray.

0:21:09.140,0:21:11.660
Do you know that?

0:21:11.660,0:21:15.660
The Holy Spirit intercedes for us.

0:21:15.660,0:21:17.120
We don't know how to pray.

0:21:17.120,0:21:21.200
If the Holy Spirit is the One interceding for us because we do not know how to pray,

0:21:21.200,0:21:24.660
how can you be conscious of what you are saying?

0:21:24.660,0:21:32.700
He is the One who will take you out of this tent when you are praying of Him.

0:21:32.700,0:21:40.740
Acts of faith are but acts of self-surrender.

0:21:40.740,0:21:42.040
What do I mean?

0:21:42.040,0:21:57.700
I mean, putting an absolute stop to your own work, way, thinking, reasoning

0:21:57.700,0:22:06.380
and to rest in God's love, wisdom and power.

0:22:06.380,0:22:21.240
Putting an absolute stop to your own work, way, thinking, reasoning.

0:22:21.240,0:22:23.600
And you want to be...

0:22:23.600,0:22:26.080
99% of Christians today - this is our problem.

0:22:26.080,0:22:29.340
We have prayer points - it is consciousness.

0:22:29.340,0:22:38.860
When I was very little, there was a pastor who used to come to my mum, my late mum.

0:22:38.860,0:22:42.420
In those days I was in primary school.

0:22:42.420,0:22:47.360
Each time I saw this pastor, I complained, "Oh, this man has come again."

0:22:47.360,0:22:52.800
Because we would be on our knees for 5 hours.

0:22:52.800,0:22:56.960
Whenever I saw the pastor coming, I would say, "Oh my God".

0:22:56.960,0:22:58.720
Sometimes I would even hide myself.

0:22:58.720,0:23:05.580
Each prayer point - 30 minutes.

0:23:05.580,0:23:07.560
We would be on our knees.

0:23:07.560,0:23:11.160
"Prayer for pardon!"

0:23:11.160,0:23:13.760
I would finish my own in less than 2 minutes.

0:23:13.760,0:23:18.140
I would open my eyes and look around.

0:23:18.140,0:23:21.580
I would be looking at everybody who was praying.

0:23:21.580,0:23:23.600
They would continue to pray.

0:23:23.600,0:23:30.400
There was a time I approached my mum on my knees and I drew my mum's attire.

0:23:30.400,0:23:32.840
The attire fell on the ground.

0:23:32.840,0:23:36.120
Mummy opened her eyes and said, "Do you want to undress me?"

0:23:36.120,0:23:38.740
Indeed, the attire just fell down.

0:23:38.740,0:23:44.720
My mum opened her eyes - I said, "Aha, my mum is conscious of what she is doing".

0:23:44.720,0:23:47.800
Momma drew back and hit me.

0:23:47.800,0:23:50.500
The pastor opened his eyes and said "What happened?

0:23:50.500,0:23:54.000
Aha, these people were not calling God.

0:23:54.000,0:23:58.900
You people are fighting in the presence of God - it is not God, God is not there".

0:23:58.900,0:24:02.060
The pastor said, "Take it easy. Prayer for mercy again".

0:24:02.060,0:24:04.380
He started again.

0:24:04.380,0:24:07.100
I was looking for something to stop it.

0:24:07.100,0:24:11.420
My mummy drew her attire, tied it back and she hit me.

0:24:11.420,0:24:17.820
After the prayer she came and said, "You have been very stubborn. What are you doing this for?"

0:24:17.820,0:24:24.680
I said, "How can we be using 5 hours on our knees?"

0:24:24.680,0:24:28.700
Like I have said,

0:24:28.700,0:24:35.780
anything that comes by force is not faith.

0:24:35.780,0:24:38.100
Like, what we have seen now.

0:24:38.100,0:24:45.180
Acts of faith are but acts of self-surrender.

0:24:45.180,0:24:53.820
Let someone say, "Anything that comes by force is not faith."

0:24:53.820,0:24:56.920
The SCOAN Sunday Service

0:24:56.920,0:25:06.760
Faith is something that comes spontaneously.

0:25:06.760,0:25:08.140
Let someone say it.

0:25:08.140,0:25:18.980
"Faith is something that comes spontaneously."

0:25:18.980,0:25:19.960
Look at my brother.

0:25:19.960,0:25:20.960
Can you see?

0:25:20.960,0:25:22.380
You see my brother?

0:25:22.380,0:25:23.860
I can see you.

0:25:23.860,0:25:25.420
You can see me, yes.
OK.

0:25:25.420,0:25:30.080
Do I need now to force myself to believe that you are the one...

0:25:30.080,0:25:30.700
No.

0:25:30.700,0:25:32.660
and begin to do like this?

0:25:32.660,0:25:34.960
No.

0:25:34.960,0:25:39.280
Not at all.
No, no, no.

0:25:39.280,0:25:40.940
That is faith.

0:25:40.940,0:25:44.880
Within a second, I believe - that is faith.

0:25:44.880,0:25:48.260
The SCOAN Sunday Service

0:25:48.260,0:25:55.740
Within a second I believe, it is a man.

0:25:55.740,0:26:00.560
I do not need to force myself or struggle to believe.

0:26:00.560,0:26:02.740
This is what you people are doing today.

0:26:02.740,0:26:04.480
This is what you are doing.

0:26:04.480,0:26:09.420
Struggle to believe, "Is it the one? Or is it any other person? Who is the man?"

0:26:09.420,0:26:10.940
Whereas this is the man.

0:26:10.940,0:26:12.760
I can see you are the one.

0:26:12.760,0:26:16.460
I don't need to force myself to believe, or struggle to believe.

0:26:16.460,0:26:18.620
That is faith for you.

0:26:18.620,0:26:26.460
Say after me, "Acts of faith are but of self-surrender."

0:26:26.460,0:26:27.460
Again.

0:26:27.460,0:26:31.120
[Acts of faith are but of self-surrender.]

0:26:31.120,0:26:41.220
Putting an absolute stop to your own way, doing, looking, work

0:26:41.220,0:26:49.300
and rest in God's love, wisdom, power – that is faith.

0:26:49.300,0:26:51.160
You may be seated, thank you.

0:26:51.160,0:26:55.600
The SCOAN Sunday Service

0:26:55.600,0:27:04.560
You must be under the influence of God to do the will of God.

0:27:04.560,0:27:07.820
The SCOAN Sunday Service

0:27:07.820,0:27:13.980
If I want to do what this man wants me to do, I must be under your influence.

0:27:13.980,0:27:15.900
OK, what do you want me to do?

0:27:15.900,0:27:18.100
You want me to go there and you want me to follow you?

0:27:18.100,0:27:20.520
Let's go.

0:27:20.520,0:27:23.540
I must be under his influence to follow him, where he wants to go

0:27:23.540,0:27:26.080
because where he wants to go is not where I want to go.

0:27:26.080,0:27:28.460
I want to go a different way and he wants to go this way.

0:27:28.460,0:27:32.880
Before I surrender, I must be under his influence.

0:27:32.880,0:27:33.920
OK, let's go.

0:27:33.920,0:27:41.240
Now, it means that out of faith,

0:27:41.240,0:27:42.500
out of self-surrender,

0:27:42.500,0:27:45.920
I have surrendered to this man.

0:27:45.920,0:27:52.280
The SCOAN Sunday Service

0:27:52.280,0:28:10.560
I surrender all

0:28:10.560,0:28:24.060
All to Thee
My blessed Saviour

0:28:24.060,0:28:31.280
I surrender all

0:28:31.280,0:28:34.480
Unto Jesus I surrender all

0:28:34.480,0:28:52.660
All to Jesus I surrender
All to Him I freely give

0:28:52.660,0:29:12.860
I will ever live and trust Him
In His presence daily live

0:29:12.860,0:29:28.980
I surrender all

0:29:28.980,0:29:41.700
All to Thee
My blessed Saviour

0:29:41.700,0:29:52.820
I surrender all

0:29:52.820,0:29:59.960
Acts of faith are but acts of self-surrender.

0:29:59.960,0:30:12.300
Putting an absolute stop to our own way, work, thinking, thoughts

0:30:12.300,0:30:19.240
and rest in God's love, wisdom and power.

