0:00:00.000,0:00:05.660
Please, Man of God, help my son; he has a permanent erection since December 25th.

0:00:05.660,0:00:07.840
Man of God, help my son!

0:00:07.840,0:00:10.720
Please, Man of God, help me! I'm having a permanent erection.

0:00:10.720,0:00:14.240
It has been like this since last year. Man of God, help me!

0:00:14.240,0:00:16.200
Man of God, help me!

0:00:16.200,0:00:17.800
What happened to you?

0:00:17.800,0:00:20.020
I slept with a prostitute, Man of God!

0:00:20.020,0:00:21.620
You went to a prostitute?

0:00:21.620,0:00:22.120
Yes.

0:00:22.120,0:00:23.180
How much did you pay?

0:00:23.180,0:00:24.660
500 naira, Man of God.

0:00:26.820,0:00:31.880
Healing In Jesus' Name

0:00:31.880,0:00:34.060
Stand up!

0:00:34.060,0:01:16.720
Healing In Jesus' Name

0:01:16.720,0:01:20.080
He's free; take him to the toilet.

0:01:20.080,0:01:26.580
After Prophet T.B. Joshua prays for him in the power of the Holy Ghost, he instructs him to go to the toilet

0:01:26.580,0:01:30.940
and urinate the poisonous substance that held his manhood.

0:01:30.940,0:01:34.680
Glory be to God! He's free in Jesus' name.

0:01:34.680,0:01:39.680
I told him to go and urinate. That is the poison that holds the penis.

0:01:39.680,0:01:41.720
Urinating Poisonous Substances

0:01:41.720,0:01:44.140
That is the poison.

0:01:44.140,0:01:50.120
There's no more pain. Thank You, Jesus!

0:01:50.120,0:01:52.440
Thank You, Jesus! My son is healed! Thank You, Lord!

0:01:52.440,0:01:56.300
The pain there is gone - that is the poison that was stopped (from operating).

0:01:56.300,0:02:00.980
With that, he would not be able to urinate. Now that he has urinated, it's gone.

0:02:00.980,0:02:05.060
Healed In Jesus' Name

0:02:05.060,0:02:10.800
STANDARD FOR LIFE

0:02:10.800,0:02:18.460
A little while after the prayer of Prophet T.B. Joshua, Mr Akinrinwa Sunday returned to The SCOAN

0:02:18.460,0:02:25.720
to testify of how Jesus Christ had completely healed him from the problem of a permanent erection.

0:02:25.720,0:02:32.420
The picture of tension and discomfort on the left side of the screen is an obvious difference

0:02:32.420,0:02:36.560
to the young man smiling on the right hand side.

0:02:36.560,0:02:43.480
It is clear to see that something has changed in his life after the prayer of Prophet T.B. Joshua.

0:02:43.480,0:02:46.800
The young man seen bent downward on the left,

0:02:46.800,0:02:52.640
poses to show the painful permanent erection visible even with his underwear on.

0:02:52.640,0:03:00.720
While on the right, the healed young man reveals his healthy body without any strain or discomfort.

0:03:00.720,0:03:06.460
Thanks to the miraculous healing he received in the name of Jesus Christ!

0:03:06.460,0:03:14.540
The sickness and tension which had invaded his life has been replaced with good health and relaxation.

0:03:14.540,0:03:18.580
By the grace of God, Mr Sunday even taps his private part

0:03:18.580,0:03:24.480
to show that he feels no more pain or discomfort and that God has restored him completely

0:03:24.480,0:03:27.040
To God be the glory!

0:03:27.040,0:03:32.300
TESTIMONY TIME

0:03:32.300,0:03:36.260
Let's put our hands together for Jesus Christ!

0:03:36.260,0:03:41.860
Testimony Time

0:03:41.860,0:03:48.400
We can see the young man in our midst right now, full of joy. We want to listen to their testimony.

0:03:48.400,0:03:53.460
Brother, you're welcome. Please introduce yourself to us and the gentleman beside you.

0:03:53.460,0:04:00.360
My name is Akinrinwa Sunday and the person beside me is my father.

0:04:00.360,0:04:08.300
The problem that brought me to The SCOAN was a permanent erection for five months.

0:04:08.300,0:04:16.980
What happened that day was that my friends and I went out and I met with a prostitute.

0:04:16.980,0:04:24.360
After meeting with the prostitute, I went back home and entered the kitchen to eat.

0:04:24.360,0:04:30.020
After eating, I went upstairs to the toilet.

0:04:30.020,0:04:40.080
On coming out of the toilet, a strong breeze blew on me and I collapsed immediately.

0:04:40.080,0:04:45.980
Unfortunately, I found myself the next day in a hospital.

0:04:45.980,0:04:55.400
When I woke up, I had pain all over my body and I had a permanent erection.

0:04:55.400,0:05:03.640
When this problem started, I had severe pain to such an extent that I couldn't get out of bed.

0:05:03.640,0:05:10.440
They gave me different medications, injections, but the erection still persisted.

0:05:10.440,0:05:19.620
The doctors in the hospital said I had to undergo an operation which my father rejected.

0:05:19.620,0:05:24.500
After my father had rejected the operation, they had to discharge me.

0:05:24.500,0:05:33.000
After being discharged, I was taken to different churches for prayers which still brought no change.

0:05:33.000,0:05:39.040
My father said that he watches Emmanuel TV all the time and this kind of problem

0:05:39.040,0:05:42.200
occurred before and the man of God solved it.

0:05:42.200,0:05:45.280
Hence, he said we should come down to The SCOAN.

0:05:45.280,0:05:48.700
Okay, brother, just before you describe what happened when you came here,

0:05:48.700,0:05:53.040
could you just tell us - for those five months that you're having this permanent erection,

0:05:53.040,0:05:57.960
just give an idea of the kind of pain you were having at that period.

0:05:57.960,0:06:05.660
The pain was so terrible! When I woke up, I couldn't get off the bed.

0:06:05.660,0:06:13.700
To sit down or lay down was a problem; I had pain all over my body.

0:06:13.700,0:06:19.360
I couldn't withstand the pain; I couldn't go out nor put on anything.

0:06:19.360,0:06:25.060
So, for those five months, you were basically in your house unable to move about or do anything

0:06:25.060,0:06:27.420
because of the severity of those pains.

0:06:27.420,0:06:34.940
I couldn't go out or do anything at all; I was just laying on the bed for five months.

0:06:34.940,0:06:41.380
When I was brought to The SCOAN, the man of God immediately stretched forth his hand towards me,

0:06:41.380,0:06:49.200
my manhood began to shake and I felt a cool breeze on me.

0:06:49.200,0:06:54.400
The pain left my body immediately and the man of God told me to go and urinate.

0:06:54.400,0:06:59.340
He said the poison will be removed through urination.

0:06:59.340,0:07:04.480
Immediately, the pain left after I urinated!

0:07:04.480,0:07:07.840
Let's put our hands together for Jesus Christ!

0:07:07.840,0:07:12.000
We want you to explain again, brother. You mean as the the man of God, Prophet T.B. Joshua,

0:07:12.000,0:07:19.620
began to pray for you, physically, your private part began to vibrate as the spirit of God started touching you?

0:07:19.620,0:07:27.220
Yes, my manhood began to vibrate and shake as if there were some objects inside it.

0:07:27.220,0:07:30.400
I just give glory to God!

0:07:30.400,0:07:34.520
Then afterwards, we saw that you urinated out this poisonous substance.

0:07:34.520,0:07:40.480
Tell us, ever since that encounter two weeks ago here in The SCOAN, what has happened?

0:07:40.480,0:07:51.680
After urinating, immediately the pain left me; I don't feel it anymore.

0:07:51.680,0:07:57.540
The permanent erection went down and my manhood is normal now.

0:07:57.540,0:08:01.700
Let's put our hands together for Jesus Christ!

0:08:01.700,0:08:06.760
We listened to our brother. He said that after he urinated out that poisonous substance, the pain left

0:08:06.760,0:08:14.160
and slowly but surely that permanent erection began to reduce, until the point where it was no longer a problem to him.

0:08:14.160,0:08:19.410
It was normal. Since then his erection has come down and he's now living a normal life.

0:08:19.410,0:08:23.100
Let's put our hands together for Jesus Christ one more time!

0:08:23.100,0:08:26.780
Brother, you mean to say that the pain has gone? You've been walking, moving around,

0:08:26.780,0:08:29.820
eating freely, sleeping well since that deliverance?

0:08:29.820,0:08:38.180
After I received a touch from the man of God that day, I slept like a baby!

0:08:38.180,0:08:43.800
I can walk around, jump and do all sorts of things I couldn't do before.

0:08:43.800,0:08:45.520
I give glory to God.

0:08:45.520,0:08:48.460
Amen! Let's put our hands together for Jesus Christ!

0:08:48.460,0:08:53.500
Just to the glory of God: Can you just show us the things you can now do that you couldn't do before

0:08:53.500,0:08:56.640
and just quickly move in our midst to show us?

0:08:56.640,0:09:03.920
Before I couldn't walk but now I'm walking freely; I couldn't jump but now I can jump!

0:09:03.920,0:09:08.340
I can exercise now; I am free and I give glory to God.

0:09:08.340,0:09:13.120
Before I couldn't even touch it but now I can touch it and this is it.

0:09:13.120,0:09:18.580
Mr Akinrinwa Sunday & Father
Healing Testimony

0:09:18.580,0:09:24.800
Hallelujah! Glory be to God! Let's put our hands together for Jesus Christ!

0:09:24.800,0:09:29.020
We can see something that we'd understand, especially the men in our midst would understand.

0:09:29.020,0:09:34.260
It would be impossible for our brother to have touched the area in that manner with the permanent erection

0:09:34.260,0:09:37.000
but we can see him tapping the area without any pain.

0:09:37.000,0:09:42.860
Walking freely, even jumping in the midst of the people of God to testify that indeed, he is completely healed.

0:09:42.860,0:09:47.260
Let's put our hands together for Jesus Christ!

0:09:47.260,0:09:50.140
So, right now we want to hear a quick word from your dad.

0:09:50.140,0:09:54.680
What he has to say concerning the wonderful deliverance in the life of his son.

0:09:54.680,0:09:58.520
Sir, you're welcome. Please introduce yourself to us.Tell us what you're doing for a living

0:09:58.520,0:10:02.480
and tell us more about the wonderful testimony we've heard from your son.

0:10:02.480,0:10:05.620
Emmanuel!
(God With Us - Matthew 1:23)

0:10:05.620,0:10:15.120
My name is Akinrinwa Oriola. I come from Ondo state, Nigeria.

0:10:15.120,0:10:21.400
I am into medicine. I am the Deputy State President of Ondo state.

0:10:21.400,0:10:24.960
The boy standing beside me is my son.

0:10:24.960,0:10:31.400
What actually happened was that on the 25th of December 2016,

0:10:31.400,0:10:35.940
when we came back from church, this boy went out.

0:10:35.940,0:10:38.560
That evening, his mother was constantly calling me.

0:10:38.580,0:10:42.520
I answered, "What's the problem? You have two matured sons at home.

0:10:42.520,0:10:46.660
If it is about the generator or fuel, they should go and get it for you".

0:10:46.660,0:10:53.280
But she kept on calling me and when I picked it up this time, I heard people shouting,

0:10:53.280,0:10:58.060
"In Jesus' name", so I took a vehicle and went back home.

0:10:58.060,0:11:07.320
On reaching home, I met my young boy that is in UniBen struggling; I got so confused!

0:11:07.320,0:11:13.860
We decided to take him to a specialist hospital where doctors battled with his problem.

0:11:13.860,0:11:16.040
We didn't know then what was actually happening.

0:11:16.040,0:11:22.280
On the second day we discovered that the boy had a permanent erection.

0:11:22.280,0:11:32.820
After a lot of medications from here and there, we sat down with some of my close friends;

0:11:32.820,0:11:39.400
discussing his case and they suggested that it's better for the boy to undergo surgery.

0:11:39.400,0:11:46.960
I said to myself that this was over 48 hours, and anything done after such a time would be 50/50.

0:11:46.960,0:11:56.920
I have been watching Emmanuel TV and last year a man with a similar problem was delivered.

0:11:56.920,0:12:00.900
I said to myself that my son's problem is not exceptional; we have to be there.

0:12:00.900,0:12:04.340
I believed that this will be my last bus stop.

0:12:04.340,0:12:10.300
Two weeks ago, I brought the boy down to The SCOAN and the man of God prayed for him,

0:12:10.300,0:12:14.320
today, it's a thing of the past!

0:12:14.320,0:12:16.940
Amen! Let's put our hands together for Jesus Christ!

0:12:16.940,0:12:22.200
Tell us, since those two weeks that your son received his healing here, what are the changes you've seen

0:12:22.200,0:12:25.240
and what can you testify about him as a father?

0:12:25.240,0:12:31.100
There were a lot of changes for him; I had to divide the semester for him.

0:12:31.100,0:12:37.560
He is a university student of science and technology but due to that problem,

0:12:37.560,0:12:44.500
we had to postpone the semester whereby it's still pending; it's about his education.

0:12:44.500,0:12:51.240
About other activities, he was more or less an incomplete human being because

0:12:51.240,0:13:00.480
the ability to move and do something was zero, due to the severe pains he was experiencing.

0:13:00.480,0:13:05.660
The more the problem persisted, the more he deteriorated day by day.

0:13:05.660,0:13:12.040
He would wrestle with the problem until he slumbered and we would rush him to the hospital.

0:13:12.040,0:13:18.100
Today, it's a new dawn for him.

0:13:18.100,0:13:21.880
Hallelujah! Let's put our hands together for Jesus Christ!

0:13:21.880,0:13:25.540
Amen! Glory be to God Almighty. What is your word of advice to our viewers

0:13:25.540,0:13:28.380
especially as you introduced yourself as someone in the medical field?

0:13:28.380,0:13:34.140
We know you tried your best medically to treat such a case, even to the extent of preparing for an operation.

0:13:34.140,0:13:37.080
But to the glory of God you came here and Jesus Christ intervened.

0:13:37.080,0:13:40.820
So what is your word of advice to viewers all over the world?

0:13:40.820,0:13:47.080
Thank you, sir. This is a big lesson for the young ones.

0:13:47.080,0:13:52.260
When your parents take you to school, you should focus and concentrate.

0:13:52.260,0:13:58.520
Work as if everything depends on you and pray as if everything depends on God. Thank you.

0:13:58.520,0:14:01.480
Amen! Let's put our hands together for Jesus Christ!

0:14:01.480,0:14:05.800
Let's just hear a final word from our brother. What is your own word of advice?

0:14:05.800,0:14:10.680
You have heard it from your father - just earlier, a word of warning for young ones out there.

0:14:10.680,0:14:15.900
As someone that has passed through this amount of pain for five months after meeting a prostitute,

0:14:15.900,0:14:19.240
what is your own word of advice to our viewers all over the world?

0:14:19.240,0:14:26.380
My word of advice to the youths out there is that they should stay away from fornication and adultery,

0:14:26.380,0:14:30.640
they should move closer to God in any situation they find themselves in,

0:14:30.640,0:14:33.120
and not further away from Him.

0:14:33.120,0:14:37.400
Amen! Let's put our hands together for Jesus Christ one more time!

