0:00:00.000,0:00:12.280
Venue Of The Emmanuel TV Partner Meeting In The UK

0:00:12.280,0:00:27.840
The New Morning Water

0:00:27.840,0:00:32.060
Venue Of The Emmanuel TV Partner Meeting In The UK

0:00:32.060,0:00:56.480
Emmanuel TV Partners Gather In The UK To Receive The New Morning Water

0:00:56.480,0:01:00.420
You're welcome in Jesus' name to the Emmanuel TV partner meeting here in London, UK.

0:01:00.420,0:01:03.220
I'm Mark Kenwright, and I'm from Cornwall.

0:01:03.220,0:01:06.820
My wife and I are looking forward to receiving the New Morning Water,

0:01:06.820,0:01:12.280
meeting with the Emmanuel TV team and receiving from the Holy Spirit.

0:01:12.280,0:01:16.080
My name is Elin. I come from Scotland.

0:01:16.080,0:01:20.000
So you have travelled all the way down from Scotland to attend this special meeting?

0:01:20.000,0:01:21.560
Yes, I have.

0:01:21.560,0:01:25.900
Amen! What are your expectations from today's meeting?

0:01:25.900,0:01:31.000
Big transformation, and I will see everything become new.

0:01:31.000,0:01:34.600
The reason why I came here is because I want to share the New Morning Water

0:01:34.600,0:01:39.600
with all my friends in Hong Kong and all over the world.

0:01:39.600,0:01:43.480
It's not just for me, it's going to bless everyone.

0:01:43.480,0:01:51.500
People should watch Emmanuel TV and believe in God. That everything is possible with Him.

0:01:51.500,0:01:57.240
Emmanuel TV is changing lives, changing the world, changing everything.

0:01:57.240,0:02:02.140
Amen! It's certainly changing lives, changing the world in Jesus' name.

0:02:02.140,0:02:03.440
Emmanuel!

0:02:03.440,0:02:07.240
My name is Ruby. I come from Stockholm, Sweden.

0:02:07.240,0:02:10.360
So, you mean you flew in straight from Sweden, just for the meeting today?

0:02:10.360,0:02:18.340
Exactly. I am just excited to be here and looking forward to what God is going to do today in our lives.

0:02:18.340,0:02:24.780
Based on what I have already watched on Emmanuel TV and the experience in South Africa,

0:02:24.780,0:02:33.840
I am looking forward to another time of God's goodness and power

0:02:33.840,0:02:37.960
flowing through this medium of the New Morning Water,

0:02:37.960,0:02:43.440
bringing deliverance, healing and salvation to all that are here.

0:02:43.440,0:02:49.620
I believe that people are really expectant to receive their breakthrough before they leave.

0:02:49.620,0:02:52.880
Viewers all over the world, wherever you are watching,

0:02:52.880,0:02:57.940
I would encourage you to be part of the Emmanuel TV partnership.

0:02:57.940,0:03:04.980
It's such a blessing, a great privilege to be part of this ministry.

0:03:04.980,0:03:12.340
Thousands and thousands of people are being reached through Emmanuel TV partnership.

0:03:12.340,0:03:16.020
It's another way to express your love.

0:03:16.020,0:03:24.800
Your giving will go a long way to bless many lives, restore hopeless situations

0:03:24.800,0:03:31.380
and give them hope and another chance for them to see life where there seems to be no life.

0:03:31.380,0:03:36.460
So, be part of Emmanuel TV partnership and you will be blessed.

0:03:36.460,0:03:40.100
Emmanuel! It's a new beginning! Amen!

0:03:40.100,0:03:43.040
Thank you very much. My name is Margarita.

0:03:43.040,0:03:47.700
I am an Italian living in Dublin. I came from Ireland this morning.

0:03:47.700,0:03:52.000
It's a great honour being here at this meeting.

0:03:52.000,0:03:55.080
My expectation is very big.

0:03:55.080,0:04:01.420
I expect my life to change greatly.

0:04:01.420,0:04:05.060
I have a business with my husband - an online business.

0:04:05.060,0:04:10.520
I expect prosperity, breakthrough in my life and in the life of my husband.

0:04:10.520,0:04:17.040
That's why as soon as I got the invitation, I came. I didn't hesitate at all.

0:04:17.040,0:04:23.160
I know this is a great instrument - this New Morning Water.

0:04:23.160,0:04:29.040
It's a great instrument of blessing for this 2018.

0:04:29.040,0:04:33.440
I am a partner since 2006.

0:04:33.440,0:04:36.600
Since then, I saw my life improving.

0:04:36.600,0:04:42.220
Now, I have a good job. I graduated and I never lack.

0:04:42.220,0:04:44.960
If you don't give, you will never receive.

0:04:44.960,0:04:55.960
So, I advise you to be a partner of Emmanuel TV because the reaching out and helping

0:04:55.960,0:05:02.360
that the Emmanuel TV family is doing is so mighty and great.

0:05:02.360,0:05:08.220
It's a real honour to be part of this project.

0:05:08.220,0:05:52.960
Banquet Held During The Emmanuel TV Partner Meeting In The UK

0:05:52.960,0:05:58.480
The Emmanuel TV partner meeting in London, UK, where the partners from all over Europe have gathered

0:05:58.480,0:06:01.980
together, specially invited by Prophet T.B. Joshua and the Emmanuel TV team.

0:06:01.980,0:06:05.880
Right now, as they have shared a meal together, we want to hear from some of them.

0:06:05.880,0:06:07.880
Can you tell us your name and where you are from?

0:06:07.880,0:06:10.320
Yes. My name is Natalia and I'm from Sweden.

0:06:10.320,0:06:12.820
I'm originally from Iraq but I live in Sweden.

0:06:12.820,0:06:15.840
So you mean you flew in all the way from Sweden to be here with us today?

0:06:15.840,0:06:18.460
Yes, absolutely.

0:06:18.460,0:06:24.140
Wonderful! Can you tell us your expectations of the meeting today with the Emmanuel TV partners?

0:06:24.140,0:06:29.480
Wow! I know it's like a blessing to me and to all of us here.

0:06:29.480,0:06:36.700
I'm really so happy to see so many people that came from a lot of different countries.

0:06:36.700,0:06:46.380
My mum and I are praying to have such a meeting in Sweden, so I'm really happy.

0:06:46.380,0:06:52.280
What can you say about the New Morning Water which Prophet T.B. Joshua sent specifically for the partners?

0:06:52.280,0:07:00.020
Wow! I don't know what to say, but we saw some videos on Emmanuel TV and we were so happy.

0:07:00.020,0:07:05.440
We were praying that God should send that New Morning Water to us and

0:07:05.440,0:07:08.820
He listened to our prayers. So, we are very happy.

0:07:08.820,0:07:18.220
It's not about the money or anything because God will pay back so much more.

0:07:18.220,0:07:24.940
I mean blessings, good health. So it's not like you give and you don't receive.

0:07:24.940,0:07:28.700
God blesses you more and more, the more you give.

0:07:28.700,0:07:31.220
And of course, you give with love.

0:07:31.220,0:07:33.560
We would like to hear a word from your mother.

0:07:33.560,0:07:38.020
Can she tell us her name first?

0:07:38.020,0:07:49.220
My name is Mona George, and I'm originally from Iraq but I live in Sweden.

0:07:49.220,0:07:53.900
What's your expectation from the Emmanuel TV partner meeting today?

0:07:53.900,0:08:19.260
I'm very happy to be here and I'm so happy to see the Emmanuel TV team here in the UK.

0:08:19.260,0:08:24.200
We're praying, of course, for you to come to Sweden and visit us.

0:08:24.200,0:08:44.560
We saw on Emmanuel TV how the people got delivered just by touching the water.

0:08:44.560,0:08:49.660
It's really a blessing from the prophet of God to send that New Morning Water to us.

0:08:49.660,0:08:51.740
It's a blessing to our lives.

0:08:51.740,0:08:53.500
Thank you.

0:08:53.500,0:08:58.840
My name Nelson Gil Gomez. I'm from Portugal living in Manchester.

0:08:58.840,0:09:01.700
You've come from Manchester to London today for the meeting?

0:09:01.700,0:09:02.780
Yes.

0:09:02.780,0:09:10.600
What can you say about being an Emmanuel TV partner? How has it changed your life?

0:09:10.600,0:09:16.580
It has changed many things in my life because the first time when I went to Nigeria,

0:09:16.580,0:09:19.960
I was separated from my wife.

0:09:19.960,0:09:25.420
After that, we reconciled and I am back together with my wife.

0:09:25.420,0:09:30.140
So, we are very happy.

0:09:30.140,0:09:35.800
I just want to advise everyone to be a partner of Emmanuel TV and The SCOAN

0:09:35.800,0:09:45.280
because it's a place where people feel good and where you can see a lot of miracles.

0:09:45.280,0:09:51.760
So, I advise them to become Emmanuel TV partners.

0:09:51.760,0:09:56.460
My first language is Portuguese, but I try my best in English.

0:09:56.460,0:10:28.920
Expectations of the Emmanuel TV
Partner Meeting in the UK

0:10:28.920,0:10:33.780
Thank you so much for sharing this with us. God bless you, thank you. Enjoy your meal.

0:10:33.780,0:10:35.560
Thank you very much. Thanks.

0:10:35.560,0:10:48.760
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:10:48.760,0:10:52.980
You can see the reaction as people are receiving the New Morning Water.

0:10:52.980,0:10:55.680
This is the power of God at work.

0:10:55.680,0:12:08.020
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:12:08.020,0:12:09.780
Who are you in this body? Speak out!

0:12:09.780,0:12:11.600
Who are you?

0:12:11.600,0:12:12.920
Who are you in this body?

0:12:12.920,0:12:14.600
How many of you are in this body?

0:12:14.600,0:12:16.060
Speak out!

0:12:16.060,0:12:17.480
Who are you?

0:12:17.480,0:12:18.780
Who is number one?

0:12:18.780,0:12:20.640
Spiritual husband.

0:12:20.640,0:12:22.900
Who is number two?

0:12:22.900,0:12:27.420
Snake.

0:12:27.420,0:12:31.800
Move like a snake.

0:12:31.800,0:12:39.820
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:12:39.820,0:12:43.300
Now stand up.

0:12:43.300,0:12:45.300
What is this?

0:12:45.300,0:12:52.000
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:12:52.000,0:12:55.620
What happened?

0:12:55.620,0:12:59.060
What's wrong with this?

0:12:59.060,0:13:03.560
It's paining my hand.

0:13:03.560,0:13:08.620
Take it.

0:13:08.620,0:13:14.680
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:13:14.680,0:13:19.960
Glory be to God! She's been set free through the medium of the New Morning Water

0:13:19.960,0:13:22.640
which has been affected by the Holy Spirit.

0:13:22.640,0:13:28.600
Let us give thanks to Jesus Christ.

0:13:28.600,0:13:31.480
How are you feeling?

0:13:31.480,0:13:32.480
I'm feeling okay.

0:13:32.480,0:13:36.700
Tell us - what happened to you just now as you touched the New Morning Water?

0:13:36.700,0:13:43.560
I saw a bright light coming towards me and it shook my body.

0:13:43.560,0:13:44.920
How are you feeling right now?

0:13:44.920,0:13:46.640
I am feeling okay.

0:13:46.640,0:13:48.520
Glory be to God!

0:13:48.520,0:14:00.640
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:14:00.640,0:14:06.080
See what the Spirit of God is doing as the people are receiving the New Morning Water.

0:14:06.080,0:14:08.840
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:14:08.840,0:14:13.020
Who are you in this body? Who are you?

0:14:13.020,0:14:16.360
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:14:16.360,0:14:20.000
Who are you in this body? How have you destroyed her?

0:14:20.000,0:14:22.080
My name is Nombuso Mngomezulu.

0:14:22.080,0:14:26.640
I'm from the UK. I live in York but I'm South African.

0:14:26.640,0:14:32.420
When I was collecting the New Morning Water, I started shaking.

0:14:32.420,0:14:35.020
I felt like there was electricity all over my hand.

0:14:35.020,0:14:41.640
I couldn't hold the booklet and the New Morning Water, so I fell and I started rolling on the floor.

0:14:41.640,0:14:45.700
I felt like something was shocking me when I was trying to pick up the New Morning Water,

0:14:45.700,0:14:49.040
so, I wasn't able to pick it up. I ended up falling.

0:14:49.040,0:14:54.180
For me, It's a new beginning and all my problems have come to an end.

0:14:54.180,0:14:57.600
I know it's a new beginning this year for me. Thank You, Jesus.

0:14:57.600,0:16:14.380
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:16:14.380,0:16:17.980
My name is Mrs Ogadinma.

0:16:17.980,0:16:21.300
I'm originally from Nigeria but I reside in the UK.

0:16:21.300,0:16:24.980
This is my husband beside me - my loving husband Fred.

0:16:24.980,0:16:27.780
It's a great experience.

0:16:27.780,0:16:32.780
It's actually something that I cannot really explain.

0:16:32.780,0:16:36.460
The Holy Spirit actually took control of today and

0:16:36.460,0:16:40.600
I know our story has changed from this moment in Jesus' name.

0:16:40.600,0:16:44.920
Amen! And we saw when you went up to receive your own New Morning Water

0:16:44.920,0:16:48.180
sent to you by Prophet T.B. Joshua. We saw the reaction.

0:16:48.180,0:16:52.880
You were under the influence of the Holy Spirit. What happened to you?

0:16:52.880,0:16:58.000
I can't really explain what happened. I found myself on the floor.

0:16:58.000,0:17:03.280
I think the presence of the Holy Spirit took total control of me.

0:17:03.280,0:17:08.000
I believe I've been delivered by His special grace in Jesus' name.

0:17:08.000,0:17:09.080
Amen.

0:17:09.080,0:17:13.720
I feel free, I feel joy inside of me, I feel light, I feel happy.

0:17:13.720,0:17:17.240
Thank You, Jesus.

0:17:17.240,0:18:01.580
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:18:01.580,0:18:10.560
The Spirit of God took control just as she merely touched the New Morning Water.

0:18:10.560,0:18:13.640
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:18:13.640,0:18:16.020
Who are you? Speak out!

0:18:16.020,0:18:17.200
Who are you?

0:18:17.200,0:18:22.320
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:18:22.320,0:18:26.080
Who are you? Speak out!

0:18:26.080,0:18:32.740
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:18:32.740,0:18:33.880
How did you destroy her?

0:18:33.880,0:18:37.420
I killed her husband.

0:18:37.420,0:18:41.320
What is this?

0:18:41.320,0:18:43.960
Speak out! What is this?

0:18:43.960,0:18:46.140
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:18:46.140,0:18:48.400
What is this? Speak!

0:18:48.400,0:19:09.640
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:19:09.640,0:19:15.980
That is deliverance in the power of the Holy Spirit through the New Morning Water

0:19:15.980,0:19:19.400
which has been affected by the Holy Spirit.

0:19:19.400,0:19:23.560
Emmanuel TV Partners Receiving
The New Morning Water In The UK

0:19:23.560,0:19:27.820
My name is Aderonke Adesanya.

0:19:27.820,0:19:33.420
I originally come from Nigeria but I live in Ireland.

0:19:33.420,0:19:40.000
I could feel the presence of God from inside out, and immediately we were asked to be on the queue,

0:19:40.000,0:19:45.420
I was vibrating from my head to my toes. I just thank God for today.

0:19:45.420,0:19:50.200
We saw what happened when you went forward to receive your own New Morning Water.

0:19:50.200,0:19:59.220
What actually happened to me was something I knew wasn't right.

0:19:59.220,0:20:05.660
I sometimes dream seeing things from my father's house.

0:20:05.660,0:20:09.560
But today, the Lord just let me know that it is finished.

0:20:09.560,0:20:14.300
I trembled in awe of His faithfulness.

0:20:14.300,0:20:16.280
How are you feeling now?

0:20:16.280,0:20:19.360
I'm very fine. I'm okay.

0:20:19.360,0:20:21.600
I thank God for His faithfulness.

0:20:21.600,0:20:23.880
My name is Marco, and I'm from Russia.

0:20:23.880,0:20:29.280
Sir, can you tell us - what was your experience at the partner meeting today in the UK?

0:20:29.280,0:20:34.900
We are partners from all over the world. I came from Russia.

0:20:34.900,0:20:40.460
We were gifted with the New Morning Water sent by Prophet T.B. Joshua to the UK.

0:20:40.460,0:20:45.600
God is real and powerful. He loves us, so He immediately delivered people.

0:20:45.600,0:20:47.680
Some manifested.

0:20:47.680,0:20:53.320
The power of God is here with us at this event.

0:20:53.320,0:20:56.400
The revival in Europe has started.

0:20:56.400,0:21:01.400
It starts from today in London, UK.

0:21:01.400,0:21:12.240
I will use the New Morning Water on my family, friends and all the needy that will come my way.

0:21:12.240,0:21:19.860
I believe that God who sent us to apply the New Morning Water will show us His love,

0:21:19.860,0:21:24.020
His power to deliver, heal and save people.

0:21:24.020,0:21:30.660
And I want to thank Prophet T.B. Joshua for his love and his care for humanity

0:21:30.660,0:21:34.520
because he's a man of humanity, not just for Christians.

0:21:34.520,0:21:39.940
He's a wonderful gift that God gave to our generation.

0:21:39.940,0:21:42.240
I'm Shiromi Ternborg.

0:21:42.240,0:21:45.640
I'm originally from Sri Lanka but I came now from Sweden.

0:21:45.640,0:21:50.620
And today, you are here for the New Morning Water meeting.

0:21:50.620,0:21:56.320
Here in London for the first time, the New Morning Water has come to Europe, sent by Prophet T.B. Joshua.

0:21:56.320,0:21:58.060
What was your experience of today?

0:21:58.060,0:21:59.620
Love.

0:21:59.620,0:22:02.620
I experienced His great love.

0:22:02.620,0:22:08.300
I'm so grateful that God knew me even before I was formed in my mother's womb

0:22:08.300,0:22:14.700
and that He has called me by my name and has chosen me.

0:22:14.700,0:22:20.220
God is going to do mighty things and our past is over.

0:22:20.220,0:22:30.020
God has begun a new thing. I'm so grateful because I can be a vessel of God now.

0:22:30.020,0:22:34.680
We thank God for your life and we thank you so much for being a partner of Emanuel TV

0:22:34.680,0:22:38.600
and joining us in Christ's mission to change lives, nations and the world.

0:22:38.600,0:22:43.980
We just want to encourage you that as you continue to be part of Christ's mission,

0:22:43.980,0:22:45.800
the best is yet to come in Jesus' name.

0:22:45.800,0:22:48.420
Amen! Hallelujah! Thank You, Jesus.

0:22:48.420,0:22:52.600
My name is Natalia. I'm originally from Iraq but I'm living in Sweden.

0:22:52.600,0:22:57.400
Today, you were here for the New Morning Water meeting. What was your experience of today?

0:22:57.400,0:23:01.480
There are no words to describe it.

0:23:01.480,0:23:10.160
I'm so happy to be here and to see all the brothers and sisters from all around the world,

0:23:10.160,0:23:16.520
and to receive this New Morning Water is like receiving Jesus' presence

0:23:16.520,0:23:22.140
because we could feel Jesus' presence all over the place.

0:23:22.140,0:23:23.940
I'm very happy.

0:23:23.940,0:23:30.140
I saw a lot of people that got delivered and they were vomiting out substances.

0:23:30.140,0:23:37.100
Demons could not resist Jesus' presence here, it was really great.

0:23:37.100,0:23:42.840
A lot of people got delivered, and for sure, blessed now too.

0:23:42.840,0:23:46.100
What message are you going to be taking back home to your people

0:23:46.100,0:23:47.960
concerning what you saw and what you heard?

0:23:47.960,0:23:50.360
Wow. It's all about love.

0:23:50.360,0:23:54.160
Jesus loves us so we have to love one another.

0:23:54.160,0:23:59.840
This is something that I have really learned from the Prophet and from the messages that we heard here.

0:23:59.840,0:24:03.420
That we should hold no offence, no matter what.

0:24:03.420,0:24:10.220
Jesus is love and we should show love and give love and God will bless us for that, in Jesus' name.

0:24:10.220,0:24:12.340
Thank You, Jesus.

