0:00:00.360,0:00:02.060
إنه وقت الصلاة

0:00:05.560,0:00:12.460
أخبر من بجوارك .قلبي يعرف أنه تم تسوية الأمر

0:00:18.440,0:00:20.840
إذا تم تسوية الأمر فهذا معناه أنك شُفيت

0:00:22.540,0:00:24.560
قُل ، " أنا شُفيت ! "

0:00:24.920,0:00:26.580
" أنا تحررت !  "

0:00:26.840,0:00:28.580
" أنا تحررت !  "

0:00:28.880,0:00:30.600
" أنا مبارك ! "

0:00:30.900,0:00:37.420
قلبي يعرف أنه قد تم تسوية الأمر

0:00:43.540,0:00:48.000
الآن قبل أن نفتح شفاهنا ، إبدأ في إعطاء الشُكر لله من أجل شفائك

0:00:48.820,0:00:51.660
إعطي الشكر لله من أجل شفائك

0:00:51.700,0:00:54.260
أعطيه الشكر من أجل بركتك

0:01:02.160,0:01:05.640
بإسم يسوع المسيح نُصلي

0:01:05.640,0:01:06.240
آمين

0:01:06.240,0:01:16.580
مهما كان الوضع الذي تواجهه ، الجذر من الشيطان

0:01:17.500,0:01:25.260
قُلت مهما كان الوضع الذي تواجهه ، الجذر المُسبب له من روح شرير

0:01:25.940,0:01:27.400
هل أنت مُستعد ؟

0:01:28.040,0:01:30.440
الآن ، يُريد الرب أن يُحررك من هذا الروح الشرير .

0:01:31.160,0:01:33.300
إفتح شفاهك الآن !

0:01:33.620,0:01:35.300
الآن ! الآن !

0:01:35.440,0:01:44.360
قُل : " أنت أيُها الروح الشرير ، جسدي هيكل للروح القدس .

0:01:45.760,0:01:53.460
قُل : " أنت أيُها الروح الشرير ، جسدي هيكل للروح القدس .

0:01:53.940,0:01:57.720
الآن إفتح شفاهك وإنتهر هذا الروح الشرير من حياتك

0:01:58.400,0:02:00.000
إنتهره ! إنتهره !

0:02:03.260,0:02:05.400
بإسم يسوع !

0:02:10.760,0:02:13.700
بإسم يسوع المسيح القدير !

0:02:14.260,0:02:17.180
أنا أنتهر هذا الروح الشرير الموجود في حياتك !

0:02:18.600,0:02:22.400
الروح المُسبب شهوةً لك

0:02:23.400,0:02:26.060
لتُنتهر بإسم يسوع !

0:02:29.160,0:02:33.940
مهما كان الروح الذي تسبب تدميرك ،

0:02:34.000,0:02:41.960
قُل ، " أنت أيُها الروح ، أنا العنك بإسم يسوع ! "

0:02:41.960,0:02:42.960
ملعون !

0:02:43.540,0:02:44.280
ملعون !

0:02:45.460,0:02:46.940
ملعون !

0:02:47.500,0:02:48.440
ملعون!

0:02:48.960,0:02:49.680
ملعون!

0:02:50.240,0:02:51.500
ملعون!

0:02:51.920,0:02:53.100
ملعون!

0:02:53.180,0:02:54.660
بإسم يسوع !

0:03:03.160,0:03:11.620
مهما كان ما شيغل وعيك وقلبك ، أُعلنك حُر بإسم يسوع !

0:03:13.580,0:03:15.580
أقول ، " إنفتح !"

0:03:17.140,0:03:19.560
إنفتح للروح القدس !

0:03:19.560,0:03:20.660
قُل إنفتح للروح القدس !

0:03:21.800,0:03:23.500
الروح القدس!

0:03:23.820,0:03:25.820
الروح القدس!

0:03:26.200,0:03:27.480
الروح القدس!

0:03:28.300,0:03:38.560
قُل ،  " مهما كان ما يُشغل جسدي ، روحي ، نفسي ، أنا أُعلنك حُراً "

0:03:39.520,0:03:40.680
أُخرج !

0:03:41.000,0:03:41.500
أُخرج !

0:03:42.000,0:03:42.740
أُخرج !

0:03:43.140,0:03:43.740
أُخرج !

0:03:44.200,0:03:44.700
أُخرج !

0:03:45.100,0:03:46.040
أُخرج !

0:03:46.040,0:03:46.200
أُخرج !

0:03:46.200,0:03:47.240
أُخرج !

0:04:03.740,0:04:06.380
بإسم يسوع المسيح القدير !

0:04:09.660,0:04:15.140
مهما كان القيد الذي إعتاد الروح الشرير أن يستخدمه لكي يوصلك به

0:04:15.380,0:04:21.600
قد يكون قيد الفقر . قد يكون قيد المرض . قد يكون قيد السقم .

0:04:21.600,0:04:25.580
قيد المحنة ، قيد العجز

0:04:25.880,0:04:27.880
إبدأ في كسره ! إكسره !

0:04:28.680,0:04:30.360
إكسر القيد !

0:04:31.160,0:04:33.440
بإسم يسوع القدير

0:04:51.440,0:04:54.620
بإسم يسوع المسيح القدير !

0:04:56.260,0:05:02.140
أكسر كُل قيد يستخدمه الشيطان ليوصلني لنفسه

0:05:02.860,0:05:04.600
لتُكسر !

0:05:05.780,0:05:07.720
لتُكسر !

0:05:08.140,0:05:09.840
لتُكسر !

0:05:10.700,0:05:12.640
لتُكسر !

0:05:13.560,0:05:16.240
الوضع الذي تواجهه هو قيد .

0:05:16.680,0:05:18.800
قد تم فصلك عنه !

0:05:19.560,0:05:21.040
قد تم فصلك عنه !

0:05:21.580,0:05:23.140
قد تم فصلك عنه !

0:05:23.620,0:05:25.000
قد تم فصلك عنه !

0:05:25.120,0:05:26.200
قد تم فصلك عنه !

0:05:26.620,0:05:27.720
قد تم فصلك عنه !

0:05:28.600,0:05:29.840
قد تم فصلك عنه !

0:05:37.180,0:05:45.040
بإسم يسوع ، أمُر المرض .... أمُر المرض ....

0:05:45.260,0:05:48.920
هذه المحنة ، هذه المحنة

0:05:49.240,0:05:51.880
هذا السُقم ، هذا السُقم

0:05:52.120,0:05:52.720
هذا السُقم

0:05:52.940,0:05:54.240
هذا السُقم

0:05:57.680,0:06:01.360
الآن غطي نفسك بدم يسوع

0:06:01.640,0:06:07.560
غطي نفسك بدم يسوع

0:06:08.800,0:06:12.800
بإسم يسوع المسيح القدير !

0:06:13.500,0:06:15.160
إعطي الشكر لله ، إعطي الشكر لله

0:06:22.000,0:06:24.120
إعطي الشكر لله ، إعطي الشكر له

0:06:24.480,0:06:30.320
 

0:06:30.620,0:06:36.820
 

0:06:37.380,0:06:43.320
 

0:06:43.320,0:06:46.040
 

0:06:46.300,0:06:52.620
 

