0:00:00.000,0:00:05.340
Les téléspectateurs, merci.

0:00:05.340,0:00:16.040
Ceux sous domination, ceux qui sont sous la servitude de la maladie,

0:00:16.040,0:00:22.000
recevez la liberté, au nom de Jésus!

0:00:22.000,0:00:26.800
Etre gourmand aussi - "recevoir, recevoir" - c'est un servitude..

0:00:26.800,0:00:32.100
C'est un servitude parce que quand vous croyez en "recevoir, recevoir", vous ne pouvez jamais grandir.

0:00:32.100,0:00:37.540
Vous devez être une personne joyeuse-un donneur joyeux, d’abord à Dieu.

0:00:37.540,0:00:46.820
Tout d’abord à Dieu est le sacrifice - ce que vous chérissez, ce que vous aimez le plus, ce que votre vie dépend.

0:00:46.820,0:00:51.420
Vous regardez votre garde-robe - vous donnez ce que vous n'avez plus utilisé.

0:00:51.420,0:01:01.380
Vous le donnez à des amis - vous pouvez le donner parfois, mais plusieurs fois (donnez) ce dont dépend votre vie,

0:01:01.380,0:01:03.300
ce que vous chérissez le plus.

0:01:03.300,0:01:10.400
Vous devez équilibrer votre vie - ce dont vous n’avez pas besoin, ce dont vous avez besoin.

0:01:10.400,0:01:16.160
Si vous donnez parfois ce dont vous n’avez pas besoin, revenez à nouveau - ce dont vous avez besoin.

0:01:16.160,0:01:18.700
Ce dont vous n'avez pas besoin, ce dont vous avez besoin.

0:01:18.700,0:01:21.480
Pas tout le temps ce dont vous n’avez pas besoin.

0:01:21.480,0:01:26.180
Si Dieu vous donnait ce dont vous n’avez pas besoin, à quoi ressemblerait votre vie?

0:01:26.180,0:01:31.980
Quoi que vous fassiez au moins là-bas, que vous fassiez à Dieu.

0:01:31.980,0:01:39.720
Comme je l'ai dit: ils ont besoin de vous plus que nous avons besoin de vous ici.

0:01:39.720,0:01:48.280
En termes de finances, de soutien, votre voisin a besoin de vous plus que nous avons besoin de vous ici.

0:01:48.280,0:01:51.880
Au nom de Jésus Christ!

0:01:51.880,0:02:00.500
Ceux qui sont sous la servitude, ceux qui sont sous la domination de la maladie,

0:02:00.500,0:02:05.480
recevez la liberté, au nom de Jésus!

0:02:05.480,0:02:10.520
Je commande la délivrance sur vous maintenant, au nom de Jésus!

0:02:10.520,0:02:18.480
Je commande la délivrance sur vous maintenant, au nom de Jésus!

0:02:18.480,0:02:21.000
Priez avec le prophète TB Joshué
Touchez votre écran par la foi au nom de Jésus

0:02:21.000,0:02:37.860
Je peux voir la chute de satan.

0:02:37.860,0:02:55.440
Je commande la délivrance sur vous maintenant, au nom de Jésus!

0:02:55.440,0:02:57.440
Priez avec le prophète TB Joshué
Touchez votre écran par la foi au nom de Jésus

0:02:57.440,0:03:02.980
Je vous commande la guérison maintenant, au nom de Jésus!

0:03:02.980,0:03:11.220
Jésus guérit toute  maladie, toute infirmité, toute blessure - soyez guéris, au nom de Jésus!

0:03:11.220,0:03:15.520
Soyez guéris, au nom de Jésus!

0:03:15.520,0:03:17.020
Priez avec le prophète TB Joshué
Touchez votre écran par la foi au nom de Jésus

0:03:17.020,0:03:20.980
C'est la liberté!

0:03:20.980,0:03:26.940
Liberté!

0:03:26.940,0:03:29.840
En ce moment, commencez à réparer votre vie

0:03:29.840,0:03:35.080
Commencez à réparer votre vie par l'autorité de Jésus.

0:03:35.080,0:03:36.860
Fixez votre vie!

0:03:36.860,0:03:39.020
Fixez votre mariage!

0:03:39.020,0:03:43.100
Fixez votre carrière!

0:03:43.100,0:03:45.820
Fixez votre famille!

0:03:45.820,0:03:48.300
Réparez votre santé!

0:03:48.300,0:03:54.700
Commencez à réparer votre santé!

0:03:54.700,0:04:06.040
Je peux voir que votre vie est réparée, au nom de Jésus!

0:04:06.040,0:04:08.240
Priez avec le prophète TB Joshué
Touchez votre écran par la foi au nom de Jésus

0:04:08.240,0:04:14.460
L'autorité qui a abattu les murs de Jéricho,

0:04:14.460,0:04:24.240
en ce moment, commencez à démolir, démolir, détruire toutes les forteresses démoniaques de votre vie,

0:04:24.240,0:04:30.260
chaque forteresse démoniaque entre vous et les promesses de Dieu -

0:04:30.260,0:04:34.840
maintenant, commencez à le démolir!

0:04:34.840,0:04:37.660
Tirez le vers le bas!

0:04:37.660,0:04:41.160
En ce moment, ouvrez vos lèvres.

0:04:41.160,0:04:50.920
L'autel de la SCOAN

0:04:50.920,0:04:55.820
Au nom de Jésus Christ!

0:04:55.820,0:05:00.540
J'ai vu la chute de satan!

0:05:00.540,0:05:03.320
Dans votre vie, j'ai vu.

0:05:03.320,0:05:04.800
Confessez-le.

0:05:04.800,0:05:08.460
J'ai vu la chute de satan!

0:05:08.460,0:05:14.400
J'ai vu la chute de satan dans mes affaires!

0:05:14.400,0:05:19.420
J'ai vu la chute de satan dans ma vie!

0:05:19.420,0:05:24.200
J'ai vu la chute de satan dans mon mariage!

0:05:24.200,0:05:29.000
J'ai vu la chute de satan dans ma carrière!

0:05:29.000,0:05:36.240
J'ai vu la chute de satan, au nom de Jésus-Christ!

0:05:36.240,0:05:40.080
Que le peuple de Dieu dise: "Amen!"

0:05:40.080,0:05:43.180
Joyeux Noël!
Bonne année!

0:05:43.180,0:05:47.260
Priez avec le prophète TB Joshué
Touchez votre écran par la foi au nom de Jésus

0:05:47.260,0:05:47.920
TT: Mel Fleurs 04/01/2019
RV: Pavel Tatyana Zheleznyakov 01/05/2019
TT: Ciza Katoto 31/03/2019

