0:00:00.000,0:00:04.020
Merry Christmas!
Happy New Year!

0:00:04.020,0:00:10.280
A lot of people believe that this is a season of giving.

0:00:10.280,0:00:17.440
If this is the season of giving, let us rededicate ourselves to the act of giving.

0:00:17.440,0:00:21.040
Because I know you have not been giving.

0:00:21.040,0:00:22.520
You have not been giving.

0:00:22.520,0:00:25.760
What is not done well is not done at all.

0:00:25.760,0:00:28.500
You have not been giving.

0:00:28.500,0:00:33.380
Let us rededicate ourselves to the act of giving.

0:00:33.380,0:00:37.600
This is the season - rededicate yourself.

0:00:37.600,0:00:46.100
Let us not forget that Jesus knows our heart and the motive behind our giving.

0:00:46.100,0:00:49.440
Sometimes when you want to give, you have a reason of giving.

0:00:49.440,0:00:52.120
That is the kind of giving you are giving.

0:00:52.120,0:01:02.880
Jesus knows our hearts and the motive behind our giving.

0:01:02.880,0:01:07.360
We only have reason of giving - motive behind our love.

0:01:07.360,0:01:09.160
You see your brother loves you.

0:01:09.160,0:01:12.820
Why does he love you? He has a reason.

0:01:12.820,0:01:18.720
Motive behind our care - you care for your brother, you have respect.

0:01:18.720,0:01:27.360
- "Emmanuel, sir."
- I look at you and know, "You too, Emmanuel, sir."

0:01:27.360,0:01:38.180
He knows our hearts and the motive behind our action.

0:01:38.180,0:01:44.980
The reason why many are here today - you have a reason.

0:01:44.980,0:01:49.880
Motive behind your giving, love, care.

0:01:49.880,0:01:52.580
"Good morning, sir."

0:01:52.580,0:01:54.080
"Hello, sir."

0:01:54.080,0:01:59.840
The world has turned like that for selfish, classic, material reasons.

0:01:59.840,0:02:04.480
If you give to people, to your neighbour

0:02:04.480,0:02:14.340
because you're expecting them to give you in return, you give wrongly.

0:02:14.340,0:02:18.740
You help your neighbour and you are expecting your neighbour to help you in return -

0:02:18.740,0:02:21.020
that is not of God.

0:02:21.020,0:02:24.340
God is the Rewarder.

0:02:24.340,0:02:26.340
He is the Rewarder.

0:02:26.340,0:02:33.400
If you give to your neighbour, brother, sister, whoever you give

0:02:33.400,0:02:37.480
because you are expecting them to give you in return,

0:02:37.480,0:02:41.340
oh my God - this is the kind of life we are living today.

0:02:41.340,0:02:43.020
This is the kind of giving you are doing.

0:02:43.020,0:02:45.100
This is the kind of love you express.

0:02:45.100,0:02:47.880
This is the kind of care.

0:02:47.880,0:02:54.480
You see humility, "Oh, he is humble" - he has a reason.

0:02:54.480,0:03:06.500
When you give out what you do not need, that is not sacrifice.

0:03:06.500,0:03:12.080
You open your garage, you see fleet of cars, tyres, rice.

0:03:12.080,0:03:14.340
You say, "Come on and take anything you like".

0:03:14.340,0:03:21.900
The one they are taking, can you ask yourself, "How long ago did you use that one last?"

0:03:21.900,0:03:33.120
Tell your neighbour, "When you give out what you do not need, that is not sacrifice".

0:03:33.120,0:03:35.240
Giving is sacrifice.

0:03:35.240,0:03:39.700
When you give what your life depends on, the next day you wake up

0:03:39.700,0:03:45.000
and say, "Oh, this is what I need to use today. I have given it out".

0:03:45.000,0:03:46.780
That is sacrifice.

0:03:46.780,0:03:52.960
But you have been giving what you do not need, time you do not need.

0:03:52.960,0:04:01.300
Tell your neighbour, "Never come around people just because of what you will get

0:04:01.300,0:04:07.560
but come around people because of what you can give".

0:04:07.560,0:04:21.180
Jesus said in Acts, 20:35, it is more blessed to give than to receive.

0:04:21.180,0:04:26.180
The SCOAN Sunday Service

0:04:26.180,0:04:35.280
Never come around your neighbour just because of what you can get.

0:04:35.280,0:04:42.400
You go to the party, you will sit down, they will serve you rice, food, beautiful food

0:04:42.400,0:04:49.880
and you will eat. After eating, you take a plastic bag, taking the remaining rice.

0:04:49.880,0:04:54.960
You have nothing to give to the celebrant and you are going home -

0:04:54.960,0:04:57.940
you are putting a curse on yourself.

0:04:57.940,0:05:00.260
This is the life many of us live.

0:05:00.260,0:05:04.400
You go to weddings, parties, you sit down.

0:05:04.400,0:05:11.260
Instead of you to prepare something with you...

0:05:11.260,0:05:14.080
Can you imagine - "Oh, I'm going to this wedding".

0:05:14.080,0:05:17.780
You can imagine - "What shall I be expecting?"

0:05:17.780,0:05:20.120
"Oh, they are a big family."

0:05:20.120,0:05:23.480
"Ok, let me take so and so amount along with me."

0:05:23.480,0:05:29.880
"I will not take anything there without giving."

0:05:29.880,0:05:41.720
You come around people all the time just because of what you can get

0:05:41.720,0:05:45.820
but not what you can give.

0:05:45.820,0:05:49.840
That is a shameless future; it is affecting the future.

0:05:49.840,0:06:02.000
Jesus said in Acts 20:35, it is more blessed to give than to receive.

0:06:02.000,0:06:07.960
If you know that, and they invite you to a party, an occasion,

0:06:07.960,0:06:13.140
and you know that occasion is so superior, you may decide not to go

0:06:13.140,0:06:17.720
because you know what they will be giving you will be more than what you will give them.

0:06:17.720,0:06:20.660
You decide, "No, no, I cannot go there because what I'm going to meet,

0:06:20.660,0:06:25.420
what they will serve me, the rice, the provision I will receive there,

0:06:25.420,0:06:27.880
I know I will not be able to meet up".

0:06:27.880,0:06:34.540
You decide not to go because it is not good for your life.

0:06:34.540,0:06:44.860
Tell your neighbour once again, "Never come around people just because of what you will get".

0:06:44.860,0:06:51.460
Never come around people just because of what you can get

0:06:51.460,0:06:58.860
but come around people because of what you can give.

0:06:58.860,0:07:06.720
It is more blessed to give than to receive.

0:07:06.720,0:07:12.880
The SCOAN Sunday Service

0:07:12.880,0:07:19.540
This is the life I'm living.

0:07:19.540,0:07:26.240
No matter how great you are, if you meet me, the relationship must be mutual.

0:07:26.240,0:07:30.020
When you give me two, I give you three.

0:07:30.020,0:07:35.600
The SCOAN Sunday Service

0:07:35.600,0:07:41.460
So to that, you have to be very careful when it comes to relationships

0:07:41.460,0:07:44.600
because you want to be a friend of all, everyone.

0:07:44.600,0:07:49.040
Are you prepared for that relationship?

0:07:49.040,0:07:51.620
Tell your neighbour once again:

0:07:51.620,0:08:02.300
Never come around people just because of what you can get

0:08:02.300,0:08:10.080
but come around people because of what you can give.

0:08:10.080,0:08:15.800
Relationship is mutual.

0:08:15.800,0:08:29.220
Jesus said categorically to people in that Book of Acts 20:35,

0:08:29.220,0:08:34.640
it is more blessed to give than to receive.

0:08:34.640,0:08:36.640
Now today, we are here.

0:08:36.640,0:08:39.140
"Jesus, heal me. Jesus, deliver me."

0:08:39.140,0:08:42.180
"Jesus, this; Jesus, that."

0:08:42.180,0:08:47.060
Whatever you do to the least out there, that you do to God.

0:08:47.060,0:08:50.480
How many people have you helped today?

0:08:50.480,0:08:55.080
Whatever you do to the least out there, that you do to God.

0:08:55.080,0:09:06.140
Jesus has no farm; He has no office but people are His office.

0:09:06.140,0:09:12.200
How many people have you helped today and you want Jesus to heal you?

0:09:12.200,0:09:16.480
How many people have you helped today and you want Jesus to deliver you?

0:09:16.480,0:09:20.440
How many people have you helped today and you want Jesus to bless you?

0:09:20.440,0:09:25.500
"Give me!"

0:09:25.500,0:09:29.500
How many people are you going to help?

0:09:29.500,0:09:31.100
Take this.

0:09:31.100,0:09:40.260
Never come around people just because of what you can get

0:09:40.260,0:09:47.860
but come around people because of what you can give.

0:09:47.860,0:09:58.420
Blessed is he who gives than he who receives.

0:09:58.420,0:10:00.980
So we are not giving you all this.

0:10:00.980,0:10:03.460
This is money but we don't want you to give us.

0:10:03.460,0:10:08.120
Go and bless the poor out there.

0:10:08.120,0:10:10.220
Look for your neighbour.

0:10:10.220,0:10:13.520
People that need you most are out there.

0:10:13.520,0:10:16.780
They are your neighbour - not even here.

0:10:16.780,0:10:19.420
Your neighbours out there - they need you.

0:10:19.420,0:10:24.940
We give you freely; please, go and give them out there.

0:10:24.940,0:10:26.860
So, where are we going?

0:10:26.860,0:10:36.900
If I help you and you help your neighbour, this world will be at peace.

0:10:36.900,0:10:39.120
I help you; you help your neighbour.

0:10:39.120,0:10:41.900
I'm your brother's keeper; you are your neighbour's keeper.

0:10:41.900,0:10:44.760
Let us be our brother's keeper; the world will be at peace.

0:10:44.760,0:10:50.040
Tell your neighbour, "Let us be our brother's keeper; the world will be at peace".

0:10:50.040,0:10:51.520
Tell your neighbour again.

0:10:51.520,0:10:54.380
Let us be our brother's keeper; the world will be at peace.

0:10:54.380,0:10:55.800
Again and again.

0:10:55.800,0:10:58.460
Let us be our brother's keeper; the world will be at peace.

0:10:58.460,0:10:59.620
Simple.

0:10:59.620,0:11:04.140
To be our brother's keeper is when you see your brother frown,

0:11:04.140,0:11:07.880
you say, "Brother, what can I do for you? What is wrong?"

0:11:07.880,0:11:11.360
You want to know from time to time, "What is going on?"

0:11:11.360,0:11:16.500
Be your brother's keeper; don't wait until your brother asks you, "I need your help".

0:11:16.500,0:11:19.480
It is not everyone that can ask.

0:11:19.480,0:11:24.400
Some people are very... - they are ready to die with their problem.

0:11:24.400,0:11:31.500
By countenance, appearance, dominion, you can know that this one is going through some stress.

0:11:31.500,0:11:33.700
Your neighbour in the house.

0:11:33.700,0:11:36.680
You live in the house, you see children that never go to school.

0:11:36.680,0:11:42.520
They play football on Sunday, Monday - every day you see them moving around, playing.

0:11:42.520,0:11:45.220
"Where are your parents?"

0:11:45.220,0:11:49.720
Invest in the life of people.

0:11:49.720,0:11:53.400
This will speak for you tomorrow.

0:11:53.400,0:11:56.840
Tell your neighbour, "Invest in the life of people.

0:11:56.840,0:12:00.520
This will speak for you in the future".

0:12:00.520,0:12:02.180
That is all.

0:12:02.180,0:12:07.680
We have not been investing in the life of people; we invest in material.

0:12:07.680,0:12:12.820
If you are conscious of the future, you will invest in the lives of people.

0:12:12.820,0:12:16.300
Conscious of tomorrow, conscious of next.

0:12:16.300,0:12:18.300
Conscious of what will happen tomorrow.

0:12:18.300,0:12:22.160
I mean, Merry Christmas, Happy New Year - what will happen this next year?

0:12:22.160,0:12:25.820
Begin to invest in the life of people.

0:12:25.820,0:12:34.260
Viewers all over the world, Merry Christmas and Happy New Year!

0:12:34.260,0:12:37.520
I know you want to go to a party tomorrow - there are a lot of parties.

0:12:37.520,0:12:42.840
This is the season of parties - you want to go to a party, wedding, every party.

0:12:42.840,0:12:45.120
Oh my brother, prepare.

0:12:45.120,0:12:47.540
If they give you three, give them four.

0:12:47.540,0:12:54.540
Don't just go there and eat, eat, eat.

0:12:54.540,0:13:00.380
Going there and eat, eat, eat - you are eating your career.

0:13:00.380,0:13:04.980
The SCOAN Sunday Service

0:13:04.980,0:13:07.260
You say, "He is a millionaire".

0:13:07.260,0:13:10.740
Ok, he is a millionaire. Do you want to eat him?

0:13:10.740,0:13:13.900
"He is a millionaire. Let's go there."

0:13:13.900,0:13:19.200
I hope you carry a "hula".

0:13:19.200,0:13:21.400
The SCOAN Sunday Service

0:13:21.400,0:13:21.900
TT: Mel Flowers 30/12/2018
RV: Pavel Tatyana Zheleznyakov 03/01/2019

