0:00:01.580,0:00:08.560
l Nani kama wewe wewe Bwana katika ulimwengu wote

0:00:08.560,0:00:16.400
Upendo na uzuri usiolinganishwa thamani isiyo na kikomo

0:00:16.400,0:00:23.800
Hakuna duniani kitakachotosheleza

0:00:23.800,0:00:31.000
Yesu wewe ni kikombe kisichokauka

0:00:31.000,0:01:02.680
Uwepo wako ni Mbingu kwangu

0:01:02.900,0:01:10.320
Nani kama wewe Bwana katika ulimwengu wote

0:01:10.620,0:01:18.000
Upendo na uzuri usiolinganishwa thamani isiyo na kikomo

0:01:18.000,0:01:25.620
Hakuna duniani kitakacho tosheleza

0:01:25.620,0:01:33.360
Yesu wewe ni kikombe kisichokauka

0:01:33.360,0:02:35.300
Uwepo wako ni Mbingu kwangu

0:02:35.300,0:02:46.360
Oh Yesu Oh Yesu

0:02:46.360,0:02:50.060
Uwepo wako ni Mbingu kwangu

0:02:50.060,0:03:01.160
Oh Yesu Oh Yesu

0:03:01.160,0:03:09.260
Uwepo wako ni Mbingu kwangu

0:03:09.260,0:03:16.660
Siku zangu zote ulimwenguni nitakusubiri

0:03:16.760,0:03:23.980
Wakati ambao nitakuona uso kwa uso

0:03:24.100,0:03:31.600
Hakuna kitu katika ulimwengu huu kitakachotosheleza

0:03:31.600,0:03:39.140
Yesu wewe ni kikombe ambacho hakikauki

0:03:39.140,0:04:41.940
Uwepo wako ni Mbingu kwangu

0:04:41.940,0:04:53.000
Oh Yesu Oh Yesu

0:04:53.000,0:05:07.440
Uwepo wako ni Mbingu kwangu

0:05:07.440,0:05:10.620
Haleluya!

0:05:10.620,0:05:12.160
Mnaweza kuketi - asanteni.

0:05:12.160,0:05:15.640
Haleluya.

0:05:15.640,0:05:22.220
Wow, hali ya hewa nzuri/ajabu.

0:05:22.220,0:05:25.040
Nimebarikiwa.

0:05:25.040,0:05:28.700
Hali ya hewa nzuri kiasi gani.

0:05:28.700,0:05:31.580
Haleluya.

0:05:31.580,0:05:36.180
KUWA VYOTE MUNGU ALIVYOKUITA

0:05:36.180,0:05:44.160
Mwambie jirani yako, 'kuwa vyote Mungu alivyokuita."

0:05:44.160,0:05:46.160
Sikusikii.

0:05:46.160,0:05:50.520
Kuwa vyote Mungu alivyokuita.

0:05:50.520,0:05:58.800
Kama unataka kuwa vyote Mungu alivyokuita kuwa,

0:05:58.800,0:06:10.120
Umetakiwa kutumia muda naye(Mungu) na kujifunza kutoka kwake kwenye miguu yake.

0:06:10.120,0:06:12.540
Na kujifunza nini?

0:06:12.540,0:06:16.940
Kweny miguu yake.

0:06:16.940,0:06:26.880
Kitu kikubwa kuhusu Ukristu sio nini tunafanya.

0:06:26.880,0:06:31.860
Unatumia muda wako wote kwa kufuga na kuomba - vizuri

0:06:31.860,0:06:39.940
Unahubiri kilasiku kwenye makanisa matatu, manne. Wanakupeleka kutoka sehemu moja hadi nyingine - ni vizuri- vizuri.

0:06:39.940,0:06:42.420
Unatoa fungu la kumi- vizuri.

0:06:42.420,0:06:44.420
Unalala kanisani- vizuri.

0:06:44.420,0:06:47.020
Yote hii- vizuri.

0:06:47.020,0:07:05.220
Sio nini tunafanya bali uhusiano tunaoweka

0:07:05.220,0:07:14.200
na hali tunayotengeneza kwa uhusiano huo.

0:07:14.200,0:07:16.660
Kama unasema una uhusiano na Mungu,

0:07:16.660,0:07:23.860
uhusiano huo lazima utengeneze hali hakika

0:07:23.860,0:07:36.860
tunachokifanya kwa Mungu ni uhakisi tu wa uhusiano tulionao na naye.

0:07:36.860,0:07:50.520
tunachokifanya kwa Mungu ni uhakisi tu wa uhusiano tulionao na naye.

0:07:50.520,0:07:54.920
Muulize jirani yako, " unamfanyia nini Mungu?"

0:07:54.920,0:07:56.320
Sikusikii.

0:07:56.320,0:07:57.720
Unafanya nini na Mungu?

0:07:57.720,0:08:00.420
Unamfanyia ninii Mungu?

0:08:00.420,0:08:03.100
Unafanya nini na Mungu?

0:08:03.100,0:08:05.280
Unamfanyia nini Mungu?

0:08:05.280,0:08:16.160
Unafanya nini kwa Mungu ni uhakisi tu wa uhusiano ulionao na Yeye.

0:08:16.160,0:08:31.460
Nini ninafanya ni uhakisi tu wa uhusiano nilionao na Yeye.

0:08:31.460,0:08:33.740
Unafanya nini na Mungu?

0:08:33.740,0:08:35.800
Unamfanyia nini Mungu?

0:08:35.800,0:08:39.100
Tusikilize wimbo.

0:08:53.820,0:09:01.040
Nani kama Wewe Bwana katika ulimwengu wote

0:09:01.040,0:09:06.760
Upendo na uzuri usiolinganishwa thamani isiyo na kikomo

0:09:06.760,0:09:14.520
Hakuna chochote duniani cha kuridhisha/tosheleza

0:09:14.520,0:09:21.520
Yesu Wewe ni kikombe ambacho kisicho kauka

0:09:21.520,0:10:24.580
Uwepo wako ni Mbingu kwangu

0:10:24.580,0:10:36.060
Oh Yesu Oh Yesu

0:10:36.060,0:10:40.340
Uwepo wako ni Mbingu kwangu

0:10:40.340,0:10:51.860
Oh Yesu Oh Yesu

0:10:51.860,0:11:00.760
Uwepo wako ni Mbingu kwangu

0:11:00.760,0:11:03.680
Umesikia hiyo?

0:11:03.680,0:11:10.180
Kuwa na uwepo wa Mungu, lazima uwe na uhusiano mkubwa.

0:11:10.180,0:11:14.240
Uhusiano mkubwa huleta kazi kubwa.

0:11:14.240,0:11:19.500
Tunachoamini leo ni: " Ninamfanyia Mungu kazi". Hiyo ni lugha yetu.

0:11:19.500,0:11:24.540
Badala ya kusema: " Ninajifanyia kazi", tunasema: "Ninamfanyia kazi Mungu".

0:11:24.540,0:11:31.760
"Mimi ni mwinjilisti", Mimi ni Mkristu", Ninamfanyia kazi Mungu", "Mimi ni mchungaji, askofu.

0:11:31.760,0:11:36.160
"Mimi ni mhudumu kanisani", "Mimi ni mtumishi wa Kristu"

0:11:39.320,0:11:42.480
Wengine husema wako kanisani kwa ajili ya Mungu.

0:11:42.480,0:11:46.120
Na ni kwasababu hana kitu mbadala cha kufanya nje kule.

0:11:46.120,0:11:54.420
Kama kuna kitu chochote cha kufanya nje kule, hawangekuwa hapa leo.

0:11:54.420,0:11:57.260
Kama ukipokea simu ya muhimu sana

0:11:57.420,0:11:59.940
ambayo mtu fulani yuko tayari kukulipa mabilioni ya dola

0:11:59.940,0:12:02.100
ungetoka nje ya sehemu hii.

0:12:02.100,0:12:03.500
simu tu.

0:12:03.500,0:12:09.980
"Halo, wako tayari kukulipa mabilioni ya dola."

0:12:09.980,0:12:12.160
Sawa, subiri.

0:12:12.160,0:12:18.020
Mhudumu wa kanisa, tafadhali- choo kiko wapi?

0:12:18.020,0:12:19.280
Anasema anakwenda chooni.

0:12:19.280,0:12:21.140
Lakini haendi chooni.

0:12:21.140,0:12:25.960
Angeingia chooni sasa na kusema, "Halo, sasa nakusikia vizuri.

0:12:25.960,0:12:28.200
unasemaje?"

0:12:28.200,0:12:33.480
Alimsikia vizuri, lakini lugha ile ni rafiki yetu.

0:12:33.480,0:12:39.160
"Wako tayari kusaini cheki sasa.Uko wapi?"

0:12:39.160,0:12:43.880
Niko karibu sana. Wakati hayuko karibu.

0:12:43.880,0:12:45.480
Hayuko karibu. Yuko mbali sana.

0:12:45.480,0:12:49.040
Anasema yuko karibu sana kwa sababu anataka kuwasubirisha.

0:12:49.040,0:12:52.180
Sawa, usihofu.

0:12:52.180,0:12:56.120
Anatoka nje - anakwenda.

0:12:56.120,0:12:57.320
Anakwenda wapi?

0:12:57.320,0:12:59.500
Maombi ya T.B. Joshua yamejibiwa.

0:12:59.500,0:13:04.720
Kama maombi yangu yamejibiwa, usingeniacha kanisani?

0:13:04.720,0:13:06.800
" Nitarudi na kutoa ushuhuda."

0:13:06.800,0:13:10.180
"Atajenga kanisa sehemu nyingine"

0:13:10.180,0:13:16.380
" Kanisa hili lina joto sana - tunahitaji kiyoyozi kiongezwe - nitanunua"

0:13:16.380,0:13:22.540
Tunachofanya kwa Mungu ni uhakisi wa

0:13:22.540,0:13:26.140
uhusiano tulionao naye.

0:13:26.140,0:13:26.960
Mwambie jirani yako.

0:13:26.960,0:13:32.100
Tunachomfanyia Mungu ni uhakisi tu wa uhusiano tulionao naye.

0:13:32.100,0:13:34.840
Siwasikii.

0:13:34.840,0:14:03.120
Haijalishi ni madai gani unayo kw Mungu au unajiitaje,

0:14:03.120,0:14:09.220
kila kitu ni uhakisi wa uhusiano ulionao na yeye.

0:14:09.220,0:14:10.600
Twende kwenye Biblia.

0:14:10.600,0:14:16.140
Warumi 8:27 NKJV

0:14:16.140,0:14:22.920
"Sasa yeye anayetafuta mioyo ajua ni nini wazo la Roho."

0:14:22.920,0:14:24.460
Ina maana gani?

0:14:24.460,0:14:30.860
Hii ina maana kwamba Roho Mtakatifu ana wazo.

0:14:30.860,0:14:36.680
Wakati unasema "barabar" - inaweza kumaanisha barabara nyingi,

0:14:36.680,0:14:42.360
lakini wakati unasema "barabara" - ni barabara moja tu.

0:14:42.360,0:14:47.580
" Sasa yeyw ambaye anatafuta mioyo hujua ni nini wazo la moyo."

0:14:47.580,0:14:51.100
Roho Mtakatifu ana wazo.

0:14:51.100,0:14:55.060
Ana wazo la Kristu.

0:14:55.060,0:14:57.540
Ana nini?

0:14:57.540,0:14:58.740
Siwasikii.

0:14:58.740,0:15:04.180
Tuna wazo la Kristu, ambalo ni, wazo la Mungu.

0:15:04.180,0:15:09.920
Wazo la Kristu ni wazo lijitegemealo.

0:15:09.920,0:15:14.480
shetani huchukia wazo lijitegemealo.

0:15:14.480,0:15:20.600
Wazo ambalo litafikiria lenyewe.

0:15:20.600,0:15:25.620
shetani huchukia wazo lijitegemealo.

0:15:25.620,0:15:32.780
Ambalo ni, wazo ambalo hudhamiria kutafuta kutoka ukweli wa Mungu.

0:15:35.920,0:15:42.260
Mtu mmoja mwenye wazo lijitegemealo angeweza kuwa msikilizaji mzuri- atakusikiliza, lakini bado atatafuta

0:15:42.260,0:15:44.840
kutoka kwa Mungu kabla hajachua hatua.

0:15:44.840,0:15:53.140
shetani angetaka kuchukua yote unayosikia bila kuuliza.

0:15:53.140,0:15:57.020
shetani hutaka kuchukua nini?

0:15:57.020,0:16:05.360
Ungeweza kusikia vitu tofauti kuhusu huduma hii kabla ya kuja hapa

0:16:05.360,0:16:08.360
bado uliamua kuja hapa na kujionea mwenyewe.

0:16:08.360,0:16:10.200
Kuja hapa unaona vitu tofauti.

0:16:10.200,0:16:17.620
Kama una wazo lijitegemealo, wazo ambalo litafikira lenyewe,

0:16:17.620,0:16:22.180
wazo ambalo lilidhamiria kutafuta ukweli kutoka kwa Mungu,

0:16:22.180,0:16:25.520
usingeweza kusema vitu vya aina zote.

0:16:25.520,0:16:31.800
" Juu ya maiti yangu/labda nife. Sitakwenda sehemu ile"

0:16:36.340,0:16:38.380
Lakini leo uko hapa.

0:16:38.380,0:16:47.120
...kwasababu tuko tayari kuchukua yote, bila kutafuta...

0:16:47.120,0:16:54.740
Usiogope kusema, " Sijui," kama haujui.

0:16:54.740,0:17:03.540
kama unajua, sema, "ninajua". Hilo ndilo wazo la Kristu.

0:17:03.540,0:17:06.580
Upo hapo?

0:17:06.580,0:17:14.260
Mtu ana uwezo wa kuamua.

0:17:14.260,0:17:19.420
"Wapi ninakwenda? Wapi ningekwenda; hapa au hapa...?

0:17:19.420,0:17:27.360
Hivyo ni, haswa uamuzi kupitia wazo.

0:17:27.360,0:17:29.620
Kujaribu nini?

0:17:29.620,0:17:32.420
Uamuzi kupitia nini?

0:17:32.420,0:17:36.760
Wazo.

0:17:36.760,0:17:42.900
"Upande gani nielekee? Nitaelekea kule."

0:17:42.900,0:17:54.620
Roho Mtakatifu ana uwezo wa uamuzi.

0:17:54.620,0:17:57.420
Roho Mtakatifu ana uwezo wa nini?

0:17:57.420,0:17:59.140
Wa uamuzi.

0:17:59.140,0:18:06.180
Lakini wewe - uwezo ulionao..kuamua.

0:18:06.180,0:18:09.360
Amua sasa.

0:18:09.360,0:18:12.940
Nita hii hapa, au ngoja nichukue hii hapa.

0:18:12.940,0:18:21.360
Lakini Roho Mtakatifu ana uwezo wa uamuzi.

0:18:21.360,0:18:26.940
Tunajuaje nani anasema?

0:18:26.940,0:18:29.120
Wakati mchungaji...

0:18:29.120,0:18:34.720
Kwasababu jina lile, wakati mwingine yawezakuwa kichwa cha habari...

0:18:40.120,0:18:46.760
Kama nikijitokeza na kusema, ' mimi ni mchungaji", "mimi ni Nabii", " Mimi ni askofu", na nianze kuongea,

0:18:46.760,0:18:50.640
tunajuaje nani anaongea?

0:18:50.640,0:18:53.140
Roho Mtakatifu ana wazo.

0:18:53.140,0:18:59.320
Hii inamaanisha kuwa pia kuna wazo jingine laweza kuongea.

0:18:59.320,0:19:04.960
Hii inaonyesha pia kwamba kuna wazo jingine.

0:19:04.960,0:19:12.300
Mmoja anaweza kusimama na kusema,"Yesu ni Bwana" lakini sio sauti ya Roho Mtakatifu.

0:19:12.300,0:19:16.240
" Yesu ni Bwana" na ni sauti ya Roho Mtakatifu.

0:19:16.240,0:19:20.080
Tunamjuaje ambaye ni sauti ya Roho Mtakatifu

0:19:20.080,0:19:23.300
na ambaye sio sauti ya Roho Mtakatifu?

0:19:23.300,0:19:27.240
Pona kwa jina la Yesu!

0:19:27.240,0:19:28.940
Pona kwa jina la Yesu!

0:19:28.940,0:19:30.960
Hao wawili wanasikika kuwa sawa.

0:19:30.960,0:19:36.720
Hata ambayo sio Roho Mtakatifu atasikika vyema kuliko ambaye ni Roho Mtakatifu.

0:19:36.720,0:19:40.020
Wakati unasikia itasikika sahihi nyororo.

0:19:40.020,0:19:44.680
Nyororo sana kwa nje....

0:19:44.680,0:19:49.440
Lakini tunajuaje sauti ya Roho Mtakatifu, kulinganisha hizo mbili;

0:19:49.440,0:19:51.240
"Pona kwa jina la Yesu!"

0:19:51.240,0:19:52.960
"Pona kwa jina la Yesu!"

0:19:52.960,0:19:56.060
Tokeo la mwisho litasema.

0:19:56.060,0:19:57.660
"Pona kwa jina la Yesu!"

0:19:57.660,0:20:03.080
Kama mtu akipona - sauti ni ya Roho Mtakatifu.

0:20:03.080,0:20:04.340
"Pona kwa jina la Yesu!"

0:20:04.340,0:20:10.820
Kama mtu asipo pokea uponyaji, basi ilisemwa bila imani.

0:20:10.820,0:20:14.860
Hii yaweza kusemwa bila imani.

0:20:14.860,0:20:19.740
Na ina maanisha kwamba mtu atachukua.

0:20:19.740,0:20:24.700
Mtu ana uwezo wa kuamua.

0:20:24.700,0:20:30.120
" Nitaelekea njia hii. Nitasema hivi. Sitasema hivi. Nitafanya hivi. Sitafanya hivi."

0:20:30.120,0:20:32.980
Mtu ana uwezo wa kuamua,

0:20:32.980,0:20:38.980
Roho Mtakatifu anauwezo wa kuamua.

0:20:38.980,0:20:43.540
Chukua angalizo la maneno haya mawili.

0:20:43.540,0:20:47.420
Mtu ana uwezo wa kauli.

0:20:47.420,0:20:50.980
KAULI.

0:20:50.980,0:20:55.940
Roho Mtakatifu anaongea.

0:20:55.940,0:20:58.520
Fungua kitabu cha Matendo 8.

0:20:58.520,0:21:03.360
Tuangalie nini kilitokea kule.

0:21:03.360,0:21:09.180
Matendo 8:29 NKJV

0:21:09.180,0:21:16.420
"Kisha Roho akamwambia Philip, "Nenda karibu na upite gari likokotwalo na faras."

0:21:16.420,0:21:17.880
Sote tunajua gari likokotwalo na farasi.

0:21:20.240,0:21:28.800
Matendo 8:30 NKJV 'Hivyo Filipo alimkimbilia, na alimsikia akisoma Nabii Isaya,

0:21:28.800,0:21:35.640
na akasema, " Unaelewa unasoma nini?"

0:21:35.640,0:21:38.420
Hii humaanisha

0:21:38.420,0:21:50.220
mtu ana uwezo wa kauli.

0:21:50.220,0:21:56.340
Roho Mtakatifu husema anapotaka.

0:21:56.340,0:22:02.620
Tuna wazo la Mungu, wazo la Kristu,

0:22:02.620,0:22:05.000
wazo lijitegemealo.

0:22:05.000,0:22:07.860
shetani huchukia wazo lijitegemealo,

0:22:07.860,0:22:12.480
wazo ambalo litafikiria lenyewe.

0:22:12.480,0:22:16.020
" Mnasemaje? - Unasema hivi, SAWA."

0:22:16.020,0:22:18.600
Mnanisikiliza ninavyosema.

0:22:18.600,0:22:25.100
Kama una wazo lijitegemealo, utajitazama/jipima mwenyewe nilichosema.

0:22:25.100,0:22:26.700
Kwa nini unajitazama/jipima mwenyewe?

0:22:26.700,0:22:33.080
Unataka kujua kama mtu au Nabii anaongea.

0:22:33.080,0:22:36.680
Kuna watu wawili; mtu na Nabii.

0:22:36.680,0:22:39.140
Unahitaji kutazama/pima vyote hivi.

0:22:39.140,0:22:40.700
Angalia nimesoma nini.

0:22:40.700,0:22:44.300
Roho alisema.

0:22:49.760,0:22:53.760
Siku ya mwisho, kama mabadiliko hayaji,

0:22:53.760,0:22:59.900
kwa wengi Yesu atasema, "Sikujui".

0:22:59.900,0:23:04.620
Kama mabadiliko hayaji kwenye jamii za Wakristu...

0:23:04.620,0:23:06.800
Badiliko lazima lije.

0:23:06.800,0:23:09.760
Roho Mtakatifu lazima aingilie kati sasa.

0:23:09.760,0:23:13.360
kwasababu mambo yanazidi kuharibika.

0:23:13.360,0:23:15.020
Nini kinazidi kuharibika?

0:23:15.020,0:23:20.420
Wengi wetu wanamtumikia mungu tusiyemjua.

0:23:20.420,0:23:23.480
Mnaelewa ninamaanisha nini kwa "kumtumikia Mungu tusiyemjua"?

0:23:23.480,0:23:33.560
Mungu- huwezi kusikia toka kwake, na hawezi kukusikia.

0:23:33.560,0:23:43.980
Tunaamini sana kile tukifanyacho pamoja na kwa Mungu, lakini hatujui kwamba ni uhakisi tu

0:23:43.980,0:23:53.320
wa uhusiano tulionao na Yeye.

0:23:53.320,0:23:59.040
Roho wa Baba lazima aje sasa na aingilie kati kabla ya kuwa imechelewa sana.

0:23:59.040,0:24:03.980
Na tunachelewa sana sasa katika jumuiya ya Wakristu.

0:24:03.980,0:24:06.860
Ninamaanisha nini kwa"tunachelewa sana"?

0:24:06.860,0:24:11.160
Wengi wanamtumikia mungu tusiyemjua.

0:24:11.160,0:24:16.140
Tunaamini kwamba wakati unaomba kwa uponyaji na uponyaji unakuja - kwamba hilo ni jibu.

0:24:16.140,0:24:20.840
Kuna lingine, jibu kubwa, ambalo ni bora kuliko hilo.

0:24:20.840,0:24:28.060
Jibu zuri ni kwako kusikia kutoka kwa Mungu.

0:24:28.060,0:24:35.000
Wakati unaanza kusikia kutoka kwa kwake, utaanza kujua kusudio la Mungu

0:24:35.000,0:24:38.840
kuhusu wewe na kuhusu wengine.

0:24:38.840,0:24:40.380
Angalia nini tunachosoma hapa.

0:24:40.380,0:24:48.620
Mtu ana uwezo wa kauli.

0:24:48.620,0:24:54.680
Roho Mtakatifu husema jinsi anavyotaka.

0:24:54.680,0:25:00.000
Mtu ana uwezo wa kuamua.

0:25:00.000,0:25:07.380
" Wapi ninakwenda. Nitaomba baadaye saa 12 kamili.

0:25:07.380,0:25:10.200
Ngoja niende na kuomba kwasababu ya ndoto mbaya.

0:25:10.200,0:25:14.020
Ngoja nifungue Biblia na kuweka chini ye mto wa kulalia kwa sababu ya uzoefu wa mashambulizi.

0:25:14.020,0:25:19.200
Ni wewe unayeamua, sio Roho Mtakatifu.

0:25:19.200,0:25:25.340
Unafungua Biblia, unaiweka kifuani kwako na kulala nayo, kwa sababu wanakushambulia kila siku.

0:25:25.340,0:25:28.260
Unaamua wakati wa kusali.

0:25:28.260,0:25:33.880
Siku 40, usiku 40 - unajua wakati inakuja. Ni kalenda.

0:25:33.880,0:25:45.120
Tunachofanya na Mungu ni uhakisi tu wa uhusiano tulionao na Yeye.

0:25:45.120,0:25:55.120
Mtu ana uwezo wa kuhubiri, kufundisha; kwa jina la Yesu. Amina.

0:25:55.120,0:25:58.440
Tunao uwezo kulifanya hili.

0:25:58.440,0:26:02.480
Uamuzi kupitia wazo.

0:26:02.480,0:26:16.920
Roho Mtakatifu hufundisha, huhubiri, hushauri, hushudia, hukiri jinsi atakavyo.

0:26:16.920,0:26:19.240
Hivyo, wimbo...

0:26:19.240,0:26:21.240
Wimbo mzuri ajabu.

0:26:21.240,0:26:24.380
Uimbe/ucheze tena

0:26:24.380,0:26:28.860
Ninambariki mwimbaji na ninambariki mhakiki.

0:26:36.340,0:26:44.720
Nani yuko kama Wewe Bwana katika ulimwengu wote

0:26:44.720,0:26:52.440
Upendo na uzuri usiolinganishwa upendo usio na kikomo

0:26:52.440,0:27:00.620
Hakuna duniai cha kutosheleza

0:27:00.620,0:27:07.960
Yesu Wewe ni kikombe ambacho hakikauki

0:27:07.960,0:28:12.280
Uwepo wako ni Mbingu kwangu

0:28:12.280,0:28:23.660
Oh Yesu Oh Yesu

0:28:23.660,0:28:28.340
Uwepo wako ni Mbingu kwangu

0:28:28.340,0:28:39.800
Oh Yesu Oh Yesu

0:28:39.800,0:28:44.340
Uwepo wako ni Mbingu kwangu

0:28:44.340,0:28:55.460
Oh Yesu Oh Yesu

0:28:55.460,0:28:59.900
Uwepo wako ni Mbingu kwangu

0:28:59.900,0:29:11.040
Oh Yesu Oh Yesu

0:29:11.040,0:29:22.700
Uwepo wako ni Mbingu kwangu

0:29:22.700,0:29:30.540
Uwepo wa Mungu huja kwa uhusiano na Yeye.

0:29:30.540,0:29:32.700
Mwanzo wa ujumbe wetu...

0:29:32.700,0:29:36.980
Kitu kikubwa kuhusu Ukristu

0:29:36.980,0:29:39.580
sio tufanyacho.

0:29:39.580,0:29:47.080
Mwambie jirani yako, " kitu kikubwa kuhusu Ukristu sio tufanyacho,

0:29:47.080,0:29:59.160
chochote tuwezacho kufanya ...vitaje tu

0:29:59.160,0:30:05.860
sio tufanyacho, bali uhusiano tunaoweka.

0:30:05.860,0:30:08.600
Uwepo wako ni Mbingu kwangu

0:30:08.600,0:30:16.740
Kama uwepo ni Mbingu kwangu, tunaongelea kuhusu hali ya hewa.

0:30:16.740,0:30:27.160
Hali ya hewa itengenezwayo na ule uhusiano ni Mbingu kwangu.

0:30:27.160,0:30:31.340
Wasema, "Uwepo wako ni Mbingu kwangu"

0:30:31.340,0:30:34.200
Wanaongelea Mbingu kwako, uwepo.

0:30:34.200,0:30:36.140
Unaongelea kuhusu hali ya hewa.

0:30:36.140,0:30:40.020
Kwa hali gani ya hewa?

0:30:40.020,0:30:48.960
Hali ya hewa itengenezwayo na ule uhusiano ni Mbingu.

0:30:48.960,0:30:52.040
Nenda na ufanyie kazi uhusiano wako.

0:30:52.040,0:30:55.480
Na acha kujidanganya kwa kusema; " Mimi ni mchungaji, Mimi ni hivi, mimi ni vile".

0:30:55.480,0:30:59.120
Unapoteza muda wako kulala kanisani.

0:30:59.120,0:31:00.580
Ni upotezaji wa nguvu/juhudi.

0:31:00.580,0:31:04.040
Tufanyie kazi uhusiano wetu.

0:31:04.040,0:31:06.860
Mwambie jirani yako, " fanyia kazi uhusiano wako".

0:31:06.860,0:31:10.300
Na acha kujidanganya kwa kusema;

0:31:10.300,0:31:18.580
"Mimi ni Mkristu. Mimi ni mchungaji, Mimi ni Nabii, Mimi ni Askofu, Mimi ni Mwinjilisti,

0:31:18.580,0:31:22.240
Mimi ni mshauri, mimi ni

0:31:22.240,0:31:30.140
Nenda na ufanyie kazi uhusiano wako.

0:31:30.140,0:31:35.140
Ndio, kwasababu hakuna katika vyeo hivi awezaye kutupeleka Mbinguni.

0:31:35.140,0:31:36.560
Mimi ni Nabii.

0:31:36.560,0:31:42.620
Siku ya mwisho Bwana hatasema,"T.B.Joashua - Nabii - mruhusu aingie".

0:31:42.620,0:31:47.100
Ni aina gani ya Nabii?

0:31:47.100,0:31:51.320
Ni uhusiano ule ambao utakupeleka Mbinguni.

0:31:55.300,0:32:00.600
Uhusiano na Yeye utakupeleka Mbinguni.

0:32:00.600,0:32:06.680
Yote hii; Mimi ni Mchungaji, mmi ni Nabii, mimi ni deacon, mimi ni Mkristu mimi ni hivi mimi ni vile...

0:32:06.680,0:32:10.600
ni alama.

0:32:10.600,0:32:16.720
Yesu - tumaini ya Neema.

0:32:16.720,0:32:21.160
Mwambie jirani yako, " fanyia kazi uhusiano wako"

0:32:21.160,0:32:24.160
Fanyia kazi uhusiano wako.

0:32:24.160,0:32:36.920
Hali ya hewa itengenezwayo na ule uhusiano utakusaidia kwenda kwa Yesu.

0:32:36.920,0:32:39.620
Watu wajificha chini ya majina haya;

0:32:39.620,0:32:51.120
"Ukristu", "Mimi Nabii", "Mimi Askofu", "Mimi ni deacon, ","Mimi hivi,vile".

0:32:51.120,0:32:57.920
Tunaendelea kujificha chini ya haya majina, kwasababu hivi ndio watu wanataka kusikia.

0:32:57.920,0:33:03.020
Watu wanataka kusikia, "Mimi Askofu", "Mimi Nabii", "Mimi hivi, vile",

0:33:03.020,0:33:05.580
"Mimi Mkristu", "Mimi mlokole".

0:33:05.580,0:33:07.260
Wanajificha chini ya haya majina.

0:33:07.260,0:33:08.160
Mwambie jirani yako tena.

0:33:08.160,0:33:12.900
Kitu kikubwa kuhusu Ukristu

0:33:12.900,0:33:16.260
sio nini tunafanya

0:33:16.260,0:33:23.100
bali uhusiano tunaoweka.

0:33:23.100,0:33:32.460
Hali ya hewa iliyotengenezwa na huo uhusiano utasaidia wewe kwenda kwa Yesu.

0:33:32.460,0:33:36.020
Tunatakiwa kufanyia kazi... hii ni muhimu.

0:33:36.020,0:33:46.680
Usiache mtu yeyote akupe cheo chochote au jina. Fanya kazi. Kazi yako itakupa hilo jina. Acha jina wazi.

0:33:46.680,0:33:48.400
Mungu awabariki

0:33:48.400,0:33:50.060
Haleluya.

