0:00:00.000,0:00:02.880
Halleluya!

0:00:02.880,0:00:04.060
Sisikii.

0:00:04.060,0:00:05.620
[Amina!]

0:00:05.620,0:00:13.260
Kuna kitu kimoja cha ajabu ambacho kinaendelea kutusumbua kwenye mitandao ya  kijamii

0:00:13.260,0:00:22.640
timu ya soka ya Thailand na wachezaji kumi na tatu ambao wamekwama ndani ya pango.

0:00:22.640,0:00:26.380
Tafadhali, paza sauti zenu. ni watoto wadogo.

0:00:26.380,0:00:32.520
Inasumbua dunia nzima. Imekuwa ya duniani kote.

0:00:32.520,0:00:37.900
Tafadhali, fungua midomo yenu. Omba Mungu aingilie kati na kuwaokoa watoto hawa.

0:00:37.900,0:00:43.340
Kwa sababu kila dakika, habari kuhusu wao ni ya kutisha -

0:00:43.340,0:00:47.340
kwamba hawawezi kuwatoa kwa sababu kuna maji mengi.

0:00:47.340,0:00:51.380
Watoto hawa wanalia;  wanaomboleza.

0:00:51.380,0:00:56.680
Hawawezi kutumia zaidi ya ...

0:00:56.680,0:01:02.360
Tafadhali, fungua midomo yenu na kuomba Mungu kuingilia kati.

0:01:02.360,0:01:05.540
Wazamiaji na watu ambao wanataka kuwaokoa -

0:01:05.540,0:01:10.240
Mungu lazima awaonyeshe nini cha kufanya na jinsi ya kufanya.

0:01:10.240,0:01:19.200
Hakuna kitu hapa duniani ... Kwa Mungu, vitu vyote vinawezekana.

0:01:19.200,0:01:22.840
Ndio, Bwana lazima awaokoe watoto hawa -

0:01:22.840,0:01:27.360
wanusuru, wasaidie, katika  Jina la Yesu Kristo!

0:01:27.360,0:01:29.400
Amina!

0:01:29.400,0:01:29.900
RV: Mel Maua 16/07/2018

0:01:29.900,0:01:31.900
Dennis Bamwenzaki
translated  into 21/07/2018

