0:00:00.360,0:00:02.060
Ni wakati wa maombi

0:00:05.560,0:00:12.460
Mwambie jirani yako. Moyo wangu unajua kwamba kesi imemalizwa

0:00:18.440,0:00:20.840
Kama kesi imemalizwa inamaanisha umepata uponyaji

0:00:22.540,0:00:24.560
Sema, "Mimi nimepona!"

0:00:24.920,0:00:26.580
"Nimekombolewa"

0:00:26.840,0:00:28.580
"Nimekombolewa"

0:00:28.880,0:00:30.600
"Nimebarikiwa!"

0:00:30.900,0:00:37.420
Moyo wangu unajua kwamba kesi imemalizwa

0:00:43.540,0:00:48.000
Hivi sasa kabla hatujafungua vinywa vyetu, anza kumshukuru Mungu kwa uponyaji wako.

0:00:48.820,0:00:51.660
Mshukuru Mungu kwa ukombozi wako.

0:00:51.700,0:00:54.260
Mshukuru Yeye kwa baraka zako

0:01:02.160,0:01:05.640
Katika jina la Yesu Kristo tunaomba.

0:01:05.640,0:01:06.240
Amina

0:01:06.240,0:01:16.580
Hali yoyote unayoikabili, kiini chake ni pepo

0:01:17.500,0:01:25.260
Nasema hali yoyote uliyo nayo, kiini chake ni kutokana na pepo

0:01:25.940,0:01:27.400
Uko tayari?

0:01:28.040,0:01:30.440
Hivyo sasa hivi, Bwana anataka kukukomboa kutoka kwa hili pepo.

0:01:31.160,0:01:33.300
Hivi sasa fungua kinywa chako.

0:01:33.620,0:01:35.300
Sasa hivi! Sasa hivi!

0:01:35.440,0:01:44.360
Sema: "Wewe pepo, mwili wangu ni hekalu la Roho Mtakatifu.

0:01:45.760,0:01:53.460
Sema: "Wewe pepo, mwili wangu ni hekalu la Roho Mtakatifu.

0:01:53.940,0:01:57.720
Hivi sasa fungua kinywa chako na umkemee huyo pepo katika maisha yako.

0:01:58.400,0:02:00.000
Mkemee!  Mkemee!

0:02:03.260,0:02:05.400
Kwa jina la Yesu!

0:02:10.760,0:02:13.700
Kwa jina kuu la Yesu Kristo!

0:02:14.260,0:02:17.180
Namkemea huyo pepo katika maisha yako!

0:02:18.600,0:02:22.400
Hiyo roho inayokutia tamaa ya mwili

0:02:23.400,0:02:26.060
Kemewa kwa jina la Yesu!

0:02:29.160,0:02:33.940
Roho yeyote iliyosababisha uharibifu wako,

0:02:34.000,0:02:41.960
Sema "Wewe roho, nakulaani kwa jina la Yesu!"

0:02:41.960,0:02:42.960
laaniwa!

0:02:43.540,0:02:44.280
laaniwa!

0:02:45.460,0:02:46.940
laaniwa!

0:02:47.500,0:02:48.440
laaniwa!

0:02:48.960,0:02:49.680
laaniwa!

0:02:50.240,0:02:51.500
laaniwa!

0:02:51.920,0:02:53.100
laaniwa!

0:02:53.180,0:02:54.660
Kwa jina la Yesu!

0:03:03.160,0:03:11.620
Chochote kinachomiliki dhamiri yako, na  moyo wako, nakutangaza uko huru kwa jina la Yesu!

0:03:13.580,0:03:15.580
Nasema "ufunguliwe!"

0:03:17.140,0:03:19.560
Jifungue wazi kwa Roho Mtakatifu!

0:03:19.560,0:03:20.660
Sema "Roho Mtakatifu!"

0:03:21.800,0:03:23.500
Roho mtakatifu!

0:03:23.820,0:03:25.820
Roho mtakatifu!

0:03:26.200,0:03:27.480
Roho mtakatifu!

0:03:28.300,0:03:38.560
Sema "Kila linalomiliki mwili wangu, roho yangu, nafsi yangu. Nakutangazia toka!"

0:03:39.520,0:03:40.680
Nje!

0:03:41.000,0:03:41.500
Nje!

0:03:42.000,0:03:42.740
Nje!

0:03:43.140,0:03:43.740
Nje!

0:03:44.200,0:03:44.700
Nje!

0:03:45.100,0:03:46.040
Nje!

0:03:46.040,0:03:46.200
Nje!

0:03:46.200,0:03:47.240
Nje!

0:04:03.740,0:04:06.380
Katika jina kuu la Yesu Kristo!

0:04:09.660,0:04:15.140
Mnyonyoro wowote ambao pepo ametumia kukuunganisha naye ...

0:04:15.380,0:04:21.600
inaweza kuwa mnyororo wa umasikini. mnyororo wa ugonjwa. mnyororo wa maradhi.

0:04:21.600,0:04:25.580
Mnyororo wa mateso, na mnyororo wa udhaifu

0:04:25.880,0:04:27.880
Anza kuivunja!  Ivunje

0:04:28.680,0:04:30.360
Vunja minyororo!

0:04:31.160,0:04:33.440
Kwa jina kuu la Yesu!

0:04:51.440,0:04:54.620
Kwa jina kuu la Yesu Kristo!

0:04:56.260,0:05:02.140
Naivunja minyororo yote ambayo shetani anatumia kujiunganisha na wewe

0:05:02.860,0:05:04.600
Vunjika!

0:05:05.780,0:05:07.720
Vunjika

0:05:08.140,0:05:09.840
Vunjika

0:05:10.700,0:05:12.640
Vunjika

0:05:13.560,0:05:16.240
Hali unayopitia ni mnyororo

0:05:16.680,0:05:18.800
Umetenganishwa!

0:05:19.560,0:05:21.040
Umetenganishwa!

0:05:21.580,0:05:23.140
Umetenganishwa!

0:05:23.620,0:05:25.000
Umetenganishwa!

0:05:25.120,0:05:26.200
Umetenganishwa!

0:05:26.620,0:05:27.720
Umetenganishwa!

0:05:28.600,0:05:29.840
Umetenganishwa!

0:05:37.180,0:05:45.040
Kwa jina la Yesu, Nauamrisha huo ugonjwa.... Naamrisha hayo maradhi...

0:05:45.260,0:05:48.920
hayo mateso,  hayo mateso

0:05:49.240,0:05:51.880
hayo maradhi ,  hayo maradhi

0:05:52.120,0:05:52.720
hayo maradhi

0:05:52.940,0:05:54.240
hayo maradhi

0:05:57.680,0:06:01.360
Sasa, jifunike na damu ya Yesu

0:06:01.640,0:06:07.560
Jifunike na damu ya Yesu

0:06:08.800,0:06:12.800
Kwa jina kuu la Yesu Kristo!

0:06:13.500,0:06:15.160
Mshukuru Mungu. Mshukuru Mungu.

0:06:22.000,0:06:24.120
Mshukuru Mungu. Mshukuru Yeye

0:06:24.480,0:06:30.320
Tunaamini kwamba umehamasishwa na video uliyotoka kuitazama

0:06:30.620,0:06:36.820
Bofya hapa kujiunga na kushuhudia nguvu zaidi ya kazi ya Mungu katika kizazi chetu leo

0:06:37.380,0:06:43.320
na nenda na wakati kwa unabii, ukombozi, ibada na shuhuda za hivi karibuni

0:06:43.320,0:06:46.040
kutoka Kanisa la Sinagogi la Mataifa yote

0:06:46.300,0:06:52.620
Emmanuel TV..inabadilisha maisha, inabadilisha mataifa, inabadilisha ulimwengu

