0:00:00.000,0:00:05.000
Watazamaji duniani kote, ungana nasi katika maombi.

0:00:05.000,0:00:07.000
Upo hapa na sisi tupo huko.

0:00:07.000,0:00:13.920
Mahali popote ulipo, hivi sasa, anza kwenda kinyume dhidi ya kila maumivu, kila mateso,

0:00:13.920,0:00:23.720
kwenye damu yako, kwenye mishipa yako, kwenye misuli yako, kwenye mifupa yako, kwenye mirija yako, kwenye tumbo lako,

0:00:23.720,0:00:27.980
mahali popote katika mfumo wako, nasema, "Toka!"

0:00:27.980,0:00:32.040
We ugonjwa, toka! we dhiki, toka!

0:00:32.040,0:00:39.080
toka kwenye damu, mifupa, misuli, ini, mirija.

0:00:39.080,0:00:49.160
Sasa hivi, katika jina la Yesu, nawaamuru toka!

0:00:49.160,0:00:55.220
Omba Pamoja na nabii TB Joshua. Gusa runinga yako kwa Imani katika Jina la Yesu.

0:00:55.220,0:01:01.580
Watazamaji duniani kote, upo hapa, na sisi tupo huko.

0:01:01.580,0:01:05.360
uwepo wa Mungu upo juu yenu.

0:01:05.360,0:01:11.960
mateso katika mifupa yako, katika figo zako, katika ini lako, katika viungo vyako,

0:01:11.960,0:01:18.960
lazima utoke, kwa jina la Yesu!

0:01:18.960,0:01:22.480
Nasema, "Ondoka!" katika jina la Yesu!

0:01:22.480,0:01:26.780
Omba Pamoja na nabii TB Joshua. Gusa runinga yako kwa Imani katika Jina la Yesu.

0:01:26.780,0:01:29.580
Nasema, "Ondoka!" katika jina la Yesu!

0:01:29.580,0:01:36.640
Nasema ondoka! Waache watu wangu, katika jina la Yesu!

0:01:36.640,0:01:53.780
Watazamaji duniani kote, fedha yako, biashara, kazi. Namaanisha, hatima yako, Namaanisha maono yako, yameachiliwa!

0:01:53.780,0:02:01.900
Yameokolewa, kwa jina la Yesu!

0:02:01.900,0:02:03.900
Sema, "Yameokolewa!"

0:02:03.900,0:02:15.220
fedha yangu, biashara, kazi, maono, hatima, yameokolewa!

0:02:15.220,0:02:19.500
Asante, Yesu! Katika jina la Yesu!

0:02:19.500,0:02:22.620
Omba Pamoja na nabii TB Joshua. Gusa runinga yako kwa Imani katika Jina la Yesu.

0:02:22.620,0:02:28.460
Tunaamini umehuishwa na kipande ulichokitazama.

0:02:28.460,0:02:34.720
Bofya hapa, kujiunga, kushuhudia zaidi juu ya nguvu za Mungu zinavyofanya kazi katika kizazi chetu cha leo,

0:02:34.720,0:02:41.400
na kaa tayari kupata unabii, ukombozi, mahubiri, na shuhuda, za hivi karibuni.

0:02:41.400,0:02:44.160
kutoka Synagogue Church of All Nations.

0:02:44.160,0:02:52.120
Emmanuel TV. Inabadilisha maisha, inabadilisha mataifa, na inabadilisha dunia.

