0:00:00.000,0:00:00.500
Kabla hujapaa, TAZAMA UNABII HUU

0:00:00.500,0:00:03.700
Mungu bado ananena kitu.

0:00:04.520,0:00:12.880
Tarehe 29 Disemba 2013, Nabii T.B. Joshua alitabiri changamoto itakayotokea katika sekta ya anga,

0:00:12.880,0:00:17.180
Ambayo itaathiri vibaya pande zote abiria na  mashirika ya ndege.

0:00:17.180,0:00:18.960
Hebu tumsikilize.

0:00:18.960,0:00:26.600
Wale ambao wako katika biashara ya ndege.

0:00:26.920,0:00:31.060
Au uiite ndege, au kupaa au chochote.

0:00:31.680,0:00:37.940
Utakuwa katika uwanja wa ndege kwa siku mbili au tatu na huenda hutapata usafiri kufika unakotaka kuenda

0:00:38.500,0:00:42.280
Kwa sababu mahitaji yatazidi ugavi.

0:00:42.280,0:00:48.540
Kutakuwa na uhaba wa usafiri wa ndege; ndege, ndege, uhaba.

0:00:48.540,0:00:53.500
Kile kidogo kilichopo kitaharibiwa, kitaharibiwa

0:00:53.500,0:00:59.860
Lakini kipya, hakuna wa kukinunua

0:00:59.860,0:01:05.620
Itakuwa vigumu; biashara haitakuwa kama kawaida.

0:01:06.020,0:01:11.180
Leo ukifika uwanja wa ndege na unasubiri ndege ya kusafiri

0:01:11.180,0:01:14.180
Wanasema, "Hapana, ndege haiendi".

0:01:14.180,0:01:15.780
Bado ni wastani

0:01:15.800,0:01:19.220
Mwaka ujao, itakuwa mbaya zaidi

0:01:19.220,0:01:25.280
Na itafanya nauli kuzidi maradufu ya kile unacholipa sasa

0:01:25.280,0:01:32.320
Kwa sababu mahitaji ni zaidi ya nini? (Usambazaji) Zaidi ya usambazaji.

0:01:32.320,0:01:41.720
Haswa Afrika: itaathiri sana Africa. Hasa barala la Africa.

0:01:41.720,0:01:46.560
Itakua usafiri juu ya ardhi.

0:01:46.560,0:01:49.040
Unajua wakati unasubiri katika kituo cha basi,

0:01:49.040,0:01:53.740
Huchukua wakati mwingi kupata usafiri kutoka kituo kimoja hadi kingine

0:01:54.520,0:02:02.260
Na ukipata, unatakiwa kupambana ili kuingia kwenye gari.  Ndio picha ninayoiona ikitokea.

0:02:03.280,0:02:07.380
Kidogo tulichonacho hakisimamiwi vizuri.

0:02:07.380,0:02:12.760
Na kimezeeka hata kisimamiwe vizuri.

0:02:13.260,0:02:16.240
Nazungumza juu ya Bara la Afrika,

0:02:16.240,0:02:18.440
Kizee sana kusimamia

0:02:18.440,0:02:22.180
Na asilimia 50 ya hii haitafanya kazi tena

0:02:22.180,0:02:27.120
Na asilimia 50 iliyobaki, hakutakuwa na fedha za kutosha kusimamia.

0:02:27.120,0:02:31.540
Hivyo, wale wa kwetu husafiri kutoka nchi moja hadi nyingine, unapaswa kufikiri mara mbili -

0:02:31.540,0:02:33.540
Nini kitatokea baadaye

0:02:33.540,0:02:38.800
Kama biashara yako inahusika na usafiri wa nchi moja hadi nyingine,

0:02:38.800,0:02:40.800
Nadhani kutakuwa na changamoto

0:02:40.800,0:02:42.560
Piga hatua katika siku zijazo!

0:02:42.560,0:02:44.600
Kuwa wa kwanza kujua

0:02:44.600,0:02:47.500
Jua nini Mungu anasema kuhusu

0:02:47.600,0:02:48.980
Hali yako.

0:02:49.340,0:02:50.400
Nchi yako.

0:02:50.540,0:02:51.720
Na Dunia.

0:02:52.300,0:02:54.100
Mungu bado anasema kitu

0:02:54.100,0:02:58.640
Mkusanyiko wa unabii kuhusu watu binafsi, mataifa na dunia kwa ujumla -

0:02:58.640,0:03:00.080
Pamoja na udhibitisho wao.

0:03:00.360,0:03:03.880
Mimi naona moto ni nini maana yake?

0:03:05.140,0:03:09.260
Katika kila hali Mungu ana jambo la kusema.

0:03:09.940,0:03:12.900
Jua nini Mungu anasema.

0:03:15.560,0:03:19.760
Mungu bado anasema kitu.

