0:00:00.000,0:00:05.240
Huyu hapa ni Nabii TB Joshua anomie watu katika Jina la Bwana Yesu

0:00:05.240,0:00:11.240
Anakutana na mwanamke na nguvu ya Mungu inamuumbua kuwa alichonacho sio cha Mungu katika maisha take

0:00:11.240,0:00:13.600
Hebu tuangalie anavyopata uponyaji

0:00:13.600,0:00:16.080
Nataka damu

0:00:16.080,0:00:17.400
Sema kwa sauti, wataka nini?

0:00:17.400,0:00:18.660
Damu!

0:00:18.660,0:00:20.900
Unataka damu?

0:00:20.900,0:00:22.220
Umemtendea nini huyu mwanamke?

0:00:22.220,0:00:23.700
Nataka kuua

0:00:23.700,0:00:26.340
Umefanya nini katika elimu yake na familia?

0:00:26.340,0:00:27.980
Ongea!

0:00:27.980,0:00:31.140
Nimewatenganisha

0:00:31.140,0:00:32.180
Ongea kwa sauti wewe pepo!

0:00:32.180,0:00:33.200
Nimewatengenisha

0:00:33.200,0:00:34.120
Umetenganisha familia?

0:00:34.120,0:00:35.580
Nimewatengenisha.

0:00:35.580,0:00:38.920
Mko wangapi katika mwili huu?

0:00:38.920,0:00:39.860
Kumi na mmoja

0:00:39.860,0:00:41.380
Namba moja ni nani?

0:00:41.380,0:00:45.340
Namba moja!

0:00:45.340,0:00:47.340
Kifo

0:00:47.340,0:00:48.860
Namba Mbili?

0:00:48.860,0:00:51.380
Wewe ni pepo wa nini? Ongea!

0:00:51.380,0:00:53.980
Mwangalie huyu mwanaume. Ni nani kwako

0:00:53.980,0:00:55.480
Huyu amemuoa

0:00:55.480,0:00:56.940
Huyu amemuoa

0:00:56.940,0:00:58.840
Wewe ni nani katika mwili huu?

0:00:58.840,0:01:00.860
Mwanaume

0:01:00.860,0:01:03.880
Wewe ni mwanaume?

0:01:03.880,0:01:06.320
Unasemaje kuhusu mke wako?

0:01:06.320,0:01:09.860
Huyu ni mke wangu; amekuwa yuko katika mapambano

0:01:09.860,0:01:13.860
Amekuwa na mapepo kwa muda sasa

0:01:13.860,0:01:15.860
Nani analeta matatizo yote haya katika hii ndoa?

0:01:15.860,0:01:17.060
Ongea!

0:01:17.060,0:01:17.800
Nani anasababisha matatizo yote haya?

0:01:17.800,0:01:18.540
Ni mimi.

0:01:18.540,0:01:19.900
Wewe ndio sababu?

0:01:19.900,0:01:21.040
Umekuwa ndani ya mwili huu kwa muda gani?

0:01:21.040,0:01:22.000
Toka kuzaliwa.

0:01:22.000,0:01:27.740
Uliingiaje ndani ya mwili huu?

0:01:27.740,0:01:28.920
Kwenye ndoto.

0:01:28.920,0:01:31.700
Kwenye ndoto?

0:01:31.700,0:01:34.820
Uponyaji Katika Jina la Bwana Yesu

0:01:34.820,0:01:41.080
Nabii TB Joshua anamuombea

0:01:41.080,0:01:46.860
Mapepo yanakimbia kwa kutajwa tu kwa Jinal la Bwana Yesu Kristo!

0:01:46.860,0:01:48.400
Utukukufu ni wa Mungu!

0:01:48.400,0:01:51.200
Yuko huru katika Jina la Bwana Yesu

0:01:51.880,0:01:55.340
USHUHUDA UNAENDELEA

0:01:55.640,0:01:57.200
Emmanue! (Mungu yu nasi - Mathayo 1:23)

0:01:57.200,0:02:02.100
Jina langu ni Danielle Amy kutoka Australia

0:02:02.100,0:02:06.760
Huyu bwana aliye pembeni yangu ni mume wangu mpendwa Trevor

0:02:06.760,0:02:07.980
Karibuni

0:02:07.980,0:02:13.380
Kutoka Australia mpaka hapa ni safari ndefu

0:02:13.380,0:02:16.020
Roho Mtakatifu ni mlipaji wetu

0:02:16.020,0:02:18.760
Umepata uponyaji kama tulivyoona kwenye video

0:02:18.760,0:02:23.640
tunataka kusikia kutoka kwako jinsi mapepo yalivyokuwa yanaathiri maisha yako

0:02:23.640,0:02:28.100
Tafadhali endelea na ushuhuda wako

0:02:28.100,0:02:33.420
Kilichonileta hapa SCOAN ni kwamba

0:02:33.420,0:02:36.960
Nimekuwa nahangaika sana na afya yangu

0:02:36.960,0:02:43.580
nimeonekana kuwa nina matatizo ya ugonjwa wa autoimmune disorders

0:02:43.580,0:02:50.960
ndugu zangu katika familia wengi wao ni  wagonjwa na mimi ndio nilikuwa nawatunza

0:02:50.960,0:02:57.440
Niliamini kuwa Mungu alikuwa ana mengi kwa ajili yangu na familia yangu

0:02:57.440,0:03:01.000
sikukubali "hapana" kama jibu.

0:03:01.000,0:03:08.240
Tulifanya maombi ili niweze kuja SCOAN ili kupata uponyaji na utakaso

0:03:08.240,0:03:13.220
dada yetu alisema alikuja si  kwasababu alikuwa anashambuliwa na mapepo tu

0:03:13.220,0:03:18.420
bali alikuwa ana tatizo la kula na alikuwa na aleji zilizokuwa zinaathiri maisha yake

0:03:18.420,0:03:24.300
Tafadhali endelea ili tuweze kujua haya matatizo yalikuwa yanakuathiri vipi

0:03:24.300,0:03:27.020
Autoimmune ni wakati mwili unajishambulia wenyewe

0:03:27.020,0:03:33.400
nilikuwa nagundulika kila siku na matatizo mbalimbali katika mwili wangu

0:03:33.400,0:03:37.980
kwasababu mwili wangu ulikuwa unajishambulia wenyewe katika maeneo mbalimbali

0:03:37.980,0:03:40.340
Ilikuwa inachosha sana

0:03:40.340,0:03:52.100
Muda mwingi nilikuwa nakaa peke yangu au  ninalala kwasababu nilikuwa nachoka sana.

0:03:52.100,0:03:54.820
Lakina Bwana Yesu ameniponya

0:03:54.820,0:04:02.660
Toka nipate uponyaji sijatumia dawa ambazo nilikuwa natumia kila siku

0:04:02.660,0:04:06.220
Ninajisikia kuwa na nafuu sana na pia nguvu inarudi

0:04:06.220,0:04:11.300
Hebu tumshangilie Bwana Yesu

0:04:11.300,0:04:15.660
Pia umeeleza kuwa una aina tofauti tofauti za magonjwa

0:04:15.660,0:04:20.840
na hii ni kutokana na mashambulizi ya mapepo

0:04:20.840,0:04:25.800
Na umeeleza kuwa ukienda kwa madaktari wanagundua matatizo tofauti tofauti

0:04:25.800,0:04:32.720
Unaweza kutueleza haya mashambulizi ya mapepo yalikuathiri vipi?

0:04:32.720,0:04:34.740
Nimekuwa na mashambulizi ya mapepo

0:04:34.740,0:04:41.960
Mara ya kwanza kabisa nakumbuka nilikuwa na umri wa miaka mitano au sita

0:04:41.960,0:04:52.060
Nimekuwa na mapepo maisha yangu yote - aidha katika ndoto au maono au hata kimwili

0:04:52.060,0:05:03.340
Mara nyingine naweza kuamka nikajikuta nina majeraha au alama za ajabu kwenye shingo

0:05:03.340,0:05:15.180
Mara nyingine nakuta kama nimeng'atwa sehemu za mwili ambazo mimi mwenyewe siwezi kuzifikia

0:05:15.180,0:05:19.060
najikuta nina majeraha na alama alama mwili mzima

0:05:19.060,0:05:30.600
Saa nyingine mapepo yananitembelea na kuongea na mimi moja kwa moja nikuwa macho kama nilivyo sasa

0:05:30.600,0:05:36.340
Sawa. umesema ulikuwa ukiamka unajikuta una majeraha na alama alama katika mwili wako

0:05:36.340,0:05:39.300
kwenye sehemu ambazo wewe mwenyewe huwezi kuzifikia

0:05:39.300,0:05:44.040
kukuashiria kwamba ni kitu kingine kimekuwa kikikufanyia vitu hivi

0:05:44.040,0:05:45.800
Ndio, uko sahihi.

0:05:45.800,0:05:50.740
Je uliwahi kuwaelezea madaktari wa Australia hii hali iliyokuwa inakutokea

0:05:50.740,0:05:52.220
Hapana.

0:05:52.220,0:05:55.620
Ukweli nilikuwa najisikia aibu na kutengwa.

0:05:55.620,0:05:59.160
Ni watu wachache sana ambao nilikuwa naweza kushirikiana nao tatizlo langu hili

0:05:59.160,0:06:07.200
kwasabau nadhani utamaduni wa Australia ni tofauti sana

0:06:07.200,0:06:14.780
Kama ningesema jinsi navyopata majeraha mwilini mwangu ningeweza kufungiwa

0:06:14.780,0:06:18.100
na kulazwa hospitalini

0:06:18.100,0:06:24.840
Nilikuwa naogopa wangeniweka kwenye hospitali za wagonjwa wa akili

0:06:24.840,0:06:29.280
Haya mambo ulimweleza mume wako?

0:06:29.280,0:06:34.380
Ndio. Nilimweleza lakini na yeye alianza kukutana na masahibu haya

0:06:34.380,0:06:38.940
Na alikuwa shahidi baada ya kufunga nae ndoa.

0:06:38.940,0:06:43.300
Umesema kuwa mara nyingine ulikuwa unayaona haya mapepo moja kwa moja sio tu kwenye ndoto

0:06:43.300,0:06:48.880
unaweza kutueleza tukio kama hili lilovyokutokea

0:06:48.880,0:06:54.000
ilikuwa usiku mmoja baada ya kufunga ndoa

0:06:54.000,0:06:58.360
sikuweza kulala basi nilienda kwenye chumba kingine kujilaza

0:06:58.360,0:07:02.000
Nilisinzia na kupata ndoto

0:07:02.000,0:07:09.640
Kulikuwa na viumbe vitatu vilikua vimesimama ndani ya chumba na walikuwa wanazungumza/kupanga jinsi nitakavyo kufa

0:07:09.640,0:07:17.240
Kwamba ningepata ajali ya gari lakini sio ajali ya gari ingeniua-

0:07:17.240,0:07:22.920
ila ni mshipa wa damu utapasuka na ndio utakaoniua

0:07:22.920,0:07:36.460
Niliamka kutoka kwenye ndoto kwasababu niliwasikia wakiongea na niliwaona kwa macho yangu wote watatu wakiwa mbele yangu

0:07:36.460,0:07:39.920
Unaweza kueleza uliona nini mbele yako?

0:07:39.920,0:07:44.720
walikuwa ni warefu weusi

0:07:44.720,0:07:53.520
niliona kama wamevaa makoti ya kijani na vikofia vinavyong'aa japokuwa kulikuwa na giza kwenye chumba

0:07:53.520,0:07:55.340
Na chumba kilikuwa na baridi sana

0:07:55.340,0:07:57.020
Nilisikia.....

0:07:57.020,0:08:00.540
Yaani kuielezea hali - ni kama kifo

0:08:00.540,0:08:06.520
Danielle Amy & Husband - Ushuhuda wa Uponyaji

0:08:06.520,0:08:09.480
Nilimwita mume wangu

0:08:09.480,0:08:17.040
Alipofika mara moja alisema kwamba kuna tatizo hata kabla sijamwelezea kitu

0:08:17.040,0:08:18.760
tulifanya sala/maombi

0:08:18.760,0:08:25.520
Na wote tulinyanyuka na kwenda kwenye chumba cha kulia chakula

0:08:25.520,0:08:26.940
kulikuwa na kabati la kuwekea vitabu

0:08:26.940,0:08:33.100
Na juu yake kulikuwa na mishumaa

0:08:33.100,0:08:38.300
Lakini mshumaa mmoja ulikuwa umeondolewa umewekwa kwenye benchi lililokuwa jikoni

0:08:38.300,0:08:42.440
Na moto wa kijani ulikuwa unawaka kutokakatika mshumaa huo

0:08:42.440,0:08:45.340
hakuna hata mtu mmoja kati yangu na mume wangu aliyewahi kugusa mshumaa huo

0:08:45.340,0:08:48.660
Wala hakuna kati yetu aliyeuwasha au aliyeushusha mshumaa huo kutoka sehemu ya juu ya kabata

0:08:48.660,0:08:52.620
Tulisikia uwepo wa mapepo wa kutisha ndani ya nyumba yetu

0:08:52.620,0:08:56.880
Kabla ya hapo ulisema uliona viumbe watatu wakiwa wamesimama

0:08:56.880,0:09:01.000
na ulisikia wakijadili mipango ya kukua

0:09:01.000,0:09:04.560
lakini mume wako kuingia tu chumbani akasema kuna tatizo

0:09:04.560,0:09:07.960
Je yeye aliviona viumbe hivi?

0:09:07.960,0:09:12.040
hapana hakuona

0:09:12.040,0:09:16.880
Baada ya kusali tulikwenda kulala pamoja

0:09:16.880,0:09:20.260
Lakini sikupata usingizi

0:09:20.260,0:09:23.040
Mume wangu alipata usingizi akalala

0:09:23.040,0:09:32.100
Nikiwa nimejilaza huyu kiumbe  mmoja alikuja akawa anipigia kelele kwa nguvu usoni kwangu

0:09:32.100,0:09:38.500
Mume wangu ghafla aliamka kutoka usingizini akikemea katika Jina la Bwana Yesu.

0:09:38.500,0:09:45.460
Alinigeukia na kuanza kunieleza alichokiona kwenye ndoto kwa wakati ule

0:09:45.460,0:09:55.460
Alichokiona ni kile kilichonitokea nilipokuwa macho

0:09:55.460,0:10:00.360
Yaani uliona pepo akiwa anakupigia kelele kichwani kwako

0:10:00.360,0:10:08.180
na mume wako nae alikiona akiwa amelala lakini aliamka akiwa anakemea hili pepo katika Jina la Yesu?

0:10:08.180,0:10:09.840
Ndio, sahihi kabisa

0:10:09.840,0:10:12.680
Nini kilitokea baadae?

0:10:12.680,0:10:17.440
Kipindi hicho sikuwa nafanya kazi kwasababu nilikuwa mgonjwa

0:10:17.440,0:10:23.680
Nilikuwa na rafiki ambae nae alikuwa mgonjwa

0:10:23.680,0:10:29.600
Nilitengeneza chakula ili kumpelekea na nilikiweka kwenye gari.

0:10:29.600,0:10:35.160
Nilivyokuwa naendesha nakatisha mtaa kwenda kwenye nyumba yake

0:10:35.160,0:10:45.760
Mara gari lilitokea sijui wapi likaigonga gari yangu

0:10:45.760,0:10:54.340
Niligonga kichwa na shingo yangu iliumia lakini sikwenda hospitali niliamua kwenda nyumbani

0:10:54.340,0:10:58.820
Mume wangu aliamua kuja nyumbani kuwa na mimi

0:10:58.820,0:11:03.160
Nilipokuwa nimejilaza kwenye kochi maana maumivu yalikuwa makali

0:11:03.160,0:11:08.820
mara niliona chui amekuja na kuniuma kwenye shingo

0:11:08.820,0:11:12.640
Nilikuwa katika maumivu makali sana sikuweza hata kujisogeza

0:11:12.640,0:11:20.020
Moyo wangu haukuwa unaenda sawasawa na nilikuwa na maumivu kwenye mikono yangu

0:11:20.020,0:11:25.360
nilipelekwa hospitali na walinilaza katika wodi ya wagonjwa wa wadharura

0:11:25.360,0:11:26.580
Samahani......

0:11:26.580,0:11:30.380
Tunataka utufafanulie jambo moja

0:11:30.380,0:11:34.960
Umeelezea kuwa baada ya kukutana na maajabu ya siku ile

0:11:34.960,0:11:43.420
ya kusikia mapepo yakielezea jinsi yalivyopanga kukuua katika ajali ya gari

0:11:43.420,0:11:49.160
siku hiyo hiyo ukiwa kwenye gari unapeleka chakula kwa rafiki yako mgonjwa

0:11:49.160,0:11:51.680
ulipata ajali ya gari

0:11:51.680,0:11:56.040
Na ulivyorudi nyumbani chui alikuuma kwenye shingo

0:11:56.040,0:12:04.760
Je huyo chui alivyokuja ilikuwa ni ndoto au ulimuona kwa macho?

0:12:04.760,0:12:06.380
Nilimuona kwa macho yangu

0:12:06.380,0:12:09.860
Sikuwa nimelala

0:12:09.860,0:12:10.460
Ndio.

0:12:10.460,0:12:17.160
Jinsi ya kuielezea ni kama vile kukiwa  na moto na kuna moshi

0:12:17.160,0:12:24.660
uzito wa moshi ulikuwa hivyo hivyo lakini nilikuwa naona vizuri sana na kulikuwa kuna rangi.

0:12:24.660,0:12:27.260
halafu akaja akaniuma

0:12:27.260,0:12:30.680
Kwahiyo huyo chui alikuja ulipokuwepo?

0:12:30.680,0:12:33.880
ndio

0:12:33.880,0:12:39.100
Ulivyoenda hospitali ilikuwaje?

0:12:39.100,0:12:44.320
Nililazwa wodi ya wagonjwa mahututi kwa siku tano

0:12:44.320,0:12:49.260
hawakugundua tatizo

0:12:49.260,0:12:58.320
Nilikuwa katika maumivu makali sana. Sikuweza kufanya chochote hata kwenda kujisaidia

0:12:58.320,0:13:07.900
Kwasababu hospitali hawakuweza kupunguza maumivu walinipa dawa kali sana za kutuliza maumivu

0:13:07.900,0:13:14.840
Matokeo yake nilizimia kwa muda

0:13:14.840,0:13:21.100
Kabla ya hapo wakati nachomwa sindano

0:13:21.100,0:13:26.940
yule chui alirudi na aliniuma tena

0:13:26.940,0:13:34.280
Ilibidi wanifanyie MRIscan

0:13:34.280,0:13:40.180
Waliona kuwa misuli inayozunguka mishipa ya shingo imejifinya

0:13:40.180,0:13:44.680
Walikuwa wana wasiwasi kuwa inaweza kusababisha kiharusi

0:13:44.680,0:13:49.940
Hawakujua nini kilikuwa kinasababisha hali ile

0:13:49.940,0:13:54.060
Madaktari walikuwa hawaelewi kilichokuwa kinatokea

0:13:54.060,0:13:59.640
Umeeleza kuwa ulipewa madawa mengi mpaka mwili ukawa haukubali tena dawa

0:13:59.640,0:14:02.820
ulikuwa katika hali mbaya

0:14:02.820,0:14:04.260
ndio...

0:14:04.260,0:14:14.260
Mara ya kwanza kulikuwa hakuna dalili zozote zile zilizoonyesha kuwa dawa zilikuwa zinaniathiri

0:14:14.260,0:14:21.700
Nilikuwa naendelea vyema lakini ghafla nikapigwa

0:14:21.700,0:14:28.480
Katika kipindi hicho ukajua ya kwamba sasa tatizo lako limekuwa nje ya uwezo wa binadamu?

0:14:28.480,0:14:29.400
Ndio

0:14:29.400,0:14:32.540
Nilijua hili lilikuwa tatizo katika ulimwengu wa roho

0:14:32.540,0:14:36.040
Na nilikuwa najua katika kipindi cha maisha yangu kuwa lilikuwa tatizo la kiroho

0:14:36.040,0:14:40.640
Kwahiiyo nikawa nahangaika kupata uponyaji

0:14:40.640,0:14:48.300
Niliamini kuwa Mwenyenzi Mungu anaponya, anakomboana kuwa Yeye ni Mungu mwema.

0:14:48.300,0:14:51.880
Ndipo tulipoamua kuja SCOAN

0:14:51.880,0:14:54.420
tukafanya maombi kuja huku

0:14:54.420,0:14:58.200
Mliijuaje SCOAN

0:14:58.200,0:15:05.980
Mwaka mmoja baada ya mashambulizi, mume wangu na mimi tulikuwa tunatafuta kitu katika Youtube

0:15:05.980,0:15:11.880
wala haikuwa inahusu matatizo yetu, lakini mara tukakumbana na video

0:15:11.880,0:15:18.320
Mara ya kwanza hatukutaka kuiangalia tukisema kwamba ni ya kishetani

0:15:18.320,0:15:24.640
lakini tukamua kuicheza hiyo video na maisha yetu yakabadilika

0:15:24.640,0:15:30.040
Kwahiyo baada ya kuwa mnaangalia video za SCOAN maisha yenu yalibadilika?

0:15:30.040,0:15:31.100
Ndio

0:15:31.100,0:15:34.680
Nyumba yetu ilijaa amani

0:15:34.680,0:15:42.960
Badala yakuhisi uwepo wa mapepo wabaya tukawa tunahisi uwepo wa malaika

0:15:42.960,0:15:43.720
Utukufu una Mungu!

0:15:43.720,0:15:48.240
Tumpigie Bwana Yesu Makofi

0:15:48.240,0:15:54.140
Tunamshukuru Mungu kwa ajili ya Emmanuel TV - mojawapo ya njia Mungu anatumia kubadili maisha

0:15:54.140,0:15:58.440
Mwishoni, wewe na mume wako mlikuja SCOAN kwa ajili ya uponyaji na ukombozi

0:15:58.440,0:16:06.480
Unaweza kutuelezea kitu gani kilikutokea ile siku uliyokuwa unapokea sala ya uponyaji?

0:16:06.480,0:16:12.920
kuangalia ile video kwa kweli utadhani si kweli

0:16:12.920,0:16:21.720
Yaani kama nilipigwa na mshangao

0:16:21.720,0:16:29.600
Ni kama vile nilikuwa mbele ya kioo na sinema inaendelea

0:16:29.600,0:16:35.180
kulikuwa hakuna mtu anayesema kwa niaba yagu

0:16:35.180,0:16:44.860
nilikuwa naongea lakini ni kama nilikuwa nasubiri kusikia mtu mwingine anasemaje

0:16:44.860,0:16:49.120
Kulikuwa kuna sauti ya ajabu nilikuwa naisikia

0:16:49.120,0:16:54.420
Ulipokuwa unapokea uponyaji ulikuwa unasikia vita vya kiroho?

0:16:54.420,0:16:57.540
Ndio, nilikuwa nasikia

0:16:57.540,0:16:59.780
Sasa umepata ukombozi

0:16:59.780,0:17:03.640
kuna tofaouti gani umeiona katika maisha

0:17:03.640,0:17:05.600
Nina amani zaidi.

0:17:05.600,0:17:14.480
Sijapata tena mashambulizi ya mapepo wala mapepo hayajaja kunitembelea tena.

0:17:14.480,0:17:16.900
Nina nguvu za ziada

0:17:16.900,0:17:19.800
Mwili wangu unajisikia vizuri

0:17:19.800,0:17:23.140
Hamu ya kula imerudi

0:17:23.140,0:17:29.960
Bwana Yesu asifiwe. Tumpigie Bwana makofi.

0:17:29.960,0:17:33.960
Hebu tusikie maneno machache kutoka kwa mume wako

0:17:33.960,0:17:40.140
anayotaka kusema kuhusu yaliyowakuta na tofauti gani anayoiona  sasa hivi na hapo awali

0:17:40.140,0:17:41.820
ulivyoponywa katika Jina la Bwana Yesu

0:17:41.820,0:17:45.560
Tuambie jina lako na nini unachotaka kutuambia

0:17:45.560,0:17:49.360
kuhusu alichofanya Mwenyenzi Mungu katika maisha ya mke wako.

0:17:49.360,0:17:52.120
Jina langu ni Trevor Philips natokea Australia.

0:17:52.120,0:17:55.220
Napenda kutoa ushuhuda juu ya wema wa Mungu

0:17:55.220,0:17:59.480
Kabla Mke wangu hajapata uponyanyaji na kukutana na Baba yake

0:17:59.480,0:18:07.940
alikuwa anakutana na mapepo, hasira, msongo wa mawazo, uchovu na magonjwa

0:18:07.940,0:18:11.020
ambayo kitabibu hayakuweza kupata ufumbuzi.

0:18:11.020,0:18:15.700
tulikwenda kwa madaktari wengi lakini hatukufanikiwa

0:18:15.700,0:18:22.780
Baada ya uponyaji na kwa neema ya Mungu, yuko na amani na ametulia

0:18:22.780,0:18:25.240
Kwa ujumla anaonekana ni mtu tofauti

0:18:25.240,0:18:26.720
Utukufu una Bwana Mungu.

0:18:26.720,0:18:33.020
Amen. Tumpige Makofi.

0:18:33.020,0:18:37.700
Huo ndio ushahidi wa Yesu Kristo; maisha yamebadilika

0:18:37.700,0:18:41.020
Mama tungependa tena kusikia kutoka kwako

0:18:41.020,0:18:43.760
Ebu tupe ushauri wako

0:18:43.760,0:18:49.360
Kwasababu tunaamini watu wengi wanapitia hali kama yako

0:18:49.360,0:18:54.420
Tunaamini una maneno ya kuwapa moyo

0:18:54.420,0:19:04.200
Ushauri wangu hasa kwa watu wa magharibi ulimwengu wa roho ni jambo la ukweli

0:19:04.200,0:19:10.460
Ninaamini kuna watu wengi sana wamepata matatizo kama yangu

0:19:10.460,0:19:14.500
Lakini Bwana Yesu amemshinda adui

0:19:14.500,0:19:18.080
Bwana Yesu ametuookoa.

0:19:18.080,0:19:21.120
Ametukomboa, ametuponya.

0:19:21.120,0:19:32.220
Nadhani ni muhimu kama tutamruhusu kutuokoa, kutuponya na kutukomboa. Ana uwezo was ziada wa kufanya hayo yote

0:19:32.220,0:19:40.760
Yuko kamili katika uponyaji, kuokoa na ukombozi

0:19:40.760,0:19:44.300
Hakuna jambo la nusunusu

0:19:44.300,0:19:46.440
Mungu ni wa ajabu

0:19:46.440,0:19:49.420
Amen! Tumshangilie Bwana Yesu makofi

0:19:49.420,0:19:53.460
Ushuhuda wa Danielle Amy & Mume wake

0:19:53.460,0:19:55.220
Ni wa ajabu kwa kweli

0:19:55.220,0:19:58.840
Mungu amebadilisha maisha ya huyu Mwanamama

0:19:58.840,0:20:02.840
Umesema ulikuwa na tatizo la kula na maradhi mengine

0:20:02.840,0:20:07.740
na ulikuwa unakunywa madawa mengi sana kutokana na maradhi hayo

0:20:07.740,0:20:11.180
Je sasa hivi? hali yako ya kiafya ikoje?

0:20:11.180,0:20:13.340
najisikia vizuri

0:20:13.340,0:20:18.820
Nina nguvu, stamina kuliko ilivyokuwa kabla

0:20:18.820,0:20:23.380
Sasa hivi hamu ya kula imerudi

0:20:23.380,0:20:25.820
Kwa faida ya watazamaji

0:20:25.820,0:20:32.060
Wakati Nabii TB Johsua alipokuwa anakuombea

0:20:32.060,0:20:34.340
na vita ya kiroho ilikuwa inaendelea kitu gani kilikuwa kinaendelea

0:20:34.340,0:20:36.320
ulikuwa unajisikiaje?

0:20:36.320,0:20:43.240
Kilitokea nini wakati wa uponyaji?

0:20:43.240,0:20:52.180
Nilikuwa kama nimeondolewa, nilikuwa katika mwangwi

0:20:52.180,0:21:00.220
ilikuwa kama nilikuwa nyuma kwa kila kitu kilichokuwa kinaendelea; vita yote ile iliyoikuwa inaendelea

0:21:00.220,0:21:10.520
kiroho nilikuwa naona kama niko nyuma sekunde moja nikiangalia kilichokuwa kinatokea

0:21:10.520,0:21:19.220
Nadhani njia ya kuelezea ni kuwa mwili wangu ulipata ganzi

0:21:19.220,0:21:26.800
Ki ukweli kulikuwa kama kuna mkono kwenye kichwa changu kwa muda

0:21:26.800,0:21:32.360
Ilikuwa ni hali nzuri yenye kuburudisha

0:21:32.360,0:21:35.800
Mtumishi wa Mungu alivyokuwekea mkono ulianguka chini

0:21:35.800,0:21:38.860
Ulivyoamka ulijisikiaje

0:21:38.860,0:21:49.500
Nilijisikia kama nimechanganyikiwa kidogo lakini nilijisikia vizuri na mwepesi

0:21:49.500,0:21:51.160
Hebu tumpigie Bwana Yesu  makofi

0:21:51.160,0:21:55.480
Tumpigie Bwana Makofi

0:21:55.480,0:21:58.900
Una maana leo uko huru?

0:21:58.900,0:21:59.920
Niko huru

0:21:59.920,0:22:01.340
Asante Bwana Yesu

0:22:01.340,0:22:07.780
Asante Nabii TB Joshua kwa kuturuhusu kula tunda la maisha yako

0:22:07.780,0:22:08.520
Amen.

0:22:08.520,0:22:12.360
Asante ni matokeo kutoka katika moyo ulio na raha na huru.

0:22:12.360,0:22:15.240
Hebu tupige makofi kwa mara nyingine tena.

