0:00:00.000,0:00:07.040
Mwanamke na watoto wake wawili wadogo walionekana nje  ya SCOAN,

0:00:07.040,0:00:12.620
wakiwa katika hali ya huzuni na hisia za uchungu sana wakati wa  usiku sana.

0:00:12.620,0:00:19.020
Timu ya Emmanuel TV iliitwa kwa ajili ya kesi yao na walikuja kujua nini kilichotokea

0:00:19.020,0:00:20.600
kwa familia hii.

0:00:20.600,0:00:22.000
Hebu tuwasikilize.

0:00:22.000,0:00:24.240
Jina langu ni Christie Pua.

0:00:24.240,0:00:27.020
Nimetoka Indonesia.

0:00:27.020,0:00:29.700
Na hawa watu wawili wamesimama kando yako ni kina nani?

0:00:29.700,0:00:34.300
Ni watoto wangu; Fredrick na Blessing.

0:00:34.300,0:00:40.120
Je, unaweza kutueleza sababu ya wewe kuja SCOAN jioni hii?

0:00:40.120,0:00:43.240
Natafuta kibali kutoka kwa mtu wa Mungu.

0:00:43.240,0:00:45.160
Tumekuwa tukiishi hapa.

0:00:45.160,0:00:50.420
Tumekimbia kutoka kijijini, wanamshutumu mume wangu kuwa ni muuaji -

0:00:50.420,0:00:53.020
kwamba amemuua baba yake.

0:00:53.020,0:01:00.800
Baada ya miezi michache, mpwa wake alikufa na wakamtuhumu mume wangu kuwa ni muuaji ambaye amemuua mpwa wake.

0:01:00.800,0:01:06.160
Hii ndiyo sababu tumekimbia mbali na kijiji na kuja Lagos bila kitu chochote.

0:01:06.160,0:01:11.080
Tuliweza kuuza vitu vilivyobaki katika nyumba kwa ajili ya fedha za usafiri tu.

0:01:11.080,0:01:18.100
Sasa, tumekuwa kama ombaomba mjini Lagos - hatuna sehemu yoyote ya kukaa.

0:01:18.100,0:01:22.960
Hii ndiyo sababu tumekimbilia hapa - tunataka kutafuta kibali toka kwa mtu wa Mungu.

0:01:22.960,0:01:25.000
baba wa watoto ni nani?

0:01:25.000,0:01:29.000
Jina lake ni John Ken Egesi kutoka Imo State.

0:01:29.000,0:01:32.620
Nimekuwa nae kwenye ndoa kwa miaka 16 iliyopita.

0:01:32.620,0:01:35.380
Mlikutanaje?

0:01:35.380,0:01:40.440
Tulikutana Indonesia wakati alipokuwa akifanya biashara zake.

0:01:40.440,0:01:46.660
Alikuwa akiuza mavazi na kusafirisha nguo.

0:01:46.660,0:01:56.860
Baada ya miaka kadhaa ya ndoa, alisema ni lazima nije na anitambulishe kwa familia yake nchini Nigeria.

0:01:56.860,0:02:06.800
Nimekuwa hapa kwa miaka mitano iliyopita, tukiishi nae katika Jimbo la Imo kwa mateso.

0:02:06.800,0:02:14.040
Kibaya zaidi ni kwamba wanamtuhumu mume wangu kuwa amemuua baba yake, na mpwa wake.

0:02:14.040,0:02:15.400
Hii ndiyo sababu sisi tupo hapa sasa.

0:02:15.400,0:02:17.460
Hatuna mahali pengine.

0:02:17.460,0:02:20.140
Mume wangu anahangaika kutafuta tu.

0:02:20.140,0:02:26.240
Wakati mwingine, huenda Alaba na mwisho wa siku, huleta naira 100 tu au 200.

0:02:26.240,0:02:30.100
Tunawezaje kula na naira 200 na watoto hawa?

0:02:30.100,0:02:33.240
Kila siku, tunatakiwa kulipia mahali pa kulala.

0:02:33.240,0:02:40.420
Na sasa, wametuambia tufungashe na hatuna mahali pengine pa kukaa.

0:02:40.420,0:02:42.060
wana umri gani watoto wako?

0:02:42.060,0:02:47.780
Huyu hapa ana miaka kumi na tatu na huyu ana miaka mitano.

0:02:47.780,0:02:51.220
Tafadhali, mtu wa Mungu, tusaidie!

0:02:51.220,0:02:54.380
Saidia familia yangu ndogo!

0:02:54.380,0:02:56.160
Yuko wapi mume wako sasa?

0:02:56.160,0:02:57.960
Sijui yupo wapi.

0:02:57.960,0:03:09.180
Alitoka asubuhi kama kawaida, kuhangaika kutafuta na anajua kwamba hatuna sehemu yoyote ya kukaa.

0:03:09.180,0:03:15.620
Nikaamua kuwa siwezi kuishi kama hivi tena.

0:03:15.620,0:03:17.100
Jina langu ni Frederick.

0:03:17.100,0:03:21.680
Nilizaliwa nchini Indonesia, baadae tulikuja Nigeria.

0:03:21.680,0:03:24.980
Frederick Egesi.

0:03:24.980,0:03:30.460
Tangu wakati huo, mimi na mama yangu na dada daima tumekuwa tukiteseka wakati wote.

0:03:30.460,0:03:38.600
Wakati mwingine, hatuli na sisi hatujui nini cha kufanya tena.

0:03:38.600,0:03:43.640
Kijijini, wamemtuhumu baba yangu kuwa ameua mtu.

0:03:43.640,0:03:47.080
Hilo ndilo tatizo lililotuleta Lagos.

0:03:47.080,0:03:50.540
Imekuwa ni vigumu sana kwa sisi kupata chakula.

0:03:50.540,0:03:53.340
Kabla ya kula ...

0:03:53.340,0:03:59.660
Hotel tuliyokuwepo, wanatudai hatuna fedha.

0:03:59.660,0:04:01.080
Wametufukuza.

0:04:01.080,0:04:04.600
Wametuambia tufungashe kwa sababu hatujawalipa fedha zao.

0:04:04.600,0:04:07.900
Fedha wanazotudai ni nyingi.

0:04:07.900,0:04:14.580
Kwa miezi miwili, tumekuwa hapa Lagos na kula ni vigumu sana.

0:04:14.580,0:04:17.260
Baba yangu - Sijui alipo.

0:04:17.260,0:04:20.540
Alitoka asubuhi na bado hajarudi.

0:04:20.540,0:04:27.780
Huwa anaenda Alaba kusaidia watu na wao humpa fedha.

0:04:27.780,0:04:30.240
Hicho ndiyo kitu anafanya.

0:04:30.240,0:04:32.700
Wakati mwingine, yeye hurudi mikono mitupu.

0:04:32.700,0:04:34.440
Hajapata fedha yoyote.

0:04:34.440,0:04:35.560
Kwa hiyo, hatuwezi kula.

0:04:35.560,0:04:39.840
Tunalala mpaka siku inayofuata.

0:04:39.840,0:04:41.640
Wakati wote anadaiwa na watu.

0:04:41.640,0:04:44.180
Sasa, tuna madeni mengi ya kulipa.

0:04:44.180,0:04:47.160
Tunadaiwa na watu wengi sasa.

0:04:47.160,0:04:51.160
Hili ni begi letu, wameshikilia mabegi yetu mengine.

0:04:51.160,0:04:57.220
Wameyashikilia kwa sababu  hatujawalipa ada ya malazi ya hoteli.

0:04:57.220,0:05:02.540
Wameyashikilia, na hili ndiyo begi tu tunalotumia.

0:05:02.540,0:05:10.300
Video yenye hisia kali itakayokufanya ulie!

0:05:10.300,0:05:18.140
Nguo za dada yangu, mama yangu na nguo zangu na blanketi.

0:05:18.140,0:05:21.500
Hivi ndivyo vitu tu mlivyonavyo kwa ajili yako na familia yako?

0:05:21.500,0:05:25.300
Ndiyo, hivi tu tulivyonavyo.

0:05:25.300,0:05:31.540
Nimekuja na pasipoti yangu lakini watoto wangu wawili hawana kitambulisho chochote kwa sasa.

0:05:31.540,0:05:34.940
Ni mimi ambaye nina pasipoti yangu mwenyewe.

0:05:34.940,0:05:36.460
Je, tunaweza kuona hati yako?

0:05:36.460,0:05:39.120
Ndiyo, bila shaka.

0:05:39.120,0:05:43.720
Video yenye hisia kali itakayokufanya ulie!

0:05:43.720,0:05:45.180
Hii ni pasipoti yangu.

0:05:45.180,0:05:47.740
Ni mimi tu ambaye nina pasipoti.

0:05:47.740,0:05:53.800
Tulipokuka Nigeria, tulitumia hati za kusafiria.

0:05:53.800,0:05:59.420
Tangu wakati huo, hawana kitambulisho chochote, ni mimi tu ninacho.

0:05:59.420,0:06:07.900
Hatuna fedha yoyote kwa sababu tangu tumekuja Nigeria, hakuna kitu chochote tulichofanikiwa - hakuna hata kidogo.

0:06:07.900,0:06:15.620
Tafadhali, tumekuja hapa kwa sababu tunajua kuna suluhisho katika eneo hili - SCOAN.

0:06:15.620,0:06:19.360
Tumekuwa tukiona Emmanuel TV  jinsi mtu wa Mungu hutumika kusaidia watu.

0:06:19.360,0:06:22.380
Hivyo hapa ni kituo chetu cha mwisho.

0:06:22.380,0:06:26.920
Naamini mtu wa Mungu, kwamba kesi yetu haiwezi kukupita.

0:06:26.920,0:06:31.440
Naamini utatusaidia.

0:06:31.440,0:06:36.940
Sina hata naira moja hivi sasa, ninavyozungumza.

0:06:36.940,0:06:45.360
Hata watoto wangu hawajala tangu mchana - tulikunywa kifungua kinywa kidogo leo asubuhi.

0:06:45.360,0:06:48.660
Tafadhali, mtu wa Mungu, tusaidie!

0:06:48.660,0:06:51.140
Jina langu ni Blessing.

0:06:51.140,0:06:55.000
Baba yangu hayupo - yeye alikwenda Alaba.

0:06:55.000,0:06:57.120
Ameenda kutafuta fedha.

0:06:57.120,0:07:02.840
Hakuna chakula - hatuna fedha.

0:07:02.840,0:07:12.180
Jambo la kwanza timu ya Emmanuel TV walifanya baada ya kusikiliza hali yao ngumu na ya kusikitisha ilikuwa ni kuwapeleka ndani, na kuwapa chakula

0:07:12.180,0:07:17.960
kizuri cha moto, kitu cha kunywa, na mahali ya kukaa kwa usiku.

0:07:17.960,0:07:21.620
Muitikio wetu wa kwanza kama Wakristo ni upendo.

0:07:21.620,0:07:29.500
Bila kujali hali tunayo kuwa nayo au hali tunayo onekana nayo; tunapaswa kuonyesha upendo kwanza,

0:07:29.500,0:07:31.920
na kutembea katika mwanga wa upendo.

0:07:31.920,0:07:37.600
Upendo ni mkubwa kwa sababu Mungu ni upendo.

0:07:37.600,0:07:44.640
Baada ya kukutana na Bi Egesi na watoto wake, wawakilishi wa SCOAN walimpigia Bwana Egesi,

0:07:44.640,0:07:47.040
na kumtaarifu yaliyotokea.

0:07:47.040,0:07:50.560
Aliitika kwa kuamua na yeye pia kuja kanisani.

0:07:50.560,0:07:55.740
Jumapili iliyofuata, walitoka ili kutushirikisha magumu ya moyo waliyopitia.

0:07:55.740,0:07:57.440
Hebu tuwasikilize.

0:07:57.440,0:07:59.160
Jina langu ni Christie Pua.

0:07:59.160,0:08:00.940
Mimi natoka Indonesia.

0:08:00.940,0:08:03.360
Nina umri wa miaka 37.

0:08:03.360,0:08:10.120
Hawa ni watoto wangu, Frederick na Blessing; huyu ana umri wa miaka 13 na huyu ana miaka 5.

0:08:10.120,0:08:15.300
Aliyesimama kando yao ni John Kennedy Egesi, mume wangu.

0:08:15.300,0:08:24.260
Nilikutana na mume wangu Indonesia miaka 16 iliyopita, wakati alipokuwa akifanya biashara nchini kwangu.

0:08:24.260,0:08:27.960
Tangu wakati huo, tulioana.

0:08:27.960,0:08:35.420
Mwanangu Frederick alizaliwa Jakarta (Indonesia) na huyu alizaliwa Pakistan.

0:08:35.420,0:08:45.640
Baada ya miaka kadhaa ya ndoa yetu, mume wangu aliamua kutuleta Nigeria kukutana na wazazi wake.

0:08:45.640,0:08:52.700
Sikujua kwamba kuja kwetu Nigeria kila kitu kingegeuka.

0:08:52.700,0:08:59.280
Hakuna kilichofanikiwa kwetu hadi kufikia kiasi  cha kuteseka sana.

0:08:59.280,0:09:05.160
Sijawahi kufikiri kwamba tutateseka hivi Nigeria; ilikuwa ngumu sana kwangu.

0:09:05.160,0:09:12.360
Hivyo kila siku ilinibidi nipike kwa kuni, nilizunguka kutafuta kuni katika hilo eneo.

0:09:12.360,0:09:20.840
Hiyo haikutosha, kuni zilizobaki nilimpa mwanangu auze, ili tupate fedha.

0:09:20.840,0:09:30.260
Alisema, tangu wakati huo hakuwahi kutarajia aina hii ya matatizo ambayo yeye, watoto wake na mume wake

0:09:30.260,0:09:32.700
wameyapitia.

0:09:32.700,0:09:36.900
Kwa sababu ya matatizo haya ya kutisha wamekuwa wakiyapitia, kila asubuhi ilimbidi kwenda msituni

0:09:36.900,0:09:42.600
kutafuta kuni, na baada ya kutafuta kuni  alitoa baadhi ya kuni na kumpa mtoto wake na kwenda kuzunguka mitaani

0:09:42.600,0:09:46.700
kujaribu kuuza, ili wapate pesa kwa ajili yao ya kukidhi mahitaji yao ya kila siku.

0:09:46.700,0:09:54.020
Si tu kuni, wakati wa msimu wa aboli, nilizunguka nikiokota katika eneo hilo.

0:09:54.020,0:10:03.480
Nilisafisha, na kumtuma mwanangu  kuuza sokoni au kama kuna eko,

0:10:03.480,0:10:08.840
Nazisafisha na kumtuma kuuza sokoni.

0:10:08.840,0:10:14.440
Yote nilifanya ili inisaidie kulisha mimi na watoto wangu.

0:10:14.440,0:10:28.980
Siyo mimi tu ambae niliteseka lakini mtoto wangu, yeye aliamua kwenda kwenye takataka kuchukua chupa na vitu kwa ajili yake kuuza

0:10:28.980,0:10:32.260
kunisaidia - na kupata kiasi kidogo cha fedha kutoka humo.

0:10:32.260,0:10:36.200
Wao wameacha shule kwa muda mrefu.

0:10:36.200,0:10:42.340
Kwa upande wetu hata kula ilikuwa ni vigumu sana, achilia mbali kuwapeleka watoto shule.

0:10:42.340,0:10:48.580
Mateso yote niliyoyapitia, kwa miaka mitano iliyopita kwangu haikutosha,

0:10:48.580,0:10:54.240
siku zilivyoendelea hali yetu iliendelea kuwa mbaya zaidi.

0:10:54.240,0:11:00.800
Baada ya baba mkwe wangu kufa, walimtuhumu mume wangu kuwa ndiye aliyemuua baba mkwe wangu.

0:11:00.800,0:11:11.200
Baada ya miezi michache, mpwa wake alikufa na pia walimtuhumu mume wangu kuwa alimuua mpwa wake pia.

0:11:11.200,0:11:17.640
Kabla, ilikuwa ni huzuni lakini sasa mambo yamekuwa magumu zaidi, tena makali kuliko mwanzo.

0:11:17.640,0:11:22.440
Baada ya kila kitu kilichotokea, Sikuweza kuvumilia tena.

0:11:22.440,0:11:26.820
Nilimuomba mume wangu kila siku,

0:11:26.820,0:11:31.980
"Tafadhali, Sitaki kupoteza maisha yetu katika kijiji hiki, nataka kuishi.

0:11:31.980,0:11:36.540
Niliondoka nchini kwangu miaka mingi, bado nina familia yangu huko.

0:11:36.540,0:11:39.240
Sitaki kurudi tu kwa jina.

0:11:39.240,0:11:43.640
Ni bora kulinda maisha yetu, kitu chochote tulichokusanya tunaweza kuuza. "

0:11:43.640,0:11:52.180
Tuliuza televisheni yetu na jenereta yetu ili tupate hela ya usafiri kuja Lagos kulinda maisha yetu.

0:11:52.180,0:11:54.400
Hii ndiyo sababu tupo hapa Lagos.

0:11:54.400,0:12:00.700
Tuliteseka na kukimbia kutoka kijijini, na tulipofika Lagos, bado tunateseka.

0:12:00.700,0:12:06.420
Hii ndiyo ilitufanya sisi kuja SCOAN kutafuta msaada kutoka kwa mtu wa Mungu.

0:12:06.420,0:12:08.220
Tafadhali, mtu wa Mungu.

0:12:08.220,0:12:10.960
Mtu wa Mungu nisaidie mimi na familia yangu.

0:12:10.960,0:12:14.920
Nataka kurudi nchini kwangu, Sitaki kuishi Nigeria tena.

0:12:14.920,0:12:18.360
Miaka mitano imenitosha, tafadhali mtu wa Mungu.

0:12:18.360,0:12:20.700
Nitawezaje kuendelea kuishi namna hii?

0:12:20.700,0:12:23.800
Sitaki na siwezi.

0:12:23.800,0:12:29.200
Hata nguo mimi na watoto wangu tumevaa, ni mtu ametupa.

0:12:29.200,0:12:34.680
Fikiria kuhusu aina ya maisha haya - Sitaki, tafadhali mtu wa Mungu.

0:12:34.680,0:12:41.200
Kuna kipande cha picha kinachoonyesha jinsi yeye alivyokuwa akienda msituni, kukusanya baadhi ya kuni

0:12:41.200,0:12:42.520
ili kupikia familia yake.

0:12:42.520,0:12:45.080
Hata hivyo, mateso bado yaliendelea.

0:12:45.080,0:12:53.380
Kwa kuwa tulifika mjini Lagos mume wangu alijaribu kuhangaika kutafuta na alikuwa akienda kila asubuhi,

0:12:53.380,0:12:57.200
kuhangaika kutafuta pesa kwa ajili yetu kula.

0:12:57.200,0:13:04.420
Lakini baada ya juhudi kubwa mume wangu anarudi na naira 100 tu au 200 ya juu sana ni naira 500.

0:13:04.420,0:13:11.080
Tunatumia fedha hiyo kwa kitu gani wakati tunahitaji kula na kulipia malazi?

0:13:11.080,0:13:16.520
Jina langu ni Frederick, huyu ni mama yangu, dada yangu na baba yangu.

0:13:16.520,0:13:22.680
Tangu  tumekuja Nigeria tumekuwa tukiteseka - wakati wote.

0:13:22.680,0:13:28.960
Hadi kufikia kiwango cha kwenda porini na kuokota vitu na kwenda kuuza.

0:13:28.960,0:13:39.280
Chupa na vitu vingine tu ili kumsaidia mama yangu.

0:13:39.280,0:13:47.460
Mimi siendi shule, hata dada yangu haendi shule; tumeacha muda mrefu.

0:13:47.460,0:13:53.360
Nataka mtu wa Mungu atusaidie ili tuweze kuondoka nchi hii, tumeteseka sana.

0:13:53.360,0:13:55.460
Tafadhali mtu wa Mungu, tusaidie.

0:13:55.460,0:13:59.160
Jina langu ni John Kennedy Egasi

0:13:59.160,0:14:01.760
Mimi natoka Jimbo la Imo, Nigeria.

0:14:01.760,0:14:08.440
Watu hawa pembeni yangu ni mke wangu, kijana wangu na binti yangu mdogo.

0:14:08.440,0:14:15.260
Tuliishi nje ya nchi kwa muda mrefu lakini baada ya muda, niliamua kuileta familia yangu nyumbani.

0:14:15.260,0:14:21.880
Niliwaleta nyumbani, kila kitu kilikuwa vizuri kabla ya kuja nyumbani.

0:14:21.880,0:14:26.580
Lakini ghafla, niliporudi nyumbani kila kitu kikageuka.

0:14:26.580,0:14:34.940
Mambo yakaanza kwenda vibaya, hakuna kitu kilienda vizuri.

0:14:34.940,0:14:43.280
Hata kufikia kiasi cha wao kunituhumu kuwa nimemuua baba yangu ambaye tulikuwa tunamtunza.

0:14:43.280,0:14:45.240
Nitawezaje kumuua baba yangu?

0:14:45.240,0:14:51.260
Walinituhumu na kuanza kuniita majina na kila aina.

0:14:51.260,0:14:58.740
Matusi yalipozidi sana - hatukuweza tena kuchukuliana nao, tuliamua kuja Lagos.

0:14:58.740,0:15:06.700
Tuliuza jenereta letu, televisheni na vitu ili kuja Lagos.

0:15:06.700,0:15:17.000
Tulipofika Lagos, tulijaribu kutafuta mahali pa kuishi penye gharama kidogo kama naira 1,500.

0:15:17.000,0:15:23.260
Tulikaa hapo na kulipa naira 1,500 kila siku lakini mambo yalizidi zaidi na zaidi kuwa mabaya.

0:15:23.260,0:15:30.360
Niliamua kwenda kuhangaika kutafuta,  nilisaidia watu wafanya biashara au kitu kama hicho.

0:15:30.360,0:15:33.180
Pamoja na hayo, bado hakuna kinachofanya kazi.

0:15:33.180,0:15:41.480
Ninapomaliza kazi, baada ya kufanya kazi kwa bidii wananipa  naira 200, 500 ya juu sana ni naira 1,000.

0:15:41.480,0:15:45.360
Sikuweza kulipia kodi ya nyumba tena.

0:15:45.360,0:15:48.820
Hata wakati mwingine, tulilala bila kula.

0:15:48.820,0:15:55.800
Kila kitu kilikuwa ndivyo sivyo, ikanipa pia msongo wa mawazo sana upande wangu.

0:15:55.800,0:16:06.680
Siku ya Ijumaa, nilikuwa najaribu kufika nyumbani, nilikuwa natembea kwa miguu kwa sababu mara zote siwezi kumudu usafiri wa basi -

0:16:06.680,0:16:09.920
wakati mwingine nikiingia kwenye basi, hunisukuma chini.

0:16:09.920,0:16:21.060
Nilikuwa najaribu kufika nyumbani kwa miguu nikapigiwa simu  mida ya saa sita.

0:16:21.060,0:16:25.840
Ilikuwa ni mwinjilisti amenipigia kutoka SCOAN.

0:16:25.840,0:16:27.060
Niliuliza tatizo ni nini.

0:16:27.060,0:16:30.820
Walisema wamemkuta mke wangu na watoto mtaani kwao.

0:16:30.820,0:16:31.920
Niliuliza nini kimetokea.

0:16:31.920,0:16:34.580
Walisema walikuwa wanalia, wakisema hawajala hakuna mtu wanamjua.

0:16:34.580,0:16:38.080
Nilimwaga machozi na kutoka hapo, niliweza kufika mahali hapa.

0:16:38.080,0:16:45.520
Nataka kwanza kabisa kumshukuru mtu wa Mungu kwa kumhudumia mke wangu toka Ijumaa.

0:16:45.520,0:16:54.920
Mr Egesi na Familia wanatushirikisha maisha waliyopitia.

0:16:54.920,0:16:59.940
Unaweza kuona jinsi gani hali ilivyokuwa mbaya.

0:16:59.940,0:17:05.100
Tunaelewa kuwa haikuwa rahisi hata kidogo.

0:17:05.100,0:17:08.340
Hebu tusikilize kwa makini.

0:17:08.340,0:17:15.800
Nataka kwanza kabisa kumshukuru mtu wa Mungu kwa kumuhudumia mke wangu tangu Ijumaa mpaka wakati huu;

0:17:15.800,0:17:20.140
Nataka kumshukuru sana.

0:17:20.140,0:17:24.180
Tangu wakati huo mpaka sasa, hivi ndivyo tulivyo

0:17:24.180,0:17:28.860
Hivi ni jinsi nimekuja SCOAN.

0:17:28.860,0:17:33.920
Namshukuru mtu wa Mungu kwa msaada aliotoa kwa mke wangu

0:17:33.920,0:17:44.160
na bado namwomba kama anaweza kuwasaidia ili waweze kufikia

0:17:44.160,0:17:47.260
wanachotaka kutoka kwa mtu wa Mungu.

0:17:47.260,0:17:50.780
Kwangu ni tofauti, hakuna tatizo, mimi nimnigeria.

0:17:50.780,0:17:54.180
Sisi tunamshukuru Mwenyezi Mungu kwa wakati huu.

0:17:54.180,0:17:57.840
Tunaamini kuwa mtu wa Mungu ni dhahiri atakuja kuwasaidia.

0:17:57.840,0:18:03.980
"Kwa kutumia zaidi juu ya wengine na kidogo kwetu sisi".

0:18:03.980,0:18:06.060
Tunaenda kusikia kutoka kwa mtu wa Mungu hivi karibuni.

0:18:06.060,0:18:11.580
Chochote kile mtu wa Mungu atakwenda kufanya, kitaweza kuwasaidia nyie na kuwatoa nje ya

0:18:11.580,0:18:19.540
tatizo linalowakabili na kuwafuta machozi yenu, kwa jina la Yesu.

0:18:19.540,0:18:27.000
Baada ya kuwapa malazi Mr Egesi na familia yake na kusikiliza ugumu wa maisha waliyopitia, TB Joshua

0:18:27.000,0:18:33.880
na washirika wa Emmanuel TV  watawasaidia na kuwawezesha kusimama kwa miguu yao na kuwapa tumaini jipya

0:18:33.880,0:18:35.800
na mwanzo mpya.

0:18:35.800,0:18:37.240
Habari za Asubuhi Kanisa!

0:18:37.240,0:18:38.520
[Habari za asubuhi.]

0:18:38.520,0:18:41.360
Emmanuel!
(Mungu Pamoja Nasi - Mathayo 1:23)

0:18:41.360,0:18:43.440
Jina langu ni Christie Pua.

0:18:43.440,0:18:45.120
Nina umri wa miaka 37.

0:18:45.120,0:18:47.380
Mimi nimetoka Indonesia.

0:18:47.380,0:18:51.120
Hawa ni watoto wangu, Frederick na Blessing.

0:18:51.120,0:18:56.460
Mtu aliyesimama kando yao ni mume wangu, John Kennedy Egesi.

0:18:56.460,0:19:03.380
Nataka kumshukuru mtu wa Mungu kwa matendo yake kwa ajili yetu kwa zaidi ya wiki moja sasa.

0:19:03.380,0:19:06.640
Ametutunza mimi na familia yangu ndogo.

0:19:06.640,0:19:13.360
Alikuwa anatupa fedha ya mfukoni na kila kitu kilikuwa bure kwa ajili yetu hapa SCOAN.

0:19:13.360,0:19:21.500
Bibi Christie Pua na Familia

0:19:21.500,0:19:29.280
Napenda kuwasihi mtu wa Mungu na washirika wa Emmanuel TV duniani kote.

0:19:29.280,0:19:36.620
Tafadhali nisaidie mimi na watoto wangu kurudi Indonesia.

0:19:36.620,0:19:37.840
Habari za Asubuhi kanisa!

0:19:37.840,0:19:39.240
[Habari za asubuhi.]

0:19:39.240,0:19:44.920
Nataka kuchukua fursa hii kuwashukuru washirika wa Emmanuel TV duniani kote

0:19:44.920,0:19:50.420
na mtu wa Mungu kwa kuitunza familia yangu kwa wiki iliyopita.

0:19:50.420,0:19:52.360
namshukuru sana.

0:19:52.360,0:19:54.120
Mungu awe pamoja nawe.

0:19:54.120,0:19:57.080
Jina langu ni John Kennedy Egesi.

0:19:57.080,0:19:59.040
Mimi natoka Jimbo la Imo, Nigeria.

0:19:59.040,0:20:01.840
Asante sana.

0:20:01.840,0:20:13.580
Nataka mtu wa Mungu uwasaidie mke wangu na watoto kurudi Indonesia.

0:20:13.580,0:20:17.620
Kwangu mimi, najua miujiza yangu iko njiani.

0:20:17.620,0:20:19.540
Mungu atanisaidia.

0:20:19.540,0:20:22.900
Bibi Christie Pua na Familia

0:20:22.900,0:20:24.700
Jina langu ni Frederick.

0:20:24.700,0:20:30.620
Nataka kumshukuru mtu wa Mungu kwa aliyotenda kwa ajili yetu wakati huu wote tumekuwa hapa.

0:20:30.620,0:20:33.020
Asante.

0:20:33.020,0:20:40.540
Namshukuru Mungu kwamba sitakwenda tena kuokota chupa kutoka kwenye takataka na kuuza.

0:20:40.540,0:20:43.740
Bibi Christie Pua na Familia

0:20:43.740,0:20:51.460
Hivi sasa, tupo hapa kutoa ujumbe kutoka kwa baba yetu katika Bwana - Nabii TB Joshua,

0:20:51.460,0:20:56.760
kwa niaba yake na washirika wa Emmanuel TV duniani kote.

0:20:56.760,0:21:03.600
Kwanza kabisa tunataka kuzungumza na ndugu yetu, baba wa watoto na mume wa dada yetu

0:21:03.600,0:21:04.940
kutoka Indonesia.

0:21:04.940,0:21:14.160
Nabii TB Joshua anataka kukuhakikishia bwana, kwamba yeye atakwenda kukusaidia kupata kazi.

0:21:14.160,0:21:21.240
Bibi Christie Pua na Familia

0:21:21.240,0:21:29.500
Pili, amesema kuwa yeye yuko hapa leo kwa kuwapa kiasi cha naira 500,000

0:21:29.500,0:21:39.280
Bibi Christie Pua na Familia

0:21:39.280,0:21:49.120
Hiyo ni kwa ajili ya ndugu yetu hapa - Jumla ya naira 500,000 kwa ajili ya  kuanza maisha mapya na kukurudisha

0:21:49.120,0:21:51.180
kusimama na miguu yako.

0:21:51.180,0:21:57.420
Tafadhali ndugu yangu, ujumbe kutoka kwa Nabii TB Joshua ni, "hutatumia miguu yako tena kutembea

0:21:57.420,0:22:03.640
kwenda Alaba sokoni. Kwa fedha hii jitunze mwenyewe. Usitumie miguu yako tena kutembea ".

0:22:03.640,0:22:11.820
Tena; Nabii TB Joshua anatuma zawadi hii ya naira 500,000 kwa ndugu yetu hapa.

0:22:11.820,0:22:17.900
Bibi Christie Pua na Familia

0:22:17.900,0:22:24.560
Dada yetu hapa kutoka Indonesia ambaye alisema hadharani kwamba yeye alikuwa anaomba msaada

0:22:24.560,0:22:29.340
toka kwa mtu wa Mungu Nabii TB Joshua kurudi Indonesia na watoto wake,

0:22:29.340,0:22:35.060
mtu wa Mungu Nabii TB Joshua amesema kuwa huduma ya hapa SCOAN na washirika wa Emmanuel TV

0:22:35.060,0:22:39.940
wataenda kukusafirisha kurudi Indonesia.

0:22:39.940,0:22:45.060
Bibi Christie Pua na Familia

0:22:45.060,0:22:50.240
Na watoto wako wawili, huduma itachukua jukumu la kuwatafutia hati za kusafiria,

0:22:50.240,0:22:58.100
kupata pasipoti yako, na kila hati unayohitaji, tiketi ya ndege inaleta jumla ya dola za Kimarekani 7,000,

0:22:58.100,0:23:02.860
kwa ajili yako na watoto wako wawili.

0:23:02.860,0:23:09.380
Mbali na gharama za kusafiria kurudi Indonesia, Nabii TB Joshua

0:23:09.380,0:23:16.180
na washirika wa Emmanuel wanakuongeza kiasi cha  jumla ya dola 3,000 ili uweze kuanza

0:23:16.180,0:23:19.200
maisha mapya huko Indonesia pamoja na watoto wako.

0:23:19.200,0:23:27.420
watoto wako wawili watapewa nafasi za elimu kwa ngazi mbalimbali za elimu huko huko Indonesia.

0:23:27.420,0:23:32.600
Bibi Christie Pua na Familia

0:23:32.600,0:23:39.180
Mr John Kennedy Egesi amepokea jumla ya naira 500,000 kutoka kwa TB Joshua Na  washirika wa Emmanuel TV

0:23:39.180,0:23:44.940
Bibi Christie Pua na watoto wamepokea dola 3,000 za kimarekani kutoka kwa TB Joshua na washirika wa Emmanuel TV

0:23:44.940,0:23:50.340
Kwa mara nyingine tena ndugu, huu ni ujumbe kutoka kwa baba yetu katika Bwana, Nabii TB Joshua pamoja na

0:23:50.340,0:23:54.100
washirika wa Emmanuel TV duniani kote ambao wamesikia kuhusu kesi hiyo.

0:23:54.100,0:23:59.520
Kama tulivyosema - kama Wakristo sisi hatuna uwezo wa kuangalia njia nyingine tunapoona jirani zetu wana matatizo.

0:23:59.520,0:24:02.300
dada yetu alikuja kwa machozi  hapa SCOAN.

0:24:02.300,0:24:04.440
Alikuwa mitaani na watoto wake wadogo.

0:24:04.440,0:24:09.960
Leo, kwa utukufu wa Mungu, na lengo la Emmanuel TV - unaweza kuona katika maisha ya familia hii,

0:24:09.960,0:24:16.060
"Inabadilisha maisha, Inabadilisha mataifa na inabadilisha dunia".

0:24:16.060,0:24:18.000
Asante, mtu wa Mungu

0:24:18.000,0:24:21.500
Asante,washirika wa Emmanuel TV duniani kote.

0:24:21.500,0:24:23.440
Nataka kuwashukuru wote.

0:24:23.440,0:24:25.340
Mungu aendelea kuwabariki.

0:24:25.340,0:24:31.340
Mungu aendelea kumwaga upako juu ya mtu wa Mungu wa kufikia ulimwengu wenye shida.

0:24:31.340,0:24:37.220
Amina. Hebu tupige makofi kwa Yesu Kristo!

0:24:37.220,0:24:43.600
Mtu wa Mungu, sina cha kuongea sasa.

0:24:43.600,0:24:47.180
Asante kwakumsaidia mume wangu pia.

0:24:47.180,0:24:49.680
Mimi bado ninampenda mume wangu.

0:24:49.680,0:24:56.080
Familia imepokea naira 500,000 na dola za kimarekani 3,000 kutoka kwa TB Joshua na washirika wa Emmanuel TV.

0:24:56.080,0:24:59.780
Asante mtu wa Mungu kwa hili umefanya kwa familia yangu.

0:24:59.780,0:25:01.920
Asante washirika wa Emmanuel TV.

0:25:01.920,0:25:06.260
Asante kwa yote uliyofanya kwetu.

0:25:06.260,0:25:11.080
Wametupa dola 3,000 kurudi Indonesia.

0:25:11.080,0:25:18.400
Watatulipia tiketi zetu na kutusomesha  ili tusirudi tena kuokota chupa barabarani.

0:25:18.400,0:25:20.420
Asante mtu wa Mungu.

0:25:20.420,0:25:23.260
Emmanuel!
(Mungu Pamoja Nasi - Mathayo 1:23)

0:25:23.260,0:25:27.740
Namshukuru mtu wa Mungu sana.

0:25:27.740,0:25:30.800
Sasa, sina haja ya kuzunguka kwa miguu tena.

0:25:30.800,0:25:35.060
Hakuna atakayenisukuma chini ya basi.

0:25:35.060,0:25:37.780
Asante sana, mtu wa Mungu.

0:25:37.780,0:25:43.140
mzigo wa shukrani.

0:25:43.140,0:25:45.380
Mazuri tu yaonekane katika maisha haya.

0:25:45.380,0:25:50.800
Hakuna litakalokuja juu yako, kwa jina nguvu ya Yesu, ninaomba. Amina.

0:25:50.800,0:25:55.840
Saa ya Ushuhuda

0:25:55.840,0:26:02.020
Hii ni kweli na ajabu kuona mabadiliko yanayotokea katika maisha ya watu.

0:26:02.020,0:26:04.740
Maisha ya familia hii kweli yamebadilishwa.

0:26:04.740,0:26:08.400
Walikuja hapa wakiwa na machozi na huzuni.

0:26:08.400,0:26:12.220
Mwenyezi Mungu amemtumia mtumishi wake mwenye upako Nabii TB Joshua kubadilisha maisha yao.

0:26:12.220,0:26:14.760
Ni kweli ni mabadiliko makubwa.

0:26:14.760,0:26:20.100
Hakika, kama wakiristo hatuwezi kuangalia njia nyingine wakati ndugu yetu ana mahitaji.

0:26:20.100,0:26:26.640
Tumeitwa kama Wakristo kuitikia mahitaji ya binadamu wote; kwani hilo ndilo linahusu upendo.

0:26:26.640,0:26:31.200
Tumeona udhihirisho wa hili katika maisha ya hii familia.

0:26:31.200,0:26:34.580
Tunaweza kuwaona wakiwa na tabasamu la furaha.

0:26:34.580,0:26:37.500
Tunaweza kuona tofauti kubwa.

0:26:37.500,0:26:44.760
Tuliwaona kwa mara ya kwanza wakati walipokuja SCOAN wiki kadhaa zilizopita.

0:26:44.760,0:26:53.860
Mtu yeyote ingekuwa ni  vigumu kuwatambua familia hii baadhi ya wiki zilizopita kwa sababu unaona kuna jambo la kushangaza,

0:26:53.860,0:26:59.980
jambo la ajabu, mabadiliko makubwa yametokea katika maisha yao.

0:26:59.980,0:27:01.280
Tunampa Mwenyezi Mungu utukufu.

0:27:01.280,0:27:08.920
Hebu tuweke mikono yetu pamoja vizuri sana kwa Bwana wetu na Mwokozi Yesu Kristo!

0:27:08.920,0:27:14.260
Tutakwenda kusikia moja kwa moja kutoka kwao, jinsi Mwenyezi Mungu alivyowabariki.

0:27:14.260,0:27:15.980
Je, tunaweza kusikia kutoka kwako?

0:27:15.980,0:27:20.060
Unaweza kusema nini kuhusu kile Mungu amefanya katika maisha yako?

0:27:20.060,0:27:21.600
Habari za asubuhi, Kanisa!

0:27:21.600,0:27:23.480
[Habari za asubuhi.]

0:27:23.480,0:27:27.120
Emmanuel!
(Mungu Pamoja Nasi - Mathayo 1:23)

0:27:27.120,0:27:35.580
Nisaidie kumshukuru Mungu kwa kila kitu alichokifanya kwa ajili yangu na familia yangu ndogo.

0:27:35.580,0:27:44.260
Bibi Christie Pua na Familia

0:27:44.260,0:27:46.700
Jina langu ni Christie Pua.

0:27:46.700,0:27:49.160
Nimetoka Indonesia.

0:27:49.160,0:27:51.280
Nina umri wa miaka 37.

0:27:51.280,0:27:58.660
Kama ulivyoona kabla katika video, hayo ndiyo mambo yaliyotuleta mimi na familia yangu ndogo

0:27:58.660,0:28:06.000
SCOAN kutafuta kibali toka kwa mtu wa Mungu.

0:28:06.000,0:28:11.560
video mlioiona ni ya siku za nyuma.

0:28:11.560,0:28:17.680
Christie Pua na Familia Muda wa Ushuhuda

0:28:17.680,0:28:22.460
Tupo hapa leo kumshukuru Mungu kwa kila alichokifanya kwetu

0:28:22.460,0:28:30.760
na kumshukuru mtu wa Mungu kwa sababu ya kukubali kutumika kama chombo na mtatua matatizo yetu.

0:28:30.760,0:28:36.180
Pia nawashukuru washirika wa Emmanuel TV duniani kote

0:28:36.180,0:28:45.900
na SCOAN kwa yote waliyotenda kwa ajili yangu na familia yangu ndogo.

0:28:45.900,0:28:50.460
Tuweke mikono yetu pamoja kwa ajili ya Yesu!

0:28:50.460,0:28:59.020
Kama ulivyotazama video, wakati umekuja SCOAN, kulikuwa na baadhi malalamiko ulitoa.

0:28:59.020,0:29:08.460
Pia ulitoa ombi lako likajulikana kwa mtu wa Mungu, washirika wa Emmanuel TV na watazamaji duniani kote.

0:29:08.460,0:29:17.220
Leo, unaweza kutuambia nini kuhusu ombi lako ambalo limetimizwa?

0:29:17.220,0:29:20.260
Kwa kweli namshukuru Mungu kwa kila kitu.

0:29:20.260,0:29:27.820
Mtu wa Mungu amefanya matakwa yetu yametimia.

0:29:27.820,0:29:34.020
Hii hapa ni pasipoti yangu na hati ya watoto wangu na kama unavyoweza kuona hapa,

0:29:34.020,0:29:47.760
hizi ni tiketi zetu za kurejea Indonesia, ya kwangu na watoto wangu.

0:29:47.760,0:29:55.700
Tumesikia ktoka kwa mwanamke; mara ya kwanza alikuja SCOAN akilalamika kwamba ni yeye tu alikuwa na pasipoti

0:29:55.700,0:29:58.520
lakini watoto wake hawakuwa na hati.

0:29:58.520,0:30:04.600
Licha ya ukweli alikuwa na  pasipoti, lakini hapakuwa na njia ya yeye kurudi nchini kwake.

0:30:04.600,0:30:06.460
Hayo ndiyo malalamiko aliyoyatoa.

0:30:06.460,0:30:13.360
Tunamtukuza Mungu kwamba leo mtu wa Mungu ameokolewa kutoka kwenye hali hiyo ya kutisha.

0:30:13.360,0:30:17.380
Kama tulivyosikia kutoka kwa mwanamke - mtu wa Mungu kwa kweli

0:30:17.380,0:30:20.360
aliwapatia pasipoti.

0:30:20.360,0:30:27.020
Tunaweza kuona, akiwa ameshika pasipoti yake mwenyewe na pasipoti mbili za watoto wake, walizopatiwa

0:30:27.020,0:30:28.480
na mtu wa Mungu.

0:30:28.480,0:30:33.680
Si hivyo tu, ametuonyesha nyaraka zake kwenye bodi pembeni yao..

0:30:33.680,0:30:37.880
Hizi ni tiketi za safari yao kurudi nchini kwao - Indonesia.

0:30:37.880,0:30:44.880
Tunataka yeye aende pembeni ya ubao na kutufafanulia kwetu hizo nyaraka ni zinahusu nini.

0:30:44.880,0:30:48.200
Christie Pua na Familia
ushuhuda Muda

0:30:48.200,0:30:57.960
Hizi ni tiketi zetu za ndege zimetolewa na mtu wa Mungu kwa ajili yangu, mwanangu na binti yangu.

0:30:57.960,0:31:06.860
Hizi ni nyaraka ninazozihitaji kwa ajili yangu kama mke wa mnigeria.

0:31:06.860,0:31:10.020
Tutaondoka Jumanne.

0:31:10.020,0:31:12.480
Tuweke mikono yetu pamoja!

0:31:12.480,0:31:14.400
Makofi hayo hayatoshi kwa Yesu!

0:31:14.400,0:31:20.980
Piga makofi kwa sauti na sauti kwa Bwana wetu na Mwokozi Yesu Kristo!

0:31:20.980,0:31:29.340
Huyu ni mwanamke aliyekuja hapa na kilio, na maumivu na huzuni kwa sababu walikuwa katika hali mbaya.

0:31:29.340,0:31:31.180
Matumaini yote yalipotea.

0:31:31.180,0:31:37.280
Kamwe hakuwa na namna yoyote ya kutoka nje ya tatizo hili.

0:31:37.280,0:31:42.380
Bali kupitia mtumishi mpakwa mafuta wake - Nabii TB Joshua, ambaye Mungu amekuwa akimtumia kubariki mamilioni na mamilioni

0:31:42.380,0:31:45.240
duniani kote - leo, maisha yao yamebadilishwa.

0:31:45.240,0:31:52.680
Leo, anaweza kuzungumzia upatikanaji si wa pasipoti tu  na nyaraka kwa ajili ya watoto wake lakini pia visa

0:31:52.680,0:32:00.360
na tiketi za kusafiria  na kwenda kuanza maisha mapya katika nchi yao - Indonesia.

0:32:00.360,0:32:05.120
Kwa mara nyingine tena, tupige makofi kwa Mungu aliye hai!

0:32:05.120,0:32:08.560
Christie Pua na Familia Muda wa Ushuhuda

0:32:08.560,0:32:16.880
Si hivyo tu, mtu wa Mungu ametumia fedha nyingi kwa ajili yetu na hati zetu, malazi

0:32:16.880,0:32:23.160
na mambo yote muhimu ambayo kufanya yanatuhusu.

0:32:23.160,0:32:26.620
Kwa jumla, ni kama naira milioni sita.

0:32:26.620,0:32:29.740
Asante.

0:32:29.740,0:32:32.240
Christie Pua na Familia Muda wa Ushuhuda

0:32:32.240,0:32:39.500
Tulimsikia awali akizungumza katika video kwamba yeye alipewa kiasi cha dola 3,000 za kimarekani

0:32:39.500,0:32:43.560
ili ajiendeleze kiuchumi akifika nchini kwake Indonesia.

0:32:43.560,0:32:53.280
Pia tumeona jinsi gani mume wake alipewa Jumla ya naira 500,000, kujiendeleza kiuchumi hapa.

0:32:53.280,0:33:01.000
Visa kwa ajili yake na pasipoti kwa ajili ya watoto wake zilitolewa, pamoja na tiketi za kusafiria

0:33:01.000,0:33:07.120
na nyaraka zote muhimu, mbali na ada na gharama kwa ajili ya usafirishaji ili kuwezesha upatikanaji

0:33:07.120,0:33:08.900
wa hati hizi.

0:33:08.900,0:33:17.040
Anawaambia dunia nzima kuwa fedha hii inaleta jumla ya naira 6,000,000.

0:33:17.040,0:33:23.120
Hebu tumpige makofi pamoja kwa Bwana wetu na Mwokozi Yesu Kristo.

0:33:23.120,0:33:24.480
Tunampa utukufu Mwenyezi Mungu.

0:33:24.480,0:33:29.940
Bi, baada ya kuona kile Mwenyezi Mungu amefanya katika maisha yako; Unaweza kutuambia nini kuhusu

0:33:29.940,0:33:31.400
Bwana wetu na Mwokozi Yesu Kristo?

0:33:31.400,0:33:37.440
Ni ushauri gani ulionao kwa mamilioni na mamilioni ya watu wanaokusikiliza wewe duniani kote, kuhusu kile Mungu

0:33:37.440,0:33:40.080
amefanya katika maisha yako?

0:33:40.080,0:33:45.220
Kabla sijatoa ushauri wangu, napenda kuwashukuru wainjilist wa SCOAN.

0:33:45.220,0:33:50.700
Kwa kuwa tangu, tumekuwa hapa, wametuandaa kiroho.

0:33:50.700,0:33:59.160
mtu wa Mungu ametusaidia si tu mahitaji yetu ya kimwili na pia mahitaji ya kiroho pia

0:33:59.160,0:34:03.500
ili sisi tuweze kumshiikilia Mungu.

0:34:03.500,0:34:15.140
Ushauri wangu duniani kote na kwa kila mtu hapa ni, "Usimkimbie Mungu; kimbilia kwake "

0:34:15.140,0:34:20.940
kwa sababu Mungu ana kitu cha kusema katika kila hali.

0:34:20.940,0:34:25.320
Amina.

0:34:25.320,0:34:26.000
Halleluyah.

0:34:26.000,0:34:31.020
Tumemsikia toka kwa mwanamke kwamba amebarikiwa si kifedha tu,

0:34:31.020,0:34:33.900
maisha yake ya kiroho pia yameongezeka.

0:34:33.900,0:34:39.120
Tangu amekuwa hapa SCOAN yeye alitumia muda wake kusikiliza Neno la Mungu

0:34:39.120,0:34:42.180
na maisha yake ya kiroho yameongezeka sana.

0:34:42.180,0:34:45.960
Tunampa utukufu Mungu Mwenyezi.

0:34:45.960,0:35:40.600
Christie Pua na Familia 
Muda wa Ushuhuda

0:35:40.600,0:35:44.300
Tunataka kumuuliza swali dada yetu.

0:35:44.300,0:35:50.080
Tunajua kwamba Mwenyezi Mungu kamwe haangalii ya zamani ili kuamua mustakabali wetu.

0:35:50.080,0:35:56.360
Mwenyezi Mungu amekwisha kusamehe tuliyofanya zamani; zamani ya dada, watoto wake na mume wake pia.

0:35:56.360,0:36:01.560
Tunataka kukuuliza dada; Unaweza kuwaambia dunia nzima na watazamaji duniani kote

0:36:01.560,0:36:10.180
wanaokusikiliza  wewe sasa hivi - kwa matumaini kuwa hutamwangusha mume wako, kwa kuwa Mwenyezi Mungu katika

0:36:10.180,0:36:16.460
rehema zake amefutilia mbali yaliyopita na amezaa mustakabali -

0:36:16.460,0:36:22.720
Unaweza kutuambia kwamba hutamuangusha mume wako na unaweza kuona kupitia kwa yeye?

0:36:22.720,0:36:23.920
Ndiyo.

0:36:23.920,0:36:31.080
Bado tutaendelea kuwasiliana kwa sababu haijalishi tulipo.

0:36:31.080,0:36:43.500
Ni umbali tu yaani kati yetu lakini upendo wetu na kujaliana haiwezi kutengwa na umbali.

0:36:43.500,0:36:45.520
Asante.
Asante, mtu wa Mungu.

0:36:45.520,0:36:52.080
Mungu awabariki kwa wingi na kukupa maisha ya muda mrefu na mafanikio.

0:36:52.080,0:36:55.800
Kitu chochote utakachogusa kitafanikiwa, kwa jina la Yesu.

0:36:55.800,0:37:00.480
Amina. Tupige makofi pamoja kwa Yesu!

0:37:00.480,0:37:07.400
Tumesikia kutoka kwa mwanamke kuwa yeye ameahidi dunia nzima kwamba hataweza

0:37:07.400,0:37:09.540
kumuangusha mumewe.

0:37:09.540,0:37:17.280
Hata kama wanaweza kuwa mbali mbali kimwili, umbali hauathiri ndoa yao na muungano wao.

0:37:17.280,0:37:24.160
upendo wao bado upo na upendo wa Mungu ataendelea kuwashikilia wao milele.

0:37:24.160,0:37:30.860
Kwa mara nyingine tena, piga makofi yako kwa Yesu Kristo!

0:37:30.860,0:37:34.300
Hivi sasa, tunataka kusikia kutoka kwa mume

0:37:34.300,0:40:00.300
Christie Pua na Familia
Muda wa Ushuhuda

0:40:00.300,0:40:05.040
Halleluyah, Tunamtukuza Mungu kwa yale tunayashuhudia hapa hapa katika Ibada ya jumapili ya moja kwa moja

0:40:05.040,0:40:06.820
kutoka SCOAN.

0:40:06.820,0:40:11.160
Tumebarikiwa kwa kuangalia yale Mungu amefanya katika maisha ya familia hii.

0:40:11.160,0:40:14.500
Tuna swali moja zaidi kwako bibie.

0:40:14.500,0:40:23.340
Unaporudi nchini kwako Indonesia na watoto wako wawili, tunataka kukuuliza,

0:40:23.340,0:40:30.760
"Je, utaenda kuwafundisha watoto wako katika njia ya Bwana, ili hata wakiwa watu wazima wasiiache?"

0:40:30.760,0:40:35.000
dunia nzima inakuangalia.

0:40:35.000,0:40:39.320
Wameshuhudia nini Mwenyezi Mungu amefanya katika maisha yako.

0:40:39.320,0:40:42.560
Watoto hawa sasa wapo chini ya uangalizi wako.

0:40:42.560,0:40:50.300
Ukiangalia maovu yanayotokea duniani kote, tunataka kukuuliza mara moja zaidi,

0:40:50.300,0:40:59.780
"Je, utaenda kuwafundisha watoto wako katika njia ya Bwana, ili hata wakiwa watu wazima wasiiache?"

0:40:59.780,0:41:08.220
Ndiyo, ninaahidi nitawafundisha watoto wangu kwa njia ya Bwana kwa neema ya Mungu, katika jina la Yesu.

0:41:08.220,0:41:12.160
Amina.

0:41:12.160,0:41:13.520
Hallelujah, sisi tunamtukuza Mungu.

0:41:13.520,0:41:18.220
Tumesikia kutoka kwake ameahidi kwa dunia nzima kwamba atawafundisha hawa watoto

0:41:18.220,0:41:19.200
katika njia ya Bwana.

0:41:19.200,0:41:24.740
Mtu wa Mungu siku zote hutushauri kwamba tunapaswa kufuata maelekezo ya Mungu kwa ajili ya maisha yetu, na mafundisho yake

0:41:24.740,0:41:28.560
yatatuweka kwenye njia nzuri ya kupata maisha mazuri.

0:41:28.560,0:41:31.480
Tunampa utukufu Mungu Mwenyezi.

0:41:31.480,0:41:33.080
Tumesikia kutoka kwa mke.

0:41:33.080,0:41:36.400
Sasa tunataka kusikia kutoka kwa mumewe.

0:41:36.400,0:41:40.360
Christie Pua na Familia
Muda wa Ushuhuda

0:41:40.360,0:41:41.560
Karibu, Bwana.

0:41:41.560,0:41:47.620
Je, unaweza kujitambulisha na kutueleza, kile ulichonacho kuhusu mambo ambayo Mungu amefanya katika maisha yako?

0:41:47.620,0:41:48.800
Habari za Asubuhi Kanisa!

0:41:48.800,0:41:50.160
[Habari za asubuhi.]

0:41:50.160,0:41:55.240
Nina furaha sana.

0:41:55.240,0:42:00.440
Mimi ni John Kennedy Egesi kutoka Jimbo la Imo, Nigeria.

0:42:00.440,0:42:06.980
Mimi nina furaha sana juu ya kile mtu wa Mungu na washirika wa Emmanuel TV

0:42:06.980,0:42:09.580
walichofanya katika maisha ya familia yangu.

0:42:09.580,0:42:12.120
Nina furaha sana kuhusu hilo.

0:42:12.120,0:42:18.020
Nataka kutumia fursa hii kuwashukuru sana.

0:42:18.020,0:42:23.640
Nina zaidi ya furaha hasa katika kipindi hiki kwa sababu kama ukiningalia sasa na kama ukiniangalia kabla,

0:42:23.640,0:42:28.720
utaona kwamba niko kama meneja wa benki sasa.

0:42:28.720,0:42:33.080
Tupige makofi pamoja kwa Yesu!

0:42:33.080,0:42:39.260
Mtu huyu anamfurahia Mungu kwa yale aliyofanya katika maisha yake.

0:42:39.260,0:42:48.160
Kwa kweli, kama wewe uliangalia video kutoka kuwasili kwao SCOAN na ukiwaangalia sasa, ni vigumu kuwatambua

0:42:48.160,0:42:50.080
kuwa ni mtu yule yule.

0:42:50.080,0:42:55.940
Si tu maisha yake ya kiroho na kifedha yamebadilishwa na ila pia muonekano wa kimwili.

0:42:55.940,0:43:01.380
Ukiwaangalia, unaweza kujua kwamba Mungu kweli amefanya kitu cha ajabu na kikubwa katika maisha yao.

0:43:01.380,0:43:06.240
Kaka hakuwa navyo hivi, kama anavyoongea na kulitukuza Jina la Mungu kwa dunia nzima.

0:43:06.240,0:43:10.140
Kwa mara nyingine tena; piga makofi kwa Mungu mtenda miujiza.

0:43:10.140,0:43:13.080
Halleluyah.

0:43:13.080,0:43:21.920
Nina furaha, kwa kweli nataka kumshukuru mtu wa Mungu na washirika wa Emmanuel TV duniani kote.

0:43:21.920,0:43:30.480
Ninawashukuru wainjilisti kwa jinsi walivyotusaidia hapa na malazi na kila kitu mahali hapa.

0:43:30.480,0:43:35.180
Kweli tunawashukuru sana.

0:43:35.180,0:43:39.600
Mtu wa Mungu, amenisaidia pia na kiasi cha naira 500,000.

0:43:39.600,0:43:46.400
Sasa, siwezi kusukumwa nje ya basi na sitasafiri kwa miguu tena.

0:43:46.400,0:43:51.460
Nitaweza kuanzisha maisha yangu kabla ya mke wangu na watoto kurudi tena.

0:43:51.460,0:43:54.120
Kweli namshukuru mtu wa Mungu.

0:43:54.120,0:44:03.400
John Egesi na Familia
Muda wa Ushuhuda

0:44:03.400,0:44:10.560
Tumemsikia ndugu ambaye amesema kwamba kwa zawadi ya naira 500,000 aliyopokea kutoka kwa mtu wa Mungu -

0:44:10.560,0:44:16.540
Nabii TB Joshua, maisha yake ya kifedha yamebadilishwa kabisa.

0:44:16.540,0:44:23.320
Ataweza sasa kujiendeleza kifedha huko, katika dunia.

0:44:23.320,0:44:30.760
Hakuna tena kuzunguka kwa miguu mitupu, hakuna tena kudhalilishwa au kuaibishwa hadharani,

0:44:30.760,0:44:37.720
kwa sababu kweli Mungu ametumia mtumishi mpakwa mafuta wake Nabii TB Joshua kumbariki kifedha.

0:44:37.720,0:44:42.260
Hallelujah, sisi tunamtukuza  Mwenyezi Mungu.

0:44:42.260,0:44:45.180
Sasa hivi, Ninadunda katika Bwana.

0:44:45.180,0:44:52.360
Ninataka kweli mnisaidie  kumshukuru mtu wa Mungu na washirika wa Emmanuel TV.

0:44:52.360,0:44:59.380
Mimi nina furaha sana na ninafurahi kuhusu baraka zote nilizopokea hapa.

0:44:59.380,0:45:05.440
Si tu kwamba lakini imefungua milango ya mafanikio, hivyo watu wengi ambao hawakuwa  wananipigia kabla

0:45:05.440,0:45:08.160
wameanza kunipigia.

0:45:08.160,0:45:11.980
John Egesi na Familia
Muda wa Ushuhuda

0:45:11.980,0:45:15.500
Kuna mengi ya mafanikio sasa na simu hapa na pale.

0:45:15.500,0:45:19.000
Kulikuwa na hata ndugu yangu mmoja ambaye nilimpigia muda mrefu uliopita

0:45:19.000,0:45:24.760
na ninajua yeye hakuona video lakini ni matokeo ya maombi hapa -

0:45:24.760,0:45:28.640
huu uwanja wa uhuru kwa hakika!

0:45:28.640,0:45:35.400
John Egesi na Familia
Muda wa Ushuhuda

0:45:35.400,0:45:41.040
Kile nilichokuwa napanga kabla ya sasa, milango imefunguka, katika jina kuu la Yesu.

0:45:41.040,0:45:45.260
Kweli nina furaha kuhusu hilo.

0:45:45.260,0:45:49.700
Hallelujah, hebu tupige makofi pamoja kwa mara nyingine tena kwa ajili ya Yesu.

0:45:49.700,0:45:55.780
Tumesikia kutoka kwa ndugu kuwa tangu ameingia SCOAN;

0:45:55.780,0:45:59.820
mbali na baraka za kifedha na kiroho kwamba yeye amepokea kutoka kwa mtu wa Mungu

0:45:59.820,0:46:05.000
Nabii TB Joshua, milango yote ya mafanikio imefunguliwa.

0:46:05.000,0:46:09.460
Amekuwa akipata upenyo katika kila eneo la maisha yake.

0:46:09.460,0:46:20.720
Ujio wa huyu mwanamke SCOAN umeleta muungano wa familia na baraka kubwa katika maisha yao.

0:46:20.720,0:46:23.500
Tunamtukuza Mwenyezi Mungu.

0:46:23.500,0:46:30.120
Tunataka kumuuliza mume swali moja muhimu.

0:46:30.120,0:46:39.820
Kama mke wako atasafiri kwenda Indonesia na watoto wako wawili na wanakwenda kuanza maisha mapya huko

0:46:39.820,0:46:41.160
katika Kristo Yesu,

0:46:41.160,0:46:49.420
na mke aliulizwa swali mapema na yeye alitoa ahadi, tunataka kukuuliza swali,

0:46:49.420,0:46:56.440
"Je, unaweza kuahidi dunia nzima sasa kwamba utakuwa mwaaminifu na mwaminifu kwa mke wako,

0:46:56.440,0:47:01.520
hata kama hampo pamoja kimwili? "

0:47:01.520,0:47:07.160
Yeye anajua vizuri kabisa kwamba wakati mwingine naweza kupiga simu hata kwa saa mbili wakati hatupo pamoja,

0:47:07.160,0:47:12.480
achilia mbali sasa na mkono wa Mungu unahusika

0:47:12.480,0:47:17.380
Kwa hakika, tutaendelea kuwa pamoja, umbali si kizuizi.

0:47:17.380,0:47:23.360
Mmesikia ahadi kutoka kwa mume kuwa kweli umbali si kikwazo,

0:47:23.360,0:47:30.780
kwamba ingawa hawapo pamoja kimwili lakini upendo wa Mungu unawaunganisha pamoja.

0:47:30.780,0:47:34.900
Yeye ataendelea kuwa mkweli na mwaminifu kwa mkewe.

0:47:34.900,0:47:37.220
Tunamtukuza Mungu Mwenyezi.

0:47:37.220,0:47:41.280
Amesema kuwa mawasiliano haitakuwa tatizo.

0:47:41.280,0:47:49.500
Tunampa utukufu kwa ajili ya marejesho ya amani, umoja, furaha katika familia hii.

0:47:49.500,0:47:52.780
Mwenyezi Mungu amewaimarisha kweli kifedha.

0:47:52.780,0:48:01.100
maisha yao ya kiroho yamebadilishwa na leo wanaweza kuzungumzia maisha mapya katika Kristo Yesu.

0:48:01.100,0:48:07.140
Watoto wa Mungu, shukrani million hazitoshi kulitukuza Jina la Mungu

0:48:07.140,0:48:10.180
kwa kile alichokifanya katika maisha ya familia hii.

0:48:10.180,0:48:11.880
Nani angeweza kufanya hivi?

0:48:11.880,0:48:16.020
Hakuna mwingine zaidi ya Bwana na Mwokozi wetu Yesu Kristo.

0:48:16.020,0:48:27.080
Walikuja na machozi ya huzuni, tabu, uchungu lakini leo machozi ya huzuni yamefutwa kabisa,

0:48:27.080,0:48:32.160
na Mwenyezu Mungu kupitia mtumishi mpakwa mafuta Nabii T.B Joshua na tunampa Utukufu

0:48:32.160,0:48:38.840
Piga makofi kwa mara nyingine tena kwa Bwana na Mkombozi Yesu Kristo

0:48:38.840,0:48:43.260
Mwisho, tunata kusikia kutoka kwa mtoto.

0:48:43.260,0:48:50.180
Tunajua ana jambo la kusema kutokana na kile Munfu amefanya katika maisha yao.

0:48:50.180,0:48:57.040
John Egesi na Familia
Muda wa Ushuhuda

0:48:57.040,0:49:00.580
Watu wa Mungu- Emmanuel!
(Mungu pamoja nasi - Mathayo 1:23)

0:49:00.580,0:49:03.320
Jina langu ni Frederick.

0:49:03.320,0:49:09.580
Namshukuru mtu wa Mungu na washirika wa Emmanuel TV na watu wote wanaoofanya kazi hapa

0:49:09.580,0:49:14.280
kwa yote waliyotufanyia tangu tumekuja.

0:49:14.280,0:49:21.320
Namshukuru mtu wa Mungu kwa kila kitu alichofanya kwa ajili yetu.

0:49:21.320,0:49:33.060
Ametutengenezea pasipoti, katutafutia visa na akalipia tiketi za kurudi nyumbani Indonesia.

0:49:33.060,0:49:35.460
Mungu akubariki, Bwana.

0:49:35.460,0:49:38.420
Hutapungukiwa, kwa jina la Yesu.

0:49:38.420,0:49:44.420
Frederick na Familia
Muda wa Ushuhuda

0:49:44.420,0:49:53.740
Kwa kile mtu wa Mungu amefanya kwetu, sitarudi tena kuokota chupa na kuuza

0:49:53.740,0:49:57.960
katika kufanya hivyo, nilipata matusi mengi.

0:49:57.960,0:50:00.340
Maisha yangu yaliyopita tayari yamepita kabisa.

0:50:00.340,0:50:04.800
Sitapita huko tena.

0:50:04.800,0:50:12.140
Frederick na Familia
 Muda wa Ushuhuda

0:50:12.140,0:50:18.880
Nawashukuru wote - watazamaji, mtu wa Mungu, washirika wa Emmanuel TV kwa yote mliyotutendea.

0:50:18.880,0:50:22.500
Tafadhali, mmuombee baba yangu.

0:50:22.500,0:50:26.820
Tunampa Mungu utukufu kwa siku hii ya ushuhuda wa maisha yenu.

0:50:26.820,0:50:34.800
Familia yenu ni ushuhuda ulio hai wa ukuu na wema wa Mungu katika maisha ya watu.

0:50:34.800,0:50:41.920
Unaweza kuwafundisha watu huko walio katika hali mliyokuwanayo kabla.

0:50:41.920,0:50:49.120
Kwa hali yoyote unayopitia, amini katika wema wa Mwenyezi Mungu.

0:50:49.120,0:50:54.740
Endelea kumkubali kwa sababu Imani inatuhitaji kuongea kabla ya kuona au kuhisi matokeo.

0:50:54.740,0:51:00.080
Tunampa Mwenyezi Mungu utukufu kwamba leo tuna furaha na tunafurahi katika Bwana kwa yale aliyofanya

0:51:00.080,0:51:02.120
katika maisha ya familia hii.

0:51:02.120,0:51:04.220
Hivi ndivyo ukristo ulivyo.

0:51:04.220,0:51:09.720
Mtu wa Mungu husema kweli tumeitwa kama wakristo kujibu mahitaji yote ya binadamu.

0:51:09.720,0:51:15.000
Tunamshukuru Mwenyezi Mungu kwa kumtumia mtumishi mpakwa mafuta Nabii T.B Joshua kwa kubadilisha maisha

0:51:15.000,0:51:16.640
ya hawa watu.

0:51:16.640,0:51:20.880
Leo wanaweza kurudi na kuanza maisha mapya katika kristo Yesu.

0:51:20.880,0:51:27.140
Kwa mara nyingine tena, tupige makofi vizuri sana kwa Bwana wet,Mkombozi Yesu Kristo.

0:51:27.140,0:51:31.240
Halleluyah.

0:51:31.240,0:51:38.900
Tumesikia kutoka kwao kile Mungu amefanya atika maisha yao na tumpe Mungu utykufu kwa ukuu wake

0:51:38.900,0:51:40.880
na wema wake katika maisha yao.

0:51:40.880,0:51:46.340
Kama mke alivyosema, atasafiri kurudi nchini kwake ili kuanza maisha mapya na mume pia,

0:51:46.340,0:51:49.740
atajiendeleza kifedha na kiroho hapa.

0:51:49.740,0:51:57.020
Ametuahidi kwamba umbali si kizuizi, upendo wa Mungu utawasimamia na kuwashikilia pamoja.

0:51:57.020,0:51:58.420
Tunampa Mwenyezi Mungu utukufu.

0:51:58.420,0:52:02.620
Nataka niwashauri, kama wana wa Mungu.

0:52:02.620,0:52:08.020
Mwenyezi Mungu amefanya mambo makuu na mazuri katika maisha yenu.

0:52:08.020,0:52:11.580
Amefanya yote haya kwa ajili ya ukombozi wa roho zenu.

0:52:11.580,0:52:18.460
Hakikisheni, popote mtakapokuwa, muendelee kufuata maelekezo yake kila siku katika maisha yenu.

0:52:18.460,0:52:24.240
Hakikisha, kama ulivyoahidi kwamba utawafundisha watoto katika njia ya Bwana,

0:52:24.240,0:52:28.480
ili wakikua wakubwa wasiiache.

0:52:28.480,0:52:37.680
Tunatazamia kuwaona hivi karibuni zaidi na zaidi ya shuhuda za Baraka Mungu alizotimiza

0:52:37.680,0:52:39.460
na ahadi katika maisha yenu .

0:52:39.460,0:52:44.560
Kwa mara nyingine, piga makofi kwa Kristo Yesu'

0:52:44.560,0:55:05.340
Christie Pua na Familia
Muda wa Ushuhuda

0:55:05.340,0:55:12.180
Mara unapohangaika na umaskini wa mwisho kwenye nchi ya ugenini, sasa Mungu amefuta machozi ya Bibi Egesi

0:55:12.180,0:55:13.560
na familia yake.

0:55:13.560,0:55:18.180
Anakaribia kusafiri kurudi nchini kwake na watoto wake.

0:55:18.180,0:55:22.180
Jina langu naitwa John Kennedy Egesi.

0:55:22.180,0:55:27.280
Namshukuru Mungu sana kwa jinsi washirika wa Emmanuel TV na mtu wa Mungu

0:55:27.280,0:55:33.740
Nabii T.B. Joshua ameitunza familia yangu, kwa malazi na kilakitu.

0:55:33.740,0:55:38.780
Hata tiketi na hati za kusafiria zimegharimu mpaka naira milioni sita.

0:55:38.780,0:55:41.700
Namshukuru Mungu sana.

0:55:41.700,0:55:44.960
Neema zaidi ya kumuwezesha. Amina

0:55:44.960,0:55:52.660
Pia Mtu wa  Mungu amenipatia naira 500,000 ili niweze kusimama

0:55:52.660,0:55:58.700
kwa miguu yangu na tukutane tena, Jakarta Indonesia

0:55:58.700,0:56:01.960
na wao pia waweze kuja na tukutane hapa.

0:56:01.960,0:56:03.600
Ninashukuru sana .

0:56:03.600,0:56:06.640
Namshukuru mtu wa Mungu sana.

0:56:06.640,0:56:09.240
Emmanuel!
(Mungu yu pamoja nasi – Mathayo 1:23)

0:56:09.240,0:56:12.240
Jina langu ni Christie Pua.

0:56:12.240,0:56:13.580
Nina furaha.

0:56:13.580,0:56:20.480
Nataka nimshukuru Mungu na mtu wa Mungu kwa fursa hii ya kushangaza.

0:56:20.480,0:56:24.520
Nina shukrani sana kwa mtu wa Mungu.

0:56:24.520,0:56:30.140
Ametusaidia, ametupatia hati za kusafiria, tiketi za ndege

0:56:30.140,0:56:33.780
na gharama za malazi toka tumekuja hapa.

0:56:33.780,0:56:37.320
Namshukuru Mungu, Namshukuru sana Mungu.

0:56:37.320,0:56:46.740
Karibu na kuondoka, nimekutana na mtu wa Mungu ofisini kwake akaniuliza

0:56:46.740,0:56:59.820
ni nini mipango yangu ya mbeleni na nikamwambia ni kujenga nyumba ya yatima, Indonesia

0:56:59.820,0:57:06.100
Mimi ni yatima ninajua inakuwaje ukiwa yatima.

0:57:06.100,0:57:11.320
Ninatamani kuwasaidia wenye mahitaji, na wale ambao hawajabahatika.

0:57:11.320,0:57:17.320
Mtu wa Mungu alifurahi na mipango yangu ya mbele.

0:57:17.320,0:57:25.160
Na pia amenisaidia na kunipa dola 3000 za kimarekani..

0:57:25.160,0:57:32.800
Nitaanza kujenga kwa ajili ya yatima na kusaidia watu katika jina la Yesu.

0:57:32.800,0:57:33.780
Amina.

0:57:33.780,0:57:35.060
Asante sana.

0:57:35.060,0:57:42.020
Mtu wa Mungu amesema nje ya hizi dola 3000 za kimarekani alizokupa ukajiendeleze, sasa anataka kuongeza

0:57:42.020,0:57:48.840
hela nyingine dola 3000 za kimarekani ya mipango yako mikubwa ya kujengea yatima

0:57:48.840,0:57:50.720
Huu ni msaada mwingine.

0:57:50.720,0:57:51.700
Asante, Yesu.

0:57:51.700,0:57:56.160
Asante, mtu wa Mungu na washirika wa Emanuel TV

0:57:56.160,0:58:01.580
Baada ya kusikia hamu yao ya kujengea yatima, Nabii T.B Joshua amewabariki Zaidi

0:58:01.580,0:58:05.440
na jumla nyingine ya dola 3000 za kimarekani.

0:58:05.440,0:58:06.380
Asante, Yesu.

0:58:06.380,0:58:10.740
Asante, mtu wa Mungu na washirika wa Emmanuel TV

0:58:10.740,0:58:18.060
Ndoto yangu imetimia na nitarudi kushuhudia kwa neema ya Mungu, katika jina la Yesu!

0:58:18.060,0:58:19.600
Amina.

0:58:19.600,0:58:23.760
Sasa, Narudi nchini kwangu na dola 6000 za kimarekani

0:58:23.760,0:58:28.520
Asante.

0:58:28.520,0:58:33.600
Sasa bibie, unarudi Indonesia, nchini kwako na watoto wako wawili, ni ujumbe gani

0:58:33.600,0:58:35.620
utakaopeleka Indonesia?

0:58:35.620,0:58:37.220
Emmanuel!

0:58:37.220,0:59:12.400
John Egesi na Familia
Ushuhuda wa Msaada

0:59:12.400,0:59:19.620
Naongea na watu wa Indonenesia kwamba waje na wahisi uwepo wa Mungu

0:59:19.620,0:59:23.300
SCOAN.

0:59:23.300,0:59:30.500
Nawahakikishia kwamba watakapokuja kwenye uwanja wa uhuru, maisha yao hayatakuwa kama yalivyokuwa,

0:59:30.500,0:59:31.700
katika jina la Yesu

0:59:31.700,0:59:33.000
Amina.

0:59:33.000,0:59:34.700
Emmanuel.

0:59:34.700,0:59:37.440
Jina langu ni Frederick.

0:59:37.440,0:59:41.460
Nina furaha leo kwa kile Mungu ametutendea.

0:59:41.460,0:59:43.900
Tunaenda Indonesia sasa.

0:59:43.900,0:59:51.720
Tunaenda uwanja wa ndege sasa kupanda ndege kwenda Indonesia

0:59:51.720,0:59:57.780
Namshukuru mtu wa Mungu na  washirika wa Emmanuel Tv kwa gharama zote -

0:59:57.780,1:00:05.740
za kununua tiketi zetu, pasipoti, visa na kila kitu, na kuwabariki baba na mama yangu.

1:00:05.740,1:00:09.120
Wamefanya kila kitu kwetu, nina furaha.

1:00:09.120,1:00:12.180
Tutarudi na shuhuda katika jina la Yesu.

1:00:12.180,1:00:13.200
Amina.

1:00:13.200,1:00:15.880
Jina langu ni Blessing.

1:00:15.880,1:00:22.360
Baba T.B Joshua ninakupenda.

1:00:22.360,1:00:30.840
Wanacheza kwa furaha, familia ya Egesi wanamshukuru Mungu kwa kumtumia T.B Joshua kubadilisha kesi yao.

1:00:30.840,1:00:56.020
Mr Egesi na Familia

1:00:56.020,1:01:01.020
Shukrani milioni moja hazitoshi kwa jinsi Mungu alivyoigeuza familia hii.

1:01:01.020,1:01:07.020
Bwana Egesi akiikumbatia familia yake, tayari kwa safari na yeye akiwa na amani

1:01:07.020,1:01:14.180
mtu wa Mungu amembariki na jumla ya naira 500,000 kujiendeleza hapa Nigeria.

1:01:14.180,1:01:25.140
Mr Egesi na Familia

1:01:25.140,1:01:32.480
Baada ya muda mrefu wa mahangaiko ya uchungu amepata pumziko katika nyumba ya Mungu,  ambapo Nabii T.B Joshua aliwachukua

1:01:32.480,1:01:39.600
na familia yake, aliwapa malazi na kuandaa safari yao ya kuanza maisha mapya.

1:01:39.600,1:01:48.760
Kama biblia inavyosema katika Zaburi 30:5, "Kilio huja kukaa usiku, lakini asubuhi huwa furaha."

1:01:48.760,1:02:04.780
Mr Egesi na Familia

1:02:04.780,1:02:10.980
Kwaheri, baba! Ujijali.

1:02:10.980,1:02:14.540
Asante, mtu wa Mungu. Asante washirika wa Emmanuel TV.

1:02:14.540,1:02:16.760
Asante, huduma ya SCOAN.

1:02:16.760,1:02:21.080
Namshukuru kila mmoja aliyehusika.

1:02:21.080,1:02:24.100
Asante Yesu Kristo.

1:02:24.100,1:02:25.500
Amina.

1:02:25.500,1:02:27.500
Mungu awabariki wote.

1:02:27.500,1:02:35.700
Basi linaondoka kuwapeleka uwanja wa ndege kutoka SCOAN, Bibi Egesi na watoto wake wamejitosheleza

1:02:35.700,1:02:37.460
kwenda kuanza maisha mapya.

1:02:37.460,1:02:43.820
Si tu, Nabii T.B Joshua amewagharamikia safari yao yote lakini pia amewabariki na dola 3000 za kimarekani.

1:02:43.820,1:02:51.540
kwa ajili ya matunzo, na dola 3000 nyingine kwa ajili ya mradi wa yatima huko Indonesia.

1:02:51.540,1:02:56.520
Unachofanya kwa wengine, Mungu anafanya kitokee kwako.

