0:00:00.780,0:00:04.480
Saa ya Ukombozi

0:00:04.600,0:00:10.560
Wainjilisti walitumwa na Nabii TB Joshua, kuhudumia maji ya upako (Morning Water) kwa mkutano

0:00:10.560,0:00:13.460
Katika Kanisa la Sinagogi ya Mataifa yote,

0:00:13.460,0:00:18.120
minyororo ya mapepo katika maisha ya watu ilivunjwa.

0:00:18.120,0:00:26.660
Kila mnyororo shetani alioweza kutumia kuunganisha nafsi yako na yeye ilegee katika jina kuu la Yesu Kristo.

0:00:26.660,0:00:32.220
Angalia na uone jinsi huyu dada na mama yake walivyokombolewa katika jina la Yesu.

0:00:33.200,0:00:37.440
Katika jina kuu la Yesu, kwa damu ya Yesu. Zungumza, wewe ni nani?

0:00:37.440,0:00:38.860
Huduma ya maji ya upako ( Morning Water) katika Jina la Yesu

0:00:38.860,0:00:41.980
Umesema wewe ni nani?

0:00:41.980,0:00:43.460
Mimi ni mume wa kiroho.

0:00:43.460,0:00:45.120
Sawa, mpo wangapi kwenye mwili huu?

0:00:45.120,0:00:46.500
Acha! Acha kunipulizia!

0:00:46.500,0:00:49.220
Mpo wangapi kwenye mwili huu? Hatuna muda wako. Mpo wangapi kwenye mwili huu?

0:00:49.220,0:00:50.180
Mpo wangapi?

0:00:50.180,0:00:51.480
Udhihirisho wa roho chafu

0:00:51.480,0:00:52.500
Sanamu/Miungu

0:00:52.500,0:00:53.400
Umesema wewe ni nini?

0:00:53.400,0:00:54.560
Sanamu/Miungu.

0:00:54.560,0:00:57.600
Kama sanamu/miungu na mume wa kiroho, mmefanya nini kwake?

0:00:57.600,0:00:58.740
Acha!

0:00:58.740,0:01:00.960
Kama miungu, zungumza - umefanya nini kwake?

0:01:00.960,0:01:06.300
Nimemuharibu na ninataka kumuua.

0:01:06.300,0:01:09.880
hatima yake ina mwanga sana; Nataka kumuua.

0:01:09.880,0:01:12.580
Je, unataka kumuuaje - elezea?

0:01:12.580,0:01:17.460
hatima yake ina mwanga sana, anataka kuikomboa familia.

0:01:17.460,0:01:18.500
Umefanya nini kwenye kazi yake?

0:01:18.500,0:01:20.000
Siitaki hiyo.

0:01:20.000,0:01:21.300
Umefanya nini kwenye kazi yake?

0:01:21.300,0:01:24.500
Udhihirisho wa Roho mbaya

0:01:24.500,0:01:26.880
Sema! Umefanya nini kwenye kazi yake?

0:01:26.880,0:01:28.960
Nimeweka roho ya hasira kwake.

0:01:28.960,0:01:32.960
Yeye ni mkorofi sana; Nilifanya.

0:01:32.960,0:01:34.620
Usinipulizie hiyo, siipendi.

0:01:34.620,0:01:39.280
Fungua macho yako. Huyu mwanamke kando yako ni nani? Fungua macho yako!

0:01:39.280,0:01:41.380
Huyu mwanamke kando yako ni nani?

0:01:41.380,0:01:42.260
Ni nani?

0:01:42.260,0:01:43.200
Mama yake.

0:01:43.200,0:01:45.980
Mama, karibu sana katika jina la Yesu.

0:01:45.980,0:01:47.600
Huyu mwanamke ni nani?

0:01:47.600,0:01:49.080
Ni binti yangu.

0:01:49.080,0:01:52.160
Unaweza kusema nini juu ya binti yako?

0:01:52.160,0:01:58.420
Ana tabia mbaya; hana adabu.

0:01:58.420,0:02:00.780
Hakumaliza shule.

0:02:00.780,0:02:04.820
Huwa anaumwa na inanibidi nimkimbize hospitalini.

0:02:04.820,0:02:07.680
Baba yake ni muabudu sanamu/miungu.

0:02:07.680,0:02:09.740
Humkimbiza hospitalini kila siku nyingine.

0:02:09.740,0:02:12.060
Nani humsababishia vikwazo hivi vyote?

0:02:12.060,0:02:12.880
Nani ni chanzo?

0:02:12.880,0:02:14.120
Ni mimi.

0:02:14.120,0:02:16.620
Sasa hivi, ni wakati wa wewe kuondoka katika mwili huu.

0:02:16.620,0:02:19.700
Katika jina kuu la Yesu, kwa damu ya Yesu - toka!

0:02:19.700,0:02:21.700
Toka!

0:02:21.700,0:02:25.060
Katika jina kuu la Yesu, moto wa Roho Mtakatifu! Kwenye mwili wako wote.

0:02:25.060,0:02:28.320
Kutoka kichwani mpaka vidoleni- moto wa Roho Mtakatifu!

0:02:28.320,0:02:30.660
Moto!

0:02:30.660,0:02:32.220
Ukombozi kwa Jina la Yesu kwa njia ya huduma ya Maji ya upako ( Morning Water)

0:02:32.220,0:02:37.680
Katika jina kuu la Yesu. Kwa amri katika damu ya Yesu, toka katika mwili huu!

0:02:37.680,0:02:39.240
Unaondoka.

0:02:39.240,0:02:41.920
Toka!

0:02:41.920,0:02:43.920
Ukombozi kwa Jina la Yesu kwa njia ya huduma ya Maji ya Upako (Morning Water)

0:02:43.920,0:02:46.960
Chochote ulichoingiza katika mwili huu, anza kuondoa!

0:02:46.960,0:02:49.440
Ondoa taji!

0:02:49.440,0:02:50.700
Ondoa pete!

0:02:50.700,0:02:53.700
Katika jina kuu la Yesu, kwa damu ya Yesu.

0:02:53.700,0:02:55.800
Ukombozi kwa Jina la Yesu kwa njia ya huduma ya Maji ya upako (Morning Water)

0:02:55.800,0:02:57.560
Nakuamuru toka!

0:02:57.560,0:02:58.360
Umesema nini?

0:02:58.360,0:02:59.400
Kuna kitu katika nywele zangu!

0:02:59.400,0:03:00.660
Ondoa!

0:03:00.660,0:03:03.420
Katika jina kuu la Yesu, anza kukiondoa!

0:03:03.420,0:03:08.000
Chochote ulichoweka kwenye kichwa chake, ambacho husababisha kutokuendelea -

0:03:08.000,0:03:12.980
Toka!

0:03:12.980,0:03:14.700
Katika jina la Yesu Kristo!

0:03:14.700,0:03:15.860
Amina.

0:03:15.860,0:03:18.180
Dada, leo umewekwa huru.

0:03:18.180,0:03:22.920
Kwa njia ya kutumia maji ya Upako (Morning Water) tuliyopewa na Baba yetu katika Bwana, Nabii TB Joshua,

0:03:22.920,0:03:24.760
Upo huru. Nyanyuka!

0:03:24.760,0:03:27.040
Kuwekwa Huru kwa Jina la Yesu

0:03:27.040,0:03:28.640
Asante, Yesu!

0:03:28.640,0:03:30.420
Asante, Yesu! Nipo huru!

0:03:30.420,0:03:31.760
Asante, Yesu!

0:03:31.760,0:03:35.380
Mama, binti yako leo amekombolewa.

0:03:35.380,0:03:38.760
Usimkumbushe yale ambayo amekwisha kombolewa nayo leo.

0:03:38.760,0:03:40.340
Vinginevyo, utajaribiwa.

0:03:40.340,0:03:41.060
Asante, Yesu.

0:03:41.060,0:03:44.400
Katika jina kuu la Yesu, moto wa Roho Mtakatifu!

0:03:44.400,0:03:47.120
Moto!

0:03:47.120,0:03:48.360
Ongea!

0:03:48.360,0:03:51.580
Wee pepo, umefanya nini kwake?

0:03:51.580,0:03:53.340
Umesababisha nini kwenye ndoa hii?

0:03:53.340,0:03:54.880
Umesababisha nini kwenye familia yake? Ongea!

0:03:54.880,0:03:56.300
Huduma ya maji ya upako (Morning Water) katika Jina la Yesu

0:03:56.300,0:03:57.220
Udhihirisho wa Roho mbaya

0:03:57.220,0:03:58.000
Ongea!

0:03:58.000,0:04:04.260
Udhihirisho wa Roho mbaya

0:04:04.260,0:04:05.800
Umefanya nini kwake?

0:04:05.800,0:04:13.720
Udhihirisho wa Roho mbaya

0:04:13.720,0:04:16.200
Zungumza, wewe ni nani?

0:04:16.200,0:04:18.400
Sema, katika jina kuu la Yesu!

0:04:18.400,0:04:20.320
wewe ni nani katika mwili huu?

0:04:20.320,0:04:21.460
Wewe ni nani?

0:04:21.460,0:04:24.360
Udhihirisho wa Roho mbaya

0:04:24.360,0:04:25.320
Moto wa Roho Mtakatifu!

0:04:25.320,0:04:27.240
Vidoleni!

0:04:27.240,0:04:27.960
Ongea!

0:04:27.960,0:04:30.540
Udhihirisho wa Roho mbaya

0:04:30.540,0:04:32.940
Mimi ni roho ya hasira.

0:04:32.940,0:04:34.380
Wewe ni roho ya nini?

0:04:34.380,0:04:35.160
Hasira.

0:04:35.160,0:04:38.480
Sawa. Kama roho ya hasira, umefanya nini kwake?

0:04:38.480,0:04:39.660
Umefanya nini kwake?

0:04:39.660,0:04:41.660
Udhihirisho wa Roho mbaya

0:04:41.660,0:04:43.400
Nini kingine - zungumza!

0:04:43.400,0:04:47.640
Wakati wote anagomba.

0:04:47.640,0:04:49.800
Nini kingine umemfanya atende?

0:04:49.800,0:04:53.240
Udhihirisho wa Roho mbaya

0:04:53.240,0:04:57.800
Nimefanya watu wamchukie ;siku zote wanamchukia.

0:04:57.800,0:04:59.580
Fungua macho yako, huyu mwanamke kando yako ni nani?

0:04:59.580,0:05:01.240
Udhihirisho wa Roho mbaya

0:05:01.240,0:05:02.560
yeye ni nani kwako?

0:05:02.560,0:05:08.940
Udhihirisho wa Roho mbaya

0:05:08.940,0:05:10.640
yeye ni nani kwako?

0:05:10.640,0:05:12.740
Udhihirisho wa Roho mbaya

0:05:12.740,0:05:14.480
Zungumza - yeye ni nani?

0:05:14.480,0:05:17.120
Udhihirisho wa Roho mbaya

0:05:17.120,0:05:19.360
Dada, karibu sana.

0:05:19.360,0:05:20.860
Huyu mwanamke ni nani kwako?

0:05:20.860,0:05:21.840
Ni mama yangu.

0:05:21.840,0:05:24.160
Unaweza kusema nini juu ya mama yako?

0:05:24.160,0:05:27.520
Huwa anagomba kwa kila kitu kidogo.

0:05:27.520,0:05:34.120
Watu anaowasaidia, humgeuka; hakuna mtu anaemuulizia.

0:05:34.120,0:05:36.320
Kila mtu katika familia anamchukia.

0:05:36.320,0:05:38.040
Ni nani chanzo cha hayo?

0:05:38.040,0:05:40.260
Ni nani chanzo?

0:05:40.260,0:05:41.360
Ongea! Ni nani chanzo cha hayo?

0:05:41.360,0:05:43.080
Udhihirisho wa Roho mbaya

0:05:43.080,0:05:44.300
Ni nani chanzo?

0:05:44.300,0:05:46.660
Hasira.

0:05:46.660,0:05:48.740
Ulimuingiaje?

0:05:48.740,0:05:52.200
Uliingiaje kwenye mwili huu?

0:05:52.200,0:05:53.840
Alipokuwa mdogo.

0:05:53.840,0:05:55.240
Sawa. Ni wakati wa wewe kuondoka katika mwili huu.

0:05:55.240,0:05:58.440
Katika jina kuu la Yesu, kwa damu ya Yesu - toka!

0:05:58.440,0:05:59.700
Toka!

0:05:59.700,0:06:01.760
Kwa jina la Yesu` umekombolewa,

0:06:01.760,0:06:06.820
kwa kwa kutumia haya maji ya Upako (Morning Water) yaliyotumwa kwako na baba yetu katika Bwana kwa jina la Yesu.

0:06:06.820,0:06:07.820
Nyanyuka!

0:06:07.820,0:06:14.500
Umewekwa huru kwa Jina la Yesu

0:06:14.500,0:06:18.880
Hongera. Umekuwa huru na binti yako yupo huru.

0:06:18.880,0:06:21.940
Asante, Yesu!

0:06:21.940,0:06:24.140
Asante, Yesu! Mimi nipo huru, mama yangu yupo huru!

0:06:24.140,0:06:25.300
Asante, Yesu!

0:06:26.580,0:06:30.480
SAA YA USHUHUDA

0:06:30.880,0:06:34.520
Emmanuel! (Mungu Pamoja Nasi - Mathayo 1:23)

0:06:34.520,0:06:38.520
Jina langu ni Irabor  Patience kutoka jimbo la Edo.

0:06:38.520,0:06:41.660
mtu aliesimama kando yangu ni mama yangu.

0:06:41.660,0:06:47.140
mtu mwingine ni kaka yangu mkubwa, mhitimu wa Chuo kikuu cha Ambrose Alli.

0:06:47.140,0:06:50.420
Mwingine ni binamu yangu.

0:06:50.420,0:06:55.280
Sisi wote tulikuja hapa kwa ajili ya ukombozi wetu.

0:06:55.280,0:07:03.140
Huyu mume wa kiroho aliniathiri sana, mimi na kazi yangu.

0:07:03.140,0:07:08.000
Je, unaweza kuanza kwa kutuambia umekombolewa kutoka wapi?

0:07:08.000,0:07:16.800
Nimekombolewa kutoka kwa mume wa kiroho, roho ya sanamu/miungu kutoka nyumbani kwa baba yangu.

0:07:16.800,0:07:19.620
na kutoka kwenye roho ya ukahaba.

0:07:19.620,0:07:22.420
Sanamu/miungu hiyo ilinisumbua sana.

0:07:22.420,0:07:25.380
Sisi wote tumezaliwa katika familia ya sanamu/miungu.

0:07:25.380,0:07:29.260
Baba yangu alikuwa muabudu sanamu.

0:07:29.260,0:07:31.020
Hichi kitu kilitusumbua sana.

0:07:31.020,0:07:35.560
Tangu baba yangu amefariki, sanamu/ miungu imekuwa ikitesa watoto.

0:07:35.560,0:07:40.340
Wote tulitawanyika na hakuna kitu kilienda vizuri kwetu.

0:07:40.340,0:07:44.240
Kaka yangu ambaye ni msomi, hakuna kitu kilienda vizuri kwake.

0:07:44.240,0:07:46.680
Dada yangu huko nje alikuwa na mateso.

0:07:46.680,0:07:48.800
Na mimi pia niliteseka.

0:07:48.800,0:07:51.860
Niliweza kuingia shule.

0:07:51.860,0:07:57.160
Nilipokuwa shuleni, nilikutana na marafiki na tulikuwa tunaenda vilabuni

0:07:57.160,0:08:01.280
kwa sababu mume wa kiroho alikuwa ananitesa sana.

0:08:01.280,0:08:03.980
Je, hii ilikuwa ni shule ya sekondari au chuo kikuu?

0:08:03.980,0:08:09.820
Ilikuwa chuo kikuu.

0:08:09.820,0:08:15.480
mama yangu alikuwa analalamika kwamba mambo yalikuwa hayaendi vizuri kwake.

0:08:15.480,0:08:20.580
Nini kilikuwa kinatokea ulipokuwa chuo kikuu?

0:08:20.580,0:08:25.840
Nilipokuwa chuo kikuu, nilikuwa siishi maisha mazuri.

0:08:25.840,0:08:28.120
Hii roho ilinitesa kweli.

0:08:28.120,0:08:35.660
Kila wakati nilipokuwa shule, roho za shetani zilinisukuma kwenda nje na kulala na wanaume kwa ajili ya fedha -

0:08:35.660,0:08:43.560
Kupata tu pesa kwa matumizi yangu mwenyewe na familia yangu kwa sababu ya matatizo nyumbani.

0:08:43.560,0:08:46.020
Tumeteseka.

0:08:46.020,0:08:48.680
Vipi kuhusu wengine katika familia?

0:08:48.680,0:08:58.140
dada yangu pia alienda Malaysia, kutafuta tu njia ya sisi kuishi.

0:08:58.140,0:09:02.620
Lakini bado, alienda huko na alikuwa akifanya jambo hilohilo - ukahaba.

0:09:02.620,0:09:05.480
Kwa kweli ilituathiri sana.

0:09:05.480,0:09:12.460
dada yangu alimpigia mama yangu siku moja na alimuuliza kama tumesikia habari za SCOAN

0:09:12.460,0:09:17.820
kwamba tuje SCOAN sababu yeye alikuwa amechoka na kila kitu.

0:09:17.820,0:09:22.340
Alisema yeye alikuwa anateseka huko na hakutaka kuishi maisha ya aina hiyo tena.

0:09:22.340,0:09:29.480
Hivyo ndiyo jinsi sisi tulikuja SCOAN na tulikombolewa Jumapili iliyopita.

0:09:29.480,0:09:40.000
Tuambie - wakati ukihudumiwa na maji ya upako (Morning Water) ulisikia nini kwa wakati huo?

0:09:40.000,0:09:43.860
Wakati nikihudumiwa na maji ya upako (Morning Water) kwa wakati huo,

0:09:43.860,0:09:47.540
Nilihisi kitu ndani yangu kikijaribu kutoka nje.

0:09:47.540,0:09:54.280
Nilihisi moto ndani yangu, kitu kiliwaka ndani yangu. Nilihisi joto mwili wangu wote.

0:09:54.280,0:10:00.240
Hivyo ndiyo jinsi nilitoka nje, nilikiri na kukombolewa.

0:10:00.240,0:10:06.540
Toka umekombolewa, unaweza kutuambia ni mabadiliko gani yamefanyika katika maisha yako?

0:10:06.540,0:10:09.720
Toka nimekombolewa, nalala vizuri.

0:10:09.720,0:10:13.100
Sina hamu ya kwenda nje kwa wanaume tena.

0:10:13.100,0:10:19.760
Nalala vizuri. Nina ndoto nzuri. Sina hamu ya kwenda nje kulala na wanaume tena.

0:10:19.760,0:10:22.140
Nimekombolewa sasa.

0:10:22.140,0:10:24.480
Tupige makofi kwa pamoja kwa Yesu Kristo!

0:10:24.480,0:10:28.060
Ushuhuda wa maji ya upako (Morning Water)

0:10:28.060,0:10:41.680
Mbali na kwenda nje na kulala na wanaume, je ni mambo gani mengine, tabia gani ulizianzisha?

0:10:41.680,0:10:50.680
Nilipokuwa shuleni, Nilikuwa naenda vilabuni, kunywa na marafiki zangu, kwenda kusherehekea na kwenda nje na wanaume.

0:10:50.680,0:10:54.320
Hiyo haikuwa aina ya maisha niliyoyataka.

0:10:54.320,0:10:57.900
roho iliyokuwa ndani yangu ilinitesa sana.

0:10:57.900,0:11:02.900
Toka umekombolewa, je bado unakuwa na hamu ya kunywa pombe?

0:11:02.900,0:11:10.860
Hapana, sina hamu ya kunywa pombe au kwenda nje na wanaume tena.

0:11:10.860,0:11:13.960
Kwa mara nyingine tena, tupige makofi kwa pamoja kwa Yesu Kristo!

0:11:13.960,0:11:17.380
Irabor Patience na Familia - Ushuhuda wa maji ya upako (Morning Water)

0:11:17.380,0:11:19.140
Tunamshukuru Mungu.

0:11:19.140,0:11:25.560
Kabla ya kusikiliza neno lako la ushauri, hebu tusikie kutoka kwa mama yako ambaye pia alikombolewa.

0:11:25.560,0:11:27.540
Irabor Patience na Familia - Ushuhuda wa maji ya upako (Morning Water)

0:11:27.540,0:11:31.700
Mama, tafadhali tueleze jina na upande wako wa ushahuda.

0:11:31.700,0:11:35.900
Emmanuel! (Mungu Pamoja Nasi - Mathayo 1:23)

0:11:35.900,0:11:38.320
Jina langu ni Tessy Irabor.

0:11:38.320,0:11:40.180
Mimi natoka jimbo la Edo.

0:11:40.180,0:11:43.120
Tessy na Familia - Edo, Nigeria

0:11:43.120,0:11:45.120
Yeye ni binti yangu.

0:11:45.120,0:11:47.420
Hiyu ni kijana wangu.

0:11:47.420,0:11:50.680
Mwingine ni binti wa dada yangu.

0:11:50.680,0:11:56.100
Kweli, niliolewa na muabudu sanamu.

0:11:56.100,0:12:03.860
ibada ya sanamu ilikuwa inapigana dhidi yetu.

0:12:03.860,0:12:10.240
mume wa kiroho alikuwa akifanya kazi kinyume na mimi-  kwa kila kitu.

0:12:10.240,0:12:12.460
Hata hatukujua ambapo tunakwenda.

0:12:12.460,0:12:18.420
binti yangu alisafiri hadi Malaysia kwa ukahaba.

0:12:18.420,0:12:21.860
Huyu nae alihitimu - hana kazi.

0:12:21.860,0:12:24.360
Huyu nae alikuwa anafanya mambo yake mwenyewe.

0:12:24.360,0:12:32.460
Wakati binti yangu amenipigia, aliniuliza kama mimi najua SCOAN. Nikasema, "Ndiyo".

0:12:32.460,0:12:33.640
Alisema kuwa kulikuwa na tatizo.

0:12:33.640,0:12:36.120
Nilimwambia yangu yenyewe ni tatizo -

0:12:36.120,0:12:40.800
kwamba soko langu lilikwisha na kwamba sikuweza hata kuona kitu cha kula katika nyumba.

0:12:40.800,0:12:50.700
Kisha, binti yangu aliniambia kuwa lazima niwe tayari kuja SCOAN.

0:12:50.700,0:12:53.100
Nilimwambia sikuwa na nauli ya kusafiria.

0:12:53.100,0:12:56.100
Alijitolea na kutuma fedha.

0:12:56.100,0:13:02.800
Alipotuma fedha, nilijitahidi kukusanya fedha kutoka kwake kuwapa waliokuwa wananidai.

0:13:02.800,0:13:08.020
binti yangu alisisitiza tuje SCOAN.

0:13:08.020,0:13:11.480
Hivyo ndivyo tulivyo kuja kwa ukombozi.

0:13:11.480,0:13:17.100
Namshukuru Mungu kwamba watoto wangu wamekombolewa, kwa jina la Yesu.

0:13:17.100,0:13:19.340
Tupige makofi pamoja kwa Yesu!

0:13:19.340,0:13:22.980
Tessy na Familia - Ushuhuda wa maji ya upako (Morning Water)

0:13:22.980,0:13:27.780
Tuambie - tangu ukombolewe, maisha yako na kila kitu vimekuwaje?

0:13:27.780,0:13:33.540
Toka ukombozi wangu, nalala vizuri na nina furaha sana.

0:13:33.540,0:13:40.200
Niliwaambia kijana wangu na binti yangu kwamba sasa nalala vizuri sana.

0:13:40.200,0:13:42.780
Nina furaha sana.

0:13:42.780,0:13:47.380
Nini neno lako la ushauri kwa watu ambao wanasikiliza ushuhuda wako?

0:13:47.380,0:13:55.160
Ushauri nataka kuwapa watu kuhusu aina hii ya tatizo ambalo niliingia

0:13:55.160,0:14:03.660
kwa muabudu sanamu ni kwamba kabla ya kutoa binti yako kwa mtu yeyote,

0:14:03.660,0:14:07.780
Angalia  nyumba na  tazama kama kuna sanamu/miungu yoyote huko.

0:14:07.780,0:14:13.060
Kama kuna sanamu huko, omba, ili Mungu akukomboe.

0:14:13.060,0:14:15.320
Tessy na Familia - Ushuhuda wa maji ya upako (Morning Water)

0:14:15.320,0:14:17.100
Sawa.

0:14:17.100,0:14:23.460
Hivyo huo ndiyo ushauri kwamba tunapaswa kuangalia kabla ya kuruka!

0:14:23.460,0:14:25.200
Tunamshukuru Mwenyezi Mungu kwa kila kitu.

0:14:25.200,0:14:28.180
Sasa Familia imekombolewa utukufu kwa Mungu.

0:14:28.180,0:14:30.880
Tungependa kusikia kutoka kwa kaka yetu pia.

0:14:30.880,0:14:34.200
Irabor Patience na Familia - Ushuhuda wa maji ya upako (Morning Water)

0:14:34.200,0:14:35.740
Tuambie jina lako.

0:14:35.740,0:14:38.060
Jina langu ni Irabor Frank.

0:14:38.060,0:14:39.900
Tunatoka jimbo la Edo.

0:14:39.900,0:14:45.120
Huyu ni mama yangu, dada yangu mdogo na binamu yangu mdogo.

0:14:45.120,0:14:49.300
Namshukuru Mungu kwa sababu ya familia yangu imekombolewa kutoka ibada ya kuabudu sanamu.

0:14:49.300,0:14:54.000
Mimi kwa kweli niliona kwa mama yangu kwa sababu katika siku hizo, kama nilimwambia kitu kidogo,

0:14:54.000,0:14:55.460
alikwazika.

0:14:55.460,0:15:01.020
Baada ya ukombozi wake siku ya Jumapili, tulifika nyumbani. Tukawa tunazungumza.

0:15:01.020,0:15:07.960
Kulikuwa na neno nilikuwa natumia lakini hata hakulifuatilia, aliongea na kutabasamu.

0:15:07.960,0:15:11.400
Nikasema, "Wow! Asante Mungu, kweli tumekombolewa!"

0:15:11.400,0:15:13.820
Emmanuel! Familia yangu imekombolewa!

0:15:13.820,0:15:15.440
Amina.

0:15:15.440,0:15:23.020
Tuambie jinsi hii sanamu ilivyoathiri maisha yako binafsi? Ni changamoto gani  iliyokuwa inakukabili?

0:15:23.020,0:15:26.040
Kweli iliniathiri sana.

0:15:26.040,0:15:29.580
Wakati nimehitimu, wakati wa NYSC yangu,

0:15:29.580,0:15:36.420
Nilikutana na watu ambao walisema wangeenda kunisaidia baada ya NYSC yangu.

0:15:36.420,0:15:47.560
Lakini mara baada ya kumaliza NYSC yangu, kimakosa nilipoteza simu yangu na Sikuwaona tena.

0:15:47.560,0:15:53.880
Mmoja wa mwisho nilikutana naye akasema ya kwamba ataona cha kufanya lakini hadi sasa - hakuna kitu.

0:15:53.880,0:15:56.420
Kwa hiyo inamanisha tangu umehitimu, hakuna kitu cha kuonyesha kwako?

0:15:56.420,0:15:57.400
Hakuna.

0:15:57.400,0:16:02.880
Sasa familia imekombolewa, ya zamani yamekwishapita na upenyo wenu umerejeshwa.

0:16:02.880,0:16:04.180
Amina.

0:16:04.180,0:16:05.680
Hebu makofi kwa ajili ya Yesu!

0:16:05.680,0:16:08.140
Frank na Familia- Ushuhuda wa maji ya upako ( Morning Water)

0:16:08.140,0:16:10.300
Ushuhuda wa maji ya upako (Morning Water)

0:16:10.300,0:16:14.940
Hatimaye, tunaweza kusikia neno la ushauri kutoka kwenu

0:16:14.940,0:16:19.520
kwa wale vijana kama wewe mwenyewe na pia kwa wazazi?

0:16:19.520,0:16:27.100
Ushauri wangu kwa vijana wenzangu ni kwamba hatupaswi kuangalia watu wengine kwa nje.

0:16:27.100,0:16:31.660
Nimevaa namna hii - kwa kuwa mimi nimevaa hivi, unaweza kuhisi kwamba nina kila kitu.

0:16:31.660,0:16:36.220
Hapana, sikuwa na vyote; Nilikuwa naungua ndani kwa sababu sikuweza kuacha.

0:16:36.220,0:16:37.980
Namshukuru Mungu kwamba nimekombolewa.

0:16:37.980,0:16:42.980
Kama una tatizo kama nililokuwa nalo, jambo moja tu nakuambia ni wewe kukimblia kwa Kristo

0:16:42.980,0:16:46.060
kwa sababu ni yeye pekee anayeweza kutuokoa.

0:16:46.060,0:16:47.200
Amina.

0:16:47.200,0:16:49.820
Irabor Patience na Familia - Ushuhuda wa maji ya upako ( Morning Water)

0:16:49.820,0:16:53.080
Hakika, Yesu Kristo mwenyewe anaweza kuokoa.

0:16:53.080,0:16:56.800
Yeye ni jibu la masuala yote ya msingi katika maisha.

0:16:56.800,0:17:03.240
Sasa kwa kuwa wewe na familia nzima mmekombolewa, tunataka kuwatia moyo

0:17:03.240,0:17:08.560
Muwe wakweli kwa Bwana wetu Yesu Kristo, mfanye Neno la Mungu kuwa nguzo katika maisha yako na familia yako

0:17:08.560,0:17:14.200
na kukumbatia Neno la ajabu la Mungu kama chombo chenye ufanisi zaidi kwa ajili ya mabadiliko.

0:17:14.200,0:17:21.140
Ukifanya hivyo, upenyo na baraka za Mwenyezi Mungu zitaanza kufunguka

0:17:21.140,0:17:25.260
na mtarudi kutoa ushuhuda wa hili, katika jina la Yesu.

0:17:25.260,0:17:26.040
Amina.

0:17:26.040,0:17:28.360
Piga makofi pamoja kwa Yesu Kristo!

