0:00:00.000,0:00:02.940
Asubuhi njema Kanisa!

0:00:02.940,0:00:06.120
Imanueli! (Mungu Pamoja Nasi - Mathayo 1:23)

0:00:06.120,0:00:17.200
Jina langu ni Ochomma Uche. Natoka Jimbo la Imo, Naijeria

0:00:17.200,0:00:20.360
Kuna sehemu mbili za ushuhuda wangu.

0:00:20.360,0:00:26.240
Sehemu ya kwanza ni kukiri

0:00:26.240,0:00:42.840
Nilijihusisha na kanisa, lenye kundi la watu waliokuwa wakimlaani mtu wa Mungu, waliohubiri kinyume naye,

0:00:42.840,0:00:54.020
ambao walimuita majina, si tu katika kusanyiko letu lakini pia kwa washirika wa makanisa mengine.

0:00:54.020,0:01:01.240
Nilijihusisha na makanisa yaliyofahamika sana nchini Naijeria

0:01:01.240,0:01:03.560
Tulikuwa na jina kwa ajili yake.

0:01:03.560,0:01:07.660
Inasikitisha sana kuliongea, lakini ninaongea kwa ajili ya utukufu wa Mungu.

0:01:07.660,0:01:10.660
Walikuwa wakimuita "kifua kikuu".

0:01:10.660,0:01:15.960
Kama nawe ulijihusisha na kanisa lile na upo hapa sasa - piga kelele sema "Haleluyaa!"

0:01:15.960,0:01:20.760
Najua baadhi yao wapo hapa.

0:01:20.760,0:01:23.920
Mungu Asifiwe!

0:01:23.920,0:01:33.440
Nilikuwa mchungaji na baadaye msharika katika kanisa hili nililowaambia.

0:01:33.440,0:01:41.380
Tuliendelea kumthibitisha mtu wa Mungu, kuzungumza uovu kuhusu yeye, kumuita majina kadha wa kadha,

0:01:41.380,0:01:45.260
kumwita yeye "mpinga Kristo".

0:01:45.260,0:01:57.060
Tulipokuwa tukifanya hivyo, ilinitokea kwamb, huyu mtu ninayeongea kinyume naye, ninayemhukumu -

0:01:57.060,0:01:59.980
Sikuwahi kusikia neno lake.

0:01:59.980,0:02:01.900
Kamwe sikuwahi...

0:02:01.900,0:02:06.320
Sikuweza kukumbuka neno lake lolote ambalo lingekuwa la kukera.

0:02:06.320,0:02:10.780
Hivyo nikaamua kusema, "Hapana nitasoma maandiko."

0:02:10.780,0:02:17.320
Roho yangu ikanipeleka kwenye kitabu cha Matendo ya Mitume 17:11

0:02:17.320,0:02:24.800
Kinachomuinua mtu ni uwezo wake wa kusikiliza ujumbe na kuufananisha na maandiko,

0:02:24.800,0:02:27.380
badala ya miujiza.

0:02:27.380,0:02:31.380
Kwa sababu nyuma ya kila muujiza lazima kuwe na Neno.

0:02:31.380,0:02:39.300
Hivyo, hii ikanivuta kutazama TV ya Imanueli, ili tu nimsikilize mtu wa Mungu.

0:02:39.300,0:02:50.800
Nilipoanza kusikiliza TV ya Imanuel TV, familia yangu ilinikasirikia

0:02:50.800,0:02:55.520
kwa sababu huwezi kutazama TV ya Imanueli katika eeo langu.

0:02:55.520,0:03:01.780
Hata sasa, baadhi ya marafiki zangu ambao ni wachungaji, wainjilisti -

0:03:01.780,0:03:08.260
mara tu nikiwasha TV ya Imanueli, wanaondoka.

0:03:08.260,0:03:10.000
Mungu Asifiwe!

0:03:10.000,0:03:18.380
Samahani bwana, kabla hujafika mbali, umesema kwamba ulikuwa mchungaji katika huduma hii na ulikuwa ukihusishwa

0:03:18.380,0:03:24.500
katika kusema maneno mengi hasi kuhusu huduma hii hapa - SCOAN.

0:03:24.500,0:03:31.140
Unaweza kueleza kidogo tu tena; kwa mfano aina ya maombi mliyokuwa mkiomba kipindi hicho

0:03:31.140,0:03:35.740
na aina ya vitu mlivyokuwa mkisema kipindi hicho?

0:03:35.740,0:03:45.680
Naam, unaweza kufikiria unaweza kusema nini kinyume na mtu, maneno ambayo hujawahi kuyasikia.

0:03:45.680,0:03:54.660
Sababu yalikuwa maoni ya jumla kutoka kwa muanzilishi wetu, tulimuamini kwani ilikuwa ndio amri.

0:03:54.660,0:04:00.440
Hivyo, tulimchukulia (T.B. Joshua), mtu mwenye namna ya mungu mwenye mwili,

0:04:00.440,0:04:08.360
ambaye alikuwa akifanya miujiza kwa kutumia nguvu zisizotoka kwa Mungu.

0:04:08.360,0:04:11.580
Ninamzungumzia Nabii T.B. Joshua -
 Ndio

0:04:11.580,0:04:19.080
Nikaongozwa kumsikiliza huyu mtu, kusikiliza maneno yake, kutafuta maandiko, kujua anachokisema

0:04:19.080,0:04:20.840
kama kipo kwa mujibu wa maandiko.

0:04:20.840,0:04:24.000
Nikaanza kuangalia TV ya ImanuelI.

0:04:24.000,0:04:36.280
Kwa mshangao wangu mkubwa, mafundisho yake yote aliyofundisha, , maneno yote, aliyafundisha katika urahisi wake, yote yalikuwa -

0:04:36.280,0:04:38.860
kwa mujibu wa maandiko.

0:04:38.860,0:04:47.760
Bw Ochoma Uche
Kukiri / Ushuhuda wa Ukombozi

0:04:47.760,0:04:50.040
Inakuwa ...

0:04:50.040,0:04:56.240
Hata mafundisho yake yalikuwa wazi zaidi.

0:04:56.240,0:05:01.980
Nikaanza kumuona Mtume katika mwanga mwingine.

0:05:01.980,0:05:07.920
Nikaanza kuhisi kwamba labda nimekuwa nikimlaumu mtu asiye na hatia.

0:05:07.920,0:05:10.200
Nimekuwa nikizungumza mabaya juu ya mtu asiye na hatia.

0:05:10.200,0:05:15.820
Nilihisi nikiwa chumbani kwangu nikakiri na nikasema, "Mungu, nisamehe".

0:05:15.820,0:05:18.460
Naikumbuka siku hiyo.

0:05:18.460,0:05:22.440
Nilikiri, nikasema, "Mungu, nisamehe".

0:05:22.440,0:05:29.760
Shauku yangu ikakua kufikia hatua kwamba nikaamua nitafanya safari ya kuja hapa SCOAN.

0:05:29.760,0:05:37.620
Unaweza kufikiria; Nilihusika katika kanisa ambalo nilihubiri kinyume na Mtu wa Mungu - Nabii T.B. Joshua - ndiyo.

0:05:37.620,0:05:41.680
Wakati huo huo nilishiriki katika "dhambi ya siri".

0:05:41.680,0:05:54.980
Nilikunywa, Nilivuta sigara, nilifanya umalaya na wanawake - unaweza kuyafikiria hayo ...

0:05:54.980,0:06:01.280
Jinsi gani mtu mwenye mambo haya katika maisha yake anaweza kumlaumu mtu wa Mungu?

0:06:01.280,0:06:04.100
Nilifanya hivyo.

0:06:04.100,0:06:09.140
Haya yote yalitokea katika maisha yangu kwa ajili ya utukufu wa Mungu.

0:06:09.140,0:06:23.760
Ukweli ni: kama wewe ni Mkristo wa thamani yoyote, hakuna jambo kati ya niliyotaja yatakayokufanya usimame imara

0:06:23.760,0:06:26.940
katika uwepo wa Mungu.

0:06:26.940,0:06:29.020
Kamwe!

0:06:29.020,0:06:30.320
Najua hilo...

0:06:30.320,0:06:42.860
Ndiyo, nilikuwa katika huduma, nilifundisha na kuhubiri lakini ndani yangu nilijua kwamba yote yalikuwa ni "bure"

0:06:42.860,0:06:48.900
Nilijaribu kuficha dhambi zangu kwa njia nyingi.

0:06:48.900,0:06:56.360
Nilisafiri Kilometa 200, mbali na mji nilioishi, ili niende kujifurahisha.

0:06:56.360,0:07:02.460
Nilikuwa nikitoka usiku kwenda sehemu zenye giza sana ili nikavute sigara.

0:07:02.460,0:07:10.080
Nilikunywa kisiri katika meneo ambayo huwezi yafikiria, kwa sababu sikutaka wazazi wangu

0:07:10.080,0:07:17.620
ndugu zangu, watu wa kanisani kwangu kujua kwamba ninafanya matendo hayo.

0:07:17.620,0:07:19.400
Mimi ni ndugu.

0:07:19.400,0:07:23.840
Nimefanya bidii dhidi ya mambo haya kwa muda mrefu sana.

0:07:23.840,0:07:27.220
Nimeomba, nimefunga ...

0:07:27.220,0:07:34.140
Nakumbuka nilifunga kwa siku 7 ili Bwana anitoe kwenye adhabu hii.

0:07:34.140,0:07:39.380
siku ya 2 - 3 baada ya kufunga, nilirudi tena kwenye hayo hayo.

0:07:39.380,0:07:42.960
Nilijua kuwa ni tatizo kubwa sana.

0:07:42.960,0:07:46.520
Mheshimiwa, umesema kwamba ulikuwa unaficha vitendo hivi.

0:07:46.520,0:07:50.500
Wakati mwingine ilikubidi usafiri kwenda mbali ili ukajifurahishe.

0:07:50.500,0:07:59.000
Hebu elezea, uliposafiri kwenda mbali, ulijikuta unafanya nini, hata kama mchungaji.

0:07:59.000,0:08:03.580
Bila shaka, nilikwenda nje ili kuficha dhambi zangu.

0:08:03.580,0:08:08.740
Nilisafiri ili macho ya watu yasinione nikifanya mambo haya, ili watu wanaonifahamu wasije -

0:08:08.740,0:08:14.540
wakanitambua kama mtu ninayefanya mambo hayo.

0:08:14.540,0:08:17.280
Hii ndio sababu iliyonifanya nijifiche.

0:08:17.280,0:08:21.720
Ndiyo, kulala na wanawake, makahaba, kunywa ...

0:08:21.720,0:08:25.380
Nilifanya mambo kama hayo, - ndiyo.

0:08:25.380,0:08:31.800
Ilikuwa nzito sana juu ya roho yangu, kwa sababu najua kwamba hakuna mtu anayefanya mambo ya jinsi hiyo

0:08:31.800,0:08:34.720
sitaweza kuurithi ufalme.

0:08:34.720,0:08:40.140
Iko wazi sana kwangu.

0:08:40.140,0:08:47.480
Baada ya kuona maajabu hapa, nikaamua kutembelea TV ya Imanueli.

0:08:47.480,0:08:50.800
Awali, sikuweka umakini katika kiujiza.

0:08:50.800,0:08:58.260
Nilikuwa kwa ajili ya Neno, kwa sababu tumekombolewa kwa Neno, kwa njia ya neno.

0:08:58.260,0:09:04.140
Niliposikiliza Neno, nikakuta Neno lipo sahihi - kisha nikapata nguvu ya kuja hapa

0:09:04.140,0:09:15.200
Ndugu, kwa mara ya kwanza nilipokuja hapa hakuna aliyenigusa - nikashiriki ibada ya Jumapili.

0:09:15.200,0:09:19.040
Nikaenda nyumbani.

0:09:19.040,0:09:26.420
Ndugu zangu, nilipoondoka hapa, bila kuguswa na mtu wa Mungu, bila kupewa unabii,

0:09:26.420,0:09:32.700
Roho za kunywa, kuvuta sigara na kupenda kufanya mapenzi hovyo na wanawake ziliondoka zenyewe

0:09:32.700,0:09:39.640
Bw Ochoma Uche
Kukiri / Ushuhuda wa Ukombozi

0:09:39.640,0:09:51.480
Ikawa ishara yangu binafsi kwamba kuna Mungu mahali hapa.

0:09:51.480,0:09:52.800
Imanueli!

0:09:52.800,0:09:54.860
[Mungu pamoja nasi.]

0:09:54.860,0:10:02.040
Ndugu, haya ndio mambo tuliyofanya dhidi ya T.B. Joshua.

0:10:02.040,0:10:04.500
Ninaomba kwamba anisamehe.

0:10:04.500,0:10:06.820
Nakiri hadharani.

0:10:06.820,0:10:08.860
Najua anaisikiliza sauti yangu.

0:10:08.860,0:10:15.840
Acha anisamehe kwa niliyoyafanya dhidi yake.

0:10:15.840,0:10:17.900
Nnakuja kwa kilichotokea hapa jana.

0:10:17.900,0:10:24.260
Jana,mtu wa Mungu alipokuwa anahubiri,  nilikuwa najisikia vibaya sana ndani yangu.

0:10:24.260,0:10:29.160
Ilikuwa kama nimekalia maelfu ya pini.

0:10:29.160,0:10:34.340
mgongo wangu, kiuno, tumbo vilikuwa vyamoto.

0:10:34.340,0:10:38.760
Nilikuwa najisikia joto kwa ndani -
 usumbufu uliokithiri.

0:10:38.760,0:10:48.060
Nilikuwa katika maumivu makali kiasi kwamba nilihisi nikifa ingekuwa nafuu kuliko kuishi katika maumivu ya namna ile mwilini mwangu.

0:10:48.060,0:10:53.320
Haya yalipokuwa yakiendelea mwilini mwangu, nikakumbuka maneno yake

0:10:53.320,0:10:58.540
"Mambo haya yote amekuja kuchukua furaha yako. Yakatae!"

0:10:58.540,0:11:03.800
Nikasema, "Hapana, haitachukua furaha yangu. Kama umekufa huwezi 
 kuondoa maisha yangu".

0:11:03.800,0:11:05.300
Niligoma.

0:11:05.300,0:11:12.100
Jambo hili lilizidi sana kiasi kwamba macho yangu yakawa meusi.

0:11:12.100,0:11:15.560
Nilifikiri nitaanguka chini.

0:11:15.560,0:11:18.540
Ninachojua, nilichosikua masikioni mwangu...

0:11:18.540,0:11:27.820
"Hii ni dhoruba kabla ya kuwa shwari".

0:11:27.820,0:11:30.260
Tangu hatua hiyo, maumivu yakaanza kupungua.

0:11:30.260,0:11:33.940
Nikamsikia mtu wa Mungu anasema, "Katika maumivu yako - tembea"

0:11:33.940,0:11:37.080
Hivyo ndivyo ninavyokumbuka akisema.

0:11:37.080,0:11:40.500
Niliamka na kuanza kugeuza viungo vyangu

0:11:40.500,0:11:45.820
Kwa utukufu wa Mungu - maumivu yakaanza kupungua.

0:11:45.820,0:11:51.100
Sasa, niko imara sana, mwenye nguvu, mzima.

0:11:51.100,0:11:54.040
Hakuna maumivu tena mwilini wangu.

0:11:54.040,0:11:58.340
Amina. Hebu tupige makofi kwa ajili ya Yesu Kristo!

0:11:58.340,0:12:03.120
Ndugu yetu anashirikisha ushuhuda wa papo hapo wa kilichotokea jana wakati kwa maombi ya wote

0:12:03.120,0:12:05.500
kuhusu maumivu makali sana aliyokuwa nayo.

0:12:05.500,0:12:11.960
Tunataka kukusikiliza tena ndugu; tangu mwanzo ulipokanyaga miguu yako hapa SCOAN, unamaanisha kusema

0:12:11.960,0:12:18.820
kwamba uliacha vitendo vyote vya kuvuta sigara, kunywa, kupenda wanawake kimapenzi, hayo yote yamefika mwisho kwa wakati

0:12:18.820,0:12:21.000
ulipokanyaga miguu yako hapa?

0:12:21.000,0:12:22.840
Ni sahihi.

0:12:22.840,0:12:24.840
Yaliisha, ile tamaa, unajua...

0:12:24.840,0:12:26.520
Kila unalofanya linaanzia kwenye tamaa.

0:12:26.520,0:12:28.520
Ni kama kiu.

0:12:28.520,0:12:32.940
Mara utupu unapowekwa ndani yako, utavifuata.

0:12:32.940,0:12:38.940
Mara ule utupu, hamu haipo, huwezi kufanya kitendo.

0:12:38.940,0:12:49.060
Hamu, roho ya kunywa, kupenda kufanya mapenzi na wanawake, kuvuta sigara - zote ziliniacha.

0:12:49.060,0:12:49.780
Mungu asifiwe!

0:12:49.780,0:12:54.600
Hebu tupige makofi tena kwa ajili ya Yesu Kristo.

0:12:54.600,0:12:58.640
Tunamshukuru Mungu kwamba ndugu yetu yuko hapa katikati yetu ili atushirikishe huu ushuhuda.

0:12:58.640,0:13:04.980
Tunaamini kuna masomo ya thamani tuliyojifunza kutoka katika kauli alizozitoa hapa

0:13:04.980,0:13:13.960
Ni neno gani la ushauri ulilonalo kwa watazamaji wetu duniani kote; hasa wale wanaojihusisha katika

0:13:13.960,0:13:19.200
mambo kama yako ya kale, ikiwa ni pamoja na vitendo vya kumkufuru mtumishi wa Mungu,

0:13:19.200,0:13:20.420
kama vile Nabii T.B. Joshua?

0:13:20.420,0:13:24.820
Je, unawashauri nini kulingana na uzoefu wako wa maisha?

0:13:24.820,0:13:34.580
Ushauri wangu kwako ni: usiruhusu maoni ya watu wanaokuzunguka

0:13:34.580,0:13:40.660
kukuweka mbali na kufahamu ukweli.

0:13:40.660,0:13:51.780
Usiruhusu maoni ya umma kukuzuia kuja kushirikiana na umma.

0:13:51.780,0:13:56.440
Kabla hujamhukumu mtu, msikilize.

0:13:56.440,0:14:07.000
Kabla hujajikuta unamkwaza mtu, chukua muda na kutafuta ukweli kuhusu mtu huyo.

0:14:07.000,0:14:14.100
Ni hatua gani kwako ya kumuua mtu na baadaye unagundua kwamba yule mtu hana hatia?

0:14:14.100,0:14:16.620
Utajisikiaje?

0:14:16.620,0:14:26.420
Utajisiaje kumuumiza mtu kwa upanga ukidhani kwamba alimuumiza au kumuua ndugu yako,

0:14:26.420,0:14:29.140
tu unakuja kugundua kwamba huyo mtu hakuwa na hatia?

0:14:29.140,0:14:31.760
Ungejisikiaje?

0:14:31.760,0:14:32.940
Hivyo ndivyo nilivyojisikia.

0:14:32.940,0:14:35.640
Nisingependa mtu yeyote kuhisi kama hivyo.

0:14:35.640,0:14:41.340
Hivyo ndugu, ushauri wangu ni kutafuta ukweli  kwa ajili yako mwenyewe

0:14:41.340,0:14:45.480
na Mungu atatoa ushahidi kwa mtu wa Mungu.

0:14:45.480,0:14:46.640
Msifu Mungu.

0:14:46.640,0:14:51.200
Amina. Hebu tupige makofi kwa ajili ya Yesu Kristo.

0:14:51.200,0:14:56.940
Tunaona kwamba kama ndugu yetu alivyosema, mtu ambaye mwanzo alimlaumu, alizungumza kinyume naye, alitumia kila aina ya

0:14:56.940,0:15:03.080
maneno hasi dhidi yake, ameishia kuwa mtu yule yule ambaye Mungu amemtumia kumkomboa

0:15:03.080,0:15:07.780
kutoka kwenye roho za kupenda kufanya mapenzi na wanawake, unywaji pombe na kuvuta sigara.

0:15:07.780,0:15:09.340
Tunamtukuza Mungu kwamba sasa yupo hapa.

0:15:09.340,0:15:15.080
Neno la mwiso tu ndugu - ulisema kwamba, kama mchungaji ulijihusisha katika vitendo hivyo

0:15:15.080,0:15:19.560
JUnataka kuwashauri nini watu ambao bado wanahangaika na hali kama hiyo,

0:15:19.560,0:15:23.380
kama mtu uliyepitia hayo na kutoka kwa njia ya ukombozi

0:15:23.380,0:15:25.360
ulioupokea kwa kukanyaga miguu yako hapa?

0:15:25.360,0:15:27.620
Una ushauri gani kwa watu kama hao?

0:15:27.620,0:15:34.160
Ushauri wangu ni huu: Nimejaribu nguvu zangu binafsi zote na nilishindwa.

0:15:34.160,0:15:40.660
Nimepitia ukombozi mwingi sana; bila mafanikio

0:15:40.660,0:15:45.940
Tatizo la dhambi yoyote au kuzidiwa kutumia kitu fulani ni la kiroho.

0:15:45.940,0:15:53.000
Tunachohitaji ni Mungu kuingilia kati katika jambo hilo.

0:15:53.000,0:16:07.240
Na mahali nilipopapata, ambapo mtu atakombolewa kweli ni SCOAN.

0:16:07.240,0:16:14.700
Usipoweza kupata ukombozi mahali kungine kokote, hebu mahali hapa pawe kituo chako cha mwisho.

0:16:14.700,0:16:18.320
Amina. Hebu tupige makofi kwa ajili ya Yesu Kristo.

0:16:18.320,0:16:19.920
Kumbuka, tumesikia alichosema ndugu yetu.

0:16:19.920,0:16:23.060
Amesema uu wake hapa.

0:16:23.060,0:16:27.600
Hakuombewa, hakupokea unabii, hata hakunyunyiziwa

0:16:27.600,0:16:28.680
maji ya asubuhi.

0:16:28.680,0:16:34.140
Kwa kukanyaga tu miguu yake katika uwanja wa uhuru, ile hamu iliondoka.

0:16:34.140,0:16:39.580
Tunajua kwamba kwakuwa upo hapa katika uwanja wa uhuru, ambavyo umekanyaga miguu yako hapa leo

0:16:39.580,0:16:46.020
kwa wale waliopo hapa - maisha yenu hayatabaki kama yalivyo katika Jina kuu la Yesu.

0:16:46.020,0:16:47.220
Ndugu, tunamshukuru Mungu kwa ajili ya maisha yako.

0:16:47.220,0:16:51.380
Tunamuomba Mungu akupe rehema ya kuendelea  kulifanya Neno Lake kuwa msingi wa maisha yako,

0:16:51.380,0:16:53.920
na tunajua kwamba mema bado yanakuja, katika jina la Yesu.

0:16:53.920,0:16:55.840
Amina.

