0:00:00.000,0:00:07.460
WATOTO wa tv. ya imanueli

0:00:07.460,0:00:12.620
Nabii T.B. Joshua akiwa na watoto Korea ya Kusini

0:00:12.620,0:00:19.000
Huyu ni T.B. Joshua akifurahia kombania ya watoto katika moja ya ziara zake za Korea Kusini.

0:00:19.000,0:00:25.060
Wanaimba na kufurahia kuwa katika uwepo wa mtu ambaye wamemuona Mungu akimtumia kwa nguvu.

0:00:25.060,0:00:29.960
Nabii T.B. Joshua akiwa na watoto Korea ya Kusini

0:00:29.960,0:00:34.320
Tukio hili la kuvutia linatukumbusha Mathayo 19:14

0:00:34.320,0:00:38.040
ambapo Yesu alisema, "Waacheni watoto wadogo waje kwangu.

0:00:38.040,0:00:43.420
Msiwazuie kwani ufalme wa Mbingu ni wa watu kama hawa. "

0:00:47.080,0:00:53.700
Muwe watoto watiifu.

0:00:53.700,0:01:01.460
Watiini baba na mama zenu.

0:01:01.460,0:01:11.540
Nabii T.B. Joshua akiwa na watoto nchini Korea Kusini.

0:01:11.540,0:01:14.520
Mweusi!

0:01:14.520,0:01:16.640
Angalia kitendo cha huyu mvulana mdogo.

0:01:16.640,0:01:20.940
Anaisugua ngozi ya Nabii T.B. Joshua kama itafutika.

0:01:20.940,0:01:27.600
Sisi tmeumbwa tofauti kwa nje, lakini mioyo yetu tumetengenezwa kuwa kama ya Yesu.

0:01:27.600,0:01:42.920
Nakupenda!

0:01:44.040,0:01:49.200
Hata katika meza ya chakula cha jioni, watoto hawakutaka kukaa mbali na mtu wa Mungu.

0:01:49.200,0:01:55.240
Waliendelea kucheza naye na kupenda kile kinachomfanya kuwa tofauti ambacho ni neema ya Mungu

0:01:57.740,0:02:04.120
WATOTO wa tv ya imanueli

