0:00:00.000,0:00:03.100
Kanisa, habari za asubuhi?

0:00:03.100,0:00:06.040
Mimi ni Dr. Sunday Simon

0:00:06.040,0:00:12.480
Mimi ni mtaalam wa kutengeneza viungo bandia vya mifupa

0:00:12.480,0:00:17.080
ambayo vinajulikana kama miguu ya bandia na mikono bandia.

0:00:17.080,0:00:22.580
Zamani nilifanya kazi katika taasisi inayoshughulikia ugonjwa wa ukoma inayojulikana kama Leprosy Mission International, iliyopoNiger, Nigeria.

0:00:22.580,0:00:25.460
Mimi ni mzaliwa wa Benue, Nigeria.

0:00:25.460,0:00:30.760
Watu waliosimama nyuma yangu ni familia yangu.

0:00:30.760,0:00:40.380
Huyu ni mke wangu na binti yangu wa kwanza, mwanangu wa kiume, binti yangu na mwingine.

0:00:40.380,0:00:44.720
Wako saba; hawa watoto wawili wadogo ni wajukuu zangu.

0:00:44.720,0:00:54.760
Mafunzo  yangu ya awali niliyapata  Tanzania; yalikuwa mafunzo ya kazi za kiufundi.

0:00:54.760,0:00:59.380
Nilikwenda shule nchini Ethiopia pia.

0:00:59.380,0:01:04.000
Nchini Tanzanianilipata diploma.

0:01:04.000,0:01:08.700
Taasisi iliniajiri kama mtaalam wa viungo bandia.

0:01:08.700,0:01:14.740
Nilikuwa natengeneza viungo bandia kwa ajili ya watu ambao waliokuwa wamekatwa viungo vyao kwasababu mbalimbali

0:01:14.740,0:01:19.720
mikono, viungo vya juu na vya chini - yaani mikono na miguu.

0:01:19.720,0:01:26.900
Mwaka 2013, Taasisi nilliyokuwa nafanyia kazi ilisema hawataweza kuendelea tena na sisi kwahiyo tulipunguzwa katika kazi

0:01:26.900,0:01:35.660
Baada ya  kupunguzwa kazi, nilianza kuzunguka kutafuta wateja

0:01:35.660,0:01:40.220
ili niweze kutengeneza viungo bandia kwa ajili yao ya kupata pesa yakutunza familia yangu.

0:01:40.220,0:01:45.420
Nilisafiri mpaka Abuja kwenye Hospitali ya Taifa ya Viungo Bandia na nilifanyia operesheni zangu huko.

0:01:45.420,0:01:50.660
Nilikwenda katika hospitali nyingine za serikali katika jimbo la Niger, Nigeria na majimbo mengine.

0:01:50.660,0:01:54.960
Kulikuwa na wateja watatu nilichukua fedha zao --

0:01:54.960,0:02:07.000
mmoja alikuwa amekatwa mguu chini ya goti na wawili walikuwa ni 'ak'; na 'ak', Niliwatoza  N300,000.

0:02:07.000,0:02:09.420
Chini ya goti ilikuwa ni  N250,000.

0:02:09.420,0:02:13.220
Nilikuwa nachua hela kwa awamu ili niweze kununua dawa za kemikali

0:02:13.220,0:02:17.340
na vifaa vingine vinavyohitajika kutengeneza viungo bandia kwa ajili yao.

0:02:17.340,0:02:24.820
Nilikusanya fedha na nikiwa njiani kwenda Jos na Kano kununua vifaa hivyo,

0:02:24.820,0:02:32.020
kwa sababu  nilikuwa na nunua vifaa Jos na kano, nikiwa njiani, baa ya mvua kunyesha tukiwa tunateremkai.

0:02:32.020,0:02:35.500
Nilipata ajali nikiwa katika gari yangu.

0:02:35.500,0:02:41.380
Nilipojitambua nilijikuta hospitalini.

0:02:41.380,0:02:50.380
Niliambiwa na muuguzi nyuma yangu kwamba mimi nilikuwa katika Hospitali Kuu katika Jos.

0:02:50.380,0:02:56.360
Nilipouliza  nini kimetokea, alisema nimepata ajali na mguu wangu umekatwa.

0:02:56.360,0:02:59.200
Nilianza kulia. Akaniambia nisilie kwasababu wameyanusuru maisha yangu.

0:02:59.200,0:03:03.840
Mimi ambaye nilikuwa natengeneza viungo bandia kwa watu, ndiyo sasa nimekuwa muathirika.

0:03:03.840,0:03:06.340
Sikujua ni tatizo gani nilikuwa nalo.

0:03:06.340,0:03:12.400
Mganga Mkuu wa Tiba katika hospitali aliniambia nisiwe na wasiwasi.

0:03:12.400,0:03:13.500
Nilisema sawa.

0:03:13.500,0:03:16.280
Nilikaa kwa muda was siku 21 katika hospitali.

0:03:16.280,0:03:21.880
Baada mahesabu, kwa ajili ya upasuaji na dawa,

0:03:21.880,0:03:27.480
ilifikia N250,000 kwasababuMganga Mkuu wa Tiba hospitalini hapo alikuwa ananifahamu.

0:03:27.480,0:03:32.280
Akaniambia kuwa anafahamu hali yangu, hivyo niondoke bila kulipa chochote.

0:03:32.280,0:03:35.640
Alisema atashugulikia kila kitu na uongozi wa hospitali kwahiyo nisijali.

0:03:35.640,0:03:36.780
Nikasema sawa.

0:03:36.780,0:03:40.480
Baada ya kufika nyumbani siku ya tatu,

0:03:40.480,0:03:47.640
watu watu niliochukua pesa zao wakaja wakasema wanataka miguu yao bandia,

0:03:47.640,0:03:49.660
aidha miguu bandia au pesa zao.

0:03:49.660,0:03:52.480
Nikawaambia, "Ndio natoka hospitali.

0:03:52.480,0:03:56.800
Nitawezaje kutengeneza miguu hiyo bandia wakati natembelea magongo. Nipeni muda."

0:03:56.800,0:04:00.300
Walisema hawawezi kunipa muda zaidi, na ni lazima nilipe.

0:04:00.300,0:04:02.520
Nikasema, "Sawa, acheni nifikirie juu ya hili."

0:04:02.520,0:04:07.440
Wiki moja baadaye, wakati naanza kula,

0:04:07.440,0:04:10.040
Waliniwekea chakula juu ya meza na nilikuwa naanza kula,

0:04:10.040,0:04:13.040
Niliona mmoja wao na polisi.

0:04:13.040,0:04:16.560
Wakasema walitaka kuniona katika  kituo cha polisi.

0:04:16.560,0:04:17.600
Nikawauliza, "Sasa hivi?"

0:04:17.600,0:04:18.700
Wakasema, "Ndiyo".

0:04:18.700,0:04:20.180
Nikawauliza kama watasubiri ili niweze kula.

0:04:20.180,0:04:25.020
Wakasema hapana, kwamba ilikuwa  ni safari ndefu na hawataweza kusubiri ili niweze  kula

0:04:25.020,0:04:28.000
kwa sababu kwa wakati huo, majambazi wenye silaha walikuwa wanatisha watu barabarani.

0:04:28.000,0:04:30.960
Nikasema, "Sawa", na kuwaomba kwa wanipatie moja  ya mashati yangu.

0:04:30.960,0:04:36.320
Nilivaa shati langu na kuchukua magongo yangu.

0:04:36.320,0:04:39.440
Nikaanza kuwafuata.

0:04:39.440,0:04:44.240
Tulipofika, walisema, "Wewe ni tapeli"

0:04:44.240,0:04:46.500
"Umechukua pesa kutoka kwa watu na huwezi kuwalipa."

0:04:46.500,0:04:48.380
Polisi wakaanza kuniambia mambo. .

0:04:48.380,0:04:53.900
Nikasema, "Sawa kwa sababu sikuweza kutengeneza  mguu  bandia kwa mtu huyu, sina la ziada la kusema.

0:04:53.900,0:04:56.020
"Wewe sema chochote unachotaka ".

0:04:56.020,0:04:58.240
Kisha wakanifunga korokoroni.

0:04:58.240,0:05:05.140
Mke wangu nyumbani alianza kulia na kuwasiliana rafiki zangu.

0:05:05.140,0:05:09.300
Wakanipa mwezi mmoja wa ama kuwalipa fedha au kutengeneza vile viungo bandia kwa ajili yao.

0:05:09.300,0:05:11.680
Niliwaambia kuwa haitakuwa rahisi kwangu.

0:05:11.680,0:05:19.540
Pili, mwenye nyumba alinipa notisi ya kutoka katika nyumba; na alinipa mwezi mmoja niondoke.

0:05:19.540,0:05:21.200
Kwa hiyo, watoto wanguilibidi waache shule.

0:05:21.200,0:05:27.520
Mmoja ambaye ni mchezaji wa mpira anatakiwa kuwa nje ya nchi na sasa;

0:05:27.520,0:05:32.060
marafiki aliokuwa ana cheza nao wameondoka.

0:05:32.060,0:05:35.420
Hawezi kukabialiana na mahitaji ya fedha.

0:05:35.420,0:05:41.980
Binti yangu mmoja ambaye ni mjamzito - ilikuwa  ni wakati shida lilikuwa kubwa mno kwa mke wangu

0:05:41.980,0:05:45.720
na alimleta hapa ndio nilitambua kuwa ni mjamzito.

0:05:45.720,0:05:51.780
Baada ya shinikizokubwa sana kwangu, niliamua kuwa sitaweza kuhimili tena,

0:05:51.780,0:05:56.540
nilikuwa napata aibu hili, kwamba nijeLagos ambapo watu hawanijui.

0:05:56.540,0:06:00.260
Lakini kwenye majimbo ya kaskazini, mimi najulikana vizuri.

0:06:00.260,0:06:03.820
Nilipofika Lagos, nilitembea mjini

0:06:03.820,0:06:07.440
na nikaona watu wengi kutoka Hausa wameketi chini, wanaomba.

0:06:07.440,0:06:10.960
Nikawaza nitafanya nini na mguu mmoja na magongo.

0:06:10.960,0:06:12.300
Sikujua nini cha kufanya.

0:06:12.300,0:06:14.100
Nika kaa nao.

0:06:14.100,0:06:17.220
Nilielewana na hawa watu wa Hausa vizuri sana. Naweza kuongea Kihausa.

0:06:17.220,0:06:21.320
Nilikaa takribani miaka karibu 15 katika nchi ya Hausa. Nikaamua  kukaa pamoja nao.

0:06:21.320,0:06:27.800
Kila wakileta fedha au zawadi, walikuwa wanagawa, moja baada ya nyingine.

0:06:27.800,0:06:30.620
Nilikuwa nakaa kati yao na kukusanya fedha.

0:06:30.620,0:06:32.820
Wakati mwingine, walileta chakula.

0:06:32.820,0:06:37.380
Nguo hizi nilizovaa ilikuwa ni zawadi kutoka kwao.

0:06:37.380,0:06:41.240
Ukiniona nilivyovaa utadhani ni mfanyakazi.

0:06:41.240,0:06:49.760
Kulikuwa na vitu viwili tu vya mavazi -  suruali ya jinzi niliyokuwa nimetoka nayo Niger

0:06:49.760,0:06:53.720
lakini nina mashati tofauti ambayo nimepewa.

0:06:53.720,0:06:59.220
Una maana kusema kuwa ulikimbia kutokana na maisha uliyokuwa unaishi Jimbo la Niger,

0:06:59.220,0:07:05.520
ukakimbilia  Lagos kwa sababu kila mtu alijua kuwa wewe ni daktari katika  jimbo la Niger

0:07:05.520,0:07:09.300
kwa sababu ya aibu na mambo uliyo kuwa unakabiliwa watu walikuwa wanakutafuta,

0:07:09.300,0:07:14.520
kujaribu kupata  fedha zao ulizochukua ili kuweza kutengeneza viungo bandia - kwa hiyo kimsingi ulitoroka

0:07:14.520,0:07:17.460
ukakimbilia ya Lagos na kuanza maisha ya ombaomba? 
Hiyo ni kweli?

0:07:17.460,0:07:19.600
Ndiyo, hivyo ndivyo nilivyosema.

0:07:19.600,0:07:24.680
Maeneo ya jimbo la Niger, watu kunijua lakini jimbo la Lagos, naweza kusema hakuna mtu ananijua.

0:07:24.680,0:07:26.500
Naweza kufanya aina yoyote ya kazi hapa.

0:07:26.500,0:07:28.420
Ndiyo sababu nilikimbilia Lagos.

0:07:28.420,0:07:33.980
Nilikuwa natafuta njia ya kusaidia familia yangu.

0:07:33.980,0:07:38.540
Sikuweza kukaa chini na kuangalia jinsi  watoto wangu walivyokuwa wanalia njaa.

0:07:38.540,0:07:41.140
Watu walikuwa wanatukimbiza na kuwapigia simu polisi.

0:07:41.140,0:07:42.720
Ndio sababu  mimi nilikuja  hapa.

0:07:42.720,0:07:46.980
Nikipata hii pesa hii ndogo, ilikuwa inanisaidia kulipa malazi

0:07:46.980,0:07:52.540
kwa sababu tangu mwaka jana Mei nilipokuja hapa, Nimekuwa nikikaa katika nyumba ya wageni.

0:07:52.540,0:07:54.360
Nisipolipa watanifukuza.

0:07:54.360,0:07:58.640
Fedha zote ninazo kusanya ninalipia  malazi.

0:07:58.640,0:08:03.200
Nakula kutokana na hela hiyohiyo. Wakati mwingine nilikuwa sili kabisa.

0:08:03.200,0:08:04.920
Mambo yaliendelea kama hivyo.

0:08:04.920,0:08:12.660
Kisha, siku moja, mwanamke mmoja akaja na akaniuliza tatizo nililokuwa nalo.

0:08:12.660,0:08:18.280
Nilimwambia tatizo langu kwa kifupi na yeye na yeye akaniuliza kama nilikuwa nimesikia kuhusu SCOAN.

0:08:18.280,0:08:28.140
Nikamwambia ndiyo na kwamba waHausa wanajua kuhusu leo, na wanapata zawadi kutoka huko.

0:08:28.140,0:08:33.300
Sikujua kwamba mwanamke huyo alikuwa alikuwa anarekod video yangu.

0:08:33.300,0:08:43.180
Saa moja baadaye,  alinionyeshe video ya jinsi mimi nilikuwa nimeketi katikati ya watu hao.

0:08:43.180,0:08:47.540
Niliona waHausa hao wakikimbia mbio. Niliuliza nini kinatokea.

0:08:47.540,0:08:55.740
Kabla sijaona, taasisi ya serikali iliyokuwa inaitwa Kick AGainst Indicipline - Upingaji dhidi ya Utomvu wa Nidhamu walikuja

0:08:55.740,0:08:58.340
na kuanza kunipiga mgongoni kwangu.

0:08:58.340,0:09:03.560
Kabla sijaweza kuweka kisiki cha mguu wangu katika kiungo bandia, walikuwa wameshaanza kunipiga.

0:09:03.560,0:09:07.920
Karibu niangukie kwenye barabara kuu na niliepuka gari kunikanyaga.

0:09:07.920,0:09:16.780
Baadaye nilipigwa viboko na watu hao, na nikaamua kwamba kama Mungu yuko upande wangu, nitakuja hapa.

0:09:16.780,0:09:18.480
Hii ndiyo  sababu nimekuja.

0:09:18.480,0:09:19.820
SAWA.

0:09:19.820,0:09:24.500
Tumemsikia baba yetu hapa; hii ndiyo hali iliyomleta hapa SCOAN.

0:09:24.500,0:09:27.980
Tunataka kusikia neno kutoka mke wake.

0:09:27.980,0:09:29.700
Bibie, karibu sana.

0:09:29.700,0:09:36.560
Je, unaweza  kujitambulisha kwetu na kutuambia - ni nini unaweza kusema kuhusu nini mume wako

0:09:36.560,0:09:38.340
kwa lile ambalo amekuwa akisema sasa hivi?

0:09:38.340,0:09:43.640
Watu wa Mungu, Habari za asubuhi kila mtu.

0:09:43.640,0:09:47.840
Jina langu ni Faith Simon.

0:09:47.840,0:09:52.900
Huyu hapa ni mume wangu.

0:09:52.900,0:09:57.560
Ilitokea kama mume wangu alivyosema.

0:09:57.560,0:10:00.180
Mume wangu alituacha.

0:10:00.180,0:10:02.120
Polisi wakaanza kutusumbua.

0:10:02.120,0:10:05.460
Kodi yetu ya nyumba ilikwisha.

0:10:05.460,0:10:07.660
Mwenye Nyumba akaanza kutusumbua.

0:10:07.660,0:10:10.480
Watu wa Mungu, nisaidieni!
Mtumishi  wa Mungu, nisaidie!

0:10:10.480,0:10:12.440
Mimi Nateseka!

0:10:12.440,0:10:22.020
Nikitoka hapa, sina mahali popote pa kwenda.

0:10:22.020,0:10:23.180
Mimi nimeteseka.

0:10:23.180,0:10:25.940
Hakuna chakula, hakuna kitu chochote - hakuna msaada kutoka mahali popote.

0:10:25.940,0:10:28.160
Sawa nadhani tumesikia kutoka kwa mama yetu.

0:10:28.160,0:10:31.700
Tunaweza kuona hisia kwa sababu ya yale yote aliyopitia.

0:10:31.700,0:10:37.500
Tunaweza kuelewa kwamba yeye alibaki peke yake na watoto, wakati mume alipolazimika kuondoka.

0:10:37.500,0:10:42.520
Jina langu ni Janet Simon.

0:10:42.520,0:10:45.200
Nina umri wa miaka 11.

0:10:45.200,0:10:53.140
Tatizo ambalo limetuleta SCOAN ni  umaskini.

0:10:53.140,0:10:54.640
Tumeteseka sana.

0:10:54.640,0:10:57.360
Sasa hivi, siwezi kwenda shule tena.

0:10:57.360,0:10:58.900
Baba yangu hafanyi kazi tena.

0:10:58.900,0:11:01.940
Amekuwa ombaomba hapa Lagos kwa muda mrefu.

0:11:01.940,0:11:05.600
Mama yangu - alikuwa ana biashara ndogo ambayo tumekuwa tunafanya.

0:11:05.600,0:11:09.460
Ni garri (bidhaa ya mihogo) ambayo sisi tunakunywa.

0:11:09.460,0:11:12.260
Mtumishi  wa Mungu, tafadhali, tusaidie. Familia yangu na mimi tunateseka.

0:11:12.260,0:11:16.400
Mimi siendi shule tena.

0:11:16.400,0:11:18.200
Mtumishi wa Mungu, tafadhali, saidia familia yangu!

0:11:18.200,0:11:20.200
Tumeteseka sana!

0:11:20.200,0:11:23.340
Tumeteseka.
Tafadhali, Mtumishi wa Mungu, tusaidie!

0:11:23.340,0:11:28.860
Sawa, tumesikia huyu binti mdogo - yeye ana umri wa miaka 11 tu lakini kwa sababu ya hali

0:11:28.860,0:11:35.600
yeye haendi shule tena, na amelazimika kujiunga na mama yake katika mitaa, kuuza vitu vidogo tu ili

0:11:35.600,0:11:37.960
kujaribu kujitunza mwenyewe.

0:11:37.960,0:11:39.940
Katika hali kama  hii tunataka kumuuliza baba yetu hapa.

0:11:39.940,0:11:43.740
Tunaona  nyaraka chache bodi ya matangazo hapa pembeni yako.

0:11:43.740,0:11:47.540
Je, unaweza kutueleza nini kilichopo katika nyaraka hizi,

0:11:47.540,0:11:51.420
kuimarisha maelezo ya uzoefu ulioupata kwa haya unaoshiriki nasi?

0:11:51.420,0:11:54.320
Dr Sunday Simon na  Familia
Wakieleza Uzoefu wa Maisha Yao.

0:11:54.320,0:11:59.000
Hiki  ni Cheti changu kutoka Tanzania

0:11:59.000,0:12:06.580
Kama mtaalamu wa viungo bandia. Nina diploma.

0:12:06.580,0:12:11.020
Hiki ni cheti changu kama mtaalamu wa viungo bandia

0:12:11.020,0:12:16.740
niliyebobea katika viungo vya juu na pia vya chini.

0:12:16.740,0:12:24.480
Dr Sunday Simon na  Familia
Wakieleza Uzoefu wa Maisha Yao.

0:12:24.480,0:12:30.940
Hapa ni mimi wakati nikiwa shule.

0:12:30.940,0:12:36.440
Huyu mwenzangu ni kutoka Sudan na huyu hapa ni mimi - Mnigeria.

0:12:36.440,0:12:39.000
Huyu mwenzake  pia ni kutoka Sudan.

0:12:39.000,0:12:43.020
Wote ni marafiki zangu, wenzangu.

0:12:43.020,0:12:45.740
Huyu hapa ni mimi.

0:12:45.740,0:12:49.240
Hii ni kazi yangu.

0:12:49.240,0:12:51.380
Hiki ndicho nilikuwa  nafanya kukidhi maisha yangu.

0:12:51.380,0:12:54.520
Hii ni aina ya kiungo bandia.

0:12:54.520,0:12:56.200
Unaweza kukiona.

0:12:56.200,0:13:00.140
Dr Sunday Simon na  Familia
Wakieleza Uzoefu wa Maisha Yao.

0:13:00.140,0:13:06.600
Hii ni sampuli niliyotengeneza kwa ajili ya mwanamke kutoka Akwa Ibom.

0:13:06.600,0:13:09.940
Kwa mara nyingine tena, watu wa Mungu, tumesikia kutoka kwa familia hii.

0:13:09.940,0:13:14.800
Kama tulivyosema hapo awali, watu wa Mungu, hatuna uwezo wa kuangalia pembeni

0:13:14.800,0:13:17.060
wakati tukimuona ndugu yetu akiwa katika matatizo.

0:13:17.060,0:13:24.320
Nabii TB Joshua anasema kuwa tuzo  kubwa katika maisha yako inatokana na matatizo unayotatua kwa ajilli ya mtu mwingine.

0:13:24.320,0:13:27.160
Tumesikiliza uzoefu wa familia hii.

0:13:27.160,0:13:32.600
Sisi tuko hapa leo kutoa ujumbe kutoka kwa baba yetu katika Bwana, Nabii TB Joshua.

0:13:32.600,0:13:42.840
Alisema kuwa hivi sasa, kwa mahitaji yako ya haraka,  ili kuweza kujiimarisha wewe mwenyewe, tuko hapa sasa hivi,  k

0:13:42.840,0:13:47.500
kwa niaba ya Nabii TB Joshua na washirika wa Emmanuel TV duniani kote kwa kutoa kwa  familia hii

0:13:47.500,0:13:51.800
kiasi cha N500,000.

0:13:51.800,0:13:56.800
Dr Sunday Simon na  Familia
Wakieleza Uzoefu wa Maisha Yao.

0:13:56.800,0:14:01.240
Pamoja na hilo, Nabii TB Joshua amesema kuwa watoto, ambao walikatishwa masomo yao

0:14:01.240,0:14:05.420
watapewa ufadhili wa elimu ili warudi shuleni kwa ajili ya elimu yao.

0:14:05.420,0:14:09.360
TB Joshua na washirika Emmanuel TV wanatoa 500,000 Naira, kwa ajili y ufadhili wa masomo na malazi

0:14:09.360,0:14:14.840
Pamoja na hayo, tatizo la makazi, ambalo wamelizungumzia pia hilo litatatuliwa.

0:14:14.840,0:14:18.240
Malazi  yatatolewa kwa ajili ya familia hii.

0:14:18.240,0:14:21.200
TB Joshua na washirika wa Emmanuel TV watatoa 500,000 Naira, kwa ufadhili wa masomo na Malazi

0:14:21.200,0:14:25.620
Ili familia hii iweze kuwa pamoja kama moja.

0:14:25.620,0:14:29.380
Watoto mbalimbali ambao wamesambaa katika maeneo tofauti kwa sababu ya tatizo hili

0:14:29.380,0:14:31.680
wanaweza kuja pamoja kama wamoja.

0:14:31.680,0:14:34.580
Huu ni ujumbe kutoka kwa Nabii TB Joshua kwa ajili ya familia hii,

0:14:34.580,0:14:37.440
wajue kuwa kuna tumaini katika Kristo Yesu.

0:14:37.440,0:14:41.500
Hii hapa ni jumla ya N500,000 kwa mahitaji yao ya mara moja,

0:14:41.500,0:14:44.840
udhamini kwa ajili ya watoto ambao wamekuwa nje ya shule.

0:14:44.840,0:14:49.800
Mbali na hilo, malazi yatatolewa kwa ajili ya familia hii na kanisa hili

0:14:49.800,0:14:53.120
na washirika wa Emmanuel TV duniani kote.

0:14:53.120,0:14:57.380
TB Joshua na washirika wa Emmanuel TV watatoa  500,000 Naira, kwa udhamini wa masomo na Malazi

0:14:57.380,0:15:00.680
watoto, kama tulivyosema, tunaona sasa hisia zao ...

0:15:00.680,0:15:07.160
watoto, ambao walikuwa nje ya shule, watachukuliwa katika, programme wa udhamini ya hapa SCOAN,

0:15:07.160,0:15:09.720
Utukufu wa Mungu Mwenyezi.

0:15:09.720,0:15:14.760
TB Joshua &  washirika wa Emmanuel TV Partners Kutoa 500,000 Naira, masomo na Malazi

0:15:14.760,0:15:17.860
Mtumishi  wa Mungu, mimi natoa  asante sana.

0:15:17.860,0:15:27.840
Watu wa Mungu, Emmanuel TV,  timu nzima ya SCOAN, kila mtu, wanachama wote - nakushukuru sana.

0:15:27.840,0:15:31.300
Mungu atawalipa.

0:15:31.300,0:15:37.620
Kanisa hili itakuwa kanisa la "juu" kabisa duniani.

0:15:37.620,0:15:43.520
Hapa ndipo mahali  mtu yeyote anaweza kukimbilia na kupata hifadhi ya kiroho na kiuchumi.

0:15:43.520,0:15:49.280
Namshukuru Mungu kwa yale ambayo Mtumishi  wa Mungu amefanya kwa ajili ya familia yangu.

0:15:49.280,0:15:51.900
Mungu akubari wewe na familia yako.

0:15:51.900,0:16:06.180
TB Joshua & washirika Emmanuel TV Partners wanatoa  500,000 Naira, kwa masomo na Malazi

0:16:06.180,0:16:09.560
Emmanuel!
(Mungu Pamoja Nasi - Mathayo 1:23)

0:16:09.560,0:16:13.020
Emmanuel! Watu wa Mungu!

0:16:13.020,0:16:15.280
Asante, Yesu!

0:16:15.280,0:16:19.260
Asanteni sana.

0:16:19.260,0:16:24.960
Maneno hayawezi kuelezea furaha yangu.

0:16:24.960,0:16:29.040
Wow, hebu tuweka mikono yetu pamoja kwa Yesu Kristo!

0:16:29.040,0:16:35.540
Kama ndugu yetu hapo awali alivyosema, furaha ni kubwa, kiasi kwamba familia hii haina hata maneno ya kawaida ya kuyaelezea,

0:16:35.540,0:16:37.480
ila kusema, "Asante, Yesu Kristo!"

0:16:37.480,0:16:38.960
Sisi hatupendi kwenda mbali zaidi.

0:16:38.960,0:16:43.540
Tunajua kwamba bado wanashindwa kuvumilia hisia na furaha ya kilichotokea kwao sasa hivi.

0:16:43.540,0:16:48.540
Tunataka kuwakumbusha na kusisitiza  kwa watazamaji wetu duniani kote, kwamba tunaonyesha haya,

0:16:48.540,0:16:53.320
na kuwasilisha haya  kwa umma kuwatia moyo watu duniani kote.

0:16:53.320,0:16:57.360
Kuna watu wengi ambao wana matatizo kama hayo, hali kama hiyo kama familia hii,

0:16:57.360,0:17:01.320
walio katika mtaa wako, katika mazingira yako, katika eneo lako.

0:17:01.320,0:17:06.260
Tunaamini kuwa Mungu amewapa kitu, ambacho kina uwezo wa kubadilisha maisha yao.

0:17:06.260,0:17:08.320
Basi hii iwe ni hamasa kwako.

0:17:08.320,0:17:11.560
Ni  watu wangapi wewe una uwezo wa kubadilisha maisha yao.

0:17:11.560,0:17:13.840
Ni watu wangapi umewabadilisha?

0:17:13.840,0:17:21.740
Haya ni mambo ambayo Yesu Krisot, pamoja na kuhudhuria kanisani, kutoa sadaka kanisani,

0:17:21.740,0:17:25.800
kumsifu na kumwabudu Mungu Jumapili, kufunga na kuomba ...

0:17:25.800,0:17:28.240
Umebadilisha maisha ya watu wangapi?

0:17:28.240,0:17:33.840
Hebu hii ikuhamasishe ikujenge katika maisha yako kutoa mchango kwa wengine.

0:17:33.840,0:17:40.920
Ni dhahiri, mafanikio yako mwenyewe na furaha hutegemea utashi wako katika kuwasaidia wengine kutatua matatizo yao.

0:17:40.920,0:17:43.720
Tunamshukuru Mungu kwa yale Mungu amefanya katika maisha ya familia hii.

0:17:43.720,0:17:45.860
Tunajua kwamba mazuri zaidi yanakuja.

0:17:45.860,0:17:49.780
Wao watarudi na mengi zaidi na ushuhuda wa ajabu, kutokana na baraka

0:17:49.780,0:17:50.540
walizopokea hapa.

0:17:50.540,0:17:56.320
Hii ni mbegu ambayo imepandwa kuzalisha mavuno mengi katika maisha yao.

0:17:56.320,0:17:57.900
Tunajua kwamba mazuri zaidi  yanakuja.

0:17:57.900,0:18:01.420
Kwa mara nyingine tena, tuweke mikono yetu pamoja kwa Yesu Kristo.

0:18:01.420,0:18:09.380
KIWANGO CHA MAISHA

0:18:09.380,0:18:13.280
Baada ya kuelezea uzoefu wake wa maisha  mabaya kwa watu wa Mungu,

0:18:13.280,0:18:20.140
Nabii TB Joshua na washirika wa Emmanuel TV waliahidi  kumsaidia daktari Sunday na familia yake.

0:18:20.140,0:18:25.880
ahadi aliyonipa Nabii TB Joshua:

0:18:25.880,0:18:35.480
wakati mimi nilipofika hapa wiki iliyopita - alinibariki na kiasi cha pesa - N500,000 - kwamba nikitumie

0:18:35.480,0:18:41.280
kusaidia kutatua baadhi ya matatizo yangu na yeye pia alianiahidi malazi.

0:18:41.280,0:18:45.820
Alisema ni lazima  nizunguke nitafute sehemu ya malazi na atanilipia

0:18:45.820,0:18:49.840
ili niweze kukaa  na familia yangu kwa amani.

0:18:49.840,0:18:53.080
Nimezunguka na nimepata sehemu ya malazi.

0:18:53.080,0:18:55.720
Ndiyo sababu nimekuja hapa leo jioni.

0:18:55.720,0:18:59.740
Malazi  uliyopata yana gharama gani?

0:18:59.740,0:19:04.280
Malazi kwa miaka miwili ni N450,000.

0:19:04.280,0:19:09.700
Tuko hapa kwa sasa kukupa jumla ya N450,000 taslimu.

0:19:09.700,0:19:12.300
Unaweza kuhudumia malazi yako.

0:19:12.300,0:19:15.280
Asante, Yesu!

0:19:15.280,0:19:17.720
Mmetuokoa

0:19:17.720,0:19:19.500
Matatizo yetu yote yamekwisha.

0:19:19.500,0:19:20.860
Zama zetu zimekwisha!

0:19:20.860,0:19:24.420
Asante, Yesu!

0:19:24.420,0:19:32.560
Nabii TB Joshua na washirika wa Emmanuel TV wanatoa kwa Dr. Sunday na familia yake kiasi cha N450,000

0:19:32.560,0:19:38.060
kwa ajili ya malazi yake na pia kwa ajili ya kujihudumia yeye na familia yake.

0:19:38.060,0:19:54.500
Dr Sunday  Simon Familia wanaimba Nyimbo za sifa na shukrani kwa Mungu

0:19:54.500,0:20:00.760
Nabii TB Joshua na washirika Emmanuel TV waliahidi kutoa kwa watoto wa Dr. Sunday udhamini

0:20:00.760,0:20:03.460
kuendeleza elimu yao.

0:20:03.460,0:20:04.560
Tuambie jina lako.

0:20:04.560,0:20:05.460
Emmanuel! (Mungu Pamoja Nasi - Mathayo 1:23)

0:20:05.460,0:20:09.240
Jina langu ni Alexander Simon.

0:20:09.240,0:20:11.200
Mimi ninatoka  jimbo la Niger, Nigeria.

0:20:11.200,0:20:15.680
Sisi ni wale ambao Mtumishi  wa Mungu alitupatia malazi.

0:20:15.680,0:20:20.080
Pia, amempa baba yangu....

0:20:20.080,0:20:23.280
Almibariki baba yangu na N500,000 kuanza biashara yake.

0:20:23.280,0:20:26.240
Sasa, ameanza biashara - kwa utukufu wa Mungu!

0:20:26.240,0:20:30.580
Pia aliahidi kutupatia udhamani na ndiyo maana sisi tupo hapa leo.

0:20:30.580,0:20:32.040
Emmanuel! (Mungu Pamoja Nasi - Mathayo 1:23)

0:20:32.040,0:20:34.980
Jina langu ni Janet Simon.

0:20:34.980,0:20:42.260
Nimekuja hapa na baba yangu, Bw Sunday Simon na mama yangu na ndugu zao.

0:20:42.260,0:20:47.240
Wakati tukija hapa, baba yangu alikuwa amefukuzwa  kazi.

0:20:47.240,0:20:49.560
Maisha yalikuwa magumu sana kwetu.

0:20:49.560,0:20:54.600
Tulikuja hapa tukiwa na  matumaini kupata msaada kutoka kwa Mtumishi wa Mungu na alitusaidia,

0:20:54.600,0:20:58.800
alitupa malazi na kiasi cha N500,000 kuanza biashara yetu.

0:20:58.800,0:21:04.400
Sasa hivi, tupo hapa kumshukuru  Mungu kwa Mtumishi wa Mungu aliyofanya yote haya kutuwezesha

0:21:04.400,0:21:07.640
kuendelea na shule zetu, kwa jina la Yesu.

0:21:07.640,0:21:11.480
Nilikuwa nimeacha shule.

0:21:11.480,0:21:17.460
Marafiki zangu niliokuwa nasoma nao wameniacha nyuma. ,

0:21:17.460,0:21:21.100
Nimekosa baadhi ya madarasa - baadhi masomo; Sikuwepo huko.

0:21:21.100,0:21:24.120
Nilikosa mengi.

0:21:24.120,0:21:28.360
Ufahamu wangu ulishuka kwa sababu sikuwepo shuleni.

0:21:28.360,0:21:31.620
Sasa hivi, nataka kumshukuru Mtumishi wa Mungu na washirika wa Emmanuel TV

0:21:31.620,0:21:35.960
kwa matendo yao mazuri kwa ajili ya maisha yangu na kwa ajili ya ahadi alizotoa kwa  familia yangu.

0:21:35.960,0:21:38.420
Naomba Mungu ambarikik, katika jina la Yesu.

0:21:38.420,0:21:39.360
Amina.

0:21:39.360,0:21:45.860
Mimi niliacha shule nikiwa SS3 na sikuweza kumaliza   elimu ya shule ya sekondari.

0:21:45.860,0:21:48.880
Wenzangu walilipia mitihani ya WAEC na NECO.

0:21:48.880,0:21:51.520
Nini kinachonishangaza ni shule ya serikali

0:21:51.520,0:21:58.700
lakini sikuwa na uwezo wa kupata  kiasi cha kulipia WAEC; hivyo, niliacha sekondari

0:21:58.700,0:22:02.620
lakini sasa, nataka kumshukuru Mtumishi wa Mungu na washirika Emmanuel  TV

0:22:02.620,0:22:05.760
kwa ahadi yake aliyoitoa kwetu ya udhamini.

0:22:05.760,0:22:09.700
Si tu kwamba Nabii TB Joshua ametoa malazi kwa ajili ya familia,

0:22:09.700,0:22:15.600
lakini pia aliahidi kutoa udhamini kwa ajili ya watoto wa Dr. Sunday ili waweze kurudi shuleni tena,

0:22:15.600,0:22:19.920
ili waweze kufikia ndoto zao na matarajio katika maisha.

0:22:19.920,0:22:26.760
Hapa ni jumla ya N140,000 zinawasilishwa kwa Dr. Sunday na watoto wake.

0:22:26.760,0:22:30.340
Utukufu kwa Mungu na namshukuru Mtumishi wa Mungu.

0:22:30.340,0:22:38.540
Nataka kumshukuru Mtumishi wa Mungu, Nabii TB Joshua na washirika wa Emmanuel TV

0:22:38.540,0:22:43.220
kwa ajili ya fedha ambazo watoto wangu waliomba kwa masomo yao na imetolewa kwao.

0:22:43.220,0:22:47.880
Wao waliomba jumla ya N126,500

0:22:47.880,0:22:54.180
na Mtumishi wa Mungu ameongeza fedha imefikia N140,000 ambayo mimi ninayo kwa sasa.

0:22:54.180,0:23:08.720
Mungu ambarikii yeye, SCOAN na washirika wa Emmanuel TV na wafanyakazi wa SCOAN.

0:23:08.720,0:23:13.540
Sasa, nina furaha na familia yangu yote, pamoja na watoto wangu tuna furaha.

0:23:13.540,0:23:15.120
Wanaweza kurudi shuleni sasa.

0:23:15.120,0:23:21.100
Naomba kwamba kila kitu kitakuwa na mafanikio, kwamba hatutamkatisha tamaa Mtumishi wa Mungu, katika jina la Yesu.

0:23:21.100,0:23:22.360
Amina. Asante sana.

0:23:22.360,0:23:25.780
Tungependa kusikia kutoka kaka na na dada yetu.

0:23:25.780,0:23:28.260
Nataka kumshukuru Mtumishi wa Mungu kwa matendo yake kwetu.

0:23:28.260,0:23:30.980
Nina furaha sana kwamba ninarejea shule.

0:23:30.980,0:23:35.540
Nataka kuwashukuru washirika Emmanuel TV kwa sababu wamefanya mengi kwetu.

0:23:35.540,0:23:37.040
Nataka kuwashukuru.

0:23:37.040,0:23:39.480
Mungu awabariki, katika jina la Yesu.

0:23:39.480,0:23:43.380
Ninamuahidi  Mtumishi wa Mungu kwamba sitamuangusha; Mimi nitakabiliana na masomo yangu

0:23:43.380,0:23:45.920
na kufanya vyema katika masomo ya shule ya sekondari.

0:23:45.920,0:23:46.720
Asante.

0:23:46.720,0:23:50.900
Hebu tumsikie dada yetu.

0:23:50.900,0:23:54.320
Nataka kumshukuru Mtumishi wa Mungu na washiriki Emmanuel TV

0:23:54.320,0:23:58.360
kwa yale waliyofanya katika maisha yangu na ya familia yangu.

0:23:58.360,0:23:59.640
Napenda kumthamini.

0:23:59.640,0:24:02.860
Namuomba Mungu amzidishie, katika jina la Yesu.

0:24:02.860,0:24:08.100
Ninaahidi kufanya vizuri katika masomo  yangu nipate daraja la juu, katika jina la Yesu.

0:24:08.100,0:24:12.980
Naomba aniombee anipe nguvu nienende katika njia zake,  kwa jina la Yesu.

0:24:12.980,0:24:14.140
Asante sana.

0:24:14.140,0:24:15.280
Hayo ni mambo yake.

0:24:15.280,0:24:20.080
Nasi tunamshukuru Mungu kwa ajili ya maisha yako, kwa neema hii ya ajabu uliyopokea.

0:24:20.080,0:24:23.340
Tunataka kukutia moyo kuwa  mkweli kwa Bwana wetu, Yesu Kristo.

0:24:23.340,0:24:29.780
Kumbuka, Mtumishi wa Mungu na washirika wa Emmanuel TV wanafanya hivyo kwa ajili ya maisha yako ya baadaye, ili uweze

0:24:29.780,0:24:36.880
kuwa na mafanikio kama raia, uwe na manufaa kwako  wewe mwenyewe, familia yako na jamii.

0:24:36.880,0:24:41.300
Hii ni kwa sababu Mtumishi wa Mungu na washirika wa Emmanuel  TV kuona mchango wako katika maisha yako

0:24:41.300,0:24:42.780
kama kazi kwa Mungu.

0:24:42.780,0:24:47.840
Kama ambavyo ulivyoahidi, hakikisha unasoma kwa bidii katika shule.

0:24:47.840,0:24:51.540
Tunaamini kwamba utafaulu vizuri katika daraja la juu katika jina la Yesu.

0:24:51.540,0:24:56.800
Amina! Asante, Yesu!

