0:00:00.060,0:00:08.820
This lady has come to The SCOAN with the problem of HIV Positive 1 and 2.

0:00:08.820,0:00:13.000
She has had this problem for the past nine years.

0:00:13.000,0:00:20.180
This is her medical report from the Esut Teaching Hospital, signed and stamped by the doctor,

0:00:20.180,0:00:26.600
confirming that she has been tested to be positive to HIV Positive 1 and 2.

0:00:26.600,0:00:35.040
As she rises up to her feet, it is very clear that Mrs Ezekwesiri Betty is heavily pregnant.

0:00:35.040,0:00:43.520
Jesus Christ said, "Come to me all you that are weak and are heavy laden, and I will give you rest".

0:00:43.520,0:00:50.100
She has come to The SCOAN believing that Jesus Christ, the greatest Healer,

0:00:50.100,0:00:55.180
will heal her from the problem of HIV/AIDS Positive 1 and 2.

0:00:55.180,0:00:57.880
My name is Ezekwesiri Betty.

0:00:57.880,0:00:59.880
I'm from Imo State (Nigeria).

0:00:59.880,0:01:04.980
I have HIV/AIDS Positive 1 and 2 for nine years now.

0:01:04.980,0:01:08.800
I have headaches, fever and sometimes diarrhoea.

0:01:08.800,0:01:11.600
What is the cause of this problem?

0:01:11.600,0:01:13.920
Fornication and adultery.

0:01:13.920,0:01:17.440
Now that you are here today, what do you believe God will do for you?

0:01:17.440,0:01:20.340
I believe that God will heal me today.

0:01:20.340,0:01:24.940
Amen. We believe with you that God Almighty will heal you for the salvation of your soul, in Jesus' name.

0:01:24.940,0:01:26.120
Amen.

0:01:26.120,0:01:29.080
Madam, we can see a brother sitting next to you.

0:01:29.080,0:01:32.380
Could you please tell us his name and who he is to you.

0:01:32.380,0:01:36.000
His name is Philip; he is my brother-in-law.

0:01:36.000,0:01:39.520
My name is Philip; she is my sister-in-law.

0:01:39.520,0:01:44.840
She has HIV/AIDS Positive 1 and 2.

0:01:44.840,0:01:47.440
When you found out that she has this problem, how did you feel?

0:01:47.440,0:01:51.120
I felt bad and sad because it's a deadly disease.

0:01:51.120,0:01:52.860
I believe God will heal her.

0:01:52.860,0:01:57.500
HEALING TIME

0:01:57.500,0:02:02.760
Prophet T.B. Joshua prays for a long row of people who are positive to HIV/Aids, in Jesus' name.

0:02:02.760,0:02:06.620
Among them is Mrs Ezekwesiri Betty.

0:02:06.620,0:02:11.420
TESTIMONY CONTINUES

0:02:11.420,0:02:15.180
Madam, you are welcome to The SCOAN, in Jesus' name.

0:02:15.180,0:02:20.660
We now you are here representing the thousands who have received this same miracle healing

0:02:20.660,0:02:23.580
from HIV/Aids, in the name of Jesus Christ.

0:02:23.580,0:02:28.700
So we want to appreciate you and first of all ask of your name and where you come from.

0:02:28.700,0:02:31.060
Good Morning, Church!

0:02:31.060,0:02:33.980
My name is Betty Ezekwesiri.

0:02:33.980,0:02:37.880
I come from Imo State, residing in River State (Nigeria).

0:02:37.880,0:02:42.780
The person next to me is my husband and this is my son - Emmanuel.

0:02:42.780,0:02:53.760
The baby he is carrying is the one I named T.B. Joshua - Tobechukwu Bright Joshua.

0:02:53.760,0:02:55.540
So you are welcome, in Jesus' name.

0:02:55.540,0:02:59.900
We saw on the video how you received your miracle, in the name of Jesus,

0:02:59.900,0:03:03.840
from this deadly disease HIV/Aids Positive 1 and 2.

0:03:03.840,0:03:07.520
Can you just tell us - how did this come into your life?

0:03:07.520,0:03:09.680
And how did this affect you before?

0:03:09.680,0:03:11.020
Praise the Lord.

0:03:11.020,0:03:18.080
I contracted the sickness of HIV/Aids as a result of the sin of fornication and adultery.

0:03:18.080,0:03:26.040
I suddenly started feeling sick-fever, loss of appetite, running stomach and the like.

0:03:26.040,0:03:30.080
I was very sick and suffered with the sickness for nine years.

0:03:30.080,0:03:36.020
I went to Enugu Teaching Hospital to be tested.

0:03:36.020,0:03:42.100
When I got there, I met with the doctor and he sent me for a laboratory test.

0:03:42.100,0:03:48.700
When they tested me, they confirmed that I had HIV/Aids Positive 1 and 2.

0:03:48.700,0:03:51.500
I was afraid and sad.

0:03:51.500,0:03:54.700
I wondered whether I would dieand what I could do.

0:03:54.700,0:03:58.340
I condemned myself because of the sickness.

0:03:58.340,0:04:02.820
As God may have it, I met my husband who watched Emmanuel TV.

0:04:02.820,0:04:08.680
I told him my status and he said I should not be afraid,

0:04:08.680,0:04:16.480
that as far as the God he believes in is concerned, looking at me, I didn't have any sickness.

0:04:16.480,0:04:23.840
He switched on Emmanuel TV - he used to be glued to the channel - and told me to watch it.

0:04:23.840,0:04:28.800
When I watched Emmanuel TV, my faith grew and I knew that I was not going to die.

0:04:28.800,0:04:30.480
We want to learn more from you.

0:04:30.480,0:04:35.740
Can you tell us - during these many years you were suffering from HIV/Aids Positive 1 and 2,

0:04:35.740,0:04:40.500
what were the symptoms you were experiencing? How did this make you feel?

0:04:40.500,0:04:46.540
I used to feel feverish, I had loss of appetite; I would feel sad and very weak.

0:04:46.540,0:04:53.240
For 9 years, I suffered from this sickness HIV/Aids Positive 1 and 2.

0:04:53.240,0:04:57.080
I used to be sad and weak.

0:04:57.080,0:05:03.620
When I finally came to The SCOAN, I was privileged to be placed in the prayer line.

0:05:03.620,0:05:07.400
I was very happy to be in the prayer line.

0:05:07.400,0:05:13.160
So when the man of God came out, he was praying from a distance.

0:05:13.160,0:05:16.240
At a time, I lost concentration and was looking at the screen.

0:05:16.240,0:05:20.420
I did not know that he was very close to me. Before I knew it, he passed me again.

0:05:20.420,0:05:23.640
I thought to myself, "But he didn't even touch me and I am pregnant?

0:05:23.640,0:05:27.020
He didn't even touch my head, let alone my tummy. What about the baby in my womb?"

0:05:27.020,0:05:33.680
I was very sad and thought, "The man of God didn't touch me, how will this sickness leave me?"

0:05:33.680,0:05:37.820
I remembered a testimony of a brother who came here.

0:05:37.820,0:05:42.920
He had diabetes and the man of God also prayed for him from a distance.

0:05:42.920,0:05:47.920
The man said that he was also sad but God still healed him.

0:05:47.920,0:05:52.600
Because of his testimony, I believed that God would do it.

0:05:52.600,0:05:58.440
As the man of God passed me, I felt a shock go through my tummy.

0:05:58.440,0:06:02.740
I felt calmness and the fever left me.

0:06:02.740,0:06:05.380
I said to myself, "Ok, let me see what is happening".

0:06:05.380,0:06:12.840
I followed all the counselling the man of God gave us and believed God.

0:06:12.840,0:06:15.440
My husband by the grace of God also helped me.

0:06:15.440,0:06:20.940
I followed the guidance to the glory of God, today I have been healed

0:06:20.940,0:06:31.300
of HIV/Aids Positive 1 and 2. From positive, I am now negative.

0:06:31.300,0:06:39.320
Hallelujah. Let's clap for Jesus Christ!

0:06:39.320,0:06:41.160
Madam, we really want to hear from you.

0:06:41.160,0:06:45.300
You said that as the man of God prayed for you. you felt like an electric shock went through your body.

0:06:45.300,0:06:49.020
And afterwards, you went back home and you followed all the counselling

0:06:49.020,0:06:52.380
to live by the standard of the Word of God that was given to you.

0:06:52.380,0:06:54.640
And you believed you received your healing.

0:06:54.640,0:06:58.280
Can you tell us - how long was it afterwards before you actually went to the doctor

0:06:58.280,0:07:00.280
and they tested you again?

0:07:00.280,0:07:05.640
I waited six months before I went to the hospital

0:07:05.640,0:07:10.280
where the doctor confirmed that I was HIV/Aids Negative.

0:07:10.280,0:07:15.460
When I got there, the doctor was surprised and said to me, "Madam, you came last time

0:07:15.460,0:07:21.200
and you have been coming regularly. You have been positive, how did you get your negative?"

0:07:21.200,0:07:29.040
I told him that I went to The SCOAN and the man of God only stretched his hand to me

0:07:29.040,0:07:33.400
and that he should test me and confirm if God is working.

0:07:33.400,0:07:41.860
He said to me, "Congratulations, madam, you have tested HIV/Aids Negative to the glory of God!"

0:07:41.860,0:07:46.100
Glory be to God. We can see the medical reports beside you on the board.

0:07:46.100,0:07:50.060
Can you just indicate for us this wonderful miracle.

0:07:50.060,0:07:59.860
This medical report confirmed that I was HIV/Aids Positive 1 and 2.

0:07:59.860,0:08:05.180
This medical report confirms that I now tested negative to HIV/Aids, to the glory of God.

0:08:05.180,0:08:09.140
Praise the Lord.

0:08:09.140,0:08:12.620
So we can clearly see on the medical reports here -

0:08:12.620,0:08:20.880
on the first medical report, she was tested and confirmed to be HIV/Aids Positive 1 and 2.

0:08:20.880,0:08:25.600
After her healing, after receiving prayer from Prophet T.B. Joshua in Jesus' name,

0:08:25.600,0:08:28.400
she went back to the same government hospital

0:08:28.400,0:08:33.860
and we can see that she was tested and confirmed to be negative to HIV/Aids.

0:08:33.860,0:08:40.940
Let's clap for Jesus Christ!

0:08:40.940,0:08:44.980
Madam, we want to hear from your husband because we ask of your own advice.

0:08:44.980,0:08:51.180
We want to hear from your husband. We know that he also has a lot to thank God for.

0:08:51.180,0:08:53.780
Sir, you are welcome, in Jesus' name.

0:08:53.780,0:08:56.940
Please tell us your name and where you come from.

0:08:56.940,0:09:02.440
Children of God, Emmanuel!
(God With Us - Matthew 1:23)

0:09:02.440,0:09:07.500
I thank Almighty God for giving me the privilege to stand on this holy ground.

0:09:07.500,0:09:12.960
My name is Sergeant Chikweme Ezekwesiri Obinna.

0:09:12.960,0:09:15.040
I am a police officer by profession.

0:09:15.040,0:09:22.960
The woman beside me is my wife - Betty Ezekwesiri, Emmanuel and Joshua.

0:09:22.960,0:09:25.080
Praise the Lord.

0:09:25.080,0:09:32.140
The testimony that my wife shared is not for her but rather for me.

0:09:32.140,0:09:34.000
Children of God, Emmanuel!
(God With Us - Matthew 1:23)

0:09:34.000,0:09:42.620
The testimony goes like this - the first day I met my wife, I told her that I wanted to marry her.

0:09:42.620,0:09:47.300
She told me that she had a problem; I asked her what the problem was

0:09:47.300,0:09:51.460
and she told me that she was HIV/Aids Positive.

0:09:51.460,0:09:58.840
I told her that since God led me to marry her,

0:09:58.840,0:10:10.160
I would not contract it and neither would our children she would give birth to.

0:10:10.160,0:10:14.280
Emmanuel!
(God With Us - Matthew 1:23)

0:10:14.280,0:10:19.560
I am so happy that my wife came to The SCOAN and met 'Papa' -

0:10:19.560,0:10:22.420
I call him 'Papa' because I love him so much.

0:10:22.420,0:10:27.740
I call Prophet T.B. Joshua 'Papa' because I love him so much;

0:10:27.740,0:10:35.800
he is a man I cherish and love since I started watching Emmanuel TV seven years ago.

0:10:35.800,0:10:42.840
When my wife complained to me, I told her that there is a place I'd like her to go to - The SCOAN.

0:10:42.840,0:10:46.040
It is a place where I knew she would receive her healing.

0:10:46.040,0:10:52.820
She started watching Emmanuel TV and fell in love with the channel.

0:10:52.820,0:10:56.080
One day, I asked her to go to The SCOAN.

0:10:56.080,0:11:02.680
When she came, she was privileged to be placed in the prayer line.

0:11:02.680,0:11:06.500
I was in the house when she called me on the phone and said,

0:11:06.500,0:11:10.380
"Honey, the man of God is about to pray for me, watch the television".

0:11:10.380,0:11:12.840
I said, "I am standing here watching you".

0:11:12.840,0:11:18.120
I was surprised, the man of God was far from her and did not even touch her.

0:11:18.120,0:11:20.340
He just waved his hand like this.

0:11:20.340,0:11:24.200
I was surprised. I said to myself, "Okay".

0:11:24.200,0:11:34.240
When she came back to the house, we followed the guidance the man of God gave us

0:11:34.240,0:11:36.960
and her healing came faster.

0:11:36.960,0:11:42.120
Thank God, we are here today - to testify to the glory of God in our lives.

0:11:42.120,0:11:48.960
Emmanuel!
(God With Us - Matthew 1:23)

0:11:48.960,0:11:52.840
You mean, after your wife's healing, the man of God instructed and encouraged

0:11:52.840,0:11:57.260
both you and your wife to live by the standard and rule of God's Word.

0:11:57.260,0:12:05.820
I encouraged her to live by the standard of the Word of God and she received her healing.

0:12:05.820,0:12:14.280
She went ot the hospital and the doctor did laboratory tests.

0:12:14.280,0:12:19.460
Glory be to God, the results came out HIV/Aids Negative.

0:12:19.460,0:12:27.020
She is now negative to HIV/Aids.

0:12:27.020,0:12:29.120
Glory be to God.

0:12:29.120,0:12:32.220
So we would like to hear from your wife once again.

0:12:32.220,0:12:35.220
Madam, we saw in the video when you received your healing,

0:12:35.220,0:12:38.200
that you were actually pregnant at that time.

0:12:38.200,0:12:41.840
Can you tell us - is this the child you were pregnant for?

0:12:41.840,0:12:45.800
Yes, this is the baby I was pregnant with.

0:12:45.800,0:12:51.920
He is very sound and healthy; he is not HIV/Aids Positive.

0:12:51.920,0:12:55.280
I gave birth freely; I even gave birth in the car.

0:12:55.280,0:13:00.520
The labour was easy; I gave birth in the car without any problem

0:13:00.520,0:13:02.600
after the prayer of the man of God.

0:13:02.600,0:13:06.600
Let's clap for Jesus Christ!

0:13:06.600,0:13:10.720
When Jesus heals, He heals effectually and completely.

0:13:10.720,0:13:12.480
So, Madam, we want to learn from you.

0:13:12.480,0:13:15.420
All over the world, people want to hear your advice.

0:13:15.420,0:13:20.120
You have been healed from a disease for which in this world, physically, there is no cure.

0:13:20.120,0:13:22.800
But what is impossible for man is possible for God.

0:13:22.800,0:13:25.700
Can you advice people all over the world.

0:13:25.700,0:13:32.900
Viewers all over the world, especially those having the same sickness I had,

0:13:32.900,0:13:39.580
I want to advise you - do not condemn yourself when God has not condemned you.

0:13:39.580,0:13:43.780
Some things happen to us so that we can draw close to God.

0:13:43.780,0:13:46.440
I urge you to draw close to God.

0:13:46.440,0:13:50.620
Don't run away from God at this time, run to Him and believe.

0:13:50.620,0:13:55.440
As you are listening to my testmony, you are connected to the right source.

0:13:55.440,0:14:00.400
With this testimony, I believe that wherever you are watching me,

0:14:00.400,0:14:06.620
God will heal you, in Jesus' name.

0:14:06.620,0:14:16.860
I also advise you to run away from adultery and fornication because it leads to HIV/Aids.

0:14:16.860,0:14:22.480
I believe that as you do that, the Lord will keep you safe, in Jesus' name.

0:14:22.480,0:14:26.040
Amen. We thank God for your life and your testimony.

0:14:26.040,0:14:29.120
We want to encourage you, now that you have been healed by Christ's Word,

0:14:29.120,0:14:34.720
you should be ruled by that Word to make this testimony a lasting one, in Jesus' name.

0:14:34.720,0:14:36.600
Amen.