0:00:00.000,0:00:07.700
Zuschauer auf der ganzen Welt, beginnt Euch für die Gegenwart freizusetzen.

0:00:07.700,0:00:12.320
Lasst alles Unvergebene los.

0:00:12.320,0:00:23.120
Lasst allen Groll, Wut, schlechte Gefühle gegenüber anderen los, in Jesu Namen!

0:00:23.120,0:00:28.900
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

0:00:28.900,0:00:44.020
Sagt: "Mein Herz, lass alle Unversöhnlichkeit, Groll, Wut, schlechte Gefühle gegenüber anderen los".

0:00:44.020,0:00:46.020
In Jesu Namen!

0:00:46.020,0:00:48.720
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

0:00:48.720,0:00:58.380
Zuschauer auf der ganzen Welt, ich möchte wie Jesus in meinem Herzen sein.

0:00:58.380,0:01:00.480
In Jesu Christi Namen beten wir.

0:01:00.480,0:01:02.180
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

0:01:02.180,0:01:06.220
Wo auch immer Ihr diesen Schmerz oder dieses Leiden habt -

0:01:06.220,0:01:16.540
Jesus, Heiliger Geist!

0:01:16.540,0:01:22.420
Heiliger Geist!

0:01:22.420,0:01:27.680
Der Wiederhersteller!

0:01:27.680,0:01:30.180
Der Heiler!

0:01:30.180,0:01:44.760
Wo auch immer es sich befindet - dieses Leiden, Erkrankung, Krankheit - wo auch immer es sich in Euren Organen befindet,

0:01:44.760,0:01:56.100
Ich befehlige sie raus, im Namen Jesu!

0:01:56.100,0:02:00.960
Freiheit für Eure Knochen!

0:02:00.960,0:02:03.900
Freiheit für Eure Nieren!

0:02:03.900,0:02:06.460
Freiheit für Eure Leber!

0:02:06.460,0:02:09.280
Freiheit für Euer Blut!

0:02:09.280,0:02:12.700
Freiheit für Eure Sehnen!

0:02:12.700,0:02:19.140
Freiheit für Eure Organe!

0:02:19.140,0:02:22.160
Freiheit!

0:02:22.160,0:02:26.120
Öffnet Eure Lippen und fangt an, Eure Freiheit zu bekennen, im Namen Jesu!

0:02:26.120,0:02:38.580
Zuschauer auf der ganzen Welt, Freiheit für meine Knochen, Leber, Nieren, Sehnen und Gebärmutter!

0:02:38.580,0:02:40.820
Freiheit!

0:02:40.820,0:02:45.020
Ich kann Freiheit im Namen Jesu hören!

0:02:45.020,0:02:47.020
Bekennt Freiheit!

0:02:47.020,0:02:58.080
Bekennt Freiheit und fangt an, nach Eurem Bekenntnis zu leben!

0:02:58.080,0:03:01.600
Im Namen Jesu, fangt an, nach Eurem Bekenntnis zu leben!

0:03:01.600,0:03:03.920
Ich lebe nach meinem Bekenntnis.

0:03:03.920,0:03:18.160
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

0:03:18.160,0:03:24.340
Im mächtigen Namen Jesu Christi!

