0:00:01.360,0:00:07.840
ERWECKUNGSDIENST MIT SALBUNGSWASSER IN GB - FORTSETZUNG VON BEFREIUNGEN

0:00:07.840,0:00:17.200
[LIED] Es ist Kraft im Namen von Jesus

0:00:17.200,0:00:29.360
[LIED] ...Herr, ich wäre ein Narr, wenn ich aufgeben würde; Du bist mein ein und alles

0:00:29.400,0:00:54.640
Jessus, Lamm Gottes, lobenswert ist Dein Name

0:00:54.640,0:00:56.920
Wir wollen, dass sie wahnsinnig sind!

0:00:56.920,0:00:58.920
Diese Kinder sind großartig.

0:00:58.920,0:01:02.120
Sie ist ein Seher.

0:01:02.120,0:01:03.920
Wer bist Du, Du böser Geist?

0:01:03.920,0:01:05.920
Sie befreit Nationen; diese hier.

0:01:05.920,0:01:07.920
Wer bist Du, Du böser Geist?

0:01:07.920,0:01:09.920
Geist der Schlange.

0:01:09.920,0:01:17.640
Wir sind geistliche Schlangen. Wir wurden in ihr Leben gebracht, um ihre Bestimmung zu zerstören.

0:01:17.640,0:01:23.640
Sie wird über die Zukunft, Vergangenheit und Gegenwart sprechen.

0:01:23.640,0:01:27.520
Du Geist der Schlange, was hast Du ihrem Leben angetan?

0:01:27.520,0:01:34.160
Wir wollen das nicht; Du weißt das; Du weißt, dass unser Königreich in Gefahr ist.

0:01:34.160,0:01:35.480
Warum?

0:01:35.480,0:01:39.880
Wie lange bist Du schon in diesem Körper?

0:01:39.880,0:01:41.880
Seit Geburt; wir kannten ihren Plan.

0:01:41.880,0:01:45.120
Diese Frau, was ist ihr Beruf, was macht sie?

0:01:45.120,0:01:46.720
Sie macht nichts.

0:01:46.720,0:01:51.040
Was hast Du mit ihrer Familie, ihrem Zuhause, ihrer Ehe gemacht?

0:01:51.040,0:01:55.960
Wir haben den Geist des Wahnsinns gebracht; wir wollen, dass sie wahnsinnig sind.

0:01:55.960,0:01:57.960
Sie sind großartig - diese Kinder.

0:01:57.960,0:02:03.560
Wir haben sie alle versucht - alle sechs von ihnen.

0:02:03.560,0:02:04.760
Warum?

0:02:04.760,0:02:11.000
Du böser Geist, mit allen Deinen bösen Plänen für diese Familie und diese Frau...

0:02:11.000,0:02:14.000
Dieser Name ist gefährlich!

0:02:14.000,0:02:14.920
Welcher Name?

0:02:14.920,0:02:16.120
Sie versucht ihn auszusprechen - von wegen.

0:02:16.120,0:02:16.880
Welcher Name?

0:02:16.880,0:02:19.760
Dieser Name, den sie jetzt versucht auszusprechen.

0:02:19.760,0:02:20.960
Welcher Name?

0:02:20.960,0:02:26.680
Wir können es nicht sagen; wir sind in Gefahr!

0:02:26.680,0:02:33.240
Ihr wurde ein vulkanisches, gesalbtes Feuer gegeben, um uns alle zu verbrennen.

0:02:33.240,0:02:35.240
Im Namen von Jesus Christus...

0:02:35.240,0:02:37.240
Nenn nicht diesen Namen!

0:02:37.240,0:02:39.240
Im Namen von Jesus Christus!

0:02:39.240,0:02:42.280
Bitte, wir sterben; bitte nicht!

0:02:42.280,0:02:46.880
Warum willst Du nicht, das dieser Name genannt wird?

0:02:46.880,0:02:49.880
Warum musst Du diesen Namen nennen? Warum? Warum?

0:02:49.880,0:02:53.520
Im Namen von Jesus Christus, komm heraus, in Jesu Namen!

0:02:53.520,0:02:54.520
Wir sterben.

0:02:54.520,0:02:57.400
Komm heraus! Du hast keinen Platz in diesem Körper.

0:02:57.400,0:03:01.800
Du und Deine unsinnigen Pläne, Du kommst heraus, in Jesu Namen.

0:03:01.800,0:03:05.240
Im mächtigen Namen von Jesus Christus.

0:03:05.240,0:03:13.520
Jede Fessel, die ihre Bestimmung gehalten hat, sei gelöst, in Jesu Namen.

0:03:13.520,0:03:18.120
Lass jede Fessel gelöst sein, in Jesu Namen.

0:03:18.120,0:03:20.600
Dies ist Befreiung, die in diesem Moment in Jesu Namen passiert.

0:03:20.600,0:03:25.360
Der böse Geist sagte, dass er ein Geist der Schlange ist, der Wahnsinn in der Familie hervorgerufen hat.

0:03:25.360,0:03:31.720
Aber jetzt sehen wir, wie der Name von Jesus Christus Autorität über diesen dämonischen Geist ergreift,

0:03:31.720,0:03:35.240
und sie komplett freigesetzt wird, in Jesu Namen.

0:03:35.240,0:03:39.320
Sie sind frei; steh auf, in Jesu Namen.

0:03:39.320,0:03:49.960
Sie sind frei.

0:03:49.960,0:03:51.960
Danke, Herr Jesus.

0:03:51.960,0:03:57.720
ERWECKUNGSDIENST MIT SALBUNGSWASSER IN GB - ZEIT FÜR ZEUGNISSE

0:03:57.720,0:03:59.360
Mein Name ist Linda Nambili.

0:03:59.360,0:04:03.720
Ich komme aus Namibia, und ich bin nach GB für einen sechsmonatigen Besuch gekommen.

0:04:03.720,0:04:08.720
Die Probleme, die mich hierher gebracht haben, sind geistliche Angriffe und kein Fortschritt in meinem Leben.

0:04:08.720,0:04:12.960
Als wir zu der Gebetsreihe gingen, konnte ich nicht laufen.

0:04:12.960,0:04:15.880
Jemand hat mich gezogen, als wenn Muskeln in meinem Bein ziehen würden.

0:04:15.880,0:04:19.160
Bevor ich dort eingetroffen bin, stellte ich fest, dass ich niemanden sonst sehen konnte.

0:04:19.160,0:04:22.280
Es war dort finster, und ich schrie.

0:04:22.280,0:04:26.400
Daraufhin sprach eine Stimme aus meinem tiefsten Inneren; ich konnte es nicht kontrollieren.

0:04:26.400,0:04:28.440
Es sprach wider meiner Kontrolle.

0:04:28.440,0:04:34.600
Sie erfuhren also geistliche Angriffe, aber durch die Gnade Gottes kamen Sie zu dem Salbungswasserservice

0:04:34.600,0:04:39.080
und für sie wurde mit dem Salbungswasser gebetet, und Jesus Christus traf Sie. Amen?

0:04:39.080,0:04:41.640
Amen! Halleluja!

0:04:41.640,0:04:43.760
Nachdem Sie jetzt diese wundervolle Befreiung empfangen haben,

0:04:43.760,0:04:49.880
ermutigen wir Sie, nah bei Jesus zu bleiben und fern von Sünde, so dass diese Befreiung in Ihrem Leben dauerhaft ist.

0:04:49.880,0:04:54.200
Amen; danke, Herr Jesus; ich bin frei!

