0:00:00.020,0:00:07.780
Zuschauer auf der ganzen Welt, habt Vertrauen in Gott.

0:00:07.780,0:00:15.180
Unser Herz ist des Glaubens; habt Vertrauen in Gott.

0:00:15.180,0:00:17.360
Unser Herz ist des Glaubens.

0:00:17.360,0:00:22.480
Genau jetzt, Herz zu Herz, Zuschauer auf der ganzen Welt - Herz zu Herz.

0:00:22.480,0:00:30.740
Empfangt einen freien Geist, im Namen Jesu.

0:00:30.740,0:00:33.140
Betet zusammen mit Prophet T.B. Joshua
Berührt Euren Bildschirm im Glauben, in Jesu Namen

0:00:33.140,0:00:38.260
In Gottes Wort gibt es Befreiung.

0:00:38.260,0:00:46.240
Es gibt Segen und Durchbruch in Gottes Wort.

0:00:46.240,0:00:51.980
Empfangt einen freien Geist, im Namen Jesu.

0:00:51.980,0:00:56.460
Nur ein freier Geist kann den Geist Gottes anziehen.

0:00:56.460,0:00:59.700
Empfangt einen freien Geist, im Namen Jesu.

0:00:59.700,0:01:03.580
Betet zusammen mit Prophet T.B. Joshua
Berührt Euren Bildschirm im Glauben, in Jesu Namen

0:01:03.580,0:01:09.800
Welche Finsternis auch immer in Eurem Leben,

0:01:09.800,0:01:18.100
Krankheit, Erkrankung - dieser Dämon, Unglück -

0:01:18.100,0:01:22.200
ich befehle dieser Finsternis, Euch im Namen Jesu zu verlassen!

0:01:22.200,0:01:25.480
Verlasse mein Volk!

0:01:25.480,0:01:30.000
Finsternis ist Unglück.

0:01:30.000,0:01:37.480
Diese Krankheit, Erkrankung, Rückschlag, Alptraum -

0:01:37.480,0:01:44.420
ich gebiete ihnen im Namen Jesu - verlasse mein Volk!

0:01:44.420,0:01:48.500
Du musst mein Volk verlassen.

0:01:48.500,0:01:54.360
Verlasse mein Volk, im Namen Jesu!

0:01:54.360,0:02:01.460
Unser Herz ist der Gebetsraum, der Tempel Gottes

0:02:01.460,0:02:13.780
aber heute ist es zu einem Konfliktraum zwischen Fleisch und Geist geworden.

0:02:13.780,0:02:19.380
Es gibt so viel Spaltung - für und gegen.

0:02:19.380,0:02:21.740
"Ich werde vergeben, ich werde nicht vergeben."

0:02:21.740,0:02:30.120
Empfangt einen freien Geist, im Namen Jesu!

0:02:30.120,0:02:41.540
Ich befehle diese Befreiung auf Euch, im Namen Jesu!

0:02:41.540,0:02:51.420
Welche Kette Satan auch immer benutzt haben mag, um Euch an sich selbst zu binden,

0:02:51.420,0:03:06.500
Kette der Krankheit, Albtraum, Rückschlag, Leid -

0:03:06.500,0:03:10.100
sei gebrochen, im Namen Jesu!

0:03:10.100,0:03:19.340
Ich kann Ketten fallen hören.

0:03:19.340,0:03:26.640
Ihr kennt die Kette, die Satan benutzt haben mag, um Euch an sich selbst zu binden -

0:03:26.640,0:03:32.680
Enttäuschung - Kette der Enttäuschung.

0:03:32.680,0:03:37.180
Wenn Ihr diesen Weg geht, zieht Euch etwas zurück.

0:03:37.180,0:03:42.820
Kette der Enttäuschung,

0:03:42.820,0:03:48.260
Kette des Zweifelns,

0:03:48.260,0:03:51.740
Kette der Ablehnung,

0:03:51.740,0:03:55.500
Kette des Hasses,

0:03:55.500,0:03:58.560
sei gebrochen, im Namen Jesu!

0:03:58.560,0:04:06.000
Ich kann Ketten fallen hören.

0:04:06.000,0:04:15.800
Hier ist Eure Zukunft, hier ist Eure Karriere; Ihr verfolgt die Karriere eines anderen.

0:04:15.800,0:04:30.380
Kette des Rückschlags, des Stillstands, der  Unfruchtbarkeit, des Leids - sei gebrochen, im Namen Jesu!

0:04:30.380,0:04:39.160
Ich kann Ketten fallen hören!

0:04:39.160,0:04:44.880
Ich freue mich mit Euch. Ich kann Ketten fallen hören.

0:04:44.880,0:04:56.400
Kette der Enttäuschung, der Bedrängnis, des Stillstand, der Arbeitslosigkeit - ich kann Ketten fallen hören!

0:04:56.400,0:05:08.100
Ich kann Ketten fallen hören, im Namen Jesu!

0:05:08.100,0:05:17.440
Beginnt Euch zu freuen! Ich kann Durchbruch hören!

0:05:17.440,0:05:28.800
Durchbruch!

0:05:28.800,0:05:31.080
Was höre ich?

0:05:31.080,0:05:32.940
Durchbruch!

0:05:32.940,0:05:34.760
Was höre ich?

0:05:34.760,0:05:36.320
Durchbruch!

0:05:36.320,0:05:40.960
Was höre ich von oben?

0:05:40.960,0:05:41.980
Durchbruch!

0:05:41.980,0:05:45.560
Sagt: "Durchbruch!"

0:05:45.560,0:05:47.140
Ich kann Euch nicht hören

0:05:47.140,0:05:48.600
Durchbruch!

0:05:48.600,0:06:05.760
In Eurem Geschäft, Karriere, Familie, Ehe -

0:06:05.760,0:06:15.400
Durchbruch, im Namen Jesu!

0:06:15.400,0:06:15.900
TT: Mel Flowers 03/01/2019

