0:00:00.540,0:00:09.720
Am Sonntag, dem 16. April 2017, während einem Live-Gottesdienst in The SCOAN, gab Prophet T.B. Joshua

0:00:09.720,0:00:14.740
eine prophetische Botschaft das Land
Deutschland betreffend.

0:00:14.740,0:00:16.700
Dies waren seine Worte...

0:00:16.700,0:00:30.759
Ich bedecke Euer Land mit dem Blut von Jesus.

0:00:30.759,0:00:38.739
Die Nation Deutschland öffnete ihre Türen für Menschen, die der Zuflucht bedürfen.

0:00:38.739,0:00:42.920
Tausende von Menschen betraten ihr Land, und sie schützten sie.

0:00:42.920,0:00:46.550
Ich weiß nicht, warum sie mit all diesen Herausforderungen konfrontiert sind.

0:00:46.550,0:00:52.089
Während wir beteten, sah ich einen Zug oder eine Bahnhofsstation, wo Menschen zusammenkommen - sie sollten sie

0:00:52.089,0:00:54.050
gegen einen Angriff schützen.

0:00:54.050,0:01:01.480
Für die liebevollen Hände, die sie anderen
Nationen reichten, verdienen sie dies nicht.

0:01:01.560,0:01:07.840
Sie sind eine Nation, auf die wir stolz sind, wegen dem, was sie für Einwanderer getan haben -

0:01:07.840,0:01:11.500
wunderbaren Segen und Pflege, die sie Einwanderern geben.

0:01:11.560,0:01:13.860
Wir beten weiterhin für sie.

0:01:13.860,0:01:18.940
Sie sollten ihre Bahnhofsstationen und ihre Züge schützen, denn ich sehe eine ähnliche Sache

0:01:18.940,0:01:21.540
wie sie zuletzt in Russland geschah.

0:01:21.540,0:01:25.440
Ich sehe einige seltsame Leute dort, die etwas Seltsames vorhaben.

0:01:25.440,0:01:27.090
Wir werden weiterhin für sie beten.

0:01:27.090,0:01:30.240
Betet für sie - der Herr wird sie schützen.

0:01:30.240,0:01:31.480
Danke, Herr!

0:01:31.480,0:01:33.400
In Jesus Christus' Namen!

