0:00:00.740,0:00:03.580
Afrika!

0:00:03.580,0:00:08.100
Sagt Eurem Nachbarn: Afrika!

0:00:08.100,0:00:12.640
Ihr schätzt und respektiert Eure Eigenen nicht.

0:00:12.640,0:00:16.440
Ich sagte, dass Ihr Eure Eigenen nicht schätzt und respektiert.

0:00:16.440,0:00:23.540
Ich schreibe ein Buch: „Afrika, hört auf außerhalb von Afrika zu betteln“.

0:00:23.540,0:00:26.580
Wir sind Bettler!

0:00:26.580,0:00:32.580
Ihr glaubt niemals, dass Ihr außerhalb des Landes gehen und sie mit dem wenigen, was Ihr habt, segnen könnt,

0:00:32.580,0:00:38.880
sondern Ihr wollt von ihnen empfangen; deshalb sind wir, was wir sind - Bettler.

0:00:38.880,0:00:45.780
Ich möchte eins meiner großen Geheimnisse mit Euch teilen: All diese Kreuzzüge, die Ihr mich auf der ganzen Welt tun seht -

0:00:45.780,0:00:50.640
Singapur, Indonesien, die großen Länder -

0:00:50.640,0:00:56.680
ich zahle 99% des Geldes.

0:00:56.680,0:01:03.300
SCOAN Sonntagsgottesdienst

0:01:03.300,0:01:09.480
Wenn wir zu Kreuzzügen in Amerika, Singapur, eingeladen werden,

0:01:09.480,0:01:13.860
würde ich sagen: „Wie viel kostet das Stadion?“

0:01:13.860,0:01:21.900
Wenn das Stadion $100.000 kostet, würde ich sagen: „Gibt es irgendeinen Bereich, den Ihr unterstützen wollt?“

0:01:21.900,0:01:27.780
Sie würden sagen: „Wir werden es mieten“. Ich würde sagen: „Nein, Ihr könnt es nicht für mich mieten.

0:01:27.780,0:01:31.420
Aus Gründen, die mir bekannt ist, kontrollieren wir den Heiligen Geist nicht.

0:01:31.420,0:01:34.820
Lasst mich für die beten, für die Gott will, dass ich bete.

0:01:34.820,0:01:45.100
Zahlt nicht und beginnt dann Euren Bruder, Schwester, Cousin oder Geschäftsmann für ein Gebet zu bringen.

0:01:45.100,0:01:51.320
Wenn Ihr das Stadion für mich bezahlt, und mich für einen Kreuzzug einladet,

0:01:51.320,0:01:59.420
werdet Ihr Geld von reichen Geschäftsleuten einsammeln, die krank sind, und das sind diejenigen, die Ihr vorne für ein Gebet hinsetzt.

0:01:59.420,0:02:04.860
Und Ihr werdet mir dann sagen: „Bete für diese Person; bete nicht für diese Person.

0:02:04.860,0:02:09.340
Bete nicht für diese; dieser - bete für ihn.

0:02:09.340,0:02:18.560
Sie haben nicht für diesen gebetet, Mann Gottes. Er ist derjenige, der 70% des Geldes bezahlt hat.

0:02:18.560,0:02:28.460
Gott kann nicht kooperieren oder solch eine Vereinbarung unterstützen.

0:02:28.460,0:02:33.700
Oder Ihr würdet mir sagen, dass ich um 8 Uhr rauskommen sollte,

0:02:33.700,0:02:40.380
wenn der Geist Gott mir sagt, dass ich um 10 Uhr rauskommen sollte“.

0:02:40.380,0:02:45.220
Meine Unterkunft - ich lasse sie nicht wissen, wo ich wohnen werde.

0:02:45.220,0:02:47.560
Nach dem Kreuzzug könnt Ihr wissen, wo ich wohne,

0:02:47.560,0:02:52.260
aber vor oder während des Kreuzzugs werde ich nicht zulassen, dass Ihr zu mir kommt.

0:02:52.260,0:02:56.680
Veranstalter, Sie können mich erst nach dem Kreuzzug sehen.

0:02:56.680,0:03:00.180
Am letzten Tag des Kreuzzugs würde ich sie anrufen: „Kommt mit mir nach Hause.

0:03:00.180,0:03:07.300
Es tut mir leid, dass ich Euch nicht gezeigt habe, wo ich wohne“.

0:03:07.300,0:03:13.220
Ich werde Euer Land mit Geld betreten,

0:03:13.220,0:03:18.920
und ich werde aus dem Land gehen und Euer Geld nicht aus dem Land nehmen.

0:03:18.920,0:03:27.060
Es ist die Regel und Bestimmung, denn die Gnade ist nicht zu verkaufen.

0:03:27.060,0:03:39.000
Meine Freude ist es, Menschen geheilt, gesegnet und befreit zu sehen; das ist mein Geld.

0:03:39.000,0:03:44.420
Jede Person, die befreit wird, ist mehr als $20.000.

0:03:44.420,0:03:50.840
Okay, stellt Euch vor - in jedem Kreuzzug werden fast 500 Menschen befreit.

0:03:50.840,0:03:59.160
500 mal $20.000 - das ist das Geld, das Gott mir gibt.

0:03:59.160,0:04:03.440
$20.000 mal 500.

0:04:03.440,0:04:08.200
Ihr wisst, dass es eine riesige Menge an Geld ist, welches mehr als dieses Geld ist, von dem Ihr sprecht.

0:04:08.200,0:04:12.960
Die Freude zu schlafen; Freude.

0:04:12.960,0:04:16.960
Ihr müsst wissen, was es bedeutet, wenn Gott Euch benutzt, um Menschen zu heilen.

0:04:16.960,0:04:29.660
Wenn Ihr wüsstet, was es bedeutet, wenn Gott Euch benutzt, um Menschen zu befreien, würdet Ihr Menschen die ganze Zeit befreien wollen.

0:04:29.660,0:04:35.480
Wenn Ihr die Freude in der Befreiung von Menschen kenntet,

0:04:35.480,0:04:39.640
würdet Ihr die Leute, die Ihr befreit, nie nach Kobo oder Geld fragen.

0:04:39.640,0:04:46.800
Irgendwas. Selbst wenn Sie Euch geben, bittet Ihr sie, „Bitte, zerstört mein Leben nicht!“

0:04:46.800,0:04:49.780
Wenn Sie wissen, wie es ist, Bruder, stehen Sie auf. Von woher kommen Sie?

0:04:49.780,0:04:51.720
Sambia.

0:04:51.720,0:04:54.980
Wenn Sie wissen, wie es ist, Sie freizusetzen...

0:04:54.980,0:05:00.280
Sie sind jetzt hier mit einer Situation aus Sambia.

0:05:00.280,0:05:04.340
Wenn Sie wissen, wie es ist, Sie von Ihrem Problem freizusetzen...

0:05:04.340,0:05:07.640
Ha!

0:05:07.640,0:05:11.000
Es ist mehr als Billionen Dollar! Nur Sie!

0:05:11.000,0:05:15.300
Also, wenn Sie wissen, wie es ist, Menschen freizusetzen, würden Sie nie...

0:05:15.300,0:05:20.880
Auch nachdem Sie eine Person freigesetzt haben, warten Sie nicht darauf, das die Person Ihnen „Danke“ sagt.

0:05:20.880,0:05:25.380
Dieses „Danke“ - Sie brauchen es nicht. Aus diesem Grund verlasse ich Euch, nachdem ich für Euch gebetet habe.

0:05:25.380,0:05:28.220
Ich will nicht, das Ihr sagt „Danke, mein Herr“.

0:05:28.220,0:05:33.500
Ich will das nicht, weil Gott mir etwas mehr gegeben hat als „Danke, mein Herr“.

0:05:33.500,0:05:40.020
Ich will nicht, dass irgendetwas dieses „Danke, mein Herr“ belastet.

0:05:40.020,0:05:51.800
Wenn Gott Euch benutzt, um den Schmerz von jemandem zu beseitigen, seid Ihr mehr als ein Millionär.

0:05:51.800,0:05:54.340
Ihr Leute glaubt, dass Geld Euer Lohn ist.

0:05:54.340,0:05:56.340
Nein!

0:05:56.340,0:06:00.440
SCOAN Sonntagsgottesdienst

0:06:00.440,0:06:06.940
Wenn Ihr wisst, was es bedeutet, etwas zu tun und Geld einzusammeln,

0:06:06.940,0:06:12.100
und dieses Geld ist Euer Gewinn,

0:06:12.100,0:06:16.780
beraubt Ihr Euch selber.

0:06:16.780,0:06:22.460
Etwas unzureichendes und dieses Geld ist was?

0:06:22.460,0:06:27.840
Unzureichend! Es kann Euch nicht helfen; es kann Euch keinen Frieden geben.

0:06:27.840,0:06:36.180
Geld kann Euch keinen Frieden geben; wenn Geld Euch Frieden geben würde, wären viele von Euch heute nicht hier.

0:06:36.180,0:06:43.160
Aus diesem Grund seht Ihr mich nur in Ikotun Egbe, seitdem ich begann.

0:06:43.160,0:06:45.700
Zweigniederlassung - hmm.

0:06:45.700,0:06:52.780
Von Ikotun Egbe aus wohin? Schaut auf die Herrlichkeit Gottes.

0:06:52.780,0:07:00.560
Eine Ausbreitung der Gnade kann gefährlich sein, wenn man nicht aufpasst.

0:07:00.560,0:07:08.240
Wenn Gott Euch einen Dollar gibt, und dieser eine Dollar erhöht sich auf 100 Dollar,

0:07:08.240,0:07:13.080
könnte es sehr gefährlich sein.

0:07:13.080,0:07:19.560
Deshalb musst Du auch sehr vorsichtig sein, wenn sich die Gnade Gottes ausbreitet.

0:07:19.560,0:07:26.600
Dämmt es ein. Wenn Ihr nicht bereit seid, haltet inne; Ihr könnt wissen, wenn Ihr nicht bereit seid.

0:07:26.600,0:07:32.540
Wie viele von uns - Ihr tut ein paar Geschäfte, Millionen von Dollar wandern in Eure Tasche.

0:07:32.540,0:07:36.280
Weil Ihr Millionen von Dollar habt, gründet Ihr viele Unternehmen.

0:07:36.280,0:07:46.480
Werdet Ihr es zusammenhalten können, werdet Ihr es halten können, werdet Ihr in der Lage sein, über diese Firma die Kontrolle zu haben?

0:07:46.480,0:07:53.600
Oder Ihr Diener Gottes - Gott berief Euch als Pfarrer, und Ihr beginnt.

0:07:53.600,0:07:57.580
Ihr seid im Predigen begabt - kraftvolle Predigten.

0:07:57.580,0:07:59.820
Wenn Ihr sprecht, weinen Menschen.

0:07:59.820,0:08:03.220
Viele Leute strömen in Eure Kirche.

0:08:03.220,0:08:06.500
Deswegen salbt Ihr jetzt diesen.

0:08:06.500,0:08:10.220
Stehen Sie auf - Ihr salbt jetzt diesen, weil Eure Gemeinde wächst.

0:08:10.220,0:08:13.240
Salbt diesen - Eure Gemeinde wächst - eine große Gemeinde.

0:08:13.240,0:08:18.120
Also. Okay, Sie gehen nach Sambia.

0:08:18.120,0:08:19.540
Gehen Sie und etablieren Sie eine.

0:08:19.540,0:08:23.040
Sie - gehen Sie nach Cotonou.

0:08:23.040,0:08:24.140
Gehen Sie nach London.

0:08:24.140,0:08:26.860
Gehen Sie nach Amerika.

0:08:26.860,0:08:31.240
Es könnte gefährlich sein.

0:08:31.240,0:08:36.940
Aufgrund der Expansion.

0:08:36.940,0:08:39.760
Ihr könnt es nicht zusammenhalten.

0:08:39.760,0:08:46.380
Wenn Ihr wisst, dass die Expansion (groß) wird...

0:08:46.380,0:08:47.960
Das ist es.

0:08:47.960,0:08:49.980
Sie können sich sitzen.

0:08:49.980,0:08:51.180
Ja.

0:08:51.180,0:08:56.220
Als ich begann, florierte die Kirche.

0:08:56.220,0:08:59.080
Niederlassungen hier, Niederlassungen dort.

0:08:59.080,0:09:03.640
Ich sagte nur: "Bitte, könnt Ihr diese Niederlassung um Gottes willen schließen,

0:09:03.640,0:09:13.140
weil ich weiß, dass ich nicht bestehen könnte, auch wenn eine große Kraft da ist“.

0:09:13.140,0:09:20.020
Aber die menschliche Seite von mir -

0:09:20.020,0:09:25.440
ich habe keine Salbung, die ich Euch geben könnte; es ist Gott, der salbt.

0:09:25.440,0:09:31.940
Plötzlich, in Eile, weil die Kirche gewachsen ist, salbe ich Sie.

0:09:31.940,0:09:37.360
Reife braucht Zeit und Erfahrung.

0:09:37.360,0:09:48.260
Egal, was für eine mächtige Kraft Gott Euch gibt, müsst Ihr im Laufe der Zeit reifen.

0:09:48.260,0:09:53.000
Ihr könnt erfolgreich werden und wieder abstürzen.

0:09:53.000,0:09:55.060
Dies ist, was vielen von uns hier passiert ist -

0:09:55.060,0:10:00.280
Ihr wart einmal dort oben, aber jetzt beginnt Ihr wieder von hier.

0:10:00.280,0:10:05.160
Was für ein Leben ist das? Warum könnt Ihr Euch nicht Zeit nehmen

0:10:05.160,0:10:11.620
und zur rechten Zeit aufsteigen,

0:10:11.620,0:10:16.940
indem Ihr auf die Periode achtgebt - Trockenzeit, Regenzeit.

0:10:16.940,0:10:19.320
Geht einfach zur rechten Zeit auf.

0:10:19.320,0:10:25.780
Aber Ihr steigt auf und kommt wieder runter.

0:10:25.780,0:10:28.060
Wir dienen Gott mit unserem Leben.

0:10:28.060,0:10:30.500
Sagt Eurem Nachbarn: Wir dienen Gott mit unserem Leben.

0:10:30.500,0:10:35.880
Aber Ihr glaubt, dass Ihr Gott mit der Bibel dient.

0:10:35.880,0:10:39.920
Ihr lest die Bibel und Ihr dient Gott mit der Bibel - „Jesus sagte dies, Jesus sagte das“.

0:10:39.920,0:10:43.820
Ihr habt Euer Leben vergessen.

0:10:43.820,0:10:47.560
Ihr müsst Gott mit Eurem Leben dienen, nicht nur mit der Bibel.

0:10:47.560,0:10:49.340
Das ist, was die Bibel sagt.

0:10:49.340,0:10:54.020
Ihr scheint zu vergessen, Gott mit Eurem Leben zu dienen.

0:10:54.020,0:10:57.640
Wisst Ihr, dass Euer Leben besser predigt als Euer Mund?

0:10:57.640,0:11:01.280
Wenn Ihr mir sagt: „Jesus ist der Herr. Jesus ist der Herr. Jesus ist der Herr“ -

0:11:01.280,0:11:04.840
das ist nicht stark genug; lasst Euer Leben es sagen.

0:11:04.840,0:11:11.340
SCOAN Sonntagsgottesdienst

0:11:11.340,0:11:19.980
Wenn ich hier stehe und anfange Euch zu sagen: „Jesus ist der Herr“, „Jesus ist der Erlöser“, „Jesus ist das“, „Jesus ist dies“...

0:11:19.980,0:11:26.660
Aber Euer Leben kann besser predigen - Euer Leben; nur indem man auf Euer Leben schaut.

0:11:26.660,0:11:28.440
Es kann besser predigen.

0:11:28.440,0:11:33.240
Eine bessere Predigt. Sprecht: „Mein Leben kann eine bessere Predigt halten“.

0:11:33.240,0:11:34.440
Ich kann Euch nicht hören.

0:11:34.440,0:11:36.160
Mein Leben kann eine bessere Predigt halten.

0:11:36.160,0:11:37.240
Ich kann Euch nicht hören.

0:11:37.240,0:11:38.880
Mein Leben kann eine bessere Predigt halten.

0:11:38.880,0:11:46.460
Also, predigt Euer Leben? Es ist Euer Mund, der predigt, und nicht Euer Leben.

0:11:46.460,0:11:49.560
Schaut mich an - ohne das ich rede.

0:11:49.560,0:11:54.500
Wenn Ihr nur herauskommt und sagt: „Ok, wer ist dieser Mann?“ Ihr geht auf YouTube.

0:11:54.500,0:11:57.700
Schaut - ich reiste nach Israel. Ich erzählte Euch,

0:11:57.700,0:12:00.680
dass sie mir sagten, dass ich nicht sprechen sollte, dass sie mich kennen.

0:12:00.680,0:12:06.360
Sie erzählten mir, was ich tue, und das sie sehen könnten...

0:12:06.360,0:12:16.320
Dies ist, über was sie in Nazareth, Kapernaum und allen anderen redeten.

0:12:16.320,0:12:21.520
Ich war froh; ich schaute sie an.

0:12:21.520,0:12:34.460
Also das ist mein Leben. Ich predigte dieses mal nicht; mein Leben predigte zu ihnen.

0:12:34.460,0:12:37.580
Gottes Zeit ist die Beste.

0:12:37.580,0:12:41.400
Was Ihr gerade gesehen habt -

0:12:41.400,0:12:47.500
welche Entscheidung Gott auch immer trifft, ich habe kein eigenes Leben.

0:12:47.500,0:12:53.880
Wenn der Herr ja sagt, wer bin ich, nein zu sagen?

0:12:53.880,0:12:57.860
Gott verfolgt einen Zweck, mich mitten unter Euch zu senden.

0:12:57.860,0:13:01.580
Es gibt einen Zweck, mich mitten unter Euch zu senden.

0:13:01.580,0:13:04.440
Ja.

0:13:04.440,0:13:09.400
Zur gleichen Zeit gibt es einen Zweck, mich nach Israel zu senden.

0:13:09.400,0:13:17.900
Vielleicht will Gott, dass Ihr mich und den Gott von T.B. Joshua besser schätzt.

0:13:17.900,0:13:24.080
Zu der Zeit, wo Ihr mich sehen wollt, müsst Ihr für ein Ticket bezahlen, um nach Israel zu fliegen.

0:13:24.080,0:13:26.180
Ich gehe dorthin, um zu sehen.

0:13:26.180,0:13:31.220
Ihr werdet es besser zu schätzen wissen.

0:13:31.220,0:13:34.480
Und Ihr wisst, dass gleich vom Beginn dieser Kirche,

0:13:34.480,0:13:40.540
die Kirche, die am meisten Verfolgte in der Welt ist.

0:13:40.540,0:13:43.340
Die am meisten verfolgte Kirche.

0:13:43.340,0:13:46.400
Wer sind die Menschen, die die Kirche verfolgen?

0:13:46.400,0:13:51.800
Meine Leute - Afrika.

0:13:51.800,0:13:54.120
Ich wiederhole es noch einmal.

0:13:54.120,0:13:59.580
Diese Kirche ist die am meisten verfolgte Kirche in der Welt.

0:13:59.580,0:14:04.280
Es gibt keinen Namen, den mich meine Leute nicht genannt haben,

0:14:04.280,0:14:07.360
und es gibt nichts, was sie nicht getan haben.

0:14:07.360,0:14:10.780
Komische Sache!

0:14:10.780,0:14:12.240
Wer sind die Leute?

0:14:12.240,0:14:18.540
Meine Leute - Afrika!

0:14:18.540,0:14:24.980
Es ist keine einfache Sache gewesen - wenn nicht Gott gewesen wäre.

0:14:24.980,0:14:32.700
Deshalb habe ich mich dazu entschieden, ein einsames Leben zu führen.

0:14:32.700,0:14:35.780
Wenn Ihr mich sehen wollt, kommt zu dieser Kirche.

0:14:35.780,0:14:39.540
Ich gehe nicht aus; das ist ein einsames Leben.

0:14:39.540,0:14:47.580
Es ist nicht einfach, weil ich nicht weiß, wer ein Freund ist und wer ein Feind ist.

0:14:47.580,0:14:49.020
Ich weiß es nicht.

0:14:49.020,0:14:53.760
Ich wäre gerne zu Eurer Hochzeit, Eurer Zeremonie gekommen.

0:14:53.760,0:14:58.940
Ihr hättet mich dazu eingeladen, am Tisch zu sitzen, Reis und Huhn zu essen.

0:14:58.940,0:15:03.600
Aber ich vertraue niemandem mehr,

0:15:03.600,0:15:10.080
geschweige denn in Eurem Haus zu essen.

0:15:10.080,0:15:18.420
Trotzdem bin ich immer unter Euch; gleich vom Beginn der Kirche.

0:15:18.420,0:15:25.620
Seit 30 Jahren der Kirche bin ich immer bei Euch Leuten gewesen.

0:15:25.620,0:15:30.900
Wenn ich zu einer Erweckung gehe, komme ich nach der Erweckung wieder zurück.

0:15:30.900,0:15:32.960
Ich vermisse Euch Leute nicht; ich liebe Euch.

0:15:32.960,0:15:42.800
Während der Verfolgung und dem Hass beschloss ich Euch zu lieben, den Weg der Liebe zu nehmen.

0:15:42.800,0:15:48.020
Ihr zeigt Hass; ich zeige Liebe.

0:15:48.020,0:15:53.340
Aber ich will etwas sagen: ich liebe Euch so sehr.

0:15:53.340,0:15:59.480
Und ich werde immer für den Weg der Liebe stehen.

0:15:59.480,0:16:06.740
Immer wenn Ihr betet, bedenkt Afrika im Gebet.

0:16:06.740,0:16:13.920
Viele Helden, viele große Leute - sie haben sie aus Afrika verjagt.

0:16:13.920,0:16:19.840
Was mir gleich zu Beginn meiner Kirche passiert ist, ist genug, um mich aus diesem Land zu jagen.

0:16:19.840,0:16:26.340
Was mir passiert ist, ist nie einem Diener Gottes in dieser Welt passiert.

0:16:26.340,0:16:30.100
Erwähnt irgend einen Diener Gottes, dem es passiert ist.

0:16:30.100,0:16:31.380
Nein.

0:16:31.380,0:16:35.220
In dieser Welt, kein Diener Gottes.

0:16:35.220,0:16:37.980
Aber ich bin immer noch unter Euch.

0:16:37.980,0:16:44.080
Es gab genug, um mich aus Nigeria, Afrika, zu jagen.

0:16:44.080,0:16:52.160
Aber ich gehe zu Erweckungen, und bei den Erweckungen seht Ihr immer, das die Stadien voll sind.

0:16:52.160,0:16:55.780
Das Land, Pfarrer - alle versammeln sich.

0:16:55.780,0:17:01.040
Aber das überwältigt mich nicht; nach dem Kreuzzug - zurück nach Hause.

0:17:01.040,0:17:04.760
Zurück nach Afrika, wo ich verfolgt werde,

0:17:04.760,0:17:13.460
wo sie wollen, dass ich getötet, zerstört werde.

0:17:13.460,0:17:20.180
Ich lebe, wo ich nicht gefeiert werde; ich verlasse den Ort, wo ich gefeiert werde.

0:17:20.180,0:17:24.360
Ich werde auf der ganzen Welt gefeiert, aber ich verließ den Ort.

0:17:24.360,0:17:29.580
Ich lebe, wo ich nicht gefeiert werde.

0:17:29.580,0:17:33.780
Ich möchte mit Euch beten. Lasst diese Sache jetzt hinter Euch, so dass wir voranschreiten können.

0:17:33.780,0:17:39.900
Ich drücke nur das Geschehene aus - die bisherige Reise.

0:17:39.900,0:17:41.920
Okay.

0:17:41.920,0:17:57.500
Beugt Euren Kopf und bittet Gott, dass Er Euch ein hörendes Herz gibt, in Jesu Christi Namen.

0:17:57.500,0:18:02.480
Bittet Gott, dass Er Euch Kraft gibt, so dass Ihr nicht aufgeben werdet.

0:18:02.480,0:18:04.020
Gebt nicht auf.

0:18:04.020,0:18:10.600
Wo Ihr nicht gefeiert werdet, ist der beste Ort, um Stärke zu erlangen.

0:18:10.600,0:18:17.000
Wenn Ihr mitten im Kampf seid, baut Ihr Euch selber auf; das ist gut.

0:18:17.000,0:18:22.360
Wo Ihr nicht gefeiert werdet, wo Ihr verfolgt werdet, ist der beste Ort für Euch zu leben.

0:18:22.360,0:18:26.180
Es wird Euch aufbauen; all dies wird Euch aufbauen.

0:18:26.180,0:18:29.480
Gold kann nicht Gold sein, wenn es nicht einen Schmelzofen durchläuft.

0:18:29.480,0:18:32.900
Menschlicher Charakter muss auch einen Schmelzofen durchlaufen.

0:18:32.900,0:18:41.380
Deshalb beschloss ich zu bleiben, wo ich nicht gefeiert werde - hier in Nigeria, hier in Afrika.

0:18:41.380,0:18:46.360
Ich blieb hier, um die Gnade Gottes aufzubauen.

0:18:46.360,0:18:50.440
Wenn die Gnade Gott inmitten von Herausforderungen ist, wird sie stärker.

0:18:50.440,0:18:53.420
Deswegen blieb ich unter Euch.

0:18:53.420,0:18:59.520
Bittet Gott, dass Er Euch die Gnade gibt, dort zu bleiben, wo Ihr nicht gefeiert werdet.

