0:00:00.000,0:00:02.280
Доброго всім ранку!

0:00:02.620,0:00:03.340
Еммануїл!

0:00:04.180,0:00:06.500
Мене звати Тітілола Сіфіве Лабоде.

0:00:07.340,0:00:11.260
Я із Зімбабве. Я напівнігерійка-напівзімбабвеянка.

0:00:11.420,0:00:17.100
Жінка, яка стоїть поруч зі мною, - моя мати.

0:00:18.120,0:00:20.600
Я розпочну своє свідоцтво з кризи.

0:00:21.900,0:00:24.060
У 2004 році я вступила до університету в Англії.

0:00:24.060,0:00:26.060
У 2004 році я вступила до університету в Англії.

0:00:28.700,0:00:32.540
Там я перейняла деякі шкідливі звички, які дуже на мене вплинули.

0:00:32.540,0:00:35.280
Одними з них були куріння і пияцтво.

0:00:37.600,0:00:40.240
Напротязі 8 років я постійно пила і курила.

0:00:42.180,0:00:45.140
Це було досить шкідливо, тому що це не були одна або дві сигарети на день - в день я викурювала 20 цигарок.

0:00:45.140,0:00:47.140
Це було досить шкідливо, тому що це не були одна або дві сигарети на день - за день я викурювала 20 цигарок.

0:00:49.360,0:00:55.040
Мої батьки завжди присилали мені гроші на навчання, житло та на проживання.

0:00:55.040,0:00:57.820
Вони не хотіли, щоб я працювала, поки вчуся.

0:00:58.300,0:01:01.900
Вони хотіли, щоб я спочатку закінчила навчання.

0:01:01.900,0:01:04.400
Але через те, що мої погані звички у Великобританії багато коштували,

0:01:04.400,0:01:06.400
Але через те, що мої погані звички у Великобританії багато коштували,

0:01:09.980,0:01:14.540
я таємно знайшла роботу, щоб продовжувати пити і курити.

0:01:18.000,0:01:19.680
Це було дійсно дуже погано, тому що

0:01:21.740,0:01:24.620
я дуже погано сдала бухгалтерію.

0:01:27.500,0:01:29.420
Але більшу частину часу я проводила в гулянках.

0:01:29.420,0:01:32.300
Я кожен день ходила в клуб, курила і пила.

0:01:32.300,0:01:36.140
Тільки завдяки милості Божій зі мною нічого не трапилось.

0:01:38.780,0:01:40.540
Але моє здоров'я давало про себе знати.

0:01:41.260,0:01:43.740
Я була дуже худою, і моя шкіра була в поганому стані.

0:01:44.880,0:01:46.320
Я просто була хворою.

0:01:47.200,0:01:51.440
Пізніше мої батьки почали просити мене повернутись додому в Зімбабве.

0:01:53.140,0:01:56.740
Я завжди відмовлялась і казала, що в мене все добре. В Англії я почуваю себе добре.

0:01:57.820,0:01:59.740
Я працюю і я ні від кого не залежу.

0:02:01.540,0:02:06.340
Люди, якими я себе оточила, теж пили і курили.

0:02:06.740,0:02:08.420
Для мене це було нормальним життям.

0:02:08.420,0:02:09.920
Я б сказала, що це нормальне життя.

0:02:09.920,0:02:11.720
Ти побував в Африці і швидко назад.

0:02:11.980,0:02:13.420
Ви не розумієте.

0:02:15.100,0:02:19.420
Нарешті мої мама та тато переконали мене повернутися назад в Зімбабве, де я виросла.

0:02:19.420,0:02:21.420
Нарешті мої мама та тато переконали мене повернутися назад в Зімбабве, де я виросла.

0:02:28.400,0:02:31.120
У липні 2014 року вони привели мене в SCOAN.

0:02:31.120,0:02:33.320
Коли я потрапила в Синагогу, мене поставили на Молитовну Лінію.

0:02:34.400,0:02:37.600
Я отримала Ранкову Воду, і мене також благословили.

0:02:37.600,0:02:39.760
Чоловік Божий пророк Т.Б. Джошуа поклав на мене свою руку.

0:02:42.640,0:02:44.400
Коли він поклав на мене свою руку,

0:02:44.740,0:02:47.700
я відчула, немов електричний заряд пройшов по моєму тілу.

0:02:47.700,0:02:51.540
А потім він не торкався мене, він просто зробив рух рукою -

0:02:52.000,0:02:56.720
і я впала на підлогу і була впевнена, що це хтось штовнув мене.

0:02:56.720,0:02:58.400
Тому що потім я підішла до своєї мами

0:02:58.960,0:03:02.560
і сказала: "Мама, хтось штовхнув мене, і я впала".

0:03:02.560,0:03:03.520
І вона сказала: "Ні, ти впала сама", - хоча я думала інакше.

0:03:04.940,0:03:10.300
Але потім, коли я була вдома і дивилась це відео, я побачила, що поруч зі мною нікого не було.

0:03:10.300,0:03:12.300
Але потім, коли я була вдома і дивилась це відео, я побачила, що поруч зі мною нікого не було.

0:03:12.300,0:03:14.180
Я повернулась додому і спробувала знову повернутися до своєї звички паління.

0:03:14.180,0:03:17.940
Я повернулась додому і спробувала знову повернутися до своєї звички паління.

0:03:17.940,0:03:20.320
Я намагалсь змусити себе, тому що  мені здавалось, що пити і курити - це круто.

0:03:20.320,0:03:22.320
Я намагалсь змусити себе, тому що  мені здавалось, що пити і курити - це круто.

0:03:23.640,0:03:27.000
Але коли я почала курити, я почала відчувати себе хворою.

0:03:28.040,0:03:31.720
Я відчула, що вмене в роті багато слизу і мокротиння.

0:03:34.780,0:03:36.620
Я почала відчувати втому і головокружіння.

0:03:36.620,0:03:37.980
З моїм тілом відбувалось щось недобре.

0:03:39.900,0:03:42.460
В кінці кінців, я почала кидати курити, а потім взагалі перестала.

0:03:42.460,0:03:44.460
В кінці кінців, я почала кидати курити, а потім взагалі перестала.

0:03:45.620,0:03:48.000
Коли я курила, пила і гуляла в Англії,

0:03:48.000,0:03:48.500
мені постійно снились кошмари.

0:03:48.500,0:03:50.500
мені постійно снились кошмари.

0:03:52.740,0:03:54.260
Я бачила уві сні зміїв,

0:03:55.940,0:03:58.500
бачила, як вступаю у відносини,

0:03:58.980,0:04:03.300
бачила скорпіонів, павуків.

0:04:07.160,0:04:09.160
Після свого визволення в SCOAN,

0:04:09.160,0:04:11.480
мені приснився пророк Т.Б. Джошуа.

0:04:17.160,0:04:24.160
Насправді, він прийшов до мене уві сні. Коли я тримала сигарету і курила, він підійшов і витягнув її в мене з рота і розломив навпіл.

0:04:24.160,0:04:27.180
Я вірю, що з цього моменту почалось моє визволення - з того сну, в якому він прийшов до мене.

0:04:27.480,0:04:34.360
Я хочу віддати славу Господу, тому що я тепер нове творіння в Христі. Я стала набагато здоровішою і щасливішою.

0:04:34.360,0:04:36.360
Я хочу віддати славу Господу, тому що я тепер нове творіння в Христі. Я стала набагато здоровішою і щасливішою.

0:04:38.640,0:04:41.760
Раніше, коли я намагалася кинути палити,

0:04:43.900,0:04:45.820
я могла не робити цього три місяці.

0:04:45.820,0:04:51.460
Але, якщо хтось починав курити переді мною, я слідувала за ним і вдихала дим, щоб задовільнити своє бажання.

0:04:52.760,0:05:00.460
Те ж саме було і з пияцтвом, коли я намагалась кинути пити, але таємно купляла пляшку вина і ховала її в своїй кімнаті.

0:05:00.460,0:05:02.460
Те ж саме було і з пияцтвом, коли я намагалась кинути пити, але таємно купляла пляшку вина і ховала її в своїй кімнаті.

0:05:02.460,0:05:03.100
Але я лише обманювала саму себе, тому що в кінці кінців, я всеодно починала пити, і Бог знав, що я пью.

0:05:03.520,0:05:05.760
Але після того, як чоловік Божий торкнувся мене, -

0:05:09.040,0:05:12.960
навіть якщо хтось курить поряд зі мною, то я відхожу, тому що тепер для мене це як отрута. Я не хочу вдихати цей дим.

0:05:12.960,0:05:14.960
навіть якщо тось курить поряд зі мною, то я відхожу, тому що тепер для мене це як отрута. Я не хочу вдихати цей дим.

0:05:14.960,0:05:20.420
Навіть алкоголь - білье його не хочу. Раніше я дуже любила його і кожного дня обов'язково випивала склянку червоного вина.

0:05:20.420,0:05:22.200
Навіть алкоголь - я більше його не хочу. Раніше я дуже любила його і кожного дня обов'язково випивала склянку червоного вина.

0:05:22.200,0:05:22.700
Це було обов'язковим. Без цього навіть мій рот був як не рот.

0:05:23.680,0:05:26.400
Але тепер я навіть не думаю за алкоголь.

0:05:28.520,0:05:29.800
Я щаслива і відчуваю свіжість.

0:05:29.800,0:05:30.940
Я - нове творіння.

0:05:55.120,0:05:59.360
Я розповім вам про декілька нехороших пригод, які зі мною трапились.

0:06:00.260,0:06:01.860
Я гуляла зі своїми друзями і була дуже п'яна.

0:06:01.860,0:06:03.860
Я гуляла зі своїми друзями і була дуже п'яна.

0:06:06.980,0:06:08.900
На очах у всі людей я почала блювати.

0:06:10.040,0:06:14.520
Мої друзі хотіли гуляти і їм було всеодно, як я себе почуваю.

0:06:14.520,0:06:17.480
Тоді я провела ніч у туалеті в клубі, постійно ригаючи.

0:06:22.660,0:06:24.260
Те саме я продовжувала і в Зімбабве.

0:06:24.260,0:06:28.660
Остання жахлива пригода трапилась зі  мною, коли я повернулась в Зімбабве.

0:06:28.660,0:06:30.480
Я повернулась і вела той же спосіб життя, який вела в Англії.

0:06:30.480,0:06:32.060
Я продовжувала його в Зімбабве.

0:06:35.780,0:06:39.620
Я гуляла. Я багато випила. Того вечора я викурила 20 сигарет.

0:06:41.400,0:06:43.240
Коли я повернулась додому, в мене запоморичолось в голові.

0:06:43.880,0:06:49.080
Я не могла йти. Я відкрила двері авто і виповзла з машини.

0:06:53.780,0:07:00.260
У нас вдома є собаки. Все було настільки жахливо, що вони лазили біля мене перед вхідними дверима.

0:07:01.560,0:07:05.320
Саме там стояла моя мати і дивилась на мене з огидою.

0:07:07.420,0:07:09.820
Коли я зараз про це думаю, я почуваюсь засмученою.

0:07:09.820,0:07:14.040
Але тоді вона дратувала мене, і я думала, що їй треба.

0:07:14.040,0:07:14.740
Я так завжди жила і вона не може змінити мене.

0:07:15.920,0:07:17.960
Ти не можеш просто взяти і поміняти мене.

0:07:17.960,0:07:18.460
Таким було моє ставлення раніше.

0:07:18.460,0:07:18.960
Таким було моє ставлення раніше.

0:07:18.960,0:07:20.960
Таким було моє ставлення раніше.

0:07:20.960,0:07:25.480
Я не розуміла, чому вона намагалась зупинити мене робити те, що я хочу.

0:07:25.480,0:07:27.400
Тому що для мене це було нормальним.

0:07:29.100,0:07:32.700
Коли я згадую це, я почуваюсь засмученою і в мене болить серце.

0:07:32.700,0:07:38.160
Скільки можна витратити часу і грошей на речі, які тільки руйнують твоє тіло!

0:07:38.160,0:07:38.680
Скільки можна витратити часу і грошей на речі, які тільки руйнують твоє тіло!

0:07:38.680,0:07:43.640
Коли Господь Бог дає тобі життя і дає Ісуса, - це все, що тобі треба.

0:07:43.640,0:07:44.980
Я дуже вдячна.

0:08:07.500,0:08:10.460
Я поїхала в Англію як студентка університету.

0:08:10.460,0:08:12.880
Мої батьки не хотіли, щоб я працювала, а щоб сконцентрувалась тільки на навчанні.

0:08:16.300,0:08:19.740
Але через те, що в мене були такі звички, про які вони не знали,

0:08:22.660,0:08:24.500
я знайшла собі роботу.

0:08:24.500,0:08:26.300
Поки я була в університеті, я працювала у центрі обробки викликів.

0:08:29.920,0:08:34.000
Гроші, які вони присилали, я витрачала на цигарки, купуючи їх цілими упаковками.

0:08:34.000,0:08:37.060
Особливо в аеропорті, коли я поверталась із Зімбабве, де сигарети дуже дешеві,

0:08:37.740,0:08:41.340
я купляла цілі упаковки сигарет, і моя мама навіть не знала про це.

0:08:41.340,0:08:45.220
Вона не мала навіть уявлення. В Африці, якщо дитина так себе поводить,

0:08:47.880,0:08:49.720
це виставляє батьків в поганому світлі.

0:08:50.060,0:08:54.860
Але мені було всеодно. Я казала, що це моя залежність, моя звичка і моє право.

0:08:54.860,0:08:57.940
Я купляла упаковки сигарет, і коли поверталась в Англію,

0:08:58.300,0:09:02.060
я курила Marlboro, вони дуже дорогі.

0:09:02.060,0:09:03.520
Це ті, що мені подобались.

0:09:03.520,0:09:05.200
Це займало весь мій час.

0:09:05.280,0:09:07.520
Мій тато навіть дав мені свою кредитку,

0:09:07.520,0:09:09.360
тому що він дбав про свою дочку і любив мене.

0:09:12.520,0:09:15.960
Але він навіть не здогадувався, що його гроші я витрачаю на свої погані звички.

0:09:20.980,0:09:25.060
Але все це тепер в минулому. Я знайшла Бога, тепер я щаслива.

0:09:34.880,0:09:38.720
Це я, коли я ходила в університет, вночі зі своїми друзями.

0:09:38.720,0:09:40.720
Це я, коли я ходила в університет, вночі зі своїми друзями.

0:09:40.720,0:09:42.720
Це я, коли я ходила в університет, вночі зі своїми друзями.

0:09:42.720,0:09:44.220
Це я, коли я ходила в університет, вночі зі своїми друзями.

0:09:44.220,0:09:44.720
Якщо ви подивитесь ближче, я тримаю в руці сигарету.

0:09:44.720,0:09:46.720
Якщо ви подивитесь ближче, я тримаю в руці сигарету.

0:09:46.720,0:09:50.120
Це ми в клубі після випивки і сигарет.

0:09:53.600,0:09:55.120
Я посередині.

0:09:57.820,0:10:00.860
Якщо збільшити, ви можете побачити сигарету в моїй руці.

0:10:05.940,0:10:09.940
Всі мої друзі курили, у нас всіх був однаковий спосіб життя.

0:10:09.940,0:10:11.200
Всі мої друзі курили, у нас всіх був однаковий спосіб життя.

0:10:11.200,0:10:14.160
Це інше моє фото під час вечірки влітку в Грімсбі.

0:10:23.480,0:10:26.840
Це я лежу і тримаю сигарету.

0:10:33.060,0:10:37.220
На моєму ноутбуці ви можете побачити пачку сигарет. Це була моя звичка, моє життя.

0:10:40.040,0:10:41.000
Це все було недобре.

0:11:13.960,0:11:14.680
Еммануїл!

0:11:18.020,0:11:25.020
По милості Божій, я почесний доктор Руф Лабоде. Я член парламенту Зімбабве.

0:11:30.000,0:11:33.360
Я наполягла, щоб моя дочка дала це свідоцтво.

0:11:33.360,0:11:38.160
Не так саме свідоцтво, як послання до батьків.

0:11:38.160,0:11:41.120
Ми ганяємось за грошима. Ми ганяємось за грошима, немов ганяємось за вітром.

0:11:41.120,0:11:43.420
Тому що ми хочем, щоб наші діти жили добре.

0:11:48.860,0:11:50.460
Ми відправляєм їх за кордон,

0:11:51.740,0:11:55.340
не підготувавши їх до того зла, яке в світі.

0:11:55.340,0:11:57.340
не підготувавши їх до того зла, яке в світі.

0:11:57.420,0:12:00.460
Ми думаєм, що якщо ми можем заплатити стипендію,

0:12:00.460,0:12:03.120
і дитина може сдати екзамен, то це все. Тоді, коли це ще далеко не все.

0:12:03.120,0:12:08.800
Дитина не готова. Диявол чекає на цю дитину десь у пеклі або в Лівепулі.

0:12:08.800,0:12:13.380
І дитина не підготовлена, тому що батьки не вказали їй шлях до Бога.

0:12:13.380,0:12:17.680
Ви не вказали їй шлях до Бога, тому що ви самі - тепленькі християни.

0:12:18.300,0:12:20.140
Це для вас не має значення.

0:12:20.540,0:12:27.020
І все-таки, це найважливіша річ - підготувати свою дитину до того, з чим вона стикнеться в світі.

0:12:29.020,0:12:31.580
І я думаю, що це вина нас, батьків.

0:12:32.660,0:12:33.460
Я знаю, що для мене

0:12:33.460,0:12:35.000
було важливим те, що ми з моїм чоловіком заплатили за навчання.

0:12:35.320,0:12:39.160
Потім ми дзвоним і супроводжуєм дитину, якщо вона здала екзамен.

0:12:39.160,0:12:40.680
Ми не знали, что в цей час дитина марніє.

0:12:41.140,0:12:43.700
Дитина просто помирала природною смертю у реальному житті.

0:12:43.900,0:12:46.860
Так, по милості Божій, вони здадуть екзамен.

0:12:49.420,0:12:54.380
Але що трапиться з ними у майбутньому? Сертифікат може виявитись непотрібним.

0:12:54.560,0:12:56.320
Я намагаюсь переконати батьків.

0:12:57.940,0:13:02.260
Нам потрібно привести своїх дітей до Бога.

0:13:04.000,0:13:06.480
Ми не повинні просто водити їх до церкви.

0:13:06.480,0:13:12.700
Тому що я відводила їх в церкву, і вони там гралися, відвідували недільну школу і потім нічого не робили.

0:13:14.460,0:13:16.620
Після церкви ми йшли додому.

0:13:18.000,0:13:20.880
Ми навіть не обговорювали, що ми почули в церкві.

0:13:20.880,0:13:22.820
Це був релігійний підхід.

0:13:24.900,0:13:31.900
Саме цей релігійний підхід був причиною того, що вона не відвідала ні одного богослужіння за тих сім років, які вона провела у Великобританії.

0:13:35.200,0:13:42.200
Вона нічому не навчилась у недільній школі. Поки мати відвідувала недільне служіння, вона просто гралася.

0:13:43.680,0:13:48.000
Тому, я прошу батьків зрозуміти: це жахливий світ.

0:13:50.480,0:13:53.280
Давайте будем обережними і будем захищати своїх дітей.

0:13:53.560,0:13:59.480
Не своїми силами, а віддавши їх в першу чергу в руки Того, Хто дав їх вам.

0:13:59.480,0:14:03.880
Цей дарунок від Ісуса. Він Той, Хто дав нам їх.

0:14:07.140,0:14:10.260
Кажуть, дерево манго не може приносити ананаси.

0:14:12.660,0:14:19.660
Це означає, що якщо ваша дитина погано поводиться, - подивіться на себе.

0:14:19.660,0:14:21.600
Це ваше дзеркало. Це ви.

0:14:23.200,0:14:29.280
Отже, що я намагаюсь донести: ми маємо звинувачувати себе в тому, що сталося з нашимим дітьми.

0:14:29.280,0:14:31.340
Мій чоловік і я винуватимо себе.

0:14:31.340,0:14:33.620
Тому що, дійсно, ми самі були мирськими,

0:14:33.700,0:14:36.740
незважаючи на те, що кожної неділі проводили певну релігійну діяльність.

0:14:36.760,0:14:39.160
Але правда те, що ми були у світі.

0:14:39.620,0:14:43.380
Тому що ми могли передати своїм дітям? Тільки світське.

0:14:45.960,0:14:51.080
Пізніше, коли моя дочка повернулась у Зімбабве, я не знала, що вона курить.

0:14:51.080,0:14:56.820
Вона прокрадалася вночі в сад, курила там і поверталась в будинок. Ми думали, що все добре.

0:14:56.820,0:15:00.780
Того дня, коли я побачила, що її шкідливі звички стають дедалі гіршими, я зрозуміла, що я в біді.

0:15:04.080,0:15:06.800
Я почала накачувати її Ранковою Водою.

0:15:06.800,0:15:10.040
Іноді, коли вона спала, я заходила в її кімнату, розприскувала Воду в кімнаті, на неї і потім молилася.

0:15:10.040,0:15:12.040
Іноді, коли вона спала, я заходила в її кімнату, розприскувала Воду по кімнаті, прискала на неї і потім молилася.

0:15:12.040,0:15:17.380
Я молилася і казала: "Боже, будь ласка, я зробила помилку. Я передаю цю дитину тобі. Ти дав мені її.

0:15:17.380,0:15:18.760
Врятуй цю дитину від цих звичок".

0:15:18.760,0:15:21.200
Тоді, коли ми прийшли сюди, і вона була визволена,

0:15:23.580,0:15:24.380
я сильно зраділа.

0:15:25.700,0:15:26.200
я сильно зраділа.

0:15:26.200,0:15:29.160
Я зраділа, тому що тепер вона стала світським проповідником в нашій церкві.

0:15:29.160,0:15:31.600
Мені це здається надзвичайним, особливо в порівнянні з тим, ким вона раніше була.

0:15:42.280,0:15:46.440
Я стояла з нею на Молитовній Лінії. Там були вона, я і батько.

0:15:50.520,0:15:54.360
Коли чоловік Божий просто зробив рух рукою і вона впала,

0:15:54.360,0:15:57.800
насправді, я злякалась, що вона могла поранитись.

0:15:57.800,0:16:01.800
Вона впала, а поруч з нею впали я і батько.

0:16:01.800,0:16:07.300
Але коли ми встали, вона сказала щось дуже цікаве. Вона сказала: "Мама, хтось штовхнув мене і я впала".

0:16:07.300,0:16:09.360
Я сказала: "Ні, навіть чоловік Божий не штовхав тебе.

0:16:09.360,0:16:12.280
Він просто махнув рукою, і ти впала сама."

0:16:12.680,0:16:13.720
Так і було.

0:16:15.180,0:16:19.180
Одного разу ми прийшли сюди, коли була нічна молитва.

0:16:26.440,0:16:31.160
Тієї п'ятниці вона ригала. У неї в носі була сережка - вона вискочила.

0:16:31.160,0:16:37.580
Це були ознаки того, що її тіло було нечистим. На ній було багато чого, що не має там бути.

0:16:37.840,0:16:42.080
Ми зрозуміли, що це було визволення і поїхали додому.

0:16:42.220,0:16:46.140
Я так вдячна Богу, я так рада , що Він змилувався над нами.

0:16:46.140,0:16:48.380
Він поводить Себе з нами, як зі своєю сім'єю.

0:17:19.980,0:17:21.740
Еммануїл молоді всього світу!

0:17:25.380,0:17:30.020
Перш за все, я хочу закликати вас, щоб знати і розуміти Біблію.

0:17:32.700,0:17:34.780
Шукайте спочатку Царства Божого,

0:17:34.780,0:17:37.260
а все інше додасться.

0:17:37.260,0:17:37.980
Не оточуйте себе людьми цього світу.

0:17:44.140,0:17:48.460
Я почала курити, тому що імітувала своїх друзів, які курили.

0:17:48.460,0:17:50.460
Все закінчилось тим, що я почала курити ще більше, ніж вони.

0:17:52.940,0:17:56.300
Вам потрібно оточити себе Божими людьми, людьми одного напрямку.

0:17:57.000,0:17:58.920
Слухайте своїх батьків.

0:17:59.180,0:18:00.700
Коли ви ідете в церкву, не ідіть туди, тому що так треба.

0:18:03.860,0:18:05.860
Коли ви ідете в церкву, не ідіть туди, тому що так треба.

0:18:05.860,0:18:11.040
Шукайте це в своєму серці і моліться Богу, щоб Він відкрив ваше серце і дав вам голод по Божому Слову.

0:18:11.040,0:18:12.660
Просіть Бога показати Себе вам.

0:18:12.660,0:18:16.460
Просіть Його, щоб Він дав вам зрозуміти. Святий Дух буде направляти вас і буде вашим вчителем.

0:18:17.160,0:18:18.280
Це важливо.

0:18:18.600,0:18:21.880
Для мене, це було моє оточення, люди навкруги...

0:18:22.460,0:18:27.740
В університеті були люди, які були християнами. Але мені вони здавалися нудними.

0:18:29.160,0:18:32.840
У цьому світі все не зводиться до того, щоб тебе любили люди.

0:18:32.840,0:18:34.980
Все зводиться до того, щоб робити те, що правильно перед Богом.

0:18:35.080,0:18:40.280
Це те, що потрібно робити. Зрештою, ви почуєте про Бога.

0:18:40.280,0:18:42.640
Зрештою, ви зрозумієте, що те, що ви робите - неправильно.

0:18:43.120,0:18:50.120
Немає сенсу витрачати роки, або витрачати гроші і час на те, що скоріше тебе вб'є.

0:18:50.120,0:18:52.540
Тому що Бог дав нам дар життя.

0:18:53.120,0:18:57.040
Якщо ви будете йти шляхом праведності, ви будете жити довго.

0:18:57.080,0:18:58.760
А якщо будете йти шляхом гріха, ваші дні вже пораховані.

0:19:01.600,0:19:02.800
Отже, всій молоді.

0:19:02.920,0:19:04.120
Воно того не коштує.

0:19:05.140,0:19:07.780
Слухайте своїх батьків. Верніться до Бога.

0:19:07.780,0:19:09.780
І оточіть себе хорошими людьми.

0:19:10.880,0:19:15.520
Біблія - ваш ключ, ваш керівник, ваша карта.

0:19:15.520,0:19:17.140
Ви повинні знати Біблію, розуміти її і робити те, що Біблія говорить. Не просто читайте її як фарисеї.

0:19:19.660,0:19:23.180
Робіть те, що говорить Біблія, - це основне. Дякую.

0:20:17.800,0:20:19.320
Амінь. Дякую, Ісус!

