0:00:00.099,0:00:07.750
2017년 4월 16일 주일 날 열방교회 
예배시간에 선지자 티비 조슈아 목사는

0:00:07.750,0:00:12.990
자신의 예언에 따라 전 세계 
사람들의 기도에 감사를 표했습니다.

0:00:12.990,0:00:14.290
 

0:00:14.290,0:00:17.570
또한 그는 앞으로 세계에 일어날 
중요한 일들을 말했습니다.

0:00:17.570,0:00:18.770
이것이 그의 말 입니다.

0:00:18.770,0:00:21.120
"여러분의 기도에 감사를 드리길 원합니다"

0:00:21.120,0:00:26.740
전 세계 시청자 여러분 여러분의 기도에 감사
드립니다. 여러분께 감사드려야 하겠습니다.

0:00:26.740,0:00:29.900
아주 크게 감사드립니다.

0:00:29.900,0:00:40.180
목요일날 산에 있었습니다. 그러나 저는 모든 
기도와 금식의 분위기들을 볼 수 있었습니다.

0:00:40.180,0:00:48.480
선지자의 음성을 존중해주신 여러분께 감사드립니다.

0:00:48.480,0:00:53.480
많은 분들이 이틀동안 금식하셨고 
금요일 날 밤에 돌아오셨습니다.

0:00:53.480,0:00:55.280
저는 너무 기분이 좋았습니다.

0:00:55.280,0:01:01.239
이 분들을 제가 보았을 때 저는 
" 역사가 바뀔 것이다" 라고 말했죠

0:01:01.240,0:01:08.800
목요일날 제가 본 것과 제가 " 목요일과 금요일 날 
금식하고 기도해주십시오" 라고 말했죠

0:01:08.800,0:01:14.880
특히 목요일날, 여러분의 기도가 아니였더라면 
무슨 일이 일어났을지 모르겠어요

0:01:14.880,0:01:18.100
그러나 여러분은 표적을 보았습니다.

0:01:18.100,0:01:20.560
북한은 여전히 시험할 것 입니다.

0:01:20.560,0:01:23.400
그들이 시험한 국가, 그들은 여전히 
다른 나라들을 시험 할 것 입니다.

0:01:23.400,0:01:29.880
그들은 포기하지 않을 것 입니다. 
그러나 하나님께서 통제하십니다.

0:01:29.880,0:01:38.120
제가 목요일날 본 것으로 여러분에게 금식을 요청했을 
때 저는 " 큰 유혹이 보인다 라고 했습니다"

0:01:38.120,0:01:45.080
그것이 초강대국 사회에 언쟁을 야기할 것이였죠.

0:01:45.080,0:01:49.720
그것이 일어나기 전에 제가 이미 봤습니다.

0:01:49.729,0:01:53.560
최고 규모의 폭탄이요?

0:01:53.560,0:01:56.100
그것을 저는 전에 보았습니다.
말씀드렸죠

0:01:56.100,0:01:59.689
2주 전에 저는 최고 규모의 폭탄을 봤죠.

0:01:59.689,0:02:07.020
그래서 주일 날 예배시간에 목요일과 금요일날에 제가 
보고 있는 것 입니다! 금식하세요! 라고 부르짖은 이유죠.

0:02:07.040,0:02:13.760
저는 아주 큰 폭탄을 봤고 또 다른 강대국은 
최대규모의 폭탄이 있다고 말했었죠.

0:02:13.760,0:02:20.920
표적으로 여러분이 그것을 보신 것으로. 
폭탄계의 어머니라고 불리는 것이 던져졌을 때

0:02:20.920,0:02:24.140
러시아는 자신들이 폭탄계의 아버지라 
불리는 것을 갖고 있다고 했죠.

0:02:24.140,0:02:26.580
그것이 문제가 아닌가요?

0:02:26.580,0:02:34.640
저는 " 도발하는 것이 보인다" 라고 했습니다.

0:02:34.640,0:02:38.420
계속해서 저는 이것을 2016년 부터 쭉 말해왔습니다.

0:02:38.420,0:02:42.740
다시 한번 목요일 날 여러분의 
기도와 금식에 감사드리길 원합니다.

0:02:42.740,0:02:47.680
여러분이 금요일날 금식과 기도를 
해야 한다고 말했습니다.

0:02:47.680,0:02:51.400
저는 아주 구체적으로 말했습니다.
그것을 봤기 때문이죠.

0:02:51.400,0:02:55.320
여러분이 영으로 일어난 일을 보았다면 하나님께서 
여러분을 사랑하신 다는 것도 아셨을 것 입니다.

0:02:55.320,0:03:03.520
전 세계 시청자 여러분 감사드립니다.

