0:00:00.000,0:00:05.500
Homme de Dieu, aidez-moi s'il vous plaît! Un voleur à main armée m'a tiré dessus.

0:00:05.500,0:00:09.520
Le prophète TB Josué prie pour cet homme au pouvoir du Saint-Esprit

0:00:09.520,0:00:13.160
et déracine tout ce qui n'est pas de Jésus-Christ dans sa vie.

0:00:13.160,0:00:15.460
Gloire à Dieu! Il est libre

0:00:15.460,0:00:19.800
LE TEMOIGNAGE CONTINUE

0:00:19.800,0:00:21.900
Emmanuel!
(Dieu avec nous - Matthieu 1:23)

0:00:21.900,0:00:24.580
Bonjour, Eglise!

0:00:24.580,0:00:28.260
Je m'appelle Olufemi Daniel Olaegbe.

0:00:28.260,0:00:31.840
Cette femme à mes côtés est ma charmante épouse.

0:00:31.840,0:00:39.000
Je suis ici ce matin pour rendre grâce à Dieu tout puissant, Dieu du prophète TB Joshué

0:00:39.000,0:00:44.420
qui m'a délivré et m'a sauvé de la vallée de l'ombre de la mort.

0:00:44.420,0:00:53.720
Le problème qui m'a amené à la SCOAN était une blessure au visage causée par une balle tirée par des voleurs armés.

0:00:53.720,0:01:00.080
Quand je voyageais, je suis tombé sur une embuscade de voleurs armés, sans le savoir.

0:01:00.080,0:01:04.060
Il n'y avait aucun moyen pour moi de m'échapper.

0:01:04.060,0:01:07.820
Je ne sais pas comment Dieu a réussi à me prendre à travers eux.

0:01:07.820,0:01:12.460
Avant de le savoir, après avoir parcouru un peu de distance,

0:01:12.460,0:01:18.680
J'ai vu du sang sortir - quelque chose se déversait sur mon corps.

0:01:18.680,0:01:24.140
Quand j'ai touché mon visage, j'ai réalisé qu'il était brisé.

0:01:24.140,0:01:31.440
Je touchais mes os - des morceaux de mon os - les dents et tout.

0:01:31.440,0:01:37.860
J'ai juste continué à conduire jusqu'à mon arrivée à un poste de contrôle où j'ai rencontré des policiers.

0:01:37.860,0:01:44.700
Quand ils m'ont vu, ils ont été tellement choqués par sa nature.

0:01:44.700,0:01:49.040
Ce sont eux qui m'ont conduit à l'hôpital.

0:01:49.040,0:01:56.020
À l'hôpital, j'ai subi de nombreux traitements et chirurgies.

0:01:56.020,0:02:01.080
Mais après tout, la douleur était toujours là.

0:02:01.080,0:02:03.920
Rien ne pouvait entrer dans ma bouche.

0:02:03.920,0:02:06.260
Ma bouche ne pouvait même pas retenir de l'eau.

0:02:06.260,0:02:10.260
Si je mets de l'eau dans ma bouche, tout se videra d'ici.

0:02:10.260,0:02:14.880
J'étais tellement inquiet, "Est-ce que c'est comme ça que je vais continuer à vivre ma vie?"

0:02:14.880,0:02:19.120
Mais je me suis souvenu que je regardais Emmanuel TV.

0:02:19.120,0:02:24.700
Le prophète TB Joshué a fait beaucoup de choses dans la vie des gens.

0:02:24.700,0:02:30.900
J'ai appelé l;e courage et décidé de venir à la SCOAN.

0:02:30.900,0:02:38.340
Quand je suis arrivé à la SCOAN, j’étais opportun d’être sur la ligne de prière.

0:02:38.340,0:02:41.340
L'homme de Dieu a posé sa main sur moi.

0:02:41.340,0:02:43.235
Vous voyez cette main?

0:02:43.240,0:02:56.720
Quand il m'a tapoté, j'ai eu l'impression que mon os de mâchoire brisé était en train d'être arrangé.

0:02:56.720,0:03:02.720
Guéri De Blessure Au Visage
En Raison De Coups De Feu

0:03:02.720,0:03:08.820
Je me sentais comme si rien ne m’était arrivé avant.

0:03:08.820,0:03:11.220
Je me sentais instantanément bien.

0:03:11.220,0:03:18.120
Quand je suis rentré à la maison après la guérison, je me suis senti affamé.

0:03:18.120,0:03:24.300
Tandis que je ne pouvais rien prendre en dehors de l'eau pendant le temps où j'avais le problème.

0:03:24.300,0:03:27.040
Mais quand je suis rentré à la maison ce jour-là, j'ai mangé.

0:03:27.040,0:03:32.460
J'ai été surpris de pouvoir utiliser la mâchoire. les dents pourraient se réunir à nouveau.

0:03:32.460,0:03:35.440
Je pourrais manger, mordre et tout faire.

0:03:35.440,0:03:40.780
Guéri De Blessure Au Visage
En Raison De Coups De Feu

0:03:40.780,0:03:47.860
Depuis lors, jusqu'à ce temps présent, je me sens de plus en plus fort chaque jour.

0:03:47.860,0:03:51.460
Comme vous me voyez maintenant debout, j'ai 50 ans maintenant

0:03:51.460,0:03:55.380
mais j'ai la force d'un garçon de 25 ans en moi.

0:03:55.380,0:03:57.960
Allons-nous mettre nos mains ensemble pour Jésus!

0:03:57.960,0:04:03.160
J'ai dit, assemblez vos mains plus fort pour le Dieu qui fait des miracles!

0:04:03.160,0:04:05.780
Nous donnons la gloire à Dieu Tout Puissant. Notre frère a tout dit.

0:04:05.780,0:04:13.740
Il a déclaré que ses os de la mâchoire avaient été brisés à cause du coup de feu qu'il avait reçu lors de l'attaque des voleurs à main armée.

0:04:13.740,0:04:16.780
Mais aujourd'hui, nous souhaitons simplement jeter un coup d'œil sur cette même mâchoire.

0:04:16.780,0:04:18.760
Pouvons-nous jeter un coup d'oeil?

0:04:18.760,0:04:21.755
Dites-nous ce que vous ressentez lorsque vous la touchez. Ressens-tu de la douleur?

0:04:21.760,0:04:22.880
Je suis libre.

0:04:22.880,0:04:25.580
Vous pouvez voir, je peux la toucher.

0:04:25.580,0:04:29.500
Tout va bien, il n'y a plus de douleur.

0:04:29.500,0:04:31.240
Je me sens bien.

0:04:31.240,0:04:36.120
Alléluia. Mettons nos mains une fois de plus pour Jésus!

0:04:36.120,0:04:40.360
Expliquez-nous les images que nous voyons au tableau à côté de vous.

0:04:40.360,0:04:43.560
Qui est exactement sur les images que nous voyons?

0:04:43.560,0:04:47.000
C'est moi quand j'étais à l'hôpital.

0:04:47.000,0:04:52.740
Ce sont les docteurs en service qui ont pris ces photos pour envoyer au chirurgien

0:04:52.740,0:04:56.540
qu’ils ont un cas très sévère à la main.

0:04:56.540,0:05:01.100
Ce sont les photos prises par les médecins dans la première nuit à l'hôpital.

0:05:01.100,0:05:03.320
Mais après la prière du prophète TB Joshué,

0:05:03.320,0:05:07.040
qu'est-il arrivé à cette blessure que nous voyons sur cette image?

0:05:07.040,0:05:11.160
Après la prière de l’homme de Dieu, la blessure guérit.

0:05:11.160,0:05:21.380
Les médecins m'ont dit que la veine qui vient d'ici se connecte au cerveau coupée

0:05:21.380,0:05:25.240
et ils ne pouvaient pas la rejoindre.

0:05:25.240,0:05:28.080
Les médecins ont alors dit que même si tout allait mieux,

0:05:28.080,0:05:31.820
il y aura un drain où l'eau sortira de cet endroit.

0:05:31.820,0:05:36.840
Et je devrais garder à l’esprit que c’est ainsi que je vais vivre.

0:05:36.840,0:05:41.700
Mais après la prière de l'homme de Dieu, tout est miraculeusement recouvert.

0:05:41.700,0:05:45.000
Quand ils m'ont vu à l'hôpital, ils m'ont posé des questions à ce sujet.

0:05:45.000,0:05:47.540
Ils ont dit que je suis un homme très chanceux.

0:05:47.540,0:05:50.120
Comme vous pouvez le voir maintenant, je vais bien. Tout va bien maintenant.

0:05:50.120,0:05:52.620
Nous remercions Dieu tout puissant parce que notre Dieu est un Dieu de possibilités.

0:05:52.620,0:05:55.700
Ce qui est impossible à l'homme est très très possible à Dieu.

0:05:55.700,0:05:59.240
Dieu Tout-Puissant nous a prouvé une fois de plus que l’ère des miracles n’est pas passée.

0:05:59.240,0:06:02.620
Le Faiseur de Miracles est toujours en vie et son nom est Jésus.

0:06:02.620,0:06:05.960
Si vous le savez, applaudissez encore une fois  pour Jésus!

0:06:05.960,0:06:07.340
Nous donnons la gloire à Dieu Tout Puissant.

0:06:07.340,0:06:09.540
Bonjour, Eglise!

0:06:09.540,0:06:12.920
Je m'appelle Mme Olaegbe.

0:06:12.920,0:06:14.740
Mon mari a tout dit.

0:06:14.740,0:06:21.360
Mais je veux juste rendre gloire à Dieu pour l'avoir sauvé de la mort.

0:06:21.360,0:06:22.840
Je ne pouvais pas y croire.

0:06:22.840,0:06:25.840
Quand je l'ai vu à l'hôpital, c'était terrible.

0:06:25.840,0:06:28.340
Mais je donne toute gloire à Dieu. Alléluia!

0:06:28.340,0:06:31.300
Alléluia! Nous donnons la gloire à Dieu Tout Puissant.

0:06:31.300,0:06:35.900
Les téléspectateurs m'écoutent et me regardent partout dans le monde,

0:06:35.900,0:06:37.980
Je veux que vous ayez la foi.

0:06:37.980,0:06:40.940
Tout comme l'homme de Dieu avait l'habitude de dire.

0:06:40.940,0:06:48.280
Ayez foi en Dieu, ne dépendez que de Dieu et il vous mènera jusqu'au bout.

0:06:48.280,0:06:50.740
Alléluia! Nous savons qu'avec la foi, tout est possible.

0:06:50.740,0:06:53.540
Nous rendons gloire à Dieu et nous vous remercions pour ce merveilleux conseil.

0:06:53.540,0:06:55.220
Nous voulons également vous conseiller

0:06:55.220,0:06:58.860
que Dieu Tout-Puissant vous a complètement guéri pour le salut de votre âme.

0:06:58.860,0:07:03.060
Assurez-vous donc de continuer à le suivre tout au long du chemin, faisant de sa parole le standard de votre vie

0:07:03.060,0:07:06.740
et Sa Parole continuera à vous mettre sur la bonne voie vers la bonne vie.

0:07:06.740,0:07:09.400
Une fois encore, mettons ensemble nos mains pour Jésus!

0:07:09.400,0:07:09.900
RV: Mel Fleurs 16/04/2019
TT: Ciza Katoto 28/04/2019

