0:00:00.000,0:00:02.700
Halleluja!

0:00:02.700,0:00:27.980
Van egy csodálatos név, Jézus

0:00:27.980,0:00:41.660
Nem ismerek más nevet

0:00:41.660,0:00:43.740
A SCOAN Vasárnapi Szolgálata

0:00:43.740,0:00:47.980
Boldog Virágvasárnapot!

0:00:47.980,0:00:50.320
Foglaljatok helyet, köszönöm!

0:00:50.320,0:00:53.380
Halleluja!

0:00:53.380,0:00:58.180
Sokan nem tudjuk, hogy mi az élet célja.

0:00:58.180,0:01:02.720
Olykor azt látod, hogy az emberek szomorkodnak a kihívások miatt,

0:01:02.720,0:01:12.700
sírnak a kudarcok miatt, panaszkodnak és aggódnak.

0:01:12.700,0:01:17.100
Mi az élet célja?

0:01:17.100,0:01:28.220
Az életcélod soha nem teljesülhet a megpróbáltatások forrósága nélkül.

0:01:28.220,0:01:39.280
Mondd a szomszédodnak: "Az életcélod soha nem teljesülhet a megpróbáltatások forrósága nélkül."

0:01:39.280,0:01:47.220
A megpróbáltatás lehet kudarc, szenvedés vagy bármi.

0:01:47.220,0:01:51.600
Kérdezd meg a szomszédodtól: "Miért aggódsz?

0:01:51.600,0:01:55.340
Miért bánkódsz?

0:01:55.340,0:01:59.320
Miért panaszkodsz?

0:01:59.320,0:02:09.940
Enélkül soha nem teljesülne az életcélod."

0:02:09.940,0:02:17.640
A SCOAN Vasárnapi Szolgálata

0:02:17.640,0:02:21.300
Nincs más út.

0:02:21.300,0:02:27.540
Így hát, készüljetek fel az ütközetre!

0:02:27.540,0:02:29.680
Készüljetek fel a ... mire?

0:02:29.680,0:02:31.900
Az ütközetre.

0:02:31.900,0:02:35.100
Az élet nem tökéletes.

0:02:35.100,0:02:38.680
A világban vagyunk, de nem vagyunk a világ része.

0:02:38.680,0:02:41.280
Az élet nem tökéletes.

0:02:41.280,0:02:56.740
Olyan világban élünk, amelyben az ellenség soha nem fogja hagyni, hogy Istennek az életünkre vonatkozó célja beteljesüljön -

0:02:56.740,0:03:00.760
fel kell venned a harcot!

0:03:00.760,0:03:06.360
Ezért van szükségünk Istenre.

0:03:06.360,0:03:08.540
Ezért vagyunk itt.

0:03:08.540,0:03:14.320
A dalszöveg így szól: "Ez a világ nem az otthonom"

0:03:14.320,0:03:20.100
Nincs olyan, hogy elalszol, elfeledkezel magadról...

0:03:20.100,0:03:37.140
Olyan világban élünk, amelyben az ellenség soha nem fogja hagyni, hogy Istennek az életünkre vonatkozó célja beteljesüljön -

0:03:37.140,0:03:40.760
fel kell vennünk a harcot.

0:03:40.760,0:03:42.860
Ezért van szükségünk Istenre.

0:03:42.860,0:03:46.420
Ezért vagyunk itt.

0:03:46.420,0:03:49.960
Hadd osszak meg veletek egy kijelentést!

0:03:49.960,0:03:57.360
A kimenetel nem a gyengeségeden múlik;

0:03:57.360,0:04:09.160
a kimenetel nem a kudarcodon múlik.

0:04:09.160,0:04:17.360
A kimenetel azon múlik, amit Jézus tett értünk a kereszten.

0:04:17.360,0:04:20.340
Méltóvá tett bennünket.

0:04:20.340,0:04:26.340
Mondd a szomszédodnak: "Jézus méltóvá tett engem".

0:04:26.340,0:04:30.600
Ez már megtörtént; ez egy múlt idejű győzelem.

0:04:30.600,0:04:31.980
Méltó vagy.

0:04:31.980,0:04:43.700
Jézus Istenhez méltóvá tett bennünket.

0:04:43.700,0:04:46.160
Hallgassátok mit mondott a kereszten!

0:04:46.160,0:04:49.620
Azt mondta: "Atyám, bocsáss meg nekik!"

0:04:49.620,0:05:02.440
A "nekik" szó magában foglalja a sértőt és a sértettet, a vádlót és a vádlottat.

0:05:02.440,0:05:04.920
Ha a bűnöd megbocsáttatott, mi kell még?

0:05:04.920,0:05:05.780
Méltó vagy.

0:05:05.780,0:05:14.440
Mondd a szomszédodnak: "Ha a bűnöm megbocsáttatott, mi következik? Istenhez való méltóság."

0:05:14.440,0:05:25.300
Mondd a szomszédodnak: "Jézus méltóvá tett Istenhez."

0:05:25.300,0:05:32.500
Ha elvesztetted a méltóságot, van számodra kegyelem.

0:05:32.500,0:05:45.340
Tölts időt Istennel, az Ő lábánál, elmélkedés által.

0:05:45.340,0:05:51.480
Elmélkedj Isten Igéjén,  az Ő Szaván.

0:05:51.480,0:05:53.580
Ti, akik újra oda akarjátok szánni magatokat...

0:05:53.580,0:05:57.160
Mert már méltók vagyunk; ez egy múlt idejű győzelem.

0:05:57.160,0:06:01.600
Ha ezt odaadom neked, lehet, hogy elveszted, de újra megkeressük.

0:06:01.600,0:06:05.100
Figyelj ide!

0:06:05.100,0:06:12.540
Elmélkedj Isten Igéjén és forgasd a szívedben újra meg újra!

0:06:12.540,0:06:17.420
Ami...

0:06:17.420,0:06:20.820
Az elmélkedés kijelentést hoz,

0:06:20.820,0:06:24.320
a kijelentést meggyőződést,

0:06:24.320,0:06:27.260
a meggyőződés pedig valódi elmozdulást.

0:06:27.260,0:06:29.220
Azt mondod: "Isten gyermeke vagyok."

0:06:29.220,0:06:31.600
Ha tényleg Isten gyermeke vagy, az valós elmozdulás,

0:06:31.600,0:06:34.980
a valós elmozdulás pedig erővel lépés.

0:06:34.980,0:06:37.440
Egy valós elmozdulás erőt hoz.

0:06:37.440,0:06:40.280
Valós elmozdulás, "Isten gyermeke vagyok" - erővel lépés...

0:06:40.280,0:06:50.140
Erővel lépni azt jelenti: elszántan és céllal tenni lépéseket.

0:06:50.140,0:07:00.160
Tehát mivel nem igazi a meggyőződés, ezért nem követi erő.

0:07:00.160,0:07:05.740
Ahol Isten szól, ott az erő szól.

0:07:05.740,0:07:10.860
Tudom, hogy sokan elveszíthették az újjászületés kegyelmét.

0:07:10.860,0:07:13.500
Ez egy múltbeli győzelem.

0:07:13.500,0:07:18.020
Ezért, itt ismét visszajöhetsz az asztalhoz, Istennel.

0:07:18.020,0:07:23.940
Elmélkedj az Igén; forgasd a szívedben újra meg újra!

0:07:23.940,0:07:29.780
Az elmélkedés maggyőződést hoz, a meggyőződés pedig valós elmozdulást.

0:07:29.780,0:07:35.800
Vagyis, "Igen! Isten gyermekei vagyunk!" - ez azt jelenti, hogy Isten harcosává válsz.

0:07:35.800,0:07:43.100
Nem vagy egyedül; Isten veled van, melletted van, mögötted áll.

0:07:43.100,0:07:49.860
Istennel ti vagytok a többség - ez egy valós elmozdulás.

0:07:49.860,0:07:59.160
Ha Isten veled van, mi következik?

0:07:59.160,0:08:01.580
Mi következik?

0:08:01.580,0:08:03.200
Erről van szó.

0:08:03.200,0:08:08.480
Isten ígérete reményt és várakozást hoz.

0:08:08.480,0:08:12.060
Látom a reményt és a várakozást.

0:08:12.060,0:08:18.060
Vártok valamit!

0:08:18.060,0:08:21.200
Látom, hogy ígéretet kaptatok.

0:08:21.200,0:08:23.820
Ugye így van...

0:08:23.820,0:08:26.000
A reménység olyan nagy.

0:08:26.000,0:08:35.440
Ahogy nevetsz; ha valaki vár valamit, az látszik a mozgásán, a megjelenésén.

0:08:35.440,0:08:38.840
Ha vársz valamit, bemész az irodába -

0:08:38.840,0:08:43.740
valaki millió dollárt ígért neked és biztosra veszed,

0:08:43.740,0:08:49.720
"Jó napot, uram"...

0:08:49.720,0:08:57.380
Viszont ha kétségeid vannak azt illetően, hogy mit fogsz kapni és hogy egyáltalán fogsz-e kapni...

0:08:57.380,0:09:02.680
A SCOAN Vasárnapi Szolgálata

0:09:02.680,0:09:05.980
De amit most látok, az egészen biztos.

0:09:05.980,0:09:13.200
A SCOAN Vasárnapi Szolgálata

0:09:13.200,0:09:16.780
Ezért, szeretnék nektek gratulálni!

0:09:16.780,0:09:21.280
A SCOAN Vasárnapi Szolgálata

0:09:21.280,0:09:23.880
Nagy dolog.

0:09:23.880,0:09:25.640
Mint mondtam, ez egy valós előmozdulás.

0:09:25.640,0:09:28.980
A valós előmozdulás izgalmat hoz.

0:09:28.980,0:09:31.400
Úgy értem valódi izgalmat.

0:09:31.400,0:09:36.720
Valódi izgalom; nézzétek mi történt Péterrel amikor Jézus a tengeren volt!

0:09:36.720,0:09:39.700
Péter azt mondta: "Uram, Hozzád akarok menni!"

0:09:39.700,0:09:42.140
A valós előmozdulás miatt, látjátok...

0:09:42.140,0:09:43.180
"Hozzád akarok menni!"

0:09:43.180,0:09:44.920
Jézus azt mondta: "Gyere!"

0:09:44.920,0:09:53.460
Először egy saját erőből tett kísérletet láthattok arra, hogy Jézushoz menjen, mert Jézus látni akarja, hogy vajon valódi-e a szándéka?

0:09:53.460,0:10:01.880
A valódi szándékunk plusz Isten képessége vezet eredményre.

0:10:01.880,0:10:07.400
Láthatjátok, hogy Péternek valódi szándéka volt.

0:10:07.400,0:10:09.280
Ezt láttam ma én is.

0:10:09.280,0:10:12.440
Csak prófétálok nektek.

0:10:12.440,0:10:14.320
Eljött számotokra a kiút!

0:10:14.320,0:10:17.300
(Ámen!)

0:10:17.300,0:10:19.960
Eljött számotokra a kiút!

0:10:19.960,0:10:25.280
Igen. Most tehát, miről beszélünk?

0:10:25.280,0:10:29.780
Arról, ami miatt aggódtok,

0:10:29.780,0:10:32.860
arról, ami miatt panaszkodtok

0:10:32.860,0:10:38.780
és arról ami miatt búslakodtok -

0:10:38.780,0:10:49.540
ami nélkül az életcélotok soha nem teljesülne.

0:10:49.540,0:10:58.900
Az Úrral járásunk - jó és nehéz időkben egyaránt.

0:10:58.900,0:11:01.260
Jó és... milyen időkben?

0:11:01.260,0:11:05.880
Nehéz időkben.

0:11:05.880,0:11:07.960
Mint mondtam,

0:11:07.960,0:11:13.300
A kimenetel nem a kudarcodon múlik;

0:11:13.300,0:11:23.580
a kimenetel nem a hibádon múlik.

0:11:23.580,0:11:31.180
A kimenetel azon múlik, amit Jézus tett érted a kereszten.

0:11:31.180,0:12:01.280
Végigment értem a Kálvária útján

0:12:01.280,0:12:09.300
Azért, hogy megszabadítson

0:12:09.300,0:12:10.500
Halljátok?

0:12:10.500,0:12:12.540
Miért ment végig?

0:12:12.540,0:12:15.080
Mi kell még?

0:12:15.080,0:12:20.640
Mondd a szomszédodnak: "A kimenetel nem a hibádon múlik;

0:12:20.640,0:12:26.820
a kimenetel nem a kudarcodon múlik.

0:12:26.820,0:12:36.240
A kimenetel azon múlik, amit Jézus tett érted a kereszten.

0:12:36.240,0:12:41.420
Méltóvá tett Istenhez."

0:12:41.420,0:12:51.280
Méltóvá tett arra, hogy kapjak, hogy Istenhez szóljak, hogy Istennel egyek.

0:12:51.280,0:12:54.740
Azért ment a keresztre, hogy megszabadítson.

0:12:54.740,0:12:57.760
Tehát, mi kell még?

0:12:57.760,0:13:07.680
Tölts időt Jézussal és tanulj a lábánál.

0:13:07.680,0:13:09.460
Hogyan tanulunk Jézus lábánál?

0:13:09.460,0:13:11.880
Elmélkedés által.

0:13:11.880,0:13:18.240
Elmélkedj az Igén, forgasd a szívedben újra meg újra!

0:13:18.240,0:13:21.640
Nem úgy, ahogy manapság olvassuk a Bibliát.

0:13:21.640,0:13:28.540
A Biblia nem csak egy könyv; hanem egy inspiráló könyv.

0:13:28.540,0:13:35.900
Ezért, ha tényleg Isten gyermeke vagy, valós előmozdulásról beszélsz

0:13:35.900,0:13:39.540
és a valós előmozdulás izgalmat hoz.

0:13:39.540,0:13:43.540
Ha nincs is étel az asztalon, izgatott vagy.

0:13:43.540,0:13:48.600
Senki nem fogja tudni, hogy mi a különbség ha van pénz a zsebedben és ha nincs,

0:13:48.600,0:13:50.980
mert az életed ugyanolyan marad.

0:13:50.980,0:13:53.200
Az emberek nem fogják tudni.

0:13:53.200,0:13:58.180
Mert te tudod, hogy a pénz a zsebedben nem tesz Isten gyermekévé

0:13:58.180,0:14:02.440
és az üres zseb sem tesz Isten gyermekévé.

0:14:02.440,0:14:05.580
A látásod különbözik a zsebedben lévő pénztől.

0:14:05.580,0:14:10.620
Az a szegény, akinek nincs látása.

0:14:10.620,0:14:11.260
Látjátok?

0:14:11.260,0:14:17.120
Tudhatjátok, hogy ez az ember tényleg Isten gyermeke-e,

0:14:17.120,0:14:27.820
mert a valós előmozdulás izgalmat hoz, Isten ígérete pedig reményt és várakozást.

0:14:27.820,0:14:29.460
De ha nincs remény...

0:14:29.460,0:14:36.800
Ha valakinek nincs reménye, azt látod

0:14:36.800,0:14:39.960
a megjelenéséből - semmi említésre méltó.

0:14:39.960,0:14:44.060
Akárhányszor egy kis problémád van, a körülötted lévők tudják

0:14:44.060,0:14:47.740
és akárhányszor van pénzed, a körülötted lévők tudják.

0:14:47.740,0:14:49.360
Milyen élet az ilyen?

0:14:49.360,0:14:54.760
Hogy lehet az, hogy a helyzeted diktálja az irányt vagy hogy a helyzeted ural téged?

0:14:54.760,0:14:59.880
Ha jól vagy mosolyogsz, ha nem, elfutsz.

0:14:59.880,0:15:10.800
Miféle keresztény az ilyen?

0:15:10.800,0:15:15.420
Mi a különbség közted és mások közt?

0:15:15.420,0:15:24.940
Az, hogy mások számára az életük, a kedvük, a hatalmuk diktálják az irányt.

0:15:24.940,0:15:28.760
Ezek a dolgok diktálják a testtartásukat.

0:15:28.760,0:15:35.840
Kérdezd meg a szomszédodtól: "Mi a különbség közted és mások közt?"

0:15:35.840,0:15:41.180
Mások akkor boldogok ha van étel az asztalon.

0:15:41.180,0:15:46.020
Te boldog vagy amikor nincs pénz a zsebedben.

0:15:46.020,0:15:50.680
Boldog vagy, amikor nincs étel az asztalon.

0:15:50.680,0:15:55.440
Hogy lehet az, hogy a helyzeted uralja az életedet?

0:15:55.440,0:16:01.700
A SCOAN Vasárnapi Szolgálata

0:16:01.700,0:16:09.140
A különbség köztünk és mások közt egyszerű:

0:16:09.140,0:16:12.840
Mi boldogok vagyunk ha van pénz a zsebünkben

0:16:12.840,0:16:15.680
és boldogok vagyunk akkor is, ha nincs pénz a zsebünkben,

0:16:15.680,0:16:26.540
mert nem az a szegény, akinek nincs pénze, hanem az, akinek nincs látása.

0:16:26.540,0:16:29.320
Gondolkozzatok el ezeken!

0:16:29.320,0:16:38.440
Az életcélod soha nem fog beteljesülni a megpróbáltatások forrósága nélkül.

0:16:38.440,0:16:40.140
Mondd a szomszédodnak!

0:16:40.140,0:16:46.080
(Az életcélod soha nem fog beteljesülni a megpróbáltatások forrósága nélkül.)

0:16:46.080,0:17:03.420
Az életcélod soha nem fog beteljesülni kudarc, kísértés vagy szenvedés nélkül.

0:17:03.420,0:17:08.840
Overflow Congregation
(Túláradó Gyülekezet)

0:17:08.840,0:17:09.840
A SCOAN Vasáranpi Szolgálata

0:17:09.840,0:17:14.080
Ismét: Boldog Virágvasárnapot!

0:17:14.080,0:17:15.620
Boldog vagyok.

0:17:15.620,0:17:20.980
A SCOAN Vasárnapi Szolgálata

0:17:20.980,0:17:27.720
Próbálom hallgatni a tapsolásotok hangját, hogy vajon...

0:17:27.720,0:17:35.740
A SCOAN Vasárnapi Szolgálata

0:17:35.740,0:17:37.880
Köszönöm!

0:17:37.880,0:17:50.780
Ha figyeled a hangját, tudhatod, hogy vajon örömteli, követelőző vagy a követelőzés lecsillapodott.

0:17:50.780,0:17:55.080
Az, amit most hallok... hmmm...

0:17:55.080,0:18:03.540
A SCOAN Vasárnapi Szolgálata

0:18:03.540,0:18:08.160
Igen, a szívetek tapsol.

0:18:08.160,0:18:10.120
Nem ti.

0:18:10.120,0:18:14.320
És amikor a szívünk tapsol, Isten tapsol.

0:18:14.320,0:18:17.320
Tehát, köszönöm!

0:18:17.320,0:18:23.060
Halleluja!

0:18:23.060,0:18:24.980
Szóval, hazaviszitek ezt az üzenetet.

0:18:24.980,0:18:27.860
Meg tudja nekem mondani valaki, hogy milyen üzenetet visztek haza?

0:18:27.860,0:18:34.360
Csak egy kis ajánlást szeretnénk, milyen üzenetet visztek haza?

0:18:34.360,0:18:36.740
Testvérem, milyen üzenetet viszel haza?

0:18:36.740,0:18:38.980
Mit hallottál, mint mondtam?

0:18:38.980,0:18:46.760
OK, amit hazaviszek: ebben az életben nem kerülhetem el a kihívásokat - ez az első.

0:18:46.760,0:18:55.460
A második: lehet, hogy fizikálisan szegény vagyok, az igazi szegénység azonban az, ha nincs látásom.

0:18:55.460,0:18:56.580
Köszönöm!

0:18:56.580,0:18:59.280
Köszönöm. Ez a lecke - csodálatos.

0:18:59.280,0:19:00.960
Köszönöm! Tapsoljátok meg!

0:19:00.960,0:19:02.800
A papa szólni szeretne.

0:19:02.800,0:19:04.220
Meghallgatjátok?

0:19:04.220,0:19:08.560
Azt mondja, úgy tűnik, nem menekülhetünk el a kihívások elől.

0:19:08.560,0:19:19.340
Ha kihívások jönnek, azért jönnek, hogy felkészítsék a jövőjére.

0:19:19.340,0:19:23.100
- A nevem ... Niger Államból. 
- Köszönöm.

0:19:23.100,0:19:29.560
Azt a leckét tanultam meg az üzenetből, hogy az életben nincs siker kihívások nélkül.

0:19:29.560,0:19:33.100
A kihívások olyanok, mint a táptalaj, nagyon megerősítenek.

0:19:33.100,0:19:37.020
Tapsoljátok meg!

0:19:37.020,0:19:41.820
Nézzetek rá, nézzétek a testvéremet; azt mondja, hogy a kihívások táptalajok.

0:19:41.820,0:19:44.980
A kenetünk erősítői.

0:19:44.980,0:19:53.240
Mondd a szomszédodnak: "A kihívások olyanok, mint a táptalaj, jobbá tesznek.

0:19:53.240,0:19:59.760
A kihívások olyanok a kenetünk számára, mint az erősítő."

0:19:59.760,0:20:03.100
Halljátok, ez minden.

0:20:03.100,0:20:07.120
A SCOAN Vasárnapi Szolgálata

0:20:07.120,0:20:20.760
Ne feledjétek: a kihívásaitok lehetnek szenvedés, nehézség, kísértés, kudarc, munkanélküliség.

0:20:20.760,0:20:23.140
Próbáljátok ezt megérteni!

0:20:23.140,0:20:28.860
Ha ezt tudjátok; igen, győztetek.

0:20:28.860,0:20:32.700
A kihívások erősítők, táptalajok.

0:20:32.700,0:20:38.080
Tehát, miért panaszkodunk?

0:20:38.080,0:20:40.560
Miért aggódunk?

0:20:40.560,0:20:50.300
Ha jönnek a kihívások és aggódsz, akkor a kihívás elveszítette a célját.

0:20:50.300,0:20:52.540
Adósságok...

0:20:52.540,0:20:59.420
Ha aggódsz, akkor ezzel egyidejűleg a szíved börtönben van.

0:20:59.420,0:21:03.120
Az aggódás bebörtönözi a szívünket.

0:21:03.120,0:21:10.280
Ha a szíved börtönben van, akkor képtelen vagy kommunikálni a Mennyi Atyáddal.

0:21:10.280,0:21:15.680
Szabad szívre van szükséged ahhoz, hogy szólhass Istenhez.

0:21:15.680,0:21:23.720
Ha beteg vagy és aggódsz, akkor az a kihívás elveszti a célját.

0:21:23.720,0:21:26.360
Úgy értem, hogy börtönben vagy.

0:21:26.360,0:21:30.260
Ha a szívünk börtönbe kerül, végünk van.

0:21:30.260,0:21:37.240
Ne aggódj; hagyd Istenre!

0:21:37.240,0:21:49.320
Ha aggódsz, a szíved börtönbe kerül... mert az örömteli szív Istené.

0:21:49.320,0:21:51.440
Ezt jegyezzétek meg!

0:21:51.440,0:21:53.220
OK?

0:21:53.220,0:21:56.920
Az aggódás félelmet jelent.

0:21:56.920,0:22:02.760
A betegség és a kihívás nem ölnek, az azoktól való félelem az, ami öl.

0:22:02.760,0:22:06.900
A kihívás nem öl, de az attól való félelem tönkretesz.

0:22:06.900,0:22:13.920
A kihívástól való félelem tesz tönkre minket, az teszi tönkre az Istennel való kapcsolatunkat.

0:22:13.920,0:22:24.760
A félelem miatt mész okkultistához, sámánhoz, a félelem miatt csatlakozhat valaki titkos szektához.

0:22:24.760,0:22:30.600
A félelem miatt rossz fényben kezded látni Jézust.

0:22:30.600,0:22:37.040
Félelemmel nem tudsz Bibliát olvasni, nem tudsz imádkozni - kihez imádkozol?

0:22:37.040,0:22:40.080
A félelem szó aggódást jelent.

0:22:40.080,0:22:45.340
A SCOAN Vasárnapi Szolgálata

0:22:45.340,0:22:49.020
Mit mond a Biblia, mi lesz ebben a világban?

0:22:49.020,0:22:50.700
Kihívások (háborúságotok lesz - Károli fordítás szerint).

0:22:50.700,0:23:05.960
Fogalmazzuk meg így: "Ebben a világban kihívások lesznek; örüljetek - ne aggódjatok - én legyőztem a világot."

0:23:05.960,0:23:10.920
A SCOAN Vasárnapi Szolgálata

0:23:10.920,0:23:18.000
Ebben a világban... ezért mondom, hogy az élet nem tökéletes.

0:23:18.000,0:23:31.100
Ebben a világban kihívások lesznek, helyzetek; örüljetek - fejezzétek be az aggódást, a siránkozást, a panaszkodást -

0:23:31.100,0:23:33.840
ezt jelenti az "örüljetek".

0:23:33.840,0:23:39.080
Az ok, amiért abba kell hagyni a panaszkodást: "Én legyőztem értetek a világot."

0:23:39.080,0:23:44.320
Ezért mondta Jézus, hogy méltóvá tett minket - ez alatt azt értette, hogy legyőzte értünk a világot.

0:23:44.320,0:23:47.700
Ha méltó vagy, szembe tudsz nézni kihívásokkal.

0:23:47.700,0:23:51.740
Hallgassunk meg egy testvérnőt...?

0:23:51.740,0:23:54.000
OK.

0:23:54.000,0:23:58.960
Mondd el nekünk egy másik szemszögből!

0:23:58.960,0:24:02.300
Jó reggelt!

0:24:02.300,0:24:07.580
Megtanultam, hogy nem olyan módon kell élnem a világban, mint mások.

0:24:07.580,0:24:08.840
Ha nincs is pénzem...

0:24:08.840,0:24:14.440
Miért nem úgy kell élned, ahogy mások élnek?

0:24:14.440,0:24:17.320
Mert; ha nincs is pénz a zsebemben...

0:24:17.320,0:24:19.380
Nem, hanem azért, mert Isten gyermeke vagy!

0:24:19.380,0:24:21.400
Igen.

0:24:21.400,0:24:24.540
Ez nem pénz kérdése.

0:24:24.540,0:24:31.980
Amikor azt mondom: "Isten gyermekeként a helyzeted nem olyan, mint másoké..." -

0:24:31.980,0:24:43.460
ha valaki rákos és az orvos teszt által felfedezte, 'ez rák' és te Isten gyermeke vagy -

0:24:43.460,0:24:48.060
az a rák különbözik mások rákjaitól.

0:24:48.060,0:24:57.460
Mások rákjai ölnek, tönkretesznek, de ha egy keresztény rákos, az a rák megerősíti az (Isten iránti) vágyát.

0:24:57.460,0:25:02.820
A SCOAN Vasárnapi Szolgálata

0:25:02.820,0:25:09.600
A helyzete azért van, hogy tökéletesedjen általa, nem pedig azért, hogy legyengüljön miatta.

0:25:09.600,0:25:11.240
Jegyezzétek meg!

0:25:11.240,0:25:14.740
Mondhatják, hogy ez az ember rákos és ő is rákos.

0:25:14.740,0:25:17.780
A kérdés, hogy kicsoda az egyik és kicsoda a másik ember.

0:25:17.780,0:25:22.780
Nem a rák számít.

0:25:22.780,0:25:23.820
Nem látjátok, hogy miről beszélek?

0:25:23.820,0:25:27.200
A siker nem a helyzetedről szól.

0:25:27.200,0:25:29.540
A siker nem a kudarcodról szól;

0:25:29.540,0:25:33.180
a siker nem rólad szól.

0:25:33.180,0:25:35.520
Ki az az ember? Ez a kérdés.

0:25:35.520,0:25:40.240
Ez határozza meg, hogy milyen rákja van.

0:25:40.240,0:25:41.920
Ki ez az ember?

0:25:41.920,0:25:45.660
Ez határozza meg, hogy milyen helyzetben van.

0:25:45.660,0:25:51.240
Ez az ember másokhoz tartozik; vagyis hitetlenekhez.

0:25:51.240,0:26:01.080
Ha mások abba a helyzetbe kerülnek; a rák gyilkos - nem menekülhetnek előle.

0:26:01.080,0:26:10.520
Azonban ha Isten gyermeke kerül ugyanabba a helyzetbe - Istennek van mondanivalója.

0:26:10.520,0:26:15.180
A SCOAN Vasárnapi Szolgálata

0:26:15.180,0:26:21.480
Isten bármi által képes szólni hozzánk.

0:26:21.480,0:26:27.420
Lehet, hogy reggel dolgozni mész és hirtelen egy pitont látsz az úton,

0:26:27.420,0:26:35.820
ott fekszik az úton, amin át kellene menned - egy nagy piton.

0:26:35.820,0:26:39.360
Te pedig olyasvalaki vagy, aki mindig fél.

0:26:39.360,0:26:41.380
Mit tennél?

0:26:41.380,0:26:51.040
Még a személyidet is odaadnád neki a táskádból mielőtt elrohannál.

0:26:51.040,0:26:53.960
Mindent; csak rádobnád a pitonra és elkezdenél futni.

0:26:53.960,0:26:59.280
A piton pedig nem kérte, hogy add oda neki a táskádat és a pénzedet.

0:26:59.280,0:27:06.680
Miután a félelemtől eldobtad, elkezdtél futni...

0:27:06.680,0:27:10.300
Istennek van mondanivalója; Isten nem akarja, hogy dolgozni menj.

0:27:10.300,0:27:13.660
Ha elmentél volna dolgozni, valami rosszabb történt volna veled.

0:27:13.660,0:27:20.180
Viszont az, hogy Isten hazaküldött, olyan, mint a rák... megőrzött valamitől, ami veszélyeztethet.

0:27:20.180,0:27:26.440
A SCOAN Vasárnapi Szolgálata

0:27:26.440,0:27:28.860
Elkezdesz futni, otthagyod a...

0:27:28.860,0:27:33.240
Amikor hazaérsz, valami történik az irodában.

0:27:33.240,0:27:37.320
Azt mondod: "Ah! Valami történt?"

0:27:37.320,0:27:46.960
Az, amitől Isten megpróbált eltávolítani.

0:27:46.960,0:27:58.860
Isten gyakran ezeket a dolgokat használja fel arra, hogy megőrizzen minket, hogy megállítson egy időre azért, hogy újra rendezzen.

0:27:58.860,0:28:03.280
Mert túl gyorsak vagytok.

0:28:03.280,0:28:07.120
Áldottak vagytok; Isten áldást adott nektek és elfogadtátok.

0:28:07.120,0:28:12.080
Ebben a kis irodában kellene maradnod és itt folytatnod az üzletedet.

0:28:12.080,0:28:20.220
Amikor jön a pénz, elkezdesz mindenhol irodákat nyitni, ami teherré válik számodra.

0:28:20.220,0:28:28.300
Most, ha valamilyen helyzet áll elő, az összes iroda be fog zárni; vagy ha beteg leszel

0:28:28.300,0:28:31.680
és amíg beteg vagy nem tudod működtetni az irodát, az meg fog szűnni.

0:28:31.680,0:28:36.200
Ez nem jelenti azt, hogy eljött a vég...

0:28:36.200,0:28:41.660
csak megállít egy időre, hogy átrendezzen.

0:28:41.660,0:28:47.500
A SCOAN Vasárnapi Szolgálata

0:28:47.500,0:28:51.800
Mondd el nekünk Isten milyen szituációt használt a múltban...

0:28:51.800,0:28:53.320
- Emmanuel!
- OK, köszönöm!

0:28:53.320,0:28:54.940
Jó reggelt!

0:28:54.940,0:28:56.940
A nevem Albert.

0:28:56.940,0:29:04.560
A szituáció, amit az én esetemben Isten használt a múltban - börtönben voltam; akkor töltöttem az időmet a Biblia olvasásával.

0:29:04.560,0:29:09.060
Akkor ismertem meg Istent és tudtam meg többet Istenről, amikor a börtönben voltam.

0:29:09.060,0:29:12.200
Tapsoljátok meg!

0:29:12.200,0:29:14.220
Figyeltek?

0:29:14.220,0:29:21.620
Mivel tisztában van vele, hogy Isten ezt a helyzetet használta fel arra, hogy megerősítse, felkészítse, megerősítse az Isten iránti vágyát

0:29:21.620,0:29:25.440
és az Isten iránti eltökéltségét, soha nem fogja sajnálni (azt az időt, amit a börtönben töltött).

0:29:25.440,0:29:35.700
Amikor sajnáljuk... akkor követünk el további hibákat.

0:29:35.700,0:29:43.060
Ő azonban hálát ad Istennek és egyáltalán nem sajnálja, boldog - és az a helyzet nem volt hiábavaló.

0:29:43.060,0:29:45.600
Istennek volt mondanivalója.

0:29:45.600,0:29:46.940
Tapsoljátok meg!

0:29:46.940,0:29:50.700
Köszönöm!

0:29:50.700,0:30:00.800
Felállna valaki és elmondaná nekünk, hogy Isten milyen helyzetet használt fel a múltban, hogy felkészítse,

0:30:00.800,0:30:05.240
újra rendezze vagy megállítsa egy időre?

0:30:05.240,0:30:06.740
OK.

0:30:06.740,0:30:10.520
... vagyok Ghánából.

0:30:10.520,0:30:17.700
Körülbelül 2 évvel ezelőtt, amikor először a fegyveres erőkhöz kerültem, minden rózsás volt.

0:30:17.700,0:30:20.280
Letettem az első előléptetési vizsgáimat.

0:30:20.280,0:30:23.100
Akkor mentem férjhez, amikor akartam.

0:30:23.100,0:30:29.520
Egy hónappal a házasságkötés után gyermekem született, így azt gondoltam, hogy az élet így fog menni.

0:30:29.520,0:30:33.420
Azonban amikor második gyereket akartam, nem jött.

0:30:33.420,0:30:38.540
Panaszkodni kezdtem és gyötrődtem.

0:30:38.540,0:30:43.880
Aztán eljött az ideje, hogy a következő szinthez a második előléptetési vizsgáimat is letegyem;

0:30:43.880,0:30:46.980
megpróbáltam és a gyakorlati részen megbuktam.

0:30:46.980,0:30:55.400
Emiatt a helyzet miatt többet jártam gyülekezetbe, többet olvastam a Bibliát, jobban kerestem Istent.

0:30:55.400,0:31:04.640
Isten dicsőségére, az Ő rendelt idejében második próbálkozásra letettem a vizsga gyakorlati részét.

0:31:04.640,0:31:10.020
Az Ő megfelelő idejében Isten megadta a méhem második gyümölcsét.

0:31:10.020,0:31:13.460
Hallgassátok!

0:31:13.460,0:31:17.700
Milyen most a kapcsolatod Istennel?

0:31:17.700,0:31:24.300
Teljességgel meg vagy győződve Isten Igéjéről?

0:31:24.300,0:31:28.320
Most semmi nem választhat el Isten szeretetétől.

0:31:28.320,0:31:29.900
Jobban, mint azelőtt?

0:31:29.900,0:31:31.440
Jobban, mint azelőtt.

0:31:31.440,0:31:32.040
Köszönöm!

0:31:32.040,0:31:35.640
Most jobban keresem Istent minden helyzetben.

0:31:35.640,0:31:36.440
Köszönöm!

0:31:36.440,0:31:41.720
- Ne felejtsd el magaddal vinni a gyerekeket!

0:31:41.720,0:31:43.660
- Igen, uram.
- OK?

0:31:43.660,0:31:47.140
Ne felejtsd el magaddal vinni a gyerekeket, akiket Isten adott neked!

0:31:47.140,0:31:53.740
Ha Isten dolgáról van szó, bárhová lépsz Istenért, hagyd, hogy ők is veled lépjenek!

0:31:53.740,0:31:54.840
OK?
- Igen, uram.

0:31:54.840,0:31:57.720
- Ez a legnagyobb örökség, amit a gyerekeidnek adhatsz.

0:31:57.720,0:32:04.660
- Igen, uram. Így lesz.

0:32:04.660,0:32:10.960
A mami két csodát említett, az első...

0:32:10.960,0:32:18.800
Amikor valaki csalódott, akkor jön az aggódás, elkezdesz aggódni.

0:32:18.800,0:32:27.000
Ha aggódsz, a szíved soha nem lesz a legjobb állapotában.

0:32:27.000,0:32:37.220
Ha a szíved nincs a legjobb állapotában, akkor börtönben vagy.

0:32:37.220,0:32:47.100
A börtönben lévő szív képtelen kommunikálni a Mennyei Atyával.

0:32:47.100,0:32:53.800
Ha körbenézel; sokan ezzel a kihívással nézünk szembe.

0:32:53.800,0:33:13.460
Ha most kivesszük a szívedet, akkor aggódást, félelmet, a múlt fájdalmát, sértettséget fogunk látni benne.

0:33:13.460,0:33:16.540
Az ilyen szív nem láthatja Istent.

0:33:16.540,0:33:25.100
Áldottak a tiszta szívek.

0:33:25.100,0:33:28.880
Tehát, ezekkel a kihívásokkal nézünk szembe.

0:33:28.880,0:33:39.880
Sátán tisztában van vele, hogy az egyetlen módja annak, hogy megkaparintson az, ha gondoskodik róla, hogy a kocsid

0:33:39.880,0:33:43.020
motorja kopogjon.

0:33:43.020,0:33:49.220
Ha kopog és ideje gyülekezetbe menni, azt mondod: "Ah. Nem, nem tudok gyülekezetbe menni.

0:33:49.220,0:33:51.960
Kopog a kocsim motorja."

0:33:51.960,0:33:59.820
És elfeledkezel arról, hogy mielőtt kocsid lett, a gyülekezetben aludtál.

0:33:59.820,0:34:06.000
Gyalog is elmentél a házadtól a gyülekezetig, de most, hogy Isten adott neked kocsit

0:34:06.000,0:34:12.780
és kopog a motorja, már nem tudsz gyülekezetbe menni.

0:34:12.780,0:34:15.740
OK, hallgassuk...

0:34:15.740,0:34:18.840
- Emmanuel! (Isten velünk van.)

0:34:18.840,0:34:25.700
"Élő" példa volt számomra... 2016-ban nagyon beteg voltam.

0:34:25.700,0:34:28.340
Kórházba vittek.

0:34:28.340,0:34:30.860
Gyomor problémám volt.

0:34:30.860,0:34:32.860
Sok tesztet elvégeztek.

0:34:32.860,0:34:38.740
Az orvos azt mondta, hogy nem találták meg a problémát, de megoperálnak.

0:34:38.740,0:34:40.660
Elutasítottam; nemet mondtam.

0:34:40.660,0:34:42.180
Megkérdezték, hogy miért?

0:34:42.180,0:34:45.260
Azt mondtam, mert van Istenem, "Hadd menjek és hadd találkozzak az Istenemmel".

0:34:45.260,0:34:46.500
Szerencsémre elmentem...

0:34:46.500,0:34:49.720
Mondhatok valamit?

0:34:49.720,0:35:01.200
Elhiggyem, hogy azért utasítottad el az operációt, mert van Istened, vagy inkább azért, mert féltél a haláltól?

0:35:01.200,0:35:03.820
Ne, kérlek - beszélgessünk...

0:35:03.820,0:35:08.680
Ez a két kérdés; világos számomra, mert ezt tapasztalom.

0:35:08.680,0:35:11.500
Nem. Mindent megpróbáltál.

0:35:11.500,0:35:18.020
Végül, az operáció volt az utolsó lehetőség, amikor azt mondták "Nincs más mód"...

0:35:18.020,0:35:25.160
Azonban ahhoz, hogy azt mondd: "Sok teszt elvégzése után rájöttek, hogy meg kell operálniuk..."

0:35:25.160,0:35:31.820
Te pedig azt mondtad az orvosoknak: "Nem. Van Istenem!"

0:35:31.820,0:35:39.840
Az az Isten előbb megtette volna és azért végeztetted volna el a teszteket, hogy lásd a pozitív eredményt.

0:35:39.840,0:35:48.420
Amikor túl sok lett a baj, akkor mentél az Istenhez, akiről tudod, hogy Ő az "Alfa és Omega".

0:35:48.420,0:35:53.900
Isten meggyógyított volna és csak azért mentél volna orvoshoz: "Teszteljenek! A betegség elmúlt!".

0:35:53.900,0:36:00.160
Ebben az esetben viszont teszteket csináltunk, túl sok volt a fájdalom...

0:36:00.160,0:36:03.100
Később azt mondták, hogy nem tudnak mást tenni, mint hogy megoperálnak.

0:36:03.100,0:36:09.460
Nem! Van Istenem!

0:36:09.460,0:36:10.280
Halljuk tőled!

0:36:10.280,0:36:11.020
Szóval...

0:36:11.020,0:36:12.720
Később mi történt az Isteneddel?

0:36:12.720,0:36:18.680
Elmentem gyülekezetbe, imádkoztam és meggyógyultam, a fájdalom eltűnt.

0:36:18.680,0:36:22.360
Nem szedtem semmilyen gyógyszert, nem mentem vissza a kórházba.

0:36:22.360,0:36:24.360
Nincs abban semmi rossz ha valaki gyógyszert szed.

0:36:24.360,0:36:26.060
De a fájdalom elmúlt.

0:36:26.060,0:36:32.780
Ha nem hiszel Istenben a tablettáiddal, akkor a tablettáid nélkül sem fogsz hinni Benne.

0:36:32.780,0:36:40.180
Mondd a szomszédodnak: "Ha nem hiszel Istenben a tablettáiddal, akkor a tablettáid nélkül sem fogsz hinni Benne."

0:36:40.180,0:36:41.680
Mondd a szomszédodnak!

0:36:41.680,0:36:46.120
(Ha nem hiszel Istenben a tablettáiddal, akkor a tablettáid nélkül sem fogsz hinni Benne.)

0:36:46.120,0:36:53.300
A tabletta "természet"...

0:36:53.300,0:37:00.600
Mi a különbség a gyümölcslevek között, amiket reggel készítesz

0:37:00.600,0:37:01.920
és a tabletta között, amiről beszélsz?

0:37:01.920,0:37:04.780
Nincs különbség.

0:37:04.780,0:37:12.780
A SCOAN Vasárnapi Szolgálata

0:37:12.780,0:37:20.420
Természet, Isten pedig a természet Istene.

0:37:20.420,0:37:27.880
Szeretném ha megtapsolnátok a testvérünket, mert sok területre elvitt bennünket, melyekről az emberek hallani akarnak.

0:37:27.880,0:37:28.640
Nagyon köszönöm!

0:37:28.640,0:37:30.100
- Szeretnél még valamit mondani?
- Igen.

0:37:30.100,0:37:31.100
- OK, mondd!

0:37:31.100,0:37:33.180
- Egy másik esetben...

0:37:33.180,0:37:39.220
Amikor az első "JAMB"-omat írtam, nem kaptam meg azt az eredményt, ami szükséges lett volna a kurzushoz, amire menni akartam.

0:37:39.220,0:37:39.820
- OK.

0:37:39.820,0:37:41.600
- Így imádkoznom és böjtölnöm kellett.

0:37:41.600,0:37:45.480
Azt mondtam Istennek: "Erre a kurzusra szeretnék menni. Segíts..."

0:37:45.480,0:37:48.960
- A "JAMB"-n viszont volt első és második választásod.

0:37:48.960,0:37:50.000
- Igen, de van egy bizonyos...

0:37:50.000,0:37:53.500
- Várj! Válaszolja  kérdésemre!

0:37:53.500,0:37:55.940
Tudod mire akarok kilyukadni.

0:37:55.940,0:37:58.040
Volt első és második választásod?
- Igen.

0:37:58.040,0:38:02.960
- A hitünknek nincs alternatívája.

0:38:02.960,0:38:06.080
Az első és a második választásom ugyanaz, de vannak különböző...

0:38:06.080,0:38:09.560
- Tudod, hogy az első és a második választás általában mit okoz?

0:38:09.560,0:38:16.840
Azt, hogy nem adsz bele mindent, tudod, hogy ha ezt elveszítem, akkor arra megyek.

0:38:16.840,0:38:23.460
Viszont ha csak egyetlen kurzusra jelentkezel, akkor tudod, hogy nincs másik út.

0:38:23.460,0:38:32.180
A SCOAN Vasárnapi Szolgálata

0:38:32.180,0:38:36.720
Tapsoljátok meg!

0:38:36.720,0:38:39.880
Köszönöm, testvérem!

0:38:39.880,0:38:45.780
A nagy kihívás az, hogy ami velünk történik, az a gyerekeinkkel is történik.

0:38:45.780,0:38:49.820
Mindig vannak alternatíváink...

0:38:49.820,0:38:59.800
Néhányan, akik itt ülnek azt mondják: "Ah. Ha a fájdalom nem múlik el, akkor elmegyek oda. De ma még maradok.

0:38:59.800,0:39:02.760
Jövő héten nem jövök, máshová megyek."

0:39:02.760,0:39:08.900
Mindig vannak alternatíváink az életünkre.

0:39:08.900,0:39:11.520
Alternatívák...

0:39:11.520,0:39:15.400
Azok az alternatívák, melyek tönkretettek...

0:39:15.400,0:39:20.440
...nem csak minket, hanem a gyerekeinket is.

0:39:20.440,0:39:26.820
Egy a hit, egy a szeretet, egy az Isten, egy a Szent Szellem!

0:39:26.820,0:39:31.720
A SCOAN Vasárnapi Szolgálata

0:39:31.720,0:39:33.380
Figyeltek rám?

0:39:33.380,0:39:39.820
Egy az Isten, egy a szeretet, egy a hit, egy a Szent Lélek.

0:39:39.820,0:39:45.280
Alternatívák...

0:39:45.280,0:39:48.480
Ez megy ma az egész világon.

0:39:48.480,0:39:53.440
Remélem visszakapjátok a hiteteket!

0:39:53.440,0:39:58.140
Vannak, akiknek a hite nagyon gyenge, abból ítélve, amit most hallunk.

0:39:58.140,0:40:02.680
Az idősebb testvéreinké és a betegeké; látjátok őket a lapjaikkal...

0:40:02.680,0:40:09.640
Néhányan, amikor látjátok őket a betegségükkel, szenvedésükkel, azt mondjátok: "Áh. Ez a bűnük miatt van.

0:40:09.640,0:40:11.920
Áh! Ezért jöttek a gyülekezetbe!"

0:40:11.920,0:40:15.040
A-aaa... a-aaaa...

0:40:15.040,0:40:21.360
Lehet hogy valakinek beteg a teste, mégis Isten barátja.

0:40:21.360,0:40:22.740
Mondd a szomszédodnak!

0:40:22.740,0:40:26.820
(Lehet, hogy valakinek beteg a teste, mégis Isten barátja.)

0:40:26.820,0:40:33.360
Lehet valaki beteg; lehet bármilyen betegsége: rák, AIDS...

0:40:33.360,0:40:34.440
A betegség az betegség.

0:40:34.440,0:40:43.720
Lehet, hogy valakinek a teste beteg, mégis Jézus kedvence.

0:40:43.720,0:40:48.580
A SCOAN Vasárnapi Szolgálata

0:40:48.580,0:40:56.960
Manapság látjátok, hogy az emberek csendben meghalnak, mert nem akarják, hogy az emberek betegnek lássák őket.

0:40:56.960,0:40:58.820
"Mit mondanának az emberek?"

0:40:58.820,0:41:02.360
Azt mondanák: "Nem keresztények. Nem pásztor."

0:41:02.360,0:41:03.260
Megtartják...

0:41:03.260,0:41:10.140
Elárulják a bajukat az orvosnak, de Istennek... nem.

0:41:10.140,0:41:20.840
Lehet valaki szegény, mégis Isten barátja.

0:41:20.840,0:41:40.940
Ne engedjük meg, hogy a jólétünk, az áldásunk, a helyzetünk, az állapotunk irányítsa vagy uralja az életünket!

0:41:40.940,0:41:47.800
Légy óvatos! Az imád kimenetele nem befolyásolhatja a hitedet!

0:41:47.800,0:41:56.080
Mivel az, hogy imádkoztál és az imádra nem kaptál választ, nem jelenti azt, hogy nincs hited.

0:41:56.080,0:42:01.620
Az imánk kimenetelére alapozzuk a hitünket.

0:42:01.620,0:42:05.960
Az emberek manapság az ima kimenetelére alapozzák a hitüket...

0:42:05.960,0:42:13.640
"Nincs hitem, ezért nem kapok választ az imámra. Nem fogok imádkozni." - Nem...

0:42:13.640,0:42:17.840
Ne az imád kimenetelére alapozd a hitedet!

0:42:17.840,0:42:21.940
Néhányan felállnak és "Jézus nevében" - azt mondják, "Ennek az embernek olyan sok hite van!

0:42:21.940,0:42:27.980
Nézzétek, parancsolt és megtörtént, én meg csak parancsolok és nem történik semmi." - Nem.

0:42:27.980,0:42:30.820
Ne az imád kimenetelére alapozd a hitedet!

0:42:30.820,0:42:32.780
Mondd a szomszédodnak!

0:42:32.780,0:42:39.540
(Ne az imád kimenetelére alapozd a hitedet!)

0:42:39.540,0:42:43.840
Emmanuel! A nevem...

0:42:43.840,0:42:51.500
2016-ban, amikor papa a megbocsátásról beszélt nekünk, volt egy férfi, aki nyilvánosan sírni kezdett.

0:42:51.500,0:42:54.460
Ez 2016. február 14-én történt.

0:42:54.460,0:43:00.140
Sírt, hogy segítette az embereket és mindenki, akin segített, cserben hagyta.

0:43:00.140,0:43:03.720
A "túláradás gyülekezetben" (a gyülekezet kinti részlege - ford.) voltam a ghánai gyülekezetben.

0:43:03.720,0:43:09.900
A SCOAN Vasárnapi Szolgálata

0:43:09.900,0:43:18.740
A szolgálat után felhívtam a barátomat, de mélyen belül nem bocsátottam meg neki, még mindig nehezteltem.

0:43:18.740,0:43:20.640
Néhány évbe telt.

0:43:20.640,0:43:28.480
Múlt év decemberében, nehézségekkel szembesültem az életemben, felhívtam ezt a barátomat, de nem válaszolt.

0:43:28.480,0:43:34.600
Mélyen belül, Isten arra kért, hogy hívjam fel azt a barátomat, aki előzőleg megbántott és nem bocsátottam meg neki.

0:43:34.600,0:43:36.920
Megbocsátottam neki és elmentem hozzá.

0:43:36.920,0:43:43.180
Az életemnek ezen a pontján, mindazt, amit évek óta szerettem volna, egy hónapon belül megkaptam.

0:43:43.180,0:43:45.320
Tapsoljátok meg!

0:43:45.320,0:43:47.400
Köszönöm! Jó!

0:43:47.400,0:43:50.900
Ez egy olyan bizonyság, amit az embereknek hallaniuk kell!

0:43:50.900,0:43:53.080
Hallottátok?

0:43:53.080,0:43:57.480
 

0:43:57.480,0:44:01.320
Látjátok? Csak így...

0:44:01.320,0:44:02.940
Hallgassátok!

0:44:02.940,0:44:06.100
Bocsáss meg és nézd meg mi történik -

0:44:06.100,0:44:18.940
amit évek óta kerestél, amiért imádkoztál, eljön.

0:44:18.940,0:44:23.520
Bocsáss meg és lásd meg mi következik!

0:44:23.520,0:44:27.200
Hiszem, hogy növekedett a hitetek!

0:44:27.200,0:44:31.260
Elmondom újra;

0:44:31.260,0:44:39.740
Isten gyermekévé válni, egy mozdulat - nem csak egy akármilyen mozdulat, hanem egy igazi mozdulat!

0:44:39.740,0:44:48.260
"Újjászülettem" ez egy igazi mozdulat és a mozdulat izgatottságot hoz.

0:44:48.260,0:44:51.700
Ha tényleg Isten gyermeke van - izgatott vagy.

0:44:51.700,0:44:56.740
Legyél izgatott, akkor is, ha nincs pénz a zsebedben!

0:44:56.740,0:45:00.720
Ha nincs étel az asztalon - legyél izgatott!

0:45:00.720,0:45:12.300
Istent tiszteljük, ha hiszünk benne amikor a dolgok nehéznek tűnnek.

0:45:12.300,0:45:20.460
A dolgok rosszul festenek; ha nincs pénz a zsebedben, mégis hiszel Istenben, az nagyon tiszteli Őt,

0:45:20.460,0:45:23.300
sokkal inkább, mint ha van pénz a zsebedben.

0:45:23.300,0:45:31.700
Mondd a szomszédodnak: "Jobban tiszteli Istent ha valaki hisze benne, amikor nincs pénz a zsebében,

0:45:31.700,0:45:34.460
mint ha akkor hisz, amikor van.

0:45:34.460,0:45:41.760
Jobban tiszteli Istent ha valaki hisz Benne, amikor nincs étel az asztalon,

0:45:41.760,0:45:45.440
mint ha akkor hisz, amikor van.

0:45:45.440,0:45:46.940
Követtek?

0:45:46.940,0:45:48.980
Mit mondok?

0:45:48.980,0:46:00.080
Jobban tiszteli Istent, ha akkor hiszel Benne, amikor beteg vagy, mint ha akkor amikor nem vagy beteg.

0:46:00.080,0:46:10.520
Annyira, olyan nagyon megtiszteli Istent ha beteg vagy és hiszel Benne;

0:46:10.520,0:46:19.100
sokkal inkább, mint ha akkor hiszel Benne, amikor nem vagy beteg.

0:46:19.100,0:46:23.060
Ezt használta ki sátán, hogy kiraboljon bennünket, hogy ellopja az áldásunkat.

0:46:23.060,0:46:25.120
Ha betegek vagyunk, nem tudunk imádkozni.

0:46:25.120,0:46:27.660
Ha betegek vagyunk, nincs hitünk.

0:46:27.660,0:46:34.760
Rossz fényben kezdjük látni Jézust: "Mit tettem? Miért vagyok beteg?

0:46:34.760,0:46:39.400
Jót cselekszek, gyülekezetbe járok, abbahagytam a dohányzást, abbahagytam a hazudozást..."

0:46:39.400,0:46:42.980
mintha a te érdemed lenne, hogy abbahagytad a dohányzást.

0:46:42.980,0:46:46.220
Hatalmában áll bárkinek abbahagyni a dohányzást vagy a hazudozást?

0:46:46.220,0:46:46.800
(Nem.)

0:46:46.800,0:46:49.560
Az igazság nem a mi cselekedetünk a hazugság viszont a miénk.

0:46:49.560,0:46:51.340
Mondd a szomszédodnak!

0:46:51.340,0:46:54.980
(Az igazság nem a mi cselekedetünk, a hazugság viszont a miénk!)

0:46:54.980,0:47:01.200
Igazat mondani nem a mi cselekedetünk; Isten cselekedete, hazudni viszont a miénk.

0:47:01.200,0:47:06.860
Nagyon jók vagyunk benne.

0:47:06.860,0:47:11.020
Nem - ezt tudnotok kellene.

0:47:11.020,0:47:16.640
Hazudni - igen, ez a mi cselekedetünk.

0:47:16.640,0:47:21.080
Az igazság viszont - hogy mondhatod azt, hogy "abbahagytam a dohányzást"?

0:47:21.080,0:47:27.500
A dohányzás a mi cselekedetünk, annak abbahagyása viszont Isten cselekedete.

0:47:27.500,0:47:31.580
Túláradás Gyülekezet

0:47:31.580,0:47:33.680
Az ivás a mi cselekedetünk.

0:47:33.680,0:47:37.360
Az ivás abbahagyása nem a mi cselekedetünk, hanem Istené.

0:47:37.360,0:47:39.420
Mondd a szomszédodnak!

0:47:39.420,0:47:43.900
(Az ivás abbahagyása nem a mi cselekedetünk, hanem Istené.)

0:47:43.900,0:47:46.540
Mindenki, mindenki ilyen...

0:47:46.540,0:47:48.060
Pusztító...

0:47:48.060,0:47:51.000
A pusztítás a mi cselekedetünk.

0:47:51.000,0:47:53.980
Az építés nem a mi cselekedetünk, hanem Istené.

0:47:53.980,0:48:00.420
Hogy mondhatod azt, hogy "Miért történik most ez? Már nem hazudok. Miért vagyok beteg?"

0:48:00.420,0:48:01.800
A te cselekedeted, hogy abbahagyod?

0:48:01.800,0:48:02.960
Abba tudod hagyni?

0:48:02.960,0:48:06.020
(Nem.)

0:48:06.020,0:48:10.700
Még ha meg is próbálod magadtól abbahagyni...

0:48:10.700,0:48:19.300
Magadtól abbahagytad a dohányzást; amikor alszol, dohányzol...

0:48:19.300,0:48:24.700
Dohányozni fogsz...

0:48:24.700,0:48:31.600
Ez történt; álmodban dohányozol - amikor felkelsz, cigaretta után nézel.

0:48:31.600,0:48:33.320
Remélem áldást nyertetek!

0:48:33.320,0:48:34.320
(Ámen.)

0:48:34.320,0:48:36.620
Köszönöm!

0:48:36.620,0:48:41.760
A SCOAN Vasárnapi Szolgálata

