0:00:00.000,0:00:02.700
哈利路亞！

0:00:02.700,0:00:27.980
耶穌的名字何等美妙！

0:00:27.980,0:00:41.660
我不知道其他的名字！

0:00:41.660,0:00:43.740
SCOAN教會
星期天  主日崇拜

0:00:43.740,0:00:47.980
祝賀各位 棕枝主日(聖枝主日）快樂

0:00:47.980,0:00:50.320
請坐，謝謝各位

0:00:50.320,0:00:53.380
哈利路亞！

0:00:53.380,0:00:58.180
許多人不知道人生的目的是什麼

0:00:58.180,0:01:02.720
有時候你發現
人們碰到困難的挑戰而自憐

0:01:02.720,0:01:12.700
人們受到挫折而哭泣，抱怨和擔憂

0:01:12.700,0:01:17.100
人生的目的是什麼？

0:01:17.100,0:01:28.220
沒有受過熾熱的考驗，你的目標永遠不會實現

0:01:28.220,0:01:39.280
告訴你的鄰座
沒有受過熾熱的考驗，你的目標永遠不會實現

0:01:39.280,0:01:47.220
有可能是挫折，磨難或者還有其他...

0:01:47.220,0:01:51.600
問你的鄰座 : 你在擔心什麼？

0:01:51.600,0:01:55.340
你哀嘆什麼？

0:01:55.340,0:01:59.320
你抱怨什麼？

0:01:59.320,0:02:09.940
沒有考驗，你的目標永遠不會實現

0:02:09.940,0:02:17.640
SCOAN教會
星期天  主日崇拜

0:02:17.640,0:02:21.300
沒有其他辦法

0:02:21.300,0:02:27.540
所以，我們要為戰鬥做好準備

0:02:27.540,0:02:29.680
為自己準備什麼？

0:02:29.680,0:02:31.900
為了戰鬥

0:02:31.900,0:02:35.100
人生並不完美

0:02:35.100,0:02:38.680
我們活在世上，但我們卻不屬於這個世界

0:02:38.680,0:02:41.280
人生並不完美

0:02:41.280,0:02:56.740
在這個世界，敵人永遠不會讓上帝的目的(旨意)
在我們的人生中實現

0:02:56.740,0:03:00.760
你必須戰勝敵人

0:03:00.760,0:03:06.360
這就是為什麼我們需要上帝

0:03:06.360,0:03:08.540
這就是我們來到這裡的原因

0:03:08.540,0:03:14.320
這首歌說：這個世界不是我的家

0:03:14.320,0:03:20.100
你不可能沈睡而忘掉自己...

0:03:20.100,0:03:37.140
在這個世界，敵人永遠不會讓上帝要做的事情
在你的人生中實現

0:03:37.140,0:03:40.760
我們必須要戰勝敵人

0:03:40.760,0:03:42.860
這就是為什麼我們需要上帝

0:03:42.860,0:03:46.420
這就是我們來這裡的原因

0:03:46.420,0:03:49.960
讓我與你們分享一個啟示

0:03:49.960,0:03:57.360
成功與否與你的弱點無關

0:03:57.360,0:04:08.820
成功與否與你的挫折無關

0:04:09.160,0:04:17.360
這是關於耶穌被釘在十字架上
關於祂為我們所做的一切

0:04:17.360,0:04:20.340
祂能成就我們

0:04:20.340,0:04:26.340
告訴你的鄰座 : 耶穌能成就我們

0:04:26.340,0:04:30.600
這是過去時態的事件，這是過去時態的勝利

0:04:30.600,0:04:31.980
你是合適的人選

0:04:31.980,0:04:43.700
耶穌能成就我們事奉上帝的志業

0:04:43.700,0:04:46.160
聽祂在十字架上說的話

0:04:46.160,0:04:49.620
祂說：「天父，原諒他們」

0:04:49.620,0:05:02.440
「他們」這個詞包括冒犯者和被冒犯者，
控告者和被告者

0:05:02.440,0:05:04.920
一旦你的罪被赦免了，還有什麼？

0:05:04.920,0:05:05.780
你是合適的人選

0:05:05.780,0:05:14.440
告訴你的鄰座 : 一旦我的罪被赦免，
接下來要成為合適上帝的人選！

0:05:14.440,0:05:23.840
告訴你的鄰座 : 耶穌讓我成為合適上帝的人選！

0:05:23.840,0:05:32.040
如果你不合適，那麼另有恩典給你

0:05:32.040,0:05:45.340
花時間和祂在一起，在祂腳邊靜坐

0:05:45.340,0:05:51.180
默想祂的話語，上帝的話語

0:05:51.180,0:05:53.580
那些想要再次奉獻自己的人...

0:05:53.580,0:05:57.160
在過去的勝利中，我們原本就是合適的人選

0:05:57.160,0:06:02.380
當我這樣跟你講，
你可能不會珍惜，但我們重新找回它

0:06:02.380,0:06:04.120
聽我說

0:06:05.100,0:06:12.540
默想上帝的聖道，並在心中反覆思考

0:06:12.540,0:06:14.300
那是...

0:06:17.420,0:06:20.820
冥想帶來啟示

0:06:20.820,0:06:24.320
啟示帶來決心

0:06:24.320,0:06:27.260
決心帶來真正的行動

0:06:27.260,0:06:29.220
你說「我是神的孩子」

0:06:29.220,0:06:32.080
如果真的... 你是上帝的孩子，那麼請行動

0:06:32.080,0:06:34.980
而真正的行動就是邁步前進

0:06:34.980,0:06:37.440
真正的行動會引來神的助力

0:06:37.440,0:06:40.280
真正依旨「我是神的孩子」邁出有力的步伐

0:06:40.280,0:06:49.020
行動的步伐必須帶有意圖和目標

0:06:50.140,0:07:00.160
因為如果不是真的下定決心，神力就不會如影隨行

0:07:00.160,0:07:05.740
上帝說話的時候，就是祂的大能在說話

0:07:05.740,0:07:10.860
我知道很多人失去了重生的恩典

0:07:10.860,0:07:13.500
過去曾有的輝煌成就

0:07:13.500,0:07:18.020
在這裡你可以再次回到從前，與上帝同桌

0:07:18.020,0:07:23.940
默想上帝的聖言，讓它反覆的在你心中盤旋

0:07:23.940,0:07:29.780
冥想帶來決心，決心帶來真正的行動

0:07:29.780,0:07:35.800
是的，我們是上帝的孩子，這意味著你就是上帝的戰士

0:07:35.800,0:07:43.560
你不孤單，為了你，神與你並肩作戰，
成為你背後的勢力

0:07:43.560,0:07:49.340
你與上帝是多數，這才是真正的行動

0:07:49.860,0:07:59.160
如果上帝與你同一陣線，接下來呢？

0:07:59.160,0:08:01.580
接下來呢？

0:08:01.580,0:08:03.200
這就對了

0:08:03.200,0:08:08.480
上帝的應許帶來希望和期許

0:08:08.480,0:08:12.060
我能看到希望和期望

0:08:12.060,0:08:17.540
你在期待什麼

0:08:17.540,0:08:21.200
我可以看到你已獲得承諾

0:08:21.200,0:08:23.820
如果我的意思你了解...

0:08:23.820,0:08:26.000
非常非常有希望

0:08:26.000,0:08:35.440
你笑的樣子... 一個人期待的樣子，
你會在他的言行舉止中看出來

0:08:35.440,0:08:38.840
當你期待一件事...  比如你去辦公室

0:08:38.840,0:08:43.740
有人答應給你百萬美元，你知道這是肯定的

0:08:43.740,0:08:47.820
先生，午安！

0:08:49.720,0:08:57.380
但是如果你懷疑，而且你不確定是否成交...

0:09:02.680,0:09:05.980
但是在我眼裏看到的是非常確定的事

0:09:07.240,0:09:10.020
SCOAN教會
星期天  主日崇拜

0:09:13.200,0:09:17.940
所以，我想祝賀你

0:09:21.140,0:09:23.040
大大祝賀你

0:09:23.040,0:09:25.640
就像我所說的那樣，這是真正的行動

0:09:25.640,0:09:28.980
真正的行動令人振奮

0:09:28.980,0:09:31.400
我的意思是...  真的令人興奮的事

0:09:31.400,0:09:36.720
真正的興奮！
想一下，彼得看見耶穌走在水面上的感覺！

0:09:36.720,0:09:39.700
彼得說「主啊，請叫我.... 到你那裡去。」

0:09:39.700,0:09:42.140
這是真正的行動，你可以看到...

0:09:42.140,0:09:43.180
「我想來找你！」

0:09:43.180,0:09:44.920
耶穌說「來吧！」

0:09:44.920,0:09:53.460
你可以看到他的嘗試，
因為耶穌想要看他是否是認真的

0:09:53.460,0:10:01.440
我們真正的意願加上帝的大能
能夠帶來成功

0:10:01.880,0:10:07.400
你可以看到他真心的願望

0:10:07.400,0:10:09.280
這是我今天看到的

0:10:09.280,0:10:12.440
我在向你預言

0:10:12.440,0:10:14.620
你的出路已經到來了！

0:10:14.620,0:10:15.380
阿們！

0:10:15.480,0:10:19.960
你的出路已經到來了！

0:10:19.960,0:10:29.620
是的，我們在談論的就是你正在擔心的

0:10:29.780,0:10:32.860
就是你在抱怨的

0:10:32.860,0:10:38.560
就是你在感嘆的

0:10:38.780,0:10:49.540
沒有這些，人生的目的永遠不會實現

0:10:49.540,0:10:58.900
我們與主同行，無論好壞都不要去分別

0:10:58.900,0:11:01.260
好的跟什麼？

0:11:01.260,0:11:05.880
壞的！也就是困難的時期

0:11:05.880,0:11:07.960
就像我所說的

0:11:07.960,0:11:13.300
成功與你的挫折無關

0:11:13.300,0:11:23.580
成功與你的失敗無關

0:11:23.580,0:11:31.180
這是關於耶穌為你被釘在十字架上

0:11:31.180,0:12:01.280
祂為了我一路去了骷髏地受難

0:12:01.280,0:12:09.300
祂的受難使我獲得自由

0:12:09.300,0:12:10.500
你聽懂了嗎？

0:12:10.500,0:12:12.540
祂去做什麼了？

0:12:12.540,0:12:15.080
還有什麼其他嗎？

0:12:15.080,0:12:20.640
告訴你鄰座的 : 成功與你的失敗無關！

0:12:20.640,0:12:26.820
成功與你的挫折無關！

0:12:26.820,0:12:36.240
成功與耶穌為你釘在十字架上這件事有關

0:12:36.240,0:12:41.420
祂會讓你適合上帝

0:12:41.420,0:12:51.280
祂使我成為上帝適用的人選，傳達上帝的旨意，
與上帝共餐

0:12:51.280,0:12:54.740
祂被釘十字架，放你自由了

0:12:54.740,0:12:57.760
還要求什麼？

0:12:57.760,0:13:07.680
花時間與祂共處，在祂的腳下學習

0:13:07.680,0:13:11.880
我們如何在祂的腳下學習？通過冥想

0:13:11.880,0:13:18.240
默想上帝的聖道，使它反覆在你心中盤旋

0:13:18.240,0:13:21.640
這不是我們今天閱讀聖經的方式

0:13:21.640,0:13:28.540
聖經不只是一本書，是一個有啟發作用的聖典

0:13:28.540,0:13:35.900
所以如果你真的是上帝的孩子，
你就會付諸真正的行動

0:13:35.900,0:13:39.540
真正的行動會令人振奮

0:13:39.540,0:13:43.540
即使桌上沒有美饌佳餚，也會令你振奮

0:13:43.540,0:13:48.600
你的口袋裡有錢沒錢，誰都看不出來

0:13:48.600,0:13:50.980
因為你的生活態度不會改變

0:13:50.980,0:13:53.200
人們看不出來，不會知道

0:13:53.200,0:13:58.180
因為你知道...  口袋裡有錢不會讓你成為上帝的孩子

0:13:58.180,0:14:02.440
口袋裡缺錢... 也不能使你成為上帝的孩子

0:14:02.440,0:14:05.580
你目光的深淺  與口袋裡的錢無關

0:14:05.580,0:14:10.620
人窮就是窮在沒有眼光

0:14:10.620,0:14:11.800
你知道嗎？

0:14:11.800,0:14:17.120
你可以知道一個人是否是上帝的孩子

0:14:17.120,0:14:27.820
因為真正的行動令人振奮，上帝的應許帶來希望和期許

0:14:27.820,0:14:29.460
但是一個人若沒有希望...

0:14:29.460,0:14:36.500
一個沒有希望的人你可以看得出來

0:14:36.500,0:14:39.960
外表上是沒有什麼跡象可循

0:14:39.960,0:14:44.060
每遇到一個小問題，你身邊的人都會知道

0:14:44.060,0:14:47.740
每次你有錢的時候，周圍的人也都會知道

0:14:47.740,0:14:49.360
這是什麼樣的人生？

0:14:49.360,0:14:54.760
你的處境憑什麼主宰你的人生方向，或者支配你？

0:14:54.760,0:14:59.880
當你好的時候就笑著，當你不好的時候你就逃避

0:14:59.880,0:15:03.460
那是什麼樣的基督徒？

0:15:06.560,0:15:10.720
那是什麼樣的基督徒？

0:15:10.800,0:15:15.420
你和其他人有什麼不同？

0:15:15.420,0:15:24.940
「情緒」決定一般人的人生方向

0:15:24.940,0:15:28.760
那些東西支配他們的姿態

0:15:28.760,0:15:35.840
問你的鄰座 : 你和其他人有什麼區別？

0:15:35.840,0:15:41.180
其他人只要桌上擺著美饌佳餚，就會很開心了

0:15:41.180,0:15:46.020
當口袋裡有錢的時候你就很高興

0:15:46.020,0:15:50.680
當桌子上有美佳餚，你就很高興

0:15:50.680,0:15:55.440
你讓你的處境左右你的人生？

0:15:55.440,0:16:01.700
SCOAN教會
星期天  主日崇拜

0:16:01.700,0:16:09.140
我們和其他人的不同之處很容易區別

0:16:09.140,0:16:12.840
口袋裡有錢的時候  我們很高興

0:16:12.840,0:16:15.680
口袋裡沒錢的時候  我們仍然很高興

0:16:15.680,0:16:26.540
一個貧窮的人不是在於他有沒有錢，
而是他沒有遠見

0:16:26.540,0:16:29.320
想想這一點

0:16:29.320,0:16:38.440
沒有經過熾熱的考驗，你的人生目標決不會實現

0:16:38.440,0:16:40.140
告訴你的鄰座

0:16:40.140,0:16:46.080
沒有熾熱的考驗，你的人生目標決不會實現

0:16:46.080,0:17:03.420
沒有挫折，誘惑或痛苦，你的人生目標永遠不會實現

0:17:03.420,0:17:08.840
教堂外的群眾

0:17:09.840,0:17:14.080
慶祝棕櫚星期天！

0:17:14.080,0:17:15.620
我很高興

0:17:15.620,0:17:18.180
SCOAN教會
星期天  主日崇拜

0:17:20.980,0:17:27.720
我只是想聽聽你們的鼓掌聲，看看是否...

0:17:27.720,0:17:31.580
SCOAN教會
星期天  主日崇拜

0:17:35.740,0:17:37.880
謝謝各位

0:17:37.880,0:17:50.780
由聽到的掌聲...
你可以知道它是快樂的，假裝的，還是假裝冷靜的

0:17:50.780,0:17:55.080
我現在聽到的掌聲是...  嗯

0:17:55.080,0:17:58.800
SCOAN教會
星期天  主日崇拜

0:18:03.540,0:18:08.160
是的，這是你內心的掌聲

0:18:08.160,0:18:10.120
不是你手上的掌聲

0:18:10.120,0:18:14.320
我們的心在鼓掌，上帝也在鼓掌

0:18:14.320,0:18:17.320
所以，謝謝各位

0:18:17.320,0:18:23.060
哈利路亞！

0:18:23.060,0:18:24.980
所以，你要把這節課帶回家

0:18:24.980,0:18:27.860
有人可以告訴我，你學會了什麼？

0:18:27.860,0:18:34.360
我們只要一個小小的建議，你學會了什麼？

0:18:34.360,0:18:36.740
兄弟，你學會了什麼

0:18:36.740,0:18:38.980
你都聽我說了什麼？

0:18:38.980,0:18:46.760
我學到... 人的一生無法逃避磨難，這是第一項

0:18:46.760,0:18:55.460
第二，我可能沒有錢，但真正的貧窮是缺乏遠見

0:18:55.460,0:18:56.580
謝謝你，先知

0:18:56.580,0:18:59.280
謝謝你
這是你學到的，太好了

0:18:59.280,0:19:00.960
謝謝，為他拍手

0:19:00.960,0:19:02.800
讓這位父親說說話

0:19:02.800,0:19:04.220
聽見了嗎？

0:19:04.220,0:19:08.560
他說 : 看起來 ! 他無法逃避磨難來挑戰

0:19:08.560,0:19:19.340
磨難來臨，目的是為他的將來做好準備

0:19:19.340,0:19:23.100
我的名字是......來自尼日爾州
謝謝你

0:19:23.100,0:19:29.560
我從你的信息中吸取了教訓，
沒有磨難的挑戰就沒有成功

0:19:29.560,0:19:33.100
挑戰就像肥料一樣，讓你變得非常強壯

0:19:33.100,0:19:35.160
為他拍手！

0:19:37.020,0:19:41.820
看看這位兄弟，他說挑戰是肥料

0:19:41.820,0:19:44.980
是我們的恩膏的滋補品

0:19:44.980,0:19:53.240
告訴你的鄰座 : 挑戰就像是肥料，使我們茁壯

0:19:53.240,0:19:59.760
磨難是我們的恩膏的滋補品

0:19:59.760,0:20:03.100
你聽到了，就這樣

0:20:03.100,0:20:07.120
SCOAN教會
星期天  主日崇拜

0:20:07.120,0:20:20.760
別忘了，
你的挑戰可能是苦難，困境，誘惑，挫折，失業

0:20:20.760,0:20:23.140
理解這一點

0:20:23.140,0:20:28.860
當你瞭解了，你已經戰勝了挑戰

0:20:28.860,0:20:32.700
挑戰是一種滋補，肥料

0:20:32.700,0:20:37.800
那麼，我們唉嘆什麼？

0:20:38.080,0:20:40.560
我們擔心什麼呢？

0:20:40.560,0:20:50.300
一旦你開始擔心，就失去了挑戰的意義

0:20:50.300,0:20:52.540
債務...

0:20:52.540,0:20:59.420
當你擔心的時候，你的心是關閉的

0:20:59.420,0:21:03.120
擔心會關閉我們的心

0:21:03.120,0:21:10.280
你的心一旦被關閉，你就不能與天父溝通

0:21:10.280,0:21:15.680
你需要一顆自在的心來溝通... 與上帝對話

0:21:15.680,0:21:23.720
當你生病而開始擔心，就失去了挑戰的意義

0:21:23.720,0:21:26.360
我的意思是，你的心即被擔心監禁起來

0:21:26.360,0:21:30.260
我們的心一旦被關閉，我們就完了

0:21:30.260,0:21:37.240
千萬別擔心，把一切交給上帝

0:21:37.240,0:21:49.320
你一擔心，你的心就被關在監獄裡，
只有快樂的心對上帝才有用

0:21:49.320,0:21:51.440
記住這一點

0:21:51.440,0:21:53.220
好不好？

0:21:53.220,0:21:56.920
憂慮意味著恐懼

0:21:56.920,0:22:02.760
疾病帶來的挑戰並不會至人於死，
恐懼卻會造成死亡

0:22:02.760,0:22:06.900
苦難的挑戰不會至死，是恐懼的破壞力量大

0:22:06.900,0:22:13.920
是我們對挑戰的恐懼破壞了我們與上帝的關係

0:22:13.920,0:22:24.760
恐懼會把你帶去找巫師，
恐懼可以讓一個人加入邪教組織

0:22:24.760,0:22:30.600
恐懼會讓你用異樣的眼光看待耶穌

0:22:30.600,0:22:36.440
恐懼使你讀不了聖經，使你無法祈禱，向誰祈禱？

0:22:36.440,0:22:44.340
恐懼這個詞就是擔心的意思

0:22:45.340,0:22:50.620
聖經說，在這個世界上會有什麼？苦難

0:22:50.700,0:23:05.960
聖經這樣說「在世上你們有苦難，
但你們可以放心，我已勝了世界。」

0:23:05.960,0:23:10.920
SCOAN教會
星期天  主日崇拜

0:23:10.920,0:23:18.000
在這個世上...  我說人生並不完美

0:23:18.000,0:23:30.540
在這個世界上會有苦難，振作起來，不要擔心！
不要感嘆或抱怨！

0:23:30.540,0:23:33.840
這就是說我們要振作起來

0:23:33.840,0:23:39.080
停止抱怨，因為我已勝了世界！

0:23:39.080,0:23:44.320
耶穌為了讓我們成為適合祂的人，祂已經勝了世界

0:23:44.320,0:23:47.700
一旦你成為合適耶穌的人，你就可以面對一切

0:23:47.700,0:23:51.740
能聽聽做母親的或姐妹表達意見嗎？

0:23:51.740,0:23:53.000
好的

0:23:54.000,0:23:58.060
請你從不同的角度說說

0:23:58.960,0:24:00.140
早安

0:24:02.300,0:24:07.580
在這個世上，我學到我不應該像其他人一樣

0:24:07.580,0:24:08.840
即使沒有錢...

0:24:08.840,0:24:14.440
為什麼你不應該像別人一樣的過生活？

0:24:14.440,0:24:17.320
因為即使我的口袋裡沒有錢...

0:24:17.320,0:24:19.380
不，因為你是上帝的孩子

0:24:19.380,0:24:20.680
對吧！

0:24:21.400,0:24:24.540
這不是錢的問題

0:24:24.540,0:24:31.980
我是說，作為上帝的孩子，你的情況與其他人不同

0:24:31.980,0:24:43.460
比如醫生檢查結果發現患有癌症，而且你是上帝的孩子

0:24:43.460,0:24:48.060
這個癌症就與其他人的癌症不同

0:24:48.060,0:25:02.480
其他癌症病患會造成死亡，會摧毀他們，
而基督徒得到癌症，會加強他們一心向主的願望

0:25:02.820,0:25:09.600
處境的艱難是在強化一個人，而不是要傷害一個人

0:25:09.600,0:25:11.240
記下這一點

0:25:11.240,0:25:14.740
別人說三道四的講這個人患有癌症

0:25:14.740,0:25:17.780
問題是這個人是誰，誰是這個人？

0:25:17.780,0:25:21.580
重要的不是癌症

0:25:21.580,0:25:23.820
你明不明白我在說什麼？

0:25:23.820,0:25:27.200
成功與你的處境無關

0:25:27.200,0:25:29.540
成功與你的挫折無關

0:25:29.540,0:25:33.180
成功甚至與你也無關

0:25:33.180,0:25:35.520
這個人是誰？ 
就是這個關鍵問題

0:25:35.520,0:25:40.240
這會決定他所患的是什麼樣的癌症

0:25:40.240,0:25:41.920
這個人是什麼人

0:25:41.920,0:25:45.660
這將決定情況的發展

0:25:45.660,0:25:51.240
這個人屬於其他(宗教)，意味著不信基督的人

0:25:51.240,0:26:01.080
當其他人患有癌症，癌症就是殺手
他們逃不過死劫的

0:26:01.080,0:26:10.520
但是上帝的孩子處在這種情況下，上帝會另當別論

0:26:10.520,0:26:15.180
SCOAN教會
星期天  主日崇拜

0:26:15.180,0:26:21.480
上帝可以用任何形式跟我們說話

0:26:21.480,0:26:27.420
你可以在早上的上班途中，忽然看到一條蟒蛇

0:26:27.420,0:26:35.820
躺在你需要通過的道路上，一條很大的蟒蛇

0:26:35.820,0:26:39.360
而你是一個膽小害怕的人

0:26:39.360,0:26:41.380
你會怎麼做？

0:26:41.380,0:26:49.820
你可能什麼都扔了，拔腿就跑！
連身份證都送給那條大蛇了

0:26:49.820,0:26:53.960
你丟下一切... 什麼都不管，拚老命的逃生去

0:26:53.960,0:26:59.280
蟒蛇並沒有要求你把錢和包包一起給牠！

0:26:59.280,0:27:06.680
出於恐懼，你丟下一切，拚命的逃跑....

0:27:06.680,0:27:10.300
上帝仍在說話，上帝不要你去工作

0:27:10.300,0:27:13.660
如果你去工作，會發生更糟糕的事情

0:27:13.660,0:27:20.180
要把你送回家，祂找出能夠威脅你的東西... 像癌症

0:27:20.180,0:27:25.240
SCOAN 全世界所有國家的教會
星期天  主日崇拜

0:27:26.440,0:27:28.860
你開始跑，你什麼都丟下...

0:27:28.860,0:27:33.240
當你跑回家的時候，辦公室就發生了事情

0:27:33.240,0:27:37.320
你說：有事發生了

0:27:37.320,0:27:45.380
上帝試圖為你避開劫難

0:27:46.960,0:27:58.860
祂經常使用一些手段來保護我們，
阻止你一段時間，重新安排你

0:27:58.860,0:28:03.280
因為你的步調太快了

0:28:03.280,0:28:07.120
你是有福的，上帝賜給你祝福，你收到了

0:28:07.120,0:28:12.080
這是一個小公司，原本你應留在這裡，繼續做生意

0:28:12.080,0:28:20.220
小公司一旦賺大錢，
你將會各處開設分公司，反而成為你的負擔

0:28:20.220,0:28:28.300
現在，不好的情況會出現，
公司要關閉，也許是你自己生病

0:28:28.300,0:28:31.680
生病期間無法辦公，那麼公司就會關閉

0:28:31.680,0:28:36.200
這不是末日來臨

0:28:36.200,0:28:41.660
....是為了重新安排你，暫時停一段時間

0:28:41.660,0:28:46.260
SCOAN 全世界所有國家的教會
星期天  主日崇拜

0:28:47.500,0:28:51.800
說一些過去的情況，上帝可能利用過的手段....

0:28:51.800,0:28:53.320
以馬內利！
謝謝

0:28:53.320,0:28:54.940
早上好

0:28:54.940,0:28:56.940
我叫 艾伯特

0:28:56.940,0:29:04.560
上帝利用我在監獄裡的那段時間
讓我讀聖經

0:29:04.560,0:29:09.060
在監獄裡我認識了上帝，
並且努力學習跟上帝相關的事物

0:29:09.060,0:29:11.020
為他拍手

0:29:12.200,0:29:14.220
你聽見了嗎？

0:29:14.220,0:29:21.620
他知道上帝利用環境訓練他，
為他做好準備，加強他一心向神的欲望

0:29:21.620,0:29:25.440
一心向上帝的決心，使他永不後悔

0:29:25.440,0:29:34.900
當我們後悔的時候...  就是我們不斷犯錯的時候

0:29:35.700,0:29:43.060
但他感謝上帝，他不後悔，他很高興一切沒有白費

0:29:43.060,0:29:45.600
上帝仍在說話

0:29:45.600,0:29:46.940
為他拍手

0:29:46.940,0:29:49.200
謝謝你們

0:29:50.700,0:30:00.800
還有人要站起來告訴我們
上帝用過的那種情況來為你做好準備嗎？

0:30:00.800,0:30:05.240
或重新為你安排，或阻止你一會兒？

0:30:05.240,0:30:06.740
好的

0:30:06.740,0:30:10.520
我的名字是... 來自加納

0:30:10.520,0:30:17.280
大約兩年前，我第一次從軍，一切都很美好

0:30:17.280,0:30:20.280
我通過第一次檢定考，獲得了提拔

0:30:20.280,0:30:23.100
想結婚的時候我結了婚

0:30:23.100,0:30:29.520
我結婚一個月後生下孩子，所以我以為人生就是這樣

0:30:29.520,0:30:33.420
當我想要第二個孩子的時候，一直無法順利懷上

0:30:33.420,0:30:38.540
我開始抱怨，感到生氣

0:30:38.540,0:30:43.880
然後，下一階段的檢定考來臨了

0:30:43.880,0:30:46.980
某個部分我沒有考過

0:30:46.980,0:30:55.400
這種情況使我勤去教堂，
多讀聖經，更加尋求上帝的保佑

0:30:55.400,0:31:04.640
榮耀歸給上帝，在祂指定的時間，
我考了第二次，並且考過了

0:31:04.640,0:31:10.020
在上帝挑選的時間點，祂給了我第二個孩子

0:31:10.020,0:31:13.460
聽聽她說的

0:31:13.460,0:31:17.700
那麼，你現在與上帝的關係怎麼樣？

0:31:17.700,0:31:24.300
你完全相信神的話語嗎？

0:31:24.300,0:31:28.320
現在，沒有什麼可以把我帶離神的愛

0:31:28.320,0:31:29.900
更勝從前？

0:31:29.900,0:31:31.440
更勝從前

0:31:31.440,0:31:32.040
謝謝

0:31:32.040,0:31:35.640
現在我需求上帝的旨意比以往更強

0:31:35.640,0:31:36.440
謝謝你

0:31:36.440,0:31:41.720
不要忘了把孩子一起帶著

0:31:41.720,0:31:43.660
是的先知
好

0:31:43.660,0:31:47.140
不要忘記把上帝賜給你的孩子們一起帶去教堂

0:31:47.140,0:31:53.740
無論你去那裡，只要跟上帝有關的，
都要讓孩子跟著你去

0:31:53.740,0:31:54.840
好的，先知

0:31:54.840,0:31:57.720
這是你能夠留給孩子最好的資產

0:31:57.720,0:32:01.020
是的先知，我會的

0:32:04.660,0:32:10.960
這位母親在這裡提到了兩個奇蹟，首先...

0:32:10.960,0:32:18.800
一旦發生令人失望的事，擔心隨之而來，你開始擔心

0:32:18.800,0:32:27.000
在擔心的時候，你的心不會處於最佳狀態

0:32:27.000,0:32:37.220
只要你的心不在最佳狀態，你就等於在監獄裡

0:32:37.220,0:32:47.100
心被關監就不能與天父溝通

0:32:47.100,0:32:53.800
你四處環顧，這正是我們許多人面臨的挑戰

0:32:53.800,0:33:13.460
我們把心拿出來檢視，
你會看到擔憂、焦慮、過去的痛苦，記恨

0:33:13.460,0:33:16.540
這樣的心見不到上帝

0:33:16.540,0:33:22.480
純潔的心才是有福的

0:33:25.100,0:33:28.880
所以，這些是我們面臨的挑戰

0:33:28.880,0:33:42.680
撒但知道這一點，牠打擊你的唯一方法就是讓你擔心，
比方說車子拋錨

0:33:43.020,0:33:51.560
而去教堂的時間到了，
你發現自己去不成，因為車子的引擎故障

0:33:51.960,0:33:59.820
你忘了，你買那輛車之前，你都在教堂裡過夜

0:33:59.820,0:34:06.000
你甚至徒步走來教堂，但自從上帝給了你一輛車

0:34:06.000,0:34:12.780
車子的引擎故障，你卻不能來教堂了

0:34:12.780,0:34:15.740
好，讓我們聽...

0:34:15.740,0:34:18.840
以馬內利！
（上帝與我們同在）

0:34:18.840,0:34:28.080
我舉一個活生生的例子
2016年 我因重病被送進了醫院

0:34:28.340,0:34:32.680
我的肚子出了問題，做了很多檢驗

0:34:32.860,0:34:38.740
醫生說找不出是什麼原因，要直接為我開刀

0:34:38.740,0:34:40.660
我拒絕了

0:34:40.660,0:34:42.180
他們問為什麼

0:34:42.180,0:34:45.260
我說有上帝，讓我去見我的上帝

0:34:45.260,0:34:47.220
幸運的是我去了....

0:34:47.220,0:34:49.720
讓我說一下

0:34:49.720,0:35:01.200
我應相信你有上帝...
才拒絕手術，或者你因為害怕死亡才拒絕手術？

0:35:01.200,0:35:03.820
不然，讓我們談談...

0:35:03.820,0:35:08.680
這兩個問題對我來說很清楚，因為我發現...

0:35:08.680,0:35:11.500
你想盡了辦法

0:35:11.500,0:35:18.020
手術是最後的選擇，當大家束手無策的說：沒辦法...

0:35:18.020,0:35:25.160
但是對於你來說，做了各種測驗，發現必須動手術....

0:35:25.160,0:35:31.820
而你對醫生說：我有上帝 !

0:35:31.820,0:35:39.840
其實上帝早就可以把你治好，
你卻去做檢測，看報告的結論

0:35:39.840,0:35:48.420
當麻煩大的時候，你去找上帝，
祂是「昔在今在以後永在的全能者。」

0:35:48.420,0:35:53.900
祂早就能夠將你醫治好，
你只需去請醫生檢測你的病消失了

0:35:53.900,0:36:00.160
但在你的情況，先做了檢測，因為太過痛苦...

0:36:00.160,0:36:03.100
醫生無能為力，他們不得不開刀

0:36:03.100,0:36:08.880
這時，你才想到有一位上帝

0:36:08.880,0:36:10.280
讓我們聽聽你的說法

0:36:10.280,0:36:11.020
所以我...

0:36:11.020,0:36:13.620
你的上帝後來怎麼做？

0:36:13.620,0:36:18.680
我去教堂祈禱，
我的病痊癒了，我得到了醫治，疼痛消失了

0:36:18.680,0:36:22.360
我沒有服用任何藥物，我也沒有回醫院

0:36:22.360,0:36:24.740
服用藥物沒有什麼不好

0:36:24.740,0:36:26.060
但疼痛消失了

0:36:26.060,0:36:32.780
如果你吃著藥也不相信上帝，
那麼你不吃藥就更不會相信上帝了

0:36:32.780,0:36:40.180
告訴鄰座：如果你吃著藥也不相信上帝，
那麼你不吃藥就更不會相信上帝了

0:36:40.180,0:36:41.680
告訴你的鄰座！

0:36:41.680,0:36:46.120
如果你吃著藥也不相信上帝，
那麼你不吃藥就更不會相信上帝了

0:36:46.120,0:36:51.060
草藥是天然的

0:36:53.300,0:37:01.840
這和你早上混在一起的綜合果汁有什麼區別

0:37:01.920,0:37:04.780
沒有什麼區別

0:37:04.780,0:37:07.940
SCOAN教會
星期天  主日崇拜

0:37:12.780,0:37:20.420
(草藥)是來自大自然的，上帝是大自然的上帝

0:37:20.420,0:37:27.460
為這位姊妹拍手，因為你說了很多人想聽的東西

0:37:27.460,0:37:28.640
非常感謝你

0:37:28.640,0:37:30.240
有更多的話要說嗎？
 是的

0:37:30.240,0:37:31.300
好，請說

0:37:31.300,0:37:33.180
另一個案例是...

0:37:33.180,0:37:39.220
當我第一次編寫JAMB時，我無法達到我想要的分數

0:37:39.220,0:37:39.820
好

0:37:39.820,0:37:41.600
所以，我不得不禱告，加上禁食

0:37:41.600,0:37:45.480
我告訴上帝：這是我想要的課程，請幫助我...

0:37:45.480,0:37:48.960
但那個JAMB，你有第一選項和第二選項

0:37:48.960,0:37:50.900
是的，但有一項特別的

0:37:50.900,0:37:53.500
等一下！請回答我的問題

0:37:53.500,0:37:55.940
你知道我要說什麼嗎？

0:37:55.940,0:37:58.040
你有第一個和第二個選項
是的

0:37:58.040,0:38:02.960
我們的信仰是沒有別的選項的

0:38:02.960,0:38:06.080
我的第一和第二選項是相同的，但我有不同的...

0:38:06.080,0:38:09.560
你知道選擇多了會造成什麼嗎？

0:38:09.560,0:38:16.840
它使你拒絕全力以赴，
如果失去了這個，我就去做那個

0:38:16.840,0:38:23.460
但是，如果你只有申請一項，
你知道沒有其他選項，那麼你將全力以赴

0:38:23.460,0:38:25.540
SCOAN教會
星期天  主日崇拜

0:38:25.540,0:38:27.080
唱歌 !

0:38:32.180,0:38:34.560
為她拍手

0:38:36.720,0:38:38.980
謝謝這位姊妹

0:38:39.880,0:38:45.780
最大的挑戰在於，
發生在我們身上的事情  也會發生在我們的孩子身上

0:38:45.780,0:38:49.240
我們總是有替代方案

0:38:49.820,0:38:59.200
有些在這裡的人說：如果無法去除疼痛，
我就去別的地方，但今天我先留在這裏

0:38:59.200,0:39:02.760
下週我不來了，我會去另一個地方

0:39:02.760,0:39:08.900
我們的生活中總是有替代方案

0:39:08.900,0:39:11.520
替代的辦法

0:39:11.520,0:39:15.400
就是那些替代方案今天毀了我們

0:39:15.400,0:39:20.440
....不僅毀了我們，也毀了我們的孩子

0:39:20.440,0:39:26.820
只能專注一個信仰，一個愛，一個上帝，一個聖靈

0:39:26.820,0:39:29.640
SCOAN教會
星期天  主日崇拜

0:39:31.720,0:39:33.380
你聽懂了嗎？

0:39:33.380,0:39:39.820
一個上帝，一個愛，一個信仰，一個聖靈

0:39:39.820,0:39:45.280
替代品，替代品，替代品...

0:39:45.280,0:39:48.480
今天在世界各地都是這樣

0:39:48.480,0:39:53.440
我希望你找回你的信仰

0:39:53.440,0:39:58.140
有些人的信仰非常脆弱，我們現在正在聽的就是

0:39:58.140,0:40:02.680
我們有一些爸爸媽媽和那些生病的人，
你看到他們拿著大字報....

0:40:02.680,0:40:09.640
你看到他們患有疾病，哀痛時，
你以為那是因為他們造了罪

0:40:09.640,0:40:14.140
啊！這就是他們來到教堂的原因

0:40:15.040,0:40:21.360
一個抱病在身的人，可能是上帝的朋友

0:40:21.360,0:40:22.740
告訴你的鄰座

0:40:22.740,0:40:26.820
一個抱病在身的人，可能是上帝的朋友

0:40:26.820,0:40:33.360
一個生病的人，任何病痛、癌症、艾滋病...

0:40:33.360,0:40:34.440
病就是病

0:40:34.440,0:40:43.720
一個抱病在身的人，可能是上帝最喜歡的朋友

0:40:43.720,0:40:48.580
SCOAN 全世界所有國家的教會
星期天主日崇拜

0:40:48.580,0:40:56.960
今天你看到人們沉默地死去，
因為他們不希望被人看到他們生病

0:40:56.960,0:40:58.820
人們會怎麼說我呢？

0:40:58.820,0:41:02.360
人們會批判我：他們不是基督徒，他不是牧師

0:41:02.360,0:41:03.620
他們會不斷...

0:41:03.620,0:41:10.140
他們可以向醫生傾吐煩惱，
但向上帝透露他們的麻煩.... 不會的

0:41:10.140,0:41:20.840
一個人可能很窮，但可以成為上帝的朋友

0:41:20.840,0:41:39.640
我們不應該讓我們的財富、祝福、處境
條件來支配或掌控我們的人生

0:41:40.940,0:41:47.800
小心！你禱告的結果不應該影響你的信仰

0:41:47.800,0:41:56.080
你的祈禱沒有得到答案
並不表示你的信仰不夠

0:41:56.080,0:42:01.620
我們都把信仰建立在我們禱告後的結果上

0:42:01.620,0:42:06.560
今天的人把他們的信仰建立在禱告後的結果上...

0:42:06.560,0:42:13.640
我信的不夠，
所以我的祈禱得不到回應，我不要祈禱了！不！

0:42:13.640,0:42:17.840
停止根據禱告的結果來信仰

0:42:17.840,0:42:21.940
奉耶穌的名！有人站起來，
他們會說：這個人好有信心

0:42:21.940,0:42:27.980
看，依他的吩咐，事情發生了
但我一直在指揮它，卻沒有辦法

0:42:27.980,0:42:30.820
不要將你的信仰建立在禱告的結果上

0:42:30.820,0:42:32.780
告訴你的鄰座

0:42:32.780,0:42:39.540
不要將你的信仰建立在禱告的結果上

0:42:39.540,0:42:42.760
以馬內利！
我的名字是 ...

0:42:42.760,0:42:51.500
2016年 先知告訴我們要寬恕的時候，
有一個人開始在觀眾面前哭泣

0:42:51.500,0:42:54.460
它是2016年2月14日

0:42:54.460,0:43:00.140
他哭著敍述，他幫助過很多人，他們都失敗了

0:43:00.140,0:43:03.720
我當時在加納教會外面的會眾中

0:43:03.720,0:43:09.900
先知說我們應打電話給已經絕交的朋友

0:43:09.900,0:43:18.920
教會完畢之後，我給這位朋友打了電話，
我在心底並沒有原諒他，我對他仍然懷有怨恨

0:43:18.920,0:43:20.640
一共有幾年的時間

0:43:20.640,0:43:28.480
去年12月我碰到了困難，
我打電話給了很多朋友，但沒人願意出手相助

0:43:28.480,0:43:34.600
是上帝讓我打電話給那個曾經傷害過我的朋友，
我當時沒有原諒他

0:43:34.600,0:43:36.920
之後我原諒了他，才去找他

0:43:36.920,0:43:43.180
在那個時間點，我多年努力
想要獲取的東西在一個月內全都賺到了

0:43:43.180,0:43:45.320
為他拍手

0:43:45.320,0:43:47.400
謝謝你，很好

0:43:47.400,0:43:50.900
這是人們需要聽到的見證

0:43:50.900,0:43:53.080
你聽見了嗎？

0:43:53.080,0:43:56.440
寬恕的益處

0:43:57.480,0:43:59.500
你知道嗎？

0:44:01.320,0:44:02.940
聽他說的

0:44:02.940,0:44:06.100
先原諒别人
看看接下來的事情會如何演變

0:44:06.100,0:44:18.940
你多年來一直期盼的東西... 一直祈禱的將會來臨

0:44:18.940,0:44:23.520
先原諒别人
看看接下來的事情會如何演變

0:44:23.520,0:44:27.200
我相信你的信仰已被提升了

0:44:27.200,0:44:29.300
我再說一次

0:44:31.260,0:44:39.740
作為上帝的孩子要付諸行動，
不能當作是口號運動，要去實踐

0:44:39.740,0:44:48.260
重生是一場運動，真正的運動令人振奮

0:44:48.260,0:44:51.700
如果你真是神的孩子，這非常令人振奮

0:44:51.700,0:44:56.740
即使錢不在口袋裡，也要感到振奮

0:44:56.740,0:45:00.720
當桌子上沒有食物時，要振奮

0:45:00.720,0:45:06.700
當事情看起來十分不確定，而我們信神，這更榮耀神

0:45:06.700,0:45:16.640
當事情看起來塵埃未定，好像錯了
口袋裡又沒錢，而你仍深信上帝

0:45:16.640,0:45:23.300
這樣比你口袋裡有錢的時候更加榮耀神！

0:45:23.300,0:45:31.700
告訴你的鄰座：
當你口袋沒錢的時候，仍深信上帝

0:45:31.700,0:45:34.460
這樣比口袋裡有錢的時候更加榮耀神！

0:45:34.460,0:45:45.440
當面臨饑荒，仍能深信上帝，
比豐衣足食的時候更加榮耀上帝

0:45:45.440,0:45:47.440
你懂我在說什麼？

0:45:47.440,0:46:00.080
當你生病的時候，沒生病的時候，你都深信祂

0:46:00.080,0:46:18.620
當你在大病之中仍深信上帝，遠比你在健康的時候，
歸給上帝的榮耀更加的殊勝

0:46:18.620,0:46:23.060
把我們的賜福搶走，這是撒但慣用的手段

0:46:23.060,0:46:25.740
一旦我們生病了，我們就不能祈禱了

0:46:25.740,0:46:28.100
一旦我們生病了，信心就消失了

0:46:28.100,0:46:34.760
我們開始用負面的眼光看耶穌，
我做了什麼？為什麼得這種疾病？

0:46:34.760,0:46:39.400
我做得很好了，我上教堂，戒菸，停止說謊了...

0:46:39.400,0:46:42.980
就好像是你自己戒煙一樣

0:46:42.980,0:46:46.840
有沒有人憑自己的本事戒菸或停止撒謊的？

0:46:46.840,0:46:50.680
真相是，誠實非我們所做，而是說謊是我們做的

0:46:50.840,0:46:54.980
誠實非我們所做，而是說謊是我們做的

0:46:54.980,0:47:01.980
說真理不是我們的工作，
是上帝的工作，但撒謊是我們做的

0:47:01.980,0:47:03.040
我們非常擅長

0:47:03.040,0:47:07.980
說真理不是我們的工作，
是上帝的工作，但撒謊是我們做的

0:47:07.980,0:47:09.800
你應該知道的

0:47:11.020,0:47:15.640
說謊！是我們做的

0:47:16.640,0:47:21.080
真相是？你能說自己戒煙了？

0:47:21.080,0:47:27.500
吸煙是我們做的，但戒煙我們做不到，是上帝的工作

0:47:27.500,0:47:31.580
教堂外的會眾

0:47:31.580,0:47:33.680
喝洒是我們做的

0:47:33.680,0:47:37.360
戒酒我們做不到，是上帝的工作

0:47:37.360,0:47:38.980
告訴你的鄰座

0:47:39.000,0:47:43.900
戒酒我們做不到，是上帝的工作

0:47:43.900,0:47:46.540
每一樣，每一個...

0:47:46.540,0:47:48.060
摧毀性的

0:47:48.060,0:47:51.000
凡是具有毀滅性的工作都是我們做的

0:47:51.000,0:47:53.980
有建設性的工作我們不會做，是上帝的工作

0:47:53.980,0:47:59.080
你怎麼能說：怎會變成這樣呢？
我停止說謊了，為什麼病痛纏身呢？”

0:47:59.080,0:48:02.180
難道你能憑一己之力戒除不良嗜好嗎？

0:48:02.180,0:48:04.040
你戒的了嗎？

0:48:04.040,0:48:05.140
不能

0:48:06.020,0:48:10.700
即使你試圖自己停止...

0:48:10.700,0:48:19.300
你自己戒菸煙，一睡覺，你連做夢都在吸煙...

0:48:19.300,0:48:23.120
你會繼續抽煙...

0:48:24.700,0:48:31.600
就是這樣，在夢中還是吸煙，你一醒來就開始找香煙

0:48:31.600,0:48:33.320
我希望你受賜福

0:48:33.320,0:48:34.320
阿們

0:48:34.320,0:48:36.620
謝謝各位

0:48:36.620,0:48:41.760
SCOAN教會
星期天主日敬拜

