0:00:00.000,0:00:03.060
Oamenii lui Dumnezeu, Emmanuel! (Dumnezeu cu noi - Matei 1:23)

0:00:03.060,0:00:06.160
Numele meu este Yuriy și eu sunt din Ucraina.

0:00:06.160,0:00:11.500
SCOAN este într-adevăr o biserică a tuturor națiunilor. Să lăudăm pe Domnul pentru asta.

0:00:11.500,0:00:15.360
Yuriy - Mărturia lui Emmanuel TV

0:00:15.360,0:00:21.720
Vreau să vă spun cum a schimbat cu adevărat Emmanuel TV viața mea.

0:00:21.720,0:00:27.540
Acum doi ani, soția mea și cu mine am început să ne uităm la Emmanuel TV

0:00:27.540,0:00:35.300
și a afectat foarte mult viața noastră maritală, relațiile și viața mea spirituală.

0:00:35.300,0:00:40.480
Când mă uit la Emmanuel TV, primesc un mesaj,

0:00:40.480,0:00:45.120
un fel de revelație pentru mine în fiecare zi.

0:00:45.120,0:00:50.380
Spune-ne, frate: Cum ai descoperit de fapt pe Emmanuel TV, tot drumul în Ucraina?

0:00:50.380,0:00:55.860
Navighez pe YouTube și găsesc câteva videoclipuri interesante

0:00:55.860,0:00:59.260
despre eliberări și profeții de către profetul TB Iosua.

0:00:59.260,0:01:06.900
Mă interesează cu adevărat pentru că nu am văzut niciodată astfel de eliberări și minuni înainte.

0:01:06.900,0:01:12.120
M-am interesat în ceea ce făcea Profetul TB Joshua.

0:01:16.160,0:01:19.020
Îmi vezi soția aici.

0:01:19.020,0:01:23.660
Într-o zi, a fost acasă cu băiatul nostru.

0:01:23.660,0:01:29.900
Tocmai sa aplecat să-l ia și ceva sa lovit în spate.

0:01:29.900,0:01:37.800
Când am intrat în casă, am văzut-o culcată pe podea și copilul plângea.

0:01:37.800,0:01:45.020
Am încercat să o iau, dar mi-a luat aproape zece minute să o iau.

0:01:45.020,0:01:51.080
Durerea a fost atât de intensă încât a trebuit să o pun pe partea ei

0:01:51.080,0:01:55.620
și a pus acolo aproape două zile.

0:01:55.620,0:02:01.160
A trebuit să o rog să o miște, pentru că nu putea să se miște singură.

0:02:01.160,0:02:07.180
Am sunat la doctor și medicul a venit și a făcut un fel de masaj

0:02:07.180,0:02:10.160
dar nu sa întâmplat nimic bun; ea sa înrăutățit.

0:02:10.160,0:02:14.460
În acel moment, ea a fost, în principiu, complet crippled. Nu putea să meargă, nu putea să se miște.

0:02:14.460,0:02:20.000
Absolut. Nu putea să se miște sau să meargă.

0:02:20.000,0:02:25.460
În seara zilei a doua, am decis să merg la YouTube

0:02:25.460,0:02:35.260
pentru a găsi videoclipuri cu rugăciune de vindecare pentru spectatori cu Profetul TB Joshua.

0:02:35.260,0:02:41.660
Aici puteți vedea în imagine cum am atins doar ecranul.

0:02:41.660,0:02:44.300
După cum știți, distanța nu este o barieră.

0:02:44.300,0:02:49.640
Dumnezeu mi-a umplut inima cu convingerea că aș putea atinge ecranul

0:02:49.640,0:02:54.200
și apoi, atinge-o pe soția mea și Dumnezeu să o atingă și să o vindece.

0:02:54.200,0:02:58.980
Ne-am rugat pentru aproximativ un minut și la un moment dat,

0:02:58.980,0:03:02.880
Am simțit ceva care se mișca în noi.

0:03:02.880,0:03:11.220
Am văzut că soția mea tocmai sa ridicat și a început să se aplece în jos și la stânga și la dreapta.

0:03:11.220,0:03:15.380
Să ne punem mâinile împreună pentru Isus Hristos!

0:03:15.380,0:03:19.520
Domnule, în timp ce te-ai rugat cu Profetul TB Joshua pe YouTube,

0:03:19.520,0:03:21.880
o rugăciune pe care a rugat-o pentru spectatori din întreaga lume,

0:03:21.880,0:03:27.440
puterea lui Dumnezeu a coborât în ​​casa ta în Ucraina, iar soția ta a primit vindecarea ei.

0:03:27.440,0:03:33.460
Da, a primit vindecarea și a început să se miște și să se verifice.

0:03:33.460,0:03:36.580
Chiar i-am întrebat ce face, pentru că nu putea să se miște înainte.

0:03:36.580,0:03:40.940
Sa dus și sa îmbrăcat singură, fără ajutorul meu

0:03:40.940,0:03:47.040
și am mers să mărturisim părinților noștri pentru ceea ce Dumnezeu a făcut în viețile noastre.

0:03:47.040,0:03:51.260
Wow! Să ne punem mâinile împreună pentru Isus Hristos, încă o dată!

0:03:51.260,0:03:55.220
De atunci, domnule, cum este soția ta de la acea rugăciune

0:03:55.220,0:03:57.700
ea a oferit cu Profetul TB Iosua? Care este starea ei de atunci?

0:03:57.700,0:04:02.860
Se simte absolut minunată. Ea este în Ucraina cu cei doi fii ai noștri.

0:04:02.860,0:04:06.440
Dumnezeu ne binecuvântează foarte mult. Lăudați pe Domnul.

0:04:06.440,0:04:09.220
Aleluia. Putem vedea fotografiile aici.

0:04:09.220,0:04:11.720
Poți să ne arăți din nou. Cine este această doamnă?

0:04:11.720,0:04:13.600
Numele ei este Julia.

0:04:13.600,0:04:18.260
Putem vedea o mărturisire aici, după rugăciunea profetului TB Iosua pe Emmanuel TV,

0:04:18.260,0:04:21.680
cum a primit vindecarea ei instantaneu în numele lui Isus Hristos.

0:04:21.680,0:04:25.180
Frate, ce poți spune lumii despre Emmanuel TV

0:04:25.180,0:04:31.140
și mai ales cum îi încurajezi pe oameni să se roage împreună cu profetul TB Iosua

0:04:31.140,0:04:33.900
pe Emmanuel TV, oriunde sunt în lume.

0:04:33.900,0:04:38.940
Aș vrea să spun întregii lumi că Emmanuel TV este într-adevăr un dar al zilelor noastre.

0:04:38.940,0:04:44.040
Este posibil să nu puteți veni în fiecare zi la SCOAN

0:04:44.040,0:04:52.280
pentru că puteți trăi foarte departe de aici, dar distanța nu este o barieră.

0:04:52.280,0:04:58.780
Puteți viziona Emmanuel TV și Dumnezeu vă va ridica viața spirituală.

0:04:58.780,0:05:06.020
Dacă există vreo problemă sau suferință în viața voastră sau orice problemă de orice fel,

0:05:06.020,0:05:09.680
vă puteți ruga împreună cu profetul TB Iosua și Dumnezeu se vor mișca în viața voastră.

0:05:09.680,0:05:14.300
Amin. Să ne punem mâinile împreună pentru Isus Hristos!

0:05:14.300,0:05:19.000
Încă o dată, aceasta este o mare încurajare pentru cei care trăiesc foarte departe

0:05:19.000,0:05:23.720
de la biserica din Lagos, Nigeria. Poate că nu vei putea să vii fizic

0:05:23.720,0:05:27.560
ci prin credință, alăturați-vă pe Profetul TB Iosua pe Emmanuel TV

0:05:27.560,0:05:33.660
și aceeași putere a lui Dumnezeu care lucrează aici vă va atinge oriunde sunteți peste tot în lume.

0:05:33.660,0:05:36.300
Chiar dacă nu puteți accesa Emmanuel TV prin satelit,

0:05:36.300,0:05:39.540
pe internet Emmanuel TV se strecoară 24 de ore pe zi

0:05:39.540,0:05:43.820
și există, de asemenea, multe clipuri minunate pe canalul nostru oficial YouTube

0:05:43.820,0:05:47.440
pe care îl puteți conecta prin credință și pe care Dumnezeu îl va atinge și voi.

0:05:47.440,0:05:52.000
Frate, mulțumim lui Dumnezeu pentru viața ta și știm că cel mai bine este încă să vii, în numele lui Isus.

0:05:52.000,0:05:53.000
Mulțumesc.

0:05:53.000,0:05:59.020
Credem că ați fost inspirați de videoclipul pe care tocmai l-ați vizionat.

0:05:59.020,0:06:05.360
Faceți clic aici pentru a vă abona să mărturisiți mai mult despre puterea lui Dumnezeu la lucru în generația noastră de astăzi

0:06:05.360,0:06:09.700
și stați la curent cu cele mai recente profeții, eliberări,

0:06:09.700,0:06:14.640
predici și mărturii de la SCOAN.

0:06:14.640,0:06:21.020
Emmanuel TV - schimbarea vieții, schimbarea națiunilor și schimbarea lumii.

