0:00:04.780,0:00:06.780
Haben Sie dieses Ding weggeworfen?

0:00:06.780,0:00:07.580
Nein, mein Herr.

0:00:07.580,0:00:10.160
Sie müssen es wegzuwerfen.

0:00:10.160,0:00:11.360
Gott liebt Sie so sehr.

0:00:11.360,0:00:11.920
Vielen Dank.

0:00:11.920,0:00:14.820
BEFREIUNGSZEIT

0:00:16.080,0:00:22.960
Als Wise Man Christopher durch die Gemeinde geht, berührt er jeden Anwesenden.

0:00:22.960,0:00:29.040
Die Berührung, die sie empfangen, ist keine gewöhnliche Berührung; es ist eine Berührung von Jesus Christus,

0:00:29.040,0:00:32.580
die jeden Schatten der Finsternis in ihrem Leben zerstreuen wird.

0:00:32.580,0:00:37.080
Als er das Gebet des Glaubens betet, kommt eine Frau aus der nächsten Reihe nach vorne

0:00:37.080,0:00:39.060
und spricht zu Wise Man Christopher.

0:00:39.060,0:00:43.640
Mit jedem Wort bewegt sie sich weiter vor. Sie ballt ihre Hände zu einer Faust

0:00:43.640,0:00:46.700
und ihre Haltung ist wie jemand, der bereit zum Kämpfen ist.

0:00:46.700,0:00:50.880
Sie bewegt sich in Richtung des Wise Mann, mit der festen Absicht, gegen ihn zu kämpfen.

0:00:50.880,0:00:55.740
Lasst uns sehen, was als nächstes in ihrer Begegnung mit Wise Man Christopher passiert.

0:00:55.740,0:00:58.980
Was willst Du von mir?

0:00:58.980,0:01:03.520
Du kleiner Junge, Du hast keinen Respekt vor alte Müttern wie mich.

0:01:03.520,0:01:06.940
Was willst Du von mir?

0:01:06.940,0:01:09.100
Bitte lass mich allein.

0:01:09.100,0:01:10.860
Ich will nicht, das mich irgendwas stört.

0:01:10.860,0:01:15.680
Lass mich allein.

0:01:15.680,0:01:17.680
OK?

0:01:17.680,0:01:20.240
Wer bist Du?

0:01:20.240,0:01:22.620
Du willst wissen, wer ich bin?

0:01:22.620,0:01:24.800
Ich bin die Königin der Welt.

0:01:24.800,0:01:26.640
Was meinst Du damit?

0:01:26.640,0:01:31.220
Ich bin die Königin der Welt.

0:01:31.220,0:01:33.860
Kannst Du es nicht sehen?

0:01:33.860,0:01:37.100
Ich bin die Königin der Welt.

0:01:37.100,0:01:37.600
OK?

0:01:37.600,0:01:41.240
Als Königin, wie agierst Du in diesem Körper?

0:01:41.240,0:01:43.080
Ich verführe Leute.

0:01:43.080,0:01:44.920
Männer und Frauen.

0:01:44.920,0:01:47.260
Weißt Du, was sie tut?

0:01:47.260,0:01:51.200
Sie ist eine mobile Kassiererin.

0:01:51.200,0:01:56.880
Ich fuhr in sie durch das Internet, als sie ihr Profil öffnete.

0:01:56.880,0:02:02.580
Ich sah einen hellen Stern in ihr und ich fuhr in sie hinein.

0:02:02.580,0:02:06.300
Ich gab ihr diesen Ring und diesen Spiegel.

0:02:06.300,0:02:08.400
Wo ist der Spiegel?

0:02:08.400,0:02:10.120
Kannst Du den Spiegel dort nicht sehen?

0:02:10.120,0:02:17.900
Es gibt da einen Spiegel, den ich verwende, um sie rundum zu überwachen.

0:02:17.900,0:02:18.920
Was haben Sie gesagt?

0:02:18.920,0:02:23.820
Sie sagte mir heute, dass jemand im Internet Sie dazu anwies, diese Dinge zu kaufen.

0:02:23.820,0:02:25.440
Also kaufte sie sie.

0:02:25.440,0:02:29.900
Die Person sagte ihr, was und wo sie diese Dinge kaufen soll.

0:02:29.900,0:02:32.140
Also ging sie hin und kaufte sie.

0:02:32.140,0:02:35.000
Was sagst Du - wofür ist all das?

0:02:35.000,0:02:36.720
Es ist dazu da, um Menschen zu verführen.

0:02:36.720,0:02:40.340
Ich verführe bedeutende Leute.

0:02:40.340,0:02:43.820
Leute, die versuchen etwas zu erreichen, bringe ich zu Fall.

0:02:43.820,0:02:46.040
Weißt Du, was passiert ist?

0:02:46.040,0:02:51.140
Als Kassiererin gaben wir ihr ein Parfüm, das wir im Internet gesehen hatten.

0:02:51.140,0:02:52.080
Es ist ein Körperspray.

0:02:52.080,0:03:02.760
Wenn sie es auf sich sprüht und Du ihr Kunde bist, wirst Du es von weitem riechen.

0:03:02.760,0:03:07.900
Dann wirst Du, was Du auch immer verkauft hast, was auch immer Du in Deiner Hosentasche hast, raustun und ihr geben.

0:03:07.900,0:03:12.260
Sofort.

0:03:12.260,0:03:13.220
Was sagen Sie, mein Herr?

0:03:13.220,0:03:15.600
Auch in dieser Tasche hat sie ein Parfüm.

0:03:15.600,0:03:17.660
Überall, wo sie hingeht - Parfüm.

0:03:17.660,0:03:20.000
Selbst wenn man sie im Auto mitnimmt, sprüht sie Parfüm.

0:03:20.000,0:03:21.100
Sie nimmt es überall hin mit.

0:03:21.100,0:03:24.240
Jedes Mal, wenn Du dieses dämonische Parfüm versprühst - was passiert dann?

0:03:24.240,0:03:25.320
Wie benutzt Du sie?

0:03:25.320,0:03:33.820
Ich verführe mehr Kunden, als eine gewaltige Königin der Welt.

0:03:33.820,0:03:37.440
Wenn Du diese Leute verführst, was passiert dann mit ihnen?

0:03:37.440,0:03:42.640
Ich habe viele, viele Agenten und sie ist die einzige, die für uns Geld eintreibt.

0:03:42.640,0:03:45.020
Wenn sie es einkassiert, bringe ich es.

0:03:45.020,0:03:52.140
Sobald sie 1 000 Franken von Dir kassiert hat, werden wir Millionen von Dollar und Pfund von Dir eintreiben

0:03:52.140,0:03:56.160
und alles, was mit Dir zu tun hat, ist zerstört; Du wirst es zu nichts im Leben bringen.

0:03:56.160,0:03:57.820
Sie hat viele gefangen genommen.

0:03:57.820,0:04:02.340
Wir haben Millionen von Dollar in unserem Reich, die sie gebracht hat.

0:04:02.340,0:04:04.360
Wie nimmt sie diese Menschen gefangen?

0:04:04.360,0:04:06.260
Erkläre es.

0:04:06.260,0:04:08.220
Sie fängt sie mit ihrem Parfüm.

0:04:08.220,0:04:10.680
Jedesmal, wenn sie rausgeht, sprüht sie es.

0:04:10.680,0:04:17.620
Sie würden sagen: „Oh, unser Mädchen ist gekommen. Wir haben auf Sie gewartet. Wir haben gerade Ihr Parfüm gerochen.“

0:04:17.620,0:04:20.380
Jeder wird sein Geld raustun und ihr geben.

0:04:20.380,0:04:24.260
Aber hier ist sie; wir nehmen ihr alles.

0:04:24.260,0:04:28.680
Und dieser Spiegel ist dazu da, um sie überall wohin sie geht, zu überwachen.

0:04:28.680,0:04:30.780
Wie viele von Euch sind in diesem Körper?

0:04:30.780,0:04:33.040
Fünf.

0:04:33.040,0:04:35.760
Erwähne Eure Namen - einer nach dem anderen.

0:04:35.760,0:04:38.680
Wer ist die Nummer eins?

0:04:38.680,0:04:40.860
Die Königin.

0:04:40.860,0:04:42.320
Nummer zwei?

0:04:42.320,0:04:44.740
Die Götzen.

0:04:44.740,0:04:47.140
Nummer drei?

0:04:47.140,0:04:49.600
Der Löwe.

0:04:49.600,0:04:50.660
Nummer vier?

0:04:50.660,0:04:53.040
Die Schlange.

0:04:53.040,0:04:54.680
Nummer fünf?

0:04:54.680,0:04:56.920
Ich werde es nicht sagen.

0:04:56.920,0:04:57.940
Nummer fünf.

0:04:57.940,0:04:59.880
Ich werde es nicht sagen.

0:04:59.880,0:05:04.880
Im Namen Jesu Christi - sprich!

0:05:04.880,0:05:07.840
Nummer fünf?

0:05:07.840,0:05:10.680
Zorn.

0:05:10.680,0:05:14.860
Wie agierst Du in diesem Körper?

0:05:14.860,0:05:20.500
Wen meinst Du - die Königin oder die Götzen?

0:05:20.500,0:05:24.000
Derjenige, dem erlaubt ist, zu sprechen.

0:05:24.000,0:05:26.940
Wie agierst Ihr in diesem Körper?

0:05:26.940,0:05:29.780
Ich, der Götze, habe die ganze Familie zerstört.

0:05:29.780,0:05:32.260
Niemand bringt es zu etwas in dieser Familie.

0:05:32.260,0:05:33.240
Diese hier will mir zeigen, dass sie es zu etwas bringen kann,

0:05:33.240,0:05:39.320
aber ich sagte ihr, dass sie es nicht schaffen wird. Sie kann es nicht.

0:05:39.320,0:05:42.780
Sie wird es in dieser Familie zu nichts bringen.

0:05:42.780,0:05:44.360
Sie kann es nicht schaffen.

0:05:44.360,0:05:46.920
Viele von ihnen werden verrückt.

0:05:46.920,0:05:49.580
Diese will mir zeigen, dass sie diesen Mann kennt.

0:05:49.580,0:05:53.640
Wer ist dieser Mann zu ihr?

0:05:53.640,0:05:56.240
Was versuchst Du zu machen?

0:05:56.240,0:05:57.460
Ich bin bereit zu kämpfen.

0:05:57.460,0:05:58.360
Du bist für was bereit?

0:05:58.360,0:06:00.760
Für den Kampf!

0:06:00.760,0:06:01.600
Du bist für was bereit?

0:06:01.600,0:06:06.060
Für den Kampf!

0:06:06.060,0:06:07.420
Warum provozierst Du mich?

0:06:07.420,0:06:09.760
Du sprachst über einen Mann.

0:06:09.760,0:06:16.040
Auf wen hast Du Dich bezogen?

0:06:16.040,0:06:19.080
Von welchem Mann sprichst Du?

0:06:19.080,0:06:26.480
Dieser Mann - Du kennst Ihn; Du kennst diesen Mann.

0:06:26.480,0:06:27.880
Bitte, schau mich nicht an.

0:06:27.880,0:06:29.300
Deine Augen...

0:06:29.300,0:06:33.260
Nachdem ich eine Königin bin, darfst Du nicht so zu mir hin schauen.

0:06:33.260,0:06:34.860
Deine Augen beeinträchtigen mich.

0:06:34.860,0:06:37.600
Wie beeinträchtigt es Dich?

0:06:37.600,0:06:42.780
Zu viel Feuer.

0:06:42.780,0:06:48.960
Als Götze, was hast Du Familienmitgliedern dieser Dame angetan?

0:06:48.960,0:06:54.760
Ich habe sie nutzlos gemacht; niemand kann etwas vorzeigen.

0:06:54.760,0:06:57.140
Weißt du warum?

0:06:57.140,0:07:01.320
Ihr Vater gab sie mir.

0:07:01.320,0:07:09.380
Als ihre Mutter sie gebar, sah ich ihre glorreiche Zukunft und ich bat ihren Vater,

0:07:09.380,0:07:13.220
das ich sie als Gefälligkeit bekommen könnte, und er akzeptierte es.

0:07:13.220,0:07:16.460
Deshalb muss sie zurückkommen, um mir zu dienen.

0:07:16.460,0:07:18.040
Sie sagt, dass sie wiedergeboren ist.ren.

0:07:18.040,0:07:20.660
Wohin geboren?

0:07:20.660,0:07:23.480
Sie muss zurückkommen und mir ein Opfer darbringen.

0:07:23.480,0:07:27.260
Was für ein Opfer?

0:07:27.260,0:07:33.480
Wie üblich. Sie wird mir Ziegen und Blut bringen, weil ich Blut zum Leben brauche.

0:07:33.480,0:07:36.860
Welche Art von Blut brauchst Du?

0:07:36.860,0:07:42.100
Tierblut, menschliches Blut - ich brauche es, um zu leben.

0:07:42.100,0:07:44.560
Ich zerstörte den Sohn.

0:07:44.560,0:07:50.400
Ich gab ihrem letzten Sohn den Geist der Sichelzellanämie.

0:07:50.400,0:07:54.260
Jedes Mal, wenn dieses Kind zusammenbricht, nehmen sie Blut von dieser hier,

0:07:54.260,0:07:57.580
dieser Nutzlosen, und geben es ihm, was ich gar nicht mag.

0:07:57.580,0:07:59.500
Sie tun was?

0:07:59.500,0:08:02.480
Sie entnehmen ihr Blut und geben es ihm.

0:08:02.480,0:08:06.660
Das ist, was ich von ihr brauche, damit sie zurückkommt und mir dient.

0:08:06.660,0:08:07.760
Verstehst Du es?

0:08:07.760,0:08:10.500
Was hast Du der Ehe dieser Dame angetan?

0:08:10.500,0:08:14.560
Ich habe alles, das mit dieser Ehe zu tun hat, zerstört.

0:08:14.560,0:08:19.240
Der Mann - ich habe ihn nutzlos gemacht.

0:08:19.240,0:08:22.240
Seit drei Jahren hat er nichts getan.

0:08:22.240,0:08:25.560
Diese Nutzlose denkt, dass sie es zu etwas bringen kann.

0:08:25.560,0:08:26.980
Sie wird es nicht zuwege bringen.

0:08:26.980,0:08:30.220
Wie hast Du seinen Job zerstört?

0:08:30.220,0:08:31.860
Ich habe ihn zerstört.

0:08:31.860,0:08:34.440
Niemand gibt ihm einen Vertrag.

0:08:34.440,0:08:37.880
Wenn sie versprechen, ihm einen Vertrag zu geben, gehe ich dorthin und halte sie auf.

0:08:37.880,0:08:42.780
Wenn er dann zu ihnen geht, schmeißen sie ihn ins Gefängnis und sagen, dass er ein Betrüger ist.

0:08:42.780,0:08:45.180
Ok?

0:08:45.180,0:08:49.040
Es ist so, damit diese hier leidet und zu mir zurückkommt, aber sie sagte, dass sie das nicht würde.

0:08:49.040,0:08:56.380
Ich habe ihre anderen Familienmitglieder gefangen genommen, aber dies hier ist eigensinnig.

0:08:56.380,0:08:59.480
Sie entkam mir.

0:08:59.480,0:09:01.780
Ich habe diese Leute nutzlos gemacht.

0:09:01.780,0:09:09.340
Aber diese hier ist gescheiter und sie sagte mir, dass sie ihre Knie vor mir nicht beugen würde.

0:09:09.340,0:09:19.660
Aber ich sagte es vor meinem Götzenreich, dass dieses Mädchen zurückkommen wird.

0:09:19.660,0:09:21.620
Wo ist Dein Reich?

0:09:21.620,0:09:23.460
Mein Reich ist im Haus ihres Vaters.

0:09:23.460,0:09:26.120
Wir haben viele Leute, die wir dort gefangen genommen haben.

0:09:26.120,0:09:28.320
Neun von ihnen wurden gefangen genommen.

0:09:28.320,0:09:32.920
Wir haben ihnen Geisteskrankheiten gegeben.

0:09:32.920,0:09:39.000
Weißt Du, dass der Onkel ein Rektor ist?

0:09:39.000,0:09:41.980
Wir haben es zuwege gebracht, dass er jetzt nichts mehr hat.

0:09:41.980,0:09:44.460
Zu meiner größten Überraschung fand ich mich hier wieder.

0:09:44.460,0:09:45.900
Ich bin blamiert!

0:09:45.900,0:09:52.680
Mein Reich wird fallen; ich habe überall meine Agenten.

0:09:52.680,0:10:03.340
Genau jetzt - alles, was einen Anfang hat, muss ein Ende haben.

0:10:03.340,0:10:05.240
Ich bitte Dich.

0:10:05.240,0:10:05.900
Bitte lass mich...

0:10:05.900,0:10:07.320
Du hast keine andere Wahl.

0:10:07.320,0:10:08.600
Bitte lass Sie mir.

0:10:08.600,0:10:09.700
Du hast keine andere Wahl.

0:10:09.700,0:10:12.980
Deine Mission ist zu einem Ende gekommen.

0:10:12.980,0:10:15.460
Im mächtigen Namen Jesu Christi!

0:10:15.460,0:10:16.920
Komm aus diesem Körper!

0:10:16.920,0:10:20.160
An Deinem ganzen Körper - Feuer des Heiligen Geistes!

0:10:20.160,0:10:23.860
Auf jedem Teil Deines Körpers!

0:10:23.860,0:10:26.080
Feuer des Heiligen Geistes - im Namen Jesu Christi!

0:10:26.080,0:10:28.120
Warum tust Du mir das an?

0:10:28.120,0:10:31.020
Mein Unternehmen wird zerfallen.

0:10:31.020,0:10:39.380
Auf jedem Teil Deines Körpers!

0:10:39.380,0:10:42.140
Wirst Du mich jetzt in Ruhe lassen?

0:10:42.140,0:10:49.120
Genau jetzt, im mächtigen Namen Jesu Christi - geh!

0:10:49.120,0:10:49.980
Willst Du kämpfen?

0:10:49.980,0:10:50.880
Ja.

0:10:50.880,0:10:51.500
Bist Du bereit?

0:10:51.500,0:10:52.000
Ja.

0:10:52.000,0:10:57.460
Komm jetzt.

0:10:57.460,0:10:59.140
Ich kann nicht dorthin gehen - das Feuer ist zu stark.

0:10:59.140,0:11:00.120
Ich kann es nicht aushalten.

0:11:00.120,0:11:01.180
Was hast Du gesagt?

0:11:01.180,0:11:02.940
Das Feuer ist zu stark - ich kann nicht rüber kommen.

0:11:02.940,0:11:05.420
Aber Du willst kämpfen?

0:11:05.420,0:11:07.340
Ihr Leute habt alle unsere Kräfte von uns genommen.

0:11:07.340,0:11:10.900
Wir können nicht sehen oder kämpfen.

0:11:10.900,0:11:11.900
Danke, Jesus.

0:11:11.900,0:11:17.660
Im mächtigen Namen Jesu Christi!

0:11:17.660,0:11:21.880
Komm aus ihr raus!

0:11:21.880,0:11:26.500
Raus!

0:11:26.500,0:11:27.680
Du Dämon.

0:11:27.680,0:11:29.560
Raus, im Namen von Jesus Christus!

0:11:29.560,0:11:34.860
Raus!

0:11:34.860,0:11:42.540
Befreiung In Jesu Namen

0:11:42.540,0:11:44.800
In Jesu Namen!

0:11:44.800,0:11:46.860
Amen.

0:11:46.860,0:11:48.020
Stehen Sie auf.

0:11:48.020,0:11:49.960
Sie sind befreit.

0:11:49.960,0:11:53.060
Befreiung In Jesu Namen

0:11:53.060,0:12:20.020
Freigesetzt In Jesu Namen

0:12:20.020,0:12:29.660
Wie geht es Ihnen?

0:12:29.660,0:12:32.180
Es geht mir gut.

0:12:32.180,0:12:36.700
Freigesetzt In Jesu Namen

0:12:36.700,0:12:40.000
Ich freue mich Sie zu sehen, mein Herr.

0:12:40.000,0:12:42.860
Stehen Sie auf.

0:12:42.860,0:12:45.460
Haben Sie mich aus den Händen des Widersachers befreit?

0:12:45.460,0:12:47.000
Bin ich frei?

0:12:47.000,0:12:48.880
Was meinen Sie? Sie sagten, dass Sie...

0:12:48.880,0:12:59.980
Freigesetzt In Jesu Namen

0:12:59.980,0:13:02.060
Erinnern Sie sich an das, was Sie gesagt haben?

0:13:02.060,0:13:04.740
Nein.

0:13:04.740,0:13:07.040
Jesus hat sie befreit.

0:13:07.040,0:13:10.140
Danke, Jesus!

0:13:10.140,0:13:11.660
Folge Ihm.

0:13:11.660,0:13:13.980
Danke, Jesus! Danke, Gott!

0:13:13.980,0:13:17.600
OK. Lasst mich auf eins nach dem anderen eingehen.

0:13:17.600,0:13:18.680
Es sprach über Parfüm.

0:13:18.680,0:13:21.080
Das bedeutet nicht, dass Parfüm schlecht ist.

0:13:21.080,0:13:22.400
Ok?

0:13:22.400,0:13:32.960
Alles hat Altes und Neues - das alte Wesen und das neue Wesen.

0:13:32.960,0:13:34.000
Alles.

0:13:34.000,0:13:40.600
Sogar Euer Anzug - es gibt Fälschungen und es gibt das Original.

0:13:40.600,0:13:41.980
Könnt Ihr mir folgen?

0:13:41.980,0:13:45.620
Alles.

0:13:45.620,0:13:50.860
Satan versucht zu kopieren.

0:13:50.860,0:13:54.800
Fälscher versuchen zu kopieren.

0:13:54.800,0:14:15.160
Wie ich Euch erzählte - das alte Wesen verlangt danach zu sehen, denn es lebt nach den Sinnen.

0:14:15.160,0:14:21.620
Es gibt einen Konflikt zwischen dem alten Wesen und dem neuen Wesen.

0:14:21.620,0:14:24.300
Es gibt was?

0:14:24.300,0:14:25.260
[Konflikt]

0:14:25.260,0:14:31.820
Es gibt einen Konflikt zwischen dem alten Wesen und dem neuen Wesen.

0:14:31.820,0:14:42.560
Das alte Wesen verlangt danach zu sehen, denn es lebt nach den Sinnen.

0:14:42.560,0:14:49.160
Wenn Ihr sagt, dass Ihr zuerst sehen müsst, bevor Ihr glaubt - das ist ein Problem für Euch -

0:14:49.160,0:14:52.480
dann werdet Ihr weiterhin von Satan gefangen gehalten.

0:14:52.480,0:14:54.480
Ihr werdet weiterhin von wem gefangen gehalten?

0:14:54.480,0:14:55.520
[Satan]

0:14:55.520,0:15:05.640
Sagt Eurem Nachbarn: „Wenn Sie sagen, dass Sie zuerst sehen müssen, bevor Sie glauben, dann sind Sie gefangen.“

0:15:05.640,0:15:08.280
Ja.

0:15:08.280,0:15:14.660
Wir sehen nicht zuerst und glauben dann.

0:15:14.660,0:15:20.720
Wir glauben zuerst sehen dann.

0:15:20.720,0:15:26.080
Ich habe Euch heute eine Nachricht gegeben, die Euch helfen wird,

0:15:26.080,0:15:33.960
denn Ihr wollt sehen, was Ihr mit Euren Augen sehen könnt.

0:15:33.960,0:15:41.780
Dies widerspricht unserer natürlichen Denkweise.

0:15:41.780,0:15:47.560
Die Welt im Allgemeinen sagt ‚Sehen ist Glauben‘

0:15:47.560,0:15:52.660
- und sie werden Euch zeigen, wie die Dinge funktionieren -

0:15:52.660,0:16:03.880
‚Sehen ist Glauben‘, aber die Bibel kehrt die Reihenfolge um - wir müssen zuerst glauben und dann sehen.

0:16:03.880,0:16:05.680
Also das Parfüm, über welches es sprach...

0:16:05.680,0:16:08.320
Es bedeutet nicht, dass alle Parfüme...

0:16:08.320,0:16:12.600
In allem gibt es positives und negatives.

0:16:12.600,0:16:17.060
Es gibt das alte Wesen und das neue Wesen.

0:16:17.060,0:16:19.820
Lasst uns Ihr zuhören.

0:16:19.820,0:16:23.000
Emmanuel!
(Gott mit uns - Matthäus 1:23)

0:16:23.000,0:16:25.400
Volk Gottes - Emmanuel!

0:16:25.400,0:16:26.900
[Gott mit uns.]

0:16:26.900,0:16:30.440
Mein Name ist Ngwenye Prudentia. Ich komme aus Kamerun.

0:16:30.440,0:16:33.860
Der Mann neben mir ist mein wunderbarer Mann.

0:16:33.860,0:16:39.000
Der Mann neben ihm ist mein Bruder, und das ist mein Sohn.

0:16:39.000,0:16:47.160
Ich bin hier, um die Güte Gottes zu bezeugen und das zu bezeugen, was der Herr durch Prophet T.B. Joshua in meinem Leben tat.

0:16:47.160,0:16:49.580
Ich hatte Alpträume.

0:16:49.580,0:16:56.740
Alles begann, als ich an einer amerikanische Visum-Lotterie für meine Tochter teilnehmen wollte, und dafür ins Internet gehen musste.

0:16:56.740,0:17:00.880
Ich bat meinen Neffen ein Facebookkonto für mich zu eröffnen.

0:17:00.880,0:17:02.200
Er tat es.

0:17:02.200,0:17:03.780
Wir nahmen an der Lotterie teil.

0:17:03.780,0:17:11.420
Danach öffnete ich mein Facebook-Profil und sah, dass mir jemand eine Freundschaftsanfrage geschickt hatte.

0:17:11.420,0:17:15.740
Ich nahm ihn als meinen Freund an.

0:17:15.740,0:17:19.440
Jedes Mal, wenn ich ins Internet ging, war er online.

0:17:19.440,0:17:24.640
Als ich ihn fragte, woher er war, sagte er, dass er aus Amerika war.

0:17:24.640,0:17:28.380
Ich erzählte ihm, dass ich einige Probleme hatte, und ich wollte, dass er mir half.

0:17:28.380,0:17:29.700
Er fragte mich, welche Art von Problem ich hatte.

0:17:29.700,0:17:31.160
Ich sagte, finanzielle Probleme.

0:17:31.160,0:17:33.980
Er sagte: In Ordnung. Er würde es tun.

0:17:33.980,0:17:37.280
Er sagte, dass er mir etwas schicken würde.

0:17:37.280,0:17:46.940
Als ich am nächsten Tag zu meinem Facebook-Profil ging, sah ich eine Geldeinzahlung.

0:17:46.940,0:17:51.540
Ich fragte ihn, ob er derjenige war, der mir das Geld geschickt hatte.

0:17:51.540,0:17:53.020
Er bejahte es.

0:17:53.020,0:17:55.440
Ich fragte ihn, wie ich dieses Geld abheben könnte.

0:17:55.440,0:17:56.840
Und Sie kennen ihn nicht?

0:17:56.840,0:17:59.620
Ja, mein Herr.

0:17:59.620,0:18:06.400
Er sagte, dass er geschickt wurde, um mir zu zeigen, wie ich das Geld abheben könnte.

0:18:06.400,0:18:14.080
Als ich mich am nächsten Tag einloggte, sah ich eine Datei mit bestimmten Artikeln

0:18:14.080,0:18:21.260
und einen Hinweis, wo ich diese Artikel kaufen könnte, was ich auch tat.

0:18:21.260,0:18:27.440
Ich ging direkt in den Laden in Kamerun und kaufte diese Artikel.

0:18:27.440,0:18:32.760
Nachdem ich die Gegenstände gekauft hatte, ging ich wieder zu Facebook.

0:18:32.760,0:18:35.380
Ich sagte ihm, dass ich diese Dinge gekauft hatte.

0:18:35.380,0:18:42.680
Er sagte, dass ich ihm meine Kontonummer senden soll, so dass er das Geld in mein Konto einzahlen kann.

0:18:42.680,0:18:46.960
Ich fragte, ob ich ihm eine Frage stellen könnte, und er sagte 'ja'.

0:18:46.960,0:18:54.800
Ich sagte ihm, dass es gut war, dass er mir helfen wollte, aber ich würde gerne seinen Namen wissen und ein Bild von ihm sehen.

0:18:54.800,0:19:05.740
Er sagte, dass er es am nächsten Morgen auf jeden Fall schicken würde.

0:19:05.740,0:19:14.260
Am nächsten Tag loggte ich mich mit meiner Tochter ein, um seinen Namen und sein Bild zu sehen.

0:19:14.260,0:19:17.000
Meine Tochter öffnete die Datei.

0:19:17.000,0:19:21.080
Volk Gottes, ich sah etwas, dass ich noch nie in meinem Leben zuvor gesehen hatte.

0:19:21.080,0:19:24.180
Ich war schockiert - ich wurde sogar ohnmächtig.

0:19:24.180,0:19:30.800
Dies ist, was ich in meinem Facebook-Profil sah - dieses Bild ohne Namen.

0:19:30.800,0:19:34.060
Ich war schockiert.

0:19:34.060,0:19:39.600
Ich wusste nicht, wie ich es erklären könnte, und ich erzählte niemandem davon.

0:19:39.600,0:19:42.100
Sie haben nie mit jemandem darüber gesprochen?

0:19:42.100,0:19:43.040
Nein.

0:19:43.040,0:19:45.320
Auch nicht mit Ihrem Mann?

0:19:45.320,0:19:47.320
Er weiß nichts darüber.

0:19:47.320,0:19:48.600
Yey!

0:19:48.600,0:19:51.760
Steht auf.

0:19:51.760,0:19:56.520
Ihr Mann sagt, dass er es zum ersten Mal sieht.

0:19:56.520,0:19:57.840
Ihr Mann ist auf dem Boden.

0:19:57.840,0:19:59.860
Ich bin erledigt.

0:19:59.860,0:20:02.500
Sie sind erledigt?

0:20:02.500,0:20:06.160
Mann Gottes, ich bin erledigt!

0:20:06.160,0:20:09.060
Ich wohne mit ihr im gleichen Haus, aber ich habe es noch nie zuvor gesehen.

0:20:09.060,0:20:11.820
Mann Gottes, hilf mir! Ich bin erledigt!

0:20:11.820,0:20:13.660
Sie sehen es zum ersten Mal?

0:20:13.660,0:20:14.800
Ja, ich bin erledigt!

0:20:14.800,0:20:16.800
Dies ist das erste Mal, dass ich es sehe, Mann Gottes.

0:20:16.800,0:20:19.080
Sogar den Ring, den sie zeigte - ich habe ihn noch nie zuvor gesehen.

0:20:19.080,0:20:20.240
Sie haben den Ring noch nie zuvor gesehen?

0:20:20.240,0:20:21.620
Der Ring. Ja.

0:20:21.620,0:20:23.320
Sie sehen den Ring zum ersten Mal?

0:20:23.320,0:20:25.480
Ja, ein Mann Gottes.

0:20:25.480,0:20:27.220
Lasst mich seine Frau fragen.

0:20:27.220,0:20:31.140
Meine Dame, sagten sie Ihnen, dass Sie niemandem davon erzählen sollten?

0:20:31.140,0:20:35.440
Ja, mein Herr. Sie sagten, dass es ein Bund sei und ich niemandem davon erzählen sollte.

0:20:35.440,0:20:39.540
Er sagte, dass ich einen Bund mit ihm schließ und ich für ihn arbeiten muss.

0:20:39.540,0:20:45.700
Lasst uns noch einmal das Bild sehen.

0:20:45.700,0:20:50.260
Nachdem Sie dieses Bild sahen und den Ring hatten, was begann dann mit Ihnen zu geschehen?

0:20:50.260,0:20:56.260
Als ich dieses Bild sah, kam er zu mir in meinem Traum in der selben Nacht

0:20:56.260,0:21:02.580
und sagte mir, dass ich einen Bund mit ihm geschlossen hatte, seinem Reich angehörte und für ihn arbeiten würde.

0:21:02.580,0:21:08.500
Er sagte, dass diese Artikel, die ich gekauft hatte, zum Verführen waren - von sowohl Männern als auch Frauen.

0:21:08.500,0:21:10.620
Der Mann kam im Traum zu Ihnen?

0:21:10.620,0:21:11.420
Ja, mein Herr.

0:21:11.420,0:21:12.580
Wie sieht er aus?

0:21:12.580,0:21:15.000
Er ist ein gewaltiger, großer Mann.

0:21:15.000,0:21:16.880
Und Sie haben ihn noch nie zuvor physisch gesehen?

0:21:16.880,0:21:18.220
Nein, mein Herr.

0:21:18.220,0:21:23.980
Schaut, wir wenden uns jetzt an die ganze Welt.

0:21:23.980,0:21:27.380
Leute wissen nicht, dass diese Art von Dingen passieren.

0:21:27.380,0:21:31.840
Aus welchem Land ist die Person, die Ihnen das Bild geschickt hat?

0:21:31.840,0:21:34.220
Er sagte, dass er aus Amerika wäre.

0:21:34.220,0:21:36.920
Ich sah nur dieses Bild, keinen Namen.

0:21:36.920,0:21:39.800
An dem Tag, als sie das Bild erhielten - er kam im Traum zu Ihnen.

0:21:39.800,0:21:40.840
Ja, mein Herr.

0:21:40.840,0:21:43.580
Sagen Sie uns, was er zu Ihnen sagte, als er im Traum zu Ihnen kam.

0:21:43.580,0:21:50.720
Er kam zu mir in meinem Traum und sagte, dass ich ihm gehörte, ich einen Bund mit ihm geschlossen hatte

0:21:50.720,0:21:53.380
und ich in seinem Reich arbeiten würde.

0:21:53.380,0:21:59.660
Er sagte mir, dass die Artikel, die er mir gegeben hatte, dazu da waren, um Männer und Frauen zu verführen.

0:21:59.660,0:22:03.700
Sofort begann ich eine bestimmte Stimme zu hören, die zu mir sprach.

0:22:03.700,0:22:05.980
Was sagten diese Stimmen zu Ihnen?

0:22:05.980,0:22:11.000
Die Stimme sagte, dass bevor ich zur Arbeit gehe, ich dieses Spray benutzen muss.

0:22:11.000,0:22:14.820
Seitdem hatte ich nichts mehr ohne dieses Spray getan.

0:22:14.820,0:22:18.140
Ich konnte nichts ohne dieses Spray tun - ich würde es in größerer Menge kaufen.

0:22:18.140,0:22:22.600
Jeden Morgen, bevor ich zu meiner Arbeit ging, würde ich dieses Parfum auf mich sprühen.

0:22:22.600,0:22:24.900
Was passierte, wenn Sie es anwendeten?

0:22:24.900,0:22:28.960
Meine Kunden würden bereits wissen, dass ich kommen würde.

0:22:28.960,0:22:34.660
Wenn ich sie fragte, wie sie wussten, dass ich kommen würde, sagten sie, dass sie mein Parfüm riechen würden.

0:22:34.660,0:22:36.880
Ich bin eine „Kassiererin mit täglichen Einnahmen“.

0:22:36.880,0:22:39.460
Für was verwendeten Sie diese Dinge?

0:22:39.460,0:22:44.540
Der Ring ist zum Verführen von bedeutenden Männern und Frauen.

0:22:44.540,0:22:47.520
Und wie viele bedeutende Männer verführten sie damit?

0:22:47.520,0:22:49.420
Tausende.

0:22:49.420,0:22:52.440
Wenn Sie sie verführten, würden sie dann mit Ihnen ausgehen?

0:22:52.440,0:22:55.600
Einige von ihnen würden mit mir ausgehen und sobald sie dies taten,

0:22:55.600,0:23:00.040
würden sie erledigt sein und es zu nichts mehr in ihrem Leben bringen.

0:23:00.040,0:23:01.460
Sie ist jetzt frei.

0:23:01.460,0:23:04.200
Der Kampf ist für Jesus.

0:23:04.200,0:23:12.660
Gott benutzt mich, um gegen die ganze Welt zu kämpfen, die negativ ist.

0:23:12.660,0:23:20.880
Wisst Ihr, dass dieses Bild ein Symbol von „Billionen“ Menschen überall auf der Welt ist, die diese Dinge anbeten?

0:23:20.880,0:23:23.800
Billionen Menschen sind unter dem Einfluss von diesem Ding.

0:23:23.800,0:23:27.400
Es ist, als wenn wir gegen Billionen Menschen auf der ganzen Welt kämpfen.

0:23:27.400,0:23:30.620
Sie haben tausende Menschen verschlungen.

0:23:30.620,0:23:36.840
Ihr Interesse ist Euch zu Fall zu bringen und Euch in Sklaven oder Hunde zu verwandeln.

0:23:36.840,0:23:40.260
Ihr Mann wusste nicht, was im Haus vor sich ging.

0:23:40.260,0:23:42.540
Hat Euch der Ring überrascht?

0:23:42.540,0:23:51.040
Sie sagten, dass Sie viele Helden und bedeutende Männer kaperten und zu Fall brachten?

0:23:51.040,0:23:52.080
Ja, mein Herr.

0:23:52.080,0:23:59.080
Wenn ich dieses Parfüm auf mich sprühte, bevor ich zu jemanden kam, würde er bereits wissen, das ich kommen würde.

0:23:59.080,0:24:03.160
Wenn ich dort ankam, würden mir meine Kunden sagen, dass sie wussten, dass ich kommen würde.

0:24:03.160,0:24:08.180
Wenn ich sie fragte, wie sie es wussten, würden sie sagen, dass sie mein Spray riechen würden,

0:24:08.180,0:24:11.460
und sie wollten den Namen wissen und wo sie es kaufen können.

0:24:11.460,0:24:16.360
Ich gab einigen von ihnen den Namen und sagte ihnen, wo sie es kaufen könnten.

0:24:16.360,0:24:22.460
Am nächsten Tag, wenn dieser Mann mich in dieses Königreich brachte, würde ich einige dieser Leute dort sehen.

0:24:22.460,0:24:26.420
Jeder, der dieses Spray verwendete, würde initiiert sein.

0:24:26.420,0:24:30.100
Wir alle bedarfen der Befreiung.

0:24:30.100,0:24:33.840
Schaut auf ihren Mann.

0:24:33.840,0:24:35.940
Er ist überrascht.

0:24:35.940,0:24:37.000
Keine Sorge.

0:24:37.000,0:24:39.700
Madam, es ist alles in Ordnung.

0:24:39.700,0:24:42.000
Stehen Sie auf.

0:24:42.000,0:24:44.640
Mann Gottes - hilf mir.

0:24:44.640,0:24:48.440
Volk Gottes, helft mir dabei dem Mann Gottes zu danken.

0:24:48.440,0:24:51.280
Diese Frau hat mich zerstört.

0:24:51.280,0:24:55.600
Jeder Vertrag, mit dem ich mich befasse - nichts schreitet voran.

0:24:55.600,0:24:57.780
Mit ihr Liebe zu machen ist ein Problem.

0:24:57.780,0:25:02.680
Wenn ich mir ihr Liebe mache - wenn ich morgen einen Termin habe, würde er nicht zustande kommen.

0:25:02.680,0:25:05.960
Alles ist erledigt; sogar im Haus.

0:25:05.960,0:25:10.040
Nichts ist erledigt. Es ist alles in Ordnung.

0:25:10.040,0:25:12.040
Ich möchte Eurer Familie beitreten.

0:25:12.040,0:25:14.680
Helfen Sie mir, meinen Mann anzuflehen, dass er mir verzeiht.

0:25:14.680,0:25:17.920
Nein, keine Sorge. Ich werde Euch zwei sehen.

