0:00:00.000,0:00:03.140
מר קונסטנטינוס ליגס והבן 
עדות עמנואל טי.וי.

0:00:03.140,0:00:11.700
שמי קונסטנטינוס ליגס.

0:00:11.700,0:00:21.940
אני בן 56 שנים ואני בא מסלוניקי, יוון.

0:00:21.940,0:00:26.780
הצעיר שעומד לצידי הוא הבן שלי.

0:00:26.780,0:00:29.440
אנשים של אלוהים: עמנואל!(אלוהים איתנו - מתיו 01:23)

0:00:29.440,0:00:41.660
אנחנו כאן כדי להעיד על כל הדברים הטובים שאלוהים עשה בחיינו לכבודו.

0:00:41.660,0:00:46.860
העדות שלנו הולכת ככה:

0:00:46.860,0:00:59.240
חייתי בחטא,והחטא לכד אותי בצורה כזאת

0:00:59.240,0:01:07.720
שלא יכולתי לעשות  שום דבר בקשר לזה.

0:01:07.720,0:01:19.980
הלכתי לכמה כנסיות וניסיתי להשתנות בעצמי אבל שום דבר לא קרה .

0:01:19.980,0:01:30.960
חייתי חיים של חטא. עישנתי במשך 25 שנים.

0:01:30.960,0:01:44.600
הלכתי למועדוני לילה,הייתי רודף נשים, שותה ועושה הרבה דברים אחרים.

0:01:44.600,0:01:51.340
זה הביא לבעיות רבות במשפחה שלי.

0:01:51.340,0:01:58.980
כמובן, לא הייתי דּוּגְמָא טובה עבור בני משפחתי.

0:01:58.980,0:02:14.640
התחלתי לריב עם אשתי כל יום והדברים לא התנהלו בצורה טובה בכלל.

0:02:14.640,0:02:22.460
לא הצלחתי למצוא פתרון באף מקום.

0:02:22.460,0:02:41.160
אז, התחלתי להתפלל לאלוהים, ביקשתי ממנו שיעזור לי כי אני באמת רוצה להשתנות.

0:02:41.160,0:02:50.900
התפללתי לאלוהים ואמרתי, "אלוהים, אני רוצה שתיקח אותי למקום שבו רוח קודשך בוערת כמו אש

0:02:50.900,0:03:00.900
אחרת לעולם לא אשתנה".

0:03:00.900,0:03:10.800
לאחר מכן,חבר הכיר לי את עמנואל טי.וי..

0:03:10.800,0:03:22.260
התחלתי לצפות בעמנואל טי.וי. ולהתפלל יחד עם הנביא טי.בי.ג'ושוע

0:03:22.260,0:03:29.280
מה שקרה בחיים שלי היה כל כך מדהים.

0:03:29.280,0:03:37.260
החיים שלי התחילו להשתנות באמצעות זה. בכל תפילה, התחלתי לקבל ישועה.

0:03:37.260,0:03:41.140
מה שקורה בבית הכנסת,כנסיית כל האומות [SCOAN] התרחש בתוך החדר שלי

0:03:41.140,0:03:43.760
כאשר התפללתי יחד עם הנביא טי.בי.ג'ושוע.

0:03:43.760,0:03:50.780
מר קונסטנטינוס ליגס והבן 
עדות עמנואל טי.וי.

0:03:50.780,0:03:56.660
כלומר, נפלתי והקאתי את כל החומרים הרעילים

0:03:56.660,0:03:59.060
שהשטן שם בתוכי.

0:03:59.060,0:04:10.500
מר קונסטנטינוס ליגס והבן 
עדות עמנואל טי.וי.

0:04:10.500,0:04:21.220
לאחר מכן, החיים שלי התחילו להשתפר.

0:04:21.220,0:04:32.220
התחלתי לחוות שלום בחיים שלי ובמשפחה שלי.

0:04:32.220,0:04:41.760
לאחר זמן מה, בעודי צופה בעמנואל טי.וי.

0:04:41.760,0:05:00.640
התפללתי יחד עם הנביא טי.בי.ג'ושוע ,אלוהים הציל את חיי פעמיים ממוות.

0:05:00.640,0:05:06.280
אנחנו צריכים למחוא כפיים עבור ישוע המשיח!

0:05:06.280,0:05:10.320
וואו, אכן עדות נפלאה.

0:05:10.320,0:05:14.680
לטובת הצופים שלנו בבית - מה שאתה מנסה לומר הוא שאלוהים הציל את חייך,

0:05:14.680,0:05:20.100
אתה שוחררת מהתמכרות לעישון, שנמשכה 25 שנה.

0:05:20.100,0:05:21.080
האם זה נכון?

0:05:21.080,0:05:22.580
כן.

0:05:22.580,0:05:31.180
וזה השפיע על המשפחה שלך?

0:05:31.180,0:05:36.880
כן, זה השפיע עלי ועל משפחתי.

0:05:36.880,0:05:45.820
לא הצלחתי למצוא פתרון לבעיה שלי. שום דבר לא הצליח.

0:05:45.820,0:05:50.820
עבדתי קשה אבל לא היה לי מה להראות.

0:05:50.820,0:05:57.580
אז, הנישואים שלך היו בפני משבר,נכון?

0:05:57.580,0:05:59.120
בְּדִיוּק.

0:05:59.120,0:05:59.680
בסדר.

0:05:59.680,0:06:03.820
עכשיו, תאמר לנו, איך התנהל השחרור שלך?
איך הגעת  למצב שהפסקת לעשן?

0:06:03.820,0:06:11.640
מה קרה לאחר שצפת בעמנואל טי.וי.?

0:06:11.640,0:06:21.880
בעודי מתפלל יחד עם הנביא טי.בי.ג'ושוע ,לתפילותיו הייתה השפעה רבה על חיי.

0:06:21.880,0:06:31.020
התפללתי יחד איתו דרך מסך הטלוויזיה שלי וכל מה שקרה כאן

0:06:31.020,0:06:35.720
קרה במקום שבו הייתי.

0:06:35.720,0:06:42.600
בדיוק כפי שזה קרה כאן, הקאתי והִתְנַקֵּיתִי,

0:06:42.600,0:06:53.580
מר קונסטנטינוס ליגס והבן 
עדות עמנואל טי.וי.

0:06:53.580,0:07:08.940
שוחררתי מהרגלי העישון ועוד הרבה הרגלים של חטא.

0:07:08.940,0:07:14.200
כמה חפיסת סיגריות ביום עישנת?

0:07:14.200,0:07:27.020
עישנתי 60 סיגריות ביום. הפכתי להיות מְטוֹרָף.

0:07:27.020,0:07:30.900
מאז שצפית בעמנואל טי.וי. החיים שלך השתנו.

0:07:30.900,0:07:41.200
ספר לנו מה קרה במשפחה שלך ; היחסים שלך עם אשתך ועם  ילדיך.

0:07:41.200,0:07:48.140
היה בי שינוי גדול.

0:07:48.140,0:07:57.000
שָׁלוֹם ושַׁלְוָה חזרו לחיי.

0:07:57.000,0:08:04.100
הִשְׁתּוֹקְקוּת לעשן עזב אותי, לחלוטין.

0:08:04.100,0:08:13.020
התחלתי להתפייס עם אשתי ובני משפחתי.

0:08:13.020,0:08:25.320
שצפתי בעמנואל טי.וי. אלוהים טיהר אותי,

0:08:25.320,0:08:37.120
כמה דברים משמעותיים קרו בחיים שלי.

0:08:37.120,0:08:44.600
אלוהים הציל אותי פעמים ממוות.

0:08:44.600,0:08:53.820
אני עובד עבור הממשלה בתחום התברואה..

0:08:53.820,0:09:02.900
במשמרת שלי הפעלתי מכונת ניקוי מהסוג הכבד.

0:09:02.900,0:09:13.380
באותו זמן, כלב קטן התקרב למקום שבו אני עובד

0:09:13.380,0:09:20.620
והוא נפל לתוך מכונת הניקוי הכבד.

0:09:20.620,0:09:34.320
כאשר ניסיתי להציל אותו, נפלתי היישר לתוך המכונה.

0:09:34.320,0:09:48.860
הגוף שלי עבר דרך חלקים רבים של ברזל, אבל יצאתי עם רגל שבורה.

0:09:48.860,0:10:01.020
הנה הסימנים של הפציעות .

0:10:01.020,0:10:11.180
הוא ניסה להציל את הכלב אך מצא עצמו נופל היישר לתוך מכונת הניקוי הכבד.

0:10:11.180,0:10:13.820
אז, מה קרה אז? איך אלוהים הציל את חייך?

0:10:13.820,0:10:17.440
אדם אינו אמור להיות במכונה כזאת.

0:10:17.440,0:10:18.620
מה קרה?

0:10:18.620,0:10:21.600
מר קונסטנטינוס ליגס והבן 
עדות עמנואל טי.וי.

0:10:21.600,0:10:24.160
מיד שנפלתי לתוך המכונה,

0:10:24.160,0:10:40.100
נזכרתי בדבריו של הנביא טי.בי.ג'ושוע ששמעתי בעמנואל טי.וי.

0:10:40.100,0:10:56.340
קיבלתי את הכוח להתפלל ולצאת דרך פתח קטן ולקרוא לעזרה.

0:10:56.340,0:11:06.580
לבסוף, אנשים באו להציל אותי.

0:11:06.580,0:11:09.840
שמי דימיטריוס ליגס.

0:11:09.840,0:11:12.640
אני מגיע מסלוניקי, יוון.

0:11:12.640,0:11:20.480
כל מה שאבי אמר הוא נכון מאוד .

0:11:20.480,0:11:26.700
אלוהים הציל את אבי.

0:11:26.700,0:11:35.060
איך אתה מרגיש, עכשיו שאביך שוחרר?

0:11:35.060,0:11:37.140
אני מאוד שמח.

0:11:37.140,0:11:40.100
אנחנו צריכים למחוא כפיים עבור ישוע המשיח!

0:11:40.100,0:11:43.500
מר קונסטנטינוס ליגס והבן 
עדות עמנואל טי.וי.

0:11:43.500,0:12:01.600
באתי עד לכאן מיוון לתת עדות שלי. אני מאמין כי המרחק הוא לא מחסום.

0:12:01.600,0:12:08.040
כל מה שקרה לי דרך עמנואל טי.וי.,

0:12:08.040,0:12:19.300
כל מי שצופה בעמנואל טי.וי. ואת הנביא טי.בי.ג'ושוע יכול לקבל ישועה כמו שאני קיבלתי.

0:12:19.300,0:12:22.260
איחולינו,אנו מודים לאלוהים על מה שהוא עשה בחיים שלך.

0:12:22.260,0:12:26.580
ברצוננו לעודד אותך להמשיך שדבר אלוהים יהיה הסטַנדַרט לחיים שלך ,

0:12:26.580,0:12:30.660
על מנת לשמור על הברכה הנפלאה הזו שהאדון נתן לך.

0:12:30.660,0:12:36.360
תהיו מבורכים תמיד.

