0:00:00.000,0:00:10.920
הצופים, אני יודע שאתם מוכנים וְרוּחַ אֱלֹהִים שורה הרבה מסביב כדי לשחרר אותנו לחופשי.

0:00:10.920,0:00:14.340
הוא כבר נחת.

0:00:14.360,0:00:19.160
כיצד הוא יישאר - תחשבו על זה,.

0:00:19.160,0:00:27.040
תתחילו לדבר אל עצמכם. כיצד הוא יישאר - זה האתגר שלנו.

0:00:27.040,0:00:30.880
הוא לא יישאר בתוכנו כאשר הוא נמצא בצער.

0:00:30.880,0:00:33.100
יידעתי אותכם בנוגע לעלבון.

0:00:33.100,0:00:40.500
כאשר אנחנו מחזיקים טִינָה כנגד אח שלנו, כבר צערנו את רוח הקודש.

0:00:40.500,0:00:50.560
לא משנה עלבון העבר,לא משנה כאב העבר,זה הזמן עכשיו לשחרר.

0:00:50.560,0:00:55.400
אתם צריכים לעשות את זה עכשיו-לפני שאתם מקבלים.

0:00:55.400,0:01:02.980
צופים בכל רחבי העולם, כל מקום שאתם נמצאים,מה שאתם עושים ,

0:01:02.980,0:01:14.720
הגיע העת עכשיו לעזוב את העלבון, את כאב העבר, את חוסר הסליחה.

0:01:14.720,0:01:18.540
העת הוא עכשיו,לעזוב!

0:01:18.540,0:01:21.520
אני מנתק אותכם, בשם ישוע!

0:01:21.520,0:01:26.200
מכאב העבר ,אתם מנותקים, בשם ישוע!

0:01:26.200,0:01:30.560
חוסר סליחה- אתם מנותקים, בשם ישוע!

0:01:30.560,0:01:35.820
ברגע זה, לפתוח את שפתותיהם ולהתחיל לנתק את עצמכם.

0:01:35.820,0:01:38.100
אתם צריכים רוח חופשית עכשיו!

0:01:38.100,0:01:42.080
תתחילו לנתק את עצמכם, בשם ישוע!

0:01:42.080,0:01:45.200
בשם ישוע!

0:01:45.200,0:01:47.500
התפללו יחד עם הנביא טי.בי.ג'ושוע געו במסך שלכם באמונה בשם ישוע

0:01:47.500,0:01:55.360
הצופים, בכל מקום שבו אתם  נמצאים, המרחק אינו מחסום.

0:01:55.360,0:02:05.920
אנחנו אומרים לסבל הזה, אין מקום מסתור; עזוב את האנשים שלי!

0:02:05.920,0:02:08.800
עזוב את האנשים שלי!

0:02:08.820,0:02:13.180
אתה סבל, עזוב את האנשים שלי!

0:02:13.180,0:02:19.960
האם אתה נמצא עַל ערשׁ דווי?

0:02:19.960,0:02:27.280
לא משנה היכן אתה נמצא- האם אתה בקומה (תרדמת)?

0:02:27.280,0:02:34.620
הבעלים של הנשמה שלך מצווה עליך לקום!

0:02:34.620,0:02:40.260
אתה סבל, עזוב את האנשים שלי!

0:02:40.260,0:02:52.980
עזוב את הדם שלהם, הכליות, הכבד, העצמות!

0:02:52.980,0:02:56.380
אני מצווה עליך, בשם ישוע!

0:02:56.380,0:03:02.540
הצופים בכל רחבי העולם, לא משנה מה השטן השתמש  כדי לקשור אותכם לעצמו-

0:03:02.540,0:03:04.200
החולשות שלך -

0:03:04.200,0:03:10.720
החולשות שלך יכול להיות הכעס שלך, כאב העבר, חוסר סלחנות;

0:03:10.720,0:03:17.700
לא משנה מה השטן השתמש כדי לקשור אותכם לעצמו, ברגע זה עכשיו, תתחילו לנתק את עצמכם.

0:03:17.700,0:03:21.980
לנתק את עצמכם, בשם ישוע!

0:03:21.980,0:03:26.560
התפללו יחד עם הנביא טי.בי.ג'ושוע געו במסך שלכם באמונה בשם ישוע

0:03:26.560,0:03:31.140
בשמו האדיר של ישוע המשיח!

0:03:31.140,0:03:35.660
השטן, עזוב את האנשים שלי!

0:03:35.660,0:03:40.200
אני מצווה עלייך, בשם ישוע, עזוב את האנשים שלי!

0:03:40.200,0:03:43.260
אין לך תפקיד; אין לך זכות.

0:03:43.260,0:03:48.240
עזוב את האנשים שלי!

0:03:48.240,0:03:52.820
אני אומר לך, אין לך שום תפקיד; אין לך זכות!

0:03:52.820,0:03:58.080
עזוב את האנשים שלי!

0:03:58.080,0:04:09.980
עזוב את בריאותם, כספיכם, עסקיכם, נישואיכם, משפחתם!

0:04:09.980,0:04:12.720
תפתחו את שפתותיהם,צוו את השטן!

0:04:12.720,0:04:18.320
הצופים בכל רחבי העולם, זה הווידוי שלכם עכשיו.

0:04:18.320,0:04:27.100
כל מקום שהסבל הזה עדיין נמצא ,אני מצווה, שהסבל הזה יעזוב אותכם, בשם ישוע!

0:04:27.100,0:04:35.620
אתה סבל, עזוב את האנשים שלי!

0:04:35.620,0:04:37.220
התפללו יחד עם הנביא טי.בי.ג'ושוע געו במסך שלכם באמונה בשם ישוע

0:04:37.220,0:04:44.540
אני מצווה עליך, בשם ישוע!

0:04:44.540,0:04:49.180
אני רואה שאתם מתרפאים!

0:04:49.180,0:04:54.400
האנשים שלי, אני יכול לראות אותכם משתחררים !

0:04:54.400,0:05:03.040
אני שומע פריצת דרך!

0:05:03.040,0:05:05.300
התפללו יחד עם הנביא טי.בי.ג'ושוע געו במסך שלכם באמונה בשם ישוע

0:05:05.300,0:05:10.600
הכריזו את זה בלבבכם::תודה, ישוע, אני יודע שריפאת אותי !

0:05:10.600,0:05:17.480
אני יודע ששחררת אותי. תודה ישוע!

0:05:17.480,0:05:21.440
תמשיכו להכריז בכל לבבכם.

0:05:21.440,0:05:25.620
התפללו יחד עם הנביא טי.בי.ג'ושוע געו במסך שלכם באמונה בשם ישוע

0:05:25.620,0:05:29.420
אתם תחיו על פי הכרזתכם!

0:05:29.420,0:05:33.260
עכשיו,תתחילו לחיות עפ"י הכרזתכם !

0:05:33.260,0:05:34.480
הכריזו!

0:05:34.480,0:05:37.820
אני יודע ששחררת אותי! תודה לך ,ישוע!

0:05:37.820,0:05:40.480
אני יודע שריפאת אותי! תודה ישוע!

0:05:40.480,0:05:42.100
פתחו את שפתותיהם!

0:05:42.100,0:05:46.640
התפללו יחד עם הנביא טי.בי.ג'ושוע געו במסך שלכם באמונה בשם ישוע

