0:00:00.220,0:00:03.500
- מה שלומך?
- אני בסדר.

0:00:03.500,0:00:06.020
- מאיפה?
- מדרום אפריקה.

0:00:06.020,0:00:09.140
מה שמעת אותי אומר?

0:00:09.140,0:00:14.400
שהאמונה שלי לא צריכה להיות מבוססת על שיפור לאחר תפילה.

0:00:14.400,0:00:18.900
האמונה שלך לא צריכה להיות מבוססת על שיפור.

0:00:18.900,0:00:22.400
על מה צריכה להיות מבוססת האמונה שלך?

0:00:22.400,0:00:28.140
אני צריכה להיות סבלנית. אם אלוהים לא עונה, זה לא אומר שזה סֵרוּב.

0:00:28.140,0:00:30.960
זה אומר שהוא מחכה לזמן הנכון.

0:00:30.960,0:00:32.960
מחאו לה כפיים.

0:00:32.960,0:00:35.880
שירות יום ראשון- בית הכנסת,כנסיית כל האומות (סקוואן)

0:00:35.880,0:00:41.340
לפני כן, איך חיית את חייך הנוצריים כשמדובר בתפילה?

0:00:41.340,0:00:48.920
אני מתפללת אבל לפעמים כשאני רואה דברים לא מגיעים בדרך שלי, אני מאבדת תקווה.

0:00:48.920,0:00:50.340
אבל הפעם?

0:00:50.340,0:00:57.420
אבל הפעם, בגלל המסר שלך, אני אהיה חזקה.

0:00:57.420,0:00:59.280
אתה כבר הִתְרַפֵּאת.

0:00:59.280,0:01:01.280
כן אדוני.

0:01:01.280,0:01:05.780
קיבלת את ישוע; את הִתְרַפֵּאת כדי לרפא אחרים.

0:01:05.780,0:01:06.660
כן אדוני.

0:01:06.660,0:01:10.340
געי ברגל שלך.

0:01:10.340,0:01:12.340
ואת הרגל השנייה.

0:01:12.340,0:01:18.640
ריפוי בשם ישוע

0:01:18.640,0:01:26.640
אני לא שם; אני כאן.

0:01:26.640,0:01:29.800
הנה אני; אני לא שם.

0:01:29.800,0:01:35.060
אני לא שם; אני כאן.

0:01:35.060,0:01:37.880
שירות יום ראשון- בית הכנסת,כנסיית כל האומות (סקוואן)

0:01:37.880,0:01:41.480
מה קרה?

0:01:41.480,0:01:43.480
[כוחו של אלוהים.]

0:01:43.480,0:01:44.760
אמרתי, "מה קרה? "שאלתי.

0:01:44.760,0:01:46.200
[כוחו של אלוהים.]

0:01:46.200,0:01:49.060
אה - כוח קרה.

0:01:49.060,0:01:52.980
אמרתי, "מה קרה?". אמרתם, "כוח!" מהו כוח?

0:01:52.980,0:01:55.060
שירות יום ראשון- בית הכנסת,כנסיית כל האומות (סקוואן)

0:01:55.060,0:01:59.760
זה הכל. על זה דיברנו.

0:01:59.760,0:02:02.320
זה בדיוק העניין.

0:02:02.320,0:02:07.580
מה שקרה הוא שישוע מיד בא אל מקום הזירה.

0:02:07.580,0:02:13.280
ריפוי בשם ישוע

0:02:13.280,0:02:17.100
מה קרה?

0:02:17.100,0:02:19.580
ישוע מיד בא אל מקום הזירה.

0:02:19.580,0:02:24.580
תודה ישוע! אני יכולה ללכת עכשיו!

0:02:24.580,0:02:26.840
ריפוי בשם ישוע

0:02:26.840,0:02:30.760
תודה ישוע! אני יכולה ללכת עכשיו! אני התרפאתי!

0:02:30.760,0:02:35.560
זמן עדות

0:02:35.560,0:02:39.540
שמי הוא לראטו מוטואסארי מדרום אפריקה.

0:02:39.540,0:02:42.260
היתה לי בעיה של לימפאדמה (בצקת לימפטית).

0:02:42.260,0:02:50.120
כלומר, זרימת הדם לא הייתה בסדר ברגליים שלי ולכן זה גרם להצטברות ולחסימה שם.

0:02:50.120,0:02:54.300
יכולתם לראות שהרבה מים לא זורמים בדרך הנכונה.

0:02:54.300,0:02:58.600
לא יכולתי ללכת מרחקים ארוכים ולא יכולתי לעמוד זמן רב.

0:02:58.600,0:03:01.800
הייתי מרגישה כאבים ואי-נוחות.

0:03:01.800,0:03:05.180
זה באמת גרם הרבה בעיות.

0:03:05.180,0:03:10.840
גם כאשר רציתי לקנות נעליים, התאמצתי הרבה על מנת למצוא את המידה המתאימה .

0:03:10.840,0:03:15.260
ההערכה העצמית שלי הייתה נמוכה. אני מורה.

0:03:15.260,0:03:19.360
כשהתלמידים היו מסתכלים עלי, כאשר הייתי לבושה חצאית ,

0:03:19.360,0:03:24.620
הייתי מרגישה אי נוחות כי הם יכלו לראות  שהרגליים שלי לא היו שוות באותה מידה.

0:03:24.620,0:03:27.580
רגל אחת הייתה גדולה מדי בעוד שהרגל השנייה הייתה קטנה.

0:03:27.580,0:03:30.620
את מתכוונת שהבעיה השפיעה על קריירת ההוראה שלך.

0:03:30.620,0:03:37.620
כן, הייתי צריכה לעמוד הרבה זמן, ולעמוד זה דבר שהקשה עלי בשל הכאבים.

0:03:37.620,0:03:41.600
ביום ראשון הגעתי. אני ישבתי שם.

0:03:41.600,0:03:46.040
אִישׁ-הָאֱלֹהִים בא והורה לי, לגעת ברגלים שלי.

0:03:46.040,0:03:51.300
וכך פעלתי. אני לא יודעת מה קרה אחר כך.

0:03:51.300,0:03:54.280
שאלתי אנשים, "האם אִישׁ-הָאֱלֹהִים התפלל עבורי?"

0:03:54.280,0:03:56.580
הם אמרו, "לא, הוא לא התפלל בשבילך".

0:03:56.580,0:03:58.640
אני לא יודעת מה קרה.

0:03:58.640,0:04:02.860
את מתכוונת שאינך יכולה להסביר את מה שאירע לך אחרי שהנביא ביקש ממך לגעת ברגליים שלך ?

0:04:02.860,0:04:06.240
לא, אני לא יכולה באמת.

0:04:06.240,0:04:09.520
לא יכולתי ללכת מבלי שחשתי באי נוחות.

0:04:09.520,0:04:12.120
אני לא מרגישה שום כאבים עכשיו.

0:04:12.120,0:04:20.820
נמחא כפיים יחד עבור ישוע!

0:04:20.820,0:04:25.140
את זה, לא יכולתי לטפוח ברגלי באופן כזה.

0:04:25.140,0:04:27.600
הייתי מרגישה הרבה כאבים.

0:04:27.600,0:04:32.100
זה היה מאותת לי שהלכתי יותר מדי או טָפַחְתִּי ברגלי יותר מדי.

0:04:32.100,0:04:34.420
אז, הייתי חשה אי נוחות.

0:04:34.420,0:04:40.080
אם הלכתי מרחקים ארוכים, הרגליים שלי היה מתנפחות.

0:04:40.080,0:04:42.520
ושוב אחוש הרגשת אי נוחות.

0:04:42.520,0:04:44.700
אבל עכשיו, האם את מרגישה כל כאב שהוא?

0:04:44.700,0:04:47.560
אני מרגישה בסדר. אני יכולה לסובב כך באופן הזה.

0:04:47.560,0:04:54.240
בואו נמחא כפיים יחד עבור ישוע!

0:04:54.240,0:04:58.580
כך היו נראות הרגליים שלי - הן היו גדולות.

0:04:58.580,0:05:06.180
אבל עכשיו, הם כבר לא גדולים.

0:05:06.180,0:05:09.500
עשיתי מאמצים כַּבִּירִים כדי למצוא נעליים במידה המתאימה.

0:05:09.500,0:05:13.920
כשרציתי לקנות נעליים חדשות, הייתי צריכה לבדוק את אלה שהם הנוחות ביותר.

0:05:13.920,0:05:18.440
כי מיד כאשר הרגליים שלי התנפחו, הייתי חשה כאבים מרובים.

0:05:18.440,0:05:21.680
אבל עכשיו, אני מאמינה שאני יכולה לקנות כל סוג של נעליים.

0:05:21.680,0:05:28.320
בואו נמחא כפיים יחד עבור ישוע!

0:05:28.320,0:05:38.380
ישוע המשיח הוא עדיין המרפא. אנחנו חייבים להאמין בו. זה הכל.

0:05:38.380,0:05:43.280
את התרפאת על ידי דבר המשיח. את צריכה להתהלך ולחיות עפ"י דברו.

0:05:43.280,0:05:45.840
ודבר אלוהים יהיה ערך עליון בחיים שלך

0:05:45.840,0:05:48.520
כך שהריפוי והגאולה שאלוהים נתן לך

0:05:48.520,0:05:51.820
יישאר קבוע בחייך, בשם ישוע.

0:05:51.820,0:05:52.900
אָמֵן.

