0:00:00.000,0:00:05.580
היא לא היחידה עם הבעיה הזאת. יש אח במשפחה עם בעיה דומה. זה לא רק שלה ..

0:00:05.580,0:00:06.460
אני מבינה..

0:00:06.460,0:00:11.680
או.קיי, אז אין בעיה. זוהי בעיה משפחתית אני אפגוש אותכן.

0:00:11.680,0:00:17.240
צפו איך הגברת מקבלת את הישועה שלה דרך התפילה של הנביא טי.בי.ג'ושוע

0:00:17.240,0:00:23.240
הנביא טי.בי.ג'ושוע משמש ערוץ של ריפוי וגאולה. איפה שיש מחלה וסבל

0:00:23.240,0:00:24.580
בחייהם של האנשים האלה.

0:00:24.580,0:00:28.460
הוא מתפלל עבורם ומשחרר אותם על ידי כוחה של רוח הקודש.

0:00:28.460,0:00:30.940
ומשחרר אותם לחופשי מעֹל הָעַבְדוּת.

0:00:30.940,0:00:34.720
ביניהם גם הגברת מארצות הברית.

0:00:34.720,0:00:39.200
זמן עדות

0:00:39.200,0:00:43.820
כנסייה, קוראים לי סוזן צ'אי, זאת אמי ג'ובאסו צ'אי.

0:00:43.820,0:00:48.000
אנחנו מארצות הבית במקור אנחנו מקוריאה.

0:00:48.000,0:00:50.420
אנחנו מקדמים אותכן בברכה.

0:00:50.420,0:00:53.600
אז, אחות שלנו אומרת שהן במקור מקוריאה אבל הן מתגוררות בארצות הברית.

0:00:53.600,0:00:57.580
אז את יכולה לשתף אותנו עם העדות שלך נתחיל עם

0:00:57.580,0:01:01.140
הבעיות אשר בגינם באת אל "סקוואן"(בית הכנסת,כנסיית כל האומות)

0:01:01.140,0:01:04.260
כשהייתי בת 13 התחלתי לצרוך סמים

0:01:04.260,0:01:09.620
והתחלתי לעשן סיגריות ושותה במסיבות בסופי שבוע באירועים חברתיים ..

0:01:09.620,0:01:13.160
וככל שגדלתי יותר

0:01:13.160,0:01:15.620
ההתמכרות שלי נעשתה גרועה יותר.

0:01:15.620,0:01:17.440
התחלתי להשתמש בבית,

0:01:17.440,0:01:26.060
התחלתי לצרוך את זה על בסיס יומיומי כחלק מהשגרה וזה נתן את השפעתו על לימודיי,על המשפחה שלי.

0:01:26.060,0:01:29.800
זה השפיע על כולם סביבי ..

0:01:29.800,0:01:35.120
אפילו כשהגעתי ל"סקוואן"(בית הכנסת,כנסיית כל האומות)עדיין הייתי מעשנת

0:01:35.120,0:01:38.880
הייתי עדיין תחת השפעת סמים ו ...

0:01:38.880,0:01:41.400
או.קיי, ממש לפני שאת מספרת את שאירע עם הגעתך לכאן

0:01:41.400,0:01:44.500
האם תוכלי לספר לנו עד כמה חמורה ההתמכרות הזאת?

0:01:44.500,0:01:49.100
מה היה כמות הסמים שנהגת לקחת על בסיס יומיומי?

0:01:49.100,0:01:56.340
הייתי מעשנת מריחואנה, עושה אקסטזי, עושה קוקאין כל יום והורי שלחו אותי לכמה

0:01:56.340,0:02:03.900
מכוני גמילה וטיפול אבל לא הצלחתי להשתפר עד שבאתי ל"סקוואן"(בית הכנסת,כנסיית כל האומות)

0:02:03.900,0:02:08.900
אמי התפללה בשבילי כל יום,אבל שום דבר לא שינה אותי.

0:02:08.900,0:02:12.380
אני עדיין נהגתי לצאת למסיבות כל יום.

0:02:12.380,0:02:20.260
הייתי מדברת עם בחורים כל הזמן ולא הייתי בפוקס על לימודיי בבית הספר או הולכת לעבודה.

0:02:20.260,0:02:25.700
הייתי פשוט מרוכזת בעצמי ובמה שטוב לי.

0:02:25.700,0:02:28.600
כמבלה במסיבות ולא כאדם רוחני.

0:02:28.600,0:02:33.980
או.קיי, עכשיו את יכולה לתת לנו רק דוגמה לסוג הסמים הקשים שאת נהגת לקחת?

0:02:33.980,0:02:43.040
לקחתי מריחואנה, אקסטזי וקוקאין ועישנתי בין אחת לשתי חפיסות סיגריות ביום.

0:02:43.040,0:02:48.068
או.קיי, עכשיו תחת השפעת סמים אלה רק  תני לנו דוגמה של מה שקרה לך

0:02:48.068,0:02:49.380
תחת נטילת סמים אלה.

0:02:49.380,0:02:51.220
מה הם הדברים שעשית לעצמך?

0:02:51.220,0:02:53.700
ואיך זה השפיע עליך להתנהג שלא כהלכה?

0:02:53.700,0:03:02.820
פיתחתי הפרעת מצב רוח שבה הייתי נכנסת לדיכאון, חרדה וכעס על כולם סביבי ..

0:03:02.820,0:03:08.840
במיוחד כלפי אמי, הייתי צועקת עליה בכל פעם שהיא הייתה מנסה לקטוע את השיחות שלי או

0:03:08.840,0:03:13.640
מנסה להגיד לי לבוא לאכול ליד שולחן ארוחת ערב איתה עם המשפחה ..

0:03:13.640,0:03:16.380
או שהיא אומרת לי לעשות משהו וללכת לאיזשהו מקום איתה

0:03:16.380,0:03:19.240
הייתי פשוט מתוסכלת וצועקת עליה.

0:03:19.240,0:03:23.140
זה השפיע על חיי המשפחה שלי, היחסים שלי עם כולם סביבי

0:03:23.140,0:03:27.100
והורי אפילו איימו עלי לשלוח אותי למקלט של חסרי בית.

0:03:27.100,0:03:30.640
בזמן שהייתי ... ממש לפני שבאתי לכאן ..

0:03:30.640,0:03:33.400
אחותי ואני הפסקנו להסתדר.

0:03:33.400,0:03:35.600
היא הייתה צועקת עלי כל יום.

0:03:35.600,0:03:40.060
היא הייתה צועקת על הורי כל הזמן ומאשימה אותם על הרווחה שלי.

0:03:40.060,0:03:45.940
ניסיתי להתאבד כמה פעמים על ידי חניקה עצמית.

0:03:45.940,0:03:52.380
על ידי חנק עצמי ואימא שלי שמעה אותי בוכה והיא באה לחדר שלי

0:03:52.380,0:03:54.340
והיא פתחה את הדלת ונכנסה

0:03:54.340,0:03:58.100
ואז הייתי מסירה מעלי את הכרית מהפרצוף שלי.

0:03:58.100,0:04:03.640
התחלתי כשהייתי בת 13 ואני בת 30 עכשיו וכך זה היה 17 שנים.

0:04:03.640,0:04:09.580
17 שנים; את יכולה לספר לנו על תקופת הזמן בהם ניסית לברוח מהבית,

0:04:09.580,0:04:14.660
ההורים שלך היו מחפשים אותך ולא היית בבית במשך תקופה ארוכה של זמן כי היית בחוץ

0:04:14.660,0:04:17.420
מבלה והולכת למועדונים שונים?

0:04:17.420,0:04:22.780
כן, לא הייתי חוזרת הביתה במשך שבועות ולילות והורי היו מצלצלים אלי

0:04:22.780,0:04:26.260
ולא הייתי עונה לשיחות הטלפון שלהם, הם היו מודאגים לגביי.

0:04:26.260,0:04:29.480
הם היו מאיימים שהם יתקשרו למשטרה.

0:04:29.480,0:04:32.720
כמה פעמים הם עשו זאת.

0:04:32.720,0:04:37.800
הייתי נכנסת לבית החולים לעתים קרובות, אולי פעם בחצי שנה

0:04:37.800,0:04:43.080
אני הייתי בבית החולים ונשלחתי למרכזי טיפול.

0:04:43.080,0:04:47.420
בשל העובדה שלא הייתי באה לבית ויוצאת לבילויים וצורכת סמים על בסיס יומי כל הזמן.

0:04:47.420,0:04:52.800
או.קיי, ומה המאמצים שעשית כדי לנסות להיגמל (להפסיק את המנהג )כאשר את תחת ל ... את יודעת ..

0:04:52.800,0:04:56.060
ניסית פעם, אולי, ללכת למרכזי גמילה?

0:04:56.060,0:04:59.780
רק תני לנו דוגמה של המאמצים שעשית לעצור.

0:04:59.780,0:05:08.060
אני ניסיתי ללכת למכוני גמילה, מרכזי טיפול ניסיתי גם תחליפי ניקוטין, מסטיק ניקוטין,

0:05:08.060,0:05:17.280
ניסיתי כדורים(תרופות) ועזרים שונים שמטרתם לגמול אותי מעישון ולהפסיק לעשות סמים,

0:05:17.280,0:05:20.600
אבל שום דבר לא עזר עד שהגעתי ל"סקוואן"(בית הכנסת,כנסיית כל האומות).

0:05:20.600,0:05:25.900
או.קיי, רק תגידי לנו, בכל פעם שהלכת לגמילה מה קרה שיצאת משם?

0:05:25.900,0:05:33.380
הייתי חוזרת שוב לסורי בכל פעם שיצאתי מגמילה וכל אשפוז שלי הייתי נכנסת

0:05:33.380,0:05:35.100
ויוצאת ישר החוצה .

0:05:35.100,0:05:39.600
רק תני לנו מושג של כמה פעמים היית נכנסת ויוצאת ממכוני גמילה בשל בעיה זו.

0:05:39.600,0:05:45.140
הלכתי פעמים רבות בניו ג'רזי בניו יורק אולי מעל 20 פעמים.

0:05:45.140,0:05:47.320
אז אנשים של אלוהים, אנחנו יכולים להבין מה אחות שלנו אומרת.

0:05:47.320,0:05:52.680
יותר מ -20 פעמים היא הלכה למרכזי גמילה בניסיון להפסיק

0:05:52.680,0:05:56.360
את ההשפעה ההרסנית של הסמים האלה ,סיגריות, אלכוהול,

0:05:56.360,0:05:59.960
אבל בכל פעם שהיא הלכה למרכזי הגמילה וכשחזרה הביתה

0:05:59.960,0:06:05.520
היא תיפול היישר אל אותה מלכודת ותחזור עם ההתמכרות הזאת.

0:06:05.520,0:06:12.420
אז אחות, את יכולה פשוט לספר לנו מה בעצם קרה שגרם לך לבוא אל "סקוואן"(בית הכנסת,כנסיית כל האומות)?

0:06:12.420,0:06:20.560
אימא שלי שמעה כי ב"סקוואן"(בית הכנסת,כנסיית כל האומות) חולים רבים מתרפאים על ידי אִישׁ-הָאֱלֹהִים,

0:06:20.560,0:06:29.740
ומ שיִידֵּעַ את אימא שלי הייתה חברת המשפחה שלנו שמה שלי שגם היא באה איתנו לכאן לפני שבועיים ובינתיים היא עזבה..

0:06:29.740,0:06:33.440
מוקדם יותר ובשם הנביא טי.בי.ג'ושוע

0:06:33.440,0:06:37.640
אני ואמי נשארו כדי שאוכל למסור עדות זו לעולם ולכל אותם אלה

0:06:37.640,0:06:41.040
אשר נאלצים לעבור את מה שאני עברתי.

0:06:41.040,0:06:48.320
אז לפני שחברתה של אמך סיפרה לה על "סקוואן"(בית הכנסת,כנסיית כל האומות) את עצמך; היה לך מושג על הכנסייה?

0:06:48.320,0:06:51.740
האם ידעת על הטלוויזיה של עמנואל או על "סקוואן"(בית הכנסת,כנסיית כל האומות)?

0:06:51.740,0:06:53.240
לא אני לא ידעתי.

0:06:53.240,0:06:59.720
רק חשבתי שאני מגיעה לעוד כנס של התעוררות, אבל לא ידעתי שאני אמצא חירות במשיח.

0:06:59.720,0:07:03.660
אז, אמא שלך פשוט הביאה אותך לכאן; לא ידעת מה עומד לקרות?

0:07:03.660,0:07:07.620
עכשיו, כאשר הגעת, מה היה המצב שלך כאשר הגעת לכנסייה?

0:07:07.620,0:07:09.860
עדיין עישנתי סיגריות.

0:07:09.860,0:07:13.280
חשבתי רק על שתיית בירה.

0:07:13.280,0:07:15.240
חשבתי לעשות סמים.

0:07:15.240,0:07:21.680
עד יום ראשון שפגשתי את אִישׁ-הָאֱלֹהִים שניבא שאני חולה

0:07:21.680,0:07:25.900
ויש מישהו נוסף במשפחה גם חולה.

0:07:25.900,0:07:29.620
מאז ידעתי שאני אתרפא.

0:07:29.620,0:07:32.860
אָמֵן, בואו נמחא כפיים עבור ישוע המשיח.

0:07:32.860,0:07:37.760
וראינו זאת כי לאחר נבואה זו אִישׁ-הָאֱלֹהִים התפלל בעוצמה בשבילך על ידי כוחה של רוח הקודש.

0:07:37.760,0:07:40.280
את יכולה לתאר מה קרה כאשר התפלל בשבילך?

0:07:40.280,0:07:44.940
ברגע שאִישׁ-הָאֱלֹהִים התפלל עבורי, רוח הכעס עזבה את גופי.

0:07:44.940,0:07:52.920
הרגשתי שמשקל כבד מוסר מכתפי והפציעה מצד ימין של גופי

0:07:52.920,0:07:54.700
הורם ואני התרפאתי.

0:07:54.700,0:07:57.540
החזון שלי הרבה יותר ברור ..

0:07:57.540,0:08:01.640
אני יכולה לדבר יותר ברור,

0:08:01.640,0:08:05.660
כדי לנהל שיחה עם הורי

0:08:05.660,0:08:12.780
בצורה מנומסת, במקום לצעוק ולצרוח ולהיות מתוסכלת מהם כפי שהייתי קודם.

0:08:12.780,0:08:17.000
והדחף הזה של אלכוהול, סמים, סיגריות מאז המגע הזה;

0:08:17.000,0:08:19.300
רק ספרי לנו את השינויים שראית בחיים שלך בתחום הזה.

0:08:19.300,0:08:24.940
מאז שאני נושעתי על ידי אִישׁ-הָאֱלֹהִים אין לי עוד את הדחף

0:08:24.940,0:08:28.580
לעשן סיגריות או לעשות סמים או לשתות אלכוהול.

0:08:28.580,0:08:32.900
אני התרפאתי ואתה יודע, "ישתבח שמו של האל".

0:08:32.900,0:08:40.780
הַלְלוּיָה;בואו נמחא כפיים עבור ישוע המשיח פעם נוספת.

0:08:40.780,0:08:46.620
אז, ראינו שם איך ישוע המשיח נגע באחותנו בדיוק בעיתוי שהייתה זקוקה לה ביותר ושחרר אותה

0:08:46.620,0:08:49.880
אחותי,אנחנו יכולים לראות את כמות הסיגריות שמונחות לפנייך.

0:08:49.880,0:08:54.280
את יכולה פשוט לתאר לנו מה אנחנו רואים כאן ומה את יכולה להגיד על אלה?

0:08:54.280,0:09:04.240
אלה הסיגריות שהוחרמו כשהייתי כאן ב"סקוואן"(בית הכנסת,כנסיית כל האומות) במהלך שהותי השבוע

0:09:04.240,0:09:10.900
הנביא טי.בי.ג'ושוע ארח אותנו בזמן שהותנו כאן, עם הגעתנו מארצות הברית.

0:09:10.900,0:09:20.500
לא הייתה לנו הזמנה, אבל הוא אפשר לנו להישאר כאן מזה שבועיים וחצי.

0:09:20.500,0:09:25.540
הוא התפלל בשבילנו, הוא השגיח עלינו והוא

0:09:25.540,0:09:31.740
עשה כל מה שביכולתו על מנת שאני אתרפא ואשאר בריאה.

0:09:31.740,0:09:33.020
אָמֵן; תודה לך, ישוע המשיח.

0:09:33.020,0:09:35.940
אז, אחות שלנו מסבירה כי חפיסות הסיגריות

0:09:35.940,0:09:39.840
למעשה אנחנו רואים אותם לפנינו, הם דברים שהיא הביאה מארצות הברית,

0:09:39.840,0:09:43.800
אבל מאז שהיא שוחררה,היא הפסיקה לחלוטין לקחת אותם.

0:09:43.800,0:09:48.800
בעבר היא צרכה שתי חפיסות סיגריות  כל יום מלבד נטילת סמים קשים,

0:09:48.800,0:09:52.480
אבל מאז אותו מגע אלוהי מאת ישוע המשיח, היא לחלוטין חופשיה.

0:09:52.480,0:09:55.380
אז עכשיו אנחנו רוצים לשמוע כמה מילים מאמה.

0:09:55.380,0:09:58.560
אז גברתי;את מוזמנת בשם ישוע.

0:09:58.560,0:10:03.400
את יכולה בבקשה להציג את עצמך אלינו ולספר לנו מה את יכולה לומר על

0:10:03.400,0:10:06.600
העדות שהבת שלך נתנה?

0:10:06.600,0:10:19.340
מיס סוזן צ'וי ואימא
עדות הנבואה

0:10:19.340,0:10:32.340
גברת ג'ונזו סו צ'וי
ארה"ב

0:10:32.340,0:10:40.240
שמה של אמי הוא ג'ונזו צ'וי, אנחנו מאמריקה, והיא אומרת שאנחנו מדרום קוריאה.

0:10:40.240,0:10:50.340
מיס סוזן צ'וי ואמא
עדות הנבואה

0:10:50.340,0:10:59.180
יותר מדי כעס, יותר מדי שמחה מרובה, צחוק,בכי מרובה...

0:10:59.180,0:11:05.080
היא אומרת שיש לי בעיה של כעס שהייתה לי הפרעת מצב רוח במשך עשר שנים

0:11:05.080,0:11:12.140
וזה השפיע על המשפחה ועל היחסים שלנו מאז.

0:11:12.140,0:11:40.520
מיס סוזן צ'וי ואמא
עדות הנבואה

0:11:40.520,0:11:47.500
לפני שבאתי לכאן אבא שלי ואחותי אמרו שזה הפעם האחרונה שאנחנו באים לניגריה.

0:11:47.500,0:11:57.120
אם אני לא אתרפא עם  שובי חזרה לארצות הברית אני אשלח למקלט (של חסרי בית) ,אם זה לא ינחל הצלחה .

0:11:57.120,0:12:13.500
מיס סוזן צ'וי ואמא
עדות הנבואה

0:12:13.500,0:12:21.220
במטרה שבתי תתרפא,אלוהים סלל לנו את הדרך כדי שנוכל להיות כאן היום.

0:12:21.220,0:12:29.240
מיס סוזן צ'וי ואמא
עדות הנבואה

0:12:29.240,0:12:31.400
תודה לך אלוהים. 
תודה ישוע!

0:12:31.400,0:12:34.640
אני כל כך אסירת תודה לאלוהים שהבת שלי התרפאה היום.

0:12:34.640,0:12:36.200
תודה לך אלוהים. 
תודה ישוע!

0:12:36.200,0:12:40.360
אָמֵן,בואו נמחא כפיים עבור ישוע המשיח.

0:12:40.360,0:12:44.060
אז, את יכולה לספר לנו את השינויים שראית בבת שלך?

0:12:44.060,0:12:50.140
ספרי לנו את מצבה לפני התפילה ואת השינויים שלאחר התפילה.

0:12:50.140,0:13:07.900
מיס סוזן צ'וי ואמא
עדות הנבואה

0:13:07.900,0:13:11.060
בעיה נפשית.

0:13:11.060,0:13:26.120
מיס סוזן צ'וי ואמא
עדות הנבואה

0:13:26.120,0:13:31.800
ההורים שלי עמדו להתגרש בגלל בעיות הנפש שלי והפרעת מצב הרוח שלי,

0:13:31.800,0:13:33.980
הייתי מתרגזת מאוד.

0:13:33.980,0:13:37.200
הייתי שמחה מאוד, הייתי צוחקת ובוכה.

0:13:37.200,0:13:43.840
אבא שלי לא היה מסוגל להתמודד עם העובדה שאני חולה, אז הוא רצה להתגרש מאמי.

0:13:43.840,0:13:59.500
מיס סוזן צ'וי ואמא
עדות הנבואה

0:13:59.500,0:14:04.360
אמא שלי אומרת שכעת, אחרי שהתפללתי והחלמתי,

0:14:04.360,0:14:11.840
אני יכולה לישון טוב, אני יכולה לאכול טוב, ואני שמחה בשמו של ישוע והיא מאוד שמחה על זה.

0:14:11.840,0:14:15.980
אָמֵן, בואו נמחא כפיים עבור ישוע המשיח.

0:14:15.980,0:14:18.440
לכן, אני מקווה שאנשים של אלוהים מבינים את מה שאומרת אימא שלנו

0:14:18.440,0:14:20.580
מצבה של אחותנו כאן;

0:14:20.580,0:14:26.200
הבת שלה היה כל כך קריטית עד שהגיע לנקודה שבה ההורים עמדו להתגרש

0:14:26.200,0:14:28.200
בגלל מצבה.

0:14:28.200,0:14:30.480
הם אפילו נתנו להם אולטימטום;

0:14:30.480,0:14:35.800
אביה נתן לה אולטימטום שאם תשוב מניגריה ולא תשתנה,

0:14:35.800,0:14:37.980
היא תישלח למקלט של חסרי בית.

0:14:37.980,0:14:43.360
כלומר, שהם מסרבים להכיר בה כבת שלהם בגלל ההתמכרות הקשה הזו לסמים,

0:14:43.360,0:14:46.960
סיגריות ואלכוהול שהביאו למשפחה את הבושה והחרפה.

0:14:46.960,0:14:50.660
אבל היום האם ובתה עומדות כאן חופשיות.

0:14:50.660,0:14:55.320
משוחררות ושיקום מוחלט אחרי מפגש עם ישוע המשיח.

0:14:55.320,0:14:58.640
בואו נמחא כפיים עבור ישוע המשיח.

0:14:58.640,0:15:03.020
אז, אימא שלנו, אנחנו רוצים לשאול אותך עכשיו - מה העצה שלך לצופים, במיוחד לאותם אנשים

0:15:03.020,0:15:07.080
שאולי יש להם ילדים אשר חווים מצב דומה?

0:15:07.080,0:15:29.480
מיס סוזן צ'וי ואמא
עדות הנבואה

0:15:29.480,0:15:34.780
אימא שלי רוצה לתת את העצה כי "מְהֻלָּל, שֵׁם ה' בכל הארץ.

0:15:34.780,0:15:36.680
אלוהים לא רוצה שתסבול.

0:15:36.680,0:15:41.420
הוא רוצה שתשמחו בדברו.

0:15:41.420,0:15:42.280
אָמֵן.

0:15:42.280,0:15:48.040
אָמֵן,בואו נמחא כפיים עבור ישוע המשיח.

0:15:48.040,0:15:52.860
אז עכשיו,עבור אחותנו אשר קיבלה את הגאולה המדהים הזה והחופש

0:15:52.860,0:15:54.379
אנחנו רוצים לשאול אותך אחות עכשיו

0:15:54.380,0:15:58.009
איזה דבר עצה את יכולה לתת ולייעץ לצופים ברחבי עולם,

0:15:58.009,0:16:03.040
במיוחד אלה שעשויים להיות תחת השפעת סמים כגון, אלכוהול, סיגריות;

0:16:03.040,0:16:08.200
כמישהי שהתנסתה בזה וכיום משוחררת- מה העצה שלך?

0:16:08.200,0:16:14.620
בשבילי לזכות בחירות במשיח ,זה מראה כי אלוהים כל יכול והוא לא מוותר עליך.

0:16:14.620,0:16:19.200
הוא עדיין אוהב אותך וסולח לך לא משנה מי אתה לא משנה מה אתה עושה.

0:16:19.200,0:16:22.500
אָמֵן, בואו נמחא כפיים עבור ישוע המשיח פעם נוספת.

0:16:22.500,0:16:27.680
ולבסוף אחות; הסיגריות האלה שאנחנו רואים כאן - מה את רוצה לעשות עכשיו, שאת משוחררת?

0:16:27.680,0:16:30.900
אני אפילו לא רוצה להסתכל על זה.

0:16:30.900,0:16:39.360
מיס סוזן צ'וי ואמא
עדות הנבואה

