0:00:00.080,0:00:05.000
במהלך תפילת יום שישי הגדול של ריפוי וגאולה,בבית הכנסת,כנסיית כל האומות  [ SCOAN]

0:00:05.000,0:00:14.740
בעוד הנביא טי.בי.ג'ושוע התפלל ,צעק גבר צעיר.

0:00:14.740,0:00:17.600
בוא הנה. מה אמרת?

0:00:17.600,0:00:22.020
שניהם .זאת הבת של אחי הבכור, אביה נפטר בשנת 2004.

0:00:22.020,0:00:24.880
זה אחי שנולד אחרון .הם הרגו את אמי.

0:00:24.880,0:00:25.940
מי הרג את אמך?

0:00:25.940,0:00:28.720
שניהם. הם הִתְוַדּוּ שהרגו את אמי.

0:00:28.720,0:00:32.180
או.קיי. אם הם הִתְוַדּוּ בפניך, הם יכולים  לְהִתְוַדּוֹת בפני?

0:00:32.180,0:00:34.680
האם יש לך זכות לומר שמישהו הוא מכשף?

0:00:34.680,0:00:39.800
אתה כבר עד מאז הבוקר, כאשר המכשפות בעצמם אמרו שהם מכשפות

0:00:39.800,0:00:41.100
ושהם ידגימו את זה .

0:00:41.100,0:00:44.240
ואם הם לא, רוח אלוהים יאמר: "לא, הם לא".

0:00:44.260,0:00:47.300
אבל זה לא מתפקידך עכשיו לדבר בשמם.

0:00:47.380,0:00:50.640
אל תדבר בשמם ותאמר כי הם מכשפות.

0:00:50.640,0:00:54.080
אתה יכול רק לומר כי יש להם בעיות, חולי או מחלה

0:00:54.080,0:00:57.500
אבל האם אתה יכול לומר שהם מכשפות, האם אתה נביא ?

0:00:57.540,0:00:58.240
אני לא.

0:00:58.240,0:01:01.300
מה שלומך אחי?

0:01:01.360,0:01:04.500
הם מעונים.

0:01:04.580,0:01:06.700
עינויים פסיכולוגיים.

0:01:06.740,0:01:09.300
השם שלך?

0:01:09.380,0:01:10.800
איזה בית ספר את הולכת?

0:01:10.800,0:01:11.900
בית ספר יסודי.

0:01:11.900,0:01:13.620
האם את מבינה מה הוא אומר?

0:01:13.620,0:01:14.480
כן.

0:01:14.480,0:01:16.420
ואתה. האם אתה מבין מה אחיך אומר?

0:01:16.420,0:01:17.400
כן.

0:01:17.440,0:01:19.340
מה הוא אומר?

0:01:19.340,0:01:21.200
הוא אומר שאני מכשף.

0:01:21.280,0:01:22.320
הוא אומר שאתה מכשף ?

0:01:22.340,0:01:23.700
כן.

0:01:23.780,0:01:25.420
האם אתה מכשף ?

0:01:25.420,0:01:27.200
כן.

0:01:27.240,0:01:29.200
אתה לא מכשף.

0:01:29.220,0:01:30.900
זהו עינוי.

0:01:30.980,0:01:33.100
הוא מפחד. אתה יכול לשמוע את הטון.

0:01:33.140,0:01:36.200
הוא אמר "כן".

0:01:36.220,0:01:38.700
הוא לא מכשף.

0:01:38.760,0:01:40.760
אחיך אמר שאת מכשפה.

0:01:40.760,0:01:41.260
כן.

0:01:41.260,0:01:42.560
האם את מכשפה?

0:01:42.560,0:01:43.320
כן.

0:01:43.320,0:01:45.140
האם אתה רוצה לשמוע ממני?

0:01:45.140,0:01:45.900
כן, איש האלוהים .

0:01:45.900,0:01:49.200
אני אתפלל עבורכם . שני אלה אינם מכשפות.

0:01:49.240,0:01:51.720
אני האדם היחיד במשפחה שלנו שנשאר.

0:01:51.720,0:01:53.160
כל הקשישים מתו.

0:01:53.160,0:01:56.400
אני האדם היחיד שיכול לטפל בהם. הם דחו אותם.

0:01:56.400,0:01:59.300
או.קיי. רק אתה נשארת במשפחה?

0:01:59.300,0:01:59.800
כן.

0:01:59.800,0:02:01.160
כל האחרים מתו ?

0:02:01.160,0:02:01.840
כן.

0:02:01.840,0:02:03.380
ואתה האדם היחיד שמטפל בהם?

0:02:03.380,0:02:04.640
כן. אנחנו שלושה בבית.

0:02:04.640,0:02:06.900
או.קיי, אני אצטרף למשפחה שלך.

0:02:06.900,0:02:08.900
תודה לך, איש האלוהים .

0:02:08.980,0:02:11.240
תודה, ישוע!

0:02:11.240,0:02:14.040
תגיד לי, איך אתה רוצה שאצטרף?

0:02:14.040,0:02:17.680
אתה רוצה לקחת אותי בתור אחיך הגדול או אחיך הקטן

0:02:17.680,0:02:19.980
או האם אתה רוצה לקחת אותי כבן שלך ?

0:02:19.980,0:02:24.400
כמו אבא שלי.

0:02:24.400,0:02:28.020
או.קיי.ישוע יהיה אבא שלנו .

0:02:28.040,0:02:32.200
אז, אנחנו פשוט נהיה בני משפחה .

0:02:32.260,0:02:38.700
אני רוצה להיפגש אִתְּךָ נראה מה נוכל לעשות על מנת לקדם את המשפחה .

0:02:38.780,0:02:39.900
תודה ,ישוע!

0:02:39.900,0:02:41.980
מה אתה עושה למחייתך?

0:02:41.980,0:02:44.500
מישהו הִלְוָוה לי כספים כדי למכור כרטיסי חיוב.

0:02:44.500,0:02:45.720
מאז שאמי אינה בחיים.

0:02:45.720,0:02:48.680
או.קיי, מישהו הִלְוָוה לך כספים כדי  למכור כרטיסי חיוב.

0:02:48.680,0:02:49.340
כן.

0:02:49.360,0:02:50.680
וזה מה שאתה עושה ?

0:02:50.680,0:02:52.140
האם החזרת את הכסף?

0:02:52.140,0:02:52.640
לא.

0:02:52.640,0:02:53.640
אתה לא החזרת את הכסף?

0:02:53.640,0:02:54.320
כן.

0:02:54.320,0:02:56.160
מהו הסכום שלָוְותָה מהאיש ?

0:02:56.160,0:02:59.440
הוא הִלְוָוה לי 30,000 ₦ .

0:02:59.440,0:03:01.940
לוויתי כספים על מנת לצרף אותו לכסף שהיה לי

0:03:01.940,0:03:03.400
כדי לבוא לכאן מאקוואה איבום המדינה .

0:03:03.480,0:03:04.860
מאיזה מדינה אתה?

0:03:04.860,0:03:06.600
אקוואה איבום .

0:03:06.680,0:03:08.080
הם אינם מכשפות.

0:03:08.080,0:03:13.860
המצב בבית הוא זה שהופך את כולם למכשפה ולמכשף.

0:03:13.860,0:03:20.460
מצבם כה חָמוּר, כאשר הם יגדלו בעתיד הקרוב

0:03:20.460,0:03:24.300
ואם אתם לא תגאלו ,הם גם יקראו לך מכשף.

0:03:24.300,0:03:26.880
נניח שאתה נמצא במצב שלהם והם נמצאים בעמדה שלך .

0:03:26.880,0:03:29.400
גם הם יקראו לך מכשף.

0:03:29.480,0:03:32.400
הם מחפשים היכן הבעיה מגיעה

0:03:32.400,0:03:45.840
וכל אחד יכול להיות שעיר לעזאזל.

0:03:45.940,0:03:52.300
מי היא המכשפה עכשיו?

0:03:52.360,0:03:55.500
מי הוא המכשף?

0:03:55.580,0:03:59.600
שׁוּחְרַרְתֶּם .כולכם ילדים של אלוהים .

0:03:59.620,0:04:01.900
חיו בשלום. תודה לכם .

0:04:01.960,0:04:04.860
איש האלוהים הצהיר זה עתה שהילדים אינם מכשפות -

0:04:04.860,0:04:07.200
בניגוד למה שאמרה המשפחה .

0:04:07.260,0:04:14.300
תודה, ישוע!

0:04:14.380,0:04:18.100
הנביא טי.בי.ג'ושוע התפלל עבור השלושה מאקוואה איבום המדינה.

0:04:18.100,0:04:23.100
והכריז שהילד והילדה הקטנים שמואשמים בכישוף חפים מפשע

0:04:23.160,0:04:25.900
והם כולם ילדים של אלוהים.

0:04:25.980,0:04:31.680
ביום ראשון, במהלך שידור חי הנביא טי.בי.ג'ושוע הביא את המקרה המדאיג שלהם

0:04:31.680,0:04:35.400
לתשומת לבם של חברי הקהילה .

0:04:35.440,0:04:42.500
לפני שבועיים,היה אח שזָעַק

0:04:42.560,0:04:50.200
וטען כי שני הילדים הם מכשפות ומכשפים.

0:04:50.280,0:04:54.000
אחרי הגאולה הזאת, התחלנו לְהִתְחַקּוֹת אחרי המקרה .

0:04:54.020,0:04:56.500
זה היה מקרה נוראי.

0:04:56.580,0:04:59.100
בואו נשמע זאת מהאח .

0:04:59.120,0:05:03.800
שמי אסוקו אתים אוקון. אני מאקוואה איבום המדינה .

0:05:03.820,0:05:06.000
אני בן 23.

0:05:06.000,0:05:10.600
ביום שישי שעבר, באתי לכאן כדי להשתתף בשורת המתפללים

0:05:10.660,0:05:12.700
בגלל שני הילדים האלה.

0:05:12.700,0:05:13.980
הם האשימו אותם.

0:05:13.980,0:05:16.300
הם אמרו שהם אלה שהרגו את אימא שלי.

0:05:16.320,0:05:19.700
אחר כך לקחתי אותם אל בית הכנסת ,כנסיית כל האומות [scoan].

0:05:19.700,0:05:25.600
כשהיינו כאן בשורת המתפללים, איש האלוהים התפלל עבור האחים שלי.

0:05:25.680,0:05:30.300
ואז צעקתי, אִישׁ אֱלֹהִים ,"בבקשה תעזור לי, תעזור לאחים שלי".

0:05:30.340,0:05:33.200
הם האשימו אותם, ואמרו שהם מכשפות..

0:05:33.200,0:05:36.900
איש האלוהים אמר לי שהילדים האלה לא מכשפות .

0:05:36.900,0:05:40.820
הם אמרו שהילדים האלה הם אלה שהרגו את אימא שלי.

0:05:40.820,0:05:42.380
גופתה של אמי מוטלת בסביבה .

0:05:42.380,0:05:44.100
היא  טרם הובאה לקבורה .

0:05:44.100,0:05:45.660
הם לא לקחו אותה לחדר המתים.

0:05:45.660,0:05:48.400
הם חנטו את  אימא שלי ושמרו את הגוויה בבית .

0:05:48.420,0:05:52.100
אז,הילדים האלה ,אבא שלי גירש אותם .

0:05:52.120,0:05:57.200
הם דחו אותנו ואין לנו לאין ללכת-ואיפה לגור .

0:05:57.220,0:06:02.700
התאמצתי להשיג כסף על מנת לערוך לה קבורה ראויה .

0:06:02.720,0:06:03.900
לא היה כסף.

0:06:03.980,0:06:06.140
אז, החברים שלי התחילו להתקשר אלי.

0:06:06.140,0:06:10.040
הם אמרו מאז שאמי גירשה  את אלה מהבית,

0:06:10.040,0:06:13.800
הם נהגו לשון תחת השנאים ,בגשם .

0:06:13.860,0:06:15.360
אתם יכולים  להסתכל על  הגוף שלהם עכשיו.

0:06:15.360,0:06:20.400
כאשר אתם רואים את הגוף שלהם, הייתם רואים שאנשים אלה נהגו לישון תחת השנאי.

0:06:20.440,0:06:24.040
אז, כשהם התקשרו אלי, הם אמרו שאני צריך לחזור לכפר שלנו

0:06:24.040,0:06:25.600
כי יש משהו שהם רוצים לתת להם

0:06:25.680,0:06:33.200
אם אתה באמת מכשף, כאשר הם נותנים לך את הדבר הזה, אם אתה אוכל את זה ,אתה מת .

0:06:33.280,0:06:35.560
אם אתה לא מכשף, אתה תקיא אותו.

0:06:35.560,0:06:41.600
ואם אתה אויב, כאשר הם נותנים לך את הדבר הזה ,אתה תהיה מסוגל לעבור את זה ולהרוג אותם .

0:06:41.600,0:06:47.660
אז, חשבתי שאם אני אעשה את זה לילדים האלה....במיוחד הבת הזאת

0:06:47.660,0:06:50.680
לפני שאחי הבכור נפטר,הוא השאיר אותה לידיים שלי ולאחריותי

0:06:50.680,0:06:56.700
ואמר כי אני האדם היחיד שנשאר עכשיו ,בכל מקום שאני הולך אני צריך ללכת יחד איתה .

0:06:56.740,0:07:00.200
חשבתי על הדבר הזה ,לוויתי כספים.

0:07:00.200,0:07:05.900
כאשר הייתי מבקר את דוד שלי בעיר ,הייתי צופה בטלוויזיה בערוץ "עמנואל טי.וי.".

0:07:05.940,0:07:10.820
ואז תכננתי לקחת אותם למקום הזה ולוויתי כספים עבור זה .

0:07:10.820,0:07:12.500
בגלל זה אני כאן .

0:07:12.540,0:07:15.600
גופתה של אמי עדיין מונחת בסביבה  מאז חודש מארס

0:07:15.600,0:07:17.320
משום שטרם הובאה לקבורה.

0:07:17.320,0:07:19.920
אף אחד לא יכול לקנות ארון כדי לקבור את אימא שלי .

0:07:19.920,0:07:22.440
אני האדם היחיד שיכול לטפל בזה .

0:07:22.440,0:07:24.100
אני סובל. אני מובטל.

0:07:24.180,0:07:32.600
שמעתם את זה ? הוא אומר שאימא שלו אינה בחיים הגופה עדיין ...איפה?

0:07:32.600,0:07:36.380
הגופה נמצאת בבית. הגופה לא בחדר המתים  כי אין לי כסף

0:07:36.380,0:07:37.980
כדי לקחת אותה לחדר המתים.

0:07:37.980,0:07:39.520
הגופה עדיין בתוך החדר ?

0:07:39.580,0:07:40.400
כן.

0:07:40.460,0:07:42.900
אז, הם לא יכולים לשאת את הגופה אל חדר המתים ?

0:07:42.960,0:07:43.540
כן.

0:07:43.580,0:07:44.260
ממתי?

0:07:44.620,0:07:47.900
מאז מארס.

0:07:47.960,0:07:52.180
זה אחי שנוהג להדליק פנס בבית בערב,

0:07:52.180,0:07:56.500
כך שחולדות לא יאכלו את הגופה .

0:07:56.520,0:07:59.400
הוא אומר שזה האח שנוהג להדליק פנס.

0:07:59.460,0:08:00.200
כן.

0:08:00.240,0:08:01.200
בבית?

0:08:01.200,0:08:01.720
כן.

0:08:01.720,0:08:04.120
על מנת  שחולדות לא יאכלו את הגופה?

0:08:04.180,0:08:06.000
כן.

0:08:06.020,0:08:08.000
מאיזה מדינה?

0:08:08.000,0:08:09.200
אקוואה איבום

0:08:09.280,0:08:15.800
ובכן, אני רוצה אזרחים טובים כאלה שיש להם את הלב למצב זה להצטרף אלי

0:08:15.800,0:08:17.600
תושבים מקוואה איבום המדינה .

0:08:17.620,0:08:22.620
תבואו לחזית ,ואני אתמוך בכם .

0:08:22.620,0:08:26.020
כאשר הם חוזרים מחר, אתם תִּתְלָווּ איתם לקהילה שלהם .

0:08:26.100,0:08:28.740
ותעזרו להם עם כל מה שהם צריכים לעשות עם הגופה .

0:08:28.760,0:08:33.220
ולראות אם הם עדיין צריכים עוד מימון כדי לבצע את קבורתה של האם המנוחה

0:08:33.300,0:08:38.900
ולשקם את  המשפחה הזאת חזרה.

0:08:40.880,0:08:43.600
הם קטנים מדי.

0:08:43.600,0:08:47.760
לכן, לא משנה מה אנחנו נותנים, אם אנחנו לא מתלווים אחריהם  לקהילה שלהם

0:08:47.760,0:08:54.440
ועומדים לצידם כמשפחה כדי לתמוך בצעיר , אני לא חושב שעשינו משהו בכלל .

0:08:54.440,0:08:59.700
אז, אנשים  מאקוואה איבום המדינה , אני יודע שהם כאן, והם מוכנים להצטרף אלי

0:08:59.700,0:09:02.000
כדי לעזור למשפחה הזאת.

0:09:02.040,0:09:04.500
אדוננו ישוע  המשיח יוביל אותנו.

0:09:04.540,0:09:11.520
בואו נשמע את הילד הקטן שנוהג להדליק את המנורה .

0:09:11.520,0:09:15.360
כן, אני זה שמדליק את המנורה. כאשר אין אור,

0:09:15.360,0:09:21.000
שהחולדות  לא תאכלנה את גופתה של  אמי. לכן כל לילה, נהגתי להדליק את המנורה.

0:09:21.040,0:09:23.280
שמעתם זה עתה את אחיו הצעיר .

0:09:23.280,0:09:27.800
הוא אומר שהוא זה שנוהג  להדליק את המנורה בכל לילה כאשר אין אור

0:09:27.800,0:09:32.200
כך שהחולדות לא יאכלו את הגופה של האימא.

0:09:32.240,0:09:36.260
הזכרת שלָוִיתָ  30,000 ₦ .

0:09:36.280,0:09:44.800
תנו לו  300,000 ₦ וגם  30,000 ₦ נוספים  כדי ללכת ולשלם את החוב.

0:09:44.800,0:09:47.480
תנו להם שש שַׂקִּים של אורז.

0:09:47.480,0:09:51.000
תודה לך, איש האלוהים.

0:09:51.060,0:09:52.700
תודה ישוע!

0:09:52.720,0:09:56.540
יש ליידע אותם כי הילדים האלה הם לא מכשפות

0:09:56.540,0:10:00.920
מכיוון שהם חשבו שהילדים האלה הם שהרגו את האימא .

0:10:00.960,0:10:03.040
אין דבר כזה.

0:10:03.040,0:10:05.200
תדאג לענייני הבית .

0:10:05.200,0:10:07.580
תודה.

0:10:07.580,0:10:12.400
סכום של  300,000 ₦ מוענק כמתנה מזומן .

0:10:12.600,0:10:18.480
נמסר לאח וגם 30,000 ₦ נוספים  שיועד לתשלום החוב.

0:10:18.480,0:10:21.900
הוא אמר כי הוא השתמש בכסף כדי לקנות כרטיסי חיוב  כדי לטפל באחים ובאחיות שלו.

0:10:21.900,0:10:24.060
שנאשמו בכישוף .

0:10:24.060,0:10:27.400
הם האשימו אותם שהם האחראים למותה של אמם .

0:10:27.400,0:10:30.940
הגופה של אמם עדיין מונחת בביתם ,

0:10:30.940,0:10:34.220
והאח נאלץ  להדליק מנורה  כל ערב

0:10:34.220,0:10:38.280
כדי לסלק את החולדות כדי שגְּוִיַּת  האם לא תֵּיאָכֵל על ידי עכברושים .

0:10:38.280,0:10:43.500
איש האלוהים  נתן להם מתנה מזומן סכום של 300,000 ₦ .

0:10:43.500,0:10:48.600
וגם 30,000 ₦ נוספים לכיסוי חובותיו.

0:10:48.660,0:10:51.800
איש אלוהים, שאלוהים יברך אותך !

0:10:51.800,0:10:54.420
מקרה כזה נוראי.

0:10:54.420,0:10:58.680
בשל ההצהרה שנטענה בדבר כישוף במשפחתם

0:10:58.680,0:11:03.740
וחוסר מימון כספי, גופת האם טרם נקברה .

0:11:03.740,0:11:09.220
אבל הוחזקה בחדר בבית המשפחה במשך ששת החודשים האחרונים.

0:11:09.220,0:11:12.820
כל לילה היה אחד הילדים נכנס לחדר של האם המנוחה

0:11:12.820,0:11:18.800
ומדליק מנורה כדי למנוע מעכברושים מלאכול את גופתה .

0:11:18.800,0:11:21.800
לאחר ששָׁטְחוּ את ענייניהם ,

0:11:21.800,0:11:29.200
הנביא טי.בי.ג'ושוע נתן לאסוקו ולמשפחתו סכום של 300,000 ₦, שש שקים של אורז

0:11:29.260,0:11:32.260
וגם  כתבי הקודש כדי לעזור לטפל במשפחה

0:11:32.260,0:11:38.440
ובנוסף סכום של  30,000 ₦ שיועד לכיסוי חובותיו של אסוקו .

0:11:38.440,0:11:45.900
עוזבים את בית הכנסת,כנסיית כל האומות [SCOAN] , משפחת אתים אוקון מְלֻוִּוים בחברי צוות של רשת הטלוויזיה  "עמנואל טי.וי. "

0:11:46.100,0:11:51.740
ויוצאים למסע לאקוואה איבום המדינה במטרה לקבור את אימם המנוחה

0:11:51.740,0:11:57.740
שגופתה נטושה ומונחת בחדר במשך ששת החודשים הארוכים

0:11:57.740,0:12:04.200
ולפייס את המשפחה המסוכסכת, בעקבות האשמות של כישוף.

0:12:04.280,0:12:06.600
שמי אסוקו אתים אוקון.

0:12:06.660,0:12:08.600
אני מאקוואה איבום.

0:12:08.640,0:12:11.400
אני בן 23.

0:12:11.480,0:12:17.400
אלה הם האחים והאחיות שלי אבא ואמא שלנו באדון .

0:12:17.400,0:12:21.780
איש האלוהים [הנביא טי.בי.ג'ושוע ] שלח אותם לבוא איתנו

0:12:21.780,0:12:26.380
לכפר שלנו לסייע בקבורתה של אמי.

0:12:26.380,0:12:28.340
שמי ג'ורג' אודו.

0:12:28.340,0:12:32.320
אִישׁ-הָאֱלֹהִים בחר אותנו כדי ללוות את הילדים

0:12:32.320,0:12:35.180
ולפייס את שתי המשפחות.

0:12:35.180,0:12:37.400
כדי שנוכל  לקבור את האם

0:12:37.400,0:12:42.120
שמתה במארס השנה ועד כה ,לא נקברה .

0:12:42.160,0:12:48.280
לכן, אנו מודים לנביא טי.בי.ג'ושוע על מה שהוא עושה עבור אקוואה איבום המדינה  .

0:14:15.320,0:14:21.960
בידיעה כי המסע שלהם הוא לשבור את עול הבושה והנתק בתוך משפחת אתים אוקון,

0:14:21.960,0:14:24.580
השטן ניסה לשבש את המשימה.

0:14:24.580,0:14:32.960
בשל תנאי מזג אוויר קשים, ודרכים משובשות , הרכב היה תקוע כמעט שלוש שעות.

0:14:32.960,0:14:40.620
אבל כנוצרים, אנו יודעים כי זמנים קשים עשויים לבחון אותנו אבל לא יכולים להרוס אותנו.

0:14:40.620,0:14:43.920
מכיוון שהצוות היה בדרכו לביצוע של שליחות  מאת האלוהים .

0:14:43.920,0:14:47.540
לא משנה מה היה המכשול אשר היווה בדרכם ,

0:14:47.540,0:14:51.280
לא ניתן היה לעצור אותם.

0:16:49.620,0:16:55.080
לאחר מאמץ רב, עבודה קשה והתמדה, הרכב שוחרר

0:16:55.080,0:16:59.840
והצוות המשיך במסעם , בידיעה כי הדרך אל היעד שלהם

0:16:59.840,0:17:06.480
לא יהיה גן של שושנים אבל חסד האלוהים יהיה דַּי עבור כל מה שהם מתמודדים.

0:17:20.060,0:17:26.120
לאחר מסע ארוך ,הם מגיעים  לבסוף לכפר המשפחה באקוואה איבום המדינה .

0:17:26.120,0:17:33.080
המקום בו גְּוִיַּת אמם המתה מונחת, זה שישה חודשים מאז מארס.

0:17:33.080,0:17:38.600
במקום בו סטיגמה של כישוף נקשרה למשפחה.

0:17:38.660,0:17:42.840
האח הבוגר מוביל את הצוות ברגל  לתוך הכפר .

0:17:56.520,0:18:01.940
מאוחר יותר באותו לילה, הקבוצה הלכה לבית שבו הניחו את הגופה

0:18:07.420,0:18:09.560
זה המתחם של אבא שלי.

0:18:09.560,0:18:12.480
זה החדר שבו מונחת הגופה של אמי.

0:18:12.480,0:18:17.380
כל ערב הייתי מגיע ומדליק את הפנס כאן ,בבית הזה

0:18:17.380,0:18:23.900
אני מדליק את הפנס,כי כשאין פנס ,העכברושים היו אוכלים

0:18:23.900,0:18:29.700
את הגופה .לכן אני מדליק את הפנס כל לילה .

0:18:29.740,0:18:32.300
וזה מה שבאת לעשות עכשיו ?

0:18:32.300,0:18:33.120
כן.

0:18:38.800,0:18:46.500
הנה הבן עם המשימה הקשה ביותר של הדלקת מנורה בחדר של אמו המנוחה כל לילה -

0:18:46.500,0:18:52.400
בניסיון לעצור את  החולדות  מלאכול את הגופה .

0:18:52.420,0:18:56.140
אזהרה :הקטע הבא שאתם עומדים לצפות הוא בעל אופי רגיש

0:18:56.140,0:19:00.300
ואינו מתאים לכל הצופים , ובמיוחד ילדים.

0:19:00.300,0:19:04.560
אבל אנא שימו לב כי זה לכבוד של אלוהים.

0:20:00.100,0:20:26.600
הוא מבצע את המשימה היומיומית שלו ,הנער מדליק את הפנס .

0:20:42.600,0:20:49.540
למחרת, צוות הטלוויזיה של "עמנואל טי.וי." חוזרים לפגוש את כל המשפחה ,כולל האב .

0:21:00.820,0:21:02.500
איפה אנחנו עכשיו?

0:21:02.500,0:21:03.800
זה הבית של אבא שלי.

0:21:03.800,0:21:05.200
אז זה המתחם של אביך ?

0:21:05.200,0:21:08.200
כן.

0:21:08.320,0:21:13.680
אנחנו נמצאים כאן באקוואה איבום המדינה יחד עם אתים אסוקו .

0:21:13.680,0:21:16.000
הוא אומר שזה המתחם של אביו.

0:21:16.000,0:21:20.540
באנו מבית הכנסת ,כנסיית כל האומות [SCOAN] עם צוות שהתלווה בשליחות של איש האלוהים והאוונגלסטים-

0:21:20.540,0:21:25.320
כדי לבוא ולסייע בקבורת האם המנוחה. הוא גם התלונן בפני איש האלוהים

0:21:25.320,0:21:37.400
שגופת אמו נמצאת במתחם זה .

0:21:37.400,0:21:41.980
מה קורה ?

0:21:41.980,0:21:44.120
אני הבעלים של הבית הזה.

0:21:44.120,0:21:46.300
מה קורה?

0:21:46.300,0:21:52.880
אמא, אנחנו באנו מבית הכנסת,כנסיית כל האומות [SCOAN].

0:21:52.880,0:21:59.060
כל הדרך ממדינת לאגוס.

0:21:59.060,0:22:06.440
אלו הם האוונגליסטים שאיש האלוהים שלח אותם כדי לְהִתְלַוּוֹת איתי

0:22:06.440,0:22:08.500
לקבורה של אמי.

0:22:08.500,0:22:11.920
אני מאוד שמחה; תודה.

0:22:11.920,0:22:16.080
היא אומרת שהיא שמחה ומאושרת מאוד לראות אותנו .

0:22:16.080,0:22:17.940
זה המתחם של אבא שלי.

0:22:17.940,0:22:20.300
זה החדר שבו גְּוִיַּת אמי מונחת.

0:22:20.320,0:22:23.040
גופתה של אמי נמצא בתוך החדר .

0:22:23.040,0:22:27.900
כאן חי אבי. זהו הסלון של אבי.

0:22:27.900,0:22:31.700
כמה זמן גופתה של אמך נמצאת בחדר הזה ?

0:22:31.700,0:22:33.600
במשך חמישה עד שישה חודשים עכשיו.

0:22:33.680,0:22:37.800
האם תוכל לספר לנו: איך הצלחת לשמור על גופתה של אמך

0:22:37.800,0:22:40.960
במשך חמישה עד שישה חודשים בחדר הזה?

0:22:40.960,0:22:45.200
כי אין כסף לקבור אותה .

0:22:45.220,0:22:48.900
אז מה עשית על מנת לשמור אותה בחדר הזה ?

0:22:48.900,0:22:52.380
האם עשית משהו לגופה לפני שתוכל להחזיק אותה בחדר הזה ?

0:22:52.400,0:22:53.920
במשך חמישה עד שישה חודשים?

0:22:53.920,0:22:54.600
כן.

0:22:54.600,0:22:55.700
מה עשית? תגיד לנו.

0:22:55.700,0:22:57.500
הם חנטו אותה.

0:22:57.520,0:23:00.420
זה אחי שנוהג להדליק את המנורה בבית .

0:23:00.420,0:23:00.960
למה?

0:23:00.960,0:23:08.100
בגלל עכברושים .אם אין פנס בתוך הבית, חולדות יפריעו

0:23:08.100,0:23:10.780
לגוף המת. הם יאכלו את הגופה.

0:23:10.780,0:23:14.800
כאן נמצאת גופתה של אמי .

0:23:14.820,0:23:17.700
זה בפנים .

0:23:17.720,0:23:22.320
זה המקום שבו הייתי בא ומדליק את הפנס כי אם אין אור ,

0:23:22.320,0:23:25.660
החולדות היו אוכלים את הגוף, של אימא שלי.

0:23:43.120,0:23:46.240
אז, חוץ ממך,אף אחד אחר לא נכנס לחדר הזה ?

0:23:46.240,0:23:48.100
אף אחד.

0:23:48.180,0:23:51.740
אזהרה : הקטע הבא שמשודר היינו בעל אופי רגיש

0:23:51.740,0:23:55.760
ואינו מתאים לכל הצופים ,ובמיוחד לילדים.

0:23:55.760,0:23:59.960
אבל אנא שימו לב, זה למען תהילת האל.

0:24:15.220,0:24:31.080
כל ההוצאות הם במימון של הנביא טי.בי.ג'ושוע.

0:24:31.080,0:24:35.800
זה אבא שלי ואמי החורגת - הם באים עכשיו.

0:24:35.800,0:24:42.060
הנה בא אבא של אסוקו- האיש שהואשם בהריגת אשתו הראשונה ,גב' ארט.

0:24:42.060,0:24:45.980
והבאת שניים מילדיו לממלכת הכישוף.

0:24:45.980,0:24:53.360
למה כל האנשים האלה כאן ?

0:24:53.360,0:24:56.340
אבא, הבאנו חדשות טובות לבית שלך .

0:24:56.340,0:25:02.620
הנביא טי.בי.ג'ושוע שלח את האנשים האלה ממדינת לאגוס

0:25:02.620,0:25:08.100
לְהִתְלַוּוֹת איתי כאן בגלל שהילדים  הואשמו בכישוף.

0:25:08.100,0:25:11.160
הם הגיעו כדי שהקהילה תדע שהילדים אינם מכשפות ומכשפים .

0:25:11.160,0:25:13.760
אז, תאפשרו להם  לבוא איתי ולקבור את אימי המנוחה .

0:25:13.760,0:25:18.060
זו הסיבה שהבאתי אותם לבוא ולראות אותך.

0:25:18.060,0:25:24.000
זה למה הבאתם אותם ? לבוא ולעזור לקבור את אמך המנוחה ?

0:25:24.000,0:25:27.900
תודה.

0:25:27.900,0:25:38.300
אני מרוצה; אני מאוד שמח.

0:25:38.300,0:25:43.340
לאחר שהסביר לאביו מדוע הגיע צוות הטלוויזיה של "עמנואל טי.וי." לביתו,

0:25:43.340,0:25:48.380
אסוקו ממשיך לספר את חוויותיהם מהביקור שלהם בבית הכנסת,כנסיית  כל האומות  [ SCOAN]

0:25:48.380,0:25:54.780
איך הנביא טי.בי.ג'ושוע  ברך אותם עם סכום של 330,000 ₦

0:25:54.780,0:25:58.200
ושקים של אורז לאחר ששמע את החוויות הקשות שלהם .

0:25:58.200,0:26:03.760
הוא מראה לו פריטים אוונגליסטים מהכנסייה עם תמונתו של הנביא טי.בי.ג'ושוע עליהם .

0:26:03.780,0:26:07.120
בואו נשמע מה יש לו לומר .

0:26:07.260,0:26:13.400
שמי הוא אתים אוקון עדם.

0:26:13.400,0:26:23.280
אני שמח מאוד על מה שבני אמר זה עתה .

0:26:23.280,0:26:29.200
זה מאוד משמח אותי.

0:26:29.260,0:26:33.160
הם כולם הילדים שלי.

0:26:33.500,0:26:38.060
מה שיש לי לומר על  מה שהנביא אמר לילדיי

0:26:38.060,0:26:41.340
הוא שאני אביהם .

0:26:41.340,0:26:45.700
רוח כשפים שהם אומרים שאנחנו אחוזים בו,

0:26:45.820,0:26:48.740
הם אומרים שאני זה שהבאתי את הילדים שלי לרוח הכישופים.

0:26:48.740,0:26:52.340
אני מוכן ללכת יחד עם  הילדים שלי לנביא טי.בי.ג'ושוע

0:26:52.340,0:26:55.180
כדי לגלות ,אם אני זה שנתן להם את רוח הכישוף .

0:26:55.180,0:26:57.140
או אם יש לי את רוח הכישוף.

0:26:57.140,0:27:02.700
אני מאוד שמח ובאותה הזדמנות אלה הילדים שלי.

0:27:02.700,0:27:08.560
באשר לסוגיית מכשפות ומכשפים  שבו הואשמו ילדיי ,

0:27:08.560,0:27:12.000
אני לא הייתי זה שהאשים את ילדיי.

0:27:12.000,0:27:17.180
האשימו אותי בכישוף ושאני גרמתי לילדיי להיות כאלה גם .

0:27:17.180,0:27:21.960
עכשיו הילדים שלי האמינו בזה שהם מכשפות ומכשפים .

0:27:21.960,0:27:25.740
אני גם רוצה ללכת ולפגוש את אִישׁ-הָאֱלֹהִים [הנביא טי.בי.ג'ושוע ]

0:27:25.740,0:27:30.640
כדי שיוכל גם לספר לכל העולם אם אני מכשף או לא .

0:27:30.640,0:27:40.900
האישה המנוחה היא אשתי ואלה הילדים שילדה בשבילי.

0:27:40.940,0:27:45.100
חמישה מהילדים אינם בחיים ואני נשארתי  עם חמישה .

0:27:45.140,0:27:48.100
אני מר ג'ו עדם.

0:27:48.100,0:27:50.400
אני יליד הארץ הזאת.

0:27:50.480,0:27:58.340
זה קרה בדיוק כפי שמר אתים סיפר  שהוא הואשם בכישוף.

0:27:58.340,0:28:05.220
בשל כך,הם האשימו גם את מר אתים שהוא הביא את בנו לכישוף.

0:28:05.220,0:28:08.600
והוא נלקח לכיכר השוק .

0:28:08.620,0:28:15.460
הפעולות שנקטו הכפריים,מר אתים הוכה בפומבי בגלל מסורות שאנחנו נוהגים לפיהם .

0:28:15.460,0:28:20.980
הוא התבקש לתת עזים ומשקאות ; עם זאת לא היה לו את הכסף.

0:28:20.980,0:28:25.200
הוא השתמש באדמתו רק כדי שיוכל לתת את הפריטים האלה .

0:28:25.200,0:28:29.200
אז, הצעד הבא שנקטו הכפריים  שהם נתנו למר אתים  אולטימטום

0:28:29.200,0:28:36.660
לקבור את אשתו וכל מה שקשור לקבורה ,הוא יישא באחריות המלאה לכך .

0:28:36.660,0:28:38.000
הוא עשה זאת.

0:28:38.000,0:28:40.560
הם השאירו את  גְּוִיַּת האישה המנוחה אתו.

0:28:40.560,0:28:43.720
הם עזבו את העניין כך.

0:28:43.720,0:28:49.480
אפילו הילד שעומד כאן, אנחנו הִכֵּינוּ אותו קשות בכפר הזה .

0:28:49.480,0:28:52.120
אפילו עמדנו להרוג אותו .

0:28:52.120,0:28:58.440
בגלל ההאשמה הזאת, גורשו הילדים האלה ממִתְחָם אביהם .

0:28:58.440,0:29:02.740
הם התמודדו עם קשיים רבים, כאשר הם נכנסו לבית של מישהו ,

0:29:02.760,0:29:05.500
היו הודפים אותם החוצה .

0:29:05.500,0:29:16.000
לאחר כמה חודשים ,גם זאת הואשמה  שהיא מכשפה .

0:29:16.020,0:29:21.500
ואז, הסיפור הפך לדבר אחר לגמרי.

0:29:21.500,0:29:25.300
אז, הם גורשו החוצה.

0:29:25.300,0:29:37.800
אפילו האבא -הם קראו לו בשנית לשוב לכיכר הכפר כדי לקנוס אותו ,וכך הוא פעל .

0:29:37.800,0:29:42.740
מר אתים הואשם בהריגת אשתו המנוחה .

0:29:42.740,0:29:47.460
יחד  עם בנו הקטן הזה שעומד כאן ושניהם יחדיו הרגו אותה .

0:29:47.460,0:29:53.480
בגלל זה ,הם הטילו עליו את כל האחריות של קבורת אשתו לבדו .

0:29:53.480,0:30:02.320
זה היה אתמול, בערך בשעה  5 בערב ,שמעתי את הסיפור  שצוות מלאגוס מגיע

0:30:02.320,0:30:06.020
כדי לקבור את  האישה הזאת בגלל זה באתי לראות.

0:30:06.020,0:30:08.960
עכשיו כאשר הגעתי לכאן, ראיתי את השניים האלה.

0:30:08.960,0:30:15.960
הם הציגו את עצמם כחברי הקהילה מהכנסייה  של טי.בי.ג'ושוע .

0:30:15.960,0:30:25.160
לומר זאת בקיצור ,אני מאוד מאושר ואני שמח כי גם באזור שלנו זה,

0:30:25.160,0:30:29.660
איש לא היה יודע זאת. מאז שאיש האלוהים [ הנביא טי.בי.ג'ושוע ] עשה זאת למען הקהילה,

0:30:29.660,0:30:38.400
אנחנו כאן בקהילה זו  מודים לאל הקב"ה .

0:30:38.440,0:30:44.500
מר ג'ו עדם,יליד מדינת אקוואה איבום,הסביר כיצד מר אתים הואשם

0:30:44.500,0:30:51.880
בכישוף לאחר מות אשתו,והוכה בפומבי והודבקה בו סטיגמה בחברה.

0:30:51.880,0:30:57.560
שניים מילדיו הואשמו לאחר מכן בכישוף,ונדחו על ידי הקהילה .

0:30:57.560,0:31:01.800
ונעזבו לגורלם לבדם .

0:31:01.880,0:31:06.500
זהו ביתו של הצִ'יף [ראש הכפר ] הקהילה של מר אתים

0:31:06.520,0:31:20.000
מר אתים הביא את  צוות הטלוויזיה של " עמנואל טי.וי."  לכאן כדי להציג אותם באופן רשמי לצִ'יף .

0:31:20.080,0:31:33.900
זה הצִ'יף של הקהילה  שמתיישב בחזית הבית .

0:31:33.960,0:31:40.340
הם הסבירו את הסיבה לבואם שהמטרה היא לפייס את המשפחה עם הקהילה

0:31:40.340,0:31:43.880
ולבקש רשות לקבור את אשתו של מר אתים.

0:32:20.640,0:32:27.400
הצִ'יף אומר מה שאמר מר עתים נכון.

0:32:27.400,0:32:32.500
הוא אפילו לא היה בסביבה כשהבעיה הזאת התחילה .הוא בא ופגש אותה.

0:32:32.500,0:32:37.600
הם אמרו שהאדם הזה הוא מכשף והוא זה שהביא את

0:32:37.600,0:32:42.300
שניים מילדיו לתוך הממלכה. הצִ'יף רצה ליישב את העניין

0:32:42.300,0:32:47.400
אבל הם סירבו עד שכל העסק התפזר.

0:32:47.440,0:32:52.300
בדיוק מה שהוא סיפר לך זה מה שקרה .

0:32:52.320,0:32:55.520
הם אפילו הוזמנו ,בגלל העקשנות שלו

0:32:55.520,0:32:58.600
הוא היה צריך לקבל מַלְקוֹת -הוא הוּלְקָה .

0:33:06.980,0:33:12.740
הם נתנו לו קנס שהיה אמור לשלם לכפר

0:33:12.740,0:33:23.000
אבל הוא לא ציית. הוא אמר שאין לו כסף.

0:33:23.000,0:33:28.080
הכפריים הלכו לביתו בכוח והוציאו משם

0:33:28.080,0:33:35.700
שני עזים ושחטו אותם בשביל הכפריים לאכול.

0:33:35.700,0:33:37.860
הם רצו להרוג אותו.

0:33:37.860,0:33:42.620
אז,עכשיו עם הגעתנו בשליחות של אִישׁ-הָאֱלֹהִים  הנביא טי.בי.ג'ושוע

0:33:42.620,0:33:48.280
ואִישׁ-הָאֱלֹהִים אמר כי אלה שהואשמו כמכשפות ומכשפים  חפים מפשע,

0:33:48.280,0:33:53.220
הם לא מכשפות ומכשפים ועלינו להצטרף עם הילדים האלה

0:33:53.220,0:33:56.880
וליידע את הכפריים שהם לא מכשפות ומכשפים

0:33:56.880,0:34:03.640
וגם לתת לאמם קבורה ראויה. מה יש לצִ'יף לומר על כך ?

0:34:45.640,0:34:53.700
הצִ'יף אומר שהוא שולח את ברכת השלום לאִישׁ-הָאֱלֹהִים

0:34:53.700,0:35:00.820
על מה שהוא עושה כדי לפייס את המשפחה עם הכפריים .

0:35:00.820,0:35:02.220
הוא שמח.

0:35:02.220,0:35:15.200
אבינו  שבשמיים צריך לתת לו יותר משחה, יותר חסד להמשיך את העבודה של אלוהים .

0:35:15.240,0:35:21.820
אנחנו רוצים לשאול את מר אתים  אם יש לו משהו אחר שהוא רוצה  לומר לצִ'יף

0:35:21.820,0:35:25.440
בנוגע לקבורתה של אשתו.

0:35:35.340,0:35:39.880
עכשיו שהצִ'יף הסכים שהוא יכול לקבור את אשתו, הוא רוצה לדעת

0:35:39.880,0:35:44.460
מה הם הפריטים שהם צריכים לקנות עבור הקבורה .

0:35:44.460,0:35:49.980
הצִ'יף אומר שאם יובא סכום הכסף הכולל,

0:35:49.980,0:35:53.060
הוא יקנה הכל, ויְפַיֵּיס את הכפריים.

0:35:53.060,0:35:55.660
כדי שנוכל להתקדם עם הקבורה.

0:35:55.660,0:35:58.240
סך הכל הסכום הוא 26,000 ₦.

0:35:58.560,0:36:03.360
בשם של אִישׁ אֱלֹהִים, הנביא טי.בי.ג'ושוע ,וצוות הטלוויזיה של "עמנואל טי.וי."'

0:36:03.360,0:36:12.440
זה הכסף  לקנות את הפריטים הנחוצים לקבורה הסופית של אשתו של מר אתים אוקון.

0:36:12.440,0:36:18.360
כמו  שאמר אִישׁ-הָאֱלֹהִים שיתמוך במשפחתו של אוקון כדי להבטיח

0:36:18.360,0:36:24.280
קיום של קבורה ראויה עבור אשתו המנוחה . זה התחיל עם רשימה זו שניתנה לנו

0:36:24.280,0:36:28.320
על ידי הצִ'יף [ראש הכפר]  ועכשיו אנחנו נותנים לו את הכסף במזומן

0:36:28.320,0:36:30.300
כדי שיוכל לקנות את כל הפריטים האלה

0:36:30.300,0:36:35.680
כדי לערוך קבורה ראויה לאשתו של מר אוקון בקהילה הזאת .

0:36:37.860,0:36:40.980
הוא אומר שאנחנו חופשיים להתקדם עם הקבורה ,

0:36:40.980,0:36:42.480
שהוא מודה לנו כל כך הרבה

0:36:42.480,0:36:46.300
ומבקש שנשלח את ברכת השלום שלו לאִישׁ-הָאֱלֹהִים ,הנביא טי.בי.ג'ושוע

0:36:46.300,0:36:50.880
לאחר שסוכם ענייני קבורתה של אשתו של מר אתים

0:36:50.880,0:36:54.720
צוות הטלוויזיה  של "עמנואל טי.וי." מעניק לצִ'יף

0:36:54.720,0:37:00.120
שני שַׂקִּים של אורז כמתנה מאת הנביא טי.בי.ג'ושוע .

0:37:00.380,0:37:07.900
מודים לצִ'יף ,הצוות נפרד ממנו בכבוד .

0:37:07.900,0:37:14.300
עכשיו, מר אתים מוביל את צוות הטלוויזיה של "עמנואל טי.וי." אל  צִ'יף נוסף שהוא ראש הקהילה השכנה

0:37:14.300,0:37:18.500
שהוא גם אביה של אשתו המנוחה .

0:37:18.500,0:37:23.940
הצוות יורד מהאוטובוס ומתקרב לבית.

0:37:30.860,0:37:35.260
מר אתים מספר לחמו  כי האנשים האלה שהגיעו אתו

0:37:35.260,0:37:41.560
הם אנשים שאִישׁ-הָאֱלֹהִים, הנביא טי.בי.ג'ושוע ,שלח אותם לבוא

0:37:41.560,0:37:44.580
ולעזור לו לקבור את אשתו.

0:37:44.580,0:37:50.560
אז, כפי שהוא כאן עכשיו, החוֹתֵן צריך לספר לו את כל הטקסים המסורתיים,

0:37:50.560,0:37:52.400
כך שהוא יתבונן בה .

0:37:55.200,0:38:08.600
הוא אומר ששמו צִ'יף אתים ווילמס.

0:38:08.920,0:38:11.500
לאחר שהסכימו לקבור את המנוחה,

0:38:11.500,0:38:18.080
הם דנים בפריטים הדרושים לקבורה עפי כללי המסורת .

0:38:35.280,0:38:40.620
הצִ'יף אומר שאם תצייתו לו ותתנו לו את כל מה שהוא הזכיר ,

0:38:40.620,0:38:44.380
אתם חופשים ללכת עם הקבורה .

0:38:44.380,0:38:46.220
בשם של אִישׁ-הָאֱלֹהִים הנביא טי.בי.ג'ושוע

0:38:46.220,0:38:52.900
אנחנו רוצים להציג את הסכום של 38,000 ₦, זה הסכום הדרוש

0:38:52.900,0:38:59.740
כדי לקנות את הפריטים אשר נאמר על ידי  הצִ'יף  עבור הקבורה הסופית של אשתו של אתים אוקון .

0:38:59.740,0:39:02.340
אז, צִ'יף , תודה לך, אדוני.

0:39:13.920,0:39:16.740
הצִ'יף  אומר כפי שנתתם לו את מה שהוא  ביקש,

0:39:16.740,0:39:19.800
אתם יכולים להמשיך עם הקבורה .

0:39:19.860,0:39:24.280
הצִ'יף אומר שכבר עברו כחמישה חודשים מאז מות בתם

0:39:24.280,0:39:27.400
ושלא הייתה להם שום דרך לקבור אותה .

0:39:27.480,0:39:30.200
הוא מודה לאל על כך.

0:39:46.060,0:39:50.780
הצִ'יף אומר שהוא מאושר מאוד, וכי לא הייתה שום תקווה לכך ,

0:39:50.780,0:39:56.860
אבל  מאז שאלוהים עשה את זה בשבילו,הוא מודה לאלוהים .

0:39:57.180,0:40:01.060
צוות הטלוויזיה של "עמנואל טי.וי." נותן לצִ'יף 38,000 ₦

0:40:01.060,0:40:06.700
לשלם עבור טקסי הקבורה של אשתו של מר אתים.

0:40:06.740,0:40:12.560
אִישׁ-הָאֱלֹהִים ,הנביא טי.בי.ג'ושוע ,שלח את הצוות הזה למשפחה זו

0:40:12.560,0:40:17.440
על מנת ליידע אותם כי אלה שהואשמו כמכשפות ומכשפים

0:40:17.440,0:40:19.420
הם לא מכשפות ולא מכשפים.

0:40:19.420,0:40:26.160
וגם לסייע בהבאתה  לקבורה של הבת המנוחה ,שהיא גם אשתו של מר אתים אוקון,

0:40:26.160,0:40:29.100
מי שיושב כאן.

0:40:29.120,0:40:32.640
עם סיום מוצלח של המשא ומתן,

0:40:32.660,0:40:35.180
צוות הטלוויזיה של "עמנואל טי.וי." נותן לצִ'יף

0:40:35.180,0:40:40.600
מתנה של שני שַׂקִּים של אורז מטעם הנביא טי.בי.ג'שוע ..

0:40:40.620,0:40:46.620
הוא אומר שאתה צריך ללכת וליידע את אִישׁ-הָאֱלֹהִים  שהוא שמח

0:40:46.620,0:40:52.240
על מה שהוא עשה עבור המשפחה הזאת. הוא מתפלל שברכת אלוהים

0:40:52.240,0:40:57.200
תהיה עליו ושהקב"ה ירחיב את חוכמתו

0:40:57.200,0:41:03.400
כדי שהוא ימשיך לעשות את זה, בשם ישוע. אָמֵן.

0:41:03.480,0:41:07.060
כדי לתת לגברת ארת קבורה ראויה ,

0:41:07.060,0:41:11.500
צוות הטלוויזיה של "עמנואל טי.וי."נערך לרכישת הארון.

0:41:12.920,0:41:17.820
מאחר שאִישׁ-הָאֱלֹהִים  לקח על עצמו את האחריות

0:41:17.820,0:41:21.500
לתת לאימא שלך קבורה ראויה , אני חושב שהדבר הראשון שאנחנו צריכים לעשות עכשיו

0:41:21.500,0:41:24.140
זה להשיג ארון קבורה לה אז יש לך אחד

0:41:24.140,0:41:26.720
שיכול לעזור כדי ללכת ולקבל את הארון?

0:41:26.720,0:41:27.880
כן יש לי.

0:41:27.880,0:41:37.900
האם אתה יכול לקרוא לו כדי שנוכל להיערך לקראת זה ?

0:41:37.940,0:41:41.660
אנחנו מדברים בנוגע להָלִיךְ קבורתה של האימא המנוחה

0:41:41.660,0:41:45.660
ואנחנו רוצים מישהו שיעזור לנו להביא את הארון והוא קרא לך

0:41:45.660,0:41:48.740
אז, האם יש לך מושג מה העלות של הארון?

0:41:48.740,0:41:54.520
הארון הוא 30,000 ₦. יחד עם ההובלה , הוא 36,000 ₦.

0:41:54.520,0:41:58.000
36,000 ₦ הוא עבור הארון והובלה ?

0:41:58.000,0:41:59.400
עבור ארון והובלה .

0:41:59.400,0:42:00.500
או.קיי.

0:42:00.500,0:42:03.780
בשם אִישׁ-הָאֱלֹהִים, הנביא טי.בי.ג'ושוע, וצוות הטלוויזיה של "עמנואל טי.וי."

0:42:03.780,0:42:06.380
אנחנו נותנים לכם את הסכום של 36,000 ₦

0:42:06.380,0:42:10.600
עלות הארון וההובלה לקבורתה

0:42:10.600,0:42:17.060
של אמו המנוחה של אסוקו  וגם אשתו של מר אתים .

0:42:17.400,0:42:23.260
הנביא טי.בי.ג'ושוע  לקח על עצמו את מלוא האחריות עבור הוצאות ההלוויה.

0:42:23.600,0:42:27.240
הוא קובע כי העלות הכוללת של הארון, כולל הובלה ,

0:42:27.240,0:42:29.860
מסתכם ב- 36,000 ₦,

0:42:29.860,0:42:34.700
אשר ניתן לו מיד על ידי צוות הטלוויזיה של "עמנואל טי.וי."

0:42:34.700,0:42:37.720
מאוחר יותר באותו יום...

0:42:45.500,0:42:51.320
כאן ניתן לראות  את ארון המתים המכובד שהובא לקבורה של גברת ארט

0:42:51.320,0:42:55.700
שגופתה הייתה מונחת בחדר במשך שישה חודשים ,

0:42:55.700,0:42:58.820
בשל חוסר כספים עבור קבורתה .

0:43:29.240,0:43:35.200
הנה הגופה החנוטה - נוקשה ומוצבת ליד החלון -

0:43:35.200,0:43:39.440
בזמן שנעשים ההכנות להניחה בתוך הארון .

0:43:49.880,0:43:55.060
על פי כללי המסורת ,הם מניחים את בגדיה היפים ביותר של גברת ארט

0:43:55.060,0:43:58.680
בארון המתים - מקום מנוחתה.

0:43:58.680,0:44:05.080
רק לחשוב , אם לא התערבות של אלוהים, גופתה של גברת ארט

0:44:05.080,0:44:08.360
היה עזוב לגורל מר ונורא.

0:44:20.560,0:44:25.380
הנחת הגופה בארון המתים, בני משפחתה של המנוחה

0:44:25.380,0:44:30.140
ממשיכים  להתאבל - בניסיון להתגבר על הצער

0:45:22.960,0:45:27.760
סוגרים את מכסה הארון ,הם מתכוננים להעביר אותו לכנסייה.

0:45:44.620,0:45:50.580
כשהגשם יורד, כך גם דמעותיהם של בני המשפחה לימודי הצער .

0:46:27.340,0:46:34.280
הנה תהלוכת הלוויה כשגופתה של גברת  ארט יוצא למסע האחרון שלה,

0:46:34.280,0:46:37.960
לכיוון הכנסייה האפוסטולית המקומית.

0:46:55.780,0:47:01.200
הם מגיעים סוף סוף לכנסייה האפוסטולית מקום בו מתקיים ההלוויה.

0:47:29.420,0:47:33.800
זהו תצלום של גברת ארט כשהייתה בחיים.

0:47:33.800,0:47:40.300
אם עובדת קשה לעשרה ילדים שלצערם נותרו רק חמישה .

0:47:40.380,0:47:49.800
טקס  הקבורה המיוחל של גברת ארט  מתחיל סוף סוף.

0:47:49.880,0:47:55.960
עכשיו אני קורא לאדם אחר לתפוס את המקום

0:47:55.960,0:48:03.600
להודות לאלוהים על קיום הכינוס הזה .

0:48:37.000,0:48:42.400
אנחנו רוצים להכיר בנוכחותם כאן - צוות של האוונגליסטים

0:48:42.400,0:48:47.280
ברצוננו לעמוד יחד ולברך אותם כצוות.

0:48:47.280,0:48:51.340
צוות הטלוויזיה של "עמנואל טי.וי." וצוות האוונגליסטים, ברוכים הבאים

0:48:51.340,0:48:56.000
בשם ישוע. בואו נקום כדי לברך אותם .

0:49:04.180,0:49:09.680
עמנואל! (אלוהים איתנו - מתיו 01:23)

0:49:09.680,0:49:14.660
זוהי ברכת הגולגולת שלנו מבית הכנסת,כנסיית כל האומות [SCOAN]

0:49:14.660,0:49:20.840
אנו מביאים את ברכת השלום לכולכם מאִישׁ-הָאֱלֹהִים, הנביא טי.בי.גו'ושוע ,בשם ישוע.

0:49:20.840,0:49:23.100
אָמֵן.

0:49:23.100,0:49:27.220
אחים,יש לי כמה דברים לומר לכם .

0:49:27.220,0:49:36.760
עד עכשיו, אלוהים השתמש באנשים כדי לברך אנשים אחרים.

0:49:36.760,0:49:48.400
כפי שאנו לומדים מתוך ספר בראשית ,אלוהים  השתמש ביוסף כדי לברך את פּוֹטִיפַר.

0:49:48.400,0:49:54.980
אבל כאן במדינת "אבייה לימי "[ניגריה], אלוהים משתמש באדם הגדול של אלוהים,

0:49:54.980,0:50:02.640
הנביא טי.בי.ג'ושוע , כדי לברך את המשפחה של אתים אוקון.

0:50:02.640,0:50:04.300
אתם עדיין איתי?

0:50:04.300,0:50:07.200
כן.

0:50:07.240,0:50:14.780
האיש מעולם לא היה כאן אלא רוח אלוהים מרחפת עליו לברך

0:50:14.780,0:50:21.980
את ילדי הארץ הזאת ואת אנשי הארץ הזאת. לכן, יש לי כמה

0:50:21.980,0:50:26.280
דברים לומר לכם כאשר מגיע הזמן.

0:50:26.280,0:50:29.400
אָמֵן.

0:50:29.400,0:50:36.800
לא הייתה ביוגרפיה כתובה . עכשיו אני אקרא למישהו מהמשפחה

0:50:36.800,0:50:43.200
לבוא ולומר דברים על האחות המנוחה ששוכבת כאן לפנינו .

0:50:43.240,0:50:44.640
השבח לאל!

0:50:44.640,0:50:45.660
אָמֵן.

0:50:45.660,0:50:46.940
השבח לאל החי!

0:50:46.940,0:50:47.740
אָמֵן.

0:50:47.740,0:50:50.300
ילדים של אלוהים, השבח לאל!

0:50:50.300,0:50:55.180
אָמֵן.

0:50:55.180,0:50:58.800
זאת הייתה האחות הצעירה היחידה שהייתה לי .

0:50:58.800,0:51:04.880
היו לי שתי אחיות - אחות צעירה ואחות גדולה יותר שהיא אחותי הבכורה .

0:51:04.880,0:51:11.420
אחותי סבלה הרבה במשפחתה בנישואים .

0:51:11.420,0:51:16.000
הוא היה מלא בניסיונות ובפיתויים .

0:51:16.000,0:51:25.300
לאחותי הייתה מחלה שאנחנו מכנים "אש בוערת פעמיים " .

0:51:25.300,0:51:31.640
הייתה לה עוד מחלה אשר כתוצאה מכך הסירה את שתי אצבעותיה .

0:51:31.640,0:51:38.420
אחותי סבלה הרבה בגלל הרבה צרות שהיו לה בנישואיה .

0:51:38.420,0:51:42.200
היא ילדה עשרה ילדים. ואז, חמשת הראשונים מתו לה .

0:51:42.200,0:51:45.080
רק חמשת האחרונים נותרו בחיים.

0:51:46.300,0:51:50.260
בשל כך, היו בעיות במשפחה.

0:51:50.260,0:51:59.760
אחותי שוב חלתה .

0:51:59.760,0:52:05.940
ואז אחי הוציא הרבה כספים בגלל אחותי.

0:52:05.940,0:52:14.480
הוא לקח אותה לשלוש עשרה מקומות לריפוי; ולא הייתה שום דרך .

0:52:14.480,0:52:17.740
בהמשך, לא היה יותר כסף.

0:52:17.740,0:52:27.620
מאוחר יותר, אחותי ויתרה .באותו יום, הייתי בעיר אבא  [ניגריה ].

0:52:27.620,0:52:35.100
אחותי הבכירה התקשרה אליי. אז לא ידעתי מה לעשות .

0:52:35.160,0:52:36.440
השבח לאל החי!

0:52:36.440,0:52:37.700
אָמֵן.

0:52:37.700,0:52:43.880
במשך חמישה או שישה חודשים,גופתה של אחותי היה  בשטח ,

0:52:43.880,0:52:52.520
ללא הכנות לקבורתה. ואז האלוהים האדירים, עַתִּיק יוֹמִין,

0:52:52.520,0:52:59.220
האריה אשר הוא משבט יהודה ,לקח את אחד הבנים החיים

0:52:59.220,0:53:05.480
ללאגוס להיפגש עם הנביא טי.בי.ג'ושוע .

0:53:05.480,0:53:10.440
ואז אִישׁ-הָאֱלֹהִים עזר לנו היום ועשה את כל מה

0:53:10.440,0:53:16.100
שהכרחי כדי לתת לאחותי קבורה ראויה .

0:53:16.100,0:53:20.200
היום , אני כל כך שמחה שאני לא יודעת מה להגיד !

0:53:20.200,0:53:29.500
אני באמת מודה לאלוהים שלי כי הוא גדול, בורא את היקום .

0:53:29.580,0:53:34.480
אני באמת מודה לאלוהים על הקבורה של אחותי.

0:53:34.480,0:53:41.780
אני מודה לאלוהים על טי.בי.ג'ושוע שאלוהים יתגמל אותו בשפע .

0:53:41.780,0:53:44.820
שאלוהים ייתן לו את החסד לעשות יותר מזה.

0:53:44.820,0:53:47.200
אָמֵן.

0:53:47.240,0:53:53.980
אלוהים ייתן לו מטר של ברכות ודרכים פתוחות לבני האדם .

0:53:53.980,0:54:00.440
ואת חברי הצוות שליוו את הילדים של אחותי כל הדרך מלאגוס

0:54:00.440,0:54:06.800
עד לכאן למטה אל הכפר שלי לאקוואה איבום המדינה .

0:54:06.820,0:54:09.540
השבח לאל!

0:54:09.540,0:54:10.600
אָמֵן.

0:54:10.620,0:54:11.540
הַלְלוּיָה!

0:54:11.540,0:54:12.220
אָמֵן.

0:54:12.220,0:54:20.820
מה שאתם אפילו לא ציפתם ,אלוהים עשה את זה היום .

0:54:20.820,0:54:26.260
לכן נהגנו לומר שאם אלוהים תכנן דבר טוב יותר עבורך ,

0:54:26.260,0:54:29.120
ואין שום דרך שתשיג את הדבר הזה ,

0:54:29.120,0:54:33.320
אלוהים חייב לגרום למשהו לקרות ,כך

0:54:33.320,0:54:38.720
שהדבר הזה יבוא אלייך מהר יותר עבורך ותירש את מעמדך .

0:54:38.720,0:54:40.200
שמישהו יָרִיעַ ,"הללויה"!

0:54:40.200,0:54:43.500
הַלְלוּיָה!

0:54:43.580,0:54:48.460
לכן אלוהים גרם שיקרה משהו למשפחה הזאת

0:54:48.460,0:54:52.700
הוא לקח את הבן של האחות הזאת ללאגוס .

0:54:52.700,0:54:55.120
אתם עדיין איתי?

0:54:55.120,0:55:00.080
האיש הצעיר הזה הלך בעקבותיו של הנביא , במקום בו נמצא האיש הגדול של אלוהים .

0:55:00.100,0:55:04.940
הוא נכנס לשם, ואמר, "אלוהים, אתה מוכן לפתוח דרך בשבילי?"

0:55:04.940,0:55:08.020
אלוהים אומר, "אני הדרך והאמת והחיים

0:55:08.020,0:55:12.440
לא-יבא איש אל-האב בלתי על-ידי".

0:55:12.440,0:55:13.440
הַלְלוּיָה!

0:55:13.440,0:55:14.060
אָמֵן.

0:55:14.060,0:55:20.700
הבחור הצעיר סלל את דרכו לעבר בית הכנסת ,כנסיית כל האומות  [SCOAN ]

0:55:20.700,0:55:31.900
ואִישׁ-הָאֱלֹהִים  לקח אותו כמו הבן שלו, ולא כמו חבר כנסייה .

0:55:31.940,0:55:35.800
הוא לקח על עצמו את האחריות לקבורתה של אימו.

0:55:35.800,0:55:40.920
וגם העניק לילדים מלגות .

0:55:40.920,0:55:43.640
זה לא נפלא ?

0:55:43.640,0:55:48.580
זה מעשיו של האלוהים ; זה אינו מעשה ידיו של אדם.

0:55:48.580,0:55:52.660
זהו אתגר גדול בחיינו.

0:55:52.660,0:55:59.100
אם אתם רוצים לעשות משהו למען אלוהים, רוצו מהר ושרתו את האל החי.

0:55:59.100,0:56:00.060
אָמֵן.

0:56:00.060,0:56:03.660
נעמוד כאן  ונתפלל עבור טי.בי.ג'ושוע

0:56:03.660,0:56:08.220
שאלוהים יסלול עבורו עוד דרכים נוספות ,

0:56:08.220,0:56:15.700
שיעניק לו את כל מה שדרוש ,שיגן עליו ,וישמור את חייו עבורנו .

0:56:15.760,0:56:16.740
הַלְלוּיָה!

0:56:16.740,0:56:19.000
אָמֵן.

0:56:19.000,0:56:44.100
תְפִלָה

0:56:44.140,0:56:49.300
לאחר טקס ההלוויה , האנשים צועדים בתהלוכה בעקבות הארון .

0:56:49.300,0:56:53.660
כאשר הגופה מועברת  למקום מנוחתה האחרון.

0:56:53.860,0:56:56.300
אני יודע שיש עוד

0:56:56.300,0:56:59.180
אחווה בגן העדן

0:56:59.180,0:57:01.860
אני יודע שיש עוד

0:57:01.860,0:57:03.880
אחווה בגן העדן

0:57:03.880,0:57:06.960
אני יודע שיש עוד

0:57:06.960,0:57:09.400
אחווה בגן העדן

0:57:20.260,0:57:23.480
אני יודע שיש עוד

0:57:23.480,0:57:25.620
אחווה בגן העדן

0:57:25.620,0:57:28.560
אני יודע שיש עוד

0:57:28.560,0:57:30.560
אחווה בגן העדן

0:57:30.560,0:57:33.780
אני יודע שיש עוד

0:57:33.780,0:57:35.740
אחווה בגן העדן

0:57:35.740,0:57:38.700
אני יודע שיש עוד

0:57:38.700,0:57:40.660
אחווה בגן העדן

0:57:40.660,0:57:44.280
אני יודע שיש עוד

0:57:44.280,0:57:46.400
אחווה בגן העדן

0:57:46.480,0:57:52.440
מוצפים ברגשות, אסקו, הבן הבכור, בוכה בהיסטריה

0:57:52.440,0:57:57.200
רגע לפני שהיא מונחת בקברה במנוחת עולמים .

0:58:08.960,0:58:14.580
הנה הבן שנכנס מדי יום לחדר שבו שכבה גופת אמו המתה

0:58:14.580,0:58:20.500
כדי להדליק מנורה כדי להרתיע חולדות מאכילת הגופה..

0:58:20.500,0:58:25.560
מר אתים נראה  עם הבעה רצינית על פניו

0:58:25.560,0:58:31.660
כאשר גופת אשתו  מובאת לבסוף למנוחתה .

0:58:47.940,0:58:59.340
הארון מורד סוף סוף לקבר .

0:58:59.340,0:59:37.900
שיר לוויה

0:59:37.940,0:59:41.320
כאשר הם מתחילים לכסות את הארון עם עפר ,

0:59:41.320,0:59:49.000
המשפחה, חברים ,ומנחמים מבקשים להיפרד סופית מגברת ארט.

1:00:34.120,1:00:39.180
עם סיום סידורי הקבורה של האם המנוחה ולאחר שהתפייסו בהצלחה

1:00:39.180,1:00:41.780
עם שתי הקהילות שאליה הם שייכים,

1:00:41.780,1:00:49.900
הם נוסעים בחזרה למסע ארוך ללאגוס המדינה אל "בית הכנסת ,כנסיית כל האומות  [SCOAN].

1:00:49.980,1:00:52.460
מלווים בצוות הטלוויזיה של "עמנואל טי.וי.",

1:00:52.460,1:00:55.760
המשפחה עלתה שוב לאוטובוס.

1:00:55.760,1:01:07.200
הפעם, לעומת זאת, מִתְלַוֶּה אליהם  מר אתים .

1:01:07.240,1:01:13.800
זה היה שעת לילה ,כאשר האוטובוסים סוף סוף מגיעים  לתוך שביל הגישה  של בית הכנסת,כנסיית כל האומות  [SCOAN].

1:01:31.800,1:01:34.820
כל הילדים תופסים את מקומותיהם ומתיישבים .

1:01:34.820,1:01:38.860
בין חברי הקבוצה היה גם הכומר שערך את טקס ההלוויה  של אמם,

1:01:38.860,1:01:44.920
זקני הקהילה , וחברי בית הכנסת ,כנסיית כל האומות [SCOAN] שהם  תושבי אקוואה איבום המדינה .

1:01:44.920,1:01:48.000
כאן אנו יכולים לראות אותם יורדים מהאוטובוס

1:01:48.000,1:01:49.860
לאחר מסע מַתִּישׁ.

1:01:49.860,1:01:54.840
באוטובוס שבא אחריו , מר אתים, אביהם.

1:01:54.840,1:01:58.720
הוא הואשם בכישוף,והוא תויג גם

1:01:58.720,1:02:02.280
שהביא את שניים מילדיו לכישוף.

1:02:02.280,1:02:06.740
ואמרו עליו שהוא זה שגרם למותה של אשתו.

1:02:07.220,1:02:09.320
עמנואל אלוהים איתנו!

1:02:09.320,1:02:15.660
אנו מודים לאלוהים אדירים על מסע מוצלח אל ובחזרה מאקוואה איבום המדינה,

1:02:15.660,1:02:21.580
שהיא המדינה של המשפחה הזאת  -משפחתה של האישה המנוחה שהואשמו

1:02:21.580,1:02:26.300
שהם מכשפות ומכשפים לפני שהם זוכו מהאשמה ביום ראשון

1:02:26.300,1:02:28.900
כאשר הם הגיעו אל בית הכנסת ,כנסיית כל האומות  [SCOAN].

1:02:28.900,1:02:33.060
לאחר השירות, הם ראו את אִישׁ-הָאֱלֹהִים במשרדו

1:02:33.060,1:02:35.800
והוא שלח משלחת עם צוות  הטלוויזיה של "עמנואל טי.וי." ואחרים כדי להתלוות אתם

1:02:35.800,1:02:38.740
אל הכפר ללוויה של אימם המנוחה.

1:02:38.740,1:02:41.400
עכשיו הם חוזרים לכאן לבית הכנסת,כנסיית כל האומות [ SCOAN]

1:02:41.400,1:02:47.000
אנחנו רוצים לשמוע מאחינו כאן, מר אסוקו, שהוא ראש המשפחה.

1:02:47.020,1:02:50.460
אתה יכול לבוא קדימה אנחנו רוצים לשמוע את דבריך .

1:02:50.460,1:02:51.640
אתה מִתקַבֵּל בִּבְרָכָה ,בשם ישוע .

1:02:51.640,1:02:52.440
אָמֵן.

1:02:52.440,1:02:56.580
האם תוכל לומר לנו את שמך ומניין בדיוק הגעת?

1:02:56.580,1:02:58.920
שמי מר אתים אסוקו אוקון.

1:02:58.920,1:03:01.080
חזרנו מאקוואה איבום.

1:03:01.080,1:03:02.960
זה עתה הגעתם מאקוואה איבום המדינה ?

1:03:02.960,1:03:03.460
כן.

1:03:03.460,1:03:07.620
אני מכפר "אביג'ה- אידיבה" אוריו-אופונג  /אורוקו שבאורון -באקוואה איבום המדינה

1:03:07.620,1:03:10.680
זה אבא שלי, מר אתים  אוקון עדם.

1:03:10.680,1:03:17.540
זה אחי, עמנואל אתים אקון. הוא זה אשר נהג

1:03:17.540,1:03:20.420
להדליק  פנס מעל גופתה של אמי.

1:03:20.420,1:03:23.860
זה  אחי השני, אימם אתים אוקון.

1:03:23.860,1:03:27.600
זאת אחותי שמה לוסי אתים אוקון עדם.

1:03:27.600,1:03:33.040
זה אחי שהואשם גם בכך שהוא מכשף.

1:03:33.040,1:03:35.360
שמו הוא אתים אתים אוקון.

1:03:35.360,1:03:38.040
וזה הוא בנה של האחות של אמי.

1:03:38.040,1:03:42.080
זאת אחותה של אמי, גברת פשיינט אדית.

1:03:42.080,1:03:45.420
זה אחד הזקנים בכפר שלנו.

1:03:45.420,1:03:47.580
זה הכומר שערך את טקס הקבורה של אמי.

1:03:47.580,1:03:55.340
אלה הנציגים מבית הכנסת ,כנסיית כל האומות [SCOAN ] שליוו אותנו במסע

1:03:55.340,1:03:56.900
על מנת לסייע בקבורתה של אמנו .

1:03:56.900,1:03:58.680
איך קיבלו אותכם בכפר?

1:03:58.680,1:04:01.800
כשהגענו לשם לא ראינו את אבא שלנו.

1:04:01.800,1:04:06.740
הלכנו לביתו של דודי והסברנו לו.

1:04:06.740,1:04:14.760
והוא לקח אותנו לבית של הצִ'יף. הסברנו הכול לצִ'יף.

1:04:14.760,1:04:19.860
אחר כך, כשאבי חזר, הסברנו לו הכול.

1:04:19.860,1:04:22.000
וכולם הסכימו.

1:04:22.000,1:04:28.340
הלכנו למשפחה של אמי ושילמנו הכול.

1:04:28.340,1:04:31.120
היינו צריכים לשלם על קבורתה של אמי.

1:04:31.120,1:04:35.520
כל הכפר היה מאושר; זה עשה היסטוריה בכפר שלנו.

1:04:35.520,1:04:39.720
כאשר אנשים ראו את הצוות שאִישׁ-הָאֱלֹהִים שלח לקבור את אמי,

1:04:39.720,1:04:47.900
כולם היו מאושרים. הם רצו ללכת אחרינו ללאגוס

1:04:47.900,1:04:50.040
להיפגש עם אִישׁ-הָאֱלֹהִים.

1:04:50.040,1:04:52.940
אתה מתכוון שהכפריים היו מאוד שמחים ונרגשים.

1:04:52.940,1:04:55.880
כי אִישׁ-הָאֱלֹהִים.,הנביא טי.בי.ג'ושוע שלח משלחת

1:04:55.880,1:04:59.240
ללכת ולפגוש את כל בני המשפחה שלך, כולל אבא שלך

1:04:59.240,1:05:02.840
וגם לארגן את ההלוויה של אמא שלך. כל כפריים היו שמחים מאוד ?

1:05:02.840,1:05:03.580
כן אדוני.

1:05:03.580,1:05:05.500
תן לנו לשמוע בקצרה את אבא שלך.

1:05:05.500,1:05:13.700
אדוני, אתה יכול לספר לנו את שמך, את גילך ומאיפה אתה בא.

1:05:13.780,1:05:16.960
השם שלי הוא אתים אוקון עדם.

1:05:16.960,1:05:18.520
בן כמה אתה, אדוני?

1:05:18.520,1:05:22.120
אני בן 50.

1:05:22.120,1:05:24.080
אתה יכול לספר לנו מאיפה אתה בא, אדוני.

1:05:24.080,1:05:28.600
אני מתגורר באני מכפר "אביג'ה- אידיבה"י באוריו-אופונג /אורוקו .

1:05:28.600,1:05:31.660
באורון ,אקוואה איבום המדינה .

1:05:31.660,1:05:40.800
האם אבא שלנו יכול לספר לנו מי האנשים שלידו.

1:05:40.880,1:05:46.440
הם הילדים שלי.

1:05:46.440,1:05:51.500
כל כך שמחתי לראות את ילדיי בחברת הנציגים

1:05:51.500,1:05:56.540
אשר נשלחו מאת  הנביא טי.בי.ג'ושוע .הייתי כל כך שמח כי לא הייתה לי

1:05:56.540,1:06:01.060
כל תקווה שאקבור את אשתי המתה ,שהייתה מונחת בחדר שבו אני מתגורר

1:06:01.060,1:06:05.020
באותו מתחם.הצִ'יף -ראש הכפר היה כה מאושר.

1:06:05.020,1:06:08.160
כל הכפר היה כל כך מאושר, והם שולחים את ברכת השלום

1:06:08.160,1:06:11.720
לאיש האלוהים .

1:06:11.720,1:06:18.940
הסיבה שאשתי לא נקברה הייתה שלא היה לי כסף.

1:06:18.940,1:06:25.060
גם כאשר חיפשתי מישהו שיקנה את האדמה שלי כדי לקבל כסף תמורתו

1:06:25.060,1:06:30.020
לקבורתה ,איש לא קנה את האדמה.

1:06:30.020,1:06:33.960
אנו מודים לאלוהים אדירים על כך שאשתו המנוחה הובאה לקבורתה בהצלחה .

1:06:33.960,1:06:37.220
והם כאן כדי להודות לאלוהים על שהובאה למנוחתה בהצלחה

1:06:37.220,1:06:39.580
ועל המסע המוצלח ממדינת אקוואה איבום.

1:06:39.580,1:06:42.020
אנחנו רוצים לשאול את האבא שלנו  בקצרה: האם יש סיבה אחרת

1:06:42.020,1:06:44.480
למה הוא בא אל בית הכנסת,כנסיית כל האומות  [SCOAN]?

1:06:44.480,1:07:10.660
הכפריים האשימו אותי שאני מכשף ,ושאני אחראי

1:07:10.660,1:07:25.160
להבאתם של ילדיי לתוך עולם הכשפים .באתי הנה

1:07:25.160,1:07:41.700
כדי שאיש האלוהים  יספר לעולם אם אני מכשף או לא .

1:07:41.760,1:07:47.500
האיש אומר שהכפריים האשימו אותו שהוא מכשף.

1:07:47.500,1:07:52.020
הם אמרו שהאיש גם אחראי לכך שילדיו נכנסו  לעולם הכשפים .

1:07:52.020,1:07:59.720
כפי שהוא בא,הוא רוצה שאִישׁ-הָאֱלֹהִים יוכיח אם הוא, מר אתים, הוא מכשף או לא.

1:07:59.720,1:08:01.080
אנו מודים לאלוהים על חייך.

1:08:01.080,1:08:05.580
אתה יכול לספר לנו בקצרה מה יש לך לומר, שמך, ומה קרה בכפר.

1:08:05.580,1:08:08.620
שמי עמנואל אתים אוקון.

1:08:08.620,1:08:12.240
אני בא מאורו-אופונג ,אקוואה איבום .

1:08:12.240,1:08:14.660
האיש שיושב בקצה השני, מי הוא בשבילך?

1:08:14.660,1:08:16.380
הוא אבא שלי.

1:08:16.380,1:08:18.340
האם זה אתה שנוהג לדליק פנס

1:08:18.340,1:08:20.140
על גופתה של אימא שלך עד כה?

1:08:20.140,1:08:21.340
כן.

1:08:21.340,1:08:24.640
לפני כן, בכל פעם שאתה רואה את הגופה של אמא שלך בתוך החדר

1:08:24.640,1:08:28.280
ואתה מדליק פנס שחולדות לא יאכלו את הגופה של אמא שלך ,

1:08:28.280,1:08:30.160
איך הרגשת אז?

1:08:30.160,1:08:34.680
לא הייתי שמח כי לא היה כסף לקבור את אמי.

1:08:34.680,1:08:37.520
עכשיו שאיש האלוהים  שלח משלחת  לקבור את אמך

1:08:37.520,1:08:40.180
והוא מימן את כל ההוצאות כמו  -רכישת הארון והכל,

1:08:40.180,1:08:41.180
איך אתה מרגיש?

1:08:41.180,1:08:42.980
אני מאוד שמח.

1:08:42.980,1:08:44.100
לאלוהים הכבוד !

1:08:44.100,1:08:47.480
הגיע הזמן לשמוע את אחותה של האישה המנוחה.

1:08:47.480,1:08:51.160
אחותנו, אנחנו מקדמים אותך בברכה לבית הכנסת ,כנסיית כל האומות [SCOAN],בשם ישוע .

1:08:51.160,1:08:52.300
אָמֵן.

1:08:52.300,1:08:55.260
את  יכולה לספר לנו את השם שלך ומניין את באה.

1:08:55.260,1:08:57.520
שמי הוא פשיינט אסוקור איאם .

1:08:57.520,1:09:01.180
תודה רבה, אימא. את יכולה לספר לנו מה קרבתך למשפחתה של המנוחה .

1:09:01.180,1:09:03.400
האישה המנוחה היא אחותי.

1:09:03.400,1:09:07.080
הגבר שיושב שם הוא בעלה.

1:09:07.080,1:09:10.900
את יכולה לספר לנו מה יש לך לומר, לאחר שהבנת שאיש האלוהים

1:09:10.900,1:09:14.720
הנביא טי.בי.ג'ושוע ,שלח משלחת לכפר

1:09:14.720,1:09:16.980
על מנת לסייע בקבורתה של אחותך המנוחה .איך את מרגישה ?

1:09:16.980,1:09:22.940
אני מאוד מאושרת ואני כאן היום כדי להעיד על מה שקרה

1:09:22.940,1:09:31.600
בכפר, ואני מודה לטי.בי.ג'ושוע  ששלח נציגים

1:09:31.600,1:09:38.620
לאקוואה איבום המדינה לבוא ולקבור את אחותי. אני שמחה ומאושרת.

1:09:38.620,1:09:42.360
האם תוכלי לספר לנו כמה זמן נשמרה הגְּוִויָּה  של אחותך בתוך החדר?

1:09:42.360,1:09:44.780
זה היה חמישה עד שישה חודשים.

1:09:44.780,1:09:47.200
למה היא לא נקברה ? מה קרה

1:09:47.200,1:09:50.700
לבעלה לא היה כסף לקבורתה משום שבמסורת שלנו,

1:09:50.700,1:09:55.540
על הבעל לקבור את האישה ולנהוג על פי כל הדרישות המסורתיות

1:09:55.540,1:09:56.700
זאת הייתה הסיבה.

1:09:56.700,1:09:57.920
זו הייתה הסיבה מדוע אתם האנשים החלטתם

1:09:57.920,1:09:59.420
לשמור על הגופה בחדר במשך שישה חודשים?

1:09:59.420,1:10:00.160
כן.

1:10:00.160,1:10:01.860
האם את שמחה שהגופה נקברה ?

1:10:01.860,1:10:03.660
אני מאוד שמחה .

1:10:03.660,1:10:06.260
לאלוהים הכבוד ! תודה רבה לך.

1:10:06.260,1:10:11.500
האם נוכל לשמוע את הכומר אשר ניהל את הקבורה.

1:10:11.520,1:10:18.500
שמי הוא הכומר גי'.אי. אקפאן. אני בא מאקוואה איבום המדינה .

1:10:18.500,1:10:25.020
שלשום, הנביא טי.בי.ג'ושוע שלח צוות

1:10:25.040,1:10:29.020
לשם סידורי הקבורה.

1:10:29.020,1:10:37.800
הם באו אליי ואמרו שאיש האלוהים  אמר שאני צריך לנהל את הקבורה.

1:10:37.800,1:10:42.160
אמרתי, "וואו", האם הוא הכיר את האישה הזאת קודם?

1:10:42.160,1:10:46.320
הם אמרו, "לא". איזו אהבה גדולה!

1:10:46.320,1:10:51.040
הוא מעולם לא היה שם, אבל איש האלוהים לקח על עצמו

1:10:51.040,1:10:57.740
את כל האחריות לקבורתה של האחות . הייתי כל כך שמח ומאושר.

1:10:57.740,1:11:04.280
והתקשרתי לזקני הקהילה ואמרתי להם. הם שמחו להצטרף אלי.

1:11:04.280,1:11:10.040
כל תושבי האזור התאספנו , וקברנו את האחות בהצלחה.

1:11:10.040,1:11:17.200
לכן אני כאן בפעם הראשונה לבוא ולברך את איש האלוהים .

1:11:17.200,1:11:22.340
יש גם שיחה רוחנית אתו.

1:11:22.340,1:11:24.920
השבח לאל. אָמֵן.

1:11:24.920,1:11:29.000
האם אנו יכולים לשמוע את אחד מתושבי הכפר שהיה למעשה עד לכל המקרה הזה .

1:11:29.080,1:11:32.100
אני ג'ו עדם.

1:11:32.100,1:11:36.040
אני יליד כפר "אביג'ה- אידיבה" באוריו-אופונג /אורוקו איפה

1:11:36.040,1:11:41.320
שהאישה מתה .האנשים שנמצאים כאן הם מהכפר שלי .

1:11:41.320,1:11:48.860
האיש שיושב שם הוא מר אתים אוקון,בעלה של המנוחה .

1:11:48.860,1:11:57.140
האישה מתה לפני כחצי שנה. ואז הואשם

1:11:57.140,1:12:01.120
שהוא זה שאחראי למותה של אשתו.

1:12:01.120,1:12:09.780
כל הכפריים האשימו אותו שהוא זה שאחראי בהבאת ילדיו לכישוף.

1:12:09.780,1:12:15.540
בשל סיבה זו, כל כסף המעט שהיה לו הלך

1:12:15.540,1:12:19.260
לשמירת זכויות בשל דרישות מסורתיות .שלפיו מי שהואשם בכך

1:12:19.260,1:12:23.860
כמכשף או מכשפה באזור שלנו, אתה תשלם כל מה שאומרים לך לשלם,

1:12:23.860,1:12:26.240
אחרת ,תעמוד בפני עונש.

1:12:26.240,1:12:31.160
לאחר שהאדם הוציא את כספיו, הוא הפך להיות מוגבל כלכלית .

1:12:31.160,1:12:35.880
לא הייתה לו שום דרך אחרת שהוא יכול היה לקבור את אשתו המנוחה .

1:12:35.880,1:12:41.000
פתאום ,הילדים יצאו.

1:12:41.020,1:12:46.500
יום בהיר אחד ,ראיתי את הבחור הצעיר מגיע עם צוות

1:12:46.500,1:12:54.640
בשליחות איש האלוהים .הם אמרו לי שהגברים הם מבית הכנסת ,כנסיית כל האומות [ SCOAN].

1:12:54.640,1:12:58.260
הם הצליחו יפה מאוד. כל מה שאנחנו היינו אמורים לעשות ,

1:12:58.260,1:13:03.340
אנשי הכנסייה עזרו לנו לעשות את זה. כאשר חישבתי

1:13:03.340,1:13:11.800
מה שעשה איש האלוהים, אני מעריך שההוצאות יכולות להגיע לפחות כמיליון ₦.

1:13:11.800,1:13:20.800
לכן אמרתי שאני חייב לבוא הנה כדי לומר תודה רבה  לאִישׁ-הָאֱלֹהִים

1:13:20.800,1:13:29.320
ולכנסייה כולה ולאלוהים האדירים עבור קיום

1:13:29.320,1:13:36.780
קבורתה של אשתו בהצלחה גדולה . לאלוהים הכבוד, בשם ישוע.

1:13:36.780,1:13:38.600
אָמֵן.

1:13:38.620,1:13:43.440
לאחר שאיש האלוהים. נתן לנו 330,00 ₦  שש שקים של אורז,

1:13:43.440,1:13:48.000
הוא הבטיח לשלוח אנשים  שילוו אותנו לכפר שלנו

1:13:48.000,1:13:51.100
לקבור את אמי. אני כל כך שמח .

1:13:51.100,1:13:55.680
קנינו ארון קבורה נחמד  לקבור את אמי. הם צילמו את אמי.

1:13:55.680,1:13:58.260
אנשים היו מאוד מאושרים. הייתי מאוד שמח.

1:13:58.260,1:14:03.120
הכרת התודה לא תסתיים השנה הזאת.אני עדיין אמשיך להודות לאלוהים,

1:14:03.120,1:14:08.280
על מה שהוא עשה בחיינו כי זה היסטוריה בכפר שלנו .

1:14:08.280,1:14:09.700
אמי הובאה לקבורה .

1:14:09.700,1:14:12.560
אנשים חשבו שלאמי לא יהיה קבר .

1:14:12.560,1:14:18.040
היום,לאימא שלי יש קבר.אני מודה לאלוהים על מה שהנביא טי.בי.ג'ושוע

1:14:18.040,1:14:22.840
עשה עבור משפחתי. אני משבח את אלוהים תודה ישוע.

1:14:31.700,1:14:34.900
אנחנו רוצים לשמוע את המשפחה. אפשרו להם לבוא לחזית

1:14:34.900,1:14:37.600
ולשמוע מהם כמה מילים .

1:14:37.660,1:14:40.920
זאת משפחת אתים מאקוואה איבום,ניגריה

1:14:40.920,1:14:47.560
חוזרים אל בית הכנסת ,כנסיית כל האומות [ SCOAN] אחרי שבוע שהנביא טי.בי.ג'ושוע שלח את הצוות שלו

1:14:47.560,1:14:50.560
לערוך את סידורי הקבורה עבור אמם .

1:14:50.560,1:14:54.420
האישה בשל האשמות שווא של כישוף

1:14:54.420,1:14:58.480
נותרה בלי קבורה במשך ששת החודשים האחרונים .

1:14:58.480,1:15:02.300
בואו נקשיב בזמן שהם מודים לאלוהים.

1:15:02.360,1:15:03.960
עמנואל!

1:15:05.040,1:15:07.700
שמי אסוקו אתים אוקון .

1:15:07.700,1:15:14.620
אני מאקוואה איבום -מכפר "אביג'ה- אידיבה" באורו אופונג/אורקו

1:15:14.620,1:15:17.300
אני בן 23.

1:15:17.320,1:15:20.920
הנה אבא שלנו.זה שילד אותנו.

1:15:20.920,1:15:23.840
השם שלו הוא מר אתים אוקון עדם.

1:15:23.840,1:15:26.880
זה אחי, עמנואל אתים אוקון -

1:15:26.880,1:15:30.680
הוא זה שנהג להדליק פנס בחדר של אמי.

1:15:30.680,1:15:34.500
וזה הוא אחי, אמן אתים אוקון.

1:15:34.500,1:15:39.160
זאת הבת הראשונה שלנו, לוסי אתים אוקון.

1:15:39.160,1:15:42.780
אלה הילדים שהואשמו שהם מכשפות ומכשפים .

1:15:42.780,1:15:46.420
זאת לוסי אוקון אתים, בתו של  אחי הבכור .

1:15:46.420,1:15:50.020
זה הילד האחרון שנולד, אתים  אוקון עדם .

1:15:50.020,1:15:54.760
וזה הוא הבן של אחותי .

1:15:54.760,1:15:58.220
אתם יכולים לראות את אחותה של אמי כאן.

1:15:58.220,1:16:06.040
ואיש אחד מהכפר שלנו כדי להעיד על מה שהנביא טי.בי.ג'ושוע

1:16:06.040,1:16:14.320
עשה בכפר שלנו, והכומר זה שערך את טקס ההלוויה של אמי בצורה ראויה .

1:16:14.320,1:16:19.280
האבות שלי והאחיות שלי באדון, הם מאקוואה איבום

1:16:19.280,1:16:25.640
הם נשלחו על ידי הנביא  הבכיר טי.בי.ג'ושוע  כדי ללוות אותנו אל אקוואה איבום המדינה

1:16:25.640,1:16:31.000
אני רוצה להודות לאלוהים על מה שאיש האלוהים  עשה בחיינו .

1:16:31.000,1:16:36.700
הייתי כאן לפני שבועיים בגלל הקטנים האלה.

1:16:36.700,1:16:40.380
הם הואשמו בכפר על היותם מכשפות ומכשפים .

1:16:40.380,1:16:47.240
כשהייתי כאן בשורת המתפללים,ראיתי הזדמנות לדבר עם

1:16:47.240,1:16:51.140
איש אלוהים ואז צעקתי, "אִישׁ אֱלֹהִים עזור לי, עזור לילדים האלה

1:16:51.140,1:16:53.700
הם הואשמו כמכשפות. הם אומרים שהם אלה

1:16:53.700,1:16:55.980
אשר הרגו את אמא שלי ".

1:16:55.980,1:17:04.600
אחר כך איש האלוהים  אמר כי הילדים האלה הם לא מכשפות.

1:17:04.600,1:17:09.600
אני שמח לשמוע מה שאמר איש האלוהים .

1:17:09.600,1:17:13.080
איש האלוהים הבטיח להצטרף למשפחה שלנו.

1:17:13.080,1:17:20.140
ביום ראשון היינו כאן, אמרתי לאיש האלוהים ,בשל בעיה זו,

1:17:20.140,1:17:23.500
גופתה של אמי מונחת בסביבה  והיא לא הובאה לקבורתה.

1:17:23.500,1:17:27.320
אמרתי לאיש האלוהים  שאין כסף לקחת אותה אל חֲדַר מֵתִים,

1:17:27.320,1:17:29.360
הם חנטו אותה ושמרו אותה בבית.

1:17:29.360,1:17:33.380
זה אחי שהיה נוהג להדליק פנס בבית,

1:17:33.380,1:17:35.400
בחדר בו נשמרה גופתה של אמי.

1:17:35.400,1:17:39.520
כאשר הסברתי הכול לאיש האלוהים ,אחר כך איש האלוהים

1:17:39.520,1:17:45.480
נתן לנו כספים ע"ס 330,000 ₦ ושש  שַׂקִּים של אורז

1:17:45.480,1:17:51.100
מאוחר יותר הבטיח איש האלוהים להעניק לילדים האלה מלגות

1:17:51.100,1:18:00.220
והוא שלח צוות אוונגליסטים כדי להתלוות אלינו על מנת לסייע לנו בקבורתה של אמי.

1:18:00.220,1:18:03.120
אז, אני רוצה לעמוד כאן ולהודות לאיש האלוהים .

1:18:03.120,1:18:06.000
על מה שהוא עשה בכפר שלנו.

1:18:06.000,1:18:08.840
השמועות היו בכל מקום על מה

1:18:08.840,1:18:16.300
שהנביא טי.בי.ג'ושוע עשה במשפחה שלנו.

1:18:16.300,1:18:19.380
עכשיו, אמי הובאה למנוחתה .

1:18:19.380,1:18:22.660
אנשים חשבו שלאמי לא יהיה קבר.

1:18:22.660,1:18:27.820
היום, בעזרתו של הנביא טי.בי.ג'ושוע , יש לאמי קבר.

1:18:27.820,1:18:31.900
אני מודה לאלוהים על כך.

1:18:31.980,1:18:34.960
זה הכסף שאני מדבר עליו

1:18:34.960,1:18:37.280
אני לא בזבזתי את הכסף הזה .

1:18:37.280,1:18:49.760
כאשר היינו מתארגנים לצאת למסע ההלוויה  , הוא  נתן לנו  20 שַׂקִּים של אורז נוספים.

1:18:49.760,1:18:54.340
אנשים התקשרו אלי. אפילו כשהייתי בתוך הרכב

1:18:54.340,1:18:59.400
קיבלתי שיחות רבות. הם אמרו שאין בכפר שלנו שום קבורה

1:18:59.400,1:19:08.800
שדומה לזו שהייתה  לאמי.

1:19:08.800,1:19:13.380
אני מודה לאִישׁ-הָאֱלֹהִים על מה שהוא עשה במשפחה שלנו.

1:19:13.380,1:19:17.540
עכשיו, אנחנו הולכים להקשיב לאבא שלהם, מר אתים אוקון .

1:19:17.540,1:19:21.020
הוא ידבר בשפה המקומית  שלהם וזה יתורגם

1:19:21.020,1:19:25.000
עבורנו לאנגלית. בואו ונקשיב לו .

1:19:30.180,1:19:33.600
שמי הוא אתים אוקון עדם.

1:19:43.500,1:19:49.520
אני מכפר "אביג'ה- אידיבה" באוריו-אופונג /אורוקו שבאורון -באקוואה איבום המדינה

1:20:27.860,1:20:35.660
הואשמתי שאני מכשף. לאחר מכן, תושבי הכפר עינו אותי

1:20:35.660,1:20:38.620
ונטשו את הגופה של אשתי, ואמרו שאני צריך לקחת

1:20:38.620,1:20:40.440
ולטפל בה עד שיקברו אותה.

1:20:40.440,1:20:43.720
לא היה שום סיכוי לקבור את אשתי.

1:20:43.720,1:20:53.160
אלוהים  לקח את ילדיי לבית הכנסת ,כנסיית כל האומות [SCOAN],

1:20:53.160,1:20:59.280
שם הם פגשו את איש האלוהים ,הנביא טי.בי.ג'ושוע .

1:20:59.280,1:21:04.120
הילדים הסבירו לו את המצב  ועם איזה מצבים הם מתמודדים .

1:21:04.120,1:21:07.280
איש האלוהים  עזר להם.

1:21:07.280,1:21:11.780
בכפר ראיתי אנשים שלא הכרתי קודם,

1:21:11.780,1:21:15.040
באים אלי עם ילדיי.

1:21:15.040,1:21:21.980
הם הסבירו, "בנאדם, תשמח, אנחנו רוצים לקבור לך את אשתך".

1:21:21.980,1:21:29.980
באמת, עדיין הייתי בספק .ואז פתאום אמרתי, "אני מסכים אתכם אנשים . "

1:21:29.980,1:21:34.540
והם עזרו לי. הם עשו הכל בהצלחה.

1:21:34.540,1:21:36.720
בגלל זה אני כאן.

1:21:36.720,1:21:42.620
אני גם כאן כדי שאיש האלוהים יביט בי ויראה

1:21:42.620,1:21:46.920
אם אני מכשף. תודה, ישוע.

1:22:14.540,1:22:22.520
סבלתי במשך כ -11 שנים בגלל בעיות של אשתי. לבסוף היא מתה.

1:22:22.520,1:22:28.260
ואלוהים הוכיח את עצמו מעבר לציפיות אנושיות.

1:22:28.260,1:22:33.080
בעודי נמצא כאן , כפי שאמרתי קודם, אני רוצה שאיש האלוהים

1:22:33.080,1:22:41.780
יסתכל עלי טוב טוב  ויכריז אם האשמה אודותי היא נכונה ואם לאו.

1:22:41.780,1:22:43.000
זה מה שהאיש אמר.

1:22:43.800,1:22:46.800
השבח לאל!

1:22:46.880,1:22:49.700
השם שלי הוא פשיינט אסוקו אדית .

1:22:49.700,1:22:53.000
אני מאקוואה איבום המדינה .

1:22:53.000,1:22:57.560
אלה הילדים של אחותי, וזה בעלה של אחותי

1:22:57.560,1:22:59.760
אלה הם נציגי הכפר

1:22:59.760,1:23:04.300
ואלה המשלחת מלאגוס שהנביא טי.בי.ג'ושוע שלח אותם אלינו.

1:23:04.300,1:23:10.820
היום, אני שמחה מאוד על מה שאלוהים עשה בשבילי.

1:23:10.820,1:23:14.160
אלוהים עשה לנו את הבלתי אפשרי.

1:23:14.160,1:23:22.560
במסורת שלנו, כאשר אישה מתחתנת בכפר ,

1:23:22.560,1:23:29.120
עם מותה , הבעל לוקח אחריות על קבורתה.

1:23:29.120,1:23:34.100
לבעלה של אחותי אפילו  10 קובו [ כסף מקומי]  לא היה כדי  לעשות את זה

1:23:34.100,1:23:36.860
בגלל דרישות מסורתיות סביב המקרה .

1:23:36.860,1:23:43.840
אבל האלוהים האדירים הוביל את הבן ללאגוס ,לנביא טי.בי.ג'ושוע

1:23:43.840,1:23:48.420
הנביא טי.בי.ג'ושוע הפך לחלק מהמשפחה שלנו.

1:23:48.420,1:23:53.400
הוא עזר לנו בכך שנתן לאחותי המנוחה קבורה ראויה .

1:23:53.400,1:23:56.920
אני באמת מודה לאלוהים על הנביא טי.בי.ג'שוע

1:23:56.920,1:24:01.060
ואני מבקשת מאלוהים לתגמל אותו בשפע

1:24:01.060,1:24:07.620
ואת המשלחת ששלח מלאגוס להצטרף אלינו לקבורה של אחותי.

1:24:07.620,1:24:09.620
עכשיו, אני מאוד שמחה.

1:24:09.620,1:24:21.200
אני אומרת הנביא טי.בי.ג'ושוע,תהיה מבורך לתמיד בשם ישוע .

1:24:21.220,1:24:25.600
השבח לאל.

1:24:25.680,1:24:30.680
אני הכומר שערך את טקס הלוויתה  של אחותנו המנוחה .

1:24:30.680,1:24:41.400
שמי הוא הכומר גי'.אי. אקפאן, מהכנסייה האפוסטולית.

1:24:41.480,1:24:46.200
הועברתי לאותו מקום.

1:24:46.200,1:24:53.340
אני אפילו לא האמנתי שאלוהים עדיין משתמש באנשים כדי לברך אנשים רבים.

1:24:53.340,1:24:58.380
עכשיו, אני רואה ויודע מה אמרו כבר הכתובים

1:24:58.380,1:25:06.000
וזה התגשם במשפחתו של מר אתים .

1:25:06.040,1:25:10.840
לא ידעתי שאחות כזאת מתה,

1:25:10.840,1:25:20.100
עד שראיתי משלחת של אוונגליסטים מבית הכנסת,כנסיית כל האומות [SCOAN]

1:25:20.100,1:25:29.300
שנשלחו על ידי הנביא טי.י.ג'ושוע  כדי לשלם את כל סידורי הקבורה והטקסים הנלווים לכך

1:25:29.300,1:25:36.760
עבור משפחתה של המנוחה  וגם למשפחה הנשואה.

1:25:36.760,1:25:43.300
אחר כך באו אלי לכנסייה, ואמרו שדבר כזה קרה .

1:25:43.300,1:25:48.720
מהרגע  שהזכירו את שמו של הנביא הזה, לא הייתה לי ברירה

1:25:48.720,1:25:57.200
אלא לקום ולפעול ולספר לזקנים  שיש לנו קבורה מחר בבוקר

1:25:57.200,1:25:59.860
ואיש מהם לא התווכח.

1:25:59.860,1:26:05.120
הם סיפרו לי הכול, שאחות כזאת מתה. לא הייתה שום תקווה

1:26:05.120,1:26:09.320
לקבור אותה, ועכשיו אלוהים הביא תקווה.

1:26:09.320,1:26:15.040
שִׁלַּבְנוּ ידיים יחד  ונתנו לה קבורה ראויה .

1:26:15.040,1:26:22.780
לכן אני כאן בעצמי, להודות לנביא טי.בי.ג'ושוע

1:26:22.780,1:26:28.200
על מה שעשה למען משפחתו של מר אתים אוקון .

1:26:28.200,1:26:32.020
ואת כל תושבי  הכפר אביג'ה- אידיבה

1:26:32.020,1:26:35.200
שאלוהים יברך אותו; שאלוהים ישמור אותו.

1:26:35.200,1:26:40.960
אלוהים יאריך את חייו למען העם הזה וכל העולם כולו.

1:26:40.960,1:26:46.800
אָמֵן

1:26:46.800,1:26:49.220
שמי הוא מר ג'ו עדם.

1:26:49.220,1:26:55.800
אני מכפר אביג'ה- אידיבה באוריו אופונג /אורקו  באקוואה איבום המדינה .

1:26:55.800,1:26:58.620
אני מאותו הכפר כמו אתים אוקון .

1:26:58.620,1:27:03.580
ידעתי כבר מההתחלה את הבעיה שמר אתים מתמודד .

1:27:03.580,1:27:08.060
בגלל המחלה והמוות של אשתו.

1:27:08.060,1:27:11.400
כל העניין התחיל להיות מסופר .

1:27:11.400,1:27:17.380
במסורת שלנו, כאשר אתה מואשם בכישוף,

1:27:17.380,1:27:22.180
יש דברים מסוימים שאתה חייב לעשות לפני שאתה מגיע לקהל של אנשים.

1:27:22.180,1:27:25.940
משנכשל לעשות את זה, אתה תיענש.

1:27:25.940,1:27:29.080
כל העניין חזר על מר אתים.

1:27:29.080,1:27:34.700
מר אתים הואשם בהיותו מכשף, ובאחריות הבאת שני ילדיו לתחום הכישוף.

1:27:34.700,1:27:36.860
ושהוא הרג את אשתו.

1:27:36.860,1:27:42.440
הוא התבקש לקחת על עצמו את האחריות על פי דרישת המסורת.

1:27:42.440,1:27:47.740
ואז, מר אתים עונה על ידי הכפריים.

1:27:47.740,1:27:52.380
לבסוף הם נטשו את גופת אשתו יחד אתו .

1:27:52.380,1:27:55.400
שהוא יטפל בה .בעוד הוא חסר כל.

1:27:55.400,1:28:00.320
הילדים ברחו מהכפר. לא ידענו לאן הם הולכים.

1:28:00.320,1:28:03.660
בפעם האחרונה שראיתי אותם הם ישנו פה ושם

1:28:03.660,1:28:07.880
כי איש לא הרשה להם להיכנס לביתם בכפר.

1:28:07.880,1:28:11.960
ואז יום אחד שמעתי את החדשות

1:28:11.960,1:28:17.320
כי הבן הגיע עם צוות של אנשי אלוהים לקבור את אמם.

1:28:17.320,1:28:20.400
הלכתי לשם כמו כפרי ואני הייתי עד לכל דבר.

1:28:20.400,1:28:25.860
אמרתי שאבוא לכאן כדי להעיד על כבודו של אלוהים

1:28:25.860,1:28:30.360
מה שאלוהים עשה בכפר שלי ובמשפחתו של מר אתים אוקון.

1:28:30.360,1:28:32.400
בגלל זה אני כאן.

1:28:32.400,1:28:35.480
כסף רב הושקע על הקבורה.

1:28:35.480,1:28:43.020
אם אני מעריך, זה יהיה בערך 1 מיליון ₦.

1:28:43.020,1:28:46.900
לאלוהים הכבוד  בשמו של ישוע.

1:28:46.900,1:28:50.400
עמנואל!

1:28:50.460,1:28:52.640
הקשבתם.

1:28:52.640,1:28:56.700
אני יודע שכאשר הזכירו 1 מיליון ₦, הייתם רועשים .

1:28:56.700,1:28:59.620
האם יכול  מיליון ₦  לקנות שלום ?

1:28:59.760,1:29:01.600
שמחה ?

1:29:01.600,1:29:05.300
אין סכום כסף מספיק  שיכול לקנות שמחה.

1:29:05.340,1:29:09.300
השמחה הזו היא בשיקום של המשפחה .

1:29:09.380,1:29:15.700
הוא רק הזכיר מיליון  ₦.  זה דבר קטן.

1:29:15.740,1:29:19.460
אנו מודים לאלוהים שהגענו לשורש העניין.

1:29:19.460,1:29:24.420
כאשר אתם בוחנים על מה שאתם מוציאים  , אתם לא תוכלו להמשיך את השמחה.

1:29:24.420,1:29:26.680
תראו את הילדים הקטנים .

1:29:26.680,1:29:31.960
בשבילם להתחיל להתמודד עם סוג כזה של צרות בגיל צעיר כזה ,

1:29:31.960,1:29:33.360
ישנים ברחוב.

1:29:33.360,1:29:36.240
תסתכלו על האבא ,בעלה של האישה..

1:29:36.240,1:29:42.900
אני רק מביט בו עכשיו. הוא לא מכשף.

1:29:42.900,1:29:48.720
הוא רק צריך לקבל את ישוע כאדון ומושיע שלו.

1:29:48.720,1:29:53.360
הוא לא מכשף. הוא אינו אחראי למוות.

1:29:53.360,1:29:59.720
האם אתם יכולים לדמיין ,זה תסכול ודיכאון מספיק כדי להרוג את האיש הזה

1:29:59.720,1:30:04.460
תסתכלו עליו. הוא נראה כמו ילד בבית הספר - זה עוני, סבל.

1:30:04.460,1:30:07.440
אתם לא מאמינים שהוא האבא.

1:30:07.440,1:30:13.660
תסתכלו על הגוף שלו. צרות הן שגרמו לו לרצות להיעלם.

1:30:13.660,1:30:23.900
עכשיו, הצרות יוסרו. תנו לו חודשיים ותראו איך הגוף שלו ייראה .

1:30:23.940,1:30:27.540
זה בא להראות לכם  מה האלוהים עשה עבורם.

1:30:27.540,1:30:32.140
אלוהים הביא שמחה ושלום לבית.

1:30:32.140,1:30:38.500
מה שלומך, אדוני?

1:30:38.520,1:30:40.720
אני בסדר. תודה.

1:30:53.580,1:30:57.380
אני מר אתים אוקון.

1:30:57.380,1:31:01.740
אני שמח שאִישׁ-הָאֱלֹהִים אמר שאני לא מכשף וזה

1:31:01.740,1:31:05.820
ילדיי אינם מכשפים. הכבוד לאלוהים בשמו של ישוע!

1:31:05.820,1:31:11.060
הוא צריך ללמוד לסלוח ולשכוח את העבר.

1:31:11.060,1:31:16.760
מי שהאשים אותו שהוא מכשף, הוא צריך לסלוח ולשכוח.

1:31:16.760,1:31:22.080
כי אלוהים סלח לו, הוא גם צריך  לסלוח לכולם

1:31:22.080,1:31:26.900
ותראה את כולם כאחד. הוא לא צריך להביט לאחור.

1:31:26.900,1:31:30.340
הכאב של העבר חלף.

1:31:30.340,1:31:33.680
אלוהים הביא שמחה - שמחה נפלאה לבית.

1:31:33.680,1:31:37.520
הוא לא צריך בִּכלָל  לְהַרְהֵר ולחשוב ולהביט אחורה על אלה

1:31:37.520,1:31:39.400
שקראו לו שהוא מכשף .

1:31:39.400,1:31:48.240
להתחיל לחשוב כנגדם איך לנקום, כי אז העונש יהיה גדול.

1:32:11.920,1:32:13.480
אָמֵן.

1:32:25.780,1:32:30.960
מהיום, סלחתי לאלה שהאשימו אותי שאני מכשף.

1:32:30.960,1:32:34.940
כפי שאלוהים סלח לי, סלחתי להם.

1:32:34.940,1:32:40.300
אני לא חושב שום דבר רע נגדם שוב.

1:32:40.360,1:32:45.200
כמו שאמרתי מראשית הפגישה,

1:32:45.200,1:32:49.880
האיכות החיצונית שלנו, הגישה שלנו, ההתנהגויות שלנו -

1:32:49.880,1:32:54.400
לפעמים אנשים מסתכלים על זה ואומרים, "אה, הוא מכשף, הוא הגורם".

1:32:54.460,1:33:00.200
אני צריך לייעץ לו. הוא צריך לְהִיגָּאֵל .

1:33:00.280,1:33:04.680
אבל זה לא אומר שהוא מכשף. הוא לא מכשף.

1:33:04.680,1:33:10.100
יש לו גישה לא טובה  כלפי אנשים.

1:33:10.100,1:33:14.760
אנשים מסתכלים עליו  עכשיו כאילו הוא מכשף. והוא לא.

1:33:14.760,1:33:17.120
לכל אחד יש חולשה.

1:33:17.120,1:33:21.380
יש לו חולשה כזאת. אבל זה לא אומר שהוא מכשף.

1:33:21.380,1:33:28.540
והילדים. במיוחד האח שהיה נוהג להדליק מנורה בכל לילה.

1:33:28.540,1:33:30.540
האם הוא האדם היחיד שעשה את זה?

1:33:30.540,1:33:31.040
כן.

1:33:31.040,1:33:32.660
אתה צריך לְהִיגָּאֵל .

1:33:32.660,1:33:33.320
כן.

1:33:46.160,1:33:52.600
מכיוון שאני רואה רוח של מוות.

1:33:52.600,1:33:57.340
בשמו האדיר של ישוע המשיח!

1:34:01.960,1:34:07.200
הַחוּצָה! בשמו האדיר של ישוע המשיח!

1:34:07.260,1:34:10.300
אתם יכולים לראות את הבִּטוּי ? אתם רואים אותו?

1:34:10.300,1:34:12.780
האם אתם רואים - זה יוצא ממנו.

1:34:12.780,1:34:15.920
האם אתם רואים ?

1:34:15.920,1:34:19.320
הוא משנה את הגוף שלו. הוא משתנה

1:34:19.320,1:34:20.320
תסתכלו על הגוף.

1:34:20.320,1:34:21.900
צפו במסך שלכם.

1:34:21.900,1:34:23.080
הוא משתנה .

1:34:23.080,1:34:24.620
אתם יכולים לראות את תנועותיו.

1:34:24.620,1:34:25.820
האם אתם רואים ?

1:34:25.820,1:34:28.280
הוא משתנה מצורה אחת לאחרת.

1:34:28.280,1:34:34.520
העצמי הרגיל שלו. כי רוח המוות הוא מעליו.

1:34:34.520,1:34:39.840
הוא התחיל לאכול עם המתים; המוות הוא סביבו.

1:34:39.840,1:34:43.000
אם הוא לא יגאל ,הם רק רוצים שהוא ייצא מהכנסייה

1:34:43.000,1:34:46.040
וכשהוא יוצא לשם, הוא ימצא את עצמו רק בתוך המוות.

1:34:46.040,1:34:48.420
יש לו רוח המוות.

1:34:48.420,1:34:50.320
זה רק ההשלכות.

1:34:50.320,1:34:54.860
בגלל שזאת הייתה אמו, ,לא אומר שהמוות לא מכיר את הילדים.

1:34:54.860,1:34:57.980
ברגע שהם מתים, הם מתים. אין דבר כזה של קִרבָה.

1:34:57.980,1:34:59.660
הַחוּצָה!

1:35:02.500,1:35:04.600
האם אתם רואים .

1:35:04.600,1:35:05.900
צפו במסך שלכם .

1:35:05.900,1:35:08.500
הנה הוא יורד.

1:35:18.540,1:35:21.000
הוא נעלם.

1:35:21.040,1:35:24.280
הוא לא יכול לעמוד ישר; אין גוף.

1:35:24.280,1:35:27.400
אני רק רוצה שתדעו על מה שאני מדבר

1:35:27.400,1:35:30.720
הוא משנה  מצורה אחת לאחרת.

1:35:30.720,1:35:33.100
לכן הרמתי אותו .

1:35:33.100,1:35:38.300
הוא משתנה. האני האמיתי שלו - הוא פשוט עומד כאן.

1:35:38.360,1:35:43.400
הוא בילה כמעט חמישה וחצי חודשים עם המתים.

1:35:43.400,1:35:46.900
במשך חמישה חודשים הוא לבדו.

1:35:46.900,1:35:54.100
הוא היה נכנס לשם, עושה הכול. הוא הפך לחלק מהם.

1:35:54.120,1:35:58.980
כשהוא יסיים, כל העניין יהיה כבוי. הוא יהפוך לאדם רגיל.

1:35:58.980,1:36:03.520
שלא כמו בעבר, כאשר הוא ישן, הוא ישן אתם.

1:36:03.520,1:36:05.840
בלילה, אפילו במהלך היום, כשהוא עומד כך,

1:36:05.840,1:36:08.480
הוא היה רואה אנשים הולכים על ראשם.

1:36:08.480,1:36:11.560
זהו בדיוק השלכותיו הישירות.

1:36:11.560,1:36:15.300
אבל הוא עשה את זה כי הוא ילד קטן. הוא לא רואה בזה שום דבר רע.

1:36:15.300,1:36:18.540
אם יעזבו אותו כך והוא יגדל מאוחר יותר ,

1:36:18.540,1:36:21.440
הדבר הבא הוא היה נעשה רופא אליל .

1:36:21.440,1:36:24.060
והוא יראה דברים.

1:36:24.060,1:36:28.540
הוא יכול להתחיל להתייעץ אתם כי יש לו מערכת יחסים טובה אתם.

1:36:41.380,1:36:45.200
החוצה, בשם ישוע!

1:36:45.280,1:36:48.400
הַחוּצָה!

1:36:48.420,1:36:51.800
הַחוּצָה!

1:36:51.820,1:36:53.220
הַחוּצָה!

1:37:20.260,1:37:29.200
האיש הזה הוא לא מכשף. אבל הצעיר הזה אחוז רוחות מתות.

1:37:29.280,1:37:34.760
הוא לא מכשף. הוא פשוט עקשן מטבעו. הוא פשוט צריך לקבל את אלוהים.

1:37:34.760,1:37:36.880
אז, האח שוחרר,הוא חופשי.

1:37:43.160,1:37:51.100
עלינו לאחד כוחות  כדי לתמוך בילדים האלה, לתת להם לחזור לבית הספר

1:37:51.100,1:37:55.500
וכל מה שאנחנו יכולים לעשות כדי לתת לאבא שלהם.

1:37:55.500,1:38:00.500
אנו מודים לאלוהים על מה שאלוהים  עשה .

1:38:00.500,1:38:04.400
היה סכום של  300,000 ₦ שניתן  למשפחה.

1:38:04.460,1:38:07.100
בוא ,ילד .

1:38:07.100,1:38:10.880
מכיוון שהם היו צריכים לחזור לכפר

1:38:10.880,1:38:19.000
330,000  ₦ ניתן לאח כדי לשלם את החוב. ללא הסכום של  ההלוויה

1:38:19.000,1:38:24.500
שהם עשו, תן להם 200,000 ₦ שיחד יהיה  530,000 ₦.

1:38:24.500,1:38:28.560
כדי שהילדים יחזרו לבית הספר והם צריכים לטפל

1:38:28.560,1:38:32.080
בענייני המשפחה. לאבא יש מקום טוב יותר להישאר בו.

1:39:04.780,1:39:08.860
אני שמח על מה שאיש האלוהים  עשה למעני.

1:39:08.860,1:39:18.700
אני נותן לאלוהים את התהילה לנצח נצחים. אָמֵן.

1:39:18.760,1:39:20.600
הילדים צריכים ללכת לבית הספר.

1:39:20.600,1:39:25.100
יש לזה מטרה שהדבר הזה קרה היום .

1:39:25.100,1:39:26.380
האירוע שקרה היום .

1:39:26.380,1:39:31.140
זה אומר שיש גיבור, גנרל של אלוהים, בין הילדים האלה.

1:39:31.140,1:39:33.120
אלוהים רק רוצה את העֵדוּת הזאת..

1:39:33.120,1:39:37.700
זו היסטוריה. אתם חייבים להיות חלק מההיסטוריה.

1:39:37.720,1:39:40.800
אז ,תודה לכם .

1:39:40.840,1:39:43.200
הַלְלוּיָה.

1:39:43.240,1:39:48.000
זה הזמן לחגוג.

1:39:48.080,1:39:53.640
לחגוג ישוע לחגוג .

1:39:53.640,1:39:55.940
שימו  את הידיים שלכם יחד.

1:39:55.940,1:40:10.120
לחגוג ישוע לחגוג .

1:40:10.120,1:40:12.660
בואו לחגוג.

1:40:12.660,1:40:17.240
לחגוג ישוע לחגוג .

1:40:17.240,1:40:26.100
הוא קָם.

1:40:26.100,1:40:32.720
והוא חי לנצח

1:40:32.720,1:40:41.280
הוא קָם.

1:40:41.280,1:40:48.080
בואו לחגוג.

1:40:48.080,1:40:54.740
תְקוּמָה של האדון

1:40:54.740,1:40:57.160
בואו לחגוג.

1:40:57.180,1:41:09.200
לחגוג את ישוע לחגוג.

1:41:09.200,1:41:18.580
הוא קָם.

1:41:18.580,1:41:25.820
והוא חי לנצח.

1:41:25.820,1:41:33.800
הוא קָם.

1:41:33.800,1:41:40.520
בואו לחגוג

1:41:40.520,1:41:47.900
תְקוּמָה של האדון

1:41:47.900,1:41:50.200
אָמֵן.

1:41:50.200,1:41:54.200
תודה. תודה רבה לכם.

1:41:54.260,1:41:57.700
זמן עדות

1:41:57.760,1:42:01.860
האבא כעת הולך לדבר באחת השפות הניגריות

1:42:01.860,1:42:05.400
ויש לנו כאן מישהו שיתרגם

1:42:05.400,1:42:07.940
לאנגלית כדי שנוכל להבין.

1:42:07.940,1:42:11.720
לכן, אנו רוצים שהוא יתחיל בעדותו ויאמר לנו את שמו

1:42:11.720,1:42:16.080
ואת מה שאלוהים האדירים עשה בחייו היום.

1:42:59.720,1:43:02.800
האיש אמר שהשם שלו הוא  מר אתים אוקון .

1:43:02.800,1:43:10.600
אני  מכפר "ביאג'ה- אדייבה" באורו אופונג/אורקו- אקוואה איבום המדינה

1:43:10.640,1:43:19.580
היה משהו שקרה לו. אשתו חלתה והיא מתה.

1:43:19.580,1:43:23.800
לאחר מכן, המשפחה התפזרה כי הואשם שהוא  מכשף.

1:43:23.800,1:43:29.580
הם אמרו שהוא אחראי בהבאת  ילדיו לעולם הכישוף.

1:43:29.580,1:43:38.780
בגלל זה, הוא חווה גֵיהִנוֹם - הרבה עינויים והוא הוציא את כל מה שהיה לו.

1:43:38.780,1:43:45.680
לכן, לא נותר לו דבר אתו על מנת לעשות את הקבורה כפי שנדרש.

1:43:45.680,1:43:48.800
פתאום עזבו אותו הילדים.

1:43:48.800,1:43:54.340
יום אחד כשהיה בביתו, הוא  ראה את ילדיו מגיעים עם צוות

1:43:54.340,1:44:03.300
בשליחות של הנביא טי.בי.ג'ושע לכפרו.

1:44:03.360,1:44:13.000
הם הסבירו שהם באו כדי לעזור לקבור את אשתו המנוחה בקבורה ראויה .

1:44:13.000,1:44:16.460
הוא קפץ מעלה ומטה והיה כה מאושר.

1:44:16.460,1:44:23.400
הקבורה נערכה. אחר כך החליט לבוא

1:44:23.400,1:44:28.940
לבית הכנסת,כנסיית כל האומות [SCOAN] לראות את הנביא טי.בי.ג'ושוע כך שהוא

1:44:28.940,1:44:33.700
יכריז  אם הוא היה מכשף כנטען על ידי תושבי הכפר.

1:44:33.700,1:44:35.820
לכן הוא כאן.

1:44:48.840,1:44:52.700
דבר כזה מעולם לא קרה באזור שלנו.

1:44:52.700,1:44:57.380
זו הפעם הראשונה שבה רואים מישהו שאינו מכפרו, אפילו לא

1:44:57.380,1:45:03.320
מהמדינה שלו - נותן עזרה כזו למישהו.

1:45:25.480,1:45:29.420
אני שמח מאוד כאשר איש האלוהים הביט בי והכריז זאת

1:45:29.420,1:45:30.860
שאני לא מכשף.

1:45:30.860,1:45:35.520
אני אחזור בשמחה לכפר שלי תודה לאל.

1:45:58.680,1:46:07.820
איש האלוהים נתן לי 200,000 ₦ וכִּתבֵי הַקוֹדֶשׁ.

1:46:07.820,1:46:13.960
עם זה, אני אמשיך להודות לאלוהים על מה שאלוהים עשה בשבילי

1:46:13.960,1:46:17.300
ועבור משפחתי. לאלוהים התהילה והכבוד.

1:46:17.340,1:46:19.740
אני מר ג'ו עדם.

1:46:19.740,1:46:23.220
אני יליד הכפר "ביאג'ה אדייבה" באורו אופונג/אורקו

1:46:23.220,1:46:26.400
אותו כפר של מר אתים אוקון.

1:46:26.440,1:46:32.820
כבר כמה שנים הוא לא היה עם הילדים שלו בשל

1:46:32.820,1:46:38.440
בעיית מחלת אשתו/

1:46:38.440,1:46:45.120
כעבור זמן מה מתה אשתו והבעיה המשיכה.

1:46:45.120,1:46:51.680
בשל הבעיה הזאת, הוא הואשם שהוא מכשף ובאחריות

1:46:51.680,1:46:59.200
להבאת ילדיו לעולם הכשפים, האיש חווה גיהינום.

1:46:59.200,1:47:06.400
הייתי עד לכל הדבר הזה  כי אני מהמקום הזה.

1:47:06.440,1:47:10.020
כאשר לא היתה כל תקווה, האדון ישוע הופיע

1:47:10.020,1:47:18.700
ומה בדיוק אמרו האנשים האחרים בחייו של מר אתים.

1:47:18.700,1:47:28.280
אלוהים השתמש בנביא טי.בי.ג'ושוע מבית הכנסת ,כנסיית כל האומות [SCOAN]

1:47:28.280,1:47:33.340
להתערב בבעיה שהייתה להם במשפחתם.

1:47:33.340,1:47:39.880
עכשיו, בנו יכול לראות את אביו כאבא ולדבר איתו אבל קודם,

1:47:39.880,1:47:46.280
זה לא היה ככה. עכשיו שאלוהים איחד אותם, אני מאוד שמח.

1:47:46.280,1:47:52.900
לאלוהים הכבוד והתהילה .בשם ישוע. אָמֵן

1:47:52.980,1:47:59.940
בואו נשמע את הכומר שערך את ההלוויה

1:47:59.940,1:48:02.900
של אשתו של מר אוקון.

1:48:02.940,1:48:08.100
שמי הוא הכומר ג'י.אי.אקפאן.

1:48:08.180,1:48:19.800
אני כומר תושב באורו-אופונג/אורקו- אקוואה איבום המדינה

1:48:19.800,1:48:23.440
אני האדם שערך את טקס ההלוויה  הזאת .

1:48:23.440,1:48:32.760
מעולם לא הייתי כאן בעבר, אבל משהו הוביל אותי אל בית הכנסת,כנסיית כל האומות [ SCOAN]

1:48:32.760,1:48:39.220
לאחר שראיתי  צוות של אוונגליסטים באים אלי

1:48:39.220,1:48:48.680
ואומרים לי שהם נשלחו מאת  הנביא טי.בי.ג'ושוע כדי לשלם את כל הוצאות הקבורה של

1:48:48.680,1:49:01.180
האחות שמתה במחוז שלי, נדהמתי ושאלתי אם הוא מכיר

1:49:01.180,1:49:06.460
את האישה לפני. הם אמרו ,"לא", ". אמרתי, "איך זה יכול לקרות?"

1:49:06.460,1:49:08.860
הם אמרו, "זה החסד של אלוהים".

1:49:08.860,1:49:16.100
הם שילמו את מלוא הזכויות הנדרשות . קראתי לאחד הזקנים שם ושאלתי.

1:49:16.100,1:49:21.760
הוא אמר לי כיוון  שלא הייתה שום תקווה לקבור את האחות הזאת בִּמְהֵרָה

1:49:21.760,1:49:27.560
לא היה צורך ליידע אותי שדבר כזה קרה.

1:49:27.560,1:49:32.260
אני מודה לאלוהים, כי אלוהים השתמש באיש האלוהים להתערב

1:49:32.260,1:49:36.080
ולעשות את הקבורה. לאלוהים הכבוד והתהילה .

1:49:36.080,1:49:40.300
כפי שג'ושוע אומר בשבילו ובשביל משפחתו ,כדי שיוכלו לשרת את אלוהים .

1:49:40.300,1:49:43.880
אנחנו רוצים לספר לכולם, בעיקר לאביך

1:49:43.880,1:49:47.980
כי הוא צריך לראות את זה  בדרך הזו שהוא יכשיר  את כולכם בדרך של אלוהים ,בדרך האדון

1:49:47.980,1:49:54.800
אנו מתפללים כי אלוהים אדירים יעניק לו את החסד הפנימי לעשות זאת, בשם של ישוע

1:49:54.840,1:50:00.080
שזה יהיה לתמיד .

1:50:00.080,1:50:02.760
מה שאלוהים עשה עבורנו

1:50:02.760,1:50:04.900
שזה יהיה לתמיד .

1:50:04.900,1:50:06.300
עמנואל!

