0:00:00.000,0:00:01.060
קומו .

0:00:01.060,0:00:03.460
בואו נתפלל תפילה זו.

0:00:03.460,0:00:14.520
בקשו מאלוהים שייתן לכם חסד לא להיות בורים עם האמונה שלכם

0:00:14.520,0:00:20.660
תחת לחץ של פיתוי,חולי ומחלה.

0:00:20.660,0:00:23.600
בקשו מאלוהים שייתן לכם חסד

0:00:23.600,0:00:27.420
תן לי חסד ,האדון,לא להיות בור עם האמונה שלי

0:00:27.420,0:00:38.800
תחת לחץ או מתח של פיתוי חולי,מחלה ,קשיים ועיכובים.

0:00:38.800,0:00:52.280
קהל מתפללים מחוץ לאולם

0:00:52.280,0:00:58.780
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:00:58.780,0:01:04.700
עם כל מה שאתם מתמודדים תחת הפיתוי הזה, בקשו מאלוהים,האדון ישוע,

0:01:04.700,0:01:13.580
תן לי את החסד לא להיות בור עם האמונה שלי תחת לחץ של פיתוי בשל המצב שלי.

0:01:13.580,0:01:16.240
עם איזה מצבים אתם מתמודדים?

0:01:16.240,0:01:21.660
כאשר מצב מגיע, אנו נוטים לשכוח שאנחנו נוצרים.

0:01:21.660,0:01:41.440
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:01:41.440,0:01:47.780
קהל מתפללים מחוץ לאולם

0:01:47.780,0:01:50.320
בשמו של ישוע המשיח .

0:01:50.320,0:01:51.200
[אָמֵן.]

0:01:51.200,0:02:08.500
אתם נוטים לשכוח, כאשר אתם מתמודדים עם אתגרים, מצבים, כי אתם מה שאלוהים אומר שאתם

0:02:08.500,0:02:13.040
אתם מסוגלים לעשות מה שאלוהים אומר שאתם מסוגלים לעשות.

0:02:13.040,0:02:18.480
אתם נוטים לשכוח כי מה שיש לכם הוא מה שאלוהים אומר שיהיה לכם.

0:02:18.480,0:02:23.400
כאשר אלוהים עִמָּכֶ֔ם ,הכל אפשרי.

0:02:23.400,0:02:27.880
נראה שאתם נוטים לשכוח את זה כאשר אתם מתמודדים עם מצבים.

0:02:27.880,0:02:32.300
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:02:32.300,0:02:35.280
אתם ואלוהים יחד.

0:02:35.280,0:02:43.140
אתם נוטים לשכוח שאתם יחד עם אלוהים יכולים להזיז הרים ,כאשר אתם מתמודדים עם קשיים.

0:02:43.140,0:02:45.720
אתם צריכים לבוא יחד; אתם ומי?

0:02:45.720,0:02:47.360
[אלוהים.]

0:02:47.360,0:02:51.540
אתם ואלוהים חייבים לבוא ביחד, לשלב ידיים ביחד.

0:02:51.540,0:02:57.780
אין הר, ולא יהיה שום הר.

0:02:57.780,0:03:04.660
אתם ואלוהים - אבל אתם שוכחים את זה כאשר אתם עומדים בפני מה?

0:03:04.660,0:03:06.680
קוֹשִׁי.

0:03:06.680,0:03:16.800
אתם צריכים לזכור את הזמנים הקשים יותר שלכם שהצלחתם להתמודד בעבר.

0:03:16.800,0:03:25.260
המפתח להצלחה בחיים, אם אתה ילד של אלוהים - בכל פעם שיש קושי.

0:03:25.260,0:03:33.720
מיד, זכרו את הזמנים היותר קשים שלכם שהצלחתם להתמודד בעבר.

0:03:33.720,0:03:43.080
זה יעצים את כוחם כדי שתוכלו להתמודד עם הקושי הנוכחי שלכם מולו אתם נצבים.

0:03:43.080,0:03:48.440
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:03:48.440,0:03:50.680
רק קחו את הזמן להיזכר.

0:03:50.680,0:03:54.700
זה מה שקרה עם דוד.

0:03:54.700,0:03:59.500
דוד צעד במלכותיות אל המלך ואמר,

0:03:59.500,0:04:06.640
'אדוני המלך, אני הולך להתייצב מול גוליית הזה שמפריע לאחי ולארץ מולדתי'.

0:04:06.640,0:04:09.440
המלך הביט בו:"מי אתה?"

0:04:09.440,0:04:16.920
הוא ענה,"השתמשתי בידיים שלי כדי להרוג את הדוב".

0:04:16.920,0:04:30.640
כאשר האיש הזה התייצב להפריע למולדתם, הוא מיד זכר את הזמנים הקשים יותר שהוא התמודד אתם בהצלחה בעבר.

0:04:30.640,0:04:38.780
ואז הוא הביט על גוליית ואמר: ,"תנו לי להתמודד עם האיש הזה".

0:04:38.780,0:04:45.340
באותו אופן, זה המפתח עבורכם להביס את המצב הנוכחי שלכם.

0:04:45.340,0:04:51.620
תגיד לשכן שלך,"זה המפתח להביס את המצב הנוכחי שלי".

0:04:51.620,0:04:56.440
אתה יכול להשתמש באותו מפתח כדי לפתוח ולנעול.

0:04:56.440,0:05:03.260
הִזָּכְרוּ כמו שדוד נזכר, והוא צעד במלכותיות למלך.

0:05:03.260,0:05:07.680
קחו את הזמן.

0:05:07.680,0:05:18.020
בכל פעם שאתם מתמודדים עם אתגרים או מצבים,זכרו את הזמנים הקשים יותר

0:05:18.020,0:05:24.520
שהיה לכם בעבר והצלחתם להתגבר עליהם.

0:05:24.520,0:05:34.760
זה יעצים את כוחם כדי שתוכלו להתמודד עם המצב הנוכחי שלכם.

0:05:34.760,0:05:41.500
אני לא יודע עם מה שאני מתמודד כעת יכול להיות שהוא יותר גדול מהמצב שהתמודדתי בעבר.

0:05:41.500,0:05:43.080
האם אתם יכולים לראות ?

0:05:43.080,0:05:46.400
באותו אופן,אני לא יודע עם מה שאתם מתמודדים כעת

0:05:46.400,0:05:49.900
יכול להיות שהוא יותר גדול מהמצב שהיה לכם בעבר.

0:05:49.900,0:05:57.140
ברגע שאתם תזכרו את זה, זה יעצים את כוחם כדי להתמודד עם המצב הנוכחי שלכם.

0:05:57.140,0:06:04.980
אתם זוכרים- 50% מאתנו כאן באו מהכפר, אם לא 90% מהאנשים כאן.

0:06:04.980,0:06:10.720
אתם צריכים לזכור את אותם הימים שבהם הייתם שותים מים מלוכלכים.

0:06:10.720,0:06:21.940
אבל היום אתם שותים מים טהורים, ובכל זאת - קדחת צהובה.

0:06:21.940,0:06:26.140
עכשיו אתם שותים מים טהורים.

0:06:26.140,0:06:30.200
מאיפה הקדחת באה?

0:06:30.200,0:06:33.340
תגידו לי.

0:06:33.340,0:06:36.920
אתם, אתם מהכפר.

0:06:36.920,0:06:46.060
אם זכור לכם- באותם ימים, כאשר בישלתם מרק, זה נשאר במשך עשרה ימים ואתם המשכתם לחמם את זה כל הזמן.

0:06:46.060,0:06:50.720
ככל שחיממתם את זה יותר, כך זה נעשה מתוק יותר.

0:06:50.720,0:06:57.020
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:06:57.020,0:07:00.080
האם אתם יכולים  לחמם את המרק היום?

0:07:00.080,0:07:03.660
כאשר אתם מבשלים מרק היום, האם אתם יכולים לחמם אותו מחר ולאכול אותו?

0:07:03.660,0:07:04.920
[לא]

0:07:04.920,0:07:07.380
אבל בכפר ...

0:07:07.420,0:07:12.340
אלה הדברים שגדלתם אתם.

0:07:12.340,0:07:15.400
תזכרו איך נולדתם.

0:07:15.400,0:07:21.760
רבים מכם לא נולדו בבית החולים

0:07:21.760,0:07:28.420
האנשים שאתה קורא להם האויבים שלך עכשיו, הם היו אלה שהאכילו אותך כשהיית תינוק

0:07:28.420,0:07:37.280
אמך לבדה לא יכלה לטפל בך - היו משאירים אותך לנוע ולשוטט סביבם,

0:07:37.280,0:07:43.960
אבל היום אתה רואה אותם כמי שיכולים להרוג אותך.

0:07:43.960,0:07:46.840
זה מפתח שאני נותן לכם היום.

0:07:46.840,0:07:58.640
בכל פעם שאתם עומדים בפני אתגרים קשים,תזכרו את הזמנים היותר קשים שהיו לכם בעבר.

0:07:58.640,0:08:00.860
זה יעצים את

0:08:00.860,0:08:02.760
[כוחם]

0:08:02.760,0:08:05.120
למה?

0:08:05.120,0:08:07.020
כדי להתמודד עם מה?

0:08:07.020,0:08:09.440
כדי להתמודד עם המצב הנוכחי שלכם.

0:08:09.440,0:08:11.820
אתם צריכים כוח.

0:08:11.820,0:08:17.420
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:08:17.420,0:08:19.740
ומה עם בנוגע לקריירה שלכם?

0:08:19.740,0:08:23.680
אתם זוכרים את סוג בית הספר שאליו הלכתם בכפר.

0:08:23.680,0:08:26.160
בית ספר ללא קורת גג.

0:08:26.160,0:08:27.420
בית ספר בלי מה?

0:08:27.420,0:08:29.080
[גג.]

0:08:29.080,0:08:38.120
אתם למדתם שם תחת הגשם, תחת השמש - אך היום תסתכלו למה שהפכתם להיות.

0:08:38.120,0:08:43.980
אם אינכם יודעים את סוג בית הספר בו למדתם בכפר באותם הימים -תחזרו אל הכפר

0:08:43.980,0:08:48.540
ותראו איפה הילדים האלה לומדים עכשיו.

0:08:48.540,0:08:52.460
אלה הם הדברים שמחברים אותם יחד

0:08:52.460,0:08:57.260
כאשר אתם חושבים על כל זה, אתם יודעים שאף אחד לא יכול לעצור אותכם.

0:08:57.260,0:09:03.240
תגיד,"רק אני יכול לעצור את עצמי, אף אחד לא יכול לעצור אותי".

0:09:03.240,0:09:07.440
אף אחד לא יכול לעצור אותך; רק אתה יכול לעצור את עצמך.

0:09:07.440,0:09:14.420
אם לא ניתן לעצור אותך אז, עכשיו, אף אחד לא יכול לעצור אותך.

0:09:14.420,0:09:19.480
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:09:19.480,0:09:25.920
אתם צריכים כוח כדי להמשיך הלאה.

0:09:25.920,0:09:30.740
ככה אני מחזק את עצמי.

0:09:30.740,0:09:40.060
לא משנה מה ניצב בפני, עכשיו כשאני מתיישב ונזכר ומסתכל אל עבר המקורות שלי -

0:09:40.060,0:09:44.280
מאיפה שבאתי ועל מה שעברתי.

0:09:44.280,0:09:49.660
כל מה שקורה עכשיו,אני מחייך ואומר,"אתה תינוק".

0:09:49.660,0:09:54.820
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:09:54.820,0:09:56.040
אני מחייך.

0:09:56.040,0:10:07.320
ברגע שאתם לא מחליפים את השמחה שלכם עם המצב שלכם,אתם תתגברו.

0:10:07.320,0:10:14.380
תגיד לשכן שלך,"תפסיק להחליף את השמחה שלך עם המצב שלך"

0:10:14.380,0:10:19.860
ברגע שאתם לא מחליפים את השמחה שלכם עם המצב שלכם,אתם תמיד תתגברו.

0:10:19.860,0:10:24.480
כי אתם צריכים שמחה כדי להתגבר על מצבים.

0:10:24.480,0:10:30.700
לא משנה כמה גדול יכול להיות המצב, אם אתם לא מחליפים  את השמחה שלכם עם המצב הזה,אתם תתגברו על זה.

0:10:30.700,0:10:34.740
אבל ברגע שהשמחה נעלמת,אתם לא תוכלו להתגבר על המצב.

0:10:34.740,0:10:37.540
זה מה שהמצב רוצה לקחת מִכֶּם.

0:10:37.540,0:10:39.940
הוא רוצה לקחת מכם את השמחה.

0:10:39.940,0:10:41.200
אלוהים.

0:10:41.200,0:10:44.020
הוא רוצה לראות אותך עצוב.

0:10:44.020,0:10:45.760
המצב רוצה לראות אותך מה ?

0:10:45.760,0:10:46.600
[עצוב.]

0:10:46.600,0:10:49.940
הוא רוצה לראות אותך עצוב.

0:10:49.940,0:10:53.280
ברגע שהמצב מגיע,ואתה עצוב...

0:10:53.280,0:10:55.300
איך אתגבר עם כל זה?

0:10:55.300,0:10:56.760
אלוהים אדירים.

0:10:56.760,0:10:59.060
זה יותר מדי בשבילי.

0:10:59.060,0:11:02.320
תחת המצב הזה,אתה לא יכול להתפלל.

0:11:02.320,0:11:05.500
תחת המצב הזה, אתה לא יכול לחשוב על אלוהים.

0:11:05.500,0:11:11.220
תחת המצב הזה...

0:11:11.220,0:11:21.200
מיד אתה מאבד את יכולת החשיבה ההגיונית. כל אחד מסביבך הוא האויב שלך.

0:11:21.200,0:11:24.440
אתה לא תוכל לתת את הכי טוב שלך.

0:11:24.440,0:11:33.360
אני מקבל שיחת טלפון ועונה:-שלום - הבית שלך עולה באש

0:11:33.360,0:11:39.440
- אתה מתכוון לבית שלי?-כן. זה רציני. צוותי כיבוי אש נמצאים שם.

0:11:39.440,0:11:42.600
לפני כן חייכתי.

0:11:42.600,0:11:49.760
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:11:49.760,0:11:53.480
אנשים סביבי אומרים,"מה קרה זה עתה?

0:11:53.480,0:11:54.780
אני בא.

0:11:54.780,0:11:58.540
אני החלפתי את מה שלי?

0:11:58.540,0:11:59.940
[שמחה]

0:11:59.940,0:12:00.660
עם מה?

0:12:00.660,0:12:02.200
[המצב]

0:12:02.200,0:12:06.780
נושא הדרשה-אין תחליף לשמחה שלך

0:12:06.780,0:12:09.300
תסתכל על עצמך - אתה שמח עכשיו.

0:12:09.300,0:12:13.320
השטן יודע מה הוא יכול לעשות כדי לעצור את השמחה הזאת.

0:12:13.320,0:12:15.700
הוא יודע.

0:12:15.700,0:12:20.280
מישהו רוצה לראות אותך בזמן שאתה רוקד.

0:12:20.280,0:12:22.080
איפה?

0:12:22.080,0:12:25.060
תסתכלו עלי.

0:12:25.060,0:12:26.700
איפה?

0:12:26.700,0:12:29.500
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:12:29.500,0:12:34.040
אל תעשה את זה מאוד קל עבור השטן.

0:12:34.040,0:12:36.500
מישהו נלחם בך.

0:12:36.500,0:12:43.040
יש לך את הכוח להילחם בחזרה -ובמקום זה אתה נינוח ואתה עושה את זה זול.

0:12:43.040,0:12:47.460
מישהו רוצה לראות אותך בזמן שאתה רוקד.

0:12:47.460,0:12:50.700
איפה?

0:12:50.700,0:12:53.200
או-קיי.אני בא.

0:12:53.200,0:12:56.440
אתה רוצה לסיים את הריקוד שלך.

0:12:56.440,0:12:58.820
כמה מכם יכולים לעשות את זה?

0:12:58.820,0:13:03.680
האם אי פעם סיימתם לרקוד לפני שהלכתם 
 לפגוש את זה שרצה לראות אותכם ?

0:13:03.680,0:13:06.880
לא, אני מכיר אותכם.

0:13:06.880,0:13:14.360
אז בבקשה,תפסיקו להחליף את השמחה שלכם עם המצב  שלכם .

0:13:14.360,0:13:24.180
אם יש לך כאב רציני בזרוע שלך, אתה יכול לבחור לא להחליף את הכאב הזה  עם השמחה שלך.

0:13:24.180,0:13:25.440
מה שלומך?

0:13:25.440,0:13:26.540
בסדר גמור.

0:13:26.540,0:13:28.340
הכאב נמצא שם.

0:13:28.340,0:13:29.780
בסדר גמור.

0:13:29.780,0:13:32.080
לא ראיתי אותך,

0:13:32.080,0:13:33.520
לא הייתי בסביבה.

0:13:33.520,0:13:35.240
או.קיי.

0:13:35.240,0:13:37.340
הכאב הוא עדיין בתוכי.

0:13:37.340,0:13:41.040
הכאב אינו רוצה לשמוע שמחה.

0:13:41.040,0:13:54.620
איפה שיש כאב ושמחה,הכאב לא יחזיק מעמד זמן רב.

0:13:54.620,0:14:01.760
איפה שיש עצב ושמחה ,השמחה לא תחזיק מעמד זמן רב.

0:14:01.760,0:14:04.100
הם לא ירצו לראות זה את זה.

0:14:04.100,0:14:07.300
זה כמו חתול ועכבר.

0:14:07.300,0:14:13.280
אם אתה מחפש עבודה, ואתה בוחר להיות שמח בזמן שאתה מחפש,מהר מאוד תמצא עבודה.

0:14:13.280,0:14:18.540
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:14:18.540,0:14:29.980
אם אתה חולה, ואתה בוחר להיות שמח באמת-המחלה הזאת לא תחזיק מעמד זמן רב.

0:14:29.980,0:14:36.480
כאשר הנישואין שלך עומדים בפני מתקפה של איום--מישהו מנסה להביא לטלטלה בנישואיך

0:14:36.480,0:14:40.480
בחר להיות שמח, ותראה מה יקרה הלאה.

0:14:40.480,0:14:47.020
האם ידעתם שהמצב הוא זה שפוגש את השמחה; זה לא השמחה שפוגשת את המצב.

0:14:47.020,0:14:54.740
תגיד לשכן שלך :"המצב פוגש בשמחה ,שמחה אף פעם לא פוגשת את המצב.

0:14:54.740,0:14:59.420
אם תלמד את החיים שלך,המצב הוא זה שפגש בשמחה

0:14:59.420,0:15:06.880
בחייו של אדם,המצב בא אל השמחה

0:15:06.880,0:15:10.760
השמחה היא הבעלים שלך: המצב הוא לא הבעלים שלך.

0:15:10.760,0:15:12.980
המצב פוגש בשמחה.

0:15:12.980,0:15:15.720
כאשר הנחש מגיע לבית שלך, אתה סוגר את הדלת.

0:15:15.720,0:15:20.600
אתה לא בורח ופותח את הדלת בשביל הנחש.

0:15:20.600,0:15:24.220
אז תפסיק להחליף את השמחה שלך עם מה?

0:15:24.220,0:15:25.880
[המצב שלך.]

0:15:25.880,0:15:36.320
אם תוכלו לעשות את זה, מצבים יהיו אבל לא יימשכו זמן רב ואתם תלמדו שיעור אדיר אשר יסייע לכם.

0:15:36.320,0:15:43.980
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:15:43.980,0:15:48.260
תסתכלו על החיים שלי מראשיתם, מאז שאתם מכירים אותי

0:15:48.260,0:15:52.340
שמו של המשרד הזה לא היה אמור להיות "כנסיית כל האומות".

0:15:52.340,0:16:02.380
כאשר הכנסייה מנתה רק 8 חברים, האדון אמר זה "כנסיית כל האומות".

0:16:02.380,0:16:10.340
כמה משרדים אתם מכירים בארצכם שנושאים את השם "כל האומות"?

0:16:10.340,0:16:13.780
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:16:13.780,0:16:19.740
אם זה לא היה משרד עם חזון ושליחות ..

0:16:19.740,0:16:22.280
הכנסייה הראשונה נהרסה, השנייה נהרסה.

0:16:22.280,0:16:27.600
כמה מכם עדיין באותו עסק מאז ראשית הקמתו?

0:16:27.600,0:16:33.540
אני לא חושב שמישהו כאן עדיין נשאר בעסק שהוא התחיל אתו, כבר מתחילת חייו.

0:16:33.540,0:16:35.960
אחרי כל כך הרבה אתגרים ...

0:16:35.960,0:16:40.040
אם אתה לא יודע לאן אתה הולך, אתה לא יכול להמשיך.

0:16:40.040,0:16:44.620
אתה לא תהיה מסוגל לחכות לשחרור שלך מאת האלוהים אם אתה לא יודע לאן אתה הולך.

0:16:44.620,0:16:48.600
כאשר אתה יודע לאן אתה הולך, אתה מחכה לשחרורו של אלוהים.

0:16:48.600,0:16:55.080
תגיד השכן שלך, "כאשר אתה יודע לאן אתה הולך, אתה מחכה לשחרורו של אלוהים;

0:16:55.080,0:16:58.560
אתה תחכה בסבלנות לשחרורו של אלוהים ".

0:16:58.560,0:17:04.660
אבל כאשר אתה לא יודע לאן אתה הולך. אתה תשחרר את עצמך.

0:17:04.660,0:17:11.640
שרות יום ראשון בית הכנסת כנסיית כל האומות [סקוואן]

0:17:11.640,0:17:14.340
אתה משחרר את עצמך.

0:17:14.340,0:17:21.160
אתה משחרר את עצמך בעסקים, בנישואין, מכנסיות, מכל מקום שאתה פשוט ...

0:17:21.240,0:17:22.700
זה מבוכה...

0:17:22.700,0:17:24.440
איך אתה יכול לשקר לי?

0:17:24.440,0:17:25.680
אתה מסתלק.

0:17:25.680,0:17:32.560
נוטש את הקהילה, עסקים, כנסייה או נישואים.

0:17:32.560,0:17:34.220
איזה סוג של עלבון זה?

0:17:34.220,0:17:37.120
זוהי מבוכה, אני לא מאמין למה שאתה אומר.

0:17:37.120,0:17:40.720
איך הכומר הזה יכל לשקר לי?

0:17:40.720,0:17:44.840
אתה יוצא מהכנסייה.

0:17:44.840,0:17:49.320
בנישואין אותו הדבר - בעלי משקר לי!

0:17:49.320,0:17:51.260
איך אשתי הייתה מסוגלת לעשות לי את זה.

0:17:51.260,0:17:54.600
ואז אתה עוזב את חיי הנישואין.

0:17:54.600,0:17:56.780
עסקים - הו אלוהים.

0:17:56.780,0:17:58.480
אני אמור להיות מקודם.

0:17:58.480,0:18:01.160
תסתכלו על העובד הזוטר -אני זה שהכשרתי אותו .

0:18:01.160,0:18:04.220
תראו אותו - הוא כבר קודם למשרה מעלי.

0:18:04.220,0:18:07.400
אתה נוטש את העסק.

0:18:07.400,0:18:09.640
אלו החיים שחייתם אותם עד כה.

0:18:09.640,0:18:11.560
המצב משחרר אותכם.

0:18:11.560,0:18:13.800
אתגרים משחררים אותכם.

0:18:13.800,0:18:17.520
שמעתם מה שאמר יוסף כשהיה בבור.

0:18:17.520,0:18:20.600
הוא אמר, "אני יודע לאן אני שייך".

0:18:20.600,0:18:22.720
מפני שאתם לא יודעים לאן אתם הולכים.

0:18:22.720,0:18:28.660
הוא היה בבור, איפה שלא היה טיפת מים, ולא היה אוויר.

0:18:28.660,0:18:34.940
שם הוא אמר, "אני יודע לאן אני שייך. זה לא המקום שבו אני שייך."

0:18:34.940,0:18:38.720
אתם יכולים לשבת תודה.

0:18:41.560,0:18:44.200
כאשר אתם  צוחקים, השטן בוכה.

0:18:44.200,0:18:47.220
כאשר אתם בוכים ,השטן  צוחק.

0:18:47.220,0:18:49.140
אתם איתי?

0:18:49.140,0:18:51.660
כאשר אתם צוחקים, השטן הוא מה?

0:18:51.680,0:18:52.860
[בוכה]

0:18:52.860,0:18:55.200
וכאשר אתם בוכים, השטן הוא מה?

0:18:55.220,0:18:56.280
[צוחק.]

0:18:56.280,0:18:59.260
אז תפסיקו להחליף את השמחה שלכם עם מה?

0:18:59.260,0:19:00.460
[מצבים.]

0:19:00.460,0:19:02.520
עם מצבים.

0:19:02.520,0:19:05.640
לא משנה מה יקרה, תחזיקו חזק בשמחה שלכם .

0:19:05.640,0:19:09.380
רק שאתם שמחים תוכלו להתגבר על מצבים.

0:19:09.380,0:19:13.700
אם אתם מאבדים את את השמחה שלכם ,המצב שלכם יגבר עליכם.

0:19:13.700,0:19:15.360
המצב לא רוצה לראות שמחה.

0:19:15.360,0:19:19.300
כאשר המצב רואה שמחה הוא חדל להתקיים .

0:19:19.300,0:19:22.560
כאש המצב רואה שמחה, מה הוא עושה?

0:19:22.560,0:19:24.160
[הוא מפסיק.]

0:19:24.160,0:19:25.240
במידי.

0:19:25.240,0:19:27.320
הוא עוצר.

