0:00:00.260,0:00:07.980
ביקור של השגריר הישראלי גיא פלדמן ויו"ר זק"א הרב יהודה משי זהב אצל הנביא טי.בי ג'ושוע

0:00:08.080,0:00:14.480
כששמע על התמיכה של הנביא טי.בי.ג'ושוע לעם ישראל שגריר ישראל בניגריה

0:00:14.480,0:00:18.440
גיא פלדמן ביקר את הנביא טי.בי.ג'ושוע.

0:00:18.520,0:00:40.440
ביקור של השגריר הישראלי גיא פלדמן ויו"ר זק"א הרב יהודה משי זהב  לנביא טי.בי.ג'ושוע

0:00:40.440,0:00:42.880
שגריר ישראל גיא פלדמן והנביא טי.בי. ג'ושוע

0:00:42.880,0:00:46.160
שגריר ישראל גיא פלדמן, הרב יהודה משי זהב והנביא טי.בי .ג'ושוע

0:00:46.160,0:00:55.260
ביקור של הנביא טי.בי. ג'ושוע בארץ הקודש - ירושלים והכנרת.

0:00:55.260,0:01:03.860
הנביא טי.בי. ג'ושוע  הוזמן לישראל על מנת להיפגש עם נכבדים חשובים,כגון ראש עיריית ירושלים,

0:01:03.860,0:01:12.020
ראש עיריית טבריה,

0:01:12.020,0:01:20.300
ראש המועצה האזורית עמק הירדן

0:01:20.300,0:01:28.580
סגן ראש עיריית ירושלים,

0:01:28.580,0:01:36.640
יועצת ראש עיריית ירושלים לענייני תקשורת זרה

0:01:36.640,0:02:33.280
ביקור של הנביא טי.בי. ג'ושוע בארץ הקודש

0:02:33.280,0:02:38.480
שמי עידן גרינבאום ואני ראש המועצה האזורית עמק הירדן.

0:02:38.480,0:02:43.760
אני מעריך את זה מאוד וזה כבוד גדול שהנביא טי.בי. גו'שוע הוא לידי .

0:02:43.760,0:02:50.100
אני רוצה להזמין את כולם לבקר במקום היפה הזה - הכינרת.

0:02:50.100,0:02:57.260
הצטרפו אלינו כאן כדי לראות את המקום היפה והקדוש הזה;אני מצפה לכם

0:02:57.260,0:03:04.360
אני רוצה לומר,שזה יום גדול עבורי להיות בעיר של האדון ישוע

0:03:04.360,0:03:09.560
שבו הוא התהלך במהלך השירות הארצי שלו

0:03:09.560,0:03:10.640
אני גאה.

0:03:10.640,0:03:12.500
אני בבית.

0:03:12.500,0:03:14.700
תודה רבה לך. 
אלוהים יגמול לך.

0:03:14.700,0:03:19.620
תודה רבה לך.
אתה אח שלנו ואורח נכבד

0:03:19.620,0:03:21.960
אנחנו באמת גאים לארח אותך כאן איתנו.

0:03:21.960,0:03:25.980
שמי עידן גרינבאום -המשיכו לצפות בעמנואל TV

0:03:25.980,0:03:28.080
מה שלומך הנביא טי.בי. ג'ושוע ?

0:03:28.080,0:03:31.000
ברוך הבא לעיר שלנו-עיר הקודש

0:03:31.000,0:03:33.240
בבקשה,היכנס

0:03:33.240,0:03:34.460
בבקשה אדוני.

0:03:34.460,0:03:40.520
ראש עיריית ירושלים ניר ברקת מארח את הנביא טי.בי .ג'ושוע  בלשכתו בירושלים

0:03:40.520,0:03:44.400
הנביא ג'ושוע ,אתה נותן לנו הרבה כבוד

0:03:44.400,0:03:45.260
תודה רבה .

0:03:45.260,0:03:57.540
החיבור בינך, לירושלים ולזק"א בהרבה מובנים הוא חיבור של קדושה

0:03:57.540,0:04:01.660
וחיבור זה מאוד חשוב לי.

0:04:01.660,0:04:02.380
תודה רבה לך.

0:04:02.380,0:04:06.220
רציתי לחלוק את זה איתך ותודה רבה לך במעורבות שלך לעזור

0:04:06.220,0:04:11.220
אני לכבודך ולשירותך.אני מאוד שמח שבאת

0:04:11.220,0:04:12.180
תודה רבה לך.

0:04:12.180,0:04:19.580
כל דבר, יהודה, שאני יכול לעשות כדי לחזק את הקשר ,כל דבר שאני יכול לעזור ,בבקשה תאמרו לצוות שלי

0:04:19.580,0:04:25.280
אני אשמור על היחסים על פי המשימה שלך והמשימה שלי.

0:04:25.280,0:04:25.880
אָמֵן.

0:04:25.880,0:04:27.520
תודה רבה לך.

0:04:27.520,0:04:31.420
ראש עיריית ירושלים ניר ברקת מארח את הנביא טי.בי. ג'ושוע בלשכתו בירושלים

0:04:31.420,0:04:35.860
זהו כבוד גדול עבורנו שבאת לכאן

0:04:35.860,0:04:37.280
תודה שהקדשת מזמנך.

0:04:37.280,0:04:41.700
אני צריך לבוא ולספר לכם על טבריה והכנרת.

0:04:41.700,0:04:44.280
ראש עיריית טבריה יוסף בן דוד נפגש עם הנביא טי.בי. ג'ושוע בעיריית טבריה

0:04:44.280,0:04:51.200
שמי יוסף בן דוד, שזה בעצם, "יוסף בן דוד",אני ראש העיר של טבריה.

0:04:51.200,0:04:52.160
תודה רבה

0:04:52.160,0:04:55.060
תודה, אני נפגש היום עם אח שלי

0:04:55.060,0:04:57.200
ברוך הבא!
תודה רבה לך.

0:04:57.200,0:05:04.400
אני יותר מנרגש לפגוש את הנביא טי.בי.ג'ושוע והמשלחת שלו

0:05:04.400,0:05:12.720
כמובן ,שהייתי רוצה לנצל את ההזדמנות כדי להזמין את כל צופי הטלוויזיה של עמנואל TV

0:05:12.720,0:05:14.760
לבוא לכאן לכנרת

0:05:14.760,0:05:18.900
הסתכלו האזור הכחול,כאן היא הכנרת.

0:05:18.900,0:05:22.720
הגיעו הנה לטבריה לישראל!

0:05:22.720,0:05:30.800
ברצוננו לארח אותכם לבוא לארץ הנסים היפה

0:05:30.800,0:05:34.320
המשיכו לצפות בעמנואל TV!
תודה רבה

0:05:34.320,0:05:41.200
היי. אני גארי הול, מנהל כללי של תחנת הרדיו החדשה בישראל - "קול התקווה" עבור כל המזרח התיכון.

0:05:41.200,0:05:46.460
אנחנו כל כך שמחים שאלוהים פתח את הדלת שלו כדי לתת לנו את המקום ליד הים היפה של הגליל,

0:05:46.460,0:05:52.720
במקום שבו ישוע התהלך על המים ,כדי שנוכל להביא לעם את לחם החיים בכל מזרח התיכון

0:05:52.720,0:05:58.840
ברחבי לבנון, דרך סוריה וירדן, וכמובן ברחבי הארץ היפה של הגליל.

0:05:58.840,0:06:04.920
התוכניות שלנו מופקות באופן מקומי, ואנחנו גם הולכים לייצר תוכניות עבור משרדים אחרים

0:06:04.920,0:06:10.600
ברחבי העולם, שמייצגים את הבשורה של ישוע בשפה הערבית לכל מי שיהיה מעוניין להקשיב

0:06:10.600,0:06:15.720
אנו מקווים לעודד נוצרים שאיבדו את בתיהם באמצעות סבל ולוחמה.

0:06:15.720,0:06:20.400
אנחנו מקווים לעודד אחרים שעדיין לא מכירים את האדון לבוא ולדעת את האחד שיכול להציל אותם

0:06:20.400,0:06:22.000
ולתת להם חיי נצח.

0:06:22.000,0:06:27.580
היום אנחנו כל כך שמחים שיכולים ללכת יחד עם הנביא טי.בי. ג'ושוע לארץ של האדון ישוע

0:06:27.580,0:06:33.000
זה כל כך טוב לדעת שהוא ממשיך לשדר את דבר אלוהים בטלוויזיה של עמנואל TV

0:06:33.000,0:06:36.720
תודה לכם על הצפייה בטלוויזיה של עמנואל TV והישארו מחוברים .

0:06:36.720,0:06:37.800
תבורכו.

0:06:37.800,0:07:01.040
הנביא טי.בי. ג'ושוע  מגיע לכנרת במסוק לפגוש את ראש המועצה האזורית עמק הירדן

0:07:01.040,0:07:27.040
תחנת טלוויזיה ישראלית ממתינה לבואו של הנביא טי.בי.ג'ושע בכנרת

0:07:27.040,0:07:36.240
הנביא טי.בי. ג'ושוע מגיע לכנרת לפגוש את  ראש המועצה האזורית עמק הירדן

0:07:36.240,0:07:37.140
נָבִיא!

0:07:37.140,0:07:45.400
הנביא ג'ושוע ! היי.תודה רבה שבאת לכנרת

0:07:45.400,0:07:48.160
תודה ראש העיר. 
אני שמח לפגוש אותך.

0:07:48.160,0:07:51.620
אני מעריך את זה שבאת  את כל הדרך מניגריה

0:07:51.620,0:07:53.420
שמעתי כל כך הרבה עלייך.

0:07:53.420,0:07:55.220
תודה רבה לך.בוא ניכנס פנימה.

0:07:55.220,0:08:03.460
תחנת טלוויזיה ישראלית מסקרת את הגעתו של הנביא טי.בי. ג'ושוע לכנרת

0:08:03.460,0:08:07.700
הנביא טי.בי.ג'ושוע מתקבל בברכה על ידי ראש המועצה האזורית עמק הירדן

0:08:07.700,0:08:08.680
בבקשה

0:08:08.680,0:08:12.680
הנביא טי.בי. ג'ושוע  מתקבל בברכה על ידי ראש העיר של המועצה האזורית עמק הירדן

0:08:12.680,0:08:15.780
תחנת הטלוויזיה הישראלית מראיינת את הנביא טי.בי.ג'ושוע שהוא נפגש עם ראש המועצה האזורית עמק הירדן

0:08:15.780,0:08:16.800
כן בדיוק.

0:08:16.800,0:08:24.700
הכומר ג'ושוע ,אם יורשה לי לשאול,אתה ידוע כנביא ; מה היא הנבואה שלך על הארץ הזו?

0:08:24.700,0:08:26.160
זו הסיבה שאנחנו כאן.

0:08:26.160,0:08:28.640
האם תהיה לנו מלחמה או שלום?

0:08:28.640,0:08:30.220
לא, אל תדאגו,זה למה אנחנו כאן.

0:08:30.220,0:08:31.240
אנחנו כאן.

0:08:31.240,0:08:34.920
לא משנה מה שהחיים מביאים,אנחנו נהיה כאן איתכם.

0:08:34.920,0:08:36.280
אז, אנחנו מוגנים עכשיו?

0:08:36.280,0:08:37.680
בחסדי האל.

0:08:37.680,0:08:44.100
האם אתה יכול לספר לנו בכמה משפטים, מאיפה אתה מקבל את הכוחות?

0:08:44.100,0:08:50.240
מאבי, ישוע, שנולד בארץ הזאת.

0:08:50.240,0:08:57.960
אני היורש של חסדו-החסד של האדון ישוע

0:08:57.960,0:09:00.840
מה הייתה הנבואה הראשונה שלך?

0:09:00.840,0:09:04.440
זה לא הנבואה שלי; זה הנבואה של אלוהים

0:09:04.440,0:09:10.880
אתה מרפא אנשים על ידי כך שאתה הודף את השטן או השדים החוצה מהם

0:09:10.880,0:09:16.100
האם יש שדים כאן גם בארץ הזאת?

0:09:16.100,0:09:21.500
שדים אחראים לכאב, הרג, גניבה וחורבן.

0:09:21.500,0:09:27.940
מטרת התפילה שלי היא לתת הקלה עבורם

0:09:27.940,0:09:33.460
להפריד אותם מהשדים שאחראים לכאב ולסבל

0:09:33.460,0:09:44.840
ראש המועצה האזורית עמק הירדן עידן גרינבאום מארח את הנביא טי.בי. ג'ושוע  בכנרת

0:09:44.840,0:09:47.620
בשנית-תודה רבה לך

0:09:47.620,0:09:56.580
ביקור של הנביא טי.בי ג'ושוע בארץ הקודש-ירושלים והכנרת

0:09:56.580,0:10:53.440
הנביא טי.בי. ג'ושוע הוטס במסוק מעל ים המלח למדבר יהודה

0:10:53.440,0:11:13.640
הנביא טי.בי.ג'ושע מגיע למצדה  -המבצר העתיק ,אתר מורשת עולמית בדרום ישראל

0:11:13.640,0:11:28.860
הנביא טי.בי.ג'ושוע כורע ברך כדי להתפלל

0:11:28.860,0:11:32.840
הנביא טי.בי ג'ושוע מגיע למצדה -המבצר העתיק ,אתר מורשת עולמית בדרום הארץ

0:11:32.840,0:12:16.640
הנביא טי.בי.ג'ושוע מבקר בבית גבריאל  בקצה הדרומי של הכנרת

