0:00:00.000,0:00:09.140
הנביא טי.בי.ג'ושוע מבקר בארץ הקודש - ירושלים & והכנרת

0:00:09.140,0:00:15.740
במתי פרק 4,ישוע התהלך לאורך כל הגליל, מלמד בבתי הכנסת שלהם,מכריז את בשורת מלכות האלוהים.

0:00:15.740,0:00:20.060
ומרפא את כל סוגי המחלות והחולאים בקרב העם.

0:00:20.060,0:00:25.840
לאחר הדברים האלה, ישוע הלך על פני שפת הכנרת, שזה אגם טבריה .

0:00:25.840,0:00:33.340
כשהלך ליד ים הגליל ראה שני אחים, את שמעון  ואת אנדרי אחיו, משליכים רשת לתוך הים,

0:00:33.340,0:00:34.780
כי היו דיגים.

0:00:34.780,0:00:39.060
אז ישוע אמר להם : "בואו אחרי ואעשה אתכם דיגי אדם."

0:00:39.060,0:00:41.820
הם מיד עזבו את רשתותיהם והלכו אחריו.

0:00:41.820,0:00:48.620
כאשר הוא הגיע לירושלים במתי  21, כל העיר התרגשה, ושאלו , ": "מי הוא זה?"

0:00:48.620,0:00:53.640
השיבו המוני העם ואמרו: "זה הנביא ישוע מנצרת אשר בגליל."

0:00:53.640,0:01:02.280
זה הביקור של הנביא טי.ב ג'ושוע  לירושלים ולכנרת - ביקור בארץ הקודש.

0:01:02.280,0:01:10.080
ביקור של שגריר ישראל גיא פלדמן & ורבי יהודה משי זהב יו"ר זק"א לנביא טי.בי.ג'ושוע

0:01:10.080,0:01:16.660
כששמע על התמיכה של הנביא טי.בי.ג'ושוע  לעם ישראל, שגריר ישראל בניגריה

0:01:16.660,0:01:20.080
גיא פלדמן ביקר את הנביא טי.בי.ג'ושוע .

0:01:20.080,0:01:49.540
ביקור של השגריר הישראלי גיא פלדמן & הרב יהודה משי זהב יו"ר זק"א לנביא טי.בי.ג'ושוע

0:01:49.540,0:01:55.660
בימים ההם בא ישוע מנצרת אשר בגליל ויוחנן הטבילו בירדן.

0:01:55.660,0:02:00.400
ברגע שעלה מן המים ראה את השמים נפתחים

0:02:00.400,0:02:05.400
ואת הרוח יורדת עליו בדמות יונה.

0:02:05.400,0:02:12.380
"יצא קול מן השמים: "אתה בני אהובי, בך חפצתי."{ מרקוס 1: 9-11}

0:02:12.380,0:02:18.880
מהעמק המאוד יפה, הזמנה לבקר,את הנביא טי.ביג'ושוע.

0:02:18.880,0:02:23.500
עידן גרינבאום - אני ראש המועצה האזורית עמק הירדן.

0:02:23.500,0:02:25.360
שלום, מר טי.בי.ג'ושוע !

0:02:25.360,0:02:30.760
בשמי ובשם כל תושבי המועצה האזורית עמק הירדן,

0:02:30.760,0:02:34.400
אני מאוד שמח להזמין אותך, לבוא לבקר את המקום שלי.

0:02:34.400,0:02:40.200
אני אשמח להראות לך מה קורה, סביב הכנרת.

0:02:40.200,0:02:47.800
אולי נוכל לעשות משהו ביחד, על מנת לקרב את הקהילות שלנו.

0:02:47.800,0:02:50.600
אני מצפה לך;  תודה רבה לך.

0:02:50.600,0:02:57.780
הזמנה מטבריה ממקום מושבם של המשפחות של ישוע מנצרת ותלמידיו

0:02:57.780,0:03:02.580
סיימון, אנדרו, פיטר, פיליפ, ברתולומיאו, ג'יימס וג'ון.

0:03:02.580,0:03:06.540
הנביא טי.בי.ג'ושע מקבל הזמנה לבקר.

0:03:06.540,0:03:09.180
השם שלי הוא יוסף. אני ראש העיר של טבריה.

0:03:09.180,0:03:11.420
זה למעשה יוסף בן דוד "בן דוד".

0:03:11.420,0:03:14.380
אני ראש עיריית טבריה, הכנרת.

0:03:14.380,0:03:19.740
אני רוצה להזמין אותך לטבריה ולכנרת.

0:03:19.740,0:03:24.880
אנחנו שמחים מאוד לפגוש אותך בשבוע הבא כאן בישראל,

0:03:24.880,0:03:29.080
בארץ הקודש, באגם הקדוש כאן בטבריה.

0:03:29.080,0:03:31.980
הייתי מאוד שמח לפגוש אותך, תודה לך.

0:03:31.980,0:03:41.200
הנביא טי.בי. ג'ושוע מבקר בארץ הקודש - ירושלים & הכנרת

0:03:41.200,0:03:49.800
הנביא טי.בי.ג'ושוע הוזמן לישראל על מנת להיפגש עם נכבדים חשובים כמו ראש עיריית ירושלים,

0:03:49.800,0:03:57.620
ראש עיריית טבריה,

0:03:57.620,0:04:06.060
ראש העיר של המועצה האזורית עמק הירדן

0:04:06.060,0:04:14.380
סגן ראש עיריית ירושלים,

0:04:14.380,0:04:22.480
יועצת ראש עיריית ירושלים לענייני תקשורת זרה.

0:04:22.480,0:04:54.200
הביקור של הנביא טי.בי.ג'ושוע בארץ הקודש

0:04:54.200,0:05:01.980
נענה להזמנתם, הנביא טי.בי.ג'ושוע  נוסע לארץ הקודש - ירושלים והכנרת.

0:05:01.980,0:05:08.980
הביקור הראשון שלו הוא  בעיריית ירושלים להיפגש עם ראש עיריית ירושלים, ניר ברקת.

0:05:08.980,0:05:12.440
מתקבל בברכה ע"י היועצת לענייני חוץ פרידה לייבטאג.

0:05:12.440,0:05:14.580
מה שלומך, הנביא ג'ושוע ?

0:05:14.580,0:05:17.480
בָּרוּךְ הַבָּא לעיר שלי - עיר הקודש שלנו.

0:05:17.480,0:05:19.740
בבקשה תִּכָּנֵס.

0:05:19.740,0:05:20.920
שב בבקשה.

0:05:20.920,0:05:26.980
ראש עיריית ירושלים, ניר ברקת מארח את הנביא טי.בי.ג'ושוע בלשכתו בירושלים

0:05:26.980,0:05:30.800
הנביא ג'ושוע , אתה נותן לנו כבוד רב.

0:05:30.800,0:05:31.860
תודה.

0:05:31.860,0:05:44.000
החיבור בינך, ירושלים וזק"א הוא במובנים רבים חיבור של קדושה

0:05:44.000,0:05:48.100
וחיבור זה מאוד חשוב לי.

0:05:48.100,0:05:48.840
תודה.

0:05:48.840,0:05:52.760
רציתי לחלוק את זה איתך ולהודות לך על המעורבות שלך ועל עזרתך.

0:05:52.760,0:05:57.680
אני לכבודך ולשירותך. אני מאוד שמח שבאת.

0:05:57.680,0:05:59.120
תודה.

0:05:59.120,0:06:02.920
כל דבר, יהודה, שאני יכול לעשות כדי לחזק את היחסים.

0:06:02.920,0:06:05.940
כל דבר שאני יכול לעשות כדי לעזור לך, בבקשה תאמרו  לצוות שלי.

0:06:05.940,0:06:11.680
אני אשמור על היחסים בהתאם למשימה שלך ולמשימה שלי.

0:06:11.680,0:06:12.380
אָמֵן.

0:06:12.380,0:06:13.860
תודה רבה לך.

0:06:13.860,0:06:16.900
ראש עיריית ירושלים ,ניר ברקת מארח את הנביא טי.בי.ג'ושוע  בלשכתו בירושלים

0:06:16.900,0:06:24.480
יישוע האכיל 5,000 , הלך על המים והרגיע את הרוחות והגלים באזור הזה

0:06:24.480,0:06:31.340
הנביא טי.בי.ג'ושוע  מבקר את ראש עיריית טבריה, יוסף בן דוד.

0:06:31.340,0:06:34.280
זה כבוד גדול עבורנו שבאת לכאן.

0:06:34.280,0:06:35.880
תודה שהקדשת מזמנך.

0:06:35.880,0:06:40.300
אני צריך לבוא ולספר לכם על טבריה והכנרת.

0:06:40.300,0:06:42.960
ראש עיריית טבריה נפגש עם הנביא טי.בי.ג'ושוע בעיריית טבריה .

0:06:42.960,0:06:50.080
שמי יוסף בן דוד. זה בעצם 'יוסף בן דוד'. אני ראש עיריית טבריה.

0:06:50.280,0:06:50.780
תודה.

0:06:50.780,0:06:53.320
תודה לך , אני פוגש את אחי היום.

0:06:53.320,0:06:55.740
בָּרוּךְ הַבָּא. תודה רבה לך.

0:06:55.740,0:07:02.960
אני יותר מנרגש  לפגוש את הנביא טי.בי.ג'ושוע ואת משלחתו.

0:07:02.960,0:07:11.320
כמובן, בהזדמנות זו אני מזמין את כל צופי הטלוויזיה של "עמנואל טי.וי."

0:07:11.320,0:07:13.400
לבוא לכאן לכנרת.

0:07:13.400,0:07:17.440
הביטו לכל השטח הכחול, הנה הכנרת.

0:07:17.440,0:07:21.360
בואו לכאן לטבריה ישראל !

0:07:21.360,0:07:29.120
ברצוננו לארח אותכם  שתבואו למקום  היפה הזה ארץ הניסים .

0:07:29.120,0:07:32.580
המשיכו לצפות ב"עמנואל טי.וי."!

0:07:32.620,0:07:57.660
הנביא טי.בי.ג'ושוע  מגיע לכנרת במסוק לפגוש את ראש העיר של המועצה האזורית עמק הירדן

0:07:57.660,0:08:23.560
תחנת טלוויזיה ישראלית מחכה לבואו של הנביא טי.בי.ג'ושוע לכנרת

0:08:23.560,0:08:31.560
הנביא טי.בי.ג'ושוע  מגיע לכנרת  במסוק לפגוש את ראש העיר של המועצה האזורית עמק הירדן

0:08:31.600,0:08:34.000
הַנָּבִיא טי.בי.ג'ושוע !

0:08:34.000,0:08:39.260
הנביא טי.בי.ג'ושוע מתקבל בברכה על ידי ראש העיר של המועצה האזורית עמק הירדן

0:08:39.260,0:08:42.480
תודה רבה שבאת לכנרת.

0:08:42.480,0:08:45.720
תודה, ראש העיר. אני שמח לפגוש אותך.

0:08:45.720,0:08:47.960
אני מעריך כי באת את כל הדרך מניגריה.

0:08:47.960,0:08:50.760
שמעתי כל כך הרבה עלייך.

0:08:50.840,0:08:53.020
תודה רבה לך. בוא ניכנס פנימה.

0:08:53.020,0:08:57.020
קַבָּלַת פָּנִים לנביא טי.בי.ג'ושוע אל האזור ההיסטורי והמקראי ע"י ראש העיר של המועצה האזורית עמק הירדן,עידן גרינבאום .

0:08:57.480,0:09:02.940
ראש העיר של המועצה האזורית עמק הירדן מוביל  את אִישׁ אֱלֹהִים לבית גבריאל, אל חדר השלום.

0:09:02.940,0:09:09.580
חדר היסטורי שבו אושר מחדש השלום בין ירדן לישראל במהלך פגישה ב -1994

0:09:09.580,0:09:17.100
עם ראש ממשלת ישראל יצחק רבין ועם חוסיין מלך ירדן.

0:09:17.100,0:09:23.180
ממתינה לו  תחנת טלוויזיה ישראלית, שמנצלת את ההזדמנות לראיון בלעדי

0:09:23.180,0:09:25.540
עם הנביא טי.בי.ג'ושוע.

0:09:25.540,0:09:33.380
הכומר ג'ושוע , מותר לי לשאול, אתה ידוע בתור נביא;  מה הנבואה שלך על הארץ הזאת?

0:09:33.380,0:09:34.980
זו הסיבה שאנחנו כאן.

0:09:34.980,0:09:37.200
האם יהיו לנו מלחמה או שלום?

0:09:37.200,0:09:39.100
לא, אל תדאגו, לא, בגלל זה אנחנו כאן.

0:09:39.100,0:09:40.020
אנחנו כאן.

0:09:40.020,0:09:43.680
לא משנה מה שהחיים מביאים, אני אהיה כאן איתכם.

0:09:43.680,0:09:45.120
אז, אנחנו מוגנים עכשיו?

0:09:45.120,0:09:46.460
בחסד האל.

0:09:46.460,0:09:52.940
אתה יכול לספר לנו בכמה משפטים, איך אתה מקבל את הכוח שלך?

0:09:52.940,0:09:59.040
מאבי, ישוע, שנולד בארץ הזאת.

0:09:59.040,0:10:06.660
אני יורש  של החסד שלו - החסד של ישוע המשיח

0:10:06.660,0:10:09.660
מה הייתה הנבואה הראשונה שלך?

0:10:09.660,0:10:13.080
זה לא הנבואה שלי; זה הנבואה של אלוהים.

0:10:13.080,0:10:19.740
אתה מרפא אנשים על ידי כך שאתה הודף  את השטן או השדים מהם;

0:10:19.740,0:10:24.440
האם יש שדים כאן גם בארץ הזאת ?

0:10:24.440,0:10:30.320
שדים אחראים. לכאב, הרג, גניבה וחורבן.

0:10:30.320,0:10:36.660
המטרה שלי להתפלל לאנשים היא לתת להם הקלה,

0:10:36.660,0:10:42.140
כדי להפריד אותם מן השדים שאחראים לכאב ולסבל.

0:10:42.140,0:10:53.600
עידן גרינבאום , ראש המועצה האזורית עמק הירדן מארח את הנביא טי.בי.ג'ושוע  בים הכנרת

0:10:53.600,0:10:56.400
שוב פעם, תודה רבה לך.

0:10:56.400,0:11:01.100
שמי עידן גרינבאום, ואני ראש המועצה האזורית עמק הירדן.

0:11:01.100,0:11:06.840
אני  מעריך מאוד וזה כבוד גדול בשבילי  שהנביא טי.בי.ג'ושוע כאן לידי.

0:11:06.840,0:11:13.160
אני רוצה להזמין את כולם לבקר במקום היפה הזה - הכנרת.

0:11:13.160,0:11:20.440
הצטרפו אלינו כאן כדי לראות את המקום היפה והקדוש הזה; אני מצפה לכם.

0:11:20.440,0:11:27.440
אני רוצה לומר, זה יום גדול עבורי להיות בעיר של האדון ישוע -

0:11:27.440,0:11:32.060
להתהלך במקומות שבהם הוא הלך בזמן השליחות הארצית שלו.

0:11:32.060,0:11:33.740
אני מְאֻשָּׁר.

0:11:33.740,0:11:35.700
אני בבית.

0:11:35.700,0:11:37.840
תודה רבה לך. אלוהים יגמול לך.

0:11:37.840,0:11:43.120
תודה רבה לך. אתה אח ואורח נכבד שלנו.

0:11:43.120,0:11:45.080
אנחנו באמת מתכבדים  לארח אותך כאן איתנו.

0:11:45.080,0:11:48.940
שמי עידן גרינבאום. המשיכו לצפות ב"עמנואל טי.וי."!

0:11:48.940,0:11:55.800
הנביא טי.בי.ג'ושוע מבקר בבית גבריאל בקצה הדרומי של הכנרת.

0:11:55.800,0:12:01.380
לאחר הפגישה, הנביא טי.בי.ג'ושוע  מסייר במתקנים של  בית גבריאל.

0:12:01.380,0:12:29.140
הנביא טי.בי.ג'ושוע  מבקר בבית גבריאל בקצה הדרומי של הכנרת

0:12:29.140,0:12:35.760
במהלך הסיור, הנביא טי.בי.ג'ושוע מבקר בתחנת רדיו "קול התקווה" בבית גבריאל.

0:12:35.760,0:12:44.020
הנביא טי.בי.ג'ושוע  מבקר ב"קול התקווה" תחנת רדיו בבית גבריאל

0:12:44.020,0:12:50.960
היי! אני גארי הול, מנכ"ל תחנת הרדיו החדשה בישראל. זהו "קול התקווה" עבור כל המזרח התיכון.

0:12:50.960,0:12:56.500
היום אנחנו כל כך שמחים שאנחנו יכולים ללכת ביחד עם הנביא טי.בי.ג'ושוע בארץ של ישוע.

0:12:56.500,0:13:01.960
זה כל כך טוב לדעת שהוא ממשיך לשדר את דבר האלוהים בטלוויזיה של "עמנואל טי.וי.".

0:13:01.960,0:13:06.940
תודה לכם שאתם צופים ב"עמנואל טי.וי."הישארו מחוברים , והיו מבורכים

0:13:06.940,0:14:03.700
הנביא טי.בי.ג'ושוע  הוטס במסוק מעל ים המלח למדבר יהודה

0:14:03.700,0:14:09.920
בטיסה מעל מדבר יהודה הדרומי, הנביא טי.בי.ג'ושוע  מבקר במבצר העתיק במצדה,

0:14:09.920,0:14:11.960
המשקיף על ים המלח.

0:14:11.960,0:14:23.460
הנביא טי.בי.ג'ושע מגיע למצדה - מבצר עתיק ומורשת עולמית בדרום הארץ

0:14:23.460,0:14:26.940
הנביא טי.בי.ג'ושוע כורע ברך להתפלל במדבר יהודה

0:14:26.940,0:14:33.360
בזמן שהנביא טי.בי.ג'ושוע  כורע ברך  להתפלל, אנחנו זוכרים את כתבי הקודש  בלוקס 16:5

0:14:33.360,0:14:38.480
"ישוע עצמו היה פורש אל מקומות שוממים ומתפלל.

0:14:38.480,0:14:41.380
הנביא טי.בי.ג'ושוע  כורע ברך כדי  להתפלל במדבר יהודה

