0:00:00.040,0:00:08.240
Le dimanche 15 mai 2016, le prophète TB Joshué a donné un message prophétique sur la nation du Venezuela.

0:00:08.240,0:00:10.360
Ce sont ses mots:

0:00:10.360,0:00:11.580
Alléluia.

0:00:11.580,0:00:16.980
Je continuerai à prier seul pour votre pays et pour le monde.

0:00:16.980,0:00:20.340
Mais il y en a un maintenant qui est très très proche

0:00:20.340,0:00:22.840
que je vais juste dire brièvement -

0:00:22.840,0:00:26.460
Venezuela - c'est une nation espagnole.

0:00:26.460,0:00:31.280
Ce pays vénézuélien - je vois ...

0:00:31.280,0:00:33.700
que je prie pour que Dieu l'évite -

0:00:33.700,0:00:38.040
Je vois un coup qui va les ramener à leur...

0:00:38.040,0:00:43.560
Je veux dire, cela jettera le système de gouvernement démocratique.

0:00:43.560,0:00:49.000
Priez pour ce pays car il est très proche - c'est pourquoi je dis cela.

0:00:49.000,0:00:51.320
Chaque fois que vous priez, souvenez-vous d'une nation comme celle-là.

0:00:51.320,0:00:51.820
TT: Anonyme
RV: Mel Flowers 29/01/2019
TT: Ciza Katoto 30/03/2019

