0:00:00.300,0:00:01.060
Levez vous.

0:00:01.060,0:00:03.460
Offrons cette prière suivante.

0:00:03.460,0:00:19.060
Demandez à Dieu de vous donner la grâce de ne pas être ignorant de votre foi durant la pression de la tentation

0:00:19.060,0:00:21.300
de maladie et de malaise.

0:00:21.300,0:00:22.520
Demandez à Dieu de vous donner la grâce.

0:00:22.520,0:00:26.640
Donne moi la grâce, Seigneur, de ne pas être ignorant de ma foi

0:00:26.640,0:00:41.760
sous la pression de tension de la tentation de malaise, de maladie, de difficulté et de regression.

0:00:58.300,0:01:04.340
Quoi que vous affrontiez sous la tentation, demandez à Dieu, Seigneur Jésus,

0:01:04.340,0:01:13.580
donne moi la grâce de ne pas être ignorant de ma foi sous la pression de la tentation de ma situation.

0:01:13.580,0:01:15.940
Quelle est ta situation?

0:01:15.940,0:01:22.100
Quand la situation arrive, nous avons tendance à oublier que nous sommes Chrétiens.

0:01:48.280,0:01:50.320
Dans le nom de Jésus Christ.

0:01:50.320,0:01:51.200
[Amen.]

0:01:51.200,0:02:08.820
Vous avez tendance à oublier, quand vous faites face à un défi, une situation, que vous êtes ce que Dieu dit que vous êtes;

0:02:08.820,0:02:13.040
Vous pouvez faire ce que Dieu dit que vous pouvez faire.

0:02:13.040,0:02:18.480
Vous avez tendance à oublier que vous avez ce que Dieu dit que vous avez,

0:02:18.480,0:02:23.400
Avec Dieu pour vous, toutes choses sont possibles.

0:02:23.400,0:02:29.480
Vous semblez oublier cela quand vous affrontez une situation.

0:02:32.420,0:02:35.440
Ensemble, Dieu et vous.

0:02:35.440,0:02:43.260
Vous semblez oublier que vous et Dieu pouvez déplacer les montagnes quand vous affrontez les diffivultés.

0:02:43.260,0:02:45.720
Vous devez vous mettre ensembles, vous et qui?

0:02:45.720,0:02:47.360
[Dieu,]

0:02:47.360,0:02:51.660
Vous et Dieu devez vous mettre ensembles, unir vos efforts.

0:02:51.660,0:02:57.780
Il n'y a pas de montagne, et il n'y aura pas de montagne.

0:02:57.780,0:03:04.900
Vous et Dieu - mais vous semblez oublier ceci quand vous affrontez quoi ?

0:03:04.900,0:03:06.680
La difficulté.

0:03:06.680,0:03:16.800
Vous avez besoin de vous rappeler les moments plus difficiles d'épreuves que vous avez affronté dans le passé.

0:03:16.800,0:03:25.260
La clé pour réussor dans la vie si vous êtes une enfant de Dieu - chaque fois que vous êtes en difficultés

0:03:25.260,0:03:33.720
c'est de rapidement vous rappeler les temps plus éprouvant et plus difficiles que vous avez affronté dans le passé.

0:03:33.720,0:03:43.080
Ceci vous inculquera la force pour affronter la difficulté présente que vous affrontez.

0:03:48.440,0:03:50.680
Prenez simplement le temps de vous rappeler.

0:03:50.680,0:03:54.700
C'est ce qui est arrivé à David.

0:03:54.700,0:03:59.500
David marcha majestueusement vers le roi et dit:

0:03:59.500,0:04:06.640
'Roi, Je vais affronter ce Goliath qui a troublé mes frères et mon pays'.

0:04:06.640,0:04:09.440
Le roi le regarda: 'Qui es tu?'

0:04:09.440,0:04:16.920
Il dit, 'J'ai tué l'ours à mains nues'.

0:04:16.920,0:04:30.640
Quand cette homme est venu troublé leur pays, il s'est tout de suite souvenu les temps difficiles et éprouvants qu'il avait vaincu.

0:04:30.640,0:04:38.780
S'étant souvenu de l'ours, il regarda Goliath et dit, "laisse moi affronter cet homme".

0:04:38.780,0:04:45.340
De la même façon, c'est ça la clé pour toi pour vaincre ta situation présente.

0:04:45.340,0:04:51.620
Dis à ton voisin, "Voici la clé pour vaincre ma situation".

0:04:51.620,0:04:56.440
Vous pouvez utiliser la même clé pour ouvrir et fermer.

0:04:56.440,0:05:03.260
Souvenez vous comme David s'est souvenu, et il marcha majestueusement vers le roi.

0:05:03.260,0:05:07.680
Prenez votre temps.

0:05:07.680,0:05:18.460
Chaque fois que vous affrontez un défi ou une situation, souvenez vous des temps plus difficiles et plus éprouvant

0:05:18.460,0:05:24.240
que vous avez eu dans le passé et vous avez vaincu.

0:05:24.240,0:05:34.700
Cela vous donnera la force d'affronter votre situation présente.

0:05:34.700,0:05:42.220
Je ne sais pas ce que je peux affronter maintenant qui peut dépasser ce que j'ai affronté dans le passé.

0:05:42.220,0:05:43.080
Voyez vous ?

0:05:43.080,0:05:46.400
De la même façon, je ne sais pas ce que vous pouvez affronter maintenant

0:05:46.400,0:05:49.900
qui peut dépasser ce que vous avez traversé dans le passé.

0:05:49.900,0:05:57.140
Une fois que vous vous souvenez de ça, cela vous donnera de la force pour affronter votre situation présente.

0:05:57.140,0:06:05.340
Vous souvenez vous - la moitié d'entre nous ici vient des village, sinon 90% des personnes présentes ici.

0:06:05.340,0:06:10.840
Vous devez vous souvenir de ces jours là quand vous buviez alors de l'eau sale.

0:06:10.840,0:06:19.400
Mais aujourd'hui vous buvez de l'eau pure, et cependant - la fièvre faune.

0:06:22.100,0:06:26.140
Maintenant vous buvez de l'eau pure.

0:06:26.140,0:06:30.200
D'où vient donc la fièvre ?

0:06:30.200,0:06:33.340
Dites moi.

0:06:33.340,0:06:36.920
Vous, vous venez du village.

0:06:36.920,0:06:46.060
Souvenez vous - dans ces jour là, quand vous préparez la sauce, et chauffez encore et encore pendant dix jours.

0:06:46.060,0:06:50.720
Plus vous chauffez, plus la sauce devenait délicieuse.

0:06:57.280,0:07:00.140
Pouvez vous chauffer la sauce aujourd'hui?

0:07:00.140,0:07:03.660
Quand vous préparez la sauce aujourd'hui, pouvez vous chauffer ça demain et manger?

0:07:03.660,0:07:04.920
[No]

0:07:04.920,0:07:07.380
Mais au village...

0:07:07.380,0:07:12.340
Voilà les choses qui vous ont élevé.

0:07:12.340,0:07:15.160
Souvenez vous comment vous êtes nés.

0:07:15.160,0:07:21.380
Plusieurs parmi vous ne sont pas nés à l'hôpital.

0:07:21.380,0:07:27.840
Les gens que vous appelés vos enemis aujourd'hui, c'était eux qui vous nourissaient quand vous étiez bébé.

0:07:27.840,0:07:36.900
Votre maman seule n'aurait pas pu prendre soin de vous - vous étiez relaché pour aller et venir parmi eux,

0:07:36.900,0:07:43.480
Mais aujourd'hui vous les regardez comme des gens qui peuvent vous tuer.

0:07:43.480,0:07:46.840
Ceci est la clé que je vous donne aujourd'hui.

0:07:46.840,0:07:58.640
Chaque fois que vous affrontez un défi difficile, souvenez vous des temps plus difficiles et plus éprouvant vous aviez dans le passé.

0:07:58.640,0:08:00.860
Ceci vous donnera quoi ?

0:08:00.860,0:08:02.760
[La force]

0:08:02.760,0:08:05.120
Pour faire quoi ?

0:08:05.120,0:08:07.020
Pour affronter quoi?

0:08:07.020,0:08:09.440
Pour affronter votre situation présente.

0:08:09.440,0:08:11.820
Vous avez besoin de force.

0:08:17.320,0:08:19.740
S'agit il de votre carrière ?

0:08:19.740,0:08:23.680
Souvenez vous du genre d'école que vous avez fréquenté au village.

0:08:23.680,0:08:26.160
Un établissement sans un toit.

0:08:26.160,0:08:27.420
Un établissement sans quoi?

0:08:27.420,0:08:29.080
[Toit]

0:08:29.080,0:08:38.120
Vous avez étudié là bas sous la pluie, sous le soleil - mais regardez ce que vous êtes devenus aujourd'hui.

0:08:38.120,0:08:43.980
Si vous ne savez pas le genre d'école que vous avez fréquenté au village dans le temps là - retournez au village

0:08:43.980,0:08:49.500
et voyez là où ces enfants étudient aujourd'hui.

0:08:49.500,0:08:52.140
Ce sont là les choses que vous avez gérées.

0:08:52.140,0:08:56.640
Quand vous pensez à tout ceci, vous saurez que personne ne peut vous stopper.

0:08:56.640,0:09:03.240
Dites, "Seul moi peut me stopper; personne ne peut me stopper."

0:09:03.240,0:09:07.440
Personne ne peut te stopper; C'est seulement toi même qui peux te stopper.

0:09:07.440,0:09:14.420
Si tu n'as pu être stoppé à l'époque, aujourd'hui, personne non plus ne peut te stopper.

0:09:19.660,0:09:25.920
Vous avez besoin de force pour aller de l'avant.

0:09:25.920,0:09:30.740
C'est comme cela que je m'encourage.

0:09:30.740,0:09:42.100
Quel que soit ce qui m'arrive, je m'assoie et considère mes antécédents que j'ai vécu d'où je viens,

0:09:42.100,0:09:44.340
Ce que j'ai traversé,

0:09:44.340,0:09:51.960
Quoi qu'il m'arrive maintenant, je souris et je dis, "Tu es un bébé".

0:09:55.520,0:09:57.600
Je souris.

0:09:57.600,0:10:07.740
Une fois que vous n'échangez pas votre joie contre votre situation, vous remportez la victoire.

0:10:07.740,0:10:14.020
Dites à votre voisin, "Arrêtes d'échanger ta situation avec ta joie"

0:10:14.020,0:10:19.440
Une fois que tu arrêtes d'accepter ta situation à la place de ta joie, tu vas toujours vaincre

0:10:19.440,0:10:24.480
parce que tu as besoin de la joie pour vaincre une situation.

0:10:24.480,0:10:30.700
Quelle que mauvaise que soit la situation, si tu n'acceptes pas cette situation à la place de ta joie, tu la vaincras.

0:10:30.700,0:10:34.740
Mais une fois que la joie est partie, tu ne peux plus vaincre la situation.

0:10:34.740,0:10:37.540
C'est ça que la situation veut prendre de vous.

0:10:37.540,0:10:39.940
La situation veut enlever votre joie.

0:10:39.940,0:10:41.200
Mon Dieu.

0:10:41.200,0:10:44.100
La situation veut vous voir triste.

0:10:44.100,0:10:45.900
La situation veut vous voir comment ?

0:10:45.900,0:10:46.600
[Triste.]

0:10:46.600,0:10:49.940
ça veut vous voir triste.

0:10:49.940,0:10:53.280
Une foia que la situation survient, et que vous êtes triste...

0:10:53.280,0:10:55.300
Comment m'y prendre avec ceci?

0:10:55.300,0:10:56.760
Oh my God.

0:10:56.760,0:10:59.060
C'en est trop pour moi.

0:10:59.060,0:11:02.320
Dans cette situation, tu ne peux pas prier.

0:11:02.320,0:11:05.500
Dans cette situation, tu ne peux pas penser à Dieu.

0:11:05.500,0:11:11.220
Dans cette situation...

0:11:11.220,0:11:21.200
Immediatement tu perdras le sens de la raison, tout le monde autour de toi devient un suspect ennemi.

0:11:21.200,0:11:24.440
Tu ne pourras pas donner ton meilleur.

0:11:24.440,0:11:33.360
Je prends un coup de fil. - Allô - Votre maison est en feu

0:11:33.360,0:11:39.440
- Vous dites ma maison ? - Oui. C'est grave. Les pompiers sont là.

0:11:39.440,0:11:42.600
Avant ça, je souriais.

0:11:49.700,0:11:53.480
Les gens autour de moi disent, "Qu'est ce qui vient de se passer?

0:11:53.480,0:11:54.780
J'arrive.

0:11:54.780,0:11:58.540
J'ai échangé ma quoi ?

0:11:58.540,0:11:59.940
[Joie.]

0:11:59.940,0:12:00.660
contre quoi ?

0:12:00.660,0:12:02.200
[La situation]

0:12:06.760,0:12:09.300
Regardez vous - Vous êtes contents en ce moment.

0:12:09.300,0:12:13.320
Satan connait ce qu'il peut faire pour stopper cette joie.

0:12:13.320,0:12:15.700
Il connait.

0:12:15.700,0:12:20.280
Quelqu'un veut vous voir pendant que vous dancez.

0:12:20.280,0:12:22.080
Où?

0:12:22.080,0:12:23.400
Regardez moi.

0:12:25.400,0:12:26.700
Où?

0:12:29.620,0:12:34.040
Ne rendez pas la tâche facile à satan.

0:12:34.040,0:12:36.500
Quelqu'un vous combat.

0:12:36.500,0:12:43.040
Vous vous relaxez au lier de combattre en retour - vous rendez le combat facile pour lui.

0:12:43.040,0:12:47.560
Quelqu'un veut vous voir pendant que vous dancez.

0:12:47.580,0:12:50.700
Où ?

0:12:50.700,0:12:53.200
Ok, là. J'arrive.

0:12:53.200,0:12:56.440
Vous voulez finir votre dance.

0:12:56.440,0:12:58.820
Combien parmi vous peuvent faire ça ?

0:12:58.820,0:13:03.680
Avez vous jamais fini de danser avant de vous adresser à quelau'un qui veut vous voir?

0:13:03.680,0:13:06.880
Non, Je vous connais.

0:13:06.880,0:13:14.360
Donc, s'il vous plait, arrêtez d'accepter votre situation en perdant votre joie.

0:13:14.360,0:13:24.180
Si vous avez une douleur aigue dans votre bras, vous pouvez choisir de ne pas échanger votre joie contre cette douleur.

0:13:24.180,0:13:25.440
Comment allez vous ?

0:13:25.440,0:13:26.540
Bien.

0:13:26.540,0:13:28.340
La douleur est là.

0:13:28.340,0:13:29.780
Bien.

0:13:29.780,0:13:32.080
Je ne te vois pas depuis.

0:13:32.080,0:13:33.520
Je n'étais pas là.

0:13:33.520,0:13:35.240
Ok.

0:13:35.240,0:13:37.340
La douleur est toujours à l'interieur de moi.

0:13:37.340,0:13:41.040
La douleur ne veut pas entendre la joie.

0:13:41.040,0:13:54.620
Là où il y a de la douleur et que la joie est là, la douleur ne durera pas.

0:13:54.620,0:14:01.760
Lä où il y a du chagrin et que la joie est là, la joie ne durera pas du tout.

0:14:01.760,0:14:04.220
ILS ne se regardent pas.

0:14:04.220,0:14:07.680
C'est vomme la chat et la souris.

0:14:07.680,0:14:14.700
Si tu choisis d'être content pendant que tu cherches du travail, tu l'obtiendras bientôt.

0:14:18.100,0:14:29.980
Quand tu es malade, si tu peux choisir d'être content dans ton coeur - cette maladie ne durera pas.

0:14:29.980,0:14:36.480
Quand tonmariage est sous la menace, et quelqu'un essaye de le mettre sens dessus dessous -

0:14:36.480,0:14:40.480
Choisis d'être content, et observe ce qui arrivera dans la suite.

0:14:40.480,0:14:47.020
Savez vous que c'est la situation qui rencontre la joie ? Ce n'est pas la joie qui rencontre la situation.

0:14:47.020,0:14:54.740
Dis à ton voisin, "la situation rencontre la joie; La joie ne va jamais vers une situation."

0:14:54.740,0:14:59.420
Si tu étudies ta vie, c'est la situation qui aboutit à la joie.

0:14:59.420,0:15:04.840
Dans la vie de quelqu'un, c'est la situation qui aboutit à la joie.

0:15:04.840,0:15:10.760
C'est la joie qui est propriétaire de vous; la situation n'est jamais propriétaire de vous.

0:15:10.760,0:15:12.980
La situation aboutit à la joie.

0:15:12.980,0:15:15.720
Quand le serpent avance vers ta maison, tu fermes la porte.

0:15:15.720,0:15:20.600
Tu ne cours pas ouvrir la porte au serpent.

0:15:20.600,0:15:24.220
Arrêtez d'échanger votre joie contre quoi ?

0:15:24.220,0:15:25.880
[Votre situation.]

0:15:25.880,0:15:39.140
Si tu peux faire ceci, la situation surviendra mais elle ne durera pas et tu apprendras une leçon puissante qui t'aidera.

0:15:44.300,0:15:48.260
Regardez mes antécéfents depuis le commencement.

0:15:48.260,0:15:52.340
Le nom de ce ministère n'était pas sensé être "Église de Toutes les Nations".

0:15:52.340,0:16:00.400
Quand l'Église avait seulement 8 membres, le Seigneur dit ceci est "l'Église de Toutes les Nations".

0:16:02.620,0:16:10.340
Combien de ministères connaissez vous dans votre pays qui sont pour toutes les nations ?

0:16:13.780,0:16:19.740
Si ce n'était pas un ministère de vision et de mission...

0:16:19.740,0:16:22.280
La première église fut détruite, la deuxième détruite.

0:16:22.280,0:16:27.600
Combien parmi vous sont encore dans l'entreprise qu'ils ont commencée ?

0:16:27.600,0:16:33.540
Je ne pense pas qu'il y ait quelqu'un ici qui soit encore dans l'entreprise qu'il a commencé comme la toute première dans sa vie.

0:16:33.540,0:16:35.960
Après tant de difficultés...

0:16:35.960,0:16:40.040
Si vous ne savez pas là où vous allez, vous ne pouvez pas continuer.

0:16:40.040,0:16:44.620
Vous ne pourrez pas être capable d'attendre que Dieu vous libère si vous ne savez pas où vous allez.

0:16:44.620,0:16:48.600
C'est quand vous connaissez où vous allez que vous attendrez la libération de Dieu.

0:16:48.600,0:16:55.080
Dis à ton voisin, "Quand tu connais où tu vas, tu pourras attendre la libération de Dieu;

0:16:55.080,0:16:58.560
Tu attendras patiemment la libération de Dieu.

0:16:58.560,0:17:08.180
Mais quand tu ne sais où tu vas, tu te libèreras toi même.

0:17:11.240,0:17:13.720
Tu t'es toujours libéré.

0:17:13.720,0:17:21.240
Tu te libères dans les affaires, dans le mariage, dans les Églises, partout tu...

0:17:21.240,0:17:22.700
Cet embarassement...

0:17:22.700,0:17:24.440
Comment peux tu mentir à mon sujet ?

0:17:24.440,0:17:25.680
Tu t'en vas.

0:17:25.680,0:17:32.560
Tu sors de la communauté, de l'entreprise, de l'église ou du mariage.

0:17:32.560,0:17:34.220
C'est quel genre d'insulte ça ?

0:17:34.220,0:17:37.120
C'est embarassant, Je ne puis croire ce que vous me dites.

0:17:37.120,0:17:40.720
Comment ce pasteur peut mentir à mon sujet ?

0:17:40.720,0:17:44.840
You sors de l'église.

0:17:44.840,0:17:49.320
-dans le mariage aussi . mon mari ment à mon sujet !

0:17:49.320,0:17:51.260
Comment ma femme peut elle me faire ça?

0:17:51.260,0:17:54.600
Et tu sors du mariage.

0:17:54.600,0:17:56.780
les affaires - Oh mon Dieu.

0:17:56.780,0:17:58.480
Je suis supposé être promu.

0:17:58.480,0:18:01.160
Regardez mes cadets - J'ai formé cet homme.

0:18:01.160,0:18:04.220
Regardez le - Il a été promus à un poste au dessus de moi.

0:18:04.220,0:18:07.400
Et tu sors de l'entreprise.

0:18:07.400,0:18:09.640
C'est là la vie que vous menez.

0:18:09.640,0:18:11.560
La situation vous a toujours libéré.

0:18:11.560,0:18:13.800
Les défis ont toujours influencé votre libération.

0:18:13.800,0:18:17.520
Vous avez entendu ce que Joseph a dit lorsqu'il était dans la fosse.

0:18:17.520,0:18:20.600
Ildisait, "Je sais où j'appartiens"

0:18:20.600,0:18:22.720
Vous ne savez où vous allez.

0:18:22.720,0:18:28.660
He was in the pit, lä où il n'y avait ni eau ni air.

0:18:28.660,0:18:34.940
Là bas il se dit, "Je sais d'où j'appartiens".

0:18:34.940,0:18:38.720
Vous pouvez vous asseoir, merci.

0:18:41.560,0:18:44.200
Quand vous riez, satan pleure.

0:18:44.200,0:18:47.220
Quand vous pleurez, datan rit.

0:18:47.220,0:18:49.140
Vous me suivez ?

0:18:49.140,0:18:51.660
Quand vous riez, satan fait quoi ?

0:18:51.680,0:18:52.860
[Il pleure]

0:18:52.860,0:18:55.200
Et quand vous pleurez, satan fait quoi ?

0:18:55.220,0:18:56.280
[Il rit.]

0:18:56.280,0:18:59.260
Arrêtez déchanger votre joie contre quoi ?

0:18:59.260,0:19:00.460
[la situation]

0:19:00.460,0:19:02.520
La situation.

0:19:02.520,0:19:05.640
Quoi qu'il arrive, gardez votre joie.

0:19:05.640,0:19:09.380
C'est par la joie que vous pouvez vaincre votre situation.

0:19:09.380,0:19:13.700
Si vous perdez votre joie, la situation va vous dominer.

0:19:13.700,0:19:15.360
La situation ne veut pas voir la joie.

0:19:15.360,0:19:19.300
Quand la situation voit la joie, elle cesse.

0:19:19.300,0:19:22.560
Quand la situation voit la joie elle quoi ?

0:19:22.560,0:19:24.160
[Elle cesse.]

0:19:24.160,0:19:25.240
Immediatement.

0:19:25.240,0:19:27.320
Elle s'arrête.

