0:00:00.000,0:00:05.500
Tandis que Le Prophète T.B. Joshua impose les mains 
aux personnes une par une, en priant au Nom de Jésus,

0:00:05.500,0:00:09.140
l'Esprit de Dieu expose cet homme.

0:00:09.140,0:00:09.880
Qui es-tu?

0:00:09.880,0:00:10.820
Je suis un lion.

0:00:10.820,0:00:12.080
Tu es un lion?
Oui.

0:00:12.080,0:00:12.880
Combien de pouvoirs as-tu?

0:00:12.880,0:00:15.160
J'ai plusieurs pouvoirs.
Je lui ai donné plusieurs pouvoirs.

0:00:15.160,0:00:18.140
Bouge comme un lion!

0:00:18.140,0:00:21.780
Il a un scorpion sur son corps.

0:00:21.780,0:00:22.860
Où?

0:00:22.860,0:00:24.900
À cet emplacement.

0:00:24.900,0:00:29.500
Je veux tuer cet homme.

0:00:29.500,0:00:34.480
Voici les pouvoirs - un ici et un ici.

0:00:34.480,0:00:41.740
C'est un scorpion; s'il vous pique, 
vous tomberez et mourrez.

0:00:41.740,0:00:45.640
C'est un scorpion.
Si cet homme se met en colère ...

0:00:45.640,0:00:52.080
Je lui ai donné l'esprit de fumer 
mais T.B. Joshua lui a dit de ne plus fumer.

0:00:52.080,0:00:55.800
Si j'entre dans ses rêves, le Prophète T.B. Joshua 
ôtera la cigarette de ma main.

0:00:55.800,0:00:58.040
Cet endroit enfle.

0:00:58.040,0:00:59.660
Quand il se met en colère - que se passe-t-il?

0:00:59.660,0:01:07.440
S'il se met en colère et qu'il vous frappe 
de cette main, vous mourrez.

0:01:07.440,0:01:09.400
Il a frappé d'innombrables personnes.

0:01:09.400,0:01:13.220
Je l'ai envoyé en Europe.

0:01:13.220,0:01:22.060
Celui-ci, s'il veut une femme, n'importe quelle femme 
qu'il aime, s'il la touche, elle tombera amoureuse de lui.

0:01:22.060,0:01:27.500
Après que la femme soit tombée amoureuse de lui 
et qu'il l'apprécie, je la renvoie.

0:01:27.500,0:01:30.000
Qu'as-tu fait de son mariage?

0:01:30.000,0:01:33.080
Celui-ci n'est pas marié.
Il ne veut pas être marié.

0:01:33.080,0:01:34.700
Nous lui avons donné une femme 
mais il ne la voulu point.

0:01:34.700,0:01:41.000
Il dit qu'il voulait une femme insensée qui lui donna 
deux enfants - un garçon et une fille.

0:01:41.000,0:01:42.240
Je les ai tous chassés.

0:01:42.240,0:01:44.080
Ceci est la marque de la famille.

0:01:44.080,0:01:47.080
Avec cette marque, partout où il va, je le suis.

0:01:47.080,0:01:47.900
Qui est-il?

0:01:47.900,0:01:49.540
Comment es-tu entré en lui ?

0:01:49.540,0:01:51.400
Son grand-père me l'a donné.

0:01:51.400,0:01:54.200
Je suis beaucoup plus âgé que toi.

0:01:54.200,0:01:55.360
Tu es encore jeune.

0:01:55.360,0:01:57.960
J'ai 1 500 ans.

0:01:57.960,0:01:59.200
Tu es encore jeune.

0:01:59.200,0:02:05.600
T.B. Joshua est partout, même dans sa chambre - 
pourquoi?

0:02:05.600,0:02:09.460
Le Prophète T.B. Joshua prie et délivre les personnes 
au Nom de Jésus

0:02:09.460,0:02:14.260
Cet homme est ton ami; 
Je ne suis pas ton ami.

0:02:14.260,0:02:18.580
Ce homme t'aime; Si quelqu'un veut argumenter 
à ce sujet, il chassera cette personne.

0:02:18.580,0:02:24.300
La délivrance continue, le Prophète T.B. Joshua le 
touche à nouveau de la Puissance foudroyante de Dieu,

0:02:24.300,0:02:26.020
au Nom de Jesus.

0:02:26.020,0:02:32.440
Il m'a donné un choc électrique; qui est entré ici et est 
ressorti par ici.

0:02:32.440,0:02:35.180
Manifestation de l'esprit maléfique

0:02:35.180,0:02:38.020
Manifestation de l'esprit maléfique

0:02:38.020,0:02:40.760
La délivrance s'opère dans le Nom de Jésus

0:02:40.760,0:02:46.160
Avec la touche finale de Lumière du Trône de Grâce,
 la bataille spirituelle entre la lumière et les ténèbres,

0:02:46.160,0:02:51.740
dans la vie de cet homme, prend fin, lorsque les ténèbres 
sont expulsés au Nom du Christ de Jésus.

0:02:51.740,0:02:55.640
Merci, Jésus-Christ d'avoir libéré ce captif.

0:02:55.640,0:03:00.440
TÉMOIGNAGE

0:03:00.440,0:03:06.500
À présent, vous pouvez voir sur votre écran l'homme 
concerné être submergé par les émotions

0:03:06.500,0:03:08.860
après avoir été témoin de sa délivrance.

0:03:08.860,0:03:12.040
C'est la preuve évidente que ce que nous venons de voir 
n'était en réalité pas lui

0:03:12.040,0:03:16.240
c'était l'esprit maléfique en lui qui confessait.

0:03:16.240,0:03:18.240
Aujourd'hui, il est délivré, à la Gloire de Dieu.

0:03:18.240,0:03:23.240
C'est la raison pour laquelle nous voyons ces larmes 
comme preuve qu'en effet, à ce moment-là

0:03:23.240,0:03:26.540
c'était cet esprit maléfique qui s'exprimait 
et opérait à travers lui.

0:03:26.540,0:03:32.040
Maintenant, il est libre et il est ici pour donner sa 
confession et son témoignage, pour la Gloire de Dieu.

0:03:32.040,0:03:37.240
Frère, nous comprenons vos émotions - nous vous 
demandons juste d'être calme, de vous préparer,

0:03:37.240,0:03:40.800
afin que vous puissiez partager ce témoignage, afin que le Peuple de Dieu puisse apprendre

0:03:40.800,0:03:43.720
et que Gloire puisse être donnée à Dieu, 
et la honte au diable.

0:03:43.720,0:03:46.060
Emmanuel!

0:03:46.060,0:03:49.360
Je m'appelle Muyideen Shittu.

0:03:49.360,0:03:56.440
M. Muyideen Shittu

0:03:56.440,0:03:58.860
Emmanuel!

0:03:58.860,0:04:01.360
Je m'appelle Muyideen Shittu.

0:04:01.360,0:04:04.440
Je suis nigérian mais j'habite au Ghana.

0:04:04.440,0:04:06.060
Mon père est nigérian.

0:04:06.060,0:04:08.800
Il est l'un des hommes les plus puissants au Nigéria.

0:04:08.800,0:04:11.900
Il s'appelait 'Red Scorpion'.

0:04:11.900,0:04:15.320
Certaines personnes pourraient connaître mon père.

0:04:15.320,0:04:22.980
Mon histoire est la suivante: lorsque j'étais jeune, mon père m'aimait énormément

0:04:22.980,0:04:27.600
parce que j'ai beaucoup de sœurs - 48 sœurs.

0:04:27.600,0:04:32.200
Donc, il me mit un tatouage de scorpion sur le bras et 
me dit que partout où j'irai,

0:04:32.200,0:04:38.600
aucune personne née d'une femme 
ne pourrait me détruire.

0:04:38.600,0:04:42.980
Je me suis mis cette idée en tête - j'avais des pouvoirs.

0:04:42.980,0:04:51.080
Maintenant, je veux confesser mes péchés 
parce que je sais que tout est fini.

0:04:51.080,0:04:56.100
Le Prophète T.B. Joshua m'a sauvé la vie parce que 
j'avais vendu ma vie au diable

0:04:56.100,0:04:59.440
mais le Prophète T.B. Joshua m'a ramené à la maison.

0:04:59.440,0:05:03.720
M. Muyideen Shittu
Témoignage de Délivrance

0:05:03.720,0:05:10.400
Au début, j'étais trafiquant de drogue 
et trafiquant d'êtres humains.

0:05:10.400,0:05:15.260
J'avais des connexions et des liens partout.

0:05:15.260,0:05:18.600
Je fait cela durant de nombreuses années.

0:05:18.600,0:05:32.500
En grandissant, j'étais rejeté par tous les enseignants 
et directeurs d'école car j'aimais toujours me battre.

0:05:32.500,0:05:37.840
Je pouvais me battre contre 20 et 30 personnes 
mais personne ne pouvait me battre.

0:05:37.840,0:05:45.480
Je savais où j'appartenais mais maintenant, 
j'appartiens à Jésus.

0:05:45.480,0:05:51.500
Donc, vous aviez grandi avec un fort esprit de colère, de 
bagarre, et quand vous avez atteint un certain âge

0:05:51.500,0:05:52.740
vous vouliez voyager à l'étranger.

0:05:52.740,0:05:54.740
Dites-nous ce qui est arrivé.

0:05:54.740,0:05:59.540
Je ne respectais personne.

0:05:59.540,0:06:06.300
Qu'ils aient de l'argent, du pouvoir ou que la personne ait 
une arme à feu, je ne les respectais point.

0:06:06.300,0:06:08.060
Je ne croyais qu'en moi-même.

0:06:08.060,0:06:13.360
Mon père m'avait dit que je devais croire en moi, 
que rien ne m'arriverait

0:06:13.360,0:06:19.160
aussi longtemps que le tatouage du scorpion était 
sur moi et que je croyais en moi.

0:06:19.160,0:06:28.920
M. Muyideen Shittu
Témoignage de Délivrance

0:06:28.920,0:06:35.720
J'ai voyagé dans de nombreux pays 
et j'ai vu beaucoup de choses.

0:06:35.720,0:06:44.000
Je sais qu'il y a quelque personnes qui me regardent - 
peut-être ai-je fait une affaire ou autre avec eux -

0:06:44.000,0:06:57.280
Je demande juste à Dieu de me pardonner car j'étais 
impliqué dans le trafic de drogue et d'êtres humains.

0:06:57.280,0:07:04.840
J'avais des personnes âgées qui étaient mes clients - 
elles avaient entre 65 et 70 ans.

0:07:04.840,0:07:12.880
Je leur demanderais s'ils auraient besoin de jeunes 
femmes pour masser leurs corps.

0:07:12.880,0:07:16.020
Quand ces personnes étaient d'accord,

0:07:16.020,0:07:18.020
je négociais avec les femmes, leur disant qu'après avoir 
passé deux ans avec ces hommes,

0:07:20.460,0:07:24.180
elles devraient s'assurer qu'ils leur lèguent leurs biens.

0:07:24.180,0:07:28.120
Après qu'elles aient récupérés toutes les propriétés de 
ces hommes, je les partagerais en moitié avec elles.

0:07:28.120,0:07:32.880
Cependant, il y a eu un cas qui causa un problème.

0:07:32.880,0:07:43.900
L'homme était mon ami le plus proche; en fin de compte, 
il dit que je l'avais piégé et qu'il m'envoyé la mafia.

0:07:43.900,0:07:48.500
La mafia me dit: "CK, ils ne nous ont pas dit que c'était 
vous, un homme vous a signalé auprès de nous".

0:07:48.500,0:07:51.280
Je leur ai dit de l'oublier.

0:07:51.280,0:08:04.560
Après cela, il revint avec un autre groupe mafieux avec 
lequel j'échangea des coups de feu.

0:08:04.560,0:08:06.260
J'ai reçu une balle à la poitrine.

0:08:06.260,0:08:08.800
J'ai aussi tiré sur l'homme.

0:08:08.800,0:08:14.840
À la fin, mon voisin appela la police 
et je fus transporté à l'hôpital.

0:08:14.840,0:08:17.420
Plus tard, je fus condamné à trois ans 
d'emprisonnement et l'homme fut condamné à 20 ans.

0:08:17.420,0:08:23.320
J'ai porté des accusations contre lui, 
disant qu'il couchait avec des enfants.

0:08:23.320,0:08:25.120
Quand je suis sorti de prison, 
je me suis dirigé vers l'Allemagne.

0:08:25.120,0:08:28.720
D'accord. Donc, vous fûtes emprisonné 
en Italie pour cette affaire,

0:08:28.720,0:08:33.440
et de la prison italienne vous êtes allé en Allemagne.

0:08:33.440,0:08:36.100
Quand je suis arrivé en Allemagne, 
j'ai recommencé mon activité.

0:08:36.100,0:08:40.400
À ce moment-là, j'ai rejoint le traffic d'humains, 
en raccordant des hommes avec des femmes.

0:08:40.400,0:08:44.220
Si les femmes voulaient des hommes pour le mariage, 
elles payaient généralement quatre mille euros

0:08:44.220,0:08:48.740
pendant que je chercherais les hommes 
qui les épouseraient.

0:08:48.740,0:08:55.980
J'ai travaillé avec de grands hommes qui les 
épouseraient et divorceraient après trois semaines.

0:08:55.980,0:09:00.300
Je prenais alors 2 000 euros 
et cet homme prenait le reste.

0:09:00.300,0:09:08.320
De plus, j'approchais aussi des personnes en situation 
de handicap en guise de clients.

0:09:08.320,0:09:18.060
Je leur disais que j'avais des maris pour elles et que je 
percevrais une commission d'elles et de leurs «maris».

0:09:18.060,0:09:20.760
Quand ils s'étaient mariés, 
je prévenais l'homme que si après trois mois,

0:09:20.760,0:09:23.460
il n'avais quitté la femme, 
je m'occuperai de son cas.

0:09:23.460,0:09:29.080
Après trois mois, l'homme la quitterait et elle reviendrait 
me dire que son mari l'avait quitté.

0:09:29.080,0:09:33.060
Je leur disais de m'apporter plus d'argent afin que je 
cherche d'autres maris pour elles.

0:09:33.060,0:09:39.860
Je suis allé aux États-Unis 
et j'ai fais la rencontre d'un autre gang.

0:09:39.860,0:09:48.820
Je vivais en Californie mais j'avais 
une autre maison à Orlando d'où j'opérais.

0:09:48.820,0:09:58.120
Aux États-Unis, j'ai rencontré une dame de Norvège; 
elle ne savait pas que je trafiquais la drogue.

0:09:58.120,0:10:01.800
Elle demandais toujours pourquoi les personnes ne 
cessaient de m'apporter de l'argent.

0:10:01.800,0:10:08.740
Je lui dit que mon père était un roi en Afrique, opérant 
dans l'or et qu'il m'envoyait toujours de l'argent.

0:10:08.740,0:10:13.660
Elle était convaincue de mes mensonges.

0:10:13.660,0:10:19.220
Un jour, je reçus un colis de drogues 
que je rapporta à la maison.

0:10:19.220,0:10:26.060
La dame pensa que c'était de l'argent mais 
je lui ai répondu que non.

0:10:26.060,0:10:30.120
Par curiosité, elle déchira le sac et découvrit de la 
poudre de cocaïne à l'intérieur.

0:10:30.120,0:10:33.440
Elle appela son amie et 
son amie lui dit que c'était de la cocaïne.

0:10:33.440,0:10:40.460
Elle fut choquée et pendant que je me tournais pour aller 
dans la chambre, elle s'enfuit.

0:10:40.460,0:10:47.140
Plus tard, je déchira tous les sacs de cocaïne 
et les jeta dans les toilettes.

0:10:47.140,0:10:48.860
Ils ont finalement découvert que 
je vendais de la drogue.

0:10:48.860,0:10:53.420
Donc, je dû revenir à la maison.

0:10:53.420,0:11:02.280
En 2012, j'étais assis sur mon lit parcourant mes chaînes 
de télévision, et je vit Emmanuel TV.

0:11:02.280,0:11:11.020
En ce temps là, je n'appréciait pas 
la valeur d'Emmanuel TV.

0:11:11.020,0:11:12.580
Monsieur,  pour la gloire de Dieu,

0:11:12.580,0:11:16.180
nous voulons juste parler de la délivrance que vous avez reçu ici la semaine dernière.

0:11:16.180,0:11:23.160
Comment avez-vous reçu votre délivrance et quels sont 
les changements dans votre vie après la délivrance?

0:11:23.160,0:11:28.820
La seule chose dont je me souvienne de ma délivrance 
est que je suis venu devant

0:11:28.820,0:11:32.440
l'homme de Dieu et il m'a touché.

0:11:32.440,0:11:33.620
Je ne me souviens pas du reste.

0:11:33.620,0:11:35.620
Je ne me rappelle même pas qui 
enleva mes vêtements.

0:11:35.620,0:11:37.680
Je ne me souviens de rien.

0:11:37.680,0:11:40.880
Je me suis juste retrouvé sans habits.

0:11:40.880,0:11:43.980
Ainsi, vous vous souvenez simplement de l'homme de 
Dieu qui vous a touché, et c'est tout?

0:11:43.980,0:11:45.680
Oui. Je ne me souviens de rien.

0:11:45.680,0:11:48.680
Depuis la délivrance que vous avez reçu 
la semaine dernière -

0:11:48.680,0:11:50.680
pouvez-vous nous dire les changements 
que vous avez observés dans votre vie?

0:11:52.080,0:11:57.820
Après la délivrance, durant trois jours, 
je fit le même rêve.

0:11:57.820,0:12:09.980
Dans ce rêve, je vis des personnes me battre.

0:12:09.980,0:12:19.920
Aussitôt qu'ils me giflaient le visage, l'homme de Dieu 
venait et tout le monde s'enfuyait.

0:12:19.920,0:12:26.840
Alors, j'ai demandé à l'homme de Dieu pourquoi il n'est 
pas venu à temps de peur qu'ils me tuent.

0:12:26.840,0:12:34.580
L'homme de Dieu m'a répondu en disant que je gardais 
toujours ces personnes dans mon esprit

0:12:34.580,0:12:35.820
et c'était pourquoi ils pouvaient me battre.

0:12:35.820,0:12:39.140
Il a ensuite prié pour moi dans le rêve à nouveau.

0:12:39.140,0:12:40.780
Il m'a aussi dit que chaque fois que je veux dormir, 
je devrais dire,

0:12:40.780,0:12:47.640
"Seigneur Jésus, je Te laisse mon âme, 
Sauve-moi et Guide-moi."

0:12:47.640,0:12:50.640
C'était la prière que l'homme de Dieu 
me donna dans mon rêve.

0:12:50.640,0:12:55.960
M. Muyideen Shittu
Témoignage de Délivrance

0:12:55.960,0:13:04.060
Depuis lors, je prie cette prière deux fois avant de me 
coucher et je n'ai plus revu ces personnes en rêves.

0:13:04.060,0:13:12.460
L'esprit malin en moi s'est manifesté 
et m'a fait enlever mes vêtements.

0:13:12.460,0:13:25.720
L'esprit malin a ôté tout ce qu'il avait déposé en moi 
et me quitta.

0:13:25.720,0:13:28.420
Je ne voulais plus le pouvoir qui appartenait 
à l'esprit malin.

0:13:28.420,0:13:32.940
Amen. Applaudissons pour Jésus-Christ!

0:13:32.940,0:13:34.760
Nous remercions Dieu pour la délivrance de notre frère.

0:13:34.760,0:13:39.760
Nous croyons que tout ce que nous avons entendu de lui 
est une leçon précieuse pour nous - le Peuple de Dieu -

0:13:39.760,0:13:41.820
en particulier pour les jeunes du monde entier.

0:13:41.820,0:13:45.380
Aujourd'hui, il est délivré, libéré de sa vie passée.

0:13:45.380,0:13:48.200
satan l'avait utilisé pour détruire tant de personnes.

0:13:48.200,0:13:49.880
Il est un témoignage vivant, pour La Gloire de Dieu.

0:13:49.880,0:13:53.440
Frère, nous prions que Dieu vous donne 
la grâce de maintenir cette délivrance,

0:13:53.440,0:13:54.840
en faisant de La Parole de Dieu le standard de votre vie.

0:13:54.840,0:14:00.120
Et nous savons que tandis que vous le ferez, le meilleur est encore à venir, dans Le Nom de Jésus.

