0:00:00.000,0:00:06.140
In the mighty name of Jesus Christ!

0:00:06.140,0:00:14.260
Wherever you are, you, evil spirits that are tormenting my people,

0:00:14.260,0:00:19.600
I say out, in the name of Jesus!

0:00:19.600,0:00:23.500
Out, in the name of Jesus!

0:00:23.500,0:00:27.580
I say out, in the name of Jesus!

0:00:27.580,0:00:33.380
You, evil spirit, out, in the name of Jesus!

0:00:33.380,0:00:37.720
Say out!

0:00:37.720,0:00:52.800
Out!

0:00:52.800,0:00:57.440
In the mighty name of Jesus Christ!

0:00:57.440,0:01:03.920
Prophet T.B. Joshua calls forward one of those who had manifested during the Mass Prayer for deliverance.

0:01:03.920,0:01:09.380
He stumbles and falls to the floor as he receives prayer in the power of the Holy Ghost.

0:01:09.380,0:01:10.840
I am Lucifer.

0:01:10.840,0:01:12.060
You are a Lucifer?

0:01:12.060,0:01:15.420
Yes, I am. I am not a Lucifer. I am Lucifer.

0:01:15.420,0:01:19.780
Can't you hear me? Come on.

0:01:19.780,0:01:22.300
The young man says he is Lucifer.

0:01:22.300,0:01:24.960
You said what?

0:01:24.960,0:01:26.000
How are you?

0:01:26.000,0:01:28.880
Oh, come on! Stop that!

0:01:33.580,0:01:36.780
Look at the legs!

0:01:36.780,0:01:38.560
Put your leg down!

0:01:38.560,0:01:41.460
Put it down!

0:01:41.460,0:01:44.020
Raise your hands!

0:01:44.020,0:01:47.540
Raise them up!

0:01:53.280,0:01:55.280
What?

0:01:55.280,0:02:00.320
Don't touch me! Please, don't touch me!

0:02:00.320,0:02:02.840
Stop that!

0:02:06.580,0:02:08.940
Please!

0:02:08.940,0:02:12.920
I'm begging you! Please!

0:02:12.920,0:02:14.920
Ah!

0:02:14.920,0:02:18.140
Gosh!

0:02:23.380,0:02:29.620
You did not have to do that!

0:02:29.620,0:02:32.820
Why are you tormenting me? Why?

0:02:36.480,0:02:38.300
You're tormenting me!

0:02:38.300,0:02:41.100
He's my body!

0:02:41.100,0:02:44.360
He's my temple!

0:02:44.360,0:02:51.080
I've come here to The Synagogue and you people have been tormenting me!

0:02:51.080,0:02:59.040
I only have business with him; I don't have with others.

0:02:59.040,0:03:01.520
The floor should start fighting you now!

0:03:01.520,0:03:07.080
Don't do that. Please!

0:03:07.080,0:03:09.960
You said what?

0:03:09.960,0:03:17.080
Watch your screen. This is Lucifer running away.

0:03:17.080,0:03:20.820
Leave him!

0:03:20.820,0:03:23.320
The ground should start fighting you!

0:03:26.960,0:03:28.960
See what is happening.

0:03:28.960,0:03:32.600
Now, the chair should start fighting you!

0:03:32.600,0:03:34.700
Chair, start fighting!

0:03:34.700,0:03:36.700
The ground, fight!

0:03:45.720,0:03:51.140
That is the downfall of Lucifer.

0:03:51.140,0:03:55.380
Where can you go from His presence?

0:03:55.380,0:04:03.260
He doesn't know that the ground is a messenger of God.

0:04:03.260,0:04:05.940
So, where can he run to?

0:04:05.940,0:04:11.120
If the ground needs my assistance, I will give my assistance.

0:04:11.120,0:04:13.780
So, we are not fighting ourselves.

0:04:13.780,0:04:15.780
He is a servant of God, and I am a servant of God.

0:04:15.780,0:04:22.060
The evil spirit who called himself Lucifer attempts to attack Prophet T.B. Joshua with the chair.

0:04:22.060,0:04:23.660
What happened?

0:04:23.660,0:04:26.660
Be on the floor!

0:04:26.660,0:04:31.880
Raise up your hands!

0:04:31.880,0:04:36.760
Close your eyes!

0:04:36.760,0:04:40.480
STANDARD FOR LIFE

0:04:40.480,0:04:43.480
My name is Adeleye Oluwasegun.

0:04:43.480,0:04:45.960
This is my dad, and this is my mum.

0:04:45.960,0:04:49.380
I'm a student. I'm studying biochemistry.

0:04:49.380,0:04:51.940
I'm in my final year, 400 level.

0:04:51.940,0:04:55.200
I belonged to a fellowship on campus.

0:04:55.200,0:05:00.400
We'd go out on village outreach and evangelism.

0:05:00.400,0:05:07.200
When we used to go, we'd pray and minister deliverance to people.

0:05:07.200,0:05:13.340
I was privileged to minister deliverance once and the demons inside him

0:05:13.340,0:05:18.100
manifested and I thought it was over.

0:05:18.100,0:05:25.380
After that, I started experiencing a lot of demonic attacks.

0:05:25.380,0:05:31.800
I started experiencing a lot of cobwebs.

0:05:31.800,0:05:38.240
Whenever I was in a prayer session and they mentioned the name Jesus,

0:05:38.240,0:05:44.200
I'd become very, very angry, violent and abusive.

0:05:44.200,0:05:49.080
There was an occasion that I went up to a person who was ministering

0:05:49.080,0:05:51.420
and I pulled him by the collar.

0:05:51.420,0:05:55.260
I wanted to kill him but the other brothers held me.

0:05:55.260,0:06:03.080
In the fellowship, we were being taught and our faith was built.

0:06:03.080,0:06:11.500
So, we essentially acted on that faith, though we were not anointed or ordained.

0:06:11.500,0:06:18.440
We read the Bible and it says that whosoever believes shall cast out demons.

0:06:18.440,0:06:20.900
We went in faith, casting out demons.

0:06:20.900,0:06:22.600
Thank you so much for delivering me.

0:06:22.600,0:06:29.280
We had been to so many places for this predicament until we came here.

0:06:29.280,0:06:30.540
Thank you so much.

0:06:30.540,0:06:34.360
Emmanuel! I'm free now.

0:06:37.840,0:06:44.100
My name is Adeleye Idowu and this is my wife, Wunmi Adeleye.

0:06:44.100,0:06:47.460
and this is my son, Segun Adeleye.

0:06:47.460,0:06:55.020
We sent him to university. He is in 400 level, as he said earlier on.

0:06:55.020,0:07:06.260
Some time last year September, we got a call from the school

0:07:06.260,0:07:14.140
that he had become a deliverance minister and started behaving strangely.

0:07:14.140,0:07:20.000
We were wondering because at my level where I am in the church of God,

0:07:20.000,0:07:26.380
I'm a Sunday school teacher and I know what it takes to be a deliverance minister.

0:07:26.380,0:07:34.280
Unless you are called and anointed, you cannot do it because we have different gifts from God.

0:07:34.280,0:07:37.280
Where God puts you, you have be content with it,

0:07:37.280,0:07:42.160
unless He asks you to move forward. That was why I was shocked.

0:07:42.160,0:07:47.580
When we came in contact with each other, I asked some questions

0:07:47.580,0:07:49.560
regarding what really happened.

0:07:49.560,0:07:55.540
It was then I learnt that they usually went out to deliver people.

0:07:55.540,0:07:59.520
I wondered if what he was doing was not above his capacity.

0:07:59.520,0:08:01.320
The first question I asked him,

0:08:01.320,0:08:04.420
'Do you have the power? Do you have the anointing?

0:08:04.420,0:08:07.220
Can you just do it anyhow you like it?'

0:08:07.220,0:08:09.360
The repercussions might be great.

0:08:09.360,0:08:14.380
Truly, Man of God, it was great.

0:08:14.380,0:08:17.280
Since that time, he had been possessed.

0:08:17.280,0:08:23.960
We had been to many places but all to no avail until we came here.

0:08:30.640,0:08:36.420
When we came here, he was delivered just like that.

0:08:36.420,0:08:43.480
I now know that the power of God really abides here and with the man of God.

0:08:43.480,0:08:45.080
Thank You, Jesus!

0:08:45.080,0:08:47.080
Hallelujah!

0:08:48.720,0:08:54.600
We believe you have been inspired by the clip you have just watched.

0:08:54.600,0:09:01.020
Click here to subscribe to witness more of God’s power at work in our generation today

0:09:01.020,0:09:05.500
and stay up-to-date with the latest prophecies, deliverances,

0:09:05.500,0:09:10.280
sermons and testimonies from The SCOAN.

0:09:10.280,0:09:16.820
Emmanuel TV – Changing Lives, Changing Nations and Changing the World.

