0:00:00.000,0:00:12.840
Téléspectateurs du monde entier, que cette douleur prenne fin dans le LE NOM DE JÉSUS!

0:00:12.840,0:00:22.080
Toi affliction, laisse mon peuple!

0:00:22.080,0:00:27.820
Quel que soit l'endroit où elle se trouve dans votre corps, quel que soit son nom,

0:00:27.820,0:00:47.120
je vous ordonne de sortir AU NOM DE JÉSUS!

0:00:47.120,0:00:51.980
Dès à présent, rejetez cette pensée de Satan, rejetez dans votre Coeur!

0:00:51.980,0:00:54.340
Commencez dès maintenant à la rejeter.

0:00:54.340,0:01:00.500
JÉSUS DIT tu es guéri et si JÉSUS DIT que tu es guéri, tu es guéri!

0:01:00.500,0:01:02.340
Rejette cette pensée!

0:01:02.340,0:01:06.060
Rejette cette pensée dans ton coeur - rejette-la!

0:01:06.060,0:01:14.020
Je suis guéri!

0:01:14.020,0:01:18.020
DANS LE NOM DE JÉSUS!

0:01:18.020,0:01:25.360
Téléspectateurs, Percée DANS LE NOM DE JÉSUS!

0:01:25.360,0:01:32.280
Étendez votre main et touchez vos affaires!

0:01:32.280,0:01:34.760
Touchez votre carrière!

0:01:34.760,0:01:38.440
Touchez votre mariage!

0:01:38.440,0:01:51.720
Vos familles, finances, partenaires en affaires - Percée DANS LE NOM DE JÉSUS!

0:01:51.720,0:01:55.400
Percée DANS LE NOM DE JÉSUS!

0:01:55.400,0:01:57.940
Prie avec le Prophète T.B.Joshua. Touche l'écran du téléviseur par LA FOI AU NOM DE JÉSUS.

0:01:57.940,0:02:01.020
Commence dès à présent à confesser  La Percée.

0:02:01.020,0:02:06.820
Confesse La Percée!

0:02:06.820,0:02:10.400
DANS LE NOM PUISSANT DE JÉSUS!

0:02:10.400,0:02:11.160
 

