0:00:00.000,0:00:09.780
The SCOAN Sunday Service.

0:00:09.780,0:00:11.640
You may be seated. Thank you.

0:00:11.640,0:00:17.940
The SCOAN Sunday Service.

0:00:17.940,0:00:22.340
Today we shall talk about: The Greatest Achievement On Earth

0:00:22.340,0:00:31.960
People believe until they become very very rich, famous, just talk about those things  you desire for.

0:00:31.960,0:00:32.640
Ask yourself

0:00:32.640,0:00:34.920
What is the greatest achievement  on Earth?

0:00:34.920,0:00:36.320
Ask your neighbor

0:00:36.320,0:00:38.700
What is the greatest achievement  on Earth? (I can't hear you)

0:00:38.700,0:00:41.820
What is the greatest achievement  on Earth?

0:00:41.820,0:00:44.280
Can somebody answer this question?

0:00:44.280,0:00:46.800
That : What is the greatest achievement?

0:00:46.800,0:00:50.540
The greatest achievement on earth is having Jesus Christ.

0:00:50.540,0:00:53.100
Having Jesus Christ

0:00:53.100,0:00:55.200
You listen to that. You achieved that?

0:00:55.200,0:00:56.880
Yes Man of God.

0:00:56.880,0:00:59.420
Oh, you listen to that.

0:00:59.420,0:01:05.180
She has got it wrong. Somebody who has Jesus and can not talk to Jesus,

0:01:05.180,0:01:10.840
and Jesus can not talk to her. Which kind of Jesus is that? Is he the dead one?

0:01:10.840,0:01:15.500
The only Jesus we know is Jesus of Nazareth, in the power of Holy Ghost.

0:01:15.500,0:01:22.460
If you have Jesus; you will be able to talk to Him and Himself will be able to talk to you

0:01:22.460,0:01:29.520
Prayer is a two way conversation; you talk and He talks. That is it.

0:01:29.520,0:01:32.940
But a situation where you are the only talking. To who?

0:01:32.940,0:01:40.680
Which Jesus? That is why I said; you got it wrong.

0:01:40.680,0:01:44.820
The greatest achievement on earth is to walk on the Spirit.

0:01:44.820,0:01:46.560
Are walking in the Spirit?

0:01:46.560,0:01:47.960
Yes

0:01:47.960,0:01:57.060
Hmmm. Ok what does Jesus say about me? Don't lie because I know what Jesus say about me.

0:01:57.060,0:01:59.620
What does he say now?

0:01:59.620,0:02:09.380
Now? Concerning me. Concerning you; you are a genuine Man Of God.

0:02:09.380,0:02:15.000
What will I say now? That is not the question I am asking you.

0:02:15.000,0:02:20.020
I think the greatest achievement on earth is to be filled with the Holy Spirit

0:02:20.020,0:02:26.780
and have Jesus Christ as the Lord and Savior and every other thing will be added unto you.

0:02:26.780,0:02:28.440
Are you filled?

0:02:28.440,0:02:32.640
Somehow.

0:02:32.640,0:02:35.500
Somehow. And what is not done well (is not done at all)

0:02:35.500,0:02:41.240
I say; what is not done well - somehow, it's not done at all. That is Jesus standard for you.

0:02:41.240,0:02:43.000
Ok thank you.

0:02:43.000,0:02:49.600
We are asking ourselves; The greatest achievement on earth.

0:02:49.600,0:02:58.040
because whatever you claim you have achieved, you are still struggling  with peace.

0:02:58.040,0:03:03.560
You are still struggling with joy. Joy today, another one tomorrow

0:03:03.560,0:03:08.640
Your joy is not constant, your peace is not constant. Aaa I mean..

0:03:08.640,0:03:12.100
What is the greates achievement? Viewers, thank you for your time.

0:03:12.100,0:03:17.680
And I know the Lord will bless your time today.

0:03:17.680,0:03:23.120
Let's take the book of Romans 12. A Living Sacrifice,

0:03:23.120,0:03:30.520
"Therefore, I urge you, brothers and sisters, in view of God's mercy,

0:03:30.520,0:03:39.400
to offer your bodies as a living sacrifice, holy and pleasing to (who?) - God. To who?To God.

0:03:39.400,0:03:49.140
-this is your true and proper worship. Listen to that. this is your true and (what?) proper worship.

0:03:49.140,0:04:01.420
Do not conform to the pattern of this world, but be transformed by the renewing of your mind.

0:04:01.420,0:04:14.160
Then you will be able to do(what?)test and approve what God's will is - his good, pleasing and(what?)perfect will.

0:04:14.160,0:04:19.960
18 which is Roman 12, you take your reading from verse 1 to the end.

0:04:19.960,0:04:34.160
And the Book of  Daniel 6:10 and  1 Corinthians 14:14 to 15 or to the end.

0:04:34.160,0:04:51.860
You have it good for you. And the Book of Acts 2:4 and the brother Job Chapter 11: 13 to 19

0:04:51.860,0:04:53.520
The SCOAN Sunday Service

0:04:53.520,0:04:54.860
Halleluyah!

0:04:54.860,0:05:02.400
As we continue, the book of Galatians 4:6 also will help. As we continue we will have more books to talk about.

0:05:02.400,0:05:04.960
As for me and my household;

0:05:04.960,0:05:16.300
The greatest  achievement on earth is pray as God wants us to pray.

0:05:16.300,0:05:31.560
Prayer is the key, prayer is the key. Prayer is the Master Key

0:05:31.560,0:05:41.720
Jesus started with prayer and ended with prayer.

0:05:41.720,0:05:48.080
Prayer is the Master key.

0:05:48.080,0:06:00.440
Why should anyone not want a Master key? Master key to loose and to bind.

0:06:00.440,0:06:12.680
To pray as God wants you to pray as God wants you to pray is the greatest achievement on earth.

0:06:12.680,0:06:21.260
You will be able to know God's opinion about yourself  and God's opinion about others.

0:06:21.260,0:06:29.540
You will be able to get involved in God's project, in God's Master plan.

0:06:29.540,0:06:35.620
There is God's project everywhere. God's projects, help is God's project

0:06:35.620,0:06:49.160
as God will have.... talk..as God will have pray as God will.. teach us God will...

0:06:49.160,0:06:59.060
These are God's projects. Such a life of prayer costs,

0:06:59.060,0:07:02.560
Such a life of prayer (what?) costs.

0:07:02.560,0:07:09.000
You know what I mean by costs? It demands sacrifice.

0:07:09.000,0:07:25.360
All Prayer Saints have spend hours everyday in prayer. All prayer Saints, God's people

0:07:25.360,0:07:33.780
have spend hours everyday in prayer.

0:07:33.780,0:07:38.940
This means ; prayer is a lifestyle to them.

0:07:38.940,0:07:46.560
Is prayer a lifestyle to you? A lifestyle to you? No.

0:07:46.560,0:07:48.980
Prayer can not be a lifestyle  because:

0:07:48.980,0:08:05.960
With word of prayer on your lips, it is not possible for you to pray without ceasing.

0:08:05.960,0:08:11.720
Lifestyle means, praying without ceasing. Are you praying now? Are you in the attitude of prayer?

0:08:11.720,0:08:16.820
No, you are looking at me at the same time your heart is seized.

0:08:16.820,0:08:24.200
You can not do that. This is the level we want to build to.

0:08:24.200,0:08:35.020
The Saints were able to pray without ceasing because they were in the Spirit of prayer.

0:08:35.020,0:08:44.940
But you are not in the Spirit of prayer but prayer with word on your lips, not in your heart.

0:08:44.940,0:08:56.740
They were are able  to achieve this because they were in the Spirit of prayer.

0:08:56.740,0:09:07.520
There is a difference between saying word and praying prayer.

0:09:07.520,0:09:12.860
What is prayer?

0:09:12.860,0:09:22.900
Prayer  is a relationship that exists between God and his children.

0:09:22.900,0:09:31.080
A relationship that what? That what? That exists between who? (God) and his children

0:09:31.080,0:09:37.740
between God and Christians. Between God and believers. Between God and God's people.

0:09:37.740,0:09:44.800
Between God and God's person. A relationship that exists. What kind of relationship do you have?

0:09:44.800,0:09:47.320
And you are praying.

0:09:47.320,0:09:51.800
You must have a relationship before prayer

0:09:51.800,0:10:00.020
Who is God? God is Spirit. You; the real thing about you is Spirit too

0:10:00.020,0:10:06.620
So it means spirit, spirit. Spirit join himself, immerse, acts.

0:10:06.620,0:10:12.640
Your spirit means, heart. When I say 'heart', I mean your spirit.

0:10:12.640,0:10:16.220
Your real self not your body; it's spirit.

0:10:16.220,0:10:21.460
God is spirit. Now join himself, immersed

0:10:21.460,0:10:29.680
The SCOAN Sunday Service

0:10:29.680,0:10:31.140
Tell your neighbour

0:10:31.140,0:10:39.880
The real thing about you is spirit. Your real thing.

0:10:39.880,0:10:49.080
If God wants to talk to you, your heart is the contact point not your body.

0:10:49.080,0:10:54.100
So when you hear people say I hear God talking to you in the ear, you know its not God - heart

0:10:54.100,0:10:56.620
Heart means your spirit.

0:10:56.620,0:11:00.940
Your heart is the contact point , is the communication point.

0:11:00.940,0:11:09.920
Like the Book of  Romans 9:1 said

0:11:09.920,0:11:24.100
His Spirit in our heart, in our spirit, enables us to cry naturally,  that is, effortlessly

0:11:24.100,0:11:32.720
It is not the kind of prayer you pray now, when you are praying, you get tired. No, naturally the Spirit;

0:11:32.720,0:11:46.580
God's Spirit in our heart enables us to do what? To preach naturally, to cry naturally. "Abba ! Father!"

0:11:46.580,0:11:52.520
That Book of Galatians 4:6, Are you with me?

0:11:52.520,0:11:54.480
The SCOAN Sunday Service

0:11:54.480,0:11:58.240
What am I saying if you are with me?

0:11:58.240,0:12:03.160
Am I just talking to myself? I am talking to myself.

0:12:03.160,0:12:05.260
I am going back.

0:12:05.260,0:12:10.460
God's Spirit in our heart it means;

0:12:10.460,0:12:19.400
For God's Spirit to come into our heart, our heart must act upon the Word of God.

0:12:19.400,0:12:24.580
Our heart must act upon what?( Word of God) Upon the Word of God.

0:12:24.580,0:12:39.260
His Spirit in our heart, enables us to cry naturally," Abba! Father!

0:12:39.260,0:12:42.180
Heart - what is heart?

0:12:42.180,0:12:47.360
Our life reflects what is in our heart,

0:12:47.360,0:12:48.720
Tell your neighbour

0:12:48.720,0:12:53.740
My life reflects what is in my heart.

0:12:53.740,0:12:58.660
When you do like this.... it means there is there is kind of joy in your heart.

0:12:58.660,0:13:05.340
(Crying) heart is troubled.

0:13:05.340,0:13:08.960
The SCOAN Sunday Service

0:13:08.960,0:13:14.600
I am what is in my heart; you are what is in your heart,

0:13:14.600,0:13:15.380
Tell your neighbor

0:13:15.380,0:13:20.620
I am what is in my heart; you are what is in your heart,(I cant  hear you)

0:13:20.620,0:13:25.960
I am what is in my heart; you are what is in your heart,

0:13:25.960,0:13:32.900
That is why we say; don't just get married to people because she is beautiful he is handsome.

0:13:32.900,0:13:38.340
Is good looking, famous but;

0:13:38.340,0:13:42.920
Love is a thing of the heart.

0:13:42.920,0:13:49.000
I am what is in my heart; you are what is in your heart.

0:13:49.000,0:13:52.140
My life reflects what is in my heart.

0:13:52.140,0:13:55.800
You talk about heart, heart , heart

0:13:55.800,0:14:02.800
The heart refers  to the inner man, the man himself

0:14:02.800,0:14:08.620
That is heart - the man himself. Heart.

0:14:08.620,0:14:12.100
The heart - the man himself.

0:14:12.100,0:14:25.940
It is the seat of desire, the seat of will, emotion, knowledge, wisdom moral character.

0:14:25.940,0:14:35.900
It is the fountain of all he does - man, man 
 the man himself; the heart.

0:14:35.900,0:14:39.620
The SCOAN Sunday Service

0:14:39.620,0:14:42.380
Inner my heart

0:14:42.380,0:14:46.120
Inner my heart

0:14:46.120,0:14:57.800
Inner my heart

0:14:57.800,0:15:14.740
Lord I want to be like Jesus; Inner my heart.

0:15:14.740,0:15:23.120
That is why God is interested in the state of your heart

0:15:23.120,0:15:26.560
He is interested in the state of our heart.

0:15:26.560,0:15:31.920
The heart - the man himself.

0:15:31.920,0:15:37.460
Let someone say - the heart the man himself (I can't hear you)

0:15:37.460,0:15:39.340
The heart - the man himself.

0:15:39.340,0:15:44.520
You see people  waiting for healing, people are waiting for healing, you see them there.

0:15:44.520,0:15:53.200
If you truly believe in your heart, your character will reflect your faith.

0:15:53.200,0:15:59.980
You see somebody who has problem will start laughing, he knows he will be healed that is why he is laughing.

0:15:59.980,0:16:07.320
While you see some of them there(crying)  Man of God help me. Aaaa you are here already.

0:16:07.320,0:16:07.820
Tell your neighbour

0:16:07.820,0:16:17.160
If you truly believe in your heart, your behaviour will reflect your faith.

0:16:17.160,0:16:21.920
Maybe some people are trying to change now. Ah Man of God is talking, let me start laughing.

0:16:21.920,0:16:25.040
No, that can not work.

0:16:25.040,0:16:32.660
Yaa you see some, will start saying " oh my God. Thank you Lord." Even before some are here today,

0:16:32.660,0:16:38.920
they have arranged party at home. They have arranged some food, friends

0:16:38.920,0:16:42.380
please I am coming back, please I want you to rejoice with me.

0:16:42.380,0:16:45.780
yet he still having that pain. Why?

0:16:45.780,0:16:53.940
If you truly believe in your heart, your behaviour will reflect your(what?) your faith.

0:16:53.940,0:16:58.800
He has arranged a party and in deed he will do that party today.(Amen)

0:16:58.800,0:17:03.500
The SCOAN Sunday Service

0:17:03.500,0:17:15.080
If you truly believe in your heart, your behaviour will reflect your faith.

0:17:15.080,0:17:18.440
That is why he say this capsule I don't know whether I should stop using it

0:17:18.440,0:17:22.500
I will ask Man of God after prayer

0:17:22.500,0:17:26.180
If you truly believe in your heart, tell  your neighbour

0:17:26.180,0:17:34.060
If you truly believe in your heart, your behaviour will reflect your faith.

0:17:34.060,0:17:37.240
After the prayer I will tell Man of God whether I can still use this tablet.

0:17:37.240,0:17:41.600
After the prayer, I will tell Man of God whether I should go for medical check up.

0:17:41.600,0:17:43.600
to see whether I am healed. Tell your neighbour;

0:17:43.600,0:17:51.500
If you truly believe in your heart, your behaviour will reflect your faith.

0:17:51.500,0:17:54.560
Can you see what we call heart.

0:17:54.560,0:17:57.240
Heart -  the man himself.

0:17:57.240,0:18:15.880
Heart -  the seat of the will, wisdom, heart the seat of wisdom, knowledge the conscience.

0:18:15.880,0:18:37.600
His Spirit in our heart - God's Spirit in our heart enables us to cry naturally.''Abba! Father!"

0:18:37.600,0:19:03.540
A believing heart produces good work and right behaviour as proof of faith.

0:19:03.540,0:19:11.800
When you see somebody who is behaving ...... aah you know this one is not a Christian.

0:19:11.800,0:19:15.400
Please don't talk to me like that; I will deal with you

0:19:15.400,0:19:41.360
A believing heart produces right behaviour and good work as proof of faith.

0:19:41.360,0:19:47.900
Good work and right behaviour that honour Jesus,

0:19:47.900,0:19:57.260
reveal that true falith is already lodged in our heart.

0:19:57.260,0:20:06.680
Right behaviour and good jobs that honour God

0:20:06.680,0:20:15.080
reveal that true faith is already (what?) lodged in our hearts.

0:20:15.080,0:20:26.580
Take note: Right behaviour and good jobs never produce faith; they are the result of the faith.

0:20:26.580,0:20:31.380
That is why you can see me here. How much education?

0:20:31.380,0:20:35.480
You that is well educated and professional; Will you stand and be talking like this?

0:20:35.480,0:20:42.840
But because the spirit in my heart, enable me to talk naturally without carrying laptop,

0:20:42.840,0:20:46.000
without carrying book without carrying anything.

0:20:46.000,0:20:54.100
The SCOAN Sunday Service

0:20:54.100,0:20:59.080
Without carrying anything, without having paper, without going back to the altar and

0:20:59.080,0:21:09.540
praise the Lord. Amen! You see,  you see, Jesus is great. I am telling you, Jesus Jesus, Amen!

0:21:09.540,0:21:17.840
The SCOAN Sunday Service

0:21:17.840,0:21:22.120
You talk naturally. Ability to talk.

0:21:22.120,0:21:28.340
The SCOAN Sunday Service

0:21:28.340,0:21:37.940
This sense of fatherhood produces a natural basis for prayer.

0:21:37.940,0:21:44.140
This sense of fatherhood produces a natural basis for prayer.

0:21:44.140,0:21:47.000
So where are we going?

0:21:47.000,0:21:54.360
Now you have known your position; you are not what you say you are.

0:21:54.360,0:22:02.120
When it comes to things of the spirit. I don't want the last day to come before you know this.

0:22:02.120,0:22:04.440
The SCOAN Sunday Service

0:22:04.440,0:22:19.080
To be pure in heart, our heart must act upon the Word of God.

0:22:19.080,0:22:26.780
Tell your neighbour;To be pure in heart, our heart must act upon the Word of God.

0:22:26.780,0:22:33.020
I can't hear you.To be pure in heart, our heart must act upon the Word of God.

0:22:33.020,0:22:37.760
Our heart must act upon the Word of God to be pure in heart

0:22:37.760,0:22:39.180
How?

0:22:39.180,0:22:44.100
That is the question now. How?

0:22:44.100,0:23:08.780
By meditating on what we read in the Scripture and turning it  over and over again in our heart.

0:23:08.780,0:23:18.840
So that our heart can act upon the Word, to influence our conduct

0:23:18.840,0:23:25.400
Aa, please don't talk to me like that. When the Word of God influences your behaviour

0:23:25.400,0:23:28.900
you will find yourself naturally not talking like that.

0:23:28.900,0:23:31.000
The SCOAN Sunday Service

0:23:31.000,0:23:36.940
Not  struggle to talk. Not struggle aa I don't want to talk like that; I don't know...oh my God.

0:23:36.940,0:23:41.520
When you finish talking aa you want to talk, you are struggling to stop your behaviour.

0:23:41.520,0:23:45.780
You keep trying to ...I don't want to do this; I find yourself doing them.

0:23:45.780,0:23:48.700
The heart has not yet act .

0:23:48.700,0:23:51.820
The SCOAN Sunday Service

0:23:51.820,0:23:57.620
We have to work and work and work to turn our hearts

0:23:57.620,0:24:00.820
The SCOAN Sunday Service

0:24:00.820,0:24:02.920
In tune with God.

0:24:02.920,0:24:06.280
The SCOAN Sunday Service

0:24:06.280,0:24:14.640
Because our right behaviour is determined by the condition of our heart.

0:24:14.640,0:24:19.560
What is determined? Hee?

0:24:19.560,0:24:25.900
Our behaviour is determined by the what? by the condition of the of our heart.

0:24:25.900,0:24:34.280
Your behaviour is determined  when the anger comes; What is this T.B.Joshua saying, I'm going home.

0:24:34.280,0:24:35.820
Nobody can stop you.

0:24:35.820,0:24:37.180
The SCOAN Sunday Service

0:24:37.180,0:24:38.480
Tell your neighbour

0:24:38.480,0:24:49.620
Our behaviour is determined by the condition of our heart.

0:24:49.620,0:24:53.340
Prayer is two is a two way conversation.

0:24:53.340,0:25:03.860
I talk to God and God talks to me - that is prayer.

0:25:03.860,0:25:08.980
I talk to God and God talks to me.

0:25:08.980,0:25:10.360
This is what I mean by:

0:25:10.360,0:25:24.080
God's Spirit in our heart enables us to cry, naturally, effortlessly, "Abba! Father!"

0:25:24.080,0:25:27.760
I talk to God and God talks to me.

0:25:27.760,0:25:50.000
Don't forget - God is Spirit. Those who want to talk to Him must do so in Spirit and Truth.

0:25:50.000,0:26:01.520
If you do not talk to Him in Spirit, it is not in truth.

0:26:01.520,0:26:16.600
If you do not talk to God in Spirit, it means it is not in truth and so it is all nothing - in vain.

0:26:16.600,0:26:23.100
In the name of Jesus,  in the name of Jesus, in the blood of Jesus., in the name of Jesus. in the blood of Jesus.

0:26:23.100,0:26:28.380
If you do not talk to Him in the Spirit - because God is Spirit.

0:26:28.380,0:26:36.960
it is not in truth and  so it is all nothing, all in vain.

0:26:36.960,0:26:44.480
It means you talk to the air; it means you are inviting satan to come and attack you.

0:26:44.480,0:26:48.260
But when satan hear the name of Jesus - oh who is talking there; this is what happened

0:26:48.260,0:26:52.720
to seven sons of Sceva. They were not talking to God in spirit.

0:26:52.720,0:26:57.320
So when they said Jesus, Jesus! Satan said - who is talking , who is talking there?

0:26:57.320,0:27:00.920
He wants to know who is talking talking. Who is talking?

0:27:00.920,0:27:02.940
By the time they trace you;  you are the one talking,

0:27:02.940,0:27:06.460
They want to know by what authority,.Are you talking in spirit?

0:27:06.460,0:27:12.240
If they release you are not talking in spirit ; oh my God

0:27:12.240,0:27:17.580
Those nightmares, those attacks; you know sometimes when you pray and sleep;

0:27:17.580,0:27:21.960
that is when they will attack you. If I am talking to you.

0:27:21.960,0:27:27.980
Imagine when you now finish your fasting, for two days , three days fasting, you suffer so much.

0:27:27.980,0:27:32.360
You refuse to eat, you struggle not to eat not in command of God.

0:27:32.360,0:27:39.380
But command of your what? Yourself. After you try it, you try, it try it, you are about to die

0:27:39.380,0:27:43.800
You say no, I will not die, this fasting I must finish it today.

0:27:43.800,0:27:48.740
You now finally finish the fast; you say, thank God.

0:27:48.740,0:27:52.000
Jesus, I know you have accepted me.

0:27:52.000,0:27:58.740
By the time you now sleep; they will naked you and start giving you food.

0:27:58.740,0:28:03.700
The SCOAN Sunday Service

0:28:03.700,0:28:07.160
Heart. Lets someone say heart.(Heart)

0:28:07.160,0:28:22.220
God listens to us when we pray and He replies in relation to the state of  our heart .

0:28:22.220,0:28:32.080
He replies according to the state of our heart.

0:28:32.080,0:28:36.380
Let someone say  - heart(heart) Let someone say  - heart(heart)

0:28:36.380,0:28:48.380
My life reflects what is in my heart.

0:28:48.380,0:28:51.300
Are with me?

0:28:51.300,0:28:59.660
He replies in relation  to the state of your heart.

0:28:59.660,0:29:12.300
He replies according to the what? the state of your heart.

0:29:12.300,0:29:20.380
The heart refers to the man himself

0:29:20.380,0:29:36.220
It is the seat of will, conscience, wisdom. It is the fountain of all you do.

0:29:36.220,0:29:41.460
Let someone say - the man himself; the heart. I can't hear you.

0:29:41.460,0:29:43.720
The man himself - the heart.

0:29:43.720,0:29:51.340
Tell you neighbour, take care of your heart. I can't hear you. Take care of your heart

0:29:51.340,0:29:57.980
Take care of your heart

0:29:57.980,0:30:25.740
Constantly pray in your heart without ceasing.

0:30:25.740,0:30:39.840
In hymns, in spiritual songs, making melodies in your heart to the Lord.

0:30:39.840,0:30:50.780
The best way to take care of your heart is to constantly pray in your heart,

0:30:50.780,0:30:55.280
in hymns, in spiritual songs.

0:30:55.280,0:31:05.100
I will praise Him - in your heart

0:31:05.100,0:31:15.400
I will praise Him forever more

0:31:15.400,0:31:18.660
The SCOAN Sunday Service

0:31:18.660,0:31:30.480
Constantly pray in your heart because saying words is not praying prayer.

0:31:30.480,0:31:33.720
You are saying words not prayer.

0:31:33.720,0:31:35.020
Tell your neighbour - say

0:31:35.020,0:31:39.740
You are saying words not prayer

0:31:39.740,0:31:45.900
I don't want you to waste your time, continue to say words and say you are praying when

0:31:45.900,0:31:49.940
Prayer is a two  - way  conversation.

0:31:49.940,0:31:53.540
You talk to God and God talks to you - that is prayer.

0:31:53.540,0:31:56.360
Please work on your heart.

0:31:56.360,0:32:07.800
To be pure in heart, your heart my heart must act upon the Word of God.

0:32:07.800,0:32:09.060
The SCOAN Sunday Service

0:32:09.060,0:32:18.840
By meditating, and meditating, work. By meditating, meditating.

0:32:18.840,0:32:29.640
And one of the processing is to continue praying in your heart.

0:32:29.640,0:32:38.060
"In the name of Jesus, in blood of Jesus. Take more of me give me more of you.

0:32:38.060,0:32:45.260
Get your heart in order - it is the seat of God; it is the communication point.

0:32:45.260,0:32:51.900
It is the contact  point - your heart.

0:32:51.900,0:33:00.600
The real thing about you is your heart

0:33:00.600,0:33:06.320
That is the real thing about you.

0:33:06.320,0:33:13.020
That is the landing point

0:33:13.020,0:33:19.600
That is the station - your heart

0:33:19.600,0:33:25.980
The Prayer you see me offer any moment from now is not that prayer that answer

0:33:25.980,0:33:33.920
the prayer that answer are the  one that I have loaded myself. I am pregnant now

0:33:33.920,0:33:39.900
THE GREATEST ACHIEVEMENT ON EARTH

0:33:39.900,0:33:47.040
So You have to be pregnant of the Word to deliver.

0:33:47.040,0:33:52.420
You cannot continue praying all the time with the word of prayer on your lips

0:33:52.420,0:33:56.880
The SCOAN Sunday Service

0:33:56.880,0:33:59.140
Will you continue to say, In the name of Jesus, in the blood of Jesus?

0:33:59.140,0:34:04.580
Any time you say that without the Spirit of God; your body is just

0:34:04.580,0:34:07.920
If people call you - how are you; you will not answer

0:34:07.920,0:34:10.540
because its not possible for you to answer because you are the one praying.

0:34:10.540,0:34:13.840
The SCOAN Sunday Service

0:34:13.840,0:34:18.220
You are the one praying; In the name of Jesus  - and someone say how are you, you will not answer

0:34:18.220,0:34:23.860
because you are praying and you are not the one praying.

0:34:23.860,0:34:37.100
It is the Spirit of Father in our heart that enable us to(what?) to pray. Oh my God

0:34:37.100,0:34:39.520
THE GREATEST ACHIEVEMENT ON EARTH

0:34:39.520,0:34:46.500
My brother come here, come. Let us demonstrate this to them.

0:34:46.500,0:34:57.980
You see my brother here. So now I want to pray, but I am not supposed to pray.

0:34:57.980,0:35:02.680
It is the Spirit of Father that is supposed to enable me to pray.

0:35:02.680,0:35:06.600
But now I want to pray just the same way you pray.

0:35:06.600,0:35:10.860
When I'm praying now, you call me. You talk to me,continue talking to me

0:35:10.860,0:35:12.860
The SCOAN Sunday Service

0:35:12.860,0:35:16.980
In the name of Jesus, in the blood of Jesus

0:35:16.980,0:35:18.980
You don't know I am praying?

0:35:18.980,0:35:22.620
The SCOAN Sunday Service

0:35:22.620,0:35:25.260
Talk louder, let people hear you.

0:35:25.260,0:35:31.440
In the name of Jesus, in the blood of Jesus. (Hallo Sir) You are disturbing me , please I am praying.

0:35:31.440,0:35:36.080
That is the prayer we offer. We pray on our own and we are the one praying.

0:35:36.080,0:35:41.120
But with the help of Holy Spirit now, I want to pray. You call me hey. You talk louder let

0:35:41.120,0:35:45.000
people hear what you are saying.

0:35:45.000,0:35:49.540
Ok. (hallo Sir).How are you? How are you?

0:35:49.540,0:35:52.880
You see we are talking together and I am praying.

0:35:52.880,0:36:00.400
So how are you? Where are you going? (I am going to my seat). You are going to your seat.  Ok

0:36:00.400,0:36:05.960
The SCOAN Sunday Service

0:36:05.960,0:36:11.080
Ok , ok look at the crowd, they are looking at us. What do you think is happening?

0:36:11.080,0:36:17.080
And I am praying and at the same time doing what?(Talking)

0:36:17.080,0:36:22.880
I'm praying at the same time talking.  (They are trying to know what we are doing.

0:36:22.880,0:36:29.360
They are trying to know what we are doing; ok. They are still laughing. I don't know why they are laughing.

0:36:29.360,0:36:32.640
And at the same time I'm doing what?(Praying)

0:36:32.640,0:36:37.180
That is why there is no room for enemy.

0:36:37.180,0:36:42.300
The SCOAN Sunday Service

0:36:42.300,0:36:51.180
But on your own case; ok now, I want to pray with my own help.

0:36:51.180,0:36:54.760
My own help. I want to pray on my own. Talk to me.

0:36:54.760,0:37:03.560
Don't disturb me , I am praying.

0:37:03.560,0:37:08.820
But if there is more important thing, I will stop my prayer, I will attend to him.

0:37:08.820,0:37:14.860
Like money, I trust you. Go and sit down sir. Thank you.

0:37:14.860,0:37:16.860
Thank you very much.

0:37:16.860,0:37:21.540
The SCOAN Sunday Service

0:37:21.540,0:37:26.540
Can you see the need to allow the Spirit of Father?

0:37:26.540,0:37:34.200
We don't know how to pray but the Spirit of Father helps us in our (what?)  in our prayer.

0:37:34.200,0:37:39.280
But what is happening to you now? Take this:

0:37:39.280,0:37:48.440
The Spirit of Father in our heart enables us to pray naturally.

0:37:48.440,0:37:56.500
That word 'naturally' means it is not me - effortlessly

0:37:56.500,0:38:08.600
The Spirit of Father in our heart enables us to (do what) to  pray naturally.

0:38:08.600,0:38:17.500
My heart, hear the voice of God.

0:38:17.500,0:38:24.740
My heart , hear the voice of Holy Spirit.

0:38:24.740,0:38:34.360
Let there be freedom . Let there be rest

0:38:34.360,0:38:39.960
In my heart. In my mind

0:38:39.960,0:38:47.380
And in my soul. In Jesus name.

0:38:47.380,0:38:57.400
Let there be freedom. Let there be rest in my heart.

0:38:57.400,0:39:04.160
Let there be freedom. Let there be rest

0:39:04.160,0:39:11.520
In my heart. In my mind..

0:39:11.520,0:39:20.020
And in my soul. In Jesus name.

0:39:20.020,0:39:31.840
Let there be freedom. Let there be rest in my heart.

0:39:31.840,0:39:36.520
The SCOAN Sunday Service

0:39:36.520,0:39:40.160
My heart, hear the voice of the Lord.

0:39:40.160,0:39:44.480
Hallelujah!

0:39:44.480,0:39:54.840
My heart, hear the voice of God.

0:39:54.840,0:39:58.280
My heart , hear the voice of Holy Spirit.

0:39:58.280,0:40:04.120
My heart , hear the voice of God.

0:40:04.120,0:40:07.920
My heart , hear the voice of the Lord.

0:40:07.920,0:40:12.100
My heart , hear the voice of Holy Spirit.

0:40:12.100,0:40:18.300
My heart , hear the voice of God.

0:40:18.300,0:40:24.560
My heart , hear the voice of Holy Spirit.

0:40:24.560,0:40:32.320
My heart , hear the voice of the Lord.

0:40:32.320,0:40:37.480
My heart , hear the voice of the Lord.

0:40:37.480,0:40:44.520
My heart , hear the voice of the Lord.

0:40:44.520,0:40:48.720
Let there be freedom. Let there be rest

0:40:48.720,0:40:55.880
In my heart. In my mind..

0:40:55.880,0:41:03.460
And in my soul. In Jesus name.

0:41:03.460,0:41:13.540
Let there be freedom. Let there be rest in my heart.

0:41:13.540,0:41:34.280
Let there be freedom. Let there be rest

0:41:34.280,0:41:42.520
In my heart. In my mind..

0:41:42.520,0:41:46.980
And in my soul. In Jesus name.

0:41:46.980,0:41:59.780
Let there be freedom. Let there be rest in my heart.

0:41:59.780,0:42:21.760
The SCOAN Sunday Service

0:42:21.760,0:42:26.140
Oh We cry to you Jesus.

0:42:26.140,0:42:29.000
We don't know how to say

0:42:29.000,0:42:51.960
oh woooo oh woooo

0:42:51.960,0:42:56.800
The SCOAN Sunday Service

0:42:56.800,0:43:14.180
Oh We cry.

0:43:14.180,0:43:23.580
Let there be freedom. Let there be rest in my heart.

0:43:23.580,0:43:30.040
In my heart . In my mind

0:43:30.040,0:43:36.400
And in my soul. In Jesus name.

0:43:36.400,0:43:45.760
Let there be freedom. Let there be rest in my heart.

0:43:45.760,0:43:54.020
Let there be freedom. Let there be rest in my heart.

0:43:54.020,0:43:58.980
In my heart . In my mind

0:43:58.980,0:44:07.040
And in my soul. In Jesus name.

0:44:07.040,0:44:15.360
Let there be freedom. Let there be rest in my heart.

0:44:15.360,0:44:21.980
Let there be freedom. Let there be rest

0:44:21.980,0:44:34.240
Let there be freedom. Let there be rest

0:44:34.240,0:44:39.980
Let there be freedom. Let there be rest

0:44:39.980,0:44:44.360
Let there be freedom. Let there be rest

0:44:44.360,0:45:24.440
Let there be freedom. Let there be rest

0:45:24.440,0:45:26.440
In my heart, in my mind

0:45:26.440,0:45:34.720
And in my soul. In Jesus name.

0:45:34.720,0:45:42.420
Let there be freedom. Let there be rest in my heart.

0:45:42.420,0:46:02.660
Let there be freedom. Let there be rest.

0:46:02.660,0:46:10.080
In my heart, in my mind

0:46:10.080,0:46:18.500
And in my soul. In Jesus name.

0:46:18.500,0:46:34.600
Let there be freedom. Let there be rest in my heart.

0:46:34.600,0:46:37.800
Thank you

0:46:37.800,0:46:46.660
You will agree with me , that is the greatest achievement here on earth

0:46:46.660,0:46:53.020
to be able to know God's opinion about you, and about others.

0:46:53.020,0:46:58.620
and to get involved in God's projects

0:46:58.620,0:47:01.200
That is the greatest achievement.

0:47:01.200,0:47:04.240
I don't know any other achievement that can be compared to this.

0:47:04.240,0:47:08.020
THE GREATEST ACHIEVEMENT ON EARTH

0:47:08.020,0:47:13.360
I bless your heart. You may seated. Thank you.

0:47:13.360,0:47:17.940
Hallelujah!

0:47:17.940,0:47:19.660
The SCOAN Sunday Service

0:47:19.660,0:47:21.640
So like I have said

0:47:21.640,0:47:37.000
Constantly pray in your heart, in hymns , in spiritual (what?) spiritual songs

0:47:37.000,0:47:41.080
The SCOAN Sunday Service

0:47:41.080,0:47:46.980
If it just the name Jesus. The name Jesus Christ, the blood of Jesus Christ.

0:47:46.980,0:47:51.540
You have done it all in your heart. That alone.

0:47:51.540,0:47:56.900
The name Jesus Christ, the blood of Jesus Christ.That alone in your heart

0:47:56.900,0:48:00.740
The SCOAN Sunday Service

0:48:00.740,0:48:08.540
Running and running over and over, that is...its more than enough.

0:48:08.540,0:48:17.580
To flash out all this strong conflict between flesh and spirit.

0:48:17.580,0:48:25.920
For, against, for, against, there is so much strong division

0:48:25.920,0:48:30.860
so much division in your heart

0:48:30.860,0:48:37.220
whether to go or not. Whether to do it or not. Whether to listen or not. Whether to pray or not

0:48:37.220,0:48:40.640
Flash this

0:48:40.640,0:48:47.780
Take a stand - your heart must take a stand for Jesus.Hallelujah!

0:48:47.780,0:49:05.040
Constantly pray in your heart in hymns, in spiritual songs making  melodies in your heart for the Lord.

0:49:05.040,0:49:12.660
And constantly pray; In the name of Jesus, in the blood of Jesus. You have said it all.

0:49:12.660,0:49:18.440
Then you can now tune to praises and worship in your heart

0:49:18.440,0:49:22.680
The SCOAN Sunday Service

0:49:22.680,0:49:26.800
I know you can  save me. Save me Lord.

0:49:26.800,0:49:32.820
I know you can deliver me. Deliver me Lord. That's all.

0:49:32.820,0:49:40.340
Oh Lord Jesus,  I know You can save me; Save me Lord!

0:49:40.340,0:49:45.120
I know You can deliver me. Deliver me Lord!

0:49:45.120,0:49:48.120
I know You can heal me; Heal me Lord !

0:49:48.120,0:49:54.840
With this, you will receive self - healing, self- deliverance

0:49:54.840,0:49:58.640
On your own you will be delivered without anybody  delivering you.

0:49:58.640,0:50:03.640
On your own you get saved without anybody praying for you for salvation.

0:50:03.640,0:50:08.440
You get blessed abundantly without someone coming to pray  for you

0:50:08.440,0:50:11.260
I repeat again

0:50:11.260,0:50:17.000
Lord Jesus, I know You can save me; save me Lord!

0:50:17.000,0:50:27.000
We that constantly running in your heart, you will soon get self deliverance, self salvation.

0:50:27.000,0:50:31.300
That is the salvation that no one come to pray for you; you pray for yourself.

0:50:31.300,0:50:35.640
Your heart will be clear. Like I have said

0:50:35.640,0:50:48.460
To be pure in heart is by ( what?) by meditation.

0:50:48.460,0:50:50.500
The Word becomes part of you.

0:50:50.500,0:50:54.780
Stand up sir, the Word, the Word of God becomes part of you

0:50:54.780,0:50:58.320
To be part of you is integral - like your hand.

0:50:58.320,0:51:03.200
Like this hand. This hand now, it's not only part -it is an integral.

0:51:03.200,0:51:05.800
The SCOAN Sunday Service

0:51:05.800,0:51:09.900
You can not remove it. If anything happens to this hand; it happen to you all.

0:51:09.900,0:51:14.820
If you have a pain here; you have headache, everything is affected.

0:51:14.820,0:51:21.040
That is part; not only just part, an integral part. So

0:51:21.040,0:51:32.620
For the Word to become an integral part of you  - meditation.

0:51:32.620,0:51:40.920
Our heart acts upon Word to give(what?) a new birth.

0:51:40.920,0:51:50.340
The Bible says God's power working through His Word and His Spirit give a new birth.

0:51:50.340,0:51:51.860
Let someone say;

0:51:51.860,0:51:53.700
God's power

0:51:53.700,0:51:56.220
When I say God's power, I mean Jesus.

0:51:56.220,0:52:00.740
Power -Jesus. Jesus - Power

0:52:00.740,0:52:12.240
God's power working through His Word and His Spirit give a new birth.

0:52:12.240,0:52:14.800
The SCOAN Sunday Service

0:52:14.800,0:52:16.480
So Sit down sir. So thank you.

0:52:16.480,0:52:18.480
TT Monica Asefa 10/11/18

