0:00:00.260,0:00:09.220
Espectadores de todo el mundo,
la Biblia dice: "Vengan a mí,
 todos los que están cansados,

0:00:09.220,0:00:15.080
vengan todos ustedes que están agobiados, y
 les daré descanso.

0:00:15.080,0:00:19.780
Digo esto, en el nombre de Jesús, 
recibe descanso de todos tus problemas.

0:00:19.780,0:00:22.540
Ora junto con el Profeta T.B. Joshua, 
toca la pantalla por fe, en el nombre de Jesús.

0:00:22.540,0:00:26.700
¡Por Cristo, empieza a recibir descanso!

0:00:26.700,0:00:30.680
Comienza a recibir descanso de todos tus problemas.

0:00:30.680,0:00:31.460
Ora junto con el Profeta T.B. Joshua, 
toca la pantalla por fe, en el nombre de Jesús.

0:00:31.460,0:00:36.540
¡Tú, que estás enfermo, 
sé curado en el nombre de Jesús!

0:00:36.540,0:00:38.200
Ora junto con el Profeta T.B. Joshua, 
toca la pantalla por fe, en el nombre de Jesús.

0:00:38.200,0:00:42.680
¡Tú, que estás atribulado;
tú, que estás sufriendo;

0:00:42.680,0:00:45.840
recibe descanso en el nombre de Jesús!

0:00:45.840,0:00:51.600
Descansa de todos tus problemas, 
en el nombre de Jesús.

0:00:51.600,0:00:55.180
Puedo escuchar a alguien decir: "¡Soy libre!"

0:00:55.180,0:00:57.800
¡En el nombre de Jesus!
¡Gracias!

0:00:57.800,0:01:03.600
Creemos que has sido inspirado 
por el clip que acabas de ver.

0:01:03.600,0:01:10.140
Haz clic aquí, para suscribirte, para atestiguar más el poder de Dios en acción, en nuestra generación de hoy

0:01:10.140,0:01:16.620
y mantenerte al día con las últimas profecías, liberaciones, servicios y testimonios,

0:01:16.620,0:01:19.300
de La Sinagoga, Iglesia de Todas las Naciones

0:01:19.300,0:01:24.620
Emmanuel TV
Cambiando vidas, cambiando naciones y 
cambiando el mundo.

