0:00:00.260,0:00:09.220
Vose vari kundiona pasi rose, shoko raMwari rinoti, uyayi kwandiri imi mose makaneta,

0:00:09.220,0:00:15.080
uyai, imi mose makaremerwa, ndichakupai zororo.

0:00:15.080,0:00:19.780
Ndinoti muzita raJesu, gamuchira zororo kubva kumatambudziko ako ose.

0:00:19.780,0:00:22.540
Namata nemuporofita T.B Joshua, bata terevhizheni nekutenda muzita raJesu.

0:00:22.540,0:00:26.700
Nokuda kwaKurisitu tanga kugamuchira zororo!

0:00:26.700,0:00:30.680
Tanga kugamuchira zororo kubva kumatambudziko ako ose.

0:00:30.680,0:00:31.460
Namata nemuporofita T.B Joshua, bata terevhizheni nekutenda muzita raJesu.

0:00:31.460,0:00:36.540
Imi vari kurwara gamuchirai kupora muzita raJesu!

0:00:36.540,0:00:38.200
Namata nemuporofita T.B Joshua, bata terevhizheni nekutenda muzita raJesu.

0:00:38.200,0:00:42.680
Imi mose makaremerwa, nemi mose muri kutambudzika,

0:00:42.680,0:00:45.840
gamuchirai zororo muzita raJesu!

0:00:45.840,0:00:51.600
Zororo kumatambudziko ako ose, muzita raJesu.

0:00:51.600,0:00:55.180
Ndiri kunzwa mumwe munhu achiti,"ndadzikinurwa!''

0:00:55.180,0:00:57.800
Muzita raJesu! Tinotenda!

0:00:57.800,0:01:03.600
Tinotenda makomborerwa nechidimbu chamaona.

0:01:03.600,0:01:10.140
Rambai muchiona kuti mupupure simba raMwari riri kushanda munguva yedu yatiri kurarama nhasi

0:01:10.140,0:01:16.620
uye garai makagadzirira zvimwe: zviporofita, kusunungurwa, kushanda nekupupura kose,

0:01:16.620,0:01:19.300
Kubva kuSynagogue Church Of All Nations

0:01:19.300,0:01:24.620
Emmanuel TV. Kushandura upenyu, Kushandura nyika, nekushandura pasi rose.

