0:00:00.000,0:00:05.020
Nguva Ye Uchapupu

0:00:05.420,0:00:08.680
Emanueri! (Mwari anesu - Mateo 1:23)

0:00:08.740,0:00:12.240
Zita rangu ndi Lemlem Kassa, ini ndinobva ku U.SA

0:00:12.300,0:00:18.520
Dambudziko rakandisvitsa pa SCOAN raiva rechinyama muchibereko changu

0:00:18.620,0:00:21.840
Chinyama muchibereko changu chairema mapaundi gumi

0:00:21.840,0:00:23.820
uye makumbo angu airema mapaundi 28

0:00:23.880,0:00:27.440
Sezvamuri kuona pano, iri ndiro raiva dumbu rangu

0:00:27.440,0:00:30.920
uye aya ndiwo aiva makumbo angu.

0:00:30.980,0:00:37.220
Maiva nemvura mumakumbo angu.

0:00:37.220,0:00:39.880
Iri ndiro raive dumbu rangu.

0:00:40.060,0:00:47.300
Saka urikureva here kuti zvatiri kuona pamufananidzo ndizvo zvawaive apo wakasvika pa SCOAN.

0:00:47.300,0:00:48.120
Hongu.

0:00:48.160,0:00:51.220
Uye iwe wakaonekwa kuti une dambudziko rei?

0:00:51.260,0:00:53.680
Chinyama muchibereko changu.

0:00:55.460,0:00:59.820
Ndakaenda kune vana chiremba vashanu vakasiyana avo vakati vaifanira kundicheka.

0:00:59.880,0:01:05.000
kubva pano kusvika apa kuti vabvise chibereko changu nezvose.

0:01:05.040,0:01:10.200
Ndakafonera hanzvadzi yangu kuti andinamatire iye akati ndaifanira kuenda kuNigeria.

0:01:10.260,0:01:13.200
Ndakanga ndisingazivi nezve Emmanuel TV.

0:01:13.240,0:01:18.560
Zvadaro, ndakatanga kutarisa Emmanuel TV apo ndakaona chishamiso mushure me chishamiso mushure chishamiso.

0:01:18.640,0:01:22.720
Pandakauya pano, ndakava neropafadzo rekusangana nemunhu wa Mwari.

0:01:22.740,0:01:27.700
Akazarura bhodhoro reMvura Yakazodza, akaipfapfaidzira pandiri akandinyengeterera.

0:01:27.700,0:01:29.120
Zvadaro ndakadzokera.

0:01:29.160,0:01:34.780
Pandakaongororwa nachiremba, havana kuwana chinyama chiye muchibereko changu.

0:01:34.860,0:01:39.080
Vakati chakanga chabuda muchibereko changu.

0:01:39.240,0:01:42.740
Miss Lemlem Kassa, Uchapupu hwe Anointing Water

0:01:42.740,0:01:48.000
Saka, iwe unoreva kuti mushure mekushumira kwe Anointing Water nemunhu wa Mwari.

0:01:48.200,0:01:58.140
Iwe wakadzokera, ndokuendazve kuchipatara kunoongororwa, chiremba akawana kuti chinyama chiya chakanga chave kunze kwe 
chibereko.

0:01:58.140,0:01:59.360
Ndizvo

0:01:59.400,0:02:03.760
Iwe wati wakarota, tiudze kuti chii chawakarota.

0:02:03.780,0:02:06.320
Mukurota uku, munhu wa Mwari akauya,

0:02:06.360,0:02:09.980
ipapo akaudza umwe we ma wisemen kuti amupe reza

0:02:10.040,0:02:13.740
Mumwe wema wiseman akamupa reza, ndokubva andicheka nepakati apa.

0:02:13.780,0:02:16.840
Akati hapana chakanga chisina kunaka mu chibereko changu.

0:02:16.860,0:02:20.980
Akadhonza chinyama chacho chose kubva muchibereko changu;

0:02:21.000,0:02:23.360
akachiburitsa kunze ndokuchirasa.

0:02:23.400,0:02:25.920
Ipapo, ndakabva ndamuka.

0:02:26.000,0:02:29.840
Ndakaenda kuna chiremba uko vakati, "Izvi hazvibviri.

0:02:29.920,0:02:33.600
Chingabve chega sei?

0:02:33.600,0:02:36.320
Izvi zvichange zviri nyore - tinongoda kuchicheka nekuchibvisa ".

0:02:36.380,0:02:41.320
Chinhu chimwe chete icho munhu wa Mwari akaita mu oparesheni yemweya.

0:02:41.340,0:02:43.600
zvakanga zviri kuitika panyama.

0:02:43.640,0:02:48.180
Sezvamuri kuona, munhu wa Mwari akandicheka kubva pano kusvika apa.

0:02:48.260,0:02:50.860
Ichi ndicho chibereko changu, sezvandakakuudza.

0:02:50.940,0:02:54.360
Chinyama chacho chakachekwa kubva muchibereko changu; chaiva apa chaipo.

0:02:54.380,0:02:58.080
Zvadaro mune iyi, ichi ndicho chinyama chacho chikuru kuru.

0:02:58.140,0:03:00.140
munhu wa Mwari akachitora akachirasa.

0:03:00.200,0:03:05.780
Chakanga chakaenzana ne musoro wemunhu sezvamurikuona.

0:03:05.820,0:03:12.800
Pandakanga ndakanga ndakamirira kuti ndinaye, mamiriro angu akabva ashata zvikuru.

0:03:12.860,0:03:19.800
Bp yangu yakaita 84 pamusoro pasi 42 uye ndakatanga kufinyinya apa.

0:03:19.880,0:03:22.820
Ipapo munhu wa Mwari akauya kwandiri muchiroto aine komichi yakashongedzwa.

0:03:22.920,0:03:26.760
Komichi yacho yaive yakanyorwa kuti, 'Mufaro wa Ishe isimba redu'.

0:03:26.800,0:03:31.920
Akabva ati, "Mwari akanaka, ndiye nhare kune avo vari mumatambudziko.

0:03:31.980,0:03:35.060
Anovaziva, avo vanovimba naye.

0:03:35.060,0:03:38.520
Akabva andipa komichi, yakazadzwa nechinwiwa chakakora

0:03:38.560,0:03:41.000
akandiudza kuti ndinwe, akati zvinhu zvose zvichanaka.

0:03:41.000,0:03:42.360
Ndakanwa

0:03:42.420,0:03:46.800
Mushure mezvo, ndakamuka bp yangu yave 96 pamusoro pasi 62

0:03:46.800,0:03:48.500
uye kusininika kwakamira.

0:03:48.500,0:03:50.380
Zuva rakatevera, ndakaburitswa.

0:03:50.480,0:03:55.180
Sezvamuri kuona zvino, makumbo angu nemuviri hazvisisina kuzvimba.

0:03:55.180,0:03:56.300
Ndine utano hwakanaka.

0:03:56.300,0:03:58.020
Rumbidzai Ishe!

0:03:58.020,0:04:00.320
Ngatiuchirei kuna Jesu akanakisisa!

0:04:01.780,0:04:07.360
Wawu, izvo Mwari akashandisa Anointing Water kuti iite muupenyu hwake!

0:04:07.500,0:04:12.220
Dumbu raive rakazvimba nokuda kwe chinyama chaive muchibereko chakabviswa.

0:04:12.460,0:04:16.540
Kutanga muhope ne munhu wa Mwari mushure mekushumira Anointing Water.

0:04:16.540,0:04:18.260
akadzokera ku U.SA.

0:04:18.380,0:04:23.800
Munhu wa Mwari akamushanyira kuhope, ndokumuita oparesheni ye mumweya.

0:04:23.800,0:04:26.860
ndokubvisa chinyama chaive mu chibereko chake.

0:04:26.960,0:04:32.020
Mushure maizvozvo vana chiremba vakamuedza vakaona kuti chinyama chacho chakanga chisisiri muchibereko.

0:04:32.220,0:04:35.660
Vakaona kuti oparesheni yacho yaizove nyore zvino

0:04:35.760,0:04:41.800
Panguva iyo vakazoita oparesheni zvakafanana nezvaakaona munhu wa Mwari achibvisa kubva muchibereko chake muhope.

0:04:41.800,0:04:46.360
Ndizvo zvakabviswa nachiremba panyama kuburikidza nekuopareta

0:04:46.460,0:04:48.980
Zvatiri kuona pa mapikicha, ari pasikirini yeterevhizheni yedu.

0:04:49.160,0:04:54.580
Chinyama chihombe chakapotsa chatora hupenyu hwemukadzi uyu.

0:04:54.620,0:04:56.820
Iye zvino asununguka zvachose.

0:04:56.900,0:04:59.320
Ngatiisei maoko edu pamwe chete kuna Jesu Kristu kamwe zvakare.

0:05:01.580,0:05:02.340
Wawu!

0:05:02.580,0:05:06.700
Muvhangeri waivapo here pandakauya kwaari?

0:05:08.280,0:05:09.940
Uhu huchapupu hwakanakisa kwazvo!

0:05:10.040,0:05:14.280
Akabva ku USA ne chinangwa chekuzogovera uchapupu hwake.

0:05:14.320,0:05:18.020
Mazano angu kune vakadzi vose kana chero ani zvake arikupfuura nemune zvandakaita

0:05:18.020,0:05:21.240
ndezve kuti, kune tariro kuna Ishe; usarasa tariro.

0:05:21.260,0:05:24.860
Vana chiremba vanogona kurapa asi Jesu Kristu anoporesa.

0:05:24.940,0:05:29.020
Kana achigona kuzviitira ini, Achakuitira iwe; tenda muna Mwari.

0:05:33.180,0:05:35.440
Pawakagamuchira Anointing Water.

0:05:35.680,0:05:39.160
Wakaishandisa sei? Nokuti vazhinji havazivi kuti vanoishandisa sei.

0:05:39.220,0:05:42.340
Vanofunga kuti vanongovhura bhodhoro nekunwa

0:05:42.360,0:05:46.900
Ndakatora mifananidzo yakawanda yevakadzi vane mapundu muzvibereko kubva ku YouTube,

0:05:46.960,0:05:49.720
kubva kuzvipupuriro zve Emmanuel TV.

0:05:49.780,0:05:52.480
Ndakati, "Kana Achigona kuzviitira ivavo, Achazviita kwandiri.

0:05:52.560,0:05:56.260
Mwari we Muporofita T.B. Joshua, ndakakuonai muchiita zvishamiso - mapofu anoona,

0:05:56.260,0:06:01.840
vakawanda, kubva paA kusvika kuZ, zvishamiso zvisingaverengeki - Imi muchazviitira ini, muzita ra Jesu.

0:06:01.900,0:06:04.800
Ndakashumira Anointing Water nerutendo uye Ishe vakazviita.

0:06:04.860,0:06:07.380
Ndine chokwadi kwazvo kuti iwe wainamata!

0:06:07.480,0:06:10.280
Usingataure mazwi!

0:06:10.280,0:06:12.720
Ndakatsanya uye ndakanyengetera.

0:06:12.860,0:06:14.860
Tinoremekedza kutenda kwako, tinotenda zvikuru!

0:06:16.740,0:06:22.100
Tinovimba kuti wakurudzirwa nevhidhiyo yawabva mukuona.

0:06:22.800,0:06:29.280
Dzvanya apa kuti unyorese kupupurira zvakawanda pamusoro pesimba ra Mwari pabasa munguva yatiri nhasi

0:06:29.280,0:06:37.980
kuti ugare uri pamusoro pezvichagoburwa zvehuporofita, dzikinuro, mharidzo nezvapupu zvinobva ku Synagogue Church Of All Nations

0:06:37.980,0:06:45.220
Emmanuel TV;  Kushandura hupenyu, Kushandura marudzi ne Kushandura pasi rose.

