0:00:00.000,0:00:09.640
神はアノインティング・ウォーターを受ける一人一人の人生にその力と約束を放っておられます

0:00:09.640,0:00:17.400
この働きとは逆の目的を持つ権威が、追い出される様子をご覧ください

0:00:17.580,0:00:23.040
全能なるイエス・キリストの名により言え、 お前は誰だ？

0:00:23.200,0:00:24.920
（呻き）

0:00:24.940,0:00:26.760
お前は誰だ？

0:00:26.900,0:00:28.840
（呻き）

0:00:28.940,0:00:32.020
この体にいるお前は誰だ？

0:00:32.840,0:00:36.100
この体に何をした？

0:00:37.280,0:00:39.700
ホーリーゴースト・ファイヤー！

0:00:39.820,0:00:43.080
その全身に火を受けよ、ホーリーゴースト・ファイヤー！

0:00:43.320,0:00:47.860
イエスの名により自白を命じる、お前は誰だ？

0:00:47.960,0:00:51.240
（嗚咽）

0:00:51.380,0:00:53.580
この体に何をした？

0:00:53.780,0:00:56.720
私はこれを殺した！

0:00:56.840,0:00:59.400
イエスの名により言え、お前は誰だ？

0:00:59.660,0:01:01.660
（笑）

0:01:02.020,0:01:04.020
この体に何をした？

0:01:04.160,0:01:08.400
ありとあらゆることをした！

0:01:08.400,0:01:13.220
これを小さくし、破壊した

0:01:13.560,0:01:18.760
どうやって？イエスの名により言え

0:01:18.960,0:01:21.540
お前はいつこの青年に入った？

0:01:21.620,0:01:23.620
子供の頃だ

0:01:23.860,0:01:28.420
どのようにして破壊したのか？

0:01:28.560,0:01:30.560
拒絶！あらゆる手段で！

0:01:30.660,0:01:33.780
この青年の家族には何をした？

0:01:33.780,0:01:37.680
愛を奪った！

0:01:37.800,0:01:39.800
キャリアには何をした？

0:01:40.040,0:01:43.740
これにキャリアなどない！

0:01:43.800,0:01:45.880
この体に何人いるのか？

0:01:45.880,0:01:47.240
無数だ

0:01:47.240,0:01:53.800
お前のこの体での期限は切れた、全能なるイエスの名により出て来い！

0:01:53.920,0:01:58.480
イエスの名により、出て来い！アウト！

0:01:58.620,0:02:03.280
イエスの名により、あなたは自由とされました

0:02:03.440,0:02:06.360
起き上がりなさい

0:02:08.860,0:02:11.580
いかがですか？

0:02:11.580,0:02:13.300
力が抜けたようです

0:02:13.480,0:02:15.480
何が起きたかお分かりですか？

0:02:15.680,0:02:17.680
聞こえてはいましたが・・・

0:02:17.840,0:02:21.560
今自分で言ったことがわかりますか？

0:02:21.700,0:02:30.040
イエスはあなたを悩ませた悪霊から自由としてくださいました。神に栄光を！

0:02:30.040,0:02:31.840
主を讃えます！

0:02:31.980,0:02:37.780
サンキュー、ジーザス！

0:02:37.780,0:02:42.120
＜証言タイム＞さあ、イエスに拍手を！

0:02:42.280,0:02:50.640
今私たちの兄弟が、素晴らしい証言を携えて見えました

0:02:50.640,0:02:54.040
もう一度拍手を！

0:02:54.040,0:02:56.860
＜証言タイム＞

0:02:57.020,0:03:04.720
ようこそお出でくださいました。自己紹介をお願いします

0:03:04.720,0:03:08.740
インマヌエル！（神は共におられる マタイ書1：23）

0:03:08.740,0:03:16.680
クリス・ジェンソンと申します、オーストラリア出身です

0:03:16.800,0:03:22.400
このアノインティング・ウォーター・リバイバルに来る原因となった問題とは？

0:03:22.520,0:03:28.200
私は１２歳の時「鬱」と診断されて以来、

0:03:28.200,0:03:35.220
多くのカウンセラー、心理士、精神科医にかかりましたが解決はなく、

0:03:35.220,0:03:38.900
２５歳の今まで投薬を受けていました

0:03:39.160,0:03:43.720
この鬱は人生にどんなことを引き起こしましたか？

0:03:43.920,0:03:49.500
パニック発作です、強い不安に襲われるため

0:03:49.580,0:03:57.280
高校では教室に居られず、学業や社会性に影響を来しました

0:03:57.440,0:04:03.600
ここ数年はずっと自室に引きこもって、ただもがいていました

0:04:03.820,0:04:07.320
ただ自室で孤立していたのであると？

0:04:07.500,0:04:10.000
ええ、その通りです

0:04:10.160,0:04:15.320
人と関わろうとするとどんなことが起きたのですか？

0:04:15.560,0:04:22.280
レストランや公共の場で 不安やパニック発作が起きると逃げるしかなく

0:04:22.480,0:04:27.020
そのため社会から孤立し人とは滅多と話しませんでした

0:04:27.180,0:04:32.200
その期間、睡眠中に見ていた夢とは？

0:04:32.200,0:04:36.580
首を吊ったり、自殺を示唆する夢です

0:04:36.580,0:04:42.320
棺桶や、空から落ちる夢もいつも見ていました

0:04:42.560,0:04:50.240
この深刻な鬱は心にどんな思いを描かせましたか？

0:04:50.380,0:05:00.820
ナイフなど、鋭利な物を見ると自分や近くの人を刺す像を見ていました

0:05:01.020,0:05:06.280
鋭利な物を見ると、自分や人を刺す衝動が起きたのだと？

0:05:06.280,0:05:07.340
その通りです

0:05:07.520,0:05:09.520
どう抑えたのですか？

0:05:09.520,0:05:18.400
ただ主を見上げ聖書を読み自分に言いました「私はこれに従う。実行しない」

0:05:18.400,0:05:23.240
自殺念慮や死の夢を見始めたのはいつからですか？

0:05:23.240,0:05:26.960
それはここ数年です

0:05:26.960,0:05:32.860
しかし鬱とパニック発作は１２歳からありました

0:05:33.020,0:05:42.880
この鬱がひどくなった時、解決を求めて向かった先とは？

0:05:43.020,0:05:48.220
一番よく向かった先はイエスだったと思います

0:05:48.220,0:05:54.280
祈りの中で彼を求め、断食し、何時間も神のことばを読みました

0:05:54.280,0:06:00.060
カウンセリングも投薬も解決はなかったので、ただ主を求めました

0:06:00.160,0:06:05.820
その信仰をお与えになった、イエスに拍手を！

0:06:06.200,0:06:12.440
解放を探る中で、どこかに行かれたことは？

0:06:12.580,0:06:17.580
カリフォルニアに１年間、勉強のために行きましたが、

0:06:17.680,0:06:20.120
そこにも解決はありませんでした

0:06:20.120,0:06:21.600
勉強とは？

0:06:21.660,0:06:28.000
キリストにある身分や神の霊によって歩む方法などを学びました

0:06:29.000,0:06:33.920
つまりこの問題を断ち切り、神に近づくことを願って、

0:06:34.080,0:06:38.360
聖書学校にさえ通われたのだと？

0:06:38.360,0:06:40.880
はい、そうです

0:06:40.880,0:06:51.320
では、このアノインティング・ウォーター・リバイバルやTBジョシュアを知ったきっかけは？

0:06:51.420,0:06:57.060
TBジョシュアは数年前から知っていました

0:06:57.200,0:07:00.360
Youtubeで見つけたのです

0:07:00.500,0:07:04.260
それが今回来るきっかけとなったのだと？

0:07:04.300,0:07:06.500
ええ、そうです

0:07:06.620,0:07:15.060
今ビデオを見ましたが、あの時あなたに起きていたことの説明をお願いします

0:07:15.200,0:07:19.920
今初めて見て、すごく驚いています

0:07:20.060,0:07:22.860
自分ではほとんど覚えておらず、

0:07:22.860,0:07:28.060
思い出せるのはただ立って非常に興奮していたこと、

0:07:28.200,0:07:30.300
アゴが震え、

0:07:30.300,0:07:34.500
手に電光のようなものを感じたことなどです

0:07:34.500,0:07:38.260
怒りが噴出してからは何も思い出せません

0:07:38.400,0:07:41.860
気づくと倒れていたということですね？

0:07:42.020,0:07:45.460
アーメン、イエスに拍手を！

0:07:45.460,0:07:48.200
（拍手）

0:07:48.780,0:07:53.720
つまり、ご自身を通して語った悪霊の声には何一つ覚えがないと？

0:07:53.720,0:07:55.140
ありません

0:07:55.180,0:07:59.080
これは実に素晴らしい解放です

0:07:59.180,0:08:06.700
私たちが見たのは彼ではなく、アノインティング・ウォーターの内にある神の光によって暴かれた、

0:08:06.700,0:08:12.200
内なる悪霊の語りであったことをもう一度確認しておきます

0:08:12.200,0:08:17.060
解放から三週間になりますが、その後の変化は？

0:08:17.060,0:08:20.640
もう苦しみは去りました、

0:08:20.640,0:08:24.860
心に平和の王子がいてくださいます！

0:08:24.960,0:08:26.960
（拍手）

0:08:27.100,0:08:33.500
キリストは落ち着いたご自身の心を与えてくださいました

0:08:33.500,0:08:36.900
今あるのは彼の平安です

0:08:36.980,0:08:39.500
（拍手）

0:08:39.700,0:08:48.500
以前あった悪夢や自殺念慮などはどうなりましたか？

0:08:48.500,0:08:50.280
もう消えました

0:08:50.360,0:08:54.720
あるのはただ適切に考えることができる心です

0:08:54.720,0:08:58.440
今の私には前進する力と度量、

0:08:58.440,0:09:05.200
社会生活への意欲もあり、これからはただ栄光へと変えられ続けるでしょう

0:09:05.280,0:09:07.320
イエスに拍手を！

0:09:07.440,0:09:12.200
つまり解放以降、悪夢や自殺念慮は？

0:09:12.200,0:09:16.360
全くなくなりました

0:09:16.360,0:09:20.960
鋭利な物を見て、自分や人を刺すことへの思いも？

0:09:20.960,0:09:23.080
全くなくなりました

0:09:23.080,0:09:26.080
解放以降、眠りの方は？

0:09:26.080,0:09:29.160
非常に非常に、快適です

0:09:29.160,0:09:33.660
神に栄光あれ！イエスに拍手を！

0:09:33.660,0:09:35.120
（拍手）

0:09:35.280,0:09:48.660
では、以前のあなたと同じような問題を持つ方々に助言を

0:09:48.820,0:09:52.760
神は私たちの問題よりも大いなるお方です

0:09:52.920,0:09:58.200
自分では道がどんなに狭いと見えても、解決策があります

0:09:58.200,0:10:00.960
イエスが解決策です

0:10:01.080,0:10:03.080
（拍手）

0:10:03.300,0:10:07.760
昨夜眠りに落ちる前、王座のイエスを見ました

0:10:07.760,0:10:12.300
全ての主権、力、支配の上におられ、

0:10:12.300,0:10:18.200
あなたへの解答を持っておられることを、 今日伝えたいのだと感じました

0:10:18.200,0:10:22.880
ではアノインティング・ウォーターについて、あなたから一言お願いします

0:10:22.880,0:10:30.400
聖書には、神が力を表すために様々な媒介を用たことが示されてあります

0:10:30.400,0:10:34.940
このアノインティング・ウォーターはあなたを解放するための媒介です

0:10:35.080,0:10:41.820
ここにいる皆さんは、今からこれを介してイエスによる力を受けるでしょう

0:10:42.000,0:10:49.120
最後に、鬱や自殺問題は全世界で非常に大きな問題ですが、

0:10:49.120,0:10:54.480
そこを通過し、イエスにより強くなって出て来たご本人から、

0:10:54.480,0:10:57.620
同じ問題をお持ちの人々に、助言を

0:10:57.620,0:11:01.080
主はこの世の何よりも偉大です

0:11:01.080,0:11:05.780
彼から目を離さず、彼のことばにしがみつき、 突き進みなさい

0:11:05.780,0:11:08.480
キリストもそうされたからです

0:11:08.480,0:11:14.460
アーメン、イエス・キリストに拍手を！

