0:00:00.000,0:00:05.940
Jesus is on the throne.

0:00:05.940,0:00:12.780
Tell your neighbour, "Jesus is on the throne".

0:00:12.780,0:00:15.080
Hallelujah!

0:00:15.080,0:00:18.680
I want to salute our viewers.

0:00:18.680,0:00:28.600
Whatever medium you are using to view us, thank you for your time.

0:00:28.600,0:00:30.900
Hallelujah!

0:00:30.900,0:00:40.620
For some weeks now, we have been talking about challenges - what does this mean to you,

0:00:40.620,0:00:45.840
and what does this mean to me, as a Christian?

0:00:45.840,0:00:47.720
Because of the situation we are in...

0:00:47.720,0:00:56.840
We seem to be in perilous times – a time that looks so strange.

0:00:56.840,0:00:59.760
You have no word to define it.

0:00:59.760,0:01:06.500
What is happening in your country is what is happening in another country.

0:01:06.500,0:01:10.640
Everywhere:

0:01:10.640,0:01:14.700
economic oppression,

0:01:14.700,0:01:18.060
political oppression,

0:01:18.060,0:01:20.480
religious oppression,

0:01:20.480,0:01:24.260
institutionalised corruption everywhere.

0:01:24.260,0:01:27.980
What are you waiting for?

0:01:27.980,0:01:45.280
Will you be ready when the Lord shall come

0:01:45.280,0:02:26.800
I will be ready 
When the Lord shall come

0:02:26.800,0:02:28.560
Did you listen to that?

0:02:28.560,0:02:31.860
Will you be ready?

0:02:31.860,0:02:43.900
Yes – the signs we are seeing show that you should be ready.

0:02:43.900,0:02:55.500
Don’t allow the challenges or situation you are facing to cause you

0:02:55.500,0:02:59.480
to overthrow your position before God.

0:02:59.480,0:03:00.960
What are the challenges?

0:03:00.960,0:03:04.200
You know the challenges you are going through.

0:03:04.200,0:03:13.020
The challenge, as a Christian, is meant to strengthen our desire and determination for God.

0:03:13.020,0:03:17.700
The more that challenge, the more you see God clearer,

0:03:17.700,0:03:23.060
the more you pray and fast, the more your desire.

0:03:23.060,0:03:25.200
You may be seated, thank you.

0:03:25.200,0:03:26.100
Hallelujah!

0:03:26.100,0:03:34.320
Today, we take our reading from the Book of Matthew 16 - that will be our proof reading.

0:03:34.320,0:03:42.740
Another reading: you take the Book of 1 Peter, chapter 5 - start your reading from verse 8,

0:03:42.740,0:03:51.120
8, 9, 10 - that will really help you to understand, to have an insight of what we are about to talk about.

0:03:51.120,0:03:56.300
2 Timothy would also be a better reading for you -

0:03:56.300,0:04:02.740
2 Timothy, chapter 3 - you take your reading from verse 10 to the end.

0:04:02.740,0:04:09.060
The Book of Hebrews 3 - take your reading from verse 6.

0:04:09.060,0:04:12.360
I want to believe you are there.

0:04:12.360,0:04:14.480
Are you there?

0:04:14.480,0:04:23.220
I hope your mind is not divided because I need your heart.

0:04:23.220,0:04:32.240
Lord I want to be like Jesus
Inner my heart

0:04:32.240,0:04:36.760
Not just your appearance but your heart.

0:04:36.760,0:04:43.500
If your heart is not here, who am I talking to?

0:04:43.500,0:04:46.260
I am talking in vain.

0:04:46.260,0:04:55.040
Your heart is the strong room, the prayer room, the contact point.

0:04:55.040,0:05:01.320
When I say, ‘your heart,’ I mean, ‘your spirit’.

0:05:01.320,0:05:08.060
Your sprit is what the Holy Spirit will use to express Himself – through your heart.

0:05:08.060,0:05:10.180
Are your here?

0:05:10.180,0:05:12.600
Hallelujah!

0:05:12.600,0:05:16.380
If you are here; look at me - what are you seeing?

0:05:16.380,0:05:20.760
You are seeing a jacket - you are not here.

0:05:20.760,0:05:25.600
If you are here, you will not see this jacket, you will not even see this appearance.

0:05:25.600,0:05:28.620
You will not see a man looking like your brother.

0:05:28.620,0:05:32.240
Beyond that man is the Man you are here for.

0:05:32.240,0:05:41.060
Also, in the Book of John 15 - it will help you, and Romans 1, verse 14 - that will really help you.

0:05:41.060,0:05:47.100
Let's start our reading - Matthew 16.

0:05:47.100,0:05:54.740
“The Pharisees and Sadducees came to Jesus and tested him

0:05:54.740,0:06:00.300
by asking him to show them a sign from Heaven.”

0:06:00.300,0:06:05.920
That is the question I'm asking you now, "Are you here?"

0:06:05.920,0:06:13.380
This is a piece of Heaven on earth – it is an extension.

0:06:13.380,0:06:16.780
What we are about to do is an extension.

0:06:16.780,0:06:20.900
Let's go to the proof text in verse 24.

0:06:20.900,0:06:31.920
“Then Jesus said to his disciples, ‘Whoever wants to be my disciple must deny themselves...'"

0:06:31.920,0:06:34.420
Whoever wants to follow me must do what?

0:06:34.420,0:06:35.960
[Deny yourself.]

0:06:35.960,0:06:40.860
That is for you; you insert your name where the message is personal.

0:06:40.860,0:06:43.740
Here, it seems to be too personal.

0:06:43.740,0:06:48.380
If I want to be His disciple, follower, I must do what?

0:06:48.380,0:06:49.660
[Deny myself.]

0:06:49.660,0:06:52.720
How do we deny ourselves?

0:06:52.720,0:07:02.000
By putting on suit, wig, powder, jeep...

0:07:02.000,0:07:03.540
OK, that is it.

0:07:03.540,0:07:09.520
"'... and take up their cross and follow me'."

0:07:09.520,0:07:11.440
Are you taking your cross?

0:07:11.440,0:07:15.160
Deny yourself and take up your cross and follow Jesus.

0:07:15.160,0:07:16.640
Hallelujah!

0:07:16.640,0:07:18.320
And it says further:

0:07:18.320,0:07:28.800
“For whoever wants to save their life will lose it, but whoever loses their life for me will find it.”

0:07:28.800,0:07:37.240
When you take your time to read, you will see that salvation is more than just saying,

0:07:37.240,0:07:41.080
“Lord Jesus, I am a sinner”.

0:07:41.080,0:07:42.400
Altar call everywhere.

0:07:42.400,0:07:47.800
Many of you have given your life to Jesus.

0:07:47.800,0:07:50.260
You give your life to yourself.

0:07:50.260,0:07:52.620
Salvation is more than just saying,

0:07:52.620,0:07:56.240
"Hey, altar call!" - you rush out, you come out.

0:07:56.240,0:08:05.920
“Lord Jesus, I am a sinner; come into my heart. Wash me with Your precious blood."

0:08:05.920,0:08:09.900
He is lying.

0:08:09.900,0:08:20.200
“Save my soul today” – then going on your merry way.

0:08:20.200,0:08:23.040
Salvation is more than that.

0:08:23.040,0:08:39.800
Salvation is a total and complete commitment to Jesus.

0:08:39.800,0:08:42.860
OUR COMMITMENT TO JESUS

0:08:42.860,0:09:06.480
Oh how I love Jesus

0:09:06.480,0:09:13.040
Because He went for me

0:09:13.040,0:09:18.840
If you love someone, love is a thing of heart; love is not a thing of mouth.

0:09:18.840,0:09:21.340
That is why marriage is crumbling today;

0:09:21.340,0:09:28.940
because we see that he loves someone because she is beautiful, because of accent,

0:09:28.940,0:09:34.540
"My husband can speak very well. I love him. I want to marry him".

0:09:34.540,0:09:39.320
You love someone because of their attire, appearance - no!

0:09:39.320,0:09:44.160
Love is a thing of heart.

0:09:44.160,0:09:54.360
When heart is involved – total and complete commitment.

0:09:54.360,0:09:59.740
"How I love Jesus!"

0:09:59.740,0:10:13.640
You cannot get Jesus to forgive your sins without making a commitment to Him.

0:10:13.640,0:10:14.680
Tell your neighbour,

0:10:14.680,0:10:29.040
“I cannot get Jesus to forgive my sins without total commitment,

0:10:29.040,0:10:34.760
without making a commitment to Him.”

0:10:34.760,0:10:40.260
Salvation is not just merely saying, “Lord Jesus, come into my heart.

0:10:40.260,0:10:46.540
Wash me with Your precious blood. Save my soul today”.

0:10:46.540,0:10:49.720
That is why people are not saved today.

0:10:49.720,0:11:01.380
You see questionable born-again, believers, Christians.

0:11:01.380,0:11:08.100
Knowing facts about Jesus does not change our relationship with Him.

0:11:08.100,0:11:14.900
"Jesus is my Lord, Saviour, Healer, I'm born-again..."

0:11:14.900,0:11:25.560
Knowing facts about Him does not change our relationship with Him.

0:11:25.560,0:11:34.400
This is what the Book of Matthew 16:24 and Matthew 10:38 is saying.

0:11:34.400,0:11:47.500
Jesus said if you do not take up your cross and deny yourself

0:11:47.500,0:12:00.820
and perhaps even get killed for your belief in Him, you are not worthy of Him.

0:12:00.820,0:12:10.480
Worthy You are worthy

0:12:10.480,0:12:23.620
King of kings Lord of lords
You are worthy

0:12:23.620,0:12:34.340
Worthy You are worthy

0:12:34.340,0:12:46.060
King of kings Lord of lords
I worship You

0:12:46.060,0:12:54.060
If you do not take up your cross and deny yourself

0:12:54.060,0:13:11.460
and perhaps even get killed for your belief in Him, you are not worthy of Him.

0:13:11.460,0:13:18.400
Who is Jesus?

0:13:18.400,0:13:30.080
His worshippers must worship Him in truth and Spirit.

0:13:30.080,0:13:33.440
Get to Him in truth and Spirit.

0:13:33.440,0:13:36.560
Talk to Him in truth and Spirit.

0:13:36.560,0:13:39.720
Worship Him in truth and Spirit.

0:13:39.720,0:13:42.140
Admire Him in truth and Spirit.

0:13:42.140,0:13:49.700
Pray to Him in truth and Spirit.

0:13:49.700,0:14:00.740
Jesus is not going to give salvation to those who do not endure to the end.

0:14:00.740,0:14:03.220
He will come like a thief in the night.

0:14:03.220,0:14:07.660
No one knows when or how.

0:14:07.660,0:14:17.040
The beginner is not the owner but the finisher.

0:14:17.040,0:14:27.560
He is not going to give salvation to those who will not endure to the end.

0:14:27.560,0:14:31.680
What manner of man is Jesus?

0:14:31.680,0:14:34.400
OUR COMMITMENT TO JESUS

0:14:34.400,0:14:39.920
Total and complete commitment to Jesus.

0:14:39.920,0:14:46.100
We literally sell ourselves to Him.

0:14:46.100,0:14:49.580
We are then debtors.

0:14:49.580,0:14:55.880
We no longer belong to ourselves; we are servants.

0:14:55.880,0:15:03.700
I want to move my leg; I need to consult Him, because I no longer belong to myself,

0:15:03.700,0:15:08.940
"Jesus!".

0:15:08.940,0:15:10.820
I want to wear suit, "Jesus!"

0:15:10.820,0:15:15.280
You don’t know how much you need Him; that is why your life is like this.

0:15:15.280,0:15:19.000
You only need Him when you have problems, when you are sick.

0:15:19.000,0:15:23.000
When you have challenges, when you have difficulties, you need Jesus.

0:15:23.000,0:15:27.080
You don’t know how much you need Him.

0:15:27.080,0:15:32.080
What kind of life is that?
It means you are not a servant.

0:15:32.080,0:15:32.960
Tell your neighbour,

0:15:32.960,0:15:37.340
"You don't know how much you need Jesus."

0:15:37.340,0:15:43.320
You only need Him when you have challenges; you need Him when you have difficulties.

0:15:43.320,0:15:48.260
That is when you need Jesus.

0:15:48.260,0:15:54.220
You must know how much you need Him.

0:15:54.220,0:16:03.860
Because we no longer belong to ourselves; we are then debtors.

0:16:03.860,0:16:13.300
The word ‘commitment’ is neither taught nor practised today.

0:16:13.300,0:16:19.440
In Romans 1:14, Paul said, “I am a debtor”.

0:16:19.440,0:16:27.760
Christ bought Paul even as He bought us.

0:16:27.760,0:16:36.080
This means salvation is a sale; it is a transaction.

0:16:36.080,0:16:39.700
Christ bought and paid for us.

0:16:39.700,0:16:47.440
What a terrible price Christ had to pay for us!

0:16:47.440,0:16:56.260
He paid a debt He did not owe
I owed a debt I could not pay

0:16:56.260,0:17:04.780
I needed Someone to wash my sins away

0:17:04.780,0:17:13.780
Now I can sing a brand new song
Amazing grace

0:17:13.780,0:17:22.760
Lord Jesus paid a debt that I could never pay

0:17:22.760,0:17:31.500
He paid a debt He did not owe
I owed a debt I could not pay

0:17:31.500,0:17:39.940
I needed Someone to wash my sins away

0:17:39.940,0:17:48.680
Now I can sing a brand new song
Amazing grace

0:17:48.680,0:17:56.060
Lord Jesus paid a debt that I could never pay

0:17:56.060,0:17:58.080
You may be seated.

0:17:58.080,0:18:00.900
Hallelujah!

0:18:00.900,0:18:07.380
I don’t think enough people understand this:

0:18:07.380,0:18:22.180
The level at which satan attacks us seems to be equal to the level of our commitment to Him.

0:18:22.180,0:18:32.400
This is why I said I don’t think enough people understand this.

0:18:32.400,0:18:47.780
The level at which satan attacks us seems to be equal to the level of our commitment to God.

0:18:47.780,0:18:56.160
- "Oh, what is this man saying?"
- "Yes!"

0:18:56.160,0:19:04.420
Job was totally committed to God Almighty.

0:19:04.420,0:19:19.980
That is the reason God was willing to take up satan’s challenge against him.

0:19:19.980,0:19:30.100
If you are totally committed to God Almighty, He will take up satan’s challenge against you.

0:19:30.100,0:19:31.000
Tell your neighbour.

0:19:31.000,0:19:48.380
If you are totally committed to God, God will take up satan’s challenge against you.

0:19:48.380,0:19:52.180
"I have this, that" - no!

0:19:52.180,0:19:55.000
The life you live is no longer yours.

0:19:55.000,0:20:01.040
We no longer belong to ourselves; whatever you are facing is Christ’s.

0:20:01.040,0:20:06.100
You face challenges – Christ’s.
You face sickness – Christ’s.

0:20:06.100,0:20:09.380
You face this - Christ's.

0:20:09.380,0:20:21.640
You feel it so much because you are not living for Christ; you are not committed to Christ.

0:20:21.640,0:20:34.820
In John 15, as soon as you become born again, as soon as you make a conversion,

0:20:34.820,0:20:45.200
then, satan hates you the same as he hates Jesus.

0:20:45.200,0:20:46.320
Tell your neighbour:

0:20:46.320,0:20:54.620
“As soon as you make a conversion, I mean, as soon as you become born again,

0:20:54.620,0:21:05.760
as soon as you are saved, then, satan hates you the same as he hates Jesus.”

0:21:05.760,0:21:20.440
The moment you are saved, you are engaged in a phenomenal battle.

0:21:20.440,0:21:21.820
Are you with me?

0:21:21.820,0:21:26.600
The moment you are saved, the moment you are born again,

0:21:26.600,0:21:32.780
the moment you have become a believer, truly, the moment you are truly born again,

0:21:32.780,0:21:36.640
you are engaged in a phenomenal battle.

0:21:36.640,0:21:39.980
Not just battle - no!

0:21:39.980,0:21:44.180
The SCOAN Sunday Service

0:21:44.180,0:21:48.700
It is not a battle of flesh and blood – like the kind of enemy you have today.

0:21:48.700,0:21:53.240
You say your brother hates you and your brother has flesh and blood.

0:21:53.240,0:21:55.840
I don’t know the kind of enemy you have.

0:21:55.840,0:21:59.480
You say, "That my brother hates me" - no!

0:21:59.480,0:22:04.540
Our hate is towards spirit being, not towards your brother.

0:22:04.540,0:22:08.600
Your enemy is not your brother; your enemy is not your husband.

0:22:08.600,0:22:12.020
Your enemy is not your wife; your enemy is not the chairman of your company.

0:22:12.020,0:22:21.540
Your enemy is not your mentor but spirit beings that cause tension and pressure.

0:22:21.540,0:22:25.600
The SCOAN Sunday Service

0:22:25.600,0:22:30.060
That is why you always fail the battle.

0:22:30.060,0:22:36.020
You fail the battle all the time because you see your brother as your enemy.

0:22:36.020,0:22:37.300
You always fail the battle.

0:22:37.300,0:22:42.360
If you want to become victorious in whatever you lay your hand, in whatever you attempt,

0:22:42.360,0:22:49.260
see spirit beings as your enemy that cause tension and pressure; you will overcome.

0:22:49.260,0:22:51.920
Many of you were saying, "T.B. Joshua is this, that".

0:22:51.920,0:22:54.460
You really persecuted me in those days.

0:22:54.460,0:22:56.880
I don't see you as a persecutor.

0:22:56.880,0:23:01.760
I see that being pushing you to do that.

0:23:01.760,0:23:07.440
If somebody comes to me and says, "Hey!", I look at you and want to know who is backing you -

0:23:07.440,0:23:13.120
that evil power that is backing you.

0:23:13.120,0:23:19.800
That is why I cannot reply; I don't reply people, I don't reply flesh and blood.

0:23:19.800,0:23:23.640
I don't reply, I just look at you.

0:23:23.640,0:23:25.840
They say, "This man - they keep abusing him, he will not reply".

0:23:25.840,0:23:28.000
Whom will I reply?

0:23:28.000,0:23:29.900
Flesh and blood?

0:23:29.900,0:23:37.580
But I battle the spirit being that is pushing you to say this or that.

0:23:37.580,0:23:40.660
The SCOAN Sunday Service

0:23:40.660,0:23:43.880
But you keep busy, fighting your brother.

0:23:43.880,0:23:45.960
Your brother will say to you, 
"You are foolish".

0:23:45.960,0:23:51.060
"You call me foolish? You will see!"

0:23:51.060,0:23:53.120
It is not that your brother that calls you foolish.

0:23:53.120,0:24:02.720
Your brother cannot call you foolish, if there is no evil spirit behind him to say that.

0:24:02.720,0:24:06.120
You always engage in a failed battle.

0:24:06.120,0:24:11.100
Tell your neighbour, “You engage in a failed battle”.

0:24:11.100,0:24:12.580
Tell your neighbour.

0:24:12.580,0:24:14.400
[You engage in a failed battle.]

0:24:14.400,0:24:15.660
I cannot hear you.

0:24:15.660,0:24:17.820
[You engage in a failed battle.]

0:24:17.820,0:24:24.000
The moment you become born again, then, satan hates you.

0:24:24.000,0:24:28.460
I am not saying, “The moment you become born again, then, your brother hates you”.

0:24:28.460,0:24:34.640
Did I say that?

0:24:34.640,0:24:42.000
"The moment you become born again, then, your husband hates you" - did I say that?

0:24:42.000,0:24:43.640
But that is the battle you are fighting.

0:24:43.640,0:24:49.220
You fight your husband, wife, uncle, cousin, the person... - no!

0:24:49.220,0:24:57.680
The moment you become born again, then, satan hates you the same as he hates Jesus.

0:24:57.680,0:25:06.800
The moment you are truly born again, you are engaged in a phenomenal battle.

0:25:06.800,0:25:19.440
If it had not been for the Lord
Who was always on my side

0:25:19.440,0:25:31.460
The enemy would have swallowed us
We would have drowned in their waters

0:25:31.460,0:25:44.960
But our souls have found an escape
A hiding place in You

0:25:44.960,0:25:56.800
The fowler’s snare is broken
Our help is in the name of the Lord

0:25:56.800,0:26:10.380
I’m nothing without You
You are the air that I breathe

0:26:10.380,0:26:24.000
Can’t live without You
In You I live and move and have my being

0:26:24.000,0:26:36.160
Hosanna to Jehovah
You are the air that I breathe

0:26:36.160,0:26:48.320
Hallelujah Hallelujah
In You I live and move and have my being

0:26:48.320,0:27:00.880
I’m nothing without You
You are the air that I breathe

0:27:00.880,0:27:15.620
Can’t live without You
In You I live and move and have my being

0:27:15.620,0:27:18.220
Without who?

0:27:18.220,0:27:20.540
Without your husband?

0:27:20.540,0:27:22.140
Without your wife?

0:27:22.140,0:27:24.000
Without T.B. Joshua?

0:27:24.000,0:27:25.460
Without your cousin?

0:27:25.460,0:27:27.400
Without your mentor?

0:27:27.400,0:27:33.880
Why are you fighting flesh and blood?

0:27:33.880,0:27:37.260
Why are you fighting a failed battle?

0:27:37.260,0:27:41.680
If you look at your record, all the battles you have been fighting -

0:27:41.680,0:27:48.960
in 90% of your battles you failed, because you are fighting a wrong battle.

0:27:48.960,0:27:56.160
Instead of fighting the spirit being that causes the tension and pressure, it is...

0:27:56.160,0:27:59.680
Oh, my God.

0:27:59.680,0:28:04.880
Failed battle.

0:28:04.880,0:28:09.360
The SCOAN Sunday Service

0:28:09.360,0:28:15.460
The moment you accept Jesus as your Lord and Saviour, truly,

0:28:15.460,0:28:23.960
then, satan hates you the same as he hates Jesus.

0:28:23.960,0:28:43.400
As you accept Jesus as your Lord and Saviour, commitment asks Jesus to accept you.

0:28:43.400,0:28:48.460
Your faithfulness to Jesus, "My Lord, Jesus - my Saviour. I accept Jesus."

0:28:48.460,0:28:57.880
Before you can be accepted, commitment will be the one to ask Jesus to accept you.

0:28:57.880,0:29:04.380
Your faithfulness, your kindness, your obedience, love unconditional,

0:29:04.380,0:29:07.500
will be the one to ask Jesus to accept you.

0:29:07.500,0:29:15.780
Then, you become Jesus’ property.

0:29:15.780,0:29:30.160
The level at which satan attacks you seems to be equal to the level of your commitment to God.

0:29:30.160,0:29:31.900
Tell your neighbour.

0:29:31.900,0:29:38.980
[The level at which satan attacks you seems to be equal to the level of your commitment to God.]

0:29:38.980,0:29:40.680
Again.

0:29:40.680,0:29:47.940
[The level at which satan attacks you seems to be equal to the level of your commitment to God.]

0:29:47.940,0:29:50.580
You may be seated, thank you.

0:29:50.580,0:29:55.520
OUR COMMITMENT TO JESUS

0:29:55.520,0:30:08.440
If you are committed, Jesus will take up satan’s challenge against you.

0:30:08.440,0:30:10.740
What is satan’s challenge against you?

0:30:10.740,0:30:20.540
Stagnation, nightmare, weakness - Jesus will take it up.

0:30:20.540,0:30:21.400
Tell your neighbour:

0:30:21.400,0:30:33.840
"If you are committed to God, Jesus will take up satan’s challenge against you."

0:30:33.840,0:30:38.940
The SCOAN Sunday Service

0:30:38.940,0:30:40.400
Did you listen to that?

0:30:40.400,0:30:42.360
Viewers, all over the world:

0:30:42.360,0:30:50.460
If truly you are committed to the Lord, you get involved in God’s projects,

0:30:50.460,0:30:58.480
Jesus will take up satan’s challenge against you

0:30:58.480,0:31:06.060
because we no longer belong to ourselves; we are servants.

0:31:06.060,0:31:08.460
Thank you.

0:31:08.460,0:31:13.920
The SCOAN Sunday Service

0:31:13.920,0:31:22.040
It’s not by power
It’s not by might

0:31:22.040,0:31:28.300
By My Spirit says the Lord

0:31:28.300,0:31:30.400
Listen to that.

0:31:30.400,0:31:33.340
This mountain has been removed

0:31:33.340,0:31:39.160
That is the challenge.

0:31:39.160,0:31:47.700
This mountain has been removed in Jesus' name

0:31:47.700,0:32:04.180
This mountain must be removed in Jesus’ name
By My Spirit says the Lord

0:32:04.180,0:32:11.920
The mountain is satan’s challenge.

0:32:11.920,0:32:15.180
Jesus will take it up.

0:32:15.180,0:32:19.260
Can you see - you sing the song, you don't know what you are saying.

0:32:19.260,0:32:29.880
This sickness, this affliction, this stagnation, this setback...

0:32:29.880,0:32:39.920
The SCOAN Sunday Service

0:32:39.920,0:32:40.940
Before you...

0:32:40.940,0:32:43.140
You see many of them are here today.

0:32:43.140,0:32:46.980
Before they could come here, they had been to witch doctors.

0:32:46.980,0:32:53.100
Many have joined occultic practices, but when they realised that there is no way,

0:32:53.100,0:33:00.640
"Let me go and see that Jesus".

0:33:00.640,0:33:08.700
Many of us are here today, your potential – many have given this potential to satan.

0:33:08.700,0:33:15.580
It is counterfeit they are carrying to Jesus – counterfeit body.

0:33:15.580,0:33:19.760
When you had ..., you carried it to satan.

0:33:19.760,0:33:22.800
But now...

0:33:22.800,0:33:27.520
The SCOAN Sunday Service

0:33:27.520,0:33:29.680
Are you with me?

0:33:29.680,0:33:34.840
When you were ... - Hi" - you gave it to the world.

0:33:34.840,0:33:37.480
But now...

0:33:37.480,0:33:49.080
The SCOAN Sunday Service

0:33:49.080,0:33:53.640
Sometimes, when I see people, as if I should give you a "blow".

0:33:53.640,0:33:57.460
Each time I want to give a blow, Jesus will hold my hand.

0:33:57.460,0:34:04.140
I say, "Oh Jesus, let me give that blow. Why are they giving You this?

0:34:04.140,0:34:08.760
When they were like this, they were in the world!"

0:34:08.760,0:34:15.000
When your teeth were shining, you were in the world, but now your teeth are decayed.

0:34:15.000,0:34:19.640
When they say, "Praise God!", you see the teeth.

0:34:19.640,0:34:21.040
"My God!"

0:34:21.040,0:34:25.120
I say, "Look at the teeth. All these teeth are dirty".

0:34:25.120,0:34:30.740
The very fine teeth - satan has taken them.

0:34:30.740,0:34:34.160
Go and bring that fine teeth back.

0:34:34.160,0:34:39.400
Thank you.
Thank You, Lord.

0:34:39.400,0:34:39.900
TT ROBERT BEGIER 13/08/2018
RV: Mel Flowers 13/08/2018

