0:00:00.000,0:00:04.500
Madam, there is a spirit that is disturbing you.

0:00:04.500,0:00:06.020
Yes, Prophet.

0:00:06.020,0:00:09.300
You cannot just explain. When you are going, you would be hearing the voice.

0:00:09.300,0:00:10.400
Yes.

0:00:10.400,0:00:12.840
You don't know who is talking.

0:00:12.840,0:00:15.360
Sometimes, the voice seems to control you.

0:00:15.360,0:00:16.120
Yes.

0:00:16.120,0:00:17.460
You know Jesus loves you.

0:00:17.460,0:00:18.360
Yes, I do.

0:00:18.360,0:00:22.400
My name is Patricia. I'm from the USA.

0:00:22.400,0:00:25.600
The prophecy you gave is very true.

0:00:25.600,0:00:32.400
After I got married six to seven months ago, I started having evil thoughts to injure

0:00:32.400,0:00:36.580
my husband - to kick, stab and cut him.

0:00:36.580,0:00:41.360
Even while I am lying in bed, talking with him, I would have these evil thoughts.

0:00:41.360,0:00:45.900
Only by His grace, I was able to resist but they kept persisting.

0:00:45.900,0:00:50.800
And when that stopped, other things started happening in our relationship.

0:00:50.800,0:01:05.100
Deliverance In Jesus' Name

0:01:05.100,0:01:07.500
You are free, in Jesus' name.

0:01:07.500,0:01:16.680
TESTIMONY TIME

0:01:16.680,0:01:19.660
Good morning, Church.

0:01:19.660,0:01:23.380
My name is Patricia. I'm from the United States.

0:01:23.380,0:01:30.360
This is my lovely husband, Christopher.

0:01:30.360,0:01:39.220
The reason that originally brought me to The SCOAN back in May 2016 was for breakthrough.

0:01:39.220,0:01:47.820
However, prior to my coming here, I had recently gotten married.

0:01:47.820,0:01:51.980
About two to three months after I got married,

0:01:51.980,0:01:58.740
I began to have thoughts and hear voices.

0:01:58.740,0:02:05.120
Those thoughts and voices were telling me - just as Prophet T.B. Joshua prophesied -

0:02:05.120,0:02:09.180
to hurt, injure my husband.

0:02:09.180,0:02:15.900
At the time, when they were happening, I didn't know where it was coming from

0:02:15.900,0:02:19.800
because prior to us being married, I didn't have that problem.

0:02:19.800,0:02:25.340
There was no problem. There was affection and love between my husband and I.

0:02:25.340,0:02:32.520
After we became married, that was when these thoughts began to happen.

0:02:32.520,0:02:37.700
At that time, I couldn't really telll anyone what was going on

0:02:37.700,0:02:42.560
because it was embarrasing, and I felt ashamed.

0:02:42.560,0:02:46.400
I couldn't even tell him. I didn't even tell him.

0:02:46.400,0:02:52.480
It was not until recently. He is just hearing this - what happened.

0:02:52.480,0:02:58.360
So, I got to The SCOAN, and I came for breakthrough.

0:02:58.360,0:03:01.600
I didn't come for that. I came for breakthrough.

0:03:01.600,0:03:07.880
And Prophet T.B. Joshua called me out from the crowd and prophesied to me.

0:03:07.880,0:03:11.480
I have to say that it is 100% true.

0:03:11.480,0:03:17.060
What he said is 100% true.

0:03:17.060,0:03:19.800
He prayed for me.

0:03:19.800,0:03:22.000
I fell as you can see.

0:03:22.000,0:03:24.620
Even when I fell, I didn't even know what happened.

0:03:24.620,0:03:30.460
When I got back, I asked my family, "Did somebody pull me?

0:03:30.460,0:03:34.720
Did someone pull me down because I just found myself on the floor?"

0:03:34.720,0:03:39.260
And they said, "No". They were watching.

0:03:39.260,0:03:44.260
After the prayer, I went back home.

0:03:44.260,0:03:49.560
The thoughts and voices all left.

0:03:49.560,0:03:52.700
There was none of that ever again.

0:03:52.700,0:04:00.380
Let's put our hands together for Jesus Christ!

0:04:00.380,0:04:08.540
Not only has that disappeared and gone, my husband and I are even closer now than we were before.

0:04:08.540,0:04:11.560
It is like we are a unit now; we are fused.

0:04:11.560,0:04:15.800
And I just thank God; I give God all the glory for this.

0:04:15.800,0:04:27.640
I have to tell you that when you are experiencing something like that,

0:04:27.640,0:04:31.480
it is embarrassing; it is shameful.

0:04:31.480,0:04:38.980
I couldn't tell anyone. It was only right before I came here in 2016,

0:04:38.980,0:04:42.300
that I mentioned it to my mum and my aunt.

0:04:42.300,0:04:44.720
They were shocked.

0:04:44.720,0:04:49.900
They were afraid that this thing was happening to me.

0:04:49.900,0:04:53.080
I didn't tell anything but I thank God that I did

0:04:53.080,0:05:01.080
because they were watching that day when Prophet T.B. Joshua prophesied to me.

0:05:01.080,0:05:07.940
And they knew what he said was true, was happening in my life.

0:05:07.940,0:05:13.660
Can you imagine being married to someone you love - I love my husband,

0:05:13.660,0:05:15.660
I love him.

0:05:15.660,0:05:20.360
Everytime when this thing was happening, he would be asleep.

0:05:20.360,0:05:24.720
I would be sitting on the bed and the thought would come,

0:05:24.720,0:05:27.940
and I would look at him and cry.

0:05:27.940,0:05:33.500
I would feel remorse because how can you just being married to someone

0:05:33.500,0:05:39.660
and then you begin to abuse, hate and stab them.

0:05:39.660,0:05:41.480
It was very shameful.

0:05:41.480,0:05:46.280
But I realised that it was the enemy - he wanted to harrass me.

0:05:46.280,0:05:49.700
He wanted me to cry and feel remorse.

0:05:49.700,0:05:53.060
Only by God's grace was I delivered.

0:05:53.060,0:05:55.420
I was watching Emmanuel TV.

0:05:55.420,0:06:01.700
My aunt, out of nowhere, came to me about Emmanuel TV three times.

0:06:01.700,0:06:06.820
On the third time I said, "Ok, let me just stop what I'm doing; I'm going to watch it".

0:06:06.820,0:06:14.440
As I began to watch, that is what helped and sustained me from abusing my husband.

0:06:14.440,0:06:20.700
I never - thank God, by God's grace - acted on those thoughts.

0:06:20.700,0:06:25.880
I believe it was only because I was watching Emmanuel TV.

0:06:25.880,0:06:29.580
I was praying with the prophet and touching the screen.

0:06:29.580,0:06:37.960
And let me tell you, in the United States, there are people that suffer from this all the time.

0:06:37.960,0:06:41.920
They are arrested. When they are apprehended and interviewed,

0:06:41.920,0:06:44.940
they are asked, "Why did you do this? Why?"

0:06:44.940,0:06:52.120
Some of them will say, "Well, I heard a voice telling me to stab this person

0:06:52.120,0:06:55.580
or run these people over with a car

0:06:55.580,0:07:00.800
or I had this thought, I heard a voice".

0:07:00.800,0:07:06.280
I had a thought and at first when I heard it, I thought,

0:07:06.280,0:07:09.780
"Is this me? Why would I want to do this?"

0:07:09.780,0:07:12.660
It wasn't me.

0:07:12.660,0:07:18.980
I realised that it was not me; it was satan - the adversary, the enemy of my soul -

0:07:18.980,0:07:25.960
wanting me to abuse my husband to disgrace me and disgrace my husband.

0:07:25.960,0:07:28.760
So I'm telling you, wherever you are,

0:07:28.760,0:07:33.880
if you know someone that is having this problem or you are having this problem,

0:07:33.880,0:07:38.220
please, reach out to God.

0:07:38.220,0:07:42.040
Emmanuel TV was the way I could reach out to God.

0:07:42.040,0:07:44.460
Reach out to God and He will deliver you.

0:07:44.460,0:07:51.180
Amen. Let's put our hands together for Jesus Christ!

0:07:51.180,0:07:55.040
We thank God Almighty for the wonderful deliverance that our sister received.

0:07:55.040,0:07:58.600
As she said, there are many people around the world,

0:07:58.600,0:08:04.560
who are under the influence, the bondage of such spirits that push them to commit evil acts.

0:08:04.560,0:08:07.660
As she said, many people, by the time they are interviewed by the police,

0:08:07.660,0:08:11.080
they will say that they heard a voice, something pushed or propelled them,

0:08:11.080,0:08:13.980
and by that time, it is already too late - they have committed the crime.

0:08:13.980,0:08:17.180
But today, our sister is delivered and she is advising all

0:08:17.180,0:08:22.580
that if you are having such an issue, you too should seek deliverance in the name of our Lord Jesus Christ.

0:08:22.580,0:08:26.940
So once again, sister, ever since you returned from The SCOAN back to America,

0:08:26.940,0:08:32.040
the voice stopped, that thought disappeared. And how else has your life and finances changed,

0:08:32.040,0:08:34.500
ever since you encountered Jesus here?

0:08:34.500,0:08:41.840
I thank the Lord. No more problems with the voices; no oppression.

0:08:41.840,0:08:45.580
My husband and I are even closer than we were before.

0:08:45.580,0:08:52.080
We have actually received financial breakthrough, increase in our finances

0:08:52.080,0:09:00.800
and more income. My job is more secure now and I thank God.

0:09:00.800,0:09:05.240
Glory be to God Almighty! Right now, we would like to hear a quick word from your husband.

0:09:05.240,0:09:08.320
Emmanuel!
(God With Us - Matthew 1:23)

0:09:08.320,0:09:13.820
My name is Chris. I'm from the state of New Jersey in the USA.

0:09:13.820,0:09:16.080
This is Patricia, my beautiful wife.

0:09:16.080,0:09:19.180
I came to The SCOAN for the first time.

0:09:19.180,0:09:25.020
That was one day that I didn't watch Emmanuel TV; I wanted it for her to be personal.

0:09:25.020,0:09:28.340
When she came home, I picked her up from the airport.

0:09:28.340,0:09:34.360
She told me that the man of God came right to her and gave her a prophecy.

0:09:34.360,0:09:37.860
He then touched her on the head and she fell.

0:09:37.860,0:09:40.860
I said, "Oh, let's watch Emmanuel TV".

0:09:40.860,0:09:44.540
She didn't say anything and then I left her alone.

0:09:44.540,0:09:49.540
Even before then, when we started watching Emmanuel TV,

0:09:49.540,0:09:57.160
I didn't know anything about the voices but we were doing well.

0:09:57.160,0:10:02.360
When she came back from The SCOAN, it got better.

0:10:02.360,0:10:09.140
Finances - we no longer had the strain on our finances.

0:10:09.140,0:10:15.400
We were better than we were before; we were closer.

0:10:15.400,0:10:22.720
Just after her first visit to The SCOAN, everything got better between us -

0:10:22.720,0:10:26.500
finances and personal relationship-wise.

0:10:26.500,0:10:32.700
Amen. Let's put our hands together for Jesus Christ!

0:10:32.700,0:10:37.660
Sir, now you yourself have come to experience the presence of God here in The SCOAN.

0:10:37.660,0:10:41.920
Just tell us, how has your coming here really uplifted your faith

0:10:41.920,0:10:44.860
and blessed you in a special way?

0:10:44.860,0:10:46.620
Well, I am Catholic.

0:10:46.620,0:10:52.180
So when we started watching Emmanuel TV,  there was a little bit of guarded feeling.

0:10:52.180,0:10:55.240
Not scepticism but just guarded.

0:10:55.240,0:11:00.600
Americans are cynical and sceptical in nature.

0:11:00.600,0:11:04.080
So last Sunday, the Easter service, was the first time

0:11:04.080,0:11:10.240
that I experienced The SCOAN personally for myself.

0:11:10.240,0:11:14.660
I was believing more as I was watching Emmanuel TV.

0:11:14.660,0:11:20.400
But seeing everything in person for the first time last Sunday at Easter service

0:11:20.400,0:11:32.420
was eye-opening for me; it allowed the faith of God to just shower over me and believe...

0:11:32.420,0:11:38.660
...just to believe in the man of God and believe that when I see deliverance and healing,

0:11:38.660,0:11:49.360
and hear him give prophecy, it just allows me to let go off whatever cynicism I had

0:11:49.360,0:11:52.220
and let faith just wash over me and believe it.

0:11:52.220,0:11:56.660
Amen. Let's put our hands together for Jesus Christ!

0:11:56.660,0:12:02.100
We thank God. And, sir, in the light of this, what is your advice to our viewers all over the world?

0:12:02.100,0:12:09.220
My advice is to do what you can to experience The SCOAN.

0:12:09.220,0:12:15.000
If you can only watch Emmanuel TV and pray with Prophet T.B. Joshua, do that.

0:12:15.000,0:12:21.140
But, especially in America, if you feel like you want to come here, come here.

0:12:21.140,0:12:30.900
Nigeria is a beautiful country so I hope Americans do not believe anything

0:12:30.900,0:12:37.760
and the area for The SCOAN is completely safe, secure, beautiful.

0:12:37.760,0:12:45.100
We've enjoyed the joy and the peace and restful sleep you don't get anywhere else.

0:12:45.100,0:12:52.700
And it has to be because of Prophet T.B. Joshua and God.

0:12:52.700,0:12:57.200
Amen. Let's put our hands together for Jesus Christ!

0:12:57.200,0:13:03.720
When you are watching Emmanuel TV, pay attention to the message

0:13:03.720,0:13:08.320
because for people who live in the United States,

0:13:08.320,0:13:15.640
things like this are a little bit rare - deliverance and the type of message -

0:13:15.640,0:13:19.880
the deep message that we get is a little rare.

0:13:19.880,0:13:22.100
Pay attention to the message.

0:13:22.100,0:13:26.940
Pray with Prophet T.B. Joshua - put your hand on the screen and believe.

0:13:26.940,0:13:29.060
Use your faith to believe.

0:13:29.060,0:13:37.840
The second part is: As my husband said, if you can come here and experience it,

0:13:37.840,0:13:40.420
come and experience it.

0:13:40.420,0:13:46.280
And if things are a little tough for you to make it, believe that God will make a way.

0:13:46.280,0:13:52.180
Because like my husband said, in the beginning, our finances were strained.

0:13:52.180,0:13:55.720
But I wanted to come here; I really wanted to come here.

0:13:55.720,0:14:03.440
And I just kept saying, "God, take more of me, give me more of You.

0:14:03.440,0:14:11.740
More of Your prosperity, healing, deliverance.

0:14:11.740,0:14:14.340
Oh, Father, make a way for me".

0:14:14.340,0:14:23.200
Within two months, He made a way!

0:14:23.200,0:14:25.980
Thank You, Jesus Christ! We give all the glory to Jesus!

0:14:25.980,0:14:28.860
And we pray that God will give the two of you the grace to continue

0:14:28.860,0:14:31.640
to make the Word of God the standard for your lives

0:14:31.640,0:14:35.640
and we know the best is yet to come, in Jesus' name.

