0:00:00.000,0:00:04.500
Mugore, hari  umwuka uguhungabanya.

0:00:04.500,0:00:06.020
Yego Muhanuzi.

0:00:06.020,0:00:09.300
Ntushobora kubisobanura. Igihe ugenda ushobora kumva amajwi.

0:00:09.300,0:00:10.400
Yego.

0:00:10.400,0:00:12.840
Ntabwo uzi umuntu uvuga.

0:00:12.840,0:00:15.360
Rimwe na rimwe, ijwi rimera nk'irikuyobora.

0:00:15.360,0:00:16.120
Yego.

0:00:16.120,0:00:17.460
Uzi yuko Yesu agukunda.

0:00:17.460,0:00:18.360
Yego, ndabizi.

0:00:18.360,0:00:22.400
Izina ryanjye ni Patricia, nkomoka muri USA

0:00:22.400,0:00:25.600
Ubuhanuzi wampaye ni ukuri koko.

0:00:25.600,0:00:32.400
Nyuma yo gushaka hashize amezi atandatu cyangwa arindwi, natangiye kugira ibitekereza bya dayimoni byo gukomeretsa

0:00:32.400,0:00:36.580
umugabo wanjye - kumukubita

0:00:36.580,0:00:41.360
Igihe  ndyamye mu buriri, mvugana nawe, nashoboraga kugira ibyo bitekerezo..

0:00:41.360,0:00:45.900
Ku mpuhwe Ze zonyine, nakomeje kwangira ariko byarakomeje.

0:00:45.900,0:00:50.800
Igihe ibyo birangiye,  ibindi bintu bitangira kugaragara mu mubano wacu.

0:00:50.800,0:01:05.100
Kubohorwa mu izina rya Yesu

0:01:05.100,0:01:07.500
Urakize, mu izina rya Yesu.

0:01:07.500,0:01:16.680
IGIHE CY'UBUHAMYA

0:01:16.680,0:01:19.660
Igitondo cyiza, Koraniro.

0:01:19.660,0:01:23.380
Izina ryanjye ni Patricia, nkomoka muri Leta Zunze Ubumwe z'Amerika.

0:01:23.380,0:01:30.360
Uyu ni umugabo wanjye nkunda, Christopher.

0:01:30.360,0:01:39.220
Impamvu yanzanye kuri SCOAN mu kwa gatanu 2016 nashakaga ubutunzi.

0:01:39.220,0:01:47.820
Mbere yuko nza hano, hari hashize igihe gito nshatse.

0:01:47.820,0:01:51.980
Nyuma y'amezi abiri cyangwa atatu nshatse,

0:01:51.980,0:01:58.740
Natangiye kugira ibitekerezo no kumva amajwi.

0:01:58.740,0:02:05.120
Ibyo bitekerezo n'amajwi byambwiraga  ibyo umuhanuzi T.BJoshuwa yahanuye -

0:02:05.120,0:02:09.180
gukomeretsa, kubabaza umugabo wanjye.

0:02:09.180,0:02:15.900
Muri icyo gihe, iyo byabaga, sinamenye iyo biturutse

0:02:15.900,0:02:19.800
kubera yuko mbere y'uko nshaka ntabwo nari mfite ibyo bibazo.

0:02:19.800,0:02:25.340
Nta kibazo cyari gihari. Hari urukundo hagati yanjye n'umugabo wanjye.

0:02:25.340,0:02:32.520
Nyuma yo gushakana, niho ibyo byatangiye.

0:02:32.520,0:02:37.700
Muri icyo gihe, nta muntu nashoboraga kubwira ibiriko biraba

0:02:37.700,0:02:42.560
kuko byarampungabanyije kandi bintera isoni.

0:02:42.560,0:02:46.400
sinashoboraga na none kubimubwira.

0:02:46.400,0:02:52.480
Ntacyo yari azi kugeza ubu -Yabyumvise -  ibyabaye

0:02:52.480,0:02:58.360
Nibwo nari naje kuri SCOAN kubera ubutunzi.

0:02:58.360,0:03:01.600
Sinashoboraga kuza kubera ibyo, naje kubera ubutunzi.

0:03:01.600,0:03:07.880
Hanyuma umuhanuzi T.B.Joshua arampamagara mu ikoraniro arampanurira.

0:03:07.880,0:03:11.480
Ngomba kubyemeza ko ari ukuri  100%

0:03:11.480,0:03:17.060
Ibyo yavuze ni ukuri 100%.

0:03:17.060,0:03:19.800
Yaransengeye.

0:03:19.800,0:03:22.000
Ndagwa nkuko mubibona.

0:03:22.000,0:03:24.620
N'ubwo naguye, sinamenye ibyabaye.

0:03:24.620,0:03:30.460
Igihe nsubiye inyuma, nabajije umuryango wanjye nti : "Hari uwaba yampiritse?"

0:03:30.460,0:03:34.720
Hari uwaba yampiritse kuko nibonye hasi?

0:03:34.720,0:03:39.260
Hanyuma baravuga ngo : "oya". Bariho bareba.

0:03:39.260,0:03:44.260
Nyuma y'isengesho nasubiye mu rugo.

0:03:44.260,0:03:49.560
Ibitekerezo n'amajwi byari byagiye.

0:03:49.560,0:03:52.700
Nta na busa muri ibyo.

0:03:52.700,0:04:00.380
Mureke dukomere amashyi Yesu!

0:04:00.380,0:04:08.540
Ntabwo byagiye gusa, umugabo wanjye twariyunze kuruta uko byari bimeze mbere.

0:04:08.540,0:04:11.560
Ni nk'aho turi umwe.

0:04:11.560,0:04:15.800
Ndashimira Imana, Ndaha Imana icyubahiro kubera ibyo.

0:04:15.800,0:04:27.640
Nkaba mbabwira yuko igihe mufite ibibazo nk'ibyo,

0:04:27.640,0:04:31.480
birahungabanya kandi bigatera isoni.

0:04:31.480,0:04:38.980
Ntawe nashoboraga kubibwira. mbere yuko nza hano muri 2016,

0:04:38.980,0:04:42.300
nabibwiye  mama na masenge.

0:04:42.300,0:04:44.720
Barumiwe.

0:04:44.720,0:04:49.900
Bagize ubwoba bw'ibyo bintu bimbaho.

0:04:49.900,0:04:53.080
Ntacyo navuze ariko ndashimira Imana ko nabikoze

0:04:53.080,0:05:01.080
kuko bararebaga igihe umuhanuzi T.BJoshua ampanuriye.

0:05:01.080,0:05:07.940
Kandi bari bazi icyo yavugaga ko cyari ukuri, byabaye mu buzima bwanjye.

0:05:07.940,0:05:13.660
Muribaza kuba warashakanye n'umuntu ukunda - nkunda umugabo wanjye,

0:05:13.660,0:05:15.660
Ndamukunda.

0:05:15.660,0:05:20.360
Buri gihe iyo ibyo bintu byabaga, yabaga aryamye.

0:05:20.360,0:05:24.720
Nabaga nicaye ku buriri hanyuma ibyo bitekereza bikaza,

0:05:24.720,0:05:27.940
hanyuma nkamureba nkarira.

0:05:27.940,0:05:33.500
Narabyicuzaga kuko ni gute washakana n'umuntu

0:05:33.500,0:05:39.660
hanyuma ugatangira mumutuka, kumwanga cyangwa kumubuza uburyo.

0:05:39.660,0:05:41.480
Byari biteye isoni.

0:05:41.480,0:05:46.280
Ariko nabonye yuko ari umwanzi - washakaga kunteza akaga.

0:05:46.280,0:05:49.700
Yashakaga ko mbabara kandi nkicuza.

0:05:49.700,0:05:53.060
Gusa Imbabazi z'Imana zarambohoye.

0:05:53.060,0:05:55.420
Narebaga Emanuweli TV

0:05:55.420,0:06:01.700
Masenge, ntazi aho avuye, aza kumbwira Emanuweli TV  incuro eshatu.

0:06:01.700,0:06:06.820
Ku ncuro ya gatatu naravuze ngo : Sawa, reka mpagarike ibyo nkora, ndajya kuyireba"

0:06:06.820,0:06:14.440
Nk"uko natangiye kuyireba byaramfashije kureka kutuka umugabo wanjye.

0:06:14.440,0:06:20.700
Ndashimira Imana ko ntashyize mu bikorwa ibyo bitekerezo.

0:06:20.700,0:06:25.880
Nizera yuko byatewe no kureba Emanuweli TV.

0:06:25.880,0:06:29.580
Nasenganaga n'umuhanuzi kandi ngakora kuri ekara.

0:06:29.580,0:06:37.960
Mureke mbabwire, muri Leta zunze ubumwe z'Amerika hari abantu barembejwe buri gihe n'ibyo.

0:06:37.960,0:06:41.920
Igihe bafashwe, bagahatwa ibibazo,

0:06:41.920,0:06:44.940
barababaza bati :"Ku wakoze ibi? Kuki?"

0:06:44.940,0:06:52.120
Bamwe muri bo kakavuga ngo :"Numvise ijwi rimbwira gutera umuntu

0:06:52.120,0:06:55.580
cyangwa nica abo bantu n'imodoka

0:06:55.580,0:07:00.800
cyangwa nagize igitekerezo, numvise ijwi".

0:07:00.800,0:07:06.280
Nari mfite igitekerezo kandi icya mbere numvise, naratekereje  nti :"Uyu ni jye? Kuki nshaka gukora ibi?

0:07:06.280,0:07:09.780
"Uyu yaba ari jye? Kuki nakora ibi?

0:07:09.780,0:07:12.660
Ntabwo ari jye.

0:07:12.660,0:07:18.980
Nabonye yuko atari jyewe, yari satani, umwanzi wa roho yanjye -

0:07:18.980,0:07:25.960
yashakaga ko nitesha agaciro nkagatesha n'umugabo wanjye.

0:07:25.960,0:07:28.760
Ndababwira aho muri hose,

0:07:28.760,0:07:33.880
Niba uzi umuntu ufite ibibazo nk'ibi, cyagwa ubifite,

0:07:33.880,0:07:38.220
ndagusabye,  egera Imana.

0:07:38.220,0:07:42.040
Emanuweli TV yambereye inzira yo kugera ku Mana.

0:07:42.040,0:07:44.460
Egera Imana kandi Izakubohora.

0:07:44.460,0:07:51.180
Amina. Mureke dukomere amashyi Yesu! Kirisitu!

0:07:51.180,0:07:55.040
Turashimira Imana Ishobora byose kubera kubohorwa guhebuje mushiki wacu yakiriye.

0:07:55.040,0:07:58.600
Nk'uko yabivuze, hari abantu benshi ku isi hose,

0:07:58.600,0:08:04.560
bagengwa, baboshywe n'imyuka nk'iyo ituma bakora ibikorwa bya satani.

0:08:04.560,0:08:07.660
Nk'uko yabivuze, abantu benshi, igihe babajijwe na pilisi,

0:08:07.660,0:08:11.080
bazavuga yuko bumvise ijwi, ikintu kibashuka, bibagenga,

0:08:11.080,0:08:13.980
icyo gihe baba barakerewe - baba bakoze icyaha.

0:08:13.980,0:08:17.180
Ariko uyu munsi, mushiki wacu yabohowe kandi aratugira inama

0:08:17.180,0:08:22.580
ko niba ufite ibibazo nkabyo, ushobora gushaka kubohorwa mu izina rya Yesu Kirisitu.

0:08:22.580,0:08:26.940
Na none,  mushiki wacu, kuva wava kuri SCOAN ukajya muri Amerika,

0:08:26.940,0:08:32.040
ijwi ryarahagaze, ibyo bitekerezo byaragiye.  Ni gute na none ubuzima bwawe n'imari yawe byahindutse,

0:08:32.040,0:08:34.500
kuva wahura na Yesu hano?

0:08:34.500,0:08:41.840
Ndashimira Umwami. Ntakibazo na kimwe kijyanye n'amajwi, nta karengane,

0:08:41.840,0:08:45.580
Umugabo wanjye nanjye turi umwe kuruta mbere.

0:08:45.580,0:08:52.080
Ubu twabonye ubutunzi, imari yacu yariyongereye

0:08:52.080,0:09:00.800
hinjiye byinshi. Akazi kanjye karatekanye ubu kandi ndashimira Imana.

0:09:00.800,0:09:05.240
Duhe Imana Ishobora byose Icyubahiro muri aka kanya, turashaka kumva vuba umugabo wawe.

0:09:05.240,0:09:08.320
Emanuweli (Imana Iri kulwe natwe - Matayo 1:23)

0:09:08.320,0:09:13.820
Izina ryanjye ni Chris.  Nkomoka muri Leta ya New Jersey muri USA.

0:09:13.820,0:09:16.080
Uyu ni Patricia, umugore mwiza wanjye.

0:09:16.080,0:09:19.180
Naje kuri SCOAN ubwa mbere.

0:09:19.180,0:09:25.020
Hari umunsi umwe ntashakaga  kureba Empanuweli TV, nashakaga ko biba ibye wenyine.

0:09:25.020,0:09:28.340
Igihe agarutse mu rugo, nagiye kumufata ku kibuga cy'indege.

0:09:28.340,0:09:34.360
Arambwira ngo Umuntu w'Imana yaje amusanga hanyuma amuha ubuhanuzi.

0:09:34.360,0:09:37.860
Hanyuma akora ku mutwe we aragwa.

0:09:37.860,0:09:40.860
Ndavuga ngo :"oh, mureke turebe Emanuweli TV".

0:09:40.860,0:09:44.540
Nta kindi yavuze hanyuma musiga wenyine.

0:09:44.540,0:09:49.540
Mbere y'aho, igihe yabaga atangiye kureba Emanuweli TV,

0:09:49.540,0:09:57.160
Ntacyo nigeze menya ku majwi ariko  twari tumeze neza.

0:09:57.160,0:10:02.360
Igihe agarutse avuye kuri SCOAN, byagenze neza.

0:10:02.360,0:10:09.140
Imari - nta bibazo by'amafaranga dufite..

0:10:09.140,0:10:15.400
Twari tumeze neza kututa mbere, turi umwe.

0:10:15.400,0:10:22.720
Nyuma yo gusura  ubwa mbere SCOAN, ikintu cyose cyagenze neza hagati yacu -

0:10:22.720,0:10:26.500
amafaranga n'umubano wacu bwite.

0:10:26.500,0:10:32.700
Amina. Mureke dukomere amashyi Yesu <Kirisitu!

0:10:32.700,0:10:37.660
Bwana, Noneho ubwawe waje kwirebera ukwigaragaza kw'Imana hano kuri SCOAN.

0:10:37.660,0:10:41.920
Gusa tubwire, ni gute kuza hano kwawe kwongereye mu by'ukuri ukwemera kwawe

0:10:41.920,0:10:44.860
kandi ugahirwa ku buryo budasanzwe?

0:10:44.860,0:10:46.620
Ni byiza, Ndi Umugatolika.

0:10:46.620,0:10:52.180
Igihe twatangiye kureba Emanuweli TV hari umutekano muke wumvinaga.

0:10:52.180,0:10:55.240
Ntabwo ari ugushidikanya ahubwo ni

0:10:55.240,0:11:00.600
Abanyamerika bariyemera kandi ntibizera muri kamere yabo

0:11:00.600,0:11:04.080
Ku cyumweru gishize, Mu Ikoraniro rya Pasika, bwari ubwa mbere

0:11:04.080,0:11:10.240
nisuzuma  muri SCOAN ubwanjye

0:11:10.240,0:11:14.660
Narizeye cyane igihe narebaga Emanueli TV

0:11:14.660,0:11:20.400
Ariko kureba buri kintu ubwanjye ubwa mbere ku cyumweru gishize mu koraniro rya Pasika

0:11:20.400,0:11:32.420
byamfunguye amaso kandi ukwemera kw'Imana kuranyoza ndizera...

0:11:32.420,0:11:38.660
nizera umuntu w'Imana kandi nizera kubohoka no gukira,

0:11:38.660,0:11:49.360
no kumva atanga ubuhanuzi, byatumye ugushidikanya kwanjye nari mfite kugenda

0:11:49.360,0:11:52.220
kandi ukwemera kuranyoza ndabyemera.

0:11:52.220,0:11:56.660
Amina. Mureke dukomere amashyi Yesu Kirisitu!

0:11:56.660,0:12:02.100
Turashilira Imana. Na none Bwana, mu rumuri rw'ibyo, ni iyihe nama wagira abatureba ku isi hose?

0:12:02.100,0:12:09.220
Inama yanjye ni ugukora icyo ushobora gukora kugira ngo umenye SCOAN.

0:12:09.220,0:12:15.000
N'Iyo wareba byonyine Emanuweli TV kandi ugasengana n'umuhanuzi T.B.Joshua, kora ibyo.

0:12:15.000,0:12:21.140
Ariko, bidanzwe muri Amerika, niba wumva ushaka kuza hano, ngwino hano.

0:12:21.140,0:12:30.900
Nigeria ni igihugu cyiza bityo ndizera ko Abanyamerika batagira icyo bizera

0:12:30.900,0:12:37.760
kandi kuri SCOAN haratekanye byuzuye, ni heza cyane.

0:12:37.760,0:12:45.100
Twirishimye kandi turatuje umutuzo twasinziriyemo nta handi wawubona.

0:12:45.100,0:12:52.700
Kandi ibyo bigomba kubaho kubera  umuhanuzi T.B.Joshua n'Imana.

0:12:52.700,0:12:57.200
Amina. Mureke dukomere amashyi Yesu Kirisitu!

0:12:57.200,0:13:03.720
Igihe mureba Emanueli TV, mujye mwitondera ubutumwa

0:13:03.720,0:13:08.320
kubera abantu batuye muri Leta Zunze Ubumwe z'Amerika,

0:13:08.320,0:13:15.640
ibintu nk'ibi ntabwo bikunda kuboneka - ukubohorwa n'ubutumwa -

0:13:15.640,0:13:19.880
ubutumwa twahawe ntibusanzwe.

0:13:19.880,0:13:22.100
mwitondere ubutumwa.

0:13:22.100,0:13:26.940
Musengane n'umuhanuzi T.B.Joshua - mushyire ikiganza cyanyu kuri ekara kandi mwizere.

0:13:26.940,0:13:29.060
Mukoreshe ukwemera kwanyu mwizera.

0:13:29.060,0:13:37.840
Icya kabiri ni  : nk'uko umugabo wanjye yabivuze, niba ushobora kuza hano kandi ukabyibonera,

0:13:37.840,0:13:40.420
ngwino kandi wirebere.

0:13:40.420,0:13:46.280
Kandi niba ibintu bibakomereye kubikora, mwizere Imana ko izarema inzira.

0:13:46.280,0:13:52.180
Kuko nk'umugabo wanjye, mu ntangiriro, amafaranga yacu yari afite ikibazo.

0:13:52.180,0:13:55.720
Nashatse kuza hano, nashakaga koko kuza hano.

0:13:55.720,0:14:03.440
Nuko nkomeza mvuga ngo : "Mana Fata ibyinshi byanjye, umpe ibyinshi byawe

0:14:03.440,0:14:11.740
Amahirwe mesnhi, gukira, no kubohoka.

0:14:11.740,0:14:14.340
Oh, Dawe, ndemera inzira"

0:14:14.340,0:14:23.200
Mu mezi abiri ,Yankoreye inzira!

0:14:23.200,0:14:25.980
Urakoze Yesu Kirisitu! Duhaye Icyubahiro Yesu!

0:14:25.980,0:14:28.860
Kandi turasenga kugira ngo Imana ibahe uko muri babiri impuhwe zo gukomeza

0:14:28.860,0:14:31.640
kugira Ijambo ry'Imana umurongo w'ubuzima bwanyu

0:14:31.640,0:14:35.640
kandi tuzi yuko ibyiza biri imbere, mu izina rya Yesu.

