0:00:00.000,0:00:08.560
Nézők világszerte, hiszem, hogy tetszett a mai üzenet, ami a kapcsolatokról szólt.

0:00:08.940,0:00:17.260
A keresztényeknek semmilyen körülmények között nem lenne szabad kilépniük a kapcsolatokból vagy gyülekezetekből.

0:00:17.720,0:00:27.460
Sem félreértés, sem egyet nem értés, sem komoly konfliktus, sem sértés miatt.

0:00:27.960,0:00:34.540
Akár igazad van, akár nem, türelmesen ki kell várnunk amíg isten enged el (a kapcsolatból).

0:00:35.060,0:00:43.200
Minden kereszténynek fel kellene ismernie, hogy ha az Isten akarata szerinti helyen van,

0:00:43.200,0:00:47.640
akkor az ördög meg akarja sérteni, hogy kimozdítsa onnan.

0:00:47.640,0:00:55.460
Az alap az, hogy ne könnyítsétek meg a dolgát.

0:00:55.660,0:01:06.420
A komoly konfliktusok idején maradj a kapcsolatban vagy a gyülekezetben, nem mozdulj ki onnan.

0:01:06.460,0:01:18.440
A gyülekezetbe járás Istennel kapcsolatos dolog. Amikor gyülekezetbe megyünk, Isten meghívására válaszolunk.

0:01:18.440,0:01:26.460
Ne hagyd ott semmilyen körülmények között, türelmesen várd ki amíg Isten enged el.

0:01:26.460,0:01:28.640
Imádkozzunk!

0:01:28.660,0:01:36.080
Nézők világszerte, emlékezzetek, hogy a szívetek az imaszobátok.

0:01:36.080,0:01:40.800
Mondjátok Jézusnak, hogy hallani akarjátok a hangját.

0:01:40.800,0:01:49.880
Hallani akarjátok a hangját. Előbb a szívetek jöjjön Jézushoz, Jézus nevében.

0:01:49.880,0:01:56.080
Jézus parancsára Péter járt a tengeren.

0:01:56.080,0:02:02.180
Parancsolok az életedet zavaró minden gyengeségnek, minden démonnak.

0:02:02.180,0:02:10.760
Minden az életedet zavaró démonnak. Minden a tevékenységedet és a karrieredet zavaró démonnak.

0:02:10.760,0:02:17.960
Minden téged zavaró démont kiűzök Jézus nevében!

0:02:17.960,0:02:26.920
Azt mondom, te démon, ess fogságba, ess fogságba Jézus parancsára!

0:02:26.920,0:02:29.900
A vak Bartimeus visszanyerte a látását.

0:02:29.900,0:02:41.760
Jézus parancsára, parancsolok minden gyengeségnek a szellemedben, a csontodban, a húsodban, a testedben,

0:02:41.760,0:02:43.480
hogy most azonnal, Jézus nevében menjen el!

0:02:43.540,0:02:47.660
Menjen el! Menjen el! Menjen el! Jézus nevében!

0:02:47.900,0:02:55.780
Jézus parancsára, azt mondom neked, hogy minden olyan helyzet, ami kihívást jelent számodra,

0:02:55.780,0:03:03.360
a karriered számára, az utad számára, számodra, most azonnal... menjen el Jézus nevében!

0:03:03.360,0:03:05.560
Menjen el Jézus nevében!

0:03:05.560,0:03:06.680
Menjen el Jézus nevében!

0:03:06.680,0:03:11.780
A sötétség betegség és a betegség sötétség, a szenvedés sötétség.

0:03:11.780,0:03:14.880
Parancsolok annak a betegségnek az életedben, hogy menjen el!

0:03:14.880,0:03:19.920
Az a betegség, az a kórság, menjen el... az a gyengeség, menjen el!

0:03:19.920,0:03:23.520
Kudarc... ess fogásgba Jézus nevében!

0:03:23.520,0:03:25.940
Kudarc... ess fogságba Jézus nevében!

0:03:25.940,0:03:31.780
Csalódás az utadon, most azonnal essen fogságba!

0:03:31.780,0:03:39.460
Korlátozottság az előrejutásban, hozzád szólok, maradj abba! Hagyd el a népemet, Jézus nevében!

0:03:39.460,0:03:45.920
Hozzád szólok, hagyd el a népemet! Hagyd el a népemet! Hagyd el a népemet!

0:03:45.920,0:03:50.940
Jézus, te gyógyítod meg a sebeket kívül-belül.

0:03:50.940,0:03:55.420
Most, Jézus nevében, gyógyítsd meg az összetörtségüket! Jézus nevében!

0:03:55.420,0:03:58.340
Gyógyítsd meg az összetörtségüket, Jézus nevében!

0:03:58.340,0:04:01.080
Gyógyítsd meg az összetörtségüket, Jézus nevében!

0:04:01.100,0:04:06.240
Gyógyítsd meg az összetörtségüket, Jézus nevében! Hogy meg tudják tartani a hitüket!

0:04:06.260,0:04:09.860
Gyógyítsd meg az összetörtségüket, Jézus nevében! Mentsd meg őket!

0:04:09.860,0:04:13.760
Mentsd meg az életüket, mentsd meg a tevékenységüket, Jézus nevében!

0:04:13.760,0:04:16.260
Befedem őket Jézus vérével.

0:04:16.260,0:04:17.800
Fedje be őket Jézus vére!

0:04:17.800,0:04:19.800
Befedlek benneteket Jézus vérével!

0:04:19.800,0:04:23.420
Mindazoknak, akire hatással van a hangom,

0:04:23.420,0:04:27.620
most, hozzátok szólok... fedjen be benneteket Jézus vére!

0:04:27.620,0:04:29.880
Védjen meg benneteket Jézus vére!

0:04:29.880,0:04:32.340
Megmentelek benneteket, Jézus nevében!

0:04:32.340,0:04:34.660
Megmentelek benneteket, Jézus nevében!

0:04:34.660,0:04:39.700
Igen, igen, hallom ahogy megszabadultok.

0:04:39.720,0:04:42.860
Meg vagytok mentve! Helyre vagytok állítva, Jézus nevében!

0:04:42.860,0:04:45.700
Áttörést hallok! Áttörést! Áttörést!

0:04:45.700,0:04:48.560
Igen, áttörést! Áttörést! Áttörést!

0:04:48.560,0:04:52.800
Kezdjétek el megvallani ezt az áttörést! Valljátok meg teljes szívből!

0:04:52.800,0:04:55.580
Áttörés! Valljátok meg teljes szívből!

0:04:55.580,0:04:58.780
Áttörés! Valljátok meg teljes szívből!

0:04:58.780,0:05:06.160
Mondjátok: "Áttörés!" Most, ez a megvallásotok és bizonyságotok.

0:05:06.160,0:05:07.880
Áttörés a tevékenységetekben.

0:05:07.880,0:05:08.800
Áttörés az utatokon.

0:05:08.800,0:05:09.760
Áttörés a karrieretekben.

0:05:09.760,0:05:11.080
Áttörés az egészségetekben.

0:05:11.080,0:05:15.380
Áttörés! Áttörés! Áttörés! Jézus nevében!

0:05:15.380,0:05:20.240
Most, ez a megvallásotok: "A sötétségben voltam,

0:05:20.240,0:05:26.080
de most, kihoztál a világosságra. Köszönöm Jézus!"

0:05:26.080,0:05:28.740
Jézus Krisztus nevében imádkozunk.

0:05:28.820,0:05:30.180
Ámen! Ámen! Ámen! Ámen!

0:05:31.100,0:05:33.100
Maradj velünk, Jézus Krisztus nevében!

