0:00:00.000,0:00:04.960
Bem-vindo à seção da linha de oração da Igreja Sinagoga de todas as nações, onde o profeta TB Josué

0:00:04.960,0:00:08.260
está ministrando oração ao povo em nome de Jesus.

0:00:08.260,0:00:12.400
Ele ministra oração a esse homem, e o homem sai da fila de oração.

0:00:12.400,0:00:17.580
O Profeta TB Josué estende a mão em nome de Jesus e o homem cai no chão.

0:00:17.580,0:00:23.280
Este é o poder e a unção de nosso Senhor Jesus Cristo, jogando as costas do homem diretamente no chão.

0:00:23.280,0:00:24.440
Espere um minuto.

0:00:24.440,0:00:27.360
O homem lentamente se levanta,

0:00:27.360,0:00:30.720
e tem um olhar intenso em seus olhos.

0:00:30.720,0:00:32.160
Esta é a segunda rodada.

0:00:32.160,0:00:36.340
O Profeta TB Joshua se move para a direita com um chute e desce.

0:00:36.340,0:00:39.300
Abaixo no chão e abaixo para a contagem.

0:00:40.880,0:00:44.780
Este é Jesus Cristo em um poder do Espírito Santo.

0:00:44.780,0:00:46.100
Você quer lutar comigo?

0:00:46.100,0:00:47.140
Sim.

0:00:47.140,0:00:48.700
Você quer lutar comigo?

0:00:48.700,0:00:50.180
Quem te mandou para me destruir?

0:00:50.180,0:00:50.980
Quem?

0:00:50.980,0:00:53.080
Quem te mandou para me destruir?

0:00:53.080,0:00:57.800
Em nome de Jesus Cristo!

0:01:00.640,0:01:05.540
No nome de Jesus Cristo todo espírito deve se curvar.

0:01:05.540,0:01:08.960
Levante-se, em nome de Jesus!

0:01:12.400,0:01:16.600
O homem se levanta e a batalha espiritual continua.

0:01:16.600,0:01:20.880
Suas costas no chão!

0:01:20.880,0:01:27.140
Depois da oração, suas costas estão estendidas no chão e depois ele volta a subir.

0:01:27.140,0:01:30.920
Quem é Você?

0:01:30.920,0:01:35.760
Você está me destruindo!

0:01:35.760,0:01:36.980
Estou te destruindo?

0:01:36.980,0:01:37.780
Sim.

0:01:37.780,0:01:40.940
Quem é Você?

0:01:40.940,0:01:44.400
Eu sou o leão

0:01:44.400,0:01:46.220
O Leão?

0:01:46.220,0:01:49.220
Você quer me tocar? OK, toque em mim se você puder tocar.

0:01:49.220,0:01:51.280
Apenas toque e veja.

0:01:51.280,0:01:56.620
O homem que possui um espírito do leão arqueia os dedos como garras,

0:01:56.620,0:02:01.860
e avança em uma tentativa de tocar o homem de Deus, o profeta TB Joshua.

0:02:01.860,0:02:07.460
Ele entra em uma posição e se aproxima para agarrar a perna do homem de Deus.

0:02:07.460,0:02:09.020
Mas olhe para a mão dele!

0:02:09.020,0:02:11.380
Começa a tremer.

0:02:11.380,0:02:19.680
O poder de Satanás é impotente diante da armadura e das armas de Deus.

0:02:19.680,0:02:22.900
E para baixo ele vai.

0:02:30.340,0:02:32.340
Assistir!

0:02:34.560,0:02:40.120
Pare com isso! Em nome de Jesus, pare com isso!

0:02:40.120,0:02:44.440
Muitos de vocês são brinquedos em suas mãos.

0:02:44.440,0:02:52.240
Eles só podem fugir da luz.

0:03:02.280,0:03:04.180
Este é um teste de fé.

0:03:04.180,0:03:11.040
Você pode simplesmente vir e ficar na frente dele e ver se ele não vai pegar você.

0:03:11.040,0:03:15.920
Venha e fique na frente dele.

0:03:31.820,0:03:34.440
Venha.

0:03:34.440,0:03:37.060
Assista sua tela.

0:03:42.080,0:03:47.000
Não me toque em nome de Jesus Cristo!

0:03:47.000,0:03:49.780
Afaste-se de mim, em nome de Jesus Cristo!

0:03:49.780,0:03:53.380
Não me toque em nome de Jesus Cristo!

0:04:00.600,0:04:04.860
Se todo mundo deveria conhecê-lo, você seria capaz de saber o seu nível,

0:04:04.860,0:04:07.540
quem você é em Cristo Jesus.

0:04:07.540,0:04:10.680
Então, temos um pastor aqui?

0:04:10.680,0:04:16.620
Se você é um pastor, por favor avance - este é o cristianismo na prática.

0:04:16.620,0:04:19.600
Assista sua tela.

0:04:19.600,0:04:23.200
Este é um lado prático do cristianismo.

0:04:23.200,0:04:25.060
Está bem

0:04:27.840,0:04:29.000
Dê-lhe um microfone.

0:04:29.000,0:04:32.560
Em nome de Jesus!

0:04:32.560,0:04:36.520
Este é um cristianismo muito prático.

0:04:36.520,0:04:43.300
Em nome de Jesus Cristo!

0:04:43.300,0:04:48.740
No poderoso nome de Jesus Cristo!

0:04:48.740,0:04:52.620
Em nome de Jesus Cristo!

0:04:52.620,0:04:58.900
Em nome de Jesus Cristo, fora!

0:04:58.900,0:05:03.200
Pare com isso, em nome de Jesus Cristo!

0:05:13.660,0:05:20.780
Orar não está dizendo palavras.

0:05:20.780,0:05:27.540
O poder vem orando não em dizer as palavras.

0:05:27.540,0:05:34.180
Mesmo que todos aqui se juntem e façam força,

0:05:34.180,0:05:38.820
se essa força é natural, ele ainda vai pegar todos vocês juntos.

0:05:38.820,0:05:42.400
Ele está do outro lado.

0:05:45.920,0:05:49.640
No poderoso nome de Jesus Cristo!

0:05:49.640,0:05:52.260
Eu te declaro livre!

0:05:52.260,0:05:56.340
Espírito contrário, fora!

0:05:56.340,0:05:57.600
Fora!

0:05:57.600,0:05:58.640
Em nome de Jesus Cristo!

0:05:58.640,0:06:00.520
Assista sua tela.

0:06:00.520,0:06:02.880
Você é livre.

0:06:04.620,0:06:09.800
Jesus Cristo o libertou e a batalha espiritual acabou.

0:06:09.800,0:06:15.500
O homem olha em volta, estranhamente, quando percebe que a natureza demoníaca e o poder interno,

0:06:15.500,0:06:19.880
foram derrotados pelo poderoso poder de Jesus Cristo.

0:06:19.880,0:06:26.760
As emoções começam a fluir quando Jesus Cristo pôs fim ao seu passado, e ele é agora uma nova criação

0:06:26.760,0:06:29.280
em Jesus Cristo

0:06:32.240,0:06:35.000
Veja-o chorando.

0:06:36.900,0:06:41.860
O demônio usou seu corpo como um templo.

0:06:41.860,0:06:47.140
Porque voce esta chorando?

0:06:47.140,0:06:51.180
Eu não sei onde estou.

0:06:51.180,0:06:54.680
Eu agradeço a Deus por me salvar.

0:06:54.680,0:06:56.440
Quem é Jesus?

0:06:56.440,0:06:58.680
Ele é meu libertador.

0:07:02.060,0:07:03.740
Glória a Deus.

0:07:03.740,0:07:05.440
Levante-se.

0:07:07.400,0:07:09.740
A Deus seja a glória.

0:07:14.560,0:07:16.560
Obrigado Jesus!

0:07:16.560,0:07:18.640
Eu sou livre, em nome de Jesus.

0:07:23.700,0:07:25.120
Aqui vem ele.

0:07:25.120,0:07:30.860
Coloque as mãos juntas para Jesus.

0:07:30.860,0:07:35.320
Emmanuel! Deus está connosco. (Mateus 1:23)

0:07:35.320,0:07:40.720
Meu nome é Chinedu Nwosu. Eu venho do estado de Abia, Nigéria.

0:07:40.720,0:07:43.080
Esta é minha mãe.

0:07:43.080,0:07:46.780
Agradeço a Deus pelo que ele usou o Profeta TB Josué para fazer em minha vida,

0:07:46.780,0:07:53.020
por me libertar do mundo das trevas em que havíamos entrado.

0:07:53.020,0:07:56.580
Eu estava possuído por um demônio.

0:07:56.580,0:08:01.280
Eu era um dragão no meu mundo então.

0:08:01.280,0:08:06.260
Agora, eu fui entregue pelo Profeta TB Joshua

0:08:06.260,0:08:11.300
neste mundo real em que Deus me colocou.

0:08:11.300,0:08:19.000
E os poderes que eu tinha então eram muitos.

0:08:19.000,0:08:24.060
Eu usei esses poderes para dormir com as pessoas.

0:08:24.060,0:08:29.580
Eu sonharia Às vezes, a pessoa sentiria que o marido

0:08:29.580,0:08:33.120
estava se divertindo com eles, mas ele não é.

0:08:33.120,0:08:39.160
Eu faria o marido ser como madeira deitado na cama enquanto eu me divertia com eles.

0:08:39.160,0:08:40.860
Esses são maridos espirituais.

0:08:40.860,0:08:44.860
Maridos espirituais vêm de duas maneiras.

0:08:44.860,0:08:51.560
Uma vem do mundo marinho de onde eu vim e uma vem fisicamente.

0:08:51.560,0:08:55.240
Então o marido deles não seria mais nada para eles.

0:08:55.240,0:09:04.200
Mas agradeço a Deus que o Profeta TB Josué me livrou deste mundo de trevas.

0:09:04.200,0:09:11.880
Eu usei o poder do leão para colocar medo nas pessoas; eles não podiam olhar para o meu rosto.

0:09:11.880,0:09:22.800
Se eles tivessem cerca de 15 a 30 anos tentando me derrubar, eu derrubaria todos eles porque eles não eram nada.

0:09:22.800,0:09:26.980
Todos eles seriam como ratos mortos à minha vista.

0:09:26.980,0:09:31.560
Eu me certificaria de tirar todo o poder que eles tinham.

0:09:31.560,0:09:35.620
Se o cuidado não fosse tomado, desculpe seria o seu nome.

0:09:35.620,0:09:41.600
Eu os derrubaria porque o poder em mim não veio de mim sozinho

0:09:41.600,0:09:44.060
mas do mundo das trevas.

0:09:44.060,0:09:54.520
Se você sente que o mundo das trevas não é real, o diabo não é real - o diabo existe.

0:09:54.520,0:10:00.200
Não há outro poder além do sangue de Jesus Cristo.

0:10:00.200,0:10:09.460
Quando cheguei à SCOAN, estava na fila de oração e o Profeta TB Joshua me tocou.

0:10:09.460,0:10:14.640
Quando ele me tocou, foi como fogo ardente.

0:10:14.640,0:10:19.240
Quando ele veio pela segunda vez, não pude resistir a ele.

0:10:19.240,0:10:22.340
O espírito em mim não podia suportar isso.

0:10:22.340,0:10:28.300
Ele me perguntou se eu queria lutar com ele e eu era ousado o suficiente para dizer a ele que queria lutar com ele.

0:10:28.300,0:10:29.540
Você quer lutar comigo?

0:10:29.540,0:10:31.140
Sim.

0:10:31.140,0:10:32.520
Quem te mandou para me destruir?

0:10:32.520,0:10:33.340
Quem?

0:10:33.340,0:10:35.360
Quem te mandou para me destruir?

0:10:35.360,0:10:39.280
Em nome de Jesus Cristo!

0:10:43.020,0:10:45.600
Assumindo que eu o puxei para baixo

0:10:45.600,0:10:48.780
isso teria sido a glória para o mundo do reino.

0:10:48.780,0:10:54.600
Mas ele me bateu até o fim.

0:10:54.600,0:11:00.320
Ele garantiu que ele provasse que o sangue de Jesus Cristo salva.

0:11:03.740,0:11:07.540
No poderoso nome de Jesus Cristo!

0:11:07.540,0:11:10.120
Eu te declaro livre!

0:11:10.120,0:11:14.160
Espírito contrário, fora!

0:11:14.160,0:11:15.420
Fora!

0:11:15.420,0:11:16.400
Em nome de Jesus Cristo!

0:11:16.400,0:11:18.400
Assista sua tela.

0:11:18.400,0:11:20.220
Você é livre.

0:11:20.220,0:11:25.540
No final, fui entregue. Eu era como um leão morto.

0:11:25.540,0:11:35.840
Agora, neste momento, eu agradeço a Deus porque estou de volta ao meu eu original que eu era.

0:11:35.840,0:11:42.220
Há algo que eu vi no homem de Deus, o Profeta TB Joshua.

0:11:42.220,0:11:46.460
Há uma grande luz cobrindo-o para que eu não pudesse machucá-lo.

0:11:46.460,0:11:51.340
O Senhor Deus Todo-Poderoso usou o Profeta TB Josué para me libertar.

0:11:51.340,0:11:55.980
Sou livre e sou livre para sempre.

0:11:58.460,0:12:00.320
Emmanuel! (Deus conosco - Mateus 1:23)

0:12:00.320,0:12:03.140
Graças a Deus por salvar meu filho.

0:12:03.140,0:12:10.680
Meu nome é Mrs Mercy Nwosu. Eu sou a mãe de Chinedu.

0:12:10.680,0:12:15.900
Meu testemunho é assim. Chinedu é meu filho.

0:12:15.900,0:12:19.740
Quando dei a luz a ele, ele era um bom filho.

0:12:19.740,0:12:22.640
Durante seus anos de idade escolar, ele era bom

0:12:22.640,0:12:32.760
mas chegou uma hora em que ele começou a mudar do que eu costumava conhecê-lo.

0:12:32.760,0:12:41.540
Seu comportamento se voltou para outra coisa; ninguém foi capaz de olhar para ele.

0:12:41.540,0:12:47.160
Se ele fosse agressivo, 10 a 15 homens não poderiam retê-lo.

0:12:47.160,0:12:52.740
Mesmo na escola, eles o chamavam pelo nome de "Ninja".

0:12:52.740,0:13:00.140
Eu fui e relatei ao diretor e aos professores que eles deveriam avisar

0:13:00.140,0:13:09.780
essas crianças não estão chamando meu filho Ninja porque ele está se comportando de forma anormal.

0:13:09.780,0:13:14.620
Muitas vezes, eu costumava vê-lo agir de maneira engraçada e fazer coisas engraçadas.

0:13:14.620,0:13:20.120
Ele se comportou duramente como um leão como ele confessou.

0:13:20.120,0:13:29.800
Todos em casa costumavam temê-lo por causa de sua agressividade.

0:13:29.800,0:13:41.420
O espírito maligno costumava ir e vir. Nós fomos a muitos lugares para a sua libertação.

0:13:41.420,0:13:49.260
Muitas casas de oração, herbalistas e muitos outros lugares, mas sem sucesso.

0:13:49.260,0:13:53.720
Eu agradeço a Deus. No domingo passado, assistimos ao Profeta TB Joshua,

0:13:53.720,0:14:03.260
viver na TV Emmanuel, como Deus o usou para salvar meu filho.

0:14:03.260,0:14:12.520
Muitas pessoas até mesmo amigos e vizinhos estavam assistindo ao vivo.

0:14:12.520,0:14:19.540
Muitas pessoas deram suas vidas a Cristo no domingo.

