0:00:00.180,0:00:05.240
Anda harus mengetahui siapa diri Anda.

0:00:05.240,0:00:20.020
Saya adalah makhluk roh, Anda adalah makhluk roh yang hidup di dalam tubuh jasmani, belajar untuk hidup di dunia natural.

0:00:20.020,0:00:26.800
Saya mendengarkan roh saya karena roh saya dikontrol oleh Roh Kudus.

0:00:26.800,0:00:33.960
karena saya berjalan bukan untuk mengejar kedagingan tetapi mengejar hal rohani.

0:00:33.960,0:00:38.500
Saya menguji arah tuntunan saya di dalam terang Firman Tuhan.

0:00:38.500,0:00:42.080
Jadi, Anda harus mengetahui siapa diri Anda.

0:00:42.080,0:00:45.400
Buka mulutmu dan akui ini bersama-sama dengan saya.

0:00:45.400,0:01:04.440
Saya adalah makhluk roh yang hidup di dalam tubuh jasmani, belajar untuk hidup di dalam dunia natural.

0:01:04.440,0:01:12.820
Saya mendengarkan suara dari roh saya karena roh saya dituntun oleh Roh Kudus.

0:01:12.820,0:01:20.520
karena saya tidak berjalan mengejar kedagingan tetapi mengejar hal rohani.

0:01:20.520,0:01:30.100
Saya menguji arah tuntunan saya di dalam terang Firman Tuhan, di dalam nama Yesus.

0:01:30.100,0:01:35.860
Penonton diseluruh dunia, saya tahu Anda ada di sana.

0:01:35.860,0:01:43.600
Anda adalah makhluk roh, kita hanya hidup di dalam tubuh jasmani.

0:01:43.600,0:01:47.500
Dengan Tuhan, tidak ada yang mustahil.

0:01:47.500,0:01:53.860
Di dalam nama Yesus Kristus kami berdoa.

0:01:53.860,0:02:09.460
Dengan cara apapun Anda telah terkurung oleh kuasa iblis dan roh-roh jahat,

0:02:09.460,0:02:16.260
pada saat ini, Anda dideklarasikan telah bebas, di dalam nama Yesus!

0:02:16.260,0:02:22.020
Anda dilepaskan, di dalam nama Yesus!

0:02:22.020,0:02:36.540
Buka mulut Anda : Apapun yang telah terkurung dalam hidup Anda di dalam hal keuangan, kesehatan kebijaksanaan,

0:02:36.540,0:02:49.560
baik itu secara jasmani dan rohani, pada saat ini, dilepaskan, di dalam nama Yesus!

0:02:49.560,0:02:52.520
Pada saat ini,  buka mulut Anda dan mulai untuk melepaskan diri Anda.

0:02:52.520,0:02:58.480
Penonton diseluruh dunia, saya perintahkan penderitaan itu, keluar!

0:02:58.480,0:03:16.640
Keluar dari tubuh Anda - rasa sakit itu, sakit penyakit!

0:03:16.640,0:03:21.120
Perintahkan mereka untuk keluar!

0:03:21.120,0:03:26.000
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:03:26.000,0:03:44.200
Penonton, di manapun Anda berada sekarang, saya katakan kepada sakit penyakit, tinggalkan orang-orang saya!

0:03:44.200,0:03:51.100
Di dalam nama Yesus, tinggalkan orang-orang saya!

0:03:51.100,0:04:10.640
Di manapun itu berada, baik di darah Anda, tulang, otot,

0:04:10.640,0:04:23.460
rasa sakit Anda, sakit penyakit dan penderitaan, tinggalkan orang-orang saya!

0:04:23.460,0:04:25.660
Anda dinyatakan bebas, di dalam nama Yesus!

0:04:25.660,0:04:27.980
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

