0:00:00.000,0:00:04.160
"Datanglah KepadaKu semua yang berbeban berat."

0:00:04.160,0:00:08.800
Inilah anak-anakMu; mereka telah datang kepadaMu, Tuhan.

0:00:08.800,0:00:14.380
Setiap penderitaan didarah mereka, penyakit didarah mereka -

0:00:14.380,0:00:19.580
di manapun itu berada, saya melepaskan mereka dalam nama Yesus!

0:00:19.580,0:00:27.200
Engkau penyakit - keluar, dalam nama Yesus!

0:00:27.200,0:00:36.320
Saya katakan keluar, dalam nama Yesus!

0:00:36.320,0:00:39.960
Perintahkan mereka keluar!

0:00:39.960,0:00:41.940
Berdoa bersama Nabi T.B. Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:00:41.940,0:00:51.040
Di manapun itu berada - dipancaindera Anda - Jarak tidak menjadi penghalang

0:00:51.060,0:00:55.980
Saya berkata kepada penderitaan Anda, "Tinggalkan umat saya!".

0:00:55.980,0:01:00.100
Saya berkata kepada penyakit itu, "Tinggalkan umat saya".

0:01:00.100,0:01:04.100
Saya berkata kepada penyakit itu, "Tinggalkan umat saya!"

0:01:04.100,0:01:12.000
"Tinggalkan umat saya!"

0:01:12.000,0:01:15.040
Dalam nama Yesus!

0:01:15.040,0:01:17.100
Berdoa bersama Nabi T.B. Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:01:17.100,0:01:22.140
Penonton di seluruh dunia, mulai untuk berjalan keluar dari penyakit.

0:01:22.140,0:01:27.540
Saya merasakan jamahan Yesus.

0:01:27.540,0:01:31.980
Berjalan keluar dari penyakit!

0:01:31.980,0:01:33.900
Saya dapat melihat Anda terlepas.

0:01:33.900,0:01:36.000
Saya dapat melihat Anda disembuhkan.

0:01:36.000,0:01:38.340
Saya dapat melihat Anda terlepas.

0:01:38.340,0:01:40.660
Dalam nama Yesus!

0:01:40.660,0:01:43.840
Berdoa bersama Nabi T.B. Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:01:43.840,0:01:49.940
Penonton di seluruh dunia, jika benar untuk hidup Anda bahwa Anda telah sembuh, telah terlepas.

0:01:49.940,0:01:53.400
Mulai mengakui kelepasan Anda, mengakui kesembuhan Anda.

0:01:53.400,0:01:57.640
Apabila benar Anda telah disembuhkan!

0:01:57.640,0:02:04.420
Berdoa bersama Nabi T.B. Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:02:04.420,0:02:10.200
Jika Firman Tuhan adalah benar bagi hidup Anda, katakan, "Saya telah disembuhkan; saya telah dilepaskan!"

0:02:10.200,0:02:13.000
Katakan, "Terima kasih Yesus!"

0:02:13.000,0:02:14.200
Saya tidak dapat mendengar Anda!

0:02:14.200,0:02:15.720
[Terima kasih, Yesus!]

0:02:15.720,0:02:18.660
Katakan, "Terima kasih Yesus!"

0:02:18.660,0:02:20.700
Dengan sungguh-sungguh!

0:02:20.700,0:02:22.120
Berdoa bersama Nabi T.B. Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:02:22.120,0:02:22.760
 

