0:00:00.000,0:00:03.340
Penonton seluruh dunia,

0:00:03.340,0:00:11.740
di manapun penyakit itu berada dalam tubuhmu, tidak ada penyakit yang tidak dapat Yesus sembuhkan.

0:00:11.740,0:00:18.100
Tidak ada penyakit yang tidak dapat Yesus pulihkan; tidak ada beban yang tidak dapat Yesus tanggung.

0:00:18.100,0:00:21.740
Saya perintahkan penyakit itu untuk meninggalkan Anda, dalam nama Yesus -

0:00:21.740,0:00:27.340
tinggalkan darah Anda, dalam nama Yesus, tinggalkan ginjal Anda, dalam nama Yesus,

0:00:27.340,0:00:30.100
tinggalkan hati Anda, dalam nama Yesus,

0:00:30.100,0:00:33.680
tinggalkan tulang Anda, dalam nama Yesus!

0:00:33.680,0:00:40.700
Nama penyakit apapun itu, tidak ada penyakit yang tidak dapat Yesus sembuhkan.

0:00:40.700,0:00:45.380
Sembuh, dalam nama Yesus!

0:00:45.380,0:00:48.900
Berdoa Bersama Dengan Nabi T.B Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:00:48.900,0:00:51.940
Tinggalkan umat saya!

0:00:51.940,0:00:56.240
Buka mulut Anda dan katakan, "Tinggalkan saya, dalam nama Yesus!"

0:00:56.240,0:01:00.580
Engkau penyakit, saya memerintahkan engkau untuk meninggalkan saya dalam nama Yesus!

0:01:00.580,0:01:04.400
Engkau rasa sakit, saya memerintahkan engkau untuk meninggalkan saya dalam nama Yesus!

0:01:04.400,0:01:08.520
Engkau kelemahan, saya memerintahkan engkau untuk meninggalkan saya, dalam nama Yesus!

0:01:08.520,0:01:16.260
Tinggalkan saya, dalam nama Yesus!

0:01:16.260,0:01:17.400
Berdoa!

0:01:17.400,0:01:25.960
Berdoa Bersama Dengan Nabi T.B Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:01:25.960,0:01:29.200
Tuhan berkata ini saatnya engkau untuk pergi.

0:01:29.200,0:01:32.300
Engkau penyakit - ini saatnya engkau untuk pergi.

0:01:32.300,0:01:35.300
Engkau penderitaan - ini saatnya engkau untuk pergi.

0:01:35.300,0:01:38.740
Tinggalkan umat saya, dalam nama Yesus!

0:01:38.740,0:01:40.540
Tinggalkan umat saya!

0:01:40.540,0:01:42.320
Saatnya engkau pergi!

0:01:42.320,0:01:45.880
Pergi!

0:01:45.880,0:01:57.460
Engkau penderitaan dalam tulang, penderitaan dalam ginjal, penderitaan dalam hati,

0:01:57.460,0:02:07.020
penderitaan dalam darah - saatnya untuk pergi!

0:02:07.020,0:02:14.380
Tinggalkan umat saya, dalam nama Yesus!

0:02:14.380,0:02:16.960
Perintahkan, "Pergi!"

0:02:16.960,0:02:21.800
Berdoa Bersama Dengan Nabi T.B Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:02:21.800,0:02:25.880
Saya perintahkan engkau untuk pergi!

0:02:25.880,0:02:29.940
Penonton, seluruh dunia, saya melihat mereka meninggalkan Anda.

0:02:29.940,0:02:31.080
Berdoa Bersama Dengan Nabi T.B Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:02:31.080,0:02:34.400
Saya melihat mereka meninggalkan Anda.

0:02:34.400,0:02:40.720
Saat ini, mulai deklarasikan kebebasan Anda -

0:02:40.720,0:02:46.740
Saya dipulihkan. Saya dihidupkan kembali.

0:02:46.740,0:02:47.800
Deklarasikan kebebasan Anda.

0:02:47.800,0:03:03.320
Berdoa Bersama Dengan Nabi T.B Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:03:03.320,0:03:05.320
 

