0:00:00.000,0:00:02.880
Haleluya!

0:00:02.880,0:00:04.060
Saya tidak dapat mendengar Anda.

0:00:04.060,0:00:05.620
[Amin!]

0:00:05.620,0:00:13.260
Ada satu hal aneh yang terus bermunculan di media sosial kita mengenai

0:00:13.260,0:00:22.640
tim sepak bola Thailand beranggotakan 13 orang yang terperangkap dalam gua.

0:00:22.640,0:00:26.380
Tolong, naikkan suara Anda. Mereka adalah anak-anak kecil.

0:00:26.380,0:00:32.520
Hal itu menggoncangkan seluruh dunia. Dan menjadi mendunia.

0:00:32.520,0:00:37.900
Tolong, buka mulut Anda. Minta Tuhan untuk campur tanganNya dan menyelamatkan anak-anak itu.

0:00:37.900,0:00:43.340
Kareta setiap menit, berita tetang mereka sangatlah menakutkan -

0:00:43.340,0:00:47.340
bahwa orang-orang tidak dapat menolong mereka karena terlalu banyak air.

0:00:47.340,0:00:51.380
Anak-anak itu sedang menangis, mereka meratap.

0:00:51.380,0:00:56.680
Mereka tidak dapat bertahan lebih lagi...

0:00:56.680,0:01:02.360
Tolong, buka mulut Anda dan berdoa untuk campur tangan Tuhan.

0:01:02.360,0:01:05.540
Para penyelam dan orang-orang yang ingin menyelamatkan mereka -

0:01:05.540,0:01:10.240
Tuhan harus memberikan mereka hikmat apa yang haarus dilakukan dan bagaimana melakukannya.

0:01:10.240,0:01:19.200
Tidak ada yang mustahil di dunia ini... Dengan Tuhan, semuanya adalah mungkin.

0:01:19.200,0:01:22.840
Ya, Tuhan harus menyelamatkan anak-anak itu -

0:01:22.840,0:01:27.360
selamatkan mereka, tolong mereka, dalam nama Yesus Kristus!

0:01:27.360,0:01:29.400
Amin!

0:01:29.400,0:01:29.900
 

