0:00:00.000,0:00:02.320
Para penonton, apapun

0:00:02.320,0:00:08.040
sarana yang Anda pakai untuk menyaksikan kami di sini,

0:00:08.040,0:00:10.140
Anda di deklarasikan kesembuhan dalam nama Yesus!

0:00:10.745,0:00:11.745
 

0:00:11.775,0:00:13.805
 

0:00:14.455,0:00:17.395
Tulang Anda terbebas dari sakit penyakit!

0:00:18.705,0:00:21.675
Darah Anda terbebas dari sakit penyakit!

0:00:23.125,0:00:26.005
Organ Anda, organ Anda, organ Anda, organ Anda,

0:00:26.495,0:00:28.915
Terbebas dari sakit penyakit!

0:00:29.285,0:00:31.115
Terbebas dari penderitaan

0:00:34.680,0:00:35.180
Tangan kesebuhanNya ada pada Anda!

0:00:35.180,0:00:35.880
 

0:00:35.880,0:00:37.680
 

0:00:37.680,0:00:39.440
Tangan penyembuh Yesus ada pada Anda!

0:00:39.440,0:00:39.940
 

0:00:40.965,0:00:43.675
Tangan penyembuh Yesus ditumpangkan atas Anda!

0:00:44.725,0:00:46.455
Tangan penyembuh Yesus ada pada Anda!

0:00:47.165,0:00:48.165
Sembuh!

0:00:48.575,0:00:49.575
Sembuh!

0:00:49.725,0:00:50.665
Sembuh!

0:00:50.665,0:00:51.665
Terlepas!

0:00:51.945,0:00:52.945
Terlepas!

0:00:53.205,0:00:54.205
Terlepas!

0:00:54.405,0:00:55.405
Terlepas!

0:00:55.435,0:00:58.235
Terlepas!

0:00:58.795,0:01:01.735
Dalam nama Yesus Kristus kami berdoa.

0:01:01.735,0:01:02.735
Amin.

0:01:03.165,0:01:06.295
Apapun yang menghalangi kelepasan Anda

0:01:06.340,0:01:09.320
dan

0:01:09.320,0:01:12.360
Apapun yang menghalangi kesembuhan Anda.

0:01:12.360,0:01:15.200
Apapun yang menghalangi berkat Anda!

0:01:15.200,0:01:18.340
Baik iitu tidak mengampuni, kemarahan,

0:01:18.740,0:01:19.740
kecemburuan,

0:01:21.785,0:01:23.415
iri hati,

0:01:23.815,0:01:24.815
Berikan jalan

0:01:24.915,0:01:27.815
Dalam nama Yesus, diberikan jalan, berikan jalan, berikan, berikan

0:01:27.815,0:01:30.775
berikan jalan dalam nama Yesus

0:01:30.775,0:01:33.675
Buka mulut Anda dan mulai katakan baik itu tidak mengampuni,

0:01:33.675,0:01:36.195
ketidakpercayaan, keraguan,

0:01:36.265,0:01:39.395
diberikan jalan dalam nama Yesus! Berikan jalan

0:01:39.535,0:01:42.455
Mulai diberikan jalan! Mulai diberikan jalan!

0:01:43.060,0:01:46.860
Berikan jalan! Berikan jalan! Berikan jalan!

0:01:47.280,0:01:47.780
Dalam nama Yesus!

0:01:50.305,0:01:51.360
Terima kesembuhan Anda!

0:01:52.285,0:01:55.445
Terima kesembuhan Anda! Terima kebebasan Anda!

0:01:55.445,0:01:58.145
Terima kelepasan Anda! Terima kelepasan Anda!

0:01:58.145,0:02:01.045
Terima kebebasan Anda! Dalam nama Yesus

0:02:01.265,0:02:04.045
 

0:02:04.135,0:02:06.285
Bersukacitalah!

0:02:07.095,0:02:08.345
Bersukacitalah!

