0:00:00.000,0:00:01.460
Pemirsa diseluruh dunia

0:00:02.500,0:00:08.200
ada beberapa hal di dalam hidupmu, belum dipulihkan, saudara tidak dapat berbahagia

0:00:08.800,0:00:11.000
Sekarang, pemirsa di seluruh dunia

0:00:13.300,0:00:23.980
apapun permohonanmu yang membuat saudara bahagia - di pulihkan!

0:00:23.980,0:00:24.480
Dipulihkan!

0:00:24.480,0:00:25.900
(Sentuh layar kaca saudara dengan iman dan terimalah)

0:00:25.900,0:00:29.040
Dipulihkan!

0:00:29.680,0:00:36.000
Pemirsa, dimanapun saudara berada, keadaan apapun yang saudara hadapi - apakah sakit?

0:00:38.000,0:00:44.200
Apakah saudara diantara 2 pilihan?

0:00:45.500,0:00:48.000
Apakah saudara berada diujung kematian?

0:00:48.460,0:00:56.900
Permohonan apapun yang membuat saudara bahagia - Dipulihkan!

0:00:56.900,0:00:58.500
(Sentuh layar kaca saudara dengan iman dan terimalah)

0:00:58.500,0:01:04.900
Dipulihkan!

0:01:04.900,0:01:06.300
(Sentuh layar kaca saudara dengan iman dan terimalah)

0:01:06.300,0:01:10.800
Pemirsa, mungkin perjalanan saudara dengan Tuhan perlu dipertanyakan

0:01:13.000,0:01:18.000
Anda mungkin tidak tahu, yang  saudara tahu hanyalah tidak bahagia

0:01:19.100,0:01:23.600
dan orang melihat anda mempunyai banyak uang, punya banyak anak, istri

0:01:23.700,0:01:26.100
dan pernikahan yang baik - baik saja

0:01:26.400,0:01:32.300
Saudara mempunyai pernikahan yang bahagia - rumah dan semuanya baik - baik saja

0:01:32.400,0:01:33.900
tapi saudara tidak bahagia

0:01:33.900,0:01:35.900
dan hanya saudara sendiri yang tahu anda tidak bahagia

0:01:37.500,0:01:40.800
Diluar sana, mereka ingin anda menjadi panutan

0:01:41.680,0:01:45.600
akhirnya, anda menjadi mentor, tidak membuat anda bahagia

0:01:46.000,0:01:48.960
hanya anda sendiri yang tahu kalau anda tidak bahagia

0:01:49.700,0:01:57.400
Permohonan apapun yang membuat saudara bahagia - Dipulihkan dalam nama Yesus!

0:01:58.400,0:02:04.600
Dipulihkan dalam nama Yesus!

0:02:04.900,0:02:06.800
Kerjaanmu - dipulihkan!

0:02:07.600,0:02:09.400
Kesehatanmu - dipulihkan!

0:02:10.300,0:02:12.800
Perkawinanmu - dipulihkan!

0:02:13.800,0:02:16.000
Usahamu - dipulihkan!

0:02:16.300,0:02:19.200
Keuanganmu - dipulihkan!

0:02:20.500,0:02:23.900
Perjalananmu dengan Tuhan - dipulihkan!

0:02:25.500,0:02:27.800
Dalam nama Yesus Kristus kami berdoa!

