0:00:00.000,0:00:02.520
Haleluya!

0:00:02.520,0:00:05.920
Apakah saudara disana?

0:00:05.920,0:00:11.680
Saya ingin percaya Anda telah menetapkan akun Anda.

0:00:11.680,0:00:19.260
Prinsip di SCOAN adalah apa yang kita percayai dalam Alkitab.

0:00:19.260,0:00:24.300
Jika Anda belum menetapkan akun Anda Mari kita tetapkan sekarang, itu belum terlambat.

0:00:24.300,0:00:31.100
Berapa banyak dari Anda masih menyimpan dendam, menyimpan sakit hati?

0:00:31.100,0:00:36.140
Entah benar atau salah, Anda tidak punya hak untuk menyimpan sakit hati

0:00:36.140,0:00:45.940
Satu hal yang kita harus tahu: sakit hati membuka pintu untuk setan.

0:00:45.940,0:00:47.240
Beritahu sebelahmu

0:00:47.240,0:00:50.860
[Sakit hati membuka pintu untuk setan.]

0:00:50.860,0:00:56.240
Setan mencari cara untuk mendapatkan Anda.

0:00:56.240,0:01:10.560
Kami orang Kristen percaya bahwa, ... "saya telah berhenti merokok, berbohong, ke klub malam. Sekarang saya menjalani kehidupan yang benar."

0:01:10.560,0:01:19.780
Tapi Anda masih mengklaim hak Anda, ketika seseorang menuduh Anda - Anda merasa sakit hati terhadap orang itu.

0:01:19.780,0:01:28.340
Sakit hati membuka pintu untuk setan.

0:01:28.340,0:01:34.200
Anda selalu mengatakan, "Apa penyebab dari masalah saya? Saya tidak merokok, dan melakukan hal-hal lain.

0:01:34.200,0:01:41.620
Saya telah menjalani kehidupan yang benar. Mengapa kemunduran ini? Mengapa masalah ini? Mengapa mimpi buruk? Mengapa penyakit?"

0:01:41.620,0:01:47.760
Sakit hati membuka pintu untuk setan.

0:01:47.760,0:01:50.920
Anda tahu apa yang setan bawa ketika ia datang di kehidupan Anda;

0:01:50.920,0:02:08.380
ia membawa penderitaan, depresi, kemiskinan, kesulitan, krisis, semua apa yang Anda hadapi sekarang - situasi Anda berada

0:02:08.380,0:02:15.240
Sakit hati membuka pintu untuk setan.

0:02:15.240,0:02:16.280
Beritahu sebelahmu lagi.

0:02:16.280,0:02:19.040
[Sakit hati membuka pintu untuk setan.]

0:02:19.040,0:02:20.060
Lagi.

0:02:20.060,0:02:23.160
[Sakit hati membuka pintu untuk setan.]

0:02:23.160,0:02:30.880
Ketika Anda menyimpan sakit hati, apakah Anda benar atau salah;

0:02:30.880,0:02:41.620
ketika Anda menyimpan dendam terhadap saudara, Anda telah mendukakan Roh Kudus

0:02:41.620,0:02:49.460
karena Anda tidak diperbolehkan untuk menyimpan suatu sakit hati, apakah Anda salah atau benar.

0:02:49.460,0:02:53.500
Anda tahu, kita orang Kristen selalu benar - yang adalah prinsip kami.

0:02:53.500,0:02:57.260
Kami benar sementara yang lain salah.

0:02:57.260,0:03:09.020
Anda berbohong terhadap saya, dan Anda menyimpan sakit hati terhadap dirinya; Anda mendukakan Roh Kudus.

0:03:09.020,0:03:13.540
Kemudian, Anda mengizinkan setan.

0:03:13.540,0:03:15.360
Apakah kau setuju dengan saya?

0:03:15.360,0:03:23.380
Pemirsa di seluruh dunia, di mana pun Anda berada; apa pun posisi Anda berada - dengarkan saya.

0:03:23.380,0:03:32.940
Sakit hati membuka pintu untuk setan dan Anda tahu apa yang setan bawa ketika ia datang -

0:03:32.940,0:03:38.280
penyakit, situasi, depresi - sebut saja semua hal-hal bodoh itu

0:03:38.280,0:03:41.660
itu adalah kerjaan setan; ia identik dengan ini.

0:03:41.660,0:03:49.080
Ketika Anda berbicara tentang penyakit,  identikal setan - ia melahirkan mereka.

0:03:49.080,0:03:55.160
Sakit hati membuka pintu.

0:03:55.160,0:04:02.680
Apakah Anda benar atau salah, Anda tidak punya hak untuk menyimpan suatu sakit hati

0:04:02.680,0:04:12.660
Ketika Anda menyimpan dendam terhadap saudara anda, Anda telah mendukakan Tuhan sendiri.

0:04:12.660,0:04:21.400
Anda harus bebas; ketika Roh anda bebas, anda dapat berkomunikasi dengan Roh Allah.

0:04:21.400,0:04:27.120
Roh yang bebas berkomunikasi dengan Roh Allah -  sensitif terhadap Roh Allah.

0:04:27.120,0:04:33.100
Sudah saatnya sekarang, sebelum kita mulai berdoa, sekarang saatnya bagi Anda dan saya ...

0:04:33.100,0:04:36.900
Ini adalah mengapa saya bertanya kepada Anda, "Apakah Anda sudah menetap akun Anda?"

0:04:36.900,0:04:43.520
Ini adalah apa yang Alkitab maksud yaitu memaafkan saya karena saya telah mengampuni orang-orang yang apa?

0:04:43.520,0:04:47.340
Maafkan saya karena saya memiliki apa?

0:04:47.340,0:04:50.360
Ini adalah apa yang Alkitab bicarakan

0:04:50.360,0:04:53.900
Maafkan saya karena saya telah mengampuni orang-orang yang berbuat dosa terhadap aku.

0:04:53.900,0:04:55.260
Sudahkah Anda?

0:04:55.260,0:05:02.820
Anda harus memaafkan; jika Anda memaafkan,  tidak ada sakit hati - Anda membiarkan sakit hati pergi.

0:05:02.820,0:05:07.020
Sekarang, buka bibir Anda dan mulai "Menyalajan api".

0:05:07.020,0:05:10.420
Ingat, Anda perlu pemulihan

0:05:10.420,0:05:13.180
Ketika Anda tinggalkan tempat ini, buatlah sebuah panggilan

0:05:13.180,0:05:16.160
Panggilan telepon dapat menyelesaikan banyak kasus Anda.

0:05:16.160,0:05:18.280
Sekarang, berdoa.

0:05:18.280,0:05:20.560
Mintalah Tuhan untuk memberikan rahmat.

0:05:20.560,0:05:24.540
Beri aku kemampuan Tuhan, untuk mengampuni orang yang bersalah terhadap saya

0:05:24.540,0:05:29.120
Tuhan Yesus, beri aku kemampuan

0:05:29.120,0:05:35.500
Kasih yang sejati melupakan kesalahan sehingga akan ada harapan untuk masa depan.

0:05:35.500,0:05:44.500
Alasan mengapa Anda harus melupakan dan kasih adalah jika anda seorang hamba saat ini,  bisa menjadi pemimpin besok

0:05:44.500,0:05:50.400
Seseorang yang disebut pembunuh hari ini, musuh hari ini, besok bisa penyelamat Anda.

0:05:50.400,0:05:58.820
Musuh terbesar Anda bisa menjadi penyelamat anda di kemudian hari  atau penyelamat anak-anak Anda.

0:05:58.820,0:06:04.420
Layanan Ibadah Minggu  SCOAN

0:06:04.420,0:06:10.040
Hari esok adalah misteri.

0:06:10.040,0:06:13.920
Karena besok adalah misteri, kita tidak tahu apa yang akan terjadi selanjutnya,

0:06:13.920,0:06:20.920
kita harus sangat berhati-hati hari ini,  sehingga kita tidak akan menerima akibatnya esok hari

0:06:20.920,0:06:23.820
Beritahu sebelahmu, "Besok adalah misteri."

0:06:23.820,0:06:25.100
[Besok adalah misteri.]

0:06:25.100,0:06:27.540
Karena saya tidak tahu apa yang akan terjadi besok,

0:06:27.540,0:06:29.200
[Karena saya tidak tahu apa yang akan terjadi besok,]

0:06:29.200,0:06:31.580
Saya tidak ingin menerima akibatnya besok hari

0:06:31.580,0:06:33.620
[Saya tidak ingin berakibat esok hari.]

0:06:33.620,0:06:36.640
Anda dapat menerima akibat besok dengan hari ini.

0:06:36.640,0:06:44.340
Apa yang Anda lakukan hari ini dapat berakibat besok; apa yang Anda lakukan hari ini dapat memberikan bantuan besok.

0:06:44.340,0:06:49.180
Layanan Ibadah Minggu SCOAN

0:06:49.180,0:06:58.340
Ya, Anda tidak bisa hanya menjelaskan besok karena Allah adalah besok dan masa depan.

0:06:58.340,0:07:05.440
Karena Anda tidak tahu hari esok, hari ini Anda harus sangat berhati-hati.

0:07:05.440,0:07:08.540
Sangat sangat berhati-hati.

0:07:08.540,0:07:12.320
Allah melakukan seperti yang dikehendaki-Nya.

0:07:12.320,0:07:22.720
Dia bisa mengambil apa yang tidak sukai dalam istana dan yang tidak layak berada di sana.

0:07:22.720,0:07:24.940
Dia melakukan seperti yang Dia kehendaki.

0:07:24.940,0:07:27.180
Marilah kita menjadi sangat sangat berhati-hati.

0:07:27.180,0:07:34.240
Inilah sebabnya mengapa Anda tidak harus menilai anak-anak Anda dengan karakter mereka sekarang.

0:07:34.240,0:07:43.380
Yang terburuk, anak-anak Anda dapat menjadi raja besok, penyelamat keluarga besok

0:07:43.380,0:07:50.400
Jangan menghakimi mereka dari sikap atau karakter mereka; terus menekan untuk mengubah mereka.

0:07:50.400,0:07:56.400
Layanan Ibadah Minggu SCOAN

0:07:56.400,0:08:04.000
Saya ingin berbicara untuk setiap tantangan.

0:08:04.000,0:08:09.240
Kita tahu setan berada di belakang tantangan Anda.

0:08:09.240,0:08:13.260
Setan adalah penyebab tantangan.

0:08:13.260,0:08:23.940
Setan bertanggung jawab untuk semua tantangan apa pun yang Anda miliki karena setan identik dengan tantangan.

0:08:23.940,0:08:33.080
Saya berbicara untuk setiap tantangan dalam hidup Anda dan saya perintahkan mereka untuk pergi, di dalam nama Yesus.

0:08:33.080,0:08:43.280
Kamu iblis, saya berbicara dengan Anda di manapun Anda berada dalam hidup mereka -

0:08:43.280,0:08:46.340
baik itu karir mereka,

0:08:46.340,0:08:49.040
baik itu nasib mereka,

0:08:49.040,0:08:51.540
baik itu keuangan mereka,

0:08:51.540,0:08:54.920
baik itu bisnis mereka - keluar, di dalam nama Yesus.

0:08:54.920,0:09:02.220
Saya berbicara kepada Anda iblis, kuperintahkan kepadamu untuk meninggalkan mereka, di dalam nama Yesus.

0:09:02.220,0:09:08.260
Katakan, "Siluman, tinggalkan aku, di dalam nama Yesus."

0:09:08.260,0:09:16.540
Ingat, setiap lutut akan bertelut

0:09:16.540,0:09:20.940
"Lutut" berarti, setan harus tunduk.

0:09:20.940,0:09:26.220
Setiap lidah akan mengakui Yesus.

0:09:26.220,0:09:29.680
Setan - setan harus mendengarkan suara Tuhan.

0:09:29.680,0:09:37.540
Saya katakan kepada Anda, Anda setan - keluar, di dalam nama Yesus!

0:09:37.540,0:09:41.080
Anda setan - keluar, di dalam nama Yesus!

0:09:41.080,0:09:44.360
Perintahkan mereka keluar, di dalam nama Yesus.

0:09:44.360,0:09:50.260
Layanan Ibadah Minggu SCOAN

0:09:50.260,0:09:52.800
Manifestasi Of Roh Jahat

0:09:52.800,0:09:57.240
Muntah Beracun

0:09:57.240,0:09:58.160
Doa Bersama SCOAN

0:09:58.160,0:09:58.940
Kongregasi Penuh

0:09:58.940,0:10:00.420
Manifestasi Of Roh Jahat

0:10:00.420,0:10:02.180
Kongregasi Penuh

0:10:02.180,0:10:05.320
Doa Bersama di SCOAN

0:10:05.320,0:10:09.280
Dalam nama Yesus Kristus!

0:10:09.280,0:10:14.220
Aku hanya ingin kau memberikan hatimu dan biarkan aku berdoa untuk Anda.

0:10:14.220,0:10:18.500
Artinya, dengarkan saya dengan segenap hati Anda - ini yang saya maksud.

0:10:18.500,0:10:20.860
Saya menawarkan doa.

0:10:20.860,0:10:24.880
Dengan segenap hati Anda, Anda dapat berdoa dengan saya dalam Roh.

0:10:24.880,0:10:27.760
Hanya mengatakan "amin" dalam Roh.

0:10:27.760,0:10:30.260
Berdoalah dengan saya dalam Roh.

0:10:30.260,0:10:33.040
Sekarang, apakah Anda siap?

0:10:33.040,0:10:47.340
Bapa, setiap tantangan, setiap roh, setiap kehendak yang mengganggu hidup Anda

0:10:47.340,0:10:56.260
Saya perintahkan mereka, dalam nama Yesus!

0:10:56.260,0:11:03.620
Kamu setan, keluar, di dalam nama Yesus!

0:11:03.620,0:11:13.880
Aku perintahkan supaya Iblis, kehendak yang bukan dari Allah, bukan kehendak Yesus - Saya katakan untuk kehendak itu:

0:11:13.880,0:11:16.360
biarkan kehendak Allah terjadi!

0:11:16.360,0:11:22.780
Tantangan dalam hidup Anda - pemerintahkan mereka keluar!

0:11:22.780,0:11:24.780
Muntah Beracun

0:11:24.780,0:11:26.980
Manifestasi Of Roh Jahat

0:11:26.980,0:11:34.360
Saya telah menghancurkan hidupnya.

0:11:34.360,0:11:38.100
Aku membuangnya, aku ingin menghancurkan keluarganya.

0:11:38.100,0:11:42.860
Aku suami spiritualnya.

0:11:42.860,0:11:45.860
Muntah Beracun

0:11:45.860,0:11:48.460
Saya ingin menikahinya.

0:11:48.460,0:11:50.940
Kami banyak.

0:11:50.940,0:11:54.800
Nomor satu?
suami spiritual.

0:11:54.800,0:12:08.240
Manifestasi Of Roh Jahat

0:12:08.240,0:12:12.080
Aku ingin menghancurkan pernikahannya.

0:12:12.080,0:12:16.040
Saya tidak ingin dia  menikah.

0:12:16.040,0:12:20.560
Dalam nama Yesus Kristus!

0:12:20.560,0:12:26.040
Saya berbicara kepada setiap penyakit dalam hidup Anda

0:12:26.040,0:12:30.780
dan saya perintahkan mereka untuk meninggalkan Anda, di dalam nama Yesus.

0:12:30.780,0:12:41.300
Aku perintahkan mereka untuk meninggalkan Anda, di dalam nama Yesus.

0:12:41.300,0:12:52.220
Setiap setan dalam hidup Anda, saya perintahkan mereka untuk meninggalkan Anda, di dalam nama Yesus.

0:12:52.220,0:12:55.780
Tinggalkan mereka di dalam nama Yesus!

0:12:55.780,0:12:58.780
Dalam nama Yesus!

0:12:58.780,0:13:05.160
Manifestasi Of Roh Jahat

0:13:05.160,0:13:06.600
[Tinggalkan dia sendiri.]

0:13:06.600,0:13:09.860
Dia harus malu.

0:13:09.860,0:13:13.800
Dia mengatakan dia ingin menikah ...

0:13:13.800,0:13:17.540
Dia harus keluar.

0:13:17.540,0:13:19.820
Saya telah membuat pernikahannya berantakan.

0:13:19.820,0:13:23.800
Doa Bersama di The SCOAN

0:13:23.800,0:13:28.140
Saya suami spiritual.

0:13:28.140,0:13:33.180
Saya telah hancurkan dia, saya tidak ingin dia menikah.

0:13:33.180,0:13:35.000
Manifestasi Of Roh Jahat

0:13:35.000,0:13:36.200
Muntah Beracun

0:13:36.200,0:13:40.940
Dalam nama Yesus Kristus!

0:13:40.940,0:13:44.820
Pemirsa di seluruh dunia, minta Tuhan untuk memberikan kemampuan

0:13:44.820,0:13:49.000
untuk memberikan rahmatNya untuk mengampuni orang-orang yang berbuat dosa terhadap Anda.

0:13:49.000,0:14:04.620
Tuhan Yesus, berikan aku rahmat - rahmat yang cukup!

0:14:04.620,0:14:08.080
Dalam nama Yesus Kristus!

0:14:08.080,0:14:11.460
Pemirsa, dengarkan suara Tuhan.

0:14:11.460,0:14:26.020
Apapun setan dalam hidup Anda, saya berbicara kepada mereka dan saya memerintahkan mereka untuk meninggalkan Anda, dalam nama Yesus!

0:14:26.020,0:14:30.300
Aku memerintahkan mereka untuk meninggalkan Anda, dalam nama Yesus!

0:14:30.300,0:14:39.460
Jadilah terang!

0:14:39.460,0:14:49.260
Setiap penyakit dalam hidup Anda, di tulang Anda, di urat Anda, di ginjal,

0:14:49.260,0:14:54.160
dalam hati Anda, dalam darah Anda, di tulang Anda -

0:14:54.160,0:14:58.060
sekarang, aku perintahkan mereka untuk meninggalkan Anda, dalam nama Yesus!

0:14:58.060,0:15:00.820
Tinggalkan orang-orang saya!

0:15:00.820,0:15:06.460
Hai kamu penyakit, sakit penyakit!, penderitaan - tinggalkan orang-orang saya!

0:15:06.460,0:15:09.520
Tinggalkan orang-orang saya!

0:15:09.520,0:15:17.380
Hai kamu penyakit, sakit penyakit, penderitaan - tinggalkan orang-orang saya!

0:15:17.380,0:15:24.120
Dalam nama Yesus, semua lidah akan menyaku,  setiap lutut akan bertelut

0:15:24.120,0:15:29.980
Saya katakan, kamu setan - kamu identik dengan penderitaan!

0:15:29.980,0:15:33.180
Kamu identik dengan penyakit!

0:15:33.180,0:15:39.820
Tinggallkan orang-orang saya!

0:15:39.820,0:15:43.640
Dalam nama Yesus!

