0:00:00.000,0:00:03.860
Ada saudara laki-laki di sana, Anda memiliki wanita baru.

0:00:03.860,0:00:07.240
Anda mencintai wanita Anda - wanita yang sangat baik -

0:00:07.240,0:00:13.200
tetapi secara keliru, Anda menemukan diri Anda menikah dengan seseorang di luar

0:00:13.200,0:00:19.800
dan Anda telah menyewa tempat rahasia - sebuah apartemen di suatu tempat.

0:00:19.800,0:00:24.500
Anda sekarang telah mulai mengatur waktu Anda - terkadang Anda tidur di sini, di lain waktu, di sana.

0:00:24.500,0:00:29.580
Kami hanya memberi tahu Anda - tahun mendatang ini, Anda tidak dapat melanjutkannya.

0:00:29.580,0:00:32.000
Itu akan sangat berbahaya untukmu.

0:00:32.000,0:00:34.480
Keluarlah untuk pembebasan Anda.

0:00:34.480,0:00:37.940
Saudara yang saya bicarakan, silakan keluar.

0:00:37.940,0:00:41.820
Dalam konfirmasi nubuat itu, seorang pria keluar dari sidang

0:00:41.820,0:00:44.900
dan berjalan menuju Nabi TB Joshua.

0:00:44.900,0:00:46.800
Apakah kamu tidak terlalu muda?

0:00:46.800,0:00:47.840
Ya, Man of God.

0:00:47.840,0:00:49.840
Saya bingung.

0:00:49.840,0:00:50.880
Kamu bingung?

0:00:50.880,0:00:51.940
Ya, Man of God.

0:00:51.940,0:00:52.840
Kamu bingung?

0:00:52.840,0:00:53.680
Ya, Man of God.

0:00:53.680,0:00:55.860
Tetapi yang satu ini tidak pernah bingung!

0:00:55.860,0:00:59.820
Waktu Nubuat

0:00:59.820,0:01:03.340
Jika Anda bingung, yang satu ini tidak akan pernah bingung.

0:01:03.340,0:01:08.100
Dia berkata, saya bingung.

0:01:08.100,0:01:11.360
Jika Anda bingung, dapatkah tempat itu menjadi bingung?

0:01:11.360,0:01:12.660
Aku tidak bisa mendengarmu.

0:01:12.660,0:01:14.140
[Tidak!]

0:01:14.140,0:01:20.780
Itu dia yang bingung tapi tempat itu adalah tempat yang berbeda.

0:01:20.780,0:01:29.240
Tahun depan, apa yang Anda lakukan secara diam-diam sekarang - jika Anda mencobanya tahun depan, Anda akan mati.

0:01:29.240,0:01:36.960
Karena wanita yang Anda taruh di tempat itu, mereka menelusuri Anda dan mereka akan menangkap Anda.

0:01:36.960,0:01:40.100
Pagi-pagi sekali, mereka hanya akan mendapati bahwa mereka telah membunuh Anda di suatu tempat.

0:01:40.100,0:01:44.840
Jadi, pada saat Anda pergi ke yang lain, Anda akan tahu Anda bingung.

0:01:44.840,0:01:50.600
Dia seorang pria muda. Kamu sangat tampan; tolong jangan biarkan dunia ini menipu Anda.

0:01:50.600,0:01:52.620
Baik? Jadi, saya ingin melihat Anda.

0:01:52.620,0:01:54.720
Terima kasih, Man of God.

0:01:54.720,0:01:58.800
Apa yang telah dilakukan istri Anda yang sebenarnya kepada Anda?

0:01:58.800,0:02:01.320
Tidak ada, Man of God.

0:02:01.320,0:02:03.840
Saya akan mengundangnya.

0:02:03.840,0:02:05.700
Berapakah umur Anda?

0:02:05.700,0:02:07.700
Tiga puluh enam tahun.

0:02:07.700,0:02:09.400
Oke, tunggu saya.

0:02:09.400,0:02:11.900
Yang lainnya, aku akan mengundangnya.

0:02:11.900,0:02:16.080
Kami akan berdoa bersamanya dan mengarahkannya pada kesuksesan masa depannya

0:02:16.080,0:02:18.080
dan saya akan berkata, 'Tolong, tinggalkan saudaraku'.

0:02:18.080,0:02:23.980
Semua yang kami katakan, tinggalkan saudaraku.

0:02:23.980,0:02:30.660
Waktu Nubuat

0:02:30.660,0:02:35.820
Wanita itu tidak bingung; pria ini bingung.

0:02:35.820,0:02:39.120
Jadi, orang yang tidak bingung harus bisa memberi tahu siapa,

0:02:39.120,0:02:41.740
"Tolong, kembali ke tempat asalmu".

0:02:43.020,0:02:47.400
STANDARD FOR LIFE

0:02:47.400,0:02:48.720
Layanan Minggu SCOAN

0:02:48.720,0:02:54.480
Ini adalah masalah-masalah yang Anda tidak akan pernah meminta abdi Allah untuk berdoa bagi Anda.

0:02:54.480,0:03:00.260
Anda akan meninggalkan masalah penting - Anda akan mengatakan pada pria Tuhan hal yang berbeda.

0:03:00.260,0:03:03.800
Inilah mengapa kami di sini. Apapun yang berbahaya bagi Anda,

0:03:03.800,0:03:08.280
Anda ingin Yesus membawanya dan memisahkan Anda dari mereka.

0:03:08.280,0:03:12.140
Saya mengatakan dia harus membawa istri ke rumah

0:03:12.140,0:03:17.560
dan istri di rumah mungkin mendengar ini untuk pertama kalinya.

0:03:17.560,0:03:21.360
Nama saya adalah Tuan Emmanuel.

0:03:21.360,0:03:23.860
Saya berasal dari Togo.

0:03:23.860,0:03:29.140
Wanita di samping saya adalah istri saya, yang saya ikuti.

0:03:29.140,0:03:35.280
Selama pelayanan kenabian pada hari Sabtu, abdi Allah bernubuat

0:03:35.280,0:03:38.540
bahwa ada seorang pemuda di sini yang sudah menikah

0:03:38.540,0:03:43.480
tetapi diam-diam menyewa rumah untuk wanita lain di luar.

0:03:43.480,0:03:49.480
Segera saya mendengarnya, saya merasa sulit untuk keluar.

0:03:49.480,0:03:53.640
Saya menunggu untuk melihat apakah orang lain akan keluar.

0:03:53.640,0:04:00.660
Tiba-tiba, rasanya seperti ada mesin yang bergetar dalam diriku.

0:04:00.660,0:04:06.060
Tubuhku tidak bisa dikendalikan lagi; semuanya bergetar serius.

0:04:06.060,0:04:07.900
Apakah kamu mendengarkan itu?

0:04:07.900,0:04:14.160
Dia mengatakan bahwa ketika saya mengatakannya, dia mencari seseorang untuk keluar.

0:04:14.160,0:04:17.000
Tapi sebelum dia selesai melihat sekeliling gereja -

0:04:17.000,0:04:22.120
dia melihat ke sisi gereja ini tetapi sebelum dia melihat ke belakang,

0:04:22.120,0:04:24.580
sesuatu memukul jantungnya.

0:04:24.580,0:04:26.920
Anda tahu Yesus mengasihi Anda.

0:04:26.920,0:04:29.060
Dia punya cara untuk membawamu.

0:04:29.060,0:04:31.300
Maksud saya, Dia adalah Pencipta Anda.

0:04:31.300,0:04:34.520
Dia mengatakan dia tidak bisa bernafas lagi.

0:04:34.520,0:04:37.040
Dia harus cepat keluar.

0:04:37.040,0:04:40.520
Saya melihat sekeliling tetapi tidak melihat orang lain keluar.

0:04:40.520,0:04:48.540
Pada saat tubuh saya mulai bergetar, saya mulai mendengar, "Kemasi barang-barang Anda dan jalankan".

0:04:48.540,0:04:52.360
Saya tidak tahu bagaimana saya sampai di depan altar.

0:04:52.360,0:04:56.420
Segala sesuatu yang dikatakan oleh manusia Allah sepenuhnya benar - seratus persen benar.

0:04:56.420,0:05:01.980
Seorang wanita diperkenalkan kepada saya oleh seorang teman yang memasok pasir kepada kami.

0:05:01.980,0:05:04.500
Dia sudah punya enam anak.

0:05:04.500,0:05:06.960
Saya membantu mereka.

0:05:06.960,0:05:14.420
Suatu hari, dia berdiskusi dengan saya bahwa ketika saya membantu mereka,

0:05:14.420,0:05:19.060
dia ingin punya anak dengan saya yang akan menjadi titik kontak di antara kami

0:05:19.060,0:05:22.360
ketika saya meninggalkan negara itu.

0:05:22.360,0:05:26.400
Saya mengatakan kepadanya bahwa jika kami melakukan itu, itu bisa menimbulkan masalah bagi saya

0:05:26.400,0:05:28.700
karena saya adalah orang asing di negara ini.

0:05:28.700,0:05:32.060
Dia bilang aku harus tahu cara mengendalikan masalah ini.

0:05:32.060,0:05:38.660
Akhirnya, saya mulai berselingkuh dengannya.

0:05:38.660,0:05:43.200
Dia kemudian hamil dan punya anak untukku.

0:05:43.200,0:05:45.540
Istri saya tidak tahu apa yang saya katakan sekarang.

0:05:45.540,0:05:48.260
Ini adalah pertama kalinya dia mendengar semua hal ini.

0:05:48.260,0:05:51.100
Jadi, ini pertama kalinya istrimu mendengar ini darimu?

0:05:51.100,0:05:53.520
Ya, Man of God.

0:05:53.520,0:06:00.320
Dia mencurigai saya tetapi saya tidak dalam posisi untuk mengatakan apa pun kepadanya.

0:06:00.320,0:06:05.080
Wanita itu menggunakan anak itu untuk mengancamku.

0:06:05.080,0:06:07.080
Kapanpun dia meminta sesuatu

0:06:07.080,0:06:11.080
atau meminta saya untuk datang ke rumahnya, yang tidak ingin saya lakukan,

0:06:11.080,0:06:16.600
dia akan mengatakan dia akan menggendong anaknya - anak saya, dan menjatuhkannya ke rumah saya.

0:06:16.600,0:06:18.920
Wanita itu adalah teman keluarga

0:06:18.920,0:06:23.640
tetapi saya tidak menginginkan apa pun yang akan menyebabkan masalah antara saya dan istri saya.

0:06:23.640,0:06:29.700
Istri saya menganggapnya sebagai seorang saudara perempuan dan selalu menata rambutnya untuknya.

0:06:29.700,0:06:36.140
Selama pernikahan kami, dia bersama kami dan membantu kami dengan semua yang kami lakukan.

0:06:36.140,0:06:39.340
Istri saya mengira dia adalah saudara perempuan saya.

0:06:39.340,0:06:43.380
Baik. Madam, apa kabar?

0:06:43.380,0:06:47.200
Anda harus bersyukur kepada Tuhan; Anda tidak boleh diganggu.

0:06:47.200,0:06:51.320
Sudah saatnya sekarang Tuhan ingin membentengi perkawinan ini.

0:06:51.320,0:06:56.360
Jika tidak ada pernikahan antara Anda dan dia, saya akan memberi tahu Anda.

0:06:56.360,0:07:02.000
Saya melihat ini adalah hubungan dari Tuhan; ini adalah pernikahan dari Tuhan.

0:07:02.000,0:07:09.440
Tidak masalah apa pun, seperti Rasul Paulus berkata, "Apa yang dapat memisahkan saya dari kasih Kristus".

0:07:09.440,0:07:16.500
Apapun yang terjadi, jangan khawatir.

0:07:16.500,0:07:19.140
Jadi, bagi Anda untuk mengetahui bahwa ia tidak fit.

0:07:19.140,0:07:21.020
Apakah kamu tahu wanita yang dia bicarakan?

0:07:21.020,0:07:23.360
Iya nih.

0:07:23.360,0:07:31.120
Saya kenal wanita itu; dia seperti saudara perempuan, teman keluarga bagiku.

0:07:31.120,0:07:39.500
Selama pernikahan kami, dia mengatur komite temannya sendiri

0:07:39.500,0:07:42.440
dan melakukan komite temannya sendiri secara pribadi

0:07:42.440,0:07:45.980
karena kami berdekatan.

0:07:45.980,0:07:49.700
Dia seperti saudara perempuan dan teman keluarga bagi kita.

0:07:49.700,0:07:54.400
Dia sudah memiliki enam anak.

0:07:54.400,0:07:57.980
Yang ketujuh - saya pikir itu anak perempuan itu.

0:07:57.980,0:08:02.980
Saya tidak tahu yang ketujuh adalah putra suami saya.

0:08:02.980,0:08:07.080
Saya disini; Saya bingung dan tidak tahu harus berbuat apa.

0:08:07.080,0:08:08.680
Silahkan.

0:08:08.680,0:08:11.020
Apakah Anda mendengarnya untuk pertama kalinya sekarang?

0:08:11.020,0:08:14.080
Ya, ini adalah pertama kalinya saya mendengar ini.

0:08:14.080,0:08:16.080
Ok, tidak apa-apa.

0:08:16.080,0:08:18.020
Saya pikir wanita itu ada?

0:08:18.020,0:08:20.740
Ya, Man of God.

0:08:20.740,0:08:27.680
Karena dia ... Nyonya, mengapa kamu terengah-engah?

0:08:27.680,0:08:29.020
S baik-baik saja.

0:08:29.020,0:08:34.620
Jadi, akulah yang mengatakan mereka harus membawa wanita itu.

0:08:34.620,0:08:38.600
Dia tidak pernah tahu kamu akan ada di sini; dia tidak pernah tahu akan seperti ini.

0:08:38.600,0:08:43.120
Mungkin, dia mungkin berpikir saya ingin menyatukan pernikahan mereka.

0:08:43.120,0:08:45.120
Ok, tidak apa-apa.

0:08:45.120,0:08:49.440
Madam, jangan khawatir. Setelah kebaktian, saya perlu melihat keluarga.

0:08:49.440,0:08:54.540
Tapi sederhana, pemirsa - apa yang saya ingin melihatnya sederhana.

0:08:54.540,0:08:57.940
Minggu depan, mereka akan keluar untuk memberi kesaksian.

0:08:57.940,0:08:59.560
Ini istrimu.

0:08:59.560,0:09:01.360
Baik?

0:09:01.360,0:09:02.860
Aku akan...

0:09:02.860,0:09:16.540
Mr & Mrs Emmanuel - Konfirmasi Nubuatan

0:09:16.540,0:09:18.760
Mohon maafkan saya.

0:09:18.760,0:09:20.400
Ok, tidak apa-apa.

0:09:20.400,0:09:25.200
Jadi, saya akan bertemu wanita lain, dan saya akan berbicara dengannya.

0:09:25.200,0:09:27.460
Tapi ada satu hal yang jelas.

0:09:27.460,0:09:31.460
Anak itu adalah anak keluarga ini.

0:09:31.460,0:09:34.500
Anda tidak bisa menolaknya; dia adalah anak suamimu.

0:09:34.500,0:09:41.560
Tetapi dia akan meninggalkan pernikahan Anda dan Tuhan akan mengampuni suami Anda dan memaafkannya.

0:09:41.560,0:09:44.600
Anak itu milik keluarga ini. Baik?

0:09:44.600,0:09:49.120
Tapi saya ingin meyakinkan Anda, pernikahan ini adalah milik Anda.

0:09:49.120,0:09:53.540
Saya akan membiarkan Anda melihat alasan mengapa Anda tidak bisa meninggalkan pernikahan.

0:09:53.540,0:09:57.880
Anda akan mulai menikmati sukacita pernikahan ini mulai sekarang.

0:09:57.880,0:10:00.040
Baik? Saya akan bertemu dengan Anda orang-orang.

0:10:00.040,0:10:01.740
Jadi, wanita itu harus menunggu.

0:10:01.740,0:10:05.800
Terima kasih. Para penginjil akan menemui wanita itu, menghiburnya

0:10:05.800,0:10:09.200
dan beri dia tempat duduk. Dia seharusnya tidak lari.

0:10:09.200,0:10:10.840
Madam, berikan aku tanganmu.

0:10:10.840,0:10:13.020
Apakah kamu mendengarkan saya?

0:10:13.020,0:10:15.120
Ok, tidak apa-apa. Aku akan melihatmu.

0:10:15.120,0:10:17.020
Ok, pergi dan tunggu aku.

0:10:17.020,0:10:19.420
Mr & Mrs Emmanuel - Konfirmasi Nubuatan

0:10:19.420,0:10:24.480
Layanan Minggu SCOAN

0:10:24.480,0:10:28.560
Saya tahu itu tidak berarti apa-apa bagi banyak dari kita di sini.

0:10:28.560,0:10:34.640
Beberapa orang hanya akan tertawa di sana dan berkata, "Ah, lihat o!"

0:10:34.640,0:10:41.900
Hari Tuhan akan menyusul Anda, Anda akan tahu itu berarti banyak!

0:10:41.900,0:10:50.300
Ada yang bilang, "Hehe! Tidak masalah".

0:10:50.300,0:10:53.900
Hari Tuhan akan menyusulmu!

0:10:53.900,0:10:55.900
Baik. Jadi terima kasih.

0:10:55.900,0:10:57.940
Saya pribadi akan melihat wanita itu dan menyelesaikan masalah itu.

0:10:57.940,0:11:03.900
Wanita itu akan pergi untuk pembebasan hari ini, doa hari ini, dan dia akan berhenti dari pernikahan.

0:11:03.900,0:11:09.880
Kami tidak ingin mereka berhenti dari pernikahan dengan ketidaksepakatan dan kebencian.

0:11:09.880,0:11:16.080
Untuk menghentikan hubungan semacam ini, semuanya akan memahami kedua sisi.

0:11:16.080,0:11:19.300
dan pria ini dapat melanjutkan -

0:11:19.300,0:11:24.080
Saya tahu banyak dari Anda, Anda melihatnya secara berbeda.

0:11:24.080,0:11:30.900
Terkadang, Tuhan dapat berbicara baik melalui yang buruk.

0:11:30.900,0:11:32.140
Itu adalah Tuhan untukmu.

0:11:32.140,0:11:36.420
Saya tahu banyak dari Anda, karena ini, Anda berhenti dari pernikahan.

0:11:36.420,0:11:41.240
Banyak perkawinan - ada banyak orang di sini yang keluar dari pernikahan mereka

0:11:41.240,0:11:44.360
karena apa yang terjadi - hal semacam itu.

0:11:44.360,0:11:48.600
Tapi hari ini, apakah Anda sudah menikah dengan benar sekarang?

0:11:48.600,0:11:53.600
Apapun yang terjadi, periksalah dalam terang Tuhan.

0:11:53.600,0:11:58.880
Apa pun yang terjadi dalam pernikahan Anda, tanyalah kepada Tuhan apa yang dikatakan-Nya tentang hal itu.

0:11:58.880,0:12:03.360
Dalam setiap situasi, apa yang dikatakan-Nya?

0:12:03.360,0:12:10.600
Jawabannya adalah jangan berhenti tetapi yang pertama adalah bertanya pada Tuhan, pikirannya -

0:12:10.600,0:12:14.540
apa pendapat-Nya, saran-Nya tentang apa yang terjadi -

0:12:14.540,0:12:18.600
sebelum Anda berpikir untuk berhenti atau tinggal.

0:12:18.600,0:12:23.560
Ketika sesuatu terjadi, tidak peduli seberapa besar, apa yang dikatakanNya.

0:12:23.560,0:12:28.760
Dalam setiap situasi, Tuhan memiliki sesuatu untuk dikatakan.

0:12:28.760,0:12:31.540
Jadi, kita tidak berhenti saja -

0:12:31.540,0:12:36.460
baik pernikahan, hubungan, kemitraan bisnis atau apa pun -

0:12:36.460,0:12:38.440
hubungan apa pun sama sekali.

0:12:38.440,0:12:39.820
Apapun yang terjadi.

0:12:39.820,0:12:46.920
Jika Tuhan pertama kali membawa hubungan ini, itu adalah Tuhan yang sama yang akan membebaskan Anda dan membebaskannya,

0:12:46.920,0:12:49.620
bukan krisis, bukan situasi.

0:12:49.620,0:12:55.760
Kita seharusnya tidak karena situasi melepaskan diri atau keluar dari hubungan.

0:12:55.760,0:12:59.120
Tidak peduli situasinya, apa yang Dia katakan

0:12:59.120,0:13:04.040
karena Dia adalah Bapa dari hubungan itu.

0:13:04.040,0:13:11.780
Jika tidak, Anda akan meninggalkan hubungan ini dan bertemu dengan seseorang yang telah memutuskan hubungan karena masalah.

0:13:11.780,0:13:13.380
Kalian berdua akan bertemu.

0:13:13.380,0:13:15.520
Anda berhenti dari hubungan karena masalah

0:13:15.520,0:13:18.660
dan kamu bertemu seseorang yang keluar dari hubungan karena masalah.

0:13:18.660,0:13:22.040
Dua dari Anda - dua masalah akan bertemu.

0:13:22.040,0:13:26.720
Layanan Minggu SCOAN

0:13:26.720,0:13:34.120
Jika Anda berhenti hubungan ini karena masalah - baik malu, pengkhianatan atau apa pun -

0:13:34.120,0:13:46.040
dan Anda berhenti, di mana Anda akan mendapatkan seseorang yang belum keluar dari hubungan sebelumnya karena kesusahan?

0:13:46.040,0:13:50.420
Jika Anda berhenti hubungan ini tanpa penyembuhan,

0:13:50.420,0:13:54.600
Anda akan bertemu seseorang yang keluar dari hubungan tanpa penyembuhan.

0:13:54.600,0:13:57.580
Kalian berdua akan bertemu.

0:13:57.580,0:14:02.480
Cara Anda keluar dari hubungan ini adalah cara Anda memenuhi hubungan baru.

0:14:02.480,0:14:07.500
Begitu banyak masalah yang kita hadapi hari ini adalah karena hubungan yang kita hentikan setiap hari.

0:14:07.500,0:14:15.920
Mitra bisnis, pernikahan, teman - cara Anda keluar dari mereka -

0:14:15.920,0:14:18.300
Anda baru saja keluar dari suatu hubungan.

0:14:18.300,0:14:28.600
Orang yang kriminal atau buruk hari ini, mungkin seorang mesias besok, jika Anda bertahan.

0:14:28.600,0:14:36.780
Kami telah melihat seseorang yang Anda katakan mengkhianati Anda, mengecewakan Anda,

0:14:36.780,0:14:39.820
dan Anda berhenti dan meninggalkannya.

0:14:39.820,0:14:48.240
Sekarang, orang yang sama yang akan Anda temui di masa depan yang akan menjadi penyelamat Anda.

0:14:48.240,0:14:51.060
Anda sekarang berkata, "Ah!"

0:14:51.060,0:14:53.760
Hidup memang seperti itu.

0:14:53.760,0:14:57.580
Tuhan memiliki masa depan kita. Anda tidak tahu apa yang akan terjadi di masa depan.

0:14:57.580,0:15:06.240
Hari yang buruk bisa menjadi hari esok yang terbaik dan hari ini yang terbaik bisa menjadi hari esok yang buruk.

0:15:06.240,0:15:09.960
Penjahat hari ini bisa menjadi penyelamat besok.

0:15:09.960,0:15:14.060
Orang yang tidak jujur ​​dapat dipercaya besok.

0:15:14.060,0:15:16.940
Maksudku, hidup memang seperti itu.

0:15:16.940,0:15:22.320
Setelah rekonsiliasi dengan keluarga, Emmanuel kembali dua minggu kemudian

0:15:22.320,0:15:26.080
untuk bersaksi tentang bagaimana Tuhan menebus pernikahannya.

0:15:26.080,0:15:27.580
Mari kita dengarkan dia.

0:15:27.580,0:15:31.620
TESTIMONY LANJUTKAN

0:15:31.620,0:15:35.180
Nama saya adalah Tuan Emmanuel.

0:15:35.180,0:15:36.740
Saya berasal dari Togo.

0:15:36.740,0:15:38.980
Wanita di sampingku adalah istriku.

0:15:38.980,0:15:43.220
Saya menikah dengan seorang Nigeria; dia berasal dari Ebonyi State (Nigeria).

0:15:43.220,0:15:52.400
Selama pelayanan kenabian pada tanggal 10 Desember, abdi Allah menubuatkan bahwa ada seorang pria

0:15:52.400,0:15:57.920
di sini yang diam-diam menyewa rumah untuk wanita lain di luar, siapa aku.

0:15:57.920,0:16:00.080
Hari ini, kami bersyukur kepada Tuhan.

0:16:00.080,0:16:09.300
Setelah itu, abdi Allah melihat kami, mendamaikan keluarga, menasihati kami dan menyelesaikan semuanya.

0:16:09.300,0:16:12.300
Sekarang, saya telah menerima anak saya.

0:16:12.300,0:16:18.320
Anak itu milik istri saya dan dia akan memanggil ibu istri saya.

0:16:18.320,0:16:25.580
Saya ingin berterima kasih kepada abdi Allah agar dia mengizinkan dirinya digunakan Tuhan untuk menyelesaikan kasus ini.

0:16:25.580,0:16:28.280
Sebelum saya datang ke sini, saya seperti orang yang setengah mati.

0:16:28.280,0:16:30.960
Saya tidak bisa tidur. Saya tidak memiliki kedamaian.

0:16:30.960,0:16:35.900
Tapi sejak itu, saya bisa tidur; terkadang, istri saya yang akan membangunkan saya.

0:16:35.900,0:16:39.860
Sebelumnya, saya bisa bangun lebih dari enam kali pada malam hari.

0:16:39.860,0:16:44.000
Sekarang, cinta itu berbeda dari sebelumnya.

0:16:44.000,0:16:49.160
Sekarang, kita hidup lebih baik dari sebelumnya, saya tahu bahwa ini adalah awal dari pernikahan.

0:16:49.160,0:16:50.260
Terima kasih.

0:16:50.260,0:16:53.940
Amin. Mari tepuk tangan untuk Yesus Kristus!

0:16:53.940,0:17:00.700
Itu adalah kesaksian setelah nubuatan dan doa oleh abdi Allah.

0:17:00.700,0:17:06.060
Setelah bertemu keluarga, dia mengatakan hidupnya diselesaikan sekali lagi.

0:17:06.060,0:17:10.840
Sebelum sekarang, dia bingung, gelisah; semuanya terbalik.

0:17:10.840,0:17:12.940
Tidak ada kedamaian di hatinya.

0:17:12.940,0:17:15.380
Tapi sekarang, ada kedamaian.

0:17:15.380,0:17:19.840
Pengetahuan yang benar tentang Tuhan telah menenangkan kedamaian dalam keluarga.

0:17:19.840,0:17:22.080
Jadi, mari kita dengar dari Madam.

0:17:22.080,0:17:26.700
Mr Emmanuel & Wife - Kesaksian Rekonsiliasi

0:17:26.700,0:17:29.800
Nama saya Nyonya Chika.

0:17:29.800,0:17:32.960
Saya seorang Nigeria, menikah dengan seorang Togolese.

0:17:32.960,0:17:37.120
Pria di sampingku adalah suamiku.

0:17:37.120,0:17:42.460
Saya di sini untuk bersyukur kepada Tuhan atas apa yang telah Dia lakukan dalam hidup kita

0:17:42.460,0:17:49.480
melalui abdi Allah, Nabi TB Joshua, untuk memulihkan pernikahan dan keluarga kami.

0:17:49.480,0:17:51.480
Saya di sini untuk bersyukur kepada Tuhan.

0:17:51.480,0:17:56.220
Kami bahagia; abdi Allah telah menetap dan menasihati kita.

0:17:56.220,0:17:59.600
Kami bahagia. Kami di sini untuk berterima kasih kepada Tuhan untuk itu.

0:17:59.600,0:18:02.320
Amin.

0:18:02.320,0:18:06.280
Apakah Anda juga memaafkan suami Anda dari hati Anda?

0:18:06.280,0:18:12.220
Ya, saya telah memaafkan suami saya, dan saya siap untuk mengambil anak itu sebagai milik saya.

0:18:12.220,0:18:17.560
Amin. Mari kita tepuk tangan untuk Yesus Kristus!

0:18:17.560,0:18:25.700
Saya tidak memiliki sesuatu untuk dikatakan lebih dari terima kasih karena saya tidak tahu hari seperti ini akan datang.

0:18:25.700,0:18:31.100
Sekarang, saya mencintai istri saya lebih dari sebelumnya.

0:18:31.100,0:18:35.680
Yang sangat mengejutkan saya, dia menerima anak itu sebagai anaknya sendiri.

0:18:35.680,0:18:38.660
Saya bersyukur kepada Tuhan atas segalanya.

0:18:38.660,0:18:42.080
Saya bersyukur kepada Tuhan Yang Maha Kuasa, dalam nama Yesus.

0:18:42.080,0:18:48.680
Terima kasih Yesus. Mari kita tepuk tangan untuk Yesus sekali lagi!

0:18:48.680,0:18:55.160
Jadi, Nyonya, mengenai masalah ini, dapatkah Anda memberi tahu kami - Anda bertemu dengan abdi Allah,

0:18:55.160,0:18:59.240
dan abdi Allah melalui kuasa Roh Kudus telah campur tangan dalam masalah ini -

0:18:59.240,0:19:02.420
Kami bertemu dengan abdi Tuhan.

0:19:02.420,0:19:07.100
Hamba Tuhan menubuatkan kepada saya bahwa saya akan memiliki bayi saya sendiri.

0:19:07.100,0:19:12.160
Jadi, saya senang. Saya siap untuk mengambil anak itu sebagai milik saya.

0:19:12.160,0:19:15.340
Amin. Kemuliaan bagi Tuhan! Jadi, Anda bisa mendengarnya.

0:19:15.340,0:19:18.720
Hamba Tuhan juga merilis kata kenabian untuknya

0:19:18.720,0:19:23.900
itu sekarang, saat dia bersiap untuk mengambil anak ini sebagai anaknya sendiri,

0:19:23.900,0:19:28.460
bahwa Tuhan akan melalui tindakan itu memberkatinya.

0:19:28.460,0:19:31.340
Dia akan kembali untuk memberi kesaksian tentang hal itu.

0:19:31.340,0:19:38.080
Kami percaya bahwa itu akan sesuai dengan apa yang Tuhan katakan, dalam nama Yesus.

0:19:38.080,0:19:43.300
Jadi, sekarang, tanpa basa-basi lagi, kami ingin mengundang wanita itu -

0:19:43.300,0:19:47.460
ibu anak - ke tengah-tengah kita.

0:19:47.460,0:19:54.320
Sesuai dengan kata-katanya, Nyonya Chika dengan penuh kasih menerima anak kecil itu sebagai anak kandungnya sendiri.

0:19:54.320,0:20:00.680
Akankah kita menempatkan tangan kita bersama untuk Yesus Kristus!

0:20:00.680,0:20:08.220
Sama seperti dia disarankan oleh abdi Tuhan dan juga berjanji untuk mematuhi,

0:20:08.220,0:20:14.560
Madam telah mengambil anak itu dari ibu kandungnya

0:20:14.560,0:20:19.320
dan telah menerima untuk mengambil anak itu sebagai anaknya sendiri.

0:20:19.320,0:20:24.640
Ini putra saya mulai sekarang, dan saya senang.

0:20:24.640,0:20:30.700
Mari kita tepuk tangan untuk Yesus!

0:20:30.700,0:20:33.640
Terima kasih. Tuhan memberkati Anda.

0:20:33.640,0:20:37.100
Nyonya, kami bersyukur kepada Tuhan Yang Maha Kuasa atas segalanya.

0:20:37.100,0:20:41.700
Kami percaya, telah diundang ke sini tentang masalah ini,

0:20:41.700,0:20:46.720
dan Tuhan telah campur tangan dalam masalah ini, apa yang harus Anda katakan?

0:20:46.720,0:20:49.560
Emmanuel! (Tuhan Bersama Kita - Matius 1:23)

0:20:49.560,0:20:52.220
Nama saya Nyonya Amal.

0:20:52.220,0:20:56.160
Saya dari Negara Ebonyi.

0:20:56.160,0:20:58.160
Baik.

0:20:58.160,0:21:04.740
Saya bersyukur kepada Tuhan untuk hari ini.

0:21:04.740,0:21:10.780
Saya di sini untuk meminta maaf kepada saudara perempuan saya

0:21:10.780,0:21:14.620
dan menyerahkan anak itu kepada keluarga

0:21:14.620,0:21:21.060
agar istri akan mengurus anak itu.

0:21:21.060,0:21:22.820
Aku bersyukur.

0:21:22.820,0:21:32.520
Saya juga berterima kasih kepada abdi Allah, Nabi TB Joshua, karena mengungkapkannya.

0:21:32.520,0:21:34.520
Saya sangat bersyukur kepada Tuhan.

0:21:34.520,0:21:45.220
Saya juga memintanya untuk memaafkan saya dan melupakannya.

0:21:45.220,0:21:49.720
Oke, Anda sudah mendengar semuanya. Kemuliaan bagi Allah di tempat tertinggi!

0:21:49.720,0:21:56.360
Hallelujah! Mari kita tepuk tangan untuk Yesus Kristus!

0:21:56.360,0:22:00.400
Jadi, Nyonya, Anda telah mendengar dari saudari itu.

0:22:00.400,0:22:04.320
Dia meminta maaf atas semua yang terjadi di masa lalu.

0:22:04.320,0:22:09.460
Kita semua tahu bahwa semua orang melakukan kesalahan tetapi kesalahan dapat diperbaiki.

0:22:09.460,0:22:14.060
Dengan rahmat Tuhan, semua kesalahan di masa lalu telah diperbaiki hari ini,

0:22:14.060,0:22:18.060
dan seperti yang dia katakan, apa tanggapan Anda, nyonya?

0:22:18.060,0:22:23.100
Saya telah memaafkannya.

0:22:23.100,0:22:25.000
Gabungkan tangan Anda untuk Yesus Kristus!

0:22:25.000,0:22:28.520
Saya telah memaafkanmu.

0:22:28.520,0:22:32.040
Terima kasih. Tuhan memberkati Anda.

0:22:32.040,0:22:37.820
Sekarang pernikahan ini telah dipertahankan,

0:22:37.820,0:22:43.500
dan Tuhan Yang Maha Kuasa telah memulihkan pernikahan ini,

0:22:43.500,0:22:47.440
apa yang bisa merusak pernikahan  
 di masa lalu

0:22:47.440,0:22:49.960
Tuhan Yang Maha Kuasa telah memperhatikan,

0:22:49.960,0:22:54.980
dan hari ini, pernikahan telah disemen, bahkan lebih dekat daripada sebelumnya.

0:22:54.980,0:23:01.520
Madam, sekarang Anda telah mengambil tanggung jawab ini untuk mengurus anak ini,

0:23:01.520,0:23:05.620
kami juga ingin mendorong Anda untuk melakukan itu dengan setia,

0:23:05.620,0:23:11.600
mengetahui dengan baik bahwa Anda memandang wajah Tuhan untuk berkat Anda sendiri.

0:23:11.600,0:23:17.340
Dan ketika Anda merawat anak ini, seperti yang disarankan oleh abdi Allah sendiri,

0:23:17.340,0:23:19.600
berkah ini akan datang dengan cepat

0:23:19.600,0:23:23.960
dan segera Anda akan kembali dengan anak Anda sendiri

0:23:23.960,0:23:28.400
untuk bersaksi tentang kebaikan Tuhan, dalam nama Yesus.

0:23:28.400,0:23:33.600
Jadi, mulai hari ini, Anda telah mengatakan bahwa Anda sekarang telah menjadi ibu dari anak itu,

0:23:33.600,0:23:40.280
dan kami juga berterima kasih karena telah mendengarkan kata-kata dari pria yang diurapi Allah.

