0:00:00.020,0:00:01.620
Waktu Nubuat

0:00:01.620,0:00:08.300
Ada saudara laki-laki yang baru saja kembali dari halaman penjara.

0:00:08.300,0:00:12.440
Kuncinya adalah bahwa istri Anda adalah orang yang melaporkan Anda

0:00:12.440,0:00:15.300
dan segera mereka mendeportasi Anda.

0:00:15.300,0:00:19.040
Dia ada di bawah galeri.

0:00:19.040,0:00:20.080
Waktu Nubuat

0:00:20.080,0:00:25.540
Akulah orang yang dinubuatkan oleh Tuhan Allah, yang telah dipenjarakan

0:00:25.540,0:00:27.540
dan dilaporkan oleh istrinya.

0:00:27.540,0:00:31.200
Nabi TB Joshua melayani doa dan pembebasan kepada orang-orang

0:00:31.200,0:00:35.500
dari seluruh dunia dalam nama Yesus Kristus.

0:00:35.500,0:00:41.600
Saat ia berdoa untuk Tuan Sioni, roh jahat yang bertanggung jawab atas musibahnya baru-baru ini ditangkap

0:00:41.600,0:00:43.600
dan mengaku kejahatannya.

0:00:43.600,0:00:44.420
Kamu siapa?

0:00:44.420,0:00:45.080
Idola keluarga.

0:00:45.080,0:00:47.300
Apa yang telah kamu lakukan padanya?

0:00:47.300,0:00:48.000
Perbuatan zina.

0:00:48.000,0:00:48.780
Apa lagi?

0:00:48.780,0:00:50.240
Pornografi.

0:00:50.240,0:00:52.040
Hutang.

0:00:52.040,0:00:53.380
Deportasi.

0:00:53.380,0:00:54.780
Anda mendeportasinya dari mana?

0:00:54.780,0:00:55.920
Dari Amerika.

0:00:55.920,0:00:57.920
Apa yang terjadi bahwa dia dideportasi?

0:00:57.920,0:01:00.500
Dia menyalahgunakan seorang anak.

0:01:00.500,0:01:01.960
Kegagalan.

0:01:01.960,0:01:03.180
Apa yang telah kamu lakukan terhadap pernikahannya?

0:01:03.180,0:01:04.280
Tidak ada pernikahan.

0:01:04.280,0:01:05.880
Bagaimana Anda memasukkannya?

0:01:05.880,0:01:08.080
Idola.

0:01:08.080,0:01:12.800
Setelah pengakuan roh jahat bagi dunia untuk mendengar dan belajar,

0:01:12.800,0:01:17.260
Nabi TB Joshua membebaskan Tuan Sioni dari setiap roh yang tersembunyi

0:01:17.260,0:01:21.620
mengancam kedamaiannya, kesuksesannya dan masa depannya.

0:01:21.620,0:01:26.320
Ketika dia jatuh ke tanah, roh jahat dibuang selamanya.

0:01:26.320,0:01:28.820
Terimakasih tuan! Saya sudah dikirim!

0:01:28.820,0:01:33.040
TESTIMONY LANJUTKAN

0:01:33.040,0:01:36.020
Umat ​​Tuhan, Emmanuel! (Tuhan bersama kita - Matius 1:23)

0:01:36.020,0:01:38.900
Emmanuel! (Tuhan bersama kita - Matius 1:23)

0:01:38.900,0:01:45.400
Nama saya Sioni Ayodeji Fanugbami

0:01:45.400,0:01:50.240
Saya dari Ondo State (Nigeria).

0:01:50.240,0:01:57.040
Saya adalah seorang warga di AS sebelum kembali ke Nigeria.

0:01:57.040,0:02:03.060
Pertama-tama, saya ingin meminta maaf kepada abdi Allah

0:02:03.060,0:02:13.600
karena saya dulu adalah salah satu dari orang-orang yang benar-benar tidak percaya pada pelayanan ini dan abdi Allah,

0:02:13.600,0:02:21.360
mengikuti pengaruh dari kesalahan informasi (hoax) karena orang biasa mengatakan itu

0:02:21.360,0:02:24.480
TB Jhosua dituduh mengubur beberapa sapi di suatu tempat di sini,

0:02:24.480,0:02:28.860
TB Jhosua dituduh menggunakan kekuatan ular,

0:02:28.860,0:02:32.360
TB Jhosua dituduh tidur dengan beberapa stafnya,

0:02:32.360,0:02:34.840
dia berkonsultasi dengan iblis.

0:02:34.840,0:02:36.840
Jadi saya percaya semua itu.

0:02:36.840,0:02:43.260
Tapi aku tidak pernah tahu bahwa dialah yang akan menjadi pembebasku.

0:02:43.260,0:02:49.120
Saya ingin meminta maaf dan meminta maaf;

0:02:49.120,0:02:54.500
minta Tuhan untuk pengampunan karena menghukum abdi Tuhan itu.

0:02:54.500,0:03:00.280
Masalah yang membawa saya ke sini - seperti yang dikatakan nabi - adalah penjara.

0:03:00.280,0:03:05.680
Pada tahun 2006, saya meninggalkan negara itu dengan undian visa AS.

0:03:05.680,0:03:10.860
Baik. Sebelum Anda meninggalkan negara itu, Pak, bisakah Anda memberi tahu kami sedikit lebih banyak tentang jenis keluarga asal Anda,

0:03:10.860,0:03:13.600
dan apa yang terjadi bahwa Anda meninggalkan negara itu untuk Amerika.

0:03:13.600,0:03:17.780
Saya berasal dari latar belakang yang sangat miskin.

0:03:17.780,0:03:19.400
Orang-orangku masih di Ondo.

0:03:19.400,0:03:23.140
Mereka bahkan masih tidak suka saya datang ke sini.

0:03:23.140,0:03:27.780
Tetapi tidak ada yang bisa dilakukan siapa pun; ini adalah tempat keselamatan saya.

0:03:27.780,0:03:31.000
Melalui saya, semuanya akan datang ke sini pada akhirnya.

0:03:31.000,0:03:34.880
Ini adalah bagian dari kesaksian saya - kisah hidup saya.

0:03:34.880,0:03:37.660
Saya berasal dari latar belakang yang sangat miskin.

0:03:37.660,0:03:39.740
Saya berjuang sebelum saya pergi.

0:03:39.740,0:03:43.860
Saya bekerja di percetakan di Lagos sebelum saya pergi.

0:03:43.860,0:03:49.820
Itu selama waktu itu pada tahun 2005 yang saya terapkan untuk undian visa.

0:03:49.820,0:03:55.360
Saya terpilih, menjalani proses dan kemudian melakukan perjalanan keluar.

0:03:55.360,0:04:00.780
Latar belakang keluarga saya - saya terlahir sebagai seorang Muslim.

0:04:00.780,0:04:03.800
Di sisi ayahku mereka adalah Muslim; di sisi ibuku mereka adalah orang Kristen.

0:04:03.800,0:04:07.760
Di tengah-tengah kita memiliki Idol (dewa) keluarga dan semua itu.

0:04:07.760,0:04:12.880
Saya benar-benar telah terpapar semua jenis elemen yang mengerikan

0:04:12.880,0:04:20.340
seperti makan di kuil, pergi dengan menyamar,

0:04:20.340,0:04:28.320
banyak mimpi buruk - memimpikan ular, sapi mengejar saya, orang-orang menembaki saya.

0:04:28.320,0:04:33.720
Jadi itu benar-benar sulit tetapi pada tahun 2006 saya meninggalkan negara itu untuk Amerika Serikat.

0:04:33.720,0:04:41.660
Ketika saya tiba di sana pada tahun 2006, saya seharusnya serius dengan Tuhan.

0:04:41.660,0:04:50.760
Tetapi saya tidak pernah serius dengan Tuhan; Saya menjalani impian Amerika dengan cara yang salah.

0:04:50.760,0:04:53.740
Saya mulai minum alkohol.

0:04:53.740,0:04:58.040
Sebagai seseorang yang belum pernah minum sebelum bepergian,

0:04:58.040,0:05:00.400
Saya mulai minum ketika saya tiba di AS

0:05:00.400,0:05:02.620
Tingkat alkohol yang saya minum -

0:05:02.620,0:05:07.540
Anda akan mengharapkan seseorang yang belum pernah minum untuk memulai dari yang kecil.

0:05:07.540,0:05:12.920
Tapi saya mulai dengan alkohol terkuat yang bisa Anda temukan di sana

0:05:12.920,0:05:17.500
seperti alkohol api-di-tulang-Anda sehingga ketika saya meminumnya, saya pingsan.

0:05:17.500,0:05:21.660
Saya tidak akan tahu di mana saya sampai hari berikutnya ketika saya membuka mata saya.

0:05:21.660,0:05:23.360
Semua ini terus berlanjut.

0:05:23.360,0:05:30.540
Pada suatu titik, ketika saya di universitas, saya berkencan dengan tujuh wanita yang berbeda.

0:05:30.540,0:05:33.060
Tak satu pun dari mereka saling kenal.

0:05:33.060,0:05:37.240
Saya akan menjadwalkan untuk pagi hari, saya akan menjadwalkan untuk sore hari,

0:05:37.240,0:05:42.140
Saya akan menjadwalkan satu untuk malam dan jadwal satu untuk malam.

0:05:42.140,0:05:44.100
Saya benar-benar di luar sana.

0:05:44.100,0:05:47.200
Saya mulai merokok dan pergi ke klub.

0:05:47.200,0:05:52.020
Jadi pada saat itu, Anda menjalin hubungan dengan tujuh wanita yang berbeda pada saat yang sama,

0:05:52.020,0:05:54.520
dan tidak ada dari mereka yang tahu bahwa kamu bersama wanita lain?

0:05:54.520,0:05:57.680
Tak satu pun dari mereka tahu.

0:05:57.680,0:06:00.880
Saya terus seperti itu.

0:06:00.880,0:06:03.040
Saya kehilangan fokus.

0:06:03.040,0:06:07.980
Akhirnya saya bahkan harus keluar dari universitas - biokimia dengan fokus pada premedicine.

0:06:07.980,0:06:10.180
Saya harus putus akhirnya.

0:06:10.180,0:06:19.700
Itu adalah salah satu wanita yang telah saya temui selama tiga tahun yang memanggil polisi pada saya

0:06:19.700,0:06:22.440
karena salah satu malam di rumah saya -

0:06:22.440,0:06:26.500
Saya sudah mabuk, kami berdua mabuk, saya disia-siakan -

0:06:26.500,0:06:30.560
pada saat saya membuka mata saya di pagi hari, saya berada di kamar tidur anak.

0:06:30.560,0:06:38.500
Jadi masalahnya sudah ada dan anak itu memberi tahu ibu bahwa saya mencoba memperkosanya.

0:06:38.500,0:06:41.340
Kami hanya ingin memahami dengan jelas apa yang terjadi dalam skenario ini.

0:06:41.340,0:06:43.380
Kamu bilang kamu benar-benar mabuk

0:06:43.380,0:06:47.300
dan ketika Anda bangun, Anda berada di kamar tidur seorang anak kecil -

0:06:47.300,0:06:48.980
anak perempuan itu.

0:06:48.980,0:06:52.120
Dan begitulah caramu terbangun dalam skenario itu?

0:06:52.120,0:06:57.080
Ya, saya sangat mabuk, kami berdua mabuk - saya dan ibu anak itu.

0:06:57.080,0:06:58.660
Ketika aku terbangun---

0:06:58.660,0:07:03.300
Seperti saya katakan, ketika saya minum, saya tidak tahu apa yang terjadi karena alkohol yang saya minum.

0:07:03.300,0:07:09.020
Jika Anda google jenis alkohol yang saya ambil, itu bisa mengendarai mobil.

0:07:09.020,0:07:10.700
Itu yang saya minum.

0:07:10.700,0:07:12.980
Dan tequila sangat kuat.

0:07:12.980,0:07:14.380
Dan brendi sangat kuat.

0:07:14.380,0:07:19.460
Jadi saya akan mencampurkan tequila dan brendi; Saya akan membumbuinya dengan sedikit jus jeruk.

0:07:19.460,0:07:21.020
Itulah yang akan saya minum.

0:07:21.020,0:07:22.420
Saya akan hilang.

0:07:22.420,0:07:25.080
Bahkan salah satu pacar saya berkata ---

0:07:25.080,0:07:29.480
Ada malam dimana aku bersamanya - ini wanita lain.

0:07:29.480,0:07:34.280
Setelah saya bangun di pagi hari, dia bilang dia takut karena dia pikir saya sudah mati

0:07:34.280,0:07:40.620
karena saya hanya berbaring di tempat tidur seperti saya tidak bernapas, dada saya tidak bergerak.

0:07:40.620,0:07:42.860
Jadi begitulah aku akan minum.

0:07:42.860,0:07:45.500
Saya akan minum dan kemudian kehilangan kesadaran.

0:07:45.500,0:07:49.400
Inilah tepatnya yang terjadi dengan wanita ini malam itu.

0:07:49.400,0:07:56.000
Ketika saya bangun di pagi hari, saat itulah saya menyadari, "Oh, mengapa saya berakhir di sini?"

0:07:56.000,0:08:00.720
Dan kemudian anak kecil itu memberi tahu ibunya bahwa saya mencoba memperkosanya.

0:08:00.720,0:08:04.880
Dia menelepon polisi; Saya tidak bisa berdamai dengannya.

0:08:04.880,0:08:06.400
Saya ditangkap.

0:08:06.400,0:08:12.680
Saya ditahan selama tiga bulan, diikat keluar dan kemudian saya mulai pergi ke pengadilan.

0:08:12.680,0:08:20.700
Saat itulah saya mulai pergi ke pengadilan pada tahun 2013 sehingga saya bertemu dengan seorang lelaki Tuhan

0:08:20.700,0:08:25.440
yang pelayanannya adalah mitra dengan Emmanuel TV di AS

0:08:25.440,0:08:29.020
Dia adalah orang yang memperkenalkan saya kepada ministry ini.

0:08:29.020,0:08:36.140
Pada awalnya ketika dia memberi tahu saya, saya seperti, "Apa yang Anda lakukan dengan TB Joshua?

0:08:36.140,0:08:40.640
Anda bisa pergi ke tempat yang lebih baik di mana mereka punya api yang nyata,

0:08:40.640,0:08:43.200
di mana mereka memberitakan Injil yang sebenarnya ".

0:08:43.200,0:08:47.340
Saya tidak pernah tahu bahwa TB Joshua adalah orang yang akhirnya menyerahkan saya.

0:08:47.340,0:08:51.380
Meskipun saya berasal dari daerah yang sama, negara yang sama dari mana nabi berasal,

0:08:51.380,0:08:53.460
Saya tidak pernah benar-benar percaya padanya.

0:08:53.460,0:08:57.820
Begitulah cara saya mengenal Emmanuel TV.

0:08:57.820,0:09:01.620
Jadi itu adalah seorang pendeta Amerika di AS

0:09:01.620,0:09:05.280
yang sebenarnya adalah orang yang memberi tahu Anda tentang Nabi TB Joshua.

0:09:05.280,0:09:09.800
Meskipun Anda seorang Nigeria dan dari negara yang sama, Anda tidak pernah percaya padanya.

0:09:09.800,0:09:13.800
Itu adalah dorongan dari seorang pendeta Amerika yang membuka mata Anda

0:09:13.800,0:09:18.280
untuk menemukan Emmanuel TV dan mengenal Nabi TB Joshua - kebenaran tentang dia.

0:09:18.280,0:09:20.480
Benar.

0:09:20.480,0:09:26.040
Saya bahkan berusaha mencegahnya membicarakannya atau memainkan video.

0:09:26.040,0:09:35.980
Saya seperti, "Orang ini tidak nyata. Pergi ke tempat lain di mana mereka memberitakan Injil yang sesungguhnya".

0:09:35.980,0:09:42.820
Akhirnya saya mulai mendengarkan. Saya seperti, "Saya harus mendengarkan apa maksud pria ini".

0:09:42.820,0:09:45.840
Meskipun saya sudah tahu tentang dia sebelum saya meninggalkan negara itu

0:09:45.840,0:09:51.860
tetapi karena disinformasi, saya tidak ingin ada hubungannya dengan dia.

0:09:51.860,0:09:56.060
Akhirnya saya mulai mendengarkan nabi, dan saya mulai berdoa bersamanya.

0:09:56.060,0:09:58.820
Dan kemudian harapan mulai menghampiriku.

0:09:58.820,0:10:01.160
Meskipun saya sudah melalui uji coba -

0:10:01.160,0:10:09.660
sebenarnya, saya melihat  hingga 40 tahun penjara untuk hukuman itu.

0:10:09.660,0:10:13.920
Ketika saya mulai berdoa dengan nabi, harapan mulai datang.

0:10:13.920,0:10:18.660
Ketika saya kehilangan kasus dan mereka memberi saya baterai sederhana, saya terkejut,

0:10:18.660,0:10:23.400
"Ya Tuhan! Tanpa pengacara berbayar dan Anda punya pembela umum!

0:10:23.400,0:10:28.640
Dan Anda mendapat baterai sederhana di atas case yang signifikan seperti ini! "

0:10:28.640,0:10:34.180
Saya bersyukur dan kemudian mereka memberi saya hukuman lima tahun pada tahun 2014.

0:10:34.180,0:10:39.780
Atas karunia khusus Tuhan, mereka membiarkan saya keluar setelah dua tahun.

0:10:39.780,0:10:46.880
Ketika mereka membiarkan saya keluar, saya datang ke sini dan saya telah datang sejak saya kembali tahun ini.

0:10:46.880,0:10:54.040
Baik. Jadi hukuman yang Anda harapkan 30 sampai 40 tahun karena masalah pemerkosaan

0:10:54.040,0:10:57.340
sebenarnya hanya menjadi hukuman penjara lima tahun.

0:10:57.340,0:11:01.280
Dan setelah dua tahun, Anda dibebaskan dan dideportasi kembali ke Nigeria.

0:11:01.280,0:11:03.920
Benar.

0:11:03.920,0:11:10.480
Ketika mereka membiarkan saya keluar, saya harus meninggalkan negara itu karena saya bukan warga negara AS.

0:11:10.480,0:11:18.520
Setelah saya berada di AS selama sepuluh tahun, mereka mengatakan saya harus pergi karena mereka tidak bisa membiarkan saya tinggal di sana.

0:11:18.520,0:11:21.780
Saya menandatangani dan kemudian berakhir di Nigeria.

0:11:21.780,0:11:29.960
Ketika saya datang, itu terjadi karena Tuhan sangat mengasihi saya, Dia memberi saya awal yang baru.

0:11:29.960,0:11:38.760
Pada tanggal 7 bulan ini, saya mendapat wahyu dan saya melihat nabi memberi saya sebuah catatan.

0:11:38.760,0:11:42.540
Pada catatan itu, dia menulis angka 17.

0:11:42.540,0:11:44.800
Itu pada tanggal 7 bulan ini.

0:11:44.800,0:11:51.000
Jadi dia memberi saya sebuah catatan dengan angka 17 di atasnya tetapi saya tidak pernah benar-benar memahaminya.

0:11:51.000,0:11:55.640
Inilah nabi yang memberi saya sebuah catatan dengan angka 17 di atasnya tetapi saya tidak pernah benar-benar memahaminya.

0:11:55.640,0:12:05.380
Tetapi kemudian ketika saya datang ke gereja pada hari Minggu, tanggal 16, dia menelepon kasus saya.

0:12:05.380,0:12:09.340
Dan ketika saya melangkah keluar, itu saja.

0:12:09.340,0:12:15.860
Pada tanggal 17 yang dia tulis pada catatan itu adalah hari dimana saya dibebaskan.

0:12:15.860,0:12:20.480
Amin. Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:12:20.480,0:12:24.480
Saudara, bisakah Anda menjelaskan kepada kami ketika Anda menerima pembebasan itu.

0:12:24.480,0:12:29.120
Apa yang terjadi pada Anda sewaktu nabi berdoa untuk Anda?

0:12:29.120,0:12:34.700
Bahkan sebelum saya meninggalkan Nigeria, itu adalah mimpi buruk satu demi satu.

0:12:34.700,0:12:37.300
Saya akan melihat sapi mengejar saya, seperti yang saya katakan.

0:12:37.300,0:12:44.960
Saya akan melihat semua jenis orang asing; beberapa dari mereka akan menjadi pria yang mencoba untuk membuatku jatuh cinta.

0:12:44.960,0:12:50.340
Ular akan menggigitku; orang-orang akan menembaki saya.

0:12:50.340,0:12:55.120
Saya tertembak tiga kali dalam mimpi saya.

0:12:55.120,0:13:01.100
Orang-orang Masquerade mengejarku seperti, "Kamu punya sesuatu yang kita butuhkan!"

0:13:01.100,0:13:03.140
Mereka akan mengejarku di sekitar.

0:13:03.140,0:13:07.680
Itu adalah mimpi buruk satu demi satu - makan dalam mimpi dan semua itu.

0:13:07.680,0:13:15.440
Tetapi kemudian setelah saya didoakan, sejak hari Senin, saya tidur seperti bayi kecil.

0:13:15.440,0:13:20.600
Saya tidak punya mimpi buruk - tidak ada wanita yang muncul dalam mimpi saya;

0:13:20.600,0:13:25.120
tidak ada hantu yang mencoba menangkapku.

0:13:25.120,0:13:26.920
Saya bersyukur kepada Tuhan.

0:13:26.920,0:13:29.960
Amin. Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:13:29.960,0:13:32.620
Jadi begitulah cara saudara kita sepenuhnya dibebaskan.

0:13:32.620,0:13:36.340
Saudara, sebagaimana nabi berdoa untuk Anda, kami melihat roh jahat itu bermanifestasi.

0:13:36.340,0:13:38.340
Bisakah kamu mengingat apa yang terjadi ketika dia berdoa untukmu?

0:13:38.340,0:13:40.800
Bagaimana perasaan Anda saat itu ketika ia berdoa untuk Anda?

0:13:40.800,0:13:51.780
Ketika tangannya memukul saya, itu seperti otak saya dimasukkan ke dalam triliun tempat yang berbeda.

0:13:51.780,0:13:56.280
Dan kemudian saya kehilangannya.

0:13:56.280,0:14:00.840
Ada sesuatu yang memberitahuku, "Apa yang kamu lakukan?"

0:14:00.840,0:14:04.880
Tetapi saya tidak bisa mengendalikannya; Saya bukan lagi diri saya sendiri.

0:14:04.880,0:14:06.740
Kekuatan Tuhan sudah mengambil alih.

0:14:06.740,0:14:13.360
Faktanya, pada hari Minggu malam nabi memanggil saya,

0:14:13.360,0:14:20.120
Saya bermimpi dan saya melihat pria besar yang belum pernah saya lihat sebelumnya.

0:14:20.120,0:14:25.500
Salah satu lengannya adalah seluruh tubuhku.

0:14:25.500,0:14:27.500
Pria itu sangat besar.

0:14:27.500,0:14:30.060
Itu adalah hari Minggu malam saya menerima ramalan itu.

0:14:30.060,0:14:34.580
Dia memberitahuku, "Oh, dari mana saja kamu?

0:14:34.580,0:14:37.280
Karena saya tidak ikut dengan Anda ke gereja pada hari Minggu.

0:14:37.280,0:14:41.040
Apakah Anda pikir Anda dapat melarikan diri dari saya? "

0:14:41.040,0:14:44.060
Saya bertanya kepadanya, "Siapa kamu? Dan kemudian mimpi itu berubah begitu saja.

0:14:44.060,0:14:49.480
Itu adalah roh leluhur, idola keluarga,

0:14:49.480,0:14:55.020
benteng yang telah menghalangi saya sepanjang hidup saya.

0:14:55.020,0:14:57.380
Dan itulah bagaimana roh itu diusir,

0:14:57.380,0:14:59.420
dan sejak saat itu hidupmu berubah?

0:14:59.420,0:15:00.680
Ya pak.

0:15:00.680,0:15:05.480
Amin. Mari kita satukan lagi tangan kita untuk Yesus Kristus sekali lagi!

0:15:05.480,0:15:07.860
Saudara, dalam perjalanan kesaksian Anda, Anda sebutkan juga

0:15:07.860,0:15:13.060
bahwa Anda berada di bawah penderitaan semangat nafsu, alkoholisme, merokok.

0:15:13.060,0:15:18.440
Sejak pembebasan itu, apa yang bisa Anda ceritakan tentang perubahan di area itu?

0:15:18.440,0:15:23.180
Ketika krisis itu melanda, itu seperti Tuhan Yesus benar-benar menggunakan krisis itu

0:15:23.180,0:15:29.080
untuk menamparku kembali menjadi kenyataan karena Dia mencintaiku; Saya percaya Dia mengasihi saya.

0:15:29.080,0:15:31.280
Saya telah melihat Dia dalam wahyu saya juga.

0:15:31.280,0:15:38.400
Semua dorongan, semua keinginan, semua keinginan untuk semua yang hilang sekarang.

0:15:38.400,0:15:42.600
Saya memiliki kedamaian seperti yang belum pernah saya miliki sebelumnya dalam hidup saya.

0:15:42.600,0:15:45.600
Itu memukul saya ketika saya dibebaskan.

0:15:45.600,0:15:51.000
Itu seperti seseorang mengangkat truk dari dadaku.

0:15:51.000,0:15:53.020
Saya merasa sangat ringan.

0:15:53.020,0:15:57.700
Setelah pembebasan saya, saya tertawa dan bersukacita; Aku merasa senang.

0:15:57.700,0:16:01.380
Sejak saat itu saya baru saja bahagia.

0:16:01.380,0:16:05.420
Amin. Mari kita satukan lagi tangan kita untuk Yesus Kristus sekali lagi!

0:16:05.420,0:16:06.840
Kami bersyukur kepada Tuhan atas kehidupan saudara kami.

0:16:06.840,0:16:11.460
Sekarang, Pak, apa nasihat Anda kepada pemirsa kami di seluruh dunia?

0:16:11.460,0:16:16.520
Oh man! Pelajaran terbesar bagi saya di sini adalah:

0:16:16.520,0:16:21.600
Jika Tuhan mengasihimu, Dia tidak akan menerima jawaban 'tidak'.

0:16:21.600,0:16:27.080
Sangat menyakitkan untuk didisiplin oleh Tuhan, meskipun akhirnya akan menjadi baik.

0:16:27.080,0:16:28.400
Tetapi itu menyakitkan.

0:16:28.400,0:16:30.560
Saya benar-benar tidak harus melalui semua ini

0:16:30.560,0:16:33.300
tetapi ini adalah cara saya memilih untuk belajar pelajaran sederhana.

0:16:33.300,0:16:42.400
Dan pelajarannya adalah: Jangan pernah berada di sisi sejarah yang salah dengan Tuhan.

0:16:42.400,0:16:45.380
Percayalah pada-Nya, percaya kepada-Nya.

0:16:45.380,0:16:48.020
Taruh semua harapan Anda pada-Nya.

0:16:48.020,0:16:52.080
Dan Dia pasti akan membawa Anda ke tujuan akhir Anda.

0:16:52.080,0:16:56.380
Amin. Kemuliaan bagi Tuhan. Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:16:56.380,0:17:02.200
Akhirnya, Tuan, Anda berkata bahwa Anda berada di masa lalu di antara mereka yang mengutuk Nabi TB Joshua,

0:17:02.200,0:17:04.920
mengkritiknya, memanggilnya segala macam nama.

0:17:04.920,0:17:07.860
Tetapi pada akhir hari, orang yang Anda pikir adalah setan

0:17:07.860,0:17:10.960
akhirnya menjadi orang yang sama dengan yang Tuhan gunakan untuk membebaskan Anda.

0:17:10.960,0:17:14.400
Apa nasihat Anda kepada orang-orang yang mungkin memiliki kesan serupa

0:17:14.400,0:17:17.800
atau memiliki pendapat negatif terhadap Nabi TB Joshua

0:17:17.800,0:17:21.440
sebagai akibat dari desas-desus atau fitnahan yang mereka dengar

0:17:21.440,0:17:25.460
berdasarkan pengalaman hidup Anda sendiri?

0:17:25.460,0:17:30.140
Bahkan sekarang ketika saya mendengar nabi, sepertinya saya belum pernah mendengar suaranya sebelumnya.

0:17:30.140,0:17:33.920
Saya bisa merasakan cinta yang keluar dari pesannya.

0:17:33.920,0:17:36.580
Saya bisa merasakan kekuatan yang keluar dari hatinya.

0:17:36.580,0:17:40.340
Saran saya untuk semua orang di luar sana yang skeptis adalah:

0:17:40.340,0:17:44.540
Tolong, berhenti mulai skeptis; Anda menunda diri sendiri.

0:17:44.540,0:17:47.060
Anda benar-benar menahan diri.

0:17:47.060,0:17:53.600
Itu tidak saleh, tidak benar berbicara melawan seorang hamba Tuhan.

0:17:53.600,0:17:58.260
Langkah kebenaran adalah agar Anda pergi kepada Allah dan mencari tahu -

0:17:58.260,0:18:01.120
"Apakah lelaki ini asli? Apakah lelaki ini asli?" -

0:18:01.120,0:18:07.240
sebelum Anda bergabung dengan orang-orang yang tidak tahu apa yang mereka lakukan untuk menghukum seorang hamba Tuhan.

0:18:07.240,0:18:11.200
Tolong, satu kata: Stop!

0:18:11.200,0:18:17.680
Amin. Mari kita satukan lagi tangan kita untuk Yesus Kristus sekali lagi!

0:18:17.680,0:18:21.860
TESTIMONY LANJUTKAN

0:18:21.860,0:18:25.420
Nama saya Sioni Ayodeji Fanugbami.

0:18:25.420,0:18:27.720
Saya dari Ondo State, Nigeria.

0:18:27.720,0:18:30.880
Saya baru-baru ini dideportasi dari Amerika.

0:18:30.880,0:18:34.100
Sama-sama, saudara. Dapatkah Anda memberi tahu kami apa yang telah Yesus Kristus lakukan dalam hidup Anda

0:18:34.100,0:18:36.840
sejak kau melangkah ke dalam SCOAN?

0:18:36.840,0:18:40.520
Sudah bertiup pikiran; itu luar biasa.

0:18:40.520,0:18:42.940
Itu tidak bisa dilukiskan.

0:18:42.940,0:18:49.480
Bertentangan dengan pendapat saya sebelumnya tentang tempat ini, saya benar-benar terbukti salah.

0:18:49.480,0:18:55.080
Sejak saya datang ke sini, sang nabi telah menghujani saya dengan hanya cinta.

0:18:55.080,0:18:59.620
Mereka telah merawatku.

0:18:59.620,0:19:05.820
Saya menerima pembebasan saya di sini, dan saya sangat bersyukur kepada Tuhan dan kepada nabi.

0:19:05.820,0:19:07.140
Kami bersyukur kepada Tuhan atas hidup Anda, saudara.

0:19:07.140,0:19:12.540
Sekarang Anda telah menerima pembebasan Anda dan siap memulai hidup baru dengan Kristus Yesus,

0:19:12.540,0:19:16.520
apa rencana yang Anda miliki sekarang, langkah apa yang ingin Anda ambil?

0:19:16.520,0:19:25.660
Sebenarnya, prioritas nomor satu saya dalam kehidupan sekarang, pada kenyataannya satu-satunya keinginan yang saya miliki sekarang adalah melakukan kehendak Tuhan.

0:19:25.660,0:19:28.580
Meskipun saya sudah memiliki begitu banyak rencana bisnis yang disusun,

0:19:28.580,0:19:33.060
Saya tahu saya perlu kebijaksanaan untuk membimbing saya ke mana harus pergi dari sini.

0:19:33.060,0:19:35.900
Keinginan nomor satu saya sekarang adalah melakukan kehendak Tuhan.

0:19:35.900,0:19:39.580
Jika saya berbisnis, itu akan menjadi bisnis Kerajaan.

0:19:39.580,0:19:42.760
Dan jika saya melakukan pelayanan, itu akan menjadi pelayanan Kerajaan.

0:19:42.760,0:19:46.980
Hanya mencari setiap kesempatan untuk melayani Tuhan selama sisa hari-hariku.

0:19:46.980,0:19:51.540
Kami berterima kasih kepada Tuhan atas hidup Anda. Pada catatan yang sangat praktis, ketika Anda dideportasi dari Amerika ke Nigeria,

0:19:51.540,0:19:54.120
apakah Anda benar-benar datang tanpa apa-apa?

0:19:54.120,0:19:55.960
Saya benar-benar datang tanpa apa-apa.

0:19:55.960,0:20:01.500
Bahkan, celana dan celana panjang yang saya pakai saat ini adalah satu-satunya celana panjang yang saya bawa,

0:20:01.500,0:20:04.120
dengan dua kemeja dan sepasang sepatu.

0:20:04.120,0:20:07.780
Saya telah tinggal dengan adik laki-laki saya sejak saya kembali.

0:20:07.780,0:20:11.800
Bahkan, saya kembali dari Amerika dengan 280 USD.

0:20:11.800,0:20:14.840
Perampok bersenjata datang ke rumah dan mencuri sebagian.

0:20:14.840,0:20:19.080
Sisanya hanya pergi ke perawatan pribadi.

0:20:19.080,0:20:23.540
Saya benar-benar tidak memiliki apa-apa, dan saya benar-benar tidak memiliki siapa pun untuk membantu saya.

0:20:23.540,0:20:28.020
Kami telah mendengarkan saudara kita. Kami bersyukur kepada Tuhan bahwa dia telah dibebaskan dari kehidupan masa lalunya.

0:20:28.020,0:20:31.400
Ia telah dipulihkan oleh Tuhan kita Yesus Kristus, di sini di The SCOAN

0:20:31.400,0:20:33.680
setelah menerima kata nubuat dan pembebasan itu.

0:20:33.680,0:20:36.740
Saudara, kami di sini sekarang dengan sebuah pesan untuk Anda dari Nabi TB Joshua.

0:20:36.740,0:20:40.800
Hamba Tuhan berkata bahwa dia ingin mendukung Anda di semua bagian kehidupan Anda

0:20:40.800,0:20:43.260
ketika Anda akan memulai perjalanan baru ini bersama Kristus.

0:20:43.260,0:20:47.140
Tidak hanya dalam kehidupan spiritual Anda tetapi juga secara materi dan finansial juga.

0:20:47.140,0:20:49.640
Jadi atas nama mitra Nabi TB Joshua dan Emmanuel TV,

0:20:49.640,0:20:56.540
kami di sini untuk menyajikan kepada Anda hadiah uang tunai ini 200.000 naira serta Firman Tuhan.

0:20:56.540,0:21:04.400
Ya Tuhan!

0:21:04.400,0:21:08.020
Ini sangat luar biasa!

0:21:08.020,0:21:10.960
Terima kasih Yesus! Terima kasih, Nabi TB Joshua!

0:21:10.960,0:21:13.360
Ini pikiran bertiup! Ini diluar saya!

0:21:13.360,0:21:19.560
Bahkan, pola pikir saya untuk datang ke sini bukan untuk uang karena saya bisa menghabiskan uang dengan mudah.

0:21:19.560,0:21:25.380
Pola pikir saya untuk datang ke sini benar-benar untuk menemukan cinta sejati dari Tuhan Nabi TB Joshua

0:21:25.380,0:21:28.580
dan saya senang saya telah melakukannya.

0:21:28.580,0:21:30.700
Ini adalah bagian pertama dari kesaksian saya.

0:21:30.700,0:21:34.380
Bagian kedua, ketiga, keempat, kelima masih akan datang.

0:21:34.380,0:21:38.180
Tetapi saya sangat berterima kasih kepada nabi.

0:21:38.180,0:21:40.180
Saya berterima kasih kepada mitra Emmanuel TV.

0:21:40.180,0:21:42.480
Aku mencintaimu, Nabi TB Joshua.

0:21:42.480,0:21:44.240
Wah, kami bersyukur kepada Tuhan Yang Maha Kuasa.

0:21:44.240,0:21:48.400
Selain 200.000 naira, kami juga memberi Anda Firman Tuhan, 'Cermin',

0:21:48.400,0:21:50.620
hanya sebagai pengingat untuk Anda seperti yang Anda katakan dengan benar.

0:21:50.620,0:21:54.480
Pergilah ke luar dan buatlah firman Tuhan standar untuk hidup Anda.

0:21:54.480,0:21:58.040
Jadi sekali lagi, ini adalah 200.000 naira dan juga Firman Tuhan

0:21:58.040,0:22:00.440
dari mitra Nabi TB Joshua dan Emmanuel TV

0:22:00.440,0:22:04.760
agar saudara kita benar-benar memulai kehidupan barunya dengan Kristus Yesus dalam cara yang luar biasa.

0:22:04.760,0:22:08.640
Terima kasih, Nabi TB Joshua! Terima kasih, mitra TV Emmanuel!

0:22:08.640,0:22:10.860
Terima kasih, Tuhan Yesus, karena membawaku ke sini!

0:22:10.860,0:22:13.340
Aku bersyukur; Saya sangat bersyukur.

0:22:13.340,0:22:14.480
Terima kasih.

0:22:14.480,0:22:16.480
Amin. Kami bersyukur kepada Tuhan atas hidup Anda sekali lagi, saudara.

0:22:16.480,0:22:19.920
Akhirnya, kami hanya ingin bertanya: Sekarang Anda telah menerima semua berkat yang luar biasa ini

0:22:19.920,0:22:23.960
dari Tuhan kita Yesus Kristus, apakah nasihat dan dorongan Anda untuk para pemirsa kita?

0:22:23.960,0:22:29.940
Ya Tuhan! Tolong, orang-orang di seluruh dunia, berhenti menunda-nunda.

0:22:29.940,0:22:32.900
Berhenti mendengarkan orang-orang yang menghukum nabi.

0:22:32.900,0:22:35.000
Silakan temukan cara untuk datang ke sini.

0:22:35.000,0:22:36.780
Temukan cara untuk datang ke sini.

0:22:36.780,0:22:43.660
Solusi ada di sini, cinta ada di sini dan Anda tidak dapat menemukannya di banyak tempat.

0:22:43.660,0:22:45.960
Silakan datang ke sini dan dapatkan disampaikan.

0:22:45.960,0:22:47.680
Datang ke sini dan temui Tuhan.

0:22:47.680,0:22:51.480
Datanglah ke sini - sang nabi sedang menunggu Anda dengan tangan terentang

0:22:51.480,0:22:53.760
dan dengan tidak ada apapun selain cinta di dalam hatinya.

0:22:53.760,0:22:58.100
Tuhan Yang Maha Kuasa ada di sini, Surga sudah terbuka di sini, menunggumu.

0:22:58.100,0:23:01.040
Berhenti menunda, segera datang ke sini.

0:23:01.040,0:23:02.860
Tuhan sedang menunggumu.

0:23:02.860,0:23:04.060
Amin. Kami bersyukur kepada Tuhan atas hidup kami.

0:23:04.060,0:23:08.080
Sungguh, saudara kami mendorong Anda untuk mencari Tuhan kita Yesus Kristus dalam roh dan kebenaran

0:23:08.080,0:23:10.940
dan kami percaya Yesus akan membimbing semua orang ke gereja yang hidup

0:23:10.940,0:23:12.680
dimana Roh Kudus akan mengendalikan kasus mereka.

0:23:12.680,0:23:14.160
Saudaraku, kami bersyukur kepada Tuhan sekali lagi untuk hidup Anda.

0:23:14.160,0:23:17.900
Kami berdoa agar Tuhan memberi Anda rahmat untuk terus membuat Firman-Nya menjadi standar bagi hidup Anda,

0:23:17.900,0:23:21.320
dan kami yakin Anda akan kembali dengan kesaksian yang lebih luar biasa lagi, dalam nama Yesus.

0:23:21.320,0:23:22.200
Amin.

