0:00:00.020,0:00:03.820
Di manakah kita dapat pergi dari hadiratNya?

0:00:03.820,0:00:07.060
Di manakah kita dapat pergi dari hadiratNya? Tidak ada!

0:00:07.060,0:00:12.240
Sekarang adalah waktu berkatNya untuk menemukan Anda.

0:00:12.240,0:00:14.180
[Amin!]

0:00:15.520,0:00:19.000
Dengarkan, Anda telah ditetapkan.

0:00:19.000,0:00:22.360
Anda telah ditetapkan. - [Amin]

0:00:22.460,0:00:30.140
Anda harus percaya apa yang saya katakan harena ini bukan kata-kata saya - bukan saya! Bukan saya!

0:00:30.260,0:00:33.880
Anda telah ditetapkan! - [Amin]

0:00:34.000,0:00:35.740
Untuk kesembuhan! - [Amin]

0:00:35.800,0:00:37.260
Untuk berkat! - [Amin]

0:00:37.260,0:00:38.780
Untuk kelepasan! - [Amin]

0:00:38.780,0:00:40.620
Untuk keselamatan! - [Amin]

0:00:40.620,0:00:44.360
Saat ini, mulailah terima!

0:00:44.360,0:00:46.800
Penonton seluruh dunia, mulailah untuk menerimanya!

0:00:46.800,0:00:50.360
Terimalah semua itu sekarang, dalam nama Yesus!

0:00:50.400,0:00:51.960
Mulailah terima semua itu!

0:00:51.960,0:00:55.400
Belas kasihanNya - Anda telah ditetapkan!

0:00:55.400,0:00:58.320
Anda telah ditetapkan untuk belas kasihanNya!

0:00:58.340,0:01:03.080
KebaikanNya - Anda telah ditetapkan untuk kebaikanNya! - [Amin]

0:01:03.080,0:01:05.400
Terimalah saat ini.

0:01:05.680,0:01:08.135
Saya telah ditetapkan untuk kebaikanNya.

0:01:08.140,0:01:10.400
Saya telah ditetapkan untuk belas kasihanNya.

0:01:10.400,0:01:17.020
KebaikanNya, belas kasihanNya - Tuhan Yesus, dalam nama Yesus Kristus! - [Amin]

0:01:17.100,0:01:22.260
Saya perintahkan kesembuhan bagi Anda! - [Amin]

0:01:22.260,0:01:35.980
Di manapun penderitaan atau sakit penyakit itu berada - sembuh! - [Amin]

0:01:35.980,0:01:38.940
Dihilangkan! - [Amin]

0:01:39.100,0:01:48.020
Di manakah penderitaan dapat pergi? Di manakah sakit penyakit dapat pergi?

0:01:48.020,0:01:52.120
Dalam organ Anda - tidak ada tempat bersembunyi.

0:01:52.460,0:01:56.300
Dalam darah Anda - sembuh! - [Amin]

0:01:56.300,0:01:59.860
Dalam tulang Anda - sembuh! - [Amin]

0:02:01.060,0:02:05.780
Saya dapat melihat Anda disembuhkan! - [Amin]

0:02:05.780,0:02:08.940
Saya dapat melihat Anda dilepaskan! - [Amin]

0:02:09.000,0:02:11.880
Saya dapat melihat Anda disembuhkan! - [Amin]

0:02:11.940,0:02:15.220
Saya dapat melihatnya!

0:02:15.280,0:02:26.020
Ingat, mata fisik dapat melihat kegelapan tapi mata iman dapat melihat terang.

0:02:26.420,0:02:31.540
Saya dapat melihat! - [Amin!]

0:02:31.780,0:02:42.980
Mata fisik dapat kegelapan saat ini, situasi Anda, sakit penyakit,

0:02:42.980,0:02:49.300
tetapi mata iman dapat melihat iman. - [Amin]

0:02:49.740,0:02:59.520
Terbebas, dalam nama Yesus! - [Amin!]

0:02:59.520,0:03:02.740
Terbebas! - [Amin!]

0:03:02.740,0:03:07.120
Anda terbebas. - [Amin]

0:03:07.400,0:03:11.440
Berdoa Bersama Dengan Nabi T.B. Joshua
Sentuh Layar Anda Dengan Iman Dalam Nama Yesus

0:03:11.640,0:03:17.720
Dengar, iblis harus melepaskan tangannya. - [Amin!]

0:03:17.720,0:03:24.040
Dengar, Yesus terlibat dalamnya; iblis engkau harus melepaskan tanganmu! - [Amin!]

0:03:24.080,0:03:29.340
Ketika Yesus terlibat, iblis, lepaskan tanganmu!

0:03:29.400,0:03:38.440
Lepaskan tanganmu!

0:03:38.520,0:03:39.540
[Amin!]

