0:00:00.000,0:00:05.660
Kumohon, Man of God, bantulah anakku; dia memiliki ereksi permanen sejak 25 Desember.

0:00:05.660,0:00:07.840
Man of God, tolong anakku!

0:00:07.840,0:00:10.720
Tolong, Man of God, tolong aku! Saya mengalami ereksi permanen.

0:00:10.720,0:00:14.240
Sudah seperti ini sejak tahun lalu. Man of God, tolong aku!

0:00:14.240,0:00:16.200
Man of God, tolong aku!

0:00:16.200,0:00:17.800
Apa yang terjadi denganmu?

0:00:17.800,0:00:20.020
Saya tidur dengan seorang pelacur, Man of God!

0:00:20.020,0:00:21.620
Anda pergi ke pelacur?

0:00:21.620,0:00:22.120
Iya nih.

0:00:22.120,0:00:23.180
Berapa banyak yang kamu bayar?

0:00:23.180,0:00:24.660
500 naira, Tuan dari Tuhan.

0:00:26.820,0:00:31.880
Menyembuhkan Dalam Nama Yesus

0:00:31.880,0:00:34.060
Berdiri!

0:00:34.060,0:01:16.720
Menyembuhkan Dalam Nama Yesus

0:01:16.720,0:01:20.080
Ia bebas; bawa dia ke toilet.

0:01:20.080,0:01:26.580
Setelah Nabi TB Joshua berdoa baginya dalam kuasa Roh Kudus, dia memerintahkannya untuk pergi ke toilet

0:01:26.580,0:01:30.940
dan buang air kecil zat beracun yang menahan kejantanannya.

0:01:30.940,0:01:34.680
Kemuliaan bagi Tuhan! Dia bebas dalam nama Yesus.

0:01:34.680,0:01:39.680
Saya menyuruhnya pergi dan buang air kecil. Itu adalah racun yang menahan penis.

0:01:39.680,0:01:41.720
Urin Zat Beracun

0:01:41.720,0:01:44.140
Itu racunnya.

0:01:44.140,0:01:50.120
Tidak ada lagi rasa sakit. Terima kasih Yesus!

0:01:50.120,0:01:52.440
Terima kasih Yesus! Putraku sudah sembuh! Terimakasih tuan!

0:01:52.440,0:01:56.300
Rasa sakit di sana hilang - itulah racun yang dihentikan (dari operasi).

0:01:56.300,0:02:00.980
Dengan itu, dia tidak akan bisa buang air kecil. Sekarang dia sudah buang air kecil, itu sudah hilang.

0:02:00.980,0:02:05.060
Sembuh Dalam Nama Yesus

0:02:05.060,0:02:10.800
STANDARD FOR LIFE

0:02:10.800,0:02:18.460
Beberapa saat setelah doa Nabi TB Joshua, Bapak Akinrinwa Minggu kembali ke The SCOAN

0:02:18.460,0:02:25.720
untuk bersaksi tentang bagaimana Yesus Kristus telah menyembuhkannya sepenuhnya dari masalah ereksi permanen.

0:02:25.720,0:02:32.420
Gambaran ketegangan dan ketidaknyamanan di sisi kiri layar adalah perbedaan yang jelas

0:02:32.420,0:02:36.560
kepada pemuda yang tersenyum di sisi kanan.

0:02:36.560,0:02:43.480
Sangat jelas untuk melihat bahwa sesuatu telah berubah dalam hidupnya setelah doa Nabi TB Joshua.

0:02:43.480,0:02:46.800
Pemuda itu terlihat membungkuk ke bawah di sebelah kiri,

0:02:46.800,0:02:52.640
pose untuk menunjukkan ereksi permanen yang menyakitkan terlihat bahkan dengan celana dalamnya.

0:02:52.640,0:03:00.720
Sementara di sebelah kanan, pemuda yang disembuhkan itu mengungkapkan tubuhnya yang sehat tanpa ketegangan atau ketidaknyamanan.

0:03:00.720,0:03:06.460
Terima kasih atas kesembuhan ajaib yang diterimanya dalam nama Yesus Kristus!

0:03:06.460,0:03:14.540
Penyakit dan ketegangan yang menyerang hidupnya telah digantikan dengan kesehatan dan relaksasi yang baik.

0:03:14.540,0:03:18.580
Atas karunia Tuhan, Tuan Sunday bahkan mengetuk bagian pribadinya

0:03:18.580,0:03:24.480
untuk menunjukkan bahwa dia tidak lagi merasa sakit atau tidak nyaman dan bahwa Allah telah memulihkannya sepenuhnya

0:03:24.480,0:03:27.040
Kemuliaan bagi Tuhan!

0:03:27.040,0:03:32.300
WAKTU TESTIMONI

0:03:32.300,0:03:36.260
Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:03:36.260,0:03:41.860
Kesaksian Waktu

0:03:41.860,0:03:48.400
Kita dapat melihat pria muda di tengah-tengah kita sekarang, penuh sukacita. Kami ingin mendengarkan kesaksian mereka.

0:03:48.400,0:03:53.460
Saudara, selamat datang. Silakan perkenalkan diri Anda kepada kami dan pria di samping Anda.

0:03:53.460,0:04:00.360
Nama saya adalah Akinrinwa Sunday dan orang di sebelah saya adalah ayah saya.

0:04:00.360,0:04:08.300
Masalah yang membawa saya ke The SCOAN adalah ereksi permanen selama lima bulan.

0:04:08.300,0:04:16.980
Apa yang terjadi hari itu adalah teman-teman saya dan saya pergi keluar dan saya bertemu dengan seorang pelacur.

0:04:16.980,0:04:24.360
Setelah bertemu dengan pelacur, saya kembali ke rumah dan memasuki dapur untuk makan.

0:04:24.360,0:04:30.020
Setelah makan, saya naik ke toilet.

0:04:30.020,0:04:40.080
Saat keluar dari toilet, angin kencang bertiup pada saya dan saya segera roboh.

0:04:40.080,0:04:45.980
Sayangnya, saya menemukan diri saya pada hari berikutnya di rumah sakit.

0:04:45.980,0:04:55.400
Ketika saya bangun, saya merasakan sakit di seluruh tubuh saya dan saya memiliki ereksi permanen.

0:04:55.400,0:05:03.640
Ketika masalah ini dimulai, saya mengalami rasa sakit yang parah sehingga saya tidak bisa bangun dari tempat tidur.

0:05:03.640,0:05:10.440
Mereka memberi saya obat yang berbeda, suntikan, tetapi ereksi masih berlangsung.

0:05:10.440,0:05:19.620
Para dokter di rumah sakit mengatakan saya harus menjalani operasi yang ditolak ayah saya.

0:05:19.620,0:05:24.500
Setelah ayah saya menolak operasi itu, mereka harus membebaskan saya.

0:05:24.500,0:05:33.000
Setelah dibebaskan, saya dibawa ke gereja-gereja yang berbeda untuk doa yang masih tidak berubah.

0:05:33.000,0:05:39.040
Ayah saya mengatakan bahwa dia menonton Emmanuel TV sepanjang waktu dan masalah semacam ini

0:05:39.040,0:05:42.200
terjadi sebelumnya dan abdi Allah memecahkannya.

0:05:42.200,0:05:45.280
Oleh karena itu, dia mengatakan kita harus turun ke The SCOAN.

0:05:45.280,0:05:48.700
Oke, saudara, sebelum Anda menjelaskan apa yang terjadi ketika Anda datang ke sini,

0:05:48.700,0:05:53.040
bisakah Anda memberi tahu kami - selama lima bulan Anda mengalami ereksi permanen ini,

0:05:53.040,0:05:57.960
hanya memberikan gambaran tentang jenis rasa sakit yang Anda alami pada periode itu.

0:05:57.960,0:06:05.660
Rasa sakitnya sangat mengerikan! Ketika saya bangun, saya tidak bisa turun dari tempat tidur.

0:06:05.660,0:06:13.700
Duduk atau berbaring adalah masalah; Saya memiliki rasa sakit di sekujur tubuh saya.

0:06:13.700,0:06:19.360
Saya tidak bisa menahan rasa sakit; Saya tidak bisa keluar atau memakai apa pun.

0:06:19.360,0:06:25.060
Jadi, selama lima bulan, Anda pada dasarnya di rumah Anda tidak dapat bergerak atau melakukan apa pun

0:06:25.060,0:06:27.420
karena keparahan rasa sakit itu.

0:06:27.420,0:06:34.940
Saya tidak bisa keluar atau melakukan apa pun; Saya baru saja berbaring di tempat tidur selama lima bulan.

0:06:34.940,0:06:41.380
Ketika saya dibawa ke SCOAN, abdi Allah segera mengulurkan tangannya ke arah saya,

0:06:41.380,0:06:49.200
kedewasaan saya mulai bergetar dan saya merasakan angin dingin pada saya.

0:06:49.200,0:06:54.400
Rasa sakit itu segera meninggalkan tubuhku dan abdi Tuhan menyuruhku pergi dan buang air kecil.

0:06:54.400,0:06:59.340
Dia mengatakan racun itu akan dibuang melalui buang air kecil.

0:06:59.340,0:07:04.480
Segera, rasa sakit yang tersisa setelah saya buang air kecil!

0:07:04.480,0:07:07.840
Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:07:07.840,0:07:12.000
Kami ingin Anda menjelaskan lagi, saudara. Maksud Anda sebagai abdi Allah, Nabi TB Joshua,

0:07:12.000,0:07:19.620
Mulai berdoa untuk Anda, secara fisik, bagian pribadi Anda mulai bergetar saat roh Tuhan mulai menyentuh Anda?

0:07:19.620,0:07:27.220
Ya, kejantananku mulai bergetar dan bergetar seolah ada beberapa benda di dalamnya.

0:07:27.220,0:07:30.400
Saya hanya memberikan kemuliaan kepada Tuhan!

0:07:30.400,0:07:34.520
Kemudian setelah itu, kami melihat Anda mengosongkan zat beracun ini.

0:07:34.520,0:07:40.480
Beritahu kami, sejak pertemuan itu dua minggu lalu di sini di The SCOAN, apa yang terjadi?

0:07:40.480,0:07:51.680
Setelah buang air kecil, segera rasa sakit meninggalkan saya; Saya tidak merasakannya lagi.

0:07:51.680,0:07:57.540
Ereksi permanen turun dan kejantanan saya normal sekarang.

0:07:57.540,0:08:01.700
Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:08:01.700,0:08:06.760
Kami mendengarkan saudara kita. Dia mengatakan bahwa setelah dia mengencingi zat beracun itu, rasa sakitnya hilang

0:08:06.760,0:08:14.160
dan perlahan tapi pasti bahwa ereksi permanen mulai berkurang, sampai titik di mana itu tidak lagi menjadi masalah baginya.

0:08:14.160,0:08:19.410
Itu normal. Sejak itu ereksinya turun dan dia sekarang menjalani kehidupan normal.

0:08:19.410,0:08:23.100
Mari kita satukan lagi tangan kita untuk Yesus Kristus sekali lagi!

0:08:23.100,0:08:26.780
Saudara, Anda bermaksud mengatakan bahwa rasa sakit telah hilang? Anda telah berjalan, bergerak,

0:08:26.780,0:08:29.820
makan dengan bebas, tidur nyenyak sejak pembebasan itu?

0:08:29.820,0:08:38.180
Setelah saya menerima sentuhan dari abdi Allah hari itu, saya tidur seperti bayi!

0:08:38.180,0:08:43.800
Saya bisa berjalan-jalan, melompat dan melakukan segala hal yang tidak bisa saya lakukan sebelumnya.

0:08:43.800,0:08:45.520
Saya memberi kemuliaan kepada Tuhan.

0:08:45.520,0:08:48.460
Amin! Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:08:48.460,0:08:53.500
Hanya demi kemuliaan Tuhan: Dapatkah Anda menunjukkan kepada kami hal-hal yang sekarang dapat Anda lakukan yang tidak dapat Anda lakukan sebelumnya

0:08:53.500,0:08:56.640
dan dengan cepat bergerak di tengah-tengah kita untuk menunjukkan kepada kita?

0:08:56.640,0:09:03.920
Sebelum saya tidak bisa berjalan tetapi sekarang saya berjalan dengan bebas; Saya tidak bisa melompat tetapi sekarang saya bisa melompat!

0:09:03.920,0:09:08.340
Saya bisa berolahraga sekarang; Saya bebas dan saya memberi kemuliaan kepada Tuhan.

0:09:08.340,0:09:13.120
Sebelum saya bahkan tidak bisa menyentuhnya tetapi sekarang saya bisa menyentuhnya dan ini dia.

0:09:13.120,0:09:18.580
Tuan Akinrinwa Sunday & Father
Kesaksian Kesembuhan

0:09:18.580,0:09:24.800
Hallelujah! Kemuliaan bagi Tuhan! Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:09:24.800,0:09:29.020
Kita dapat melihat sesuatu yang akan kita pahami, terutama pria di tengah kita akan mengerti.

0:09:29.020,0:09:34.260
Tidak mungkin bagi saudara kita untuk menyentuh daerah dengan cara itu dengan ereksi permanen

0:09:34.260,0:09:37.000
tapi kita bisa melihatnya mengetuk area tanpa rasa sakit.

0:09:37.000,0:09:42.860
Berjalan bebas, bahkan melompat di tengah-tengah umat Allah untuk bersaksi bahwa memang, dia benar-benar sembuh.

0:09:42.860,0:09:47.260
Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:09:47.260,0:09:50.140
Jadi, sekarang kami ingin mendengar kata cepat dari ayahmu.

0:09:50.140,0:09:54.680
Apa yang dia katakan tentang pembebasan yang luar biasa dalam kehidupan putranya.

0:09:54.680,0:09:58.520
Tuan, sama-sama. Silakan perkenalkan diri Anda kepada kami. Beritahu kami apa yang Anda lakukan untuk mencari nafkah

0:09:58.520,0:10:02.480
dan ceritakan lebih banyak tentang kesaksian luar biasa yang kami dengar dari putra Anda.

0:10:02.480,0:10:05.620
Emmanuel!
(Tuhan Bersama Kita - Matius 1:23)

0:10:05.620,0:10:15.120
Namaku Akinrinwa Oriola. Saya berasal dari negara bagian Ondo, Nigeria.

0:10:15.120,0:10:21.400
Saya menjadi obat. Saya adalah Wakil Presiden Negara bagian Ondo.

0:10:21.400,0:10:24.960
Anak laki-laki yang berdiri di sampingku adalah putraku.

0:10:24.960,0:10:31.400
Apa yang sebenarnya terjadi adalah pada tanggal 25 Desember 2016,

0:10:31.400,0:10:35.940
ketika kami kembali dari gereja, bocah ini keluar.

0:10:35.940,0:10:38.560
Malam itu, ibunya selalu memanggil saya.

0:10:38.580,0:10:42.520
Saya menjawab, "Apa masalahnya? Anda memiliki dua putra yang matang di rumah.

0:10:42.520,0:10:46.660
Jika ini tentang generator atau bahan bakar, mereka harus pergi dan mendapatkannya untuk Anda ".

0:10:46.660,0:10:53.280
Tapi dia terus memanggil saya dan ketika saya mengambilnya kali ini, saya mendengar orang-orang berteriak,

0:10:53.280,0:10:58.060
"Dalam nama Yesus", jadi saya mengambil kendaraan dan kembali ke rumah.

0:10:58.060,0:11:07.320
Ketika sampai di rumah, saya bertemu anak lelaki saya yang sedang berjuang di UniBen; Saya sangat bingung!

0:11:07.320,0:11:13.860
Kami memutuskan untuk membawanya ke rumah sakit spesialis tempat para dokter berjuang melawan masalahnya.

0:11:13.860,0:11:16.040
Kami tidak tahu apa yang sebenarnya terjadi.

0:11:16.040,0:11:22.280
Pada hari kedua kami menemukan bahwa bocah itu memiliki ereksi permanen.

0:11:22.280,0:11:32.820
Setelah banyak obat dari sana-sini, kami duduk dengan beberapa teman dekat saya;

0:11:32.820,0:11:39.400
mendiskusikan kasusnya dan mereka menyarankan bahwa lebih baik bagi anak laki-laki untuk menjalani operasi.

0:11:39.400,0:11:46.960
Saya berkata pada diri sendiri bahwa ini lebih dari 48 jam, dan apa pun yang dilakukan setelah waktu seperti itu adalah 50/50.

0:11:46.960,0:11:56.920
Saya telah menonton Emmanuel TV dan tahun lalu seorang pria dengan masalah yang sama telah disampaikan.

0:11:56.920,0:12:00.900
Saya berkata pada diri sendiri bahwa masalah putra saya tidak luar biasa; kita harus ada di sana.

0:12:00.900,0:12:04.340
Saya percaya bahwa ini akan menjadi perhentian bus terakhir saya.

0:12:04.340,0:12:10.300
Dua minggu lalu, saya membawa bocah itu ke The SCOAN dan abdi Allah berdoa untuknya,

0:12:10.300,0:12:14.320
hari ini, ini adalah masa lalu!

0:12:14.320,0:12:16.940
Amin! Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:12:16.940,0:12:22.200
Beritahu kami, sejak dua minggu itu putra Anda menerima kesembuhannya di sini, apa perubahan yang Anda lihat

0:12:22.200,0:12:25.240
dan apa yang bisa kamu saksikan tentang dia sebagai ayah?

0:12:25.240,0:12:31.100
Ada banyak perubahan untuknya; Saya harus membagi semester untuknya.

0:12:31.100,0:12:37.560
Dia adalah seorang mahasiswa sains dan teknologi tetapi karena masalah itu,

0:12:37.560,0:12:44.500
kami harus menunda semester di mana itu masih tertunda; ini tentang pendidikannya.

0:12:44.500,0:12:51.240
Tentang kegiatan lain, ia kurang lebih sebagai manusia yang tidak sempurna karena

0:12:51.240,0:13:00.480
kemampuan untuk bergerak dan melakukan sesuatu adalah nol, karena rasa sakit yang ia alami.

0:13:00.480,0:13:05.660
Semakin banyak masalah yang terus berlanjut, semakin hari ia semakin memburuk.

0:13:05.660,0:13:12.040
Dia akan bergumul dengan masalah sampai dia tertidur dan kami akan membawanya ke rumah sakit.

0:13:12.040,0:13:18.100
Hari ini, fajar baru baginya.

0:13:18.100,0:13:21.880
Hallelujah! Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:13:21.880,0:13:25.540
Amin! Kemuliaan bagi Tuhan Yang Maha Kuasa. Apa kata nasihat Anda untuk pemirsa kami

0:13:25.540,0:13:28.380
terutama ketika Anda memperkenalkan diri sebagai seseorang di bidang medis?

0:13:28.380,0:13:34.140
Kami tahu Anda mencoba yang terbaik secara medis untuk menangani kasus semacam itu, bahkan sampai pada tahap persiapan untuk operasi.

0:13:34.140,0:13:37.080
Tetapi bagi kemuliaan Allah Anda datang ke sini dan Yesus Kristus campur tangan.

0:13:37.080,0:13:40.820
Jadi apa kata nasihat Anda untuk pemirsa di seluruh dunia?

0:13:40.820,0:13:47.080
Terima kasih Pak. Ini adalah pelajaran besar bagi anak-anak muda.

0:13:47.080,0:13:52.260
Ketika orang tua membawa Anda ke sekolah, Anda harus fokus dan berkonsentrasi.

0:13:52.260,0:13:58.520
Bekerja seolah-olah semuanya tergantung pada Anda dan berdoalah seolah-olah semuanya bergantung pada Tuhan. Terima kasih.

0:13:58.520,0:14:01.480
Amin! Mari kita merangkai tangan kita bersama untuk Yesus Kristus!

0:14:01.480,0:14:05.800
Mari kita dengar kata terakhir dari saudara kita. Apa kata nasihat Anda sendiri?

0:14:05.800,0:14:10.680
Anda telah mendengarnya dari ayah Anda - lebih awal, sebuah kata peringatan untuk anak-anak muda di luar sana.

0:14:10.680,0:14:15.900
Sebagai seseorang yang telah melewati rasa sakit selama lima bulan setelah bertemu seorang pelacur,

0:14:15.900,0:14:19.240
apa kata nasihat Anda sendiri untuk pemirsa kami di seluruh dunia?

0:14:19.240,0:14:26.380
Kata-kata nasihat saya kepada para pemuda di luar sana adalah bahwa mereka harus menjauhi percabulan dan perzinahan,

0:14:26.380,0:14:30.640
mereka harus lebih dekat dengan Tuhan dalam situasi apa pun yang mereka hadapi,

0:14:30.640,0:14:33.120
dan tidak lebih jauh dari Dia.

0:14:33.120,0:14:37.400
Amin! Mari kita satukan lagi tangan kita untuk Yesus Kristus sekali lagi!

