0:00:00.120,0:00:03.380
Fueled by the fire and anointing of the Holy Spirit

0:00:03.380,0:00:09.700
Prophet T.B. Joshua prays for the people one by one, and any contrary spirit within them is exposed.

0:00:09.700,0:00:11.300
Who are you?

0:00:11.300,0:00:13.660
Spirit of delay.

0:00:13.660,0:00:14.840
What have you done to her?

0:00:14.840,0:00:16.840
The spirit of prostitution.

0:00:16.840,0:00:17.960
How did you enter her?

0:00:17.960,0:00:19.760
Through dreams.

0:00:19.760,0:00:22.700
The spirit of prostitution is cast out.

0:00:22.700,0:00:26.360
I'm free! I'm delivered! Thank You, Jesus!

0:00:26.360,0:00:30.680
TESTIMONY CONTINUES

0:00:30.680,0:00:33.740
Emmanuel! 
(God With Us - Matthew 1:23)

0:00:33.740,0:00:37.780
Children of God, Emmanuel! 
(God With Us - Matthew 1:23)

0:00:37.780,0:00:41.200
My name is Ikeaguzi Rita.

0:00:41.200,0:00:47.240
The people standing beside me are my mother and my elder brothers.

0:00:47.240,0:00:51.260
My testimony goes like this:

0:00:51.260,0:00:57.640
When I was staying in a village in 2012, a lady came to me.

0:00:57.640,0:01:01.200
She asked me if I wanted to travel out of the country.

0:01:01.200,0:01:06.260
I agreed and was very excited because I wanted to travel

0:01:06.260,0:01:10.340
and I thought that travelling was like Heaven.

0:01:10.340,0:01:14.540
I never knew that the journey I would take was very risky.

0:01:14.540,0:01:25.460
Then, the lady said she had called a man who would come to my house to speak to my family.

0:01:25.460,0:01:32.080
That was how the man came to our house and spoke to my parents and me.

0:01:32.080,0:01:40.880
The man said that I would travel to Europe; then, he asked me if I could hustle.

0:01:40.880,0:01:43.340
I asked the man which kind of hustle he meant.

0:01:43.340,0:01:47.960
The man said, "Anything to do with fashion like women's hair or jewelry".

0:01:47.960,0:01:50.620
Then I agreed that I could do it and got ready to travel.

0:01:50.620,0:01:56.160
The following day, the man said that I should meet him in Benin;

0:01:56.160,0:02:00.260
so, I went to Benin to meet the man.

0:02:00.260,0:02:13.860
When I arrived in Benin, I was with five other girls in a hotel room.

0:02:13.860,0:02:19.100
I asked the other girls but none of them knew what they were going to do in Europe;

0:02:19.100,0:02:25.360
all the man said was that they would hustle.

0:02:25.360,0:02:28.980
Then, we started the journey.

0:02:28.980,0:02:37.320
When we travelled, we passed some countries but I do not know the names.

0:02:37.320,0:02:43.320
Then, we passed through the desert to get to Libya.

0:02:43.320,0:02:53.000
When we passed through the desert, it was not easy; we were between life and death.

0:02:53.000,0:02:59.280
When we passed through the desert, we spent four days in a jeep.

0:02:59.280,0:03:09.780
The jeep was supposed to carry 10 people but they packed us in like sardines, so, we were 90.

0:03:09.780,0:03:12.960
You mean 90 people - nine zero (90)?

0:03:12.960,0:03:15.020
Yes, we were 90 people in a jeep.

0:03:15.020,0:03:20.000
You're 90 people in a vehicle that is meant for just 10.

0:03:20.000,0:03:21.000
Yes

0:03:21.000,0:03:31.780
Both males and females, we sat one in front of the other; they squeezed us in like ants.

0:03:31.780,0:03:41.780
Then, we passed through the desert; after passing through the desert, we arrived in Libya.

0:03:41.780,0:03:50.700
When we arrived in Libya, the man told us that it was the European country we were travelling to.

0:03:50.700,0:03:56.140
I did not know then that Libya was an African country.

0:03:56.160,0:04:18.660
The man separated us and took me to a lady; they hustled at her place.

0:04:18.660,0:04:27.840
I stayed with the lady with some of the girls and some of the girls stayed with the man.

0:04:27.840,0:04:31.340
One day, the man said that we should go and hustle.

0:04:31.340,0:04:37.320
I told the man that I would not hustle because he didn't tell me that to hustle means

0:04:37.320,0:04:42.640
doing prostitution in Europe.

0:04:42.640,0:04:48.760
The man said that I should start prostitution in Libya.

0:04:48.760,0:04:56.580
I told the man that he didn't tell me or my parents that it was for prostitution.

0:04:56.580,0:05:00.540
The man told me that I had to do prostitution.

0:05:00.540,0:05:07.880
Otherwise he would make trouble with my family in the village.

0:05:07.880,0:05:13.560
He even threatened to kill me saying that no one would ask of me; I would just die like that.

0:05:13.560,0:05:18.720
I felt I had no choice than to do the prostitution.

0:05:18.720,0:05:26.380
When I was at the lady's place - they call it 'Connection House' -

0:05:26.380,0:05:33.380
I would be in a room and men would be sent to me.

0:05:33.380,0:05:40.120
From five to eight men would come and sleep with me,

0:05:40.120,0:05:43.720
they would give me money and the man would take the money from me.

0:05:43.720,0:05:47.440
So, on a daily basis, you were meeting up to eight men,

0:05:47.440,0:05:53.000
you were kept in this room, and the men would come and meet you there, sleep with you.

0:05:53.000,0:05:56.460
Whatever money you collected from them would be given to this man,

0:05:56.460,0:05:58.980
who was acting as if he was your slave master.

0:05:58.980,0:06:00.700
Yes

0:06:00.700,0:06:04.660
One day, I ran away from the man.

0:06:04.660,0:06:07.740
When I ran away from the man....

0:06:07.740,0:06:13.000
Sister, before you ran away, for how long had you been there in Libya doing this?

0:06:13.000,0:06:27.040
I left Nigeria in 2012 and I came back in 2014; I was in Libya for almost two years.

0:06:27.040,0:06:43.680
I ran away from the man and got to another city in Libya, where I met a Cameroonian guy.

0:06:43.680,0:06:51.120
From there, we went to Cameroon and from Cameroon, we went to Chad.

0:06:51.120,0:06:55.060
Okay, so you started a relationship with this man from Cameroon

0:06:55.060,0:06:59.620
and he took you from Libya back to his country of Cameroon,

0:06:59.620,0:07:01.880
and then the two of you went to the nation of Chad.

0:07:01.880,0:07:04.360
What were you doing in Chad?

0:07:04.360,0:07:12.420
The man said we should go to Chad because of his art work, so, he brought me to Chad.

0:07:12.420,0:07:22.100
When we arrived in Chad, the man said that he was a painter but he did not get any work in Chad.

0:07:22.100,0:07:29.120
I don't even know if he could paint or not because I never saw his work.

0:07:29.120,0:07:36.080
The only thing the man used to do was to sleep around with different women,

0:07:36.080,0:07:39.660
sometimes, he would beat and curse me.

0:07:39.660,0:07:45.720
One day, I told the man that I didn't need this kind of relationship.

0:07:45.720,0:07:51.860
I was lucky, one fateful day, I met a Nigerian lady;

0:07:51.860,0:08:02.360
when I explained my story, she helped me get a job in Chad.

0:08:02.360,0:08:09.160
When I was working, the lady helped me look for another job in a beer parlour.

0:08:09.160,0:08:15.720
I started working in a beer parlour; when I was working there, I met a Nigerian man.

0:08:15.720,0:08:28.560
The Nigerian man told me that he had a sister in Europe and asked if I wanted to go there.

0:08:28.560,0:08:32.220
That is how I was deceived again.

0:08:32.220,0:08:37.580
I told him that the travelling I attempted before was very risky.

0:08:37.580,0:08:44.240
He told me that this journey was to Europe, not Libya and I agreed.

0:08:44.240,0:08:50.060
I spoke to a lady on the phone, who said I would give her 36,000 euros.

0:08:50.060,0:08:57.100
But then, I didn't know the value of 36,000 euros; I thought it was like 36,000 naira!

0:08:57.100,0:09:05.760
They continued talking to me, deceiving me that before five months,

0:09:05.760,0:09:12.080
I would have paid off the money and started to help my family - to relieve their suffering.

0:09:12.080,0:09:20.280
I agreed so, they took me to a native doctor.

0:09:20.280,0:09:31.520
They said the native doctor would prepare my body so that when I got to Europe,

0:09:31.520,0:09:37.820
I would see a man to help me and give me money.

0:09:37.820,0:09:46.500
My family never went to native doctors; it was then, I was introduced to native doctors.

0:09:46.500,0:09:51.660
The native doctor prepared my body by giving me a fowl.

0:09:51.660,0:09:59.360
and said that I should spin the fowl around my head several times and repeat what he said.

0:09:59.360,0:10:06.740
The native doctor said I should be naked and he brought a knife and other things.

0:10:06.740,0:10:13.020
The native doctors said that if I did not give the lady the money, I would die

0:10:13.020,0:10:21.120
and if I handed the lady over to the police, I would die.

0:10:21.120,0:10:30.800
He also said that if I sent money from the lady back to Nigeria, I would also die.

0:10:30.800,0:10:33.080
I said, "Okay, no problem".

0:10:33.080,0:10:43.120
Then, the native doctor took my finger nails, toe nails, pubic hair and underwear.

0:10:43.120,0:10:47.060
He kept those things and they are still with him now.

0:10:47.060,0:10:52.440
After I finished everything at the herbalist's, I travelled.

0:10:52.440,0:11:02.000
When I travelled, the lady's brother handed me over to another person.

0:11:02.000,0:11:10.420
I followed the person to travel; I was told that I would not travel by road but by air.

0:11:10.420,0:11:16.800
As we were going, we passed Lagos, Nigeria; I thought I would get my passport there.

0:11:16.800,0:11:25.760
When I asked the man, he said that it was not his business that I was just handed over to him;

0:11:25.760,0:11:31.480
he said he did not know what I was talking about, then we left.

0:11:31.480,0:11:48.960
We passed some countries, just like the first journey and we entered the desert again.

0:11:48.960,0:11:58.440
When we got to the desert -  the first time  travelled was better than the second time.

0:11:58.440,0:12:02.080
The second journey was very hard; I saw a lot of things on the way.

0:12:02.080,0:12:12.560
Some of them would demand for money because they would act like police to you.

0:12:12.560,0:12:21.220
But if you don't have any money to pay them, they will beat you and they can even kill you.

0:12:21.220,0:12:27.080
Many people died in the desert; many people even died in the jeep.

0:12:27.080,0:12:35.900
They surround the jeep with sticks to hold on; if you don't hold on well to the stick, you will fall and die.

0:12:35.900,0:12:39.860
Then, we got to Libya.

0:12:39.860,0:12:46.800
It is from Tripoli they 'push people' to Italy.

0:12:46.800,0:12:56.900
I spent one month and two weeks in Tripoli, before we crossed to Italy in a boat.

0:12:56.900,0:13:02.180
We just want you to explain how you were pushed into the ocean to go across to Italy.

0:13:02.180,0:13:05.640
Can you just describe the kind of boats that you entered,

0:13:05.640,0:13:09.240
and what it looked like and how many of you were inside?

0:13:09.240,0:13:14.980
The 'lapa-lapa' is a rubber boat.

0:13:14.980,0:13:26.800
We were 90 in the boat but normally that boat is supposed to carry 12 or 13 people.

0:13:26.800,0:13:29.240
Okay, so you're saying it is like a rubber boat.

0:13:29.240,0:13:33.600
Just a small rubber boat that is supposed to just contain 12 to 13 people,

0:13:33.600,0:13:37.520
but more than 90 people were on top of this boat.

0:13:37.520,0:13:42.400
Yes, and that was how we entered the sea.

0:13:42.400,0:13:45.140
Okay, and none of you in that boat could swim.

0:13:45.140,0:13:47.760
None of us could swim.

0:13:47.760,0:14:00.780
When we set out on the sea, it was 10pm; we arrived in Italian waters at 8am.

0:14:00.780,0:14:09.780
We slept in the boat on the sea before the Italian rescuers rescued us.

0:14:09.780,0:14:18.460
When the Italian rescuers rescued us, we were put into a camp.

0:14:18.460,0:14:25.400
I called the lady that I had arrived in Italy, she said that she would come and pick me up.

0:14:25.400,0:14:29.700
She picked me up and I stayed in her house.

0:14:29.700,0:14:36.700
The following day, she said that I should get ready to work.

0:14:36.700,0:14:41.940
When I asked her which work, she said, "Prostitution".

0:14:41.940,0:14:52.020
Then she told me that the 36,000 euros I was to pay her was equal to 7 million naira.

0:14:52.020,0:14:54.620
7 million naira?

0:14:54.620,0:15:00.360
Even more than 7 million naira is equal to 36,000 euro.

0:15:00.360,0:15:05.120
I told the lady that I could not pay the money, because it was too much.

0:15:05.120,0:15:10.880
I told her that she did not tell me it was seven million naira, I thought it was 30,000 naira.

0:15:10.880,0:15:17.500
The lady said that I must pay the money and if I reported her to the police,

0:15:17.500,0:15:22.400
I should remember the ritual I did in Nigeria - I would die.

0:15:22.400,0:15:28.920
So, I felt that I had no choice. The lady was also doing prostitution.

0:15:28.920,0:15:35.740
The lady took me to where they did the prostitution, which was on the road.

0:15:35.740,0:15:42.560
When a car came along, the lady would settle the price because the lady speaks their language.

0:15:42.560,0:15:50.760
After the lady would speak for me, she would tell me to enter the car;

0:15:50.760,0:15:54.020
I would enter the car and follow the man.

0:15:54.020,0:16:01.260
The lowest price would be from 10 to 20 euros, but if somebody wanted to take you to a hotel,

0:16:01.260,0:16:09.660
it would cost 50-100 euros. The lowest price was 10-20 euros.

0:16:09.660,0:16:20.340
I would sleep with different men, up to 10, 5 or 6.

0:16:20.340,0:16:26.860
One day, I could not bear it anymore; I told the lady that I wanted to go.

0:16:26.860,0:16:31.180
At this point, you had been in Italy prostituting for how many months,

0:16:31.180,0:16:33.260
when you told the lady you wanted to leave?

0:16:33.260,0:16:39.240
I stayed with the lady for eight months before I told her that I wanted to leave.

0:16:39.240,0:16:48.200
Then the lady said that I could not leave her and she started calling her people.

0:16:48.200,0:16:55.500
I told the lady that if she did not let me go, I would go to the police station and report her.

0:16:55.500,0:16:58.860
Even if I were to die, I was not afraid of death.

0:16:58.860,0:17:04.920
I wanted to go to the (police)station and tell them that I wanted to go back to my country.

0:17:04.920,0:17:16.120
Then, one day, I bought a second-hand phone with a SIM card already inside it.

0:17:16.120,0:17:24.180
I saw some numbers already stored in the phone so, I called one of them;

0:17:24.180,0:17:27.600
a man picked up the call, he was from Nigeria.

0:17:27.600,0:17:35.960
I told the man how I felt that I wanted to leave Italy because I was tired of my way of life.

0:17:35.960,0:17:43.080
The man said that if I felt that way and I didn't have anywhere to go, I could stay at his place.

0:17:43.080,0:17:47.320
I went to the man's place and stayed there.

0:17:47.320,0:17:52.380
This is someone you never knew before. You just saw a random phone number on a phone.

0:17:52.380,0:17:58.820
A second-hand phone that you bought in Italy, and you just called that man and agreed to go to him.

0:17:58.820,0:18:01.640
Yes, I bought a second-hand phone with a SIM card already inside of it.

0:18:01.640,0:18:05.300
I saw many numbers in the phone - I have never met the man before;

0:18:05.300,0:18:11.900
we just spoke on the phone, I had never seen him before; I didn't know him.

0:18:11.900,0:18:14.500
So that's how you ran away from that woman

0:18:14.500,0:18:17.660
who you were doing prostitution with, and you went to this guy.

0:18:17.660,0:18:19.340
Yes

0:18:19.340,0:18:26.120
Before I went to that man, he told me that he was working.

0:18:26.120,0:18:34.080
I did not know that he did not have a job; he was begging on the streets.

0:18:34.080,0:18:41.360
When I got to his place, I found out that he did not have a job and he was not doing anything.

0:18:41.360,0:18:51.680
I also didn't have anything to do; so, I joined him to beg because I didn't want to do prostitution.

0:18:51.680,0:18:55.340
It now led you to start begging on the streets.

0:18:55.340,0:19:00.320
Yes, we would go together to beg on the streets.

0:19:00.320,0:19:03.720
When we were together begging on the streets,

0:19:03.720,0:19:09.680
I told the guy that I was tired and wanted to go back to Nigeria.

0:19:09.680,0:19:14.180
He told me that I didn't know what I was saying and asked me how I could say that -

0:19:14.180,0:19:16.200
from Europe I wanted to return to Nigeria.

0:19:16.200,0:19:20.640
He said that people in Nigeria are suffering and looking for opportunity to travel -

0:19:20.640,0:19:26.000
for me to say I wanted to go back to Nigeria was not normal.

0:19:26.000,0:19:30.480
I told him that I was normal; I was tired of that way of life.

0:19:30.500,0:19:40.200
The guy told me that I should travel to Switzerland.

0:19:40.200,0:19:44.900
So, I travelled to Switzerland to seek for asylum.

0:19:44.900,0:19:47.420
When I travelled to Switzerland to seek for asylum,

0:19:47.420,0:19:50.040
I stayed there for three months in a camp.

0:19:50.040,0:19:58.000
They fed me and clothed me because I was staying there under care of the government.

0:19:58.020,0:20:06.340
Eventually, Switzerland rejected me because they said they had taken my fingerprints in Italy

0:20:06.340,0:20:09.320
so, they said I should go back to Italy.

0:20:09.320,0:20:16.140
In Switzerland, I met another man who I shared my experience with.

0:20:16.140,0:20:29.000
He told me that he had a sister in Belgium who would help me with documents to work.

0:20:29.000,0:20:30.640
Okay, so once again people of God,

0:20:30.640,0:20:36.320
we are listening to this life experience, so that everyone can pick one or two lessons.

0:20:36.320,0:20:41.860
Our sister never imagined in her wildest dreams that this was what she would encounter

0:20:41.860,0:20:46.660
when she was first told she would travel to Europe; she was expecting greener pastures;

0:20:46.660,0:20:52.920
she was expecting a beautiful life, a good job, but what she met was completely opposite.

0:20:52.920,0:20:57.800
To the point where she was begging on the streets, prostituting her body to make a living.

0:20:57.800,0:21:03.400
She said at this point she was unable to be given asylum in the nation of Switzerland

0:21:03.420,0:21:06.720
because of complications regarding her entry into Italy

0:21:06.720,0:21:09.400
and she was advised to go to the nation of Belgium.

0:21:09.400,0:21:12.500
So tell us sister, what happened when you reached Belgium?

0:21:12.500,0:21:24.480
When I got to Belgium, I was told that I could use someone else's documents to work.

0:21:24.480,0:21:29.200
When I got to Belgium, the lady said that she could not give me documents to work

0:21:29.200,0:21:32.460
because she was using the documents to take money.

0:21:32.460,0:21:38.020
I had nothing to do so, I went back to prostitution again.

0:21:38.020,0:21:43.400
I did not have anyone to feed me or pay house rent for me.

0:21:43.420,0:21:52.120
After doing prostitution for four months, I decided not to do it again - I was tired.

0:21:52.120,0:21:56.020
I went to the Belgium government to seek for asylum.

0:21:56.040,0:22:06.020
When I went to seek for asylum in Belgium, I told them that I wanted to go back to Nigeria.

0:22:06.020,0:22:09.080
When I told them that I wanted to go back to Nigeria, they asked me why.

0:22:09.080,0:22:18.160
I explained to them and they said that since I wanted to go back to Nigerian, they would help me.

0:22:18.180,0:22:24.040
That was how I returned to Nigeria and went home.

0:22:24.040,0:22:27.240
Okay, and when did you return to Nigeria?

0:22:27.240,0:22:30.100
I returned to Nigeria on the 9th of this month.

0:22:30.100,0:22:37.000
When I watched Emmanuel TV, my faith started to grow. Then, I decided to come back to Nigeria.

0:22:37.000,0:22:41.480
When I came back to Nigeria, I came to The SCOAN straight away.

0:22:41.480,0:22:45.360
We thank God that our sister is alive to actually tell this story, because we know

0:22:45.360,0:22:49.960
many embarked on a similar journey, and they are no longer alive to tell the story

0:22:49.960,0:22:56.860
Sister, what happened to you last week at The SCOAN when Prophet T.B. Joshua prayed for you?

0:22:56.860,0:23:02.620
When the man of God was praying for people, I had not yet got close to him.

0:23:02.620,0:23:04.800
My whole body started shaking.

0:23:04.800,0:23:07.320
I didn't know what I was doing.

0:23:07.320,0:23:10.660
That is all I can remember.

0:23:10.660,0:23:14.680
And that was how you were delivered from that evil spirit that pushed you into prostitution?

0:23:14.680,0:23:15.600
Yes.

0:23:15.600,0:23:18.640
And to the glory of God, ever since that deliverance last week,

0:23:18.640,0:23:21.640
what are the changes you've seen in your life?

0:23:21.640,0:23:23.100
There have been a lot of changes -

0:23:23.100,0:23:28.220
I don't have the urge to sleep with men anymore and I want to give my life to Christ.

0:23:28.220,0:23:31.900
I know God has delivered me and I am delivered forever, in Jesus' name.

0:23:31.900,0:23:36.760
Amen. Let's put our hands together for Jesus Christ!

0:23:36.760,0:23:40.740
And sister, we just want to understand  it. How old are you right now?

0:23:40.740,0:23:42.600
I am 25 years old.

0:23:42.600,0:23:47.420
Okay, so this journey started when our sister was just 20 years old.

0:23:47.420,0:23:53.160
She was aproached in the village by a man who promised to take her abroad to Europe for a better life

0:23:53.160,0:23:54.880
but opposite was the case.

0:23:54.880,0:23:58.580
We thank God that through it all, here she is today in the presence of God.

0:23:58.580,0:24:03.580
And sister, before we listen to your family members, what is your word of advice?

0:24:03.580,0:24:08.280
Especially to young people out there, a lot of young people have this impression

0:24:08.280,0:24:13.080
that they should travel abroad at all costs, that there'll be greener pastures, a better life there.

0:24:13.080,0:24:17.580
And they're not ready to go through the right process or procedure to travel.

0:24:17.580,0:24:21.000
As someone that has been on this hellish five-year journey,

0:24:21.000,0:24:25.020
what is your advice to them based on your own life experience?

0:24:25.020,0:24:35.180
I thank God for my life and I thank the man of God for delivering me from the spirit of prostitution.

0:24:35.180,0:24:43.180
My advice to viewers around the world, the youth and especially girls -

0:24:43.180,0:24:51.580
they may hear many things about Europe that it is like Heaven there;

0:24:51.580,0:24:58.520
I want to advise you that whatever you are doing - whether it is hair styling,

0:24:58.520,0:25:05.660
fashion design or sales work - just continue what you are doing.

0:25:05.660,0:25:08.500
One day, God will see you through.

0:25:08.500,0:25:15.640
I am not saying that people should not travel but if you do, travel in a mature way.

0:25:15.640,0:25:24.740
You should not listen to people who say, "I have a salon, supermarket, etc."

0:25:24.740,0:25:26.480
They are deceiving you.

0:25:26.480,0:25:31.720
If you are to travel, make sure you travel in a mature way; that is my advice to them.

0:25:31.720,0:25:36.100
Amen. Let's put our hands together for Jesus Christ!

0:25:36.100,0:25:41.580
The confession you are giving right now, is your family hearing this for the first time?

0:25:41.580,0:25:48.620
The first time I travelled, my parents were aware of it.

0:25:48.620,0:25:51.820
Although, I did not know what I was going to do then.

0:25:51.820,0:25:57.880
The second time I travelled, my mother did not know about it;

0:25:57.880,0:26:03.500
at a point, I explained to my older brother what I was doing there.

0:26:03.500,0:26:07.620
My brother said that if that was what happened and the lady said I should pay her

0:26:07.620,0:26:13.220
seven million naira and I should get it through prostitution, it's better that I came home.

0:26:13.220,0:26:15.940
My name is Ngozi Ikeaguzi.

0:26:15.940,0:26:19.720
The thing your daughter just talked about now, what do you want to say about it?

0:26:19.720,0:26:25.400
Mothers and fathers, if you have girls and people approach you

0:26:25.400,0:26:34.380
to let your child travel abroad, do not agree because they are deceivers.

0:26:34.380,0:26:38.840
Ok, our mother is advising that if anyone approaches you as a parent,

0:26:38.840,0:26:43.300
offering to take your child abroad and you know it's not in the right way,

0:26:43.300,0:26:48.240
you should not be deceived by them because they're playing a tricky game.

0:26:48.240,0:26:54.720
So, mama, you mean that you never knew that your daughter was going to do prostitution abroad?

0:26:54.720,0:26:57.980
No, I did not know.

0:26:57.980,0:27:03.160
So, now that God has delivered your daughter, what do you want to say?

0:27:03.160,0:27:05.180
I thank God.

0:27:05.180,0:27:09.600
My name is Stanley Ikeaguzi. I am from Delta State, Nigeria.

0:27:09.600,0:27:15.740
I am very happy. I thank God that she came back alive and she promised to give her life to Christ.

0:27:15.740,0:27:19.040
Amen! Let't put our hands together for Jesus Christ!

0:27:19.040,0:27:25.320
STANDARD FOR LIFE

0:27:25.320,0:27:30.960
My name is Ikeaguzi Rita. I'm from Delta State, Nigeria.

0:27:30.960,0:27:35.140
The people that stand beside me: These are my mother and my brother.

0:27:35.140,0:27:39.020
I was delivered from the spirit of prostitution

0:27:39.020,0:27:44.280
After my deliverance, I was set free. I no longer have the urge to sleep with men.

0:27:44.280,0:27:46.220
I am free forever!

0:27:46.220,0:27:52.120
I am going back to my state to start life anew, I will not go back to prostitution.

0:27:52.120,0:27:57.260
As much as you are delivered through our Lord and Saviour Jesus Christ,

0:27:57.260,0:28:02.920
the man of God, Prophet T.B. Joshua, in line with Emmanuel TV partners all over the world said

0:28:02.920,0:28:07.320
that he would not allow you to go empty-handed.

0:28:07.320,0:28:10.340
He needs to give you something to start your life anew.

0:28:10.340,0:28:17.380
For that reason, Emmanuel TV partners alongside with the man of God, Prophet T.B. Joshua, said

0:28:17.380,0:28:21.800
that we should present to you the sum of 150,000 naira.

0:28:21.800,0:28:29.820
Thank You, Jesus. Thank you, Man of God. Thank you, Emmanuel TV partners. Thank you. Thank You, Jesus!

0:28:29.820,0:28:41.240
Ikeaguzi Rita & Family Receive Cash Gift Of 150,000 Naira

0:28:41.240,0:28:48.280
I'm free and I will never go back to my past life of prostitution. I will never go back again, in Jesus name.

0:28:48.280,0:28:50.620
Thank you, Man of God. Thank you.

0:28:50.620,0:28:54.540
This 150,000 naira that the man of God has blessed me with,

0:28:54.560,0:28:59.800
is enough for me to start whatever I am going to do.

0:28:59.800,0:29:04.560
I will never go back to my former life, in Jesus' name.

0:29:04.560,0:29:05.720
Amen!

0:29:05.720,0:29:13.800
Apart from the 150,000 naira, we also present to you the sum of 40,000 for your transportation.

0:29:13.800,0:29:21.240
Ikeaguzi Rita & Family Receive A Cash Gift Of 190,000 Naira

