0:00:00.000,0:00:06.640
Vatariri pasi rose, munyengetero ibasa rekutenda.

0:00:06.640,0:00:09.540
Tenda muna Mwari.

0:00:09.540,0:00:16.680
Zvinhu zvose zvinogoneka; tenda muna Mwari.

0:00:16.680,0:00:26.640
Nhasi, vazhinji vedu tinonyengetera asi zvichida, kwete munamato wekutenda.

0:00:26.640,0:00:31.760
Tenda muna Mwari; zvinhu zvose zvinobvira.

0:00:31.760,0:00:36.480
Izvi zvinoreva kuti, rutendo chete ndirwo rune basa.

0:00:36.480,0:00:44.780
Kutenda kunouya apo tinobvumira Shoko raMwari kuti ritonge mwoyo yedu.

0:00:44.780,0:00:45.460
Udza agere pedyo newe,

0:00:45.460,0:01:08.540
Kutenda kunouya apo tinobvumira Shoko raMwari kuti ritonge mwoyo yedu, mweya yedu.

0:01:08.540,0:01:14.540
Ndiri kuona Mwari achikubata iwe ikozvino.

0:01:14.540,0:01:23.220
Vatariri,  chero kupi zvako kwauri, ndirikuona Mwari achikubata izvozvi,

0:01:23.220,0:01:26.240
Muzita raJesu Kristu!

0:01:26.240,0:01:29.860
Kutenda chete  ndiko kunofadza Mwari.

0:01:29.860,0:01:37.900
Iti kuna Ishe, ndibatei, Ishe.

0:01:37.900,0:01:58.560
Rega mweya yose muhupenyu hwako ibve, muzita raJesu!

0:01:58.560,0:02:14.060
Mweya wekusambira mberi, mweya wekurwara, mweya wokurambwa, mweya wekukundikana, mweya wekutambudzika -

0:02:14.060,0:02:22.520
ibva, muzita raJesu!

0:02:22.520,0:03:00.000
Ndasarudza kutevera Jesu Kwete Handidzokeri shure

0:03:00.000,0:03:11.580
Rega mweya yose irikushanda muhupenyu hwako ibve, muzita raJesu!

0:03:11.580,0:03:21.960
Mweya wekusafambira mberi, mweya wekukundikana, mweya wezvipingamupinyi, mweya wekushaya mbereko, mweya wekutambudzika -

0:03:21.960,0:03:28.380
ibva, nezita raJesu!

0:03:28.380,0:03:31.360
Iwe uri panhoo yehurwere here?

0:03:31.360,0:03:39.660
Ndinorayira hurwere ihwohwo kuti hukusiye, nezita raJesu!

0:03:39.660,0:03:48.780
Ndinorayira kuti nhoo ye hurwere iyoyo - ibva, nezita raJesu!

0:03:48.780,0:04:05.760
Hungava mumapfupa ako, itsvo, chiropa - chero papi zvapo mu nhengo dzako - ibva, nezita raJesu!

0:04:05.760,0:04:21.560
Iwe dambudzo, hurwere, hosha, ibva, nezita raJesu!

0:04:21.560,0:04:41.880
Jesu munhu rudzii Hareruya

0:04:41.880,0:04:51.560
Ibva, muzita raJesu!

0:04:51.560,0:05:07.700
Ndinofukidza bhizinesi rako, basa, ramangwana, mhuri, wanano neRopa raJesu.

0:05:07.700,0:05:10.060
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda MuZita raJesu

0:05:10.060,0:05:15.800
Muzita raJesu Kristu tinonamata!

0:05:15.800,0:05:17.820
Iyi itsika.

0:05:17.820,0:05:21.680
Ndinoda kukuudzai zvishoma nezvetsika yangu.

0:05:21.680,0:05:25.140
Tsika chipo chinobva kuna Mwari.

0:05:25.140,0:05:32.820
Nguva dzose nyengetera mumwoyo mako.

0:05:32.820,0:05:37.920
Sezvandiri kutaura newe, pane munamato uri kuenderera mberi.

0:05:37.920,0:05:41.440
Sezvandiri kutarisa kwauri, pane munamato urikuenderera mberi.

0:05:41.440,0:05:52.340
Nguva dzose nyengetera - namata usingarege

0:05:52.340,0:06:13.680
munziyo, nziyo dzomweya mumwoyo mako.

0:06:13.680,0:06:16.980
Pakutanga, zvingave zvakaoma zvikuru

0:06:16.980,0:06:27.720
apo unoramba uchidaro, Ishe anouya munyaya yacho, kuzokubatsira kukuitira.

0:06:27.720,0:06:31.580
Kuti uratidze kuda kwako kwechokwadi, unofanira kutanga iwe pachako.

0:06:31.580,0:06:34.580
Petro akati, "Ndinoda kuuya kwamuri, Ishe, mugungwa".

0:06:34.580,0:06:37.240
Akati, "Uya!"

0:06:37.240,0:06:45.140
Petro aifunga kubva pakutanga kuti, Jesu aizomubatsira nekumutakura mumweya

0:06:45.140,0:06:49.120
asi Petro akafamba ega.

0:06:49.120,0:07:02.240
Apo aifamba ega, akazviwana achinyura - achidzika mugungwa.

0:07:02.240,0:07:07.840
Paakanga ava pedyo nokunyangarika, ruoko rwake chete rwasara kunze mugungwa.

0:07:07.840,0:07:15.560
Jesu akaziva, "O kwete, ichi chido chechokwadi".

0:07:15.560,0:07:43.280
Ndichakuita vabati vevanhu kana iwe ukanditevera

0:07:43.280,0:07:46.100
Kukuita iwe mubati wevanhu;

0:07:46.100,0:07:53.380
iwe uchava mununuri, muporesi ...

0:07:53.380,0:08:00.320
Vanhu vane matambudziko; iwe uchabvisa matambudziko avo, unovaratidza nzira, "Iyi ndiyo nzira".

0:08:00.320,0:08:05.580
Kana mumwe munhu ane nyota, kana usingakwanise kumupa mvura, haugoni kumuratidza nzira.

0:08:05.580,0:08:10.740
Kana mumwe munhu ane nzara, kana usingakwanise kumupa zvokudya, iwe haugoni kumuratidza nzira.

0:08:10.740,0:08:16.580
Kana mumwe munhu ane nyota, achida mvura uye iwe unomupa mvura, iye achati, "Aa" -

0:08:16.580,0:08:23.940
"Uri kuenda kupi? Famba nenzira ino" - iye achatevera.

0:08:23.940,0:08:57.660
Ndichakuitai vabati vevanhu kana mukanditevera

0:08:57.660,0:09:01.640
Uyu ndiye Jesu kwauri.

0:09:01.640,0:09:08.220
Iwe unofanira kutanga, tora tsika yangu - ramba uchinamata mumwoyo mako.

0:09:08.220,0:09:13.260
Paunenge uchiita izvi, hazvigoni kuve nechekuita ne chero chimwe chinhu chauri kuita.

0:09:13.260,0:09:20.640
Iwe unogona kuramba uchitaura ne waugere naye paunenge uchiita izvozvo - ramba uchinyengetera mumwoyo mako.

0:09:20.640,0:09:29.540
Ndiwo munyengetero musimba reMweya Mutsvene.

0:09:29.540,0:09:44.980
Izvi ndizvo zvandinoita - Ndinofunga zvakadzama siku ne sikati ne zve Shoko uye chero zvandinoita zvinobudirira.

0:09:44.980,0:09:48.040
Ita izvozvo uone zvichaitika.

0:09:48.040,0:09:53.400
Paunenge uchienda kubasa, unomuka mangwanani,

0:09:53.400,0:09:58.800
"Muzita raJesu, muRopa raJesu ..."

0:09:58.800,0:10:00.520
Kunyange izvozvo zvega zvakakwana.

0:10:00.520,0:10:04.620
"Muzita raJesu, muRopa raJesu", mumwoyo mako.

0:10:04.620,0:10:07.460
Uye vanhu vanokukwazisa, "Wakadiiko? Ndiripo zvangu".

0:10:07.460,0:10:11.380
"... muzita raJesu, muRopa raJesu ..."

0:10:11.380,0:10:14.040
Sei uchida zita raJesu, Ropa raJesu?

0:10:14.040,0:10:16.160
Kuti uitwe mutsvene.

0:10:16.160,0:10:19.800
Mwoyo yedu inonakidza kwazvo.

0:10:19.800,0:10:26.340
Nyama, mweya - mune kupikisana kukuru.

0:10:26.340,0:10:30.740
Chido chako uye chido chaMwari - zvinopikisana.

0:10:30.740,0:10:41.980
Pane kupesana kukuru; "iba - usabe. Irwa - usarwe ... batsira - usabatsire." Kuda ne kusada "-

0:10:41.980,0:10:44.200
ndiwo mwoyo yedu.

0:10:44.200,0:10:51.820
Kuti mwoyo uyu uitwe mutsvene, ndinoita kuti uve ne chinangwa; pfungwa imwe chete, nzira imwechete.

0:10:51.820,0:11:14.100
Nzira imwechete Nzira imwechete yega yekudenga

0:11:14.100,0:11:23.900
Ndinofara chaizvo ndinofara kwazvo kuti Jesu ndiye Nzira

0:11:23.900,0:11:26.600
Nzira bedzi, kwete  imwe nzira.

0:11:26.600,0:11:33.120
Kana mwoyo wako uchitanga kutaura, "Enda nenzira iyi, nenzira iyo" - unoziva kune dambudziko.

0:11:33.120,0:11:38.880
Nzira bedzi, kwete  imwe nzira.

0:11:38.880,0:11:44.820
Ndinofunga zvakadzama pamusoro peShoko siku ne sikati.

0:11:44.820,0:11:46.860
Kana ndichiti; "Pa Shoko",

0:11:46.860,0:11:54.740
Ndinoreva kuti, kugara ndichinamata nguva dzose mumwoyo mangu.

0:11:54.740,0:11:58.700
Nziyo - une nziyo zhinji ...

0:11:58.700,0:12:04.800
"Tora zvakawanda zvangu, ndipei  zvakawanda zvenyu ..., Tenzi Jesu"

0:12:04.800,0:12:08.940
Izvozvo zvinoratidza kuti uri mubishi nazvo.

0:12:08.940,0:12:12.000
Mumhanzi mumwoyo mako.

0:12:12.000,0:12:32.380
Svondo Ye Musi We Svondo Mu SCOAN

0:12:32.380,0:12:38.260
Iwe uri kumukoka Iye; Achauya pa nguva yausingatarisiri.

0:12:38.260,0:12:41.620
Paanongotora mwoyo iwowo; Iye achatonga.

0:12:41.620,0:12:51.620
Asi, ikozvino, iwe kurwisana, pane kupesana kwakanynya pakati peizvi neizvo.

0:12:51.620,0:12:58.940
Chengetedza mwoyo wako - ndiyo tsika yangu.

0:12:58.940,0:13:04.000
unogona kuswera neni zuva rimwe, hauzooni  ndichienda kuimba yekunyengeterera kunonamata.

0:13:04.000,0:13:10.720
Iwe uchati, "Murume uyu, zvinoreva here kuti haanamate, asi iye muprofita, handina kumuona nhasi achinamata.

0:13:10.720,0:13:16.500
Ndange ndichimuona achifamba-famba; haana kutombogwadama  kuti anyengetere. "

0:13:16.500,0:13:18.120
Oo, ndiani akuudza kuti handinyengetere?

0:13:18.120,0:13:22.940
Maawa 24, 24/7 mwoyo wangu uri kunyengetera.

0:13:22.940,0:13:23.640
Hareruya!

0:13:23.640,0:13:26.840
Vatariri pasi rose, ndapota chengetedza mwoyo wenyu.

0:13:26.840,0:13:34.420
Tsika yangu - tsika chipo chinobva kuna Mwari.

0:13:34.420,0:13:45.780
Namata usingaregi - gara uchinyengetera mumwoyo mako nenziyo, nziyo dzomweya,

0:13:45.780,0:13:54.380
ita mumhanzi mumwoyo mako kuna Ishe.

0:13:54.380,0:14:00.060
Kwose kwose kune runyararo, asi mwoyo inofanira kuita chii?

0:14:00.060,0:14:01.020
Kunamata.

0:14:01.020,0:14:01.520
 

