0:00:00.000,0:00:02.600
During the service at The SCOAN,

0:00:02.600,0:00:08.280
Prophet T.B. Joshua sent the evangelists to minister the Morning Water in the mighty name of Jesus Christ.

0:00:08.280,0:00:11.260
Setting people aside for God's special attention.

0:00:11.260,0:00:15.980
As the Morning Water was ministered to this young lady, she began to react violently.

0:00:15.980,0:00:19.420
The evil spirits inside her began to manifest

0:00:19.420,0:00:23.460
as the fire of the Holy Ghost causes these evil spirits to cry out.

0:00:23.460,0:00:26.400
Let us hear what they have to say.

0:00:26.400,0:00:29.700
All over your body, Holy Ghost fire!

0:00:29.720,0:00:34.200
You wicked evil spirit, all over your body, Holy Ghost fire!

0:00:34.240,0:00:39.100
Who are you? Stop that nonsense.

0:00:39.160,0:00:42.720
How have you destroyed her, you demon?

0:00:42.740,0:00:45.200
I took away her hair.

0:00:45.240,0:00:46.840
You did what to her hair?

0:00:46.860,0:00:49.300
I took her hair away.

0:00:49.340,0:00:53.000
What else have you done to her health and her body? What else have you done?

0:00:53.060,0:00:56.700
She's always sick, so she can't go to school.

0:00:56.740,0:01:03.900
I made her bleed through all her openings, and she can menstruate for 33 days.

0:01:03.980,0:01:09.400
You said you made her bleed. Where does she bleed from?

0:01:09.440,0:01:10.500
Her eyes.

0:01:10.500,0:01:12.280
You made her bleed from her eyes?

0:01:12.280,0:01:12.780
Yes.

0:01:12.780,0:01:14.660
Why did you make her bleed from her eyes?

0:01:14.660,0:01:17.700
Because I don't want her to watch that.

0:01:17.700,0:01:20.000
You don't want her to watch what?

0:01:20.080,0:01:21.300
Your TV.

0:01:21.320,0:01:22.100
Which TV?

0:01:22.180,0:01:22.680
That one.

0:01:22.680,0:01:24.900
Which TV do you mean?

0:01:24.940,0:01:28.840
That one - Emmanuel TV.

0:01:28.860,0:01:41.100
Every time she wants to read her bible, she gets a headache and then she can't read it.

0:01:41.140,0:01:45.920
So, any time she wants to read her Bible, you demon make her bleed through her eyes?

0:01:45.920,0:01:47.300
Yes.

0:01:47.360,0:01:54.700
She lays her hands on the TV and prays with that man.

0:01:54.780,0:01:55.720
Which man?

0:01:55.760,0:01:58.180
Your father (Prophet T.B. Joshua).

0:01:59.940,0:02:06.360
The pictures we are seeing here - is this how you make her bleed through her eyes?

0:02:06.360,0:02:09.620
I already know; I am the one who caused it.

0:02:09.620,0:02:15.080
You are always doing this to me; you are going all over the world

0:02:15.080,0:02:24.700
to deliver people and it's not going to work.

0:02:24.760,0:02:29.700
Listen, what makes you to cause her to bleed through her eyes? Why?

0:02:29.700,0:02:32.300
Because she wants to read her Bible.

0:02:32.340,0:02:34.080
Ok, because she wants to read her Bible.

0:02:34.080,0:02:44.220
She's always reading Isaiah 11:2 and telling herself that God will comfort her.

0:02:44.220,0:02:45.820
What happens to her in school?

0:02:45.820,0:02:49.200
She's never studied from the first time she started

0:02:49.280,0:02:52.560
until today but she's always getting high marks.

0:02:52.560,0:03:01.720
Then, I made her see funny creatures and the words she is reading fly off the page.

0:03:01.720,0:03:06.700
You make her to see funny creatures in her school so that she cannot study and concentrate?

0:03:06.720,0:03:13.060
They torment her; people call her crazy but she's very intelligent.

0:03:13.060,0:03:19.920
I don't want her to work for your God, so I send her people who are perverts

0:03:19.920,0:03:27.280
and they expose themselves to her and some even rape her.

0:03:27.280,0:03:31.800
I don't want her to serve God; I don't want her to do anything good.

0:03:31.800,0:03:33.380
What have you done to her family?

0:03:33.380,0:03:41.800
Her mum got sacked from the first job she liked because she was going to pay for her school fees.

0:03:41.800,0:03:52.420
Then she got sacked and lost her job, so the sister has to work so she can look after her

0:03:52.420,0:03:59.320
and the whole family because her mum is always praying and exhausted from praying too much.

0:03:59.320,0:04:03.500
Who is this lady standing beside you? Who is she? Look here!

0:04:03.500,0:04:10.460
I know who she is - the one who took her here. They struggled all the way from the airport to here.

0:04:10.460,0:04:11.880
Who is this young lady to you?

0:04:11.880,0:04:13.440
She's my daughter, sir.

0:04:13.440,0:04:17.860
At the age of eight, she was raped, and she didn't tell any of us.

0:04:17.860,0:04:20.000
She didn't even tell me - her mother.

0:04:20.040,0:04:27.600
Then, at the age of twelve, we started to see this blood coming out.

0:04:27.680,0:04:29.800
Where was the blood coming out from?

0:04:29.800,0:04:31.700
It was coming out from her eyes.

0:04:31.700,0:04:37.220
Then it would come out from her nose. It would fill like a coffee mug - every time it drops down.

0:04:37.220,0:04:40.500
Then, we knew the next thing that would happen is that she wouldn't be able to see

0:04:40.500,0:04:43.120
any word in her school books.

0:04:43.120,0:04:47.180
The next thing is that the school would ask us to remove her from the school.

0:04:47.180,0:04:48.860
Three different schools.

0:04:48.860,0:04:53.500
So right now, we have put her completely off school because no school wants to accept her.

0:04:53.500,0:04:57.160
All the doctors everywhere saw nothing.

0:04:57.160,0:05:02.060
They said there is nothing wrong with her eyes. They saw nothing, and they couldn't help.

0:05:02.060,0:05:03.820
They didn't have a remedy for this.

0:05:03.820,0:05:07.860
So, it is beyond medical comprehension that someone could bleed through their eyes?

0:05:07.860,0:05:08.620
Yes, sir.

0:05:08.620,0:05:15.900
No doctor could diagnose her with anything. Even the university ... nowhere ... everywhere we took her to.

0:05:15.900,0:05:18.600
And the demon also said, He took her hair. What can you say about this?

0:05:18.600,0:05:25.320
The hair just started to fall off because she was saying, I am stressed, I want to go back to school.

0:05:25.320,0:05:28.700
Then, we tried to give her a book to read, and she said there is nothing in the book.

0:05:28.700,0:05:32.420
Then, the hair started to fall off. It left patches.

0:05:32.420,0:05:37.640
So, you can't even do anything. Then, she took her scissors herself and cut it all off.

0:05:37.640,0:05:42.640
What is the name that people call her in the community because of this stigma of her eyes bleeding?

0:05:42.640,0:05:50.100
They say that I am the one who is a witch. That I am teaching here these things.

0:05:50.120,0:05:54.220
We have lived a life of prayer - completely in prayer.

0:05:54.220,0:05:57.020
So, people are accusing you and the whole family because of that?

0:05:57.020,0:05:57.600
Yes.

0:05:57.600,0:06:03.700
They chase her out saying that she is going to spread the demon of witchcraft in the schools.

0:06:03.720,0:06:06.800
Now, it is time for her to receive her deliverance.

0:06:06.840,0:06:10.640
You demon, how did you enter into this body? How did you enter her?

0:06:10.640,0:06:15.380
I entered through a lot of things - people were jealous becasue she was intelligent.

0:06:15.380,0:06:19.620
Somebody stole her school shoes and books.

0:06:19.620,0:06:25.400
Everybody just comes and steals things from the family because the family is so rich.

0:06:25.400,0:06:29.480
Some of the things, they don't notice.

0:06:29.480,0:06:36.720
They go and take their pictures to put under the water and on trees,

0:06:36.720,0:06:43.420
strap them and declare they will take their riches - and now, they are very poor.

0:06:43.420,0:06:46.920
They used their last money to come to this side.

0:06:46.940,0:06:49.100
Once again, who are you in this body?

0:06:49.120,0:06:51.300
We are many.

0:06:51.340,0:06:53.600
Who are you? What is your name?

0:06:53.700,0:06:55.880
I am the spirit of death.

0:06:56.000,0:06:57.000
Spirit of death?

0:06:57.000,0:06:57.500
Yes.

0:06:57.500,0:07:02.340
Right now, you wicked demon, it is your time to leave this body and everything you have planted within her.

0:07:02.340,0:07:06.100
In the mighty name of Jesus Christ, get out of her right now!

0:07:06.100,0:07:10.700
You must go! Get out of her, in the mighty name of Jesus Christ!

0:07:10.740,0:07:15.000
Your back on the floor!

0:07:15.060,0:07:19.000
You must go, in Jesus' mighty name!

0:07:19.000,0:07:23.000
Deliverance In Jesus' Name

0:07:23.040,0:07:26.520
You demon, everything you have planted in her - vomit it out!

0:07:26.520,0:07:31.200
Get out right now! Anything you have planted in her body - you must get out!

0:07:31.220,0:07:39.200
Anything behind this bleeding - get out! Vomit it in Jesus' name!

0:07:39.280,0:07:41.100
In Jesus' name!

0:07:41.120,0:07:46.200
Deliverance In Jesus' Name

0:07:46.260,0:07:53.200
Rise up, sister! You are free through the Morning Water in the mighty name of Jesus Christ.

0:07:53.240,0:07:56.200
Rise up, right now! You are free in Jesus' name.

0:07:56.200,0:07:57.700
Set Free In Jesus' Name

0:07:57.700,0:08:03.700
Congratulations! You are delivered in Jesus' name through the Morning Water.

0:08:03.740,0:08:07.500
Who is she to you? Who is this lady to you?

0:08:07.520,0:08:09.600
She is my mum.

0:08:09.640,0:08:11.640
Madam, your daughter is free.

0:08:11.640,0:08:15.540
The spirit that caused her to bleed through her eyes and took her hair is out

0:08:15.540,0:08:19.120
and she is free in Jesus' name. Never remind her of her past. She is free.

0:08:19.120,0:08:21.080
Thank You, Lord. Thank You, Jesus.

0:08:21.080,0:08:22.800
Thank You, Jesus.

0:08:22.800,0:08:26.800
TESTIMONY TIME

0:08:26.800,0:08:30.700
People of God, Emmanuel! (God With Us - Matthew 1:23)

0:08:30.740,0:08:33.400
Good Morning, Church!

0:08:33.480,0:08:37.200
My name is Hope. I'm from South Africa.

0:08:37.220,0:08:44.900
The people standing beside me are my mum and my best friend - my sister.

0:08:45.280,0:08:53.720
The problem that brought me to The SCOAN was that I started bleeding

0:08:53.720,0:09:01.540
from all the openings in my body which included my eyes, nose, mouth and ears,

0:09:01.540,0:09:05.580
as well as on my arms - sometimes, my pores would open

0:09:05.580,0:09:12.140
and I would start bleeding in random places at random times.

0:09:12.140,0:09:19.900
It started in 2011. I was going through a phase of depression.

0:09:19.980,0:09:26.340
I came back from school one day and started having a series of bad dreams.

0:09:26.340,0:09:33.180
Every time I came back from school, in the afternoons I would take an afternoon nap.

0:09:33.180,0:09:37.100
I would fall asleep, and I would have terrible nightmares

0:09:37.100,0:09:42.420
where I would dream that people tried to break me apart.

0:09:42.420,0:09:48.160
Some people would sleep with me but in a very vigorous way.

0:09:48.160,0:09:57.420
I would dream of irregular shapes, people with eight arms or six eyes

0:09:57.420,0:10:00.100
that would be running after me.

0:10:00.120,0:10:05.760
It just went one and eventually, I started to see these things.

0:10:05.760,0:10:09.700
I couldn't sleep and fell into depression.

0:10:09.720,0:10:17.200
Whenever I was sleeping, I also started sweating excessively.

0:10:17.220,0:10:20.180
After that happened, my eyes would swell.

0:10:20.180,0:10:26.400
The first time it happened, it was on my right eye.

0:10:26.420,0:10:27.680
I just started bleeding.

0:10:27.680,0:10:33.880
I woke up, and my pillow was red. I didn't know what had happened or where it came from.

0:10:33.880,0:10:39.840
I am not a person who tells everybody everything, so I kept it to myself.

0:10:40.100,0:10:47.300
It happened again in 2013 on both of my eyes, and my aunt was there.

0:10:47.300,0:10:52.260
She saw it happening because immediately it happened,

0:10:52.260,0:11:00.740
I removed the pillow case from the pillow and went to the washing machine to try to wash it off

0:11:00.740,0:11:02.280
before someone else could see it.

0:11:02.280,0:11:06.700
My aunt stopped me and asked me, "What is all this?"

0:11:06.740,0:11:10.400
I started crying and told her everything.

0:11:10.440,0:11:13.800
Every time I cried, I would cry blood and she saw it.

0:11:13.800,0:11:25.600
So, I begged and pleaded with her not to tell my mum because I didn''t want to scare or worry her.

0:11:25.680,0:11:32.200
In 2015, it would happen every six to eight weeks.

0:11:32.240,0:11:39.480
It started from June, July and it just continued.

0:11:39.480,0:11:47.000
At that time, it was coming out of my nose, eyes and ears.

0:11:47.080,0:11:49.960
I started getting more and more depressed.

0:11:49.960,0:11:55.600
I took a picture of it, and I kept my phone under my pillow, hoping nobody would see it.

0:11:55.600,0:11:59.680
My sister woke up one morning and wanted to borrow my phone, and she saw the pictures

0:11:59.680,0:12:00.980
and told my mum.

0:12:00.980,0:12:08.100
I then confessed everything and cried. I was in a very miserable situation.

0:12:08.180,0:12:18.200
Eventually, a whole lot of things, terrible things, happened after that.

0:12:18.220,0:12:22.900
I started to menstruate for about 40 days.

0:12:22.900,0:12:27.760
I'd skip for like two days and then, I would menstruate for another 40 days.

0:12:27.760,0:12:31.000
It would just go on.

0:12:31.040,0:12:37.360
Glory be to Jesus Christ. We can see that she is overwhelmed by the emotions of joy

0:12:37.360,0:12:40.940
because she knows that this is now her past.

0:12:40.940,0:12:46.600
When she came to The SCOAN, Jesus Christ set her free

0:12:46.620,0:12:49.980
from these terrible, excruciating conditions.

0:12:49.980,0:12:54.680
She explained that any time she would sleep, she would have terrible nightmares.

0:12:54.680,0:12:58.580
Different kinds of creatures would try to kill her or tear her apart.

0:12:58.580,0:13:06.200
When she woke up from those dreams, she would find herself crying blood - physically.

0:13:06.240,0:13:09.560
As she woke up with these conditions, it started affecting her life

0:13:09.560,0:13:11.540
with different kinds of problems.

0:13:11.540,0:13:13.080
Her menstruation became irregular.

0:13:13.080,0:13:17.660
In fact, it was so much that she could even menstruate for 40 days in a row.

0:13:17.660,0:13:23.000
This definitely had many different kinds of physical consequences in her body.

0:13:23.000,0:13:29.980
Can you just tell us how this problem affected you physically, spiritually, emotionally

0:13:29.980,0:13:32.100
and socially - more than anything else.

0:13:32.180,0:13:40.400
Every time I wanted to go to school, it would happen. It would happen about six times.

0:13:40.420,0:13:53.200
I told one of my friends who saw it happen in the toilet, to excuse me from class that day.

0:13:53.280,0:13:58.800
It happened again when I was in class. People were running away from me.

0:13:58.800,0:14:05.200
They started calling me a devil's child. They said I was evil.

0:14:05.260,0:14:10.400
Some people thought that the condition I had was contagious.

0:14:10.440,0:14:15.920
It affected me so much that I was eventually kicked out from the school.

0:14:15.920,0:14:20.800
I couldn't continue anymore.

0:14:20.880,0:14:25.440
We have listened to the life experiences of our sister.

0:14:25.440,0:14:31.840
She is so young. Yet she has experienced so much pain and trouble from the evil one

0:14:31.840,0:14:37.000
and we give glory to God Almighty that today she is here and her life has been transformed.

0:14:37.000,0:14:43.560
So, during the clip we just watched, we saw the demon that caused these eyes to bleed

0:14:43.560,0:14:45.580
and all these different conditions in your life.

0:14:45.580,0:14:49.400
Can you just explain more about that.

0:14:49.440,0:14:52.780
It caused a lot of depression and fatigue. I couldn't sleep.

0:14:52.780,0:14:55.180
I would only sleep for like two hours.

0:14:55.180,0:15:05.120
Every time I read my Bible, these tears of blood would just start dripping on my Bible.

0:15:05.120,0:15:07.300
I would just close my Bible quickly.

0:15:07.300,0:15:15.600
Eventually, I started reading my Bible upright.

0:15:15.640,0:15:23.300
Because I was not sleeping or eating, I was just thinking about what was going on with me,

0:15:23.300,0:15:32.080
I started to hate myself.

0:15:32.080,0:15:37.400
I contemplated on suicide.

0:15:37.460,0:15:40.960
I hated to see my family watch me suffer.

0:15:40.960,0:15:45.900
I hated to make them suffer so I thought the best way to get rid of this problem

0:15:45.900,0:15:49.000
was to commit suicide.

0:15:49.000,0:15:53.960
Times without number, my mum stopped me.

0:15:53.960,0:15:57.540
I tried to hang myself but my mum walked in on me.

0:15:57.560,0:16:00.140
I took painkillers.

0:16:00.140,0:16:04.700
One pill was supposed to make you sleep for six hours.

0:16:04.700,0:16:07.680
I took about 14 of those.

0:16:07.680,0:16:13.280
Immediately, my mum made me to drink plenty of water.

0:16:13.280,0:16:23.400
She started praying, and I believe it was only God who saved me.

0:16:23.460,0:16:27.600
I also lost my hair.

0:16:27.620,0:16:32.000
It started falling off.

0:16:32.020,0:16:35.140
What happened was that it fell off on this side.

0:16:35.140,0:16:41.600
Every time I combed, it looked as if I was going through chemotherapy or something like that.

0:16:41.600,0:16:47.100
I hid all the pieces of my hair under my cupboard.

0:16:47.100,0:16:51.520
Some of it, I cut it.

0:16:51.520,0:16:56.800
I told my mum that I was styling it but I knew what was going on.

0:16:56.800,0:17:01.080
Eventually, as my hair fell off, my mum told me,

0:17:01.080,0:17:05.140
"Something is really wrong; you need to tell me the truth".

0:17:05.140,0:17:13.300
She found out that my hair had started falling off because she could see it on my shoulders.

0:17:13.340,0:17:21.000
It affected me spiritually because every time I wanted to read my Bible, I couldn't read.

0:17:21.020,0:17:23.400
Mentally, I was not thinking.

0:17:23.400,0:17:28.500
I stopped thinking and started thinking about one thing - nightmares.

0:17:28.540,0:17:32.180
Physically, I lost weight and became pale.

0:17:32.180,0:17:39.680
The demon also caused me to be molested by people I did not know.

0:17:39.680,0:17:45.660
When I was eight years old and was giong to school, this man followed me.

0:17:45.660,0:17:54.100
He raped me but I don't remember much of that.

0:17:54.120,0:18:04.580
In 2012 again, I had a friend and we were together and he offered me cookies.

0:18:04.580,0:18:10.840
I didn't know what was in them. I thought he was my friend, so I ate them.

0:18:10.840,0:18:15.020
Immediately, I fell asleep and realised that he actually raped me.

0:18:15.020,0:18:21.020
He took me home and lied to my aunt that something had happened to me

0:18:21.020,0:18:22.540
and he found me.

0:18:22.540,0:18:35.000
Again last year, I was walking to school, and I was raped again.

0:18:35.080,0:18:40.100
I didn't confess or say anything; I went home and cried.

0:18:40.100,0:18:44.220
The situation was just severe - it was too much.

0:18:44.220,0:18:49.800
That is also one of the things that led me to wanting to commit suicide.

0:18:49.880,0:18:58.560
We have got an understanding now of the kind of condition that actually brought you to The SCOAN.

0:18:58.560,0:19:06.620
I think that everyone of us can feel the same pain she has experienced as well during her life.

0:19:06.620,0:19:11.720
Can you just tell us how you finally ended up in The SCOAN

0:19:11.720,0:19:14.320
and what happened when you came.

0:19:14.320,0:19:19.440
Before we came to The SCOAN, we were basically on our way to poverty.

0:19:19.440,0:19:23.920
We were spending so much money on my medical bills.

0:19:23.920,0:19:39.600
My mum sold our fridge, couch and beds for accommodation and transport to The SCOAN.

0:19:39.680,0:19:45.100
When we came, we came with faith.

0:19:45.160,0:19:50.640
I was looking for God at that time. I was looking for a proper relationship with Jesus.

0:19:50.640,0:19:56.940
I was tired of going to other churches and being prayed for over and over again

0:19:56.940,0:19:58.760
and not receiving help.

0:19:58.760,0:20:02.800
I was tired of being rejected.

0:20:02.840,0:20:08.420
With the little money that we had and gathered, we came to The SCOAN and I was delivered.

0:20:08.420,0:20:16.300
Exactly what I was looking for, I found which was a perfect relationship with Jesus Christ Himself.

0:20:16.320,0:20:22.100
If you know that this is the God that we serve, put your hands together for Jesus!

0:20:22.160,0:20:27.800
Miss Hope & Family (Deliverance Testimony)

0:20:27.840,0:20:35.200
That was how you received your deliverance at The SCOAN.

0:20:35.220,0:20:38.920
Can you now tell us what we are all eager to hear:

0:20:38.920,0:20:47.100
We understand that your deliverance happened a couple of months ago.

0:20:47.100,0:20:54.300
Can you tell us: After your deliverance, how has your life turned around.

0:20:54.300,0:21:00.900
Start with the physical aspect; then, spiritually, emotionally and socially.

0:21:00.940,0:21:15.080
Physcially, I have received so much rest in my spirit, sould and body.

0:21:15.080,0:21:21.700
Spiritually, physically and mentally, I am just so revived.

0:21:21.700,0:21:24.780
I am on fire for Jesus.

0:21:24.780,0:21:36.500
What happened to me, I thank God that it happened because it has brought up a new me.

0:21:36.520,0:21:46.000
Miss Hope & Family (Deliverance Testimony)

0:21:46.000,0:21:57.500
I am speechless because I didn't think my life would be where it is today.

0:21:57.500,0:22:01.840
We regained everything in double portion.

0:22:01.840,0:22:04.680
Pertaining to my health, it is twice as good.

0:22:04.680,0:22:07.700
Hallelujah! Let's put our hands together for Jesus Christ!

0:22:07.700,0:22:10.600
Miss Hope & Family (Deliverance Testimony)

0:22:10.620,0:22:13.300
So, many people are sitting down. They want to understand.

0:22:13.300,0:22:18.540
Do you mean that now after your deliverance - what happened to the bleeding eyes,

0:22:18.540,0:22:24.300
the nightmares, the hair falling off and so on. Are you still experiencing these kind of things?

0:22:24.340,0:22:28.100
My eyes have stopped bleeding.

0:22:28.100,0:22:33.760
I was just crying two minutes ago and my eyes are crystal clear.

0:22:33.760,0:22:35.340
I am a happy child.

0:22:35.340,0:22:38.780
Whenever I cry, I look at my tears and say, "Thank You, Jesus!"

0:22:38.780,0:22:40.260
It means the world to me.

0:22:40.260,0:22:44.520
Whenever I am blowing my nose, I look at my snot and say, "Thank You, Jesus!"

0:22:44.520,0:22:50.080
When I cough and I want to cough out mucus or phlegm,

0:22:50.080,0:22:54.600
I cough it out and say, "Thank You, Jesus - it is crystal clear!"

0:22:54.600,0:23:01.740
In terms of my health, I am back to the way things were.

0:23:01.740,0:23:06.580
This is my hair before it fell off.

0:23:06.580,0:23:15.460
This is when I was going through the trial and whatever I was going through.

0:23:15.460,0:23:22.760
As time progressed, my hair has actually come out much thicker and healthier.

0:23:22.760,0:23:29.340
The people who are doing my hair in the salon are always telling me that my hair is too great.

0:23:29.340,0:23:31.560
I thank Jesus for that.

0:23:31.560,0:23:41.800
This is a recent picture of what my hair looks like.

0:23:41.860,0:23:47.060
My deliverance was exactly last year around this time

0:23:47.060,0:23:51.680
which means this is truly a miracle.

0:23:51.680,0:23:56.400
God has just done it for me. Thank You, Jesus!

0:23:56.480,0:24:00.300
Miss Hope & Family (Deliverance Testimony)

0:24:00.360,0:24:06.980
In terms of my menstruation, everything is back to normal.

0:24:06.980,0:24:09.940
I menstruate from three to four days

0:24:09.940,0:24:16.900
whereas before, I could menstruate for thirty or fourty days straight.

0:24:16.920,0:24:23.740
This is actually the first year that I have not experienced any form of perversion in my life.

0:24:23.740,0:24:32.560
No one has tried to sexually harass me in any form or manner.

0:24:32.560,0:24:36.960
From the time I was eight up until last year,

0:24:36.960,0:24:44.720
I would come across people who had urges to do things to me.

0:24:44.720,0:24:51.100
Glory to God, this year has come and gone and there is nothing whatsoever like that.

0:24:51.100,0:24:54.800
Miss Hope & Family (Deliverance Testimony)

0:24:54.880,0:24:58.500
Emmanuel! (God With Us - Matthew 1:23)

0:24:58.580,0:25:01.560
My name is Mrs Thuli from South Africa.

0:25:01.560,0:25:06.660
I am really grateful to God to be standing in your midst, sharing this testimony.

0:25:06.660,0:25:14.360
As a mother, parent, it was very painful - unexplainably painful.

0:25:14.360,0:25:17.780
I can't compare it to anything.

0:25:17.780,0:25:21.660
I really can't match it to any other pain.

0:25:21.660,0:25:29.840
I would live a prayer life and we all think that once we pray, things are going to be okay

0:25:29.840,0:25:35.740
or we will understand what is going on but in her case, I myself didn't understand it.

0:25:35.740,0:25:39.820
Strangely, when things happened, she wouldn't even mention it to me,

0:25:39.820,0:25:43.020
knowing that I am a caring mother.

0:25:43.020,0:25:46.200
Despite of all that, I just continued with prayer.

0:25:46.200,0:25:50.660
I said, "God has promised not to leave me, nor forsake me".

0:25:50.660,0:25:55.220
Do you now testify to what your daughter has said that this condition is over,

0:25:55.220,0:25:59.200
she is healed and everything is restored back to normal now? Is that correct?

0:25:59.280,0:26:02.200
Yes, she is complete; she is healed.

0:26:02.200,0:26:05.040
She is doing a hundred times better.

0:26:05.040,0:26:13.680
The report from the school came back to prove that she is back, getting 90 percent all the time.

0:26:13.680,0:26:16.900
Let's put our hands together for Jesus Christ!

0:26:16.960,0:26:18.700
Emmanuel! (God With Us - Matthew 1:23)

0:26:18.700,0:26:20.600
My name is Faith.

0:26:20.600,0:26:23.860
I would like to thank God for my sister's life today.

0:26:23.860,0:26:30.700
I thank Jesus Christ for this ministry because it has brought restoration to our lives.

0:26:30.720,0:26:35.020
Being the closest to my sister, this challenged our family.

0:26:35.020,0:26:38.360
I was one of the first people to find out about her condition.

0:26:38.360,0:26:44.160
Trying to get through each phase and stage, it affected us totally -

0:26:44.160,0:26:49.000
the whole family crumbled to try to get through to her deliverance.

0:26:49.020,0:26:51.420
I confirm everthing she said.

0:26:51.420,0:26:56.060
I thank God because there is so much peace in her life.

0:26:56.060,0:27:01.000
She has focus now and importantly, there is progress.

0:27:01.040,0:27:07.500
She can now expect a better future within herself for Christ.

0:27:07.580,0:27:09.720
Miss Hope & Family (Deliverance Testimony)

0:27:09.720,0:27:16.160
Finally now, my sister, there are many young people out there that are listening to you right now.

0:27:16.160,0:27:23.900
They may be passing through depression, thoughts of ending their own lives, similar conditions

0:27:23.900,0:27:27.640
or other conditions that are also very tough to bear.

0:27:27.640,0:27:31.800
Can you just give a word of advice to them right now.

0:27:31.880,0:27:35.220
To viewers all over the world, young people,

0:27:35.220,0:27:39.580
cast your cares on Jesus because He cares for you.

0:27:39.580,0:27:45.280
No matter your situation, God still has something to say.

0:27:45.280,0:27:53.400
Your situation may be as bad as mine or worse or not so bad -

0:27:53.400,0:27:58.120
whatever you do, make the Word of God the standard for your life

0:27:58.120,0:28:00.520
and you will come back with your testimony.

0:28:00.520,0:28:07.100
Just believe in God; believe in Jesus; believe He can do it for you.

0:28:07.160,0:28:12.400
Let's put our hands together for Jesus Christ!

0:28:12.480,0:28:16.300
Finally, we want to encourage you now that you have this wonderful testimony in your life,

0:28:16.300,0:28:21.380
make sure you stay close to Jesus Christ and make His Word the standard for your own life

0:28:21.380,0:28:25.940
so that these wonderful testimonies and breakthroughs you have been experiencing will continue and last

0:28:25.940,0:28:29.180
and be multiplied in your life, in Jesus' name.

