0:00:02.000,0:00:15.460
Let me wish you a Happy Wonderful Year.

0:00:15.460,0:00:20.520
Good morning!

0:00:20.520,0:00:26.820
Viewers all over the world. Happy Wonderful Year!

0:00:26.820,0:00:34.320
I call it a Wonderful Year because it is a wonderful year.

0:00:34.320,0:00:39.360
The SCOAN Sunday Service

0:00:39.360,0:00:41.620
Thank you.

0:00:41.620,0:00:45.460
This year is a wonderful year.

0:00:45.460,0:00:54.400
I know many nations have not entered the New Year.

0:00:54.400,0:00:58.240
But I want to tell you what you are about to enter

0:00:58.240,0:01:02.500
or what you have entered, is a wonderful one.

0:01:02.500,0:01:07.880
The SCOAN Sunday Service

0:01:07.880,0:01:24.400
And those nations that have a different calendar ... but in all, 2017 is a wonderful year!

0:01:24.400,0:01:29.560
It is so wonderful for you, people of God!

0:01:29.560,0:01:44.260
After going through the whole thing, the revelation and what we should be expecting in the year,

0:01:44.260,0:01:46.940
you will agree with me, so wonderful!

0:01:46.940,0:01:48.940
I don't know how to call it.

0:01:48.940,0:01:56.280
Will I call it New Year or New Beginning or whatever, but I chose the word wonderful.

0:01:56.280,0:02:00.120
Because it is so wonderful.

0:02:00.120,0:02:06.260
It demands 'trust and obey'.

0:02:06.260,0:02:11.500
The year demands 'trust and obey'.

0:02:11.500,0:02:13.160
That's why I said it is wonderful.

0:02:13.160,0:02:19.620
It is a wonderful year because of what it demands.

0:02:19.620,0:02:31.340
If you want to go through the year, enjoy the year, overcome and walk through it smoothly,

0:02:31.340,0:02:36.040
just trust and obey;

0:02:36.040,0:02:39.940
that is why I call it a wonderful year.

0:02:39.940,0:02:57.780
This year, we will experience challenges and some of these challenges are going to be unique.

0:02:57.780,0:03:04.780
When something is unique, there will be things that you will not know how to handle

0:03:04.780,0:03:07.780
because you have never gone through them before.

0:03:07.780,0:03:10.880
They are not things you can handle.

0:03:10.880,0:03:18.440
Things you can handle, when they come you say, "Hey, yes, let me apply the former tactic, stragegy

0:03:18.440,0:03:24.860
I used in the past", but the one that is very unique, you will say,

0:03:24.860,0:03:29.620
"I don't know how to go about this; how will I do it, oh God".

0:03:29.620,0:03:38.140
A lot of these challenges will be very unique - different from what you know and are used to.

0:03:38.140,0:03:42.860
The SCOAN Sunday Service

0:03:42.860,0:03:46.560
Remember that yesterday I told you that

0:03:46.560,0:04:03.680
no matter the challenges, they will not impair you but improve you - just trust and obey.

0:04:03.680,0:04:18.820
The reason there will be so many challenges and unique ones is because there is a dream for you.

0:04:18.820,0:04:24.900
Today, take my word - you have a dream.

0:04:24.900,0:04:29.660
Tell your neighbour, "I have a dream".

0:04:29.660,0:04:38.060
A dream is something that you may not know but people can tell you, "You have a dream".

0:04:38.060,0:04:39.800
You say, "What is the dream?"

0:04:39.800,0:04:45.240
The SCOAN Sunday Service

0:04:45.240,0:04:56.220
This year will come with so many challenges and unique ones because you have a dream.

0:04:56.220,0:05:01.980
There is something the Lord said to me that I should tell you -

0:05:01.980,0:05:09.820
the voice of their wailing shall be silenced.

0:05:09.820,0:05:19.280
That is, tell your people - the voice of their wailing will be silent.

0:05:19.280,0:05:25.760
This means that God is there to intervene and to rescue you.

0:05:25.760,0:05:36.860
The outcome of this is a dream - dream of breakthrough -

0:05:36.860,0:05:41.700
the outcome of challenges.

0:05:41.700,0:05:49.320
You have nothing to worry about - just trust and obey.

0:05:49.320,0:05:54.940
The Lord says, "The voice of trouble shall be silenced".

0:05:54.940,0:05:56.620
What else again?

0:05:56.620,0:06:00.460
The voice of difficulty shall be silenced.

0:06:00.460,0:06:04.420
The voice of setback, hardship, just name them, shall be silenced.

0:06:04.420,0:06:12.520
It means these will come: You will only hear the crying but they will not reach you.

0:06:12.520,0:06:14.520
Amen!!

0:06:14.520,0:06:18.940
The SCOAN Sunday Service

0:06:18.940,0:06:30.720
Voice means strength - their strength and ability to destroy and kill you will be combatted.

0:06:30.720,0:06:34.600
Just trust and obey.

0:06:34.600,0:06:46.200
Tell your neighbour, "Just trust and obey".

0:06:46.200,0:06:54.660
Those dreams you thought were lost, are not lost.

0:06:54.660,0:06:59.120
There are a lot of dreams you had in the past, and you keep asking yourself,

0:06:59.120,0:07:06.020
"I dreamt I gave handshake to this man 3 years ago, but I have never met the man till now".

0:07:06.020,0:07:11.400
There are a lot of questions you keep asking yourself but you don't know what to answer.

0:07:11.400,0:07:16.180
Those dreams are not lost.

0:07:16.180,0:07:17.940
Amen!

0:07:17.940,0:07:20.400
The SCOAN Sunday Service

0:07:20.400,0:07:27.880
This year, dream of breakthrough - a new dream for you.

0:07:27.880,0:07:29.600
Amen!!

0:07:29.600,0:07:32.080
Write it down.

0:07:32.080,0:07:38.280
I'm just giving you the summary of what is here.

0:07:38.280,0:07:44.320
Dream of breakthrough - a new dream for you.

0:07:44.320,0:07:46.620
Amen!

0:07:46.620,0:07:50.740
Just trust and obey.

0:07:50.740,0:07:59.800
Amidst trouble, in the midst of challenges, you will find yourself

0:07:59.800,0:08:07.140
but the Lord says, "The voice of challenges shall be silenced!"

0:08:07.140,0:08:09.140
Amen!

0:08:09.140,0:08:12.560
The SCOAN Sunday Service

0:08:12.560,0:08:20.300
The outcome of the temptation and difficult circumstances you will be going through,

0:08:20.300,0:08:24.900
the outcome of the unique challenges you will be going through -

0:08:24.900,0:08:29.800
dream of breakthrough, a new dream for you.

0:08:29.800,0:08:31.160
A new dream for you.

0:08:31.160,0:08:33.160
Amen!!

0:08:33.160,0:08:36.000
Dream of prosperity - a new dream for you.

0:08:36.000,0:08:37.200
Amen!!

0:08:37.200,0:08:38.960
Are you writing it down?

0:08:38.960,0:08:40.840
MESSAGE TITLE: A NEW DREAM FOR YOU

0:08:40.840,0:08:45.300
These are the dreams you are supposed to have yourself.

0:08:45.300,0:08:51.340
But you could not, but I had the dream and I am now telling you what I dreamt about you.

0:08:51.340,0:08:57.580
If you now doubt my dream, definitely, then there is no cause for you to come here.

0:08:57.580,0:09:04.340
Can somebody come out and tell me what dream you had about yourself, concerning this new approach.

0:09:04.340,0:09:09.080
You are saying Happy New Year without dream, how come?

0:09:09.080,0:09:15.680
How do you know you are a in new beginning? Can somebody? How do you know?

0:09:15.680,0:09:18.620
Oh no, this is intellectual property anyway...

0:09:18.620,0:09:23.300
The SCOAN Sunday Service

0:09:23.300,0:09:28.720
Is it a slogan? It's not a slogan, it has to do with your life.

0:09:28.720,0:09:31.960
If you say, "New Year, New beginning", you should believe -

0:09:31.960,0:09:34.420
your soul and spirit should believe it.

0:09:34.420,0:09:38.080
When your soul believes it, then, it will work for you.

0:09:38.080,0:09:39.940
It's not a slogan.

0:09:39.940,0:09:41.340
Talk to me.

0:09:41.340,0:09:48.500
How do you know you are in a New Beginning, in a New Year? Can somebody tell me?

0:09:48.500,0:09:55.820
Praise The Lord. You know that you are in a New Year when you have a change in mind, change of mind,

0:09:55.820,0:10:01.200
change of position, wanting to do things differently from how you used to do them before

0:10:01.200,0:10:06.480
and as soon as you have this feeling and you believe it, you begin to do things in that new way

0:10:06.480,0:10:11.220
and that makes you a new person and a new creature.

0:10:11.220,0:10:17.200
Not just change in calendar, but change in position and change in what you believe in - to a new thing.

0:10:17.200,0:10:23.760
Ok, thank you. Can we believe that this is what you read, or this is what you believe.

0:10:23.760,0:10:25.440
I have never read it, but I believe it.

0:10:25.440,0:10:26.460
You believe it?

0:10:26.460,0:10:27.360
I believe it.

0:10:27.360,0:10:28.400
The SCOAN Sunday Service

0:10:28.400,0:10:33.720
Ok, tells us those things that you have changed, to start the New Year?

0:10:33.720,0:10:37.220
Well, basically I am a business man and...

0:10:37.220,0:10:40.700
Ahhh...

0:10:40.700,0:10:48.200
Can you see where this man started from. Sit down, sit down. I know, I know you people.

0:10:48.200,0:10:51.000
First, money.

0:10:51.000,0:10:54.800
The SCOAN Sunday Service

0:10:54.800,0:11:02.420
You begin a new year when you finally discover that everything you don't want

0:11:02.420,0:11:11.600
and you don't like - unfavourable situations - end with the year.

0:11:11.600,0:11:23.060
Ask your neighbour, "What are unfavourable situations that have ended with the year 2016?"

0:11:23.060,0:11:28.680
Ask your neighbour, "What are those unfavourable situations you have been in

0:11:28.680,0:11:32.100
that have ended with that year?"

0:11:32.100,0:11:39.680
Carry-over is not good. You were fighting yesterday, you still wake up and the fight continues.

0:11:39.680,0:11:52.860
"Happy New Year 2017!" - the fight continues. You have not begun a New Year. You're still in 2016.

0:11:52.860,0:12:04.840
Every unfavourable situation you have been in, must end with the outgoing year.

0:12:04.840,0:12:08.200
That is how we know.

0:12:08.200,0:12:15.160
The way you were thinking yesterday, is the same way you are thinking now;

0:12:15.160,0:12:17.600
the same way you approached things yesterday

0:12:17.600,0:12:24.420
is the same way you are approaching things now - what is new then?

0:12:24.420,0:12:41.820
The same anger, pain, envy, jealousy, offence, bitterness, strife - those qualities are still there;

0:12:41.820,0:12:44.300
it is not too late now.

0:12:44.300,0:12:52.640
And right now, we are in the House of God at the beginning of that year. What a wonderful year!

0:12:52.640,0:12:58.160
This is why I call it "Wonderful Year".

0:12:58.160,0:13:09.080
Let me tell you something. Assume this year did not start on a Sunday like last year?

0:13:09.080,0:13:14.500
You know where you were last year. You were with friends.

0:13:14.500,0:13:22.880
You know the 1st January is the time you use to visit friends, go for tourism,

0:13:22.880,0:13:26.020
which is opposite to where we are now.

0:13:26.020,0:13:28.440
Look at where you find yourself.

0:13:28.440,0:13:32.380
The approach you give to this year is so wonderful -

0:13:32.380,0:13:40.600
the best approach one can give is to trust and obey.

0:13:40.600,0:13:42.900
So this is why we are here today.

0:13:42.900,0:13:50.180
It is not too late to settle our accounts on the 1st of January.

0:13:50.180,0:13:52.360
Are you ready?

0:13:52.360,0:13:55.800
That has to do with your heart.

0:13:55.800,0:14:05.220
Blessed are the pure in heart; they shall settle their accounts.

0:14:05.220,0:14:14.240
Tell your neighbour, "Blessed are the pure in heart; they shall settle their accounts".

0:14:14.240,0:14:24.160
That is, you will see God, you will have a new beginning, you will have a new dream.

0:14:24.160,0:14:31.940
I want to take you back again. The revelation I have for you. Are you ready to listen now?

0:14:31.940,0:14:37.760
Just listen and write it down.

0:14:37.760,0:14:47.360
I was in a vision and the Lord gave me a dream for you.

0:14:47.360,0:14:52.220
You may excluse yourself, you may include yourself -

0:14:52.220,0:14:55.640
it is a matter of faith.

0:14:55.640,0:15:01.660
They say, "Yes, this man is talking to me" or "No, this man is not talking to me".

0:15:01.660,0:15:06.160
It is a matter of choice.

0:15:06.160,0:15:21.720
The Lord revealed to me that this year will come with unique challenges, so many challenges.

0:15:21.720,0:15:29.800
Tell your people, they should believe and trust;

0:15:29.800,0:15:33.380
just trust and obey.

0:15:33.380,0:15:35.600
Are you writing it?

0:15:35.600,0:15:42.460
Just trust and obey.

0:15:42.460,0:15:51.900
The Lord said, "Remember, I am the Father of dreams".

0:15:51.900,0:15:56.680
He started telling me some of the people He had given dreams.

0:15:56.680,0:16:00.100
"I am sending you to your people; give them this dream".

0:16:00.100,0:16:06.680
He said He gave a dream to Abraham,

0:16:06.680,0:16:10.040
a dream to Daniel,

0:16:10.040,0:16:12.860
a dream to Joseph,

0:16:12.860,0:16:16.980
a dream to Peter and I woke up.

0:16:16.980,0:16:25.740
When I woke up, I said "What is this?" I realized that, oh no, this is the Voice from Heaven.

0:16:25.740,0:16:30.920
The vision continued.

0:16:30.920,0:16:40.380
Here are dreams - dream of walking with the Lord, a new dream for you.

0:16:40.380,0:16:50.300
Whether you like it or not,...this year... don't just delay... something will propel you -

0:16:50.300,0:17:01.540
the unique challenges, which you will know yourself that no witchdoctor will help you,

0:17:01.540,0:17:06.920
No fake people, spiritualists or whatever, can help you.

0:17:07.040,0:17:12.340
You will know yourself, you will be convinced beyond resonable doubt that no one can help you.

0:17:12.340,0:17:14.560
Let me run to God.

0:17:14.560,0:17:20.820
You will run a proper run to God this year.

0:17:20.820,0:17:25.960
The SCOAN Sunday Service

0:17:25.960,0:17:35.780
There will be a force you cannot resist.

0:17:35.780,0:17:51.920
Dream of walking with the Lord - a new dream for you this year, 2017.

0:17:51.920,0:17:53.920
I can't hear you.

0:17:53.920,0:17:56.200
Dream of walking with the Lord - a new dream for you this year, 2017.

0:17:56.200,0:18:07.380
You have not started. When you leave here, you will see what will be happening in your life.

0:18:07.380,0:18:12.160
By the time you leave here, you will start seeing a force you cannot resist.

0:18:12.160,0:18:21.120
You want to pray and fast the more.

0:18:21.120,0:18:32.540
The more the attack, the more you pray and fast this year.

0:18:32.540,0:18:40.220
You have been serving God in the past intellectually. That is how you serve God.

0:18:40.220,0:18:44.500
That will not work this year.

0:18:44.500,0:18:55.200
You will serve God with all your heart this year. That is a new dream for you.

0:18:55.200,0:19:03.260
The more the challenges, the more your desire for God this year.

0:19:03.260,0:19:07.640
So, the challenges we are talking about are a blessing.

0:19:07.640,0:19:10.860
It's a blessing then.

0:19:10.860,0:19:15.280
Whatever challenges T.B. Joshua is talking about are a blessing

0:19:15.280,0:19:19.480
because the more the challenges, the more my desire for God.

0:19:19.480,0:19:24.120
It's a blessing. Let it come! I want to draw closer to God.

0:19:24.120,0:19:35.480
If that will draw me closer to God, it's a blessing!

0:19:35.480,0:19:40.740
So, now, there is no cause for fear.

0:19:40.740,0:19:47.840
Before now, when challenges come, in the past 2016, you begin to run helter skelter.

0:19:47.840,0:19:55.600
Running to spiritualists, running to this, running to that. Spending money; being afraid; fear.

0:19:55.600,0:20:02.780
Running from God instead of running to God.

0:20:02.780,0:20:05.840
It's a good year.

0:20:05.840,0:20:11.200
I know you are asking yourself, "How would this happen? How would my desire for God happen?"

0:20:11.200,0:20:18.380
Because when trouble comes, you always panic. You say, "Ah, how will I get out of this trouble?"

0:20:18.380,0:20:20.440
Rejoice.

0:20:20.440,0:20:26.580
This year - I don't know how it will happen.

0:20:26.580,0:20:34.500
The Vision I saw for you, number ONE:

0:20:34.500,0:20:40.860
Dream of walking with the Lord - a new dream for you.

0:20:40.860,0:20:42.860
Amen!

0:20:45.820,0:20:57.440
A new dream has come. Happy New Year!

0:20:57.440,0:21:02.340
Nothing and nothing will stop you from the love of God this year.

0:21:02.340,0:21:03.960
Amen!

0:21:03.960,0:21:07.240
No challenges will stop you from the love of God.

0:21:07.240,0:21:08.240
Amen!

0:21:08.240,0:21:11.980
No difficult circumstances can stop you from the love of God.

0:21:11.980,0:21:13.220
Amen!

0:21:13.220,0:21:16.000
No infirmity will stop you from the love of God.

0:21:16.000,0:21:16.980
Amen!

0:21:16.980,0:21:21.140
The more they come, the more your desire for God, in Jesus' name.

0:21:21.140,0:21:22.240
Amen!

0:21:22.240,0:21:30.400
Stand up and give thanks to God!

0:21:30.400,0:21:35.960
The aim and objective of satan is to separate you.

0:21:35.960,0:21:41.400
He uses challenges and difficult circumstances to separate you,

0:21:41.400,0:21:48.920
to bring you into sin, to confess him. This is just the aim of satan.

0:21:48.920,0:21:55.360
But his aim has been defeated! The more they come, the more your desire.

0:21:55.360,0:22:05.960
The more the challenges, trouble, sickness, infirmity - just name those things satan can bring -

0:22:05.960,0:22:12.100
the more they come, the more your desire and determination for God.

0:22:12.100,0:22:16.180
His aim has been defeated.

0:22:16.180,0:22:24.700
Be strong; trust Him. That is the key to begin this year.

0:22:24.700,0:22:33.380
When I had this vision, I was happy. Immediately I stood up, I said, "Lord, thank you".

0:22:33.380,0:22:36.440
This is what I have been praying for.

0:22:36.440,0:22:45.240
This is what has been rescuing me. This is the tactic and strategy that has been protecting me.

0:22:45.240,0:22:49.500
The more these people come, the more my desire.

0:22:49.500,0:22:53.740
The more these people attack, the more my desire and my determination.

0:22:53.740,0:22:57.160
The more they hate me, the more my desire and determination.

0:22:57.160,0:23:09.720
The more people speak bad of me, the more my desire and determination. This has been protecting me.

0:23:09.720,0:23:19.240
When satan realises that the more he attacks you, the more your desire for God, he will leave you.

0:23:19.240,0:23:22.500
That is satan for you.

0:23:22.500,0:23:26.400
At the beginning of this year, it may be a bit rough.

0:23:26.400,0:23:32.980
But when he realises that, this person,  I cannot separate this person with challenges.

0:23:32.980,0:23:36.420
No matter the sickness, this person will not deny God.

0:23:36.420,0:23:39.740
No matter the difficult circumstances coming to this man, he will not...

0:23:39.740,0:23:46.040
Look at what happened to Job. The more he afflicted this person, the more he loved Jesus.

0:23:46.040,0:23:58.780
He'll just say, "Oh, this one is not one of us. Let him just..." He will leave you.

0:23:58.780,0:24:05.040
But the moment he realises that when he hits you, you look back.

0:24:05.040,0:24:10.520
It is not possible to look back to answer your enemy and at the same time continue the journey.

0:24:10.520,0:24:14.960
"Look at". "What are you saying?"

0:24:14.960,0:24:17.360
Where are you going then?

0:24:17.360,0:24:19.660
Where am I going now? I am going nowhere.

0:24:19.660,0:24:23.160
I go nowhere. That is the journey you have been walking with the Lord.

0:24:23.160,0:24:26.520
That is your journey with the Lord.

0:24:26.520,0:24:28.300
Come, brother; come here please.

0:24:28.300,0:24:35.100
Let me show you what I am talking about. This is God. Stand here.

0:24:35.100,0:24:38.740
I don't want to use anybody for satan.

0:24:38.740,0:24:40.200
I don't want to.

0:24:40.200,0:24:43.940
We are in a New Year.

0:24:43.940,0:24:47.040
This is satan here. Can you see?

0:24:52.000,0:24:55.760
Can you see? Ok. Here is this foolish man

0:24:57.920,0:25:06.900
Here, you. You represent T.B. Joshua and this is God. This is where you are going.

0:25:06.900,0:25:17.220
You are on the way, and this hit, when he hits you; it's either disappointment or failure

0:25:17.220,0:25:20.620
or setback

0:25:20.620,0:25:25.220
or sickness. Something.

0:25:25.220,0:25:29.020
This is... he can't just hit you without these...... nightmares

0:25:29.020,0:25:34.860
You're just going, just going... he'll just hit you. When he hits you, you'll say, "Aha aha".

0:25:34.860,0:25:39.220
You know you're going, you cannot see this place (where you're going).

0:25:39.220,0:25:43.420
This is where you'll concentrate.... "Aha, aha".

0:25:43.420,0:25:49.140
This is where you're going. "Aha, aha". Can you see? Where am I going now?

0:25:49.140,0:25:53.240
That is the journey you have embarked on.

0:25:53.240,0:26:04.180
His interest is to cause you your position,

0:26:04.180,0:26:14.040
to overthrow you and to cause you setback and limitation.

0:26:14.040,0:26:16.860
See where I am going, instead of going straight.

0:26:16.860,0:26:20.440
You will not be able to run a straight race.

0:26:20.440,0:26:28.800
Now, here satan hit me. The journey I have embarked on. This is me, T.B. Joshua.

0:26:28.800,0:26:39.160
If he hits me, I will be talking, praying to fight satan, but I will not look back.

0:26:39.160,0:26:48.280
I'm fighting, but I continue my journey.

0:26:48.280,0:26:51.800
That is why you are here today.

0:26:51.800,0:27:00.760
If this journey had not been a straight race, you would not be here today.

0:27:00.760,0:27:07.080
The SCOAN Sunday Service

0:27:07.080,0:27:09.540
You would not be here today.

0:27:09.540,0:27:14.620
Your business has not been a straight race.

0:27:14.620,0:27:19.100
Your finances have not been a straight race.

0:27:19.100,0:27:29.060
Your marriage has not been a straight race.

0:27:29.060,0:27:34.300
This is why you have to run a straight race.

0:27:34.300,0:27:40.580
The more satan hits you, the more you should speed up your spiritual walk.

0:27:40.580,0:27:46.480
A hit of satan is like you are climbing a hill on a bike.

0:27:46.480,0:27:52.500
When you are climbing the hill on the bike, you put it on a smaller gear so it can move.

0:27:52.500,0:27:57.440
The more you are hit, either sickness or disease, that does not make you a child of satan.

0:27:57.440,0:28:04.180
You can be sick in body and yet be a child of God. Continue your race.

0:28:04.180,0:28:06.180
It is what the Lord said now.

0:28:06.180,0:28:11.880
A new dream of walking with the Lord - a new dream for you.

0:28:11.880,0:28:13.880
Amen!

0:28:16.340,0:28:18.200
You may be seated. Thank you.

0:28:18.200,0:28:22.500
MESSAGE TITLE: A NEW DREAM FOR YOU

0:28:22.500,0:28:29.720
When these attacks are not coming, your dream cannot come.

0:28:29.720,0:28:33.560
It is your dream that attracts the challenges.

0:28:33.560,0:28:37.500
If there is no dream, there are no challenges.

0:28:37.500,0:28:43.320
No dream, no challenges.

0:28:43.320,0:28:52.320
Dream of walking with the Lord - if there is no dream of walking with the Lord, there are no challenges.

0:28:52.320,0:29:03.520
So, you are happy concerning new dream, but it attracts challenges.

0:29:03.520,0:29:07.240
So my brother,

0:29:07.240,0:29:12.520
when challenges come, remember your dream and your goal.

0:29:12.520,0:29:19.640
Nothing can be compared with your dream and your goal.

0:29:19.640,0:29:30.260
TWO: Don't forget what I said. It was not a message, it was a vision.

0:29:30.260,0:29:37.000
Your wailing will be silenced.

0:29:37.000,0:29:49.080
The voice of trouble, difficulty, setback shall be silenced!

0:29:49.080,0:29:52.060
Their voices shall be silenced!

0:29:52.060,0:29:53.220
Write it down.

0:29:53.220,0:29:56.800
The SCOAN Sunday Service

0:29:56.800,0:30:02.160
Hmm, yes. It shall be silenced.

0:30:02.160,0:30:07.260
This will begin to manifest from June.

0:30:07.260,0:30:11.260
From January to June, you should be ready to fight.

0:30:11.260,0:30:20.780
Challenges, difficulties from now till June. But by June...

0:30:20.780,0:30:44.320
When you trust and obey, satan will know that you cannot be separated. He will leave you alone.

0:30:44.320,0:30:52.480
All over the world. I am not talking to any particular nation. All over the world.

0:30:52.480,0:30:57.880
Those who are under the influence of my voice.

0:30:57.880,0:31:03.580
Viewers, you are under the influence of my voice. Write it down, it will guide you.

0:31:03.580,0:31:07.640
It's a guide to help you throughout this year.

0:31:07.640,0:31:16.460
If you can do that, satan will soon know that you are not the type to be disturbed,

0:31:16.460,0:31:20.120
to be separated from God. He will soon know.

0:31:20.120,0:31:27.760
But satan has not yet known. He still believes he can separate you from God.

0:31:27.760,0:31:34.860
That is why he keeps pushing you. He knows you will soon follow him and renounce God.

0:31:34.860,0:31:48.960
Let him know nothing can separate you from the love of God.

0:31:48.960,0:32:08.340
Can hardship, sickness, infirmity, setback, poverty, humiliation or temptation? Nothing!

0:32:08.340,0:32:14.780
Talk to your God right now.

0:32:14.780,0:32:27.600
Nothing can make me look back! Nothing can separate me!

0:32:27.600,0:32:31.360
Nothing, yes. Talk to your God.

0:32:31.360,0:32:48.420
They will come with their humiliation, challenges, setback, disease and sickness!

0:32:48.420,0:32:56.120
They will come; let them come!

0:32:56.120,0:32:59.540
In Jesus Christ's name we pray!

0:32:59.540,0:33:02.160
Amen!

0:33:02.160,0:33:09.000
Dream of walking with the Lord - that means there will be grace for you, inner grace.

0:33:09.000,0:33:14.820
Oh My God, My God, My God.....

0:33:14.820,0:33:18.660
The SCOAN Sunday Service

0:33:18.660,0:33:26.620
All you lack and all you want, your business is not going well; your health is not ok.

0:33:26.620,0:33:30.300
Who owns your health? Who owns your business?

0:33:30.300,0:33:36.020
Do you know God is richer than your dreams?

0:33:36.020,0:33:39.820
He will put everything in place.

0:33:39.820,0:33:48.820
I will not use the word, "Congratulations"; I will say, "At last, a new dream has come!"

0:33:48.820,0:33:51.720
Amen!!

0:33:51.720,0:33:53.380
You may be seated.

0:33:53.380,0:33:54.920
The SCOAN Sunday Service

0:33:54.920,0:34:02.980
So, you are blessed. Do you have any questions before we go further?

0:34:02.980,0:34:05.000
You have a question?

0:34:05.000,0:34:10.720
It is not really a question. You have just been speaking about me.

0:34:10.720,0:34:16.800
For 5 years 7 months I have been in the bush fighting to come here, and this is my coming.

0:34:16.800,0:34:19.500
And all you have been speaking is about me.

0:34:19.500,0:34:21.960
For the past 5 years you have been trying to come?

0:34:21.960,0:34:27.400
Yes, 5 years 7 months. Drinking once, eating once at the mountain.

0:34:27.400,0:34:30.840
Until this time around, I've managed to come here.

0:34:30.840,0:34:35.640
I saw God. I saw Him.

0:34:35.640,0:34:40.820
Ah, you cannot see God. You'll only hear His instruction.

0:34:40.820,0:34:47.860
Something might have gone wrong somewhere. Sometimes, when we do not have proper discretion.

0:34:47.860,0:34:54.340
Because, God has given us discretion. That discretion, He does not tamper with.

0:34:54.340,0:34:59.340
He gives us the right to speak our mind.

0:34:59.340,0:35:03.920
But there could be wrong discretion.

0:35:03.920,0:35:10.560
We need to be in a proper state, to act with God.

0:35:10.560,0:35:14.620
If you are not in a proper state to act with God, you need someone to intervene.

0:35:14.620,0:35:17.600
To be an intermediary between you and God.

0:35:17.600,0:35:20.200
How many years did you say you spend on the mountain?

0:35:20.200,0:35:22.120
5 years 7 months.

0:35:22.120,0:35:24.460
My God. I need to see you, sir.

0:35:24.460,0:35:25.600
Thank you, sir.

0:35:25.600,0:35:30.420
Something has gone wrong somewhere.

0:35:30.420,0:35:33.480
And while you were in the mountain, you were eating?

0:35:33.480,0:35:38.260
It was drinking once and eating once. These were the instructions.

0:35:38.260,0:35:39.160
Eating once?

0:35:39.160,0:35:41.860
I was eating once since 2002.

0:35:41.860,0:35:44.040
At what time?

0:35:44.040,0:35:46.060
20:00 hrs.

0:35:46.060,0:35:52.180
Ah, ok. I want to see my brother. Like I said, God is so much concerned about us.

0:35:52.180,0:35:54.500
Most especially, when you have family.

0:35:54.500,0:36:01.260
He will not now carry you from your family and put you in the mountain for 5 years.

0:36:01.260,0:36:04.960
What of the family at home, wife and children?

0:36:04.960,0:36:08.260
Our God is so concerned about us. He loves us so much.

0:36:08.260,0:36:11.680
Just like He loved all His Apostles.

0:36:11.680,0:36:18.440
So that's why I'm concerned that the "God" you're talking about carried you to the mountain for 5 years,

0:36:18.440,0:36:24.240
the family is at home, the children are at home and you are eating once, what would the family eat?

0:36:24.240,0:36:29.220
And you are the breadwinner of the family. I think something is wrong somewhere.

0:36:29.220,0:36:30.080
Things were not normal.

0:36:30.080,0:36:35.440
No. I was putting on green ... I didn't have anywhere to stay.

0:36:35.440,0:36:39.840
I used to wear green ladies trousers and pink ladies trousers.

0:36:39.840,0:36:44.380
Don't worry, sir. I understand that something has happened. That's what I'm saying.

0:36:44.380,0:36:49.760
Everything will be alright. That is why we are here.Thank  you.

0:36:49.760,0:36:51.860
Ok, any other questions?

0:36:51.860,0:36:54.940
Let's ask our mummy here.

0:36:54.940,0:36:57.100
You have a question? Ok.

0:36:57.100,0:37:06.520
So these challenges will only attack us but not kill us?

0:37:06.520,0:37:09.740
She is afraid of death.

0:37:09.740,0:37:11.320
Do you hear what she is asking me?

0:37:11.320,0:37:17.480
She said, "These challenges. Do I mean that they will only attack us but will not kill us?"

0:37:17.480,0:37:22.720
Already, you have been having challenges. Even as you are standing now, you have challenges.

0:37:22.720,0:37:26.760
But those challenges have not killed you since. You are still alive.

0:37:26.760,0:37:27.700
Yes.

0:37:27.700,0:37:31.020
So why do you thing of death?

0:37:31.020,0:37:31.880
Because, maybe.....

0:37:31.880,0:37:34.120
Do you have a covenant?

0:37:34.120,0:37:36.500
No.

0:37:36.500,0:37:44.220
No, I was just thinking that, maybe if a challenge comes, like sickness to a loved one.

0:37:44.220,0:37:46.520
Do you mean that you have not been sick before?

0:37:46.520,0:37:48.540
I have.

0:37:48.540,0:37:51.300
That's it.

0:37:51.300,0:37:56.480
So thank you. You are clear. Ok, I like that.

0:37:56.480,0:37:58.140
Thank you, sir.

0:37:58.140,0:38:01.080
You have answered all my questions why I am here.

0:38:01.080,0:38:10.840
Now, since 2017 is a wonderful year, I love my nation Kenya. We are having elections

0:38:10.840,0:38:18.240
I am asking that you visit me in a dream, so that I know how to pray about my nation. God bless you, sir.

0:38:18.240,0:38:22.380
You want to take me back to what I have written there.

0:38:22.380,0:38:30.040
Even your country is one of the countries that is on that paper there.

0:38:30.040,0:38:34.540
If I may tell you just a bit of what is on that paper.

0:38:34.540,0:38:40.040
It will be very very close like this.

0:38:40.040,0:38:45.720
And it will be difficult to call. I will not say more than that.

0:38:45.720,0:38:51.840
Can you see, when something is close like this. And it will be difficult to call.

0:38:51.840,0:38:55.400
I don't want to go back to what is in the paper.

0:38:55.400,0:39:02.440
Because it is one of the things in the paper. It will be very close like this.

0:39:02.440,0:39:07.620
The opposition and the ruling. It will be very very difficult to call.

0:39:07.620,0:39:12.920
From there, more, I will not be able to say more than that. But I am not here for that now.

0:39:12.920,0:39:17.500
Therefore, what can you expect from there? So I will see you. Thank you.

0:39:17.500,0:39:19.580
So you love your nation so much?

0:39:19.580,0:39:21.580
The SCOAN Sunday Service

