0:00:00.000,0:00:03.040
Mi hermano escuchaste el mensaje el día de hoy? Si Señor

0:00:03.040,0:00:06.900
Que te estás llevando a tu hogar? Me estoy llevando a mi hogar el hecho que me tengo que negarme a mí mismo

0:00:07.600,0:00:10.500
cargar mi cruz y seguir a Jesús pero

0:00:10.525,0:00:12.425
En este momento eres recién nacido? Si hombre de Dios! Pero ahora

0:00:16.185,0:00:19.175
No te estás negando ti mismo feliz? Si es verdad hombre de Dios

0:00:19.175,0:00:22.600
Ahora quieres negarte a ti mismo

0:00:23.185,0:00:24.665
Cómo te niegas a ti mismo?

0:00:25.075,0:00:27.735
Haciendo un total compromiso a Dios

0:00:28.255,0:00:30.805
No solamente con servicios de labios o de boca! Hay una inyección

0:00:30.805,0:00:32.200
Que te estás poniendo anteriormente!

0:00:33.065,0:00:35.265
Y lo solías esconderlo de la gente

0:00:35.645,0:00:37.905
Me da gusto que te das cuenta

0:00:37.905,0:00:40.915
que necesitas negarte a ti mismo Y tomar tu cruz!

0:00:40.915,0:00:44.265
Si hombre de Dios! No solamente aceptar a Jesús como tu Señor y Salvador

0:00:44.415,0:00:47.025
Y si nada más aceptas a Jesús nada mas

0:00:47.505,0:00:49.700
El compromiso le preguntará a Jesús

0:00:50.225,0:00:51.425
Para aceptarte

0:00:52.075,0:00:53.075
Para recibirte

0:00:53.595,0:00:56.415
El compromiso es el que te va a presentar

0:00:56.485,0:00:58.465
No la aceptación

0:00:58.465,0:01:01.375
Aceptar a Jesús como Señor y Salvador verdaderamente y genuinamente

0:01:01.375,0:01:04.500
Pero compromiso no es el que te va a presentar a Jesús muy bien… Aquí está…

0:01:04.505,0:01:07.695
 

0:01:09.085,0:01:11.455
El amado tu sanidad

0:01:12.785,0:01:15.535
Por qué quieres vivir para Dios

0:01:15.555,0:01:16.605
Por eso

0:01:17.015,0:01:20.000
No podemos preguntarte por dinero! Dónde está el dinero?

0:01:20.065,0:01:22.500
Trae dinero, trae comida, trae

0:01:22.595,0:01:23.800
Esto, traerlo otro! No!!!

0:01:26.455,0:01:28.775
Así que para vivir para Dios! Por eso

0:01:28.775,0:01:30.165
vas a recibir esta sanidad

0:02:06.865,0:02:07.895
Gracias Jesús! Puedo caminar!

0:02:12.735,0:02:13.735
Emanuel

0:02:14.835,0:02:16.655
Emanuel pueblo de Dios!

0:02:17.955,0:02:19.700
Me llamo Derek Miranda

0:02:19.955,0:02:22.665
Soy un Zimbabweyano que actualmente esto residiendo en Kenya

0:02:23.085,0:02:25.105
El problema que me trajo a la sinagoga

0:02:25.105,0:02:27.100
Iglesia todas las naciones

0:02:27.175,0:02:30.205
Es que tenía dificultad caminando causado por un fémur quebrado

0:02:30.835,0:02:33.665
Tuve una quebradura en el fémur a principios

0:02:33.665,0:02:35.585
de este año un accidente

0:02:35.585,0:02:37.600
Que sucedió cuando estaba corriendo

0:02:38.415,0:02:41.385
Como resultado de ese accidente estoy imposibilitado

0:02:41.385,0:02:43.185
Estuve un mes sin trabajar

0:02:43.575,0:02:46.635
Y el dolor que siguia era inaguantable

0:02:46.925,0:02:49.500
Empezó desde disfrutar las cosas simples

0:02:49.595,0:02:50.785
de la vida

0:02:51.665,0:02:53.915
No podía moverme con libertad

0:02:54.245,0:02:57.235
No podía sentarme por mucho tiempo ni pararme

0:02:57.235,0:03:00.000
Toda mi existencia me hacía recordar

0:03:00.065,0:03:03.215
El hecho que me rompi una pierna y estaba en dolor

0:03:03.605,0:03:06.625
Así que me afectaba en el trabajo

0:03:06.625,0:03:08.975
y altamente dependíente deeeee

0:03:08.975,0:03:12.225
drogas para ayudarme lidiar con el dolor

0:03:12.625,0:03:14.655
Y eso lo que me trajo a

0:03:14.655,0:03:17.925
La sinagoga iglesia a todas las naciones

0:03:17.925,0:03:20.205
En búsqueda de una solución

0:03:20.205,0:03:22.845
Y como resultado de mi lastimadura tenía que usar

0:03:22.845,0:03:25.455
muletas para ayudarme

0:03:25.455,0:03:28.265
En mi movilidad para ir a lugares

0:03:28.265,0:03:31.515
Mi pierna no lo podía levantar la tenía que arrastrar

0:03:31.515,0:03:34.535
Y perdía fuerza muscular y poder

0:03:34.695,0:03:37.700
Así que fui a diferentes cirujanos ortopedistas

0:03:37.795,0:03:40.675
En diferentes países en Kenia y Sudáfrica

0:03:40.675,0:03:43.425
Pero el último cirujano ortopedista que consultamos

0:03:43.425,0:03:46.845
Nos indicaba el hecho que necesitaba someterme otra vez a cirugía  y una vez que regrese al mi primer

0:03:50.055,0:03:52.695
cirujano ortopédico su sugerencia era que él no veía

0:03:52.695,0:03:55.500
nada mal así que había un conflicto en la opinión médica

0:03:55.575,0:03:57.975
sobre mi situación y luego decidí

0:03:57.975,0:04:00.500
que iba consultar y buscar

0:04:00.505,0:04:03.400
la palabra de Dios sobre mi mi vida y situación

0:04:03.455,0:04:06.000
Y eso es lo que me trajo aquí. Cuando vine aquí

0:04:06.095,0:04:09.325
Y por la gracia de Dios  El hombre de Dios me localizo

0:04:09.325,0:04:12.295
Me localizó, se fue hacia mi y empezó  a

0:04:12.295,0:04:14.415
a ministrarme

0:04:14.415,0:04:17.155
Y al administrarme me dijo no era

0:04:17.155,0:04:19.900
La aceptación del Señor JesuCristo que lo trae

0:04:19.955,0:04:23.100
Al escena es tu compromiso total al el

0:04:23.235,0:04:26.275
Que lo trae al escena y una vez que hizo eso

0:04:26.275,0:04:29.255
También profetizó sobre mi vida Indicó el hecho que

0:04:29.255,0:04:32.500
Que había usado drogas que hacía alucinar

0:04:32.555,0:04:38.475
Y confirmó que la profecía era verdad en este punto porque dependía altamente con cordean como una sustancia

0:04:38.475,0:04:41.315
Para ayudarme a soportar el dolor. a que el Hombre de Dios

0:04:41.315,0:04:44.295
Al momento que el hombre de Dios

0:04:44.295,0:04:45.915
Ni siquiera creo que me tocó

0:04:47.005,0:04:48.300
Y me

0:04:49.315,0:04:52.425
Nada mas extendió su mano hacia mi e Instantáneamente

0:04:52.505,0:04:55.455
Sin ti un

0:04:55.455,0:04:58.445
carga inexplicable de poder

0:04:58.445,0:05:01.425
atravesar mi cuerpo entero, atravesar todo mi ser

0:05:01.425,0:05:03.845
Y no me acordé que sucedió

0:05:03.845,0:05:05.805
Lo único que me acordé que senti ese poder

0:05:06.075,0:05:07.300
Y cuando me puse de pie

0:05:07.845,0:05:09.375
Era como si algo se fuera

0:05:09.375,0:05:12.675
Y me encontré otra vez y eso fue lo que sucedió

0:05:12.675,0:05:14.745
Le damos un aplauso al señor Jesucristo

0:05:19.875,0:05:23.035
Así que sentiste un poder abrumador poder

0:05:23.035,0:05:26.100
La presencia de Dios y cuando te levantaste

0:05:26.125,0:05:27.275
Que sucedió?

0:05:27.585,0:05:30.895
Cuando levanté me levanté con un nuevo

0:05:31.495,0:05:34.400
sensación de energía mis huesos se sintieron

0:05:34.485,0:05:37.185
fortalecidos. Al punto que me podía parame

0:05:37.185,0:05:40.005
con una pierna que no podía ser anteriormente

0:05:40.025,0:05:43.175
nada más para vestirme necesitaba sentaba en la cama

0:05:43.175,0:05:45.900
Pero ahora puedo pararme en la pierna

0:05:45.975,0:05:46.475
que estaba

0:05:46.475,0:05:47.620
anteriormente lastimada uuhm

0:05:48.255,0:05:51.185
Así que sentí una gran sensación de renovación

0:05:51.185,0:05:54.535
En todo mi ser así que ustéd dice que todas las cosas

0:05:54.535,0:05:57.035
que no podía hacer antes ahora lo puedes hacer

0:05:57.725,0:06:00.795
y el dolor es una cuestión del pasado? Si

0:06:00.795,0:06:02.795
Es una cuestión del pasado en el nombre poderoso del Señor JesuCristo

0:06:02.795,0:06:03.935
Amen

0:06:03.935,0:06:05.485
Denle  un aplauso a Jesús

0:06:09.265,0:06:12.255
Si para la gloria de Dios te puedes mover y ver

0:06:12.255,0:06:13.615
El señor ha hecho en tu vida

0:06:16.655,0:06:19.200
Puede sentir el dolor cuando te mueves?

0:06:19.375,0:06:22.315
No hay dolor para nada!

0:06:22.315,0:06:23.400
Que Dios sea la gloria

0:06:28.125,0:06:31.025
Acuérdate en tu testimonio decías que estabas

0:06:31.025,0:06:34.015
adicto a  Codene por ese terrible dolor

0:06:34.015,0:06:36.735
Ahora todavía estás adicto a las drogas?

0:06:36.735,0:06:39.455
todavía estás en ese caso? No he tenido el deseo

0:06:39.455,0:06:42.335
De tomar drogas El enemigo me tentó con un dolor de cabeza

0:06:42.335,0:06:44.865
Ni siquiera podía tomar analgésicos

0:06:44.865,0:06:46.375
para tratar con ese dolor de cabeza

0:06:46.375,0:06:49.485
No tengo afinidad nii deseo de tomar drogas Wow !

0:06:49.485,0:06:51.525
Estoy libre de las drogas y el dolor Wow!

0:06:55.625,0:06:58.155
La sugerencia que tengo para todos es la misma sugerencia

0:06:58.155,0:07:00.000
Que el profeta que me dio la semana pasada

0:07:00.065,0:07:03.045
No es solamente la aceptación del señor JesuCristo

0:07:03.045,0:07:06.215
Es tu compromiso total con el señor Jesucristo negándotea ti mismo

0:07:06.215,0:07:09.035
Es lo que compela al Señor Jesucristo acercarse! así que comprométete

0:07:12.115,0:07:15.145
Lo que dijo el nombre de Dios No es solamente aceptándolo

0:07:15.145,0:07:18.195
Como señor y Salvador al señor Jesucristo verdad? pero estar totalmente

0:07:18.195,0:07:20.835
Comprometido con el con tu cuerpo espíritu

0:07:20.835,0:07:23.545
Y alma Y todo irá  bien contigo

0:07:23.545,0:07:24.545
En el nombre del señor Jesucristo

