0:00:00.040,0:00:05.220
Ang Serbisyo ng SCOAN ay Linggo

0:00:05.520,0:00:20.060
Habang si Jesus ay paalis  sa lungsod ng Jerico. Nagkaroon ng bulag na si Bartimeo nagmamakaawa sa tabi ng kalsada

0:00:21.820,0:00:32.340
Nang marinig niyang si Hesus na malapit ng darating Hindi pinapansin sa paghadlang ang karamihan ng tao

0:00:33.740,0:00:37.100
At siya'y sumigaw ng malakas na tinig na nagsasabi

0:00:37.520,0:00:43.460
Anak ni David, maawa ka sa akin

0:00:44.680,0:00:59.260
Hayaan ang iyong awa magsalita  para sa akin Ang iyong Banal na pabor matagpuan sa akin

0:01:01.680,0:01:07.260
Anak ni David, maawa ka sa akin

0:01:09.900,0:01:24.040
Habang si Jesus ay paalis  sa lungsod ng Jerico
Nagkaroong bulag na si Bartimeo nagmamakaawa sa tabi ng kalsada

0:01:26.700,0:01:37.400
Nang marinig niyang si Hesus na malapit ng darating Hindi pinapansin sa paghadlang ang karamihan ng tao

0:01:38.480,0:01:42.260
Siya'y sumigaw ng malakas na tinig na nagsasabi

0:01:42.940,0:01:48.040
Anak ni David, maawa ka sa akin

0:01:51.280,0:02:05.060
Hayaan ang Iyong awa magsalita para sa akin Ang iyong Banal na pabor matagpuan ako

0:02:07.220,0:02:12.480
Anak ni David, maawa ka sa akin

0:02:15.560,0:02:21.200
Anak ni David, maawa ka sa akin

0:02:23.960,0:02:37.260
Hayaan ang Iyong awa magsalita para sa akin
Ang iyong Banal na pabor matagpuan sa akin

0:02:40.120,0:02:44.900
Anak ni David, maawa ka sa akin

0:02:48.020,0:02:53.420
Naririnig nyo ba iyon? Ang bulag na si Bartimeo ay nakikipaglimos  para sa pera,

0:02:54.400,0:02:56.460
ngunit ang pera ay hindi makakalutas ng kanyang problema

0:02:57.080,0:03:00.620
Siya ay nagmamakaawa  para sa mga bisig, ngunit iyon ay hindi makakalutas ng kanyang problema.

0:03:02.200,0:03:09.120
Nang mabalitaan niya na si Hesus ng Nazareno ay malapit ng darating  --- alam nyo bang ang  pagkawalang-taros ay may tunog?

0:03:09.960,0:03:11.960
Pagkawalang-taros ay may tunog.

0:03:12.140,0:03:16.860
Sumigaw siya! Umiyak siya!

0:03:16.880,0:03:22.240
Sinabi niya, "Anak ni David! Anak ni David !! Anak ni David, maawa sa akin.

0:03:22.240,0:03:28.260
Maawa!

0:03:29.300,0:03:32.880
Siya ay umiyak, "Hayaan ang iyong awa magsalita para sa akin".

0:03:33.520,0:03:37.540
Sinabi niya, "Ang iyong Banal na pabor Panginoon, dumating papunta sa akin.

0:03:37.860,0:03:41.040
Tulungan mo ako!

0:03:52.700,0:03:57.800
Anak ni David, maawa ka sa akin

0:04:00.520,0:04:14.080
Hayaan ang Iyong awa magsalita para sa akin
Ang iyong Banal na pabor matagpuan sa akin

0:04:16.960,0:04:22.120
Anak ni David, maawa ka sa akin

0:04:23.440,0:04:30.640
Gusto kong gumawa ka ng isang pagkawalang-taros na tunog: sumigaw, "Anak ni David".

0:04:32.260,0:04:34.260
Pagkawalang-taros ay may tunog.

0:04:34.280,0:04:47.620
Gawin yang tunog para sa iyong mga anak (sa bahay), asawang lalaki, asawang babae, career --- pagkawalang-taros ay may tunog.

0:04:49.160,0:04:53.000
hindi niya tinulutang umalalay ang lupa upang hawakan siya pababa.

0:04:53.000,0:04:59.980
Sa ngayon, kalimutan ang tungkol sa iyong sarili --- gumawa ng isang tunog.

0:05:00.600,0:05:04.060
Gusto kang marinig ng langit , Anak ni David ay nais kang marinig.

0:05:04.060,0:05:07.120
Gumawa ng isang tunog!

0:05:08.400,0:05:16.280
Gawin na tunog para sa iyong mga anak(sa bahay), asawang lalaki, asawang babae, career --- pagkawalang-taros ay may tunog.

0:05:16.580,0:05:19.040
Ang Serbisyo ng SCOAN at Linggo

0:05:19.240,0:05:22.700
Panginoon huwag mo akong iwan mag-isa; Panginoon huwag mo akong pabayaan.

0:05:22.700,0:05:28.360
Tulungan mo ako! Kailangan kita.

0:05:28.360,0:05:39.000
Ang Serbisyo ng SCOAN at Linggo

0:05:39.000,0:05:44.860
Gawin yang  tunog!

0:05:47.540,0:05:56.320
Sa pamamagitan ng inyong puso, ay sumisigaw! Anak ni David, maawa ka sa akin, huwag mo akong iwan.

0:05:56.320,0:06:08.180
Ang Serbisyo ng SCOAN ay Linggo

0:06:08.360,0:06:12.380
Kailangan kita! Kailangan ko ang iyong lakas, pabor, at awa.

0:06:12.380,0:06:29.840
Ang Serbisyo ng SCOAN ay Linggo

0:06:29.900,0:06:31.900
Gawin itong mas malakas!

0:06:31.900,0:06:39.580
Ang Serbisyo ng SCOAN ay Linggo

0:06:39.840,0:06:45.860
Anak ni David! Hesu Kristo ng Nazaret, huwag mo akong iwan.

0:06:45.860,0:06:49.660
hindi ko hahayaan umalis ka  maliban kung, basbasan mo ako

0:06:49.940,0:06:53.260
hindi ko hahayaan umalis ka maliban kung, ako ay iyong iligtas

0:06:53.260,0:06:56.720
hindi ko hahayaan umalis ka maliban kung, pagalingin mo ako

0:06:56.720,0:07:12.420
Ang Serbisyo ng SCOAN ay Linggo

0:07:12.800,0:08:41.920
Maawa sa akin

0:08:42.760,0:08:59.520
Ang Serbisyo ng SCOAN ay Linggo

