0:00:00.000,0:00:10.620
視聴者のみなさん、
神の御心のより深い理解を求めてください。

0:00:10.620,0:00:14.960
なぜなら、あなたの人生において、
イエスは主であるからです。

0:00:14.960,0:00:19.760
預言者TBジョシュアと一緒に祈ってください。 
 イエスの御名で信仰によって、
画面に触れてください。

0:00:24.320,0:00:31.020
より深い理解です。
イエスはあなたの人生において主です。

0:00:31.020,0:00:34.120
イエスの御名によって、
あなたを解放します！

0:00:34.120,0:00:37.080
どんな束縛にあっても、
あなたは自分自身を見出します。

0:00:37.080,0:00:45.960
結婚、財産は、解放されよ。
イエスの御名によって！

0:00:45.980,0:00:49.860
預言者TBジョシュアと一緒に祈ってください。 
 イエスの御名で信仰によって、
画面に触れてください。

0:00:49.860,0:00:53.840
もしあなたが檻にいなければ、
あなたは神の恵みをもって
最善を尽くすことができます。

0:00:53.840,0:01:07.780
あなたがどんな檻にいたとしても、
それが世代間で引き継がれる檻であったとしても、
意識的または無意識であったとしても、

0:01:07.800,0:01:11.420
イエスの御名によって
あなたを解放します！

0:01:11.420,0:01:14.740
解放されよ。
イエスの御名によって！

0:01:14.740,0:01:18.820
解放されよ。
イエスの御名によって！

0:01:19.480,0:01:22.920
私は神による解放が分かります。

0:01:22.920,0:01:25.780
私は神による解放が分かります。

0:01:25.780,0:01:28.000
私は神による解放が分かります。

0:01:28.000,0:01:31.800
解放されよ！

0:01:31.840,0:01:37.540
さぁ今、私の声の影響下にある方々よ、

0:01:37.540,0:01:40.040
イエスの御名によって
あなたを解放します！

0:01:40.040,0:01:42.580
イエスの御名によって
あなたを解放します！

0:01:42.580,0:01:45.400
イエスの御名によって
あなたを解放します！

0:01:45.400,0:01:53.020
世界中の視聴者のみなさん。
神の言葉によれば、
『病気で貧しい方よ、
私のところに来なさい。

0:01:53.020,0:01:56.040
神の言葉によって、
あなたを解放します。
イエスの御名によって！

0:01:56.320,0:01:58.640
解放されよ。
イエスの御名によって！

0:01:58.640,0:02:00.960
神の言葉によって、
解放されよ。
イエスの御名によって！

0:02:00.960,0:02:02.980
受け取ってください。
イエスの御名によって！

0:02:02.980,0:02:04.940
解放されよ、
イエスの御名によって！

0:02:04.940,0:02:06.400
癒されよ！

0:02:06.400,0:02:07.560
癒されよ！

0:02:07.560,0:02:08.640
癒されよ！

0:02:08.640,0:02:09.860
癒されよ！

0:02:09.860,0:02:10.780
癒されよ！

0:02:10.900,0:02:16.120
神があなたに信じる信仰を与えてくださった事に
感謝してください。

0:02:16.120,0:02:19.680
神に感謝してください。

0:02:19.680,0:02:22.420
私は今、神による癒しが分かります。

0:02:22.420,0:02:31.820
私は今、あなたの血、皮膚、腎臓、
肝臓、骨、血液、体液に触れる
神による解放が分かります！

0:02:31.820,0:02:37.760
さぁ今、神が信じる信仰を与えてくださった事に
感謝してください。

