0:00:00.000,0:00:07.700
世界中の視聴者のみなさん、
自分自身を解放してください。今日です。

0:00:07.700,0:00:12.320
許さないと思っていた事すべてを
放棄してください。

0:00:12.320,0:00:23.120
誰に対してでも恨み、怒り、悪い気持ちのすべてを
放棄してください。
イエスの御名によって！

0:00:23.120,0:00:28.900
預言者TBジョシュアと一緒に祈ってください。 
イエスの御名で信仰によって画面に触れてください。

0:00:28.900,0:00:44.020
『私の心よ、誰に対してでも許さないという思い、
恨み、怒り、悪い気持ちを放棄せよ』と
言ってください。

0:00:44.020,0:00:46.020
イエスの御名によって！

0:00:46.020,0:00:48.720
預言者TBジョシュアと一緒に祈ってください。 
イエスの御名で信仰によって画面に触れてください。

0:00:48.720,0:00:58.380
世界中の視聴者のみなさん。
「私の心からイエス様のようになりたい」と。

0:00:58.380,0:01:00.480
イエス・キリストの御名によって、
私たちは祈ります。

0:01:00.480,0:01:02.180
預言者TBジョシュアと一緒に祈ってください。 
イエスの御名で信仰によって画面に触れてください。

0:01:02.180,0:01:06.220
その痛みや苦しみがどこにあろうとも、

0:01:06.220,0:01:16.540
イエス。聖霊！

0:01:16.540,0:01:22.420
聖霊！

0:01:22.420,0:01:27.680
修復される方よ！

0:01:27.680,0:01:30.180
癒し主よ！

0:01:30.180,0:01:44.760
それがどこにあろうとも、
その苦しみ、疾病、病気、
それが、あなたの臓器のどこにあろうとも、

0:01:44.760,0:01:56.100
私はそれらに出て行くよう命じる。
イエスの御名によって！

0:01:56.100,0:02:00.960
あなたの骨は自由になれ！

0:02:00.960,0:02:03.900
あなたの腎臓は自由になれ！

0:02:03.900,0:02:06.460
あなたの肝臓は自由になれ！

0:02:06.460,0:02:09.280
あなたの血は自由になれ！

0:02:09.280,0:02:12.700
あなたの腱は自由になれ！

0:02:12.700,0:02:19.140
あなたの臓器は自由になれ！

0:02:19.140,0:02:22.160
自由になれ！

0:02:22.160,0:02:26.120
あなたの口を開いて、自由を告白してください。
イエスの御名によって！

0:02:26.120,0:02:38.580
世界中の視聴者のみなさん、
私の骨、肝臓、腎臓、腱、子宮は自由になれ！

0:02:38.580,0:02:40.820
自由になれ！

0:02:40.820,0:02:45.020
私は自由を聞くことができます！
イエスの御名によって！

0:02:45.020,0:02:47.020
自由を告白してください！

0:02:47.020,0:02:58.080
自由を告白し、告白の中で生きてください！

0:02:58.080,0:03:01.600
イエスの御名によって、
告白の中で生きてください！

0:03:01.600,0:03:03.920
私は自分の告白の中で生きています。

0:03:03.920,0:03:18.160
預言者TBジョシュアと一緒に祈ってください。 
イエスの御名で信仰によって画面に触れてください。

0:03:18.160,0:03:24.340
偉大なるイエス・キリストの御名によって！

