0:00:00.000,0:00:08.040
世界中の視聴者のみなさん、
神の御前から逃れる事などできましょうか？

0:00:08.040,0:00:11.360
私はあなたの人生で
神が癒されるのが分かります。

0:00:11.360,0:00:14.440
私は神があなたに触れられているのが分かります。

0:00:14.440,0:00:19.600
イエス・キリストの御名によって、
触れられよ！

0:00:19.600,0:00:23.660
解放されよ、イエスの御名によって！

0:00:23.660,0:00:29.400
その苦しみよ、手を放せ。
イエスの御名によって！

0:00:29.400,0:00:37.740
その病気よ、
それがどこにあろうとも、
その疾病よ、その病気よ、

0:00:37.740,0:00:41.060
癒されよ、イエスの御名によって！

0:00:41.060,0:00:45.400
私はあなたが、
癒され、触れられているのが分かります！

0:00:45.400,0:00:48.260
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:00:48.260,0:00:50.840
それを感じてください。

0:00:50.840,0:00:52.860
それを感じてください。さぁ今。

0:00:52.860,0:00:56.440
私は今、それを感じています。
私はそれが分かります。
あなたは癒されます！

0:00:56.440,0:00:59.860
私はそれが分かります。
あなたは解放されます！

0:00:59.860,0:01:05.460
イエス・キリストの御名によって！

0:01:05.460,0:01:07.160
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:01:07.160,0:01:13.840
世界中の視聴者のみなさん、
さぁ今、あなたの体を結び付けてください。

0:01:13.840,0:01:21.000
聖書に書かれています。
『何でもあなたがたが地上でつなぐなら、
それは天においてもつながれており、

0:01:21.000,0:01:26.220
あなたがたが地上で解くなら、
それは天においても解かれているのです』

0:01:26.220,0:01:33.900
さぁ今、あなたの「いのち」のために、
体・魂・霊を、神の意志と目的に
結びつけてください。

0:01:33.900,0:01:36.660
イエス・キリストの御名によって！

0:01:36.660,0:01:41.560
さぁ今、その状況の背後にいる悪魔に
命じてください。

0:01:41.560,0:01:44.280
彼らが出て行くよう命じなさい！

0:01:44.280,0:01:50.840
悪魔、
その状況の原因となっている悪霊に、
その試練の原因となっている悪霊に、
命じなさい。

0:01:50.840,0:01:55.660
悪魔に命じなさい。

0:01:55.660,0:01:58.920
悪魔が出て行くよう命じなさい。
イエスの御名によって！

0:01:58.920,0:02:02.000
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:02:02.000,0:02:12.180
あなたの苦しみよ。
人々から去れ！

0:02:12.180,0:02:20.520
視聴者のみなさん、
それがどこにあろうとも、
その疾病、病気、苦しみよ、
私はそれらに出て行くよう命じる。

0:02:20.520,0:02:23.500
イエスの御名によって！

0:02:23.500,0:02:32.040
私はそれらに出て行くよう命じる。
イエスの御名によって！

0:02:32.040,0:02:37.760
苦しみよ。
人々から去れ！

0:02:37.760,0:02:42.600
慢性病よ。
人々から去れ！

0:02:42.600,0:02:48.260
疾病よ、病気よ。
私はお前を呪う。
イエスの御名によって！

0:02:48.260,0:02:56.240
手を放せ。
イエスの御名によって！

0:02:56.240,0:03:00.220
あなたの自由を告白してください。
世界中の視聴者のみなさん！

0:03:00.220,0:03:04.120
あなたの自由を告白してください。

