0:00:00.020,0:00:12.900
あなたがどこにいようとも、
イエスがそこにおられる事を
私はあなたに保証します。

0:00:12.900,0:00:20.140
SCOAN日曜日　大衆による祈り

0:00:20.140,0:00:26.020
イエスは神の言葉を私たちに与えようとしています。
祈りの言葉を。

0:00:26.020,0:00:33.540
私たちが今、発音している言葉は何であれ、
それは単なる言葉ではなく、
あなたのための言葉なのです。

0:00:33.540,0:00:35.340
それを信じてください。

0:00:35.340,0:00:41.920
私は祈りの論点を
問題提起するつもりはありませんが、
祈りは、天と一致したもの、
神の意志と一致したものである事を
言いたいのです。

0:00:41.920,0:00:45.520
だから準備してください。

0:00:45.520,0:00:50.380
『あなたの後に続けて言えばいいんだろ？』などと
考えないでください。
違います。そうではありません。

0:00:50.380,0:00:57.480
これは、あなたを妨害している
どんな寺院をも破壊する、
あなたのための言葉なのです。

0:00:57.480,0:01:00.520
ですから、準備はできていますか？

0:01:00.520,0:01:04.480
あなたがする必要のある事が1つあります。

0:01:04.480,0:01:08.600
あなたに対して罪を犯した人たちを
許しましたか？

0:01:08.600,0:01:11.740
あなたが正しいか間違っているかにかかわらず、
あなたは許さなければなりません。

0:01:11.740,0:01:14.360
あなたの心が、許しを
出すようにさせるのです。

0:01:14.360,0:01:19.140
だから、ここで結論を出す事ができます。
ここを出ると、
あなたは次に許す事を追い求めます。

0:01:19.140,0:01:25.360
もしあなたに悪い事をした人がどこかにいるならば、
とてもつらい事です。

0:01:25.360,0:01:28.500
あなたは決して許さないと言いました。

0:01:28.500,0:01:34.280
あなたの心の中で、
「はい、それは終わった事です！」という
決断をしてください。

0:01:34.280,0:01:39.880
そうすれば、ここから出る時、
あなたは元の状態へ回帰する事ができます。

0:01:39.880,0:01:45.480
さぁ今、私たちが、
私たちに罪を犯した人たちを許しましたように、
私たちを許してください。

0:01:45.480,0:01:49.020
聖書には、あなたが立って祈る時、
許すと書いてあります。

0:01:49.020,0:01:50.340
隣の人に言ってください。

0:01:50.340,0:01:57.360
立って祈る時、許してください。

0:01:57.360,0:01:58.540
もう一度。

0:01:58.540,0:02:00.680
立って祈る時、許してください。

0:02:00.680,0:02:01.540
もう一度。

0:02:01.540,0:02:04.000
立って祈る時、許してください。

0:02:04.000,0:02:08.120
あなたはただ立って、祈らなければなりません。
あなたはただ許す必要があります。

0:02:08.120,0:02:11.880
あなたが正しかろうと間違っていようと、
それを忘れてください。

0:02:11.880,0:02:16.880
なぜなら、あなたには自由な霊が必要なのです。
あなたは自分の霊を投獄する必要はありません。

0:02:16.880,0:02:21.020
あなたが自分の霊を投獄すると、
神の霊を引き付けることができません。

0:02:21.020,0:02:28.280
あなたが正しいか間違っているかに関わらず、
攻撃性を心に抱くと、
自分の霊を投獄しているのです。

0:02:28.280,0:02:33.780
今、神の霊を引き付ける時です。

0:02:33.780,0:02:45.520
私は、攻撃性を抱えてしまっている
すべての霊を解放します。

0:02:45.520,0:02:49.640
解放されよ。
イエスの御名によって！

0:02:49.640,0:02:53.700
時には、介入が必要な場合もあります。
あなたは介入される方を必要としています。

0:02:53.700,0:02:56.020
あなたは、あなたを助ける方が
必要である事を知りません。

0:02:56.020,0:03:00.320
私は、攻撃性を抱えてしまっている
すべての霊を解放します。

0:03:00.320,0:03:07.920
攻撃性を抱えてしまっているすべての霊は、
解放されよ。
イエスの御名によって！

0:03:07.920,0:03:13.820
はい、私たちは神の権威によって救われます。

0:03:13.820,0:03:18.380
解放されよ。
イエスの御名によって！

0:03:18.380,0:03:20.920
時々、あなたは知らないかもしれません。

0:03:20.920,0:03:28.280
解放されよ。
イエスの御名によって！

0:03:28.280,0:03:36.560
許す事によって得る分け前は、自由です。

0:03:36.560,0:03:40.240
あなたが許すなら、あなたは自由を得ます。

0:03:40.240,0:03:42.980
ただそれだけです。
私はあなたにそれを知って欲しい。

0:03:42.980,0:03:45.460
許す事によって得る分け前は、何ですか？

0:03:45.460,0:03:47.240
自由です。

0:03:47.240,0:03:49.900
自分自身を
檻の中に入れ続けていいのですか？

0:03:49.900,0:03:54.440
あなたが被告人であろうと、
告発者であろうと、

0:03:54.440,0:03:59.120
一体どれくらい長く、あなたは
自分自身を檻に入れ続けるのですか？

0:03:59.120,0:04:10.260
この世は旅です。マラソンです。

0:04:10.260,0:04:13.720
自分自身を檻に入れ続ける事はできません。

0:04:13.720,0:04:18.200
聖書に書いてあります。
あなたの何の前にテーブルを置くのですか？

0:04:18.200,0:04:19.160
敵です！

0:04:19.160,0:04:23.440
そうですね。

0:04:23.440,0:04:35.640
解放されよ。
イエスの御名によって！

0:04:35.640,0:04:45.020
視聴者のみなさん、あなたがどこにいようとも、
あなたに言います。

0:04:45.020,0:05:07.320
病気・貧困・孤立の檻は、
許しの結果としてのものなのです。

0:05:07.320,0:05:11.860
あなたが被告人であろうと、
告発者であろうと、

0:05:11.860,0:05:16.700
あなたは貧困の檻の中に
自分自身を見つけます。

0:05:16.700,0:05:22.080
あなたは苦しみの檻の中に
自分自身を見つけます。

0:05:22.080,0:05:24.840
絶対そうです。
それが根源なのです。

0:05:24.840,0:05:31.440
貧困の根源は「許さない思い」です。

0:05:31.440,0:05:36.600
苦しみの根源は「許さない思い」です。

0:05:36.600,0:05:48.540
孤立・鬱病の根源は「許さない思い」です。

0:05:48.540,0:05:51.960
「許さない思い」が根源となっているのです。
隣の人に言ってください。

0:05:51.960,0:05:57.960
孤立の根源は「許さない思い」です。

0:05:57.960,0:06:03.200
苦しみの根源は「許さない思い」です。

0:06:03.200,0:06:07.780
鬱病の根源は「許さない思い」です。

0:06:07.780,0:06:14.100
貧困の根源は「許さない思い」です。

0:06:14.100,0:06:20.680
あなたが被告人であろうと、
告発者であろうと、
「許さない思い」が根源なのです。

0:06:20.680,0:06:23.020
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:06:23.020,0:06:29.640
視聴者のみなさん、さぁ今、
あなた自身を解放する時です。

0:06:29.640,0:06:38.820
あなたは、貧困・孤独・苦しみ・挫折の
檻の中にいました。

0:06:38.820,0:06:43.700
あなたが被告人であろうと、
告発者であろうと、
どうか許してください。

0:06:43.700,0:06:49.860
イエスは言われました。
『彼らを許しなさい。
彼らは自分たちが何をしているのか
分からないのです』

0:06:49.860,0:06:53.140
あなたも該当しています！

0:06:53.140,0:06:57.980
許してください。
私はあなたの霊を解放します。
イエスの御名によって！

0:06:57.980,0:07:08.360
私はあなたの霊を解放します。
イエスの御名によって！

0:07:08.360,0:07:13.800
あなたの霊を解放する事は、
あなたが、
「あぁ違う。何の得があるというのか？」と
気付くためなのです。

0:07:13.800,0:07:22.360
自問自答してみてください。
「この男性は私を不当に扱った。
この女性は私を不当に扱った」と。

0:07:22.360,0:07:25.700
そして、あなたは今、攻撃性を保持します。

0:07:25.700,0:07:35.100
一体、何年間、あなたは、
その攻撃性を保持しているのですか？
あなたに何の得があるというのでしょう？

0:07:35.100,0:07:40.400
神にそれをお任せしなさい。
心配しないでください。
隣の人に言ってください。

0:07:40.400,0:07:44.440
神にそれをお任せしなさい。
心配しないでください。

0:07:44.440,0:07:47.900
私たちの人生は修復中なのです。

0:07:47.900,0:07:57.760
修復中のもの、
それは、修復しようと切望しているものであり、
破壊されていないものです。

0:07:57.760,0:07:58.900
「憐みの思い！」と言ってください。

0:07:58.900,0:08:00.480
憐みの思い！

0:08:00.480,0:08:01.540
「憐れみの思い！」と言ってください。

0:08:01.540,0:08:02.680
憐みの思い！

0:08:02.680,0:08:03.900
「憐れみの思い！」と言ってください。

0:08:03.900,0:08:04.860
憐みの思い！

0:08:04.860,0:08:05.780
もう一度！

0:08:05.780,0:08:07.060
憐みの思い！

0:08:07.060,0:08:08.620
世界中の視聴者のみなさん！

0:08:08.620,0:08:09.540
憐みの思い！

0:08:09.540,0:08:10.860
何回も何回も。

0:08:10.860,0:08:11.800
憐みの思い！

0:08:11.800,0:08:13.000
何回も何回も。

0:08:13.000,0:08:14.540
憐みの思い！

0:08:14.540,0:08:17.960
これが、あなたが今、必要としているものです。

0:08:17.960,0:08:25.140
今、あなたの口を開いて言ってください。
「ダビデの子よ、
わたしをあわれんでください」と。

0:08:25.140,0:08:36.080
ダビデの子よ、わたしをあわれんでください！

0:08:36.080,0:08:39.880
座って、あなたの人生について考えてください。

0:08:39.880,0:08:45.620
私たちが過去に持っていた
あらゆる希望とあらゆる信念は、

0:08:45.620,0:08:52.460
あなたの子供たちが卒業して師匠になる時に、
あなたは必要なものすべてを
手に入れる事ができます。

0:08:52.460,0:08:56.400
もしあなたが、会社の経営者になるならば、
必要なものはすべて手に入ります。

0:08:56.400,0:08:59.500
今日、多くの家庭を見てください。

0:08:59.500,0:09:06.940
家を見てください、
家族を見てください、
不一致を見てください。

0:09:06.940,0:09:10.420
どこにでも不一致があります。

0:09:10.420,0:09:19.660
憐みの思い！

0:09:19.660,0:09:20.780
もう一度！

0:09:20.780,0:09:21.760
憐みの思い！

0:09:21.760,0:09:22.860
もう一度！

0:09:22.860,0:09:24.180
憐みの思い！

0:09:24.180,0:09:27.000
それです。
誰が憐みの思いを必要としますか？

0:09:27.000,0:09:36.880
それは、許さない思いを抱えている事です。
あなたは、許さない思いを抱えており、
憐みの思いを必要としているのです。

0:09:36.880,0:09:42.640
それは、あなたの弱点についてではなく、
あなたの挫折についてではありません。

0:09:42.640,0:09:53.740
ここに私がいます。

0:09:53.740,0:10:04.920
さぁ今、あなたの口を開いてください。
あなたの体・魂・霊を、

0:10:04.920,0:10:08.820
あなたの人生のために
神の意志と目的に結びつけます。

0:10:08.820,0:10:14.260
世界中の視聴者のみなさん、
結びつけてください。
イエスの御名によって。

0:10:14.260,0:10:19.120
神の意志と目的に結びつけてください！
イエスの御名によって。

0:10:19.120,0:10:27.040
あなたの魂・霊・体は、結ばれます。
イエスの御名によって！

0:10:27.040,0:10:34.100
あなたに挑戦して立ちはだかる、
すべての悪霊よ。

0:10:34.100,0:10:37.940
あなたのすべてに挑戦して立ちはだかる悪霊よ。

0:10:37.940,0:10:46.480
あなたの健康に挑戦して立ちはだかる、
すべての悪霊よ。

0:10:46.480,0:10:49.660
叱る！
イエスの御名によって！

0:10:49.660,0:10:52.420
私はその悪霊をぶっ飛ばす！

0:10:52.420,0:10:57.120
ぶっ飛ばす、
イエスの御名によって！

0:10:57.120,0:11:00.620
有毒物質を嘔吐

0:11:00.620,0:11:06.960
SCOAN日曜日　大衆による祈り

0:11:06.960,0:11:09.840
悪霊め！

0:11:09.840,0:11:11.920
悪魔め！

0:11:11.920,0:11:18.980
血と有毒物質を嘔吐

0:11:18.980,0:11:23.180
私はあなたの病気を引き起こす、
その悪霊に命じる。

0:11:23.180,0:11:25.340
あなたに病気を引き起こし、

0:11:25.340,0:11:27.480
あなたの挫折を引き起こし、

0:11:27.480,0:11:29.480
あなたの貧困を引き起こしている。

0:11:29.480,0:11:31.800
私はその悪霊が今すぐに出て行くよう命じる！

0:11:31.800,0:11:38.500
悪霊め、悪魔め、
私は御名によってお前を呪う！

0:11:38.500,0:11:47.220
あなたのビジネスにいる悪魔め！

0:11:47.240,0:11:49.960
あなたの健康にいる悪魔め！

0:11:49.960,0:11:52.700
あなたの財産にいる悪魔め！

0:11:52.700,0:11:55.220
あなたの結婚生活にいる悪魔め！

0:11:55.220,0:11:57.720
あなたの健康にいる悪魔め！

0:11:57.720,0:12:00.060
あなたのビジネスにいる悪魔め！

0:12:00.060,0:12:03.980
悪魔め！

0:12:03.980,0:12:12.620
悪霊の現れ

0:12:12.620,0:12:16.600
SCOAN日曜日　大衆による祈り

0:12:16.600,0:12:18.180
悪霊の現れ

0:12:18.180,0:12:22.040
SCOAN日曜日　大衆による祈り

0:12:22.040,0:12:25.060
悪魔はすでに人々の生活の中で顕在化しています。

0:12:25.060,0:12:29.040
今、悪魔がどこにいようとも、
聖霊の火が彼らを明らかにしています。

0:12:29.040,0:12:37.780
悪霊の現れ

0:12:37.780,0:12:42.800
画面を観てください。
殺し、盗み、破壊する悪魔が、
晒されています。

0:12:42.800,0:12:45.400
今、教会のさまざまな場所で。

0:12:45.400,0:12:56.360
悪霊の現れ

0:12:56.360,0:12:58.020
血と有毒物質の嘔吐

0:12:58.020,0:13:03.960
彼らが、体の器官から有毒物質を嘔吐しているのを
観てください。

0:13:03.960,0:13:11.660
偉大なるイエス・キリストの御名によって！

0:13:11.660,0:13:26.580
イエスの御名は、何にも勝ります！

0:13:26.580,0:13:38.660
すべての膝は屈められなければなりません。
すべての舌は告白しなければなりません。

0:13:38.660,0:13:41.360
あなたの霊を従事させてください。

0:13:41.360,0:13:45.180
私たちはこの肉に蒔いているのではなく、
霊に蒔いているのです。

0:13:45.180,0:13:48.180
今すぐ、あなたの霊を活性化させてください！

0:13:48.180,0:13:53.040
イエスの御名によって！

0:13:53.040,0:14:04.020
血と有毒物質の嘔吐

0:14:04.020,0:14:08.040
さぁ今、あなたの口を開いてください。

0:14:08.040,0:14:11.280
その慢性病は解き放たれよ。

0:14:11.280,0:14:17.860
その慢性病、病気、疾病は放たれよ！

0:14:17.860,0:14:22.120
解き放たれよ、イエスの御名によって！

0:14:22.120,0:14:26.240
SCOAN日曜日　大衆による祈り

0:14:26.240,0:14:31.800
血と有毒物質の嘔吐

0:14:31.800,0:14:35.680
解き放たれよ、イエスの御名によって！

0:14:35.680,0:14:50.680
あなたの血、腎臓、肝臓、骨の中の疾病よ、
イエスの御名によって解き放たれよ！

0:14:50.680,0:14:52.860
それは解き放たれよ！
あなたの口を開いてください！

0:14:52.860,0:14:59.180
解き放たれよ！

0:14:59.180,0:15:09.860
その子宮筋腫よ、解き放たれよ！

0:15:09.860,0:15:20.320
解き放たれよ、イエスの御名によって！

0:15:20.320,0:15:24.140
その悪霊・慢性病に話す！

0:15:24.140,0:15:26.600
その病気に話しかけてください！

0:15:26.600,0:15:30.740
解き放たれよ、イエスの御名によって！

0:15:30.740,0:15:32.900
あなたの口を開いてください！
話してください！

0:15:32.900,0:15:36.440
話してください！

0:15:36.440,0:15:45.080
SCOAN日曜日　大衆による祈り

0:15:45.080,0:15:48.720
血と有毒物質の嘔吐

0:15:48.720,0:16:06.100
あなたにある病気、疾病よ、
私は命じる。人々から去れ！

0:16:06.100,0:16:08.100
祈ってください！

0:16:08.100,0:16:20.080
SCOAN日曜日　大衆による祈り

0:16:20.080,0:16:22.040
有毒物質の嘔吐

0:16:22.040,0:16:24.040
私はそれらに出て行くよう命じる！

0:16:24.040,0:16:26.240
出て行け、血の中のもの！

0:16:26.240,0:16:29.340
出て行け、腎臓の中のもの！

0:16:29.340,0:16:33.080
それらに出て行くよう命じなさい！

0:16:33.080,0:16:38.640
SCOAN日曜日　大衆による祈り

0:16:38.640,0:16:42.040
イエス・キリストの御名によって！

0:16:42.040,0:16:47.780
洗い流されよ！

0:16:47.780,0:16:56.860
その病気、疾病に命じる！
あなたの口を開いてください！
本気です！

0:16:56.860,0:17:02.780
その病気がどこにあろうとも、
私はそれらが出て行くよう命じる。
イエスの御名によって！

0:17:02.780,0:17:07.440
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:17:07.440,0:17:21.420
それは、あなたの血、腎臓、肝臓に
あるかもしれません。
出て行け！
イエスの御名によって！

0:17:21.420,0:17:23.000
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:17:23.000,0:17:29.820
私はその弱さに命じる。
もしあなたに対して、
立ちはだかる弱さがあるならば、

0:17:29.820,0:17:35.860
覚えておいてください。
それはあなたの弱さについてではなく、
あなたの挫折についての事ではありません。

0:17:35.860,0:17:39.360
私は言います、服従しなさい。
イエスの御名によって！

0:17:39.360,0:17:42.900
降伏しなさい、イエスの御名によって！

0:17:42.900,0:17:45.680
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:17:45.680,0:17:54.900
あなたの夢の中で、
あるいはあなたの敵のテーブルから
取った物、食べた物は何でも、

0:17:54.900,0:18:00.160
私はそれらに出て行くよう命じる。
イエスの御名によって！

0:18:00.160,0:18:10.460
あなたの敵のテーブルから、
夢の中で取ったかもしれない物は何であれ、

0:18:10.460,0:18:15.960
私はそれらが流れ出て行くよう命じる。
イエスの御名によって。
聖霊の力によって！

0:18:15.960,0:18:18.800
聖霊よ！

0:18:18.800,0:18:23.120
聖霊の力によって、聖霊よ！

0:18:23.120,0:18:26.560
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:18:26.560,0:18:32.080
イエスが癒すことができない
病気は決してありません。

0:18:32.080,0:18:37.760
イエスが治すことができない
疾病・慢性病は決してありません。

0:18:37.760,0:18:44.200
イエスが耐えられない
重荷は決してありません。

0:18:44.200,0:18:46.720
自由を受け取ってください！

0:18:46.720,0:18:49.080
安心を受け取ってください！

0:18:49.080,0:18:52.700
自由を受け取ってください！

0:18:52.700,0:18:54.700
自由！

0:18:54.700,0:18:59.500
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:18:59.500,0:19:06.860
さぁ今、自由に話してください！

0:19:06.860,0:19:08.860
自由！

0:19:08.860,0:19:12.760
あなたの健康に、打ち破りがあれ！

0:19:12.760,0:19:16.320
あなたのビジネスに、自由があれ！

0:19:16.320,0:19:19.640
あなたの財産に、打ち破りがあれ！

0:19:19.640,0:19:23.020
あなたの結婚に、自由があれ！

0:19:23.020,0:19:26.280
あなたの家族に、打ち破りがあれ！

0:19:26.280,0:19:27.900
自由！

0:19:27.900,0:19:32.400
あなたの仕事に、打ち破りがあれ！

0:19:32.400,0:19:36.840
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:19:36.840,0:19:39.900
イエス・キリストの御名によって、
私たちは祈ります。

0:19:39.900,0:19:45.960
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:19:45.960,0:19:55.180
私はあなたから
打ち破りの声を聞くのを待っています！

0:19:55.180,0:19:59.680
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:19:59.680,0:20:08.220
私は信じています！

0:20:08.220,0:20:16.760
私が聞いている声は、自由の声です。

0:20:16.760,0:20:21.740
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:20:21.740,0:20:26.720
私は自由の声を聞きます！

0:20:26.720,0:20:40.120
もしその声が、あなたからのものであるならば、
さぁ今、自由に行動しましょう！

0:20:40.120,0:20:42.340
どのように自由に行動するのですか？

0:20:42.340,0:20:49.840
あなたの証しをあなたの同僚と
分かち合ってください！

0:20:49.840,0:20:52.680
それが自由に行動する方法です。

0:20:52.680,0:20:57.360
『私は頭痛がありましたが、
今、それは消えてしまいました！』

0:20:57.360,0:20:59.840
アーメン！

0:20:59.840,0:21:03.840
私が「自由に行動せよ」と言う時、
私はその叫び声を聞きます。

0:21:03.840,0:21:06.060
人々は自分自身と話し始めます。

0:21:06.060,0:21:08.560
もしあなたが、証しをしているなら、
それを自分自身に渡しますか？

0:21:08.560,0:21:09.720
違いますね！

0:21:09.720,0:21:11.180
だから、あなたは・・・。

0:21:11.180,0:21:12.480
兄弟よ、来てください。

0:21:12.480,0:21:15.680
今日、朝、私がここに来た時、
私は証しを共有しています。

0:21:15.680,0:21:19.480
私はここで少し痛みを感じていました。
しかし、今、それはなくなりました！

0:21:19.480,0:21:28.600
そしてビジネス、借金。
それは支払われます！
私の霊は私に言っています。
それは支払われる！と。

0:21:28.600,0:21:32.400
隣の人に顔を向けて、
隣の人に証しをしてください。

0:21:32.400,0:21:43.120
SCOAN日曜礼拝

0:21:43.120,0:21:47.660
イエスの御名によって！

0:21:47.660,0:21:57.540
視聴者のみなさん、
自由を行動し、打ち破りをしてください。
隣の人とあなたの証しを分かち合ってください。

0:21:57.540,0:22:00.900
あなたの証しを彼らに伝えてください！

0:22:00.900,0:22:02.480
それです。

0:22:02.480,0:22:07.780
それはドラマではなく、本物です。
それは現実です。

0:22:07.780,0:22:11.340
私はそこで起こっている事をお伝えしています！

0:22:11.340,0:22:14.240
SCOAN日曜礼拝

0:22:14.240,0:22:16.800
ハレルヤ！

0:22:16.800,0:22:21.940
はい、その問題は解決されました。

0:22:21.940,0:22:30.100
だから、それを書き留めてください。
あなたは今から自由に行動し始めます。

0:22:30.100,0:22:33.240
あなたは神の憐みを受け取りました。

0:22:33.240,0:22:41.880
そして、ご存知のように、
あなたが憐みを語るならば、
受けるに値しない人は憐みを受けます。

0:22:41.880,0:22:46.740
ダビデの子よ、わたしを憐れんでください。

0:22:46.740,0:22:50.980
ありがとうございました。ハレルヤ。

0:22:50.980,0:22:57.680
私はこの宣言を確認します。
自由の宣言、打ち破りの宣言は、

0:22:57.680,0:23:09.260
確認されよ、イエスの御名によって！

0:23:09.260,0:23:20.900
自由と打ち破りの宣言は確認されよ。
イエスの御名によって！

0:23:20.900,0:23:26.940
心から私に同意してください。
これはあなたの人生で起こっている事です。

0:23:26.940,0:23:30.360
さぁ今、それを拒否しないでください。

0:23:30.360,0:23:42.500
あなたは自由であると宣言されています！

0:23:42.500,0:23:48.960
もうたくさんです。
あなたは解放されます！

0:23:48.960,0:23:57.680
あなたは解放されます。
イエスの御名によって！

0:23:57.680,0:23:59.300
もう一度。

0:23:59.300,0:24:02.220
アーメン！

0:24:02.220,0:24:03.960
あなたの口を開いてください。

0:24:03.960,0:24:16.840
あなたの仕事、ビジネス、
財産、ビジネスパートナーを
神に任せてください。
神の介入があれ！

0:24:16.840,0:24:22.580
イエス・キリストの御名によって、
私たちは祈ります。

0:24:22.580,0:24:34.240
私は、あなたに知っていただきたいのです。
神があなたの状況のトップにおられる事を。

0:24:34.240,0:24:41.760
私の言葉を受け取って、
書き留めてください。
これらは預言的な言葉です。

0:24:41.760,0:24:48.640
神があなたの状況のトップにおられるならば、
あなたの状況は解決されます。

0:24:48.640,0:24:55.960
だから、喜びましょう！

0:24:55.960,0:24:58.260
さぁ今、あなたの国です。

0:24:58.260,0:25:02.980
あなたの国に対する接点として
あなたが何を持っていようとも、
あなたの国のために祈ってください。

0:25:02.980,0:25:08.320
あなたのリーダーたちの間に、
あなたの経済に、神の介入あれ。

0:25:08.320,0:25:13.480
神の介入あれ。

0:25:13.480,0:25:17.180
さぁ今、あなたの国を神の手に委ねましょう。

0:25:17.180,0:25:19.180
神の介入あれ。

0:25:19.180,0:25:29.420
預言者TBジョシュアと一緒に、
国のために祈ってください。

0:25:29.420,0:25:35.320
あなたの指導者の声に耳を傾けるように、
神に求めてください。

0:25:35.320,0:25:37.900
その事を始めてください。

0:25:37.900,0:25:40.080
神の介入あれ。

0:25:40.080,0:25:43.140
私たちは憐みを求めます。

0:25:43.140,0:25:51.760
あなたの国の経済、あなたの指導者に、
神の介入あれ。

0:25:51.760,0:25:55.440
神の介入あれ。

0:25:55.440,0:26:00.820
イエス・キリストの御名によって、
私たちは祈ります。

0:26:00.820,0:26:07.180
預言者TBジョシュアと一緒に
国のために祈ってください。

0:26:07.180,0:26:14.500
イエス・キリストの御名によって。
アーメン。

0:26:14.500,0:26:28.840
さぁ今、もし私たちの中で、
まだ疑っている人がいるならば、
私はあなたの信仰を強めます！

0:26:28.840,0:26:33.480
あなたの信仰は強くされよ！

0:26:33.480,0:26:45.160
信じる信仰を受け取ってください！

0:26:45.160,0:26:48.540
イエス・キリストの御名によって、
私たちは祈ります。

0:26:48.540,0:26:55.960
さぁ今、イエスの血で、
あなた自身を覆ってください！

0:26:55.960,0:27:05.840
視聴者のみなさん、
イエスの血であなた自身を覆ってください！

0:27:05.840,0:27:10.900
あなたは自由になるように
デザインされています。
あなたは打ち破りがあるように
デザインされています。

0:27:10.900,0:27:22.380
さぁ今、イエスの血で
あなた自身を覆います！

0:27:22.380,0:27:26.540
イエス・キリストの御名によって！

0:27:26.540,0:27:29.380
アーメン。

0:27:29.380,0:27:36.080
再献身するためにここにいる私たちは、
そして、主を知っている人たちは、

0:27:36.080,0:27:38.160
私に続いて言ってください。

0:27:38.160,0:27:47.900
主イエス様、私の心の中にいらしてください。

0:27:47.900,0:27:56.240
あなたの貴い血で私を洗ってください。

0:27:56.240,0:28:05.180
私の心を、あなたとの接点としてください。
輝く光の器としてください。

0:28:05.180,0:28:11.100
私の心を謙虚な器としてください。

0:28:11.100,0:28:19.600
私の心で憎しみがあった所であっても、
愛の器としてください。

0:28:19.600,0:28:29.800
私の心で怪我がある所に、
私の心を許しの接点としてください。

0:28:29.800,0:28:37.840
私の心を
許しの接点としてください。

0:28:37.840,0:28:46.600
暗闇がある所に、
私の心を輝く光の器としてください。

0:28:46.600,0:28:57.880
不従順がある所に、
私の心を従順の器としてください。

0:28:57.880,0:29:03.240
私の所で死んでくださり、感謝します。主よ。

0:29:03.240,0:29:05.500
私は信じます。

0:29:05.500,0:29:14.180
救いの御業を感謝します、主よ。
イエス・キリストの御名によって、
私たちは祈ります。

0:29:14.180,0:29:15.780
アーメンをもう一度。

0:29:15.780,0:29:17.980
アーメン。

0:29:17.980,0:29:19.700
アーメンをもう一度。

0:29:19.700,0:29:21.840
アーメン。

0:29:21.840,0:29:23.940
あなたはキリストを受け入れましたか？

0:29:23.940,0:29:25.940
はい！

0:29:25.940,0:29:33.740
SCOAN日曜礼拝

0:29:33.740,0:29:43.580
今、あなたの声は不平の声ではなく、
証しの声でなければなりません。

0:29:43.580,0:29:46.260
『私がまだここに痛みがあるのを、
ご存知ですか？』

0:29:46.260,0:29:49.320
SCOANの日曜礼拝

0:29:49.320,0:29:52.180
隣の人に言ってください。
『私の声は証しの声です』と。

0:29:52.180,0:29:55.040
私の声は証しの声です。

0:29:55.040,0:29:57.360
それです。

