0:00:00.000,0:00:10.360
世界中の視聴者のみなさん、
あなたがどこにいようとも、

0:00:10.360,0:00:16.500
どんな試練であれ、
それは闇です。

0:00:16.500,0:00:20.820
私は光があれと命じる！

0:00:20.820,0:00:25.660
光があれ、
イエスの御名によって！

0:00:25.660,0:00:29.080
あなたの健康に、光があれ！

0:00:29.080,0:00:32.680
あなたの腎臓に、光があれ！

0:00:32.680,0:00:36.140
あなたの肝臓に、光があれ！

0:00:36.140,0:00:39.740
あなたの血に、光があれ！

0:00:39.740,0:00:42.980
あなたの臓器に、光があれ！

0:00:42.980,0:00:48.140
それがどこにあろうとも、光があれ！

0:00:48.140,0:00:53.140
光があれ！

0:00:53.140,0:00:56.200
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:00:56.200,0:00:59.960
その挫折に、光があれ！

0:00:59.960,0:01:03.700
その失望に、光があれ！

0:01:03.700,0:01:07.240
その失敗に、光があれ！

0:01:07.240,0:01:10.720
その慢性病に、光があれ！

0:01:10.720,0:01:17.040
光があれ！

0:01:17.040,0:01:21.040
その悪夢に、光があれ！

0:01:21.040,0:01:24.820
イエスの御名によって！

0:01:24.820,0:01:28.180
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:01:28.180,0:01:30.480
私は「神の光」が分かります！

0:01:30.480,0:01:33.920
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

