0:00:00.000,0:00:07.560
さぁ今、
あなたとイエスとの関係を強くする時です。

0:00:07.560,0:00:15.080
今日、あなたはメッセージに耳を傾けました。
そのメッセージは、あなたと私のためにあります。

0:00:15.080,0:00:20.060
教会には、２つのキリストがあります。

0:00:20.060,0:00:34.000
歴史と物語と歌のキリスト。
赤ちゃんイエスの事です。

0:00:34.000,0:00:45.640
そして、聖霊が私たちに示される
キリストがあるのです。

0:00:45.640,0:00:52.440
あなたは、どちらに従っていますか？

0:00:52.440,0:01:03.660
あなたは、聖霊の助けなしで、
イエスを知る事はできません。

0:01:03.660,0:01:10.940
聖霊の助けなしで、イエスを礼拝する事は、
あなたが知らない神を礼拝する事になるです。

0:01:10.940,0:01:27.420
あなたは、新約聖書を
何度も何度も読む事ができるのに、
それでも、その中にイエスを見い出さないのです。

0:01:27.420,0:01:41.600
あなたは、
イエスが神の子であると確信する事ができるのに、
まだ、イエスを見い出せないのです。

0:01:41.600,0:02:00.480
イエス・キリストが
あなたのために死なれた事について、
あなたは知る事ができますが、
あなたは、まだ、イエスを知らないのです。

0:02:00.480,0:02:14.820
あなたは、聖書の出版者になる事ができますが、
あなたは、まだ、イエスを知らないのです。

0:02:14.820,0:02:24.020
どこにイエスはおられるのですか？
イエスは聖霊の力の中におられます。

0:02:24.020,0:02:35.220
もし、あなたが一人の人を礼拝する事を学んだら、
あなたは他の人を礼拝しません。
隣の人に言ってください。

0:02:35.220,0:02:51.100
もし、あなたが一人の人を礼拝する事を学んだら、
あなたは他の人を礼拝しません。
（もう一度）

0:02:51.100,0:02:53.820
ペンをとって書き留めてください。

0:02:53.820,0:03:06.800
もし、あなたが一人の人を礼拝する事を学んだら、
あなたは他の人を礼拝しません。

0:03:06.800,0:03:12.920
あなたがイエスを知らないからです。
そういうわけで、あなたは、
霊媒師の所に駆け込むのです。

0:03:12.920,0:03:17.860
あなたは、ここに駆け込みます。
あなたは、霊媒師の所に駆け込みます。

0:03:17.860,0:03:23.200
あなたは、そこに駆け込みます。
あなたは駆け込み続けます。
あなたは神を探し続けます。

0:03:23.200,0:03:30.600
あなたが一人の人を礼拝する事を
学んでいないからです。

0:03:30.600,0:03:40.680
もし、あなたが、
一人の人を礼拝する事を学んだならば、
あなたは他の人を礼拝しないでしょう。

0:03:40.680,0:03:58.280
私は、あのガリラヤ人を愛します。
彼が私のために、
非常に大きな事をしてくださったからです。

0:03:58.280,0:04:08.620
彼は、私のすべての罪を許し、
私に聖霊を送られます。

0:04:08.620,0:04:19.660
私は、あのガリラヤ人を愛します。

0:04:19.660,0:04:30.760
最も危険な事は、
もし、あなたが、
神の霊で満たされていなければ、

0:04:30.760,0:04:40.500
あなたは、書かれた神の言葉に
従うことができません。
聖書とあなたの関係とは何ですか？

0:04:40.500,0:04:42.080
SCOAN日曜日　大衆による祈り

0:04:42.080,0:04:52.120
隣の人に言ってください。
最も危険な事とは、
もし、あなたが、
神の霊で満たされていないならば、

0:04:52.120,0:05:00.120
書かれている神の言葉に
従う事ができる方法はありません！

0:05:00.120,0:05:06.180
もし、あなたが、
書かれた神の言葉に従う事ができないならば、
あなたは神を消し去ってしまいます。

0:05:06.180,0:05:12.480
もし、あなたが聖霊で満たされていないならば、
聖書を持ち運んでいる時、
聖書とあなたの関係はどうですか？

0:05:12.480,0:05:17.820
聖書を持って、至る所で、混乱を引き起こします。
あなたは、これは良くないと言います。

0:05:17.820,0:05:25.860
あの宗教は良くない。
あれは良くないと。
それが、今日、世界中で起きている混乱です。

0:05:25.860,0:05:32.480
これを告発し、あれを告発し、
他の宗教を批判し、
これやあれやと叫んでいる。
それは、私たちが教わっている事ですか？

0:05:32.480,0:05:39.880
もしあなたが、神の霊で満たされていなければ、
あなたは、この聖書に従う事ができません。

0:05:39.880,0:05:45.260
もしあなたが、この聖書に従えないならば、
あなたは彼を消し去ってしまいます。

0:05:45.260,0:05:50.600
では、聖書とあなたの関係とは何ですか？
私はクリスチャンです。
あなたは、みんなが聖書を持っているのを見ます。

0:05:50.600,0:05:57.540
誰もが十字架を持っています。
大きなバイブルを。
今は、本ではなくラップトップですね。

0:05:57.540,0:06:01.700
誰もが持っています。
想定している聖書は、
ラップトップの中にあります。

0:06:01.700,0:06:03.980
SCOAN日曜日　大衆による祈り

0:06:03.980,0:06:14.300
隣の人に言ってください。
もしあなたが、神の霊で満たされていなければ、
あなたは書かれている神の言葉に
従う事ができません。

0:06:14.300,0:06:22.080
あなたが書かれている神の言葉に
従う事ができないならば、
あなたは神を消し去ってしまいます。

0:06:22.080,0:06:35.680
もしあなたの信仰が、新約聖書であるならば、
もしイエスが神のキリストであるならば、

0:06:35.680,0:06:45.460
歴史や物語としてのキリストではなくです。
聖霊の光に照らし合わされると、

0:06:45.460,0:06:55.120
あなたが神を礼拝している事を
あなたの心に伝えます。
あなたは神の足元で学んでいます。

0:06:55.120,0:07:04.340
さぁ、今日の取り組むべき課題です。
あなたの心に語りかけてください。
あなたの心を活性化してください。

0:07:04.340,0:07:14.400
さぁ今、瞑想してください。
神の言葉を瞑想してください。
あなたの心の中で賛美歌を。

0:07:14.400,0:07:16.900
SCOAN日曜日　大衆による祈り

0:07:16.900,0:07:26.560
あなたの心の中で賛美歌を。霊的な歌を。
賛美の歌で、あなたの心を活性化してください。

0:07:26.560,0:07:36.260
私は神を賛美します。
私は神を賛美します。
私は神を永遠にもっと賛美します。

0:07:36.260,0:07:45.040
この歌で、あなたの心を活性化してください。
すぐに、あなたは満たされます。

0:07:45.040,0:07:58.280
私は神を賛美します。
あなたの心を活性化してください。
私はあなたを永遠にもっと賛美します。

0:07:58.280,0:08:13.640
私の置かれた状況で。
私は神を賛美します。
私は神を賛美します。
私は神を永遠にもっと賛美します。

0:08:13.640,0:08:28.120
私の苦しみの中で。
私は神を賛美します。
私は神を賛美します。
私は神を永遠にもっと賛美します。

0:08:28.120,0:08:40.320
あなたの苦しみは、あなたを殺す事ではありません。
あなたを殺すのではなく、
あなたの「願い」と「神に対する決心」を
強める事なのです。

0:08:40.320,0:08:45.240
それが全てです。
それが、その目的なのです。
あなたが神を賛美し始めると、

0:08:45.240,0:08:55.280
あなたの苦しみは、あなたを殺すのではなく、
あなたの「願い」と「神に対する決心」を
強める事なのです。

0:08:55.280,0:09:09.120
私の置かれた状況で、
私は神を賛美します。
私は神を賛美します。
私は神を永遠にもっと賛美します。

0:09:09.120,0:09:17.400
ですから、これで常に、
あなたの心を活性化してください。

0:09:17.400,0:09:26.080
信仰の途切れとは、祈りが中断する事であり、
祈りの中断とは、神と断絶する事です。
隣の人に言ってください。

0:09:26.080,0:09:32.400
信仰の途切れとは、祈りが中断する事であり、
祈りの中断とは、神と断絶する事です。

0:09:32.400,0:09:45.900
信仰の途切れとは、祈りが中断する事であり、
祈りの中断とは、神と断絶する事です。

0:09:45.900,0:10:00.320
だから、あなたの心に休みがある時、
あなたが、瞑想や神を賛美する事を止める時、
悪魔がやってきます。

0:10:00.320,0:10:07.340
あなたの心よ、さぁ今、続けてください。
あなたは、今、自分の心の中で、
それをしていますか？

0:10:07.340,0:10:12.960
私は神を賛美します。
私は神を賛美します。
あなたが食べている時、
あなたがいる時・・・。

0:10:12.960,0:10:19.640
すぐに、あなたは聖霊によって満たされます。
それが、神の霊を招く方法です。

0:10:19.640,0:10:29.560
私たちの心には、激しい葛藤があります。
肉と霊との間には葛藤があります。

0:10:29.560,0:10:34.000
行け、行くな。
来い、来るな。
それが、私たちの心の中で起こっている事です。

0:10:34.000,0:10:39.180
私たちの心は、忙しいのです。
葛藤があります。
激しいのです。

0:10:39.180,0:10:45.160
私たちの心には分裂があります。
これが出て行ってしまうまで、
家主が引き継ぐでしょう。

0:10:45.160,0:10:51.620
イエスは賃借人ではありません。
神は賃借人ではありません。
神が家主なのです。
神があなたの心の所有者でなのです。

0:10:51.620,0:10:57.920
しかし今、あなたの心は分かれています。
あなたの心の中では、賛成と反対があるのです。

0:10:57.920,0:11:02.700
もし、これが取り除かれば、
あなたは聖霊を招きます。

0:11:02.700,0:11:09.440
私たちの心は接点です。
コミュニケーションの場なのです。
ですから、この歌で始めてください。

0:11:09.440,0:11:18.080
私は神を賛美します。
続けてください。
あなたの心は、これを続けなければなりません。
これを続けてください。

0:11:18.080,0:11:23.580
しかし、あなたがこれを続ける時までに、
あなたが捧げる祈りを選ぶ事ではありません。

0:11:23.580,0:11:30.700
心は祈りに切り替わり、
異言を話すように切り替わります。
あなたはまさに自分の心の中で祈りを聞きます。

0:11:30.700,0:11:35.480
ただ聞いてください。
あなたが祈りを選択するのではなく、
ただ神を賛美してください。

0:11:35.480,0:11:45.420
私たちは、神を賛美するために創られました。
あなたは、神を賛美するために創られました。
神を賛美するあなたの心を。

0:11:45.420,0:11:59.820
あなたの心、あなたの心、あなたの心、
あなたの心、あなたの心。
主よ、感謝します。主よ、感謝します。

0:11:59.820,0:12:04.340
今、これは、あなたのための祈りです。
あなたが捧げていた祈りです。

0:12:04.340,0:12:09.820
イエスは私のためにこれをされます・・・。
祈りの時の事ですが、
これでは、あなたに対して働かれません。

0:12:09.820,0:12:16.000
なぜなら、あなたが強くないからです。
霊の事となると、あなたは赤ちゃんです。
あなたは、赤ちゃんです。

0:12:16.000,0:12:19.060
基礎を構築する必要があります。
それが最初にする事です。

0:12:19.060,0:12:25.880
あなたの基礎は、
あなたの心が賛美で活性化する事です。

0:12:25.880,0:12:31.420
あなたは、まだ、はいはいしています。
あなたは赤ん坊、まさに赤ちゃんです。
今、ここで祈りを捧げる事はできません。

0:12:31.420,0:12:34.720
なぜなら、あなたは、
自分が知らない神に祈っているからです。

0:12:34.720,0:12:40.520
あなたは神を知っていますか？
あなたは神を知らないで、祈っています。
あなたは、自分が知らない神に
どのように祈る事ができますか？

0:12:40.520,0:12:46.160
祈る前に、あなたが神を知るまで。
もし、あなたが父を知らないならば、
あなたは父の事を聞く事ができますか？

0:12:46.160,0:12:49.680
祈る前に、自分の父を知る必要があります。
あなたが自分の父に求める前にです。

0:12:49.680,0:12:54.520
しかし今、ここで。
あなたは、自分の父を知らないのです。
なぜなら、聖霊がないからです。

0:12:54.520,0:13:00.780
隣の人に言ってください。
あなたは祈りの前に、神を知る必要があります。

0:13:00.780,0:13:06.560
しかし、もし、あなたが神を知らないで、
祈っているならば、
あなたは誰に祈っているのですか？

0:13:06.560,0:13:13.800
だから基礎が最初なのです。
あなたの心を、あなたの側としてください。
あなたの心は、あなたの側にありません。

0:13:13.800,0:13:18.500
それは、あなたの心がどこかにあるようなものです。
あなたが私を見ている時、
あなたの心は言うでしょう。

0:13:18.500,0:13:24.180
うーん。TBジョシュアがそれをする事ができますか？
うーん。起こっている事を見てみましょう。
時間がかかっています。

0:13:24.180,0:13:27.940
この男は、素早く終わらせるべきです。
あぁ、誰かが私を待っています。

0:13:27.940,0:13:32.020
あなたの心は、飛び跳ね続けます。
あなたの心は、あなたの側にありません。

0:13:32.020,0:13:37.540
あなたが、自分の側に自分の心を掴むと、
聖霊が入ります。

0:13:37.540,0:13:42.580
隣の人に言ってください。
あなたの心をあなたの側に。

0:13:42.580,0:13:56.700
さぁ、あなたの心です。
私は神を賛美します。
私は神を賛美します。
私は神を永遠にもっと賛美します。

0:13:56.700,0:14:04.720
いつも、いつも、
これを走らせて、
これを走らせ続け、
常にあなたの心の中を走り続けて、

0:14:04.720,0:14:10.080
一日中です。
あなたが眠り落ちるまで、
あなたが眠る時ですら。

0:14:10.080,0:14:13.340
こういうわけで、
私たちは、あなたに信仰のブレスレットを与えて、
出て行くのを助けます。

0:14:13.340,0:14:17.860
祈りの前に基礎を建て上げてください。
祈りの前に父を知ってください。

0:14:17.860,0:14:21.240
あなたは、神を知らないで、
神に祈っています。

0:14:21.240,0:14:25.800
知らない神に、あなたはどのように祈れるのですか？
あなたが神を知っているならば、
神はあなたに答えるでしょう。

0:14:25.800,0:14:29.340
しかし、今度は、あなたが祈ります。
あなたは神を知らないので、
答えはありません。

0:14:29.340,0:14:33.900
誰かがあなたに話し続けています。
これはあなたの神です。
イエスはあなたの神です。
しかし、あなたは神を知ろうとしています。

0:14:33.900,0:14:37.200
聖霊がない方法で。

0:14:37.200,0:14:42.600
あなたが神を知っているならば、
神はあなたにこの時間に祈り、
この時に私に会い、
この次の約束を告げるでしょう。

0:14:42.600,0:14:47.940
神は、父のようにすべてに関係しています。
神はすべてに関係しています。
私が今、話しているようにです。

0:14:47.940,0:14:50.480
私は恵みを言って、ここに委ねます。
隣の人に言ってください。

0:14:50.480,0:15:00.580
あなたは祈りの前、神を知る必要があります。
あなたが神を知らないならば、
あなたは誰に祈っているのですか？

0:15:00.580,0:15:13.440
これが基礎の時です。
あなたの心をあなたの側としてください。
聖霊が中に入ります。

0:15:13.440,0:15:18.480
感謝します、主よ。
感謝します、主よ。
感謝します、主よ。
これは特別な恵みです。恵みです。

0:15:18.480,0:15:25.040
そして、今日、あなたに与えられた言葉が、
聞き手となれ。イエスの御名によって。
（アーメン）

0:15:25.040,0:15:28.940
聞き手となれ。イエスの御名によって。
（アーメン）

0:15:28.940,0:15:35.860
さぁ今、あなたの口を開き、
あなたが誰であるのかを告白してください。
今、あなたは誰ですか？

0:15:35.860,0:15:46.180
私は、神が私が何であるかを言われる者です！
私は、神が私ができると言う事をする者です！

0:15:46.180,0:15:51.800
私は、神が私が持っているという物を持っています。
それを告白してください。
今、それが土台です。

0:15:51.800,0:15:54.600
私は、神が私が何であるかを言われる者です！

0:15:54.600,0:15:57.900
私は、神が私ができると言う事をする者です！

0:15:57.900,0:16:06.620
私は、神が私が何であるかを言われる者です！
イエス・キリストの御名によって！
（アーメン）

0:16:06.640,0:16:11.200
誰か私に言って頂けますか？
『今、あなたの問題は何ですか？
私に教えてください。

0:16:11.200,0:16:17.860
これらすべての試練・病気です。
病気は問題ではありません。
後退は問題ではありません。

0:16:17.860,0:16:27.560
停滞は問題ではありません。
問題はこうです。
私たちは、祈っている神を知らないのです。

0:16:27.560,0:16:32.840
もしあなたが、私を知っているなら、
あなたは私に話し、私はあなたに答えます。
私があなたに話す事ができなければ、
私はあなたが握っている事を言います。

0:16:32.840,0:16:37.340
しかし、これが欠けているのです。
私たちが祈る時、
私たちは神から聞いていないのです。

0:16:37.340,0:16:41.780
『イエスの御名によって、
私のためにしてください』と。
なぜあなたは、待って、
神に返事をする事ができないのですか？

0:16:41.780,0:16:49.040
私たちは祈って、アーメンと言います。
だから２つの側面があるのです。
あなたは話します。
神は話します。
あなたは話します。
神は話します。

0:16:49.040,0:16:55.360
それが本当の神なのです。
神は話します。神は話します。
もしあなたが私の父ならば、
お元気ですか？

0:16:55.360,0:17:00.500
元気です。
元気ですか？
大丈夫です。
それが神なのです。

0:17:00.500,0:17:05.580
しかし、こんにち、このケースですが。
あぁ我が神よ。
話しているのは、人だけです。

0:17:05.580,0:17:14.480
父なるイエスから聞く事は、
決してありません。

0:17:14.480,0:17:22.000
あなたの口を開いてください。
私たちを、誠実さのある水路、
輝かしい光の水路としてください。

0:17:22.000,0:17:29.940
私たちを、愛の水路としてください。
慈悲の水路としてください。

0:17:29.940,0:17:37.000
罪があるところで、
私たちをあなたの許しの水路としてください。

0:17:37.000,0:17:43.740
私たちを、あなたの誠実な水路としてください。
イエス・キリストの御名によって。

0:17:43.740,0:17:48.340
あなたは神の水路です。
あなたが今、どこに向かっていても、
どこにいても、あなたは水路です。

0:17:48.340,0:17:57.480
神には口がありませんが、あなたの口で話します。
神には手がありませんが、あなたの手で。
神には足がありませんが、あなたの足で。

0:17:57.480,0:18:13.780
私は愛・許し・寛容・誠実さ・従順の水路であり、
神の水路ですと言ってください。
イエス・キリストの御名によって。アーメン。

0:18:13.780,0:18:17.440
TT Monica Asefa 16/10/18

