0:00:00.000,0:00:06.740
あなたのような方は他にはいません。
イエス様。

0:00:06.740,0:00:09.900
SCOAN日曜礼拝

0:00:09.900,0:00:11.980
あなたのような方は他にはいません。

0:00:11.980,0:00:14.780
一体、誰が彼のようですか？

0:00:15.560,0:00:19.580
教会よ。おはようございます！

0:00:20.140,0:00:27.700
視聴者のみなさん。
あなたの信仰に敬意を表します。

0:00:27.700,0:00:31.360
信仰だけが神を喜ばせます。

0:00:31.360,0:00:34.800
あなたの信仰に敬意を表します。
世界中の視聴者のみなさん。

0:00:34.800,0:00:37.420
ハレルヤ！

0:00:37.420,0:00:41.000
SCOAN日曜礼拝

0:00:41.000,0:00:46.520
神を喜ばせるためには信仰が必要です。
そして、あなたは信仰によってそこにいます。

0:00:46.520,0:00:49.460
信仰だけが神を喜ばせます。

0:00:49.460,0:00:52.200
他には何もありません。

0:00:52.200,0:00:54.320
感謝します、イエス様！

0:00:54.320,0:00:56.373
ハレルヤ！

0:00:56.613,0:01:05.273
先週、話しましたが、
神は霊であり、神を礼拝する者は
霊とまことを持ってそうします。

0:01:05.273,0:01:09.053
私たちは、その動向に従わなければなりません。

0:01:09.060,0:01:11.860
隠された真実です。

0:01:11.860,0:01:16.100
ヨハネ16：1を読みましょう。

0:01:16.520,0:01:24.400
『これらのことをあなた方に話したのは、
あなたがたがつまずくことのないためです』

0:01:24.400,0:01:28.520
これは隠された真実です。

0:01:28.520,0:01:31.420
隣の人に言ってください。
『隠された真実』と。

0:01:31.420,0:01:32.660
もう一度。

0:01:32.660,0:01:33.940
隠された真実。

0:01:33.940,0:01:41.820
ヨハネ16：1
『これらのことをあなた方に話したのは、
あなたがたがつまずくことのないためです』

0:01:41.820,0:01:48.760
しかし、あなたが最後まで読めば、
イエスが何を話されているのかを理解するでしょう。

0:01:48.760,0:01:54.360
ヨハネ16：2
『人々はあなたがたを会堂から追放するでしょう。

0:01:54.600,0:02:03.420
事実、あなたがたを殺す者がみな、
そうすることで自分は神に

0:02:03.420,0:02:08.440
奉仕しているのだと思う時がきます』

0:02:08.440,0:02:11.400
今、それらが起こっていないですか？

0:02:11.400,0:02:15.540
人々は追放します。
彼らがそれを何と呼んでいようとも。

0:02:15.540,0:02:16.920
彼ら自身で怒りを爆発させます！

0:02:16.920,0:02:19.120
そして、彼らは天国に行くと言いました。

0:02:19.120,0:02:22.660
聖書は預言的な言葉です。

0:02:22.660,0:02:33.080
聖職者は、天からのメッセージを話した時、
届けられました。

0:02:33.080,0:02:35.480
それが預言的な言葉である事が分かりますか？

0:02:35.480,0:02:38.280
もしあなたが私と一緒に読むなら、
あなたは分かります ！

0:02:38.280,0:02:43.420
ヨハネ16：2です。
あなたがたをを殺す者がみな

0:02:43.420,0:02:47.140
神に奉仕しているのだと思う時がきます。

0:02:47.140,0:02:48.720
読んでみましょう。

0:02:48.720,0:02:54.460
ヨハネ16：3
彼らがこういうことを行うのは、
父をもわたしをも知らないからです。

0:02:54.460,0:02:58.620
彼らがこういうことを行うのは、
誰を知らないからですか？

0:02:58.620,0:03:00.680
父を知らないからです。

0:03:00.680,0:03:04.380
天におられるわたしたちの父よ、
御名が崇められますように。

0:03:04.380,0:03:06.340
御国が来ますように。

0:03:06.340,0:03:09.880
彼らは、自分たちが神を知っていると考えますが、
知らないのです。

0:03:09.880,0:03:13.320
あなたは、父の霊によって神を知ることができます。
なぜなら、神は霊であるからです。

0:03:13.320,0:03:21.960
聖書は、神は霊であると言っています。
神の礼拝者は、
霊とまことをもって礼拝しなければならないと。

0:03:22.460,0:03:26.280
33節を読みましょう。

0:03:26.280,0:03:33.300
ヨハネ16：33
『わたしがこれらのことをあなたがたに話したのは、
あなたがたがわたしにあって、平安を持つためです』

0:03:33.300,0:03:38.060
つまり、もしあなたが神といないければ、
あなたは平安を得ることができません。

0:03:38.060,0:03:41.860
もしあなたが神と一緒にいないなら、
あなたは平安を持つことができません。

0:03:41.860,0:03:51.120
彼にあって、あなたは平安を持っています。
『あなたがたは、世にあっては艱難があります』
あらゆる種類の艱難です。

0:03:51.120,0:03:59.180
ヨハネ16：33
『しかし、勇敢でありなさい。
わたしはすでに世に勝ったのです』

0:03:59.180,0:04:01.880
勇敢でありなさい。

0:04:01.880,0:04:15.040
もしあなたが神と一緒にいないなら、
あなたは艱難を経験すると、
その艱難が死へと導くでしょう。

0:04:15.040,0:04:25.040
（悪魔が）自分に触れる事なんかないと
勘違いしないでください。

0:04:25.040,0:04:33.480
あなたは言うでしょう。
「悪魔は自分に触れることができない」と。
悪魔はあなたに触れることができるのです。
しかし悪魔は、あなたを破壊することはできません。

0:04:33.480,0:04:41.460
悪魔があなたに触れるようになると、
それは、ただ神に対する
あなたの願いと決意が強められるのです。

0:04:41.460,0:04:42.520
隣の人に言ってください！

0:04:42.520,0:04:51.720
悪魔が自分に触れる事なんかないと
勘違いしないでください。

0:04:51.720,0:04:52.540
もう一度。

0:04:52.540,0:04:57.120
悪魔が自分に触れる事なんかないと
勘違いしないでください。

0:04:57.120,0:05:01.240
『悪魔どもは私に触れる事などできない』
これは、今日の私たちがする勘違いです。

0:05:01.240,0:05:04.740
これは私が、
「隠された真実」と呼んでいるものです。

0:05:04.740,0:05:08.840
病気になると、
あなたは自分がクリスチャンではないと
考えます。

0:05:08.840,0:05:13.660
私はクリスチャンであるのに、
どうして私が病気になるのでしょう？
それは大きな思い違いです。

0:05:13.660,0:05:23.440
人は体に病気があっても、
神の友であり得ます。

0:05:23.440,0:05:30.600
人は貧しくても、
天国の候補者となり得ます。

0:05:30.600,0:05:31.720
隣の人に、もう一度、言ってください！

0:05:31.720,0:05:40.960
悪魔が自分に触れる事なんかないと
勘違いしないでください。

0:05:40.960,0:05:48.940
人は貧しく病気であっても、
イエス・キリストのお気に入りであり得ます。

0:05:48.940,0:05:52.280
これは、今日の私たちがする間違いです。

0:05:52.280,0:06:01.440
私たちの大半は、霊的に盲目です。
霊的に鈍いのです。

0:06:01.440,0:06:06.820
理解が鈍いのです。

0:06:06.820,0:06:18.600
目に見えない領域の事ですが、
私たちの霊的なビジョンが
完全に閉ざされています。

0:06:18.600,0:06:34.000
私たちは、悪魔の外面的な影響しか見ませんが、
霊的な原因については盲目なのです。

0:06:34.020,0:06:46.980
神は私たちを守るために、
「愚かな事」をしばしば用います。

0:06:46.980,0:06:52.280
私たちの願いと決意を強めるためです。

0:06:52.280,0:07:01.780
しばらく私たちを止め、
未来のために私たちを再配置してくださるのです。

0:07:01.780,0:07:08.840
私たちが苦難といった状況にある時、
私たちは誤った判断をしました。

0:07:08.840,0:07:12.220
なぜ私はこの貧困に直面するのですか？我が友よ。

0:07:12.220,0:07:14.120
私は定期的に教会に行きます。

0:07:14.120,0:07:15.720
私は成長したクリスチャンです。

0:07:15.720,0:07:17.900
私はバプテスマを受けました。
私はタバコをやめました。

0:07:17.900,0:07:19.180
私は飲酒をやめました。

0:07:19.180,0:07:21.160
なぜこの苦難が？

0:07:21.160,0:07:22.900
どうして ？なぜ ？

0:07:22.900,0:07:29.160
私たちがこのような状況にある時、
私たちは誤った判断を下しました。

0:07:29.160,0:07:34.420
たぶん私はクリスチャンではないのでしょう。
多分、私は罪人です。

0:07:34.540,0:07:38.240
なぜこれが私に起こっているのですか？
なぜ病気、挫折？

0:07:38.260,0:07:41.480
クリスチャンではない私の友人を見てください。

0:07:41.500,0:07:46.560
彼らは酔っ払い、クラブ常連者です。

0:07:46.600,0:07:50.220
彼らは遊びの天才です。
彼らは楽しんでいます。

0:07:50.740,0:08:01.340
罪は、試練や誘惑がないところに
容易に隠れます。

0:08:01.340,0:08:08.800
罪は、試練や誘惑がないところに
容易に隠れます。

0:08:08.800,0:08:13.940
つまり、試練や苦難の反応がないところにです。

0:08:13.940,0:08:16.880
今日、ここにいる私たちの大多数と同じように。

0:08:16.880,0:08:26.240
テーブルに食べ物がなく、
ポケットにお金がない時は、
教会に来ることはないでしょう。

0:08:26.240,0:08:29.200
イエスこそが人が求めるべき目標なのです。

0:08:29.260,0:08:36.860
テーブルに食べ物がなく、
ポケットにお金もない時に、
イエスはあがめられるべきです。

0:08:37.020,0:08:50.500
繁栄と成功している時には、
邪悪な人でさえも、
寛大で親切なように見えます。

0:08:50.500,0:09:00.880
邪悪な人は、繁栄と成功の時に
優しく寛大に見えるでしょう。

0:09:00.880,0:09:10.080
テーブルの上の食べ物やポケットにお金がない時、
これこそが、不純物を分離するのです。

0:09:10.080,0:09:23.280
信者としてのあなたの状況がどのようであっても、
すべては、神への従順のためなのです。

0:09:23.280,0:09:24.400
隣の人に言ってください！

0:09:24.400,0:09:35.780
信者としてのあなたの状況がどのようであっても、
すべては、神への従順のためなのです。

0:09:35.780,0:09:39.660
彼らはあなたを殺したり、
滅ぼしたりするつもりはありません。

0:09:39.660,0:09:43.980
もしあなたがクリスチャンならば、
あなたの闘争が、
あなたをより強くするのです。

0:09:43.980,0:09:48.180
あなたは何を経験させられていますか？

0:09:48.200,0:09:53.680
それは、あなたが神に服従するためのものです。

0:09:53.720,0:09:59.440
私たちは従順によって人格が成長します。

0:09:59.440,0:10:07.180
ヘブル人への手紙5：8を開いてください。

0:10:07.640,0:10:24.780
イエスは神の子でしたが、
彼は苦しむ事によって従順を学びました。

0:10:24.780,0:10:27.360
彼は拒絶されました。

0:10:27.420,0:10:31.080
中傷する者たちは発言しますよね。

0:10:31.080,0:10:32.760
彼を罵れ！

0:10:32.760,0:10:37.140
お前が神の子であると言うならば、
十字架から下りて来い。

0:10:37.140,0:10:40.900
彼を罵れ！お前 ！お前 ！

0:10:42.980,0:10:45.520
中傷です！

0:10:46.000,0:11:00.880
しばしば私たちは、
人生を強化する事から逃げ出します。

0:11:00.880,0:11:09.760
私たちは、まさに人生を強化する事から
逃げ出すのです。

0:11:09.760,0:11:17.320
あらゆるの種類の苦痛や試練といった事です。

0:11:17.420,0:11:22.160
私たちの人生を強化する事があります。

0:11:23.680,0:11:25.440
それらは何ですか？

0:11:25.440,0:11:32.700
試練、誘惑、迫害、中傷、愚かな事です。

0:11:34.680,0:11:38.020
あなたはそれを知っています。
これは試練です。

0:11:38.020,0:11:42.880
あなたは、それを避けるために何かをするでしょう。

0:11:43.000,0:11:50.000
言い換えれば、クリスチャンとして、
強化をもたらす事があるのです。

0:11:50.540,0:11:55.360
あなたがそれから逃れてしまうと、
「邪悪な日」を先延ばししている事になるのです。

0:11:55.360,0:11:58.720
あなたは邪悪な日を延期しています。

0:11:58.720,0:12:02.400
あなたは明日、
どこかでそれに直面することになるでしょう！

0:12:02.400,0:12:06.480
あなたに試練が来るのを見ます。
それは運命づけられているのです。

0:12:06.500,0:12:10.560
なぜなら、あなたが知る必要があるのです。
あなたは見る必要があるのです。

0:12:10.560,0:12:17.000
なぜなら、私たちは霊的に盲目であるからです。
霊的に鈍いのです。

0:12:17.000,0:12:20.900
理解が鈍いのです。

0:12:20.900,0:12:26.080
あなたがそれから逃れてしまうと、
あなたは「邪悪な日」を
先延ばししている事になるのです。

0:12:26.080,0:12:29.600
これらは、今日私たちの多くが
直面している事なのです。

0:12:29.600,0:12:34.380
それらは、あなたの若い時に
直面していたはずの事です。

0:12:34.380,0:12:39.000
あなたが非常に若い時に
遭遇していたはずのトラブル。

0:12:39.000,0:12:42.000
もしあなたがトラブルから逃れてしまうと、
あなたは自分の能力・力を使います。

0:12:42.000,0:12:46.200
あなたはすべてを持っています。
あなたはつながりを持っています。

0:12:46.200,0:12:48.240
あなたはそれらから逃れます。
あなたはそれらを避けます。

0:12:48.240,0:12:51.040
それらは、今日あなたが直面している問題です。
あなたは、それらを避ける事はできません。

0:12:51.040,0:12:53.800
あなたは、それらを先延ばししています。

0:12:54.600,0:13:07.780
あなたは、自分が触れられる事などないと
誤解しないでください。

0:13:08.300,0:13:13.580
私はクリスチャンですから。
私はこれこれだからと。

0:13:14.060,0:13:17.940
あなたは自分がクリスチャンだと考えます。
あなたは正しく生きている。

0:13:17.940,0:13:20.880
あなたが話している義は、贈り物なのです。

0:13:20.880,0:13:23.000
それは義の働きではありません。

0:13:23.000,0:13:24.340
それは、あなたが働くためのものではありません。

0:13:24.340,0:13:25.960
それは、あなたが生きてきた目的ではありません。

0:13:25.980,0:13:29.720
それは、あなたが勉強する事ではありません。
それは、あなたが学んだ事ではありません。

0:13:29.720,0:13:35.520
私たちは従順によって人格が成長します。

0:13:35.520,0:13:49.720
身体の成長は、時間の働きによります。

0:13:49.720,0:13:54.200
知的な成長は、学習の働きによります。

0:13:54.200,0:14:05.480
霊的成長は、神の意志への従順の働きによります。

0:14:05.500,0:14:20.600
あなたが、失敗、失望、病気などの状況にある時、
自分自身で誤って判断しないでください。

0:14:20.600,0:14:25.060
『私はクリスチャンではないのではないだろうか？』
『なぜこれらの事が私に起こるのでしょうか？』と
尋ねないでください。

0:14:25.060,0:14:28.400
それをやった人たちを見てください。
彼らは正しく生きていません！

0:14:28.400,0:14:30.000
あなたは、自分が正しく生きていると、
どのように分かるのですか？

0:14:30.000,0:14:32.740
生きる権利のために、
私たちが働くのではありません。

0:14:32.740,0:14:34.340
生きる権利は、神からの贈り物なのです。

0:14:34.340,0:14:36.660
あなたは言いました。
『私は正しく生きている。
私は喫煙していない』と。

0:14:36.660,0:14:39.340
誰があなたの喫煙をやめさせたのかを
どのように分かっていますか？

0:14:39.340,0:14:41.260
あなたは、自分自身を
止めさせる力を持っていますか？

0:14:41.260,0:14:42.160
いいえ！

0:14:42.160,0:14:43.840
それは恵みなのです。

0:14:43.840,0:14:45.840
そしてあなたは、
自分が正しく生きていると言いますか？

0:14:45.840,0:14:48.660
それは神からの贈り物なのです！

0:14:48.660,0:14:50.860
そのために、私たちが働くのではありません。

0:14:50.860,0:14:54.060
もしそのために、
あなたが働いていたならば、
あなたは自慢できます！

0:14:54.100,0:14:57.500
あなたが何かのために働くとき。
あなたはそれのために戦います。

0:14:57.500,0:14:58.780
価値によってです。

0:14:58.780,0:15:01.920
私はそれを読みました。
私はそれを作る必要があります。
あなたはそれのために戦うのです。

0:15:01.920,0:15:08.780
しかし、この場合、私たちの生活ですが、
それは恵みによるものなのです。

0:15:08.780,0:15:14.020
あなたに起こっている事によって、
神の子としてのあなたの立場が
奪い取られる事はありません。

0:15:14.020,0:15:16.320
それはあり得ないのです。

0:15:16.320,0:15:22.420
状況によって、
あなたのクリスチャン・ライフを
判断してはいけません。

0:15:22.420,0:15:25.380
「私はクリスチャンではありません」と
言う人があまりにも多いのです。
どうして分かるのですか ？

0:15:25.380,0:15:28.240
あなたが直面している事のために、
あなたはクリスチャンではないのですか？

0:15:28.280,0:15:31.140
あなたに起こった事のために、
あなたはクリスチャンではないのですか？

0:15:31.140,0:15:37.200
あなたが直面している状況のために、
あなたがいる状況のために、
あなたはクリスチャンではないのですか？

0:15:37.200,0:15:40.760
あなたの状況が、
あなたを支配しないようにしてください。

0:15:40.780,0:15:48.660
そのような状況で、
神は私たちを洗練します。

0:15:48.660,0:15:56.380
あなたに降りかかる状況への反応によって、
不純物が分離されるのです。

0:15:56.380,0:15:57.480
隣の人に言ってください。

0:15:57.500,0:16:04.580
私に降りかかる状況への反応によって、
不純物が分離されます。

0:16:04.580,0:16:14.040
そして、私の生活において、
神の性質が成長することを可能にします。

0:16:14.040,0:16:19.460
SCOAN日曜礼拝

0:16:19.560,0:16:28.140
あなたの状況によって、
自分がクリスチャンではないと
言うことはできません。

0:16:28.140,0:16:33.260
私の状況によって、
私のクリスチャン・ライフが決まる事は
あり得ません。

0:16:33.260,0:16:34.260
もう一度。

0:16:34.260,0:16:36.920
私の状況によって、
私のクリスチャン・ライフが決まる事は
あり得ません。

0:16:36.920,0:16:50.620
私の状況によって不純物が分けられることになり、
私の生活において、
神の性質を成長させます。

0:16:50.920,0:16:54.800
SCOAN日曜礼拝

0:16:54.800,0:16:56.940
それが論点です。

0:16:58.820,0:17:01.780
私の状況のせいで！

0:17:01.840,0:17:04.460
私がクリスチャンかどうかわからない？

0:17:04.460,0:17:08.380
なぜこれがあなたに起こっているのですか？
なぜあなたはこれを言っているのですか？

0:17:08.380,0:17:12.400
それは、あなたの人生の旅路、
クリスチャンとしての旅路を
阻止します。

0:17:12.400,0:17:15.600
あなたは自分自身で判断しています。
誤った判断です。

0:17:15.600,0:17:18.340
あなたはクリスチャンである事を放棄します。

0:17:18.340,0:17:20.500
あなたの状況のた​​めにです。
あなたは知らないのです。

0:17:20.500,0:17:24.840
私がクリスチャンであるかどうかは分かりません。
なぜこれが私に起こっているのですか？

0:17:24.840,0:17:30.380
そして、聖霊は自由な霊を必要としているのです。

0:17:30.380,0:17:35.640
あなたが「私はクリスチャンだろうか？」と考える時、
あなたの霊は束縛されているのです。

0:17:35.640,0:17:38.820
あなたの霊は、
神の霊を引き付けるために
自由でなければなりません。

0:17:38.820,0:17:42.000
あなたの霊が自由でないならば、
あなたは神の霊を引き付けることが
できません。

0:17:42.000,0:17:47.420
あなたは神とは関係を持つ事ができません。
あなたは祈ることさえできません。

0:17:47.420,0:17:49.920
あなたは、自由な霊である必要があります。

0:17:49.920,0:17:52.380
クリスチャンなのに、
なぜこれが私に起こりますか？

0:17:52.380,0:17:54.000
なぜ後退ばかりなのですか？

0:17:54.000,0:17:57.500
なぜこれなのですか？
どうしてですか ？

0:17:57.500,0:18:00.560
それは、自由な霊からではありません。

0:18:00.580,0:18:03.140
SCOAN日曜礼拝

0:18:03.180,0:18:14.000
聖書に書いてあります。
『あなたがたの会った試練はみな
人の知らないようなものではありません』

0:18:14.000,0:18:16.000
自分自身の判断を誤るのをやめてください。

0:18:16.000,0:18:17.500
隣の人に言ってください。

0:18:17.500,0:18:21.300
自分自身の判断を誤るのをやめてください。

0:18:21.300,0:18:22.300
もう一度！

0:18:22.300,0:18:24.000
自分自身の判断を誤るのをやめてください。

0:18:24.000,0:18:30.760
これは悪魔の罠です。
今日、悪魔が用いている共通する罠なのです。

0:18:30.760,0:18:33.120
なぜならイエスは、今にでも
来ようとされているからです。

0:18:33.120,0:18:34.720
最後の日にです。

0:18:34.720,0:18:40.000
今、悪魔は共通する罠を用いて現れます。

0:18:40.000,0:18:44.500
悪魔があなたに病気を与えると、
その病気はあなたに言うでしょう。
『あなたはクリスチャンではありません』

0:18:44.500,0:18:48.820
あなたも受け入れるでしょう。
そして、不信者の道を歩み始めます。

0:18:48.820,0:18:50.420
その声のせいでです。

0:18:50.420,0:18:56.960
あなたは、自分がクリスチャンではないと
言いました。
あなたは、自分がクリスチャンではないと
いうことを認めます。
なぜあなたはまだクリスチャン・ライフを
しているのですか？

0:18:56.960,0:19:01.120
お分かりになった方は、手を挙げてください。

0:19:01.120,0:19:04.880
あなたは分かりますか？

0:19:04.880,0:19:15.740
クリスチャンのビジネスが失望のどん底になると、
あなたはもはやクリスチャンではない事を
受け入れて落胆します。

0:19:15.740,0:19:20.460
これは悪魔によるありふれた罠です。

0:19:20.460,0:19:23.700
あなたは夜、眠り、悪夢を見たとしましょう。

0:19:23.720,0:19:27.860
誰かがあなたを恥ずかしいようにさせる。
あなたは、それが非常に恥ずかしいと感じる。

0:19:27.860,0:19:30.760
あなたが目を覚ますまでに、
あなたは祈ることを拒否してしまいます。

0:19:30.760,0:19:35.600
昨日、私が捧げた祈りはどうしましたか？
それは悪夢？（笑）

0:19:37.040,0:19:40.700
昨日、私が捧げた祈りですよ。
その祈りは悪夢？（笑）

0:19:40.700,0:19:43.780
再び祈ることができません？（笑）

0:19:43.780,0:19:51.620
私は3日間断食しています。
最後の日、私は神から聞くはずです。
この当惑をご覧ください。

0:19:51.620,0:19:59.400
あなたが失望しているからといって、
誤った判断をしないでください。

0:19:59.400,0:20:05.320
なぜ、あなたは、触れられていないと
考えるのですか？

0:20:05.320,0:20:12.860
聖書に書いてあります。
『あなたがたには世で苦難がある』と。

0:20:12.860,0:20:14.760
あなたは世にいないのですか？

0:20:14.760,0:20:22.100
イエスは弟子たちに言いました。
『あなたの信仰がなくならないように、
祈りました』と。

0:20:22.100,0:20:26.340
それは、あなたの信仰に対して
食ってかかるものがいることを
示しているのです。

0:20:26.360,0:20:30.900
SCOAN日曜礼拝

0:20:30.900,0:20:39.720
イエスは弟子たちに言いました。
『あなたの信仰がなくならないように、
祈りました。
私はあなたを見捨てません』と。

0:20:39.720,0:20:43.440
それがイエスが言っている事です。
『私は、あなたが私を放棄しないように
祈っています』

0:20:43.440,0:20:49.000
それは、イエスを放棄するように、
あなたを誘惑する何かが来ていることを
示しているのです。

0:20:49.000,0:20:51.800
「私はクリスチャンではない」と？

0:20:51.800,0:20:56.160
悪魔はあなただけに触れることができます。
しかし彼らはあなたを破壊することはできません。

0:20:56.160,0:21:01.220
病気があなたに触れるようになります。
苦しみがあなたに触れるようになります。

0:21:01.220,0:21:09.680
誘惑があなたに触れるようになります。
あらゆる種類の試練が
あなたに触れるようになります。

0:21:09.680,0:21:12.880
しかし、あなたを傷つけることはできません。

0:21:12.880,0:21:21.720
それらは不純物を分離するだけで、
あなたの人生で神の性質を
成長させることができるのです。

0:21:21.720,0:21:25.980
SCOAN日曜礼拝

0:21:25.980,0:21:34.100
真のクリスチャンは、
状況に直面する能力によってテストされるのです。

0:21:34.100,0:21:36.840
それが真のクリスチャンです。

0:21:36.840,0:21:43.100
それは、中学校から大学まで
進学する人のようなものです。

0:21:43.100,0:21:46.480
試験が無いならば、
どのように進級が為されるのですか？

0:21:46.480,0:21:50.200
学校で試験が無いならば、
あなたは進級しますか？

0:21:50.200,0:21:57.460
試練と誘惑は、
あなたを進級させるためのテストなのです。

0:22:00.800,0:22:05.320
あなたの信仰生活は、
テストされる必要があります。

0:22:05.320,0:22:11.060
あなたをテストするために、
これらの愚かな事、全てが試験なのです。

0:22:13.680,0:22:20.980
あなたは「生きている限り、悪魔に触れられない」
という事は決してありません。

0:22:21.900,0:22:34.500
あなたは触れられるでしょう。
悪魔はあなたに触れるでしょう。
あらゆる種類の試練があなたに触れるでしょう。
苦しみがあなたに触れるでしょう。

0:22:36.100,0:22:40.320
それはあなただけに触れることができます。
まさに触れるのです。

0:22:40.520,0:22:53.800
「触れ」によって不純物を分離し、
あなたの生活において、
神の性質を成長させる事になるです。

0:22:53.800,0:22:55.600
立ってくだい ！

0:22:55.600,0:22:57.780
感謝します、イエス様！

0:22:59.900,0:23:01.480
ハレルヤ！

0:23:01.480,0:23:04.460
私はあなたのために祈りを捧げます。

0:23:04.460,0:23:10.700
イエス様、彼らに聞く心を与えてください。

0:23:10.700,0:23:20.860
この言葉に従う心、
この言葉を実行する心です。
イエスの御名によって。

0:23:20.860,0:23:22.860
それが、あなたのための私の祈りです。

0:23:22.860,0:23:28.960
私たちは、これがあなたの琴線に触れる
動画であると信じています。

0:23:28.960,0:23:35.000
今日の私たちの世代において、
神の力が働かれるのを刮目するならば、
ここをクリックしてください。

0:23:35.000,0:23:44.180
そして、預言、解放、説教、証しの
最新情報を入手してください。
SCOANが提供します。

0:23:44.620,0:23:50.960
エマニュエルTV
人生が変わり、
国々が変わり、
世界が変わります。

