0:00:00.000,0:00:05.000
STANDARD FOR LIFE

0:00:05.000,0:00:06.160
おはようございます、教会！

0:00:06.160,0:00:07.580
おはようございます。

0:00:07.580,0:00:09.980
座ってください。

0:00:09.980,0:00:10.940
ハレルヤ。

0:00:10.940,0:00:12.320
アーメン。

0:00:12.320,0:00:18.000
SCOAN日曜礼拝

0:00:18.000,0:00:38.060
視聴者のみなさん。
私たちはあなた方を認識しています。
あなたがどこにいたとしても、
あなたがどんな地位にいたとしても、
イエスはよく知っています。

0:00:38.060,0:00:38.840
アーメン。

0:00:38.840,0:00:39.960
アーメン。

0:00:39.960,0:00:42.480
ハレルヤ。

0:00:42.480,0:00:49.780
今日は、人間関係における試練を
幾つか見ていきましょう。

0:00:49.780,0:01:02.280
ローマ人への手紙12：1〜2にこう書いてあります。
『そういうわけですから、兄弟たち。
わたしは神のあわれみのゆえに、

0:01:02.280,0:01:12.620
あなたがたにお願いします。
あなたがたのからだを、
神に受け入れられる、聖い、
生きた供え物としてささげなさい。

0:01:12.620,0:01:17.140
それこそ、あなたがたの霊的な礼拝です。

0:01:17.140,0:01:29.960
この世と調子を合わせてはいけません。
いや、むしろ、神のみこころとは何か、

0:01:29.960,0:01:42.500
すなわち、何が良いことで、神に受け入れられ、
完全であるのかをわきまえ知るために、
心の一新によって自分を変えなさい』

0:01:42.500,0:01:45.260
19節にいきましょう。

0:01:45.260,0:01:54.900
ローマ人への手紙12：19～20
『愛する人たち。
自分で復讐してはいけません。
神の怒りに任せなさい。

0:01:54.900,0:02:04.480
それは、こう書いてあるからです。
「復讐はわたしのすることである。
わたしが報いをする、と主は言われる。」』

0:02:04.480,0:02:14.760
それどころか、『もしあなたの敵が飢えたら、
彼に食べさせなさい。
渇いたなら、飲ませなさい。

0:02:14.760,0:02:24.040
そうすることによって、
あなたは彼の頭に燃える炭火を
積むことになるのです。』

0:02:24.040,0:02:27.980
21節をみてみましょう。

0:02:27.980,0:02:36.100
『悪に負けてはいけません。
かえって、善をもって悪に打ち勝ちなさい。』

0:02:36.100,0:02:40.840
箴言10：12を見ると、

0:02:40.840,0:02:51.100
『憎しみは争いをひき起こし、
愛はすべてのそむきの罪をおおう。』

0:02:51.100,0:03:00.500
数え切れないほどのクリスチャンが、
攻撃性に囚われています。

0:03:00.500,0:03:03.720
SCOAN日曜礼拝

0:03:03.720,0:03:14.640
私たちの生活の中で攻撃性が引き起こした
傷や痛みのために、

0:03:14.640,0:03:22.800
私たちのほとんどが、
職業で適切に働くことができません。

0:03:22.800,0:03:25.420
SCOAN日曜礼拝

0:03:25.420,0:03:39.500
あなたは今より良くすることができますが、
攻撃性のために、
適切に働く事ができないことが分かります。

0:03:39.500,0:03:45.320
あなたの職業において、
つまり、あなたの職場での事です。

0:03:45.320,0:03:47.520
適切に働く事ができません。

0:03:47.520,0:03:54.540
どこを見ても、攻撃性です。

0:03:54.540,0:03:59.840
攻撃性は、世界中でまん延しています。

0:03:59.840,0:04:09.200
突然、あなたの職場の上司が言います。
『OK、私はあなたを降格します』と。

0:04:09.200,0:04:12.640
私が何をしたというのですか？

0:04:12.640,0:04:24.560
突然、あなたの部下が、
あなたを監督するように求められているのを
あなたは見ます。

0:04:24.560,0:04:29.220
職場であなたが使い走りをしていた人。
あなたの後輩ですね。

0:04:29.220,0:04:35.580
あなたが一人前になるように
時間をかけて訓練した人です。

0:04:35.580,0:04:49.560
さぁ、あなたの上司は、
この人があなたを監督し、
あなたが彼に提出するよう指示します。

0:04:49.560,0:04:52.840
あなたは、どのように
それを受け取るのでしょうか？

0:04:52.840,0:05:01.300
あなたの職場で、
時間をかけて訓練した人が、
あなたの上司になります。

0:05:01.300,0:05:08.120
なぜなら彼は、
会社の所有者に関連しているからです。

0:05:08.120,0:05:15.820
突然、彼があなたの上司になるように指示が来て、
あなたは彼に提出しなければなりません。

0:05:15.820,0:05:19.880
突然、この人は戦術と戦略を変えます。

0:05:19.880,0:05:28.640
以前、彼はあなたに従順でしたが、
あなたの上司になった後、
彼はあなたを避けるでしょう。

0:05:28.640,0:05:33.980
彼は、誰かから指示をあなたに送るでしょう。

0:05:33.980,0:05:38.260
あなたは、どのようにそれを受け取りますか？

0:05:38.260,0:05:47.220
会議では、彼が上司の立場で、
あなたの前に座って指示を出すのを
見つけるでしょう。

0:05:47.220,0:05:48.880
彼らがどのように見えるか分かりますね。

0:05:48.880,0:05:58.820
『はい、これは非常に重要です。
私たちはこの指示を実行する必要があります。』

0:05:58.820,0:06:02.600
あなたは知っています。
今日『暗い陰』があることを。

0:06:02.600,0:06:04.300
あなたは 『暗い陰』を知っていますね？

0:06:04.300,0:06:11.900
OK。あなたが、周りの誰かを見たくない時は、
あなたは『暗い陰』を付けているのです。

0:06:11.900,0:06:15.860
今、彼は言い出すでしょう。
『はい、私たちは指示をしなければなりません。

0:06:15.860,0:06:26.560
マーケティングの責任者
（彼はあなたに注意を向けている）は、
この部署が監督されていることを、
すぐに明日確かめる必要があります。

0:06:26.560,0:06:33.680
そして、翌日、
私に記入用紙とレポートを提出してください。

0:06:33.680,0:06:36.480
ありがとう。これはちょうど、
私があなたに与えたかった指示です』と。

0:06:36.480,0:06:37.260
彼は立ち上がります。

0:06:37.260,0:06:40.440
しかし上司が行かなければ、
あなたは立ち上がることはできません。

0:06:40.440,0:06:44.040
あなたは、上司と同時に出かけることも
立ち上がることもできません。

0:06:44.040,0:06:46.360
彼が出なければならない。

0:06:46.360,0:06:55.440
私たちの生活の中で犯した傷や痛みが原因で、

0:06:55.440,0:07:04.120
私たちのほとんどが、
自分たちの職業で適切に働きません。

0:07:04.120,0:07:08.180
あなたが課題を実行するたびに、
あなたが訓練した人を思い出します。

0:07:08.180,0:07:15.080
あなたはベストを尽くすことを望んでいませんが、
ベストが必要とされています。

0:07:15.080,0:07:16.860
あなたは考え始めます。

0:07:16.860,0:07:21.380
SCOAN日曜礼拝

0:07:21.380,0:07:35.640
私たちは「許さない」という人質を
拘束しているため、
適切に働く事ができないのです。

0:07:35.640,0:07:36.920
隣の人に言ってください。

0:07:36.920,0:08:02.280
私たちは「許さない」という人質を
拘束しているため、
適切に働く事ができないのです。

0:08:02.280,0:08:05.600
それは難しい事です。

0:08:05.600,0:08:18.940
私たちは怒り、憎しみ、苦々しさを持ち、
誰かを傷つけます。

0:08:18.940,0:08:26.580
あなたは、怒りと憎しみを持っていても、
適切に働く事ができると信じます。

0:08:26.580,0:08:30.500
それは自己収監です。

0:08:30.500,0:08:32.620
自己・・・何ですか？

0:08:32.620,0:08:35.180
自己収監です。

0:08:35.180,0:08:40.260
私たちは刑務所に行くよう
求められていないのに、
私たちの多くは刑務所にいます。

0:08:40.260,0:08:44.780
そして、それは最も深刻な刑務所です。

0:08:44.780,0:08:49.180
私たちが刑務所について話す時、
私たちは物理的に刑務所の中にいる人だけを
考えます。

0:08:49.180,0:08:52.780
数えきれないほどの人がいるのです。

0:08:52.780,0:08:57.620
全世界の90％の人が入っているのです。
どこにですか？

0:08:57.620,0:08:58.820
刑務所にです。

0:08:58.820,0:09:04.780
自己収監です。

0:09:04.780,0:09:11.040
多くの人は、自己収監の犠牲者です。

0:09:11.040,0:09:23.940
あなたは、怒り、憎しみ、
苦々しさ、傷つき、不快感を受けて
投獄されます。

0:09:23.940,0:09:38.740
攻撃性は、
数え切れないほどのクリスチャンを投獄し、
人間関係を傷つけます。

0:09:38.740,0:09:50.220
私たちの間にある不和を広げています。

0:09:50.220,0:09:57.160
私たち自身を解放しない限り、
神は私たちの願いを聞くことはありません。

0:09:57.160,0:10:15.060
私たちは、潜在能力を完全に発揮する事が
妨げられ、マイナスとなっています。

0:10:15.060,0:10:36.520
誰かに対して攻撃性を持つ事によって、
私たちの潜在能力を完全に発揮する事を妨げ、
マイナスとなります。

0:10:36.520,0:10:55.240
あなたが正しかろうが間違っていようが、
クリスチャンとして攻撃性を持つ権利はありません。

0:10:55.240,0:11:14.960
あなたが正しいかろうが間違っていようが、
誰かに対して攻撃性を持つ権利はありません。

0:11:14.960,0:11:19.040
主の祈りを聞いてください。
私たちはそれを真剣に受け止っていません。

0:11:19.040,0:11:21.080
これは、基本的なことです。

0:11:21.080,0:11:29.300
あなたが朝起きてイエスとともに歩くと時、
これは基本的なことです。

0:11:29.300,0:11:31.000
主の祈りを思い出してください。

0:11:31.000,0:11:35.780
彼は言いました。
『私たちに罪を犯した人たちを
私たちが許しましたように、
私たちを許してください』と。

0:11:35.780,0:11:41.480
あなたはどうしましたか？
あなたは許しますか？

0:11:41.480,0:11:47.900
『日ごとの糧』は、
毎日、その日の恵みがある事を意味します。

0:11:47.900,0:11:56.560
あなたが正しいかろうが間違っていようが、
誰かに対して攻撃性を持つ権利はありません。

0:11:56.560,0:12:09.060
攻撃性は、私たちが親密で大切にしている人
から来る事があるのです。

0:12:09.060,0:12:19.380
期待が大きいほど、落胆は大きくなります。

0:12:19.380,0:12:31.520
隣の人に言ってください。
『期待が大きいほど、落胆は大きくなります』と。

0:12:31.520,0:12:48.500
攻撃性は、
父親、母親、妻、夫、子供のような
私たちが親密で大切にしている人
から来る事があるのです。

0:12:48.500,0:12:54.680
詩篇55：12を読んでみましょう。

0:12:54.680,0:13:02.320
『私をそしる者が敵ではありません。
それなら私は忍べたでしょう。』

0:13:02.320,0:13:04.720
私はこれが好きです。

0:13:04.720,0:13:15.700
『そうでなくて、おまえが。
私の同輩、私の友、私の親友のおまえが』詩編55：13

0:13:15.700,0:13:16.800
あなたはこれを聞きましたか？

0:13:16.800,0:13:29.940
攻撃性は、私たちが親密で大切にしている人
から来る事があるのです。

0:13:29.940,0:13:42.140
もし私の敵が私を侮辱するなら、
私は悩まないでしょう。

0:13:42.140,0:14:01.740
しかし、あなたにとっての
親友、同僚、仲間、知り合いはどうでしょう？

0:14:01.740,0:14:18.800
私たちの家族と家は、
創造性・保護・供給・成長の根源

0:14:18.800,0:14:35.320
となり得ます。
そこで、私たちは愛を与え、
愛を受け入れることを学ぶのですが、

0:14:35.320,0:14:41.980
多くの場合、まさに私たちの
痛みの根源となっているのです。

0:14:41.980,0:14:53.460
兄弟に反対する兄弟、
兄弟に反対する父親、
父親に反対する息子、
息子に反対する母親。

0:14:53.460,0:15:10.780
戦いの場は、家族、家、
クリスチャンの兄弟姉妹の仲間、
親しい友人、同僚なのです。

0:15:10.780,0:15:16.720
立ってください、祈りましょう。

0:15:16.720,0:15:27.660
あなたは、あなたに悪いことをした人たちを許して、
自分自身を釈放しなければいけません。

0:15:27.660,0:15:35.120
あなたに悪いことをした人たちを許して、
自分自身を釈放してください。

0:15:35.120,0:15:51.040
あなたに悪いことをした人たちを許して、
自分自身を釈放してください。
そして、あなたが主に（裁きを）お返しをすることを
約束してください。

0:15:51.040,0:15:54.300
祈ってください。

0:15:54.300,0:16:15.580
SCOAN日曜礼拝

0:16:15.580,0:16:21.000
さぁ今、あなた自身を解放しましょう。

0:16:21.000,0:16:30.840
あなたが主に（裁きを）お返しする事を約束してください。

0:16:30.840,0:16:40.220
世界中の視聴者のみなさん。
口を開いてください。

0:16:40.220,0:16:48.560
どのような形であれ、あなたに悪い事をした人。

0:16:48.560,0:17:04.140
SCOAN日曜礼拝

0:17:04.140,0:17:12.020
世界中の視聴者のみなさん。
私は、過去の苦しみからあなたを解放します。
イエスの御名によって！

0:17:12.020,0:17:18.620
私はあなたを深い傷から解放します。
解放されよ！

0:17:18.620,0:17:23.940
私はあなたを解放します。
イエスの御名によって！

0:17:23.940,0:17:26.300
視聴者のみなさん。もう一度。
聞いてください。

0:17:26.300,0:17:33.100
私は過去の痛みからあなたを解放します。
イエスの御名によって！

0:17:33.100,0:17:36.200
解放されよ。イエスの御名によって！

0:17:36.200,0:17:44.860
あなたが正しいか間違っているかにかかわらず、
あなたに攻撃性を持つ権利はありません。

0:17:44.860,0:17:47.660
私は解放します。イエスの御名によって！

0:17:47.660,0:17:58.980
解放されよ、イエスの名によって！

0:17:58.980,0:18:00.520
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって、
画面に触れてください。

0:18:00.520,0:18:14.320
数え切れないほどの人々。
つまり、数え切れないほどのクリスチャンが、
攻撃性によって投獄されています。

0:18:14.320,0:18:23.040
それは罠です。
それはサタンによって使われる
効果的な道具です。

0:18:23.040,0:18:25.500
私は解放します。イエスの御名によって！

0:18:25.500,0:18:32.100
あなたが犠牲者であるならば、
私は解放します。
イエスの御名によって！

0:18:32.100,0:18:37.340
解放されよ！

0:18:37.340,0:18:38.460
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:18:38.460,0:18:46.120
あなた自身を解放してください。
これが鍵です。

0:18:46.120,0:19:00.520
あなた自身を解放せよ。
あなたが間違っているか正しいかにかかわらず、
あなたに攻撃性を持つ権利はありません。

0:19:00.520,0:19:19.500
さぁ今、どのような形にせよ、
あなたに悪い事をした人たちを許して、
自分自身を解放してください。

0:19:19.500,0:19:26.140
あなたは、非常に長い間、
あなた自身を投獄していました。

0:19:26.140,0:19:36.140
あなたは自分自身を投獄していました。
祝福はあなたを探していましたが、
あなたは刑務所にいるのです。

0:19:36.140,0:19:42.160
勝利は、非常に長い間、あなたを探していましたが、
あなたは刑務所にいるのです。

0:19:42.160,0:19:47.020
解放は、あなたを探していましたが、
あなたは刑務所にいるのです。

0:19:47.020,0:19:54.480
癒しは、あなたを非常に長い間、探していましたが、
あなたは刑務所にいるのです。

0:19:54.480,0:20:05.200
あなたが探している昇進は、
非常に長い間、あなたを探していました。
一方、あなたは刑務所にいます。

0:20:05.200,0:20:15.040
自己収監です。

0:20:15.040,0:20:19.180
あなたはそれを作ってしまっているのです。
あなたは自分自身を刑務所に入れます。

0:20:19.180,0:20:23.560
あなたは言います。
『私は正しい。彼らは私を虐待する。
彼らは私を誤解する』と。

0:20:23.560,0:20:34.540
あなたが探している癒しは、
非常に長い間、あなたを探していました。
一方、あなたは刑務所にいます。

0:20:34.540,0:20:36.280
あなたは自分自身を解放しなければいけません。

0:20:36.280,0:20:44.480
あなたが自分自身を解放する時、
それが鍵です。
その後、それらはあなたを見つけるでしょう。

0:20:44.480,0:20:55.160
攻撃性は、数え切れないほどの
クリスチャンを投獄し、関係を傷つけます。

0:20:55.160,0:21:06.300
そして、私たちの間に存在する
不和を広げていきます。

0:21:06.300,0:21:11.200
その攻撃性が来る前に、
既にトラブルがあるのです。

0:21:11.200,0:21:15.540
今、攻撃性が来ると、

0:21:15.540,0:21:23.060
「主の祈り」に
『私たちを許してください』とあります。
これは、あなたが神に求めている事ですが、
神は、私たちに条件を出します。

0:21:23.060,0:21:26.160
『もし、あなたが他人を許すことができる場合に限り、
私はあなたを許します』と。

0:21:26.160,0:21:27.940
それが、神があなたに与えた条件です。

0:21:27.940,0:21:36.580
条件は次のとおりです。
『あなたが他の人を許す準備ができている限り、
私はあなたを許します』

0:21:36.580,0:21:39.540
あなたが間違っているか正しいかにかかわらず、
あなたに悪い事をした人たち。

0:21:39.540,0:21:44.420
隣の人に言ってください。
『あなたは長い間、
自分自身を投獄させていました』

0:21:44.420,0:21:46.960
隣の人に言ってください。

0:21:46.960,0:22:00.360
『あまりにも長い間、
自分自身を投獄させていました』と。

0:22:00.360,0:22:08.420
神は言います。
『あなたが自分自身でできる事は、
私はあなたのためにしません』と。

0:22:08.420,0:22:09.880
あなたは言います。
『それは私にとっては難しいです』と。

0:22:09.880,0:22:13.540
いいえ。あなたはする必要があります。

0:22:13.540,0:22:20.480
神は、あなたが自分自身でできる事を、
あなたのためにしません。

0:22:20.480,0:22:30.100
あなた自身を解放する時、
癒し・解放・保護があなたを見つけるでしょう。

0:22:31.120,0:22:35.060
それが私の秘密です。

0:22:35.060,0:22:43.420
それが、今、進む秘訣です。
なぜなら、あなたは自分自身を
投​​獄していたからです。

0:22:43.420,0:22:46.840
あなたは、自分が達成できないと
約束しました。

0:22:46.840,0:22:57.980
私たちは誓いましたが、達成できませんでした。
『主よ、私に対して罪を犯した人たちを
許すように、私を許してください』と。

0:22:57.980,0:23:06.120
あなたが他の人を赦していない時、
あなたが神に求めている事を
神は与えません。

0:23:06.120,0:23:09.180
私はみなさんに口を開けて言ってほしいのです。

0:23:09.180,0:23:18.340
『私に対して罪を犯した人たちを許すように、
私を許してください』と。

0:23:18.340,0:23:20.180
あなたは許しましたか？

0:23:20.180,0:23:22.060
あなたは、契約の意味を知っています。

0:23:22.060,0:23:29.180
彼らがこの世界で契約を破る時は、
彼らの血でもって支払います。

0:23:29.180,0:23:38.000
神との契約。
あなたのような方はいません。

0:23:38.000,0:23:47.020
アルファでありオメガです。 
あなたのような方は他にはいません。

0:23:47.020,0:23:55.680
神との契約。
あなたのような方は他にはいません。

0:23:55.680,0:24:04.240
アルファでありオメガです。 
あなたのような方は他にはいません。

0:24:04.240,0:24:13.140
神との契約。
あなたのような方は他にはいません。

0:24:13.140,0:24:21.120
アルファでありオメガです。 
あなたのような方は他にはいません。

0:24:21.120,0:24:29.580
神との契約。
あなたのような方は他にはいません。

0:24:29.580,0:24:37.700
アルファでありオメガです。 
あなたのような方は他にはいません。

0:24:37.700,0:24:45.620
神との契約。
あなたのような方は他にはいません。

0:24:45.620,0:24:55.120
アルファでありオメガです。 
あなたのような方は他にはいません。

0:24:55.120,0:24:59.940
これは、神と人との契約という意味です。

0:24:59.940,0:25:03.580
言葉による契約。

0:25:03.580,0:25:09.800
あなたは、誰かを許さないという「人質」を
抱えています。

0:25:09.800,0:25:11.320
隣の人に言ってください。

0:25:11.320,0:25:21.040
言ってください。
『私は誰かを許さないという人質を抱えています』

0:25:21.040,0:25:21.940
あなた自身に言ってください。

0:25:21.940,0:25:26.400
『私は誰かを許さないという人質を抱えています』

0:25:26.400,0:25:27.660
もう一度。

0:25:27.660,0:25:30.980
『私は誰かを許さないという人質を抱えています』

0:25:30.980,0:25:32.720
視聴者のみなさん、聞いてください。

0:25:32.720,0:25:39.420
あなたは誰かを許さないという
人質を抱えているのです。

0:25:39.420,0:25:41.020
視聴者のみなさん、どういう意味ですか？

0:25:41.020,0:25:54.960
つまり、あなたは誰かに対して、
怒り・心の痛み・苦々しさ・妬み・嫉妬を
持っているのです。

0:25:54.960,0:26:14.900
誰かに対して攻撃性を持つことは、
私たちの潜在能力を最大限に達成する事から、
私たちを妨げ、マイナスとなります。

0:26:14.900,0:26:23.960
あなたには制限があることがわかるでしょう。
鍵は、あなた自身を解放する事です。

0:26:23.960,0:26:28.120
あなた自身を解放する事が、
あなたの役割です。

0:26:28.120,0:26:36.960
過去の苦しみから解放されよ。
イエスの御名によって！

0:26:36.960,0:26:42.340
あなたが正しかろうが間違っていようが、
解放されよ！

0:26:42.340,0:26:48.460
心の痛みよ。解放されよ！

0:26:48.460,0:26:56.520
あなたが正しかろうが間違っていようが。
解放されよ！

0:26:56.520,0:27:04.280
解放されよ！

0:27:04.280,0:27:13.220
解放されよ！

0:27:13.220,0:27:24.000
世界中の視聴者のみなさん。
過去の苦しみ・心の痛みから
イエスの御名によって、あなたを解放します。

0:27:24.000,0:27:27.600
解放されよ！

0:27:27.600,0:27:32.840
私はイエスの御名によってあなたを解放します！

0:27:32.840,0:27:43.020
視聴者のみなさん、もう一度、聞いてください。
私はあなたを、過去の苦しみ・心の痛みから 
イエスの御名によって解放します。

0:27:43.020,0:27:48.540
深い心の痛みよ、解放されよ。
イエスの御名によって！

0:27:48.540,0:27:57.340
あなたが正しかろう間違っていようが、
あなたに攻撃性を固持する権利はありません。

0:27:57.340,0:28:00.160
私はイエスの御名によって、あなたを解放します！

0:28:00.160,0:28:12.960
イエスの御名によって、解放されよ！

0:28:12.960,0:28:27.060
数えきれない人々。
つまり、数えきれないクリスチャンが
攻撃性によって投獄されているのです。

0:28:27.060,0:28:37.240
それは罠です。
それはサタンによって使用される
効果的な道具なのです。

0:28:37.240,0:28:41.900
私はイエスの御名によって、
あなたを解放します！

0:28:41.900,0:28:48.540
もしあなたが犠牲者であるならば、
私はイエスの御名によって、
あなたを解放します！

0:28:48.540,0:28:53.760
解放されよ！

0:28:53.760,0:28:57.680
イエスの御名によって！

0:28:57.680,0:29:06.400
SCOAN日曜礼拝

0:29:06.400,0:29:10.520
遅すぎることはありません。
神の時はベストです。

0:29:10.520,0:29:11.980
今、あなたは解放されます。

0:29:11.980,0:29:13.300
アーメン！

0:29:13.300,0:29:15.460
言ってください。
『私は解放されます！』

0:29:15.460,0:29:20.360
あなたの解放を喜んでください！

0:29:20.360,0:29:26.620
喜んでください。

0:29:26.620,0:29:30.920
SCOAN日曜礼拝

0:29:30.920,0:29:34.280
私は、憎しみと許さないという罪を犯しています。

0:29:34.280,0:29:39.900
私は多くの人質を抱えていますが、
全くわからなかった。
なぜなら、ある種の事が起こった時、

0:29:39.900,0:29:49.420
私はその特定の事を手放さないで、
まさにそれを握り続けているのです。

0:29:49.420,0:29:53.260
私は、それがこのようなものである事が、
全く分からなかった。
理解していないのです。

0:29:53.260,0:29:55.400
私は、その問題がしつけにあったと思います。

0:29:55.400,0:29:57.060
みなさん、聞きましたか？

0:29:57.060,0:29:59.080
彼は、ここで話している事の価値が
分かっています。

0:29:59.080,0:30:01.200
彼は、自分がどこにいたのかが
分かっています。

0:30:01.200,0:30:03.620
私たちの多くは、
私たちが何を話しているのかを理解していません。

0:30:03.620,0:30:09.940
あなたが、どこに居ることになっているのかを
知っていて、そこに居ないならば、
それはとても痛々しい事です。

0:30:09.940,0:30:11.640
私を見てください。

0:30:11.640,0:30:22.760
私、TBジョシュアですが、
私の未来に関する啓示は、
過去35年間、私に来続けています。

0:30:22.760,0:30:26.880
今日、神が私に居て欲しいと思う所に、
私が居ないと想像してみてください。

0:30:26.880,0:30:29.280
私は、自分に何が起こったのかを知りません。

0:30:29.280,0:30:31.940
なぜなら、私たち自身についての
啓示がないからです。

0:30:31.940,0:30:34.580
あなたは、神があなたのために
用意している事を知らないのです。

0:30:34.580,0:30:40.240
もしあなたが夢を見ていて、神があなたを
連れて行こうとしている所を見ていながら、
あなたがそこに居ないならば、

0:30:40.240,0:30:44.140
あなたは、ここがあなたが、
居ることになっている所であることを知っていますが、
あなたはそこには居ません。

0:30:44.140,0:30:46.840
あなたは問題を真剣に受け止めるでしょう。

0:30:46.840,0:30:48.720
今、あなたは自分自身を解放しましたか？

0:30:48.720,0:30:49.900
はい、神の人よ。

0:30:49.900,0:30:50.940
あなたは自分自身を解放しました。

0:30:50.940,0:30:52.380
はい。

0:30:52.380,0:30:53.920
続けましょう。

0:30:53.920,0:31:02.840
痛みが増えれは増えるほど、
あなたの経験はますます大きくなります。

0:31:02.840,0:31:07.480
あなたは同じ授業に、
非常に長く留まりました。

0:31:07.480,0:31:16.620
大学での各授業に例えてみましょう。
あなたは1年を費やすことになっていますが、
繰り越したり、追試を受けることになります。

0:31:16.620,0:31:20.340
あなたは同じ授業に、3年間、費やします。

0:31:20.340,0:31:25.340
もしあなたが手に負えない状態であるならば、
より知的で賢明になり、
多くの教訓を学ぶでしょう。

0:31:25.340,0:31:30.020
もしあなたが、長い間、授業に留まっているならば、
それは、それほど悪い事ではないと思います。

0:31:30.020,0:31:36.320
神があなたに居て欲しい所に到着する前に、
あなたが知る必要があることを
学ぶ必要があります。

0:31:36.320,0:31:41.860
もしそうでなければ、あなたは取り除かれ、
サタンによって交換させられてしまうでしょう。

0:31:41.860,0:31:50.360
隣の人に言ってください。
『あなたは十分な経験を習得する必要があります。
そうでなければ、あなたは外されます』

0:31:50.360,0:31:58.900
つまり、サタンによって交換されます。

0:31:58.900,0:32:11.020
あなたは、富裕層の地位を維持するために、
貧しい人である事の痛みを知る必要があります。

0:32:11.020,0:32:18.380
あなたは、健康である事を維持するために、
病気である事の痛みを知る必要があります。

0:32:18.380,0:32:26.320
あなたは、職位を維持するために、
失望する痛みを知る必要があります。

0:32:26.320,0:32:28.200
兄弟よ。あなたは解放されます。

0:32:28.200,0:32:29.380
アーメン。

0:32:29.380,0:32:32.800
私はあなたに保証したい。
あなたは解放されます。

0:32:32.800,0:32:34.080
アーメン。

0:32:34.080,0:32:37.160
感謝します、主よ。

0:32:37.160,0:32:40.780
SCOAN日曜礼拝

0:32:40.860,0:32:46.880
私たちは、これがあなたの琴線に触れる
動画であると信じています。

0:32:46.880,0:32:53.240
今日の私たちの世代において、
神の力が働かれるのを刮目するならば、
ここをクリックしてください。

0:32:53.240,0:32:59.680
そして、預言、解放、説教、証しの
最新情報を入手してください。

0:32:59.680,0:33:02.520
SCOANが提供します。

0:33:02.520,0:33:10.560
エマニュエルTV
人生が変わり、
国々が変わり、
世界が変わります。

