0:00:00.000,0:00:15.260
視聴者のみなさん。
束縛・サタンの支配・
悪魔によるすべての病気・疾病下にいる魂よ。

0:00:15.260,0:00:21.660
自由を受け取ってください。
イエスの御名によって！

0:00:21.660,0:00:29.360
視聴者みなさん、
あなたがどこにいようとも、
この瞬間に、あなたが何をしていようとも。

0:00:29.360,0:00:35.100
あなたは病床にいますか？

0:00:35.100,0:00:48.280
聞いてください。
束縛・悪魔の支配・

0:00:48.280,0:00:53.500
悪魔による
すべての病気や疾病・後退・失望下にいる魂よ。

0:00:53.500,0:01:05.000
自由を受け取ってください。
イエスの御名によって！

0:01:05.000,0:01:09.020
解放されよ！

0:01:09.020,0:01:12.840
癒されよ！

0:01:12.840,0:01:17.980
自由になれ！

0:01:17.980,0:01:21.260
イエスの御名によって！

0:01:21.260,0:01:23.920
私は信じます！

0:01:23.920,0:01:28.860
私は言います。
私は信じます。
あなたは見るでしょう！

0:01:28.860,0:01:34.780
私たちは、これがあなたの琴線に触れる
動画であると信じています。

0:01:34.780,0:01:41.240
今日の私たちの世代において、
神の力が働かれるのを刮目するならば、
ここをクリックしてください。

0:01:41.240,0:01:45.620
そして、預言、解放、説教、証しの
最新情報を入手してください。

0:01:45.620,0:01:50.560
SCOANが提供します。

0:01:50.560,0:01:57.000
エマニュエルTV
人生が変わり、
国々が変わり、
世界が変わります。

