0:00:00.100,0:00:04.540
世界中の視聴者のみなさん！

0:00:04.540,0:00:14.400
信仰です！
信仰は癒しと油注ぎを解き放ちます。

0:00:14.400,0:00:24.400
信仰は祝福と解放を解き放ちます。

0:00:24.400,0:00:31.100
門出のためにあなた自身を建て上げる時です。

0:00:31.100,0:00:40.440
主と共に歩んでください。
あなたは主と共に歩く信仰が必要です。

0:00:40.440,0:00:50.400
あなたの心と神の霊との間にある障壁はどんなものでも・・・。

0:00:50.400,0:01:04.200
その障壁とは、過去の痛み、苦々しさ、嫉妬、妬み、憎しみ、悲しみなどです。

0:01:04.200,0:01:08.200
悪魔が、自分にあなたを繋げるために使うものはどれもそうですが、

0:01:08.200,0:01:12.880
彼は、自分に私たちを繋げるために私たちの障害となっているものを使います。

0:01:12.920,0:01:17.500
悪魔は、自分自身に私たちを繋ぐために
「悪に繋がるもの」を使うのです。

0:01:17.520,0:01:24.600
悪魔は自分に私たちを繋ぐために、
悲しみ、争い、憤りを使います。

0:01:24.600,0:01:31.500
サタンが私たちを繋ぐために使ったかもしれないどんなものでも、それを断ち切りましょう！

0:01:31.520,0:01:33.800
今、あなた自身を（悪魔から）断ち切ってください！

0:01:33.800,0:01:43.700
その「悪に繋がるもの」は、
呪われ、取り除かれます！

0:01:43.760,0:02:00.700
私はイエスの御名であなたを断ち切ります！
自由になれ！

0:02:00.700,0:02:02.700
私の後に続いて言ってください。

0:02:02.700,0:02:17.700
『私のより多くを取り扱ってください、ああ主よ、私にあなたの多くを、あなたの純粋さを、あなたの神聖さを、あなたの忠実さを与えてください。

0:02:17.700,0:02:24.980
あなたの謙虚さを、あなたの従順さを。イエスの御名によって！』

0:02:24.980,0:02:31.960
喜べ！

