0:00:00.000,0:00:02.640
全世界の視聴者の皆さん、

0:00:02.640,0:00:07.060
私たちはイエスのようになりたいと願っております

0:00:07.060,0:00:15.380
心において、イエスのようになりたいと願っております

0:00:15.380,0:00:23.880
イエスの名によって
正しい指針のために祈ります

0:00:23.880,0:00:34.260
私たちの心は常にアップダウンしています
様々なことに妨害されています

0:00:34.260,0:00:39.740
あれを考え、これを考え、落ち着きません
神にそれを委ねなさい

0:00:39.740,0:00:45.280
イエスの名によって
正しい指針のために祈ります

0:00:45.280,0:00:50.120
イエスの名によって
正しい指針のために

0:00:50.120,0:00:53.060
聞く心を受け取っていきなさい

0:00:53.060,0:01:01.320
聞く心を
聞く心を
聞く心を

0:01:01.320,0:01:06.600
全世界の視聴者の皆さん

0:01:06.600,0:01:12.840
私は"使いの悪霊"から、あなたを断ち離します
 
（※日本でも神社仏閣、その他偶像の
背後には使いの動物霊などが存在する）

0:01:12.840,0:01:17.680
全世界の視聴者の皆さん
使いの悪霊があなたを攻撃するために用いている

0:01:17.680,0:01:22.540
全ての抜け穴、盲点を告白していきなさい

0:01:22.540,0:01:26.840
それはあなたの弱点を用いて
あなたを攻撃しています

0:01:26.840,0:01:34.940
それはあなたの弱点・欠点を用いて
あなたに繋がっています

0:01:34.940,0:01:40.560
それらの弱点を告白していきなさい
それらを告白していきなさい

0:01:40.660,0:01:52.400
使いの悪霊、およびその他の悪霊が、あなたを捕え、
攻撃するために用いている全領域を ー

0:01:52.400,0:01:56.740
彼らを排除する前に、まず告白しなさい

0:01:56.740,0:02:02.480
彼らを排除する時です！

0:02:02.480,0:02:09.260
彼らに退去通告を出す時です
彼らに退去通告を出す時間です

0:02:09.260,0:02:15.820
イエスの名によって
それらの弱点を告白していきなさい

0:02:15.820,0:02:19.520
イエス・キリストの名によって！

0:02:19.640,0:02:26.320
今、退去通告を持ってサタンに配っていきなさい

0:02:26.520,0:02:29.220
悪霊どもに配っていきなさい

0:02:29.220,0:02:32.840
これは退去通告である！

0:02:32.840,0:02:34.340
これは通告である！

0:02:34.340,0:02:39.560
今、私の人生から去れ！
私の宮から去れ！

0:02:39.700,0:02:44.300
今、彼らに退去通告を出し
配っていきなさい

0:02:44.300,0:02:52.060
退去せよ！退去せよ！
今、私がお前に配っているのは退去通告である！

0:02:52.060,0:03:02.020
私の人生から去れ
私のビジネス・金銭領域から去れ

0:03:02.040,0:03:08.360
私のキャリア・家族・結婚・国家から去れ
私がお前に配っているのは退去通告である！

0:03:08.440,0:03:14.120
これは退去通告である！
これは通告である！

0:03:14.380,0:03:15.640
アウト！

0:03:15.940,0:03:19.160
全世界の視聴者の皆さん、

0:03:19.480,0:03:27.480
ええ！私はあなたの問題を知っております
神はさらによく知っておられます

0:03:27.480,0:03:35.840
何であれ、骨、腎臓、肝臓、
血液、歩行不能、寝たきりなど

0:03:35.840,0:03:40.540
あなたの健康問題がどこにあるとしても

0:03:40.540,0:03:44.160
病気は病気です

0:03:44.160,0:03:50.720
何一つ！
イエスが癒すことのできない病気はありません

0:03:50.720,0:03:55.500
何一つ！
イエスが除くことのできない疾患はありません

0:03:55.500,0:04:09.900
イエスの名によって、除かれよ！
除かれよ！除かれよ！

0:04:09.940,0:04:16.820
枯れた骨は復活します

0:04:16.820,0:04:23.700
体のどこかにあって、
あなたがまだ知らない

0:04:23.700,0:04:27.260
如何なる病気・疾患であろうと

0:04:27.260,0:04:34.180
イエスの名によって私は言う、
除かれよ！

0:04:34.180,0:04:38.360
イエスが「除かれよ」と言うなら
誰が拒むことができましょう？

0:04:38.360,0:04:44.100
イエスの名によって、除かれよ！

0:04:44.100,0:04:48.080
全ての名がひれ伏し

0:04:48.080,0:04:54.800
全ての膝がひれ伏し
全ての舌が告白する名である

0:04:54.800,0:04:58.280
イエスの名によって、除かれよ！

0:04:58.280,0:05:11.500
イエスの名で、イエスの勅命で、
私はその病気を取り除く！

0:05:11.500,0:05:14.640
それは満ち足ります！

0:05:14.640,0:05:25.360
あなたの魂において、血液において、
腎臓、筋、肝臓において

0:05:25.360,0:05:29.380
それは満ち足ります！

0:05:29.380,0:05:30.560
喜びなさい！

