0:00:00.160,0:00:14.240
視聴者へ、これはアフリカについてのメッセージです：
アフリカ諸国のうち
一国だけの力では成功はできないでしょう。

0:00:14.240,0:00:20.040
アフリカ諸国は、お互いを必要としています。

0:00:20.040,0:00:28.780
親愛なるアフリカよ、
他のアフリカ諸国が我が国に
歓迎されていないと感じさせてはなりません。

0:00:28.780,0:00:32.520
アフリカは団結しましょう！

0:00:32.520,0:00:36.120
世界中の視聴者と共に祈りましょう。

0:00:36.120,0:00:40.520
画面に向けて手を伸ばし。

0:00:40.520,0:00:47.440
あなたがどのような状況下でも、
私の声が届いている限り、

0:00:47.440,0:00:54.960
今、その疾患、その病気に言います。

0:00:54.960,0:00:58.320
降り注ぐ神の力に身を委ねていきましょう！

0:00:58.320,0:01:05.620
患部がどこであれ - 血液、腱、体液や骨でも-

0:01:05.620,0:01:14.420
どのような病名でも - 腎疾患でも -
イエス・キリストの名によって出ていきなさい！

0:01:14.420,0:01:18.220
イエス・キリストの名によって命じる！
病気よ、出なさい！

0:01:18.220,0:01:24.020
あなたがどのような状況下にあっても、
神には全てが可能です。

0:01:24.020,0:01:28.140
イエスに解決できない
病気、苦しみは一切ありません。

0:01:28.140,0:01:33.920
私はそのような状況に命じる。
イエスの名で打ち勝つことを！

0:01:33.920,0:01:38.020
イエスの名によって、山よ動け！
イエス・キリストの名によって命じる！

0:01:38.020,0:01:39.920
イエスの名によって出ていきなさい！

0:01:39.920,0:01:47.700
血液、体液、腱、腎臓がどのような病名でも、
どのような状況ででも

0:01:47.700,0:01:52.900
イエスに癒せないものはありません。
イエスに治せない病気はありません。

0:01:52.900,0:01:55.000
イエスの名によって、癒されなさい！

0:01:55.000,0:02:04.100
イエスの名によって、癒されなさい！

0:02:04.100,0:02:09.920
今、あなたの物語を変えていきましょう！

0:02:09.920,0:02:15.620
私は癒され、導き出され、救われています！
(視聴者の方は声に出して宣言して下さい)

0:02:15.620,0:02:21.740
あなたの物語を変えていきましょう！
イエス・キリストの名で変えていきましょう！

0:02:21.740,0:02:25.500
神には全てが可能です - 
ただ、信じましょう。

0:02:25.500,0:02:27.300
神には、すべての事が可能です。

0:02:27.300,0:02:35.620
あなたのビジネスに命じる 。
イエスの名によって、頭角を現すことを！

0:02:35.620,0:02:39.980
私はあなたのキャリアに命じる。
イエスの名で修復されなさい！

0:02:39.980,0:02:49.340
あなたのキャリアがどのような役職であっても、
今、卓越したものに変えられなさい！

0:02:49.340,0:02:52.680
素晴らしい！
これは神の声です。

0:02:52.680,0:02:58.300
あなたのキャリアが何であれ、どのような役職であれ、
あなたのキャリアに命じる。

0:02:58.300,0:03:05.300
あなたのビジネス、経済的な問題に言います。
イエスの名の下に卓越したものに変えられなさい！

0:03:05.300,0:03:08.120
イエスの名において、
卓越したものに変えられなさい！

0:03:08.120,0:03:10.320
死人は再びよみがえるだろう！

0:03:10.320,0:03:20.160
あなたの家族、あなたの結婚は - 
イエスの名によって、修復されることを命じる！

0:03:20.160,0:03:25.840
あなたがどこに居ようとも、
どんな媒体で視聴していようとも、

0:03:25.840,0:03:31.900
イエスの名によって、今から信じて行きましょう。

0:03:31.900,0:03:38.320
イエスによって、あなたは癒され、
救われ、自由です。

0:03:38.320,0:03:42.400
あなたの証言を聞くのが待ち遠しいです！

0:03:42.400,0:03:49.220
もう一度言いましょう。
アフリカ、アフリカ、アフリカ！

0:03:49.220,0:03:54.220
アフリカは若者を見捨てています。

0:03:54.220,0:04:00.380
アフリカは若者を
自分自身で生きていくようにと放棄しました。

0:04:00.380,0:04:06.120
アフリカは若者のための
必要を満たすことができませんでした。

0:04:06.120,0:04:12.300
私はいつもアフリカの将来について考える時、
眠れぬ夜を過ごしています。

0:04:12.300,0:04:28.760
全てが悲観的で暗く、くすんでいます。

0:04:28.760,0:04:31.560
アフリカ、アフリカ！

0:04:31.560,0:04:37.880
主イエスよ、
あなたの手にアフリカ諸国を委ねます。

0:04:37.880,0:04:41.760
イエスの名によって、アフリカ大陸を取り戻し！

0:04:41.760,0:04:44.720
イエスの名によって、
指導者達よ、変えられなさい！

0:04:44.720,0:04:49.320
世界中のどこであれ、
問題を抱えている場所があります。

0:04:49.320,0:04:56.160
天の父、主イエス、国を救って下さい。

0:04:56.160,0:05:00.320
世界中にあらゆる問題があります。
国を、全世界を救って下さい。

0:05:00.320,0:05:02.660
天の父よ、あなたには全てが可能です。

0:05:02.660,0:05:07.040
主イエスによって全てが可能です。
死人は再びよみがえるだろう！

0:05:07.040,0:05:11.800
どんな場所で、どのような痛みがあろうとも、
‐戦争状態にある国‐

0:05:11.800,0:05:21.700
天の父、主イエスよ
 - 平和が回復され、穏やかになりますよう- 
団結できるよう力を与えて下さい！

0:05:21.700,0:05:24.940
イエスの名で、
突破口が開かれていくと感じています。

0:05:24.940,0:05:27.760
主に感謝します！

0:05:27.760,0:05:29.980
あなた達を信仰に留めます。

0:05:29.980,0:05:32.120
あなた達と共に歩みます。

0:05:32.120,0:05:34.420
あなた達の信仰を満たすつもりでいます。
ありがとうございました。

