0:00:00.040,0:00:05.880
インマヌエル（神われらと共にいます- マタイ　1:23）

0:00:05.900,0:00:07.820
SCOAN日曜礼拝

0:00:07.820,0:00:09.720
ありがとうございます。

0:00:09.720,0:00:16.040
SCOAN日曜礼拝

0:00:16.040,0:00:21.800
今朝、教会の周りに
多くの人がいることに衝撃を受けました。

0:00:21.800,0:00:28.240
彼らは私のもとに来て、病気や疾患を持つ人々が
教会の周りに来ていると言いました。

0:00:28.240,0:00:33.600
私は「え？これは癒しのサービスではないですよ」
と言いました。

0:00:33.600,0:00:35.600
これは、通常のサービスです。

0:00:35.600,0:00:38.080
しかし、これは現実なのです。

0:00:38.080,0:00:41.680
私達ではどうしようもないことです。

0:00:41.680,0:00:43.360
しかし、今度は...

0:00:43.400,0:00:48.880
SCOAN日曜礼拝

0:00:48.880,0:00:57.260
今度は、神が彼らを癒して下さると思います。

0:00:57.260,0:00:59.980
そうです、神が行う方法で癒されます。

0:00:59.980,0:01:03.500
神は言われました。
何よりも大切な事は、

0:01:03.500,0:01:06.160
繰り返さないことです。

0:01:06.160,0:01:10.860
これから、繰り返そうとすれば...

0:01:10.860,0:01:12.680
いいですか？

0:01:12.680,0:01:19.680
彼らのために祈っている間、
あなたへの恵みも十分に与えられるのです。
：神はあなたの必要をも満たします

0:01:19.680,0:01:23.380
彼らのために祈る間、あなたは何をしていますか？
あなたの必要も祈って下さい。

0:01:23.380,0:01:27.700
私が「イエスの名で」と言うとき、
あなたは「ああ、主イエス、主よ」と言って下さい。

0:01:27.700,0:01:31.760
彼らのために祈っている間、
自分のためにも祈っているのです。

0:01:31.840,0:01:35.360
その人が癒されるとき、あなたも癒されています。

0:01:35.360,0:01:38.840
その人が救い出されてたとき、
あなたも救い出されています。

0:01:38.840,0:01:40.580
ハレルヤ。

0:01:40.580,0:01:44.980
SCOAN日曜礼拝

0:01:44.980,0:01:51.100
私たちはに別の領域に進もうとしています。
私が案内します。

0:01:51.100,0:01:58.300
私が人々への癒しを祈るとき、
人々が別の領域に進まないと癒すのは難しいです。

0:01:58.300,0:02:04.820
私はあなた達が別の領域へ進めるように鍛えます。

0:02:04.820,0:02:10.840
私たちが行うべき事を正しく理解しましょう。

0:02:10.840,0:02:18.360
あなたはダンスを終えました。
ダンスにも油注ぎが必要です。

0:02:18.360,0:02:24.260
私はあなたをその領域から導き出し、
別の領域に導きます。

0:02:24.260,0:02:27.420
あなたにはその準備が必要です。

0:02:27.420,0:02:29.900
ハレルヤ。

0:02:29.900,0:02:31.520
そこにいますか？

0:02:31.520,0:02:34.620
私たちは、別の領域に進みます。

0:02:34.880,0:02:41.920
別の領域では、物事が起きるが、
あなたはなぜそれが起こったかわかりません。

0:02:41.920,0:02:51.520
別の領域では、物理的な手段よって
物事を行うことは必要とされません。

0:02:51.520,0:03:03.180
これらを目の当たりにするでしょう
- 物理的な力は必要ありません。

0:03:03.180,0:03:13.360
声や言葉を必要としない別の領域です。

0:03:13.360,0:03:18.920
何かを移動したいときは手を使う必要がありますが、

0:03:18.920,0:03:25.660
手を必要としないで、それが移動します。

0:03:25.660,0:03:32.180
このため、なぜ起きたかが理解に苦しみます。

0:03:32.180,0:03:37.900
神は私たちが既にできることは与えません。

0:03:37.900,0:03:48.040
神は私たちに教えることができるように、
私たちが出来っこない方法で与えます。

0:03:48.040,0:03:53.140
神は私たちが知っている方法では与えません。

0:03:53.140,0:03:55.380
これを見て下さい。

0:03:55.380,0:04:01.500
神が「これを運びなさい」と言うならば、
あなたはこれを運ぶために方法を知っています。

0:04:01.500,0:04:10.700
ですが、神はこの柱を運ぶように言います。
柱を見てください。

0:04:10.700,0:04:15.620
これを運ぶことができますか？
神はいつも、私たちができない方法で与えます。

0:04:15.620,0:04:18.580
私たちができない方法です。

0:04:18.580,0:04:28.220
神は教えたいのです
 - この過程で、私たちは訓練されていくのです。

0:04:28.220,0:04:32.980
この過程で変えられていくのです。

0:04:32.980,0:04:34.980
SCOAN日曜礼拝

0:04:34.980,0:04:37.220
皆さん、私と一緒にいますか？

0:04:37.220,0:04:45.660
神はただ医師が治療するようには癒しません。

0:04:45.660,0:04:50.600
あなたは病気にかかると医者に行きます。

0:04:50.600,0:04:52.900
私が言いたいことは

0:04:52.900,0:04:57.060
薬と共に神を信じることができない場合は、

0:04:57.060,0:05:02.160
薬なしに神を信じることはできないということです。

0:05:02.160,0:05:09.540
あなたは高血圧や、心臓発作、糖尿病
の薬を持っているとします。

0:05:09.540,0:05:12.320
2時間毎に飲むため、ポケットに薬を入れています。

0:05:12.320,0:05:22.560
あなたは座って祈り始めました。
「主よ、私はもう、これらの薬は飲みたくありません。
私を癒して下さい」

0:05:22.820,0:05:25.180
一日の終わりに祈り、

0:05:25.180,0:05:29.720
自分のために祈った後、
あなたは、伝道者を探し始めます。

0:05:29.720,0:05:34.860
「私はまだ薬を使用する必要があるのでしょうか。

0:05:34.860,0:05:39.160
薬を飲んでよいのか教えて下さい。

0:05:39.160,0:05:43.660
神の人に聞きたいです」

0:05:43.660,0:05:49.120
「預言者よ、これらは私の薬です。
何をすべきかわかりません」

0:05:49.120,0:05:54.040
SCOAN日曜礼拝

0:05:54.040,0:05:58.060
薬と共に神を信じることができない場合は、

0:05:58.400,0:06:03.520
薬なしに神を信じることはできないということです。

0:06:03.520,0:06:08.640
神は薬に対して何も反対していないのですから。

0:06:11.100,0:06:16.780
神は何も反対していません
 - 薬は天然の植物から作られています。

0:06:18.880,0:06:24.000
石鹸だって、薬用かどうかに関係なく、

0:06:24.000,0:06:34.240
あなたが飲んでいる薬と似たようなものです。
薬を飲むのが間違っているならば、
石鹸を使うことも間違っているはすです。

0:06:34.240,0:06:39.360
あなたの体に塗るクリームだって
間違っていることになります。

0:06:40.480,0:06:46.680
医師や薬局からの薬も植物から出来ています。

0:06:46.680,0:06:54.960
その薬が悪いならば、
日用品のクリームや石鹸も同様に悪いはずです。

0:06:54.960,0:07:01.720
SCOAN日曜礼拝

0:07:01.720,0:07:08.240
私はあなた達が自由だと気づいてもらうために、
いくつかのヒントを与えました。

0:07:08.240,0:07:12.420
神は薬に反対しているのでしょうか。

0:07:12.420,0:07:19.240
ある兆候があって薬を飲んでいたばすです。

0:07:19.240,0:07:28.800
深刻な頭痛を、めまいや不快感を感じたり、

0:07:28.800,0:07:31.060
体が震えたり。

0:07:31.060,0:07:37.140
これらはあなたが薬を飲む原因となったはずです。

0:07:37.140,0:07:44.000
自分のために祈ってからは、
突然、それらの苦しみから解放されて

0:07:44.000,0:07:46.760
自然に、薬のことを忘れてしまいます。

0:07:46.760,0:07:50.080
生きている実感が湧き、睡眠と食事します。

0:07:50.080,0:07:55.800
2日、3日目には「薬を飲むのを忘れていた」
と言っています。

0:07:55.800,0:08:02.360
これらの症状がなくなったのは神の力です。

0:08:02.360,0:08:07.520
SCOAN日曜礼拝

0:08:07.520,0:08:10.100
それは神の力です。

0:08:10.100,0:08:15.740
症状がなくなっているならば、
症状があったことを忘れるべきです。

0:08:15.740,0:08:27.360
これらの症状がなくなったら 
- 頭痛、不眠、食欲不振、などのあらゆる症状 -

0:08:27.360,0:08:34.300
あなたは二度とそれらを感じることはありません。
それらは薬を思い出させる症状です。

0:08:34.300,0:08:44.080
まず、2日目に「ああ、症状がなくなっていて

0:08:44.080,0:08:45.700
薬を飲んでいないなぁ」と感じます。

0:08:45.700,0:08:47.700
それは神の力です。

0:08:47.700,0:08:49.120
SCOAN日曜礼拝

0:08:49.120,0:08:56.320
しかし、自分のために祈った後、
薬のことを考えてばかりいると

0:08:56.320,0:08:58.760
何かが違います。

0:08:58.760,0:09:05.480
SCOAN日曜礼拝

0:09:05.480,0:09:06.680
これです。

0:09:06.680,0:09:11.440
あなた達の多くは、今朝からここに座っています。

0:09:11.440,0:09:18.200
家では、5時間もの間、
薬を服用せずにいることはできません。

0:09:18.200,0:09:23.680
ですが、症状を感じないので、
薬を飲むのを忘れています。

0:09:23.680,0:09:25.200
それは神の力です。

0:09:25.200,0:09:31.700
SCOAN日曜礼拝

0:09:31.700,0:09:33.700
それは神の力です。

0:09:33.700,0:09:35.300
SCOAN日曜礼拝

0:09:35.300,0:09:41.780
本日、癒しと救いの領域に進みましょう。

0:09:41.780,0:09:45.360
では、短いですが聖句を見て行きましょう。

0:09:45.360,0:09:48.140
SCOAN日曜礼拝

0:09:48.140,0:09:55.020
ヨハネ1:33

0:09:55.020,0:10:07.200
わたしはこの人を知らなかった。
しかし、水でバプテスマを授けるようにと、
わたしをおつかわしになったそのかたが、
わたしに言われた。

0:10:07.200,0:10:10.920
1節から読めば、もっとわかりやすいです。

0:10:10.920,0:10:13.300
しかし、私は33節から読みます。

0:10:13.300,0:10:14.680
繰り返します。

0:10:14.680,0:10:23.200
「わたしはこの人を知らなかった。
しかし、水でバプテスマを授けるようにと、
わたしをおつかわしになったそのかたが、
わたしに言われた、

0:10:23.200,0:10:35.020
『ある人の上に、御霊が下ってとどまるのを見たら、
その人こそは、聖霊によってバプテスマを
授けるかたである』と」

0:10:35.020,0:10:45.360
しかし、今日では聖霊が私たちに下ってきても
留まらないかのようです。

0:10:45.360,0:10:51.800
奇跡は起こっても、持続しないようです。

0:10:51.800,0:10:58.900
祝福を受け続けてはいますが、
それを維持することはできていません。

0:10:58.900,0:11:05.600
私たちは悪魔からの救いを幾度どなく受けていますが、しばらくすると再び支配されています。

0:11:05.600,0:11:10.200
SCOAN日曜礼拝

0:11:10.200,0:11:21.520
イエスは私たちに留まることを望んでいます。

0:11:21.520,0:11:22.620
あなた達は一緒にいますか？

0:11:22.620,0:11:25.940
イエスは私たちに留まることを望んでいます。

0:11:25.940,0:11:27.620
メッセージのタイトル：聖霊が留まるように

0:11:27.620,0:11:33.880
ですが、私たちはイエスを悲しませています。
そうすると彼は留まれません。

0:11:33.980,0:11:43.920
彼を悲しませたとき、彼は留まれません。

0:11:43.920,0:11:50.120
彼を悲しませたとき、彼は留まれません。

0:11:50.120,0:11:51.780
彼は留まれません。

0:11:51.780,0:11:54.720
SCOAN日曜礼拝

0:11:54.720,0:12:05.680
余計なプライドがったり、
その他の様々な方法でイエスを悲しませます。

0:12:05.680,0:12:11.920
例えば「癒しを受けたい人は前に出て来て下さい」

0:12:11.920,0:12:16.580
あなたが癒されるのを待っているとき、
あれやこれやと叫び、泣いています。

0:12:16.580,0:12:21.060
癒されるとすぐに、
あなたは表に出たがらなくなります。

0:12:21.060,0:12:23.160
カメラを避けたくなります。

0:12:23.160,0:12:28.020
ですが、あなたが病気だったときは
カメラの前に出たがっていました。

0:12:28.020,0:12:33.320
私たちは、様々な方法でプライドを表します。

0:12:33.320,0:12:37.200
恵みを持続できない理由がわかりますか

0:12:37.200,0:12:40.700
聖書では、聖霊が彼に下って留まったとあります。

0:12:40.700,0:12:44.920
私たちは聖霊の働きを受け取りますが、
留まってはいません。

0:12:44.920,0:12:48.320
救いから時間が経つと、

0:12:48.320,0:12:50.980
私たちは多くのことをします。

0:12:50.980,0:12:58.880
兄弟への恨みを持っていると
 - あなたは既に聖霊を悲しませています。

0:12:58.880,0:13:07.180
癒されても、兄弟への恨みを持ち続けています。

0:13:07.180,0:13:13.640
聖書には「私たちが許されたように、
私たちも人々を許しなさい」とあります。
マタイ6:14

0:13:13.640,0:13:17.820
SCOAN日曜礼拝

0:13:17.820,0:13:28.000
恨みを抱きながら聖書を読んでいるにもかかわらず、
聖書にあることが実現しないと驚かないで下さい。

0:13:28.000,0:13:31.000
あなたは聖書を読んでいますが、
それは実現しません。

0:13:31.000,0:13:36.480
あなたが兄弟への恨みをを持っているからです。

0:13:36.480,0:13:45.400
これが聖書を読んでも時間の無駄
となってしまう一つの理由です。

0:13:45.400,0:13:49.180
あなたは生きた読み方をしていないのです。

0:13:49.180,0:13:55.020
聖書はただの本ではなく、命とともにあります。

0:13:55.020,0:14:04.420
聖書は文学ですが、
聖霊に触れられることで聖書になります。

0:14:04.420,0:14:10.360
聖書は聖霊に触れられると権威を持ちます。

0:14:10.360,0:14:13.680
SCOAN日曜礼拝

0:14:13.680,0:14:25.300
兄弟への恨みを持つことは
聖霊を悲しませることです。

0:14:25.300,0:14:33.720
聖書にあることが実現しないと驚かないで下さい。

0:14:33.720,0:14:38.500
このようなことから、私たち聖職者は
(時々、苦笑するしかありません)

0:14:38.500,0:14:44.180
罪を犯しているにもかかわらず、
説教壇に立って説教を始めます。

0:14:44.180,0:14:52.160
罪を犯したり、または仲間の牧師を非難するとき、
聖書は生きたものとならないでしょう。

0:14:52.160,0:14:58.400
生きたものとならないのに、次の日曜日にも
聖書を持ってメッセージを行います。

0:14:58.400,0:15:09.300
癒し、救いの領域に入るには、
何をするべきでしょうか。

0:15:09.300,0:15:15.980
あなたは過去を手放す必要があります。

0:15:15.980,0:15:22.900
あなたが正しいかどうかにかかわらず、心から手放せればそれで良いのです。

0:15:22.900,0:15:28.520
恨んでいる相手に電話をしなくてもよいです。

0:15:28.520,0:15:32.440
心から許してしまえば、それで良いのです。

0:15:32.440,0:15:36.060
あなたは神と和解しています。

0:15:36.060,0:15:40.160
たとえ恨んでいる相手に電話をしなくても、

0:15:40.160,0:15:46.820
心から手放し許したのなら、
あなたは神と和解しています。

0:15:46.820,0:15:56.560
「この女性は 殺されるべきだ」
とあなた達は時々言いますが、
この女性が神と和解しているかもしれません。

0:15:56.560,0:16:01.780
あなたがその女性を殺したとして、
その女性は神と和解していたならば、
あなたは罪を犯すことになります。

0:16:01.780,0:16:06.460
SCOAN日曜礼拝

0:16:06.460,0:16:08.940
罪を手放しましょう。

0:16:08.940,0:16:14.280
イエスは私たちに留まりたいと思っています。

0:16:14.280,0:16:15.360
隣の人に言いましょう。

0:16:15.360,0:16:18.320
イエスは私たちに留まりたいと思っています。

0:16:18.320,0:16:24.880
聖霊は私たちに留まりたいと思っています。

0:16:24.880,0:16:35.280
イエスに留まってもらうには、
私たちがふさわしい者になる必要があります。

0:16:35.280,0:16:38.380
私たちは何をする必要がありますか？

0:16:38.380,0:16:39.640
隣の人に言いましょう。

0:16:39.640,0:16:48.000
あなたは、ふさわしい者になる必要があります。

0:16:48.000,0:16:57.460
隣人への恨みを抱えていると、
聖霊は留まれません。

0:16:57.460,0:17:02.280
SCOAN日曜礼拝

0:17:02.280,0:17:09.720
祝福を留まらせるには
どうすればよいのかを知って下さい。

0:17:09.720,0:17:13.400
それをメンテナンスと言います。

0:17:13.400,0:17:18.200
あなたが既に癒されている場合は、
その状態を維持することができますか？

0:17:18.200,0:17:23.200
あなたが既に救われている場合は、
その状態を維持することができますか？

0:17:23.200,0:17:28.740
あなたが既に祝福されている場合は、
その状態を維持することができますか？

0:17:28.740,0:17:34.640
思わしくない現状はそれらを維持出来ないためです。

0:17:34.640,0:17:39.920
あなたが神の祝福を維持しているのなら、
人生は思わしくない現状にはなりません。

0:17:39.920,0:17:43.500
神が与えた多くの祝福を維持できませんでした。

0:17:43.500,0:17:47.860
メッセージのタイトル：聖霊を留まらせましょう

0:17:47.860,0:17:59.160
兄弟への恨みを持っていると
 - あなたは既に聖霊を悲しませています。

0:17:59.160,0:18:07.800
聖霊を悲しませている状態では
聖書を読んでも理解はできないでしょう。

0:18:07.800,0:18:14.800
聖霊に触れられなければ、聖書は生きたものとならず、
まるで小説を呼んでいるかのようです。

0:18:14.800,0:18:17.800
あなたが聖書を理解できないのはこのためです。

0:18:17.800,0:18:23.040
あなたは詩篇の復唱し、

0:18:23.040,0:18:24.340
それが実現する...無いです！

0:18:24.340,0:18:28.640
イエスの御名を使うにしても、
権威によって使う必要があります。

0:18:28.640,0:18:33.640
イエスの御名を使う度に、
あなたは自分自身の名前を使ってしまっています。

0:18:33.640,0:18:39.760
あなたが「イエスの御名によって」と言っても、
誰も答えないので、自分の名前だと気づくのです。

0:18:39.760,0:18:44.620
あなたの周りにいる人たちがあなたの声を聞いて、
あなたも自分自身の声を聞くことになります。

0:18:44.620,0:18:58.780
あなたは恨みを手放さず、
罪を抱えることで聖霊を悲しませているためです。

0:18:58.780,0:19:02.200
今すぐ、許し手放しましょう。

0:19:02.200,0:19:07.620
もう十分です。
許し手放しましょう。

0:19:07.620,0:19:13.560
あなたが正しいか間違っているかは関係ありません。
選択の余地はありません。

0:19:13.560,0:19:15.300
それは神が判断するのです。

0:19:15.300,0:19:18.120
SCOAN日曜礼拝

0:19:18.120,0:19:24.780
今から手放していきましょう。
神と交わる心、情熱を見せて下さい。

0:19:24.780,0:19:28.420
今から祈ります。

0:19:28.420,0:19:36.460
「主よ、わたしは手放します」から始めましょう。

0:19:36.460,0:19:42.920
神へ委ねるための最初のステップです。 
「わたしは手放します」と言いましょう。

0:19:42.920,0:19:53.300
あなたが手放しているならばこれ以上、
罪、過去の痛み、苦しみを手放す必要がありますか？

0:19:53.300,0:19:56.340
心の中で苦しみを感じる前に、
少なくとも何かが起こっています。

0:19:56.340,0:19:58.760
SCOAN日曜礼拝

0:19:58.760,0:20:00.000
怒り。

0:20:00.000,0:20:02.820
SCOAN日曜礼拝

0:20:02.820,0:20:04.000
憎しみ。

0:20:04.000,0:20:06.600
SCOAN日曜礼拝

0:20:06.600,0:20:13.120
あなたが神と親しく交われるように、
今から祈りましょう。

0:20:13.120,0:20:16.220
祈りましょう。

0:20:16.220,0:20:23.680
今すぐ過去を手放し清算していきましょう。
家にいる視聴者にも言います。
今すぐ過去を手放し清算していきましょう。

0:20:23.680,0:20:32.720
SCOAN日曜礼拝

0:20:32.720,0:20:35.240
主よ、ありがとうございました。
イエスの名によって。

0:20:35.240,0:20:38.080
SCOAN日曜礼拝

0:20:38.080,0:20:39.840
手放しましょう。

0:20:39.840,0:20:41.340
SCOAN日曜礼拝

0:20:41.340,0:20:59.380
イエスに全てを委ねます。
全てを手放します。

0:20:59.380,0:21:17.980
日々、イエスを愛し、信頼します。

0:21:17.980,0:21:36.120
イエスに全てを委ねます。

0:21:36.120,0:21:54.180
私の祝福された救い主よ、あなたに全てを委ねます。

0:21:54.180,0:22:12.000
全てを委ねます。

0:22:12.000,0:22:27.900
私の祝福された救い主よ、あなたに全てを委ねます。

0:22:27.900,0:22:38.200
これは神との関係の最初の一歩です。

0:22:38.200,0:22:45.520
手放すことは私たちの多くにとって非常に困難でした。
なぜなら自分の正当性を主張し続けるからです。

0:22:45.520,0:22:47.840
「私は騙されてしまいました。」

0:22:47.840,0:22:50.540
「恥ずかしいです。」

0:22:50.540,0:22:53.480
「彼は謝罪すべきです。」

0:22:53.480,0:22:55.200
「彼は私を騙しました。」

0:22:55.200,0:23:04.400
いいえ、あなたが正しいかどうかではなく、
あなたが手放さず罪を犯し続けてはならないのです。

0:23:04.400,0:23:08.200
またはあなたの兄弟を恨んではならないのです。

0:23:08.200,0:23:13.660
SCOAN日曜礼拝

0:23:13.660,0:23:17.980
なぜなら、あなたの人生のあらゆる分野に
影響を与えるためです。

0:23:17.980,0:23:22.300
このような状態で聖書を読んでも、
生きたものとはならないでしょう。

0:23:22.300,0:23:26.760
生きたものとなるかどうかは、
あなたの心次第です。

0:23:26.760,0:23:30.460
あなたは聖書を読み、
変換の部屋(あなたの心)に取り込みます。

0:23:30.460,0:23:35.780
変換の部屋(あなたの心)は、
それを変換し、聖霊に送ります。

0:23:35.780,0:23:40.780
あなた達にはこれから話すことを
何としても理解して欲しいです！！

0:23:40.780,0:23:44.440
良い例えとして、聖書を使用してみましょう。

0:23:44.440,0:23:47.960
SCOAN日曜礼拝

0:23:47.960,0:23:51.960
これは私の聖書です。

0:23:51.960,0:23:59.720
聖書を読むと、私はこう思います。
「主はヤコブに慈悲をかけておられるのでしょう」

0:23:59.720,0:24:04.700
まさに今読んでいる内容が心に入っていきます。

0:24:04.700,0:24:10.900
心に入っていないなら、
それは単なる文学のままということです。

0:24:10.900,0:24:19.840
はい、読み終えました。
その言葉が生きたものとなり現実となるためには、
心に取り込まれる必要があります。

0:24:19.840,0:24:27.340
心は言葉を変換します。
言葉を変換した後、それは聖霊へと送られます。

0:24:27.340,0:24:30.260
聖霊はその言葉に影響を与えるでしょう。

0:24:30.260,0:24:37.720
聖霊が介入すると言葉は生きたものとなり、
癒し、祝福、救いのための道具となります。

0:24:37.720,0:24:42.920
SCOAN日曜礼拝

0:24:42.920,0:24:47.920
心による変換を理解してほしいです。

0:24:47.920,0:24:51.180
これは、精錬することです。

0:24:51.180,0:25:01.240
金は精錬炉を通過する必要があります。

0:25:01.240,0:25:04.800
「主はヤコブに慈悲をかけておられるのでしょう」
という今読んでいる聖書の言葉は、

0:25:04.800,0:25:09.540
言葉ですけれども、心にまっすぐに入って行きます。

0:25:13.400,0:25:16.560
そして、心によって精錬されるでしょう。

0:25:16.560,0:25:23.920
精錬された言葉となると、
その言葉に聖霊が働きかけます。

0:25:23.920,0:25:27.700
そして、それが道具になります。

0:25:27.700,0:25:31.920
心は人間の精神を意味します。

0:25:31.960,0:25:37.000
もしも、あなたの心が恨みを持っていた場合は、

0:25:37.000,0:25:40.780
もしも、あなたの心が痛みを持っていた場合は、

0:25:40.780,0:25:45.660
もしも、あなたの心が憎しみを持っていた場合は、
言葉は心に入って行かないでしょう。

0:25:45.660,0:25:48.880
心に入れるのは一つだけです。

0:25:48.880,0:25:53.260
憎しみがあったら、何も心に入ることはできません。

0:25:53.260,0:25:57.740
あなたの心が澄み切っていれば、自由の心を持っています。

0:25:57.740,0:26:02.240
自由な精神ならば、心に憎しみはありません。

0:26:02.240,0:26:05.940
恨みを持たず、敵対心がないならば

0:26:05.940,0:26:08.920
あなたは心も精神も自由です。

0:26:08.920,0:26:15.120
言葉は心に入り込むことができます。
変換され、天の父の霊と触れ合うのです。

0:26:15.120,0:26:17.920
そして、実際に使用可能な道具となります。

0:26:17.920,0:26:24.240
SCOAN日曜礼拝

0:26:24.240,0:26:30.040
心が何かで一杯ですか？

0:26:30.040,0:26:35.700
心は人間の精神を意味します。
精神が何かで一杯ですか？

0:26:36.000,0:26:42.420
心が何かで一杯であれば、
読んでいるヤコブの物語は文献であり続けます。

0:26:42.460,0:26:48.520
心が自由でない場合、
ただヤコブの物語を読んでいるだけです。

0:26:48.520,0:26:56.420
心に取り込まれ、精錬されない限り、
ヤコブの物語のままです。

0:26:56.420,0:26:59.240
精錬され、天の父の霊と触れ合うと

0:26:59.240,0:27:00.620
天の父の霊と触れ合うと

0:27:00.620,0:27:07.420
言葉は癒し、救いの道具となります。

0:27:07.420,0:27:15.100
SCOAN日曜礼拝

0:27:15.100,0:27:20.820
何が心を占めているかを自分に問いかけて下さい。
過去の出来事でいっぱいでしょうか。

0:27:20.820,0:27:26.180
あなたを傷つけた人々、
あなたを嫌っている人々、あなたを騙した人々。

0:27:26.180,0:27:27.880
あなたを困らせた人々。

0:27:27.880,0:27:32.600
あなたが過去に働いていた多くの場所で、
賃金の支払いを拒否したこと。

0:27:32.600,0:27:40.040
あなたは会社で1年過ごしましたが、
賃金の支払いはされませんでした。
あなたはそれらを許すことはありません。

0:27:40.040,0:27:46.800
もしも、真のクリスチャンを知りたいならば、
彼が祈っている時に側に行って下さい。

0:27:46.800,0:27:50.920
彼の祈りを通して、
クリスチャンであるかどうかがわかるはずです。

0:27:50.920,0:27:53.820
「ああ、神様、私は彼を非難し、彼を殺します」

0:27:53.820,0:28:00.960
「神よ、私は彼を脅します。彼を許しません。
イエスの名のもとに」

0:28:00.960,0:28:03.300
この祈りで彼はクリスチャンではないこと知ります。

0:28:03.300,0:28:07.180
彼は心の痛みを吐き出しているのです。

0:28:07.180,0:28:13.640
SCOAN日曜礼拝

0:28:13.640,0:28:15.920
隣の人にきいて下さい。

0:28:15.920,0:28:20.760
あなたの心には何がありますか？

0:28:20.760,0:28:25.140
今なら自由な心の意味を知っているかと思います。

0:28:25.140,0:28:28.640
心は人間の精神を意味します - 自由な精神を。

0:28:28.640,0:28:34.720
自由な精神は、悪意を手放すことができる心です。

0:28:34.720,0:28:39.700
いったん悪意を手放すことが出来れば、
心はあなたが聖書を読んでいる時に

0:28:39.700,0:28:44.700
言葉は心に真っ直ぐに入り、
心はそれを精錬し、

0:28:44.700,0:28:50.880
聖霊にそれに働きかけ、言葉が道具になります。

0:28:50.880,0:28:57.500
しかし、心がこれらの痛みや
あなたを困らせた人々から自由でない場合は、

0:28:57.500,0:29:03.080
あなたは聖書の言葉が現実となるのを
目の当たりにすることは無いでしょう。

0:29:03.080,0:29:09.800
あなたはジェームス・ハードリー・チェイス(の小説)
を読んでいるかのように聖書を読み続けます。

0:29:09.800,0:29:11.700
SCOAN日曜礼拝

0:29:11.700,0:29:14.660
社会があなたを騙しました。

0:29:14.660,0:29:18.960
あなたは博士号を持っています。
あなたは教授です。
あなたは失業中です。

0:29:18.960,0:29:22.000
社会があなたを騙しました。
そこには別の悪意があります。

0:29:22.000,0:29:24.600
SCOAN日曜日のサービス

0:29:24.600,0:29:29.500
あなたは博士号を持っていますが、
何の卒業証書も持たない者の下で働いています。

0:29:29.500,0:29:32.940
何の卒業証書も持たないその者があなたの上司です。

0:29:32.940,0:29:37.800
彼に会う時はいつも私はこう呼ばれます。
「おい、そのファイルを持って来なさい」

0:29:37.800,0:29:44.300
あなたは自分に問いかけます。
「ああ、私は博士号を持ち、この人は無教養です」

0:29:44.300,0:29:48.980
あなたは心を痛め、そのファイルを運ぶでしょう。

0:29:48.980,0:29:51.640
ファイルを運ぶでしょう。

0:29:51.640,0:29:55.100
「私には名前があります」

0:29:55.100,0:29:56.740
あなたはファイルを運びます。

0:29:56.740,0:29:57.960
「ここに置いて！」

0:29:57.960,0:29:59.480
「かしこまりました」

0:29:59.480,0:30:02.340
あなたは彼の首を見て...

0:30:02.340,0:30:05.220
SCOAN日曜礼拝

0:30:05.220,0:30:12.200
上司はいつもあなたに指示しています。

0:30:12.200,0:30:16.860
SCOAN日曜礼拝

0:30:16.860,0:30:25.460
レースは常に最も早い者が制する訳ではないです。

0:30:25.460,0:30:31.560
あなたがあらゆる領域で上司よりも優れているなら、

0:30:31.560,0:30:39.820
身長、知恵、理解、教育、持って生まれたものなど

0:30:39.820,0:30:43.040
あなたは彼より優れていることを認識しますが、
彼はあなたの上司です -

0:30:43.040,0:30:47.540
レースは、常に最も早い者が
制する訳ではないと覚えていて下さい。

0:30:47.540,0:30:50.940
SCOAN日曜礼拝

0:30:50.940,0:30:55.120
神は何かを学ばせるために
その環境に置いているのです。

0:30:55.120,0:30:57.840
あなたの人生は今のままでは終わりません。

0:30:57.840,0:31:02.940
SCOAN日曜礼拝

0:31:02.940,0:31:08.040
あなたはいつも人生が
そこで終わってしまうかのように話します。

0:31:08.040,0:31:13.640
あなたが話していることは
人生のある一部に過ぎないのです。

0:31:13.640,0:31:20.040
あなたはすぐに次の場所に行くことでしょう。
多くの出来事があなたを待っています。

0:31:20.040,0:31:24.860
神は偉大なことを行うためにあなたを用いる場合は、

0:31:24.860,0:31:27.040
その偉大なことができるように、
あなたを訓練します。

0:31:27.040,0:31:30.340
では、神は偉大なことを行うために
どのように人々を訓練するのでしょうか？

0:31:30.340,0:31:43.020
神は野暮な人々、無学な人々、愚かな人々の中に
あなたを置きます。

0:31:43.020,0:31:48.220
神はあなたに全てを理解して欲しいと思っています。

0:31:48.220,0:31:54.980
それらの愚かなことを
経験することで理解していきます。

0:31:54.980,0:32:04.140
あなたがその立場になった時、
野暮な少年が何であるかを理解できるのです。

0:32:04.140,0:32:11.780
SCOAN日曜礼拝

0:32:11.780,0:32:14.980
現代は神からのものではない支配者達も多くいます。

0:32:14.980,0:32:18.680
必ずしも支配者や地位のある人々が
全て神からのものではないのです。

0:32:18.680,0:32:20.900
神からのものではないことも多いです。

0:32:20.900,0:32:27.060
これはイエスが「わたしが与える平安は、
世が与えるのとは違う」と述べた理由です。

0:32:27.060,0:32:33.200
それは、「わたしが与える成功は、
世が与えるのとは違う」ことを意味しています。

0:32:33.200,0:32:37.000
「世が成功を与えることができる」
と神ご自身が宣言しています。

0:32:37.000,0:32:43.820
しかし、神の与える成功は、
世が与える成功とはかなり異なっています。

0:32:43.820,0:32:49.240
SCOAN日曜礼拝

0:32:49.240,0:32:55.000
成功して高い地位にいる誰かを見た場合は、
神に問いかけましょう。

0:32:55.000,0:32:59.120
「この成功は神からのものか？
それとも世からのものですか？」

0:32:59.120,0:33:07.340
神があなたを高みにのぼらせるご計画がある場合、
時にあなたを世の成功者の下に置くことがあります。

0:33:07.340,0:33:11.040
犯罪者の下に置かれることもあるでしょう。

0:33:11.040,0:33:16.040
愚か者の下に置かれることもあるでしょう。

0:33:16.040,0:33:18.860
しかし、神はあなたを守られます。

0:33:18.860,0:33:23.240
その場所にいる期間がほんの少しだったとしても、
神はあなたを守られます。

0:33:23.240,0:33:26.260
あなたを偉大な事のために準備しているからです。

0:33:26.260,0:33:35.600
SCOAN日曜礼拝

0:33:35.600,0:33:37.640
それが神なのです。

0:33:37.640,0:33:46.320
あなたは愛と憎しみを熟知する必要があります。

0:33:46.320,0:33:52.820
その立場になった時、それが何であるかを理解し、
説明できるようになるためです。

0:33:52.820,0:33:56.000
憎しみが何であるかを経験することで理解します。

0:33:56.000,0:34:01.440
SCOAN日曜礼拝

0:34:01.440,0:34:06.760
神は常に私たちを適切な立場に置いています。

0:34:06.760,0:34:11.960
神は常に私たちを適切な立場に置き、
私たちを訓練します。

0:34:11.960,0:34:14.700
あなたは神の訓練への準備ができているはずです。

0:34:14.700,0:34:17.500
SCOAN日曜礼拝

0:34:17.500,0:34:20.620
もう一度言います。

0:34:20.620,0:34:27.040
私たちの心は聖書の言葉を精錬します。

