0:00:00.000,0:00:02.140
おはようございます、教会よ！

0:00:02.140,0:00:03.980
おはようございます。

0:00:03.980,0:00:06.980
神の言葉に従って行動せよ

0:00:06.980,0:00:08.060
ハレルヤ。

0:00:08.060,0:00:10.580
アーメン。

0:00:10.580,0:00:30.280
神の言葉に従って行動する事は、
信じる事を要求します。
信じる事は、行動を要求します。
信じる事は、行動を創造するのです。

0:00:30.280,0:00:32.460
精神的な同意だけではありません。

0:00:32.460,0:00:39.500
ただ神の言葉を、素晴らしいと思ったり、
認めたりするだけではないのです。
神の言葉に従って行動するのです。

0:00:39.500,0:00:43.540
行動です！

0:00:43.540,0:00:47.620
SCOAN日曜礼拝

0:00:47.620,0:00:54.260
今、イエスをその場にお招きする時です。

0:00:54.260,0:01:00.660
従う指令。
あなたはそれをすべて分かっています。

0:01:00.660,0:01:05.840
どのようにイエスをその場にお招きしますか？

0:01:05.840,0:01:10.000
あなたが『イエスの御名によって』と言う時、
そしてイエスは来られるでしょう。

0:01:10.000,0:01:12.980
隣の人に尋ねなさい。
『どのように私たちはイエスをその場に
お招きしますか？』

0:01:12.980,0:01:14.840
どのように私たちはイエスをその場に
お招きしますか？

0:01:14.840,0:01:15.920
もう一度。

0:01:15.920,0:01:18.160
どのように私たちはイエスをその場に
お招きしますか？

0:01:18.160,0:01:19.180
もう一度。

0:01:19.180,0:01:20.980
どのように私たちはイエスをその場に
お招きしますか？

0:01:20.980,0:01:22.520
どのように私たちはイエスをその場に
お招きしますか？

0:01:22.520,0:01:28.340
「癒されよ、解放されよ、アーメン」と
言う人がたくさんいます。
しかし、イエスはそこにいません。

0:01:28.340,0:01:30.220
あなたはただ言葉を言っているだけです。

0:01:30.220,0:01:35.080
「祈りを祈る事」と「言葉を言う事」には、
違いがあります。

0:01:35.080,0:01:36.440
何が違いますか？

0:01:36.440,0:01:45.980
「祈りを祈る事」と「言葉を言う事」

0:01:45.980,0:01:54.920
「神の言葉に従って行動する」という事は、
「あなたを通してキリストに行動して頂く」
という事なのです。

0:01:54.920,0:01:56.000
隣の人に言ってください。

0:01:56.000,0:02:03.560
「神の言葉に従って行動する事」は、
「あなたを通してキリストに行動して頂く事」です。

0:02:03.560,0:02:20.960
つまり、あなたが、
神の言葉に従って行動する事によって、
キリストが、あなたを癒し、解放し、自由にする、
機会となるのです。

0:02:20.960,0:02:23.160
行動です！

0:02:23.160,0:02:36.260
イエス・キリストはあなたと食事をしたり、
話したり、『元気？』と挨拶したり、
あなたに触れたり、あなたと一緒に住む
機会を探しているのです。

0:02:36.260,0:02:40.500
まさに機会なのです。

0:02:40.500,0:02:52.980
神の言葉に従って行動する事によって、
キリストが機会を得るのです。

0:02:52.980,0:03:10.440
神の言葉に目を通す事によって、
それに従って行動する事によって、
キリストをその場にお招きするでしょう。

0:03:10.440,0:03:23.780
神が話された事に従って行動している事を知る時、
信じる事における問題が簡単になります。

0:03:23.780,0:03:24.780
私の後を繰り返してください。

0:03:24.780,0:03:38.800
神が話された事に従って行動している事を知る時、
信じる事における問題が簡単になります。

0:03:38.800,0:03:42.340
本当に本当にです。

0:03:42.340,0:03:44.380
それは簡単になります。

0:03:44.380,0:03:50.660
私たちは、神の言葉に従って行動する事によって、
信仰が完成されます。

0:03:50.660,0:04:03.740
神が話された事に従って行動している事を知る時、
信じる事における問題が簡単になります。

0:04:03.740,0:04:09.100
あなたの隣人をあなた自身のように愛しなさい。
殺してはならない。
盗んではならない。

0:04:09.100,0:04:14.060
それらの事すなわち命令に従って、
行動してください。

0:04:14.060,0:04:23.020
神が話された事に従って
行動する事を知るならば、
それはとても簡単です。

0:04:23.020,0:04:28.100
あなたは私について話しますが、
私のように振る舞う事はできません。

0:04:28.100,0:04:36.860
もしあなたが『TBジョシュアは、
これこれです』と言っているなら、
それは、あなたが私について
知っているすべてです。

0:04:36.860,0:04:40.020
しかし、私の振る舞いについてはどうですか？

0:04:40.020,0:04:43.240
私は走る事ができます。
あなたは走る事ができますか？

0:04:43.240,0:04:48.300
私は笑う事ができます。
あなたも笑いますか？

0:04:48.300,0:04:51.280
私は踊ることができます。
あなたは踊ることができますか？

0:04:51.280,0:04:54.040
TBジョシュアは走る事ができます。
あなたは走る事ができますか？

0:04:54.040,0:04:58.040
もしあなたが走る事ができなければ、
あなたはTBジョシュアを知らないのです。

0:04:58.040,0:05:02.000
これが、今日、信仰において、
私たちが抱えている問題なのです。

0:05:02.000,0:05:06.760
SCOAN日曜礼拝

0:05:06.760,0:05:08.160
『行動！』と言ってください。

0:05:08.160,0:05:09.180
行動！

0:05:09.180,0:05:15.880
信じる事は、
行動する事が要求されます。
行動を創造するのです。

0:05:15.880,0:05:19.080
それが信じる事なのです。

0:05:19.080,0:05:24.460
私たちは「聞く者」ですが、
「行う者」ではありません。

0:05:24.460,0:05:34.140
あなたが「聞く者」であるという事は、
あなたがまさに知性を持っているという事です。
すなわち知的な同意です。

0:05:34.140,0:05:41.420
ただ「聞く者」になるだけでなく、
「行う者」となってください。
もしあなたが信じているものがあるならば、
それは人の中にあるのです。

0:05:41.420,0:05:46.400
すなわち、人が為してきた事です。
科学、仕事、社会組織などです。

0:05:46.400,0:05:48.680
これらは、あなたが信じる事が
できるものではありますが、
神ではありません。

0:05:48.680,0:05:55.220
神への信仰を持つためには、
あなたは、神の言葉を
「行う者」でなければなりません。

0:05:55.220,0:05:57.840
もしあなたが、「行う者」であるならば、
あなたは神への信仰を持っています。

0:05:57.840,0:06:03.240
しかし、もしあなたが、
ただ「神の言葉」を「聞く者」であるならば、
もしあなたが、信仰しているものがあるならば、

0:06:03.240,0:06:14.100
それは人にあるものです。
人が為してきた事です。
科学、仕事、社会組織などです。

0:06:14.100,0:06:23.040
これらは、あなたが信じてしまっている事です。
なぜなら、あなたが「神の言葉」を
「行う者」ではないからです。

0:06:23.040,0:06:36.240
そういうわけで、
あなたは大きな美しい教会を建てる事ができます。
あなたは物事を組織する事ができます。
あなたは良いまとめ役です。

0:06:36.240,0:06:43.180
あなたは組織や教会を計画する事ができます。
あなたは大きな建物を建てる事ができます。

0:06:43.180,0:06:49.240
科学です。そうです。
あなたはちょうどそのように、
起業する事ができます。

0:06:49.240,0:06:51.840
これらは、人にある才能によって生まれた物です。

0:06:51.840,0:06:58.100
SCOAN日曜礼拝

0:06:58.100,0:07:12.780
こういった事は、
生まれ持って授けられているがために、
必ずしも神に服従する事が
要求されるわけではありません。

0:07:12.780,0:07:20.740
あなたは学び、あなたは研究し、
対価を支払います。

0:07:20.740,0:07:25.080
なぜあなたが、神を信じる事が
難しいのか分かりますか？

0:07:25.080,0:07:36.260
あなたは神の言葉を聞いて勉強します。
あなたはそれをあなたの心の中ではなく、
記憶に収納します。

0:07:36.260,0:07:46.980
もしあなたが信じるものがあれば、
それは人が何をしているのかにあります。

0:07:46.980,0:07:53.800
これらは、あなたが信じているものです。
なぜなら、あなたが「聞く人」であり、
「行う人」ではないからです。

0:07:53.800,0:07:58.940
言い表すとするならば、
それは『知性すなわち知的な同意』なのです。

0:07:58.940,0:08:09.420
『高く評価し、認めますが、
神の言葉に従って行動しません』

0:08:09.420,0:08:14.640
私はあなたのファッションを高く評価します。
あなたはカッコいい。

0:08:14.640,0:08:18.560
それは、あなたの物が欲しくてたまらないという事を
意味しているのではありません。

0:08:18.560,0:08:20.480
常識の範囲内というものがあります。

0:08:20.480,0:08:25.420
これらは、あなたが結婚したい時、
外観を見る理由です。

0:08:25.420,0:08:35.060
男性は金持ちでハンサムであり、
女性は美しく見える。
彼らはいくつかの外見的資質を持っています。

0:08:35.060,0:08:38.320
これは知的な同意です。

0:08:38.320,0:08:48.440
もし、あなたが誰かと結婚するために、
今、『信じることによって』出て行き、
神をお招きするならば、
あなたは、行動を求め、行動を創造します。

0:08:48.440,0:08:55.500
そして、これは、
心から来るものでなければなりません。

0:08:55.500,0:09:00.500
聖書は、心から来ないものは
罪であると言います。

0:09:00.500,0:09:03.600
行動は、あなたの心から来なければなりません。

0:09:03.600,0:09:07.380
心からです。

0:09:07.380,0:09:15.600
心からの愛は神からの愛です。

0:09:15.600,0:09:18.260
隣の人に言ってください。
「私はその秘訣を発見しました」と。

0:09:18.260,0:09:19.860
私はその秘訣を発見しました。

0:09:19.860,0:09:20.720
もう一度。

0:09:20.720,0:09:22.440
私は秘訣を発見しました。

0:09:22.440,0:09:23.460
もう一度。

0:09:23.460,0:09:25.160
私は秘訣を発見しました。

0:09:25.160,0:09:32.600
神の言葉をあなたの中に解き放ってください。
神の言葉があなたを支配するようにしてください。

0:09:32.600,0:09:38.300
神の言葉によって、あなたは支配され、
神の言葉をあなたの中に住まわせなさい。

0:09:38.400,0:09:41.340
これらが秘訣です。

0:09:41.340,0:09:45.860
SCOAN日曜礼拝

0:09:45.860,0:09:49.060
私はその秘訣を発見しました。

0:09:49.060,0:09:58.880
神の言葉があなたを支配し、
神の言葉をあなたの中に解き放ち、
神の言葉があなたを支配し、
神の言葉をあなたの中に住まわせてください。

0:09:58.880,0:10:07.280
これらが、イエスをその場にお招きする秘訣です。

0:10:07.280,0:10:09.400
何をもたらす秘訣ですか？

0:10:09.400,0:10:12.820
これらが、イエスをその場にお招きする秘訣です。

0:10:12.820,0:10:19.600
あなたが『イエス様！』と呼び求めるたびに、
周りの人があなたが言うのを聞くでしょう。
あなたは自分自身が言うのを聞きますが、
イエスは何をしないのですか？

0:10:19.600,0:10:20.460
あなたが言う事を聞かれません。

0:10:20.460,0:10:23.240
あなたが言う事を聞かれていないのです。
それは非常に失望してしまう事です。

0:10:23.240,0:10:30.160
これはスケワの７人の息子に起こった事です。
イエスが彼らの言う事を聞く事ができなかった時、
何が起こったのですか？

0:10:30.160,0:10:37.480
悪霊は彼らに飛びついて言いました。
『自分はイエスを知っているし、
パウロもよく知っている。
けれどおまえたちは何者だ』

0:10:37.480,0:10:39.720
悪霊は彼らを打ち負かしました。

0:10:39.720,0:10:45.600
もしイエスが彼らが言う事を聞かれるならば、
イエスは彼らのために行動し、守り、保護するために、
そこにおられるでしょう。

0:10:45.600,0:10:47.440
OK、ペンを持って書いてください。

0:10:47.440,0:10:53.540
『イエスをその場にお招きする秘訣。
私は今日、それを発見しました』

0:10:53.540,0:10:55.480
もう一度。

0:10:55.480,0:11:02.660
私はその秘訣を発見しました。
イエスをその場にお招きする秘訣です。

0:11:02.660,0:11:16.720
神の言葉をあなたの中に入解き放ってください。
神の言葉があなたを支配し、
神の言葉をあなたの中に住まわせてください。

0:11:16.720,0:11:18.660
それが秘訣です。

0:11:18.660,0:11:21.280
それはまさに秘訣なのです。

0:11:21.280,0:11:26.680
「解き放ち」です。

0:11:26.680,0:11:30.820
一度、あなたがこれを得とくするならば、
あなたはイエスと一緒に食事をするでしょう。

0:11:30.820,0:11:34.740
あなたが「イエス様！」と言うならば、 
彼は答えるでしょう。
『あなたは何を望みますか？』

0:11:34.740,0:11:38.300
あなたは「癒してください！」と言うでしょう。

0:11:38.300,0:11:41.900
あなたは「イエス様！」と言います。
彼は答えます。
「あなたは何が欲しいのですか？

0:11:41.900,0:11:48.000
私はあなたが私と一緒に寝ていて欲しいのです。
OK、心配しないで。
もう一つ枕をください」と。

0:11:48.000,0:11:49.960
ハレルヤ

0:11:49.960,0:11:53.360
SCOAN日曜礼拝

0:11:53.360,0:12:03.140
あなたは、なぜ毎日、自分がイエスの代わりに、
ただ自分自身を呼んでいるにすぎないかが
分かります。

0:12:03.140,0:12:05.700
もしあなたが与えなければ、
あなたは受け取らないのです。

0:12:05.700,0:12:23.960
今、この場合、
あなたは受け取るために与えなければなりません。
お金ではありません。
あなたの「質の高い時間」「強さ」「愛」です。

0:12:23.960,0:12:33.880
あなたは、
神の言葉にあなたの質の高い時間を、
神の言葉にあなたの質の高い愛を、
与えなければなりません。

0:12:33.880,0:12:37.380
もしあなたが、
ここにいるのではなく家にいるならば、
どこに行く事ができますか？

0:12:37.380,0:12:39.640
今日（日曜日）、
仕事に行くことができますか？

0:12:39.640,0:12:41.400
あなたは銀行に行くことができますか？

0:12:41.400,0:12:47.700
今日は、あなたの質の高い時間ではありません。

0:12:47.700,0:12:50.760
私が言っている事が分かるでしょう。

0:12:50.760,0:12:53.540
今日は、あなたの質の高い時間ではありません。

0:12:53.540,0:12:58.700
あなたの質の高い時間とは、
あなたが1000億円の商談中にある時です。

0:12:58.700,0:13:04.920
ここには祈りがあり、
誰かがあなたを呼んで、こう言います。 
「さぁ、来て、これを受け取ってください」

0:13:04.920,0:13:12.760
「いいえ、私は祈りたい。
私が祈り終えたら行くでしょう」
「もし祈りの後にあなたが来るなら、
お金を逃す事になるでしょう」

0:13:12.760,0:13:15.440
「OK、私はお金を逃す事にしましょう。
まずは祈らせてください」と。

0:13:15.440,0:13:18.340
一体、私たちのうちの何人が、
これを実行する事ができますか？

0:13:18.340,0:13:22.280
SCOAN日曜礼拝

0:13:22.280,0:13:29.300
「選択」は、あなたが持っている
（神への）最大の贈り物となりうるのです。

0:13:29.300,0:13:35.300
今日、私たちの多くがここにいるはずでした。
私は、彼らのうちの1〜2人が
いない事がわかります。

0:13:35.300,0:13:43.600
あなたが彼らに会う時までの話です。
彼らは教会に向かっている途中、
電話で連絡を受けました。

0:13:43.600,0:13:50.940
彼らの愛する人が昏睡状態になっていると。

0:13:50.940,0:13:54.200
今は、選択の時です。

0:13:54.200,0:14:00.840
「昏睡状態になっている、
あなたの大切な人の所に行く事」と、
「神の所に来る事」とどちらを選択しますか？

0:14:00.840,0:14:05.780
その昏睡状態にある方の創造者は誰ですか？

0:14:05.780,0:14:13.460
神はそれらのものの一つではなく、
神は唯一の方です。

0:14:13.460,0:14:16.760
あなたがここに来たとしても、
昏睡状態の方を復活させる事ができるのです。

0:14:16.760,0:14:18.060
アーメン。

0:14:18.060,0:14:25.020
SCOAN日曜礼拝

0:14:25.020,0:14:33.280
あなたは神が所属している所に
神を置くことはありません。
それが今、あなたが抱えている問題です。

0:14:33.280,0:14:37.500
私たちの多くの家には、
祭壇がありません。

0:14:37.500,0:14:48.480
あなたは今、教会を出て家に帰って来るとします。
あなたが受け取ったモーニング・ウォーター。
あなたはそれをそこに持っています。

0:14:48.480,0:14:53.700
あなたが受け取った聖書や小冊子は、
そこに置かれます。

0:14:53.700,0:14:58.420
あなたの部屋や他の場所に入る前に、
あなたはまっすぐに祭壇に行きます。

0:14:58.420,0:15:02.200
あなたは、祭壇でひざまずきます。

0:15:02.200,0:15:10.500
あなたが今日、受け取った
すべてのもの（モーニング・ウォーター）を
自分の聖書と一緒にテーブルの上に置きます。

0:15:10.500,0:15:14.720
自分が家に帰れた恵みを与えてくださった事を、
神に感謝します。

0:15:14.720,0:15:19.660
神の天使たちが付いてきてくれたのだと、
あなたは信じるでしょう。
あなたは持ち物を自分の祭壇に戻します。

0:15:19.660,0:15:23.160
あなたのためにそこに留まって頂くためにです。
あなたが帰宅した時の事です。

0:15:23.160,0:15:28.880
SCOAN日曜礼拝

0:15:28.880,0:15:40.380
あなたが自分の居間や寝室に帰る時、
自分の服を掛けます。
そして『私の食べ物はどこですか？』と。

0:15:40.380,0:15:42.340
それでは、あなたには祭壇がありません。

0:15:42.340,0:15:52.340
SCOAN日曜礼拝

0:15:52.340,0:15:59.060
時に、あなたは、
今日、断食して祈らなければならないという
啓示を持っているとします。

0:15:59.060,0:16:02.960
そして、あなたは、その日、
そこで、その祭壇にいるだけです。

0:16:02.960,0:16:09.740
あなたは家族に言います。
『私は祭壇にいる』と。
あなたはそこで横たわって祈ります。

0:16:09.740,0:16:15.900
祭壇は、あなたが神を最も重んじるべき場所
でなければなりません。

0:16:15.900,0:16:22.520
私たちは、神を物事のひとつとして見ています。
違います！
神は唯一であり、物事のひとつではありません。

0:16:22.520,0:16:28.080
あなたがする取り決めで、
神を制限しないでください。

0:16:28.080,0:16:32.660
そういうわけで、
私は高価な時計をつけるのが難しいのです。

0:16:32.660,0:16:37.640
なぜなら、私は「時間」を神とする事が
できないからです。

0:16:37.640,0:16:41.520
私が腕時計を持っていたとしても、
神の御前にいる時、
私は腕時計を見ないでしょう。

0:16:41.520,0:16:42.720
私は「時間」を神としません。

0:16:42.720,0:16:47.260
神は私にいつ始めて、いつ終えるか、
いつ私がここを出なければならないかを教えます。

0:16:47.260,0:16:52.940
私は腕時計を見るべきではありません。
『おっと、12時だ』とかね。

0:16:52.940,0:16:54.740
私は「時間」を神としません。

0:16:54.740,0:16:59.560
SCOAN日曜礼拝

0:16:59.560,0:17:08.200
これらは、私たちが無意識に
取り組んでしまっている歩みであり、
それでもって、
私たちは神に仕えていると言っているのです。

0:17:08.200,0:17:13.740
あなたは神に仕えていません。
神があなたに仕えている状態になっています。

0:17:13.740,0:17:18.960
今、私があなた方を見ても、
私はあなた方の中に誰一人として、
この状態を保持している人を見る事ができません。

0:17:18.960,0:17:27.320
話している間、
私は聖霊の火が点き続けるのを求めます。
それがこのブレスレッドの目的です。

0:17:27.320,0:17:31.600
私が話している間、
あなたも祈りの姿勢でいるべきです。

0:17:31.600,0:17:35.900
『主よ、私のより多くを取り扱ってください。
あなたのより多くを私に与えてください』と
言う事によってです。

0:17:35.900,0:17:44.700
もし、あなたがここでそれをする事ができないならば、
あなたは間違いなく自宅でテレビを観ている間に、
それを忘れるでしょう。

0:17:44.700,0:17:51.920
あなたはテレビを観ている間も、
『自分の信仰を続ける』べきです。

0:17:51.920,0:17:53.520
あなたは、それに慣れなければなりません。

0:17:53.520,0:17:59.620
あなた自身を建て上げる習慣を
培わなければなりません。
あなた自身を建て上げる必要があるのです。

0:17:59.620,0:18:02.760
あなたが自分自身を建て上げる時、
神はそれに応じられるでしょう。

0:18:02.760,0:18:06.060
神はあなたをどこかに連れて行って、
あなたを建て始めます。

0:18:06.060,0:18:11.360
しかし、まず最初に、
神がそれを取り扱ってあなたを建て上げる前に、
あなた自身を建て上げなければならないのです。

0:18:11.360,0:18:14.620
神はあなたを一から創造する事はしません。

0:18:14.620,0:18:18.660
ペテロに何が起こったのかを見てください。
ペテロの良い例を出します。

0:18:18.660,0:18:24.500
ペテロが湖でイエスに会いたかった時、
イエスは言いました。『来なさい』と。

0:18:24.500,0:18:26.760
彼は言いました。
『私はあなたの所に行きたい』と。

0:18:26.760,0:18:30.980
イエスは言いました。
『来なさい、一歩前に出て』と。

0:18:30.980,0:18:37.660
それはペテロが取った一歩でした。
そして行きました。
そして溺れ始めました・・・。

0:18:37.660,0:18:41.520
最後に、彼が湖の中に消えようとしていた時、

0:18:41.520,0:18:44.580
イエスは彼の信仰を試す事にしました。

0:18:44.580,0:18:48.180
あなたの信仰は、
テストされる必要があります。

0:18:48.180,0:18:55.000
成熟する前に、
（神との）関係は、困難な時も良い時も
経なければならないのです。

0:18:55.000,0:19:00.200
それが関係と呼ばれる前にです。

0:19:00.200,0:19:15.780
もし、月曜日、火曜日、水曜日、木曜日に
すべてがスムーズに行くなら、
私は金曜日を待たないでしょう。

0:19:15.780,0:19:26.320
断食して、
「神よ、私は身に危険を感知しています」と
祈る前の事です。

0:19:26.320,0:19:34.080
この世は私たちの家ではありません。
私たちはこの世を通過しているだけです。

0:19:34.080,0:19:51.540
あなたはビジネスをしています。
月曜日から木曜日までの大きな利益となっています。
あなたは危険が差し迫っている事を
知っています。

0:19:51.540,0:19:58.840
その利益ですが、何かが、
あなたが月曜日から木曜日までに得たすべての利益を
破壊するようになっています。

0:19:58.840,0:20:01.880
あなたは一時停止する必要があります。

0:20:01.880,0:20:11.080
利益が危険を知らせているので、
金曜日に働く事さえしないかもしれません。

0:20:11.080,0:20:19.200
月曜日 - 利益、
火曜日 - 利益、
水曜日 - 利益、
木曜日 - 利益、
金曜日に仕事に行く事はありません。

0:20:19.200,0:20:21.220
何を避けるのですか？

0:20:21.220,0:20:23.200
利益を避けてください。
隣の人に言ってください。

0:20:23.200,0:20:24.700
利益を避けてください。

0:20:24.700,0:20:27.340
その利益は危険かもしれません。

0:20:27.340,0:20:28.340
まさに利益を避けてください。

0:20:28.340,0:20:32.700
言ってください。
「いいえ、店に鍵をかけてください。
私の店に来て買ってはいけません。
だめです。

0:20:32.700,0:20:35.340
誰かがあなたの店に来て、こう尋ねます。
「あの旦那さんはどこにいますか？」と。

0:20:35.340,0:20:39.360
彼らは答えます。
「彼はいません。
店は今日、開いていません」と。

0:20:39.360,0:20:45.220
はい、断食して祈ってください。

0:20:45.220,0:20:52.960
『あなたがたは、世にあっては患難があります。
しかし、勇敢でありなさい。
わたしはすでに世に勝ったのです』

0:20:52.960,0:20:54.280
アーメン。

0:20:54.280,0:21:01.760
SCOAN日曜礼拝

0:21:01.760,0:21:06.260
なぜなら、あなたは、
自分が世にいる事を知らないのです。

0:21:06.260,0:21:15.140
聖書がどのようにこの世を説明しているかを
あなたは知らないのです。

0:21:15.140,0:21:19.900
「この世は私の家ではありません」
彼らに対して、これを歌いなさい。 
彼らにその歌を聞かせてください。

0:21:19.900,0:21:28.140
この世は私の家ではありません。
私はちょうど通過しているのです。

0:21:28.140,0:21:36.380
空の上のどこかに
私の宝が置かれているのです。

0:21:36.380,0:21:43.780
天使たちが、天の開口扉から私を招き寄せます。

0:21:43.780,0:21:51.340
そして私は、
この世ではもう心休まることができません。

0:21:51.340,0:22:00.900
この世は私の家ではありません。
私は通過しているだけです。

0:22:00.900,0:22:07.360
空の上のどこかに
私の宝が置かれています。

0:22:07.360,0:22:16.860
天使たちが、天の開口扉から私を招き寄せます。

0:22:16.860,0:22:25.600
そして私は、
この世ではもう心休まることができません。

0:22:25.600,0:22:28.960
ご着席ください。

0:22:28.960,0:22:45.360
もしあなたがクリスチャンであるならば、
危機や状況は友人であり、
あなたの敵ではありません。

0:22:45.360,0:22:51.800
あなたが自分の状況を友人として見始める時、
あなたはそれを克服します。

0:22:51.800,0:23:00.660
なぜなら、あなたは、
自分がその状況の原因である事を
知っているからです。
あなたは状況を敵と見なしますが、
そうではないのです。

0:23:00.660,0:23:04.420
状況は、あなたを昇進させるように
意図されているのです。

0:23:04.420,0:23:08.180
あなたが昇進のためにしている試験は、
敵ですか？

0:23:08.180,0:23:08.920
違いますね。

0:23:08.920,0:23:13.060
それが道なのです。
それが人生なのです。

0:23:13.060,0:23:19.460
今日、あなたは自分がいる立場になるために、
多くの試験を受けました。

0:23:19.460,0:23:25.120
試験は本来、敵ではありません。
あなたが、試験の準備をしていないならば、
試験は敵となるのです。

0:23:25.120,0:23:29.180
試験が来た時、
あなたの準備ができていないと、
試験は、あなたの敵となります。

0:23:29.180,0:23:34.540
しかし、あなたが試験の準備をするならば、
あなたは祈ります。
幸せです。試験はあなたの友となります。

0:23:34.540,0:23:36.320
みんな祈ります。

0:23:36.320,0:23:43.840
昇進されたい人は、
いつも試験のために祈ってください。

0:23:43.840,0:23:48.040
試験が来ると、あなたは合格し、
昇進するでしょう。

0:23:48.040,0:23:51.220
それはクリスチャンに対する状況なのです。

0:23:51.220,0:24:00.080
SCOAN日曜礼拝

0:24:00.080,0:24:06.840
あなたの状況は、友なのです。
状況は、あなたを昇進させるよう
意図されています。

0:24:06.840,0:24:11.540
世の中では、
あなたが試験に合格すると、昇進します。

0:24:11.540,0:24:18.140
しかし、霊の世界では、
あなたは停滞し続ける事ができません。
あなたは昇進する必要があるのです。

0:24:18.140,0:24:28.120
状況は、どんなタイプの状況でもあり得ます。
状況がどのような目的で
作られているかに拠るのです。
それは神の意志によって為されるべきです。

0:24:28.120,0:24:41.220
あなたの状況は、
病気、貧困、苦難、慢性病、失望
であり得ます。

0:24:41.220,0:24:45.660
状況は、私たちの霊的な利益となるよう
意図されているのです。

0:24:45.660,0:24:46.760
隣の人に言ってください。

0:24:46.760,0:24:50.060
状況は、私たちの霊的な利益となるよう
意図されています。

0:24:50.060,0:24:53.060
はい。

0:24:53.060,0:25:00.960
あなたの霊的成長のために、
あなたの霊的な利益のために、
意図されているのです。

0:25:00.960,0:25:10.380
あなたの状況はこれかもしれません。
あれかもしれません。
病気や失望かもしれません。

0:25:10.380,0:25:19.920
あなたが、自分の状況の原因を
定義する事ができないならば・・・。

0:25:19.920,0:25:25.600
状況を持っている私たち全員が、
あなたの状況の原因を知っています。

0:25:25.600,0:25:31.900
あなたは、
自分が過去に何人騙したかについて
知っているでしょう。

0:25:31.900,0:25:46.520
どのようにあなたが霊媒師に会い、
魔術的な混合物・護符を集めたかを
自分で知っています。

0:25:46.520,0:25:51.460
そして、あなたの上司の座席の上に
「呪物」を落として、
自分の上司を排除します。

0:25:51.460,0:25:54.840
その結果、あなたは、
その地位を引き継ぐ事ができると。

0:25:54.840,0:26:04.780
どのように、自分の上司を集団で攻撃する事を
決めたかをあなたは知っています。
あなたは報告書や請願書を当局に提出しました。

0:26:04.780,0:26:10.060
あなたの上司に対して嘘をつきながらです。

0:26:10.060,0:26:14.940
その日の終わりに、
上司は解雇されました。

0:26:14.940,0:26:17.960
あなたはその地位に昇進します。

0:26:17.960,0:26:23.120
SCOAN日曜礼拝

0:26:23.120,0:26:30.740
あなたは、自分が大酒飲みである事を知っています。
浴びるように飲む事ができます。

0:26:30.740,0:26:37.860
もし、あなたの臓器に損傷があるならば、
それを霊的な利益と呼んではいけません。

0:26:37.860,0:26:44.500
SCOAN日曜礼拝

0:26:44.500,0:26:52.780
それは霊的な利益ではなく、
あなたを殺すためです。
もし神が介入しなければですが。

0:26:52.780,0:26:54.400
私は話します。

0:26:54.400,0:27:08.280
あなたがイエスを主・救い主として受け入れ、
あなたが過去を捨てて、イエスに従うならば、

0:27:08.280,0:27:14.420
あなたが直面している状況が何であれ、
あなたの霊的な利益のためのものなのです。

0:27:14.420,0:27:21.060
SCOAN日曜礼拝

0:27:21.060,0:27:22.620
話についてきていますか？

0:27:22.620,0:27:27.200
立ち上がって、これを聞いてみましょう。

0:27:27.200,0:27:34.340
あなたが、心から精一杯、
イエスを主・救い主として受け入れるその日、

0:27:34.340,0:27:43.360
「心から精一杯」と言う時、
あなたは本気なのです。

0:27:43.360,0:27:46.620
ご存知のように、私たちの中には、
私たちが言っている事を
本気で言っていない人たちがいます。

0:27:46.620,0:27:59.820
あなたが、心から精一杯、
イエスを主・救い主として受け入れるその日、
あなたは本気なのです。

0:27:59.820,0:28:08.780
あなたが直面する
状況が何であろうとも、
試練が何であろうとも、
あなたは神に従います。

0:28:08.780,0:28:11.480
イエスをあなたの主・救い主として
受け入れた後、

0:28:11.480,0:28:15.440
あなたがイエスを受け入れれば、
試練に直面する事がなくなるとは、
イエスは決して言いませんでした。

0:28:15.440,0:28:20.580
こう言うわけで、彼は言いました。
「わたしは、あなたの信仰がなくならないように、
あなたのために祈りました」と。

0:28:20.580,0:28:22.080
アーメン。

0:28:22.080,0:28:29.460
SCOAN日曜礼拝

0:28:29.460,0:28:39.380
彼は弟子たちに話しました。
「シモン、わたしは、
あなたの信仰がなくならないように、
祈りました」と。

0:28:39.380,0:28:44.080
つまり、何かが起こるのです。
彼らの信仰を試すという事です。

0:28:44.080,0:28:45.360
私たちの信仰を試すものは何ですか？

0:28:45.360,0:28:46.580
状況です。

0:28:46.580,0:28:47.820
私たちの信仰を試すものは何ですか？

0:28:47.820,0:28:48.680
サタンです。

0:28:48.680,0:28:50.040
私たちの信仰に挑戦する事は何ですか？

0:28:50.040,0:28:58.540
混乱や愚かな事、
それは、病気、疾病、失望、後退、慢性病とか
いったものです。

0:28:58.540,0:29:05.220
「わたしは、あなたの信仰がなくならないように、
あなたのために祈りました」
それは彼らの信仰に試す
何かが起こる事を意味します。

0:29:05.220,0:29:11.480
それに対して彼らは言います。
「私はこの人に従い続けるのだろうか？
あるいは、私はこの世に戻るべきか？」と。

0:29:11.480,0:29:17.240
それは誘惑です。
イエスはそれについて話していました。

0:29:17.240,0:29:23.480
あなたがイエスを受け入れるその日、
あなたは心から精一杯、本気になります。

0:29:23.480,0:29:30.640
あなたが神を受け入れるならば、
あなたは苦難・トラブル・試練に
直面する事はなくなると、
イエスは決して言いませんでした。

0:29:30.640,0:29:41.100
試練があります。
それらの試練は、
あなたの霊的な利益のために
意味があるのです。
あなたは一人ではないからです。

0:29:41.100,0:29:42.640
隣の人に言ってください。
「私は一人ではない」と。

0:29:42.640,0:29:43.760
私は一人ではない。

0:29:43.760,0:29:44.660
もう一度。

0:29:44.660,0:29:45.980
私は一人ではない。

0:29:45.980,0:29:47.540
だから、なぜあなたは恐れているのですか？

0:29:47.540,0:29:52.580
あなたは、なぜ、
あたかも試練や誘惑がこれ以上起こらないかのように、
クリスチャンとして生きているのですか？

0:29:52.580,0:29:57.460
トラブルや様々な状況が起こるのです。

0:29:57.460,0:30:03.820
それらの状況・試練・誘惑は、
あなたの霊的な利益のために
意味があるものなのです。

0:30:03.820,0:30:07.340
利益とは、あなたを（霊的に）昇進させる事を
意味します。

0:30:07.340,0:30:14.300
あなたが状況に直面した時、
あなたは一人ではありません。
その状況の後、あなたは立ち上がっています。

0:30:14.300,0:30:19.900
SCOAN日曜礼拝

0:30:19.900,0:30:23.860
私たちクリスチャンは、
試練のために祈る事はできません。

0:30:23.860,0:30:28.340
私たちは座って、
「誘惑が起こるべきだ」と
言う事はできません。

0:30:28.340,0:30:35.160
それは、私たちが求める事ができる事なのです。
なぜなら、それらは昇進につながるからです。

0:30:35.160,0:30:41.240
あなたは、自分が、
そこで昇進を探す方法を知っています。
知っていますね？

0:30:41.240,0:30:46.060
外であなたが昇進される事に、
あなたがどれくらい絶望的になっているかを、
自分で知っています。

0:30:46.060,0:30:52.880
可能であるならば、毎日、
昇進したいでしょう。

0:30:52.880,0:30:57.200
それが可能であれば、
毎日、あなたは試験を求めています。

0:30:57.200,0:31:09.440
SCOAN日曜礼拝

0:31:09.440,0:31:14.000
あなたの人生を助ける鍵を
私はあなたに与えたいのです。

0:31:14.000,0:31:22.380
状況や試練に直面している時はいつでも、
人よりも先にイエスを敬意を払う時です。

0:31:22.380,0:31:24.960
あなたはイエスに敬意を払っていますか？

0:31:24.960,0:31:34.320
見てください。
私は今、ここで苦しんでいるかもしれません。
それは、人々よりも先に幸せになる時なのです。

0:31:34.320,0:31:38.000
私は人々よりも先に幸せになるでしょう。

0:31:38.000,0:31:46.540
あなたがさまざまな試練に直面する時、
誰よりも先にイエスに敬意を払う時でしょうか？

0:31:46.540,0:31:47.480
人です。

0:31:47.480,0:31:49.440
人より先にです。

0:31:49.440,0:31:57.580
契約をしたい時だけ、
あなたは人よりも先にイエスに敬意を払います。

0:31:57.580,0:32:02.600
状況が来た時に、悪魔があなたに望む事。
悪魔はあなたが悲しむ事を望みます。

0:32:02.600,0:32:10.340
それは悪魔が望む事であり、
悲しむ事は、聖霊によって許されてはいないのです。

0:32:10.340,0:32:17.120
なぜなら、聖霊は、
自由な霊が働くことを
望んでおられるからです。

0:32:17.120,0:32:24.100
あなたの霊は自由でなければならず、
私たちの霊が自由であれば、
喜びと幸福がやって来ます。

0:32:24.100,0:32:28.400
しかし、あなたが自由でないならば、
あなたの霊は自由ではなく、
あなたは心配します。

0:32:28.400,0:32:36.800
それを忘れてください。
それは聖霊が賛成しません。
その瞬間に、聖霊が働かれなくなります。

0:32:36.800,0:32:42.440
だから、悪魔は、
あなたがいつも悲しむ事を望んでいます。
なぜなら、悪魔は、
何が悲しくさせるのかを知っているのです。

0:32:42.440,0:32:50.000
悲しむ事は神から外れています。
不幸な事は神から外れています。

0:32:50.000,0:32:54.520
あなたが悲しんでいる時、
あなたが神から外れている事を
悪魔は知っているのです。

0:32:54.520,0:32:58.180
悪魔はあなたが神と仲良くなる事を望んでいません。
悪魔はあなたが神から外れて欲しいと望んでいます。

0:32:58.180,0:33:02.280
あなたが幸せでない時、
あなたは神から外れています。

0:33:02.280,0:33:05.880
そういうわけで、
その状況がやって来るのです。

0:33:05.880,0:33:10.900
あなたが幸せな時、
突然、あなたは電話を受け取ります。
「あなたは、この事が起こったのを
ご存知ですか？」と。

0:33:10.900,0:33:13.680
突然、悲しみがやって来ます。

0:33:13.680,0:33:17.060
以前あった喜びはなくなりました。

0:33:17.060,0:33:20.220
イエスは去りました。
悪魔が入ります。

0:33:20.220,0:33:25.260
SCOAN日曜礼拝

0:33:25.260,0:33:33.200
イエスに敬意を払わなければなりません。

0:33:33.200,0:33:42.360
私の人生で、毎日、
イエスに敬意を払わなければなりません。

0:33:42.360,0:33:51.220
イエスに敬意を払わなければなりません。

0:33:51.220,0:34:01.620
私の人生で、毎日、
イエスに敬意を払わなければなりません。

0:34:01.620,0:34:06.220
あなたが幸せでないならば、
良い決断をする事はできません。

0:34:06.220,0:34:12.540
SCOAN日曜礼拝

0:34:12.540,0:34:19.400
つまり、あなたは祈る事ができないし、
もしあなたが祈っても、
あなたは自分自身に祈っているのです。

0:34:19.400,0:34:23.660
あなたの周りの人は、
あなたが言う事を聞きますが、
神はあなたが言う事を聞かれません。

0:34:23.660,0:34:32.580
SCOAN日曜礼拝

0:34:32.580,0:34:44.780
あなたが幸せな事がなにも無い時でさえ、
幸せで嬉しくなる必要がある事が分かりますか？

0:34:44.780,0:34:47.300
あなたは幸せになる必要があるのです。

0:34:47.300,0:34:52.840
悪魔が達成したい事は、
あなたを神から外す事です。

0:34:52.840,0:35:01.440
あなたが幸せでない瞬間、
あなたは神から外されています。
悪魔はあなたを攻撃し、
あなたにアクセスする事ができます。

0:35:01.440,0:35:05.700
悪魔があなたにアクセスできる唯一の時は、
あなたが幸せでない時です。

0:35:05.700,0:35:10.320
あなたが幸せになれば、
悪魔はあなたにアクセスできません。

0:35:10.320,0:35:12.580
私は「幸せを作れ」と
言っているわけではありません。

0:35:12.580,0:35:19.760
あなたは居酒屋に行って飲んだり、
タバコを吸ったりして、
幸せを作ることができます。

0:35:19.760,0:35:26.000
それは、自分で作った幸せです。

0:35:26.000,0:35:32.520
あるいは、あなたは、
パーティーに行き、ダンスを始めます。
あなたはその幸せを作ります。
私はその幸せについて
話しているのではありません。

0:35:32.520,0:35:41.920
私は、あなたの行為の結果、
起こるべくして起こる事について話しています。

0:35:41.920,0:35:48.580
あなたの状況に対する薬は、幸せです。

0:35:48.580,0:35:55.560
あなたの状況以前にあった幸せを、
止めないでください。

0:35:55.560,0:36:00.200
状況が来ても、あなたはまだ、
自分の喜びを掴んでいる事ができます。

0:36:00.200,0:36:10.300
聖書に書かれている事を
すぐに思い出してください。
「この世では、艱難の中にあっても、
元気を出しなさい！」

0:36:10.300,0:36:16.240
SCOAN日曜礼拝

0:36:16.240,0:36:25.820
その状況の真っ只中で、
「元気を出しなさい！」と
いう言葉なのです。

0:36:25.820,0:36:30.600
元気です。

0:36:30.600,0:36:43.360
途中で、そのトラブルの真っ只中で、
悪いニュース、攻撃など。
あなたはその深刻な攻撃の中にいます。

0:36:43.360,0:36:52.520
忘れないでください。イエスは言いました。
「元気を出しなさい！幸せになってください！
それによって、私はあなたに
アクセスできるようになります」と。

0:36:52.520,0:36:56.220
なぜなら、あなたがトラブルにある間、
イエスはあなたに
アクセスできるようにしたいのです。

0:36:56.220,0:37:02.880
あなたにアクセスできるようにするためには、
あなたは、そのトラブルの中にあっても
満足していなければなりません。
そうすれば、イエスが来て
あなたを救う事ができます。

0:37:02.880,0:37:10.100
SCOAN日曜礼拝

0:37:10.100,0:37:14.660
これらは、
私たちがイエスに従う時に必要とする決心です。

0:37:14.660,0:37:31.380
私はイエスに従う事を決めました。

0:37:31.380,0:37:51.300
私はイエスに従う事を決めました。
後戻りしません。

0:37:51.300,0:37:57.360
あなた本気であるかどうかを知るために、
誰かが来ています。

0:37:57.360,0:38:08.040
誰かが神の所に来て、神に求めました。
「この人が本気かどうかを知るために、
この人の所に行かせてください」と。

0:38:08.040,0:38:16.620
悪魔は神の所に来て言いました。
「どうか、私に許可をくださいませんか。
この人は本気ではありません。
この人は従うと言いましたが、
それは本気ではありません」と。

0:38:16.620,0:38:21.160
神は答えました。
「彼は本気だ」と。
悪魔は言います。
「OK、私に許可をください。
彼が本気かどうかを確認してみましょう」と。

0:38:21.160,0:38:29.280
悪魔があなたの所に来る時、
病気・攻撃を持って来る事ができます。
また、あなたが本気かどうかを示すために、
どんなものでも持って来る事ができます。

0:38:29.280,0:38:31.360
もしあなたが言った事が本気ならば、

0:38:31.360,0:38:40.460
もしあなたが、心から本気ならば、
その攻撃が多くなればなるほど、
神に対するあなたの願いが
ますます大きくなるのです。

0:38:40.460,0:38:45.300
SCOAN日曜礼拝

0:38:45.300,0:38:50.600
その誘惑が多くなればなるほど、
神に対するあなたの願いは、
ますます大きくなるのです。

0:38:50.600,0:38:53.760
しかし、あなたが本気でない時に攻撃が来たら、

0:38:53.760,0:39:00.420
あなたは振り返って、
悪い光の中でイエスを見始めるでしょう。

0:39:00.420,0:39:07.700
「生まれてからこの方、
このような事は何もありません。
私はイエスを受け入れる時、
何も問題ないと思いました」

0:39:07.700,0:39:12.100
自分を守って下さい。
あなたが本気かどうかを確認するために
誰かが来ています。

0:39:12.100,0:39:20.100
彼は来る事を止めないでしょう。
もしあなたが本気であるならば、
悪魔が来るという事は、
あなたを昇進させるためなのです。

0:39:20.100,0:39:29.280
隣の人に言ってください。
「もしあなたが本気であるならば、
悪魔が来るという事は、
あなたを昇進させるためなのです」と。

0:39:29.280,0:39:34.580
SCOAN日曜礼拝

0:39:34.580,0:39:38.320
パウロが「ローマ人への手紙」で言った事を
聞きませんでしたか？

0:39:38.320,0:39:41.240
「神の愛から私を切り離す事ができますか？」と。

0:39:41.240,0:39:47.580
なぜなら、彼は本気です。
彼は心からそれを言いました。

0:39:47.580,0:40:00.060
確かに、トラブルと艱難が起こりました。
パウロにはどんな事も起こりました。

0:40:00.060,0:40:04.000
しかし、事が起これば起こるほど、
より多く神に願うようになったのです。

0:40:04.000,0:40:10.540
SCOAN日曜礼拝

0:40:10.540,0:40:13.380
私をキリストの愛から
切り離すことができる事は何ですか？

0:40:13.380,0:40:14.260
病気ですか？

0:40:14.260,0:40:14.980
いいえ。

0:40:14.980,0:40:15.820
苦しみですか？

0:40:15.820,0:40:16.520
いいえ。

0:40:16.520,0:40:17.300
貧困ですか？

0:40:17.300,0:40:17.900
いいえ。

0:40:17.900,0:40:18.700
苦難ですか？

0:40:18.700,0:40:19.360
いいえ。

0:40:19.360,0:40:20.160
死ですか？

0:40:20.160,0:40:20.940
いいえ。

0:40:20.940,0:40:22.360
何が私を切り離す事ができますか？

0:40:22.360,0:40:24.300
何もありません。

0:40:24.300,0:40:28.140
もしあなたが本気であるならば！

0:40:28.140,0:40:30.520
ご着席ください。

0:40:30.520,0:40:35.060
SCOAN日曜礼拝

0:40:35.060,0:40:41.040
あなたの国における困難、
クリスチャンに対する迫害、
または、あなたを神の愛から切り離す事が
できないものは何であれ、

0:40:41.040,0:40:46.900
むしろ、それは、
あなたの願いを強くするのです。

0:40:46.900,0:40:53.200
私たちは、
聖なるものを攻撃し、
汚れたものを攻撃しない
ものなのです。

0:40:53.200,0:41:01.020
隣の人に言ってください。
「私たちは、聖なるものを攻撃し、
汚れたものを攻撃しないものなのです」と。

0:41:01.020,0:41:05.000
もしあなたに価値がないなら、
誰もあなたを攻撃しません。

0:41:05.000,0:41:11.780
通りには多くの人がいます。
彼らは通りに住んでいます。
彼らは通りで眠っています。
彼らは橋の下に住んでいます。

0:41:11.780,0:41:15.540
彼らは外で眠ています。
誰も彼らを攻撃しません。

0:41:15.540,0:41:20.980
あなたを攻撃するという事は、
あなたの可能性と価値を示す事なのです。

0:41:20.980,0:41:24.840
攻撃が増えるほど価値が上がります。

0:41:24.840,0:41:33.300
もしあなたがそれに値するのであれば、
あなたはそれに値する人たちからの
攻撃に値するでしょう。

0:41:33.300,0:41:39.760
あなたは自分の下にいる人を羨む事はできません。
しかし、あなたの上にいる人を羨みます。

0:41:39.760,0:41:41.940
あなたは、まだ自分の下にいる人たちを
羨ましく思っていますか？

0:41:41.940,0:41:42.660
いいえ。

0:41:42.660,0:41:45.400
あなたが羨ましい人とは誰ですか？

0:41:45.400,0:41:53.100
誰かがあなたを羨ましくしていて、
その羨望によって攻撃するかもしれません。
その羨望によって死に至らせるかもしれません。

0:41:53.100,0:41:58.640
それ故、あなたはイエスに従う事を決めました。
本気です！

0:41:58.640,0:41:59.800
隣の人に言ってください。
「本気です！」と。

0:41:59.800,0:42:00.960
本気です！

0:42:00.960,0:42:10.460
誰かがあなたに尋ねに来ています。
誰かが確認しに来ています。
本気です！

0:42:10.460,0:42:13.900
SCOAN日曜礼拝

0:42:13.900,0:42:16.120
ありがとうございました。

