0:00:00.000,0:00:15.140
視聴者のみなさん、私はあなたが、
私たちと一緒にいることが分かります。
神の恵みを受け取る上で、
離れていても問題とはなりません。

0:00:15.140,0:00:27.280
聖書は、あなたが私の名によって求めるものは何でも、
与えると言います。

0:00:27.280,0:00:35.800
さぁ、私は悪魔があなたを去るように命じます。

0:00:35.800,0:00:44.180
その悪魔はあなたの体を去れ！
その病気はあなたの体を去れ！

0:00:44.180,0:00:51.720
病気よ、この体から去れ！
悪魔どもよ、この体から去れ！

0:00:51.720,0:00:59.200
この体から離れよ！

0:00:59.200,0:01:03.160
悪霊の現れ

0:01:03.160,0:01:06.200
あなたは悪霊の現れが見れますか？

0:01:06.200,0:01:10.780
この言葉を聞く人は、
影響を受けなければならないからです。

0:01:10.780,0:01:16.020
悪霊の現れ

0:01:16.020,0:01:24.340
あなたがどこにいようとも、
この放送の影響下にある人たちは、

0:01:24.340,0:01:29.200
さぁ今、私に聞いてください。

0:01:29.200,0:01:32.080
あなたはここにいます。
私たちはそこにいます。

0:01:32.080,0:01:42.080
あなたがどこにいても、
私たちはそこにいます。
離れていても問題とはなりません。

0:01:42.080,0:01:50.320
私はあなたの上に手を置きます。
悪魔よ、その体から離れよ！

0:01:50.320,0:01:55.380
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって
画面に触れてください。

0:01:55.380,0:02:03.280
イエス・キリストの御名によって、
私はあなたの上に手を置きます。

0:02:03.280,0:02:12.540
悪魔よ、イエスの御名によって、
その体から去れ！

0:02:12.540,0:02:17.020
その人から去れ、イエスの御名によって！

0:02:17.020,0:02:23.420
その女性から去れ、イエスの御名によって！

0:02:23.420,0:02:29.860
悪魔は知っています。
悪魔がイエスの御名に
服従しなければならないことを。

0:02:29.860,0:02:36.340
その病気よ、その人から去れ。
イエスの御名によって！

0:02:36.340,0:02:53.700
それらが身体のどこにあろうとも、
血液、腎臓、肝臓、骨、腱にあろうとも、

0:02:53.700,0:03:04.220
どこにあろうとも、
苦しみよ、その男から去れ、その女から去れ、

0:03:04.220,0:03:08.840
その子から去れ、
イエス・キリストの御名によって。

0:03:08.840,0:03:12.120
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって
画面に触れてください。

0:03:12.120,0:03:21.600
私が祈るとき、
私は、あなたに触れる神による解放を感じます。

0:03:21.600,0:03:25.000
イエスの御名によって受け取ってください！

0:03:25.000,0:03:34.680
私は神の解放を感じます。
私はあなたに触れる神の癒しを感じます。
イエスの御名によって！

0:03:34.680,0:03:36.540
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって
画面に触れてください。

0:03:36.540,0:03:38.420
それは起こった！

0:03:38.420,0:03:44.640
受けよ！

0:03:44.640,0:03:47.880
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって
画面に触れてください。

0:03:47.880,0:03:50.280
イエス・キリストの御名によって、
私たちは祈ります。

0:03:50.280,0:03:52.880
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって
画面に触れてください。

0:03:52.880,0:03:57.360
解放されよ！

0:03:57.360,0:04:00.180
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって
画面に触れてください。

0:04:00.180,0:04:08.520
癒されよ！

0:04:08.520,0:04:12.180
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって
画面に触れてください。

0:04:12.180,0:04:16.160
彼らを癒してくださり感謝します、イエス様。

0:04:16.160,0:04:18.600
イエスの御名によって。

0:04:18.600,0:04:20.680
これを聞いてください：

0:04:20.680,0:04:24.620
私はあなたの御言葉に注意します、おお主よ。

0:04:24.620,0:04:31.160
自分に言い聞かせてください、それは契約であると。

0:04:31.160,0:04:35.700
私はあなたの御言葉に注意します、おお主よ。

0:04:35.700,0:04:39.640
私はあなたの御言葉を心の中に保ちます。

0:04:39.640,0:04:56.580
それらは、私のいのち、癒し、解放、
祝福、繁栄、救いです。
イエスの御名によって。

0:04:56.580,0:04:59.480
本気です！

0:04:59.480,0:05:02.660
あなたの約束について、
一緒に祈りましょう。

0:05:02.660,0:05:06.040
あなたは神の言葉に注意することを約束しました。

0:05:06.040,0:05:17.680
あなたは、あなたの心にある神の言葉を
守ると約束しました。
それらが、あなたの命、癒し、解放

0:05:17.680,0:05:22.060
祝福、繁栄と救いであるためです。

0:05:22.060,0:05:28.880
私は、主があなたの約束を守るように、
あなたを強くしてくださるよう、祈ります。

0:05:28.880,0:05:33.400
あなたの約束を守ってください！

0:05:33.400,0:05:38.680
屈辱の最中で、あなたの約束を守ってください。

0:05:38.680,0:05:42.760
困惑の最中で、あなたの約束を守ってください。

0:05:42.760,0:05:46.880
誘惑の最中で、あなたの約束を守ってください。

0:05:46.880,0:05:51.020
試練の最中で、あなたの約束を守ってください。

0:05:51.020,0:05:54.720
イエス・キリストの御名によって。

0:05:54.720,0:06:01.100
忘れないでください。
主は言われます。
この世では災難があることを。

0:06:01.100,0:06:05.100
元気を出しなさい、私は乗り越えました！

0:06:05.100,0:06:10.560
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって
画面に触れてください。

0:06:10.560,0:06:17.780
あなたは、エマニュエルTVの
預言者TBジョシュアと一緒に祈って
イエス・キリストに触れていただきましたか？

0:06:17.780,0:06:22.880
祈りの間にあなたに起こった事を、
写真やビデオの映像にして、
私たちに送ってくださる事を忘れないでください。

0:06:22.880,0:06:24.660
神の栄光のためにです！

0:06:24.660,0:06:30.960
ハッシュタグを使用して、
Facebook、Twitter、Instagramに
あなたの写真やビデオを投稿してください。

0:06:30.960,0:06:36.140
#PrayWithTBJoshua
#DistanceIsNotBarrier
#TouchTheScreen

0:06:36.140,0:06:41.800
あるいは、私たちの証しのウェブサイトに
アップロードすることもできます。
i.emmanuel.tv

0:06:41.800,0:06:47.700
または、件名を 'TESTIMONY'として、
info@emmanuel.tvに
電子メールで送信してください。

0:06:47.700,0:06:54.720
覚えておいてください！
離れていても問題ないということを！

