0:00:00.020,0:00:07.780
전 세계의 시청자 여러분, 하나님을 믿으십시요.

0:00:07.780,0:00:15.180
우리의 마음은 믿음입니다. 하나님을 믿으십시요.

0:00:15.180,0:00:17.360
우리의 마음은 믿음입니다.

0:00:17.360,0:00:22.480
지금, 전세계의 시청자 여러분 다 함께 마음을 모아

0:00:22.480,0:00:30.740
예수의 이름으로 자유의 영을 받으십시오.

0:00:30.740,0:00:33.140
티비 조슈아 선지자와 함께 화면에 손을 대고 예수님의 이름의 믿음으로 기도합시다.

0:00:33.140,0:00:38.260
하나님의 말씀에는 구원이 있습니다.

0:00:38.260,0:00:46.240
하나님의 말씀에는 축복과 돌파구가 있습니다.

0:00:46.240,0:00:51.980
예수님의 이름으로 자유의 영을 받으십시오!

0:00:51.980,0:00:56.460
오직 자유로운 정신만이 하나님의 영을 끌어 당길 수 있습니다.

0:00:56.460,0:00:59.700
예수님의 이름으로 자유의 영을 받으십시오!

0:00:59.700,0:01:03.580
티비 조슈아 선지자와 함께 화면에 손을 대고 예수님의 이름의 믿음으로 기도합시다.

0:01:03.580,0:01:09.800
여러분의 인생의 어둠

0:01:09.800,0:01:18.100
질병, 질병, 악마, 불행

0:01:18.100,0:01:22.200
내가 예수님의 이름으로 명하노니 어둠이여 나가라!

0:01:22.200,0:01:25.480
내 백성에게서 떠나라!

0:01:25.480,0:01:30.000
어둠은 불행입니다.

0:01:30.000,0:01:37.480
아픔, 병, 좌절, 악몽 -

0:01:37.480,0:01:44.420
나는 그들을 예수의 이름으로 명하니, 내 백성에게서 떠나라.

0:01:44.420,0:01:48.500
내 백성에게서 떠나야 한다.

0:01:48.500,0:01:54.360
예수님의 이름으로 내 백성에게서 떠나라!

0:01:54.360,0:02:01.460
우리의 마음은 기도실, 하나님의 성전입니다.

0:02:01.460,0:02:13.780
그러나 지금은 육와 영이 갈등하는 공간이 되었습니다.

0:02:13.780,0:02:19.380
대립하는 많은 분열이 있습니다.

0:02:19.380,0:02:21.740
"나는 용서할 것이고 용서하지 않을 것이다."

0:02:21.740,0:02:30.120
예수님의 이름으로 자유의 영을 받으십시오!

0:02:30.120,0:02:41.540
나는 예수님의 이름으로 그 구원이 임할지어다!

0:02:41.540,0:02:51.420
사단이 자신과 여러분과 연결시키는데 어떤 것을 사용했던지,

0:02:51.420,0:03:06.500
병, 악몽, 좌절, 고통의 사슬

0:03:06.500,0:03:10.100
예수님의 이름으로 부러질지어다!

0:03:10.100,0:03:19.340
사슬이 깨어지는 소리가 들립니다.

0:03:19.340,0:03:26.640
여러분은 사단이 여러분과 연결시키기 위해 사슬을 이용한다는 것을 알고 있습니다.

0:03:26.640,0:03:32.680
실망 - 실망의 사슬.

0:03:32.680,0:03:37.180
당신이 이 길로 갈 때, 무언가가 당신을 끌어 내립니다.

0:03:37.180,0:03:42.820
실망의 사슬,

0:03:42.820,0:03:48.260
의심의 사슬,

0:03:48.260,0:03:51.740
거절의 사슬,

0:03:51.740,0:03:55.500
증오의 사슬,

0:03:55.500,0:03:58.560
예수님의 이름으로 부러질지어다!

0:03:58.560,0:04:06.000
쇠사슬이 떨어지는 소리가 들립니다.

0:04:06.000,0:04:15.800
여기 당신의 미래가 있습니다. 여기 당신이 할 일이 있습니다. 당신은 다른 누군가의 일을 하고 있습니다.

0:04:15.800,0:04:30.380
좌절, 침체, 불임, 고난의 사슬이 예수님의 이름으로 깨질지어다!

0:04:30.380,0:04:39.160
쇠사슬이 떨어지는 것을 들을 수 있습니다.

0:04:39.160,0:04:44.880
너와 함께 기뻐하자. 쇠사슬이 떨어지는 것을 들을 수 있습니다.

0:04:44.880,0:04:56.400
실망, 고통, 침체, 실업의 사슬 - 쇠사슬이 떨어지는 것을 들을 수 있습니다.

0:04:56.400,0:05:08.100
예수님의 이름으로 쇠사슬이 떨어지는 것이 들립니다.

0:05:08.100,0:05:17.440
기뻐합시다! 길이 뚤리는 소리가 들립니다.

0:05:17.440,0:05:28.800
뚫릴지어다!

0:05:28.800,0:05:31.080
무엇이 들린다고요?

0:05:31.080,0:05:32.940
길이 뚫리는 소리가 들립니다.

0:05:32.940,0:05:34.760
무엇이 들린다고요?

0:05:34.760,0:05:36.320
길이 뚫리는 소리가 들립니다.

0:05:36.320,0:05:40.960
저 위에서 무엇이 들린다고요?

0:05:40.960,0:05:41.980
길이 뚫리는 소리요.

0:05:41.980,0:05:45.560
"길이 뚫릴 지어다." 라고 말하세요.

0:05:45.560,0:05:47.140
안들립니다.

0:05:47.140,0:05:48.600
길이 뚫릴지어다!

0:05:48.600,0:06:05.760
여러분의 사업, 직장, 가족, 결혼 생활

0:06:05.760,0:06:15.400
길이 뚫릴지어다! 예수님의 이름으로!

0:06:15.400,0:06:15.900
TT : 익명
RV : Mel Flowers 17/12/2018

