0:00:00.640,0:00:05.360
Nadhani nahitaji kusema neno, kabla ya kwenda kwa ajili ya uponyaji.

0:00:11.760,0:00:17.880
Uponyaji, ukombozi na baraka za Mungu zote

0:00:17.980,0:00:26.480
huzuiwa na njia na namna sisi tunavyo chukulia suala la fedha.

0:00:39.200,0:00:40.880
narudia tena

0:00:43.220,0:00:47.220
Uponyaji, ukombozi na baraka zote za Mungu

0:00:51.600,0:00:53.600
zinazuiwa leo,

0:00:57.000,0:01:02.720
kwa njia na namna sisi huchukulia suala la fedha, fedha, fedha.

0:01:15.500,0:01:21.000
Hakuna anayeweza kutoa fedha kutoka kwenye moyo wake mbele ya uponyaji.

0:01:29.960,0:01:36.380
Hakuna anayeweza kutoa fedha kutoka kwa moyo wake mbele ya uponyaji.

0:01:42.720,0:01:50.600
Mtu yeyote ambaye anatoa fedha kabla ya uponyaji anatoa fedha hizo kwa masharti,

0:01:51.420,0:01:53.420
Niponye - shika fedha.

0:02:04.220,0:02:09.480
Uponyaji na baraka za Mungu  havipaswi kubadilishwa kwa fedha.

0:02:16.820,0:02:18.400
Wakati twatoa kwa uhuru,

0:02:21.220,0:02:23.060
kama tumepewa kwa uhuru

0:02:25.460,0:02:28.660
Mungu atawainuwa watu wake watubariki

0:02:32.040,0:02:33.220
kwa wingi

0:02:34.460,0:02:37.580
Chochote ambacho hakitoki kwa moyo ni dhambi

0:02:43.960,0:02:48.020
Kama mtu anatoa fedha kabla ya uponyaji,

0:02:48.020,0:02:52.500
Yeye hajatoa  kutoka kwa moyo wake, yeye ametoa kupokea uponyaji.

0:03:02.300,0:03:06.820
Na kitu ambacho si kutoka moyoni, ni dhambi.

0:03:11.360,0:03:16.600
Hii ndio sababu ni vigumu kupokea uponyaji na ukombozi leo.

0:03:22.440,0:03:27.720
baraka  zote za Mungu zinazuiwa

0:03:29.880,0:03:35.580
kwa namna na njia ya sisi tunachukulia  fedha.

0:03:41.040,0:03:42.160
Asante!

0:03:56.160,0:04:09.040
Chochote utanipa sasa, kabla ya Sala, si kutoka  kwa moyo wako.

0:04:09.800,0:04:23.180
Chochote utanipa sasa, kabla ya uponyaji wako si kutoka kwa moyo wako.

0:04:23.580,0:04:29.740
na kitu ambacho si kutoka moyoni ni dhambi.

0:04:30.660,0:04:39.920
Ina maana, unaweza kunipa dhambi, dhiki, magonjwa -

0:04:41.560,0:04:43.800
Wewe waweza kunipa mateso.

0:04:45.500,0:04:52.060
(Roho wa Mungu anakuja katika eneo la tukio, na nabii TB Joshua kunyoosha mkono wake kuomba kwa ajili ya mwanamke huyu.

0:04:52.340,0:04:56.660
Kukumbuka palipo mwanga wa Mungu, giza halina mahali pa kujificha.

0:04:57.100,0:05:02.400
Na uponyaji, ukombozi na baraka zote za Mungu ni kama kinga.)

0:05:03.000,0:05:11.720
Nina uhakika kamili, kama ningekusanya  fedha kutoka kwake, yeye hangeweza kupokea.

0:05:21.520,0:05:27.520
Yeye yuko katika ushawishi wa Roho Mtakatifu

0:05:42.760,0:05:45.120
Amka na utembee!

0:05:49.780,0:05:51.460
simama!

0:05:59.220,0:06:03.240
(Muujiza wa ajabu, Baada ya kupokea maombi kutoka nabii TB Joshua,

0:06:03.600,0:06:07.340
mwanamke huyu kaanza kutapika kila Dutu la sumu kutoka mwili wake

0:06:07.640,0:06:10.720
ambayo imekuwa ikiusumbua mfumo wake kwa muda mrefu sana.)

0:06:11.420,0:06:18.200
(Wakati Yesu anakuja katika maisha yetu yeye hufuta maisha yetu ya zamani na kusababisha kuzaliwa kwa maisha matukufu mapya  ya usoni)

0:06:18.840,0:06:24.800
(Utukufu kwa Mungu!  Anapunga mikono yake kwa shukrani kwa muujiza mkubwa ambaye amepata.)

