0:00:00.000,0:00:03.340
GOTT SAGT IMMER NOCH ETWAS

0:00:03.340,0:00:10.100
Am 26. Juli 2009, während eines Sonntag Live-Gottesdienstes in The SCOAN,

0:00:10.100,0:00:14.200
rief Prophet T.B. Joshua dazu auf, für die Nation Iran zu beten.

0:00:14.200,0:00:16.000
Das waren seine Worte.

0:00:16.000,0:00:19.840
In Jesu Namen.

0:00:19.840,0:00:25.760
Betet für die Nation Iran.

0:00:25.760,0:00:30.260
Bitte öffnet Eure Lippen und betet für die Nation.

0:00:30.260,0:00:33.800
Gebet.

0:00:33.800,0:00:36.540
In Jesu Namen beten wir.

0:00:36.540,0:00:41.140
Gottes Eingreifen.

0:00:41.140,0:00:44.840
Am Sonntag, dem 6. November 2011,

0:00:44.840,0:00:50.280
gab Prophet T.B. Joshua eine weitere prophetische Botschaft über die Nation Iran.

0:00:50.280,0:00:55.960
Er rief zu Frieden zwischen den Nationen, insbesondere Iran und Israel, auf.

0:00:55.960,0:01:00.240
Er forderte dann die Gemeinde und die Zuschauer auf, für Gottes Eingreifen zu beten.

0:01:00.240,0:01:03.120
Wir sollten für eine Nation zu einer anderen Nation beten.

0:01:03.120,0:01:12.300
Es gab eine Prophezeiung, die ich gab - betet für ein Land, den Iran und andere Super-Nationen,

0:01:12.300,0:01:14.900
dass Krise---

0:01:14.900,0:01:16.980
Ich sagte es vor drei Jahren.

0:01:16.980,0:01:19.560
Es ist jetzt sehr nahe.

0:01:19.560,0:01:21.740
Ich möchte, dass alle auf ihren Knien sind.

0:01:21.740,0:01:24.480
Wir wollen keine Krise mehr; wir wollen keinen Krieg mehr.

0:01:24.480,0:01:26.040
Wir wollen keinen Angriff mehr.

0:01:26.040,0:01:31.480
Was auch immer Gott tun wird, um Krisen von Nation zu Nation zu beenden---

0:01:31.480,0:01:35.420
Ich sehe eine Krise zwischen diesen Ländern.

0:01:35.420,0:01:37.160
Seid auf Euren Knien und betet.

0:01:37.160,0:01:39.220
Bittet Gott - wir brauchen Frieden.

0:01:39.220,0:01:41.400
Gottes Eingreifen.

0:01:41.400,0:01:44.340
Es ist jetzt nah - sehr, sehr nahe.

0:01:44.340,0:01:48.500
Ich sehe einen Angriff. Ich sehe einen Kampf zwischen Nationen.

0:01:48.500,0:01:52.820
Vor drei Jahren erwähnte ich inbesonders den Iran, dass sie beten sollten.

0:01:52.820,0:01:55.460
Betet für Gottes Eingreifen.

0:01:55.460,0:01:59.920
Gott sollte jede Streitigkeiten beilegen.

0:01:59.920,0:02:05.080
Bittet für Gottes Eingreifen für diese Nation und andere Nationen.

0:02:05.080,0:02:07.760
Wir wollen es nicht.

0:02:07.760,0:02:10.780
Im mächtigen Namen Jesu Christi.

0:02:10.780,0:02:16.160
Weil Krieg der ganzen Welt keine Lösung bringen wird,

0:02:16.160,0:02:19.240
sondern eine Krise.

0:02:19.240,0:02:21.100
Wir wollen Gottes Eingreifen.

0:02:21.100,0:02:33.460
Gottes Eingreifen

0:02:33.460,0:02:37.240
In der ganzen Welt

0:02:37.240,0:02:44.280
Gottes Eingreifen

0:02:44.280,0:02:47.980
Wir brauchen Gottes Eingreifen

0:02:47.980,0:02:51.240
In der ganzen Welt

0:02:51.240,0:03:01.000
Gottes Eingreifen

0:03:01.000,0:03:04.340
In der ganzen Welt

0:03:04.340,0:03:10.680
Gottes Eingreifen

0:03:10.680,0:03:13.880
Wir brauchen Gottes Eingreifen

0:03:13.880,0:03:17.420
In der ganzen Welt

0:03:17.420,0:03:19.680
Vater, wir danken Dir.

0:03:19.680,0:03:24.800
Wir wollen Gott Eingreifen in jedweden Streitigkeiten zwischen den Nationen.

0:03:24.800,0:03:27.680
Wir beten für die Nation, Iran.

0:03:27.680,0:03:30.760
Wir beten für die Nation, Israel.

0:03:30.760,0:03:34.260
Gottes Eingreifen, in jedweden Streitigkeiten.

0:03:34.260,0:03:37.960
Vater, mit Dir sind alle Dinge möglich.

0:03:37.960,0:03:42.060
Wir wissen, dass Deiner Macht alles möglich ist.

0:03:42.060,0:03:43.880
Vater, wir danken Dir.

0:03:43.880,0:03:45.700
Betet für Gottes Eingreifen.

0:03:45.700,0:03:48.700
Wir wissen, dass unser Gott fähig ist.

0:03:48.700,0:03:51.080
Er ist fähig

0:03:51.080,0:03:56.960
Mehr als fähig

0:03:56.960,0:04:01.220
Um zu erreichen, was

0:04:01.220,0:04:06.040
Mich heute betrifft

0:04:06.040,0:04:09.660
Er ist fähig

0:04:09.660,0:04:15.440
Mehr als fähig

0:04:15.440,0:04:17.720
Und Er kann mit allem fertig werden,

0:04:17.720,0:04:24.480
Was mir in die Quere kommt

0:04:24.480,0:04:27.800
Er ist fähig

0:04:27.800,0:04:34.160
Mehr als fähig

0:04:34.160,0:04:36.080
Um noch viel mehr zu tun

0:04:36.080,0:04:42.100
Als ich mir jemals vorstellen könnte

0:04:42.100,0:04:45.480
Er ist fähig

0:04:45.480,0:04:51.700
Mehr als fähig

0:04:51.700,0:04:58.800
Um mich zu dem zu machen, was Er will, dass ich bin

0:04:58.800,0:05:05.640
Am Sonntag, dem 5. Februar 2012, bezog sich Prophet T.B. Joshua auf die prophetische Botschaft,

0:05:05.640,0:05:08.720
über die er die letzten drei Jahre gesprochen hatte,

0:05:08.720,0:05:12.560
hinsichtlich der Spannungen zwischen den Nationen Iran und Israel.

0:05:12.560,0:05:15.640
Er erläuterte dann, was zwischen den Nationen geschehen würde,

0:05:15.640,0:05:20.340
wenn die Spannungen anhielten und rief dazu auf, für die ganze Welt zu beten.

0:05:20.340,0:05:25.060
Letztes Jahr erinnerte ich daran, was ich vor drei Jahren gesagt hatte,

0:05:25.060,0:05:29.140
dass Ihr für die Nation Iran beten sollt.

0:05:29.140,0:05:36.580
Und ich sagte auch, dass ich Spannungen zwischen dem Iran und Israel sehe.

0:05:36.580,0:05:43.040
Ich sagte dann letztes Jahr, dass das, worüber ich gesprochen hatte, sehr nahe war -

0:05:43.040,0:05:46.740
die Spannung, ich möchte kämpfen; du willst kämpfen.

0:05:46.740,0:05:50.000
Es ist nahe; in Kürze werdet Ihr es hören.

0:05:50.000,0:05:52.760
Und wir gingen alle auf die Knie.

0:05:52.760,0:05:56.320
Denn wenn das passieren sollte, wäre das sehr schwerwiegend,

0:05:56.320,0:06:00.460
mehr als jeder andere, den Ihr je gesehen habt.

0:06:00.460,0:06:03.760
Wir gingen auf die Knie und wir flehten Gott an.

0:06:03.760,0:06:14.240
Aber das Gebet, das wir an diesem Tag sprachen, ich weiß, dass es nicht vergebens gesprochen wurde.

0:06:14.240,0:06:17.120
Jetzt setzen wir das Gebet fort.

0:06:17.120,0:06:22.600
Sie werden weiter diskutieren und zu einer Art Kompromiss kommen,

0:06:22.600,0:06:24.600
Vereinbarung und so weiter und so fort.

0:06:24.600,0:06:29.340
Dies wird sich so lange hinziehen, bis es zu einer vollen Übereinkunft kommen wird.

0:06:29.340,0:06:36.220
Aber wir sollten nicht aufhören zu beten, weil eine Pause im Gebet -

0:06:36.220,0:06:38.040
der Krieg wird beginnen.

0:06:38.040,0:06:40.880
Lasst uns beten.

0:06:40.880,0:06:45.120
Dieser wird sich von anderen unterscheiden.

0:06:45.120,0:06:48.840
Deshalb wollen wir keinen Kampf.

0:06:48.840,0:06:55.760
Wenn diese Art von Kampf beginnt, ist jeder andere, über den Ihr gelesen habt, ein Atom.

0:06:55.760,0:07:00.740
Dieser wird ein Element sein.

0:07:00.740,0:07:05.860
Ihr wisst Atom zu Element - wie groß der Größenunterschied ist.

0:07:05.860,0:07:07.280
Das ist es also.

0:07:07.280,0:07:10.280
Bei dieser Sache geht es nicht darum, dass ein Land gegen ein anderes Land kämpft,

0:07:10.280,0:07:14.240
sondern die ganze Welt sollte anfangen zu beten, dass dies nicht geschehen wird;

0:07:14.240,0:07:19.240
sie sollten zu einer Übereinkunft und Dialog zusammenkommen.

0:07:19.240,0:07:27.140
Denn wenn das passiert, werden sich viele Länder anschließen, um andere zu unterstützen.

0:07:27.140,0:07:30.000
Der Konflikt ist da.

0:07:30.000,0:07:33.320
Und es wird kein Problem sein, dass---

0:07:33.320,0:07:36.000
Kommen Sie.

0:07:36.000,0:07:38.680
Ich rede zu Ihnen; Sie sprechen zu mir.

0:07:38.680,0:07:40.580
Es ist zwischen mir und Ihnen.

0:07:40.580,0:07:46.640
Ich werde nicht zustimmen! Ich werde es nicht!

0:07:46.640,0:07:48.940
Gott sollte uns beide aufhalten.

0:07:48.940,0:07:50.640
Wenn nicht---

0:07:50.640,0:07:52.300
Kommen Sie.

0:07:52.300,0:07:56.600
Sie wollen diesen Mann unterstützen, um gegen mich zu kämpfen.

0:07:56.600,0:07:59.800
Sie wollen mich unterstützen.

0:07:59.800,0:08:01.860
Sie wollen diesen Mann unterstützen.

0:08:01.860,0:08:06.240
Kommen Sie. Sie wollen diesen Mann unterstützen.

0:08:06.240,0:08:09.460
Sie wollen mich unterstützen.

0:08:09.460,0:08:10.680
Was kommt?

0:08:10.680,0:08:13.920
Weltkrieg.

0:08:13.920,0:08:15.220
Setzen Sie sich hin.

0:08:15.220,0:08:19.740
PROPHEZEIUNG FÜR ISRAEL UND IRAN | Prophet TB Joshua

0:08:19.740,0:08:21.960
Also, ich rede zu Euch in Gleichnissen.

0:08:21.960,0:08:24.560
Nur so kann ich es sagen.

0:08:24.560,0:08:29.120
Deshalb sagte ich, dass es nicht wie andere ist.

0:08:29.120,0:08:33.560
Das ganze Szenario, es ist nicht wie andere.

0:08:33.560,0:08:38.440
Also bitte, wir sollten auf der ganzen Welt sehr vorsichtig sein.

0:08:38.440,0:08:40.940
Es ist nicht wie andere.

0:08:40.940,0:08:48.520
Andere mögen einfach wieder verschwinden; aber dieser wird sich ausbreiten.

0:08:48.520,0:08:53.380
Also bitte, Dialog, Vereinbarung.

0:08:53.380,0:08:54.480
Danke.

0:08:54.480,0:09:01.500
Erhebt Euch für diesen Moment.

0:09:01.500,0:09:14.220
Ich möchte, dass wir unseren Kopf neigen und zu Gott für den Frieden auf der ganzen Welt beten.

0:09:14.220,0:09:21.960
Betet, dass die Welt bereit sein wird, ihren Standpunkt zu wechseln.

0:09:21.960,0:09:24.740
In Jesu Christi Namen beten wir.

0:09:24.740,0:09:26.120
Amen.

0:09:26.120,0:09:28.580
Wir beten, dass sie ihren Standpunkt wechseln werden.

0:09:28.580,0:09:31.460
Den Standpunkt wechseln bedeutet: "Gehe weg".

0:09:31.460,0:09:32.920
"Ich sagte, ich werde nicht weggehen."

0:09:32.920,0:09:38.860
"Nun gut, ich werde weggehen."

0:09:38.860,0:09:48.640
Kompromiss bedeutet, bestimmte Dinge zu übersehen, um dem Frieden eine Chance zu geben.

0:09:48.640,0:09:54.460
Jeden Montag von jetzt an möchte ich, dass Ihr bei Euch Zuhause auf Eure Knien geht

0:09:54.460,0:09:57.000
und beginnt für die ganze Welt zu beten.

