0:00:00.000,0:00:03.340
MWARI ACHIRI KUTAURA CHIMWE CHINHU

0:00:03.340,0:00:10.100
Musi wa 26 July 2009, panguva ye Svondo inoonekwa painenge ichiitika mu SCOAN,

0:00:10.100,0:00:14.200
Mu Porofita T.B. Joshua akapa chikumbiro chekuti vanhu vanamatire nyika ye Iran.

0:00:14.200,0:00:16.000
Aya ndiwo mazwi ake.

0:00:16.000,0:00:19.840
Muzita ra Jesu.

0:00:19.840,0:00:25.760
Namatirai rudzi rweku Iran.

0:00:25.760,0:00:30.260
Ndapota, zarura miromo yako unyengeterere nyika iyi.

0:00:30.260,0:00:33.800
Munyengetero.

0:00:33.800,0:00:36.540
Muzita ra Jesu tinonamata.

0:00:36.540,0:00:41.140
Kupindira kwa Mwari.

0:00:41.140,0:00:44.840
Musi we Svondo 6 November 2011,

0:00:44.840,0:00:50.280
Mu Porofita T.B. Joshua akapa rimwe shoko reuporofita pamusoro pe nyika ye Iran.

0:00:50.280,0:00:55.960
Akadana chikumbiro che runyararo pakati pemarudzi, kunyanya Iran ne Israel.

0:00:55.960,0:01:00.240
Akabva akumbira korokodzano pamwe ne vatariri kuti vanamatire kupindira kwa Mwari.

0:01:00.240,0:01:03.120
Tinofanira kunyengeterera rudzi ne rudzi.

0:01:03.120,0:01:12.300
Pane huporofita hwandakapa - namatirai nyika, Iran, nedzimwe nyika huru

0:01:12.300,0:01:14.900
dambudziko iroro ---

0:01:14.900,0:01:16.980
Ndakazvitaura makore matatu apfuura.

0:01:16.980,0:01:19.560
Zvave pedyo zvikuru ikozvino.

0:01:19.560,0:01:21.740
Ndinoda kuti munhu wese ave pamabvi ake.

0:01:21.740,0:01:24.480
Hatidi njodzi zvakare; hatidi hondo zvakare.

0:01:24.480,0:01:26.040
Hatidi kurwisa zvakare.

0:01:26.040,0:01:31.480
Chero chipi nechipi Mwari achaita kuti apedze matambudziko kubva ku rudzi ne rudzi ---

0:01:31.480,0:01:35.420
Ndiri kuona dambudziko pakati penyika idzi.

0:01:35.420,0:01:37.160
Ivai pamabvi enyu uye munyengetere.

0:01:37.160,0:01:39.220
Kumbira Mwari - tinoda runyararo.

0:01:39.220,0:01:41.400
Kupindira kwa Mwari.

0:01:41.400,0:01:44.340
Zviri pedyo zvino - pedyo, pedyo zvikuru.

0:01:44.340,0:01:48.500
Ndiri kuona kurwisa. Ndiri kuona kurwisana pakati penyika ne nyika.

0:01:48.500,0:01:52.820
Makore matatu apfuura, ndakataura zvikurukuru Iran, kuti vanofanira kunyengetera.

0:01:52.820,0:01:55.460
Nyengeterera kupindira kwa Mwari.

0:01:55.460,0:01:59.920
Mwari vanofanira kugadzirisa kusawirirana kwose.

0:01:59.920,0:02:05.080
Kumbira Mwari kuti apindire kune nyika iyoyo nedzimwe nyika.

0:02:05.080,0:02:07.760
Hatidi izvozvo.

0:02:07.760,0:02:10.780
Muzita rakasimba ra Jesu Kristu.

0:02:10.780,0:02:16.160
Nokuti hondo haisi kuzounza mhinduro kupasi rose,

0:02:16.160,0:02:19.240
asi, dambudziko.

0:02:19.240,0:02:21.100
Tinoda kupindira kwa Mwari.

0:02:21.100,0:02:33.460
Kupindira kwa Mwari

0:02:33.460,0:02:37.240
Mu pasi rose

0:02:37.240,0:02:44.280
Kupindira kwa Mwari

0:02:44.280,0:02:47.980
Tinoda kupindira kwa Mwari

0:02:47.980,0:02:51.240
Mu pasi rose

0:02:51.240,0:03:01.000
Kupindira kwa Mwari

0:03:01.000,0:03:04.340
Mu pasi rose

0:03:04.340,0:03:10.680
Kupindira kwa Mwari

0:03:10.680,0:03:13.880
Tinoda kupindira kwa Mwari

0:03:13.880,0:03:17.420
Mu pasi rose

0:03:17.420,0:03:19.680
Baba, tinokutendai.

0:03:19.680,0:03:24.800
Tinoda kupindira kwa Mwari mune chero kusawirirana pakati penyika ne nyika

0:03:24.800,0:03:27.680
Tinonyengeterera rudzi rwe, Iran.

0:03:27.680,0:03:30.760
Tinonyengeterera rudzi rwe, Israel.

0:03:30.760,0:03:34.260
Kupindira kwa Mwari mune chero kusawirirana.

0:03:34.260,0:03:37.960
Baba, Nemi, zvinhu zvose zvinobvira.

0:03:37.960,0:03:42.060
Tinoziva, kune simba Renyu, zvose zvinogoneka.

0:03:42.060,0:03:43.880
Baba, tinokutendai.

0:03:43.880,0:03:45.700
Nyengeterera kupindira kwa Mwari.

0:03:45.700,0:03:48.700
Tinoziva kuti Mwari wedu anokwanisa.

0:03:48.700,0:03:51.080
Iye anokwanisa

0:03:51.080,0:03:56.960
Kudarika kugona

0:03:56.960,0:04:01.220
Kuzadzisa zvinonetsa

0:04:01.220,0:04:06.040
Ini nhasi

0:04:06.040,0:04:09.660
Iye anokwanisa

0:04:09.660,0:04:15.440
Kudarika kugona

0:04:15.440,0:04:17.720
Uye Anokwanisa kutakura

0:04:17.720,0:04:24.480
Chere chinouya munzira yangu

0:04:24.480,0:04:27.800
Iye anokwanisa

0:04:27.800,0:04:34.160
Kudarika kugona

0:04:34.160,0:04:36.080
Kuita zvakawanda kwazvo

0:04:36.080,0:04:42.100
Kudarika zvandingambogona kurota

0:04:42.100,0:04:45.480
Iye anokwanisa

0:04:45.480,0:04:51.700
Kudarika kugona

0:04:51.700,0:04:58.800
Kundiita izvo Anoda kuti ndive

0:04:58.800,0:05:05.640
Musi we Svondo, February 5, 2012, mu Porofita T.B. Joshua akataura nezve shoko rehupofita

0:05:05.640,0:05:08.720
raakanga achitaura pamusoro pezvaro kwe makore matatu apfuura

0:05:08.720,0:05:12.560
pamusoro pemakakatanwa pakati pe nyika ye Iran ne Israel.

0:05:12.560,0:05:15.640
Akazopa mufananidza we zvaizoitika pakati pemarudzi iwawo

0:05:15.640,0:05:20.340
kana makakatanwa akaenderera mberi uye akapa chikumbiro chekunyengeterera pasi rose.

0:05:20.340,0:05:25.060
Gore rapera, ndakakuyeuchidzai pamusoro pe zvandakareva makore matatu apfuura

0:05:25.060,0:05:29.140
kunyengeterera rudzi rwe Iran.

0:05:29.140,0:05:36.580
Uye ini ndakati zvakare ndiri kuona kukakavadzana pakati pe Iran ne Israel.

0:05:36.580,0:05:43.040
Ndakazvitaura zvakare gore rapera, kuti zvandakanga ndichitaura zvaive pedyo pedyo -

0:05:43.040,0:05:46.740
kukakavara kwekuti, ndinoda kurwa; iwe unoda kurwa.

0:05:46.740,0:05:50.000
Zviri pedyo; chero nguva kubva zvino, muchazvinzwa.

0:05:50.000,0:05:52.760
Uye isu tose takapfugama nemabvi edu.

0:05:52.760,0:05:56.320
Nokuti kana izvozvo zvikaitika, zvingava zvakakomba zvikuru,

0:05:56.320,0:06:00.460
kupfuura chero zvipi zvamakamboona.

0:06:00.460,0:06:03.760
Takaenda pamabvi edu uye takakumbira Mwari.

0:06:03.760,0:06:14.240
Asi munyengetero watakapa musi iwoyo, ndinoziva kuti hauzoendi pasina.

0:06:14.240,0:06:17.120
Zvino, isu tichatevera munyengetero.

0:06:17.120,0:06:22.600
Vachaenderera mberi vachikurukurirana, kusvikira pane kunzwisisana kwe imwe nzira

0:06:22.600,0:06:24.600
kubvumirana mune zvimwe zvakadaro ne zvakadaro.

0:06:24.600,0:06:29.340
Izvi zvicharamba zvichidhonza kusvikira kunzwisisana kwakakwana kwasvika.

0:06:29.340,0:06:36.220
Asi isu hatifaniri kurega kunyengetera nokuti kumira kunamata -

0:06:36.220,0:06:38.040
hondo inotanga.

0:06:38.040,0:06:40.880
Ngatinamatei.

0:06:40.880,0:06:45.120
Iyi ichave yakasiyana nedzimwe.

0:06:45.120,0:06:48.840
Ichi ndicho chikonzero isu tisingade kurwisana.

0:06:48.840,0:06:55.760
Kana kurwisana kwakadai kukatanga, kumwe kwese kwamakamboverenga pamusoro pezvako kuchave kuduku duku.

0:06:55.760,0:07:00.740
Iyi ichava huru.

0:07:00.740,0:07:05.860
Iwe unoziva atomu (duku duku) kusvika ku erementi(huru) - kuti yakakura sei .

0:07:05.860,0:07:07.280
Saka ndizvo zvazviri.

0:07:07.280,0:07:10.280
Iyi haisi nyaya yekurwisana kwe nyika ne nyika

0:07:10.280,0:07:14.240
asi pasi rose rinofanira kutanga kunyengetera kuti izvi zvisaitike;

0:07:14.240,0:07:19.240
vanofanirwa kusvika pakunzwisisa nekukurukurirana.

0:07:19.240,0:07:27.140
Nokuti kana chinhu ichi chikaitika, nyika zhinji dzichabatana mukutsigira dzimwe.

0:07:27.140,0:07:30.000
Dambudziko rasvika.

0:07:30.000,0:07:33.320
Uye hazvizovi nyaya ye ---

0:07:33.320,0:07:36.000
Huyai pano.

0:07:36.000,0:07:38.680
Ndiri kutaura newe; uri kutaura neni.

0:07:38.680,0:07:40.580
Zviri pakati pangu newe.

0:07:40.580,0:07:46.640
Handizobvuma! Handisikuzo!

0:07:46.640,0:07:48.940
Mwari anofanira kumisa isu vaviri.

0:07:48.940,0:07:50.640
Kana zvikasadaro---

0:07:50.640,0:07:52.300
Huya

0:07:52.300,0:07:56.600
Iwe unoda kutsigira murume uyu kuti andirwise.

0:07:56.600,0:07:59.800
Iwe unoda kutsigira ini.

0:07:59.800,0:08:01.860
Iwe unoda kutsigira murume uyu.

0:08:01.860,0:08:06.240
Uya. Iwe unoda kutsigira murume uyu.

0:08:06.240,0:08:09.460
Iwe unoda kutsigira ini.

0:08:09.460,0:08:10.680
Chii chiri kuuya?

0:08:10.680,0:08:13.920
Hondo Ye pasi rese.

0:08:13.920,0:08:15.220
Gara pasi.

0:08:15.220,0:08:19.740
UPOROFITA HWE ISRAEL NE IRAN | Mu Porofita TB Joshua

0:08:19.740,0:08:21.960
Saka, ndiri kutaura kwamuri ne madimikira.

0:08:21.960,0:08:24.560
Iyi ndiyo nzira chete yandinogona kutaura nayo.

0:08:24.560,0:08:29.120
Saka, ichi ndicho chikonzero ndati, hayina kufanana nedzimwe.

0:08:29.120,0:08:33.560
Maitikiro ezvese, haana kufanana ne amwe.

0:08:33.560,0:08:38.440
Saka ndapota, tinofanira kuchenjerera zvikuru pasi rose.

0:08:38.440,0:08:40.940
Hayina kufanana ne dzimwe.

0:08:40.940,0:08:48.520
Dzimwe dzinogona kupfuura; asi iyi, ichapararira.

0:08:48.520,0:08:53.380
Saka ndapota, kukurukuriranai, bvumiranai.

0:08:53.380,0:08:54.480
Ndatenda.

0:08:54.480,0:09:01.500
Simukai kunguva ino.

0:09:01.500,0:09:14.220
Ndinoda kuti tikotamise misoro yedu tinyengetere kuna Mwari kuti tive norugare pasi rose.

0:09:14.220,0:09:21.960
Nyengetera kuti pasi rese rinofanira kuva rakagadzirira kuchinja pasi.

0:09:21.960,0:09:24.740
Muzita ra Jesu Kristu tinonamata.

0:09:24.740,0:09:26.120
Ameni

0:09:26.120,0:09:28.580
Tinonyengetera kuti vasandure pasi.

0:09:28.580,0:09:31.460
Kushandura pasi zvinoreva kuti, "Ibva panzvimbo".

0:09:31.460,0:09:32.920
"Ndakati handisi kuzobva."

0:09:32.920,0:09:38.860
"Zvakanaka, ndichabva pa nzvimbo iyi."

0:09:38.860,0:09:48.640
Kunzwisisana nekuzvipira kunoreva kutsikitsira kune zvimwe kuitira kuti pave ne mukana werunyararo.

0:09:48.640,0:09:54.460
Muvhuro woga woga kubva ikozvino, ndinoda kuti uve pamabvi ako mumba mako

0:09:54.460,0:09:57.000
uye utange kunyengeterera pasi rose

