0:00:00.900,0:00:03.440
STANDARD FOR LIFE

0:00:03.440,0:00:07.980
As Wise Man Racine prays for the people in the name of Jesus Christ,

0:00:07.980,0:00:13.620
satan and his demons are exposed and the grip is loosed from their lives.

0:00:13.620,0:00:16.240
With just one touch from the Wise Man,

0:00:16.240,0:00:20.460
the satanic powers in the life of this young man are exposed.

0:00:20.460,0:00:24.600
He begins to show a violent display of outward frustration.

0:00:24.600,0:00:26.860
Let's watch the encounter.

0:00:26.860,0:00:28.100
Speak! Who are you?

0:00:28.100,0:00:34.120
Manifestation of Evil Spirits

0:00:34.120,0:00:36.020
Who are you?

0:00:36.020,0:00:39.200
I am from the deepest ocean.

0:00:39.200,0:00:40.860
Speak out! What have you done to him?

0:00:40.860,0:00:42.720
I have destroyed him.

0:00:42.720,0:00:44.500
How did you destroy him?

0:00:44.500,0:00:51.820
I have destroyed him since he was a child.

0:00:51.820,0:00:53.560
How many demonic powers do you have?

0:00:53.560,0:00:54.940
Many.

0:00:54.940,0:00:56.380
Fire, in the name of Jesus Christ!

0:00:56.380,0:00:57.860
Fire all over your body!

0:00:57.860,0:00:58.800
Fire all over your body!

0:00:58.800,0:01:02.000
In the name of Jesus Christ!

0:01:02.000,0:01:03.780
How did you enter him?

0:01:03.780,0:01:06.900
Since he was born.

0:01:06.900,0:01:09.480
What have you done to his career?

0:01:09.480,0:01:11.100
Nothing.

0:01:11.100,0:01:13.020
Nothing.

0:01:13.020,0:01:15.680
How do you operate, you demon?

0:01:15.680,0:01:25.700
I fly in the night and take all the beautiful ladies to the ocean.

0:01:25.700,0:01:27.860
Manifestation of Evil Spirits

0:01:27.860,0:01:29.300
Where are you from?

0:01:29.300,0:01:32.300
I am from the deepest ocean.

0:01:32.300,0:01:33.380
The deep ocean?

0:01:33.380,0:01:35.100
Yes.

0:01:35.100,0:01:37.100
What are you doing there?

0:01:37.100,0:01:41.460
I am the supreme commander.

0:01:41.460,0:01:48.000
Manifestation of Evil Spirits

0:01:48.000,0:01:49.640
How many of you are in this body?

0:01:49.640,0:01:50.980
How many of you?

0:01:50.980,0:02:07.900
Many of us: the great king, the big, giant man. I am a bird; I am a fish. I command.

0:02:07.900,0:02:09.760
What have you done to his career?

0:02:09.760,0:02:12.060
Anything I want, I get.

0:02:12.060,0:02:14.880
I have all the powers.

0:02:14.880,0:02:16.960
Manifestation of Evil Spirits

0:02:16.960,0:02:20.240
What do you want from me?

0:02:20.240,0:02:21.860
Manifestation of Evil Spirits

0:02:21.860,0:02:24.660
What else have you done to him?

0:02:24.660,0:02:46.960
Manifestation of Evil Spirits

0:02:46.960,0:02:48.600
Speak!

0:02:48.600,0:02:49.660
No!

0:02:49.660,0:02:58.620
Manifestation of Evil Spirits

0:02:58.620,0:02:59.820
Speak out all the evil!

0:02:59.820,0:03:02.540
I will kill you!

0:03:02.540,0:03:06.380
Manifestation of Evil Spirits

0:03:06.380,0:03:08.280
What have you done to the family?

0:03:08.280,0:03:11.980
I have destroyed everybody in the family.

0:03:11.980,0:03:13.420
How did you destroy them?

0:03:13.420,0:03:14.940
Nothing.

0:03:14.940,0:03:21.000
If I enter the family, nothing will work.

0:03:21.000,0:03:27.040
I will take all the money and cause problems in the family.

0:03:27.040,0:03:28.900
Manifestation of Evil Spirits

0:03:28.900,0:03:34.420
How do you operate in this body, you evil spirit?

0:03:34.420,0:03:42.120
I stopped his education. Nobody in his family wants to see him.

0:03:42.120,0:03:47.140
They see him as an evil boy.

0:03:47.140,0:03:49.120
How many of you are in this body?

0:03:49.120,0:03:53.320
There are six of us.

0:03:53.320,0:03:54.860
Name them. Who?

0:03:54.860,0:03:59.380
We operate in the graves at night.

0:03:59.380,0:04:02.340
We operate in the ocean.

0:04:02.340,0:04:04.540
How do you operate in the ocean?

0:04:04.540,0:04:15.540
We take all of the beautiful ladies to the ocean.

0:04:15.540,0:04:18.100
Who are you in the ocean, you demon?

0:04:18.100,0:04:25.300
I am the mighty king. I command.

0:04:25.300,0:04:29.700
I sleep with any of my ladies in the ocean.

0:04:29.700,0:04:31.980
Manifestation of Evil Spirits

0:04:31.980,0:04:33.820
What do you use him to do?

0:04:33.820,0:04:37.520
To destroy the ladies out there.

0:04:37.520,0:04:38.400
To destroy.

0:04:38.400,0:04:40.680
How? How do you destroy the ladies?

0:04:40.680,0:04:46.100
All the ladies I have sex with, I render them useless.

0:04:46.100,0:04:48.000
Manifestation of Evil Spirits

0:04:48.000,0:04:53.920
They become one of us in the ocean.

0:04:53.920,0:04:58.140
What have you done to his father?

0:04:58.140,0:05:00.380
No father.

0:05:00.380,0:05:04.040
I am the king in the water.

0:05:04.040,0:05:05.700
What have you done to his mother?

0:05:05.700,0:05:07.700
I control all.

0:05:07.700,0:05:12.840
Manifestation of Evil Spirits

0:05:12.840,0:05:18.100
I am the biggest bird in the sky.

0:05:18.100,0:05:20.460
I operate in the air.

0:05:20.460,0:05:24.040
Manifestation of Evil Spirits

0:05:24.040,0:05:28.380
I operate in the sky.

0:05:28.380,0:05:32.060
I operate under the ground.

0:05:32.060,0:05:34.340
How do you operate under the ground?

0:05:34.340,0:05:34.920
As what?

0:05:34.920,0:05:36.900
I cause accidents.

0:05:36.900,0:05:39.680
How do you cause accidents?

0:05:39.680,0:05:45.920
I cause accidents to travellers.

0:05:45.920,0:05:49.000
How do you use these demonic powers in this body?

0:05:49.000,0:06:06.780
I have powers in my eyes, private parts, legs and hands.

0:06:06.780,0:06:09.820
How do you use the power in your hands?

0:06:09.820,0:06:16.180
When I greet you, I take all your luck. If you are a lucky man.

0:06:16.180,0:06:17.980
What about the power in your legs?

0:06:17.980,0:06:19.320
What do you use this power in your legs for?

0:06:19.320,0:06:24.400
I use it to go any miles that I want to.

0:06:24.400,0:06:25.600
And the power is in my eyes...

0:06:25.600,0:06:27.400
What about the power in your private part?

0:06:27.400,0:06:29.180
How do you use it?

0:06:29.180,0:06:32.180
If I have sex with any girl...

0:06:32.180,0:06:33.360
What happens to that person?

0:06:33.360,0:06:47.200
She will never get pregnant and her life will be useless.

0:06:47.220,0:06:49.060
For how long have you been tormenting this boy?

0:06:49.060,0:06:52.000
Since when he was nine years old.

0:06:52.000,0:06:52.720
Nine years old?

0:06:52.720,0:06:56.620
I entered him in his grandfather's house.

0:06:56.620,0:06:59.640
Many dead people.

0:06:59.640,0:07:02.060
How did you enter him?

0:07:02.060,0:07:06.800
I entered him through masturbation.

0:07:06.800,0:07:10.560
In the night, we have a big meeting with the dead.

0:07:10.560,0:07:11.420
Which meeting?

0:07:11.420,0:07:14.500
Meeting with the dead.

0:07:14.500,0:07:21.320
Anybody that dies in the family, I know.

0:07:21.320,0:07:23.000
You demon!

0:07:23.000,0:07:26.220
This body is not your temple!

0:07:26.220,0:07:29.720
In the mighty name of Jesus Christ...

0:07:29.720,0:07:32.020
Holy Ghost FIRE all over your body!

0:07:32.020,0:07:33.080
FIRE!

0:07:33.080,0:07:34.600
FIRE!

0:07:34.600,0:07:38.180
You can see all the demonic powers in this body in the name of Jesus Christ!

0:07:38.180,0:07:39.960
Fire! All over your body.

0:07:39.960,0:07:41.280
Fire! In your heart.

0:07:41.280,0:07:42.500
Fire! In your mind.

0:07:42.500,0:07:44.560
Fire! In the name of Jesus Christ.

0:07:44.560,0:07:46.180
In the mighty name of Jesus Christ!

0:07:46.180,0:07:48.200
Out!

0:07:48.200,0:07:50.140
Come out of you, in the name of Jesus Christ!

0:07:50.140,0:07:58.620
Out!

0:07:58.620,0:08:00.060
In the mighty name of Jesus Christ!

0:08:00.060,0:08:01.960
Come out!

0:08:01.960,0:08:02.900
Out!

0:08:02.900,0:08:04.020
In Jesus' name!

0:08:04.020,0:08:05.700
Deliverance in Jesus' Name

0:08:05.700,0:08:07.340
In the mighty name of Jesus Christ!

0:08:07.340,0:08:08.840
Deliverance in Jesus' Name

0:08:08.840,0:08:10.340
Out!

0:08:10.340,0:08:12.840
Deliverance in Jesus' Name

0:08:12.840,0:08:14.380
Be free.

0:08:14.380,0:08:16.080
In Jesus' name.

0:08:16.080,0:08:17.320
Thank You, Lord.

0:08:17.320,0:08:18.800
Deliverance in Jesus' Name

0:08:18.800,0:08:19.760
Stand up.

0:08:19.760,0:08:22.900
Set Free in Jesus' Name

0:08:22.900,0:08:24.020
Stand up.

0:08:24.020,0:08:31.320
Set Free in Jesus' Name

0:08:31.320,0:08:32.060
Come.

0:08:32.060,0:08:35.480
Set Free in Jesus' Name

0:08:35.480,0:08:37.880
How are you?

0:08:37.880,0:08:39.100
I am fine.

0:08:39.100,0:08:41.180
Do you remember what you have said?

0:08:41.180,0:08:42.760
No, man of God.

0:08:42.760,0:08:45.740
That demon that was destroying your life and your career,

0:08:45.740,0:08:48.680
Jesus Christ has cast it out today.

0:08:48.680,0:08:50.540
You are free, give thanks to God.

0:08:50.540,0:08:51.860
Thank You, Jesus.

0:08:51.860,0:08:53.700
Thank You, Jesus. I am delivered and free.

0:08:53.700,0:08:55.200
Set Free in Jesus' Name

0:08:57.660,0:09:00.640
TESTIMONY CONTINUES

0:09:01.060,0:09:02.520
Emmanuel! (God With Us - Matthew 1:23)

0:09:02.520,0:09:07.620
My name is Shalom  and the woman next to me is my mum.

0:09:07.620,0:09:09.320
We are from Cameroon.

0:09:09.320,0:09:13.380
I have no father. My father left me when I was very young.

0:09:13.380,0:09:15.020
He is from Israel.

0:09:15.020,0:09:20.560
The problem that brought me to The SCOAN was the problem of evil spirits.

0:09:20.560,0:09:23.680
I was possessed with evil spirits.

0:09:23.680,0:09:30.540
When I was very young, I grew up not having parental guidance.

0:09:30.540,0:09:37.520
I lived out of the home, living on the streets with bad friends,

0:09:37.520,0:09:41.580
attending night clubs, parties and all.

0:09:41.580,0:09:44.140
I have been sleeping with girls.

0:09:44.140,0:09:51.840
This whole thing started on a Sunday morning when I got into a bathroom to shower.

0:09:51.840,0:09:58.980
I heard a spirit speaking to me, telling me to touch my private part.

0:09:58.980,0:10:06.640
While I touched my private part, I felt some sensational powers like excitement inside of me.

0:10:06.640,0:10:14.980
I kept touching my private part up and down and I felt some enlightenment in my body.

0:10:14.980,0:10:16.620
That was masturbation.

0:10:16.620,0:10:24.160
I was very young. I was eight years old when I started masturbating.

0:10:24.160,0:10:27.360
My mum and I were living in my grandfather's house.

0:10:27.360,0:10:33.040
After starting masturbating, this spirit made me to do many evil things.

0:10:33.040,0:10:36.540
For example, the girls I go out with.

0:10:36.540,0:10:43.840
I would have sex with them for about six hours without stopping.

0:10:43.840,0:10:46.880
I came to realise that while having sex with them,

0:10:46.880,0:10:52.420
I am not the one doing it, it is the demon.

0:10:52.420,0:10:56.520
There was another person in me that was having sex with them in the room.

0:10:56.520,0:11:00.720
Sometimes after having sex with them, the ladies would approach me later

0:11:00.720,0:11:06.260
to tell me that they see themselves getting married to me in the dream.

0:11:06.260,0:11:09.080
They cannot get pregnant.

0:11:09.080,0:11:16.900
As I continued masturbating, I also realised that I had several powers in me.

0:11:16.900,0:11:20.320
With the powers, I could control anybody around me.

0:11:20.320,0:11:24.160
I had dominion over anybody out there.

0:11:24.160,0:11:27.880
I could say anything and you would listen to whatever I tell you.

0:11:27.880,0:11:32.640
With these powers in me, I controlled big people, elderly people.

0:11:32.640,0:11:36.680
Most of my mates were people much older than me.

0:11:36.680,0:11:41.940
I got involved in a bad life by doing scamming.

0:11:41.940,0:11:51.000
That is, I stole and lied to people on the internet, dubbing them of their money.

0:11:51.000,0:11:57.720
I got involved into scamming of many people all over the country, lieing to them, deceiving them,

0:11:57.720,0:12:07.700
and taking large amounts of money just for having fun with girls and going to night clubs.

0:12:07.700,0:12:11.780
I also got involved in a Facebook chat.

0:12:11.780,0:12:14.420
I would go online on the internet.

0:12:14.420,0:12:17.200
Whenever I go online with girls on the internet,

0:12:17.200,0:12:33.060
I would convince them to get naked online, including myself, and we would have sex online.

0:12:33.060,0:12:39.660
Sixty percent of our children today have offended God.

0:12:39.660,0:12:43.980
Their food is this internet.

0:12:43.980,0:12:45.980
Their partner is internet.

0:12:45.980,0:12:48.080
Their best friend is internet.

0:12:48.080,0:12:55.220
During this period of scamming and online chatting, I lived alone.

0:12:55.220,0:12:57.080
My mum was never at home with me.

0:12:57.080,0:13:00.360
My mum didn't know of any of the things I was doing.

0:13:00.360,0:13:04.000
I hid everything I was doing from her.

0:13:04.000,0:13:18.500
During the period of chatting with the naked girls online, I too would get naked.

0:13:18.500,0:13:23.820
The ladies would start touching their private parts and masturbating,

0:13:23.820,0:13:25.640
and I would do the same.

0:13:25.640,0:13:29.480
After doing that, I initiate them online.

0:13:29.480,0:13:33.660
They become part of my kingdom.

0:13:33.660,0:13:37.220
In my kingdom, I operate in the water.

0:13:37.220,0:13:41.520
Sometimes my spirit leaves me and I turn into a fish.

0:13:41.520,0:13:44.460
Then, I go to attend a meeting in the water.

0:13:44.460,0:13:47.360
This kept happening and when I go to the water,

0:13:47.360,0:13:49.320
I see beautiful girls.

0:13:49.320,0:13:51.660
Beautiful girls that are virgins.

0:13:51.660,0:13:55.500
They would be swimming in the water, looking at me with respect,

0:13:55.500,0:14:00.140
and treat me like a supreme or bigger person to them.

0:14:00.140,0:14:05.220
I also had the spirit of a bird. I could fly.

0:14:05.220,0:14:08.300
I always saw myself transforming into a big bird,

0:14:08.300,0:14:11.920
flying up in the sky and going to anywhere that I wanted to go.

0:14:11.920,0:14:18.520
Late in the night, I would fly over different homes.

0:14:18.520,0:14:26.460
I realised that when I fly in the spirit on your roof,

0:14:26.460,0:14:29.260
nothing will go well for you in your home.

0:14:29.260,0:14:33.740
My family rejected me because of all of these things.

0:14:33.740,0:14:37.880
I also realised that I was possessed, that I had spirits in me.

0:14:37.880,0:14:42.720
I used to visit the graveyard because I felt no fear towards anything.

0:14:42.720,0:14:47.680
I would visit the graveyard, the sea, at about 2:00am in the morning.

0:14:47.680,0:14:54.520
I would see dead people in the spirit and they would sometimes talk to me in the physical.

0:14:54.520,0:14:58.520
Whenever I go to the toilet to do the masturbation,

0:14:58.520,0:15:09.100
I would look at the mirror and the person inside of me shows himself through the mirror.

0:15:09.100,0:15:18.640
After masturbating, I would lick my sperms and I could wish for anything that I wanted.

0:15:18.640,0:15:23.020
Especially at the time when I was involved in online scamming,

0:15:23.020,0:15:26.920
I would call the names of the persons

0:15:26.920,0:15:30.540
and command them to send to me any amount of money.

0:15:30.540,0:15:37.760
Through that scamming, I deceived many people and stole money from them in many ways.

0:15:37.760,0:15:42.860
While I am typing on the computer and telling these people that I want them to send me money,

0:15:42.860,0:15:47.060
I would take part of my sperms and put them on the keyboard.

0:15:47.060,0:15:51.680
When I type, whatever I tell them they would obey.

0:15:51.680,0:15:56.280
I have been to many places for deliverance.

0:15:56.280,0:16:01.340
During this period, I talked to many girls on the internet.

0:16:01.340,0:16:06.380
The moment I send to you a friend request on Facebook and you accept,

0:16:06.380,0:16:09.880
you are automatically initiated.

0:16:09.880,0:16:15.760
I would continue to communicate with you, deceiving you, and convincing you

0:16:15.760,0:16:20.400
to go online live and have sex with me on camera.

0:16:20.400,0:16:26.100
I give most of these women appointment and meet with them physically.

0:16:26.100,0:16:31.240
You always invite them to have affair with you on the internet.

0:16:31.240,0:16:32.780
Yes, sir, that's true.

0:16:32.780,0:16:33.780
How?

0:16:33.780,0:16:40.080
I send them a friend request on the internet and I communicate with them,

0:16:40.080,0:16:42.920
trying to create a friendly relationship with them.

0:16:42.920,0:16:48.720
Afterwards, I extend to the sexual part of it like telling them to get naked

0:16:48.720,0:16:52.300
on camera and that we could have sex. I tell them how beautiful they are.

0:16:52.300,0:16:54.460
How many have you done that to?

0:16:54.460,0:16:59.900
There are many of them because I have thousands of friends on Facebook.

0:16:59.900,0:17:03.400
Can you see? My heart goes for your children.

0:17:03.400,0:17:08.460
Tell your neighbour, "My heart goes for your children".

0:17:08.460,0:17:11.640
Tell your neighbour again.

0:17:11.640,0:17:17.380
It takes concentration and commitment, and when you are into this business,

0:17:17.380,0:17:21.420
you cannot concentrate at all.

0:17:21.420,0:17:24.200
This is how you know that something is wrong.

0:17:24.200,0:17:31.580
After having sex with them on the internet, we masturbate and they get initiated.

0:17:31.580,0:17:34.600
They come and join us in the marine world.

0:17:34.600,0:17:42.020
Whenever I was scamming, I would masturbate, taste my sperms,

0:17:42.020,0:17:48.140
put them on the keyboard and I type. Whatever I tell you, you will obey.

0:17:48.140,0:17:53.600
I also came to realise that I had powers in my eyes to seduce girls.

0:17:53.600,0:17:57.780
I don't need to be with a girl for more than five minutes before having sex with her.

0:17:57.780,0:18:00.320
Five minutes is too much for me.

0:18:00.320,0:18:04.520
When I look at you in your eyes, I seduce you and have sex with you instantly.

0:18:04.520,0:18:10.080
Most of the girls that I had sex with were virgins.

0:18:10.080,0:18:20.160
After having sex with them, they would also be initiated into the marine kingdom.

0:18:20.160,0:18:26.220
I have destroyed many people and girls in my country.

0:18:26.220,0:18:30.000
In my hometown, everybody knows me as a bad person.

0:18:30.000,0:18:34.040
Whenever I am not there, the ladies would say negative things about me.

0:18:34.040,0:18:37.420
Whenever they see me, they can't say anything bad about me;

0:18:37.420,0:18:41.320
they would always say good things about me and love being around me.

0:18:41.320,0:18:46.360
I also had the spirit of anger that nobody could defeat me.

0:18:46.360,0:18:52.360
I could fight with eighteen people and defeat all of them. I was unbeatable.

0:18:52.360,0:18:55.740
I also eat about seven times in a day.

0:18:55.740,0:18:57.600
I eat in the morning about four times.

0:18:57.600,0:19:00.240
I could eat even more than seven times in a day.

0:19:00.240,0:19:08.020
I eat even at 3:00am, 4:00am, and during masturbation.

0:19:08.020,0:19:12.960
I could masturbate about eight times, constantly without resting.

0:19:12.960,0:19:19.260
When I have a blackout, I regain my energy and become stronger and more powerful.

0:19:19.260,0:19:22.460
I have gone to many places for deliverance.

0:19:22.460,0:19:25.200
I went to many churches for deliverance.

0:19:25.200,0:19:30.240
I went to three witch doctors for deliverance.

0:19:30.240,0:19:33.740
I talked to a witch doctor about the marine spirits

0:19:33.740,0:19:36.840
that were in me and that I wanted him to help me.

0:19:36.840,0:19:40.040
He did some sacrifices and later on came and told me that

0:19:40.040,0:19:44.020
the evil spirits are tormenting him and that I should go away.

0:19:44.020,0:19:49.680
When I was in his small apartment, I saw Emmanuel TV.

0:19:49.680,0:19:52.600
He had a flat screen TV in his apartment.

0:19:52.600,0:19:58.540
He left the house to buy some traditional herbs to prepare the rituals.

0:19:58.540,0:20:03.180
I took the remote control and changed the TV channels and I saw Emmanuel TV.

0:20:03.180,0:20:09.500
A voice spoke to me that I need to go to The SCOAN and get deliverance there.

0:20:09.500,0:20:15.160
I have been to many places; I have done all sorts of rituals,

0:20:15.160,0:20:19.120
I have eaten all sorts of things and done terrible things.

0:20:19.120,0:20:27.120
When I was possessed, I made my mother not to have anything at all.

0:20:27.120,0:20:33.460
I took all her money, everything, and made her a laughing stock in my family.

0:20:33.460,0:20:37.620
During my deliverance, Wise Man Racine prayed for me and I was delivered.

0:20:37.620,0:20:41.860
I feel better, strong, and my Christian life is improving by the grace of God.

0:20:41.860,0:20:49.080
I keep reading the Bible and praying to God to help me, to strengthen me to go along.

0:20:49.080,0:20:53.020
I am a Christian, a born-again now and I pray that God should help me

0:20:53.020,0:20:56.840
to improve my Christian life and not to go back to my past.

0:20:56.840,0:21:00.140
I cannot ever think of going back to my past.

0:21:00.140,0:21:06.400
I have a lot of friends that I introduced into scamming.

0:21:06.400,0:21:10.840
My advice to them is that they should quit from it immediately because

0:21:10.840,0:21:18.460
what they are doing is not natural, it is spiritual.

0:21:18.460,0:21:24.140
They need deliverance. I advice them to quit immediately and

0:21:24.140,0:21:29.120
go for deliverance for a total change in their lives.

0:21:29.120,0:21:32.060
Let them follow Christ because that lifestyle is not good at all.

0:21:32.060,0:21:37.420
My advice to them is that they should quit from it because that life is not good at all.

0:21:37.420,0:21:40.700
My name is Sally Williams, from Cameroon.

0:21:40.700,0:21:44.480
Before I met the father, I was a free girl, a prostitute.

0:21:44.480,0:21:45.920
Ok.

0:21:45.920,0:21:47.760
Don't worry, everything would be alright.

