0:00:00.000,0:00:15.140
Les téléspectateurs, je sais que vous êtes avec nous.
La distance n'est pas une barrière pour la grâce de Dieu.

0:00:15.140,0:00:27.280
La Bible dit que tout ce que vous demanderez en mon nom sera donné.

0:00:27.280,0:00:35.800
En ce moment, je commande à ce démon de vous quitter,

0:00:35.800,0:00:44.180
ce démon de quitter votre corps, cette maladie de quitter votre corps!

0:00:44.180,0:00:51.720
Vous maladie, quittez ce corps!
Vous démon, quittez ce corps!

0:00:51.720,0:00:59.200
Laissez ce corps!

0:00:59.200,0:01:03.160
Manifestation des mauvais esprits

0:01:03.160,0:01:06.200
Pouvez-vous voir la réflexion?

0:01:06.200,0:01:10.780
Parce que ceux qui entendent la Parole doivent être affectés.

0:01:10.780,0:01:16.020
Manifestation des mauvais esprits

0:01:16.020,0:01:24.340
Ceux qui sont sous l'influence de cette télédiffusion, où que vous soyez,

0:01:24.340,0:01:29.200
maintenant, écoutez-moi.

0:01:29.200,0:01:32.080
Vous êtes ici, nous sommes là.

0:01:32.080,0:01:42.080
Où que vous soyez, nous sommes là.
La distance n'est pas une barrière.

0:01:42.080,0:01:50.320
Je vous tends la main.
Démon, quittez ce corps!

0:01:50.320,0:01:55.380
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:01:55.380,0:02:03.280
Au nom de Jésus-Christ, je vous impose la main.

0:02:03.280,0:02:12.540
Démon, quittez ce corps, au nom de Jésus!

0:02:12.540,0:02:17.020
Laissez cet homme, au nom de Jésus!

0:02:17.020,0:02:23.420
Laissez cette femme, au nom de Jésus!

0:02:23.420,0:02:29.860
Demon sait qu'il doit se soumettre au nom de Jésus.

0:02:29.860,0:02:36.340
Cette maladie, laisse cet homme, au nom de Jésus!

0:02:36.340,0:02:53.700
Où que vous vous trouviez - dans le sang, les reins, le foie, les os, les tendons -

0:02:53.700,0:03:04.220
Où que vous soyez, vous affliction, laissez cet homme, quittez cette femme,

0:03:04.220,0:03:08.840
laissez cet enfant, au nom de Jésus-Christ!

0:03:08.840,0:03:12.120
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:03:12.120,0:03:21.600
En priant, je ressens la délivrance de Dieu qui vous touche.

0:03:21.600,0:03:25.000
Recevez, au nom de Jésus!

0:03:25.000,0:03:34.680
Je sens la délivrance de Dieu, je sens la guérison de Dieu qui vous touche, au nom de Jésus!

0:03:34.680,0:03:36.540
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:03:36.540,0:03:38.420
C'est arrivé!

0:03:38.420,0:03:44.640
Recevez!

0:03:44.640,0:03:47.880
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:03:47.880,0:03:50.280
Au nom de Jésus-Christ, nous prions.

0:03:50.280,0:03:52.880
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:03:52.880,0:03:57.360
Délivrance!

0:03:57.360,0:04:00.180
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:04:00.180,0:04:08.520
Guérison!

0:04:08.520,0:04:12.180
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:04:12.180,0:04:16.160
Merci, Jésus, de les avoir guéris.

0:04:16.160,0:04:18.600
Au nom de Jesus.

0:04:18.600,0:04:20.680
Écoutez ça:

0:04:20.680,0:04:24.620
Je m'occuperai de VotreParole, ô Seigneur.

0:04:24.620,0:04:31.160
Dites à vousi-même, c'est une alliance.

0:04:31.160,0:04:35.700
Je m'occuperai de Votre Parole, ô Seigneur.

0:04:35.700,0:04:39.640
Je garderai votre parole dans mon coeur

0:04:39.640,0:04:56.580
car elles sont ma vie, guérison, délivrance, bénédiction, prospérité et salut, au nom de Jésus.

0:04:56.580,0:04:59.480
Insistez sur ça!

0:04:59.480,0:05:02.660
Laissez-moi prier avec vous concernant votre promesse.

0:05:02.660,0:05:06.040
Vous avez promis d'assister à Sa Parole.

0:05:06.040,0:05:17.680
Vous avez promis de garder Sa Parole dans votre cœur car elles sont votre vie, la guérison, la délivrance

0:05:17.680,0:05:22.060
bénédiction, prospérité et salut.

0:05:22.060,0:05:28.880
Je prie le Seigneur de vous fortifier pour tenir votre promesse.

0:05:28.880,0:05:33.400
Tenez vos promesses!

0:05:33.400,0:05:38.680
Au milieu de l'humiliation, gardez votre promesse.

0:05:38.680,0:05:42.760
Au milieu de l'embarras, tenez votre promesse.

0:05:42.760,0:05:46.880
Au milieu de la tentation, gardez votre promesse.

0:05:46.880,0:05:51.020
Au milieu de la tribulation, gardez votre promesse.

0:05:51.020,0:05:54.720
Au nom de Jésus-Christ.

0:05:54.720,0:06:01.100
N'oubliez pas, dit le Seigneur, dans ce monde il y aura des tribulations.

0:06:01.100,0:06:05.100
Bravo, j'ai vaincu!

0:06:05.100,0:06:10.560
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:06:10.560,0:06:17.780
Avez-vous été touchés par Jésus-Christ en priant avec le Prophète TB Joshua sur Emmanuel TV?

0:06:17.780,0:06:22.880
N'oubliez pas de nous envoyer vos photos ou séquences vidéo de ce qui vous est arrivé pendant la prière -

0:06:22.880,0:06:24.660
pour la gloire de Dieu!

0:06:24.660,0:06:30.960
Publiez vos photos ou vidéos sur Facebook, Twitter ou Instagram en utilisant les hashtags -

0:06:30.960,0:06:36.140
#PrayWithTBJoshua, #DistanceIsNotABarrier ou #TouchTheScreen

0:06:36.140,0:06:41.800
Alternativement, vous pouvez les télécharger sur notre site de témoignage - i.emmanuel.tv -

0:06:41.800,0:06:47.700
ou envoyez-les par mail à info@emmanuel.tv avec le sujet: 'TÉMOIGNAGE'.

0:06:47.700,0:06:54.720
Rappelez-vous, la distance n'est pas une barrière au Saint-Esprit!

