0:00:00.000,0:00:15.140
Para penonton, saya tahu Anda bersama-sama dengan kami. Jarak tidak menjadi penghalang karena adanya kasih karunia Tuhan.

0:00:15.140,0:00:27.280
Alkitab berkata bahwa apapun yang Anda minta di dalam namaKu akan diberikan.

0:00:27.280,0:00:35.800
Pada saat ini, saya memerintahkan iblis untuk meninggalkan Anda,

0:00:35.800,0:00:44.180
saya perintahkan iblis untuk tinggalkan tubuh Anda, sakit penyakit untuk tinggalkan tubuh Anda!

0:00:44.180,0:00:51.720
Engkau penyakit, tinggalkan tubuh ini! Engkau iblis, tinggalkan tubuh ini!

0:00:51.720,0:00:59.200
Tinggalkan tubuh ini!

0:00:59.200,0:01:03.160
Manifestasi Roh-Roh Jahat

0:01:03.160,0:01:06.200
Dapatkah Anda melihat cerminannya?

0:01:06.200,0:01:10.780
Karena siapapun yang mendengar Firman Tuhan harus diubahkan.

0:01:10.780,0:01:16.020
Manifestasi Roh-Roh Jahat

0:01:16.020,0:01:24.340
Anda yang tehubung dengan saluran televisi ini, di manapun Anda berada,

0:01:24.340,0:01:29.200
pada saat ini, dengarkan saya.

0:01:29.200,0:01:32.080
Anda ada di sini, kami ada di sini.

0:01:32.080,0:01:42.080
Dimanapun Anda, kami ada di sana. Jarak tidak menjadi penghalang.

0:01:42.080,0:01:50.320
Saya menumpangkan tangan kepada Anda. 
Iblis, tinggalkan tubuh itu!

0:01:50.320,0:01:55.380
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:01:55.380,0:02:03.280
Di dalam nama Yesus Kristus, saya menumpangkan tangan kepada Anda.

0:02:03.280,0:02:12.540
Iblis, tinggalkan tubuh itu, di dalam nama Yesus!

0:02:12.540,0:02:17.020
Tinggalkan laki-laki itu, di dalam nama Yesus!

0:02:17.020,0:02:23.420
Tinggalkan wanita itu, di dalam nama Yesus!

0:02:23.420,0:02:29.860
Iblis harus tahu bahwa dia tunduk didalam nama Yesus.

0:02:29.860,0:02:36.340
Sakit penyakit, tinggalkan orang itu, di dalam nama Yesus!

0:02:36.340,0:02:53.700
Di manapun penyakit itu berada - di darah, ginjal, hati, tulang, otot -

0:02:53.700,0:03:04.220
di manapun itu berada, penderitaan, tinggalkan laki-laki itu, tinggalkan wanita itu,

0:03:04.220,0:03:08.840
tinggalkan anak itu, di dalam nama Yesus!

0:03:08.840,0:03:12.120
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:03:12.120,0:03:21.600
Ketika saya berdoa, saya merasakan kelepasan dari Tuhan menjamah Anda.

0:03:21.600,0:03:25.000
Terima, di dalam nama Yesus!

0:03:25.000,0:03:34.680
Saya merasakan kelepasan dari Tuhan, saya merasakan Tuhan menjamah menyembuhkan Anda, di dalam nama Yesus!

0:03:34.680,0:03:36.540
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:03:36.540,0:03:38.420
Sudah terjadi!

0:03:38.420,0:03:44.640
Terima!

0:03:44.640,0:03:47.880
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:03:47.880,0:03:50.280
Di dalam nama Yesus Kristus, kami berdoa.

0:03:50.280,0:03:52.880
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:03:52.880,0:03:57.360
Kelepasan!

0:03:57.360,0:04:00.180
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:04:00.180,0:04:08.520
Kesembuhan!

0:04:08.520,0:04:12.180
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:04:12.180,0:04:16.160
Terima kasih, Yesus, karena telah menyembuhkan mereka.

0:04:16.160,0:04:18.600
Di dalam nama Yesus.

0:04:18.600,0:04:20.680
Dengarkan ini :

0:04:20.680,0:04:24.620
Saya akan mengikuti FirmanMu, Oh Tuhan.

0:04:24.620,0:04:31.160
Katakan kepada diri Anda sendiri, itu adalah perjanjian.

0:04:31.160,0:04:35.700
Saya akan mengikuti FirmanMu, Oh Tuhan.

0:04:35.700,0:04:39.640
Saya akan menyimpan FirmanMu di dalam hati saya

0:04:39.640,0:04:56.580
karena itu adalah kehidupan, kesembuhan, kelepasan, berkat, kemakmuran dan keselamatan bagi saya, di dalam nama Yesus.

0:04:56.580,0:04:59.480
Dengan sungguh-sungguh!

0:04:59.480,0:05:02.660
Biarkan saya berdoa dengan Anda mengenai janji Anda.

0:05:02.660,0:05:06.040
Anda telah berjanji untuk mengikuti FirmanNya.

0:05:06.040,0:05:17.680
Anda telah berjanji untuk menyimpan FirmanNya di dalam hati Anda karena itu adalah kehidupan, kesembuhan, kelepasan,

0:05:17.680,0:05:22.060
berkat, kemakmuran dan keselamatan bagi Anda.

0:05:22.060,0:05:28.880
Saya berdoa Tuhan menguatkan Anda untuk terus memegang Anda.

0:05:28.880,0:05:33.400
Pegang janji Anda!

0:05:33.400,0:05:38.680
Di tengah-tengah penghinaan, pegang janji Anda.

0:05:38.680,0:05:42.760
Di tengah-tengah dipermalukan, pegang janji Anda.

0:05:42.760,0:05:46.880
Di tengah-tengah godaan, pegang janji Anda.

0:05:46.880,0:05:51.020
Di tengah-tengah penganiayaan, pegang janji Anda.

0:05:51.020,0:05:54.720
Di dalam nama Yesus Kristus.

0:05:54.720,0:06:01.100
Jangan lupa, Tuhan berkata, di dalam dunia akan ada penganiayaan.

0:06:01.100,0:06:05.100
Tetapi kuatkanlah hatimu, Aku telah mengalahkan dunia!

0:06:05.100,0:06:10.560
Berdoa bersama Nabi T.B. Joshua
Sentuh layar Anda dengan iman di dalam nama Yesus

0:06:10.560,0:06:17.780
Apakah Anda dijamah oleh Yesus Kristus melalui berdoa bersama Nabi T.B. Joshua di Emmanuel TV?

0:06:17.780,0:06:22.880
Jangan lupa untuk mengirimkan bukti foto atau video Anda tentang apa yang terjadi ketika Anda berdoa bersama -

0:06:22.880,0:06:24.660
kemuliaan bagi Tuhan!

0:06:24.660,0:06:30.960
Post foto atau video Anda di Facebook, Twitter atau Instagram menggunakan hashtags -

0:06:30.960,0:06:36.140
#PrayWithTBJoshua, #DistanceIsNotABarrier atau #TouchTheScreen

0:06:36.140,0:06:41.800
Cara lainnya, Anda dapat mengunggah (upload) ke situs kesaksian kami - i.emmanuel.tv -

0:06:41.800,0:06:47.700
atau kirimkan melalui email ke : info@emmanuel.tv dengan subyek email : 'TESTIMONY'

0:06:47.700,0:06:54.720
Ingat, jarak TIDAK menjadi penghalang bagi Roh Kudus!

