0:00:00.000,0:00:02.820
Аллилуйя!

0:00:02.820,0:00:05.680
Все дело в вере.

0:00:05.680,0:00:23.360
Когда мы проанализируем свою ежедневную жизнь, мы узнаем, сколько у нас есть веры.

0:00:23.360,0:00:37.860
Когда вы проанализируете свою жизнь, свою ежедневную жизнь, вы сможете узнать, сколько у вас есть веры.

0:00:37.860,0:00:41.600
Если кто-то говорит: "Я христианин", - я просто смеюсь.

0:00:41.600,0:00:50.300
"Я христианин, я пастор, я епископ, я такой-то..." Но проанализируйте свою ежедневную жизнь,

0:00:50.300,0:00:56.880
и вы узнаете, сколько у вас веры.

0:00:56.880,0:01:03.720
Пустое исповедание веры ничего нам не даст.

0:01:03.720,0:01:06.700
Пустое...

0:01:06.700,0:01:11.260
Вот как мы сегодня живем - пустым исповеданием веры.

0:01:11.260,0:01:14.600
"Я христианин, а ты - нет."

0:01:14.600,0:01:16.740
Но что мы можем показать?

0:01:16.740,0:01:22.460
"Я христианин" - это пустое вероисповедание.

0:01:22.460,0:01:30.800
Вера проявляется в мелких событиях нашей ежедневной жизни.

0:01:30.800,0:01:44.660
Это значит, верой...

0:01:44.660,0:01:52.520
Потому что, как христиане, мы живем только верой.

0:01:52.520,0:01:59.900
Вы применяете веру только тогда, когда вам нужно исцеление.Такие вы и христиане.

0:01:59.900,0:02:03.780
Вы пользуетесь верой, только в том  случае, когда вам нужно что-то от Бога.

0:02:03.780,0:02:06.400
"Боже, помоги мне, у меня есть вера."

0:02:06.400,0:02:10.720
Даже чтобы сесть, вам нужна вера.

0:02:10.720,0:02:14.600
Чтобы встать - вам нужна вера.

0:02:14.600,0:02:17.120
Сказать "аминь" - вам нужна вера.

0:02:17.120,0:02:19.220
Поздороваться - вам нужна вера.

0:02:19.220,0:02:28.240
Вера проявляется в мелких вещах нашей ежедневной жизни.

0:02:28.240,0:02:35.600
Вы должны понять, насколько вам нужен Бог.

0:02:35.600,0:02:38.140
Но вам - вам не нужен Бог, чтобы сесть.

0:02:38.140,0:02:39.700
И это большая ошибка.

0:02:39.700,0:02:42.980
Вы не знаете, насколько вы нуждаетесь в Боге, и утверждаете, что вы христиане.

0:02:42.980,0:02:49.140
Сколько из вас на самом деле сидят во имя Иисуса, с Его помощью,

0:02:49.140,0:02:51.820
или кто из вас, когда встает, говорит - "спасибо, Иисус"?

0:02:51.820,0:02:55.960
Нет, для этого вам не нужен Бог. Вы уверены, что можете сделать это самостоятельно.

0:02:55.960,0:03:01.220
Скажите своему соседу: "Ты должен понять, насколько ты нуждаешься в Боге".

0:03:01.220,0:03:04.920
Я не слышу вас.

0:03:04.920,0:03:07.420
Знаете ли вы, что вы нуждаетесь в Боге, чтобы одеться?

0:03:07.420,0:03:09.520
Даже чтобы сделать макияж.

0:03:09.520,0:03:13.020
Вы нуждаетесь в Боге, чтобы расчесаться.

0:03:13.020,0:03:16.700
Кто из вас знает об этом?

0:03:16.700,0:03:18.800
Знаете ли вы, что вам нужен Бог даже для того, чтобы поздороваться?

0:03:18.800,0:03:24.080
"Как дела, сэр?" - вам нужен Бог, чтобы сказать это.

0:03:24.080,0:03:28.060
Посмотрите на меня - я нуждаюсь в Боге, чтобы повернуться.

0:03:28.060,0:03:30.880
Я нуждаюсь в Боге, чтобы поднять что-то с земли.

0:03:30.880,0:03:32.300
Но кто из вас знает об этом?

0:03:32.300,0:03:36.280
И вы говорите, что вы служите Богу.

0:03:36.280,0:03:39.800
Вы говорите, что служите Богу.

0:03:39.800,0:03:44.720
Сатана бичует вас в той сфере, где, по вашему мнению, вам не нужен Бог.

0:03:44.720,0:03:48.480
Здесь сатана атакует вас.

0:03:48.480,0:03:51.480
Сатана всегда атакует вас там, где, по вашему мнению, вы не нуждаетесь в Боге.

0:03:51.480,0:03:57.380
Если вы хотите сесть, сатана атакует вас, потому что вы не зовете Бога, чтобы Он помог вам сесть.

0:03:57.380,0:04:01.380
Если Бог не задействован, то ваши силы равны нулю.

0:04:01.380,0:04:06.680
Скажите своему соседу: "Сатана атакует нас там, где, по нашему мнению, мы не нуждаемся в Боге".

0:04:06.680,0:04:10.000
"Как дела?" - вам кажется, вам не нужен Бог, чтобы сказать это.

0:04:10.000,0:04:11.980
Тогда приходит сатана.

0:04:11.980,0:04:18.780
Он всегда следит за вашей жизнью, чтобы вычислить ту сферу, в которой вы не задействуете Бога.

0:04:18.780,0:04:24.900
Это то место, куда он придет и будет атаковать.

0:04:24.900,0:04:28.860
Вы хотите помолиться. "Хорошо, вот я иду молиться, подождите меня, я пойду помолюсь..."

0:04:28.860,0:04:34.540
Пока вы идете, вы не нуждаетесь в Боге, - пока не придете в то место, где вы собираетесь молиться.

0:04:34.540,0:04:40.320
Но прежде, чем вы придете туда, - сатана проникает в вас.

0:04:40.320,0:04:45.200
Пока вы не поймете, насколько вы нуждаетесь в Боге, вы не сможете служить Ему.

0:04:45.200,0:04:48.120
Вы не знаете, насколько вам нужен Бог.

0:04:48.120,0:04:52.520
Вы думаете, вам не нужен Бог, чтобы сделать что-то незначительное, - вам нужен Бог только для великих дел.

0:04:52.520,0:04:58.420
Вам нужен Бог , когда доктор говорит вам: "Пойди и напиши завещание,

0:04:58.420,0:05:06.140
мы сделали все, что в наших силах. Просто поешь и уходи, мы больше ничего не можем сделать для тебя."

0:05:06.140,0:05:07.720
Тогда вы прибегаете к Богу.

0:05:07.720,0:05:15.660
Но пока доктор говорит вам, что он может вас вылечить, - вам не нужен Бог.

0:05:15.660,0:05:20.280
Вы всегда приходите к Богу, когда вся надежда потеряна.

0:05:20.280,0:05:21.940
Тогда вы задействуете Бога.

0:05:21.940,0:05:23.440
А так вам не нужен Бог.

0:05:23.440,0:05:35.960
Когда вы поймете, насколько вы нуждаетесь в Боге, вы начнете жить прекрасной жизнью - жизнью полного довольства.

0:05:35.960,0:05:42.120
Тогда вы откроете самих себя -  то, что, по Божьему мнению, вы можете делать,

0:05:42.120,0:05:47.380
кем вы являетесь, и чего вы можете достичь.

0:05:47.380,0:05:50.680
Знаете ли вы, что вам нужен Бог, чтобы смотреть на меня?

0:05:50.680,0:05:55.340
Но вы смотрите на меня и не задействуете Бога.

0:05:55.340,0:06:00.080
О Боже, вы смотрите на меня и не задействуете Бога, потому что вам не нужен Бог, чтобы смотреть на меня, -

0:06:00.080,0:06:01.460
пока вы не ослепнете.

0:06:01.460,0:06:06.220
Когда вы ослепнете, вы скажете: "Боже, открой мои глаза, чтобы я смог увидеть этого человека".

0:06:06.220,0:06:08.020
Вы со мной?

0:06:08.020,0:06:11.640
Посмотрите, как вы смотрите на меня. Вы не задействуете Бога, чтобы смотреть на меня,

0:06:11.640,0:06:14.080
потому что вы считаете, что вам не нужен для этого Бог.

0:06:14.080,0:06:20.200
Но когда вы слепы, - вы задействуете Бога, чтобы открыть глаза и увидеть меня.

0:06:20.200,0:06:28.320
Скажите своему соседу: "Тебе нужно понять, насколько ты нуждаешься в Боге".

0:06:28.320,0:06:50.600
Не я выбираю

0:06:50.600,0:07:21.300
В больших делах и малых.

0:07:21.300,0:07:36.840
Ты будь моим Проводником, моей Силой, Моей Мудростью, моим Всем.

0:07:36.840,0:07:41.300
Присаживайтесь.

0:07:41.300,0:07:47.020
Перед тем, как вы оказались сегодня здесь, ваши проблемы стали выше ваших способностей.

0:07:47.020,0:07:52.820
Вы поняли, что вам нужно идти в Синагогу.

0:07:52.820,0:07:55.240
До этого вы сами управляли своими делами.

0:07:55.240,0:08:00.300
Вы думали, что вы без проблем сможете справиться со своими делами.

0:08:00.300,0:08:03.460
Но это оказалось выше ваших способностей, и вы тут же прибежали сюда.

0:08:03.460,0:08:05.900
Добро пожаловать.

0:08:05.900,0:08:09.860
Вы должны понимать, насколько вы нуждаетесь в Боге.

0:08:09.860,0:08:20.240
Я знаю, насколько мне нужен Бог, поэтому я постоянно молюсь - 24/7.

0:08:20.240,0:08:23.100
Я постоянно нахожусь в состоянии молитвы.

0:08:23.100,0:08:27.680
Посмотрите на меня, я прошу Божьей помощи, чтобы повернуться.

0:08:27.680,0:08:32.520
Смотрите, пока я разговариваю с вами, я прошу Бога помочь мне повернуться.

0:08:32.520,0:08:34.940
Я поворачиваюсь и говорю: "Спасибо, Иисус".

0:08:34.940,0:08:39.240
Мне нужен Бог, чтобы сделать движение ногой, - "О Боже, спасибо Тебе".

0:08:39.240,0:08:41.640
Вот почему я постоянно молюсь.

0:08:41.640,0:08:50.000
Из-за того, что вы не знаете, насколько вы нуждаетесь в Боге, вы выбираете время, когда и как молиться.

0:08:50.000,0:08:58.360
Большие события происходят время от времени, а маленькие случаются постоянно.

0:08:58.360,0:09:03.040
Посмотрите, я не позвал Бога на помощь - я не могу пошевелиться.

0:09:03.040,0:09:06.960
Хорошо, сейчас: "Спасибо, Боже" - и я двигаюсь.

0:09:06.960,0:09:12.300
Смотрите, в то время, как я говорю с вами, я молюсь: "Спасибо за Твою силу разговаривать".

0:09:12.300,0:09:15.680
Я опять поворачиваюсь и молюсь: "Спасибо, Господь, дай мне силы повернуться".

0:09:15.680,0:09:17.960
Если я хочу спать, я делаю то же самое.

0:09:17.960,0:09:25.240
Я постоянно молюсь, потому что я нуждаюсь в Нем во всем, что я делаю.

0:09:25.240,0:09:27.440
Я знаю, насколько я нуждаюсь в Нем.

0:09:27.440,0:09:31.400
Я нуждаюсь в том, чтобы Он участвовал во всем, что я делаю.

0:09:31.400,0:09:37.820
Тогда - нет времени для перерыва.

0:09:37.820,0:09:45.420
Ваша проблема в том, что вы не знаете, насколько вы нуждаетесь в Боге.

0:09:45.420,0:09:51.340
В те места, где, вы считаете, вам не нужен Бог, - входит сатна.

0:09:51.340,0:09:56.940
Это путь для сатаны, маршрут для сатаны - то место, где, как вы думаете, вам не нужен Бог.

0:09:56.940,0:10:02.180
Вы сами пролагаете путь и даете сатане возможность войти в вас.

0:10:02.180,0:10:05.800
Пока вы думаете, что вам не нужен Бог, - сатана уже вошел в вас.

0:10:05.800,0:10:13.100
Он вошел через эти незначительные дела, которые вы думали, что можете сделать сами, - в то время, как у вас нет силы.

0:10:13.100,0:10:20.800
Те вещи, которые вы думаете, что можете сделать самостоятельно, не вы их делаете - у вас нет сил делать ничего.

0:10:20.800,0:10:24.180
Скажите своему соседу: "Насколько ты нуждаешься в Боге.

0:10:24.180,0:10:28.140
Ты должен понимать, насколько ты нуждаешься в Боге."

0:10:28.140,0:10:29.340
Я не слышу вас.

0:10:29.340,0:10:31.400
Ты должен понимать, насколько ты нуждаешься в Боге.

0:10:31.400,0:10:32.640
Еще и еще.

0:10:32.640,0:10:34.500
Ты должен понимать, насколько ты нуждаешься в Боге.

0:10:34.500,0:10:41.660
Встаньте сейчас. Вы попросили Бога помочь вам встать? Вот в чем проблема.

0:10:41.660,0:10:47.320
Откуда вы взяли силу, чтобы встать? От Бога. Но почему вы не задействуете Его?

0:10:47.320,0:10:50.300
Это значит, что вы пользуетесь своими силами, чтобы встать.

0:10:50.300,0:10:54.080
Тогда я могу понять, откуда у вас повреждения спинного мозга.

0:10:54.080,0:10:56.720
Давайте встанем.

0:10:56.720,0:11:01.060
Сядьте. Вы задействовали Бога?

0:11:01.060,0:11:03.500
Да.

0:11:03.500,0:11:08.860
Впервые.

0:11:11.160,0:11:16.800
Когда вы начнете осознавать, что вам нужен Бог, даже чтобы делать незначительные вещи...

0:11:16.800,0:11:23.300
Вера проявляется в незначительных вещах нашей ежедневной жизни.

0:11:23.300,0:11:30.080
Если вы хотите быть в этом мире победителями, вы должны знать, насколько вы нуждаетесь в Боге.

0:11:30.080,0:11:34.900
Поздоровайтесь со своим соседом. Пожмите ему руку.

0:11:34.900,0:11:39.480
Вы задействуете Бога? Вы можете сделать это самостоятельно?

0:11:39.480,0:11:40.500
Вы задействуете Бога.

0:11:40.500,0:11:42.120
Да.

0:11:42.120,0:11:49.160
Улыбнитесь. Вы задействуете Бога?

0:11:54.280,0:11:59.780
Примите это от меня - и с вами будет все хорошо.

0:11:59.780,0:12:02.160
Аминь!

0:12:02.160,0:12:08.980
Сатана очень коварное существо, хитрое и расчетливое.

0:12:08.980,0:12:10.700
Вам нужно задействовать Бога.

0:12:10.700,0:12:15.720
Те сферы, где вы не задействуете Бога, - это сферы, которые использует сатана.

0:12:15.720,0:12:22.100
Вам не нужно говорить: "Мне надо помолиться перед сном", если вы и так постоянно молитесь.

0:12:22.100,0:12:25.340
Когда вы сидите на постели, вы должны задействовать Бога.

0:12:25.340,0:12:29.340
Когда вы лежите, положив голову на подушку, вы должны задействовать Бога.

0:12:29.340,0:12:35.140
Когда вы ложитесь, прежде, чем заснете, вы начинаете размышлять.

0:12:35.140,0:12:42.820
Вы молитесь, но только перед тем, как встать, куда-то пойти... Нет!

0:12:42.820,0:12:47.200
Тогда для сатаны не остается никакой лазейки.

0:12:47.200,0:13:08.600
Те сферы в вашей карьере, бизнесе, здоровье, браке, с которыми вам тяжело справиться...

0:13:08.600,0:13:14.520
Тот, Кто смотрит за вами, никогда не спит. Почему вы спите?

0:13:14.520,0:13:16.880
Если вы не молитесь, - вы спите.

0:13:16.880,0:13:19.840
Он смотрит за вами 24/7.

0:13:19.840,0:13:24.300
Вы должны взывать к Нему 24/7, вы должны задействовать Его 24/7.

0:13:24.300,0:13:28.520
Когда вы смотрите на меня, вы задействуете Бога?

0:13:28.520,0:13:32.060
Что-то происходит в вашем сердце: "Спасибо, Иисус!"

0:13:32.060,0:13:34.920
Просто "Спасибо, Иисус!" - и этого достаточно.

0:13:34.920,0:13:37.120
Этого достаточно.

0:13:37.120,0:13:41.080
"Спасибо, Иисус", - когда вы смотрите на меня.

0:13:41.080,0:13:42.820
Это значит, что вы задействуете Его.

0:13:42.820,0:13:48.400
"Спасибо, Иисус!" - "Но я даже не понимаю, о чем говорит этот человек.

0:13:48.400,0:13:51.760
Пожалуйста, помоги мне понять".

0:13:51.760,0:13:54.900
"Спасибо, Иисус!" - просто "Спасибо, Иисус!"

0:13:54.900,0:13:57.000
Вы хотите сесть - "Спасибо, Иисус!"

0:13:57.000,0:13:58.380
Вы встаете - "Спасибо, Иисус!"

0:13:58.380,0:14:00.300
Вы хотите танцевать - "Спасибо, Иисус!"

0:14:00.300,0:14:04.120
Вы можете с этого начать - "Спасибо, Иисус!"

0:14:04.120,0:14:14.640
Когда Он услышит ваше "спасибо", он начнет с вами отношения. Он даст вам Слово.

0:14:14.640,0:14:17.540
"Спасибо, Иисус!" - посмотрите на меня, я двигаюсь.

0:14:17.540,0:14:22.740
Вы не замечаете, чтобы мои губы шевелились, но я что-то говорю.

0:14:22.740,0:14:26.740
Я говорю: "Спасибо, Иисус!"

0:14:26.740,0:14:33.300
Но вы никогда не увидите этого, потому что я не задействую свою плоть, свое тело.

0:14:33.300,0:14:42.500
Я никогда не задействую их, чтобы говорить это, поэтому для меня появляется возможность делать что-то другое снаружи.

0:14:42.500,0:14:46.440
Это если я задействую свое тело, чтобы сказать "Спасибо, Иисус!", и вы позовете меня, -

0:14:46.440,0:14:48.020
я не смогу вам ответить.

0:14:48.020,0:14:52.500
"Спасибо, Иисус!" Если я хочу ответить вам, мне нужно перестать говорить "Спасибо, Иисус!"

0:14:52.500,0:14:54.560
"Ага, что вы говорите?"

0:14:54.560,0:14:58.300
Это потому что я подключаю свою плоть.

0:14:58.300,0:15:01.480
Мы воюем с духовными существами.

0:15:01.480,0:15:21.800
Если бы оружие нашей борьбы было плотским, мне нужно было бы раздать вам пистолеты и ножи.

0:15:21.800,0:15:30.040
Но наше оружие войны не плотское, потому что мы боремся с духовными существами.

0:15:30.040,0:15:33.360
Даже когда я сейчас двигаюсь - я даю и я принимаю.

0:15:33.360,0:15:38.240
Если бы я только давал и не принимал, я бы засох.

0:15:38.240,0:15:42.440
Хорошо, посмотрите на меня.

0:15:42.440,0:15:44.860
Я даю вам, но я также должен и получить.

0:15:44.860,0:15:49.040
Чтобы получить, мое сердце должно контактировать с Богом.

0:15:49.040,0:15:51.800
Пока я даю, я в то же время получаю.

0:15:51.800,0:15:54.280
Я даю - я наполняюсь.

0:15:54.280,0:16:00.280
Вы даете, но не получаете.

0:16:00.280,0:16:03.720
Вера находится в сердце верующего.

0:16:03.720,0:16:04.780
Скажите своему соседу:

0:16:04.780,0:16:06.280
"Вера находится в сердце верующего".

0:16:06.280,0:16:06.960
Еще раз.

0:16:06.960,0:16:08.400
"Вера находится в сердце верующего".

0:16:08.400,0:16:12.120
Вера находится в сердце верующего - это и есть вера.

0:16:12.120,0:16:18.400
Если кто-то спросит вас: "Что такое вера?" - вы скажете: "Вера находится в сердце верующего".

0:16:18.400,0:16:22.360
Некоторые говорят: "Вера - это ожидание, что Бог сделает то, что ожидается, чтоб Он сделал."

0:16:22.360,0:16:23.480
Это определение.

0:16:23.480,0:16:30.100
По-простому - вера находится в сердце верующего.

0:16:30.100,0:16:36.320
И если вы живете верой, ходите верой, говорите верой...

0:16:36.320,0:16:40.680
я могу идти, вы слушаете меня, и в то же время я разговариваю с Богом.

0:16:40.680,0:16:44.660
Если я хочу обратиться к вам, я говорю: "Как дела?", но в то же время я разговариваю с Богом,

0:16:44.660,0:16:48.740
потому что вера в моем сердце.

0:16:48.740,0:16:51.720
Если я хочу поговорить с вами, это не значит, что я должен перестать разговаривать с Богом.

0:16:51.720,0:16:55.140
Я могу разговаривать с Богом и одновременно разговаривать с вами.

0:16:55.140,0:16:59.220
Да, потому что это в моем сердце.

0:16:59.220,0:17:18.960
Господь, я хочу быть в своем сердце, как Иисус.

0:17:18.960,0:17:36.260
В своем сердце,

0:17:36.260,0:17:51.760
Господь, я хочу быть в своем сердце, как Иисус.

0:17:51.760,0:18:12.500
В своем сердце.

0:18:12.500,0:18:29.380
Господь, я хочу быть в своем сердце, как Иисус.

0:18:29.380,0:18:43.100
Поэтому у вас может быть какое угодно лицо - овальное, круглое, длинное,толстое, желтое, красное, зеленое, -

0:18:43.100,0:18:51.240
но в нашем сердце мы похожи на Иисуса.

0:18:51.240,0:18:54.920
Сердце верующего - это вера.

0:18:54.920,0:19:14.240
В своем сердце,

0:19:14.240,0:19:29.980
Господь, я хочу быть в своем сердце, как Иисус.

0:19:29.980,0:19:30.780
Еще раз.

0:19:30.780,0:19:53.580
В своем сердце,

0:19:53.580,0:20:11.660
Господь, я хочу быть в своем сердце, как Иисус.

0:20:11.660,0:20:21.980
Христианство находится в нашем сердце.

0:20:21.980,0:20:27.500
Подумайте о себе.

0:20:27.500,0:20:32.200
Многие из нас поклоняются богу, которого мы не знаем.

0:20:32.200,0:20:35.540
Вы никогда ничего от него не слышали.

0:20:35.540,0:20:40.700
Он никогда не разговаривал с вами и не сотрудничал с вами, и вы не сотрудничали с ним.

0:20:40.700,0:20:48.560
Вы разговариваете и сотрудничаете с ним только в своем воображении.

0:20:48.560,0:20:57.460
Не забывайте, пока вы сидите, говорить в своем сердце "Спасибо, Иисус!"

0:20:57.460,0:21:03.020
И когда вы смотрите на меня, начните гореть, потому что я тоже, когда смотрю на вас, весь в огне.

0:21:03.020,0:21:10.140
То, что я говорю, - это то, что я получил. Но я также должен получать, когда я непосредственно даю вам.

0:21:10.140,0:21:18.260
Итак, чтобы принимать от Него, когда я даю вам, мой духовный человек должен продолжать "гореть".

0:21:18.260,0:21:25.900
Я говорю: "Спасибо, Иисус. Мне нужно больше им дать".

0:21:25.900,0:21:35.940
Пока я даю вам, мой духовный человек принимает от Иисуса, и я не опустошаюсь.

0:21:35.940,0:21:39.420
Садитесь, спасибо.

0:21:39.420,0:21:44.700
Вы зависите от Иисуса, когда сидите? Что вы говорите? "Спасибо, Иисус!"

0:21:44.700,0:21:50.360
Спасибо, Иисус!

0:21:50.360,0:21:59.740
Он любит, когда вы признаете Его, когда вы понимаете, что Он ваш Господь, и воздаете Ему должное.

0:21:59.740,0:22:06.480
Он - не один из многих. Он - Единственный.

0:22:06.480,0:22:12.860
Вы составляете планы. Наконец, вы говорите: "Хорошо, я хочу пойти в церковь,

0:22:12.860,0:22:15.960
и мне нужно вернуться в 12 часов, чтобы успеть на встречу."

0:22:15.960,0:22:18.680
Вы ставите Его на ряду со всем остальным.

0:22:18.680,0:22:20.500
Но Он Единственный.

0:22:20.500,0:22:24.460
Если вы составляете план для Него одного, а не смешанный план -

0:22:24.460,0:22:28.980
Он - не слуга, Он - Господин.

0:22:28.980,0:22:37.240
Проблема, с которой мы сталкиваемся сегодня, - это наше воспитание.

0:22:37.240,0:22:38.980
Сказывается воспитание.

0:22:38.980,0:22:44.880
Мы не отсоединились от своего воспитания в рамках духовной жизни.

0:22:44.880,0:22:54.400
Воспитание.

0:22:54.400,0:22:58.780
Вы еще не те, какими вас видит Бог. Вы похожи на кого-то.

0:22:58.780,0:23:02.780
Вы выглядите, как кто-то выглядит. Ваши достижения такие же, как у других.

0:23:02.780,0:23:07.020
Вы разговариваете, как остальные. Ваше поведение сходно с чьим-то поведением.

0:23:07.020,0:23:12.340
Ваши достижения можно с чем-то сравнивать: "Вот как он себя ведет".

0:23:12.340,0:23:14.820
Вот почему за вами не скучают, когда вас нет,

0:23:14.820,0:23:18.480
потому что вокруг много людей, которые могут сделать то, что делаете вы.

0:23:18.480,0:23:21.620
Вы должны быть особенными.

0:23:21.620,0:23:25.820
Вы посланы, чтобы сделать что-то новое.

0:23:25.820,0:23:28.080
А вы гонитесь за тем, чего добились другие.

0:23:28.080,0:23:32.480
Чего достигли другие, - того хотите достичь и вы.

0:23:32.480,0:23:35.180
Вы не особенные ни в чем.

0:23:35.180,0:23:38.540
Если в вашей жизни есть что-то необычное - скажите мне.

0:23:38.540,0:23:47.840
Возможно, ваши волосы - у вас белокурые длинные волосы, или у вас высокий рост, вы красивы, или очень богаты, -

0:23:47.840,0:23:52.840
нет никого, кто был бы так богат, или вы прекрасный оратор.

0:23:52.840,0:23:59.700
Нет, вы не особенны. Вы просто как все остальные. А почему?

0:23:59.700,0:24:02.060
Вот почему мир стоит на месте.

0:24:02.060,0:24:05.140
За последние много лет не произошло никаких изменений.

0:24:05.140,0:24:10.140
Со времени своего рождения я не заметил в мире никаких изменений - мир остался прежним.

0:24:10.140,0:24:14.960
Ученые больше не делают никаких открытий. И это плохо.

0:24:14.960,0:24:18.960
Ничего не происходит в экономике, нет никаких изменений в науке,

0:24:18.960,0:24:22.200
ни в какой сфере нет открытий.

0:24:22.200,0:24:26.760
Если мы не получаем открытий, мы продолжаем ходить по кругу.

0:24:26.760,0:24:30.240
То, чем мы пользовались раньше, - тем мы пользуемся и сейчас.

0:24:30.240,0:24:35.980
Идея, которую мы применяли в прошлом, - ее же мы применяем и сейчас.

0:24:35.980,0:24:38.400
Все та же идея.

0:24:38.400,0:24:43.660
В настоящем времени мы говорим об идеях, которые появились 50 лет назад,

0:24:43.660,0:24:50.320
когда происходили открытия во многих сферах жизни, но теперь такого больше нет.

0:24:50.320,0:24:52.060
Куда мы идем?

0:24:52.060,0:24:55.220
Когда вы пойдете в аэропорт, вы обнаружите, что самолетов больше не осталось.

0:24:55.220,0:24:58.500
А те немногие, что остались по всему миру, - повреждены.

0:24:58.500,0:24:59.700
Нет ни одного нового.

0:24:59.700,0:25:03.800
Эксплуатация самолета, который открыли 5 лет назад, была остановлена,

0:25:03.800,0:25:07.520
потому что он был причиной несчастных случаев по всему миру.

0:25:07.520,0:25:12.420
Солнечная энергия, о которой вы говорите, оказалась ненадежной.

0:25:12.420,0:25:17.220
Никто еще не подтвердил, что мир может на нее положиться.

0:25:17.220,0:25:19.800
В мире наступил кризис.

0:25:19.800,0:25:22.440
Больше не стало открытий.

0:25:22.440,0:25:33.920
Мы продолжаем пользоваться старыми идеями, повторяемся...

0:25:33.920,0:25:35.860
Куда мы идем?

0:25:35.860,0:25:39.280
Я даю вам несколько минут подумать над своей жизнью.

0:25:39.280,0:25:45.220
Вы из Европы? Вы из Азии? Откуда вы? Вы из Африки?

0:25:45.220,0:25:52.840
Хорошо, сядьте и подумайте, произошло ли на вашей территории какое-нибудь открытие.

0:25:52.840,0:25:58.260
У нас закончились идеи.

0:25:58.260,0:26:11.000
У мира закончились идеи, потому что мы не смогли задействовать Бога.

0:26:11.000,0:26:16.800
Мы не смогли осознать, насколько мы нуждаемся в Боге.

0:26:16.800,0:26:19.720
Вам нужно понять, насколько вы нуждаетесь в Боге.

0:26:19.720,0:26:21.660
Вам нужен Бог, чтобы принять ванну.

0:26:21.660,0:26:23.360
Вам нужен Бог, чтобы сделать макияж.

0:26:23.360,0:26:25.140
Вам нужен Бог, чтобы намазаться кремом.

0:26:25.140,0:26:27.360
Вам нужен Бог, чтобы посмотреть в зеркало.

0:26:27.360,0:26:34.180
В тот момент, когда вы осознаете, насколько вам нужен Бог, вы будете с Ним 24/7.

0:26:34.180,0:26:43.620
Перерыв в отношениях с Богом - это отношения с сатаной.

0:26:43.620,0:26:51.200
Просто перерыв в отношениях с Богом - это уже отношения с сатаной, потому что не существует вакуума - нейтрального мира.

0:26:51.200,0:26:56.520
Вы или свет, или тьма.

0:26:56.520,0:27:03.200
Если вы не во свете, то вы во тьме.

0:27:03.200,0:27:08.280
Вы можете не признавать сатану, но вашей веры нет на практике.

0:27:08.280,0:27:11.280
Вера должна быть на практике.

0:27:11.280,0:27:20.440
Вы должны тренировать свою веру, чтобы показать, что вы верите, потому что верование в вашем сердце высвобождается через веру.

0:27:20.440,0:27:26.580
Если я говорю, что я верую, моя вера должна быть на практике.

0:27:26.580,0:27:29.060
Если я верую, то где моя вера?

0:27:29.060,0:27:33.140
Я верую, что Иисус Христос - мой Господь и Спаситель.

0:27:33.140,0:27:39.820
Вы верите, что Иисус - ваш Спаситель и Господь. Где ваша вера?

0:27:39.820,0:27:44.060
Вера практична.

0:27:44.060,0:27:47.080
Не бывает абстрактной веры.

0:27:47.080,0:27:49.560
Она должна быть на практике.

0:27:49.560,0:27:55.300
Если вы имеете веру, которую не можете показать на практике, то это значит, что у вас нет веры.

0:27:55.300,0:27:59.860
"Я верую", - а где ваша вера?

0:27:59.860,0:28:06.980
Верование в вашем сердце может высвободиться только через веру.

0:28:06.980,0:28:11.300
Тогда появляется вопрос: На самом ли деле вы христиане?

0:28:11.300,0:28:15.280
Если да - значит вы верите, что Иисус - ваш Господь и Спаситель.

0:28:15.280,0:28:21.480
Да? Хорошо, покажите мне Своего Спасителя своей верой.

