0:00:00.000,0:00:05.400
БОГ ВСЕ ЕЩЕ ЧТО-ТО ГОВОРИТ

0:00:05.400,0:00:16.260
В воскресенье, 28 июля 2013 года, Пророк Т.Б. Джошуа произнес пророческое послание об азиатской нации -

0:00:16.260,0:00:22.980
предупредив их об инциденте с участием большого самолета, перевозящего более 200 человек,

0:00:22.980,0:00:26.160
в котором после взлета возникла неисправность.

0:00:26.160,0:00:29.100
Затем он молился за эту нацию.

0:00:29.100,0:00:31.220
Вот его слова:

0:00:32.300,0:00:35.600
Во имя Иисуса Христа.

0:00:35.600,0:00:36.980
Мы должны молиться!

0:00:36.980,0:00:39.420
Это азиатская страна.

0:00:39.420,0:00:41.980
Я не буду упоминать ее, но Бог показал мне эту страну.

0:00:41.980,0:00:45.980
Я вижу очень большой летательный аппарат.

0:00:45.980,0:00:48.160
Какова причина этого?

0:00:48.160,0:00:53.660
Он вот-вот должен был взлететь, и возникла неисправность.

0:00:53.660,0:01:03.020
Это означает, что они могли обнаружить ее на взлетной полосе, но из-за нетерпения...

0:01:03.020,0:01:06.360
Если Бог даст мне милость, я отправлю письмо в посольство этой страны.

0:01:06.360,0:01:14.080
Проверьте авиакомпании в своей стране.

0:01:14.080,0:01:20.980
Он будет огромным - почти 200 человек внутри.

0:01:20.980,0:01:23.520
Что здесь случилось?

0:01:23.520,0:01:27.740
Виной этому нетерпение,

0:01:27.740,0:01:31.680
потому что нужно много чего проверить, прежде чем взлететь,

0:01:31.680,0:01:34.660
но они неспособны.

0:01:34.660,0:01:36.500
В чем причина?

0:01:36.500,0:01:39.080
Двести человек находятся внутри самолета.

0:01:39.080,0:01:42.220
Это азиатская страна.

0:01:42.220,0:01:46.120
Мы будем молиться за них, и я посмотрю, что я могу сделать,

0:01:46.120,0:01:48.760
чтобы отправить письмо в посольство и сообщить им,

0:01:48.760,0:01:56.560
что они должны осматривать каждый самолет на взлетной полосе перед его взлетом.

0:01:56.560,0:02:05.200
Примите к сведению, обратите внимание, чтобы они могли предотвратить это.

0:02:05.200,0:02:08.340
Во имя Иисуса Христа.

0:02:09.980,0:02:13.340
ЭКСТРЕННЫЕ НОВОСТИ CNN

0:02:13.340,0:02:15.600
Добро пожаловать. Вернемся снова к нашим новостям.

0:02:15.600,0:02:19.040
Самолет Малазийских авиалиний, на борту которого почти 240 человек,

0:02:19.040,0:02:22.080
отсутствует вот уже почти 9 часов.

0:02:22.080,0:02:27.260
Рейс MH370 покинул Куала-Лумпур около 2:40 утра на пути в Пекин.

0:02:27.260,0:02:30.720
Спустя 2 часа он исчез с радаров.

0:02:30.720,0:02:33.920
Генеральный директор Малазийских авиалиний только что завершил пресс-конференцию.

0:02:33.920,0:02:36.600
Он сказал, что не знает, где находится самолет.

0:02:36.600,0:02:41.500
Он сказал, что среди пассажиров на борту находилось по меньшей мере представители 14 национальностей.

0:02:41.500,0:02:44.540
Авиакомпания теперь уведомляет ближайших родственников.

0:02:44.540,0:02:47.940
Добро пожаловать на наш репортаж. Я Натали Аллен в центре CNN.

0:02:47.940,0:02:50.340
Два китайских спасательных судна сейчас в пути,

0:02:50.340,0:02:55.020
чтобы помочь найти пропавший без вести самолет Малазийских авиалиний, перевозящий 239 человек.

0:02:55.020,0:03:00.520
Китайские и вьетнамские СМИ цитируют вьетнамского офицера ВМС и говорят,

0:03:00.520,0:03:04.120
что самолет разбился около острова Чо Чу.

0:03:04.120,0:03:09.600
Боинг-777 летел из Куала-Лумпур в Пекин,

0:03:09.600,0:03:14.460
где авиадиспетчеры во Вьетнаме потеряли с ним контакт.

0:03:14.460,0:03:19.180
Боинг-777 летел, как мы сказали из Куала-Лумпура.

0:03:19.180,0:03:22.660
Должностные лица авиакомпании говорят, что от самолета не было сигнала бедствия.

0:03:22.660,0:03:26.640
Говорят, что у него было топлива на семь с половиной часов,

0:03:26.640,0:03:30.900
которое сейчас наверняка уже должно было закончиться.

0:03:30.900,0:03:37.080
Рейс MH370 должен был приземлиться в Пекине в 6:30 по местному времени в субботу утром.

0:03:37.080,0:03:44.460
Наш Дэвид Маккензи, который находится в Пекине, сказал, что сейчас родственников отвезли в соседний отель.

0:03:44.700,0:03:50.540
Мы верим, что вы были вдохновлены клипом, который вы только что смотрели.

0:03:50.540,0:03:56.980
Нажмите здесь, чтобы подписаться и чтобы узнать больше о Божьей силе в действии в нашем поколении сегодня

0:03:56.980,0:04:03.380
и оставайтесь в курсе последних пророчеств, освобождений, проповедей и свидетельств

0:04:03.380,0:04:06.240
из Синагоги, Церкви Всех Наций.

0:04:06.240,0:04:12.640
Emmanuel TV
Изменяет Жизни, Изменяет Нации, Изменяет Мир

0:04:12.640,0:04:14.640
TT: Pavel Tatyana Zheleznyakov 2/01/2018

