0:00:16.620,0:00:17.980
Languta Haleno! Yima hi mileage!

0:00:19.100,0:00:19.740
Sikuyima! Hiwena Mani?

0:00:21.640,0:00:22.820
Hiwena Mani?

0:00:26.580,0:00:27.380
Ninyoka!

0:00:28.460,0:00:29.820
Unyoka has? Ina ninyoka

0:00:29.820,0:00:32.460
Unwiendle yini?

0:00:32.640,0:00:36.740
Kukhomisa tingana! kukhomisatingana!

0:00:37.960,0:00:40.200
Hindlela yini? Hlamusela!

0:00:42.100,0:00:54.880
Ninwi hete matimba! Hete matimba! Angakoti kutirhisa byongo axikolweni.

0:00:55.200,0:00:57.360
Imunhu wa mina

0:00:58.360,0:01:01.360
Wena! U nyoka, unghene nhjani emirini wa yena?

0:01:02.740,0:01:07.180
Ninghene emirini wa yena hindlela ya vanghana

0:01:07.280,0:01:08.960
Hivanghana?

0:01:09.100,0:01:13.260
Vanghana, utshama na vona, lava atshamaka navona!

0:01:13.760,0:01:16.160
Niendlile xitshembiso nayena

0:01:16.320,0:01:17.220
Xitshembiso xa nhjani?

0:01:17.220,0:01:19.480
Kuvekela thathu

0:01:20.780,0:01:22.300
Xitshembiso xa thathu? Hiswona

0:01:22.340,0:01:24.340
Yile kwini thathu?

0:01:25.160,0:01:26.040
Uni vutisela yini xana?

0:01:26.060,0:01:28.060
Xihleko xamimoya

0:01:35.880,0:01:37.880
I munhu wa mina

0:01:37.880,0:01:39.880
Uteri miendle xitshembiso na yena

0:01:39.880,0:01:40.820
Hiswona

0:01:40.820,0:01:42.040
Yikwini yona thathu? Nina xitshembiso nayena

0:01:43.320,0:01:45.180
Ihala ndzaku

0:01:45.180,0:01:47.180
Endzaku?

0:01:47.180,0:01:48.880
Kuna matimba mangani yamimoya ndzeni kayena?

0:01:48.980,0:01:50.600
Ninamanharhu(3)mimoya

0:01:50.600,0:01:53.080
Mimoya minharhu yamatimba?

0:01:54.020,0:01:55.620
Mahlayi hi rinwe rinwe

0:01:56.480,0:02:01.960
Nina wunwe emilengeni,mimbirhi eka mavoko(2), nitirhisa Miri wayena

0:02:02.140,0:02:03.500
Nayini? Nitirhisa na Miri wa yena

0:02:03.500,0:02:06.200
Utirhisa Miri wayena? Ina

0:02:06.200,0:02:12.920
Tithahtu letiya?Ninaxitshembiso nayena, iswakhale akha ani lorha

0:02:12.920,0:02:16.180
Ninyoka Yale matini

0:02:16.980,0:02:18.480
Ninyoka

0:02:18.880,0:02:23.080
Kusukela loko hi endla xitshembiso,hiswona nkarhi lieu anga singula kuni tirhela

0:02:23.180,0:02:24.520
Ukutirhela hindlela yini,?

0:02:24.520,0:02:27.360
Unitirhela hikuva atisa vanhu katiko/ndhawu yamina

0:02:27.360,0:02:29.340
Utisa vanhu atikweni ra wena?Utisa vanhu tikweni ra wena

0:02:29.800,0:02:31.120
Uvatisanhjani vanhu etikweni rawena?

0:02:31.120,0:02:33.040
Kungarikhale nitanwi endla queen

0:02:33.520,0:02:36.540
Mivayisa nhjani vanhu etikweni ranwina?

0:02:36.540,0:02:39.740
Nitirhisa mileage loko nifamba aswitarateni

0:02:41.100,0:02:47.400
Loko munhu alanguta Miri ulanguta na milenge

0:02:47.400,0:02:51.760
Loko alanguta Milenge nanwiteka ata ka tiko ra mina

0:02:51.760,0:02:55.160
Hiswona! Famba hindlela leyi nifamba hiyona aswitarateni ahivoneni

0:02:55.160,0:02:57.160
Vata ka tiko ramina

0:03:00.380,0:03:03.740
Xana miyisile vanhu vangani ka tiko ranwina?

0:03:03.740,0:03:06.500
Vanhu votala

0:03:06.500,0:03:08.060
Vanhu votala!

0:03:08.060,0:03:11.000
Xana nitirhisa nhjani matimba emavokweni ya yena?

0:03:11.340,0:03:18.200
Nitirhisa matimba emavokweni ya yena loko a kwatile ,ninwinyike moya wo kwata

0:03:18.520,0:03:24.560
Loko akwatile,kumbe loko unwirhukana,

0:03:24.560,0:03:29.540
Ukukombeta hi voko,ule ka tiko ramina!

0:03:29.540,0:03:32.780
Hiswona!Unwana na Unwana loyi voko rikombaka ka yena

0:03:32.780,0:03:35.120
Hiswona nitirhisa mavoko mambirhi

0:03:36.100,0:03:37.860
Umatirhisa kuri yaendla yini?

0:03:38.340,0:03:40.960
Thlelo leri  iramatimba lawa ninganwi nyika wona

0:03:40.960,0:03:43.320
Nitirhisa kukuma vanhu kits ka tiko ramina

0:03:43.320,0:03:47.140
Imatimba manwana eka manharhu laws angana wona

0:03:47.440,0:03:51.640
Hiwona matimba lawa awa tirhisaka kutisa vanhu ka tiko ramina

0:03:52.800,0:03:57.000
Matimba lawangale milengeni yayena nawona iyo tisa vanhu atikweni ramina

0:03:57.000,0:03:57.860
Hindlelayini?

0:03:57.860,0:03:59.860
Hiswona! Hifambelo ramina

0:04:01.040,0:04:03.580
Uteri Miri nawona wuna matimba?

0:04:03.580,0:04:04.520
Hiswona,intiyiso

0:04:04.520,0:04:06.520
Wutirha nhjani wona?

0:04:06.520,0:04:09.260
Miri? Kuhava loyi angatati khoma

0:04:10.560,0:04:13.440
Kuhava! Loyi angatati khoma loko awuvona

0:04:13.440,0:04:15.440
Languta vanhu lava...

0:04:16.100,0:04:18.100
Vanhu lava iyini ka wena?

0:04:20.220,0:04:21.880
Anitivi munhu la

0:04:21.880,0:04:22.460
Eeeh!/awaaa!

0:04:22.460,0:04:23.680
Aniitivi munhu!

0:04:23.880,0:04:24.960
Anivativi?

0:04:24.960,0:04:28.440
Hiswona anivativi ,nite la niri wexe

0:04:28.440,0:04:29.500
Ute Uri wexe?

0:04:29.500,0:04:30.300
Hiswona!

0:04:30.500,0:04:32.500
Uhuma kwini? Uhuma kwini?

0:04:32.500,0:04:39.760
Xosungula, nihuma elwandle, unable moya wa Nhlampfi

0:04:39.880,0:04:43.480
Angaswikoti kuetkela anga vekanfa Milenge yayena swinwe

0:04:44.760,0:04:50.760
Angaswikoti kuetkela hithlelo rinwe, uetlela aganamile

0:04:52.640,0:04:53.800
Uetlela alanguta henhla?

0:04:53.800,0:04:54.400
Hiswona!

0:04:54.660,0:05:02.520
Utlanga navusiku,utaka mina,hitlanga amatini

0:05:02.520,0:05:09.740
Navavhu vanwana. Vanhu vanwana ka tiko ramina. Hitlanga hinkwerhu

0:05:10.400,0:05:13.460
Hikombi kuri uetlela nhjani navusiku?

0:05:13.460,0:05:22.580
Uetlela hindlela leyi. Hiyona ndlela leyi atlelaka hi yona

0:05:27.280,0:05:31.600
Suka uyima ! Sweswi,hikombi ndlela leyi afambisaka xiswona!

0:05:31.600,0:05:42.280
Hiyona ndlela leyi afambisaka xiswona leyi,loyi alanguta Milenge leyi,ulanguta Milenge leyi, ulekatiko ramina

0:05:46.060,0:05:48.060
Famba kukota nyoka, hikombi mafambelo ya nyoka

0:05:58.180,0:06:06.040
Ninyoka, nitshikeni Oh! Nitshikeni mina!

0:06:13.220,0:06:16.760
Sweswi famba kukota Nhlampfi, uteri u Nhlampfi nakambe

0:06:24.460,0:06:28.360
Sikuyima !  Tana laha!

0:06:28.360,0:06:30.360
Ungavula yini mayelano na sesi wa wena?

0:06:30.360,0:06:33.040
Unamimoya yavungwavava to tele

0:06:33.280,0:06:34.760
Mitshama swinwe xana?

0:06:34.760,0:06:41.460
Hitshama swinwe nkarhi wo taka naleswi aswivulaka intiyiso hikuva wakwata swinene

0:06:41.460,0:06:42.980
Utshama akwatile

0:06:43.040,0:06:43.980
Utshama akwatile?

0:06:43.980,0:06:50.480
Hiswona,swilanguteka ongeti Gina hivatsongo kayena hikuva ulava kuva henhla ka hina

0:06:50.480,0:06:54.860
Ungenwi byeli kuri a endla yini, ungenwi  byeli

0:06:54.860,0:06:59.540
Hiyena akubyelaka kuri uendla yini,loko Inga endli.tshama Kule na yena

0:06:59.540,0:07:02.660
Xinwana naxinwana Lexi axivulaka,vanhu vafanele kuxi landzelela,vaxiendla endlwini

0:07:02.660,0:07:07.060
Hisweswo, hiswona leswi aswilavaka, hiswona alavaka hiswiendla nkarhi hinkwawo

0:07:07.220,0:07:09.220
Xana kuhumelela yini loko mingaendli swileriso swayena,?

0:07:09.220,0:07:13.160
Wakwata,swinga endla vhiki anga mivulavurisi

0:07:13.160,0:07:18.620
Angava ahlantswa swibye uvi unwilling kombela kuendliwa swinwana

0:07:18.700,0:07:24.520
Utokulanguta kunene,anitivi kuri uvona yini ka wena. Kambe Ange endli leswi unwi kombela swona

0:07:24.520,0:07:29.380
Uendla ongeti hiwena lontsongo kayena. Nkarhi hinkwawo loko nivuya axikolweni Mhani va gungula hi mahanyelo yayena

0:07:29.380,0:07:36.900
Loko ayima,mileage yayena yoga hindlela leyi....Utlangisa swintiwana ehansi/fuloro

0:07:39.540,0:07:45.380
Vesemhani vanwivutisa kuri ayima kahle kambe angaendli

0:07:45.380,0:07:54.760
Nkarhi wotala uyima hindlela leyi. Loko a etlela u tlela hindlela leyi...Voko raximatsi rikomba henhla hindlela leyi....

0:07:54.760,0:08:00.460
Mhani vata vagogondza kamareni ramina vavula kuri uetlela Voko raximatsi riyimiseriwile ehenhla navusiku

0:08:00.460,0:08:03.840
Hiswona!Wena Dominic uri u onhe vava unable votala

0:08:03.880,0:08:04.480
Intiyiso/hiswona

0:08:04.480,0:08:05.680
Hikutlela navona handle ka vukati

0:08:05.680,0:08:06.780
Hiswona!

0:08:06.780,0:08:10.640
Uvonhela njhani vutomi?Xana kits humelela yini kavona? Wanuna loko aetlela nayena kuhumelela yini hiyena?

0:08:10.800,0:08:17.440
Loko kuve a humelela avutonwini,kuhumelela ka hela

0:08:18.340,0:08:24.780
Utahivona kamilorho ,hitataku xanisa

0:08:25.100,0:08:27.100
Hileswi hitirhisaka xiswona

0:08:27.100,0:08:33.020
Nova onherile vanhu vitals ekati ndhawu to hambana hambana

0:08:33.020,0:08:38.320
Loko hiya masangwini swinwe mabindzu ya wa

0:08:38.320,0:08:43.160
Loko kuve uyimele swakahle swingehumeleli

0:08:43.760,0:08:47.860
Utava wamuti wunwe nahina. Hitirhisa xisweswo

0:08:49.000,0:08:55.240
Hibyeli kuri ivavanuna vangani uva kumaka hisiku?

0:08:56.420,0:09:01.040
Hisiku I mune kumbe ntlhanu

0:09:01.600,0:09:03.600
Uvakuma njhani?

0:09:03.600,0:09:08.500
Loko afamba axitarateni vanhu valanguta yena

0:09:08.900,0:09:10.900
Ninwinyike matimba

0:09:11.540,0:09:14.600
Vanhu lava avakumanga , ivanhu vangani?

0:09:15.220,0:09:28.500
Vanhu vale hehlaswinene. Nilavakunwi twisa kuvava hikuva anga fanelangi kukuma swines a naswinwana kusuhani na vanhu lavaya

0:09:29.640,0:09:34.120
Ninwirhuma kuvalandza ntsena, swoba ntsena

0:09:34.120,0:09:41.300
Mihlovo ya vanhu lava nivulavulaka hivona valehenhla swinene

0:09:42.020,0:09:44.680
Anitivi mihlovo ya mabindzu laws vawa endlaka

0:09:44.680,0:09:52.220
Nilava kuri vaya ka tiko ra mina, nitava nyika rifumo

0:09:52.280,0:10:00.760
Loko ntsena ulandzelela swileriso swamina,loko ungaswilandzeleli uyahansi,rifumo rahela

0:10:00.760,0:10:07.480
Xinwana na xinwana xinamasungulo,xinamasungulo mahetelelo. Mahetelelo yawena yafikile kuri uhuma ka miri lowu

0:10:07.480,0:10:12.420
Wafamba sweswi, hivito ra Yesuu! Humaka yena, Moya wa Yesuu ndziloo!Hinkwawo emirini wawena!

0:10:12.420,0:10:14.560
Ndziloo  hivito ra Yesuu Krestu!Hinkwawo emirini was Wena! Kusukela kanhloko kufika emilengeni

0:10:14.560,0:10:16.560
Ndziloo, Moya wa ndziloo!! Hi Vito ra Yesuu Krestu!

0:10:16.560,0:10:18.560
Ndziloo! Ndziloo!huma ka yena

0:10:18.560,0:10:20.560
Huma ka yena Wena dimoni,huma ka yena Wena dimoni!

0:10:20.560,0:10:21.060
Wena Nyika humaaaa!!!!

0:10:21.060,0:10:26.940
Hi Vito ra JESU!!!!

0:10:26.940,0:10:28.940
Hakhensa Xikwembu ku humesiwa mimoya ya tyaka

0:10:29.820,0:10:33.720
Sweswi u kumile kutshuxeka hi Vito ra Yesuu!!

0:10:34.420,0:10:36.420
Khensa Xikwembu!

0:10:42.060,0:10:44.060
Kunhjani sesi

0:10:44.060,0:10:46.060
Nikahle

0:10:46.060,0:10:48.060
Ivamani vanhu lava kawena?

0:10:48.060,0:10:51.260
Lava  iva Buti wanuna na mhani

0:10:52.240,0:10:57.760
Hiswona, uteri u Nyoka ivile uhlampfi

0:10:57.760,0:11:03.280
Awaa, mina ani Nyoka,futhi ani Nhlampfi, Vito ramina no Princess

0:11:03.980,0:11:05.440
Vito rawena I Princess?

0:11:05.820,0:11:07.080
Instead/hiswona!

0:11:07.240,0:11:14.080
Maswitwa na? Munhu loyi avulavula masunguleni akuri mimoya yo biha

0:11:14.520,0:11:16.520
Mimoya liyo yo biha Yesu uyi himesile

0:11:16.720,0:11:20.520
Se untshuxekile naswinwana leswi aswirindzeni

0:11:20.580,0:11:23.240
Ahiyena angavanga swilo sweswo kambe I dimoni..

0:11:23.760,0:11:28.280
Loko swiri tano minganwi tsundzuxi hiswona leswi anga swivula vula

0:11:28.400,0:11:30.400
Kuri swinga nghena ka nwina nakambe

0:11:30.560,0:11:32.000
Se untshuxekile

0:11:32.220,0:11:34.220
Khensa Xikwembu!

0:11:34.300,0:11:36.300
Khensile Xikwembu kuni ntshunxa!

0:11:46.060,0:11:48.060
Emmanuel!

0:11:49.800,0:11:57.760
Vito hirona rero, nihuma Nigeria nitshama eSouth Africa

0:11:59.400,0:12:03.560
Swiphoqo leswinitiseke eSynagogue Church of all Nations

0:12:03.560,0:12:08.580
Ikuri aningheniwe hi Moya wa tyaka wa Nyoka na Nhlampfi

0:12:11.280,0:12:15.060
Mimoya ya Nyoka ayini nyike matimba manharhu

0:12:15.060,0:12:19.600
Laws aniwa tirhisa kuyisa vanhu ka tiko rahina

0:12:19.600,0:12:25.060
Laha aniri tolovele kuva kona. Aninyikiwile marimba eka mavoko mambirhi

0:12:25.080,0:12:27.740
Namatimba emilengeni

0:12:27.740,0:12:29.740
Nale mirini

0:12:29.740,0:12:33.400
Kambe marimba lawa niwa tirhisa ngopfu iyale milengeni

0:12:33.400,0:12:37.880
Kusukela ka nyonga kits hansi aniri fish

0:12:37.880,0:12:41.540
Bala henhla aniri munhu

0:12:42.660,0:12:48.600
Aninyikiwile ntirho wo famba niya lava vanhu kuva tisa katiko leriya rahina

0:12:48.660,0:12:54.240
Ngopfu ngopfu kavavanuna lava nga vale henhla hivutomi

0:12:55.040,0:13:02.820
Loko nikuma wanuna ayisiwa ka tiko rahina Se yes tiko ramina

0:13:02.820,0:13:09.160
Rifumo Rita fambanaswona Se uwunwana wa hina

0:13:09.160,0:13:13.840
Loko swiri tano utafamba uya lava mimoya ya vanhu vanwana

0:13:14.180,0:13:19.760
Loko nifamba exitarateni leswi kokaka vavanuna matihlo akuri milenge

0:13:19.760,0:13:24.580
Ivile nikombiwa mafambelo. Aniri na xitshembiso

0:13:24.580,0:13:28.660
Na Nyoka,leyi kings thathu ekanhlana wa mina,lowumingawu bona kanhloko wa mina

0:13:31.220,0:13:33.700
Uteri loko u famba exitarateni

0:13:34.000,0:13:35.080
Nenge wa wena

0:13:35.080,0:13:37.660
Kukoka matihlo, kunayini ka nenge wa Wena?

0:13:37.660,0:13:43.100
Kuna marimba yotala , I marimba ya nhlampfi

0:13:45.580,0:13:51.140
Nawona aniwa tirhisa loko nifamba axitarateni ku koka matihlo ya vavanuna

0:13:52.480,0:14:05.020
Vavanuna valehenhla hixiyimo loko vadirayivha timovha mina nifamba xitarateni ,loko vani vona Ava kokeka vani navela

0:14:05.020,0:14:11.780
Nitayima,hinyikana tinambara tati fowuni kutani hihlangana Kati Guest house(tiyindlo to tlela nkarhi wowo)

0:14:11.780,0:14:18.500
Loko hiya masangwini, Se u wa tiko ra hina

0:14:18.500,0:14:24.160
Hiyena ndlela leyi ninga tirhela mimoya yale matini xiswona

0:14:24.160,0:14:32.960
Leyi kunga thathu, ningasi kuma thathu nilorhile miri navona

0:14:32.960,0:14:41.760
Ahitlanga amatini,hikuva mikarhihinkwayo loko miri amatini

0:14:41.760,0:14:47.420
Hilaha anikota kuvona kona kuri hafu ya miri wamina  swiri hlampfi loko wuri matini

0:14:47.420,0:14:51.180
Kambe akuri mina ntsena anitivi kuri miri wa mina hala hansi I nhlampfi

0:14:51.380,0:14:56.440
Loko hinkarhi hi tlanga vani byerile kuri hifanele hi yena xitshembiso

0:14:57.280,0:15:04.640
Ivinikombiwa xifaniso xa tathu kuri hi cons xitshembiso ,/kupfumelelana ka kona ikuri niya endla thathu yeyo

0:15:04.740,0:15:10.640
Loko senilorhile,nipfukile ninavela ku kuma thathu hinkarhi wolowo

0:15:10.640,0:15:19.440
Nicole kwale kuya kuma thathu,vatisile mihlovo ya tona kuri nilanga yamina

0:15:19.600,0:15:23.240
Ivinilanga leyi ninga kombiwa yona

0:15:23.240,0:15:26.660
Loko nihlawurile, niyikumile thathu

0:15:26.660,0:15:32.240
Loko senihlawurile nivhele niva munhu wa vona

0:15:32.240,0:15:38.180
Marimba lawa ninga wakuma ka thathu iku wanuna unwana na unwana loyi anivonalaka

0:15:38.180,0:15:44.600
Loko anivonela avona thathu angehambani na mina

0:15:44.600,0:15:47.080
Vata famba handle le

0:15:47.100,0:15:53.320
Vavanuna lavanga na miri yita hahluka himhaka Moya wo biha lowu aniri nawona

0:15:54.460,0:15:55.480
Vuhlalu byona?

0:15:55.580,0:15:58.620
Intiyiso iswinwani swaku thwasisiwa

0:15:58.700,0:16:04.080
Imatimba manwani nikuma thathu ningasi kuma vuhlalu

0:16:04.380,0:16:14.340
Nilangile mihlovo wo tshuka hikuva imuhlovo watiko rahina futhi I mihlovo lowu niwu rhandzaka

0:16:14.340,0:16:22.460
Matimba lawaya minharhu hilawa mimoya yale matini yinga I nyika wona

0:16:22.460,0:16:28.720
Hilawa aniwa tirhisa ngopfu kuva tirhela

0:16:28.720,0:16:32.780
Nikume mimoya yo tala

0:16:32.780,0:16:38.440
Ivile anitshembisiwile kuri loko lembe ringasi hela nitava kwini

0:16:38.440,0:16:46.240
Mara himatimba Baku rhandza ka Xikwembu no tshunxiwile nitlhela nihumesiwa ka mimoya yo biha ya mati

0:16:46.240,0:16:48.240
Na Moya wa Nyoka

0:16:48.240,0:16:54.460
Sweswi anahari kona katiko leriya nakona aningehe viyona kwini

0:16:54.460,0:16:57.840
Kumbe leswi anitshembisiwile swona

0:17:03.640,0:17:06.760
Xana una rona vandla,vanhu lava hlanganaka

0:17:06.760,0:17:09.420
Ka mihlangano kumbe

0:17:09.460,0:17:10.900
Yo vonakala

0:17:11.500,0:17:13.580
Eka Moya, vanhu lava uhlanganaka navona?

0:17:14.500,0:17:21.740
Ina!/hiswona, hinyama mihlangano yavanghana ntsena

0:17:21.740,0:17:28.140
Mihlangano yavanghana vamina,hi endla swilo swofana, hiendla Hinkwawo swinwe

0:17:28.160,0:17:33.760
Kambe shipping  hivulavuli  hileswi humelelaka eka mimoya leswi hiswivonaka

0:17:33.760,0:17:37.900
Kambe xikarhi kahina haswitiva kuri hole ka tiko rinwe

0:17:37.900,0:17:42.260
Hikuva hina mitirho yo  hambana leyi hi nyikiwaka tons kuri hiyi endla hikunene

0:17:43.000,0:17:46.660
Kuna mihlovo ya vanhu leyi miyi lavaku,?

0:17:46.820,0:17:50.840
Kumbe milava wanuna unwana na unwana kuri vaya ka tiko ranwina?

0:17:50.840,0:17:55.280
Narhumiwa kuri nikuma vanhjani

0:17:58.940,0:18:06.360
Ekamilorho nakombiwa mihlovo ya vanhu lava lavekaka

0:18:06.360,0:18:14.160
Nakombiwa namihlovo ya vavanuna lavani ngata vana vona

0:18:14.160,0:18:20.220
Vavanuna vaxiyimo cake henhla

0:18:20.220,0:18:25.020
Hivona vavanuna lava lavekaka kuri vatanyikiwa kufuma kale henhla na rifumo to tala

0:18:25.540,0:18:30.560
Loko niva koka vatavl kahina vatahi tirhela

0:18:30.560,0:18:33.380
Vakuma Mali yotala

0:18:34.240,0:18:38.960
Loko vangalavi kuhitirhela himhaka nkanu,Mali ya vona ya hela

0:18:38.960,0:18:42.980
Ahitirhisiwa sweswo naku rhumiwa tano

0:18:43.040,0:18:47.940
Hileswi mimoya yo biha ayini byela kuswiendla

0:18:49.840,0:18:57.660
Hisiku ani etlela na mune kumbe nthlanu wa vavanuna

0:18:59.160,0:19:06.540
Moya wo biha endzeni ka mina awutaku endla Inga hleketi swona.,wukuyisa kaya rawena kumbe tiguest house(ndhawu yo tlela nkarhi wowo)

0:19:08.380,0:19:11.140
Nkarhi wotala ahietlela kandhawu yo tlela nkarhi wowo/guest house

0:19:11.560,0:19:15.540
Awutsakela kukuma Mali?

0:19:15.540,0:19:17.820
Handle ka mimoya yo biha?

0:19:18.340,0:19:21.060
Ukoleka Mali,iyini ku vuyeriwa

0:19:21.060,0:19:23.480
Handle kaku ngheniwa hi mimoya yo hlasela?

0:19:25.480,0:19:35.180
Thlelorinwani ramina Ari tsakisi hi Mali ,kasi thlelorinwani arifanele riendla ntirho

0:19:35.240,0:19:38.920
Hikuva akuri mimoya leyiani nyikiwe yona

0:19:38.920,0:19:47.220
Naswinwona aningata pfuka nampundzu niya etlela nawanuna nivuya ningakhomangi nchumu

0:19:47.220,0:19:54.040
Hileswi Moya wo biha awutirhisa swona eka vutomi byamina naku lava ku flats rihanyo ramina

0:19:54.660,0:19:56.000
Hixiviri

0:19:56.800,0:19:59.440
Awuswilavi kulandzelela vavanuna

0:20:00.240,0:20:03.200
Kuva namoya lowuku yisaka kwale kuri uswiendla

0:20:03.200,0:20:05.280
Hileswi uswi lavaku kuringeta kuswivula

0:20:06.480,0:20:06.980
Ina! Wanuna wa  Xikwembu!

0:20:06.980,0:20:19.540
Mimoya yo biha ayini tirhisi hinkarhi Hinkwawo,wuta hikuva hambana ka nkarhi nakona loko Wu fika ani koti kuri khoma

0:20:19.540,0:20:24.720
Loko u famba loko mimoya yikurhuma,Xana mhani wa Wena avaswitiva ke?

0:20:24.780,0:20:26.780
Kuri ufamba navavanuna

0:20:28.480,0:20:30.220
Awa! Avangaswitivi!

0:20:30.220,0:20:33.640
Hikuva anisungula niendla mitirho yale ndlwini

0:20:33.840,0:20:35.760
Anisungula mitirho mitirho yale ndlwini

0:20:35.940,0:20:40.240
Kuri loko nihuma aniku niyaka vanghana vamina

0:20:40.240,0:20:42.240
Kuve anga tivikuri niya kwini

0:20:42.240,0:20:45.860
Xana awuva endlenga nchumu kuri vangani hleketeli

0:20:46.620,0:20:48.540
Akuri hava nkarhi wovani hleketela

0:20:48.760,0:20:50.840
Kuri uleka bindzuleriya

0:20:50.840,0:20:58.160
Ina!,swiri kona nkarhi wunwana avanihleketela . Ani kwata

0:20:58.160,0:21:03.960
Aninyikiwile Moya wo lokomunhu avulavula ninga yingiseli

0:21:03.960,0:21:08.920
Loko vasungula kuvulavula aniswitiva kuri intiyiso

0:21:08.920,0:21:15.520
Kambe aningayingiseli loko vasungula kuvulavula hiswona

0:21:16.520,0:21:18.360
Inga lerisa/tshinya vanhu yini kamhaka leyi

0:21:18.640,0:21:19.820
Kalavantshwa?

0:21:20.120,0:21:22.180
Singula kubyela lavanthswa

0:21:23.380,0:21:25.380
Iyini leswi vafanele vakombisiwa hiswona?

0:21:25.580,0:21:26.460
Ekusunguleni

0:21:26.460,0:21:28.460
Kuri swilo leswi swisungule nhjani vutonwini byawena?

0:21:29.020,0:21:30.060
Loko kuve waswitiva

0:21:30.060,0:21:32.040
Swines a swofana naleswi

0:21:32.040,0:21:36.160
Switaonha vutomi byawena kahlekahle

0:21:36.540,0:21:39.240
Ungapfumela swiendlaka swilo leswi

0:21:39.740,0:21:44.300
Xana Inga byela yini lavantshwa kuva tshinya hihanyelo leri?

0:21:44.300,0:21:48.860
Xana swilo leswi uswikume hi xinghani?

0:21:48.860,0:21:53.720
Kumbe,hiyini, vafanele vatilangutela hindlela yini

0:21:53.780,0:21:56.700
Kuri vanga weli kandlela leyi

0:21:58.620,0:22:01.020
Tank hileswi ninga vula,Vito ni Princess Obasi Nina malembe ya 18

0:22:03.260,0:22:07.320
Kalavantshwa nalava tsongo hala handle

0:22:08.100,0:22:13.200
Langutanani national dyondzo tanwina

0:22:14.000,0:22:19.400
Yingeselani vatswari hikuva loko anitivile kuri Nita humelela hileswi

0:22:20.060,0:22:23.420
Aningata lahlekeriwa hi miehleketo a xikolweni

0:22:23.420,0:22:25.600
Anilahlekeriwe hi miehleketo exikolweni

0:22:25.860,0:22:29.640
Ahiswaku aningata yingeseri axikolweni...aninga koti kuyingisela no hlaya tibuku

0:22:29.960,0:22:33.760
Akurina mimoya yo sivela ku hlaya na yingisela

0:22:33.760,0:22:40.100
Ekalavantshwa,tshembani Xikwembu

0:22:41.040,0:22:45.440
Loko uri namoya yo fana naya mina ,vulavuriwa hiswona ungatumbeti

0:22:46.180,0:22:52.700
Byela Xikwembu xitaku tshunxiwile ka mimoya

0:22:53.080,0:22:56.600
Leyi ku karhataka

0:22:58.640,0:22:59.140
Hey!

0:23:01.900,0:23:03.460
Hiswona, ungaku yini?

0:23:04.180,0:23:05.900
Utshame kona musaveni kanrhi wunwe

0:23:06.700,0:23:10.400
Ekamalembe ya Wena u tiva swo antswa

0:23:11.440,0:23:13.300
Hikuva etikweni namunthla

0:23:14.540,0:23:18.620
Malembe,xiyimo...Valeka 90% nalehenhla kwale

0:23:18.840,0:23:20.620
Vateke misava hinkwayo

0:23:21.560,0:23:27.540
Hibyeli ,Xana wa chava leswingata humelela kamisava leyi ka nkarhi lowutaka?

0:23:27.920,0:23:29.220
Kuya hileswi ngahumelela

0:23:29.540,0:23:32.240
Hibyeli kuri kuhumelela yini ka misava hinkwayo

0:23:33.200,0:23:41.140
Hibyeli hiku profeta kuri hikuya hiwena kuta humelelaka hihina loko hinga khongeli

0:23:42.500,0:23:44.160
Mayelano namisava hinkwayo

0:23:45.520,0:23:46.700
Hibyeli kuri kuhumelela yini laha misaveni

0:23:47.280,0:23:48.280
Tanihileswi Wena unga huma kaswona

0:23:50.540,0:23:58.620
Kuya hi mina misava leyi yitele vukhamba,milandzu,kuchavisa,vuloyi naswinwani naswinwani swaku swingariki swa Xikwembu

0:24:00.520,0:24:06.100
Kuyamasangwini handle kavukati,naswilo swinwana leswingari kona ka Bibele

0:24:08.040,0:24:11.880
Nkarhi wunwana I ni nga tivikuri kuhumelela yini hivito bya mina

0:24:12.780,0:24:16.860
Hikuva ani miri na norho wokarhi hi vutomi byamina

0:24:17.320,0:24:21.560
Kambe mimoya yo biha yini Susa kanorho wa mina

0:24:22.520,0:24:32.320
Natshemba kuri leswini humeleleke,swihumelela ka vantshwa nivanhu vanwana na vana

0:24:32.740,0:24:43.720
Niehleketa kuri loko hinga teki nkari ni tshemba kuri misava yita fana na Sodom na Gomorrah

0:24:45.900,0:24:52.380
Anilava munhu wo byela misava leswi, kambe u vulavurile hinkwaswo

0:24:52.940,0:25:03.100
Uvula leswi,loko hinga khongeli kucinca leswi xiyimo xingaxiswona sweswi, inhale switsariwile

0:25:03.780,0:25:05.820
Hixikhongelo swinga rhabiwa swisuriwa

0:25:08.180,0:25:13.980
Uri loko hiti nyika ka xikhongelo himatimba

0:25:15.540,0:25:17.880
Misava yita Yuma hinhloko

0:25:19.540,0:25:30.760
Tanihileswi ningasi iris's xiswona emasunguleni hikuva hikuvaMary ka mina naleswi ningaswivona hi misava leyi

0:25:30.760,0:25:36.640
Loko hinga khongeli noti nyika matimba hokhongela hixiviri

0:25:38.300,0:25:41.160
Misava yita fana na Sodoma na Gomorah

0:25:41.740,0:25:45.660
Loko niku Sodoma na Gomorrah nivula xivumbeko

0:25:46.920,0:25:50.120
Vantshwa na facebuku

0:25:50.460,0:25:56.660
Uvona vantshwa,vavanuna vocata,vavasat vamiti Kati facebuku himasiku hinkwawo

0:25:57.420,0:26:05.140
Hiyona ndlela yo koka mimoya yeyo..maswivona leswi niswivulaka Sodoma na Gomorah

0:26:05.800,0:26:10.760
Hikuva mingatirhisiwa mikokiwa hi mimoya yeyo

0:26:11.160,0:26:20.500
Loko niku Sodoma na Gomorrah nivula kutirhisa to internet ,swifaniso swaku munhu anga ambalanga no vulavula hiti facebuku mingativani

0:26:21.400,0:26:25.820
Tani hileswi no vulaka,muntshwa,wanuna wo cata na nsati wo cata

0:26:27.740,0:26:30.600
Vati veka ka to facebuku nati internete

0:26:31.080,0:26:36.920
Vanwana vativeka hikuva valava vavanuna,vanghana naku tivana kuri vatihumesa swinwe

0:26:38.960,0:26:46.720
Hikuva tona to internete teto KO vulavuriwa timhaka naku kimberiwa kuri humesa swinwe

0:26:47.060,0:26:51.180
Nawona sweswo iswokokela vanhu kandlela yo biha

0:26:52.500,0:26:56.980
Hileswi swihumelelaka laha musaveni leyi futhi hileswi hi hlanganaka naswona

0:26:56.980,0:27:00.240
Hileswi niswivulaka hiyona Sodom na Gomorah

0:27:01.620,0:27:05.200
Kuendliwa swilo leswi vafanele swiendlaka hikuva hiswiendla hindlela yakayingariyona

0:27:07.340,0:27:13.580
Swinwana leswi hina vana vaXikwembu hingaswitiveki futhi hiswitirhisaka

0:27:16.400,0:27:18.840
Vana vaSatan vatirhisa swona

0:27:21.360,0:27:25.480
Eka muhungu lawa kutirhisa swilo leswi miswitirhisaka

0:27:26.020,0:27:31.780
Vana vaSatan vatirhisa swona sweswo

0:27:33.180,0:27:36.960
Hiyena ndlela leyi vayitirhisaka kumi nghena hiyona

0:27:37.760,0:27:40.860
Ungenwitivi munhu loyi uvulavulaka nayena

0:27:41.300,0:27:46.120
Loko seuya phaphama ukuma kuri munhu luya awuswilavi vulavula nayena ufamba ule kule

0:27:47.080,0:27:52.280
Wativa,vunghana byitava Kule kuri byi herisiwa

0:27:54.100,0:28:00.820
Vanhu Hinkwawo tivani kuri ni hluphekisiwe ngopfu hi mimoya yaNyoka na Nhlampfi

0:28:02.120,0:28:10.820
Kambe nikume ntshunxa ka swona naku xanisiwa kuherile

0:28:11.320,0:28:20.160
Nivula kuri loko Xikwembu xini tshunxile nawena swingava tano

0:28:20.420,0:28:20.920
Emmanuel!!

