0:00:00.300,0:00:15.260
Viewers, souls under the bondage, dominion of satan and all his sicknesses and diseases,

0:00:15.260,0:00:21.660
receive freedom in the name of Jesus!

0:00:21.660,0:00:29.360
Viewers, wherever you are, whatever you are doing at this moment -

0:00:29.360,0:00:35.100
are you on the sickbed?

0:00:35.100,0:00:48.280
Listen - souls under the bondage, dominion of satan

0:00:48.280,0:00:53.500
and all his sicknesses and diseases, setback, disappointment -

0:00:53.500,0:01:05.000
receive freedom in the name of Jesus!

0:01:05.000,0:01:09.020
Be delivered!

0:01:09.020,0:01:12.840
Be healed!

0:01:12.840,0:01:17.980
Be set free!

0:01:17.980,0:01:21.260
In the name of Jesus!

0:01:21.260,0:01:23.920
I believe!

0:01:23.920,0:01:28.860
I say, I believe - you will see!

0:01:28.860,0:01:34.780
We believe you have been inspired by the clip you have just watched.

0:01:34.780,0:01:41.240
Click here to subscribe to witness more of God's power at work in our generation today,

0:01:41.240,0:01:45.620
and stay up-to-date with the latest prophecies, deliverances,

0:01:45.620,0:01:50.560
sermons and testimonies from The SCOAN.

0:01:50.560,0:01:57.000
Emmanuel TV - Changing Lives, Changing Nations, and Changing the World

