0:00:00.000,0:00:16.300
Grâce étonnante, que le son est doux. Qui sauva un misérable comme moi

0:00:16.300,0:00:34.300
Autrefois j'étais égaré, mais maintenant je me suis retrouvé. J'étais aveugle, mais maintenant je vois.

0:00:34.300,0:00:52.100
C'était cette Grâce qui enseigna à mon cœur à craindre. Et Grâce, mes peurs soulagées.

0:00:52.100,0:01:08.200
Comment cette Grâce précieuse m'était-elle apparue. A l'heure où j'ai cru pour la première fois

0:01:08.200,0:01:26.100
Mes chaînes sont brisées j'ai été libéré. Mon Dieu mon Sauveur m'a racheté.

0:01:26.100,0:01:50.200
Et comme une inondation Sa miséricorde règne. Un amour infini une grâce étonnante.

0:01:50.200,0:02:08.000
Grâce étonnante, que le son est doux. Qui sauva un misérable comme moi.

0:02:08.000,0:02:25.600
Autrefois j'étais égaré, mais maintenant je me suis retrouvé. J'étais aveugle, mais maintenant je vois.

0:02:25.600,0:02:42.800
Grâce étonnante, que le son est doux. Qui sauva un misérable comme moi.

0:02:42.800,0:02:59.400
Autrefois j'étais égaré, mais maintenant je me suis retrouvé. J'étais aveugle, mais maintenant je vois.

0:02:59.400,0:03:16.400
Mes chaînes sont brisées j'ai été libéré. Mon Dieu mon Sauveur m'a racheté.

0:03:16.400,0:03:33.300
Et comme une inondation Sa miséricorde règne. Un amour infini une grâce étonnante.

0:03:33.300,0:03:50.000
Mes chaînes sont brisées j'ai été libéré. Mon Dieu mon Sauveur m'a racheté.

0:03:50.000,0:04:06.200
Et comme une inondation Sa miséricorde règne. Un amour infini une grâce étonnante.

0:04:06.200,0:04:23.000
Mes chaînes sont brisées j'ai été libéré. Mon Dieu mon Sauveur m'a racheté.

0:04:23.000,0:04:39.800
Et comme une inondation Sa miséricorde règne. Un amour infini une grâce étonnante.

0:04:39.800,0:04:57.400
Mes chaînes sont brisées j'ai été libéré. Mon Dieu mon Sauveur m'a racheté.

0:04:57.400,0:05:33.800
Et comme une inondation Sa miséricorde règne. Un amour infini une grâce étonnante.

0:05:33.800,0:05:47.800
Aujourd'hui regardons le livre de Jérémie.

0:05:47.800,0:05:55.200
Jérémie 31 verset 34.

0:05:55.200,0:06:04.300
"Désormais ils n'enseigneront plus leurs voisins, ou se disent, 'Connaissez le Seigneur',

0:06:04.300,0:06:13.000
Car tous me connaîtront, Depuis le plus petit jusqu'au plus grand, dit l'Eternel;

0:06:13.000,0:06:26.840
Car je pardonnerai leur iniquité, Et je ne me souviendrai plus de leur péché.

0:06:26.840,0:06:29.660
Voici ce que dit le Seigneur.

0:06:29.660,0:06:31.420
Êtes-vous là?

0:06:31.420,0:06:36.400
Ce verset 34; c'est tout au sujet du pardon.

0:06:36.400,0:06:38.480
PARDON ET MANQUE DE PARDON

0:06:38.480,0:06:46.020
Le pardon - vous ne donnez pas; vous ne recevez pas.

0:06:46.020,0:06:49.240
C'est tout au sujet du pardon.

0:06:49.240,0:06:54.180
Le pardon - vous ne donnez pas; vous ne recevez pas.

0:06:54.180,0:06:57.140
Vous ne donnez pas; vous ne recevez pas.

0:06:57.140,0:07:01.600
C'est tout au sujet du pardon.

0:07:01.600,0:07:03.160
Alléluia!

0:07:03.160,0:07:04.980
Êtes-vous là?

0:07:04.980,0:07:11.940
Le pardon - vous ne donnez pas; vous ne recevez pas.

0:07:11.940,0:07:16.260
Je veux dire, vous ne donnez pas; vous ne recevez pas.

0:07:16.260,0:07:22.540
Vous avez un détail complet sur le pardon dans le Livre de Marc 11 du verset 1 à la fin.

0:07:22.540,0:07:24.120
Marc 11: 1-end

0:07:24.120,0:07:28.200
A propos du PARDON ET DU MANQUE DE PARDON.

0:07:28.200,0:07:34.920
Ce que nous avons vu aujourd'hui est tout au sujet - vous ne donnez pas; vous ne recevez pas.

0:07:34.920,0:07:36.060
Dites à votre voisin.

0:07:36.060,0:07:38.880
[Vous ne donnez pas; vous ne recevez pas.]

0:07:38.880,0:07:41.220
Ce que vous donnez est ce que vous recevez.

0:07:41.220,0:07:43.080
[Ce que vous donnez est ce que vous recevez.]

0:07:43.080,0:07:44.280
Je ne vous entends pas.

0:07:44.280,0:07:46.380
[Ce que vous donnez est ce que vous recevez.]

0:07:46.380,0:07:54.360
Si vous donnez ce que vous n'avez pas besoin, vous recevrez ce que vous n'avez pas besoin.

0:07:54.360,0:07:58.860
Si vous donnez ce dont votre vie dépend de - ce que vous chérissez le plus,

0:07:58.860,0:08:04.280
vous recevrez ce dont votre vie dépend de - ce que vous chérissez le plus.

0:08:04.280,0:08:08.780
Il y a beaucoup de choses matérielles que nous n'avons pas besoin.

0:08:08.780,0:08:11.720
Vous prétendez pardonner ...

0:08:11.720,0:08:15.000
Or ce dont vous n'avez pas besoin,

0:08:15.000,0:08:20.400
ou vous donnez votre temps de futilité, le temps dont vous n'avez pas besoin.

0:08:20.400,0:08:23.960
Regardez, vous êtes ici aujourd'hui.

0:08:23.960,0:08:27.720
Ce n'est pas que ce temps est très important pour vous.

0:08:27.720,0:08:34.860
Vous êtes ici maintenant parce qu'il n'y a pas d'autres affaires là-bas, et rien ne fonctionne aujourd'hui.

0:08:34.860,0:08:38.460
Vous ne pouvez pas encaisser de l'argent à la banque, il n'y a rien ...

0:08:38.460,0:08:44.820
Vous êtes ici maintenant comme si vous donniez votre meilleur temps à Dieu.

0:08:44.820,0:08:47.400
Ce que vous donnez est ce que vous recevez.

0:08:47.400,0:08:55.540
Si vous donnez ce dont vous n'avez pas besoin; le matériel dans votre magasin, des pneus usagés ...

0:08:55.540,0:09:01.960
Les pneus que vous savez pourraient conduire à la mort - et vous les donnez à votre voisin.

0:09:01.960,0:09:07.020
Votre voisin a besoin d'un pneu et vous lui donnez un pneu - vous installez un piège pour votre voisin.

0:09:07.020,0:09:08.840
Vous êtes sur le point de tuer votre voisin.

0:09:08.840,0:09:11.240
Beaucoup de gens sont morts à cause de cela.

0:09:11.240,0:09:15.400
Vous pourriez avoir tué beaucoup de gens que vous ne connaissez pas - indirectement.

0:09:15.400,0:09:16.800
Vous dites que vous n'êtes pas un assassin.

0:09:16.800,0:09:19.200
Qui a dit que vous n'êtes pas un assassin?

0:09:19.200,0:09:23.120
Qu'en est-il de ces pneus usagés que vous avez donné à votre ami dans le passé?

0:09:23.120,0:09:27.100
Vous avez appris que votre ami a eu un accident ...

0:09:27.100,0:09:30.900
Ce fut la cause de la mort.

0:09:30.900,0:09:52.320
Beaucoup de chrétiens aujourd'hui sont victimes du piège du manque de pardon.

0:09:52.320,0:09:59.980
Beaucoup d'entre nous n'ont jamais ressenti la présence de Dieu.

0:09:59.980,0:10:03.260
Vous utilisez juste des idées.

0:10:03.260,0:10:06.800
Vous ne savez pas ce que cela veut dire de ressentir la présence de Dieu.

0:10:06.800,0:10:09.120
Comment peut-il voir les gens?

0:10:09.120,0:10:11.900
Est-ce qu'il secoue les gens comme ça?

0:10:11.900,0:10:13.940
Comment?

0:10:13.940,0:10:33.640
Beaucoup n'ont jamais ressenti la présence de Dieu en raison d'années de manque de pardon.

0:10:33.640,0:10:37.220
En raison de quoi?

0:10:37.220,0:10:38.980
D'années de quoi?

0:10:38.980,0:10:43.240
... du manque de pardon.

0:10:43.240,0:10:55.860
Vous avez le chagrin, les rancunes, la douleur du passé, l'amertume, le ressentiment dans votre cœur

0:10:55.860,0:11:01.740
et vous vous attendez à ressentir la présence de Dieu, comment?

0:11:01.740,0:11:06.580
Je vous dis tout simplement la raison pour laquelle vous ne savez pas qui est Dieu.

0:11:06.580,0:11:13.180
Vous ne lisez que Dieu est bon, gentil, il est le Sauveur, Guérisseur, Libérateur ...

0:11:13.180,0:11:20.420
Mais pour le ressentir - c'est une autre chose.

0:11:20.420,0:11:35.260
Beaucoup n'ont jamais ressenti la présence de Dieu en raison des années de manque de pardon.

0:11:35.260,0:11:45.640
La douleur du passé, les conflits, oui j'ai raison, vous prétendiez avoir raison;

0:11:45.640,0:11:55.440
vous ne savez pas que le manque de pardon vous mettra dans la ténèbre, en dehors de Dieu.

0:11:55.440,0:12:05.520
Que vous ayez raison ou tort, vous n'avez pas le droit de garder la douleur.

0:12:05.520,0:12:25.160
Le manque de pardon peut-être vis-à-vis; des relations, des amis, des gens qui sont morts, ou qui sont en vie...

0:12:25.160,0:12:37.440
Ne pas pardonner les gens qui sont morts, les vivants, les proches, les amis

0:12:37.440,0:12:43.900
et vous vous attendez à ressentir la présence de Dieu...

0:12:43.900,0:12:47.980
Dieu est à la recherche d'un esprit libre.

0:12:47.980,0:12:52.620
Vous n'êtes pas libre.

0:12:52.620,0:12:53.760
Vous n'êtes pas disponible.

0:12:53.760,0:12:58.660
Dites à votre voisin; "Vous n'êtes pas libre. Vous n'êtes pas disponible."

0:12:58.660,0:12:59.860
Je ne vous entends pas.

0:12:59.860,0:13:02.360
[Vous n'êtes pas libre.
Vous n'êtes pas disponible.]

0:13:02.360,0:13:03.400
Je ne vous entends pas.

0:13:03.400,0:13:05.860
[Vous n'êtes pas libre.
Vous n'êtes pas disponible.]

0:13:05.860,0:13:06.640
Encore.

0:13:06.640,0:13:09.260
[Vous n'êtes pas libre.
Vous n'êtes pas disponible.]

0:13:09.260,0:13:11.860
Vous n'êtes pas libre.
Vous n'êtes pas disponible.

0:13:11.860,0:13:27.420
Si vous regardez dans votre cœur, beaucoup de choses y sont - il y a un conflit entre la foi et le doute,

0:13:27.420,0:13:32.940
l'amour et la haine, le bien et le mal.

0:13:32.940,0:13:37.980
Les conflits sont en cours.

0:13:37.980,0:13:40.260
Vous n'êtes pas libre.

0:13:40.260,0:13:42.300
Vous devez régler votre compte avec Dieu.

0:13:42.300,0:13:47.860
Vous devez avoir un esprit libre pour attirer l'Esprit de Dieu.

0:13:47.860,0:13:49.860
Vous n'êtes pas libre.

0:13:49.860,0:13:57.300
Voilà pourquoi vous n'avez jamais ressenti la présence de Dieu.

0:13:57.300,0:14:02.380
Le Service du Dimanche à la SCOAN

0:14:02.380,0:14:09.400
Quelqu'un vous a peut-être fait une chose horrible.

0:14:09.400,0:14:14.920
Pour que vous puissiez recevoir Dieu, vous devez pardonner.

0:14:14.920,0:14:17.520
Vous devez pardonner.

0:14:17.520,0:14:26.440
Quelqu'un a peut-être fait des choses horribles pour vous offenser.

0:14:26.440,0:14:34.700
Pour que vous puissiez recevoir Dieu, vous devez pardonner.

0:14:34.700,0:14:39.380
La question: Comment devrais-je pardonner?

0:14:39.380,0:14:51.980
Vous devez d'abord apprendre à vous pardonner vous-même.

0:14:51.980,0:14:57.700
Ensuite, vous pouvez pardonner les autres.

0:14:57.700,0:15:00.820
Vous ne pouvez pas donner ce que vous n'avez pas.

0:15:00.820,0:15:05.500
Vous ne pouvez donner que de ce que vous avez et vous ne pouvez pas donner tout ce que vous avez.

0:15:05.500,0:15:10.980
Pardonnez-vous; puis, pardonnez les autres.

0:15:10.980,0:15:21.880
Parce que tout le monde a de la peine quelque part.

0:15:21.880,0:15:30.680
Dites à votre voisin, "Tout le monde a de la peine quelque part."

0:15:30.680,0:15:34.360
Vous devez leur donner une autre chance.

0:15:34.360,0:15:37.800
Le Service du Dimanche à la SCOAN

0:15:37.800,0:15:42.420
Tout le monde a de la peine quelque part.

0:15:42.420,0:15:47.820
Le Service du Dimanche à la SCOAN

0:15:47.820,0:15:52.640
Vous devez leur donner une autre chance.

0:15:52.640,0:15:58.360
Parce qu'on vous a donné une autre chance, c'est la raison pour laquelle vous êtes ici aujourd'hui.

0:15:58.360,0:15:59.600
On vous a donné une autre chance;

0:15:59.600,0:16:05.700
c'est la raison pour laquelle vous êtes en mesure de vous asseoir, parler et rire aisément.

0:16:05.700,0:16:10.780
Il y a beaucoup de gens qui, en ce moment, ne peuvent pas marcher aisément.

0:16:10.780,0:16:15.260
Ils veulent être ici, mais ne pouvaient pas.

0:16:15.260,0:16:21.080
Vous marchez, parlez, vous asseyez et entendez, aisément.

0:16:21.080,0:16:24.600
Le Service du Dimanche à la SCOAN

0:16:24.600,0:16:35.580
Beaucoup de ceux qui sont mieux que vous, qui ont vécu pieusement mieux que vous, sont au cimetière.

0:16:35.580,0:16:37.920
Le Service du Dimanche à la SCOAN

0:16:37.920,0:16:40.800
En termes de "vie pieuse",

0:16:40.800,0:16:46.400
quand nous les comparons à vous, votre vie pieuse, et vous dites que vous êtes un enfant obéissant;

0:16:46.400,0:16:52.040
ils sont plus obéissants que vous - mais pourtant ils sont au cimetière.

0:16:52.040,0:16:56.940
Le Service du Dimanche à la SCOAN

0:16:56.940,0:17:03.120
Leur rêve fut englouti par le rocher de déception.

0:17:03.120,0:17:10.680
Vous voilà

0:17:10.680,0:17:15.560
regardant aisément, assis aisément, parlant aisément.

0:17:15.560,0:17:19.640
Le Service du Dimanche à la SCOAN

0:17:19.640,0:17:21.440
Donnez-les une autre chance.

0:17:21.440,0:17:22.180
Dites à votre voisin.

0:17:22.180,0:17:24.400
[Donnez-les une autre chance.]

0:17:24.400,0:17:29.060
Votre accusateur - donnez les une autre chance.

0:17:29.060,0:17:30.140
Je ne vous entends pas.

0:17:30.140,0:17:32.160
Donnez-les une autre chance.

0:17:32.160,0:17:40.720
Votre contrevenant - donnez les une autre chance.

0:17:40.720,0:17:47.400
Votre ennemi - donnez les une autre chance.

0:17:47.400,0:17:58.480
Jésus n'a jamais déconnecté de ceux qui avaient fait des erreurs avec leur vie.

0:17:58.480,0:18:03.000
Donnez-les une autre chance.

0:18:03.000,0:18:07.820
N'oubliez pas d'où nous venons.

0:18:07.820,0:18:11.820
Vous ne donnez pas; vous ne recevez pas.

0:18:11.820,0:18:15.240
Ce que vous donnez est ce que vous obtenez.

0:18:15.240,0:18:18.800
Si vous donnez des choses inutiles -

0:18:18.800,0:18:25.300
ce que vous n'avez pas besoin, vous continuerez à recevoir ce que vous n'avez pas besoin.

0:18:25.300,0:18:32.580
Vous avez donné votre temps de futilité, le temps que vous n'avez pas besoin.

0:18:32.580,0:18:35.100
Lorsque vous voulez visiter vos amis,

0:18:35.100,0:18:42.700
vous vous assurez si vous n'avez pas d'autres engagements avant d'y aller.

0:18:42.700,0:18:52.660
Et quand vous voulez prier, vous prier seulement quand vous avez besoin de Dieu.

0:18:52.660,0:18:55.100
Le Service du Dimanche à la SCOAN

0:18:55.100,0:18:58.000
Le service du Dimanche:

0:18:58.000,0:19:04.000
votre gouvernement l'a rendu possible pour vous d'être libre afin que vous puissiez venir...

0:19:04.040,0:19:09.580
C'est comme si vous avez été encouragés à adorer Dieu.

0:19:09.580,0:19:14.020
Vous devriez arrêter d'être encouragés à adorer Dieu, vous devriez adorer Dieu.

0:19:14.020,0:19:19.360
Dites à votre voisin, "Arrêtez d'être encouragés - adorer Dieu."

0:19:19.360,0:19:26.380
Vous avez été encouragés à adorer Dieu, c'est pourquoi ils vous ont donné un jour, le Dimanche; pour le culte.

0:19:26.380,0:19:31.120
Votre gouvernement, votre autorité vous encouragent à adorer Dieu,

0:19:31.120,0:19:36.660
c'est la raison pour laquelle on vous donne un jour libre comme celui-ci pour venir à l'église.

0:19:36.660,0:19:39.300
Cela ne devrait pas être le salut de votre âme.

0:19:39.300,0:19:46.400
Pour le salut de votre âme - vous devriez adorer Dieu de tout votre cœur, de toute votre âme.

0:19:46.400,0:19:49.540
Le Service du Dimanche à la SCOAN

0:19:49.540,0:19:59.580
Après aujourd'hui, vous n'adorerez ou lirez pas votre Bible jusqu'à dimanche prochain.

0:19:59.580,0:20:02.320
Le Service du Dimanche à la SCOAN

0:20:02.320,0:20:10.340
La façon dont vous vous donniez à Dieu est la façon dont vous avez reçu de Lui.

0:20:10.340,0:20:14.980
Il y a de nombreuses parties dans la Bible que vous n'avez jamais lu dans votre vie.

0:20:14.980,0:20:21.160
Vous cherchez seulement les sections de la guérison et la bénédiction - Psalm 35.

0:20:21.160,0:20:23.800
Le Service du Dimanche à la SCOAN

0:20:23.800,0:20:26.820
Ce que vous donnez est ce que vous obtenez.

0:20:26.820,0:20:31.180
Donc, pour le pardon - ce que vous donnez est ce que vous obtenez.

0:20:31.180,0:20:35.180
"Je vous pardonne" - Est-ce que vous le voulez vraiment de tout votre coeur?

0:20:35.180,0:20:37.140
"Je vous pardonne."

0:20:37.140,0:20:39.000
Le voulez vous vraiment de tout votre coeur...

0:20:39.000,0:20:44.500
ou vous le dites pour des raisons égoïstes, classiques et matérielles?

0:20:44.500,0:20:48.820
Ce que vous donnez est ce que vous obtenez.

0:20:48.820,0:20:53.040
Regardez votre robe, comment vous êtes habillé.

0:20:53.040,0:20:55.300
Vous avez des robes spéciales quelque part,

0:20:55.300,0:21:04.200
que vous portez habituellement pour les fêtes, occasions spéciales,

0:21:04.200,0:21:06.420
mariages...

0:21:06.420,0:21:12.000
Le Service du Dimanche à la SCOAN

0:21:12.000,0:21:20.500
Quand c'est le moment d'action de grâce, vous apportez les pièces que vous avez reçu de la station de service.

0:21:20.500,0:21:23.020
Ce que vous donnez est ce que vous obtenez.

0:21:23.020,0:21:26.180
Vous donnez les pièces; vous recevez les pièces.

0:21:26.180,0:21:29.980
Le Service du Dimanche à la SCOAN

0:21:29.980,0:21:32.380
LE PARDON.

0:21:32.380,0:21:38.120
Vous donnez les pièces que vous avez reçue quelque part, et vous recevrez les mêmes en retour.

0:21:38.120,0:21:44.680
Voilà pourquoi ce que vous avez reçu ne vous a pas satisfait.

0:21:44.680,0:21:49.440
Ce que vous donnez à votre ami est ce que vous obtenez de votre ami.

0:21:49.440,0:21:52.360
Ce que vous donnez à votre femme est ce que vous obtenez de votre femme.

0:21:52.360,0:21:56.920
Ce que vous donnez à votre mari est ce que vous obtenez de votre mari.

0:21:56.920,0:22:02.800
Ce que vous donnez à Dieu est ce que vous obtenez de Dieu.

0:22:02.800,0:22:08.400
Quand on parle de donner, je parle du pardon.

0:22:08.400,0:22:16.540
Je parle des besoins matériels et immatériels.

0:22:16.540,0:22:19.740
Le Service du Dimanche à la SCOAN

0:22:19.740,0:22:22.740
Votre temps

0:22:22.740,0:22:28.440
quand vous donnez le temps que vous n'avez pas besoin pour une occasion.

0:22:28.440,0:22:31.200
Lorsque vous étudiez la récompense de cette occasion ...

0:22:31.200,0:22:39.040
Peut-être que vous voulez visiter un ami et vous vérifiez si vous n'avez pas d'autres engagements.

0:22:39.040,0:22:40.880
Vous allez visité votre ami s'il n'y a pas d'autres engagements.

0:22:40.880,0:22:46.120
Quand vous regardez cette relation - le résultat de cette relation est selon

0:22:46.120,0:22:51.660
"Ce que vous donnez, vous recevez".

0:22:51.660,0:22:52.740
Je vous remercie.

0:22:52.740,0:22:54.360
Retenez cette parole.

0:22:54.360,0:22:56.460
Quand vous retenez cette parole vous la comprendriez entièrement.

0:22:56.460,0:23:01.420
Comme je l'ai dit: "Le pardon et le manque de pardon."

0:23:01.420,0:23:05.920
Vous lirez le détail complet dans le livre de Mark 11.

0:23:05.920,0:23:08.660
Alléluia.

0:23:08.660,0:23:11.520
Vénérez Dieu.

0:23:11.520,0:23:14.100
Vénérez Dieu avec votre temps.

0:23:14.100,0:23:17.680
Vénérez-Le avec votre force.

