0:00:00.000,0:00:12.280
Ry mpijery manerarana izao tontoloizao, tsara tokoa raha eto ianareo.

0:00:12.280,0:00:15.060
Tena raitra!

0:00:15.060,0:00:17.900
Raiso amin'ny anaran'i Jesosy!Amen!

0:00:17.900,0:00:20.300
Manomboha mandeha ara-panahy!

0:00:20.300,0:00:22.600
Mandehana ara-panahy!

0:00:22.600,0:00:26.340
Mivavaha ao amin'ny fanahy!

0:00:26.340,0:00:29.260
Fotoana natao hoanao izao.

0:00:29.260,0:00:35.400
Koa na inona na inona ao anatin'ny taovanao, na aiza misy azy na aiza,

0:00:35.400,0:00:41.100
io aretina , sy rofy io - Didiko izany hiala amin'ny anaran'i Jesosy!

0:00:41.100,0:00:45.440
Miaraha mivavaka amin'ny mpaminany TB Joshua, apetaho eo amin'ny fahitalavitrao am-pinoana ny tananao amin'ny anaran'i Jesosy!

0:00:45.440,0:00:49.240
Ilaozy ireo oloko ireo!

0:00:49.240,0:00:57.920
Ianareo ry aretina, tsy fahatomombanana - mialà amin'ny ireo oloko ireo!Amena!

0:00:57.920,0:00:59.920
Ilaozy ireo oloko ireo!

0:00:59.920,0:01:02.260
Miaraha mivavaka amin'i mpaminany TB Joshua , apetaho am-pinoana eo amin'ny fahitalavitrao ny tananao amin'ny anaran'i Jesosy

0:01:02.260,0:01:05.540
Ho aminao ny tanam-panasitranana, amin'ny anaran'i Jesosy!Amena!

0:01:05.540,0:01:11.920
Ho aminao ny tanam-panasitranana,amin'ny anaran'i Jesosy!Amena!

0:01:11.920,0:01:16.580
Miaraha mivavaka amin'i TB Joshua , apetaho am-pinoana eo amin'ny fahitalavitrao ny tananao amin'ny anaran'i Jesosy

0:01:16.580,0:01:21.000
Votsorako ny gadranao!Amena!

0:01:21.000,0:01:23.300
Teneno hoe "Novotsorana aho!"

0:01:23.300,0:01:25.060
Votsorako ianao!

0:01:25.060,0:01:27.400
Lazao hoe," novotsorana aho"!

0:01:27.400,0:01:29.240
Votsorako amin'ny gadra ianao!

0:01:29.240,0:01:31.740
Lazao hoe'' Navotsotra aho!''

0:01:31.740,0:01:36.240
Votsorako amin'ny anaran'i Jesosy ianao!

0:01:36.240,0:01:38.000
Miaraha mivavaka miaraka amin'i TB Joshua , apetaho eo amin'ny fahitalavitrao am-pinoana ny tananao amin'ny anaran'i Jesosy

0:01:38.000,0:01:40.360
Jereo amin'izay ny vatanao.

0:01:40.360,0:01:44.880
Fantatro. Hitako fa afaka ianao ; sitrana ianao!

0:01:44.880,0:01:48.980
Mivavaha miaraka amin'i mpaminany TB Joshua , apetaho eo amin'ny fahitalavitrao am-pinoana ny tananao amin'ny anaran'i Jesosy

0:01:48.980,0:01:49.480
TT:RAMIANDRISOA 21/08/2018

