0:00:00.000,0:00:10.680
በአለም ዙሪያ ያላችሁ ሁሉ፣ በየትኛውም መንገድ ብትመለከቱን፡

0:00:10.680,0:00:13.160
እኛ ከእናንተ ጋር ነን; እናንተም ከእኛ ጋር ናችሁ፡፡

0:00:13.160,0:00:18.720
በሰውነታችሁ ስርዓት ውስጥ ያለውን ችግር እያየሁት ነው፡፡

0:00:18.720,0:00:26.740
በአጥንታችሁ፣ በደማችሁ፣ በኩላሊታችሁ፣ በጉበታችሁ፡  በሰውነታችሁ ውስጥ ያለውን ድክመት

0:00:26.740,0:00:30.200
ከአጥንታችሁም ውስጥ "እንዲወጣ!" አዛለሁ፡፡

0:00:30.200,0:00:35.660
ሲወጡ እያየሁ ነው፡፡ በሽታችሁ እየወጣ ነው፣ ህመማችሁ እየወጣ ነው፡፡

0:00:35.660,0:00:41.340
ከደማችሁ እየወጣ ነው፣ ከኩላሊታችሁ እየወጣ ነው!

0:00:41.340,0:00:48.640
እየወጣ ነው! ከጉበታችሁ እየወጣ ነው፡፡ እየወጣ ነው፡፡ "ውጣ!"

0:00:48.640,0:00:51.240
"ውጣ!" እያላችሁ እዘዙት

0:00:51.240,0:00:55.700
ከነብይ ቲቢ ጆሽዋ ጋር የቲቪውን እስክሪን በመንካት በእየሱስ ስም ይፀልዩ፡፡

0:00:55.700,0:01:05.720
ከሳንባዬ ውስጥ፣ ከደሜ ውስጥ፣ ከጡንቻዬ ውስጥ

0:01:05.720,0:01:12.300
ከኩላሊቴ፣ ከደሜ፣ ከማህፀኔ ውስጥ ያለህ በሽታና ህመም ውጣ!

0:01:12.300,0:01:20.640
"ውጣ!" እያላችሁ እዘዙት፡፡ በእየሱስ ስም "ውጣ!"

0:01:20.640,0:01:29.340
ህመሙ ሲወጣ አያለሁ፡፡ ውጣ!

0:01:29.340,0:01:33.060
ከነብይ ቲቢ ጆሽዋ ጋር የቲቪውን እስክሪን በመንካት በእየሱስ ስም ይፀልዩ፡፡

0:01:33.060,0:01:39.160
ተመልካቾቻችን፣ ለስራችሁ መውጫ መንገድ መጥቷልና ደስ ይበላችሁ፡፡

0:01:39.160,0:01:45.920
ለገንዘባችሁ፣ ለንግዳችሁ፡ መውጫ መንገድ መጥቷልና ደስ ይበላችሁ፡፡

0:01:45.920,0:01:53.980
መውጫ መንገድ መጥቷልና ደስ ይበላችሁ፡፡

0:01:53.980,0:01:59.400
መውጫዬ መንገድ መጥቷል ብላችሁ ተናገሩ፡ በእየሱስ ስም፡፡

0:01:59.400,0:02:03.320
መውጫዬ መንገድ መጥቷል ብላችሁ ተናገሩ፡

0:02:03.320,0:02:06.660
ደስ ይበላችሁ፡ በኢየሱስ ስም፡፡

0:02:06.660,0:02:10.220
ለእኔ መውጫ መንገድ መጥቷል፡፡

0:02:10.220,0:02:18.400
ከነብይ ቲቢ ጆሽዋ ጋር የቲቪውን እስክሪን በመንካት በእየሱስ ስም ይፀልዩ፡፡

0:02:18.400,0:02:24.400
በተመለከታችሁት ምስል እንደተባረካችሁ እናምናለን፡፡

0:02:24.400,0:02:30.700
የጌታን ሀይል በስራ ለማየት ይህን ይጫኑና

0:02:30.700,0:02:37.520
በየጊዜው የሚወጡትን የፈውስ፡ ነፃ ማውጣትና የትምህርት ምስሎችን

0:02:37.520,0:02:39.520
ከምኩራብ የሁሉም ሀገራት ቤተክርስቲያን ያግኙ፡፡

0:02:39.520,0:02:48.040
አማኑኤል ቲቪ፡፡ ህይወትን፣ ሀገራችንና አለምን መቀየር፡፡

