0:00:00.000,0:00:01.120
እግዚአብሔርን አመስግኑ::

0:00:01.120,0:00:05.400
እዝያ ጋር ያለሄዉ ወንድመ- በአንተ ላይ መንፈስ አለ

0:00:05.860,0:00:08.640
በዝህ መስመር ያለሄው ወንድም::

0:00:09.140,0:00:10.460
ልረዳህ እችላለዉ?

0:00:11.980,0:00:15.500
ተቀምጠህ ይታየኛል ቁጭ ብለሀል::

0:00:16.200,0:00:17.500
ልረዳህ እችላለዉ?

0:00:17.540,0:00:18.400
አዎ::

0:00:21.040,0:00:22.180
ልረዳህ እችላለዉ?

0:00:22.180,0:00:23.140
አዎ::

0:00:23.140,0:00:25.840
የወንድ መንፈስ አለብህ::

0:00:26.280,0:00:29.080
ግብረሰዶማዊ ነዉ ግብረሰዶማዊ ነኝ ብሎ እየተናዘዘ ነው::

0:00:29.840,0:00:34.040
አታስብ እሱን የጠራህበት ስም እግዚአብሔር የሰጠኝ ስም አይደለም::

0:00:34.840,0:00:36.900
እናም ያንን ስም እዝህ አንጠራውም::

0:00:36.900,0:00:38.900
"የወንድ መንፈስ" ብለን ነው የምንጠራዉ::

0:00:39.180,0:00:40.900
የወንድ መንፈስ አለበት::

0:00:41.460,0:00:42.400
እሺ

0:00:43.240,0:00:44.520
ጉሮሮዬን!

0:00:44.900,0:00:46.900
ውጣ ወደዝህ ተመልከት::

0:00:46.900,0:00:48.040
ወደዝህ ተመልከት!

0:00:48.340,0:00:50.620
በእየሱስ ስም ነፃ መዉጣት::

0:00:51.020,0:00:55.220
ውጣ!

0:00:55.560,0:01:01.860
በእየሱስ ስም ነፃ መዉጣት::

0:01:02.380,0:01:06.640
ከጠዋት ጀምሮ ለመቆም ፈቃደኛ አልነበረም::

0:01:06.920,0:01:09.000
እየጸለይን ነበረ::

0:01:09.740,0:01:13.900
አራት ጊዜ ያህል ወደዝያ አቅጣጫ አይቼ" ይህ  ለመቆም ፈቃደኛ ያልሆነ ሰው ማነዉ?" ብዬ ጠይቀ ነበረ::

0:01:13.900,0:01:15.900
የምናደርገውን ነገር ይመለከት  ነበረ::

0:01:16.360,0:01:21.200
እግዚአብሔርን "ይህ ሰው መሳሪያ የታጠቀ ዘራፊ ነው ወይ?" ብየ ጠይቀ ነበረ ምንም ለመስማት አልቻልኩም""

0:01:21.200,0:01:23.680
ጌታም" አይደለም የወንድ መንፈስ አለው" አለኝ

0:01:24.020,0:01:26.600
እኛ እዝህ በምናደርገው ነገር ሁሉ አይስማማም::

0:01:27.020,0:01:30.940
ከጠዋት ጀምሮ ተቀምጦ ነበር ለመቆም ፈቃደኛ አልነበረም ::

0:01:32.000,0:01:38.740
እኔም ና ልረዳህ እችላለው ? አንተ የሰው መንፈስ አለብህ አልኩት::

0:01:39.500,0:01:41.000
ሄዷል::

0:01:41.360,0:01:44.780
በምቀጥለው እሁድ ተመልሶ ስመጣ ምንም እንደዝህ አይነት ነገር አይኖርም::

0:01:45.560,0:01:47.200
ነፃ ነዉ::

0:01:47.340,0:01:48.740
በኢየሱስ ስም ውስጥ ነፃ ወቷል::

0:01:49.340,0:01:52.340
ምስክርነቱ ቀጥሏል::

0:01:52.900,0:01:55.300
በአሁን ሰዓት በጥያቄ ውስጥ ያለው ወጣቱ ሰው እዝህ በመሀከላችሁ ይገኛል::

0:01:55.300,0:01:58.480
ለሁሉን ቻዩ እግዚአብሔር ክብር ምስክርነቱን ልያካፍለን ::

0:01:58.480,0:02:02.320
ልብ በሉ ይህንን ምስክርነት የምንሰጠው ለእግዚአብሔር ክብር ና ለዲያብሎስ ኀፍረት ነው::

0:02:02.320,0:02:09.100
እየሱስ ክርስቶስ እንዴት ሰዎችን ነጻ እንደሚያወጣ እንደምትማሩበትና እንደሚበራላችሁ እናምናለን::

0:02:09.100,0:02:12.600
ምስክርነቱን አሁን ስትሰሙ::

0:02:12.600,0:02:15.900
ለተመልካቾችን ጥቅም ስባል ወንድማችን እንግልዘኛ አይናገርም::

0:02:15.900,0:02:20.700
ለሁሉም ጥቅም ስባል የአካባቢውን ቋንቋ ይናገራል  ከዝያም ይተረጎማል::

0:02:20.700,0:02:24.440
ወንድማችን እንኳን በሰላም ወደዝህ መጣህ እባክህን ራስህን አስተዋዉቀን::

0:02:24.840,0:02:30.000
የምስክርነት ጊዜ::

0:02:30.520,0:02:35.620
አቶ ፓትርክ ጀምስ ከታንዛንያ::

0:02:36.100,0:02:40.400
ስሜ ፓትርክ ጀምስ ይባላል የመጣሁት ከታንዛንያ ነዉ::

0:02:42.080,0:02:47.940
ወንድማችን እስቲ ንገረን ባለፈው ሳምንት እዝህ እስኮአን የተቀበልከው ምልዕክት ምን ነበር?

0:02:48.920,0:02:53.440
አቶ ፓትርክ (ትንቢት ምስክርነት)

0:02:53.960,0:03:06.500
ባለፈው ሳምንት የተቀበልኩት ትንቢት  ይህን ይመስላል ነብዩ ስጠራኝ ሸሸኩበት::

0:03:06.500,0:03:10.560
እንደገና ስጠራኝ እኔም እንደገና ተሸሸኩኝ::

0:03:10.900,0:03:16.480
ከዝያም ለጎረበቴ እያናገረህ ነዉ ስለው ጎረበቴ ደግሞ አይደለም አንተን ነው አለኝ::

0:03:16.480,0:03:21.280
ስወጣ የወንድ ሰዉ መንፈስ አለብህ ብሎ ተነበየብኝ::

0:03:22.020,0:03:28.580
ባለፈዉ ሳምንት አገልግሎቱ ዉስጥ ሳለሁ የእግዚአብሔር ሰዉ ወደ እኔ ጠቁሞ ጠርቶ አወጣኝ::

0:03:28.580,0:03:30.660
"አንተ ወደ እኔ ና" አለኝ::

0:03:30.660,0:03:37.520
የእግዚአብሔር ሰው እንደዝያ ስል እሱ ደግሞ ለጎረቤቱ "የእግዚአብሔር ሰው እያናገረህ ነው" አለዉ::

0:03:37.520,0:03:42.160
የእግዚአብሔር ሰው እሱን እያናገረ መሆኑን ባለማወቅ ለምን ተነስተህ አትቆምም አለው::

0:03:42.180,0:03:47.040
ከዛም የእግዚአብሔር ሰው አይደለም ሌላ ሰው አይደለም ነገር ግን አንተ ራስህ ነህ::

0:03:47.040,0:03:50.400
ከዝያም ተነስቶ ወደ እግዚአብሔር ሰው ሄደ::

0:03:51.040,0:03:58.100
አቶ ፓትርክ ጀምስ (ትንቢት ጊዜ)::

0:03:58.460,0:04:04.140
ያ መንፈስ ያንቀኝ ጀመረ ከዝያም እንደ ቀስት ያለ ነገር ደረቴን ስወጋኝ ተሰማኝ::

0:04:04.140,0:04:10.360
መናገርም ሆነ መጸለይ እስከማልችል ድረስ አነቀኝ::

0:04:10.360,0:04:16.800
የእግዚአብሔር ሰው ወደ እሱ ጠቁሞ የወንደ ሰው መንፈስ አለብህ ስለዉ

0:04:16.800,0:04:21.980
ወድያዉ ወደ እግዚአብሔር ሰው መራመድ ስጀምር ያነውኑ የሆነ ነገር ስወጋው ተሰማዉ

0:04:21.980,0:04:25.740
ደረቱ ላይ እናም የሆነ ነገር አንገቱን ስቆለምመው ተሰማው::

0:04:26.340,0:04:33.680
አቶ ፓትርክ ጀምስ (ትንቢት ጊዜ)::

0:04:34.320,0:04:42.300
የእግዚአብሔር ሰው ስጸልይልኝ ወደያው መንፈሱ ለቆኝ ሄደ:

0:04:43.940,0:04:50.580
ወደ እግዚአብሔር ሰው ስሄድ የእግዚአብሔር ሰው እጆቹን ወደ እሱ ዘርግቶ ጸለየለት::

0:04:50.580,0:04:55.160
ወድያዉ  የእግዚአብሔር ሰው በእየሱስ ክርስቶስ ስም ስጸልይለት

0:04:55.160,0:04:56.860
ያ የቆለመመው ነገር ወድያው ተወ::::

0:04:57.200,0:05:00.580
ክብር ለሁሉን ቻዩ አምላክ አስቲ እናጨብጭብለት::

0:05:01.920,0:05:08.380
ወንድማችን የትንቢቱ ቃል ምን ያህል እዉነት እንደሆነ ለሕይወትህ ብትነግረን?

0:05:08.580,0:05:15.540
አቶ ፓትርክ (ትንቢት ምስክርነት)

0:05:15.860,0:05:21.220
በጣም እዉነትነዉ::የ10አመት ልጅ የመጀመሪያ ደረጃ  ትምህርት ቤት  እያለሁ::

0:05:21.220,0:05:25.280
ጎረቤተ የሆነ ትልቅ ሰው አንድ ጠራኝ:

0:05:25.280,0:05:35.600
በብስኩት፣በተጠበሰ ድንችና በተለያዩ ነገሮች አታልሎ ወደ
እሱ እንድመጣ ካደረገኝ በኃላ አስገድዶ ደፈረኝ::

0:05:36.320,0:05:39.880
የእግዚአብሔር ሰው ሰዉ ያለውነገር እዉነት ነው ብሏል::

0:05:39.880,0:05:44.160
ምክንያቱም የ10 አመት ልጅ እያለ::

0:05:44.160,0:05:49.880
አንድሰው በጣፍጮችና በመሳሰሉት ካታለለው በኃላ በጉልበት ደፍሮታል:

0:05:49.880,0:05:50.800
ከትምህርት ቤት ስመጣ ::

0:05:50.800,0:05:54.940
ያኔነው ሰውዬው በግዳጅ ከሱ ጋር መተኛት ጀመረ::

0:05:54.940,0:05:58.740
ከዝያን ጊዜ አንስቶ ለወንዶች ያለው ፍላጎት ጀመረው::

0:05:58.760,0:06:04.440
ከዝያን ጊዜ ጀምሮ የወንድ ሰው መንፈስ ገባብኝና ሴት እንደሆንኩኝ ይሰማኝ ነበረ::

0:06:04.440,0:06:08.460
ያ መንፈስ ስገባብኝ እራሴን ውቅያኖስ ውስጥ ስተኛ ና በጣም ቆንጆ ሴት ሆኜ አይ ነበረ::

0:06:08.460,0:06:11.260
በምድር ላይ ካሉ ሴቶች ሁሉ ይልቅ ቆንጆ::

0:06:11.260,0:06:16.560
ከዛም ከሴቶች ጋር ደግመ መተኛት አልፈልግም ነበረ እንደነ ካሉ ወንዶች ጋር መተኛት ነበር የምያምረኝ::

0:06:16.900,0:06:23.860
ከዝያን ጊዜ ጀምሮ ከወንዶች ጋር መተኛት ነበር የሚያምረኝ እያለ ነው::

0:06:23.860,0:06:26.080
ለሴቶች ምንም አይነት ፍላጎት አልነበረውም::

0:06:26.080,0:06:30.680
እራሱን እንደ ሴት እንደ በጣም ቆንጆ ሴት ማዬት ጀመረ::

0:06:30.680,0:06:34.640
የሚሳበው ለወንዶች እንጂ ለሴቶች አልነበረም::

0:06:34.920,0:06:36.780
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)

0:06:36.780,0:06:40.460
በዝ ህ ሁኔታ ከቀጠልኩ በኃላ ትምህርቴን አቋረጥኩ::

0:06:40.460,0:06:46.220
በኃላ ከሚዋንዛ ወደ አሩሻ ክልል መኖሪያዬን ቀየርኩ::

0:06:46.220,0:06:50.600
እዛ ከወንዶች ጋር ለ15 አመታት መተኛተን ቀጠልኩ::

0:06:50.600,0:06:52.020
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:06:52.020,0:06:58.220
ከ10 አመቱ አንስቶ ከወንዶች ጋር ይተኛ እንደነበረ እየተናገረ ነው::

0:06:58.220,0:07:03.180
ልምዱን ቀየረ:: ትምህርቱን እንኳ አቆመና ከነበረበት ክልል

0:07:03.180,0:07:08.640
ወደ ሌላ ክልል ለወጠ እዝያ ከሄደ በኃላ ከወንዶች ጋር በመተኛት ልምዱ ቀጠለ::

0:07:08.640,0:07:09.960
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:07:09.960,0:07:15.100
እዝ ያ በነበርኩባቸው አመታት በሙሉ ከወንዶች ጋር በመተኛት ልምደ ቀጠልኩ

0:07:15.100,0:07:21.900
አንድ ቀን ሜሪ የምትባል ሴት እስካገኝና "ይሄንን ነገር መቼ ነው ማድረግ የምታቆመው?" ብላ እስክትጠይቀኝ ድረስ

0:07:21.900,0:07:23.520
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:07:23.600,0:07:29.900
በዝህ ነገር ለ15 ዓመታት ይሳተፍ ነበር አንድ ቀን ሜሪ የምትባል ሴት እስክያገኝ ድረስ እያለ ነዉ::

0:07:29.900,0:07:38.560
ይህቺ ሴት እስከመቸ ድረስ ይህን ነገር እንደምሰራ ጠየቀችው::

0:07:38.560,0:07:44.060
ወደዝያ ከመሄድህ በፈት ወንድም የህይወት ዘይበህ ምን ይመስል እንደነበረ ታብራራልናለህ?

0:07:44.060,0:07:49.240
በዝህ ወቅት የወንድ ሰው መንፈስ ከገባብህ በኃላ ከ10 አመት ዕድመህ ጀምሮ

0:07:49.240,0:07:55.060
ስታደርጋቸው ራስህን ያገኘሄው ና ለወንድ ልጅ የተለመደ እንዳልሆነ የምታውቃቸው ነገሮች ምን ምን ነበሩ?

0:07:55.380,0:08:16.920
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:08:17.440,0:08:24.500
ወድ የሆኑ የፊት ክሬሞችን ና የተለያዩ ሜካፖችን እጠቀም ነበረ የከንፈር ማድመቅያዎችን ጨምሮ:

0:08:24.500,0:08:28.940
ኩሎችን ቅንድበን ለማወፈር ኩል እጠቀም ነበረ::

0:08:28.960,0:08:34.740
የሆነ ቦታ በገባሁ ቀጥር እንደ ሞደልስት ሴቶች እራመድና ወንዶችን አማልላቸው ነበረ::

0:08:35.080,0:08:41.600
ፊቴን ክሬም እቀባ ና ራሴን አነጣ ነበረ ከዝያም የከንፈር ቀለም እቀባ ነበረ እያለ ነው::

0:08:41.600,0:08:45.740
ስራመድ እንኳ እንደ ሴቶች ይራመድ ነበረ ባነበረበት ቦታ ሁሉ::

0:08:45.740,0:08:48.460
ሴት እዝያ  እንደተቀመጠች  ታስቡ ነበረ -ወንድ አይደለም::

0:08:48.460,0:08:54.080
ሴት እንደሆነ ነገር  በሰዎች ፊት እንደ ሞደልስት ይራመድ ነበረ ::

0:08:54.340,0:08:58.580
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:08:58.960,0:09:04.040
ራሴን መረዳት እስክያቀተኝ ድረስ እንደ ሴት አደርግ ነበረ::

0:09:04.040,0:09:09.660
ለሴቶች በፍጹም አልሳብም ነበረ::

0:09:10.460,0:09:15.120
ጠባብ ልብሶችን በመልበስ እንደ ሴት መሆን ጀመርኩኝ እያለ ነው::

0:09:15.120,0:09:21.320
በመጨረሻም ሴቶችን በፍጹም አያፈቅራቸውም ነበረ ወደ ወንዶች በግድ ራሱን ይወስድ ነበረ::

0:09:21.320,0:09:26.540
በዝ ህም ነገር ታዋቂ ሆንኩኝና ካንዱ ክልል ወደ ሌላ ክልል እየሄድኩኝ ከወንዶች ጋር መተኛት ጀመርኩኝ::

0:09:26.540,0:09:31.480
ካንዱ ጥግ ወደ ሌላኛው ጥግ ከዳሬ ሰላም ወደ ሚዋንዛ ወደ አሩሻ እዞር ነበረ

0:09:31.480,0:09:34.520
ከሁሉም አይነት ወንዶች ጋር በመተኛት::

0:09:34.520,0:09:40.600
ከአንዱ ክልል ወደ ሌላኛው መሄድ ጀመርኩኝ እያለ ነዉ::

0:09:40.600,0:09:45.660
አሁን ከትላልቅ ወንዶች ጋር ወደ መተኛት ልምምዱን አሳደገ::

0:09:45.660,0:09:51.000
ከመንግስት ጋር ከምሰሩና ክብር ካላቸው ሰዎች ጋር መተኛት ጀመረ::

0:09:51.000,0:09:59.680
በምሰራዉ ስራ የሰለጠነ እስክመስል ድረስ ማደግ ጀመረ::

0:09:59.900,0:10:07.320
እሺ በመጀመሪያ ያልከው በ10 አመት ዕድመህ ራስህን እንደ ሴት በህልምህ ማየት ጀመርክ?

0:10:07.320,0:10:12.400
ከመጀመሪያ ጀምሮ ታያቸው ስለነበሩ ህልሞች በደንብ ታብራራልናለህ::

0:10:12.400,0:10:17.220
ሰውየው በ10 አመት ዕድመህ  አስገድዶ ስደፍርህ እነዝህ ህልሞች እንዴት ቀጠሉ?

0:10:17.420,0:10:30.160
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:10:30.160,0:10:38.240
በጣም ቆንጆ ሴት ሆኘ ህልም አልም ነበረ እንደነ ቆንጆ የሆነች ሴት አልነበረችም::

0:10:39.060,0:10:48.320
በህልሙ በጣም ቆንጆ ሴት፥ ከመጠን በላይ የሆነች ቆንጆ ሴት አድርጎ ራሱን በህልሙ ያይ ነበረ::

0:10:48.320,0:10:57.500
ራሱን ባየ ቁጥር ከመጠን በላይ የሆነ ቁንጅና ያይ ነበረ::

0:10:57.500,0:11:04.100
እንደዝህ አይነት ህልሞችን ማለም በቀጥልኩ ቁጥር ከወንዶች ጋር መተኛተን ገፋሁበት::

0:11:04.100,0:11:08.320
በየሄድኩበት ቦታ ሁሉ ድሀ ወይም ዝቅተኛ ክፍል የሆነ ወንዶች ስቀርቡኝ

0:11:08.320,0:11:11.240
አልቀበላቸውም ነበረ ምክንያቱም ራሴን በህልመ እንደማየው ከፍተኛ ክፍል አድርገ ስለምቆጥር ::

0:11:11.820,0:11:19.100
ራሱን ይህቺን ሴት አድርጎ ባለመ ቁጥር ይሄንን ተግባር በጥልቀት መስራት ቀጠለ::

0:11:19.100,0:11:25.800
እንዲያውም ራሱን እንደ ንግስት በጣም እንደተከበረች ንግስት አድርጎ ያይ ነበረ::

0:11:25.800,0:11:31.920
ደሀ ሰው ልተኛው ብቀርበው

0:11:31.920,0:11:38.520
ምንም ፍላጎት አይኖረውም ነበረ ምክንያቱም ከትላልቅ ወንዶች ጋር መተኛት እንደሚገባዉ ራሱን ይቆጥር ስለነበረ::

0:11:38.520,0:11:41.680
ራሱን እንደ ትልቅ ንግስት በህልሙ ያይ እንደነበረ::

0:11:41.680,0:11:46.520
እናም የእግዚአብሔር ሰው የወንድ ሰው መንፈስ ስል ምን ማለቱ እንደሆነ በትክክል ለመረዳት ችለናል ማለት ነው::

0:11:46.520,0:11:51.140
እና ይህ ክፉ መንፈስ ወደ ወንድማችን እንዴት በ10 አመት በለጋ ዕድመው እንደገባበት ተረድተናል ::

0:11:51.800,0:11:56.600
ራስህን እንዴት እዝህ ስኮአን እንዳገኘህ እስቲ ንገረን?

0:11:57.160,0:12:01.360
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:12:01.640,0:12:08.480
እመቤት ሜሪ እግዚአብሔርን የማያስደስት ነገር ለምን እንደማደርግ ጠየቀችኝ::

0:12:08.480,0:12:15.500
ኢማኑኤል የምባል የቲቪ ጣብያ መቃኘት እንዳለብኝና  እንድለወጥ መከረችኝ ::

0:12:15.500,0:12:20.900
ስተኛ እንኳ ሌሊቱን ክፍቱን ትቸ እንድተኛ

0:12:21.200,0:12:26.380
አንድት ሜሪ ከምትባል ሴት ጋር ተገናኝቸ ይህንን ይንን ርኩስ ትግባር ለምን ታድርጋለህ ብላ ነገረችኝ እያለ ነው

0:12:26.380,0:12:34.620
ይህንን ልምምድህን ቀይረህ እግዚአብሔር እንደፈጠረህ ወደ የወንድ ማንነትህ ራስህን መለወጥ አለብህ አለችኝ::

0:12:34.620,0:12:37.880
ሴትየዋ ኢማኑኤል ቲቪን እንድያይ መከረችው::

0:12:37.880,0:12:41.980
ማየት እንድችል ዲኮደር አግኝቶ ጣቢያዉ ላይ አደረገ

0:12:42.220,0:12:46.760
በአገልግሎቱ ምን እንደተፈጠረ  ና በአእምሮህ ውስጥ ምን ይመላለስ እንደነበረ ልታብራራልን ትችላለህ

0:12:46.760,0:12:49.400
በዝ ያን ቅጽበት በትንቢት ጊዜው?

0:12:49.560,0:12:59.460
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:12:59.720,0:13:12.540
ነቢይ ቲቢ ጆሽዋ በጸለየ ቁጥር ልቤ ይረበሽና እቀመጥ ነበረ::

0:13:12.540,0:13:19.600
ለሌሎች ሰዎች ይጸልይና ከአጠገበ ፈቀቅ ስል ልቤ በደስታ ይሞላ ነበረ::

0:13:20.480,0:13:27.620
የእግዚአብሔር ሰው መድረክ ላይ ሆኖ ለሌሎች ስጸልይ ወይም ወይም ትንቢት ስያደርግ

0:13:27.620,0:13:33.280
መነሳሳቱ በጣም ዝቅተኛ ነበረ ምንም አይነት ፍላጎት አልነበረውም በቃ ዝም ብሎ ይቀመጥ ነበረ::

0:13:33.280,0:13:38.180
የእግዚአብሔር ሰው መድርኩን ለቅጽበት ትቶ በሄደ ቁጥር

0:13:38.180,0:13:42.220
መንፈሱ ደስ ይለው ነበረ::

0:13:42.220,0:13:47.580
ነገር ግን የእግዚአብሔር ሰው ወድያው ስመለስ ያ በጣም መናወጥ የሚጀምርበት ጊዜ ነው::

0:13:47.580,0:13:51.320
ለአገልግሎቱ ፍላጎት የሚያጣበት ና ዝም ብሎ የምቀመጥበት

0:13:52.000,0:13:59.360
ለሁለተኛ ጊዜ ተመልሶ ስመጣ ያኔ ነው መንፈሱ ያነቀው::

0:13:59.360,0:14:05.540
ነቢዩ ጸልዮ ወደነ ስዞር ያነ ነበር ቀስቱ የወጋኝ ::

0:14:06.020,0:14:10.720
ወድያው የእግዚአብሔር ሰው ወደ ጉዳዩ ስያመለክትና ወደሱ ስዞር

0:14:10.720,0:14:14.220
ጉዳዩ ይበልጥ ከፋ

0:14:14.220,0:14:20.440
የመታነቅ አይነት ስሜት ተሰማዉ የሆነ ነገር ይወጋው ነበረ ትልቅ ጦርነት ነበረ::

0:14:20.440,0:14:22.700
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:14:22.700,0:14:29.080
ከዝያም ነቢዩ" አንተ" ስለኝ ለመደበቅ ወንበሩ ስር ገባሁኝ::

0:14:29.080,0:14:31.380
ትንቢቱን ስደግም እንደገና ተደበኩኝ::

0:14:31.380,0:14:38.040
ለጎረቤተ ነብዩ ለሱ እየተናገረ እንደሆነ ስነግረው እሱ ደግሞ ላንተ ነው ብሎ ግድ አለኝ::

0:14:38.040,0:14:41.180
ነብይ ቲቢ ጆሽዋ ወደ እሱ እንድመጣ ምልክት ስ ሰጠኝ ወደሱ ስራመድ ራሰን አገኘሁት::

0:14:41.180,0:14:46.800
መንፈሱ ነፍሴን መውሰድ እንደፈለገ ነገር  ያንቀኝና ያሰቃየኝ ጀመረ ::

0:14:46.800,0:14:48.220
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:14:48.220,0:14:54.080
ያንቀኝ የነበረው ነገር በጣም በጣም ከባድ ነበረ

0:14:54.080,0:14:56.940
የሕይወቱ ፍጻሜ እንደደረሰ እስክመስለው ድረስ

0:14:56.940,0:15:03.500
ና ወድያው የእግዚአብሔር ሰው እሱን ማናገር ስጀምር ለመደበቅ አሰበና

0:15:03.520,0:15:09.820
ከዝያም ለጎረቤቱ "የእግዚአብሔር ሰው አንተን እያናገረህ ነው እኔን አይደለም" አለው::

0:15:09.820,0:15:15.320
ጎረቤቱን መታ እያደረገው የእግዚአብሔር ሰው የሰጠው ትንቢት እሱን እንደማይመለከተው ይነግረው ነበረ::

0:15:15.520,0:15:17.600
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:15:17.720,0:15:23.640
ከጸለየልኝ ጊዜ አንስቶ በጣም ሰላም ነኝ ፥ነጻ ነኝ::

0:15:23.980,0:15:30.620
ወድያው የእግዚአብሔር ሰው  እንዳናገረውና እንደጸለየለት በጣም ነጻነት ይሰማዋል::

0:15:30.620,0:15:37.480
ያ ምኞት ሄዷል አሁን እንደ መደበኛ ሰው ማሰብ ጀምሯል::

0:15:38.020,0:15:40.380
ለእየሱስ ክርስቶስ ክርስቶስ እናጨብጭብለት !

0:15:40.520,0:15:42.180
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:15:42.320,0:15:48.420
ወንድማችን ግልጽ እንድሆንልን እንፈልጋለን ባለፈው ሳምንት ከትንቢቱ  እና በእየሱስ ክርስቶስ ስም ጸሎቱን ከተቀበልክ በኃላ

0:15:48.420,0:15:51.700
ሕይወትህ እንደት ተለወጠ?

0:15:51.960,0:16:08.820
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:16:09.120,0:16:13.300
አሁን በጣም ተለውጫለው ለሴቶች እንኳን ፍቅር አለኝ::

0:16:13.300,0:16:20.380
ቀድሞ እንድህ አልነበርኩም አሁን ወንዶችን እንደ ጏደኞቼ ብቻ ነው የማያቸው::

0:16:20.660,0:16:26.720
ሕይወቱ በጣም በምገርም ሁኔታ ተለውጧል ለወንዶች ምንም አይነት ፍላጎት የለዉም::

0:16:26.720,0:16:29.800
ሌላው ይቅርና ለሴቶች እንኳ ፍቅር አለው::

0:16:29.800,0:16:38.020
ከወንዶች ዙሪያ ስ ሆን ምክር ና የመሳሰሉትን ቃላት ከሚያጋራቸዉ ጓደኞቹ ጋር እንደሆነ ነው የሚሰማዉ ::

0:16:38.020,0:16:41.080
ለወንዶች ምንም አይነት ፍላጎት የለዉም::

0:16:41.320,0:16:57.380
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:16:57.860,0:17:03.020
ስተኛ ድሮ የማልማቸውን አይነት ህልሞች ማየት ትቻለው::

0:17:03.020,0:17:10.120
አሁን የማልመዉ ከእግዚአብሔር ዘንድ በሚሆን ና ምንም ፍርሀት ብኖርብኝ በመዝሙር 51እጸልያለዉ::

0:17:10.620,0:17:13.660
ህልሙ ሙሉ በሙሉ ተቀይሯል::

0:17:13.660,0:17:17.120
ራሱን ቀድሞ ያደርጋቸው የነበሩትን እንግዳ ነገሮች ስያደርግ አያይም::

0:17:17.120,0:17:20.160
ከእግዚአብሔር ዘንድ የሆኑ ህልሞችን ያያል::

0:17:20.160,0:17:25.060
መጽሐፍ ቅዱስ ለማንበብ ያለው ፍላጎቱ እያደገ ነው

0:17:26.120,0:17:31.640
ፈተና ስገጥመው ልቡ ሄዶ መጽሐፍ ቅዱስ እንድያነብ ያመለክተዋል::

0:17:31.640,0:17:42.380
ፈተና በገጠመው ቁጥር መዝሙር 51ን ስለ ንሰሀ ጸሎት መጸለይ ይወዳል

0:17:42.380,0:17:45.220
ለእየሱስ ክርስቶስ እናጨብጭብለት!

0:17:46.900,0:17:52.960
ይህ የወንድ ሰው መንፈስ የወንድማችንን  ሕይወት ሙሉ በሙሉ ለቆት እንደሄደ  ማስረጃ ነው::

0:17:52.960,0:17:56.740
ከትንቢቱ ቃል ና ነፃ ከወጣ በኃላ::

0:17:56.740,0:18:01.500
ወንድም በአለም ዙሪያ ላሉት ተምልካቾቻችን ሁሉ ምክርህ ምንድነው?

0:18:02.260,0:18:20.820
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:18:21.280,0:18:27.220
ይህ ችግር በጣም መጥፎ ነው እና ተከታታዮቸን ማቆም እንደሚቻል እመክራቸዋለው::

0:18:27.220,0:18:32.220
በእግዚአብሔር ላይ መደገፍ ና በሁሉ ነገር እሱን ማሳተፍ አለባቸው ከዝያም እኔ ስኬታማ እንደሆንኩ እነሱም ይሆናሉ::

0:18:32.700,0:18:36.060
ያደርገው የነበረው ነገር በጣም መጥፎ ነበረ::

0:18:36.060,0:18:44.100
ተመልካቾቹን ይህንን ነገር ማቋረጥና መተው እንደሚቻል እየመከራቸው ነው::ነጻ መውጣት ይቻላል::

0:18:44.100,0:18:49.520
እግዚአብሔርን ማየት ብቻ ነው ያለባቸው በመጨረሻም እግዚአብሔር ሕይወታቸውን ይቀይረዋል::

0:18:49.540,0:18:54.660
እና በእየሱስ ክርስቶስ አድስ ተስፋና አድስ ሕይወት ይሰጣቸዋል::

0:18:54.900,0:18:58.940
ለአምላካችንና ላዳኛችን ለእየሱስ ክርስቶስ እናጨብጭብለት::

0:18:59.500,0:19:05.120
ሁሉን ቻዩ እግዚአበሔር በእርግጥም እንደዝህ አይነቱን ለውጥ ልያመጣ ይችላል ስለዝህ ክብርን ሁሉ ለሁሉን ቻዩ አምላክ እናመጣለታለን::

0:19:05.120,0:19:08.820
ወንድም እስቲ አብራራልን የእግዚአብሔር ሰዉ ያንን ትንቢት እንደሰጠ

0:19:08.820,0:19:12.960
አንገትህን ይዘህ ወደ ፊት ስትመጣ በዝያች ቅጽበት ምን እየተካሄደ ነበረ?

0:19:13.380,0:19:28.740
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:19:29.240,0:19:33.120
መንፈሱ ልገለኝ እንደሚፈልግ ነገር ያንቀኝ ነበረ::

0:19:34.320,0:19:42.800
ወደ ነቢዩ መሄድ ስፈልግ ወደ ሌላ አቅጣጫ ይጎትተኝ ነበረ::

0:19:43.840,0:19:47.280
የእግዚአብሔር ሰው ወደሱ በጠቆመበት ቅጽበት

0:19:47.280,0:19:58.760
የሆነ በጣም ጠንካራ ነገር አንገቱን ጉሮሮዉን አነቀውና ደረቱን ወጋዉ::

0:19:58.760,0:20:02.840
ወደ እግዚአብሔር ሰው ስራመድ ወድያው ነገርየው እየጠነከረ መጣ

0:20:02.840,0:20:06.240
ና ወደ ኃላ ጎተተው ወደዝያ አቅጣጫ እንድሄድ አልፈለገም::

0:20:06.240,0:20:12.040
ሕይወቱ ልያበቃ እንደሆነ ተሰማው ልሞት እንደሆነ

0:20:12.220,0:20:19.600
ይህ በእርግጥም የእግዚአብሔር ኃይል ነዉ በወንድማችን ሕይወት ያለውን ክፉ መንፈስ ያጋለጠው- የወንድ ሰው መንፈስ

0:20:19.600,0:20:24.040
ና ያባረረው ዛሬ በእግዚአብሔር ጸጋ ከወንድማችን

0:20:24.040,0:20:28.400
ካለፈው ሳምንት ጀምሮ ነጻ የሆነ ሕይወት እየኖረ እንደሆነ ሰማን- ጤናማ ሕይወት

0:20:28.400,0:20:34.780
እሱን መሰል ለሆኑ ወንዶች ምንም አይነት ፍላጎት ፍቅርና እና ፍላጎት እንደለለው በእርግጥም ለሴቶች ፍቅር እንዳለው

0:20:34.780,0:20:40.140
በሁሉን ቻዩ አምላክ እንደተፈጠረው::ድንቅ ለሆነው ነጻ ማውጣቱ  ለእግዚአብሔር ክብርን እንስጥ ::

0:20:40.140,0:20:42.960
እንደገና ለእየሱስ ክርስቶስ እናጨብጭብለት!

0:20:42.960,0:20:44.960
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

0:20:45.180,0:20:50.800
ይህንን እድልና የወንድማችንን ጉዳይ ተጠቅመን

0:20:50.800,0:20:56.520
ለአለም ሁሉ እንደምክር የእግዚአብሔር ሰዉ ነቢይ ቲቢ ጆሽዋ ሁሌ እንደምለው

0:20:56.520,0:21:01.880
ክርስቲያን እንደመሆናችን ኃጥያተኞችን መውደድ አለብን ነገር ግን ኃጥያትን መጥላት አለብን::

0:21:01.880,0:21:05.320
ማለት ተግባሩን መጥላት አለብን ነገር ግን ሰዉየውን መውደድ አለብን::

0:21:05.320,0:21:10.060
ምክን ያቱም ሰዎችን ካልወደድን እንደ ወንድማችን ያሉትን ሰዎችን ካለወደድን

0:21:10.080,0:21:15.620
እንዴት አድርገን ልንረዳዉ እንችላለን?የምትጠሉትን ሰው ለመርዳት አትችሉም::

0:21:15.620,0:21:20.880
በፍቅር በኩል ብቻ ነው ሰዎችን መርዳት የምንችለው፥፥ ምክን ያቱም በጥላቻ ውስጥ ፍቅር የለም::

0:21:20.880,0:21:24.200
እውነተኛ የሆነ እርዳታ ብቻ ነው ፍቅርን ማምጣት የምችለው::

0:21:24.200,0:21:31.040
እንደ ነቢይ ትቢ ጆሽዋ ያለ ሰው ፍቅርን ካላሳየ እዝህ እንዳለው ወንድማችን ያለውን ሰው ለመርዳት አይችልም::

0:21:31.040,0:21:35.080
ከታንዛያ ድረስ ነው ወደ ናጀሪያ የመጣዉ::

0:21:35.080,0:21:39.800
ቲቢ ጆሽዋ ለዝ ህ ወንድም ካልተጠነቀቀለት አያስተናግደውም ነበረ::

0:21:39.800,0:21:42.940
አይመግበውም ነበረ ልረዳው በምችልበት ቦታ ላይ አይሆንም ነበረ::

0:21:42.940,0:21:46.420
አሁን ምስክርነቱን ስያካፍለን  እንደምናየው

0:21:46.420,0:21:52.160
በምድር ዙሪያ ያላችሁ ተመልካቾች ፥ጥላቻ ማንንም አይ ረዳም ፍቅር ነው የሚረዳው::

0:21:52.160,0:21:58.040
ለዝህ ነው እየሱስ ክርስቶስ "ጎሮበቶቻችሁን እንደ ራሳችሁ ውደዱ" የምል ትእዛዝ የሰጠው::

0:21:58.040,0:22:06.060
ጌታችን ኢየሱስ ክርስቶስ ደግሞ በተጨማሪ ፀሐይ በጻድቃንም ሆነ በዓመጸኛዉ ላይ እኩል ይወጣል ብሎ ገልጿል::

0:22:06.060,0:22:12.620
የዝ ህ ትርጉሙ የሚወዳችሁን ብቻ ብተወዱ ምን ጥቅም ታገኛላችሁ::

0:22:12.620,0:22:17.040
ጌታችን እየሱስ ክርስቶስ ወደዝህ ምድር የመጣበት ምክንያት ፍቅር ነው::

0:22:17.040,0:22:21.340
የምጠሏችሁንም እንኳ፥ ሁሉንም ዉደዱ የምወዷች ሁን ብቻ አይደለም::

0:22:21.340,0:22:27.020
እንግዲህ የሚጠሏችሁን በመውደድ ነው ጌታችን እየሱስ ክርስቶስን የምትወዱት::

0:22:27.020,0:22:32.720
ፍቅሩን በምድር ላይ የምናሳየው እናም ድጋሚ ይህ ጉዳይ አንዱ ምሳሌ

0:22:32.720,0:22:39.760
በአለም ዙሪያ ላሉ ተመልካቾቻን እንደ ትምህርት እንደምንወስደው እናምናለን::

0:22:39.760,0:22:43.120
እሱም   ሰውየዉን ሳይሆን ተግባሩን ጥሉ::

0:22:43.120,0:22:48.400
ወንድማችን አሁን ነጻ ወቷል እየሱስ ክርስቶስን እናመሰግናለን የእግዚአብሔር ልጅ ነጻ ካወጣችሁ

0:22:48.400,0:22:52.780
በእውነትም ነጻ ናቸው::ድጋሚ ለእየሱስ ክርስቶስ እናጨብጭብለት!

0:22:52.780,0:22:55.880
አቶ ፓትርክ ጀምስ (ትንቢት ምስክርነት)::

