0:00:00.385,0:00:01.385
የስኮአን የእሁድ አገልግሎት

0:00:02.385,0:00:04.955
አመሰግናለሁ::

0:00:06.525,0:00:08.625
አማኑኤል (እግዚአብሔር ከኛ ጋር) ማቴ 1:23

0:00:11.865,0:00:14.025
የስኮአን የእሁድ አገልግሎት

0:00:14.635,0:00:17.975
በመላው ዓለም ላያ ያላችሁ ተመልካቾቻችን ለእግዚአብሔር የሚሳነው ነገር የለም::

0:00:18.175,0:00:19.175
በመላው ዓለም ላያ ያላችሁ ተመልካቾቻችን ለእግዚአብሔር የሚሳነው ነገር የለም::

0:00:20.295,0:00:23.105
ችግሮቻችሁ ምንድናቸው?

0:00:23.105,0:00:24.105
ችግሮቻችሁ ምንድናቸው?

0:00:24.215,0:00:27.665
ለእግዚአብሔር የሚሳነው ነገር የለም::

0:00:27.665,0:00:28.895
ለእግዚአብሔር የሚሳነው ነገር የለም::

0:00:29.835,0:00:30.835
ለእግዚአብሔር የሚሳነው ነገር የለም::

0:00:31.695,0:00:34.765
የምንኖረው ህይወት ነው ኢየሱስ ወደምለው ስም የምያቀርበን::

0:00:35.845,0:00:37.715
የምንኖረው ህይወት ነው ኢየሱስ ወደምለው ስም የምያቀርበን::

0:00:39.375,0:00:41.885
የምንኖረው ህይወት ነው ኢየሱስ ወደምለው ስም የምያቀርበን::

0:00:44.345,0:00:47.425
የስኮአን የእሁድ አገልግሎት:: አጠገባችሁ ላለ ሰው ንገሩ

0:00:48.125,0:00:51.205
"እኛ የምንኖረው ህይወት ነው ኢየሱስ ወደምለው ስም የምያቀርበን:":

0:00:51.205,0:00:52.205
"እኛ የምንኖረው ህይወት ነው ኢየሱስ ወደምለው ስም የምያቀርበን:":

0:00:52.625,0:00:54.985
"እኛ የምንኖረው ህይወት ነው ኢየሱስ ወደምለው ስም የምያቀርበን:":

0:00:56.325,0:00:58.705
"እኔ የምኖረው ህይወት ኢየሱስ ወደምለው ስም ያቀርበኛል::"

0:00:59.975,0:01:00.975
"እኔ የምኖረው ህይወት ኢየሱስ ወደምለው ስም ያቀርበኛል::"

0:01:01.925,0:01:03.035
"እኔ የምኖረው ህይወት ኢየሱስ ወደምለው ስም ያቀርበኛል::"

0:01:03.345,0:01:04.345
"እኔ የምኖረው ህይወት ኢየሱስ ወደምለው ስም ያቀርበኛል::"

0:01:05.055,0:01:07.955
"እኔ የምኖረው ህይወት ኢየሱስ ወደምለው ስም ያቀርበኛል::"

0:01:08.795,0:01:12.285
ከእንቅልፋችሁ ነቅታችሁ ኢየሱስ፥ኢየሱስ ፥ኢየሱስ ትላላችሁ

0:01:12.865,0:01:14.495
ከዬት ነው የምትመጡት?

0:01:15.695,0:01:16.695
ያ ነው ጥያቄው::

0:01:18.325,0:01:20.905
በቅድምያ መልካም ገና::

0:01:29.835,0:01:32.995
ባለፈው እሁድ ድንቅ መልእክት እንደተቀበላችሁ ትዝ ይለኛል

0:01:32.995,0:01:33.995
ባለፈው እሁድ ድንቅ መልእክት እንደተቀበላችሁ ትዝ ይለኛል

0:01:35.905,0:01:38.395
ህይወታችሁን እንዴት ማስተዳደር እንዳለባችሁ

0:01:39.265,0:01:42.505
ምን ማድረግ እንዳለባችሁ:: ብዙ ድሆች በዙሪያችሁ እያሉ ስለደህንነት ታወራላችሁ

0:01:42.955,0:01:45.605
ምን ማድረግ እንዳለባችሁ:: ብዙ ድሆች በዙሪያችሁ እያሉ ስለደህንነት ታወራላችሁ

0:01:46.915,0:01:49.685
በደህንነት እና ንብረታችንን እንዴት ማስተዳደር እንዳለብን መካከል ያለውን ግንኙነት

0:01:49.685,0:01:52.645
በደህንነት እና ንብረታችንን እንዴት ማስተዳደር እንዳለብን መካከል ያለውን ግንኙነት

0:01:52.645,0:01:54.885
በደህንነት እና ንብረታችንን እንዴት ማስተዳደር እንዳለብን መካከል ያለውን ግንኙነት

0:01:55.605,0:01:56.605
በደህንነት እና ንብረታችንን እንዴት ማስተዳደር እንዳለብን መካከል ያለውን ግንኙነት

0:01:57.725,0:02:00.185
ወደ አድስ ዓመት ልንገባ ነው

0:02:00.875,0:02:03.545
ዛሬ ተግባራዊ የምታደርጉት መፍትሔ የነገ ችግሮቻችሁን ልፈታላችሁ አይችልም

0:02:03.705,0:02:06.715
ዛሬ ተግባራዊ የምታደርጉት መፍትሔ የነገ ችግሮቻችሁን ልፈታላችሁ አይችልም

0:02:06.965,0:02:09.495
የአሁኑን ችግር ብቻ ነው የምፈታላችሁ

0:02:13.345,0:02:14.745
ተሀድሶ!!

0:02:15.205,0:02:16.565
የምትኖሩበት መንገድ እና ምግባር በዙሪያችሁ የምታዩትን ነገሮች ያመጣል::

0:02:20.415,0:02:21.675
የምትኖሩበት መንገድ እና ምግባር በዙሪያችሁ የምታዩትን ነገሮች ያመጣል::

0:02:23.385,0:02:24.905
የምትኖሩበት መንገድ እና ምግባር በዙሪያችሁ የምታዩትን ነገሮች ያመጣል::

0:02:26.355,0:02:29.535
የምትኖሩበት መንገድ እና ምግባር በዙሪያች ሁ የምታዩትን ነገሮች ያመጣል::

0:02:30.655,0:02:31.655
የምትኖሩበት መንገድ እና ምግባር በዙሪያች ሁ የምታዩትን ነገሮች ያመጣል::

0:02:32.225,0:02:33.225
የስኮአን የእሁድ አገልግሎት

0:02:33.325,0:02:36.115
መጸልይ ትፈልጋላችሁ ነገር ግን በዙሪያችሁ ካሉት ብዙ ችግሮች የተነሳ ምን መጠየቅ እንዳለባችሁ እንኳ አታውቁም

0:02:36.115,0:02:39.485
መጸልይ ትፈልጋላችሁ ነገር ግን በዙሪያችሁ ካሉት ብዙ ችግሮች የተነሳ ምን መጠየቅ እንዳለባችሁ እንኳ አታውቁም

0:02:41.445,0:02:44.195
ከፈረሰ ቤት የተነሳ ጠዋት ጠዋት ቤታችሁ ውስጥ ለጸሎት አንድ ላይ አትመጡም

0:02:44.195,0:02:46.925
ከፈረሰ ቤት የተነሳ ጠዋት ጠዋት ቤታችሁ ውስጥ ለጸሎት አንድ ላይ አትመጡም

0:02:46.925,0:02:47.955
ከፈረሰ ቤት የተነሳ ጠዋት ጠዋት ቤታችሁ ውስጥ ለጸሎት አንድ ላይ አትመጡም

0:02:49.405,0:02:51.005
የስኮአን የእሁድ አገልግሎት

0:02:51.715,0:02:53.625
የምንኖረው ህይወት ነው የኢየሱስን ስም ወደ መጥራት የምወስደን

0:02:54.875,0:02:58.345
የምንኖረው ህይወት ነው የኢየሱስን ስም ወደ መጥራት የምወስደን

0:02:58.715,0:02:59.945
የምንኖረው ህይወት ነው የኢየሱስን ስም ለመጥራት የምያነሳሳን

0:03:00.435,0:03:02.535
የምንኖረው ህይወት ነው የኢየሱስን ስም ለመጥራት የምያነሳሳን

0:03:05.235,0:03:06.395
ከእግዚአብሔር ቃል ጋር የተያያዘ ሕይወት ማለት ያ ነው

0:03:07.125,0:03:10.285
ከእግዚአብሔር ቃል ጋር የተያያዘ ሕይወት ማለት ያ ነው

0:03:10.665,0:03:13.135
ከእግዚአብሔር ቃል ጋር የተያያዘ ሕይወት ማለት ያ ነው

0:03:15.625,0:03:18.595
አሁን የሰራሁት ነገር አይደለም ልታዩት ያላችሁትን ነገር ያመጣው ነገር ግን ወደዚህ ከመውጣተ በፊት የሰራሁት ነገር እንጂ

0:03:18.595,0:03:21.485
አሁን የሰራሁት ነገር አይደለም ልታዩት ያላችሁትን ነገር ያመጣው ነገር ግን ወደዚህ ከመውጣተ በፊት የሰራሁት ነገር እንጂ

0:03:21.485,0:03:22.915
የስኮአን የዕሁድ አገልግሎት

0:03:24.945,0:03:26.265
ግንኙት:: ይህ ከዚህ በፊት የተሰራ ነገር ነው እኔ እዚህ የመጣሁት ያንን ላስተላልፍላችሁ ብቻ ነው

0:03:26.575,0:03:29.295
ግንኙት:: ይህ ከዚህ በፊት የተሰራ ነገር ነው እኔ እዚህ የመጣሁት ያንን ላስተላልፍላችሁ ብቻ ነው

0:03:29.295,0:03:32.265
ግንኙት:: ይህ ከዚህ በፊት የተሰራ ነገር ነው እኔ እዚህ የመጣሁት ያንን ላስተላልፍላችሁ ብቻ ነው

0:03:33.465,0:03:34.835
የስኮአን የእሁድ አገልግሎት

0:03:36.145,0:03:38.935
በጠዋት ከእንቅልፋችሁ ስትነሱ ምሪት ያስፈልጋችኃል

0:03:41.265,0:03:42.805
በጠዋት ከእንቅልፋችሁ ስትነሱ ምሪት ያስፈልጋችኃል

0:03:44.835,0:03:47.685
እና ምሪት የሚመጣው እግዚአብሔር ከምኖርበት ከልብ ብቻ ነው

0:03:49.265,0:03:51.075
እና ምሪት የሚመጣው እግዚአብሔር ከምኖርበት ከልብ ብቻ ነው

0:03:52.295,0:03:54.315
እና ምሪት የሚመጣው እግዚአብሔር ከምኖርበት ከልብ ብቻ ነው

0:03:58.865,0:04:01.225
ይህ እግዚአብሔር የምቀመጥበት እንደ መንፈሳችሁ  ልትጠቅሱት የምትችሉት ቦታ ነው

0:04:05.555,0:04:08.395
ይህ እግዚአብሔር የምቀመጥበት እንደ መንፈሳችሁ  ልትጠቅሱት የምትችሉት ቦታ ነው

0:04:08.395,0:04:10.915
ይህ እግዚአብሔር የምቀመጥበት እንደ መንፈሳችሁ  ልትጠቅሱት የምትችሉት ቦታ ነው

0:04:11.935,0:04:14.945
ነገር ግን ስትነቁ እና ምንም ምሪት ከለላችሁ ለራሳችሁ ምሪት ታዘጋጃላችሁ

0:04:16.255,0:04:18.695
ነገር ግን ስትነቁ እና ምንም ምሪት ከለላችሁ ለራሳችሁ ምሪት ታዘጋጃላችሁ

0:04:19.595,0:04:21.945
እነዚህ ናቸው ዛሬ የተግዳሮቶቻችን መንስኤዎች የሆኑት ምሪትን ለራስ ማዘጋጀት፥የራስን ምሪት

0:04:22.655,0:04:25.125
እነዚህ ናቸው ዛሬ የተግዳሮቶቻችን መንስኤዎች የሆኑት ምሪትን ለራስ ማዘጋጀት፥የራስን ምሪት

0:04:26.465,0:04:28.175
እነዚህ ናቸው ዛሬ የተግዳሮቶቻችን መንስኤዎች የሆኑት ምሪትን ለራስ ማዘጋጀት፥የራስን ምሪት

0:04:28.845,0:04:30.675
እግዚአብሔር ነው አስተዳዳሪያችን አሁን የምያስፈልገን ምሪት እና መንገድ ነው::

0:04:32.105,0:04:33.715
እግዚአብሔር ነው አስተዳዳሪያችን አሁን የምያስፈልገን ምሪት እና መንገድ ነው::

0:04:34.045,0:04:35.385
እግዚአብሔር ነው አስተዳዳሪያችን አሁን የምያስፈልገን ምሪት እና መንገድ ነው::

0:04:36.375,0:04:38.375
እግዚአብሔር ነው አስተዳዳሪያችን አሁን የምያስፈልገን ምሪት እና መንገድ ነው::

0:04:39.815,0:04:42.705
ተግዳሮቶቻችሁን:- ለእግዚአብሔር ተውለት; ስለ እግዚአብሔር አስቡ::

0:04:42.815,0:04:44.075
ተግዳሮቶቻችሁን:- ለእግዚአብሔር ተውለት; ስለ እግዚአብሔር አስቡ::

0:04:44.665,0:04:47.655
እያንዳንዱ በረከት ተግዳሮቶችን ይስባል::

0:04:47.655,0:04:48.805
እያንዳንዱ በረከት ተግዳሮቶችን ይስባል::

0:04:49.415,0:04:51.655
በረከት ያለ ተግዳሮት- በረከቶቻችሁን ማስተዳደር አትችሉም::

0:04:53.485,0:04:55.985
በረከት ያለ ተግዳሮት- በረከቶቻችሁን ማስተዳደር አትችሉም::

0:04:58.525,0:05:01.385
በረከት ያለ ተግዳሮት- በረከቶቻችሁን ማስተዳደር አትችሉም::

0:05:01.485,0:05:04.385
ተግዳሮት ጠንካሮች እና ለእግዚአብሔር እንድንጠበቅለት ያደርገናል::

0:05:04.835,0:05:06.995
ተግዳሮት ጠንካሮች እና ለእግዚአብሔር እንድንጠበቅለት ያደርገናል::

0:05:07.405,0:05:08.495
ተግዳሮት ጠንካሮች እና ለእግዚአብሔር እንድንጠበቅለት ያደርገናል::

0:05:09.545,0:05:12.615
ለዚህ ልትገቡበት ላላችሁት ለሚቀጥለው ዓመት መታደስ አለባችሁ::

0:05:12.615,0:05:13.615
ለዚህ ልትገቡበት ላላችሁት ለሚቀጥለው ዓመት መታደስ አለባችሁ::

0:05:14.495,0:05:16.665
ለዚህ ልትገቡበት ላላችሁት ለሚቀጥለው ዓመት መታደስ አለባችሁ::

0:05:17.715,0:05:20.285
ለዚህ ልትገቡበት ላላችሁት ለሚቀጥለው ዓመት መታደስ አለባችሁ::

0:05:20.285,0:05:23.325
ዛሬ ሁሉም ነገር አላችሁ፤ነገር ግን የለላችሁ ብቸኛው ነገር እሱ ነው::

0:05:23.325,0:05:24.535
ዛሬ ሁሉም ነገር አላችሁ፤ነገር ግን የለላችሁ ብቸኛው ነገር እሱ ነው::

0:05:25.305,0:05:28.525
ድሆች ነን ትላላችሁ እኔ አልስማማም ድሆች አይደላችሁም ::

0:05:31.485,0:05:32.955
ድሆች ነን ትላላችሁ እኔ አልስማማም ድሆች አይደላችሁም ::

0:05:37.675,0:05:40.625
ድሆች ነን የምትሉት በዙሪያችሁ ያሉትን ነገሮች እንዴት መጠቀም እንዳለባችሁ ስለማታውቁ ነው

0:05:40.625,0:05:42.165
ድሆች ነን የምትሉት በዙሪያችሁ ያሉትን ነገሮች እንዴት መጠቀም እንዳለባችሁ ስለማታውቁ ነው

0:05:43.895,0:05:45.905
ብዙ በረከቶች አሉ

0:05:46.895,0:05:48.825
በበረከቶች መካከል ናችሁ

0:05:49.745,0:05:52.845
በገንዘብ መካከል ናችሁ፤ገንዘብ በሁሉም ቦታ አለ

0:05:53.965,0:05:56.025
በመንፈሳችሁ መታደስ አለባችሁ::

0:05:56.885,0:05:58.675
በመንፈሳችሁ መታደስ አለባችሁ::

0:06:00.265,0:06:03.655
ለምን ያህል ጊዜ ነው እንደዚህ ሆነን የምንቀጥለው?

0:06:09.085,0:06:12.055
ከመንፈሳዊነታችን ይልቅ በገንዘባችን ከበርተዎች ነን

0:06:12.055,0:06:13.055
ከመንፈሳዊነታችን ይልቅ በገንዘባችን ከበርተዎች ነን

0:06:13.165,0:06:16.005
ከመንፈሳዊነታችን ይልቅ በገንዘባችን በልጽገናል

0:06:16.985,0:06:19.735
ከመንፈሳዊነታችን ይልቅ በገንዘባችን በልጽገናል

0:06:19.735,0:06:20.865
ያ ነው የማጉረምረማችሁ ምክንያት

0:06:22.905,0:06:24.055
አሁን ገንዘብ እንኳ ብኖራችሁ

0:06:24.695,0:06:27.985
ያ ማጉረምረማችሁ አይሄድም፥ያ ቅዤታችሁን አያስወግድላችሁም

0:06:28.475,0:06:31.355
ያ ቅዤታችሁን አያስወግድላችሁም

0:06:31.355,0:06:32.355
ያ ብቸኝነታችሁን አያስቀርላችሁም

0:06:33.195,0:06:35.935
ጭንቀታችሁን አያስወግድላችሁም

0:06:38.745,0:06:41.815
መድኃኒት የሌላቸው ብዙ ሕመሞች እና ደወዎች ች አሉ::

0:06:41.815,0:06:44.335
መድኃኒት የሌላቸው ብዙ ሕመሞች እና ደወዎች ች አሉ::

0:06:45.575,0:06:48.425
ገንዘብ ስላላችሁ ወደ ዶክተር ትሄዳላችሁ የተሻለ እንክብካቤ ታገኛላችሁ

0:06:48.425,0:06:51.095
ገንዘብ ስላላችሁ ወደ ዶክተር ትሄዳላችሁ የተሻለ እንክብካቤ ታገኛላችሁ

0:06:51.945,0:06:54.275
ነገር ግን  መድኃኒት የሌላቸው ብዙ ደወዎች አሉ

0:06:55.775,0:06:58.025
የስኮአን የእሁድ አገልግሎት

0:06:58.565,0:07:01.365
ነገር ግን ብዙ ደወዎች መድኃኒት የላቸውም

0:07:01.365,0:07:02.825
ነገር ግን ብዙ ደወዎች መድኃኒት የላቸውም

0:07:04.335,0:07:06.185
ይህ እርግማን ነው እና እግዚአብሔር ብቻ ነው ያንን እርግማንን ማስወገድ የምችለው

0:07:06.185,0:07:09.605
ይህ እርግማን ነው እና እግዚአብሔር ብቻ ነው ያንን እርግማንን ማስወገድ የምችለው

0:07:12.925,0:07:14.705
በዚህ አድስ ዓመት መንፈሳችሁ መታደስ አለበት::

0:07:15.235,0:07:17.695
በዚህ አድስ ዓመት መንፈሳችሁ መታደስ አለበት::

0:07:17.725,0:07:20.655
መንፈሳችሁ ስታደስ ራሳችሁን ታገኛላችሁ

0:07:21.345,0:07:24.795
ላባችሁ ወይም ጥረታችሁ አይደለም ይህን የምታወሩለትን በረከት ያመጣው::

0:07:24.965,0:07:27.475
ላባችሁ ወይም ጥረታችሁ አይደለም ይህን የምታወሩለትን በረከት ያመጣው::

0:07:30.835,0:07:33.275
ከእግዚአብሔር ጋር ያለን ግንኙነት ነው ይህ እንድከሰት ያደረገው::

0:07:34.475,0:07:36.095
ከእግዚአብሔር ጋር ያለን ግንኙነት ነው ይህ እንድከሰት ያደረገው::

0:07:38.195,0:07:41.055
በመንፈሳችሁ ስትታደሱ ቤተሰቦቻችሁን እና ልጆቻችሁንም ይነካል::

0:07:41.055,0:07:44.475
በመንፈሳችሁ ስትታደሱ ቤተሰቦቻችሁን እና ልጆቻችሁንም ይነካል::

0:07:45.345,0:07:48.785
ተግዳሮቶቻችሁን ወደ ኃላ እንድታስቀምጡ አቅም ይሰጣችኃል::

0:07:48.935,0:07:52.025
በኢየሱስ ላይ እንድታሰላስሉ ያደርጋችኃል::

0:07:52.025,0:07:53.465
የሌላችሁ ነገር ይህ ነው::

0:07:55.075,0:07:57.925
"ተግዳሮቶቻችሁን ወደ ኃላ እንድታስቀምጡ አቅም ይሰጣችኃል::"

0:07:57.925,0:07:58.925
"ተግዳሮቶቻችሁን ወደ ኃላ እንድታስቀምጡ አቅም ይሰጣችኃል::"

0:07:59.185,0:08:00.185
"በኢየሱስ ላይ እንድታሰላስሉ ያደርጋችኃል::"

0:08:00.565,0:08:03.675
"በኢየሱስ ላይ እንድታሰላስሉ ያደርጋችኃል::"

0:08:03.675,0:08:06.365
የሌላችሁ ነገር ይህ ነው::

0:08:15.905,0:08:19.085
በዚህ ዓለም ተግዳሮቶች አሉ::

0:08:19.345,0:08:22.265
በዚህ ዓለም ተግዳሮቶች አሉ::

0:08:22.265,0:08:24.505
በዚህ መንገድ እዩት በዚህ ዓለም ላይ ተግዳሮቶች አሉ ወስኑ እና ወደ ኃላችሁ አድርጉት::

0:08:25.175,0:08:27.135
በዚህ መንገድ እዩት በዚህ ዓለም ላይ ተግዳሮቶች አሉ ወስኑ እና ወደ ኃላችሁ አድርጉት::

0:08:27.915,0:08:30.505
የስኮአን የእሁድ አገልግሎት

0:08:31.705,0:08:33.375
የራስ ምታት ስኖርባችሁ ያንን ራስምታት ችላ በሉት እና በኢየሱስ ላይ አተኩሩ

0:08:33.865,0:08:36.945
የራስ ምታት ስኖርባችሁ ያንን ራስምታት ችላ በሉት እና በኢየሱስ ላይ አተኩሩ

0:08:36.945,0:08:39.045
ያ ነው የምያስፈልገን ችሎታ

0:08:41.975,0:08:45.045
በተግዳሮቶቻችሁ  እና በኢየሱስ ላይ በተመሳሳይ ጊዜ ማሰላሰል አትችሉም

0:08:45.045,0:08:47.825
በተግዳሮቶቻችሁ  እና በኢየሱስ ላይ በተመሳሳይ ጊዜ ማሰላሰል አትችሉም

0:08:48.825,0:08:51.845
ሁኔታዎቻችሁን ወደ ኃላ የማድረግ ችሎታ

0:08:51.845,0:08:54.755
ተግዳሮቱ እዚያው እያለ

0:08:54.755,0:08:58.235
ራስ ምታት አለባችሁ አዎ ከባድ የሆነ ራስ ምታት፤

0:08:58.455,0:09:01.445
ነገር ግን የበለጠ ኢየሱስ የበለጠ ኢየሱስ

0:09:01.445,0:09:04.135
ነገር ግን ልባችሁ ኢየሱስን ይፈልጋል

0:09:04.135,0:09:07.335
 

0:09:08.775,0:09:12.125
ያንን የማድረግ ችሎታ ነው ያጣነው

0:09:14.445,0:09:17.245
ተግዳሮቶቻችን ያሸነፉን ይመስላሉ::

0:09:17.245,0:09:19.615
ተግዳሮቶቻችን ያሸነፉን ይመስላሉ

0:09:20.455,0:09:23.305
እግዚአብሔርን ያለ ተግዳሮት ማምለክ እንፈልጋለን

0:09:23.975,0:09:25.805
እግዚአብሔርን ያለ ተግዳሮት ማምለክ እንፈልጋለን

0:09:26.975,0:09:30.035
ተግዳሮቶቻችንን ወደ ጎን አስቀምጠን እሱን ለማምለክ፤በመንፈሳችን መታደስ አለብን

0:09:30.125,0:09:32.295
ተግዳሮቶቻችንን ወደ ጎን አስቀምጠን እሱን ለማምለክ፤በመንፈሳችን መታደስ አለብን

0:09:33.085,0:09:35.695
ተግዳሮቶቻችንን ወደ ጎን አስቀምጠን እሱን ለማምለክ፤በመንፈሳችን መታደስ አለብን

0:09:37.145,0:09:40.215
በመንፈሳችሁ ለመታደስ አሁን ቃሉን ማሰላሰል አለብን ::

0:09:40.215,0:09:43.035
በመንፈሳችሁ ለመታደስ አሁን ቃሉን ማሰላሰል አለብን ::

0:09:47.655,0:09:48.675
በልባችሁ ውስጥ ደጋግሙት

0:09:51.595,0:09:54.695
በልባችሁ ውስጥ ደግማችሁ፥ደግማችሁ፥ደግማችሁ አሰላስሉት::

0:09:54.695,0:09:57.615
በልባችሁ ውስጥ ደግማችሁ፥ደግማችሁ፥ደግማችሁ አሰላስሉት::

0:09:57.615,0:10:00.805
ደጋግሙት እንድሄድባችሁ አታድርጉት

0:10:00.805,0:10:03.715
ደጋግሙት እንድሄድባችሁ አታድርጉት

0:10:03.715,0:10:07.135
ማሰላሰላችሁን ቀጥሉ::

0:10:07.745,0:10:09.505
ሳታውቁት

0:10:13.695,0:10:16.675
የስኮአን የእሁድ አገልግሎት

0:10:18.665,0:10:20.355
በመንፈሳዊ ህይወታችሁ ስኬታማ መሆን አለባችሁ::

0:10:20.825,0:10:22.765
በመንፈሳዊ ህይወታችሁ ስኬታማ መሆን አለባችሁ::

0:10:24.305,0:10:27.515
መንፈሳዊ ህይወታችሁን በስርዓት አድርጉት፤ያ የእግዚአብሔር ኃይል እና ችሎታ የምገኝበት ቦታ ነው::

0:10:29.215,0:10:31.975
መንፈሳዊ ህይወታችሁን በስርዓት አድርጉት፤ያ የእግዚአብሔር ኃይል እና ችሎታ የምገኝበት ቦታ ነው::

0:10:31.975,0:10:33.705
መንፈሳዊ ህይወታችሁን በስርዓት አድርጉት፤ያ የእግዚአብሔር ኃይል እና ችሎታ የምገኝበት ቦታ ነው::

0:10:35.195,0:10:37.465
መንፈሳዊ ህይወታችሁን በስርዓት አድርጉት፤ያ የእግዚአብሔር ኃይል እና ችሎታ የምገኝበት ቦታ ነው::

0:10:38.415,0:10:40.925
ያልተደሰታችሁበት ምንም ነገር የለም፤ከእግዚአብሔር ጋር ያላችሁን ግንኙት ብቻ ነው በአግባቡ ያልተደሰታችሁበት::

0:10:41.295,0:10:42.295
ያልተደሰታችሁበት ምንም ነገር የለም፤ከእግዚአብሔር ጋር ያላችሁን ግንኙት ብቻ ነው በአግባቡ ያልተደሰታችሁበት::

0:10:42.645,0:10:43.995
ያልተደሰታችሁበት ምንም ነገር የለም፤ከእግዚአብሔር ጋር ያላችሁን ግንኙት ብቻ ነው በአግባቡ ያልተደሰታችሁበት::

0:10:44.305,0:10:46.865
ያልተደሰታችሁበት ምንም ነገር የለም፤ከእግዚአብሔር ጋር ያላችሁን ግንኙት ብቻ ነው በአግባቡ ያልተደሰታችሁበት::

0:10:48.385,0:10:51.485
ሁሉም ነገር በገንዘብን፥ደስታን አግኝታችኃል ነገር ግን ከእግዚአብሔር ጋር ያለውን ግንኙነት በተገቢው መንገድ ግን አልተደሰታችሁበትም::

0:10:51.485,0:10:52.485
ሁሉም ነገር በገንዘብን፥ደስታን አግኝታችኃል ነገር ግን ከእግዚአብሔር ጋር ያለውን ግንኙነት በተገቢው መንገድ ግን አልተደሰታችሁበትም::

0:10:52.755,0:10:55.775
ሁሉም ነገር በገንዘብን፥ደስታን አግኝታችኃል ነገር ግን ከእግዚአብሔር ጋር ያለውን ግንኙነት በተገቢው መንገድ ግን አልተደሰታችሁበትም::

0:10:55.775,0:10:56.775
ሁሉም ነገር በገንዘብን፥ደስታን አግኝታችኃል ነገር ግን ከእግዚአብሔር ጋር ያለውን ግንኙነት በተገቢው መንገድ ግን አልተደሰታችሁበትም::

0:10:57.695,0:10:59.155
ሁሉም ነገር በገንዘብን፥ደስታን አግኝታችኃል ነገር ግን ከእግዚአብሔር ጋር ያለውን ግንኙነት በተገቢው መንገድ ግን አልተደሰታችሁበትም::

0:11:00.765,0:11:03.025
ለምን በቅድሚያ አታስቀምጡትም እና የመጀመሪያ ቅድምያችሁ አታደርጉትም?

0:11:03.525,0:11:06.355
ለምን በቅድሚያ አታስቀምጡትም እና የመጀመሪያ ቅድምያችሁ አታደርጉትም?

0:11:06.955,0:11:10.155
የምለውጣችሁ እና የምትፈልጉትን ነገር ልያመጣላችሁ የምችል ምንም ነገር የለም::

0:11:10.155,0:11:12.125
የምለውጣችሁ እና የምትፈልጉትን ነገር ልያመጣላችሁ የምችል ምንም ነገር የለም::

0:11:13.285,0:11:15.195
ያ ተገቢ ግንኙነት::

0:11:18.105,0:11:19.555
ልጆች አባቶቻቸውን እንደምያውቁ እርሱን ልታውቁ የምገባችሁ ጊዜ ነው::

0:11:19.945,0:11:21.345
ልጆች አባቶቻቸውን እንደምያውቁ እርሱን ልታውቁ የምገባችሁ ጊዜ ነው::

0:11:21.705,0:11:23.665
ልጆች አባቶቻቸውን እንደምያውቁ እርሱን ልታውቁ የምገባችሁ ጊዜ ነው::

0:11:26.265,0:11:29.245
ምናባዊ አስተሳሰባችሁን አቁሙ:" ኢየሱስ እንደዚህ አለ...

0:11:29.245,0:11:32.545
አንድ ሰው "ኢየሱስ እንዲህ አለ.." ብሎ ይነግራችኃል

0:11:32.685,0:11:35.715
እናንተ ራሳችሁ መጥታችሁ ለራሳችሁ ብትሰሙ ይሻላችኃል- ይህን የምትሰሙበት ጊዜ ነው::

0:11:35.715,0:11:36.715
እናንተ ራሳችሁ መጥታችሁ ለራሳችሁ ብትሰሙ ይሻላችኃል- ይህን የምትሰሙበት ጊዜ ነው::

0:11:38.295,0:11:40.855
እዚህ የምትኖሩት ህይወት እዚያ ስትሄዱ የምትኖሩት ህይወት ነው::

0:11:40.855,0:11:41.855
እዚህ የምትኖሩት ህይወት እዚያ ስትሄዱ የምትኖሩት ህይወት ነው::

0:11:42.645,0:11:45.555
ማንም ሰው "መንግስተ ሰማይ፥መንግስተ ሰማይ ...እያለ እንድነግራችሁ አትፍቀዱለት

0:11:45.555,0:11:47.165
ይህን ህይወት እንዴት ኖራችሁት?

0:11:47.525,0:11:50.415
መንግስተ ሰማይ ሽልማት ነው::

0:11:50.445,0:11:52.865
ምን እየሰራችሁ ነው ሽልማታችሁን የምትጠብቁት?

0:11:53.505,0:11:56.415
መዝገባችሁ ይከፈትላችኃል::

0:11:57.835,0:11:59.275
እዚህ እየዘራችሁ ነው -እዚያ ታጭዳላችሁ::

0:11:59.885,0:12:01.265
እዚህ እየዘራችሁ ነው- እዚያ ታጭዳላችሁ::

0:12:02.235,0:12:05.275
ምን እየዘራችሁ ነው?

0:12:05.275,0:12:07.475
አሁን መንፈሳዊ ህይወታችን የመጀመሪያ ቅድምያችን ነው::

0:12:07.925,0:12:10.005
አሁን መንፈሳዊ ህይወታችን የመጀመሪያ ቅድምያችን ነው::

0:12:11.305,0:12:14.625
እየፈለጋችሁት ያላችሁት ገንዘብ መቼም ልበቃችሁ አይችልም::

0:12:14.685,0:12:15.815
እየፈለጋችሁት ያላችሁት ገንዘብ መቼም ልበቃችሁ አይችልም::

0:12:19.555,0:12:22.055
አጠገባችሁ ለተቀመጠ ሰው ንገሩት "እየፈለጋችሁት ያላች ሁት ሀብት፥ንብረት መቼም ልበቃችሁ አይችልም::"

0:12:22.055,0:12:24.045
አጠገባችሁ ለተቀመጠ ሰው ንገሩት "እየፈለጋችሁት ያላች ሁት ሀብት፥ንብረት መቼም ልበቃችሁ አይችልም::"

0:12:25.845,0:12:28.285
አጠገባችሁ ለተቀመጠ ሰው ንገሩት "እየፈለጋችሁት ያላች ሁት ሀብት፥ንብረት መቼም ልበቃችሁ አይችልም::"

0:12:30.235,0:12:33.425
ልበቃን ስላልቻለ ለመስረቅ፥ለመግደል እና ለማጥፋት እንፈልጋለን::

0:12:33.425,0:12:35.675
ልበቃን ስላልቻለ ለመስረቅ፥ለመግደል እና ለማጥፋት እንፈልጋለን::

0:12:36.045,0:12:38.055
ልበቃን ስላልቻለ ለመስረቅ፥ለመግደል እና ለማጥፋት እንነሳሳለን::

0:12:38.675,0:12:40.065
መነሳሳት- ምክንያቱም የምንፈልገውን ገንዘብ፥ንብረት እና ሌሎች የምንፈልጋቸው ነገሮች ልበቁን ስላልቻሉ::

0:12:41.245,0:12:43.995
መነሳሳት- ምክንያቱም የምንፈልገውን ገንዘብ፥ንብረት እና ሌሎች የምንፈልጋቸው ነገሮች ልበቁን ስላልቻሉ::

0:12:43.995,0:12:46.865
መነሳሳት- ምክንያቱም የምንፈልገውን ገንዘብ፥ንብረት እና ሌሎች የምንፈልጋቸው ነገሮች ልበቁን ስላልቻሉ::

0:12:46.865,0:12:49.595
አይቻልም ምክንያቱም ሁልጊዜም ከናንተ በላይ ሰዎች ስላሉ::

0:12:49.595,0:12:52.805
አይቻልም ምክንያቱም ሁልጊዜም ከናንተ በላይ ሰዎች ስላሉ::

0:12:52.985,0:12:55.685
ነገር ግን በመንፈስ ከእግዚአብሔር ጋር ባላችሁ ግንኙነት ስፍራ አላችሁ::

0:12:55.685,0:12:57.785
ነገር ግን በመንፈስ ከእግዚአብሔር ጋር ባላችሁ ግንኙነት ስፍራ አላችሁ::

0:12:58.205,0:13:01.245
ለእኔ ስፍራ አለኝ፥ለእናንተ ስፍራ አለ

0:13:01.245,0:13:04.625
እግዚአብሔር እነዚህን ጉድጓዶች የፈጠረው በዓላማ ነው::" እሽ ቲቢ ጅሽዋ- ይህ ያንተ ነው:: ይህ ማድረግ ያለብህ ነገር ነው

0:13:06.115,0:13:08.065
እግዚአብሔር እነዚህን ጉድጓዶች የፈጠረው በዓላማ ነው::" እሽ ቲቢ ጅሽዋ- ይህ ያንተ ነው:: ይህ ማድረግ ያለብህ ነገር ነው

0:13:08.985,0:13:11.235
እግዚአብሔር እነዚህን ጉድጓዶች የፈጠረው በዓላማ ነው::" እሽ ቲቢ ጅሽዋ- ይህ ያንተ ነው:: ይህ ማድረግ ያለብህ ነገር ነው

0:13:11.555,0:13:14.835
ይህ ለኔ ብቻ ነው::

0:13:15.015,0:13:18.015
እናንተም የራሳችሁ የሆነ ጉድጓድ አላችሁ::

0:13:18.015,0:13:21.015
ዛሬ እንዳለነው እንደአብዛኞቻችን" ዜሮ" ካልሆንን በስተቀር ምንም ዓይነት ውድድር እናንተን... የምያደርጋችሁ ነገር የለም

0:13:21.015,0:13:22.015
ዛሬ እንዳለነው እንደአብዛኞቻችን "ዜሮ" ካልሆንን በስተቀር ምንም ዓይነት ውድድር እናንተን... የምያደርጋችሁ ነገር የለም

0:13:22.905,0:13:25.945
ዛሬ እንዳለነው እንደአብዛኞቻችን "ዜሮ" ካልሆንን በስተቀር ምንም ዓይነት ውድድር እናንተን... የምያደርጋችሁ ነገር የለም

0:13:25.945,0:13:26.945
ዛሬ እንዳለነው እንደአብዛኞቻችን "ዜሮ" ካልሆንን በስተቀር ምንም ዓይነት ውድድር እናንተን... የምያደርጋችሁ ነገር የለም

0:13:27.585,0:13:30.605
ልሰማችሁ ወይም ልትሞሉ አትችሉም::

0:13:31.435,0:13:34.125
የምንኖረው ህይወት ወደ ምን  ያነሳሳናል?

0:13:34.125,0:13:35.125
የምንኖረው ህይወት ወደ ምን  ያነሳሳናል?

0:13:36.105,0:13:38.565
የምንኖረው ህይወት ወደ ምን  ያነሳሳናል?

0:13:38.565,0:13:39.935
የኢየሱስ ስም::

0:13:41.135,0:13:43.425
ምን አይነት ህይወት እየኖራችሁ ነው?

0:13:44.465,0:13:47.515
የኢየሱስ ስም ዝም ብላችሁ መጥታችሁ የምትጠሩት ነገር አይደለም" ኢየሱስ፥በኢየሱስ..." አይ

0:13:47.515,0:13:50.555
የምትኖሩት ህይወት ነው ወደ ኢየሱስ ስም የሚመራችሁ::

0:13:50.555,0:13:53.545
የምትኖሩት ህይወት ነው ወደ ኢየሱስ ስም የሚመራችሁ::

0:13:53.545,0:13:56.225
የምትኖሩት ህይወት ነው ወደ ኢየሱስ ስም የሚመራችሁ::

0:13:56.225,0:13:59.165
ያ የእግዚአብሔርን ቃል መሠረት በማድረግ ነው ::

0:13:59.165,0:14:00.835
ያ የእግዚአብሔርን ቃል መሠረት በማድረግ ነው

0:14:02.285,0:14:03.975
ወደ ቅዱሱ ኢየሱስ ይመራናል::

0:14:04.385,0:14:05.385
ወደ ቅዱሱ ኢየሱስ ይመራናል::

0:14:05.745,0:14:07.955
ወደ ቅዱሱ ኢየሱስ ይመራናል::

0:14:09.295,0:14:11.685
በብዛት በጣም ታምናላች ሁ፤በእግዚአብሔር ሥልጣን አይደለም::

0:14:12.095,0:14:13.955
በብዛት በጣም ታምናላች ሁ፤በእግዚአብሔር ሥልጣን አይደለም::

0:14:14.455,0:14:16.385
እግዚአብሔርን ለመገናኘት ለራሳችሁ ጊዜ ፍጠሩ::

0:14:18.325,0:14:19.775
እግዚአብሔርን ለመገናኘት ለራሳች ሁ ጊዜ ፍጠሩ::

0:14:21.695,0:14:24.065
ይህንን ልምድ አዳብሩ እግዚአብሔርን ለመገናኘት ::

0:14:26.445,0:14:27.565
ይህንን ልምድ አዳብሩ እግዚአብሔርን ለመገናኘት ::

0:14:29.675,0:14:32.655
አነጋግሩት:: ምንም እንኳ መጀመሪያ ላይ "እያናገርኩ ያለሁት ማንን ነው? ከእርሱ አልሰማም

0:14:32.675,0:14:34.985
አነጋግሩት:: ምንም እንኳ መጀመሪያ ላይ "እያናገርኩ ያለሁት ማንን ነው? ከእርሱ አልሰማም

0:14:34.985,0:14:36.255
አነጋግሩት:: ምንም እንኳ መጀመሪያ ላይ "እያናገርኩ ያለሁት ማንን ነው? ከእርሱ አልሰማም

0:14:37.445,0:14:40.385
እኔ ብቻ ነኝ የማወራው::

0:14:40.385,0:14:43.375
ማቆም ስፈልግ አቆማለሁ፤እሱ ስፈልግ አይደለም የማቆመው::

0:14:43.375,0:14:46.375
አልሰማውም፤ይሰማኝ እንደሆነ አላውቅም::

0:14:46.375,0:14:48.935
ሁሉም ትልቅ ነገር በጥቅቱ ይጀምራል::

0:14:49.765,0:14:51.315
አዎ እንደዚያ ነው የምጀምረው ከልብ የሆነ ፈቃደኝነታችሁን ለማወቅ::

0:14:55.115,0:14:58.465
አዎ እንደዚያ ነው የምጀምረው ከልብ የሆነ ፈቃደኝነታችሁን ለማወቅ::

0:15:00.215,0:15:03.255
ሁሉም ነገር ከእውነታ ውጪ ነው የምጀምረው::

0:15:04.635,0:15:06.585
ነገር ግን በእውነት እና በእምነት ከጀመራችሁት ወደ እውነታው መግባት ትጀምራላችሁ::

0:15:06.895,0:15:09.655
ነገር ግን በእውነት እና በእምነት ከጀመራችሁት ወደ እውነታው መግባት ትጀምራላችሁ::

0:15:09.655,0:15:12.175
ነገር ግን በእውነት እና በእምነት ከጀመራችሁት ወደ እውነታው መግባት ትጀምራላችሁ::

0:15:12.915,0:15:15.715
በኢየሱስ እና በጼጥሮስ ላይ የደረሰውን ተመልከቱ::

0:15:15.715,0:15:16.785
ኢየሱስ ባህር ላይ ነበረ ጼጥሮስ ወደ አንተ መምጣት እፈልጋለሁ አለ::

0:15:17.975,0:15:20.495
ኢየሱስም "ወደ እኔ መምጣት ትፈልጋለህ ?እሺ ና::" አለው

0:15:20.495,0:15:22.105
ኢየሱስም "ወደ እኔ መምጣት ትፈልጋለህ ?እሺ ና::" አለው

0:15:22.695,0:15:23.695
ኢየሱስም "ወደ እኔ መምጣት ትፈልጋለህ ?እሺ ና::" አለው

0:15:26.915,0:15:29.975
ከእውነታ ውጪ በራሱ ኃይል ባህሩ ላይ መራመድ ጀመረ::

0:15:29.975,0:15:32.985
ከእውነታ ውጪ በራሱ ኃይል ባህሩ ላይ መራመድ ጀመረ::

0:15:33.635,0:15:35.935
ኢየሱስ እየተመለከተው " ልባዊ የሆነ ፈቃደኝነትህን ለማየት እፈልጋለሁ እውነተኛ ከሆንክ ወደ ጉዳዩ እመጣለሁ::"

0:15:38.295,0:15:41.325
ኢየሱስ እየተመለከተው " ልባዊ የሆነ ፈቃደኝነትህን ለማየት እፈልጋለሁ እውነተኛ ከሆንክ ወደ ጉዳዩ እመጣለሁ::"

0:15:41.325,0:15:42.325
ኢየሱስ እየተመለከተው " ልባዊ የሆነ ፈቃደኝነትህን ለማየት እፈልጋለሁ እውነተኛ ከሆንክ ወደ ጉዳዩ እመጣለሁ::"

0:15:42.585,0:15:44.325
ኢየሱስ እየተመለከተው " ልባዊ የሆነ ፈቃደኝነትህን ለማየት እፈልጋለሁ እውነተኛ ከሆንክ ወደ ጉዳዩ እመጣለሁ::"

0:15:45.805,0:15:46.805
ኢየሱስ እየተመለከተው " ልባዊ የሆነ ፈቃደኝነትህን ለማየት እፈልጋለሁ እውነተኛ ከሆንክ ወደ ጉዳዩ እመጣለሁ::"

0:15:47.105,0:15:48.635
ኢየሱስ እየተመለከተው " ልባዊ የሆነ ፈቃደኝነትህን ለማየት እፈልጋለሁ እውነተኛ ከሆንክ ወደ ጉዳዩ እመጣለሁ::"

0:15:50.035,0:15:52.865
እውነተኛነት እንዴት እንፈትናለን?

0:15:52.865,0:15:55.675
እውነተኛነትን በተግዳሮት ውስጥ እንፈትናለን::

0:15:56.495,0:15:59.715
እምነታችሁ ካልተፈተነ እውነተኛ እምነት አይደለም::

0:16:01.465,0:16:03.445
እምነታችን መፈተን አለበት::

0:16:04.425,0:16:06.445
ለዝያ ነው "እምነት" ብለን የምንጠራው::

0:16:09.475,0:16:11.465
በሰውነታችሁ እንደ ኢየሱስ አትሁኑ በልባችሁ እንጂ፤ በልባችን እንደ ኢየሱስ ነን::

0:16:12.285,0:16:14.465
በሰውነታችሁ እንደ ኢየሱስ አትሁኑ በልባችሁ እንጂ፤ በልባችን እንደ ኢየሱስ ነን::

0:16:16.095,0:16:19.245
በሰውነታችሁ እንደ ኢየሱስ አትሁኑ በልባችሁ እንጂ፤ በልባችን እንደ ኢየሱስ ነን::

0:16:19.365,0:16:20.805
በሰውነታችሁ እንደ ኢየሱስ አትሁኑ በልባችሁ እንጂ፤ በልባችን እንደ ኢየሱስ ነን::

0:16:21.955,0:16:24.915
በመዝገብ መስመራችሁ- ውስጥ እንዳትታለሉ በቂ ነው::

0:16:24.915,0:16:25.945
በመዝገብ መስመራችሁ- ውስጥ እንዳትታለሉ በቂ ነው::

0:16:26.675,0:16:29.725
ትክክለኛውን እና ስህተት የሆነውን ነገር ልይታችሁ ማወቅ አለባችሁ፤ ወደ እግዚአብሔር ጉዳይ ስንመጣ::

0:16:29.725,0:16:31.035
ትክክለኛውን እና ስህተት የሆነውን ነገር ልይታችሁ ማወቅ አለባችሁ፤ ወደ እግዚአብሔር ጉዳይ ስንመጣ::

0:16:31.625,0:16:33.855
ትክክለኛውን እና ስህተት የሆነውን ነገር ልይታችሁ ማወቅ አለባችሁ፤ ወደ እግዚአብሔር ጉዳይ ስንመጣ::

0:16:36.395,0:16:38.905
ትክክለኛውን እና ስህተት የሆነውን ነገር ልይታችሁ ማወቅ አለባችሁ፤ ወደ እግዚአብሔር ጉዳይ ስንመጣ::

0:16:40.575,0:16:41.575
ተነሱ::

0:16:43.025,0:16:44.025
ተነሱ

0:16:44.795,0:16:47.715
ኢየሱስን እንድገልጥላችሁ የእውነት የሆነውን መንፈስ ቅዱስን ጠይቁ::

0:16:47.715,0:16:50.405
ኢየሱስን እንድገልጥላችሁ የእውነት የሆነውን መንፈስ ቅዱስን ጠይቁ::

0:16:50.405,0:16:53.595
የእውነት መንፈስ መንፈስ ቅዱስ ኢየሱስን ግለጥልኝ::

0:16:53.595,0:16:56.455
ይህ የመንፈስ ጸሎት ነው::

0:16:56.455,0:16:57.555
ይህ የመንፈስ ጸሎት ነው

0:16:59.225,0:17:01.125
ይህ የመንፈስ ጸሎት ነው

0:17:02.625,0:17:03.625
የስኮአን የእሁድ አገልግሎት

0:17:05.565,0:17:08.455
የእውነት መንፈስ መንፈስ ቅዱስ ኢየሱስን ግለጥልኝ!

0:17:08.455,0:17:11.715
የእውነት መንፈስ መንፈስ ቅዱስ ኢየሱስን ግለጥልኝ!

0:17:12.635,0:17:15.385
ስህተታችሁን ሁሉ ለማጽዳት እንድረዳችሁ ጠይቁት::

0:17:15.385,0:17:16.675
ስህተታችሁን ሁሉ ለማጽዳት እንድረዳችሁ ጠይቁት::

0:17:18.245,0:17:20.175
ስህተታችሁን ሁሉ ለማጽዳት እንድረዳችሁ ጠይቁት::

0:17:22.425,0:17:23.425
በእርምጃዬ፥ በሥራዬ እና በቃሌ በማወቅም ሆነ ባለማወቅ የበደልኩትን ሁሉ እንዳነጻ እርዳኝ::

0:17:23.425,0:17:26.155
በእርምጃዬ፥ በሥራዬ እና በቃሌ በማወቅም ሆነ ባለማወቅ የበደልኩትን ሁሉ እንዳነጻ እርዳኝ::

0:17:27.975,0:17:29.345
በእርምጃዬ፥ በሥራዬ እና በቃሌ በማወቅም ሆነ ባለማወቅ የበደልኩትን ሁሉ እንዳነጻ እርዳኝ::

0:17:30.165,0:17:31.625
በእርምጃዬ፥ በሥራዬ እና በቃሌ በማወቅም ሆነ ባለማወቅ የበደልኩትን ሁሉ እንዳነጻ እርዳኝ::

0:17:32.225,0:17:33.485
በእርምጃዬ፥ በሥራዬ እና በቃሌ በማወቅም ሆነ ባለማወቅ የበደልኩትን ሁሉ እንዳነጻ እርዳኝ::

0:17:34.885,0:17:36.405
በእርምጃዬ፥ በሥራዬ እና በቃሌ በማወቅም ሆነ ባለማወቅ የበደልኩትን ሁሉ እንዳነጻ እርዳኝ::

0:17:36.755,0:17:39.745
ከንፈሮቻችሁን ክፈቱ፤ሁሉንም ስህተቴን ለማንጻት እርዳኝ::

0:17:39.745,0:17:41.815
ከንፈሮቻችሁን ክፈቱ፤ሁሉንም ስህተቴን ለማንጻት እርዳኝ::

0:17:43.105,0:17:44.915
ከንፈሮቻችሁን ክፈቱ፤ሁሉንም ስህተቴን ለማንጻት እርዳኝ::

0:17:45.745,0:17:48.055
ከንፈሮቻችሁን ክፈቱ፤ሁሉንም ስህተቴን ለማንጻት እርዳኝ::

0:17:50.625,0:17:52.265
ተመልካቶች መንፈስ ቅዱስ ኢየሱስን እንድገልጥላችሁ ጠይቁት::

0:17:53.645,0:17:55.705
ተመልካቶች መንፈስ ቅዱስ ኢየሱስን እንድገልጥላችሁ ጠይቁት::

0:17:56.505,0:17:59.775
ተመልካቶች መንፈስ ቅዱስ ኢየሱስን እንድገልጥላችሁ ጠይቁት::

0:18:00.345,0:18:01.345
ተመልካቶች መንፈስ ቅዱስ ኢየሱስን እንድገልጥላችሁ ጠይቁት::

0:18:04.035,0:18:05.655
ልቤን የመገናኛ ነጥብ አድርገው::

0:18:06.555,0:18:07.935
ልቤን የመገናኛ ነጥብ አድርገው::

0:18:08.595,0:18:12.065
መንፈስ ቅዱስ ኢየሱስን ግለጥልኝ::

0:18:14.165,0:18:17.505
መግቢያ አድርግ፤መንፈስ ቅዱስ!

0:18:18.185,0:18:19.185
መግቢያ አድርግ፤መንፈስ ቅዱስ!

0:18:19.955,0:18:22.715
ተሳትፎ አድርግ፤መንፈስ ቅዱስ!

0:18:22.715,0:18:24.925
ተሳትፎ አድርግ፤መንፈስ ቅዱስ!

0:18:25.025,0:18:27.675
አሰልፈኝ፤መንፈስ ቅዱስ!

0:18:27.855,0:18:30.075
የስኮአን የእሁድ አገልግሎት::

0:18:30.075,0:18:32.885
ሁሉንም ስህተቴን አንጻልኝ

0:18:32.885,0:18:35.515
ሁሉንም ስህተቴን አንጻልኝ

0:18:35.515,0:18:38.425
የስኮአን የእሁድ አገልግሎት::

0:18:38.425,0:18:39.945
በእርምጃ፥በሀሳብ እና በሥራ በማወቅም ሆነ ባለማወቅ

0:18:40.995,0:18:43.975
በእርምጃ፥በሀሳብ እና በሥራ በማወቅም ሆነ ባለማወቅ

0:18:43.975,0:18:47.045
በእርምጃ፥በሀሳብ እና በሥራ በማወቅም ሆነ ባለማወቅ

0:18:47.045,0:18:50.095
አድርገው በኢየሱስ ስም!

0:18:50.095,0:18:52.105
አሜን::

0:18:53.875,0:18:56.625
አንደበታችሁን ክፈቱ የመንፈስ ቅዱስን ስብዕና ወደ ህይወታችሁ እየጋበዛችሁ ጸልዩ::

0:18:56.625,0:18:59.375
አንደበታችሁን ክፈቱ የመንፈስ ቅዱስን ስብዕና ወደ ህይወታችሁ እየጋበዛችሁ ጸልዩ::

0:19:01.815,0:19:03.135
አንደበታችሁን ክፈቱ የመንፈስ ቅዱስን ስብዕና ወደ ህይወታችሁ እየጋበዛችሁ ጸልዩ::

0:19:03.505,0:19:04.745
አንደበታችሁን ክፈቱ የመንፈስ ቅዱስን ስብዕና ወደ ህይወታችሁ እየጋበዛችሁ ጸልዩ::

0:19:05.225,0:19:06.225
ጸልዩ!

0:19:07.065,0:19:09.835
የስኮአን የእሁድ አገልግሎት

0:19:09.835,0:19:12.675
የስኮአን የእሁድ አገልግሎት

0:19:12.675,0:19:13.865
ስብዕናውን ጸልዩ

0:19:14.675,0:19:17.415
ተመልካቶች የመንፈስ ቅዱስን ስብዕና በህይወታችሁ እንድገለጥ ጸልዩ::

0:19:18.825,0:19:21.385
ተመልካቶች የመንፈስ ቅዱስን ስብዕና በህይወታችሁ እንድገለጥ ጸልዩ::

0:19:21.815,0:19:24.135
የአባት መንፈስ ሁነኝ፤ጌታ ሆይ!

0:19:25.595,0:19:28.685
የአባት መንፈስ ሁነኝ፤ጌታ ሆይ!

0:19:28.685,0:19:31.375
የአባት መንፈስ ሁነኝ፤ጌታ ሆይ!

0:19:31.375,0:19:34.645
ጸሎት!

0:19:34.895,0:19:36.325
የስኮአን የእሁድ አገልግሎት::

0:19:37.365,0:19:38.715
የስኮአን የእሁድ አገልግሎት

0:19:38.715,0:19:41.075
የስኮአን የእሁድ አገልግሎት

0:19:41.075,0:19:44.005
የስኮአን የእሁድ አገልግሎት

0:19:44.005,0:19:46.445
የስኮአን የእሁድ አገልግሎት

0:19:46.445,0:19:49.385
በኢየሱስ ክርስቶስ ስም ጸለይን::

0:19:49.385,0:19:52.235
በኢየሱስ ክርስቶስ ስም ጸለይን::

0:19:54.135,0:19:56.545
አሜን::

0:19:57.245,0:19:58.635
አድርገው በኢየሱስ ስም!

0:20:02.475,0:20:05.475
አሜን::

0:20:05.475,0:20:06.475
ብዙ አይነት ችሎታዎች አሏችሁ

0:20:06.585,0:20:09.625
እዚህ ያለነው አብዛኞቻችን ችሎታዎች እንዳለን እናውቃለን::

0:20:09.625,0:20:12.235
ስጦታዎች አሏችሁ::

0:20:12.585,0:20:15.355
በጣም ብልህ ፤ነገር ግን ምንም ...

0:20:15.355,0:20:16.355
በጣም ብልህ ፤ነገር ግን ምንም ...

0:20:17.765,0:20:20.725
ጊዜያችሁ እንደጠፋ ትቆጥራላችሁ፤ በየሄዳችሁበት::

0:20:20.725,0:20:22.025
ጊዜያችሁ እንደጠፋ ትቆጥራላችሁ፤ በየሄዳችሁበት::

0:20:22.845,0:20:25.445
አንዳንድ ችሎታዎች የደነዘዙ ይመስላሉ::

0:20:26.285,0:20:29.625
ተስጦዎቻችሁን የምፈልግ ማንም የለም፥ማንም አይጠይቃችሁም::

0:20:29.915,0:20:33.355
ብዙዎች ማይንቀሳቀሱ እና ምንም ነገር ልሰጡ የማይችሉ ናቸው::

0:20:33.775,0:20:34.775
ብዙዎች ማይንቀሳቀሱ እና ምንም ነገር ልሰጡ የማይችሉ ናቸው::

0:20:35.105,0:20:38.605
የእናንተን ችሎታ እየተጠቀሙ ነው፤ነገር ግን ከእነሱ በታች እየሰራችሁ ነው::

0:20:38.815,0:20:41.845
አንደበታችሁን ክፈቱ፥በሁሉም ችሎታዎቻችሁ እንድታገለግሉት ይረዳችሁ ዘንድ እግዚአብሔርን ጠይቁት::

0:20:41.845,0:20:43.645
አንደበታችሁን ክፈቱ፥በሁሉም ችሎታዎቻችሁ እንድታገለግሉት ይረዳችሁ ዘንድ እግዚአብሔርን ጠይቁት::

0:20:44.135,0:20:46.675
አንደበታችሁን ክፈቱ፥በሁሉም ችሎታዎቻችሁ እንድታገለግሉት ይረዳችሁ ዘንድ እግዚአብሔርን ጠይቁት::

0:20:47.725,0:20:49.625
ኢየሱስ ከረዳችሁ ንጉሣውያን፥ልዕልቶች፥ነገስታቶች፥ንግስቶች ችሎታዎቻችሁን ያገኛሉ::

0:20:49.625,0:20:51.425
ኢየሱስ ከረዳችሁ ንጉሣውያን፥ልዕልቶች፥ነገስታቶች፥ንግስቶች ችሎታዎቻችሁን ያገኛሉ::

0:20:52.525,0:20:54.885
ኢየሱስ ከረዳችሁ ንጉሣውያን፥ልዕልቶች፥ነገስታቶች፥ንግስቶች ችሎታዎቻችሁን ያገኛሉ::

0:20:54.885,0:20:57.095
ኢየሱስ ከረዳችሁ ንጉሣውያን፥ልዕልቶች፥ነገስታቶች፥ንግስቶች ችሎታዎቻችሁን ያገኛሉ::

0:20:57.095,0:20:59.435
ኢየሱስ ከረዳችሁ ንጉሣውያን፥ልዕልቶች፥ነገስታቶች፥ንግስቶች ችሎታዎቻችሁን ያገኛሉ::

0:20:59.995,0:21:02.205
አሜን::

0:21:02.885,0:21:04.925
አንደበታችሁን ክፈቱ እና እግዚአብሔርን "በችሎታዎቻችን እንድናገለግልህ እርዳን"ብላችሁ ጠይቁት::

0:21:05.565,0:21:08.865
አንደበታችሁን ክፈቱ እና እግዚአብሔርን "በችሎታዎቻችን እንድናገለግልህ እርዳን"ብላችሁ ጠይቁት::

0:21:08.865,0:21:09.865
ጸሎት!

0:21:10.405,0:21:11.615
የስኮአን የእሁድ አገልግሎት::

0:21:11.615,0:21:14.055
የስኮአን የእሁድ አገልግሎት::

0:21:14.055,0:21:15.855
የስኮአን የእሁድ አገልግሎት::

0:21:15.855,0:21:18.775
የስኮአን የእሁድ አገልግሎት::

0:21:19.185,0:21:22.355
በሁሉም ችሎታዎቼ፥በገንዘበ እና በፍቅር ጉልበቴ ሁሉ እንዳገለግልህ ጌታ ሆይ እርዳኝ!

0:21:22.355,0:21:25.215
በሁሉም ችሎታዎቼ፥በገንዘበ እና በፍቅር ጉልበቴ ሁሉ እንዳገለግልህ ጌታ ሆይ እርዳኝ!

0:21:25.215,0:21:26.215
በሁሉም ችሎታዎቼ፥በገንዘበ እና በፍቅር ጉልበቴ ሁሉ እንዳገለግልህ ጌታ ሆይ እርዳኝ!

0:21:27.065,0:21:28.065
በሁሉም ችሎታዎቼ፥በገንዘበ እና በፍቅር ጉልበቴ ሁሉ እንዳገለግልህ ጌታ ሆይ እርዳኝ!

0:21:30.515,0:21:33.075
የስኮአን የእሁድ አገልግሎት::

0:21:33.075,0:21:35.585
የስኮአን የእሁድ አገልግሎት::

0:21:36.525,0:21:38.855
የስኮአን የእሁድ አገልግሎት::

0:21:38.855,0:21:40.615
የስኮአን የእሁድ አገልግሎት::

0:21:40.615,0:21:43.265
የስኮአን የእሁድ አገልግሎት::

0:21:43.265,0:21:46.255
በኢየሱስ ክርስቶስ ስም ጸለይን::

0:21:46.255,0:21:49.755
በኢየሱስ ክርስቶስ ስም ጸለይን::

0:21:51.605,0:21:52.755
አሜን::

0:21:55.425,0:21:57.495
አሜን::

0:21:58.525,0:21:59.865
ጌታ ሆይ አድርገው!

0:22:00.495,0:22:01.765
ጌታ ሆይ አድርገው!

0:22:03.165,0:22:06.145
አሜን::

0:22:06.145,0:22:09.035
ብዙ ተሰጥኦ ያላቸው ሰዎች አሉ፤ነገር ግን ተሰጥኦዎቻቸው የደነዘዙ ይመስላል::

0:22:09.035,0:22:10.435
ብዙ ተሰጥኦ ያላቸው ሰዎች አሉ፤ነገር ግን ተሰጥኦዎቻቸው የደነዘዙ ይመስላል::

0:22:11.755,0:22:14.215
ማንም ሰው፥ማንም ንጉሥ፥ማንም ንግስት፥ማንም ሰዎች አይፈልጓቸውም::

0:22:14.755,0:22:17.825
ማንም ሰው፥ማንም ንጉሥ፥ማንም ንግስት፥ማንም ሰዎች አይፈልጓቸውም::

0:22:17.825,0:22:18.825
ማንም ሰው፥ማንም ንጉሥ፥ማንም ንግስት፥ማንም ሰዎች አይፈልጓቸውም::

0:22:21.675,0:22:23.455
ጌታ ሆይ አድርገው!አሜን

0:22:25.025,0:22:26.025
ጌታ ሆይ አድርገው!አሜን

0:22:26.855,0:22:27.915
ጌታ ሆይ አድርገው!አሜን

0:22:30.315,0:22:33.165
ተሰጥኦ አላችሁ፤ስጦታዎቻችሁ ግን ደንዝዘዋል::

0:22:33.165,0:22:34.775
ተሰጥኦ አላችሁ፤ስጦታዎቻችሁ ግን ደንዝዘዋል::

0:22:35.995,0:22:37.465
መገለጥ ያስፈልጋችኃል::

0:22:38.605,0:22:39.605
አሜን

0:22:39.865,0:22:41.165
ምን ያስፈልጋችኃል?

0:22:43.175,0:22:46.195
መገለጥ

0:22:47.995,0:22:49.525
አይሰማኝም::

0:22:51.125,0:22:53.705
ቃሉን ማሰላሰል ጀምሩ::

0:22:53.705,0:22:55.325
ቃሉን ማሰላሰል ጀምሩ::

0:22:55.935,0:22:58.825
ቃሉን ማሰላሰል ጀምሩ-ሳታቆሙ፥ሳታቋርጡ::

0:22:58.825,0:23:01.565
ቃሉን ማሰላሰል ጀምሩ-ሳታቆሙ፥ሳታቋርጡ::

0:23:01.565,0:23:04.535
ቃሉን ማሰላሰል ጀምሩ በልባችሁ ውስጥ ደጋግማችሁ ፥ደጋግማችሁ አሰላስሉት

0:23:04.535,0:23:06.505
ቃሉን ማሰላሰል ጀምሩ በልባችሁ ውስጥ ደጋግማችሁ ፥ደጋግማችሁ አሰላስሉት

0:23:08.725,0:23:10.845
ማሰላሰል መገለጥን ያመጣል::

0:23:11.945,0:23:14.145
ጌታ ሆይ አድርገው!አሜን::

0:23:15.005,0:23:16.095
ጌታ ሆይ አድርገው!አሜን::

0:23:16.545,0:23:17.545
ጌታ ሆይ አድርገው!አሜን::

0:23:18.095,0:23:19.095
ጌታ ሆይ አድርገው!አሜን::

0:23:20.085,0:23:23.035
ታውቃላችሁ ችሎታዎቻችሁ እና ተሰጥኦዎቻችሁ ስከበሩ ደስታ ይመጣል::

0:23:23.035,0:23:24.295
ታውቃላችሁ ችሎታዎቻችሁ እና ተሰጥኦዎቻችሁ ስከበሩ ደስታ ይመጣል::

0:23:25.495,0:23:27.325
ታውቃላችሁ ችሎታዎቻችሁ እና ተሰጥኦዎቻችሁ ስከበሩ ደስታ ይመጣል::

0:23:28.285,0:23:29.725
ታውቃላችሁ ችሎታዎቻችሁ እና ተሰጥኦዎቻችሁ ስከበሩ ደስታ ይመጣል::

0:23:30.215,0:23:31.215
ታውቃላችሁ ችሎታዎቻችሁ እና ተሰጥኦዎቻችሁ ስከበሩ ደስታ ይመጣል::

0:23:32.595,0:23:35.565
እያንዳንዱ የእግዚአብሔር ጀነራሎች በመጽሐፍ ቅዱስ ውስጥ ያሉት ችሎታዎቻቸው ለነገስታቶች ተገልጦ  ነበረ ::

0:23:35.955,0:23:38.715
እያንዳንዱ የእግዚአብሔር ጀነራሎች በመጽሐፍ ቅዱስ ውስጥ ያሉት ችሎታዎቻቸው ለነገስታቶች ተገልጦ  ነበረ ::

0:23:38.715,0:23:40.805
እያንዳንዱ የእግዚአብሔር ጀነራሎች በመጽሐፍ ቅዱስ ውስጥ ያሉት ችሎታዎቻቸው ለነገስታቶች ተገልጦ  ነበረ ::

0:23:43.025,0:23:45.045
ጌታ ሆይ አድርገው በኢየሱስ ስም!

0:23:45.925,0:23:47.325
አሜን::

0:23:48.145,0:23:49.145
አሜን::

0:23:50.605,0:23:52.405
አድርገው በኢየሱስ ስም!አሜን::

0:23:54.735,0:23:57.835
አንደበታችሁን ክፈቱ እና አሁን ነጻነታች ሁን አዉጁ::

0:23:57.835,0:24:01.255
አድርገው ጌታ ሆይ !

0:24:01.655,0:24:03.825
አድርገው !

0:24:04.375,0:24:07.005
የስኮአን የእሁድ አገልግሎት

0:24:07.005,0:24:09.535
አድርገው !

0:24:09.535,0:24:12.515
አድርገው !

0:24:12.515,0:24:13.885
አድርገው !

0:24:15.265,0:24:16.985
አድርገው !

0:24:17.885,0:24:18.885
አድርገው !

0:24:19.505,0:24:20.955
ችሎታዬን እና ተሰጥኦዬን ግለጥ::

0:24:21.825,0:24:23.205
ችሎታዬን እና ተሰጥኦዬን ግለጥ::

0:24:24.255,0:24:27.665
ለነገስታቶች እና ለምፈልጉኝ ሰዎች አሳውቀኝ::

0:24:27.895,0:24:30.605
ለነገስታቶች እና ለምፈልጉኝ ሰዎች አሳውቀኝ::

0:24:30.795,0:24:33.215
አድርገው !

0:24:33.215,0:24:35.725
ሰንሰለቱን ስበሩ- ማንኛውንም ሰንሰለት ችሎታችሁን እና ተሰጧችሁን የያዘውን ስበሩት!

0:24:35.725,0:24:36.865
ሰንሰለቱን ስበሩ- ማንኛውንም ሰንሰለት ችሎታችሁን እና ተሰጧችሁን የያዘውን ስበሩት!

0:24:37.335,0:24:40.295
ሰንሰለቱን ስበሩ- ማንኛውንም ሰንሰለት ችሎታችሁን እና ተሰጧችሁን የያዘውን ስበሩት!

0:24:40.605,0:24:43.405
ሰንሰለቱን ስበሩ- ማንኛውንም ሰንሰለት ችሎታችሁን እና ተሰጧችሁን የያዘውን ስበሩት!

0:24:43.405,0:24:46.585
ሰንሰለቱን ስበሩ- ማንኛውንም ሰንሰለት ችሎታችሁን እና ተሰጧችሁን የያዘውን ስበሩት!

0:24:47.055,0:24:49.865
የስኮአን የእሁድ አገልግሎት

0:24:50.065,0:24:52.345
በኢየሱስ ክርስቶስ ስም::

0:24:52.345,0:24:53.835
በኢየሱስ ክርስቶስ ስም::

0:24:56.305,0:24:57.525
አሜን::

0:24:58.155,0:25:01.195
አዎ::

0:25:01.195,0:25:02.325
ይህ ጌታ ከአድስ ዓመት በፊት እንድነካው ያለኝ ቦታ ነው ::

0:25:02.715,0:25:03.865
ይህ ጌታ ከአድስ ዓመት በፊት እንድነካው ያለኝ ቦታ ነው ::

0:25:04.675,0:25:07.025
ራሳችሁን ማግኘት አለባችሁ::

0:25:09.735,0:25:12.445
እናንተን የምፈልጉ ብዙ ነገሥታቶች፥ንግስቶች እና ሰዎች አሉ፤ነገር ግን  በእናንተ እና በእነሱ መካከል ሰንሰለት፥መሰናክል አለ::

0:25:12.445,0:25:15.125
እናንተን የምፈልጉ ብዙ ነገሥታቶች፥ንግስቶች እና ሰዎች አሉ፤ነገር ግን  በእናንተ እና በእነሱ መካከል ሰንሰለት፥መሰናክል አለ::

0:25:15.925,0:25:17.645
እናንተን የምፈልጉ ብዙ ነገሥታቶች፥ንግስቶች እና ሰዎች አሉ፤ነገር ግን  በእናንተ እና በእነሱ መካከል ሰንሰለት፥መሰናክል አለ::

0:25:17.985,0:25:19.335
እናንተን የምፈልጉ ብዙ ነገሥታቶች፥ንግስቶች እና ሰዎች አሉ፤ነገር ግን  በእናንተ እና በእነሱ መካከል ሰንሰለት፥መሰናክል አለ::

0:25:20.055,0:25:22.705
አጠገባችሁ ላለ ሰው ንገሩት"አንተን የሚፈልጉ ብዙ ነገሥታቶች፥ንግስቶች፥ሰዎች አሉ ነገር ግን መሰናከል አለ::"

0:25:23.325,0:25:25.785
አጠገባችሁ ላለ ሰው ንገሩት"አንተን የሚፈልጉ ብዙ ነገሥታቶች፥ንግስቶች፥ሰዎች አሉ ነገር ግን መሰናከል አለ::"

0:25:26.335,0:25:29.145
አጠገባችሁ ላለ ሰው ንገሩት"አንተን የሚፈልጉ ብዙ ነገሥታቶች፥ንግስቶች፥ሰዎች አሉ ነገር ግን መሰናከል አለ::"

0:25:29.145,0:25:30.145
አጠገባችሁ ላለ ሰው ንገሩት"አንተን የሚፈልጉ ብዙ ነገሥታቶች፥ንግስቶች፥ሰዎች አሉ ነገር ግን መሰናከል አለ::"

0:25:30.465,0:25:33.715
አይሰማኝም::

0:25:35.225,0:25:37.675
ነገር ግን ለገንዘብ እና ለብልጽግና መጸለያችሁን ቀጥላችኃል::

0:25:37.675,0:25:40.095
ነገር ግን ለገንዘብ እና ለብልጽግና መጸለያችሁን ቀጥላችኃል::

0:25:40.315,0:25:43.085
መሰናከል እያለ ምን አይነትብልጽግና ይሆን የምኖረው?

0:25:44.295,0:25:47.155
የምያስፈልጋች ሁ ከገንዘብ እና ከብልጽግና የበለጠ ነው::

0:25:47.155,0:25:49.885
በእናንተ እና የእናንተን አገልግሎት፥ስጦታ እና ችሎታ በምፈልጉ ሰዎች መካከል መሰናከል አለ::

0:25:49.885,0:25:53.305
በእናንተ እና የእናንተን አገልግሎት፥ስጦታ እና ችሎታ በምፈልጉ ሰዎች መካከል መሰናከል አለ::

0:25:53.715,0:25:55.525
በእናንተ እና የእናንተን አገልግሎት፥ስጦታ እና ችሎታ በምፈልጉ ሰዎች መካከል መሰናከል አለ::

0:25:56.085,0:25:58.785
በእናንተ እና የእናንተን አገልግሎት፥ስጦታ እና ችሎታ በምፈልጉ ሰዎች መካከል መሰናከል አለ::

0:25:59.195,0:26:00.195
መሰናከል አለ::

0:26:00.665,0:26:01.865
መሰናከል በቀላሉ በእናንተ እና በእግዚአብሔር መካከል ያለ ግድግዳ ነው::

0:26:02.985,0:26:06.025
መሰናከል በቀላሉ በእናንተ እና በእግዚአብሔር መካከል ያለ ግድግዳ ነው::

0:26:08.455,0:26:11.255
በመካከላችሁ ግንኙነት መፈጠር አለበት::

0:26:12.565,0:26:13.565
በመካከላችሁ ግንኙነት መፈጠር አለበት::

0:26:13.845,0:26:16.415
ማንም ችሎታ እና ተሰጥኦ የሌለው ሰው የለም፤ ከችሎታህ እና ከተሰጥኦህ ጋር ነው የተፈጠርከው::

0:26:16.415,0:26:18.345
ማንም ችሎታ እና ተሰጥኦ የሌለው ሰው የለም፤ ከችሎታህ እና ከተሰጥኦህ ጋር ነው የተፈጠርከው::

0:26:19.045,0:26:22.035
ማንም ችሎታ እና ተሰጥኦ የሌለው ሰው የለም፤ ከችሎታህ እና ከተሰጥኦህ ጋር ነው የተፈጠርከው::

0:26:22.035,0:26:23.035
ማንም ችሎታ እና ተሰጥኦ የሌለው ሰው የለም፤ ከችሎታህ እና ከተሰጥኦህ ጋር ነው የተፈጠርከው::

0:26:23.365,0:26:25.575
ማንም ችሎታ እና ተሰጥኦ የሌለው ሰው የለም፤ ከችሎታህ እና ከተሰጥኦህ ጋር ነው የተፈጠርከው::

0:26:26.935,0:26:29.315
ይህ ተስጥኦ እና ችሎታ በነገሥታቶች፥በአገራት እና በነስቶች ፊት ያስገባችኃል::

0:26:29.315,0:26:31.655
ይህ ተስጥኦ እና ችሎታ በነገሥታቶች፥በአገራት እና በነስቶች ፊት ያስገባችኃል::

0:26:32.225,0:26:34.215
ይህ ተስጥኦ እና ችሎታ በነገሥታቶች፥በአገራት እና በነስቶች ፊት ያስገባችኃል::

0:26:35.195,0:26:38.325
ዛሬ ግን ከዚህ ተቃራኒ ነው::

0:26:38.325,0:26:40.005
ዛሬ ግን ከዚህ ተቃራኒ ነው::

0:26:43.335,0:26:46.065
ችሎታ ያላቸው ሰዎች ወደ ለማኝነት ዞረዋል::

0:26:46.635,0:26:48.225
ችሎታ ያላቸው ሰዎች ወደ ለማኝነት ዞረዋል::

0:26:51.095,0:26:52.735
ማንኛውም መሰናከል በመካከላችሁ ያለ፤ ያንን መሰናከል መስበር ጀምሩ!

0:26:54.155,0:26:55.725
ማንኛውም መሰናከል በመካከላችሁ ያለ፤ ያንን መሰናከል መስበር ጀምሩ!

0:26:58.055,0:27:00.315
ማንኛውም መሰናከል በመካከላችሁ ያለ፤ ያንን መሰናከል መስበር ጀምሩ!

0:27:00.755,0:27:03.445
አንደበታችሁን ክፈቱ እና ያንን መሰናከል መስበር ጀምሩ!

0:27:04.465,0:27:05.695
መሰናከሉን ስበሩ!

0:27:07.255,0:27:10.135
 

0:27:10.135,0:27:11.135
 

0:27:12.475,0:27:15.345
የስኮአን የእሁድ አገልግሎት::

0:27:18.925,0:27:21.725
የስኮአን የእሁድ አገልግሎት::

0:27:21.725,0:27:22.725
የስኮአን የእሁድ አገልግሎት::

0:27:23.005,0:27:24.865
የስኮአን የእሁድ አገልግሎት::

0:27:25.475,0:27:28.935
በኢየሱስ ክርስቶስ ስም ጸለይን::

