0:00:03.895,0:00:05.225
የስኮዋን የእሁድ አገልግሎት

0:00:09.025,0:00:10.025
መልካም አዲስ አመት!

0:00:19.185,0:00:20.185
አመሰግናለሁ፡፡

0:00:20.735,0:00:21.735
ተቀመጡ፡ አመሰግናለሁ፡፡

0:00:24.315,0:00:25.285
ይገባኛል፡ ምክንያቱም በየጊዜዉ የምትለብሱትን ልብስ ለብሼ ስላያችሁኝ ነዉ፡፡

0:00:25.285,0:00:27.075
ይገባኛል፡ ምክንያቱም በየጊዜዉ የምትለብሱትን ልብስ ለብሼ ስላያችሁኝ ነዉ፡፡

0:00:31.525,0:00:32.525
የስኮዋን የእሁድ አገልግሎት

0:00:33.665,0:00:34.995
አታስቡ፣ በሚቀጥለዉ ሳምንት የናይጄርያን ካባ ለብሼ ታዩኛላችሁ፡፡

0:00:40.195,0:00:42.725
ይሄንንም ለብሼ በበቂ ሁኔታ ምቾት አልተሰማኝም፡፡

0:00:43.735,0:00:45.495
ልለማመደዉ እፈልጋለሁ፡፡

0:00:46.505,0:00:47.815
መልካም ጠዋት!

0:00:49.545,0:00:50.545
ዋዉ፡፡

0:00:52.505,0:00:53.675
መልካም አዲስ አመት!

0:00:54.965,0:00:56.665
አዲስ ጅማሬ!

0:01:07.045,0:01:08.045
የስኮዋን የእሁድ አገልግሎት

0:01:10.205,0:01:12.545
ተመልካቾቻችን መልካም አዲስ አመት!

0:01:15.195,0:01:16.345
ተቀበሉት፥እመኑት::

0:01:17.075,0:01:19.865
"መልካም አዲስ ዓመት" ብላችሁ ስትናገሩ ስለ እምነት እየተናገራችሁ ነው ማለት ነው::

0:01:20.415,0:01:23.325
ከእግዚአብሄር ጋር መብላት እና መጠጣት ትፈልጋላችሁ- እምነት፡፡

0:01:23.875,0:01:26.595
እርሱን የሚያስደስተዉ እምነት ብቻ ነዉ - ሌላ አቋራጭ መንገድ የለም  ::

0:01:27.105,0:01:28.355
እርሱን የሚያስደስተዉ እምነት ብቻ ነዉ - ሌላ አቋራጭ መንገድ የለም  ::

0:01:29.225,0:01:31.595
ልክ እንደ እናቶቻችን፤ እግዚአብሔር በህይወታችን ዉስጥ ተሳትፎ ማድረግ ይፈልጋል፡፡

0:01:31.935,0:01:34.095
ልክ እንደ እናቶቻችን፤ እግዚአብሔር በህይወታችን ዉስጥ ተሳትፎ ማድረግ ይፈልጋል፡፡

0:01:35.165,0:01:37.675
አጠገብህ ላለዉ ሰዉ እንዲህ በለዉ፤ “ልክ እንደ እናቶቻችን፤ እግዚአብሔር በህይወታችን ዉስጥ ተሳትፎ ማድረግ ይፈልጋል፡፡“

0:01:39.165,0:01:40.165
አጠገብህ ላለዉ ሰዉ እንዲህ በለዉ፤ “ልክ እንደ እናቶቻችን፤ እግዚአብሔር በህይወታችን ዉስጥ ተሳትፎ ማድረግ ይፈልጋል፡፡“

0:01:41.005,0:01:42.205
አጠገብህ ላለዉ ሰዉ እንዲህ በለዉ፤ “ልክ እንደ እናቶቻችን፤ እግዚአብሔር በህይወታችን ዉስጥ ተሳትፎ ማድረግ ይፈልጋል፡፡“

0:01:42.705,0:01:45.865
እናት ታዉቃላችሁ- መልካም እናት. . .

0:01:45.995,0:01:48.885
እግዚአብሔር ስለ እናንተ ያስባል፤ስለ እኛ ያስባል::

0:01:48.925,0:01:50.675
እግዚአብሔር ስለ እናንተ ያስባል፤እርሱ ስለ እኛ ያስባል::

0:01:51.245,0:01:52.465
ልክ እንደ እናቶቻችን፤ እግዚአብሔር በህይወታችን ዉስጥ ተሳትፎ ማድረግ ይፈልጋል፡፡

0:01:53.735,0:01:55.735
ልክ እንደ እናቶቻችን፤ እግዚአብሔር በህይወታችን ዉስጥ ተሳትፎ ማድረግ ይፈልጋል፡፡

0:01:57.545,0:01:58.545
ልክ እንደ እናቶቻችን፤ እግዚአብሔር በህይወታችን ዉስጥ ተሳትፎ ማድረግ ይፈልጋል፡፡

0:01:59.795,0:02:01.815
በእምነት ልንፈቅድለት ይገባል::

0:02:02.655,0:02:03.765
በእምነት ልንፈቅድለት ይገባል::

0:02:05.285,0:02:06.285
ፍቀዱለት፤ለዚያ ነው እንድንፀልይ የነገረን::

0:02:07.175,0:02:10.225
ፍቀዱለት፤ለዚያ ነው እንድንፀልይ የነገረን::

0:02:11.135,0:02:13.755
አሁን ያለዉ ሁኔታ፤ ፀሎት የእምነት ስራ ነዉ፡፡

0:02:13.755,0:02:15.295
ፀሎት የእምነት ስራ ነው::

0:02:16.995,0:02:19.035
ዝም ብላችሁ ተነስታችሁ  አይደለም. . .

0:02:19.885,0:02:22.955
ዛሬ በመላዉ አለም የምንገኝ ክርስቲያኖች በጣም ብዙ ተግዳሮቶች አሉብን፡፡

0:02:22.955,0:02:24.245
ዛሬ በመላዉ አለም የምንገኝ ክርስቲያኖች በጣም ብዙ ተግዳሮቶች አሉብን፡፡

0:02:25.435,0:02:28.065
የፀሎት ሰዎች ልንሆን እንችላለን ምናልባት ግን የእምነት ሰዉ ላንሆን እንችላለን፡፡

0:02:28.395,0:02:29.665
የፀሎት ሰዎች ልንሆን እንችላለን ምናልባት ግን የእምነት ሰዉ ላንሆን እንችላለን፡፡

0:02:30.785,0:02:32.415
የፀሎት ሰዎች ልንሆን እንችላለን ምናልባት ግን የእምነት ሰዉ ላንሆን እንችላለን፡፡

0:02:33.825,0:02:36.465
አጠገባችሁ ላለ ሰው ንገሩት፤  “ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡“

0:02:38.075,0:02:39.505
አጠገባችሁ ላለ ሰው ንገሩት “ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡“

0:02:40.495,0:02:42.125
አጠገባችሁ ላለ ሰው ንገሩት “ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡“

0:02:43.115,0:02:44.525
“ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡“

0:02:48.935,0:02:49.935
"ምናልባት የእምነት ሰው ሳትሆን የጸሎት ሰው ልትሆን ትችላለህ::"

0:02:53.275,0:02:56.015
“ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡“

0:02:56.015,0:02:59.205
ስለዚህ አጠገብህ ያለዉን ሰዉ ሲፀልይ ስታየዉ. . .  የፀሎት ሰዉ ሊሆን ይችላል ምናልባት ግን የእምነት ሰዉ ላይሆን ይችላል፡፡

0:02:59.205,0:03:02.535
ችግሩ ይሄ ነዉ፡፡

0:03:03.365,0:03:06.185
አሁን ያለዉ ችግር ይሄ ነዉ - ማን እየፀለየ እንደሆነ አታዉቅም፡፡

0:03:08.455,0:03:10.425
“ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡“

0:03:10.935,0:03:13.315
“ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡“

0:03:14.755,0:03:17.945
ይሄ ነዉ ዛሬ በመላዉ አለም እየሆነ ያለዉ - “በቤታችሁ ሰዎች በሀይል ሲፀልዩ . .  . “ ታያላችሁ

0:03:17.945,0:03:21.185
ይሄ ነዉ ዛሬ በመላዉ አለም እየሆነ ያለዉ - “በቤታችሁ ሰዎች በሀይል ሲፀልዩ . .  . “ ታያላችሁ

0:03:21.825,0:03:23.155
ማነዉ እየፀለየ ያለዉ ?

0:03:27.285,0:03:29.905
የፀሎት ሰዉ ሆነህ የእምነት ሰዉ ካልሆንክ፣ ዝም ብለህ ነዉ ቃላቶችን እየተናገርክ ያለኸዉ፡፡

0:03:29.905,0:03:31.115
የፀሎት ሰዉ ሆነህ የእምነት ሰዉ ካልሆንክ፣ ዝም ብለህ ነዉ ቃላቶችን እየተናገርክ ያለኸዉ፡፡

0:03:31.485,0:03:33.815
አጠገባችሁ ላለዉ  ሰው ንገሩት::

0:03:35.275,0:03:37.465
የፀሎት ሰዉ ሆነህ የእምነት ሰዉ ካልሆንክ፣ ዝም ብለህ ነዉ ቃላቶችን እየተናገርክ ያለኸዉ፡፡

0:03:38.375,0:03:40.375
የፀሎት ሰዉ ሆነህ የእምነት ሰዉ ካልሆንክ፣ ዝም ብለህ ነዉ ቃላቶችን እየተናገርክ ያለኸዉ፡፡

0:03:41.185,0:03:43.145
የፀሎት ሰዉ ሆነህ የእምነት ሰዉ ካልሆንክ፣ ዝም ብለህ ነዉ ቃላቶችን እየተናገርክ ያለኸዉ፡፡

0:03:43.545,0:03:45.565
ዝም ብለህ ነዉ ቃላቶችን እየተናገርክ ያለኸዉ፡፡

0:03:46.455,0:03:49.545
ነገር ግን አንተ የእምነትም የፀሎትም ሰዉ ከሆንክ ፣ ፀሎትን እየፀለይክ ነዉ፡፡

0:03:49.925,0:03:52.015
ነገር ግን አንተ የእምነትም የፀሎትም ሰዉ ከሆንክ ፣ ፀሎትን እየፀለይክ ነዉ፡፡

0:03:54.985,0:03:56.305
ቃላቶችን ልትናገር ትችላለህ-

0:04:00.015,0:04:01.915
ይሄም ማለት፣ ለራስህ እና በዙሪያህ ካሉ ሰዎች ታወራለህ ነገር ግን ለእግዚአብሔር አይደለም፡፡

0:04:02.585,0:04:05.475
ይሄም ማለት፣ ለራስህ እና በዙሪያህ ካሉ ሰዎች ታወራለህ ነገር ግን ለእግዚአብሔር አይደለም፡፡

0:04:05.715,0:04:08.085
ቃላቶችን መናገር ፀሎትን ከመፀለይ የተለየ ነዉ፡፡

0:04:08.085,0:04:10.745
ቃላቶችን መናገር ፀሎትን ከመፀለይ የተለየ ነዉ፡፡

0:04:11.735,0:04:15.195
“ ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል “

0:04:15.375,0:04:18.195
“ ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል “

0:04:20.095,0:04:21.325
እደግመዋለዉ ፡ “ ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል “

0:04:21.855,0:04:24.885
ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል

0:04:24.885,0:04:25.935
ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል

0:04:26.795,0:04:28.605
ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል

0:04:36.425,0:04:39.455
ይሄ ነዉ እየተከሰተ ያለዉ፣ ለዚህም ነዉ ምንም ዉጤት የሌለዉ፡፡

0:04:39.495,0:04:41.265
ይህ እየሆነ ያለ ነገር ነው፤ለዚህ ነው ምንም አይነት ውጤት የጠፋዉ::

0:04:42.255,0:04:45.175
ይህ እየሆነ ያለ ነገር ነው፤ለዚህ ነው ምንም አይነት ውጤት የጠፋዉ::

0:04:45.655,0:04:46.655
ይህ እየሆነ ያለ ነገር ነው፤ለዚህ ነው ምንም አይነት ውጤት የጠፋዉ::

0:04:47.235,0:04:49.235
ይህ እየሆነ ያለ ነገር ነው፤ለዚህ ነው ምንም አይነት ውጤት የጠፋዉ::

0:04:50.245,0:04:53.315
ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል፡፡

0:04:53.315,0:04:55.075
ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል፡፡

0:04:55.875,0:04:57.555
ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል፡፡

0:04:58.175,0:04:59.935
ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል፡፡

0:05:08.095,0:05:09.685
ያለ ምንም እምነት በሚሊዮኖች የሚቆጠሩ ፀሎቶች ተፀልየዋል፡፡

0:05:10.345,0:05:13.225
ስለዚህ ይቻላል ማለት ነዉ. . .

0:05:14.035,0:05:16.185
ስለዚህ የሚፀልዩ ሰዎችን ስታዩ - ንቁ - እዉነት የእምነት ሰዉ ነዉ ?

0:05:16.515,0:05:19.035
ስለዚህ የሚፀልዩ ሰዎችን ስታዩ - ንቁ - እዉነት የእምነት ሰዉ ነዉ ?

0:05:20.485,0:05:23.445
ምክንያቱም አንተ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡

0:05:24.525,0:05:26.085
ምክንያቱም አንተ የፀሎት ሰዉ ልትሆን ትችላለህ ምናልባት ግን የእምነት ሰዉ ላትሆን ትችላለህ፡፡

0:05:27.855,0:05:29.875
አንቺ የፀሎት ሴት ልትሆኚ ትችያለሽ ምናልባት ግን የእምነት ሴት ላትሆኚ ትችያለሽ፡፡

0:05:30.455,0:05:33.795
አንቺ የፀሎት ሴት ልትሆኚ ትችያለሽ ምናልባት ግን የእምነት ሴት ላትሆኚ ትችያለሽ፡፡

0:05:34.755,0:05:37.545
አንቺ የፀሎት ሴት ልትሆኚ ትችያለሽ ምናልባት ግን የእምነት ሴት ላትሆኚ ትችያለሽ፡፡

0:05:37.545,0:05:39.275
አንቺ የፀሎት ሴት ሆነሽ የእምነት ሴት ካልሆንሽ፣  ዝም ብለሽ ነዉ ቃላቶችን እያልሽ ያለሺዉ፡፡

0:05:40.085,0:05:42.535
አንቺ የፀሎት ሴት ሆነሽ የእምነት ሴት ካልሆንሽ፣  ዝም ብለሽ ነዉ ቃላቶችን እያልሽ ያለሺዉ፡፡

0:05:42.985,0:05:44.885
የስኮዋን የእሁድ አገልግሎት

0:05:45.715,0:05:48.825
ይሄም ታወሪያለሽ ማለት ነዉ፡፡

0:05:48.865,0:05:51.995
ስትጸልዪ ለሰዎች ታወሪያለሽ ፡ በዙሪያሽ ያሉ ሰዎች ይሰሙሻል “ እርሷ እየፀለየች ነዉ ” ይላሉ ፣ እንዲሁ አንቺም የራስሽን ድምፅ ትሰሚያለሽ፣ ነገር ግን እግዚአብሄር . .

0:06:00.065,0:06:02.055
ስትጸልዪ ለሰዎች ታወሪያለሽ ፡ በዙሪያሽ ያሉ ሰዎች ይሰሙሻል “ እርሷ እየፀለየች ነዉ ” ይላሉ ፣ እንዲሁ አንቺም የራስሽን ድምፅ ትሰሚያለሽ፣ ነገር ግን እግዚአብሄር . .

0:06:04.925,0:06:06.605
አንዳንድ ጊዜ የእምነት ሰዉ ካልሆነ ሰዉ ጋር ማዉራት ተስፋ አስቆራጭ ነዉ፡፡

0:06:07.325,0:06:09.705
አንዳንድ ጊዜ የእምነት ሰዉ ካልሆነ ሰዉ ጋር ማዉራት ተስፋ አስቆራጭ ነዉ፡፡

0:06:11.785,0:06:12.785
አንዳንድ ጊዜ የእምነት ሰዉ ካልሆነ ሰዉ ጋር ማዉራት ተስፋ አስቆራጭ ነዉ፡፡

0:06:13.035,0:06:14.885
ለዚህም ነዉ ሰዎቸ እንዲመሰክሩ የምንፈቅደዉ . . .

0:06:17.895,0:06:19.065
ለዚህም ነዉ ሰዎቸ እንዲመሰክሩ የምንፈቅደዉ . . .

0:06:20.255,0:06:21.385
ለዚህም ነዉ ሰዎቸ እንዲመሰክሩ የምንፈቅደዉ . . .

0:06:22.205,0:06:24.725
መፅሐፍ ቅዱስ እንዲህ ይላል ፡- እግዚአብሔርን ታማኝ አድርጋችሁ ስትቆጥሩት፣ በእርሱ ላይ እምነት ጥላችኋል ፡፡

0:06:25.405,0:06:27.985
መፅሐፍ ቅዱስ እንዲህ ይላል ፡- እግዚአብሔርን ታማኝ አድርጋችሁ ስትቆጥሩት፣ በእርሱ ላይ እምነት ጥላችኋል ፡፡

0:06:28.915,0:06:32.365
እርሱ ታማኝ ነዉ ፣ ለእኔም ያደርግልኛል፡፡

0:06:32.535,0:06:35.375
ለዚህ ሰዉዬ እግዚአብሔር ያደረገለትን አይቻለሁ - ይሄም እኔ እየፈለኩ ካለሁት ይበልጣል፡፡

0:06:35.375,0:06:37.735
ለዚህ ሰዉዬ እግዚአብሔር ያደረገለትን አይቻለሁ - ይሄም እኔ እየፈለኩ ካለሁት ይበልጣል፡፡

0:06:37.735,0:06:40.755
ለዚህ ሰዉዬ በጣም ትልቅ በረከትን ነዉ የሰጠዉ ነገር ግን እኔ እየፈለኩ ያለሁት ከዚህ ያንሳል - ስለዚህ ለእኔም ያደርግልኛል፡፡

0:06:40.755,0:06:43.965
ለዚህ ሰዉዬ በጣም ትልቅ በረከትን ነዉ የሰጠዉ ነገር ግን እኔ እየፈለኩ ያለሁት ከዚህ ያንሳል - ስለዚህ ለእኔም ያደርግልኛል፡፡

0:06:43.965,0:06:46.605
በእርሱ ላይ እምነታችሁን ትጥላላችሁ፡፡

0:06:51.075,0:06:53.835
ለእግዚአብሔር ቃል ትኩረት ብትሰጡ ፣ ሳይታሰብ በድንገት እምነት መጥቶ ታገኛላችሁ፡፡

0:06:54.125,0:06:55.535
ለእግዚአብሔር ቃል ትኩረት ብትሰጡ ፣ ሳይታሰብ በድንገት እምነት መጥቶ ታገኛላችሁ፡፡

0:06:56.505,0:06:57.505
ለእግዚአብሔር ቃል ትኩረት ብትሰጡ ፣ ሳይታሰብ በድንገት እምነት መጥቶ ታገኛላችሁ፡፡

0:06:58.415,0:06:59.415
ለእግዚአብሔር ቃል ትኩረት ብትሰጡ ፣ ሳይታሰብ በድንገት እምነት መጥቶ ታገኛላችሁ፡፡

0:06:59.615,0:07:02.575
ለእግዚአብሔር ቃል ትኩረት ብትሰጡ ፣ ሳይታሰብ በድንገት እምነት መጥቶ ታገኛላችሁ፡፡

0:07:02.575,0:07:03.885
ለእግዚአብሔር ቃል ትኩረት ከሰጣችሁ፤ይህን እምነት በራሳችሁ ታገኙታላችሁ::

0:07:04.735,0:07:08.235
በፍፁም ልባችሁ ትኩረትን ስጡት፡፡

0:07:08.405,0:07:09.665
በፍፁም ልባችሁ ትኩረትን ስጡት፡፡

0:07:13.065,0:07:14.965
ይሄን ያህል ቀላል ነዉ፡፡

0:07:17.135,0:07:19.205
መፅሀፍ ቅዱሳችሁን ስትመለከቱ ፣ ከእኔ ጋር ትስማማላችሁ ፡- እምነት ከሌለ እግዚአብሔርም ለእናንተ አይገኝም፡፡

0:07:20.255,0:07:22.485
መፅሀፍ ቅዱሳችሁን ስትመለከቱ ፣ ከእኔ ጋር ትስማማላችሁ ፡- እምነት ከሌለ እግዚአብሔርም ለእናንተ አይገኝም፡፡

0:07:23.855,0:07:25.435
መፅሀፍ ቅዱሳችሁን ስትመለከቱ ፣ ከእኔ ጋር ትስማማላችሁ ፡- እምነት ከሌለ እግዚአብሔርም ለእናንተ አይገኝም፡፡

0:07:26.575,0:07:27.575
መፅሀፍ ቅዱሳችሁን ስትመለከቱ ፣ ከእኔ ጋር ትስማማላችሁ ፡- እምነት ከሌለ እግዚአብሔርም ለእናንተ አይገኝም፡፡

0:07:31.875,0:07:34.395
የስኮዋን የእሁድ አገልግሎት

0:07:34.395,0:07:37.235
መፅሀፍ ቅዱሳችሁን  ሉቃስ 8፡25- በመክፈት የእግዚአብሔርን ቃል ስሙ፡፡

0:07:38.505,0:07:39.975
እምነታችሁ የት አለ?

0:07:40.685,0:07:42.105
እምነታችሁ የት አለ?

0:07:43.555,0:07:46.435
እምነታችሁ የት አለ?

0:07:46.515,0:07:49.475
እርሱም እንዲህ አላቸዉ “እምነታችሁ የት አለ? እምነታችሁን ካላገኘሁ ከእናንተ ጋር ማዉራት አልችልም፡፡ ባወራችሁም አትቀበሉም ”

0:07:49.475,0:07:52.305
እርሱም እንዲህ አላቸዉ “እምነታችሁ የት አለ? እምነታችሁን ካላገኘሁ ከእናንተ ጋር ማዉራት አልችልም፡፡ ባወራችሁም አትቀበሉም ”

0:07:52.325,0:07:55.285
እርሱም እንዲህ አላቸዉ “እምነታችሁ የት አለ? እምነታችሁን ካላገኘሁ ከእናንተ ጋር ማዉራት አልችልም፡፡ ባወራችሁም አትቀበሉም ”

0:07:55.285,0:07:56.415
እምነታችሁ የት አለ?

0:07:56.935,0:07:59.605
ዛሬ እዚህ ያለሁት የሚከተለዉን ልጠይቃችሁ ነዉ ፡- እምነታችሁ የት አለ ?

0:07:59.605,0:08:00.995
ዛሬ እዚህ ያለሁት የሚከተለዉን ልጠይቃችሁ ነዉ ፡- እምነታችሁ የት አለ ?

0:08:01.605,0:08:02.605
ሉቃስ ወንጌል 8፡25ን ተመልከቱ

0:08:02.895,0:08:04.805
ሉቃስ ወንጌል 8:25

0:08:06.415,0:08:07.415
እምነታችሁ የት አለ?

0:08:10.025,0:08:11.735
እስቲ አንድ ሰዉ  ”እምነታችሁ የት አለ? ” ይበል

0:08:13.825,0:08:15.545
እስቲ አንድ ሰዉ  ”እምነታችሁ የት አለ? ” ይበል

0:08:22.855,0:08:24.285
የስኮዋን የእሁድ አገልግሎት

0:08:27.715,0:08:28.775
ያም የእግዚአብሔር ቃል ነዉ፡፡

0:08:37.335,0:08:38.355
የስኮዋን የእሁድ አገልግሎት

0:08:39.685,0:08:41.065
በማርቆስ 4፡40 ላይ፣  እግዚአብሔር ያለዉን ሰምታችኃል?

0:08:41.625,0:08:43.265
በማርቆስ 4፡40 ላይ፣  እግዚአብሔር ያለዉን ሰምታችኃል?

0:08:44.135,0:08:45.135
እርሱም፣  “እናንተ አሁንም እምነት የላችሁም ? ” አላቸዉ

0:08:46.965,0:08:49.475
እርሱም፣  “እናንተ አሁንም እምነት የላችሁም ? ” አላቸዉ

0:08:51.405,0:08:53.595
ብዙ ጊዜአት ካገኛቸዉ በኋላ ፡- “እናንተ አሁንም እምነት የላችሁም ? ”

0:08:55.255,0:08:57.465
ብዙ ጊዜአት ካገኛቸዉ በኋላ ፡- “እናንተ አሁንም እምነት የላችሁም ? ”

0:09:01.335,0:09:03.215
ይሄም ለእናንተ የእምነትን አስፈላጊነት እንድታዉቁ ነዉ፡፡

0:09:05.665,0:09:08.955
“እናንተ አሁንም እምነት የላችሁም ? ”

0:09:12.235,0:09:13.645
(“እንተ አሁንም እምነት የለህም ? ”)

0:09:16.445,0:09:17.915
በሁሉም ቦታዎች::

0:09:20.665,0:09:24.025
ዮሐንስ ወንጌል 20፡27 ን ስትመለከቱ እንዲህ ይላል፣ “ መጠራጠርህን አቁም እና እመን ” ይላል

0:09:24.455,0:09:27.865
ዮሐንስ ወንጌል 20፡27 ን ስትመለከቱ እንዲህ ይላል፣ “ መጠራጠርህን አቁም እና እመን ” ይላል

0:09:37.905,0:09:40.935
የስኮዋን የእሁድ አገልግሎት

0:09:41.185,0:09:43.655
ከእነዚህ የበለጠ አደገኛዉ ደግሞ በ ማርቆስ 16፡14 እንዲህ ይላል፣ “ አለማመናቸዉን እና የልባቸዉን ድንዳኔ ሲያይ፣ ገሰፃቸዉ”

0:09:44.235,0:09:47.545
ከእነዚህ የበለጠ አደገኛዉ ደግሞ በ ማርቆስ 16፡14 እንዲህ ይላል፣ “ አለማመናቸዉን እና የልባቸዉን ድንዳኔ ሲያይ፣ ገሰፃቸዉ”

0:09:47.735,0:09:49.265
ከእነዚህ የበለጠ አደገኛዉ ደግሞ በ ማርቆስ 16፡14 እንዲህ ይላል፣ “ አለማመናቸዉን እና የልባቸዉን ድንዳኔ ሲያይ፣ ገሰፃቸዉ”

0:09:51.315,0:09:52.705
ገሰፃቸዉ....

0:09:57.385,0:10:00.425
የስኮዋን የእሁድ አገልግሎት

0:10:01.785,0:10:04.415
እንደዚህ አላቸዉ፣ “ እንዴ፣ እምነት የላቸዉም ” - ገሰፃቸዉም፡፡

0:10:04.805,0:10:07.605
እርሱም ፣ ያለ እምነትእነርሱ ለእርሱ እንዳልሆኑ እና  መቼም ቢሆን በእርሱ ፊት መሆን እንደማይችሉ ያዉቅ ነበር፡፡

0:10:12.725,0:10:14.295
የስኮዋን የእሁድ አገልግሎት

0:10:15.595,0:10:17.195
ስለዚህ እንግዲህ . . .

0:10:19.155,0:10:21.955
ሰዎች ሲፀልዩ ስታዩ  “እርሱ የእግዚአብሔር ልጅ ነዉ” ፣ ወይንም  “እርሷ የእግዚአብሔር ሴት ናት” ብሎ ለመናገር መፍጠን የለብንም ፤

0:10:22.915,0:10:26.145
ሰዎች ሲፀልዩ ስታዩ  “እርሱ የእግዚአብሔር ልጅ ነዉ” ፣ ወይንም  “እርሷ የእግዚአብሔር ሴት ናት” ብሎ ለመናገር መፍጠን የለብንም ፤

0:10:26.775,0:10:29.515
ምክንያቱም አንዲት ሴት የፀሎት ሴት ሆና ምናልባት ግን  የእምነት ሴት ላትሆን ትችላለች፡፡

0:10:30.135,0:10:32.865
ምክንያቱም አንዲት ሴት የፀሎት ሴት ሆና ምናልባት ግን  የእምነት ሴት ላትሆን ትችላለች፡፡

0:10:38.965,0:10:41.355
የስኮዋን የእሁድ አገልግሎት

0:10:41.355,0:10:44.385
ሰዎች አንዴ ስትፀልይ ካዩህ እየፀለየ ነዉ ይላሉ - እንደዚህ አይደለም፡፡

0:10:46.065,0:10:49.085
ቃላቶችን መናገር ፀሎትን ከመፀለይ ይለያል፡፡

0:10:49.085,0:10:50.085
ቃላቶችን መናገር ፀሎትን ከመፀለይ ይለያል፡፡

0:10:54.125,0:10:56.435
የስኮዋንየእሁድ አገልግሎት

0:10:56.435,0:10:58.335
ጊዜአችሁን ማባከን ተዉ እና ስለዚህ ነገር እናስብ፡፡

0:10:59.365,0:11:02.415
ቃላትን እያላችሁ፣ “ እፀልያለሁ ግን ምንም መልስም ሆነ ዉጤት የለም ” ትላላችሁ፡፡

0:11:02.445,0:11:03.895
ቃላትን እያላችሁ፣ “ እፀልያለሁ ግን ምንም መልስም ሆነ ዉጤት የለም ” ትላላችሁ፡፡

0:11:05.885,0:11:09.315
እናንተ ስትናገሩ ፣ ቃላትን ነዉ የምትሉት እናም ፀለይኩ ትላላችሁ፡፡

0:11:10.695,0:11:14.075
ቃላቶችን መናገር ፀሎትን ከመፀለይ ይለያል፡፡

0:11:14.075,0:11:16.225
ቃላቶችን መናገር ፀሎትን ከመፀለይ ይለያል፡፡

0:11:22.485,0:11:25.485
የስኮዋን  የእሁድ አገልግሎት

0:11:25.485,0:11:28.845
ልትፆሙ ትችላላችሁ ፤ ይሄም የሚታወቀዉ በእናንተ እና በዙሪያችሁ ባሉት ሰዎች ነዉ፡፡

0:11:32.375,0:11:35.185
እግዚአብሔር መልካም ሰጪ ነዉ፡፡

0:11:35.625,0:11:38.135
እሱ  ሊፈውሳችሁ፥ ሊባርካችሁ እና ነጻ  ሊያወጣችሁ ይፈልጋል ምክንያቱም እሱ ስለእናንተ በጣም ያስባል::

0:11:38.135,0:11:40.345
እሱ  ሊፈውሳችሁ፥ ሊባርካችሁ እና ነጻ  ሊያወጣችሁ ይፈልጋል ምክንያቱም እሱ ስለእናንተ በጣም ያስባል::

0:11:40.345,0:11:42.255
እርሱ ይወዳችኋል::

0:11:47.165,0:11:48.675
የስኮዋን  የእሁድ አገልግሎት::

0:11:49.505,0:11:52.465
ወደ እሱ ለመድረስ ፀሎት  ዋና ቁልፍ እንዲሁም ፀሎት  የእምነት ሥራ ነው::

0:11:52.495,0:11:53.655
ወደ እሱ ለመድረስ ፀሎት  ዋና ቁልፍ እንዲሁም ፀሎት  የእምነት ሥራ ነው::

0:11:57.385,0:11:58.605
ወደ እሱ ለመድረስ ፀሎት  ዋና ቁልፍ እንዲሁም ፀሎት  የእምነት ሥራ ነው::

0:12:05.425,0:12:06.425
የስኮዋን የእሁድ አገልግሎት::

0:12:06.965,0:12:07.965
የስኮዋን የእሁድ አገልግሎት::

0:12:08.655,0:12:10.445
በዚህ ነገር ላይ ጊዜ ዉሰዱ እና ተቀመጡ እንዲሁም አሰላስሉ፡፡ “እኔ የፀሎት ሴት ነኝ እንጂ የእምነት ሴት አይደለሁም::

0:12:11.035,0:12:12.485
በዚህ ነገር ላይ ጊዜ ዉሰዱ እና ተቀመጡ እንዲሁም አሰላስሉ፡፡ “እኔ የፀሎት ሴት ነኝ እንጂ የእምነት ሴት አይደለሁም::

0:12:13.215,0:12:15.485
በዚህ ነገር ላይ ጊዜ ዉሰዱ እና ተቀመጡ እንዲሁም አሰላስሉ፡፡ “እኔ የፀሎት ሴት ነኝ እንጂ የእምነት ሴት አይደለሁም::

0:12:16.425,0:12:19.815
በዚህ ነገር ላይ ጊዜ ዉሰዱ እና ተቀመጡ እንዲሁም አሰላስሉ፡፡ “እኔ የፀሎት ሴት ነኝ እንጂ የእምነት ሴት አይደለሁም::

0:12:20.795,0:12:23.945
ዝም ብዬ ቃላቶችን እላለሁ እንጂ፣ ፀሎት አይደለም የምፀልየዉ፡፡ እኔ በቃ ዝም ብዬ ለሰዎች እና ለራሴ አወራለሁ እንጂ ለእግዚአብሔር አይደለም፡፡

0:12:24.385,0:12:25.385
ዝም ብዬ ቃላቶችን እላለሁ እንጂ፣ ፀሎት አይደለም የምፀልየዉ፡፡ እኔ በቃ ዝም ብዬ ለሰዎች እና ለራሴ አወራለሁ እንጂ ለእግዚአብሔር አይደለም፡፡

0:12:26.455,0:12:29.565
ዝም ብዬ ቃላቶችን እላለሁ እንጂ፣ ፀሎት አይደለም የምፀልየዉ፡፡ እኔ በቃ ዝም ብዬ ለሰዎች እና ለራሴ አወራለሁ እንጂ ለእግዚአብሔር አይደለም፡፡

0:12:29.665,0:12:31.795
ዝም ብዬ ቃላቶችን እላለሁ እንጂ፣ ፀሎት አይደለም የምፀልየዉ፡፡ እኔ በቃ ዝም ብዬ ለሰዎች እና ለራሴ አወራለሁ እንጂ ለእግዚአብሔር አይደለም፡፡

0:12:32.045,0:12:35.385
ምን አይነት አሳፋሪ ነገር ነዉ፤ በጣም አዋራጅ፡፡ ወደ እግዚአብሔር እየፀለይኩ ይመስለኝ ነበር፡፡ ”

0:12:36.135,0:12:37.165
ምን አይነት አሳፋሪ ነገር ነዉ፤ በጣም አዋራጅ፡፡ ወደ እግዚአብሔር እየፀለይኩ ይመስለኝ ነበር፡፡ ”

0:12:38.455,0:12:41.235
ምን አይነት አሳፋሪ ነገር ነዉ፤ በጣም አዋራጅ፡፡ ወደ እግዚአብሔር እየፀለይኩ ይመስለኝ ነበር፡፡ ”

0:12:42.215,0:12:43.305
ምን አይነት አሳፋሪ ነገር ነዉ፤ በጣም አዋራጅ፡፡ ወደ እግዚአብሔር እየፀለይኩ ይመስለኝ ነበር፡፡ ”

0:12:44.625,0:12:46.405
ምን አይነት አሳፋሪ ነገር ነዉ፤ በጣም አዋራጅ፡፡ ወደ እግዚአብሔር እየፀለይኩ ይመስለኝ ነበር፡፡ ”

0:12:49.655,0:12:50.685
የስኮዋን የእሁድ አገልግሎት

0:13:00.085,0:13:01.515
አሁን -እምነት እንዲኖራችሁ

0:13:02.715,0:13:04.945
ለእግዚአብሔር ቃል ትኩረትን የምትሰጡ ከሆነ፣  ሳይታሰብ በድንገት ይንን እምነት ታገኙታላችሁ፣ ይሄም ተፈጥሮአዊ በሆነ መንገድ፡፡

0:13:06.475,0:13:08.565
ለእግዚአብሔር ቃል ትኩረትን የምትሰጡ ከሆነ፣  ሳይታሰብ በድንገት ይንን እምነት ታገኙታላችሁ፣ ይሄም ተፈጥሮአዊ በሆነ መንገድ፡፡

0:13:09.985,0:13:12.955
ለእግዚአብሔር ቃል ትኩረትን የምትሰጡ ከሆነ፣  ሳይታሰብ በድንገት ይንን እምነት ታገኙታላችሁ፣ ይሄም ተፈጥሮአዊ በሆነ መንገድ፡፡

0:13:12.955,0:13:14.085
ለእግዚአብሔር ቃል ትኩረትን የምትሰጡ ከሆነ፣  ሳይታሰብ በድንገት ይንን እምነት ታገኙታላችሁ፣ ይሄም ተፈጥሮአዊ በሆነ መንገድ፡፡

0:13:15.785,0:13:18.135
ትኩረት -ትኩረት ምንድነው?

0:13:18.675,0:13:19.805
በፍፁም ልባችሁ ፣ በፍፁምነፍሳችሁ፡፡

0:13:20.835,0:13:21.905
በፍፁም ልባችሁ ፣ በፍፁምነፍሳችሁ፡፡

0:13:25.655,0:13:28.495
በፍፁም ልባችሁ፣  እነሱ ሲሉ የነበሩትን ሰማችሁ አይደል፡፡

0:13:32.305,0:13:34.505
በፍፁም ልባችሁ፣  እነሱ ሲሉ የነበሩትን ሰማችሁ አይደል፡፡

0:13:35.325,0:13:38.095
የንግዳችሁን ነገር ለእግዚአብሔር በመተዉ ፈንታ ፣ በተመሳሳይ ሰአት እየሰማችሁ ፣ንግዳችሁንም ትቆጣጠራላችሁ፡፡

0:13:38.095,0:13:40.605
የንግዳችሁን ነገር ለእግዚአብሔር በመተዉ ፈንታ ፣ በተመሳሳይ ሰአት እየሰማችሁ ፣ንግዳችሁንም ትቆጣጠራላችሁ፡፡

0:13:41.155,0:13:42.675
እዚህ እሰማለሁ ነገር ግን አእምሮዬ ሌላ ቦታ ነው ያለው::

0:13:43.085,0:13:45.535
እዚህ እሰማለሁ ነገር ግን አእምሮዬ ሌላ ቦታ ነው ያለው::

0:13:48.195,0:13:49.895
በፍፁም  ልባችሁ::

0:13:55.395,0:13:57.315
ለማወቅ በጣም መጣር አለባችሁ፡፡

0:13:58.345,0:14:01.655
እውነትን ፈልጉ፤ እዉነትም ነፃ ያወጣችኋል፡፡

0:14:02.105,0:14:04.395
ዝም ብላችሁ የሰማችሁትን ሁሉ አትቀበሉ፡፡

0:14:06.105,0:14:09.385
ዝም ብላችሁ የሰማችሁትንም ያያችሁትንም፣ ሁሉ አትቀበሉ፡፡ በእግዚአብሔር ቃል ብርሀን ልትመረምሯቸዉ ይገባል፡፡

0:14:09.925,0:14:12.685
ዝም ብላችሁ የሰማችሁትንም ያያችሁትንም፣ ሁሉ አትቀበሉ፡፡ በእግዚአብሔር ቃል ብርሀን ልትመረምሯቸዉ ይገባል፡፡

0:14:12.685,0:14:13.725
ዝም ብላችሁ የሰማችሁትንም ያያችሁትንም፣ ሁሉ አትቀበሉ፡፡ በእግዚአብሔር ቃል ብርሀን ልትመረምሯቸዉ ይገባል፡፡

0:14:14.695,0:14:17.865
ነገሮችን በእግዚአብሔር ቃል ብርሀን መመርመር ማለት  እንዲህ መጠየቅ ማለት ነዉ፣ “ እግዚአብሔር ሆይ፣ ይሄ ምንድነዉ  ? እግዚአብሔር ሆይ ያ ምንድን ነዉ ? እግዚአብሔር ሆይ የበለጠ አብራራልኝ፡፡”ንገረኝ::"ማለት ነው::

0:14:17.865,0:14:21.125
ነገሮችን በእግዚአብሔር ቃል ብርሀን መመርመር ማለት  እንዲህ መጠየቅ ማለት ነዉ፣ “ እግዚአብሔር ሆይ፣ ይሄ ምንድነዉ  ? እግዚአብሔር ሆይ ያ ምንድን ነዉ ? እግዚአብሔር ሆይ የበለጠ አብራራልኝ፡፡”

0:14:21.475,0:14:23.265
ነገሮችን በእግዚአብሔር ቃል ብርሀን መመርመር ማለት  እንዲህ መጠየቅ ማለት ነዉ፣ “ እግዚአብሔር ሆይ፣ ይሄ ምንድነዉ  ? እግዚአብሔር ሆይ ያ ምንድን ነዉ ? እግዚአብሔር ሆይ የበለጠ አብራራልኝ፡፡”

0:14:23.675,0:14:25.385
ሁሉንም ነገር መርምሩ::

0:14:31.615,0:14:33.375
ረጅም መንገድ መጥተናል::

0:14:34.185,0:14:36.675
ብዙ ቦታዎች ነበራችሁ- በጣም ብዙ የአምልኮ ቦታዎች ነበራችሁ::

0:14:37.655,0:14:40.235
ብዙ ቦታዎች ነበራችሁ- በጣም ብዙ የአምልኮ ቦታዎች ነበራችሁ::

0:14:45.985,0:14:47.455
የሚበቃችሁን ያህል አይታችኃል::

0:14:48.705,0:14:51.145
በቂ ማየት ማለት ፤ እዉነቱን ከዉሸት ለመለየት ትችላላችሁ ማለት ነዉ፡፡

0:14:51.655,0:14:54.965
በቂ ማየት ማለት ፤ እዉነቱን ከዉሸት ለመለየት ትችላላችሁ ማለት ነዉ፡፡

0:14:54.965,0:14:56.645
በቂ ማየት ማለት ፤ እዉነቱን ከዉሸት ለመለየት ትችላላችሁ ማለት ነዉ፡፡

0:15:02.935,0:15:04.105
እግዚአብሔር ይወዳችኃል::

0:15:06.205,0:15:08.145
አሜን::

0:15:11.615,0:15:14.395
እግዚአብሔር እንደሚወዳችሁ እንዴት አወቃችሁ ?

0:15:14.995,0:15:17.965
እናንተ ሳትወዱትም እርሱ ይወዳችኋል፣ ይሄንን እንዴት ታደንቁታላችሁ?

0:15:17.965,0:15:20.695
“አሜን“ አላችሁ፡፡  “እንዴት፣ እስቲ አንድ ሰዉ . . . ?“

0:15:21.095,0:15:23.665
እስቲ ንገሩኝ፤ እግዚአብሔር እንደሚወዳችሁ እንዴት አወቃችሁ?

0:15:26.925,0:15:28.355
ምላሽ ሳይኖር፡፡

0:15:30.525,0:15:33.805
እኔ እየወደድኳችሁ እናንተ ደግሞ ባትወዱኝ፣ ምን አይነት ፍቅር ነዉ ይሄ ?

0:15:36.305,0:15:38.895
ምላሽ የሌለዉ፡፡

0:15:39.485,0:15:40.725
እኔ እወድሀለሁ እና አንተ ግን አትወደኝም::

0:15:41.665,0:15:44.995
በመንገድህ፥በተግባርህ፥በአመለካከትህ አትወደኝም::

0:15:46.585,0:15:47.865
ምን አይነት ፍቅር ነዉ ይሄ ?

0:15:49.585,0:15:51.455
ምን አይነት ፍቅር ነዉ ይሄ ?

0:15:54.215,0:15:56.445
እኔ ብወድህ እና አንተ ምላሽ ካልሰጠኸኝ ይህ ምን አይነት ፍቅር ነው?

0:15:56.795,0:15:58.545
እኔ ብወድህ እና አንተ ምላሽ ካልሰጠኸኝ ይህ ምን አይነት ፍቅር ነው?

0:15:58.905,0:16:02.015
መልካም ፍቅር አይደለም::

0:16:03.055,0:16:04.975
ይህም ለእግዚአብሔር ያላችሁ ፍቅር ነዉ፡፡

0:16:09.265,0:16:12.125
በአብዛኛዉ ለእርሱ ከወዳጅነታችን የበለጠ ጠላትነታችን ያመዝናል፡፡

0:16:12.295,0:16:13.295
በአብዛኛዉ ለእርሱ ከወዳጅነታችን የበለጠ ጠላትነታችን ያመዝናል፡፡

0:16:14.115,0:16:17.545
ከወዳጅነታችን  የበለጠ ጠላቶቹ እንመስላለን ::

0:16:18.135,0:16:19.145
ከወዳጅነታችን  የበለጠ ጠላቶቹ እንመስላለን ::

0:16:26.225,0:16:29.055
የስኮዋን የእሁድ አገልግሎት

0:16:29.055,0:16:32.185
እያጋጠሙን ያሉት ተግዳሮቶች ወደ እግዚአብሔር ሊያቀርቡን ሲገባ፣

0:16:34.595,0:16:36.675
ከእግዚአብሔር እያነሱን፣ ከእግዚአብሔር እያራቁን ነዉ፡፡

0:16:37.035,0:16:38.925
ከእግዚአብሔር እያነሱን፣ ከእግዚአብሔር እያራቁን ነዉ፡፡

0:16:39.285,0:16:42.345
የተግዳሮቶች አላማ ወደ እግዚአብሔር እንዲያቀርቡን ነዉ፡፡

0:16:43.685,0:16:44.685
የተግዳሮቶች አላማ ወደ እግዚአብሔር እንዲያቀርቡን ነዉ፡፡

0:16:51.595,0:16:52.705
ተግዳሮቶቻችሁ፣ ማንኛዉም እያለፋችሁበት ያለዉ ነገር -

0:16:53.375,0:16:55.105
ተግዳሮቶቻችሁ፣ ማንኛዉም እያለፋችሁበት ያለዉ ነገር -

0:16:57.105,0:16:58.105
ተግዳሮቶቻችሁ፣ ማንኛዉም እያለፋችሁበት ያለዉ ነገር -

0:16:58.785,0:16:59.965
ህመም፣ መከራ፣ ተግዳሮት . . . ማንኛዉንም እያለፋችሁበት ያሉትን ብትጠሩ -

0:17:00.555,0:17:01.555
ህመም፣ መከራ፣ ተግዳሮት . . . ማንኛዉንም እያለፋችሁበት ያሉትን ብትጠሩ -

0:17:02.505,0:17:03.555
ህመም፣ መከራ፣ ተግዳሮት . . . ማንኛዉንም እያለፋችሁበት ያሉትን ብትጠሩ -

0:17:04.645,0:17:06.865
ህመም፣ መከራ፣ ተግዳሮት . . . ማንኛዉንም እያለፋችሁበት ያሉትን ብትጠሩ -

0:17:09.345,0:17:11.835
እናንተን ወደ እግዚአብሔር ለማቅረብ ነዉ፣ ነገር ግን ዛሬ ተቃራኒው ነው እየሆነ ያለው::

0:17:13.945,0:17:16.155
እናንተን ወደ እግዚአብሔር ለማቅረብ ነዉ፣ ነገር ግን ዛሬ ተቃራኒው ነው እየሆነ ያለው::

0:17:21.185,0:17:22.625
የስኮዋን የእሁድ አገልግሎት

0:17:23.705,0:17:24.705
እዉነቱን ለማወቅ ስንት አመት ይፍጅብን ?

0:17:25.155,0:17:26.895
እዉነቱን ለማወቅ ስንት አመት ይፍጅብን ?

0:17:27.865,0:17:31.225
እስከመቼ እዉነቱን ፍለጋ እንቀጥላለን ?

0:17:31.695,0:17:34.885
እግዚአብሔር ነዉ ? ? ይሄ ነዉ? ተግዳሮት ነዉ? ሰይጣን ነዉ - እስከ መቼ ?

0:17:34.885,0:17:37.725
እግዚአብሔር ነዉ ? ? ይሄ ነዉ? ተግዳሮት ነዉ? ሰይጣን ነዉ - እስከ መቼ ?

0:17:45.465,0:17:47.215
የስኮዋን የእሁድ አገልግሎት

0:17:47.905,0:17:49.065
ባለፈው ዓመት የተቀበላችሁት የት አለ?

0:17:50.665,0:17:52.325
ምንድነዉ የምትጠይቁት ?

0:17:52.795,0:17:55.265
ዛሬ የምንጠይቃቸዉ ነገሮች ከዚህ በፊት የተቀበልናቸዉ ነገሮች ናቸዉ፡፡ ነገር ግን ማቆየት አልቻልንም፡፡

0:17:55.265,0:17:57.195
ዛሬ የምንጠይቃቸዉ ነገሮች ከዚህ በፊት የተቀበልናቸዉ ነገሮች ናቸዉ፡፡ ነገር ግን ማቆየት አልቻልንም፡፡

0:17:57.785,0:18:00.685
ዛሬ የምንጠይቃቸዉ ነገሮች ከዚህ በፊት የተቀበልናቸዉ ነገሮች ናቸዉ፡፡ ነገር ግን ማቆየት አልቻልንም፡፡

0:18:04.325,0:18:07.265
እግዚአብሔር በጣም አስደናቂ ነገሮችን ነገሮችን ማድረግ ይፈልጋል ነገር ግን የሚሰራ እምነትን ከማጣት የተነሳ፣

0:18:08.495,0:18:10.815
እግዚአብሔር በጣም አስደናቂ ነገሮችን ነገሮችን ማድረግ ይፈልጋል ነገር ግን የሚሰራ እምነትን ከማጣት የተነሳ፣

0:18:10.815,0:18:13.195
እነዚያ  ነገሮች በእኛ በኩል አይፈፀሙም፡፡

0:18:19.725,0:18:22.495
የሚሰራ እምነት ማጣት እግዚአብሔር በእኛ አድርጎ ሊሰራ የሚችለዉን ይገድበዋል፡፡

0:18:22.655,0:18:24.415
የሚሰራ እምነት ማጣት እግዚአብሔር በእኛ አድርጎ ሊሰራ የሚችለዉን ይገድበዋል፡፡

0:18:26.845,0:18:28.895
እምነት እንደ ገንዘብ ነዉ - ሰማያዉ መገበያያ ነዉ፡፡

0:18:29.645,0:18:32.175
ያላችሁን ያህል ነዉ የምትቀበሉት፡፡

0:18:32.175,0:18:33.815
ያላችሁን ያህል ነዉ የምትቀበሉት፡፡

0:18:37.965,0:18:40.725
ሚሊዮን ዶላር ይዛችሁ ወደ ገበያ ብትወጡ፣ ገንዘቡ ከሚችለዉ በላይ መግዛት አትችሉም፡፡

0:18:40.725,0:18:43.765
ሚሊዮን ዶላር ይዛችሁ ወደ ገበያ ብትወጡ፣ ገንዘቡ ከሚችለዉ በላይ መግዛት አትችሉም፡፡

0:18:43.765,0:18:46.865
ያላችሁን ያህል ነዉ ማግኘት የምትችሉት፡፡

0:18:47.025,0:18:50.025
ይሄ የምናወራዉ እምነት ሳማያዊ ቁሳቁሶችን መግዣ የሚሆን ሰማያዊ መገበያያ ነዉ፡፡

0:18:50.025,0:18:53.375
ይሄ የምናወራዉ እምነት ሳማያዊ ቁሳቁሶችን መግዣ የሚሆን ሰማያዊ መገበያያ ነዉ፡፡

0:18:54.515,0:18:57.395
ፈዉስን፣ ድነትን፣በረከትን፣ ጥርመሳን የምንገዛበት፡፡

0:18:57.395,0:18:59.885
ፈዉስን፣ ድነትን፣በረከትን፣ ጥርመሳን የምንገዛበት፡፡

0:19:02.905,0:19:06.155
ሰማያዊ ቁሳቁሶችን በሰማያዊ መገበያያ መግዛት እንችላለን፡፡

0:19:06.375,0:19:07.835
ሰማያዊ ቁሳቁሶችን በሰማያዊ መገበያያ መግዛት እንችላለን፡፡

0:19:08.445,0:19:10.585
ያላችሁን ያህል ነዉ ማግኘት የምትችሉት፡፡

0:19:10.895,0:19:12.365
ያላችሁን ያህል ነዉ ማግኘት የምትችሉት፡፡

0:19:14.705,0:19:15.775
ዛሬ  እምነታችሁ ወደዚህ አምጥቷችኃል::

0:19:16.505,0:19:17.655
ዛሬ  እምነታችሁ ወደዚህ አምጥቷችኃል::

0:19:18.605,0:19:20.785
ይሄዉ እምነት እዚህ የፈለጋችሁትን እንድታገኙ ያደርጋችሁ ይሆን ?

0:19:20.785,0:19:23.285
ይህ እምነት ምን ያህል ያገኝ ይሆን ?

0:19:23.285,0:19:25.485
ይህ እምነት ምን ያህል ያገኝ ይሆን ?

0:19:26.715,0:19:27.715
እንደዛ ነው::

0:19:27.815,0:19:30.325
እምነታችሁ ነዉ ዛሬ እዚህ ያመጣችሁ፡፡

0:19:31.015,0:19:33.765
እኔ የሰጠኋችሁን ትንታኔ ተመልከቱ::

0:19:33.765,0:19:35.075
የእግዚአብሔር ድምጽ "እምነታችሁ የት አለ?" ይላል::

0:19:35.685,0:19:37.425
የእግዚአብሔር ድምጽ "እምነታችሁ የት አለ?" ይላል::

0:19:38.315,0:19:41.245
ይሄም የሚያሳየዉ፣ እምነት ከሌላችሁ እርሱ ሊያስተናግዳችሁ እንደማይችል ነዉ፡፡

0:19:41.245,0:19:42.245
ይሄም የሚያሳየዉ፣ እምነት ከሌላችሁ እርሱ ሊያስተናግዳችሁ እንደማይችል ነዉ፡፡

0:19:43.925,0:19:45.335
እምነታችሁ የት አለ?

0:19:51.765,0:19:53.635
የስኮዋን የእሁድ አገልግሎት

0:19:54.365,0:19:57.535
አሁንም ምንም እምነት የላችሁም ?

0:19:57.695,0:20:00.545
ይሄም- ከብዙ ትምህርቶች ፣ መልእክቶች  እንዲሁም ብዙ ጊዜ ቤተክርስቲያን ከሄዳችሁም በኋላ ፣ ክርስቲያን ናችሁ - ግን

0:20:00.675,0:20:02.475
ይሄም- ከብዙ ትምህርቶች ፣ መልእክቶች  እንዲሁም ብዙ ጊዜ ቤተክርስቲያን ከሄዳችሁም በኋላ ፣ ክርስቲያን ናችሁ - ግን

0:20:03.005,0:20:05.025
አሁንም እምነት የላችሁም ?

0:20:05.945,0:20:07.285
ያ ነዉ ጥይቄዉ፡፡

0:20:07.745,0:20:09.755
መጠራጠር አቁሙ እና እመኑ፡፡

0:20:16.825,0:20:19.865
ምክንያቱም ከእምነት ማጣት የተነሳ ነዉ፣ ወንድሞቻችንን በ ማርቆስ 16፡14 ላይ የገሰፃቸዉ፡፡

0:20:19.865,0:20:20.865
ምክንያቱም ከእምነት ማጣት የተነሳ ነዉ፣ ወንድሞቻችንን በ ማርቆስ 16፡14 ላይ የገሰፃቸዉ፡፡

0:20:22.195,0:20:24.265
ምክንያቱም ከእምነት ማጣት የተነሳ ነዉ፣ ወንድሞቻችንን በ ማርቆስ 16፡14 ላይ የገሰፃቸዉ፡፡

0:20:25.305,0:20:27.365
ምክንያቱም ከእምነት ማጣት የተነሳ ነዉ፣ ወንድሞቻችንን በ ማርቆስ 16፡14 ላይ የገሰፃቸዉ፡፡

0:20:29.155,0:20:30.195
ገሰጻቸው::

0:20:32.835,0:20:35.295
እናንተ ሰይጣን ናችሁ ፥እናንተ ዲያብሎስ ናችሁ ከኋላዬ ሂዱ::

0:20:37.695,0:20:38.695
እናንተ ሰይጣን ናችሁ ፥እናንተ ዲያብሎስ ናችሁ ከኋላዬ ሂዱ::

0:20:41.785,0:20:44.675
እኔም እንደዚህ አልኩ ፣ “ ጊዜአችንን እንድናባክን አታድርጉን፡፡ “

0:20:45.215,0:20:48.035
እንዴት መፀለይ እንዳለባችሁ ብታዉቁ እና እንዴት መፀለይ እንዳለባችሁ የሚያስተምር መፅሀፍ ብትገዙ  . . .

0:20:48.155,0:20:51.415
እንዴት መፀለይ እንዳለባችሁ ብታዉቁ እና እንዴት መፀለይ እንዳለባችሁ የሚያስተምር መፅሀፍ ብትገዙ  . . .

0:20:51.415,0:20:54.515
የፀሎት ሴት ትሆኚ ይሆናል  ምናልባት ግን የእምነት ሴት ላትሆኚ ትችያለሽ፡፡

0:20:54.515,0:20:57.405
የፀሎት ሴት ትሆኚ ይሆናል  ምናልባት ግን የእምነት ሴት ላትሆኚ ትችያለሽ፡፡

0:21:00.255,0:21:03.505
ብዙዎቻችሁ የሚያስተምሯችሁ መፅሀፎች አሏችሁ  . . .

0:21:03.505,0:21:06.535
ስትጸልዩ የራሳችሁ የሆኑ ቃላት አላችሁ::

0:21:06.615,0:21:09.715
አንቺ የፀሎት ሴት ልትሆኚ ትችያለሽ ምናልባት ግን  የእምነት ሴት ላትሆኚ ትችያለሽ፡፡

0:21:09.715,0:21:10.715
አንቺ የፀሎት ሴት ልትሆኚ ትችያለሽ ምናልባት ግን  የእምነት ሴት ላትሆኚ ትችያለሽ፡፡

0:21:11.825,0:21:14.835
አንቺ የፀሎት ሴት ልትሆኚ ትችያለሽ ምናልባት ግን  የእምነት ሴት ላትሆኚ ትችያለሽ፡፡

0:21:15.305,0:21:18.755
እናም ያለእምነት ብትፀልዪ ቃላትን ነዉ እያልሽ ያለሺዉ፡፡

0:21:18.875,0:21:19.875
እናም ያለእምነት ብትፀልዪ ቃላትን ነዉ እያልሽ ያለሺዉ፡፡

0:21:25.245,0:21:28.035
አሁን እየተጋፈጧችኋቸዉ ያሉትን ተግዳሮቶች አስቡ፡፡

0:21:28.035,0:21:29.175
አሁን እየተጋፈጧችኋቸዉ ያሉትን ተግዳሮቶች አስቡ፡፡

0:21:30.625,0:21:33.345
ፀሎት ፀሎት  ፀሎት.  . . .

0:21:34.275,0:21:35.595
ፀሎት ፀሎት  ፀሎት.  . . .

0:21:36.925,0:21:38.255
ምናልባት ፀሎትን እየፀለያችሁ ሳይሆን ቃላትን እያላችሁ ይሆናል፡፡

0:21:39.175,0:21:41.125
ምናልባት ፀሎትን እየፀለያችሁ ሳይሆን ቃላትን እያላችሁ ይሆናል፡፡

0:21:42.265,0:21:43.535
ምናልባት ቃላትን እየደጋገማችሁ እንጂ ጸሎት እየጸለያችሁ ላትሆኑ ትችላላችሁ::

