0:00:00.000,0:00:02.355
Conforme el profeta TB Joshua  ministrar

0:00:02.355,0:00:05.325
Liberación en el nombre de Jesús Se encuentra esta mujer

0:00:05.325,0:00:07.795
esta mujer y la maldad en su interior

0:00:07.795,0:00:09.085
es expuesta Nunca va ser

0:00:09.955,0:00:11.165
Una psiquiatria

0:00:11.925,0:00:12.925
 

0:00:13.045,0:00:14.305
Si esta muchacha se vuelve una psiquiatra el reino dela oscuridad

0:00:17.415,0:00:19.095
perderá ella ora por los pacientes

0:00:19.785,0:00:21.325
Pacientes! Quien le dio esa enfermedad en su mano?

0:00:22.145,0:00:24.625
Yo soy…coliga le dio el veneno

0:00:25.585,0:00:27.095
Todo mundo en su trabajo!

0:00:27.895,0:00:29.325
Ella nunca…

0:00:29.665,0:00:32.105
Tu demonio como entraste en ella?

0:00:32.555,0:00:35.155
Le di cafe envenenado

0:00:39.215,0:00:42.425
 

0:00:42.425,0:00:45.455
 

0:00:45.455,0:00:48.135
Está libre después de la oración del Profeta TB Joshua

0:00:48.135,0:00:49.135
Está recibiendo su…

0:00:53.635,0:00:56.495
Buenos días Iglesia!

0:00:57.135,0:00:59.055
Amén! Yo me llamo

0:00:59.055,0:01:00.855
Sevela Setia soy

0:01:01.915,0:01:04.925
Un médico Psquiatra

0:01:04.925,0:01:07.475
Tenga 33 años de edad

0:01:07.475,0:01:10.035
Y vengo de Sudáfrica

0:01:10.035,0:01:12.375
Cuando llegue a la sinagoga iglesia a todas las naciones

0:01:12.375,0:01:14.115
El servicio de Pascua 2017

0:01:14.695,0:01:17.695
Tuve tres problemas

0:01:17.695,0:01:20.575
Tuve un problema con mi brazo derecho

0:01:20.575,0:01:23.545
Mi muñeca También tenía

0:01:23.545,0:01:26.405
Ataques de maldad como vió en la vídeo metraje

0:01:26.405,0:01:29.565
Y también estaba sufriendo de depresión

0:01:30.675,0:01:33.445
Así que vine

0:01:33.445,0:01:36.565
y fui instantáneamente sanada

0:01:36.575,0:01:39.125
Y el problema que

0:01:39.125,0:01:41.515
con mi brazo Cada vez que iba

0:01:41.515,0:01:44.645
con doctores no me podian decir cual fue problema

0:01:44.645,0:01:47.995
Pero estaba batallando en el trabajo, batallando para escribir

0:01:47.995,0:01:51.175
Batallando para funcionar y cuando

0:01:51.175,0:01:53.595
Me fui a mi casa

0:01:53.915,0:01:57.005
Después vomite el veneno

0:01:57.005,0:02:00.155
Que el espíritu manifestó y dijo

0:02:00.155,0:02:02.665
Que dijo en la video metraje

0:02:02.665,0:02:05.125
Y estas son las fotos

0:02:05.565,0:02:08.455
del veneno que vomite

0:02:08.455,0:02:10.465
Así que pueden ver que aquí está el veneno

0:02:11.215,0:02:14.475
Que el demonio confesó Qué fue envenenada

0:02:14.475,0:02:17.195
Con café Y esto fue el veneno

0:02:17.195,0:02:19.305
Qué vomitó

0:02:19.845,0:02:22.845
Después de ese dia, lo cual se  puede ver ahí en su teléfono

0:02:22.845,0:02:25.725
Al presentarte dijiste que eras doctor, medico

0:02:25.725,0:02:28.845
Y que te especializas en psiquiatría

0:02:28.845,0:02:31.555
Y aún con todo eso uno de los problemas que tenías rra

0:02:31.555,0:02:34.495
depresión Nos puede decir que lo que ha hecho Dios

0:02:34.495,0:02:37.475
con ese problema que tuviste

0:02:38.645,0:02:39.645
Muy bien!

0:02:39.945,0:02:43.165
Me divorcié al edad de 26 años

0:02:43.165,0:02:46.345
Y también tuve un aborto y desde entonces

0:02:46.345,0:02:48.585
He estado reteniendo

0:02:48.585,0:02:50.435
un dolor profundo mi corazón

0:02:50.835,0:02:53.485
Ofensa! Estaba ofendida

0:02:53.485,0:02:56.635
Por mi ex marido y también ofendido por Dios

0:02:56.635,0:02:59.200
Por qué sentí como si Dios que no estaba

0:02:59.255,0:03:02.145
conmigo cuando atravece desafíos. Me fui

0:03:02.145,0:03:05.125
En una depresión.Estaba batallando

0:03:05.125,0:03:08.105
En el trabajo. La depresión Se hizo

0:03:08.105,0:03:10.505
Tan severo Que cuando veía a los pacientes

0:03:10.505,0:03:13.545
Si le preguntaba cómo se llamaban y queda tenían

0:03:13.545,0:03:16.615
Se me olvidaba

0:03:16.615,0:03:18.895
La siguiente pregunta quién estaba hacerles

0:03:18.895,0:03:21.875
Alguna veces cuando manejaba

0:03:21.875,0:03:24.875
Me desorientaban

0:03:24.875,0:03:28.125
Y tenía que parar a un lado de la carretera

0:03:28.125,0:03:30.600
Sucedió Y casi me metía

0:03:30.605,0:03:33.405
En un accidente. Tenía que llamar al psiquiatra

0:03:33.405,0:03:36.725
Que me estaba tratando Llorando por auxilio

0:03:37.285,0:03:40.465
Y a veces cuando iba al mol

0:03:40.465,0:03:42.925
Empacaba el carro se  Se me olvidaba

0:03:42.925,0:03:45.865
Donde estaba el carro y tenía que salir

0:03:45.865,0:03:48.775
Con mi control remoto prender el carro

0:03:48.775,0:03:51.685
Donde quiera que estaba para poder localizarlo

0:03:51.775,0:03:54.395
Y también y después

0:03:54.395,0:03:57.355
tenía que decidir entre mis pensamientos Y

0:03:57.355,0:03:58.355
Honestamente

0:03:58.780,0:04:01.915
Siendo un médico en la psiquiatría viendo lo que los pacientes atravesaban

0:04:03.780,0:04:06.900
Y atravesar  lo mismo lo hacía

0:04:06.900,0:04:07.400
un infierno

0:04:08.245,0:04:10.695
No podía orar, no podía enfocarme

0:04:10.695,0:04:13.545
No podía disfrutar la vida, No tenía paz

0:04:13.545,0:04:15.755
En mi corazón, no podía dormir

0:04:16.235,0:04:19.005
Perdí tanto peso Así que decidí

0:04:19.005,0:04:21.995
Que era mejor para mí morir.Cuando manejaba

0:04:21.995,0:04:24.835
Hacia la clínica  Por qué trabajo Cape Town

0:04:24.835,0:04:27.455
Cuando atravece

0:04:27.455,0:04:30.095
Pasando el océano Pensamientos me llegaban nada maneja tu carro

0:04:30.095,0:04:31.985
En el océano

0:04:32.575,0:04:35.775
Todos los días cuando iba a la clínica

0:04:35.925,0:04:38.915
Así que se pueden dar cuenta que verdaderamente la depresión llegó

0:04:38.915,0:04:41.605
Aún grado extremo

0:04:41.605,0:04:44.445
Así que llegaste a la sinagoga de todas las naciones

0:04:44.445,0:04:46.405
Y recibiste liberación que Sucedió después?

0:04:47.335,0:04:50.455
Cuando llegue a la sinagoga de todas las naciones

0:04:50.455,0:04:56.385
El profeta  TB Joshua Estaba enseñando

0:04:56.385,0:04:59.365
Acerca del perdón y el perdonar. Muchos cristianos no han experimentado

0:04:59.365,0:05:02.395
Presencia de Dios porque

0:05:02.395,0:05:05.675
Por guardar resentimiento En sus corazones

0:05:05.675,0:05:07.745
Guardando ofensa

0:05:08.325,0:05:10.255
Después cuando me fui a mi casa

0:05:10.695,0:05:13.635
Vi el mensaje Que fui a ver

0:05:13.635,0:05:15.735
Y medite la palabra

0:05:15.735,0:05:20.295
Para hacer honesto con ustedes hijos de Dios Cuando el profeta estaba predicando no creía

0:05:20.295,0:05:23.225
Que ese mensaje era para mi

0:05:23.225,0:05:25.845
No quería que eso era la causaDe la depresión.

0:05:25.845,0:05:28.035
Sufría de la depresión

0:05:28.035,0:05:30.615
Desde el 2012

0:05:30.615,0:05:33.665
Tomando medicamento pero nada sucedía

0:05:33.665,0:05:36.875
Entre más meditaba en la palabra de Dios

0:05:36.975,0:05:39.905
Esa carga en mi espíritu fue liberada

0:05:39.905,0:05:45.275
Y la sanidad que estaba buscando Por tantos años y vino instantáneamente

0:05:45.785,0:05:48.345
Dénle un aplauso al Señor Jesucristo

0:05:51.485,0:05:54.935
Lo que estado sucediendo que ahora Cuando estoy en el trabajo

0:05:55.335,0:05:57.985
Mi propia investigación

0:05:57.985,0:06:01.045
de cierta manera por un lado La mayoría de los pacientes

0:06:01.045,0:06:03.115
Que entraban a mi consultorio sufrían

0:06:03.675,0:06:06.435
De depresión Y luego les preguntaba

0:06:06.435,0:06:09.015
Señora abra alguien

0:06:09.015,0:06:11.605
que los alla lastimado en su vida

0:06:11.605,0:06:14.645
Estamos hablando de personas en sus 60 años de edad

0:06:14.645,0:06:17.625
Estoy hablando de las esposas de los pastores

0:06:17.625,0:06:20.545
Estoy hablando de ancianos llorando y confesando

0:06:20.545,0:06:23.575
Si de hecho fui lastimado

0:06:23.575,0:06:26.565
Usé  la misma predicación Que yo recibí

0:06:26.565,0:06:29.265
La misma palabra que recibí

0:06:29.265,0:06:32.355
del Profeta TB Joshua para En sus vidas

0:06:32.355,0:06:33.355
 

0:06:35.455,0:06:38.405
Glorificado sea el Señor! Y sabemos que en ese momento

0:06:38.405,0:06:41.235
También explicaste que aparte de estar tratando con pacientes

0:06:41.235,0:06:43.785
También a ti mismo tomando medicamento

0:06:43.785,0:06:45.945
 

0:06:47.000,0:06:50.475
Sabes qué? El Profeta dijo

0:06:50.475,0:06:53.655
Si no crees en Dios con tu medicamento

0:06:53.745,0:06:56.935
No vas a creer en El sin tu medicamento. Como o

0:06:58.215,0:07:01.255
Cuando Paré de tomar los antidepresivos

0:07:01.255,0:07:03.555
No te voy a decir, vino

0:07:03.555,0:07:06.505
Automáticamente. Nomás empecé a dormir

0:07:06.505,0:07:09.555
Sin ellos y empecé a dormir de hecho

0:07:09.555,0:07:12.755
Es mas estaba durmiendo tanto y dije Dios esto demasiado creo que

0:07:12.755,0:07:15.145
Me sanaste demasiado!

0:07:16.365,0:07:19.285
Empecé a disfrutar la vida Y sabes que es muy doloroso que la

0:07:22.155,0:07:24.735
gente e vea  Y decir o eres muy exitosa

0:07:24.735,0:07:27.815
Y ver Lo de afuera y vestir bien

0:07:27.815,0:07:30.495
Pero no saben qué es lo que está sucediendo en tu corazón es aún peor

0:07:30.495,0:07:32.795
Cancer que la gente puede ver

0:07:33.335,0:07:36.335
Te doy gloria Dios

0:07:37.775,0:07:40.805
Así como te doy Honra

0:07:40.805,0:07:41.805
 

0:07:44.725,0:07:47.695
Te doy gloria ti señor

0:07:47.695,0:07:48.695
 

0:07:48.855,0:07:51.555
Cómo te doy la honra

0:07:51.785,0:07:54.905
Tú eres maravilloso

0:07:55.725,0:07:56.725
 

0:07:57.215,0:07:58.215
 

0:07:59.045,0:08:00.045
 

0:08:00.255,0:08:01.635
Tu eres digno o Dios

0:08:02.455,0:08:04.525
 

0:08:05.195,0:08:06.195
 

0:08:06.875,0:08:09.795
Y ella lo ha declarado todo! Amén

0:08:09.795,0:08:12.600
Felicidades! Y con una palabra

0:08:12.605,0:08:15.575
De consejo Dejanos saber Que rehusamos

0:08:15.575,0:08:18.565
Ser ofendidos No tenemos derecho de guardar ofensa

0:08:18.565,0:08:21.485
O el que ofende así como todos nosotros estamos de pie con

0:08:21.485,0:08:24.565
una necesidad desesperada de recibir un perdón divino!

0:08:24.565,0:08:27.615
Así que muchas gracias

0:08:27.615,0:08:30.835
Por su testimonio y sigue com’artiendolo con otros en el nombre de nuestro Señor Jesús Cristo

