0:00:00.000,0:00:02.020
Slujba  de duminică, la SCOAN

0:00:02.020,0:02:13.460
O, Dumnezeule Ce ai creat munții in acele zile
Numai Tie  iti dăruim toată lauda noastră

0:02:13.460,0:02:30.500
Tu ești Cel ce a creat munții in acele zile
Numai Tie  iti dăruim toată lauda

0:02:30.500,0:02:39.600
Cine trebuie atunci să fie inaltat
Dacă nu Tatăl nostru Ceresc

0:02:39.600,0:02:48.500
Cui deci trebuie să se dam toată lauda

0:02:48.500,0:02:57.320
Cine trebuie atunci să fie inaltat
Dacă nu Tatăl nostru Ceresc

0:02:57.320,0:03:06.380
Cui trebuie să I se dea toată lauda

0:03:06.380,0:03:15.220
Cine trebuie atunci să fie inaltat
Dacă nu Tatăl nostru Ceresc

0:03:15.220,0:03:24.760
Cui deci trebuie să  I se dea toată lauda

0:03:24.760,0:03:45.760
Tu ești Cel care ai creat munții in acele zile
Numai Tie iti dăruim toată lauda

0:03:45.760,0:03:49.680
Bună dimineața, Biserică!

0:03:49.680,0:03:55.400
Slujba de duminică, la SCOAN

0:03:55.400,0:04:02.380
Spuneti vecinului dvs: "Fiti calm; Iisus sta pe tron ​​".

0:04:02.380,0:04:08.360
Slujba de duminică, la SCOAN

0:04:08.360,0:04:11.200
Aleluia!

0:04:11.200,0:04:13.100
Privitori, vă mulțumesc.

0:04:13.100,0:04:20.120
Indiferent de ce folosiți pentru a ne vedea, vă salutăm credința.

0:04:20.120,0:04:26.400
Aleluia!

0:04:26.400,0:04:34.940
Săptămâna trecută am vorbit atât de mult despre relații și provocări ale  creștinilor.

0:04:34.940,0:04:37.720
Astazi "aterizam."

0:04:37.720,0:04:40.860
Aleluia!

0:04:40.860,0:04:44.680
1 Petru, capitolul 2.

0:04:44.680,0:04:51.660
Sa incepem sa citim  de la început și mai târziu vom merge la textul de baza.

0:04:51.660,0:04:53.860
Aleluia!

0:04:53.860,0:05:00.080
"Lepadati dar orice rautate

0:05:00.080,0:05:10.800
și orice viclesug, orice fel de prefacatorie, de pizma, de clevetire;

0:05:10.800,0:05:25.020
Ca niste prunci nascuti de curand, sa doriti laptele duhovnicesc si curat, pt ca prin el sa cresteti spre mantuire, pentru ca prin ea să crească în mântuirea voastră,

0:05:25.020,0:05:31.960
daca ati gustat in adevar ca bun este Domnul ".

0:05:31.960,0:05:34.780
Într-adevăr, Domnul este bun.

0:05:34.780,0:05:39.900
Aleluia; să mergem la textul de baza de aici - versetul 15.

0:05:39.900,0:05:50.580
"Căci este voia lui Dumnezeu este ca  facand ce este bine, sa astupati gura oamenilor nestiutori si prosti

0:05:50.580,0:05:53.520
Purtati-va ca niste oameni slobozi ... "

0:05:53.520,0:05:59.820
Asta inseamna traiti dar lasati-i si pe ceilalti sa traiasca;  Ganditi-va la asta.

0:05:59.820,0:06:07.440
"... fara sa faceti din slobozenia asta o haina a rautatii,".

0:06:07.440,0:06:09.380
Aleluia!

0:06:09.380,0:06:18.920
Intitulam mesajul nostru: 
RELAȚIE ÎN REFACERE.

0:06:18.920,0:06:23.320
Acest text pe care l-am citit îl veți găsi și în alte epistole:

0:06:23.320,0:06:26.560
1 Tesaloniceni 5:15.

0:06:26.560,0:06:34.100
De asemenea, când vă uitați la epistola lui Matei 7. Cititi de la versetul 12,

0:06:34.100,0:06:44.660
Și epistola Romanilor, unde se va "ateriza" - Romani 3: 10-15.

0:06:44.660,0:06:53.460
Relația noastră este în curs de refacere, fapt  despre care toată lumea poate fi de acord cu mine.

0:06:53.460,0:06:56.380
Relația dvs - ca a tuturor.

0:06:56.380,0:07:00.360
Sunteți de acord cu mine - relația dvs. este în curs de refacere.

0:07:00.360,0:07:04.660
Ea nu este încă refacuta complet, dar este în curs de refacere.

0:07:04.660,0:07:11.080
La fel ca un vehicul pe care îl folositi; descoperiți o defectiune; trebuie să o duceti la un  mecanic.

0:07:11.080,0:07:15.560
Când întrebați: "Unde este vehiculul meu?" - "Este la reparatie."

0:07:15.560,0:07:18.540
- "Unde este mașina mea?"
- "Este la  reparație."

0:07:18.540,0:07:31.100
Nu trebuie să căutăm mult pentru a găsi lucruri  care nu ne plac în societate.

0:07:31.100,0:07:32.980
Tineti minte aceasta.

0:07:32.980,0:07:44.600
Nu trebuie să căutăm mult pentru a găsi lucruri pe care nu ne plac în societate.

0:07:44.600,0:07:47.580
Slujba de duminică, la SCOAN

0:07:47.580,0:07:57.120
Uitati-va în vecinatate

0:07:57.120,0:08:07.200
și ceea ce  vedeti pare a fi înspăimântător.

0:08:07.200,0:08:11.840
Imediat, doar uitandu-va in spate. Dacă nu, pentru că sunteți în biserică.

0:08:11.840,0:08:15.140
afara, in stația de autobuz, in piață, oriunde -

0:08:15.140,0:08:21.060
dacă  doar stati, uitatandu-va in vecinatate,

0:08:21.060,0:08:34.320
probabil veți vedea pe cineva care este gata să va omoare dacă nu plecati de acolo.

0:08:34.320,0:08:37.720
Foarte foarte înspăimântător.

0:08:37.720,0:08:48.700
Opresiune economică - sărăcie peste tot.

0:08:48.700,0:08:55.980
Chiar dacă aveți bani, nu vă puteți deplasa liber din nou, din cauza unor persoane care lipsesc - vă va fi teamă.

0:08:55.980,0:09:01.960
Ceea ce aveți nu este suficient pentru a calma oamenii din jurul dvs.

0:09:01.960,0:09:06.060
Mulți dintre noi - nu mai trăim la noi acasă.

0:09:06.060,0:09:08.340
Ei spun: "Sunt acasă?"

0:09:08.340,0:09:10.180
Va sunati sotia: "Sunt acasă?"

0:09:10.180,0:09:14.540
"Nu, voi dormi acolo".

0:09:14.540,0:09:18.140
Slujba de duminică, la SCOAN

0:09:18.140,0:09:45.140
Opresiune politică - nedreptate și conducere gresita peste tot.

0:09:45.140,0:09:49.200
Veți auzi pe unii oameni spunând: "Voi vota? Pe cine voi vota?

0:09:49.200,0:09:52.620
Cum voi ști pe cine sa votez? "

0:09:52.620,0:10:01.720
Nedreptate și conducere gresita peste tot, peste tot în lume.

0:10:01.720,0:10:03.240
Nu există un alt loc unde sa fugiti.

0:10:03.240,0:10:08.980
În trecut, ati putut sa fugiti pe aici , dar acum numai este un alt loc unde sa fugiti.

0:10:08.980,0:10:22.860
Vorbiti de opresiune religioasă - intoleranță și violență.

0:10:22.860,0:10:31.320
Pur și simplu mergeți oriunde și spuneți: "de ce religie sunteti? Sunteti așa? Sunteti creștin?"

0:10:31.320,0:10:34.940
Pretutindeni - frică.

0:10:34.940,0:10:41.760
Corupție instituționalizată pretutindeni.

0:10:41.760,0:10:50.420
De aceea, in epistola 1 Petru 2:15 spune că, făcând ce este bine sa astupati gura oamenilor rai din jurul dvs.

0:10:50.420,0:11:02.300
În fața tuturor acestor lucruri, să fim cunoscuți ca oameni care sunt pentru bine, nu doar împotriva răului.

0:11:02.300,0:11:06.320
Nu continuati sa fiti ocupat  spunand, "Nu e bine".

0:11:06.320,0:11:11.080
Dacă nu e bine, ce ati făcut pentru a schimba răul pe care îl vedeti?

0:11:11.080,0:11:19.060
Dacă nu aveti grijă, oamenii vă vor vedea ca un om care face reclamatie.

0:11:19.060,0:11:28.560
Să fim cunoscuți ca oameni care sunt  pentru bine, nu numai împotriva răului.

0:11:28.560,0:11:35.580
Din cauza ispitelor; totul - Adică, vreau sa spun noi, creștinii, vedem astăzi ispite peste tot.

0:11:35.580,0:11:40.780
Ceva este acolo care  te face să blestemi, ce va face să vorbiti.

0:11:40.780,0:11:52.840
Să fim cunoscuți ca oameni buni, nu doar împotriva răului din societatea noastră.

0:11:52.840,0:12:02.560
Un mic exemplu poate avea o mare influență.

0:12:02.560,0:12:10.340
Ma vedeti;  mulți ani, voi oameni m-ați crucificat în trecut.

0:12:10.340,0:12:18.920
Când mergeti spre multe locuri de inchinare, auziti, "TB Joshua - mustra-l, interzice-l".

0:12:18.920,0:12:23.480
Nu m-am angajat in asta, "Tu ... nu ești bun, interzice-l".

0:12:23.480,0:12:26.460
Noi nu suntem interzisi, dar dvs. continuati sa interziceti.

0:12:26.460,0:12:33.900
Dar aici, continuăm să facem ceea ce este bine, să schimbăm răul pe care il vedem.

0:12:33.900,0:12:39.340
Slujba de duminică, la SCOAN

0:12:39.340,0:12:51.240
Un mic exemplu poate avea o mare influență.

0:12:51.240,0:12:57.580
În loc să fiti împotriva vecinului dvs

0:12:57.580,0:13:02.020
din cauza comportamentului și caracterului rău,

0:13:02.020,0:13:16.700
ar trebui să încercăm să facem ceea ce este bine să-l ajutăm să se îmbunătățească.

0:13:16.700,0:13:25.100
În loc să fim împotriva sărăciei, "vedeti-i, ce fac, ei sunt leneși!",

0:13:25.100,0:13:33.340
ar trebui să aveti o contribuție tangibilă in societate.

0:13:33.340,0:13:38.580
Există mulți oameni în casa dvs, în care locuiti- copiii lor nu merg la școală.

0:13:38.580,0:13:43.360
Întotdeauna ii vedeti acasă, dar copiii dvs. merg la școală.

0:13:43.360,0:13:47.360
Nu trebuie să le vedeti părinții: "Ce faci, băietel?"

0:13:47.360,0:13:50.640
"Oh, mama mea nu-mi poate plăti taxele de școlarizare, tatăl meu nu poate plăti".

0:13:50.640,0:13:57.400
"De aceea te văd întotdeauna in jur. Le puteți spune părinților dvs. că doriti să il  sprijiniti?"

0:13:57.400,0:14:04.380
Copilul va alerga la părinți: "Tati, mama, acest domn a spus că dorește să-mi plătească taxele de școlarizare".

0:14:04.380,0:14:07.160
"Mulțumesc, domnule."

0:14:07.160,0:14:10.220
În loc să spuneti: "Ce fac acești copii? Uită-te la acești copii proști;

0:14:10.220,0:14:12.600
ei nu merg la școală - prostie. "

0:14:12.600,0:14:17.280
Nu!

0:14:17.280,0:14:24.580
Când vedem ceva ce trebuie îmbunătățit,

0:14:24.580,0:14:28.980
când vedem ceva ce trebuie eliminat,

0:14:28.980,0:14:33.380
când vedem ceva în societatea noastră care trebuie schimbat,

0:14:33.380,0:14:37.120
când vedem ceva ce trebuie ajustat,

0:14:37.120,0:14:57.640
trebuie să recunoaștem responsabilitatea noastră personală  în legătură cu aceasta.

0:14:57.640,0:15:04.000
"Ah, nu este corect, asa au facut - este foarte rau".

0:15:04.000,0:15:10.040
Nu spun că situatia  nu este de condamnat sau de criticat, dar în același timp ar trebui să vă ganditi la

0:15:10.040,0:15:15.780
cum poate fi îmbunătățita sau schimbata aceasta stare de fapt.

0:15:15.780,0:15:18.780
Aici suntem astăzi, peste tot în lume.

0:15:18.780,0:15:29.440
Toată lumea  ia parte criticii, criticând: "Rău, rău! Nu este bine!",

0:15:29.440,0:15:36.460
dar nu v-am văzut niciodată si de  cealaltă parte.

0:15:36.460,0:15:42.020
Când vedem ceva care trebuie schimbat,

0:15:42.020,0:15:44.180
care trebuie ajustat,

0:15:44.180,0:15:46.280
care trebuie eliminat,

0:15:46.280,0:15:49.660
care trebuie îmbunătățit în societatea noastră,

0:15:49.660,0:15:58.500
trebuie să recunoaștem responsabilitatea noastră personală de a face ceva în legătură cu aceasta.

0:15:58.500,0:16:09.380
Ca si creștini, trebuie să ne asumăm responsabilitatea pentru acțiunile noastre

0:16:09.380,0:16:18.220
pentru că acesta este singurul mod in care învățăm.

0:16:18.220,0:16:27.520
Trebuie să alegeți să faceți ce este bine mereu

0:16:27.520,0:16:35.800
Deși este contrar a ceea ce doriti cu adevarat

0:16:35.800,0:16:45.340
Dar Duhul Sfant  ar trebui să va conducă pas cu pas

0:16:45.340,0:16:56.240
Atunci ceea ce contează este esența adevăratei Biserici

0:16:56.240,0:16:59.320
Acesta este mesajul pentru dvs.

0:16:59.320,0:17:07.500
După ce ați părăsit biserica astăzi, se vor vedea multe lucruri sub scaun - biscuiți, orice, scapam.

0:17:07.500,0:17:11.580
Le lasati. Spuneti: "O  să curete biserica".

0:17:11.580,0:17:15.460
Care este...

0:17:15.460,0:17:23.080
Ca si creștini, trebuie să ne asumăm responsabilitatea pentru acțiunile noastre

0:17:23.080,0:17:27.760
pentru că acesta este singurul mod în care învățăm

0:17:27.760,0:17:34.540
și dacă continuăm să învățăm, ne vom îmbunătăți.

0:17:34.540,0:17:42.800
Dacă ne îmbunătățim, devenim mai maturi în viața noastră creștină

0:17:42.800,0:17:56.420
și în timp, vom câștiga dreptul de a opera la nivelul pe care îl merităm.

0:17:56.420,0:17:59.960
Nu ați operat la nivelul pe care îl meritați.

0:17:59.960,0:18:03.140
De aceea doriti să faceti ceva, "Nu-mi înțeleg visul.

0:18:03.140,0:18:05.700
Nu știu dacă ar trebui să fac asta sau nu.

0:18:05.700,0:18:10.120
Dacă lucrați la nivelul pe care îl meritați, va exista discernământ.

0:18:10.120,0:18:15.260
Când vă mișcați, va exista o forță care vă va spune, "Mergeti în acest fel, în acest fel".

0:18:15.260,0:18:20.380
Nu  vă consultați cu vecinul dvs. pentru a ști unde să mergeți.

0:18:20.380,0:18:26.600
De aceea putem avea zece locuri de muncă în același timp; dvs. sunteti  arhitect, inginer, avocat,

0:18:26.600,0:18:32.080
aveti o mulțime de locuri de muncă, pentru că nu știti  care va va aduce progres,

0:18:32.080,0:18:38.920
pentru că nu ați operat încă la nivelul pe care îl meritați.

0:18:38.920,0:18:46.580
Aveți multe locuri de muncă unde lucrati; sunteți antreprenor, avocat,

0:18:46.580,0:18:49.780
în același timp, călătoriți pentru a cumpăra și a vinde.

0:18:49.780,0:18:59.980
Aveți atât de multe cărți de vizită în buzunarul dvs.; nu știti ce să faceti din cauza eșecului.

0:18:59.980,0:19:09.180
Pentru că nu ați operat încă la nivelul pe care îl meritați.

0:19:09.180,0:19:15.520
Permiteti-mi să vva trimit la epistola Romani 3.

0:19:15.520,0:19:18.860
Cititi de la versetul 10.

0:19:18.860,0:19:25.540
"După cum este scris:" Nu este niciun om  neprihănit, niciunul macar;

0:19:25.540,0:19:28.820
nu este niciunul care sa aiba pricepere. "

0:19:28.820,0:19:36.700
Nu este niciun om  neprihănit, niciunul macar.

0:19:36.700,0:19:40.840
Toți s-au abatut si au ajuns niste netrebnici.

0:19:40.840,0:19:48.600
Dacă asa stau lucrurile, înseamnă că în această viață vom face greșeli.

0:19:48.600,0:19:59.080
Când gresim, ca și creștini, trebuie să înțelegem că greșelile sunt corectabile.

0:19:59.080,0:20:04.840
Trebuie să ne gândim la ceea ce am făcut.

0:20:04.840,0:20:08.420
"Ah, ieri, oh Dumnezeule ..."

0:20:08.420,0:20:19.380
Trebuie să vă gândiți la ceea ce ați făcut, să reflectați și să vă întrebați:

0:20:19.380,0:20:30.740
Astfel de persoana doresc  să  fiu - un mincinos?

0:20:30.740,0:20:41.660
Asta  sunt eu - un criminal, un raufacator?

0:20:41.660,0:20:45.420
Și așa mai departe și așa mai departe.

0:20:45.420,0:20:48.340
Reflectați și întrebați-vă:

0:20:48.340,0:21:01.200
Astfel de persoana doresc să  fiu - un mincinos, un raufacator, un fumător, un bețiv?

0:21:01.200,0:21:03.640
Ca si creștin?

0:21:03.640,0:21:06.760
Asta  sunt eu?

0:21:06.760,0:21:09.120
Examinarea vieții noastre este un lucru bun.

0:21:09.120,0:21:10.020
Spuneti vecinului dvs.

0:21:10.020,0:21:12.500
[Examinarea vieții noastre este un lucru bun.]

0:21:12.500,0:21:13.620
Nu va pot auzi.

0:21:13.620,0:21:16.060
[Examinarea vieții dvs. este un lucru bun.]

0:21:16.060,0:21:21.080
Aceasta este cheia pe care Iisus ne-a dat-o.

0:21:21.080,0:21:24.260
Alții - nu-și examinează viața.

0:21:24.260,0:21:28.540
De aceea gresesc in continuare

0:21:28.540,0:21:35.800
dar, ca adevărați creștini, a ne examina viețile; este un lucru bun.

0:21:35.800,0:21:59.160
Puține lucruri sunt mai periculoase decât o persoană cu o viață neexaminată..

0:21:59.160,0:22:02.900
Spuneti vecinului dvs: "Examinează-ți viața".

0:22:02.900,0:22:04.100
Iar si iar.

0:22:04.100,0:22:05.420
Examinează-ți viața.

0:22:05.420,0:22:09.780
Da!

0:22:09.780,0:22:19.640
Astfel de om doresc sa fiu - un mincinos, un criminal?

0:22:19.640,0:22:23.580
Asa ori asa?

0:22:23.580,0:22:28.020
Astfel  sunt eu?

0:22:28.020,0:22:38.440
Permiteți-mi să vă trimit repede la scurta notă a apostolului Pavel; aceasta este in epistola lui  Filimon 1: 8-19.

0:22:38.440,0:22:44.580
Acesta va fi manualul dvs. care vă va ajuta să vă consolidați relația.

0:22:44.580,0:22:46.420
Întrebarea care trebuie să v-o puneti:

0:22:46.420,0:22:50.640
Socializati cu usurinta

0:22:50.640,0:23:00.620
sau sunteti vinovat de ce va urma sa mentionez, referitor la scurta notă din  Filimon?

0:23:00.620,0:23:02.220
Intreabati-va:

0:23:02.220,0:23:08.740
Socializati cu usurinta

0:23:08.740,0:23:17.580
sau sunteti tipul care critica in loc de a lauda?

0:23:17.580,0:23:22.340
Indiferent  ce faceți -  aflati că nu dvs. sunteți acela, criticati.

0:23:22.340,0:23:26.700
Nu este nimic bun pentru dvs, pentru a afla că nu dvs sunteti  cel care a făcut-o.

0:23:26.700,0:23:32.060
Sunteti tipul care critică în loc de a lăuda.

0:23:32.060,0:23:35.280
În loc să oferiti un robinet, "Bine, e minunat",

0:23:35.280,0:23:42.180
deoarece  nu dvs. sunteti cel care a făcut-o, "Nu, asta nu e bine" - dvs sunteti acest tip, nu-i așa?

0:23:42.180,0:23:46.840
Care critica în loc de a lăuda.

0:23:46.840,0:23:53.920
Folosind cuvinte insensibile.

0:23:53.920,0:24:02.380
Refuzand recunoască ca a greșit.

0:24:02.380,0:24:06.580
"Nu Nu..."

0:24:06.580,0:24:10.960
Vorbim de o relație in refacere.

0:24:10.960,0:24:14.880
Dispretuind opiniile altora.

0:24:14.880,0:24:18.680
"Acesta este modul în care se poate trai. Nu este așa, așa facem noi".

0:24:18.680,0:24:32.480
Facand glume pe seama altora.

0:24:32.480,0:24:36.200
Neascultand pe altii.

0:24:36.200,0:24:46.860
Acest tip de atitudine va distruge relațiile

0:24:46.860,0:24:55.960
și împiedică vindecarea bolilor trecute.

0:24:55.960,0:25:05.580
Epistola lui Filimon; capitolul unu - cititi de la versetele 8-19 - care vă vor ajuta cu adevărat.

0:25:05.580,0:25:09.560
Mă rog ca Domnul sa va dea o inimă care aude.

0:25:09.560,0:25:16.880
Privitori din întreaga lume, mă rog Domnului să vă dea o inimă care aude, în numele lui Iisus Hristos.

0:25:16.880,0:25:18.120
Amin.

0:25:18.120,0:25:21.400
Slujba de duminică, la SCOAN

0:25:21.400,0:25:21.900
TT ROBERT BEGIER 11/08/2018
RV: Mel Flori 16/08/2018

