0:00:00.020,0:00:07.760
Numele meu este Frank Azaya din statul Endo.  Am fost unul dintre deportații din Libia de acum două zile.

0:00:07.760,0:00:14.100
Înainte de plecare am stat în statul River. Aveam afaceri acolo.

0:00:14.100,0:00:19.040
Trebuia să plec din Libia în Europa pentru a merge și a trăi o viață mai bună. Pe măsură ce mergeam

0:00:19.040,0:00:25.860
cu mașina pe care o luasem în Libia, unii oameni au murit în mașină.

0:00:25.860,0:00:29.540
Credeam că este o călătorie  ușor de parcurs.

0:00:29.540,0:00:36.660
Deci, pe masura ce calatoream, eram 40 de persoane în mașină, unii au murit.

0:00:36.660,0:00:41.820
Dumnezeu ne-a ajutat. Ne-a dus în Libia în siguranță.

0:00:41.820,0:00:49.780
De-a lungul drumului, pe când aveam de gând să trecem spre Europa, am plătit  oameni de contact care ne puteau ajuta sa ajungem in Europa.

0:00:49.780,0:00:55.260
acolo.

0:00:55.260,0:01:01.500
Drumul nostru era aproape de apele internaționale. Oamenii il  numeau Osama.

0:01:01.500,0:01:05.440
Ei au venit și ne-au luat de pe  mare

0:01:05.440,0:01:11.940
ducandu-ne in închisoarea subterana. Este un loc foarte ascuns.

0:01:11.940,0:01:20.900
Nimeni nu știe că acel loc există. O mulțime de africani care sunt acolo numara până la 500 de persoane.

0:01:20.900,0:01:27.300
Ei folosesc acel loc pentru a face afaceri, dar când arestează oameni, ei merg și ii vând oamenilor.

0:01:27.300,0:01:34.140
Oamenii devin rai acolo. Am stat acolo aproape patru luni și câteva săptămâni.

0:01:34.140,0:01:43.640
Oamenii mureau acolo in prezența noastră.  Ne ofereau o havză pe zi.

0:01:43.640,0:01:48.020
Dimineata si seara. Stateam acolo și plângeam catre Dumnezeu.

0:01:48.020,0:01:53.260
Intr-o zi, un bărbat din Senegal a venit acolo.

0:01:53.260,0:01:58.340
A adus un telefon de afară unui prieten de acolo.

0:01:58.340,0:02:03.560
Doar pentru a fi  clar frate, această închisoare subterană unde ai fost ținut, nimeni nu avea

0:02:03.560,0:02:07.680
permisiunea să aiba un telefon sau un  asa dispozitiv în închisoare,  doar ati stat acolo

0:02:07.680,0:02:11.460
în acea cameră din care nu puteati ieși timp de patru luni.

0:02:11.460,0:02:14.980
Așa că pe masura ce a adus telefonul,  l-am luat.

0:02:14.980,0:02:17.840
Acesta este un prieten al meu a spus, "Ok ce facem acum in aceasta situatie?"

0:02:17.840,0:02:21.380
Am spus bine, să le spunem oamenilor să vină și să ne ajute

0:02:21.380,0:02:26.700
sa iesim din locul asta, pentru că nimeni nu știa despre aceasta închisoare din Libia.

0:02:26.700,0:02:35.260
Așa cum ați auzit înainte, vorbeam, chemându-l pe T. B. Joshua

0:02:35.260,0:02:43.780
Oamenii adiboye din lume sa vina și să ne ajute.  Era  7 iulie. Oameni din întreaga lume să vină și să ne ajute.

0:02:43.780,0:02:49.960
Deci ați înregistrat acest film într-o celulă din închisoarea libiană.

0:02:49.960,0:02:53.900
Care era subterana și ați apelat la autoritățile nigeriene.

0:02:53.900,0:03:00.380
Ați menționat numele câtorva oameni importanti ai lui Dumnezeu care sa ceara ajutor pentru a vă elibera din această închisoare.

0:03:00.380,0:03:10.300
Da, am făcut asta pentru  doar două zile cand s-a terminat. In  închisoarea de acolo au primit videoclipul.

0:03:10.300,0:03:13.360
Ei investigheaza. Eu sunt cel care a  trimis videoclipul,

0:03:13.360,0:03:18.380
așa că ei au venit la mine spunandu-mi că eu sunt cel care a făcut videoclipul.

0:03:18.380,0:03:23.500
Așa au venit la mine, omul a spus că vrea sa ma  omoare.

0:03:23.500,0:03:24.260
Mă gândeam că .....

0:03:24.260,0:03:28.620
Ok chiar înainte de a avansa, ii vedem pe oamenii lui Dumnezeu pe  ecran, in

0:03:28.620,0:03:34.260
videoclipul în discutie. Mulți oameni care sunt familiarizați cu media au putut chiar să urmărească acest videoclip.

0:03:34.260,0:03:39.600
care s-a distribuit pe internet aratand situația deportaților

0:03:39.600,0:03:44.540
din Nigeria. El l-a trimis unui prieten spunându-i că ar trebui să prezinte acest videoclip lumii

0:03:44.540,0:03:49.880
pentru ca oamenii să știe cum suferă și cu ce se confruntă în

0:03:49.880,0:03:54.460
această închisoare subterană. Deci ați spus  la două zile după ce ați trimis acest videoclip.

0:03:54.460,0:03:56.460
Spuneti-ne ce vi s-a întâmplat frate.

0:03:56.460,0:04:00.500
Au văzut  dideoclipul din  închisoarea de acolo, asa ca proprietarul închisorii

0:04:00.500,0:04:05.140
vine și cerceteaza videoclipul. Oamenii ma  denunta.

0:04:05.140,0:04:08.460
Eu sunt cel care a trimis videoclipul. Omul m-a scos din închisoare.

0:04:08.460,0:04:11.400
El a spus că mă va condamna la moarte.

0:04:11.400,0:04:16.940
Așa că mă duc in curtea din spate, imi pun un lant la gât ca sa ma spanzure.

0:04:16.940,0:04:25.060
Și, înainte de a pleca in călătorie pe apa,  ma gandesc la

0:04:25.060,0:04:28.440
parintele nostru T. B. Joshua în vis. L-am văzut în vis,

0:04:28.440,0:04:35.080
în timp ce se ruga pentru mine. Pe masura ce eram acolo în închisoare, ei mă duc în curtea din spate.

0:04:35.080,0:04:39.000
Ei merg și ma atârnă acolo cu lanțul.

0:04:39.000,0:04:42.280
Dimineața, s-au gândit că sunt mort.

0:04:42.280,0:04:48.480
Vin sa ma  elibereze. Deci mă iau ca să mă ducă si să mă arunce

0:04:48.480,0:04:54.520
în pădure. Ajungând acolo, au aflat că încă mai merg,

0:04:54.520,0:04:57.320
așa că m-au adus in închisoarea din spate.

0:04:57.320,0:05:01.460
Ok,  vrem să înțelegem foarte clar. Ca pedeapsă, pentru înregistrarea acestui videoclip,

0:05:01.460,0:05:06.580
ati fost atârnat cu lanțuri peste noapte până au crezut că ati murit.

0:05:06.580,0:05:09.560
Apoi v-au luat corpul și v-au dus în pădure.

0:05:09.560,0:05:12.320
Ce au făcut  când au mers în pădure? Ce intenționau?

0:05:12.320,0:05:17.320
Au luat o lopata pentru a săpa in pamant, ca să mă poată îngropa acolo.

0:05:17.320,0:05:21.640
Asa mi-au spus altii care  află că încă mai merg.

0:05:21.640,0:05:23.840
Încă mai respirati. (Da)

0:05:23.840,0:05:28.940
Pe măsură ce v-au purtat, trupul dvs era lipsit de viață, erati constient. Credeau că ati murit.

0:05:28.940,0:05:34.880
Dar, pe măsură ce vroiau să va arunce în mormântul gol, au descoperit că încă respirati.

0:05:34.880,0:05:41.120
Da. M-au adus înapoi în închisoare. Odata ajuns acolo, m-au încuiat

0:05:41.120,0:05:45.280
într-o singură celulă de la subsolul de acolo

0:05:45.280,0:05:50.660
aproximativ două zile, iar bărbații care vin  la mine imi cer 10 000 de dinari.

0:05:50.660,0:05:55.220
pentru a-i converti in bani nigerieni, 500 000 de naira.

0:05:55.220,0:06:01.200
Am stat acolo patru zile. Le spun oamenilor că nu am acei bani.

0:06:01.200,0:06:07.940
Oamenii mei din Nigeria  alearga cu disperare sa-mi  trimita suma de 180 000 de naira

0:06:07.940,0:06:11.500
care in  Libia reprezinta 10 500 de dinari. Le-am plătit, asta este ceea ce am.

0:06:11.500,0:06:14.500
A strâns banii. A spus că ma țina aici.

0:06:14.500,0:06:20.020
După un interval de o săptămână, ION a intervenit in această problemă.

0:06:20.020,0:06:25.900
Pe masura ce ION intra in închisoare, scot întregul popor nigerian  din închisoare.

0:06:25.900,0:06:29.660
Înregistrați-le numele astfel încât să se confrunte cu deportarea.

0:06:29.660,0:06:33.300
Bărbații mi-au spus să mă incuie în cameră. Au spus că nu mă vor deporta.

0:06:33.300,0:06:36.660
De ce? Pentru că eu sunt cel care a realizat videoclipul.

0:06:36.660,0:06:42.320
În timp ce aceștia ii înregistrează pe acei oameni, chiar și pe  poporul meu,  îi spun lui ION că

0:06:42.320,0:06:48.380
cineva din cameră realizeaza un videoclip. Nu-i permit acestui tânăr să ajunga acolo.

0:06:48.380,0:06:52.080
Așa au avansat spreTripoli.

0:06:52.080,0:06:55.140
Ei au sunat  la Ambasada noastră din Tripoli.

0:06:55.140,0:06:57.700
Așa că au chemat pe  oamenii ION să se întoarcă din nou in închisoare

0:06:57.700,0:07:02.520
să vină și să mă înregistreze. In urmatoarea zi se indreapta spre  închisoare.

0:07:02.520,0:07:06.680
Ei îi spun proprietarului închisorii că Ambasada nu este implicată în această problemă.

0:07:06.680,0:07:09.880
Că deschid poarta ca să mă înregistrez.

0:07:09.880,0:07:12.300
Așa m-au scos din închisoare.

0:07:12.300,0:07:18.940
În sfârșit, m-au înregistrat. In prima zi  eram în Nigeria.

0:07:18.940,0:07:24.740
Sunt fericit sa fiu aici. De fapt am spus să- mi permita să vin aici și să depun mărturie.

0:07:24.740,0:07:30.200
Pentru a mulțumi si a-mi exprima recunostinta fata de Dumnezeu ca si  viu. Sunt recunoscator lui Dumnezeu

0:07:30.200,0:07:35.260
pentru ca s-a folosit de T. B. Joshua in folosul oamenilor.

0:07:35.260,0:07:41.500
Înainte de a ajunge acolo, am văzut în vis modul in care se realiza asta in plan spiritual si concret.

0:07:41.500,0:07:44.680
De aceea sunt astăzi aici pentru a veni și a -mi exprima recunostinta fata de  Dumnezeu

0:07:44.680,0:07:50.400
exprimandu-mi recunostinta si fata de dvs, rugandu-ma ca safiti binecuvatati in numele lui Iisus.

0:07:50.400,0:07:52.920
Amin.

0:07:52.920,0:07:58.620
Să ascultam un mesaj scurt de la fratele de lângă el, care de fapt a filmat acel videoclip.

0:07:58.620,0:08:02.160
Frate, va rog sa va prezentati si sa ne relatati despre acel video realizat.

0:08:02.160,0:08:07.260
Numele meu este Efemena Amu Steven. Sunt din statul Delta.

0:08:07.260,0:08:17.680
Sunt printre deportații libieni care au fost aduși joi în Nigeria din Libia.

0:08:17.680,0:08:26.000
Și sunt, de asemenea, printre prizonierii care au fost inchisi in  închisoarea  Osama din Libia.

0:08:26.000,0:08:36.640
Călătoria spre Libia a fost oribilă, iar experiența  un film de groază.

0:08:36.640,0:08:45.580
Când am fost prinși în sfârșit pe mare, am fost dusi în închisoare.

0:08:45.580,0:08:51.960
Am aflat ca că închisoarea servea afacerilor și nu  deportarii.

0:08:51.960,0:08:59.140
Dacă nu era videoclipul pe care l-am făcut, si pe care am trimis, nu am fi  astăzi aici.

0:08:59.140,0:09:08.060
filmul care  relateaza viata din inchisoare, în care expunem activitățile din închisorii și care a eliberat

0:09:08.060,0:09:14.540
pe majoritatea poporului african, pe cei din alte tari.

0:09:14.540,0:09:20.820
Îi mulțumim lui Dumnezeu că frații de aici sunt eliberati si în siguranță. Să ascultam si marturia altor frati.

0:09:20.820,0:09:24.220
Vă rugăm să vă prezentați și să ne relatati despre a dvs. experienta.

0:09:24.220,0:09:25.840
Emmanuel! (Dumnezeu este cu noi - Matei 1:23)

0:09:25.840,0:09:30.720
Numele meu sunt Miracle Chidi. Provin din  statul Imo.

0:09:30.720,0:09:37.880
Călătoria mea spre Libia a fost oribilă. Ma îndreptam spre Europa și nu spre Libia.

0:09:37.880,0:09:43.640
Dar, din păcate, m-am trezit în Libia si  am stat ani.

0:09:43.640,0:09:48.880
Am stat 3 zile pe l  Marea Mediterana.

0:09:48.880,0:09:52.540
Si când am ajuns la Internațional am pierdut vieti.

0:09:52.540,0:10:00.860
Osama ne ținea captivi acolo pe mare. Am fost dusi inapoi în Libia.

0:10:00.860,0:10:06.020
Am crezut că era pe punctul de a ne deporta, fără să știm că eram o afacere.

0:10:06.020,0:10:11.140
Ne-a dus la închisoare. Am petrecut luni acolo. Oameni au murit.

0:10:11.140,0:10:19.920
Bătai zilnice. Fără mâncare. Fara apă potabila. Fara tratamente. Am pierdut sânge

0:10:19.920,0:10:28.720
timp de câteva săptămâni în acea închisoare, aproape în fiecare zi cerand si plângând  si nu am obtinut nimic.

0:10:28.720,0:10:35.660
În final unii oameni născuți acolo ar fi  murit dacă nu era solutia cu  videoclipul.

0:10:35.660,0:10:41.480
Nu mai credeam că  ne mai  puteam întoarce în Nigeria în viață pentru că pierdeam vieti  în fiecare zi.

0:10:41.480,0:10:46.140
Noi dăm slavă lui Dumnezeu că frații noștri sunt aici acum cand vrem să ascultăm si pe altii

0:10:46.140,0:10:51.760
dintre deportați care sa ne împărtășeasca o experiență usor diferită celui care a experimentat

0:10:51.760,0:10:56.520
această călătorie groaznică în Libia. Deci   frate,

0:10:56.520,0:10:59.800
vă rugăm să vă prezentați și să ne relatati propria dvs. experienta.

0:10:59.800,0:11:05.660
Sunt dl Esso Odike. Provin din statul Edo.

0:11:05.660,0:11:12.120
Ce s-a întâmplat cu adevărat în călătoria mea? Am experimentat ceva ce nu am mai văzut niciodată în întreaga mea viață.

0:11:12.120,0:11:17.620
Eram in tranzit spre Libia,

0:11:17.620,0:11:26.060
dar, din nefericire, cea mai rea experienta in timpul calatoriei mele a fost pe Mareamediterana.

0:11:26.060,0:11:30.000
Am stat  trei zile pe  Mărea Mediterana.

0:11:30.000,0:11:33.600
Ne-au impins pe o barca numita  lapalapa

0:11:33.600,0:11:37.280
cu baldachin cusut,

0:11:37.280,0:11:42.000
in care se pompeaza aer si gaz.

0:11:42.000,0:11:48.640
Cel mai mic numar de pasageri  la bord barcii ce traversa Marea Mediterană care nu avea sfârșit era de 120, 122, 130.

0:11:48.640,0:11:51.780
Asadar eram  in varful  Mării Mediterane ...

0:11:51.780,0:11:55.120
Câți oameni au fost în barca? Cati?

0:11:55.120,0:12:01.680
În barca mea erau 122. Am stat trei zile pe  mare fara a fi salvati.

0:12:01.680,0:12:06.400
Marea are trei culori: alba, albastra, neagra. După trei zile fara

0:12:06.400,0:12:11.440
salvare a trebuit să ne întoarcem. Un val puternic a venit și barca s-a răsturnat.

0:12:11.440,0:12:15.980
Dar cel mai minunat lucru  care mi-a fost dat sa-l văd si care m-a bucurat a fost în tabăra noastră,

0:12:15.980,0:12:20.360
înainte să ne împingă, ne rugam mereu și întotdeauna vizionamEmmanuel TV

0:12:20.360,0:12:26.240
prin  GoTV-ul meu de acasă. Și întotdeauna ne rugăm   Dumnezeului  profetului T. B. Joshua.

0:12:26.240,0:12:28.700
Am inceput  să-l chem pe mare pe Profetul T. B. Joshua.

0:12:28.700,0:12:33.380
Dupa ce 118 oameni au decedat  în barca mea, au  rămas 4.

0:12:33.380,0:12:40.360
Deci, din cei 4, eram fost numărul 1, fratele cu  jacheta neagră era al 2-lea,

0:12:40.360,0:12:46.240
și alte 2 fete. Am fost singurii patru oameni care au supraviețuit din cei 122,

0:12:46.240,0:12:51.680
asa ca   nu credeam că voi supraviețui sa ajung  în Nigeria.

0:12:51.680,0:12:56.120
Nu mai credeam asta. Stand aici, nu-mi vine sa cred ca sunt in viata.

0:12:56.120,0:12:59.800
Puteți să ne marturisiti frate, cum ati putut  supraviețui și ce ați văzut

0:12:59.800,0:13:03.760
în acel moment si v-a șocat când erati pe ocean?

0:13:03.760,0:13:07.720
In a treia zi am decis sa ne intoarcem cu barca,

0:13:07.720,0:13:10.920
căpitanul spunandu-ne asta  pentru că nu era nicio salvare.

0:13:10.920,0:13:16.260
Pe măsură ce mergeam, s-a ivit un val, inainte de a junge unde suntem.

0:13:16.260,0:13:20.800
Am văzut oameni care cinau și câștigau bani în tabără

0:13:20.800,0:13:23.840
manipuland,  transformandu-se în vipere,

0:13:23.840,0:13:29.200
carora incepusera sa le creasca dintii si  degetele începand să se atace reciproc.

0:13:29.200,0:13:33.860
Dacă cineva îl mușca pe celălalt, celălalt proceda la fel.

0:13:33.860,0:13:38.900
Se atacau reciproc. Apoi acum am văzut că în mijlocul oamenilor existau vipere.

0:13:38.900,0:13:43.660
N-am mai văzut niciodată asta în viața mea. Deasupra bărcii sa văd că oamenii se transforma in vipere.

0:13:43.660,0:13:48.000
Ok, vrem să înțelegem foarte clar. În momentul în care barca era pe punctul de a se răsturna,

0:13:48.000,0:13:53.020
ati vazut dintr-odata ca la unii dintre oamenii din interiorul barcii, le-au crescut brusc dintii

0:13:53.020,0:13:58.700
și au început să-i muște pe ceilalți membri ai grupului din barcă.

0:13:58.700,0:14:00.760
Și ce se întâmpla cu oamenii pe care îi muscau?

0:14:00.760,0:14:04.840
Ce se întâmpla cu oamenii pe care îi muscau,  dacă mă mușcau pe mine,

0:14:04.840,0:14:08.960
muscam la randul meu  o altă persoană, acela musca pe altul

0:14:08.960,0:14:12.660
care devenea ca ei. Deci, pe masura ce barca se scufunda

0:14:12.660,0:14:16.480
pe jumatate,  au pus o placă in partea superioara,

0:14:16.480,0:14:20.400
și imediat după ce barca se scufunda pe jumatate,

0:14:20.400,0:14:25.260
toată lumea de  la 70 la 77 care stătea în centru

0:14:25.260,0:14:27.380
imediat  au căzut în apă.

0:14:27.380,0:14:32.260
Da, toți au căzut în apă. Unii dintre ei au revenit  suind în barcă

0:14:32.260,0:14:38.340
instantaneu: bărbați, femei, băieți, fete, femei însărcinate încep să manipuleze.

0:14:38.340,0:14:42.340
Femeile insarcinate care erau in acea barca erau in jur de 40. Toate au murit.

0:14:42.340,0:14:47.040
Copiii care erau acolo sus au murit. Văd vipere, oameni carora le cresc

0:14:47.040,0:14:52.480
dinții. Pur și simplu  mușca, pe măsură ce mușcă - încă mai pastrez imaginea.

0:14:52.480,0:14:56.360
Pe măsură ce mușcă, celălalt îl va mușca pe celălalt, celălalt îl va mușca pe celălalt

0:14:56.360,0:14:59.320
Așa că încep să mă sperie, așa că fug  întoarcandu-ma,

0:14:59.320,0:15:05.280
chemându-l pe Dumnezeul pastorului T. B. Joshua. Dar când am vazut minunea lui Dumnezeu în tabără

0:15:05.280,0:15:12.240
și  în special in apa  Marii Mediterane, am crezut  că voi muri în mâinile lui Dumnezeu.

0:15:12.240,0:15:18.400
Asadar fratele nostru relateaza experiența pe care a trait-o cu ochii săi

0:15:18.400,0:15:23.520
când era pe vârful oceanului si barca lui se scufunda.  Acesta nu este

0:15:23.520,0:15:27.280
un film de groază sau ceva ce tocmai și-a imaginat. Aceasta a fost experiența lui

0:15:27.280,0:15:32.420
deoarece oamenii din jurul lui decedau. Frate cum ai supraviețuit de fapt? Ce ati facut?

0:15:32.420,0:15:36.820
Cum ati reușit să supraviețuiti când 90% dintre colegii tăi s-au înecat?

0:15:36.820,0:15:43.700
In partea de sus a barcii, după 3 zile, am văzut oameni deasupra mării care  arătau ca niște păsări.

0:15:43.700,0:15:50.740
Erau corpuri moarte pe care apa  le sustinea, așa că am ținut barca pentru că pe barca aia

0:15:50.740,0:15:55.820
exista o franghie pe care au pus-o în jurul plăcii, astfel încât frânghia să duca  la supapa principala.

0:15:55.820,0:16:00.420
Așa că am ținut frânghia și  sunam în continuare pe Dumnezeul pastorului T. B. Joshua. Tin barca

0:16:00.420,0:16:05.060
fără cămașă. Aveam  doar  pantaloni. Nu aveam o vesta de salvare.

0:16:05.060,0:16:10.020
Dupa 3 zile eram în vârful barcii. In a treia zi s-a ivit o barca

0:16:10.020,0:16:13.660
cu chinezi inauntru.

0:16:13.660,0:16:18.860
Ne-au dus la navă. Ne-au  promis că ne vor oferi un adăpost, că ne vor duce spre locul lor,

0:16:18.860,0:16:25.160
dar pe când dormeam, am văzut câțiva polițiști cu uniforme militaresti.

0:16:25.160,0:16:29.780
Erau libieni, ne trezesc și ma duc impreuna cu prietenul meu și cu celelalte două fete

0:16:29.780,0:16:34.560
înapoi în Libia. Așa am fost întemnițați până joi dimineața,

0:16:34.560,0:16:36.740
când ne-au scos și ne-au deportat.

0:16:36.740,0:16:40.840
Să ascultam pe celălalt domn care si el a  supraviețuit pe această barcă.

0:16:40.840,0:16:46.860
Pe măsură ce va ascultăm va spunem că în barcă erau 120 de persoane  si doar 4 au supraviețuit.

0:16:46.860,0:16:52.620
Doi dintre ei sunt în mijlocul nostru. Deci frate, ne puteti împărtăși pe scurt  experiența dvs.

0:16:52.620,0:16:58.740
Numele meu este Iboye Ufuoma. Provin din statul Delta.

0:16:58.740,0:17:05.520
Cel mai rău lucru pe care l-am experimentat vreodată în viața mea a fost întâlnirea pe  drumul spre Libia.

0:17:05.520,0:17:09.600
Nu am mai văzut așa ceva până acum.

0:17:09.600,0:17:13.100
Dar cel mai rau este pe mare.

0:17:13.100,0:17:17.820
De asemenea, fratele meu a spus că aceasta a fost cea mai teribila experiență.

0:17:17.820,0:17:24.000
Eram 122 în barcă. Am căutat azil în străinătate

0:17:24.000,0:17:30.880
pentru ca sa  putem supraviețui. Pe masura ce inaintam, am stat pe mare 3 zile.

0:17:30.880,0:17:37.100
La sfârșitul zilei, a aparut un val puternic care ne-a lovit barca ce s-a rupt în două.

0:17:37.100,0:17:43.140
Afara din acea barcă, în interiorul barcii, toată lumea în mijloc s-a scufundat.

0:17:43.140,0:17:51.960
Așa că au rămas doar 4 dintre noi, 2 femei, iar ceilalți doi erau băieți.

0:17:51.960,0:17:58.340
Am stat în acea apă.  Piciorul meu intreg a fost mâncat de pește. Peștii mănâncau  sub piciorul meu.

0:17:58.340,0:18:03.740
Și știți că trupul meu a fost ... Nu știu pentru că apa sărată mănânca tot trupul meu,

0:18:03.740,0:18:09.200
și acolo  peștii mancau  sub piciorul meu, așa că mi-a venit un gând pe când eram în tabără.

0:18:09.200,0:18:10.980
Noi mereu foloseam numele  Dumnezeului lui T. B. Joshua pentru a ne ruga.

0:18:10.980,0:18:16.360
Mi-a trecut prin minte sa strig numele Dumnezeului lui T. B. Joshua.

0:18:16.360,0:18:23.080
Toate aceste lucruri se agravau aici, pentru că în sfârșit am observat că   oamenii se manifestau

0:18:23.080,0:18:27.340
in moduri pe care nu le-am experimentat ​​ înainte. Oamenilor le crescuseră dinții.

0:18:27.340,0:18:32.520
Toată lumea care a căzut în apă  când a ieșit, au ieșit intr-o altă formă.

0:18:32.520,0:18:38.560
Le cresteau dintii,  degetele. Îl mușcau pe cel din barcă din nou.

0:18:38.560,0:18:40.680
Deci era împrăștiere.

0:18:40.680,0:18:44.420
Frate, știti oameni, e greu pentru oameni să creadă ce spuneti

0:18:44.420,0:18:49.480
pentru că este un lucru ciudat. Vreti să spuneti ca pe masura ce  oamenii se înecau,

0:18:49.480,0:18:54.500
la aceeași persoană care revenea observati trasaturi diferite?

0:18:54.500,0:18:59.940
Dinții le  cresteau, aveau gheare mari și deveneau foarte sălbatici

0:18:59.940,0:19:03.920
și agresivi. Aceasta este ceea ce ati vazut dvs. pe această mare?

0:19:03.920,0:19:07.700
Exact asta am experimentat. Oamenilor le crescuseră dinții.

0:19:07.700,0:19:11.440
Oamenilor pe care ii întâlnisem în interiorul barcii le crescusera dinții din nou

0:19:11.440,0:19:15.800
ca să mănânce oamenii din interiorul barcii. Acesta a fost modul în care barca în cele din urmă s-a scufundat

0:19:15.800,0:19:19.620
si au rămas ...  doar 4 dintre noi.

0:19:19.620,0:19:22.420
Fratele meu de aici și alte două femei.

0:19:22.420,0:19:26.080
Acelea s-au indreptat în diferite locuri.

0:19:26.080,0:19:30.800
Deci a fost groaznic, atât de groaznic încât nu am mai văzut în viața mea, dar am fost martor la asta.

0:19:30.800,0:19:35.920
Dar spre slava lui Dumnezeu ati supraviețuit. Ati spus că și pielea dvs. isi schimbase culoarea din cauza

0:19:35.920,0:19:37.810
sarii din apa.

0:19:37.810,0:19:41.760
Pielea mea se schimbase total deoarece apa este sarata.

0:19:41.760,0:19:48.000
Îmi mănânca trupul. Și peștele se hrănea sub picioarele mele. Deci, imediat am chemat numele

0:19:48.000,0:19:55.160
Dumnezeului lui T. B. Joshua, eu ... in urmatoarea zi, am văzut un vas de provenienta necunoscuta

0:19:55.160,0:20:00.200
care sa ne salveze. În interiorul navei erau bărbați albi din China.

0:20:00.200,0:20:05.680
Și ne-au spus că nu trebuie să ne îngrijorăm cu privire la salvare,

0:20:05.680,0:20:13.260
că ne vor oferi un adăpost care ne va ajuta sa ne simtim mai bine, că ne vor duce în țara lor.

0:20:13.260,0:20:15.900
Că ne vor duce în țara lor și ca vor avea grijă de noi.

0:20:15.900,0:20:22.680
În noaptea în care dormeam, am văzut brusc câțiva oameni purtand uniforma militară.

0:20:22.680,0:20:26.760
Au venit să ne trezească. Mi-am spus - ce-i asta?

0:20:26.760,0:20:30.540
voi oameni ne-ati  promis că ne veti duce la locul vostru. Dar ce văd aici?

0:20:30.540,0:20:35.680
Ei spun că ar trebui să vorbim în limba libiană; ei o numesc asma tahala tahala.

0:20:35.680,0:20:41.320
Am spus aah, tahala  si ce este tahala

0:20:41.320,0:20:47.840
Deci ceea ce  fratele nostru incearca sa ne explice   suferind în astfel de condiții,

0:20:47.840,0:20:52.800
văzând cum  proprii lor colegi  se îneacă, unii chiar transformându-se

0:20:52.800,0:20:55.920
în  demoni ca urmare a acelor decese.

0:20:55.920,0:21:02.020
Chiar după ce a supraviețuit erau încă  captivi in Libia.

0:21:02.020,0:21:08.020
Deci, cu tot efortul, anii și lunile pe care el le-a petrecut în străinătate în încercarea de a ajunge in Europa,

0:21:08.020,0:21:11.300
nu a ajuns la destinație.

0:21:11.300,0:21:14.040
S-a întors in Lybia și s-a întors în închisoare.

0:21:14.040,0:21:18.160
Și așa ați fost deportați înapoi în Nigeria împreună cu colegii dvs. acum două zile.

0:21:18.160,0:21:18.880
Este corect?

0:21:18.880,0:21:26.980
Da, da, așa am fost deportati aici în Nigeria și am petrecut multe  luni în închisori.

0:21:26.980,0:21:29.320
Mancam abza zilnic.

0:21:29.320,0:21:33.960
Să-l ascultam pe celălalt tânăr pentru a incheia.

0:21:33.960,0:21:38.860
Frate, vă rugăm să va prezentați și să ne povestiti despre experienta dvs in Libia.

0:21:38.860,0:21:45.040
Numele meu este Mathias Edegbe. Provin din orașul Eboni Abakaliki.

0:21:45.040,0:21:52.160
Am fost în Libia în aprilie anul trecut. Din  Libia am trecut in Europa.

0:21:52.160,0:21:58.620
Ne apropiem de varful Marii Mediterane. Ne arestează, ne duc pe uscat.

0:21:58.620,0:22:02.320
Pe măsură ce ne întorceam pe uscat, barca se scufunda.

0:22:02.320,0:22:07.760
Oameni au murit, așa că au sunat salvarea. Unii oameni care au fost salvați s-au întors pe uscat,

0:22:07.760,0:22:14.200
așa că am încercat să scap de ei. Băieții de pe stradă m-au prins m-au dus inapoi inchisoare.

0:22:14.200,0:22:20.180
Am vrut sa ma rog in acea zi. Era in jur de 12 noaptea.

0:22:20.180,0:22:25.900
Arabul a venit spunand: "Ce se întâmplă, de ce faceti zgomot în închisoare?"

0:22:25.900,0:22:31.800
I-am spus că vreau să mă rog. Astfel si-a adus arma și a început să tragă în interiorul casei.

0:22:31.800,0:22:37.980
Câțiva oameni au murit. El mă ținea, folosea sticla și cuțitul

0:22:37.980,0:22:43.860
și mi-a tăiat mâna. Uită-te la mâna mea. Aproape toti dinții mi-au cazut din gură.

0:22:43.860,0:22:48.940
Ei folosesc arma și mi-au spart capul. Am fost ranit in trup,

0:22:48.940,0:22:53.320
așa cum vorbim acum. Deci asta a trecut.

0:22:53.320,0:22:57.320
Anul acesta am mai incercat sa traversez Europa.

0:22:57.320,0:23:03.300
Deci frate, cicatricile pe care le vedem pe brațele tale sunt răni care ti s-au facut

0:23:03.300,0:23:06.640
în închisoarea libiană când ți-au spus să nu mai faci zgomot

0:23:06.640,0:23:12.800
în timpul rugăciunii. Au folosit un pahar pentru a taia pielea  brațului

0:23:12.800,0:23:17.440
și chiar vi s-a  deplasat osul din  braț. Este corect?

0:23:17.440,0:23:21.960
Deci, ceea ce vedem domnule este un os deplasat?

0:23:21.960,0:23:27.740
Acesta este osul. M-au bătut, au folosit cuțitul, sticla și mi-au tăiat mâna.

0:23:27.740,0:23:34.320
Deci, în acest an, am traversat din nou. Aproape același lucru mi s-a întâmplat anul trecut.

0:23:34.320,0:23:38.120
Și așa ați fost deportați în Nigeria împreună cu colegii. (Da)

0:23:38.120,0:23:45.480
Ok, să auzim în cele din urmă de doamna din capăt, care a venit cu un copil foarte mic.

0:23:45.480,0:23:50.940
Deportatii libieni ne impartasesc experiențe de viață.

0:23:50.940,0:23:55.120
Va rog  să va prezentați și să ne povestiti despre propriile experiențe din Libia.

0:23:55.120,0:24:00.700
Numele meu este Ada. Locuiam in Nigeria inainte cand unul dintre prietenii mei din Germania

0:24:00.700,0:24:09.680
a spus că ar trebui să vin acolo. Așa că am ajuns la Saba. Tipul a venit acolo ca să mă ia,

0:24:09.680,0:24:15.420
așa că m-am dus să-l văd pe omul de contact care  să mă ajute să-mi găsesc un loc de muncă.

0:24:15.420,0:24:18.940
Dupa ce  am ajuns acolo, am lucrat timp de două luni.

0:24:18.940,0:24:26.000
Femeia a venit, m-a bătut. M-a batut spunandu-mi de ce i-am adus ceașca,

0:24:26.000,0:24:30.880
ulterior aducandu-i o farfurie. Nu   știam ce inseamna ceașcă în arabă,

0:24:30.880,0:24:39.580
așa că m-a bătut. Acolo ei sunt obișnuiți să stea pe teren curat, fără a șterge.

0:24:39.580,0:24:42.620
Ei folosesc altceva.

0:24:42.620,0:24:47.740
Deci,  curăț și  termin treaba fara mâncare.

0:24:47.740,0:24:52.340
În loc să-mi spună sa iau ceasca de  ceai

0:24:52.340,0:24:54.980
Începe să mă bată din nou

0:24:54.980,0:24:59.380
Imi spun că e mai bine  să fug de acea persoană grozavă.

0:24:59.380,0:25:03.440
Ok, pentru a fi în folosul celor care nu înțeleg ce explică sora noastră,

0:25:03.440,0:25:07.500
ea ne vorbește în limba engleză, explicănd cum  printre oameni

0:25:07.500,0:25:10.420
a călătorit ilegal prin deșerturi spre Libia,

0:25:10.420,0:25:15.440
iar când a sosit,  a fost vândută în sclavie, unde a fost forțată

0:25:15.440,0:25:21.440
sa lucreze la o anumită doamnă care a maltratat-o, a batut-o fără milă.

0:25:21.440,0:25:26.000
Chiar și ea a fost atât de confuză ca urmare a bătăilor că, dacă i s-ar cerut să  aducă

0:25:26.000,0:25:29.460
ceva, c ar aduce altceva, care i-ar putea aduce la o mulțime de lovituri

0:25:29.460,0:25:33.740
și tortura și ea se întreba, daca merita  calatoria in Nigeria

0:25:33.740,0:25:38.180
ca sclav. Deci, puteți să ne spuneti sora, cum ati ajuns  în închisoare?

0:25:38.180,0:25:40.940
Și cum ati ajuns aici  cu acest copil mic?

0:25:40.940,0:25:48.280
Pe când merg pe drum, întâlnesc un băiat pe drum.

0:25:48.280,0:25:54.500
Îi cer, spun că am nevoie de ajutor. Nu mă poate ajuta. I-am spus să mă ajute, să mă duca într-o casă.

0:25:54.500,0:26:00.060
Mi-a oferit un clopotel acolo. Nu mă poate ajuta.

0:26:00.060,0:26:04.160
Ne detaliaza  că a fugit de la această femeie și  pe stradă

0:26:04.160,0:26:10.320
a întâlnit un bărbat care a promis că o va ajuta  ducand-o la el acasă

0:26:10.320,0:26:15.140
si lasand-o insarcinata. Spuneti-ne ce s-a întâmplat după ce ati rămas însărcinată cu acel om.

0:26:15.140,0:26:19.380
Nu puteam sa impingem, ei nu ne puteau impinge spre mare si astfel

0:26:19.380,0:26:26.160
am traversat Europa. Am pastrat de asemenea clopotelul. De fiecare dată pe mare

0:26:26.160,0:26:32.220
chemam copilul, si de acolo am observat  un avion.

0:26:32.220,0:26:38.440
A urmat avionul. Nu stiam directia in care sa ne duca avionul italian.

0:26:38.440,0:26:45.000
Un  arab conduce barca. Deci, nu ne vom rataci.

0:26:45.000,0:26:51.840
Dar cum apa se stricase,  oamenii isi spun ultima rugăciune. Nici măcar nu termina rugaciunea.

0:26:51.840,0:26:56.100
Cine a mai  rămas, pe masura ce apa spumega,

0:26:56.100,0:27:02.760
cadea, vazandu-mi moartea cu ochii pe această mare.

0:27:02.760,0:27:09.860
Ei incearcau cu ajutorul lui Dumnezeu, sa aduca salvatori libieni.

0:27:09.860,0:27:15.280
Ne salvează libienii in cele din urma. Dupa salvare stam in inchisoare 2 luni.

0:27:15.280,0:27:17.280
Devin confuza.

0:27:17.280,0:27:22.520
Bine, deci doar pentru a ne explica ce ne spune sora noastră in legatura cu acest bărbat care a lasat-o insarcinata,

0:27:22.520,0:27:27.020
ei au încercat să călătorească pe mare spre Europa la bordul unei barci de cauciuc

0:27:27.020,0:27:32.060
cunoscuta sub numele de lapalapa - o barcă foarte mică, barcă gonflabilă.

0:27:32.060,0:27:36.660
pe măsură ce traversau oceanul Mediteranean, în timp ce ea era însărcinată.

0:27:36.660,0:27:40.440
Deși au văzut un avion deasupra, au crezut ca este un semnal de salvare.

0:27:40.440,0:27:47.220
În acel moment, a inceput furtuna iar oamenii de la capatul barcii au început să cadă în apă.

0:27:47.220,0:27:50.900
Au murit prin înec și apoi, în sfârșit, a venit o barcă pentru a-i salva,

0:27:50.900,0:27:55.180
descoperind că era o barcă libiană care i-a dus înapoi în Libia

0:27:55.180,0:27:59.200
ducandu-i in închisoare. Spuneți-ne ce s-a întâmplat acolo in inchisoare.

0:27:59.200,0:28:04.260
Ajungem acolo in închisoare iar ei fug.

0:28:04.260,0:28:10.860
La fel si tipul care mi-a dat clopotelul. Inainte de a fugi, spune că imi va da numărul,

0:28:10.860,0:28:16.320
ca sa-l contactez. Nu mi l-a putut da; nu l-am mai vazut din noaptea in care a plecat de tot.

0:28:16.320,0:28:22.480
Înainte de a realiza, mașina ruleaza. Acum, cineva de acolo vine la mine spunandu-mi ca baiatul a fugit lasandu-ma aici si ca nu mai este solutie.

0:28:22.480,0:28:27.260
Spun că nu știu de unde să încep

0:28:27.260,0:28:33.500
iar li nu mi-a dat  numărul. Deci, eu incerc sa-l aflu de la ei timp

0:28:33.500,0:28:36.180
de 2 luni. Nu am mai primit vesti de la ei.

0:28:36.180,0:28:42.540
Deci nici măcar nu știu ... de fapt, nici măcar nu știu ... unde să-i localizez.

0:28:42.540,0:28:48.320
Sora noastră detaliaza ca  în timp ce erau în închisoare,

0:28:48.320,0:28:53.280
prietenul ei a iesit din închisoare cu alți câțiva deținuți.

0:28:53.280,0:28:56.600
El i-a spus să o urmeze, dar pentru că sarcina era inaintata

0:28:56.600,0:29:03.260
nu putea. Și chiar înainte de a pleca, nu i-a dat datele de contact.

0:29:03.260,0:29:08.380
Deci  nicio urmă de el. Nu știe acum dacă este viu sau mort

0:29:08.380,0:29:13.280
Nu știe numărul sau numele vreunuia dintre membrii familiei lui și de cand a plecat din inchisoare

0:29:13.280,0:29:18.140
nu are nicio idee despre locul unde se afla.

0:29:18.140,0:29:27.060
Doamna Ada & copilul. Experiența de viață a deportatilor din Libia

0:29:27.060,0:29:31.480
Deci vedem pe sora noastră depășită de emoție,  putandu-ne imagina ce înseamnă

0:29:31.480,0:29:39.260
sa piarda pe tatal copilului dansei, fara modalitati de  a-i contacta familia

0:29:39.260,0:29:42.160
sau sa afle daca e viu sau mort

0:29:42.160,0:29:45.960
Și putem înțelege prin ce trece sora noastră, care  este motivul pentru care plânge.

0:29:45.960,0:29:47.500
Spuneti-ne copilul pe care-l țineti.

0:29:47.500,0:29:55.820
Deci, în interiorul închisorii, nimeni nu m-ajutat. A trebuit să intreb o fată din Yoruba dacă m-au sunat.

0:29:55.820,0:30:04.420
Nu mă poate ajuta si folosește  o piatra de granit pentru a-mi freca vaginul, pentru a-mi freca spatele

0:30:04.420,0:30:12.140
Capul bebelușului nu iese afară. Trebuie sa  împing, împing, împing în închisoare.

0:30:12.140,0:30:17.960
Așa cum vrea Dumnezeu. Așa primesc copilul.

0:30:17.960,0:30:21.900
fara  tratament, nimic, nimic. Chiar și buza mea este încă mare pentru că

0:30:21.900,0:30:29.940
nu știu cand a curs sânge, așa că nu am ieșit afară.

0:30:29.940,0:30:33.720
Asa am ajuns aici.

0:30:33.720,0:30:36.740
Bine, oameni ai lui  Dumnezeu, sa o ascultăm pe sora noastră. O intrebare sora.

0:30:36.740,0:30:39.920
Ce varsta are copilul ăsta acum?

0:30:39.920,0:30:43.760
O săptămână și trei zile.

0:30:43.760,0:30:47.740
Deci, auzim de la sora noastră că bebelușul are doar o săptămână și trei zile

0:30:47.740,0:30:51.660
A nascut copilul în închisoarea libiană

0:30:51.660,0:30:56.900
fără nici un fel de asistență medicală insotita doar de prizonierii

0:30:56.900,0:31:00.800
care  au ajutat-o ​​să împingă o săptămână. După ce a fost deportata în Nigeria

0:31:00.800,0:31:07.520
ea nu avut posibilitatea sa afle unde este  tatăl acestui copil sau să-i contacteze familia,

0:31:07.520,0:31:11.940
și de aceea se numără printre cei care au venit la Biserica Sinagoga A Tuturor Națiunilor

0:31:11.940,0:31:17.640
să caute sprijin și ajutor. Acum oameni ai lui  Dumnezeu, știm că  Biserica Sinagoga a tuturor națiunilor

0:31:17.640,0:31:21.260
s-a ocupat în mod regulat de cei care sunt deportați din Libia,

0:31:21.260,0:31:25.440
nigerieni deportați din Libia. Persoanele care sunt în fața noastră sunt dintre oamenii

0:31:25.440,0:31:30.180
care au sosit. Aproape 100 au sosit din Libia și au venit

0:31:30.180,0:31:33.660
direct la SCOAN pentru a obtine ajutor.

0:31:33.660,0:31:38.320
Deci, încă o dată, Profetul T. B. Joshua a ajutat acest grup cu 2,4 milioane de  naira

0:31:38.320,0:31:42.960
să se întoarcă în  statele lor, să aibă de mâncare și

0:31:42.960,0:31:47.060
să le permită intreprinda ceva în Nigeria

0:31:47.060,0:31:50.280
ca urmare a experiențelor lor traumatice din străinătate.

0:31:50.280,0:31:54.540
Aceasta nu este prima dată; telespectatorii obișnuiți ai  Emmanuel TV vor ști că profetul T. B. Joshua

0:31:54.540,0:31:58.200
cu sprijinul partenerilor Emmanuel TV   în mod regulat

0:31:58.200,0:32:03.500
a avut grijă de nigerienii deportați din Libia și acest grup este doar unul dintre multele

0:32:03.500,0:32:08.040
care au vizitat SCOAN. Chiar acum pentru oamenii care sunt aici în mijlocul nostru

0:32:08.040,0:32:12.240
Profetul T. B. joshua a spus ca  celor șapte care sunt aici chiar acum,

0:32:12.240,0:32:19.380
sa le daruim suma de 1 milion de naira.

0:32:19.380,0:32:23.240
Aceasta suma de 1 milion de naira este pentru cei șapte care sunt aici în mijlocul nostru,

0:32:23.240,0:32:28.320
pentru a vă ajuta pe fiecare dintre voi să începeți o viață noua în Iisus Hristos.

0:32:28.320,0:32:33.760
Să ajute pe mama de aici cu  copilul mic, pe masura ce faceti din cuvantul lui Dumnezeu standardul vietii dvs.

0:32:33.760,0:32:39.520
Deci, încă o dată,  1 milion de naira pentru cei șapte deportați care sunt aici

0:32:39.520,0:32:42.080
pentru a le permite să-și recladeasca viața în Iisus Hristos.

0:32:42.080,0:32:43.640
Să aplaudam pentru Iisus Hristos.

0:32:43.640,0:32:48.060
Deportatii din Libia primesc 1 milion de naira de la Profetul T. B. Joshua și partenerii Emmanuel TV

0:32:48.060,0:32:53.460
Mulțumim lui Dumnezeu pentru ceea ce El a făcut pentru noi astăzi - mama ajutati-ma să-I mulțumim lui Dumnezeu.

0:32:53.460,0:32:59.880
Deportatii din Libia primesc 1 milion de naira de la Profetul T. B. Joshua și partenerii Emmanuel TV .

0:32:59.880,0:33:04.880
Cu ajutorul Profetului T. B. Joshua și partenerilor  Emmanuel TV

0:33:04.880,0:33:11.660
acest grup de deportați din Libia va primi peste 1 milion de naira pentru  a-i susține

0:33:11.660,0:33:17.660
pentru o noua  viață în Hristos Iisus, așa că fiecare om va primi

0:33:17.660,0:33:23.100
o sută cincizeci de mii de naira și mama împreună cu copilul ei

0:33:23.100,0:33:27.440
va primi 200.000 de naira.

0:33:27.440,0:33:34.160
Sunt domnul Osousa Odgeye. Apreciez foarte mult ceea ce a făcut omul lui Dumnezeu în viața mea

0:33:34.160,0:33:39.500
toți acesti ani și pentru ca datoria pe care am avut-o în țara Libiei

0:33:39.500,0:33:44.280
s-a sters la clipirea ochilor, pentru ca viata mea are acum un sens.

0:33:44.280,0:33:47.740
Mi s-a dat 150 000 de naira pentru a începe o  viață noua

0:33:47.740,0:33:51.420
Fie ca Dumnezeu sa continuie să-l binecuvânteze pentru minunata sa lucrare cu viața mea.

0:33:51.420,0:33:58.780
Numele meu este Frank Azeya din statele Edo, deportat din Lybia.

0:33:58.780,0:34:08.120
Am venit cu mâna goală. Am strigat la T. B. Joshua și mi-a șters lacrimile.

0:34:08.120,0:34:15.880
Am venit cu colegii mei si ne-a oferit o sumă de 1,30 milioane de naira.

0:34:15.880,0:34:23.300
Fiecare persoană primește o sumă de 150 de mii de naira pentru a începe o nouă viață.

0:34:23.300,0:34:25.920
Nu știm cum să vă mulțumim. Mulțumim Domnului care vă va răsplăti.

0:34:25.920,0:34:30.900
Domnul vă va binecuvânta. Eu și colegii mei de aici va apreciem foarte mult.

0:34:30.900,0:34:32.720
Va multumesc foarte mult domnule

0:34:32.720,0:34:46.580
Deportatii din Libia primesc 1 milion de naira de la Profet T. B. Joshua și partenerii Emmanuel TV

0:34:46.580,0:34:48.580
TT Monica Asefa 29/10/18

