0:00:00.000,0:00:08.580
Mulțumesc.
Puteți sa va așezati.

0:00:08.580,0:00:10.600
Aleluia!

0:00:10.600,0:00:13.700
Buna dimineata!

0:00:13.700,0:00:18.340
Ma  unesc cu voi în aceeași atmosferă.

0:00:18.340,0:00:25.400
Cuvântul lui Dumnezeu are capacitatea de a ne grăbi spiritual.

0:00:25.400,0:00:27.980
Spune-i aproapelui tău, „Cuvântul lui Dumnezeu are capacitatea“.

0:00:27.980,0:00:30.380
[Cuvântul lui Dumnezeu are capacitatea]

0:00:30.380,0:00:35.740
Capacitatea de a ne grăbi spiritual.

0:00:35.740,0:00:39.020
Cuvântul lui Dumnezeu este Duh.

0:00:39.020,0:00:42.800
Deoarece este Duh, de aceea are acea imputernicire.

0:00:42.800,0:00:45.680
Nu este doar o chestiune de ...

0:00:45.680,0:00:50.040
Nu, e dincolo de asta.

0:00:50.040,0:00:53.120
Când il marturisești, actioneaza.

0:00:53.120,0:00:55.560
Nu poate ramane pe buzele tale.

0:00:55.560,0:00:58.040
Merge și face lucruri.

0:00:58.040,0:01:09.480
Tu spui: „Să fie lumină!“ - vezi lumina, deoarece are capacitatea de a ne grăbi spiritual.

0:01:09.480,0:01:16.560
Să ne uităm repede la cartea lui Ioan 6.

0:01:16.560,0:01:19.100
Să ne uităm rapid la versetul 63 acolo.

0:01:19.100,0:01:28.200
El spune, „Duhul dă viață;. Carnea foloseste la  nimic“

0:01:28.200,0:01:33.340
Duhul dă viață și carnea foloseste la ce?

0:01:33.340,0:01:34.480
La nimic!

0:01:34.480,0:01:40.340
Cuvintele pe care vi le-am spus - sunt pline de Duh.

0:01:40.340,0:01:49.560
Aceasta înseamnă Cuvântul lui Dumnezeu are capacitatea de a ne grăbi spiritual.

0:01:49.560,0:02:11.000
Cuvântul lui Dumnezeu este Duh, care are capacitatea de a dezvolta o forță spirituală în inimile noastre numita credință.

0:02:11.000,0:02:16.420
„Duhul dă viață, carnea nu foloseste la nimic.“

0:02:16.420,0:02:21.940
Aceasta înseamnă că Duhul dă ființă, carnea contează pentru nimic.

0:02:21.940,0:02:29.660
„Cuvintele le-am spus  - sunt pline de Duh și viața.“ Ioan 6:63.

0:02:29.660,0:02:34.080
Aceasta înseamnă Cuvântul lui Dumnezeu nu este doar cuvint.

0:02:34.080,0:02:40.260
Există limbaj biblic și limbajul de astăzi.

0:02:40.260,0:02:57.800
Cuvântul lui Dumnezeu, un Duh care are capacitatea de a dezvolta o forță spirituală în inimile noastre numita credință.

0:02:57.800,0:03:05.040
Ceea ce noi numim credința este ceva care se dezvoltă în inimile noastre.

0:03:05.040,0:03:09.200
Credeti ca  nu este doar „credința în credință, credință în cutare sau cutare“.

0:03:09.200,0:03:14.540
Noi vorbim de credință în Cuvântul lui Dumnezeu, credința în lucrarea încheiată a Domnului nostru, Isus Hristos.

0:03:14.540,0:03:19.220
Ceea ce noi numim credința în Isus, credința în lucrările finite ale Domnului nostru, Isus Hristos

0:03:19.220,0:03:26.800
este ceva care se dezvoltă în inimile noastre.

0:03:26.800,0:03:28.340
Ceea ce noi numim credință ...

0:03:28.340,0:03:33.780
Pentru că există credințe în credință, credință în cutare sau cutare, credința în tine ...

0:03:33.780,0:03:41.440
Noi folosim cuvântul „credință“ ca un cuvânt literal - nu - este mai mult de asta.

0:03:41.440,0:03:46.500
Tu spui: „Voi face lucrarea prin credință“ - nu, pentru că nu despre credința  vorbim aici.

0:03:46.500,0:03:52.420
„Prin credință va merge, va lucra ...“ - nu, că nu este genul de credință despre care vorbim.

0:03:52.420,0:03:59.520
Ceea ce noi numim, „credința biblică“ este ceva care se dezvoltă în inimile noastre -

0:03:59.520,0:04:05.720
o forță spirituală care se dezvoltă în inimile noastre.

0:04:05.720,0:04:07.940
Cum se dezvoltă acest lucru?

0:04:07.940,0:04:20.640
Dacă acordați atenție Cuvântului lui Dumnezeu, vreau să spun, dacă acordati atenție lui Dumnezeu,

0:04:20.640,0:04:35.500
veți găsi că credința vine în mod spontan, în mod natural.

0:04:35.500,0:04:47.240
Dacă acordati  atenție! - nu acest tip de atenție Atenție ...

0:04:47.240,0:04:52.040
Atenția despre care vorbesc este o atenție, cu toată inima ta.

0:04:52.040,0:04:56.320
Dacă acordați atenție Cuvântului lui Dumnezeu ...

0:04:56.320,0:04:57.640
Cum să acorde o atenție?

0:04:57.640,0:05:19.340
Privind la Dumnezeu, cautandu-L pe Dumnezeu, și meditând asupra Cuvântului.

0:05:19.340,0:05:22.560
Cum putem medita asupra Cuvântului?

0:05:22.560,0:05:33.540
Dacă aș spune: „Cu cât crezi ...“ Eu vorbesc de meditatie - este mai mult decât de gândire.

0:05:33.540,0:05:41.320
Când spun, „Cu cât crezi că ...“ nu mai este situația dumneavoastră - ci e Dumnezeu.

0:05:41.320,0:05:48.600
Cu cât te gândești la ceea ce ai citit mai mult, ceea ce vezi în jur, ceea ce auzi,

0:05:48.600,0:05:55.020
cu atât mai mult să vă familiarizați cu vocea Lui.

0:05:55.020,0:05:56.360
Ganditi-va asta.

0:05:56.360,0:06:02.840
Când spun, „Cu cât crezi ...“ Vreau să spun meditație.

0:06:02.840,0:06:05.080
Cu cât crezi că - mă refer la meditație.

0:06:05.080,0:06:11.720
Înainte de a putea ajunge la meditație trebuie să o obțineți prin „cred, cred, cred ...“

0:06:11.720,0:06:18.520
Aceasta este meditația - „cred, cred, cred ...“

0:06:18.520,0:06:29.700
Nu cred că - situație,  cred mai mult - nu mai este situația ta - ci e Dumnezeu.

0:06:29.700,0:06:42.820
Credința vine în mod spontan, care este, în mod natural.

0:06:42.820,0:06:50.160
Acesta este motivul pentru care nu poti avea credință atunci când citești Biblia modul în care ai citit literatura.

0:06:50.160,0:06:56.160
Când citești Biblia modul în care ai citit chimie sau fizica, nu poți avea credință

0:06:56.160,0:07:02.700
deoarece credința vine în mod spontan.

0:07:02.700,0:07:09.520
Acesta este motivul pentru care nu poti avea credință atunci când memorezi biblia.

0:07:09.520,0:07:13.400
Memorezi Biblia.

0:07:13.400,0:07:23.780
Este bine să memoreze, este valoros, dar trebuie să fie o parte integrantă din voi.

0:07:23.780,0:07:28.180
Este bine să memoreze.

0:07:28.180,0:07:34.560
Când memorați Biblia, este ca stocarea de apă în gură.

0:07:34.560,0:07:45.940
Când doriți să beti și să stocați apă în gură, fără sa o înghiți, este o pierdere.

0:07:45.940,0:07:51.920
Dacă apa rămâne în gură, fără a o înghiți, aceasta este o pierdere.

0:07:51.920,0:07:58.300
În aceeași ordine de idei, atunci când memorezi Biblia fără a permite ca acest lucru să fie o parte din tine,

0:07:58.300,0:08:02.680
să fie o parte integrantă din voi, este o pierdere.

0:08:02.680,0:08:05.620
Ai citit Biblia, începi să memorezi versetele.

0:08:05.620,0:08:14.220
Memorăm Biblia  pentru a predica, învăța,fara sa o traim.

0:08:14.220,0:08:22.180
A trăi Biblia este de a permite ca acest lucru să fie o parte integrantă din noi.

0:08:22.180,0:08:29.540
Credința provine de la Dumnezeu.

0:08:29.540,0:08:31.660
Ea provine de la cine?

0:08:31.660,0:08:32.580
[Dumnezeu.]

0:08:32.580,0:08:34.840
Dumnezeu.

0:08:34.840,0:08:39.880
Ea nu provine de la noi înșine.

0:08:39.880,0:08:47.600
Acesta este motivul pentru care, atunci când te uiți în jur, la tine, peste tot; nu puteți găsi credință.

0:08:47.600,0:08:54.540
Te uiți în jur, la tine; nu puteți găsi credință.

0:08:54.540,0:09:00.740
Odată ce îți dai seama că Dumnezeu este de încredere, credința vine.

0:09:00.740,0:09:07.760
Ah! Dumnezeu este mare!
Aduce credință.

0:09:07.760,0:09:09.580
O „fantă de credință“.

0:09:09.580,0:09:16.660
Oh, cum sa întâmplat asta?
Oh, Dumnezeu este mare!

0:09:16.660,0:09:25.040
Aceasta înseamnă că Dumnezeu este de încredere - El vă oferă un intrare in credință.

0:09:25.040,0:09:30.520
Incepe să se dezvolte credința și începe să crească mai mult.

0:09:30.520,0:09:38.800
Alta data; „Oh, eu sunt vindecat. Slavă lui Dumnezeu! Acesta nu poate fi decât Dumnezeu.“

0:09:38.800,0:09:40.800
un  alt complot de credință.

0:09:40.800,0:09:43.600
Credința ta este în creștere treptat.

0:09:43.600,0:09:46.180
Ea vine în mod spontan.

0:09:46.180,0:09:54.160
Acesta este motivul pentru care teologii, mulți autori care scriu despre Biblie - ei nu au credință.

0:09:54.160,0:09:58.860
Autorii multor cărți despre Biblie nu au credință.

0:09:58.860,0:10:07.780
Ei sunt bine educați, ei sunt autori, dar nu au nici o credință.

0:10:07.780,0:10:13.240
Că ai o Biblie nu înseamnă că ai credință.

0:10:13.240,0:10:19.400
Că ești creștin, așa cum pretinzi, nu înseamnă că ai credință.

0:10:19.400,0:10:24.960
Că ești un episcop, profet, nu înseamnă că ai credință.

0:10:24.960,0:10:31.620
Că știi pe Isus nu înseamnă că ai credință, până când Isus te cunoaște.

0:10:31.620,0:10:43.580
Spune-i aproapelui tău „care știți pe Isus nu înseamnă că aveti credință în Isus până când Isus nu te cunoaște.“

0:10:43.580,0:10:53.980
Da, că Îl cunoști pe Isus, predici pe Isus și oamenii pot vedea esti un bun predicator;

0:10:53.980,0:10:57.140
aceasta nu înseamnă că ai credință.

0:10:57.140,0:11:01.220
... până când Isus te cunoaște.

0:11:01.220,0:11:11.160
Isus ne poate cunoaște doar prin credința lui, nu prin credința noastră; prin ascultarea Lui, nu prin ascultarea noastră;

0:11:11.160,0:11:14.480
prin smerenia Lui, nu prin umilința noastră.

0:11:14.480,0:11:19.840
Vezi oameni care sunt foarte umili și simpli, dar nu sunt ai lui Dumnezeu.

0:11:19.840,0:11:30.060
Puteți vedea oameni care sunt foarte credincioasi, dar nu ai lui Dumnezeu.

0:11:30.060,0:11:39.020
Oamenii pot fi foarte ascultători tie,  - Da, el este un copil ascultător - dar nu și ai lui Dumnezeu.

0:11:39.020,0:11:46.120
Biblia a spus: „Acestea  vi le-am dat, nu cum vi le da lumea “.

0:11:46.120,0:11:53.760
Tot ceea ce Isus a dat, de asemenea, lumea poate da la fel, dar cu condiții.

0:11:53.760,0:11:59.220
Dacă nu remarci la aceasta foarte bine ar putea să nu știi diferența.

0:11:59.220,0:12:04.460
Acesta este motivul pentru care astăzi nu știm diferența dintre aceasta și asta.

0:12:04.460,0:12:09.380
Când este vorba de lucruri ale Duhului, suntem ignoranți.

0:12:09.380,0:12:16.960
„Acestea v-am dat, nu cum lumea vi le dă“ înseamnă la tot ceea ce Iisus renunta

0:12:16.960,0:12:25.880
lumea poate oferi, de asemenea, dar cu o diferență.

0:12:25.880,0:12:27.020
Care este diferența?

0:12:27.020,0:12:32.020
Diferența este sfârșitul.

0:12:32.020,0:12:42.060
Începuturile pot arata similar, cuprinsul poate arata similar, dar sfârșitul este întotdeauna diferit.

0:12:42.060,0:12:45.860
Sfârșitul dovedește diferența.

0:12:45.860,0:12:53.840
Începutul pare similar, s-ar putea să nu stiti diferența.

0:12:53.840,0:13:01.500
Cuprinsul - în același timp, s-ar putea să nu stiti diferenta, pentru că suntem disperați.

0:13:01.500,0:13:04.660
Din cauza disperării noastre nu știm diferența.

0:13:04.660,0:13:12.060
Disperat să fie acest lucru, că, pentru a ajunge acolo - pe noi nu deranjează modul în care vine sau apare,

0:13:12.060,0:13:15.760
din moment ce el ți-a dat același lucru.

0:13:15.760,0:13:21.180
Dacă la sfârșitul ceea ce faci nu va fi bun - nu are nici un sens.

0:13:21.180,0:13:25.720
Este mai bine să nu o fac deloc.

0:13:25.720,0:13:29.540
Am văzut sfârșitul multora.

0:13:29.540,0:13:43.020
La inceput - înfloresc, la mijloc par să înflorească, dar la sfârșit- plâns, plângându, durere.

0:13:43.020,0:13:51.820
sfârșitul nostru nu trebuie să se termine atunci când trecem spre glorie.

0:13:51.820,0:13:57.240
Munca noastră nu ar trebui să se încheie atunci când vom încheia călătoria.

0:13:57.240,0:13:59.640
Dacă nu, nimeni nu vă va aminti.

0:13:59.640,0:14:05.920
Voi traiti, dar copiii încă nenăscuți ce-si vor aminti despre noi ...

0:14:05.920,0:14:14.000
Dar atunci când nu există nici o înregistrare dată călătoria se încheie - cu ce valoare ...?

0:14:14.000,0:14:23.360
Dacă tot efortul apostolilor s-a încheiat la timpul lor, oamenii ca mine nu ar fi astăzi aici.

0:14:23.360,0:14:26.340
Ei au plătit prețul suprem pentru a vesti Evanghelia.

0:14:26.340,0:14:31.380
Deoarece Evanghelia nu s-a încheiat, la timpul lor, la sfârșitul călătoriei  -

0:14:31.380,0:14:37.640
acesta este motivul pentru care oameni ca mine sunt încă aici astăzi pentru a predica Evanghelia.

0:14:37.640,0:14:49.240
Ce faci  itida certitudine și credinta că nu se va sfârși când se termină călătoria?

0:14:49.240,0:14:50.220
Ce faci?

0:14:50.220,0:14:58.880
Întrebați vecinul tău, „Ce faci acum, nu se va termina când se termină călătoria?“

0:14:58.880,0:15:01.340
Ce faci?

0:15:01.340,0:15:10.340
Întrebați-va vecinul, „Ce faci pentru ca sa lasi o mostenire copiiilor nenăscuți inca in Hristos?“

0:15:10.340,0:15:12.000
Intreaba-ti din nou vecinul.

0:15:12.000,0:15:16.940
[Ce faci ca sa lasi o mostenire copiiilor nenăscuți in Hristos]

0:15:16.940,0:15:21.480
Aceasta este întrebarea pentru tine.

0:15:21.480,0:15:29.280
Ce faci ca sa lasi mostenire copiilor nenăscuți in Hristos si care  vor trăi atunci când se încheie călătoria?

0:15:29.280,0:15:34.700
La fel ca în cazul apostolilor - suntem copii încă nenăscuți la timpul lor.

0:15:34.700,0:15:40.900
Astăzi suntem văzuți, ne bucurăm de prețul pe care l-au plătit.

0:15:40.900,0:15:45.340
Cuvântul „credință“ ne-a condus la acest lucru.

0:15:45.340,0:15:48.520
Credința vine în mod spontan.

0:15:48.520,0:15:57.140
Nu este lucrarea de lectură, neprihănire, transpirație sau orice altceva ați făcut

0:15:57.140,0:16:02.040
care aduce credință - este vorba în mod spontan, în mod natural.

0:16:02.040,0:16:12.940
Acesta este motivul pentru care nu poate primi credința că, atunci când citești Biblia in modul în care ai citit literatura.

0:16:12.940,0:16:21.080
Acesta este motivul pentru care este dificil pentru cineva să dobândească credință, după terminarea școlii de teologie.

0:16:21.080,0:16:24.780
Este foarte dificil.

0:16:24.780,0:16:31.620
Dobândesti aceste cunoștințe, dar că credința este întotdeauna dificil de a dobândi.

0:16:31.620,0:16:39.440
Când citești Biblia modul în care ai citit literatura de specialitate nu se poate dobândi credința despre care vorbim.

0:16:39.440,0:16:50.120
Pentru că, așa cum am spus, ceea ce noi numim credința este ceva care are o capacitate

0:16:50.120,0:16:55.840
să dezvolte o forță spirituală în inimile noastre.

0:16:55.840,0:16:57.920
Este dincolo de lectura obișnuită.

0:16:57.920,0:17:01.160
Acesta trebuie să fie citit cu devotament.

0:17:01.160,0:17:03.240
Acesta trebuie să fie citit cu ce?

0:17:03.240,0:17:04.060
[Devotament.]

0:17:04.060,0:17:04.900
Cu devotament.

0:17:04.900,0:17:14.860
Spune-i aproapelui tău, „Este dincolo de lectură obișnuită - trebuie să fie citit cu devotament.“

0:17:14.860,0:17:16.740
timp de calitate este ceea ce noi numim.

0:17:16.740,0:17:22.000
Când spun citesc ceva cu devotament înseamnă citit-o în timpul de calitate.

0:17:22.000,0:17:24.120
Într-un moment bun, nu într-un timp mort.

0:17:24.120,0:17:31.780
Știi că am citit Biblia noastră în timp mort, atunci când nu avem nimic ce face, în acel  timp, nu-i acordam valoare,

0:17:31.780,0:17:34.180
când suntem obosiți.

0:17:34.180,0:17:44.540
Dar Biblia trebuie să fie citita în timp de calitate, cel mai bun timp, timp prețuite, nu în momentul în care sunt obosit,

0:17:44.540,0:17:50.180
atunci când nu ai nimic altceva de făcut, sau sunteți pe cale de a dormi - nu!

0:17:50.180,0:17:55.280
Așa incat - spiritul vostru poate fi la cele mai bune.

0:17:55.280,0:18:01.160
Când spiritul tău nu este cel mai bun și  citesti Biblia, tu pierzi timpul.

0:18:01.160,0:18:03.800
Spiritul tău trebuie să fie in cea mai buna stare

0:18:03.800,0:18:11.360
pentru că atunci când spiritul tău nu este in cea mai buna conditie, nu poți medita; vă puteți gândi numai.

0:18:11.360,0:18:14.880
Credem că atunci când spiritul nostru  este in  cea mai buna stare.

0:18:14.880,0:18:19.620
Meditâm când spiritul nostru este in cea mai buna stare.

0:18:19.620,0:18:25.440
Ai înțeles cuvântul, „spiritul fiind in cea mai buna stare“?

0:18:25.440,0:18:27.800
Atunci când nu există nici o povară.

0:18:27.800,0:18:36.840
Știi, atunci când există atât de multă povară  sunteți îngrijorat - prea multa povara.

0:18:36.840,0:18:40.400
Greutate pe spiritul tău.

0:18:40.400,0:18:45.480
În cazul în care spiritul vostru nu este in cea mai buna sare, nu poate atrage Duhul lui Dumnezeu.

0:18:45.480,0:18:50.280
În cazul în care spiritul vostru nu este cel mai bun, nu poate atrage ce?

0:18:50.280,0:18:51.360
[Duhul lui Dumnezeu.]

0:18:51.360,0:18:53.840
Ea nu poate atrage Duhul lui Dumnezeu.

0:18:53.840,0:18:57.300
Spiritul tău trebuie să fie in cea mai buna stare pentru a atrage Duhul lui Dumnezeu.

0:18:57.300,0:19:01.080
Asta este, atunci când spiritul este liber.

0:19:01.080,0:19:02.280
Asta este ceea ce vreau să spun.

0:19:02.280,0:19:06.640
Pentru spiritul nostru sa fie in cea mai buuna stare inseamna a fi liber - spirit liber.

0:19:06.640,0:19:09.780
Când nu crezi nimic esti relaxat.

0:19:09.780,0:19:12.540
Trebuie doar sa te uiti la tine și zâmbesti.

0:19:12.540,0:19:15.280
Nu se uiti la tine și plângi.

0:19:15.280,0:19:18.800
Știi, de multe ori te uiți la tine și plângi.

0:19:18.800,0:19:26.540
Nu  în mod necesar sa plangi, dar te simți atât de dezgustător - te urăști.

0:19:26.540,0:19:28.720
spirit liber, să spunem, „spirit liber“.

0:19:28.720,0:19:29.520
[Spirit liber.]

0:19:29.520,0:19:30.620
Nu te pot auzi.

0:19:30.620,0:19:31.380
[Spirit liber.]

0:19:31.380,0:19:32.440
Nu te pot auzi.

0:19:32.440,0:19:33.140
[Spirit liber.]

0:19:33.140,0:19:34.160
Nu te pot auzi.

0:19:34.160,0:19:34.900
[Spirit liber.]

0:19:34.900,0:19:35.840
Nu te pot auzi.

0:19:35.840,0:19:36.740
[Spirit liber.]

0:19:36.740,0:19:40.480
Poți să-mi spui cât de des ai un spirit liber?

0:19:40.480,0:19:43.520
Ați avut de fapt un spirit liber înainte?

0:19:43.520,0:19:51.160
Deoarece ID-ul dificil; aveți atât de mult de gândit in directia asta.

0:19:51.160,0:19:57.620
Puteți avea  un spirit liber atunci când  gândirea prin acest lucru:

0:19:57.620,0:20:02.320
„Dacă astăzi este ultima mea zi pe pământ, ce altceva imi mai ramane de facut?“

0:20:02.320,0:20:04.820
Începe gândirea ta de acolo.

0:20:04.820,0:20:09.480
Începe gândirea ta, de unde?

0:20:09.480,0:20:14.880
Pentru a avea un spirit liber, trebuie să începeti de gânditi în acest fel:

0:20:14.880,0:20:22.780
„Dacă astăzi este ultima mea zi pe acest pământ, ce si-ar aminti lumea de mine?“

0:20:22.780,0:20:32.000
După ce începeți gândirea ta așa, te găsești gândești mai mult ...

0:20:32.000,0:20:36.340
acum meditație vine.

0:20:36.340,0:20:43.100
Ma gandesc singur cu privire la aceasta va face să uitați situația dumneavoastră.

0:20:43.100,0:20:52.540
Când ajungeți la această înțelegere, „dacă astăzi este ultima ta zi pe pământ, ce altceva imi mai ramane de facut?“,

0:20:52.540,0:20:56.480
veți înțelege în curând ce înseamnă spirit liber.

0:20:56.480,0:21:02.020
Ai nevoie de spirit liber să aveti credință.

0:21:02.020,0:21:14.200
Când spiritul vostru este in cea mai bna stare, văeti mirosi credința lui Dumnezeu.

0:21:14.200,0:21:23.720
Când spiritul vostru este in cea mai buna stare, înseamnă spirit liber; atunci, puteți atrage Duhul lui Dumnezeu.

0:21:23.720,0:21:29.540
El însuși se unește cu spiritul nostru să ne declare copii ai lui Dumnezeu.

0:21:29.540,0:21:35.340
El însuși se unește cu duhul nostru să vindece și să ne elibereze.

0:21:35.340,0:21:39.800
„Ha Sunt bolnav În numele lui Isus -. Să fie vindecat“, și ești vindecat.

0:21:39.800,0:21:44.040
Aceasta înseamnă că Duhul lui Dumnezeu s-a unit cu spiritul tău să te vindece.

0:21:44.040,0:21:49.420
Pentru ca Duhul să se lipească la spiritul vostru, spiritul vostru trebuie să fie liber

0:21:49.420,0:21:53.480
și când este liber, atunci acesta atrage Duhul lui Dumnezeu.

0:21:53.480,0:22:00.860
Dar atunci când nu este liber și este în robie, probleme - atunci el atrage spiritele rele.

0:22:00.860,0:22:03.700
Spune-i aproapelui tău, „Vei permite un spirit liber?“

0:22:03.700,0:22:06.120
[Vei dori spirit liber?]

0:22:06.120,0:22:07.820
Este de datoria ta de a face acest lucru.

0:22:07.820,0:22:10.080
Isus nu va veni să facă asta pentru tine.

0:22:10.080,0:22:13.300
Este rolul tau de a face acest lucru înainte de venirea  Duhului lui Dumnezeu.

0:22:13.300,0:22:15.720
Isus nu va veni să vă dea un spirit liber.

0:22:15.720,0:22:18.560
Este de datoria ta de a permite acest lucru.

0:22:18.560,0:22:21.180
Trebuie doar să uitati raul.

0:22:21.180,0:22:25.700
Lăsați trecutul să treacă și  mergeti mai departe.

0:22:25.700,0:22:30.800
Știu că nu este nimeni, fără limitări.

0:22:30.800,0:22:33.960
Dacă presupunem că aveți o problemă - nu există niciuna  fără limitare.

0:22:33.960,0:22:38.200
Este posibil să aveți probleme, este posibil să aveți de boală - alte persoane au alte probleme.

0:22:38.200,0:22:47.240
Nu există nimeni pe acest pământ, inclusiv chiar TB Joshua - nimeni fără limitare.

0:22:47.240,0:22:53.840
Când știi nu există nimeni fără limitare, vă veti permite un spirit liber.

0:22:53.840,0:22:55.900
Nu există nimeni  fără limitare.

0:22:55.900,0:22:57.140
Spune-i aproapelui tău.

0:22:57.140,0:22:59.180
[Nu există nimeni fără limitare.]

0:22:59.180,0:23:00.280
Nu te pot auzi.

0:23:00.280,0:23:02.120
[Nu există nimeni fără limitare.]

0:23:02.120,0:23:03.340
Nu te pot auzi.

0:23:03.340,0:23:05.720
[Nu există nimeni fără limitare.]

0:23:05.720,0:23:07.000
Da.

0:23:07.000,0:23:18.980
Această limitare face călătoria mai valoroasa, mai interesanta.

0:23:18.980,0:23:24.300
Limitarea face ca viața noastră creștină mai interesantă, mai valoroasa.

0:23:24.300,0:23:29.800
„Sunt un creștin fără limitare“ - nu ești creștin.

0:23:29.800,0:23:34.520
Limitarea va continua să atragă mai aproape de Dumnezeu.

0:23:34.520,0:23:39.200
Postiti mai mult, rugați-vă cu atât mai mult, caută Fața Lui mai mult.

0:23:39.200,0:23:43.160
Limitarea ne face să acordam atenție lui Dumnezeu.

0:23:43.160,0:23:49.580
Spune-i aproapelui tău, „limitare mea  face să se acorde o atenție lui Dumnezeu.“

0:23:49.580,0:23:55.140
Cu cât ne rugăm mai mult, cu atât mai mult am căuta Fața Lui.

0:23:55.140,0:23:58.560
Fără limitare nu este nevoie de atenție.

0:23:58.560,0:24:00.300
Ce te-a adus aici azi?

0:24:00.300,0:24:09.580
Sunt foarte sigur că venirea ta aici nu este în afara de confort, din plăcere, din binecuvântari abundente.

0:24:09.580,0:24:15.800
Fără  limitari la credința ta nu este credință adevărată.

0:24:15.800,0:24:23.460
Spune-i aproapelui tău, „Fără limitari, credința mea nu este credință adevărată.“

0:24:23.460,0:24:26.040
Credința funcționează pe limitări.

0:24:26.040,0:24:32.260
Limitarea face credința noastră mai valoroasă.

0:24:32.260,0:24:33.280
Care este limitare ta?

0:24:33.280,0:24:34.600
Întrebați vecinul tău.

0:24:34.600,0:24:35.920
[Care este limitare ta?]

0:24:35.920,0:24:37.200
Întrebați vecinul tău.

0:24:37.200,0:24:38.640
[Care este limitare ta?]

0:24:38.640,0:24:42.140
Poți fi un fel de ajuns de amabil pentru a spune vecinului tău de limitarea ta.

0:24:42.140,0:24:44.740
Poți fi sincer de ajuns?

0:24:44.740,0:24:50.820
Poți fi sincer de ajuns pentru a spune aproapelui tău limitarea ta?

0:24:50.820,0:24:54.600
Spune-i aproapelui tău, „Poți fi sincer de ajuns  să-mi spui limitarea ta?“

0:24:54.600,0:25:06.320
[Poți fi sincer de ajuns să-mi spui limitare ta?]

0:25:06.320,0:25:13.460
Lasa-ma sa iti spun; dacă oricare dintre vecinii dumneavoastră vă spune propriile lor limite - care nu sunt limitare.

0:25:13.460,0:25:19.720
Limitarea este ceva ce nu ai discuta cu nimeni.

0:25:19.720,0:25:24.340
Când spui aproapelui tău, „Aceasta este limitare mea“ - aceasta nu este o limitare, aceasta este situația.

0:25:24.340,0:25:32.280
Dacă cineva vă spune limitarea lui; el nu îți spune limitare lui, dar situația sa.

0:25:32.280,0:25:35.520
Limitarea este ceva care ...

0:25:35.520,0:25:44.140
Când te rogi la Dumnezeu pentru a elimina această limitare, va uitati în jur.

0:25:44.140,0:25:51.500
Când cineva bate la ușă ... „Osana“.

0:25:51.500,0:25:59.020
Serviciul SCOAN duminică

0:25:59.020,0:26:03.120
Poți fi destul de bun și sa-mi spui limitarea ta?

0:26:03.120,0:26:06.860
Imi  vei spune situația ta.

0:26:06.860,0:26:16.940
Limitarea este ceea ce te limitează de fapt, de la manca cu Isus pe masă,

0:26:16.940,0:26:23.520
de a  saruta Isus, sa îl poți săruta, de a  înțelege vocea Lui.

0:26:23.520,0:26:24.760
Nu înțelegi glasul Lui.

0:26:24.760,0:26:28.420
Când visezi nu știi dacă este un vis real sau un coșmar.

0:26:28.420,0:26:31.400
Noi nu înțelegem glasul Lui.

0:26:31.400,0:26:33.880
Noi nu suntem familiarizați cu vocea Lui.

0:26:33.880,0:26:42.160
Dacă sunteți familiarizat cu vocea lui Dumnezeu, știi când vorbește satană si atunci când Dumnezeu vorbește.

0:26:42.160,0:26:44.600
Vocile sunt întotdeauna în inima ta.

0:26:44.600,0:26:57.200
Știi, spun eu, credința are capacitatea de a dezvolta o forță spirituală în inimile noastre.

0:26:57.200,0:27:06.220
Ca și atunci cand ma ascultați acum - cuvântul va continua să dezvolte o forță în inima ta.

0:27:06.220,0:27:11.300
Vei fi găsit  transformat.

0:27:11.300,0:27:12.860
Aceasta este credința.

0:27:12.860,0:27:21.240
Ea are capacitatea de a dezvolta o forță spirituală în inima noastră, numită credință.

0:27:21.240,0:27:22.000
Există mai mult.

0:27:22.000,0:27:26.340
Când Biblia spune: „Credința vine prin ascultarea Cuvântului lui Dumnezeu“,

0:27:26.340,0:27:29.480
nu se termină spune: „Credința vine prin auz“.

0:27:29.480,0:27:36.420
Pentru a auzi cuvântul credinței, trebuie să acorde o atenție.

0:27:36.420,0:27:53.220
Să acorde o atenție este să se uite la Dumnezeu, uita-te pe Dumnezeu și să se mediteze asupra Cuvântului.

0:27:53.220,0:27:55.900
Cum ne putem uita la Dumnezeu?

0:27:55.900,0:28:08.360
Când ascultați slujitori ai lui Dumnezeu, toată atenția, cu toata inimile, trebuie să te rogi.

0:28:08.360,0:28:12.220
La fel ca tine se uita la mine - trebuie să te rogi in acest timp pentru a înțelege.

0:28:12.220,0:28:24.600
Nu este doar a te uita la mine pentru a înțelege, trebuie să începi să te rogi împreună, „Doamne, dă-mi o inimă care aude.

0:28:24.600,0:28:27.840
Doamne Isuse, dă-mi o inimă care aude“.

0:28:27.840,0:28:34.200
În timp ce ascultați cuvântul, „Dă-mi o inimă care  aude“.

0:28:34.200,0:28:41.420
Când slujitorul lui Dumnezeu propovăduiește sau sunteți acasă ascultand canalul creștin spuneti,

0:28:41.420,0:28:46.800
„Doamne, dă-mi o inimă care aude“.

0:28:46.800,0:28:51.040
Pentru că ceea ce auzi trebuie să ajunga  la inima ta.

0:28:51.040,0:29:00.140
Deoarece cuvântul credinței pe care-l veți auzi este o forță spirituală în inima ta.

0:29:00.140,0:29:01.920
O inimă deschisa.

0:29:01.920,0:29:07.480
Când te rogi in timpul predicii așa, atunci când ascultați cuvântul, aveți un progres.

0:29:07.480,0:29:10.140
Ea vine în mod spontan, pur și simplu vine.

0:29:10.140,0:29:13.620
Deoarece acest trup  nu  poate auzi cuvântul credinței.

0:29:13.620,0:29:18.180
Nu este atât  să se gândească mult.

0:29:18.180,0:29:23.480
Sarcina - spiritul nostru, inima noastră se află în închisoare.

0:29:23.480,0:29:29.380
Aveti nevoie de un spirit liber care  să audă Cuvântul Credinței.

0:29:29.380,0:29:32.760
„Dă-mi o inimă descchisa.“

0:29:32.760,0:29:35.100
Asta ar trebui să fie rugăciunea ta acum.

0:29:35.100,0:29:39.180
Incepe să pui „foc“ - „Dă-mi o inimă deschisa“.

0:29:39.180,0:29:41.620
Nu așteptați până când se spune: „Să ne rugăm“ - nr.

0:29:41.620,0:29:46.980
Viața ta ar trebui să depindă de faptul , „Dă-mi o inimă deschisa“.

0:29:46.980,0:29:48.920
Fie ca Dumnezeu să binecuvânteze Cuvântul Său.

0:29:48.920,0:29:49.820
[Amin.]

0:29:49.820,0:29:51.980
Aleluia!

0:29:51.980,0:29:56.200
Serviciul de duminică la SCOAN

