0:00:00.000,0:00:05.180
預言タイム

0:00:05.600,0:00:09.820
子供のことでいさかいがあります

0:00:09.940,0:00:14.480
和解の必要があります

0:00:14.560,0:00:16.560
それは真実です

0:00:16.640,0:00:20.520
問題の源が時として私たちにはわかりません

0:00:20.700,0:00:22.980
神に祝福を願っても

0:00:23.100,0:00:27.140
それを阻む山がどこかにあるのです

0:00:27.300,0:00:31.340
問題と見なしていない事柄が、巨大な問題なのです

0:00:31.480,0:00:35.440
啓示がなければ、ブレイクスルーを願い続けていたでしょう

0:00:35.600,0:00:39.480
和解なしでそれはあり得ません

0:00:39.640,0:00:41.340
仰ることは真実です

0:00:41.500,0:00:44.400
和解の上、女児を引き取り

0:00:44.520,0:00:47.340
堂々と「父親は私である」と言わないならば

0:00:47.340,0:00:50.240
人生は行き詰まります

0:00:50.340,0:00:51.660
その通りです

0:00:51.800,0:00:56.440
どうか娘を引き取ることができるよう、お助けください

0:00:56.620,0:00:58.620
どうかお願いします

0:00:58.620,0:01:03.600
覚えていますか、あなたは呪術師を訪ねましたね？

0:01:03.600,0:01:04.480
はい

0:01:04.480,0:01:08.300
解放を求めて、そこでハンカチを受けましたね？

0:01:08.380,0:01:09.660
真実です

0:01:09.660,0:01:16.860
解放を受けたら、子供を引き取り相手に謝罪し賠償金を払なさい

0:01:16.960,0:01:19.240
女性はあなたを許します

0:01:19.360,0:01:21.860
人生はそこから再生されます

0:01:21.860,0:01:24.580
（拍手）

0:01:24.580,0:01:29.940
サンキュー、ジーザス！（イエスよ、ありがとうございます）

0:01:29.940,0:01:33.340
証言タイム

0:01:33.520,0:01:43.960
男性は預言を受けて解放され、国に戻ってお嬢さんを引き取ることができました

0:01:44.100,0:01:50.280
（拍手）

0:01:50.400,0:01:52.580
１４年です

0:01:52.580,0:01:56.980
預言による解放とは、質疑＆回答で完結します

0:01:57.000,0:02:00.620
そこに供給があります

0:02:00.620,0:02:03.980
私はフランク・ダグベと申します、ガーナから来ました

0:02:04.100,0:02:14.760
まず、問題の根を掘り出すために神の道具となってくださった預言者に心から感謝します

0:02:14.960,0:02:22.720
私は２００８年、ブレイクスルーを求めてここに来ました

0:02:22.840,0:02:33.720
神の人は「子供のことでいさかいがある、和解し相手に心からの感謝を伝えよ」と仰りました

0:02:33.900,0:02:37.920
「その後人生にブレイクスルーが来る」と

0:02:38.060,0:02:40.620
それは起きました

0:02:40.720,0:02:46.400
今、人生に全面的なブレイクスルーを見ています

0:02:46.520,0:02:53.800
以前は全てに停滞していたため、emmanul.TVを見て来ました

0:02:53.880,0:02:59.940
神が人々の人生を変えるため預言者を用いていたからです

0:03:00.060,0:03:06.040
仕事・お金・全てに行き詰まっていたからです

0:03:06.180,0:03:11.080
私は言いました「これがあなたの問題の根です」

0:03:11.240,0:03:21.260
彼は過去にある女性を捨てました、しかし女児の父親は彼でした

0:03:21.440,0:03:30.340
私は言いました「解放の後、あなたは全貌を見るようになる」

0:03:30.460,0:03:40.780
「あなたが彼らを探すように、彼らもあなたを探し、見つけたなら神に感謝するであろう」

0:03:40.960,0:03:45.900
（拍手）

0:03:46.020,0:03:52.100
神の人は「子供のことでいさかいがある」と仰りました

0:03:52.240,0:03:56.440
事実、私は女性の妊娠を否認しました

0:03:56.580,0:04:00.400
相手の両親は私の両親のところに来ました

0:04:00.560,0:04:09.060
父は私を呼んで言いました「経験ある男として言う、お前は真実を認めるべきだ」

0:04:09.220,0:04:10.860
お父さんに拍手を

0:04:10.860,0:04:13.280
（拍手）

0:04:13.440,0:04:15.440
良き父親がわかりますか？

0:04:15.480,0:04:19.540
彼は息子を密かに呼んで言います

0:04:19.680,0:04:31.720
「私も男だ、現状から父親がお前であることは明白である」

0:04:31.920,0:04:34.760
それは真実以外に他なりません

0:04:34.900,0:04:40.380
私は問題の根がそこにあるとは全く思わなかった上、

0:04:40.560,0:04:47.680
当時は従兄弟に自分の言い分を押してくれと頼みさえしました

0:04:47.840,0:04:49.840
神に栄光がありますように

0:04:50.200,0:04:55.780
神が彼の人生にお出でなさった手段を見なさい

0:04:55.940,0:05:00.940
「１４年前、否認したことがあっただろう」

0:05:01.100,0:05:06.060
「戻って子供を引き取れ、さもなければ貧困は増す」

0:05:06.240,0:05:10.080
私は問題の根に全く自覚がなく

0:05:10.220,0:05:13.500
ブレイクスルーだけを求めていました

0:05:13.500,0:05:22.700
ですから神の人が神の道具となって私の問題を掘り出してくださったことを本当に喜んでいます

0:05:22.860,0:05:27.180
預言以降、人生にブレイクスルーが起きました

0:05:27.240,0:05:32.880
今もガーナから電話があり契約が成立しました

0:05:33.020,0:05:36.740
神の道具となってくださったことに心から感謝します

0:05:36.860,0:05:38.220
始まったばかりです

0:05:38.220,0:05:43.740
あなたは今後カナダに渡るのを私は見ています

0:05:43.740,0:05:44.880
（拍手）

0:05:44.880,0:05:46.480
準備をなさい

0:05:46.680,0:05:48.680
お嬢さんに伺いましょう

0:05:48.960,0:05:53.840
１４年間知らなかったお父さんと会えたことで、どう感じておられますか？

0:05:53.840,0:05:57.260
私はヒルダ・ダグベと申します、１４歳です

0:05:57.580,0:06:02.520
お父さんに会えて嬉しいと思っています

0:06:02.520,0:06:04.140
（拍手）

0:06:04.140,0:06:08.360
預言がなかったならば、彼は否認し続けたでしょう

0:06:08.480,0:06:16.240
お嬢さんは１４年経った今「お父さんと会えて嬉しい」と言いました

0:06:16.240,0:06:23.620
神の人よ、あなたとあなたを用いて父に伝えてくださった神に感謝します

0:06:23.620,0:06:32.620
学校で皆両親に迎えられるのを見ていたので、今は父と一緒に居られることが幸せです

0:06:32.620,0:06:36.400
（拍手）

