0:00:00.000,0:00:18.500
あなた方は、神の言葉が、
癒し、解放、祝福であることを認識したので、

0:00:18.500,0:00:32.600
主は私に恵みを与えてくれるでしょう。
私の中で生きている言葉が、
あなたを解放するでしょう。

0:00:32.600,0:00:38.940
彼の言葉が、癒し、解放、救いであることを
認識した方は、手を挙げてください。

0:00:38.940,0:00:44.100
これは、神の言葉が癒しであることを、
あなた方が認識する必要があるということです。

0:00:44.100,0:00:50.880
一度、あなた方が、
神の言葉が癒しであることを認識したならば、

0:00:50.880,0:01:02.160
全能なる神は、
私の中にある生きている言葉を
あなたに解放するでしょう。

0:01:02.160,0:01:05.280
ありがとうございました。ハレルヤ。

0:01:05.280,0:01:08.840
私があなた方の所に行く前に...

0:01:08.840,0:01:12.940
周りにいるすべての反逆の霊よ。
立て！

0:01:12.940,0:01:14.620
来い！

0:01:14.620,0:01:17.900
立て、ここに来い！

0:01:17.900,0:01:20.640
イエスの御名による
預言者TBジョシュアの祈りと解放

0:01:20.640,0:01:23.720
立て、ここに来い！

0:01:39.300,0:01:41.260
ここに来い！

0:01:44.680,0:01:47.340
立て！

0:01:50.440,0:01:52.900
彼女をここに連れてきて。

0:01:54.140,0:02:00.840
私は暗闇の霊だ。私は彼女の人生を破壊した。

0:02:02.540,0:02:08.760
結婚させない。結婚が何だというのか？

0:02:08.760,0:02:13.900
愛情なんかないのだ。

0:02:13.900,0:02:18.080
彼女の仕事に進展はない。

0:02:18.080,0:02:21.440
彼女が生まれた時からだ。

0:02:21.440,0:02:23.380
イエスの御名による
預言者TBジョシュアの祈りと解放

0:02:23.380,0:02:29.940
私は彼を破壊した。

0:02:29.940,0:02:33.760
彼は動くができず、何もできない。

0:02:33.760,0:02:37.040
私は彼を破壊した。

0:02:37.040,0:02:40.760
ここを見ろ！来い！ここに来い！

0:02:40.760,0:02:42.520
何て言った？
お前は彼女を殺すのか？

0:02:42.520,0:02:46.380
私は彼女を殺し、
家族全員を殺すだろう。

0:02:46.380,0:02:49.040
OK。彼女にそこに行くように言いなさい。

0:02:49.040,0:02:51.720
私は彼女を殺す。
何にも留まらない。

0:02:55.880,0:02:59.340
そこにいるあなた。彼女を連れて来て！

0:03:07.040,0:03:08.660
出て行け！

0:03:08.660,0:03:10.660
どこに行くんだ？

0:03:10.660,0:03:14.420
立て！

0:03:14.420,0:03:18.660
立て、ここに来い！

0:03:18.660,0:03:21.340
彼女をここに連れてきて！

0:03:24.800,0:03:27.280
立て！

0:03:36.320,0:03:37.880
立て、来い！

0:03:37.880,0:03:40.040
彼女を連れてきて！

0:03:41.780,0:03:46.040
何か手伝おうか？

0:03:46.040,0:03:46.620
来い！

0:03:46.620,0:03:49.700
私を放っておいてくれ！

0:03:56.180,0:04:00.740
彼女を連れてきて！

0:04:06.700,0:04:07.820
イエスの御名によって！

0:04:07.820,0:04:09.980
彼女を連れてきて！

0:04:09.980,0:04:12.840
来て、彼女を連れてきて！

0:04:22.260,0:04:23.680
立て！

0:04:23.680,0:04:26.540
私は「悪霊の夫」だ。

0:04:26.540,0:04:28.720
私たちは5体いる。

0:04:28.720,0:04:29.880
彼女を連れてきて！

0:04:29.880,0:04:32.200
イエスの御名による
預言者TBジョシュアの祈りと解放

0:04:32.200,0:04:34.400
彼女は子供を産むことができない。

0:04:34.400,0:04:36.800
立て！

0:04:49.400,0:04:55.880
私は彼女を終わらせた。

0:04:55.880,0:04:57.400
私は彼女が死ぬことを望む。

0:04:57.400,0:04:58.040
出ていけ！

0:04:58.040,0:04:58.720
あなたは誰だ？

0:04:58.720,0:05:00.740
私は王だ。

0:05:00.740,0:05:03.380
どこの王か？

0:05:03.380,0:05:05.000
水からだ。

0:05:05.000,0:05:05.980
あなたは彼に何をしたのか？

0:05:05.980,0:05:07.040
私は彼を破壊した。

0:05:07.040,0:05:09.180
どのようにだ？

0:05:09.180,0:05:18.740
彼はナイジェリアにいた。
彼はヨーロッパに行った。
私は彼を戻した。

0:05:22.660,0:05:25.620
我々は彼の使命を破壊した。

0:05:33.560,0:05:35.560
彼女から去れ！

0:05:35.560,0:05:37.560
来い、立て！

0:05:37.560,0:05:44.580
彼はアクラに行って、神の仕事をしようとしていた。

0:05:44.580,0:05:46.960
どうやって彼を破壊したのか？

0:05:46.960,0:05:54.000
彼はいつも自分の体が病気であった。

0:05:54.000,0:05:56.100
彼はいつも痛みを感じるだろう。

0:05:56.100,0:06:01.820
我々は彼の体を病気にする。
彼はいつも痛みを感じるだろう。

0:06:06.300,0:06:09.820
いつも問題があるのだ。

0:06:16.480,0:06:17.280
どうやって彼に入ったのか？

0:06:17.280,0:06:19.720
食べ物を通してだ。

0:06:25.080,0:06:29.420
私は彼女の子宮を破壊した。

0:06:33.280,0:06:36.640
私は彼女の夫を破壊した。

0:06:44.620,0:06:48.620
彼は偉大な人物だ。
彼は私に仕えたくないのだ。

0:06:49.600,0:06:53.900
感謝します、イエス様。
私は癒されました！

0:07:00.720,0:07:04.180
私は彼女が嫌いだ。私は彼女を憎んでいる。

0:07:04.180,0:07:05.020
立て！

0:07:05.020,0:07:07.840
私は偶像だ。

0:07:19.100,0:07:24.760
これの意味は何だ？

0:07:24.760,0:07:29.800
どうやって彼女を破壊したのか？
彼女の結婚のことだ？

0:07:31.000,0:07:32.600
立て！

0:07:33.560,0:07:35.000
（彼女は）生贄なのだ。

0:07:35.000,0:07:39.320
彼女は私の財産だ。

0:07:39.320,0:07:42.020
私は彼女を殺すだろう。

0:07:42.020,0:07:47.660
仕事が何だというのだ？

0:07:47.660,0:07:50.740
彼女は、自分のことをビジネスウーマンと言う。

0:07:50.740,0:07:52.120
我々はわかるのだ。

0:07:52.120,0:07:56.700
そのビジネスが崩壊するか、
あるいは彼女が死ぬだろう。

0:07:56.700,0:07:58.700
彼女は私のものだ。

0:07:58.700,0:08:04.360
私は家系にいる偶像だ。2000才だ。

0:08:04.360,0:08:07.640
私は彼女の結婚を破壊し、
彼女の夫に入った。

0:08:07.640,0:08:13.360
私は夫に入った。
私は彼女の結婚を破壊した。
今、彼女は離婚を申請している。

0:08:13.360,0:08:15.180
彼女はそれを撤回したいのだ。

0:08:15.180,0:08:17.760
この入れ墨の意味は何だ？

0:08:17.760,0:08:22.640
それには意味がない。欲求不満だ。

0:08:22.640,0:08:27.060
お前は結婚をどのように破壊したのか？

0:08:27.060,0:08:31.000
私は姦通を通して夫に入った。

0:08:31.000,0:08:35.480
この体にいるお前は誰だ？

0:08:35.480,0:08:37.300
破壊の霊だ。

0:08:40.600,0:08:43.000
私は誘惑の霊だ。

0:08:43.000,0:08:44.080
お前は誰だ？

0:08:44.080,0:08:45.700
私は「ストロング・マン」だ。

0:08:45.700,0:08:47.060
彼の体にどうやって入ったのか？

0:08:47.060,0:08:48.820
夢を通してだ。

0:08:48.820,0:08:51.340
私は体を曲げることができません。

0:08:51.340,0:08:54.000
私は適切に歩くことができません。
助けてください、「神の人」よ。

0:08:54.000,0:08:57.280
助けてください。「神の人」よ。

0:08:57.280,0:09:00.440
3年間です。
「神の人」よ。助けてください。

0:09:00.440,0:09:10.120
イエスの御名による癒し

0:09:10.120,0:09:13.980
イエスの御名による癒し

0:09:13.980,0:09:17.720
感謝します、イエス様。
私は自由です。

0:09:21.640,0:09:24.680
感謝します、イエス様。
私は自由です。

0:09:24.680,0:09:29.840
私は今、体を曲げることができます。
感謝します、イエス様。

0:09:29.840,0:09:32.200
お前は誰だ？

0:09:32.200,0:09:34.120
私は彼を破壊した。

0:09:34.120,0:09:36.580
どうして彼を破壊したのか？

0:09:36.580,0:09:39.740
彼は私の夫です。

0:09:39.740,0:09:43.780
お前は誰だ？

0:09:43.780,0:09:45.140
私は彼の妻だ。

0:09:45.140,0:09:47.520
彼の結婚に何をしたのか？

0:09:47.520,0:09:49.000
私はすべてを破壊した。

0:09:49.000,0:09:50.840
どうやって彼の結婚を破壊したのか？

0:09:50.840,0:09:53.040
平安を与えないようにだ。

0:09:53.040,0:09:54.560
どうやって彼に入ったのか？

0:09:54.560,0:09:56.060
平安なしだ。

0:09:56.060,0:09:57.740
どうやって彼に入ったのか？

0:09:57.740,0:09:59.540
母親からだ。

0:10:03.420,0:10:04.560
彼女の夫の所からだ。

0:10:04.560,0:10:09.580
この体にいるお前は誰だ？
お前の名は？

0:10:09.580,0:10:10.680
立て！

0:10:12.780,0:10:13.820
立て！

0:10:30.580,0:10:32.720
お前は誰だ？

0:10:32.720,0:10:34.240
彼女は私のものだ。

0:10:34.240,0:10:36.720
お前は彼女に何をしたのか？

0:10:36.720,0:10:41.960
どうやって彼女を破壊したのか？

0:10:41.960,0:10:48.220
彼女はできない！
私が彼女を終わらせた！

0:10:53.140,0:10:56.060
まっすぐ立て！来い！

0:11:00.020,0:11:02.880
私は彼女を殺す！

0:11:02.880,0:11:05.260
私はこの妊娠で、彼女を破壊するだろう！

0:11:05.260,0:11:06.860
私は彼女を殺す！

0:11:10.620,0:11:15.020
悪霊の夫だ。

0:11:15.020,0:11:18.520
彼女は決して平安を得ることができない！

0:11:18.520,0:11:23.180
私は彼女の仕事を破壊した。
すべてを破壊した！

0:11:24.320,0:11:29.080
私はすべてを破壊した！
一文無しにした！

0:11:30.580,0:11:32.080
お前は誰だ？

0:11:32.080,0:11:34.700
偶像だ。

0:11:37.740,0:11:41.180
どうやってお前はこの体に入ったのか？

0:11:52.780,0:11:55.300
立て！

0:11:58.940,0:12:00.880
イエスの御名による癒し

0:12:00.880,0:12:03.580
私はすべてを破壊した。

0:12:03.580,0:12:04.700
お前は誰だ？

0:12:04.700,0:12:07.540
私は「ストロング・マン」だ。

0:12:14.320,0:12:17.700
イエスの御名による癒し

0:12:18.980,0:12:20.880
立て！

0:12:20.880,0:12:22.780
感謝します、イエス様。
私は癒されました。

0:12:22.780,0:12:24.000
感謝します、イエス様。

0:12:24.000,0:12:25.560
感謝します、イエス様。
私は癒されました。

0:12:25.560,0:12:28.140
感謝します、イエス様。
私は今、動けます。

0:12:28.140,0:12:30.500
私は今、動くことができます。
感謝します、イエス様。

0:12:30.500,0:12:33.040
感謝します、イエス様。
私は今、動くことができます。

0:12:34.560,0:12:36.500
来い、立て！

0:12:38.280,0:12:39.780
彼女から去れ！

0:12:54.860,0:12:57.460
私は彼らを破壊したい！

0:12:57.460,0:13:00.020
彼らは生き残る戦いをしている！

0:13:00.020,0:13:02.260
彼らは生き残れない！

0:13:02.260,0:13:07.820
彼らは私に仕えることになっているのだ！

0:13:10.260,0:13:14.620
「神の人」よ、助けてください。
私は歩くことができません。
私は歩くのが困難です。

0:13:14.620,0:13:18.900
私は歩行器を使っています。

0:13:18.900,0:13:22.420
私は腰にコルセットを付けています。

0:13:24.000,0:13:29.800
どうか「神の人」よ、助けてください。
私は、自分の背中の2か所の手術のため、
予約しています。

0:13:30.300,0:13:32.140
助けてください、「神の人」よ、どうか！

0:13:32.140,0:13:39.640
私は背中に手術を受けました。
私は頚部と胸部の
2か所以上の手術の予約をしています。

0:13:39.640,0:13:43.500
下半身不随なのです。
私は何の感覚もありません。

0:13:43.500,0:13:51.500
私は、歩きやすいように、
膝の矯正器具を装着しなければなりません。
私がまっすぐに座りやすくするために、
木製のコルセットを
身に着けなければならないのです。

0:13:51.500,0:13:52.520
「神の人」よ、助けてください。

0:13:57.400,0:14:05.820
イエスの御名による癒し

0:14:05.820,0:14:08.620
私は下半身不随です。

0:14:08.620,0:14:13.620
イエスの御名による癒し

0:14:13.620,0:14:16.240
私は下半身不随です。
全て機能していないのです。

0:14:16.240,0:14:25.200
イエスの御名による癒し

0:14:25.200,0:14:28.140
助けてください、イエス様。
私を解放してください、神よ。

0:14:28.140,0:14:30.080
私を自由にしてください、主よ。

0:14:30.080,0:14:31.300
立て ！

0:14:31.300,0:14:32.440
イエスの御名による癒し

0:14:32.440,0:14:33.120
歩け！

0:14:33.120,0:14:35.080
イエスの御名による癒し

0:14:35.080,0:14:42.500
感謝します。イエス様！

0:14:42.500,0:14:43.680
私は今、歩くことができます！

0:14:43.680,0:14:48.080
あなたは静かに座る準備ができていますか？
OK、私はあなたをそこに連れて行きたい。

0:14:48.080,0:14:53.260
イエスの御名による癒し

0:14:53.260,0:14:55.060
感極まります。感謝します、イエス様。
私は自分の膝を感じることができます。

0:14:55.060,0:14:56.240
イエスの御名による
預言者TBジョシュアの祈りと解放

0:14:56.240,0:15:01.160
彼女は世帯主だ。

0:15:01.160,0:15:04.500
彼女が話すと、家が震えるのだ。

0:15:17.680,0:15:20.900
お前は彼女に何をしたのか？

0:15:20.900,0:15:23.240
私は彼女を破壊した。

0:15:23.240,0:15:24.760
この体に何体いるのか？

0:15:24.760,0:15:26.980
失望の霊だ。

0:15:26.980,0:15:29.780
お前は彼女と彼女の家族に何をしたのか？

0:15:29.780,0:15:32.040
私は彼女の母親の病気を引き起こした。

0:15:32.040,0:15:34.660
立て！

0:15:36.560,0:15:40.980
私は彼女の顔に仮面をかけた。

0:15:40.980,0:15:46.220
どうしてそんなことをしたのか？
なぜお前は彼女の顔に仮面をかけたのか？

0:15:46.220,0:15:48.420
お前はどのようにこの体に入ったのか？

0:15:48.420,0:15:51.620
私は夢を通して彼女に入った。

0:16:01.240,0:16:04.120
立て、来い！

0:16:06.120,0:16:09.780
イエスの御名によって、出て行け！

0:16:27.960,0:16:31.320
立て！

0:16:32.640,0:16:37.280
私は彼の結婚を奪いたい。

0:16:37.280,0:16:39.660
私は彼の妻を破壊した。

0:16:39.660,0:16:41.660
我々は悪霊だ。

0:16:46.520,0:16:48.700
彼女から去れ！

0:16:50.940,0:16:52.300
彼女から去れ！

0:16:53.340,0:16:55.760
来い！ここを見ろ！

0:16:55.760,0:16:57.760
行かせてくれ！

0:16:57.760,0:17:04.300
私は彼女を縛った。

0:17:04.300,0:17:06.280
私は彼女を失望させる。

0:17:06.280,0:17:10.500
彼女は人生で前進することができない。
私は彼女を抑える。

0:17:10.500,0:17:13.540
なぜ彼女はここに来たのか？

0:17:13.540,0:17:16.500
お前は彼女に何をしたのか？

0:17:16.500,0:17:19.200
私は彼女にここに来ないように言った。

0:17:19.860,0:17:22.180
来い、イエス・キリストの御名によって！

0:17:23.320,0:17:28.560
私は彼女の父親の屋敷を通して彼女を破壊した。

0:17:28.560,0:17:35.780
私は彼女が学校に行くことを望んでいない。
彼女は、結婚することを望んでいない。
なぜなら、彼女は大金持ちだからだ。

0:17:35.780,0:17:40.860
私は先祖の先祖の先祖だ。

0:17:40.860,0:17:42.360
どうやって彼女に入ったのか？

0:17:42.360,0:17:47.500
彼女が小さかったとき、彼女に入った。

0:17:47.500,0:17:48.960
立て！何の霊だ？

0:17:48.960,0:17:50.060
てんかんの霊です、先生。

0:17:50.060,0:17:52.080
私は出て行くよう命じる！

0:18:00.740,0:18:02.040
立て！

0:18:02.040,0:18:03.520
感謝します、イエス様！

0:18:10.880,0:18:12.240
来い！

0:18:19.040,0:18:21.440
お前は彼女に何をしたのか？

0:18:23.760,0:18:27.520
お前は彼女の結婚に何をしたのか？

0:18:27.520,0:18:32.340
私は彼女の結婚を破壊した！

0:18:36.900,0:18:40.660
どうやって彼女に入ったのか？

0:18:40.660,0:18:41.840
夢を通してだ。

0:18:41.840,0:18:42.820
立て！

0:18:42.820,0:18:51.440
霊です。私は彼女を分かれさせた。
私は彼女が結婚しないように別れさせた。

0:18:51.440,0:18:54.660
私をほっといてくれ！

0:18:54.660,0:18:55.920
蛇の霊だ。

0:18:55.920,0:18:56.980
お前は彼女に何をしたのか？

0:18:56.980,0:18:58.600
私は彼女の結婚を破壊した。

0:18:58.600,0:18:59.820
どうやって彼女の結婚を破壊したのか？

0:18:59.820,0:19:01.340
私は彼女の結婚を破壊した。

0:19:01.340,0:19:02.460
どうやってだ？

0:19:02.460,0:19:05.780
私は彼女の夫を彼女から逃げさせた！

0:19:05.780,0:19:07.540
お前は他に何を彼女にしたのか？

0:19:07.540,0:19:08.280
病気だ。

0:19:08.280,0:19:09.100
どのように彼女に入ったのか？

0:19:09.100,0:19:11.840
彼女の母は、彼女を私に捧げたのだ。

0:19:15.320,0:19:18.120
来て、彼女を連れて出して！

0:19:21.560,0:19:22.720
彼女から去れ！

0:19:22.720,0:19:26.400
私の父は呼吸障害があります。
アレルギー体質です。

0:19:26.400,0:19:31.000
父は助けが必要です。
この機械なしでは歩くことができません。

0:19:31.000,0:19:33.420
どうか、お願いです。

0:19:33.420,0:19:37.200
先生、助けてください。

0:19:37.200,0:19:39.060
先生、どうか。

0:19:40.320,0:19:43.780
父は肺線維症に罹っています。
助けが必要です。

0:19:43.780,0:19:45.700
どうか、助けてください。

0:19:45.700,0:19:49.460
父は機械を携帯していて、
いつも携行しなければなりません。

0:19:49.460,0:19:51.780
どうか、助けてください。

0:19:51.780,0:19:54.240
父は呼吸の問題を抱えています。

0:19:54.240,0:20:00.300
先生、助けてください。
私には肺線維症があります。
呼吸ができません。

0:20:00.300,0:20:05.280
私は問題を抱えています。
何もできません。

0:20:05.280,0:20:07.420
あなたはどこから来たのですか？

0:20:07.420,0:20:09.500
アメリカ合衆国からです。

0:20:09.500,0:20:11.120
イエスの御名による癒し

0:20:11.120,0:20:13.320
イエスの御名によって、
あなたを助けることができますか？

0:20:13.320,0:20:14.000
はい。

0:20:14.000,0:20:14.500
OK。

0:20:14.500,0:20:16.300
イエスの御名による癒し

0:20:16.300,0:20:17.460
この人から離れてください。

0:20:17.460,0:20:23.100
イエスの御名による癒し

0:20:23.100,0:20:25.900
これは手術なのです。
彼は今（手術室に）行っています。

0:20:25.900,0:20:26.960
分かりますか？

0:20:26.960,0:20:29.240
イエスの御名による癒し

0:20:29.240,0:20:31.420
彼は（手術室に）行ってしまいました。

0:20:31.420,0:20:34.840
彼が戻ってくるまでに、
彼は良くなっているでしょう。

0:20:34.840,0:20:37.840
彼らが彼を手術している手術室に、
彼はいます。

0:20:37.840,0:20:40.720
イエスの御名による癒し

0:20:40.720,0:20:45.860
彼は行ってしまいました。

0:20:45.860,0:20:50.020
今、彼が戻ってきます。
彼が戻ってきます。

0:20:50.020,0:20:51.480
イエスの御名による癒し

0:20:51.480,0:20:53.280
それを取り除いてください。

0:20:53.280,0:20:55.760
イエスの御名による癒し

0:20:55.760,0:20:57.480
OK、歩いて！

0:20:57.480,0:20:58.900
イエスの御名による癒し

0:20:58.900,0:21:00.940
走らないでください。

0:21:00.940,0:21:03.720
イエスの御名による癒し

0:21:09.260,0:21:11.840
感謝します、イエス様。
感謝します。

0:21:13.180,0:21:16.380
ここに来てください！

0:21:24.640,0:21:26.640
ありがとうございました。

