0:00:00.000,0:00:04.840
これらの揺るぎない祈り。
あなたは祈り、断食していました。

0:00:04.840,0:00:13.260
今日から、あなたは、
あなたを強めるキリスト・イエスを通して、
あらゆる事をする事ができます。

0:00:13.260,0:00:21.340
言ってください。
私は、私を強めるキリスト・イエスを通して
あらゆる事をする事ができますと。

0:00:21.340,0:00:29.120
イエスの御名によって！

0:00:29.120,0:00:36.580
あなたは、それにふさわしいというだけでなく、
イエスは、彼が油注ぐように選んだ人に
油注ぎをします。

0:00:36.580,0:00:45.940
今日、イエスはあなたを選びました！
あなたは選ばれた人なのです！

0:00:45.940,0:00:51.340
隣の人に言ってください。
私はそれにふさわしい者ではありませんが、
イエスは私を選ばれる事を決めました。

0:00:51.340,0:00:56.680
イエスは、彼が選んだ人を選びます。
イエスは、彼が愛する人を愛します。

0:00:56.680,0:01:04.760
私は今日、油注がれました。
イエスの御名によって！

0:01:10.300,0:01:16.720
あなたの手を前に伸ばしてください！

0:01:16.720,0:01:18.960
今すぐ、あなたの手を水平に据えてください。

0:01:18.960,0:01:22.940
油注がれた手、神の右の手！

0:01:22.940,0:01:29.360
私たちと一緒にいる人、
私たちに向いている人、
私たちと一緒に祈ってください！

0:01:29.360,0:01:36.380
あなたの手を伸ばしてください！
あなたは、振動・神の臨在を感じるでしょう

0:01:36.380,0:01:45.380
神の御心によって、
イエスの御名によって、
それは、あるべきです。

0:01:45.380,0:01:50.700
言ってください。
神の御心によって、
ならなければならないと！

0:01:50.700,0:01:56.100
神聖な事が、普通であるわけはありません。

0:01:56.100,0:01:59.800
もしそれが普通であるなら、
あなたには資格がないという事です。

0:01:59.800,0:02:04.660
隣の人に言ってください。
「神性を帯びている事は、
普通の事ではありません」と。

0:02:04.660,0:02:11.060
もしそれが、普通であるならば、
もしそれが、あなたの兄弟であるならば、
もしそれが、TBジョシュアであるならば、

0:02:11.060,0:02:14.280
その人は、私に与えません。

0:02:14.280,0:02:20.720
しかし神は、神の御心のままに選ばれます。

0:02:25.560,0:02:29.480
偉大なるイエスの御名によって！

0:02:29.480,0:02:34.360
参加したすべての手は、油そそがれよ！

0:02:34.360,0:02:38.860
参加したすべての舌は、油そそがれよ！

0:02:38.860,0:02:51.220
神の右の手は力です！

0:02:51.220,0:02:59.540
言ってください。
「神の右の手は力である」と！

0:02:59.540,0:03:03.200
言ってください。
「舌」と！

0:03:03.200,0:03:23.060
私は、解き放ち、縛るために、
舌を受け取りました。
イエスの御名によって！

0:03:23.060,0:03:27.080
預言者TBジョシュアによって、
大衆による祈りが行われる時、

0:03:27.080,0:03:30.100
何千人もの人々が、即座に癒しを受け取りました。

0:03:30.100,0:03:36.080
一人の女性です。
聖霊は、奇跡的にも、
彼女の体から子宮筋腫を洗い流しました。

0:03:36.080,0:03:39.080
預言者TBジョシュアと一緒に祈っている間にです。

0:03:39.080,0:03:43.640
神の力が現れる時、
癒しは、呼吸のようなものです。

0:03:43.640,0:03:51.340
解放は呼吸のようなものであり、
打ち破りは呼吸のようなものです。

0:03:51.340,0:03:54.540
奇跡の時代は、過ぎ去っていません。

0:03:54.540,0:03:57.140
奇跡の働き手は、まだ生きておられます。

0:03:57.140,0:03:59.680
彼の名前はイエス・キリストです。

0:03:59.680,0:04:02.300
世界中の視聴者のみなさん、観てください。

0:04:02.300,0:04:04.760
あなたのテレビの画面を見てください。

0:04:04.760,0:04:08.960
こちらは、今日、
複数の子宮筋腫の問題で来られた女性です。

0:04:08.960,0:04:13.980
「神の人」によって祈りが捧げらえれていた間、
子宮筋腫は、彼女の体から出てきました。

0:04:13.980,0:04:18.760
子宮筋腫の腫瘍が勢いよく流れ出ていきます。

0:04:18.760,0:04:22.600
あなたが、ここから出てトイレに行く時、
神のものではない、どんなものであっても、

0:04:22.600,0:04:26.760
あなたは、自分の生命の部分ではないものを
排泄し始めるでしょう。

0:04:26.760,0:04:30.060
あなたのビジネスにおけるトラブルは何ですか？

0:04:30.060,0:04:33.980
あなたは、自分の口を使って、
手を緩め、それを縛るでしょう。

0:04:33.980,0:04:37.360
あなたの財産は、元に戻ります。

0:04:37.360,0:04:41.620
あなたの結婚は、再構築されます。

0:04:41.620,0:04:43.220
感謝します、主よ。

0:04:43.220,0:04:44.840
あなたの人生のためになって、嬉しいです。

0:04:44.840,0:04:50.720
私たちは、これがあなたの琴線に触れる
動画であると信じています。

0:04:50.720,0:04:57.260
今日の私たちの世代において、
神の力が働かれるのを刮目するならば、
ここをクリックしてください。

0:04:57.260,0:05:01.480
そして、預言、解放、説教、証しの
最新情報を入手してください。

0:05:01.480,0:05:06.400
SCOANが提供します。

0:05:06.400,0:05:14.520
エマニュエルTV
人生が変わり、
国々が変わり、
世界が変わります。

