0:00:01.200,0:00:03.660
Anywhere you are, distance is not a barrier.

0:00:03.820,0:00:08.400
Viewers you are called to battle against spiritual entities which cause crisis in your lives.

0:00:08.400,0:00:14.680
You and Prophet T.B Joshua together in the name of Jesus can stop satan killing, stealing and destroying

0:00:15.000,0:00:16.760
your life.  Touch the screen right now.

0:00:16.760,0:00:20.400
Be engaged with God.

0:00:20.520,0:00:22.760
I want to pray with the viewers right now

0:00:22.840,0:00:27.200
Those who are under the influence of my voice

0:00:27.320,0:00:30.100
Whatever situation that you are in

0:00:30.340,0:00:35.320
I say be released in the name of Jesus!

0:00:35.600,0:00:40.580
Viewers all over the world, whatever situation that you are in

0:00:40.800,0:00:44.460
it is not the will of God.

0:00:44.700,0:00:47.880
Be released in theme of Jesus!

0:00:48.140,0:00:56.400
It is the will of God to release  you and I release you in the name of Jesus.

0:00:56.580,0:00:59.380
Listen, the voice of God says

0:00:59.620,0:01:03.340
"you are released in the name of Jesus!"

0:01:03.600,0:01:05.600
The voice of God say

0:01:05.960,0:01:10.580
"you are released in the name of Jesus!"

0:01:10.660,0:01:15.220
Yes, I will not blame you that you are doubting.

0:01:15.400,0:01:18.220
Your doubt will not change anything.

0:01:18.360,0:01:21.840
Viewers, listen!  You are doubting that

0:01:21.900,0:01:23.600
is it that I will be released?

0:01:23.760,0:01:25.560
I have suffered so much.

0:01:25.700,0:01:29.240
I say " You are released in the name of Jesus!"

0:01:29.460,0:01:32.740
Your doubt will not change anything.

0:01:32.860,0:01:34.420
Be released!

0:01:34.520,0:01:36.020
Be released!

0:01:36.220,0:01:36.860
Be released!

0:01:37.300,0:01:38.060
Be released!

0:01:38.500,0:01:40.640
Be released!

0:01:40.820,0:01:48.920
Whatever situation that it could be: hardship, setback, depression, affliction

0:01:49.040,0:01:53.380
I say "be released in the name of Jesus!"

0:01:53.620,0:01:56.280
I can see you being released.

0:01:56.540,0:01:58.560
I can see you being released.

0:01:58.800,0:02:02.520
I can see you being released.

0:02:02.740,0:02:06.560
A prophet says, "he can see you being released."

0:02:06.860,0:02:09.080
Viewers what does that mean to you?

0:02:09.500,0:02:13.060
I want to hear from you, what does this mean to you?

0:02:13.280,0:02:16.380
What does it mean to you?

0:02:16.620,0:02:24.840
If you honor a prophet because he is a prophet of God

0:02:25.120,0:02:29.120
you will receive his reward.

0:02:29.380,0:02:33.840
If a prophet says right now, you are released!

0:02:34.080,0:02:37.340
What does it mean to you?

0:02:37.560,0:02:41.380
You are delivered!   What does it mean to you?

0:02:41.620,0:02:45.100
You are healed!  What does it mean to you?

0:02:45.380,0:02:48.380
You are free!  What does it mean to you?

0:02:48.760,0:02:51.820
You are saved!  What does it mean to you?

0:02:52.240,0:03:01.440
In Jesus name!

0:03:01.760,0:03:02.260
Yes!

0:03:02.580,0:03:04.780
That is the confession that God wants to hear.

0:03:05.140,0:03:08.540
That when a prophet says you are released, what does it mean to you?

0:03:08.600,0:03:11.380
You say, "you are released."  That is all.

0:03:12.160,0:03:15.820
From your mouth, faith comes.

0:03:16.120,0:03:19.740
Yes, yes, faith comes

0:03:20.080,0:03:25.360
No, no comes doubt.

0:03:25.540,0:03:29.260
We leave you under the influence of the Holy Spirit and pray to meet  you there again

0:03:29.260,0:03:33.680
Allow your heart to be deeply engaged with God as you send your testimony

0:03:36.460,0:03:41.480
We believe that you have been inspired by the clip that you just have watched

0:03:42.400,0:03:48.820
Click here to subscribe to witness more of God's power at work in our generation today

0:03:48.820,0:03:55.100
and stay up to date with the latest prophesies, deliverances, service and testimonies.

0:03:55.540,0:03:58.160
From the Synagogue Church Of All Nations.

0:03:58.260,0:04:04.800
Emmanuel TV.  Changing lives, changing the nations, and changing the world

