0:00:00.000,0:00:04.320
Prophet T.B. Joshua ministers prayer in the power of the Holy Spirit

0:00:04.320,0:00:07.880
to bring healing, deliverance to people, who have come from all over

0:00:07.880,0:00:11.680
seeking solution from the healer Jesus Christ.

0:00:11.680,0:00:14.940
As he moves along the line, he encounters this woman,

0:00:14.940,0:00:18.500
and the unclean spirit within her begins to manifest.

0:00:18.500,0:00:20.440
Let's watch what happens next.

0:00:20.440,0:00:21.100
Manifestation Of Evil Spirit.

0:00:21.100,0:00:30.060
Be delivered, in the name of Jesus Christ!

0:00:30.060,0:00:32.340
Be set free!

0:00:32.340,0:00:33.660
Who are you in this body?

0:00:33.660,0:00:39.220
Manifestation Of Evil Spirits

0:00:39.220,0:00:40.840
I'm her husband.

0:00:40.840,0:00:43.260
What have you done to her, as a spiritual husband?

0:00:43.260,0:00:45.260
Her career, her education?

0:00:45.260,0:00:46.660
What have you done?

0:00:46.660,0:00:50.780
Manifestation Of Evil Spirits.

0:00:50.780,0:00:52.800
What have you done to her career, her education?

0:00:52.800,0:00:56.380
She is so sick --- very, very sick.

0:00:56.380,0:00:57.700
She has cancer.

0:00:57.700,0:01:00.360
So you gave her cancer.

0:01:00.360,0:01:02.500
Where in the body?

0:01:02.500,0:01:07.200
She has in the cervical but they did not see that one --- I hid it.

0:01:07.200,0:01:12.380
She has in the breast.

0:01:12.380,0:01:13.420
What have you done to her family?

0:01:13.420,0:01:15.600
Her blood is infected.

0:01:15.600,0:01:18.240
What have you done to her family?

0:01:18.240,0:01:20.860
Nothing.

0:01:20.860,0:01:23.760
Who's this brother beside you ?

0:01:23.760,0:01:25.600
He's her daddy.

0:01:25.600,0:01:28.080
Sir, what can you say about your daughter?

0:01:28.080,0:01:32.020
She is my daughter and she has cancer of the breast.

0:01:32.020,0:01:35.320
This cancer runs in the family --- it killed both of my parents.

0:01:35.320,0:01:39.140
A few months ago, she too was diagnosed with cancer.

0:01:39.140,0:01:42.680
I believe it is a generational curse. Man of God, please, help us!

0:01:42.680,0:01:45.500
To God be the glory --- she is free.

0:01:45.500,0:01:49.740
TESTIMONY TIME

0:01:50.320,0:01:51.640
Good morning, Church.

0:01:51.640,0:01:54.620
My name is Uzoamaka Akparanta.

0:01:54.620,0:01:59.140
The lady standing beside me is my mother, Elizabeth Akparanta.

0:01:59.140,0:02:06.980
We came here today to The SCOAN to testify to the goodness of God in my life.

0:02:06.980,0:02:12.520
It all started two years ago immediately after my SSCE exams.

0:02:12.520,0:02:19.260
One evening on my bed, I noticed an itchy spot at the left side of my breast.

0:02:19.260,0:02:26.560
I then scratched it but two weeks later, I noticed that it had become worse.

0:02:26.560,0:02:33.920
It wasn't healing; no matter the antibiotics or treatment I used. It just got worse.

0:02:33.920,0:02:40.800
It started expanding as well as bringing out water, blood and pus.

0:02:40.800,0:02:44.880
Four months later in December, I went to the hospital,

0:02:44.880,0:02:48.640
and the doctors told me I had cancer of the breast.

0:02:48.640,0:02:54.160
I was very sad because medically speaking, cancer has no cure.

0:02:54.160,0:02:57.480
They give you drugs only to prolong your life.

0:02:57.480,0:03:04.740
However, in my mind, I said, "Thank you, Jesus", because I knew a testimony would come from this.

0:03:04.740,0:03:10.460
When you hear the word "cancer", the first thing that comes to your mind is pain --- constant  pain.

0:03:10.460,0:03:14.500
Both day and night, I was in pain. I couldn't sleep at night.

0:03:14.500,0:03:18.320
I had to stop sleeping in the room with my mum because she would wake up in the night,

0:03:18.320,0:03:21.880
see me there  and start crying.

0:03:21.880,0:03:28.940
At a point, I had to start using breast pads because if I tried to take my bra off,

0:03:28.940,0:03:33.980
it would come off with parts of my skin, causing blood  to come out.

0:03:33.980,0:03:40.340
I couldn't wear clothes or go out under the hot sun because it made it worse.

0:03:40.340,0:03:45.520
If I stayed somewhere which was cold, it caused me this sharp pain.

0:03:45.520,0:03:49.040
I was always in constant pain.

0:03:49.040,0:03:52.940
If I was walking on the road, someone would ask me what was wrong with my clothes.

0:03:52.940,0:03:59.500
Then I would know I was stained; the breast pads could not contain it.

0:03:59.500,0:04:03.760
If I was at home, I could change ten clothes up to ten times in a day

0:04:03.760,0:04:07.460
because my skin was constantly bringing out blood and pus.

0:04:07.460,0:04:12.060
Even my bra was constantly stained with blood.

0:04:12.060,0:04:20.440
Whenever I went to the hospital, the doctors would start crying and ask why I had this at my age.

0:04:20.440,0:04:24.800
I went for chemotherapy, took drugs and injections.

0:04:24.800,0:04:29.600
There was a time they gave me this injection and at the bus company in Warri,

0:04:29.600,0:04:34.420
they refused to let me enter the bus because they said, I looked someone who was about to die.

0:04:34.420,0:04:37.160
They said, they didn't want someone to die in their bus.

0:04:37.160,0:04:41.280
We had to beg them that I would be able  to manage myself  for such a journey.

0:04:41.280,0:04:47.840
It was so bad and terrible --- the blood, the constant pain and peeling.

0:04:47.840,0:04:53.680
It wasn't getting better; it was expanding.

0:04:53.680,0:04:59.200
Every week, we would buy a carton of at least 40 breast pads.

0:04:59.200,0:05:05.000
Sometimes, I would finish them within five days; sometimes, they could last for eight days.

0:05:05.000,0:05:09.760
When I got my admission into university, I was scared to go for medical clearance

0:05:09.760,0:05:17.260
because I felt they would notice it and then defer my admission.

0:05:17.260,0:05:21.260
I was always praying and remembered something Prophet T.B Joshua said.

0:05:21.260,0:05:27.800
He said, "Whether God heals you or not, He is your Healer. He is aware of your situation.

0:05:27.800,0:05:33.460
He will not leave you without healing, prosperity and salvation".

0:05:33.460,0:05:41.620
This gave me peace of mind, that God was aware of my situation and working out my healing.

0:05:41.620,0:05:45.580
I then started the journey to look for healing.

0:05:45.580,0:05:53.280
We went to the best hospitals and clinics we could find in Delta State and across Nigeria

0:05:53.280,0:05:57.280
but we kept being referred to various other places.

0:05:57.280,0:06:03.940
We went to UPTH and Lilly Hospital get the best treatment money could afford

0:06:03.940,0:06:06.960
but they couldn't handle it.

0:06:06.960,0:06:15.120
Then, in January, I came to The SCOAN and was privileged to be prayed for by Prophet T.B Joshua.

0:06:15.120,0:06:19.680
I remember that before I came, I was watching Emmanuel TV constantly at that period.

0:06:19.680,0:06:26.360
There was a man sharing his testimony who said he saw the prophet praying for him in the dream.

0:06:26.360,0:06:31.580
I laid my hands on the television and declared my faith would carry me to the point where

0:06:31.580,0:06:33.580
Prophet T.B Joshua would lay his hands on me.

0:06:33.580,0:06:39.000
I didn't care how it happened but I knew the prophet was going to lay his hands on me.

0:06:39.000,0:06:42.880
Indeed, God answered my prayer and Prophet T.B. Joshua laid his hands on me.

0:06:42.880,0:06:48.420
That night, for the first time in about eight months, I slept peacefully.

0:06:48.420,0:06:57.020
Two weeks later I was at home when I realized I had been wearing only one top all day.

0:06:57.020,0:07:00.900
When my mother came home, I told her now my breast was dry

0:07:00.900,0:07:06.120
and that I had worn the same clothes all day.

0:07:06.120,0:07:12.980
That is not enough for Jesus Christ! Put your hands together beautifully for the miracle working God!

0:07:12.980,0:07:18.340
That is indeed a miracle and that can only happen with the help of our Lord and Saviour Jesus Christ.

0:07:18.340,0:07:22.140
Just a moment ago, we saw how the sister was placed at the prayer line -

0:07:22.140,0:07:23.520
as you can see right there.

0:07:23.520,0:07:26.340
Apart from the healing, she was also delivered from the evil spirit

0:07:26.340,0:07:29.500
that was the architect of this breast cancer in her life.

0:07:29.500,0:07:35.040
After her deliverance, she received her healing and after that moment, she said, everything changed for good.

0:07:35.040,0:07:36.540
She is happy that she is healed,

0:07:36.540,0:07:40.360
and she is here testifying to the goodness of the Lord Jesus Christ in her life.

0:07:40.360,0:07:42.500
Let's clap for wonderful Jesus Christ once again!

0:07:42.500,0:07:47.560
Miss Uzoamaka Akparanta & Mother (Healed of Breast Cancer)

0:07:47.560,0:07:51.840
After the prayer, I went back to the hospital.

0:07:51.840,0:07:56.080
Before then, the doctors told me my blood was contaminated with the cancer cells

0:07:56.080,0:08:02.140
and that if it wasn't drained, the cancer would spread to other parts of my body.

0:08:02.140,0:08:05.900
However, when I went back for the test, my blood came out clear,

0:08:05.900,0:08:12.940
my hormonal level was normal and everything was okay. I praise God for that!

0:08:12.940,0:08:18.700
To God be the glory. Please go to the notice board and explain what we have there.

0:08:18.700,0:08:20.100
Okay.

0:08:20.100,0:08:26.060
Here is the medical report before I came to The SCOAN when I was diagnosed with breast cancer.

0:08:26.060,0:08:28.840
It's also written here that I had a fibrocystic disease.

0:08:28.840,0:08:31.780
Here, is it.

0:08:31.780,0:08:35.960
Over here is the report after I went back to the hospital.

0:08:35.960,0:08:40.220
I was told I no longer had any disorder.

0:08:40.220,0:08:49.480
You're saying, the medical report at the extreme of your left-hand side was the diagnosis of your breast cancer.

0:08:49.480,0:08:50.580
Yes.

0:08:50.580,0:08:55.720
After you came to The SCOAN, the man of God, Senior Prophet T.B. Joshua, prayed over this problem

0:08:55.720,0:08:58.120
of breast cancer in your life and also delivered you.

0:08:58.120,0:09:00.640
Afterwards, you went back to the same hospital.

0:09:00.640,0:09:01.140
Yes.

0:09:01.140,0:09:02.440
And what happened?

0:09:02.440,0:09:06.100
When I went back to the same hospital, they found nothing wrong with me.

0:09:06.100,0:09:10.120
In less than two months, something I thought was never possible, happened ---

0:09:10.120,0:09:15.780
my skin returned to normal as if nothing had even happened to it.

0:09:15.780,0:09:24.180
I had no scars, spots or injuries --- it cleared up as if nothing was even there in the first place.

0:09:24.180,0:09:27.060
To God be the glory. We rejoice with you greatly.

0:09:27.060,0:09:30.060
My name is Elizabeth Akparanta.

0:09:30.060,0:09:37.440
I will first thank God for giving us this great man of God in this country, Nigeria.

0:09:37.440,0:09:42.360
The lady next to me is my daughter,
Uzoamaka Akparanta.

0:09:42.360,0:09:46.480
I don't know how to appreciate God for what He did for me.

0:09:46.480,0:09:48.320
Seeing her again, healthy.

0:09:48.320,0:09:54.000
With the way it happened, I was thinking the breast would not be normal again.

0:09:54.000,0:09:56.300
Now, she is totally healed.

0:09:56.300,0:10:01.140
I thank God and the great prophet that God gave us in this country, Nigeria.

0:10:01.140,0:10:02.320
I am grateful.

0:10:02.320,0:10:04.820
How do you feel as a mother seeing your daughter healed?

0:10:04.820,0:10:08.900
I am happy but during that time, I always cried.

0:10:08.900,0:10:11.400
Every minute, I would cry and she would cry.

0:10:11.400,0:10:13.560
Now, we are happy.

0:10:13.560,0:10:15.160
We thank God.

0:10:15.160,0:10:17.720
To God be the glory. Once again, let's clap for Jesus Christ!

0:10:17.720,0:10:20.440
Miss Uzoamaka Akparanta & Mother (Healed of Breast Cancer)

0:10:20.440,0:10:24.200
What words of advice do you have to people listening to you?

0:10:24.200,0:10:31.300
My advice to the viewers --- we should hold on to God and believe in His prophets.

0:10:31.300,0:10:34.760
It shall be well with you when you believe His prophets.

0:10:34.760,0:10:38.040
I now have faith in God.

0:10:38.040,0:10:40.400
To God be the glory. Let's hear from your daughter finally.

0:10:40.400,0:10:42.880
Miss Uzoamaka Akparanta & Mother (Healed of Breast Cancer)

0:10:42.880,0:10:46.440
You made us understand, you're perfectly healed. Please could you touch the very area where

0:10:46.440,0:10:48.820
you had the breast cancer, and tell us how you're feeling?

0:10:48.820,0:10:52.560
There is no lump, there is no pain, there is no sore.

0:10:52.560,0:10:54.200
I couldn't even touch it before.

0:10:54.200,0:10:56.200
I couldn't wear clothes or bra.

0:10:56.200,0:11:01.040
I couldn't wear black because the doctor said I shouldn't wear anything black.

0:11:01.040,0:11:02.220
Right now you're perfectly healed.

0:11:02.220,0:11:03.720
Yes, I am perfectly healed.

0:11:03.720,0:11:07.620
Having experienced the power of our Lord and Saviour Jesus Christ, through His able servant,

0:11:07.620,0:11:12.460
Senior Prophet T.B. Joshua, what is your word of advice to everyone listening to you?

0:11:12.460,0:11:14.600
My word of advice is this.

0:11:14.600,0:11:20.120
During the period I had this sickness, I didn't run from God; I was always reading and meditating

0:11:20.120,0:11:23.760
on the book 'The Mirror' and I was always watching Emmanuel TV.

0:11:23.760,0:11:26.780
I remember one sermon where Prophet T.B. Joshua said,

0:11:26.780,0:11:29.700
"Don't let your situation change your confession.

0:11:29.700,0:11:32.960
Whether God heals you or not, He is still your Healer.

0:11:32.960,0:11:36.460
Whether He blesses you or not, He is still your Blessing Provider".

0:11:36.460,0:11:42.480
When you are in any situation, thank God because He saw you through that situation

0:11:42.480,0:11:46.820
and He is going to give you a great testimony out of it.

0:11:46.820,0:11:48.440
Thank you.

0:11:48.440,0:11:53.360
Let's put our hands together beautifully for the miracle-working God

0:11:53.360,0:11:57.540
And indeed, we're happy to hear from you, that you're fully aware

0:11:57.540,0:12:00.660
that the source of your healing is the Word of God.

0:12:00.660,0:12:04.640
To maintain this healing, you have to go and make His Word the standard for your life.

0:12:04.640,0:12:08.940
As you go and do that, always have it at the back of your mind that better is not good enough,

0:12:08.940,0:12:11.200
the best is always yet to come.

0:12:11.200,0:12:13.760
Let's put our hands together beautifully for the miracle-working God!

0:12:13.760,0:12:15.760
Miss Uzoamaka Akparanta & Mother (Healed of Breast Cancer)

