0:00:00.000,0:00:04.100
티비 조슈아 선지자가 성령의 능력안에서 기도사역을 하십니다.

0:00:04.320,0:00:07.680
전 세계에서 오신 분들에게 치유와 축가 임하도록 하기 위해서 입니다.

0:00:07.880,0:00:11.120
이분들은 치료자 예수 그리스로부터 해결점을 구하고 있습니다.

0:00:11.680,0:00:14.780
라인을 따라 움직이면서 이 여성과 마주하게됩니다.

0:00:14.940,0:00:18.380
이 여자 안에 있는 더러운 영이 드러나기 시작합니다.

0:00:18.500,0:00:20.120
어떤 일이 일어나는지 지켜보시죠.

0:00:20.440,0:00:21.100
악한 영의 발현

0:00:21.100,0:00:23.560
예수 그리스도 이름으로 해방될지어다!

0:00:25.580,0:00:27.540
예수 그리스도 이름으로 해방될지어다!

0:00:30.060,0:00:31.020
자유해질 지어다!

0:00:32.340,0:00:33.240
이 몸 안에 있는 너는 누구야!

0:00:33.660,0:00:38.900
악한 영의 발현

0:00:39.220,0:00:40.700
나는 이 여자의 남편이다.

0:00:40.840,0:00:43.260
영적 남편인 네가 이 여자의 남편에게 무슨짓을 한거야!

0:00:43.260,0:00:45.260
이 여자의 직장과 학업에 무슨 짓을 한거야!

0:00:45.260,0:00:46.600
무슨 짓 했어!

0:00:46.660,0:00:50.700
악한 영의 발현

0:00:50.780,0:00:52.800
이 여자의 직업과 학업에 무슨 짓을 했어!

0:00:52.800,0:00:56.380
이 여자는 아주 아퍼!- 아주 많이 아퍼!

0:00:56.380,0:00:57.700
이 여자는 암에 걸렸어.

0:00:57.700,0:00:59.240
네가 이 여자에게 암을 주었구나!

0:01:00.360,0:01:01.680
이 몸 어디에 있어!

0:01:02.500,0:01:07.060
자궁 경부에 암이 있는데 그들은 그걸 보지 않았어. 내가 숨겼거든.

0:01:07.200,0:01:09.120
가슴에 암이 있어.

0:01:12.380,0:01:13.280
이 여자의 가족들에게는 무슨 짓을 한거야!

0:01:13.420,0:01:15.480
이 여자의 혈액은 감염됐어.

0:01:15.600,0:01:17.120
가족들에게는 무슨 짓을 한거야?

0:01:18.240,0:01:19.740
아무짓도 안했어!

0:01:20.860,0:01:23.600
너 옆에 있는 이 형제는 누구야?

0:01:23.760,0:01:25.600
그는 이 여자 아빠야.

0:01:25.600,0:01:27.600
딸에 대해서 말씀해주세요.

0:01:28.080,0:01:32.020
제 딸입니다. 제 딸이 유방 암을 앓고 있어요.

0:01:32.020,0:01:35.280
이 암은 집안 내력입니다. 이 것이 제 부모님 두분 다 돌아가시게 했습니다.

0:01:35.320,0:01:39.100
몇달 전에 딸도 암 진단을 받았습니다.

0:01:39.140,0:01:42.380
저는 이게 가계의 저주라 믿습니다. 하나님의 사람님! 우리를 도와주세요!

0:01:42.680,0:01:45.340
하나님께 영광- 그녀는 자유합니다.

0:01:45.500,0:01:49.740
간증 시간.

0:01:50.320,0:01:51.160
성도 여러분 좋은 아침입니다.

0:01:51.640,0:01:58.820
저는 우조아마카 아크파란타 라고 하고 제 옆에 계신분은 제 어머니 입니다.

0:01:59.140,0:02:05.840
저희는 제 삶 가운데 하나님의 선하심을 간증하기 위해서 스콘으로 오늘 오게 되었습니다.

0:02:06.980,0:02:12.400
2년 전에 SSCE 시험이 끝나고 바로 시작되었습니다.

0:02:12.520,0:02:19.260
어느날 저녁 제 침대에서 저는 제 가슴 왼쪽 부분에 가려움을 느꼈습니다.

0:02:19.260,0:02:26.440
저는 그것을 긁었고 2주가 지난 후에 그 가려움증이 더 심해진것을 알았어요.

0:02:26.560,0:02:33.720
낫질 않았어요. 제가 사용했던 항생제나 치료에도 낫질 않았고 더 심해졌죠.

0:02:33.920,0:02:40.480
붓기 시작했고 물이 나고 피 고름이 나기 시작했어요.

0:02:40.800,0:02:44.880
4개월이 지나 11월에 저는 병원엘 갔습니다.

0:02:44.880,0:02:48.340
의사선생님이 제게 말씀하시기를 유방암에 걸렸다고 하셨어요.

0:02:48.640,0:02:53.980
저는 너무 슬펐습니다. 의학적으로 보면 암은 치료방법이 없기 때문이였습니다.

0:02:54.160,0:02:57.300
제게 생명을 연장할 수 있는 약을 주실뿐이였습니다.

0:02:57.480,0:03:04.400
그러나 마음으로 저는 주님께 감사드렸습니다. 왜냐면 간증이 이 일에서 부터 나오게 될 것을 알았기 때문입니다.

0:03:04.740,0:03:10.460
암이라는 단어를 처음 들을때 가장 먼저 떠오르는 것은 계속되는 고통입니다.

0:03:10.480,0:03:14.500
낮이고 밤이고 저는 고통 속에 있었습니다. 밤에 잠을 잘 수 없었죠.

0:03:14.500,0:03:18.320
엄마와 한 방에서 같이 잘 수 없었습니다. 왜냐하면 한 밤중에 엄마가 깨곤했기 때문입니다.

0:03:18.320,0:03:21.260
저를 보고 울기 시작하셨어요.

0:03:21.880,0:03:28.860
가슴에 패드를 사용해야 하는 수준에 이르렀습니다. 왜냐하면 제가 브라를 벗으려 할때

0:03:28.940,0:03:33.980
제 피부 살점과 같이 떨어져 나와 피가 났습니다.

0:03:33.980,0:03:40.340
저는 옷을 입을수도 없었고 뜨거운 태양 아래 나갈 수도 없었습니다. 그 뜨거움이 더 심하게 만들었기 때문입니다.

0:03:40.340,0:03:45.520
제가 추운 곳에 있을때면 찌르는 듯한 극심한 통증을 유발했습니다.

0:03:45.620,0:03:49.040
저는 항상 계속되는 통증 가운데 있었습니다.

0:03:49.040,0:03:52.940
길가를 걸어갈때 누군가 제게 옷이 왜그러냐 물어보곤 했었어요.

0:03:52.940,0:03:57.300
그때 제 옷에 얼룩이 뭍어있었다는 걸 알았어요. 가슴 패드도 피 고름을 다 커버할수 없었습니다.

0:03:59.500,0:04:03.760
저는 집에서 하루에 10번이나 옷을 갈아 입어야 했습니다.

0:04:03.760,0:04:07.460
제 피부에서 계속해서 물과 고름이 나왔기 때문입니다.

0:04:07.460,0:04:12.060
심지어 제 브라는 계속해서 피로 얼룩졌습니다.

0:04:12.060,0:04:20.440
제가 병원에 갈때마다 의사선생님들은 울기 시작하셨고 이 나이에 왜 이런 병을 얻게 됐냐 물으셨죠...

0:04:20.540,0:04:24.800
저는 항암치료를 받았고 약도 복용했으며 주사도 맞았습니다.

0:04:24.800,0:04:29.600
한때는 거절감을 받은적도 있습니다. 와리에 있는 한 버스회사에서

0:04:29.860,0:04:34.420
제가 버스를 타는 것을 거부했어요. 왜냐면 제가 곧 죽을 사람처럼 보였기 때문입니다.

0:04:34.420,0:04:37.160
그분들은 누군가가 그들 버스 안에서 죽길 원치 않는다고 했습니다.

0:04:37.160,0:04:41.060
우리는 그분들께 빌어서 제가 간신히 타고 이동 할 수 있었습니다.

0:04:41.280,0:04:47.840
정말 끔찍했습니다. 피와 계속되는 고통 그리고 벗겨짐...

0:04:47.840,0:04:53.680
나아지질 않았습니다. 점점 부풀었죠.

0:04:53.680,0:04:59.200
매주 저희는 적어도 40개 패드 한 상자를 사곤 했어요.

0:04:59.200,0:05:05.000
때때로 그 패드들을 5일 안에 다 쓰기도 했고 8일정도 패드를 사용할수 있었어요.

0:05:05.000,0:05:09.760
제가 대학입학을 하게 되었을때 저는 의료 허가서 받으러 가는 것이 두려웠습니다.

0:05:09.760,0:05:14.980
왜냐하면 저는 그들이 암을 알아채고 저의 입학을 연기할 것 같았기 때문입니다.

0:05:17.380,0:05:21.260
저는 항상 기도 했고 선지자 티비 조슈아께서 하신 말씀을 기억했습니다.

0:05:21.260,0:05:27.800
말씀하시기를 " 하나님이 당신을 치유하든 하지않던간에 하나님은 당신의 치료자시고 당신의 상황을 아십니다.

0:05:27.800,0:05:33.460
하나님은 당신을 치유하지 않고 잘 됨과 구원이 없이 당신을 떠나지 않으실 것 입니다.

0:05:33.460,0:05:40.540
하나님이 제 상황을 아시고 제 치유를 위해 일하고 계신다는 것이 제 마음에 평안을 가져다 주었습니다.

0:05:41.620,0:05:45.680
그때 저는 제 치유를 위한 여정을 시작했습니다.

0:05:45.680,0:05:53.060
우리는 델타주와 나이지리아 전지역에서 찾을 수 있는 최고의 병원과 클리닉엘 갔습니다.

0:05:53.280,0:05:57.280
그러나 우리는 계속해서 다른 다양한 곳으로 인도받게 되었습니다.

0:05:57.280,0:06:03.940
UPTH엘 갔었고 릴리 병원에도 갔습니다. 돈으로 할 수 있는 최고의 치료를 받았습니다.

0:06:03.940,0:06:06.700
그러나 그들은 제 암을 손쓰지 못했습니다.

0:06:06.960,0:06:15.120
1월에 저는 스콘으로 오게 되었고 저는 티비 조슈아 선지자께 기도받을 수 있는 특권이 주어졌습니다.

0:06:15.120,0:06:19.680
저는 이곳에 오기 전에 계속 임마누엘 티비를 시청했던 것을 기억합니다.

0:06:19.680,0:06:26.360
간증하고 계신 한 남자분이 있었어요. 그분은 꿈에 선지자께서 자신을 위해 기도해주셨다고 말했습니다.

0:06:26.360,0:06:31.580
저는 텔리비전에 손을 뻗었고 제 믿음이

0:06:31.580,0:06:33.420
티비 조슈아 선지자께서 제게 손을 얹어줄 수있는 그 곳으로 나를 이끌것이라 선포했습니다.

0:06:33.580,0:06:38.660
어떻게 일어날 것인가는 신경쓰지 않았어요 하지만 저는 선지자께서 제게 손을 얹으실 것이라는 것은 알았습니다.

0:06:39.000,0:06:42.880
정말로 하나님은 제 기도에 응답하셨고 티비 조슈아 선지자게서 제게 손을 얹으셨습니다.

0:06:42.880,0:06:48.420
그날 밤 8개월간 처음으로 저는 평화롭게 잠들수 있었습니다..

0:06:48.420,0:06:57.020
2주가 지나서 제가 위에 옷을 하루종일 입고 있다는 것을 집에 있을때 깨닫게 되었습니다.

0:06:57.020,0:07:00.900
엄마가 집에 오셨을때 엄마에게 제 가슴에 뭍어나는게 없다고 말했습니다.

0:07:00.900,0:07:03.740
하루종일같은 옷을 입고 있다고 말했습니다.

0:07:06.120,0:07:47.340
유방암에서 치유받은 우조아마카 아크파란타 & 어머니

0:07:47.560,0:07:51.200
기도라인에 선 후에 병원으로 다시 가보았습니다.

0:07:51.840,0:07:56.080
전에는 의사 선생님께서 제 혈액에도 암세포로 다 퍼졌다고 말씀하셨었어요.

0:07:56.080,0:08:01.920
혈액 속 암세포들이 없어지지 않으면 제 몸 다른 장기들에 퍼질 것이라고 했습니다..

0:08:02.220,0:08:05.680
검사하러 다시 병원에 가보았을때 제 혈액은 아주 깨끗했습니다.

0:08:05.900,0:08:11.540
제 호르몬 수치는 정상으로 돌아왔고 모든것이 정상이였습니다. 하나님을 찬양합니다!

0:08:12.940,0:08:18.240
하나님께 영광돌립니다.  앞에 보드판에 있는 것들을 설명해주세요.

0:08:18.700,0:08:19.400
네.

0:08:20.240,0:08:26.060
제가 유방암 진단을 받고 열방교회로 오기 전 진료보고서 입니다.

0:08:26.060,0:08:28.660
또한 제가 섬유 낭성 질환을 앓고있다는 것이 젹혀있습니다.

0:08:28.900,0:08:29.920
여기 이것입니다.

0:08:31.780,0:08:35.460
이것은 제가 병원에 다시 간 후에 받은 진료 보고서 입니다.

0:08:35.960,0:08:39.280
저는 이제 어떤 이상도 없다는 것을 들었습니다.

0:08:40.220,0:08:49.460
왼손 편에 있는 것은 유방암 진단받았을때진료보고서라는 것이죠?

0:08:49.480,0:08:50.580
그렇습니다.

0:08:50.680,0:08:55.720
열방교회로 온 후 하나님의 사람, 티비 조슈아 선지자께서

0:08:55.720,0:08:57.840
유방암에 기도하셨고 또한 당신을 축사하셨습니다.

0:08:58.120,0:09:00.640
그 후 병원에 다시 가보았습니다.

0:09:00.640,0:09:01.320
네 그렇습니다.

0:09:01.400,0:09:02.320
그리고 무슨 일이 있었나요?

0:09:02.500,0:09:05.800
제가 병원에 다시 가보았을때 제게 아무 이상이 없다고 하셨습니다.

0:09:06.180,0:09:10.120
2달도 안되서 제 생각으로는 불가능한 일이 일어났습니다.

0:09:10.120,0:09:15.780
제 피부가 마치 아무 이상이 없었던 것 처럼 돌아왔습니다.

0:09:15.780,0:09:23.940
상처도 자국이나 손상된 곳이 없었습니다. 마치 아무 이상없었던 것처럼 깨끗해졌습니다.

0:09:24.180,0:09:26.360
하나님께 영광돌립니다. 저희도 정말 기쁩니다.

0:09:27.120,0:09:29.900
저는 엘리자베스 아크파란타 입니다.

0:09:30.160,0:09:37.440
저는 먼저 하나님께 이렇게 훌륭한 하나님의 사람을 이 나라, 나이지리아에 주신 것에 감사드립니다.

0:09:37.440,0:09:42.220
제 옆에 있는 아가씨가 제 딸,  우조아마카 아크파란타 입니다.

0:09:42.360,0:09:46.320
정말 하나님께서 저를 위해 행하신 일에 어떻게 감사드려야 할지 모르겠습니다.

0:09:46.480,0:09:48.320
제 딸이 다시 건강해진 것을 보니

0:09:48.500,0:09:53.880
유방암 때문에 가슴이 전과 같지 않을 거라 생각했습니다.

0:09:54.000,0:09:56.300
지금은 제 딸이 완전히 치유됐습니다.

0:09:56.500,0:10:01.320
저는 이렇게 훌륭한 하나님의 선지자를 이 나라 나이지리아에 주신 것에 감사드립니다.

0:10:01.320,0:10:02.320
감사드립니다.

0:10:02.320,0:10:04.100
엄마로써 딸이 치유받은 것을 보니 기분이 어떠신가요?

0:10:04.100,0:10:08.900
저는 너무 행복합니다. 그때에는 항상 울기만 했습니다.

0:10:08.900,0:10:11.020
매순간 울기만했고 제 딸도 그랬죠.

0:10:11.020,0:10:13.560
지금은 너무 행복합니다.

0:10:13.560,0:10:14.800
하나님께 감사드립니다.

0:10:15.160,0:10:17.440
하나님께 영광돌립니다. 다시한번 예수님께 박수를 올려드립시다.

0:10:20.440,0:10:24.200
간증을 듣고계신 분들께 조언의 말씀을 나눠주세요.

0:10:24.200,0:10:31.300
시청자 여러분께 제가 드릴수 있는 말은 하나님을 의지하고 하나님의 선지자분들을 믿어야 한다는 것입니다.

0:10:31.300,0:10:34.760
여러분이 하나님의 선지자분들을 믿을때 여러분이 형통하게 될 것입니다.

0:10:34.760,0:10:37.280
이제 저는 하나님 안에서 믿음이 있습니다.

0:10:38.040,0:10:40.400
하나님께 영광 돌립니다. 마지막으로 따님의 말씀을 들어보겠습니다.

0:10:42.960,0:10:46.440
당신을 보니 믿어집니다. 정말 완벽하게 치유받았습니다.

0:10:46.440,0:10:48.080
유방암이 있었던 곳을 만져보시고 기분이 어떤지 나눠주세요.

0:10:48.960,0:10:52.240
혹도 없고 아픈 곳도 없습니다.

0:10:52.680,0:10:54.200
예전에는 만질수도 없었습니다.

0:10:54.200,0:10:56.200
옷을 입거나 브라 착용도 할수 없었죠.

0:10:56.200,0:11:00.920
의사선생님이 검은색 옷은 어떤 것도 입지말라고하셔서 검은 색깔 옷은 입을수도 없었습니다.

0:11:01.200,0:11:02.220
지금은 완벽하게 치유받았네요.

0:11:02.220,0:11:03.720
그렇습니다. 완전히 치유받았습니다.

0:11:03.720,0:11:07.620
하나님의 능력의 종 티비 조슈아 선지자를 통해서 우리의 주님이시자 구원자 예수 그리스도의 능력을

0:11:07.620,0:11:11.700
경험하셨는데 간증을 듣고 계신 모든 분들께 조언의 말씀을 나눠주세요.

0:11:12.560,0:11:14.600
제가 드릴수 있는 말씀은 이것입니다.

0:11:14.600,0:11:20.120
제가 아픈 동안 저는 하나님으로부터 멀어지지 않았습니다.

0:11:20.120,0:11:23.760
항상 거울 책을 읽고 묵상하며 임마누엘 티비를 항상 시청했습니다.

0:11:23.920,0:11:26.240
조슈아 선지자께서 설교중 하신 말씀을 기억합니다.

0:11:27.080,0:11:29.700
여러분의 상황이 여러분의 고백을 바꾸도록 허락하지 마십시오.

0:11:29.700,0:11:32.960
하나님이 당신을 치유하시든 그렇지 않든 그분은 여전히 당신의 치유자이십니다.

0:11:32.960,0:11:35.920
하나님께서 당신을 축복하시든 그렇지 않으시던간에 그분은 여전히 당신에게 축복을 주실수 있으신 분입니다.

0:11:36.140,0:11:42.480
어떤 상황에 처해있을때 하나님께 감사드리세요. 왜냐면 하나님께서 그 상황을 견딜수 있게 해주시기 때문입니다.

0:11:42.480,0:11:46.820
하나님께서 당신에게 그 상황으로부터 굉장한 간증을 주실 것입니다.

0:11:46.820,0:11:47.920
감사합니다.

0:11:48.560,0:11:51.860
기적을 행하시는 하나님께 아름답게 박수를 올려드립시다!

0:11:53.360,0:11:57.540
그리고 정말로 저희는 당신이

0:11:57.680,0:12:00.280
하나님의 말씀이 당신의 치유의 근원이라는 것을 온전히 알고계심에 기쁩니다.

0:12:00.740,0:12:04.320
이 치유를 유지하기 위해서 하나님의 말씀을 당신의 삶에 기준으로 삼으셔야 합니다.

0:12:04.540,0:12:08.940
그렇게 하시면서 항상 마음 속에 더 나은것만으로는 충분치 않으며

0:12:08.940,0:12:10.940
최고의 것은 아직 오지 않았다라는 것을 갖고계세요.

0:12:11.200,0:12:13.760
기적을 행하시는 하나님을 위해서 우리 모두 아름답게 박수를 올려드십시다.

