0:00:00.180,0:00:05.240
Ihr müsst wissen, wer Ihr seid.

0:00:05.240,0:00:20.020
Ich bin ein Geist; Ihr seid ein Geist, der in einem physischen Körper lebt und lernt, in der natürlichen Welt zu leben.

0:00:20.020,0:00:26.800
Ich höre auf meinen Geist, weil er vom Heiligen Geist kontrolliert wird,

0:00:26.800,0:00:33.960
denn ich richte mich nicht nach dem Fleisch, sondern nach dem Geist.

0:00:33.960,0:00:38.500
Ich prüfe meine Anleitung im Lichte von Gottes Wort.

0:00:38.500,0:00:42.080
Also, Ihr müsst wissen, wer Ihr seid.

0:00:42.080,0:00:45.400
Öffnet Eure Lippen und bekennt dies mit mir.

0:00:45.400,0:01:04.440
Ich bin ein Geist, der in einem physischen Körper lebt, und lernt, in der natürlichen Welt zu leben.

0:01:04.440,0:01:12.820
Ich höre auf die Stimme meines Geistes, weil sie vom Heiligen Geist kontrolliert wird,

0:01:12.820,0:01:20.520
denn ich richte mich nicht nach dem Fleisch, sondern nach dem Geist.

0:01:20.520,0:01:30.100
Ich prüfe meine Anleitung im Lichte von Gottes Wort, im Namen Jesu.

0:01:30.100,0:01:35.860
Zuschauer auf der ganzen Welt, ich weiß, dass Ihr da seid.

0:01:35.860,0:01:43.600
Ihr seid ein Geist; wir leben nur im physischen Körper.

0:01:43.600,0:01:47.500
Mit Gott sind alle Dinge möglich.

0:01:47.500,0:01:53.860
In Jesu Christi Namen beten wir.

0:01:53.860,0:02:09.460
In welcher Weise Ihr auch immer von Dämonen und bösen Geistern gefangen gehalten wurdet,

0:02:09.460,0:02:16.260
genau jetzt seid Ihr frei erklärt worden, im Namen Jesu!

0:02:16.260,0:02:22.020
Ihr seid freigelassen, im Namen Jesu!

0:02:22.020,0:02:36.540
Öffnet Eure Lippen: In welcher Weise Ihr auch immer gefangen gehalten und eingesperrt wurdet - gesundheitlich,

0:02:36.540,0:02:49.560
physisch und spirituell - seid genau jetzt freigesetzt, im Namen Jesu!

0:02:49.560,0:02:52.520
Öffnet jetzt Eure Lippen und beginnt Euch zu befreien.

0:02:52.520,0:02:58.480
Zuschauer auf der ganzen Welt, ich befehle diesem Leiden, raus!

0:02:58.480,0:03:16.640
Raus aus Eurem Körper - diese Krankheit, Erkrankung!

0:03:16.640,0:03:21.120
Befehligt sie raus!

0:03:21.120,0:03:26.000
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

0:03:26.000,0:03:44.200
Zuschauer, wo auch immer Ihr gerade seid, ich sage zu der Krankheit und Erkrankung, verlasse mein Volk!

0:03:44.200,0:03:51.100
Im Namen Jesu, verlasse mein Volk!

0:03:51.100,0:04:10.640
Wo auch immer es sich befindet, in Eurem Blut, Knochen, Sehnen,

0:04:10.640,0:04:23.460
Du Krankheit, Erkrankung und Leiden, verlasse mein Volk!

0:04:23.460,0:04:25.660
Ihr seid frei erklärt, im Namen Jesu!

0:04:25.660,0:04:27.980
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

