0:00:00.000,0:00:03.520
世界中の視聴者のみなさん

0:00:03.520,0:00:13.340
縛られている、みなさんの心に対してです。
許さない事、妬み、嫉妬の縛りよ。

0:00:13.340,0:00:17.880
自由になれ。
イエスの御名によって！

0:00:17.880,0:00:21.980
あなたの口を開いてください。
あなたの解放を妨げるものは何であれ、

0:00:21.980,0:00:28.380
さぁ今、それらは崩壊せよ。
イエスの御名によって！

0:00:28.380,0:00:31.920
何であれ！

0:00:31.920,0:00:38.900
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:00:38.900,0:00:43.140
聖霊様、私たちの上に雨があれ！

0:00:43.140,0:01:04.840
あなたの解放の力よ、
私の上に雨があれ！

0:01:04.840,0:01:08.760
力！栄光！

0:01:08.760,0:01:20.660
栄光！

0:01:20.660,0:01:25.220
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:01:25.220,0:01:30.940
私は言います。
病気よ、

0:01:30.940,0:01:36.100
力で！出て行け！

0:01:36.100,0:01:42.020
あなたの血の中にあるもの！
あなたの腎臓にあるもの！

0:01:42.020,0:01:43.700
あなたの肝臓にあるもの！

0:01:43.700,0:01:48.020
私は「出て行け！」と言います。

0:01:48.020,0:01:50.620
イエスの御名によって！

0:01:50.620,0:01:59.320
それが出て行くよう命じなさい！

0:01:59.320,0:02:06.660
その疾病に言いなさい。
その病気「出て行け」に言いなさい。

0:02:06.660,0:02:10.420
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:02:10.420,0:02:13.220
さぁ！

0:02:13.220,0:02:18.100
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:02:18.100,0:02:22.220
私たちは神の御前から
逃れる事などできましょうか？

0:02:22.220,0:02:34.780
雨よ降れ、癒しの力あれ！

0:02:34.780,0:02:36.620
イエスの御名によって！

0:02:36.620,0:02:46.080
雨よ降れ、癒しの力あれ！

0:02:46.080,0:02:47.960
イエスの御名によって！

0:02:47.960,0:02:49.960
祈ってください！

0:02:49.960,0:02:58.500
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:02:58.500,0:02:59.160
TT：Mel Flowers 07/07/2018
RV ROBERT BEGIER 08/07/2018

