0:00:00.060,0:00:03.520
Abatureba ku isi hose,

0:00:03.520,0:00:13.340
ku mitima yose y'imbohe - imbohe yo kutababarira, imbohe yo kwifuza, ishyari -

0:00:13.340,0:00:17.880
kira, mu izina rya Yesu!

0:00:17.880,0:00:21.980
Mufungure iminwa yanyu - icyaba kibangamiye ukubohorwa kwawe,

0:00:21.980,0:00:28.380
ubu ng'ubu, mutangire mutange inzira, mu izina rya Yesu!

0:00:28.380,0:00:31.920
Icy'aricyo cyose!

0:00:31.920,0:00:38.900
Sengana n'Umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu

0:00:38.900,0:00:43.140
Mwuka Wera, tugweho!

0:00:43.140,0:01:04.840
Ububasha bwawe bubohora, tugwe ho!

0:01:04.840,0:01:08.760
Bubasha! Kuzo!

0:01:08.760,0:01:20.660
Ikuzo!

0:01:20.660,0:01:25.220
Sengana n'Umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu

0:01:25.220,0:01:30.940
Ndakubwiye wowe cyorezo -

0:01:30.940,0:01:36.100
Ububasha! Hanze!

0:01:36.100,0:01:42.020
Mu maraso yawe, mu mpyiko zawe!

0:01:42.020,0:01:43.700
Mu mwijima wawe!

0:01:43.700,0:01:48.020
Ndavuze ngo : "hanze"

0:01:48.020,0:01:50.620
Mu izina rya Yesu!

0:01:50.620,0:01:59.320
Mubitegeke bijye hanze!

0:01:59.320,0:02:06.660
Bwira icyo cyorezo, iyo ndawara, vuga ngo : "Hanze"

0:02:06.660,0:02:10.420
Sengana n'Umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu

0:02:10.420,0:02:13.220
Ngwino!

0:02:13.220,0:02:18.100
Sengana n'Umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu

0:02:18.100,0:02:22.220
Ni hehe twajya hatari ukwigaragaza Kwe?

0:02:22.220,0:02:34.780
Manuka, bubasha bukiza!

0:02:34.780,0:02:36.620
Mu izina rya Yesu!

0:02:36.620,0:02:46.080
Manuka bubasha bukiza!

0:02:46.080,0:02:47.960
Mu izina rya Yesu!

0:02:47.960,0:02:49.960
Musenge!

0:02:49.960,0:02:58.500
Sengana n'Umuhanuzi T.B.Joshua korana ukwemera kuri ekara yawe mu izina rya Yesu

0:02:58.500,0:02:59.000
TT : Claudine GATSIMBANYI

