0:00:00.000,0:00:04.680
Dies ist die Anfangskirche von Prophet T.B. Joshua.

0:00:05.100,0:00:10.060
Der Akt des Gebens begann gleich zu Beginn seiner Kirche.

0:00:10.320,0:00:17.000
Wie Ihr durch einen Blick auf die Kirche sehen könnt, ist dies in der Tat die Anfangskirche.

0:00:17.260,0:00:19.860
Lasst uns Prophet T.B. Joshua zuhören.

0:00:20.120,0:00:24.100
So viele wie wir in der Gemeinde sind,

0:00:24.360,0:00:28.640
sehen wir jemanden, der sagen kann, dass er hier der Ärmste ist?

0:00:28.840,0:00:37.220
T.B. Joshua fragte die Gemeinde: "Können wir jemanden sehen, der sagen kann, dass er hier der Ärmste ist?

0:00:37.520,0:00:39.960
Die Anfangskirche von Prophet T.B. Joshua

0:00:40.240,0:00:45.600
Schaut auf die vielen Menschen, die auf die Frage des Mann Gottes hin herauskommen.

0:00:45.920,0:00:47.700
Lasst uns einem von ihnen zuhören.

0:00:47.920,0:00:50.780
Ich habe gelitten, seit ich jung war.

0:00:50.940,0:00:53.140
Ich habe keine Arbeit; nichts.

0:00:53.320,0:00:55.480
Meine Kinder sind überall verstreut.

0:00:55.660,0:00:56.920
Ich habes jedes Jahr geweint.

0:00:56.980,0:00:59.680
Ich habe sogar heute Morgen geweint, bevor ich zu The SCOAN kam.

0:00:59.940,0:01:04.860
Die Frau sagt, dass sie, seit der Zeit als sie sehr jung war, gelitten hat.

0:01:05.080,0:01:12.020
Sie hat keine Arbeit; nichts. Ihre Kinder sind überall verstreut, und sie weint die ganze Zeit.

0:01:12.420,0:01:15.080
Nimm. Dies ist der Schlüssel eines Busses.

0:01:15.320,0:01:20.120
Der Mann Gottes, T.B. Joshua, gibt der Frau den Schlüssel eines Busses.

0:01:20.320,0:01:25.560
Der Mann Gottes hätte ihr lieber den Geldwert des Busses gegeben, aber die Frau

0:01:25.800,0:01:29.180
bestand darauf, dass sie mit einem Bus gehen will.

0:01:29.360,0:01:34.300
Sie sagte, dass sie es für kommerzielle Zwecke, als Transport-Bus, verwenden wird

0:01:34.980,0:01:41.320
und dies wird ihr helfen, Geld zu verdienen, mit dem sie und ihre Familie leben können - Geld

0:01:41.340,0:01:48.040
für die Unterbringung, Schulgebühren ihrer Kinder und ihr Wohlergehen.

0:01:48.360,0:01:55.100
Zusammen mit dem Schlüssel erhielt diese Frau auch die Fahrzeugpapiere;

0:01:55.100,0:01:59.380
ein Beweis dafür, dass sie nun der stolze Besitzer des Busses ist.

0:02:00.000,0:02:06.180
Diejenigen, die sie vormals als arme Frau gesehen haben, werden sie nun, als ein gesegnetes Kind sehen.

0:02:07.360,0:02:15.340
Dies ist der erste Bus, der dem Mann Gottes, Prophet T.B. Joshua, in seiner Anfangskirche gegeben wurde.

0:02:15.480,0:02:20.080
Es war das erste Mal, dass er einen Bus besaß oder hatte.

0:02:20.900,0:02:30.380
Aber anstatt diesen Bus für seinen eigenen persönlichen Bedarf zu nutzen, sagte er, dass es noch nicht Zeit für ihn ist,

0:02:30.880,0:02:33.700
einen Bus zu benutzen. Er gab den Bus den Bedürftigen.

0:02:33.820,0:02:36.180
Gottes Zeit ist die Beste.

0:02:37.060,0:02:38.140
Wie heißen Sie?

0:02:38.180,0:02:39.640
Mein Name ist Florence Olawaye.

0:02:39.820,0:02:41.500
Das Leiden war zu viel.

0:02:41.500,0:02:43.540
Sogar Essen und Trinken war schwierig.

0:02:43.740,0:02:46.260
Ich habe seit 15 Jahren gelitten.

0:02:46.260,0:02:48.260
Ich bin ein Mitglied der Christ Apostolic Church.

0:02:48.620,0:02:50.620
Was ist Ihnen heute passiert?

0:02:50.680,0:02:52.600
Ich habe einen Schlüssel für diesen Bus bekommen.

0:02:52.720,0:02:55.880
Florenz erzählt von ihrem früheren Leben des Leidens.

0:02:55.980,0:03:06.840
Sie sagt, dass das Leben in den letzten 15 Jahren ein Kampf war; sogar Geld für Essen und Trinken aufzutreiben, war schwierig.

0:03:07.300,0:03:14.060
Aber Gott hörte sie weinen, und durch T.B. Joshua bekam sie einen Schlüssel für ihren eigenen Bus.

0:03:14.440,0:03:20.440
Schau, wie sie zur Tür ihres neuen Busses geht und ihn mit dem Schlüssel öffnet.

0:03:20.620,0:03:27.360
Der Schlüssel, den sie als Geschenk des Mann Gottes erhalten hat, entriegelt nicht nur die Fahrzeugtür,

0:03:27.460,0:03:31.780
sondern bereitet ihr auch den Weg für einen Neuanfang.

0:03:32.480,0:03:39.380
Psalm 30 Vers 5 sagt, dass Trauer für eine Nacht dauern mag, aber Freude am Morgen kommt.

0:03:39.920,0:03:46.660
In ihrem neuen Bus sitzend, preist sie Gott mit Liedern, weil Er ihr den Kummer genommen

0:03:46.680,0:03:48.440
und mit Freude ersetzt hat.

0:03:49.220,0:03:55.100
Wir glauben, dass Ihr von diesem Beitrag, den Ihr gerade gesehen habt, inspiriert wurdet.

0:03:55.300,0:04:01.180
Klicke hier für ein Abonnement, um mehr von dem Wirken der Kraft Gottes in unserer heutigen Zeit zu sehen

0:04:01.320,0:04:07.840
Und um über die neuesten Prophezeihungen, Befreiungen, Predigten und Zeugnisse

0:04:07.960,0:04:10.960
der Synagogue Church of All Nations informiert zu bleiben.

0:04:14.780,0:04:18.300
Emmanuel TV - Verändert Leben, Verändert Nationen und Verändert die Welt.

