0:00:12.660,0:00:18.820
ここに、SCOANの会衆の中で移動している
ワイズマン・ダニエルがいます。

0:00:18.820,0:00:23.080
聖霊の力で人々のために祈っています。

0:00:23.080,0:00:30.140
神の雷が、ワイズマン・ダニエルの身体に流れて、
人々の生活の中における

0:00:30.140,0:00:31.780
すべての闇を晒し出します。

0:00:31.780,0:00:38.800
会衆の中を移動していると、
彼は、この婦人と出くわします。

0:00:38.800,0:00:42.060
神の光が、彼女の生活にある闇を晒すと、
彼女は瞬時に反応します。

0:00:42.060,0:00:44.460
それを観てみましょう。

0:00:44.460,0:00:48.120
ファイアー、偉大なるイエスの御名によって！

0:00:48.120,0:00:52.420
お前の体の上すべてに、ファイアー。
偉大なるイエスの御名によって！

0:00:52.420,0:00:53.880
お前は抵抗する事ができない。

0:00:53.880,0:00:58.200
ファイアー、偉大なるイエスの御名によって！
お前の体全体に。
話せ、お前は誰だ？

0:00:58.200,0:01:02.240
お前の使命は何だ？

0:01:02.240,0:01:12.760
ダニエル、ダニエル！
お前は私の王国を妨害している
5人の中のひとりだ！

0:01:12.760,0:01:19.880
お前は私の王国を苦しめている！
私の女王と王女はどこいるのか？

0:01:19.880,0:01:27.940
彼らは行方不明だ。
私は彼らを見つける事ができない。
ダニエル、それはなぜなんだ？

0:01:27.940,0:01:35.400
先日、私はお前の師匠に電話した。
お前に質問したい。

0:01:35.400,0:01:42.620
我々がお前に何をしたというのか？
なぜお前は我々と戦うのか？

0:01:42.620,0:01:47.840
我々はお前と戦っていないが、
お前は我々と戦っている。なぜだ？

0:01:47.840,0:01:57.220
私の女王・王女・王、
私はもう彼らを見つける事ができない。

0:01:57.220,0:02:04.600
メッセージを送ったり、
私のための使いの者はひとりもいない。
なぜだ？

0:02:04.600,0:02:06.220
お前は誰だ？

0:02:06.220,0:02:18.620
私は女王の母だ。
我々は多くいる。
私はひとりで来た。
私は自分の王座から来た。
私の名はOsunだ。

0:02:24.720,0:02:27.660
お前は、自分の王座を離れて
ここに来たと言ったのか？

0:02:27.660,0:02:33.960
そうだ。
私はお前に質問するためにひとりで来た。
何なんだ？
我々がお前に何をしたというのか？

0:02:33.960,0:02:43.560
なぜお前は、
私の女王・王女・王を失わせるのか？
なぜだ？

0:02:43.560,0:02:46.380
お前の王女・王・王子はどこにいるのか？

0:02:46.380,0:02:50.960
彼らはこの場所に来て、
お前は私から彼らを集めた。

0:02:50.960,0:02:54.760
私はもう彼らを見つける事ができない。
私はもう彼らを見る事ができない。

0:02:54.760,0:03:00.100
私のための使い走りがひとりもいない。

0:03:00.100,0:03:08.360
先月、私から大物一人を取り上げた。
大きな女王の一人だ。
なぜだ？

0:03:08.360,0:03:12.760
ここは神の家だ。
悪魔はここに居場所がない。
お前の民とは悪魔どもだろ？

0:03:12.760,0:03:14.380
私の民は悪魔どもだ。

0:03:14.380,0:03:21.660
私の民は悪魔どもだ。
我々はお前を苦しめているか？
なぜお前は、私を苦しめるのか？

0:03:21.660,0:03:29.680
なぜお前は、海のものである、
Osunの悪霊を苦しめるのか？

0:03:29.680,0:03:31.680
なぜお前は我々を妨害するのか？

0:03:31.680,0:03:39.020
なぜお前は、
川にいる大きな魚やカタツムリを
妨害するのか？
なぜだ？

0:03:39.020,0:03:42.960
私はお前の主（TBジョシュア）に
電話したと言った。

0:03:42.960,0:03:45.080
物理的にか霊的にか？

0:03:45.080,0:03:47.020
私は物理的に彼に電話した。

0:03:47.020,0:03:51.800
お前は彼女の中にいて、電話した。
お前が電話をした時に何を言ったのか？

0:03:51.800,0:03:56.280
私は、彼が私の（闇の）王国と戦っていると
彼に言った。
私は彼に対して準備している。

0:03:56.280,0:04:05.540
彼は私がここに来るよう命じ、私は来た。
私は偉大なるosun, ezenwanyiだ。

0:04:05.540,0:04:09.200
どうだ。

0:04:09.200,0:04:15.380
女王の母として、
お前はこの体の中で、
どのように働いているのか？

0:04:15.380,0:04:17.660
我々は、この体の中にたくさんいる。

0:04:17.660,0:04:19.640
この体の中にお前たちは何人いるのか？

0:04:19.640,0:04:31.220
海の霊だ。
これはニジェール川に住む大きな魚だ。

0:04:31.220,0:04:40.640
悪霊の夫であり、
彼女の父親の家庭からの偶像の霊だ。

0:04:40.640,0:04:42.440
お前は、この場所が、
お前の王国を苦しめていると言った。

0:04:42.440,0:04:43.000
そうだ。

0:04:43.000,0:04:48.180
お前の女王・王子・王女・王を阻んでいると？

0:04:48.180,0:04:51.320
お前の王国をどのように苦しめているのか？

0:04:51.320,0:05:00.080
この場所か？
私の女王・王女・王のいずれかがここに来ると、

0:05:00.080,0:05:09.780
私がそれを知る前、
近くに行く事ができない光を
彼らの中に見るのだ。
なぜだ？

0:05:09.780,0:05:12.980
ここで、彼らを阻んでいるものとは何だ？

0:05:12.980,0:05:15.980
お前の悪魔を阻んでいるものは何だ？

0:05:15.980,0:05:21.820
お前は知っているだろう！
なぜ私に聞くのか？
お前はそこら中にある
光を見る事ができないのか？

0:05:21.820,0:05:22.520
光はどこだ？

0:05:22.520,0:05:24.040
お前は光を見る事ができないのか？

0:05:24.040,0:05:30.540
お前は光を見ている。
なぜなら、お前は肉体的な目と霊的な目で
合計4つの目を持っているからだ。
お前は光を見ている。

0:05:30.540,0:05:37.260
なぜ私に聞くのか？
そこらじゅうにいる義人の光を
見る事ができないのか？
お前は光を見ることができないのか？

0:05:37.260,0:05:39.640
光がお前の王国に何をするのか、悪魔め？

0:05:39.640,0:05:44.440
光が私の王国を妨害するのだ。

0:05:44.440,0:05:56.680
毎日、いつも、
私の女王・王女・王を失っている。

0:05:56.680,0:06:00.640
OK、この体についてだ。
お前はこの体に何をしたのか？
お前が乗っ取っている女性の体だ。

0:06:00.640,0:06:05.740
この体か？
私は彼女を破壊した。

0:06:05.740,0:06:07.200
どうやってだ？

0:06:07.200,0:06:10.940
私はこの体を破壊した。

0:06:10.940,0:06:15.220
彼女は、配膳業とホテルマネージメントの学業を
修めた。

0:06:15.220,0:06:20.620
卒業後、彼女は仕事を探すために
ラゴスにやって来た。

0:06:20.620,0:06:27.780
私は、彼女がシェフとして応募した
ホテルがある事を知っていた。
彼らは彼女に職位を与えた。

0:06:27.780,0:06:35.600
実は、私は彼女より先に行っていたのだ。
彼女が行動に移した時、
それに合格する事だろう。

0:06:35.600,0:06:38.580
そして、彼らは、
彼女に採用通知を渡すだろう。

0:06:38.580,0:06:46.040
私は行って、彼らの心を扇動し、
彼らは彼女を解雇する一つの言い訳を探すだろう。

0:06:46.040,0:06:48.720
彼女は仕事を再開する事になっていた。

0:06:48.720,0:06:51.220
彼らが彼女をテストをする時、
彼女は合格するのか？

0:06:51.220,0:06:52.120
彼女は合格するだろう。

0:06:52.120,0:06:54.300
しかし、その約束の日に、
お前は何をするのか？

0:06:54.300,0:06:57.600
彼らは彼女に採用通知を与えるだろう。

0:06:57.600,0:07:04.420
その時、私はそこに行って、
憎しみを引き起こすのだ。
彼らは彼女を嫌うだろう。

0:07:04.420,0:07:07.120
彼女を雇うはずだった人。
お前は彼らに取り憑くか？

0:07:07.120,0:07:08.240
その通りだ。

0:07:08.240,0:07:09.420
お前は彼らに取り憑いた時、
何が起こるのか？

0:07:09.420,0:07:11.120
彼らは彼女を嫌うだろう。

0:07:11.120,0:07:13.380
最初、彼らが彼女に来るよう、
求めたにも関わらずか？

0:07:13.380,0:07:14.360
突然、彼らは彼女を憎むというのか？

0:07:14.360,0:07:15.220
その通りだ。

0:07:15.220,0:07:16.520
彼女はどう思うのか？

0:07:16.520,0:07:19.940
彼女は泣くだろう。

0:07:19.940,0:07:21.040
女王の母め、お前はどう感じるのか？

0:07:21.040,0:07:24.740
とても嬉しくなるのだ。

0:07:24.740,0:07:31.540
次に、私は彼女があちこちに持ち歩いていた
彼女の証明書を見た。

0:07:31.540,0:07:45.520
すべてを台無しにするために、
彼女の資格情報を保管した家に
私は洪水を送った。

0:07:45.520,0:07:50.220
OK、悪魔め。
今、お前の終わりが来た。

0:07:50.220,0:07:53.900
時が来たのだ。
お前はこの体から離れろ。

0:07:53.900,0:07:58.480
ファイアー、
偉大なるイエス・キリストの御名によって！

0:07:58.480,0:08:03.860
偉大なるイエスの御名によって。

0:08:03.860,0:08:07.900
ダニエルよ。

0:08:07.900,0:08:09.240
偉大なるイエス・キリストの御名によって。

0:08:09.240,0:08:13.220
なぜ私の王冠に触れているのか？
止めろ！

0:08:13.220,0:08:15.780
役に立たない王冠だ。

0:08:15.780,0:08:17.980
出て行け。
偉大なるイエス・キリストの御名によって！

0:08:17.980,0:08:21.320
お前の体全体に。
ファイアー、偉大なるイエスの御名によって！

0:08:21.320,0:08:24.560
ファイアー。
偉大なるイエス・キリストの御名によって！

0:08:24.560,0:08:31.200
さぁ今、出て行け。
イエスの御名によって。

0:08:31.200,0:08:36.480
あなたは自由です。
立ってください。

0:08:36.480,0:08:37.220
大丈夫ですか？

0:08:37.220,0:08:37.720
大丈夫です。

0:08:37.720,0:08:38.840
大丈夫ですか？

0:08:38.840,0:08:39.360
はい。

0:08:39.360,0:08:41.160
あなたは、ここで私と戦いたいと思ったよね？

0:08:41.160,0:08:41.660
いいえ。

0:08:41.660,0:08:43.860
あなたは、私の目の中に
指を入れようとしていましたよね？

0:08:43.860,0:08:45.100
いいえ。

0:08:45.100,0:08:52.680
あなたは、女王の母、
ニジェール川の中の大きな魚、
偶像だと言いましたよね？

0:08:52.680,0:08:54.660
分からないです。

0:08:54.660,0:09:01.280
頭の上に冠を乗せて座って、
大きな川の中にいる事を夢で見ていたのを
私は覚えています。

0:09:01.280,0:09:03.140
人々は私を崇拝するのです。

0:09:03.140,0:09:07.180
あなたは教会に電話しました。
なぜ、あなたは「神の人」に
電話したのでしょうか？

0:09:07.180,0:09:09.660
分かりません。
いつ私がそれをしたのかすら
分からないのです。

0:09:09.660,0:09:14.740
私が電話するよう私に言ったのは、
友人です。

0:09:14.740,0:09:20.160
彼らが王国を妨害しているという事で、
私は彼らとちょっと口論していました。

0:09:20.160,0:09:22.700
友人がこれを私に言っても、
私はそれを信じなかった。

0:09:22.700,0:09:23.980
あなたが電話した時、
あなたは知らなかったのですか？

0:09:23.980,0:09:27.560
その悪魔の王冠・悪魔の女王・女王の母は、
あなたから出て行きました。

0:09:27.560,0:09:30.040
偶像もあなたから出て行きました。
大きな魚はいなくなりました。

0:09:30.040,0:09:31.580
あなたの人生、
イエスを喜ばせるために
生きてください。

0:09:31.580,0:09:34.240
感謝します、イエス様。

0:09:44.240,0:09:47.040
エマニュエル！ 
（神は我らとともにおられる　マタイ1：23）

0:09:47.040,0:09:51.040
私の名前はChinasa Victoria Okorieです。

0:09:51.040,0:09:54.040
私はナイジェリアのエボニー州出身です。

0:09:54.040,0:10:03.780
私がSCOANに来た理由は、
強い海の悪霊と悪霊の夫の問題があるからでした。

0:10:03.780,0:10:10.960
実際、私は悪霊がどのように
私に入ったのかは言えませんが、
私はその状態で育ちました。

0:10:10.960,0:10:14.420
私の両親は「神の人」です。

0:10:14.420,0:10:17.060
私がまだ小学1～2年生であった時、

0:10:17.060,0:10:21.860
父は、私の振る舞い方の故に、
私が取り憑かれている事を
私に教えていました。

0:10:21.860,0:10:26.380
私は食べないし、
何も食べる事なく3日間過ごす事ができました。

0:10:26.380,0:10:29.640
もしあなたが、無理に私に食べさせたら、
問題が起きるでしょう。

0:10:29.640,0:10:34.780
私は幸せではなく、いつも泣いていました。
私は誰とも一緒に遊びたくなかったのです。

0:10:34.780,0:10:37.940
私はひとりでいるのが好きだったし、
誰も私に話かけてほしくなかったのです。

0:10:37.940,0:10:41.840
私は、母、父、私の周りの人すべてが嫌いでした。

0:10:41.840,0:10:48.200
私はいつも眠っていました。
なぜなら、私が寝ていると、
見知らぬ人たちと一緒にいる自分を
見るからです。

0:10:48.200,0:10:54.240
私は彼らとの遊びと食事を楽しみました。
私は彼らと一緒にいて幸せでした。

0:10:54.240,0:11:01.340
時が経つにつれて、
父と母は実際に挑戦しました。
そして私を多くの場所へ連れて行きました。

0:11:01.340,0:11:09.000
私の父は「神の人」であり、
彼は、祈りの戦士・牧師・友人すべてに
懇願しました。

0:11:09.000,0:11:12.580
彼らは私を何度も解放しようとしましたが、
解放しようとしても、

0:11:12.580,0:11:15.920
私はただ笑って彼らを見ているだけです。

0:11:15.920,0:11:17.680
ずっとそんな状況でした。

0:11:17.680,0:11:20.440
彼らは実際に挑戦し、
私を多くの場所へ連れて行きました。

0:11:20.440,0:11:23.400
事実、私はアクレのOndo州で生まれ育ちました。

0:11:23.400,0:11:28.660
彼らは私を解放するために、
Ondoと他の州へ連れて行きましたが、
それはうまくいかなかったのです。

0:11:28.660,0:11:36.420
小学校3年生から中学校に入るまで、
それは続きました。
私がJSS3にいた時、

0:11:36.420,0:11:41.720
彼らは私に「海の女王」を戴冠しました。

0:11:41.720,0:11:47.260
祝賀会はとても素晴らしかったです。
王様、王子様のような方々がいっぱいです。

0:11:47.260,0:11:54.740
世界中の国々から統治者や大統領が、
その日、霊的世界の中のそこで、出席しました。

0:11:54.740,0:11:58.520
その日、彼らは私に女王の戴冠をしました。

0:11:58.520,0:12:04.200
彼らは私の目・口・腰の中に
パワーを与えました。

0:12:04.200,0:12:07.120
私が言うには、

0:12:07.120,0:12:12.320
もし誰かが私を怒らせて私が泣いたなら、
その人には悪い事が起こります。

0:12:12.320,0:12:17.120
もしある人が私を怒らせて、
私が『お前が外出すれば、
お前に車が衝突するだろう』と言いならば、

0:12:17.120,0:12:19.640
それが起きるまで、
5分はかからないでしょう。

0:12:19.640,0:12:24.840
友人は、私を、
魔女やあらゆる種類の名で
呼ぶようになりました。

0:12:24.840,0:12:30.440
彼らが私の所に来た時、
SSS2に在籍している間、
そのような事が続きました。

0:12:30.440,0:12:34.900
私は彼らを物理的に見ていました。
もし私が座って、彼らを見たいと思ったら、
私は見るでしょう。

0:12:34.900,0:12:36.200
私は彼らとよく話をしたものです。

0:12:36.200,0:12:40.340
母は、私が話している事に
気づいていましたが、
誰が私と話しているのか
分からなかったでしょう。

0:12:40.340,0:12:44.140
彼女は、私が狂っているかどうかを尋ねました。
そして、私は彼女に去るように言います。

0:12:44.140,0:12:47.200
私が何か考え事をしていると、
彼女は私を去りました。

0:12:47.200,0:12:52.540
私がSSS2にいた時、
彼らは私の所に物理的に来て言いました。
私の両親が彼らを苦しめていると。

0:12:52.540,0:12:55.140
私の両親の祈りが、
彼らを妨害していたと。

0:12:55.140,0:13:00.460
そして、この世界で私の使命を果たすチャンスを
彼らが私に与えられなかったと。

0:13:00.460,0:13:06.440
彼らは言いました。
私が物理的に死ぬ事によって、
他の世界に戻って来るべきだと。

0:13:06.440,0:13:09.140
私は彼らに同意し、
死ぬ事は問題ではないと言いました。

0:13:09.140,0:13:15.980
水曜日でした。彼らは午前2時までに来て、
私を連れて行くと告げました。
私は同意しました。

0:13:15.980,0:13:21.200
真夜中の12時頃、
彼らは来て、私に多くの人を見せました。

0:13:21.200,0:13:29.660
霊の世界では、多くの偉人が、
私を歓迎するために待っています。

0:13:29.660,0:13:34.580
彼らは調理して、
全員パーティーで踊っていました。

0:13:34.580,0:13:39.200
私も、戻ってきたかったので幸せでした。

0:13:39.200,0:13:45.280
実際に起こった事は、私が座った時でした。
何かが私に言いました。
「ビクトリア、
あなたは何か間違っていませんか？」と。

0:13:45.280,0:13:49.560
あなたには、
良い親、思いやりのある母と父がいます。

0:13:49.560,0:13:52.840
なぜ、あなたは、自分が行こうとしている事を
彼らに言わないのですか？
そうすれば、彼らは「さよなら」と
言う事ができるのに？

0:13:52.840,0:13:57.480
私は同意し、両親が朝、起きて
私の体を発見するのは
良い事ではないと思いました。

0:13:57.480,0:14:01.980
彼らは私がどこに行くのかを知らないし、
泣くでしょう。
私の両親は善良なのです。

0:14:01.980,0:14:06.280
あちらでは、人々が子供たちを産んでも、
子どもたちの世話をしないのです。

0:14:06.280,0:14:10.540
もしあなたが本当に彼らを愛し、世話するなら、
何かをする前に、彼らはあなたに言うでしょう。

0:14:10.540,0:14:16.660
そのようにして私は導かれ、
父の部屋に行ってノックしました。
父は目を覚まして出てきました。

0:14:16.660,0:14:21.860
私は父に尋ねました。
私が父を愛している事を知っているかを。
父は言いました。
父は知っていて、
そして、父も私を愛していると。

0:14:21.860,0:14:25.940
私は言いました。
「お父さん、私は自分が属している所に戻ります」と。

0:14:25.940,0:14:30.120
父は私に尋ねました。
私がどこに属しているのかを。
そして、私は午前2時までに
それを父に告げました。

0:14:30.120,0:14:35.440
私は戻ってきました。
そして父は、再び私に会わないでしょう。
私はみんながいなくて寂しいですが、
お別れです。

0:14:35.440,0:14:41.920
私の父は驚いて、
1984年に私の母と結婚したと言いました。

0:14:41.920,0:14:44.900
私は1985年に生まれ、
彼は子供を求めるためにどこにも行きませんでした。

0:14:44.900,0:14:47.560
しかし神は、私を彼らに与えました。
そして私は、他のどこにも
属していませんでした。

0:14:47.560,0:14:50.040
それから私は、自分の父の所に
歩いて行きました。

0:14:50.040,0:14:55.840
私の母は目を覚まし、イライラし、
部屋着を着て教会に行きました。

0:14:55.840,0:15:03.640
母は、祈りながら
教会の祭壇まで歩いていって戻りました。
私は母を見て、笑っていました。

0:15:03.640,0:15:09.200
私の父は、父の友人・牧師・祈りの戦士たちを
呼びました。

0:15:09.200,0:15:12.760
彼らは来て、私のために祈りましたが、
私は彼らを笑っていました。

0:15:12.760,0:15:19.460
実際、その日、私は死に、
物理的に何が起こっていたのか
全く知りませんでした。

0:15:19.460,0:15:25.860
私が他の世界に行った時、
彼らは私を歓迎し、
私と一緒に踊りました。
そして誰もが私に満足していました。

0:15:25.860,0:15:31.560
私は、物理的に知っている多くの偉人を見ました。
ですが、他の多くの人たちは知りませんでした。

0:15:31.560,0:15:33.900
私は、そこで多くの建物を見ました。

0:15:33.900,0:15:38.940
ある人は、半分は魚、半分は人間でした。
一方、他の人は、
半分は蛇で、半分は人間だった人もいます。

0:15:38.940,0:15:42.820
ある人は、半分はカニで半分は人間でした。
彼らは私を歓迎し、私たちは踊りました。

0:15:42.820,0:15:47.360
突然、女神が叫びました。
「私の王国で何が起こっているの？」と。

0:15:47.360,0:15:49.940
彼女は 「火だ！」と言いました。
そして私を「ビッキー女王」と言って呼びました。

0:15:49.940,0:15:51.480
私は「はい、私の女神様」と答えました。

0:15:51.480,0:15:56.340
彼女は言いました。
「あなたの両親が、私たちにしている事が
分かりますか？」と。

0:15:56.340,0:16:01.220
彼らは私の目を開き、
私は自分の父・母・そして他の多くの人々が
祈っているのを見る事ができました。

0:16:01.220,0:16:03.620
どこにでも火がありました。

0:16:03.620,0:16:07.400
彼らは、杖をとって私をひどく叩き、
戻るよう求めました。

0:16:07.400,0:16:12.580
そのようにして、私は戻って来ました。
私は母・父・誰もが泣いて祈っているのを見ました。

0:16:12.580,0:16:15.480
私は生活に戻りました。

0:16:15.480,0:16:19.420
あなたがしてはならない事で、
この地上であなたに与えられた条件は
何ですか？

0:16:19.420,0:16:28.560
OK。私が戻った後、
私が来たその世界では、
私は偉大な人と結婚していたと、
彼らは私に言いました。

0:16:28.560,0:16:35.540
地球上に人はいません。
死むべき運命の人は、同じレベルにいません。
誰も私と結婚したくないのです。

0:16:35.540,0:16:39.400
22歳で、私は億万長者になるでしょう。

0:16:39.400,0:16:43.460
私は金持ちになるでしょう。
もし私が子供を持ちたいならば、
私は子供を持つ事ができます。

0:16:43.460,0:16:47.560
しかし私は、決して王冠を持つ事はありません。
それは、私の夫になる人は、
誰もいない事を意味します。

0:16:47.560,0:16:51.500
それは地球上での夫です。
というのは、私にはすでに夫がいたのです。

0:16:51.500,0:16:53.820
私は、問題ないと言いました。

0:16:53.820,0:16:58.580
求婚者が私の所に来ましたが、
両親は言いました。
私を高等教育機関に行かせたいと。

0:16:58.580,0:17:00.080
彼らは、私が結婚する事を
望んでいませんでした。

0:17:00.080,0:17:02.300
私が若かった頃、
求婚者がやって来ていました。

0:17:02.300,0:17:06.820
なぜなら、私の両親は、
それが気に入らなかったからです。
私は気にしませんでした。

0:17:06.820,0:17:09.020
そのようにして、
物事は進んでいきました。

0:17:09.020,0:17:14.720
私が入学した時、求婚者が来始めました。
誰もが、私と結婚したいと思っていました。

0:17:14.720,0:17:21.120
人々は私の両親に勧めました。
私が結婚すべきであり、
そして、まだ学校に行くべきことを。

0:17:21.120,0:17:23.980
それで、
私は、ある人と恋に落ちたのです。

0:17:23.980,0:17:26.020
私がこの人と結婚した時ですが。

0:17:26.020,0:17:30.020
伝統的な結婚式の日、
彼ら全員が来て座りました。

0:17:30.020,0:17:33.780
彼らは言いました。
「ビッキー女王、
我々は目に物を見せてやる」と。
しかし、私は黙っていました。

0:17:33.780,0:17:36.640
我々は目に物を見せてやる」と。
私は黙っていました。

0:17:36.640,0:17:40.560
もし私が踊るなら、
彼らは話をし、
私は踊りを止めて静かになるでしょう。

0:17:40.560,0:17:42.520
誰も、私の何がおかしいのかが
分かっていませんでした。

0:17:42.520,0:17:46.460
私が結婚式場に入った時、
彼らは叩きました。

0:17:46.460,0:17:50.240
彼らは、私の夫を介して入り、
私を苦しめ始めました。

0:17:50.240,0:17:53.060
私が妊娠していた時ですが、
この男はいつも私を打ち叩きました。

0:17:53.060,0:17:56.300
私が病院に入院していなかった月は、
ありませんでした。

0:17:56.300,0:17:58.260
彼は、いつも私を打ち叩きます。

0:17:58.260,0:18:01.240
私が子供を出産したのは、
神の恵みでした。

0:18:01.240,0:18:07.200
私が赤ちゃんを出産してから2週間後、
彼は引き続き私を打ち叩きました。

0:18:07.200,0:18:09.060
結局、彼らは結婚をめちゃくちゃに
しました。

0:18:09.060,0:18:11.120
私は、結婚生活を辞めて、
両親の元に戻りました。

0:18:11.120,0:18:14.360
私は、自分の両親に私の赤ん坊を預け、
学校に戻りました。

0:18:14.360,0:18:19.740
申し訳ありません、マダム。
夫があなたを打ち叩いていた時、
あなたは霊的に何を見ていましたか？

0:18:19.740,0:18:22.640
彼の背後にある力が、
あなたを打ち叩いたとか？

0:18:22.640,0:18:25.060
実際、私は、
彼らがそれをしている事を知っていました。

0:18:25.060,0:18:28.760
しかし、私は結婚していたので、
私は別居しました。

0:18:28.760,0:18:31.040
私はまだ（悪魔界に）属していましたが、
何も見る事ができませんでした。

0:18:31.040,0:18:33.580
彼らは、私の目を盲目にしました。
それは罰だったのです。

0:18:33.580,0:18:40.900
私は彼らを見ませんでしたが、
そこにいるのは分かっていました。
彼らは私の目を盲目にしたのです。

0:18:40.900,0:18:44.840
あなたの夫があなたを殴った後、
彼の反応はどうでしたか？
彼は今、どう感じているのでしょうか？

0:18:44.840,0:18:49.180
面白い事に、
私の夫が、私を打ち叩き終える時はいつでも、

0:18:49.180,0:18:53.740
彼が私の体にある傷を見ると、
彼は「私は一体何をしたのか？」と
尋ねるのです。

0:18:53.740,0:18:57.000
彼は、私に懇願して泣き始めます。

0:18:57.000,0:19:01.980
彼は言うでしょう。
「何が私の上に来たのかわからない。
それは、私に入る何かのようだ」と。

0:19:01.980,0:19:06.400
結婚が破綻するまで、私は彼を信じていました。
そんな感じでした。

0:19:06.400,0:19:10.280
私たちは姉妹を理解できます。
なぜなら、彼女が契約を破ったので、

0:19:10.280,0:19:15.980
彼女が夫と結婚した時に、
海の世界から悪霊の力が彼に入ると。

0:19:15.980,0:19:17.960
物理的に彼女を打ち叩くために。

0:19:17.960,0:19:21.260
暴行した後、
彼はすぐに我に返りますが、

0:19:21.260,0:19:25.300
どれくらい彼が自分の妻に対して、
非常に暴力的であったかは
分からないでしょう。

0:19:25.300,0:19:30.520
これは、私たち全員にとって
非常に重要な教訓です。
特に、家庭で、そのような経験をしている
可能性がある私たちにとってです。

0:19:30.520,0:19:34.800
そのような暴行に関連している悪霊が
存在している多くの場合について、
知るためにです。

0:19:34.800,0:19:37.460
マダム、あなたは、
夫と離婚したと言いました。

0:19:37.460,0:19:42.320
あなたは海の世界と再接触する事ができ、
最終的に、何が起こったのでしょうか？

0:19:42.320,0:19:47.280
私が離婚した後、
私は学校に戻り、再び祈り始めました。

0:19:47.280,0:19:53.020
しかし、悪霊どもは嬉しくなかったので、
彼らは息子を攻撃しました。
彼らは、私に多くの罰を与えました。

0:19:53.020,0:19:57.420
私が学校を卒業すると、
悪霊どもは、私の卒業証書を破壊しました。
どこでもイライラさせます。

0:19:57.420,0:20:01.240
私は集中する事ができず、
死にたいと感じました。

0:20:01.240,0:20:04.060
ある日、私は川に行き、
中に飛び込みたいと思いました。

0:20:04.060,0:20:08.860
私は言いました。
「OK、来て、私を連れていって。
私は戻りたいの。
なぜあなたは私をイライラさせるの？」と。

0:20:08.860,0:20:12.200
それで、誰かが私に電話しました。

0:20:12.200,0:20:18.220
その後、
私を霊媒師の所に連れて行きたいと言った
友人に私は会いました。

0:20:18.220,0:20:22.820
私たちがそこに着いた時、霊感師は私に尋ねました。
「自分が何者であるのかを知らなかったのか？」と。

0:20:22.820,0:20:25.540
私は「私は何者なのですか？」と言いました。

0:20:25.540,0:20:28.420
彼は私に言いました。
私が嘘をついたり、ふりをするべきではないと。
私がとても良くしていた人を
私が知っていたからです。

0:20:28.420,0:20:30.800
彼は言いました。
私を守っていた人たちや両親が、

0:20:30.800,0:20:34.780
彼らを追い払っていたと。
私の祈りが、彼らを追い払っていたと。

0:20:34.780,0:20:38.080
それから彼は言いました。
私が彼らを呼び出し、彼らに懇願するまで、
私には決して平安がないと。

0:20:38.080,0:20:42.820
私はどのすればいいのかを尋ねました。
なぜなら、私は既にイライラしており、
仕事がなく、

0:20:42.820,0:20:48.160
売春や窃盗に
巻き込まれたくなかったからです。

0:20:48.160,0:20:53.780
それから、霊媒師は、
私に買物のリストを渡しました。
そして、私は、それらの物すべてを
ビーチに持って行くべきであると。

0:20:53.780,0:20:56.420
それで、私はそれらの物品を買って、
ビーチに彼らを連れて行きました。

0:20:56.420,0:21:00.440
ビーチで、私はひざまずいて、
彼らに懇願し、彼らと和解しました。

0:21:00.440,0:21:04.320
夜、眠った時、
私は、彼らの真ん中にいる自身を見ました。

0:21:04.320,0:21:09.240
彼らは、私の目を開いて言いました。
私はすべてを見ていると。

0:21:09.240,0:21:15.660
5ヶ月後、彼らは、
アフリカ全土の女王の母として、
私を（悪魔界に）入会させたいと言いました。

0:21:15.660,0:21:19.780
そこで、彼らは私を入会させ、
私に戴冠し、私に力を与えました。

0:21:19.780,0:21:21.680
彼らは、私の目に二倍の力を与えました。

0:21:21.680,0:21:28.060
私はここにいながら、
ガーナで起こっている事を見る事ができました。
なぜなら、私が、
全体を支配していたからです。

0:21:28.060,0:21:32.700
私は、すべての国々を監視して、
何が起こっているのかを
見なければならなかった。

0:21:32.700,0:21:37.420
彼らは、私の目・口・腰に
力を与えました。

0:21:37.420,0:21:40.220
彼らは、人々に富を与える力を
私に与えました。

0:21:40.220,0:21:42.800
彼らは、人々に子供を与える力を
私に与えました。

0:21:42.800,0:21:44.820
OK、マダム。
私たちは、それを一つひとつ取り上げたいのです。

0:21:44.820,0:21:50.160
霊の世界において、
あなたが女王の母になった時、

0:21:50.160,0:21:52.940
あなたは、いくつかの特別な力を
与えられたと言いました。
1つずつ、それらを言っていただきたいのです。

0:21:52.940,0:21:55.760
あなたは、最初に、自分が
人々に富を与える事ができたと言いました。

0:21:55.760,0:22:00.660
物理的な世界において、
それをどうやって行くのか
正確に説明できますか？

0:22:00.660,0:22:05.500
実際に、私は、
人々に富を与える事ができました。

0:22:05.500,0:22:09.040
実際のところ、私が命じても、
私が手を下しに行きません。

0:22:09.040,0:22:12.300
私は、自分の下に、
王妃・王・人々を持っていたのです。

0:22:12.300,0:22:15.460
私はただ命令を与えるだけで、
彼らがそれを実行するのです。

0:22:15.460,0:22:19.420
私も、富を与えた人と付き合っていました。

0:22:19.420,0:22:23.020
富は・・・。

0:22:23.020,0:22:27.500
私の王妃たちは、
彼女たちのボーイフレンドと夫に
富をもたらすでしょう。

0:22:27.500,0:22:32.660
もし我々が、とある人に富を与えるならば、
我々は、その人にルールと規則を与えます。

0:22:32.660,0:22:40.280
私たちのルールはこうです。
その人は、百万長者、億万長者に
なる事ができる。

0:22:40.280,0:22:46.860
しかし、その人が、
慈善団体・母親のいない家庭・牧師に
我々のお金を与える事は
許されませんでした。

0:22:46.860,0:22:48.920
什一献金を払うために
お金を使う事は許されませんでした。

0:22:48.920,0:22:52.520
さらに、もしその人の母親が
「神の子」であるなら、
彼女に与える事はできませんでした。

0:22:52.520,0:22:55.360
さらに、もし彼らが神に仕えているならば、
父親にも、子供たちにも
与える事はできませんでした。

0:22:55.360,0:22:57.640
彼らが神を信じる限り、
その人は、彼らに与える事ができませんでした。

0:22:57.640,0:22:59.600
さらに、もし、
あなたの母が苦しんでいたとしても、
ゴム草履を履いて、

0:22:59.600,0:23:06.080
ゴミを拾っていたとしても、
その人は、母親に与えるべきではありません。

0:23:06.080,0:23:09.300
いつか、その人は、
それをしてしまうでしょう。
そうなれば「死ぬ事になる」のです。

0:23:09.300,0:23:12.380
というのは、私たちの前に・・・。

0:23:12.380,0:23:13.840
私たちのやり方は、

0:23:13.840,0:23:17.840
もし、その人が我々の所に来て、
その人が富が必要だと言ったら、
我々は「問題ない」と言うでしょう。

0:23:17.840,0:23:21.260
そのようにして、私たちは電話するのです。

0:23:21.260,0:23:26.640
もし、その人のガールフレンドまたは妻が、
我々の王国に来て、
富を必要としていると言うならば、

0:23:26.640,0:23:32.400
彼らが夜、眠りたい時、
白い服を着るように言うでしょう。

0:23:32.400,0:23:38.060
なぜなら、白い服は、
海洋の象徴だからです。

0:23:38.060,0:23:41.320
その人が身に着ける服​​をすべて白くして、
それから、眠るとしましょう。

0:23:41.320,0:23:46.380
真夜中に、その人の霊は、我々の所に来て、
我々は、その人に血でバプテスマを授けます。

0:23:46.380,0:23:53.220
我々がその血を手に入れた方法は、
不従順な弟子たちからでした。

0:23:53.220,0:23:57.040
私のような者の事です。
彼らは、私に結婚しないように言いましたが、
私は結婚したのです。

0:23:57.040,0:24:01.340
もし私の家族（の祈り）がいなければ、
彼らは私の血を使ったでしょう。

0:24:01.340,0:24:04.260
神は憐み深いのです。

0:24:04.260,0:24:06.840
それが、私たちが使用する血でした。

0:24:06.840,0:24:12.400
その人が我々に従わなかった時はいつでも、
我々はその人を殺し、
その人の血がそこにある事になります。

0:24:12.400,0:24:19.880
OK。
霊的な闇の王国、海の世界が、
富を与える力を持っていると、
姉妹は説明しました。

0:24:19.880,0:24:25.100
しかし、そのようなお金を、
教会に与える事ができないという
条件が付け加えられました。

0:24:25.100,0:24:28.060
あらゆるクリスチャンにも、
または、あらゆる慈善団体にも。

0:24:28.060,0:24:32.660
マダム、
その王国で豊かにされた百万長者ですが、
彼らは、自分たちのお金を
何に費やしていましたか？

0:24:32.660,0:24:37.260
その人は、神に属するものに
その人のお金を費やす事が
できなかったのですが、

0:24:37.260,0:24:46.160
ナイトクラブでお金を使う事ができました。
女の子にそれを与えられます。
タバコを吸う事と飲むためにお金を使い、
通常のビジネスを行うのです。

0:24:46.160,0:24:50.520
その人は、良い事のために
お金を使う事は許されませんでした。

0:24:50.520,0:24:53.000
あなたは言いました。
その人は子供を与える力があると。

0:24:53.000,0:24:54.620
これについて、もっと説明できますか？

0:24:54.620,0:25:01.100
はい。
もし、その人がそこに来るならば、
我々は子供たちを与えました。
なぜなら、海の世界では、

0:25:01.100,0:25:07.760
我々は、さまざまな子供たちを持っているのです。
魚・ヘビ・カニ・蛇とかです。

0:25:07.760,0:25:16.260
我々は、海に住み、海の霊を象徴する
さまざまな動物を持っています。

0:25:16.260,0:25:22.940
もし誰かが、我々の所に来て、
彼らが子供が必要であると言うなら、
問題ありません。
我々は、彼らに子供を与えます。

0:25:22.940,0:25:28.720
我々は、人の子宮の中に入れるために
魚や蛇を送ります。

0:25:28.720,0:25:34.480
それで、あなたは出産するでしょうが、
最終的に、子供があなたを殺すでしょう。

0:25:34.480,0:25:40.000
または、あなたに問題を与えて、
あなたは心臓発作を起こすでしょう。

0:25:40.000,0:25:48.260
そういうわけで、
悪霊からの解放が行われている時、
ある人たちが、
自分は蛇や魚であると言っているのを
あなたは見るのです。

0:25:48.260,0:25:51.720
神の民よ、私たちは姉妹から聞いています。

0:25:51.720,0:25:54.040
彼女が言っている事から、
私たちは本当にたくさんの事を学んでいます。

0:25:54.040,0:25:58.120
この方は、その王国の一部の人間として、
実際に経験されたのです。

0:25:58.120,0:26:02.260
では、マダム。
あなたが周りを見回して、この物理的な世界で、
何か言う事はありますか？

0:26:02.260,0:26:07.600
なぜなら、あなたの目は霊的に開かれたからです。
あなたは、王国の一部であった人々を
見る事ができましたか？

0:26:07.600,0:26:11.540
あなたが見ている事について教えてください。
例えば、あなたがクリスチャンを見ると、

0:26:11.540,0:26:15.700
彼らを識別するものは何ですか？
クリスチャンと、
ただ単にクリスチャンであると自称する人たち
を識別する何かです。

0:26:15.700,0:26:18.660
実際、自分の経験では、

0:26:18.660,0:26:22.560
私はこの世界でどこに行っても、
力を持っていました。

0:26:22.560,0:26:26.040
海の悪霊を持っている人なら誰でもなのですが、
その人を見ればすぐに、私は分かるでしょう。

0:26:26.040,0:26:28.800
「神の子」であるなら誰でもですが、
見ればすぐに、私は分かるでしょう。

0:26:28.800,0:26:31.700
信仰の生ぬるいクリスチャンであるならば、
見ればすぐに、私は分かるでしょう。

0:26:31.700,0:26:34.940
働き人でないクリスチャンであるならば、
見ればすぐに、私は分かるでしょう。

0:26:34.940,0:26:39.620
彼らには全員、しるしがあるのです。
「神の子」のような、
ボーンアゲインのクリスチャンは、

0:26:39.620,0:26:49.920
光がここにあり、とても赤いのです。
それは、本当にボーンアゲインした
クリスチャンのしるしです。

0:26:49.920,0:26:57.160
海の王国のしるしは、ここにあり、
星のようにとても白いのです。

0:26:57.160,0:27:01.400
私がそれを見ると、
その人が、我々のメンバーである事が
分かります。

0:27:01.400,0:27:05.500
信仰の生ぬるいクリスチャンですが、
光はそこにあるのですが、
それはとても小さいものなのです。

0:27:05.500,0:27:09.740
死にそうか消えつつある光のようです。

0:27:09.740,0:27:17.300
働き人でないクリスチャンは、
そこら辺にいますが、
食べるのがとても簡単な肉なのです。

0:27:17.300,0:27:22.300
働き人でないクリスチャンと
信仰の生ぬるいクリスチャンですが、
あなたは、彼らを非常に簡単に
攻撃する事ができたと？

0:27:22.300,0:27:24.820
その通りです。

0:27:24.820,0:27:29.160
あなたは、自分の目・腰・口にある
特別な力について言及しました。

0:27:29.160,0:27:33.280
あなたは、その力を
どのように使ったのか説明できますか？

0:27:33.280,0:27:38.180
彼らは、私の体の中に何かを置きました。
私が男性を愛しているわけではないのに。

0:27:38.180,0:27:43.360
男性は私を愛しますが、
私は愛したりなんかしません。

0:27:43.360,0:27:44.560
私がする事、

0:27:44.560,0:27:49.200
彼らが、私を皇太后に冠して以来、
私は自分の目にある力を使いました。

0:27:49.200,0:27:55.580
私は男性に情欲を抱いたりしません。
それをする女の子たちを、
私は持っていました。
それは、私がする仕事ではなかったのです。

0:27:55.580,0:28:01.500
私はアフリカ全土を支配し、
すべての場所で起こっている事を確認するために、
自分の目の中にある力を使いました。

0:28:01.500,0:28:07.040
私の口にある力は権威でした。
私が言った事は、何でも起こります。

0:28:07.040,0:28:13.260
OK、マダム。
あなたの経験から、教えてください。
私たちが、まさに今、生きている
世界の状態について、
何か言う事ができますか？

0:28:13.260,0:28:17.960
この束縛下にいる人々の数と比べて？

0:28:17.960,0:28:22.080
私はしるしを知っているので、言います。

0:28:22.080,0:28:26.260
多くの人々は悪霊に取り憑かれていますが、
彼らは分かっていないのです。
一方、一部の人々は分かっているでしょう。

0:28:26.260,0:28:29.420
私は、自分自身をとてもよく知っていました。

0:28:29.420,0:28:33.660
一部の人々は、分かっていませんでした。
彼らは無知なのです。

0:28:33.660,0:28:40.500
私はとても確信しています。
クリスチャンは気を引き締める必要がある事。
なぜなら、携挙が今日、起こるかもしれないから。

0:28:40.500,0:28:44.360
私はそれについては分かりません。

0:28:44.360,0:28:49.640
OK。姉妹は、多くの人々が、
悪霊に取り憑かれていると言っていますが、
彼らは、それについては知らないと。

0:28:49.640,0:28:54.180
なぜなら、彼らは、それについて知らずに
その束縛下にいるからであると。

0:28:54.180,0:28:56.760
そういうわけで、私たちは、
目を開くために
この経験談を聞いています。

0:28:56.760,0:28:59.220
もう1つの質問です、マダム。

0:28:59.220,0:29:02.340
この事に関してなのですが、

0:29:02.340,0:29:06.500
あなたが、この世界を見ると、
大多数の人々がこの束縛下にいると言います。

0:29:06.500,0:29:12.440
人々を悪魔界に入会させる手段として
この世界に導入された海の王国からの
具体的な事とは何でしょうか？

0:29:12.440,0:29:14.140
そう。
次の事から学ぶ事ができます。

0:29:14.140,0:29:19.100
我々には、作り出している
たくさんの物があります。
海の世界は、美しさの世界です。

0:29:19.100,0:29:22.340
それは、ファッションの世界です。

0:29:22.340,0:29:30.500
私達は、ヘアーアクセサリ・イヤリング・
金・服・派手なものを作り出します。

0:29:30.500,0:29:35.980
私は、すべてのヘアーアクセサリが
海の王国から来ていると
言っているわけではありません。

0:29:35.980,0:29:39.820
しかし、この世に来る
ファッショナブルなものは何であれ、
我々が最初に、それを生み出します。

0:29:39.820,0:29:44.360
我々は、サンプルを発表します。
我々は、この世界に
我々の工作員を持っています。

0:29:44.360,0:29:49.080
工作員が、それを生産します。
一部の人々は工作員ではありませんが、
彼らはただ生産するだけです。

0:29:49.080,0:29:55.260
例えば、あなたが、
我々が世に出したヘアーアクセサリのサンプルを
購入すると、

0:29:55.260,0:29:57.800
あなたは、イエスの御名と血によって、
祈る事はしなくなるのです。

0:29:57.800,0:30:01.920
もしあなたが、市場から何かを買い、
それを使う前に、それについて祈るならば、
それは良い事です。

0:30:01.920,0:30:06.580
もしあなたが、それについて祈るなら、
それに付いている力は滅ぼされます。
しかし、あなたが、
それについて祈らないで、
それを身に着けているならば、

0:30:06.580,0:30:15.700
あなたは夜、
奇妙な顔をして夢の中で食べたり、
または泳いだりしている、
自分自身を見始めるでしょう。

0:30:15.700,0:30:22.760
ヘアアクセサリ・化粧・イヤリング・
宝石・洋服といったファッションです。

0:30:22.760,0:30:28.840
我々が服を通して入る方法は、例えば、
以前に欲望の霊を持っていなかった女性です。

0:30:28.840,0:30:31.240
彼女は、お店に行って、服を買い、

0:30:31.240,0:30:33.420
彼女に話しかけすらしなかった男性を見て、
魅力を感じ始める事に気づきます。

0:30:33.420,0:30:37.160
彼女はくだらない事を考え始めるでしょう。

0:30:37.160,0:30:41.100
すぐに、その人は、それらの服を身に着け、
その人の体中が「欲望」と書かれるのです。

0:30:41.100,0:30:42.840
男性があなたを追いかけ始めるでしょう。

0:30:42.840,0:30:47.040
そういうわけで、みなさんは、
結局、一部の女性たちが、
売春に行き着くのを見るでしょう。
それは彼女たちの過ちではないのです。

0:30:47.040,0:30:51.120
彼女たちは、その背後にある力を知らないのです。
みなさんは、彼女たちを非難する事はできません。

0:30:51.120,0:30:57.600
OK。神の民よ。
姉妹は、あまりにも多くの事を言っており、
みなさんに、彼女が言っている事から
教訓を得て頂きたいと思います。

0:30:57.600,0:31:03.100
彼女は、みなさんが何かを得る時はいつでも、
祈らなければならないという
非常に重要なポイントを示しました。

0:31:03.100,0:31:08.700
それを単に、着てしまったり、
身に着けてしまう前に、
「イエス・キリストの御名によって」
「イエス・キリストの血によって」と
祈る事です。

0:31:08.700,0:31:12.640
私は、このメッセージが、私たちにとって、
自覚を高めるのに役立つと信じます。

0:31:12.640,0:31:14.240
私たちが、神の御前で行っている
すべての事においてです。

0:31:14.240,0:31:21.440
姉妹よ、あなたがSCOANに来た
経緯を教えてください。
ここに来た経緯は？

0:31:21.440,0:31:30.080
私がSCOANに着た経緯は、
とても失望していたからです。
なぜなら私は、
悪魔たちとの約束を破ったからです。

0:31:30.080,0:31:34.640
悪魔たちは、
私が結婚してはならないと言いました。
結局、私は結婚し、
彼らは結婚をめちゃくちゃにしました。

0:31:34.640,0:31:38.980
人々がしてしまう多くの契約があるのですが、
彼らは分かっていないのです。

0:31:38.980,0:31:41.760
みなさんは、とても魅力的な
若い女の子を見るでしょう。

0:31:41.760,0:31:45.060
彼女には子供がいて、億万長者ですが、
夫はいません。

0:31:45.060,0:31:46.220
それは契約です。

0:31:46.220,0:31:49.160
多くの約束があるのです。

0:31:49.160,0:31:52.660
結婚してしまった人ですが、
彼女が死ぬまでに1年とかからないでしょう。

0:31:52.660,0:31:54.760
それは契約です。
彼女は契約を結んでいたのです。

0:31:54.760,0:31:56.640
そのような契約がたくさんあるのです。

0:31:56.640,0:31:59.720
私は悪魔たちとの契約を破ったので、
私の人生は挫折し始めました。

0:31:59.720,0:32:01.880
私は学校に行きましたが、
彼らは、私の書類をめちゃくちゃにしました。

0:32:01.880,0:32:04.920
私が提示するものは
何もありませんでした。

0:32:04.920,0:32:07.420
私は失望感を抱きました。

0:32:07.420,0:32:13.340
悪魔たちは、人々に私を憎ませ、
私をイライラさせ始めました。
イライラさせる事は、どこにでもありました。

0:32:13.340,0:32:19.040
あなたが個人的に直面していた
これらの試練は置いておいて、
一応、王国では、あなたは女王の母でした。

0:32:19.040,0:32:24.260
SCOANと預言者TBジョシュアのミニストリーが、
そういった人たちに与えていた影響は、何でしたか？

0:32:24.260,0:32:26.900
誰が、あなたの王国の一員だったのですか？

0:32:26.900,0:32:32.460
私には本当に解放が必要でしたが、
2つの目的で、私はSCOANに来ました。

0:32:32.460,0:32:39.020
私は解放されるために来ました。
私は解放される必要がある事を知っていました。

0:32:39.020,0:32:44.060
山に火事がありました。
私の王国は揺らいでいました。

0:32:44.060,0:32:48.520
毎日、私はメンバーを失っていました。
それが、私が来た理由でした。

0:32:48.520,0:32:52.080
友人が、解放のために、
ここに来るように私を誘いました。
そして、私は来ました。

0:32:52.080,0:32:55.880
私が来たその日、
私は起こっていた事すべてを見ました。

0:32:55.880,0:32:58.480
こちらの人は「私は蛇です」と言っていました。
こちらの人は「私は魚だ」と言っていました。

0:32:58.480,0:33:01.740
私は、それを全く馬鹿げた事で、
侮辱していると思っていました。

0:33:01.740,0:33:04.920
私は思っていました。
「この子供たちが話している間、
なぜ私はここに居続けないといけないのか？」と。

0:33:04.920,0:33:07.560
「私はヘビです。私は魚です。
私はこれこれです」
と言っているのです。

0:33:07.560,0:33:11.580
私は霊において憤慨していました。
怒りました。
その日は、家に帰ったのです。

0:33:11.580,0:33:14.900
ワイズマンが来て私に触れた時、
私はちょうど子供たちを見ました。

0:33:14.900,0:33:15.860
私は去りました。

0:33:15.860,0:33:24.400
私が別の日にまた来た時、
私は、自分が解放される必要がある事を
知っていました。

0:33:24.400,0:33:29.200
しかし、その（神の）霊が来ると、
それは、私を後退させるのです。

0:33:29.200,0:33:33.420
ワイズマンが来て、私に触れました。
私は落ち着きました。

0:33:33.420,0:33:35.800
彼は去りました。

0:33:35.800,0:33:42.560
私の民は私に言いました。
「女王の母よ、これは侮辱です。
なぜこの小僧は、
あなたの王冠に触れるのですか？ 」と。

0:33:42.560,0:33:45.680
それで、私は悩みました。

0:33:45.680,0:33:51.740
その日、私はこの場所に戻ってくるはずでしたが、
私は友人の所に行って、そこで寝ました。

0:33:51.740,0:33:54.240
翌日、私たちは教会に行きます。

0:33:54.240,0:33:57.820
私が寝た時、
私は海の王国に行きました。

0:33:57.820,0:34:08.580
そして、私の魚・蛇・カニの多くが
死んでいたのを見ました。
私はメンバーを失いました。

0:34:08.580,0:34:11.120
私は悩みました。
私は生活に戻りました。

0:34:11.120,0:34:18.520
つまり、あなたは、
解放のためにSCOANに来た人たち、
霊の世界で、あなたの王国にいる魚・蛇が、

0:34:18.520,0:34:22.820
死んでいたのを見たと。
なぜなら、その人が来て、
解放を受けたからですね？

0:34:22.820,0:34:24.020
はい。

0:34:24.020,0:34:32.780
もし誰かがSCOANに来て解放されれば、
魚である霊は、
私たちの王国では死んでしまうでしょう。

0:34:32.780,0:34:38.900
そういうわけで、我々は、
彼ら（SCOANの聖職者）が、
我々のメンバーの一人を
捕らえた事を知るのです。

0:34:38.900,0:34:43.220
私たちはSCOANで
神の働きを見る事ができます。
私たちは神に栄光を帰します。

0:34:43.220,0:34:46.820
最後にマダム。
あなたが来られた事を知り、
あなたがどのように祈られたかを
私たちは見ました。

0:34:46.820,0:34:50.980
あなたがワイズマン・ダニエルによって、
祈られた時に、
何が起こったのかを教えてください。

0:34:50.980,0:34:56.740
その日、私は目を覚まして、
友人に会いに行きました。
彼は横になっていました。

0:34:56.740,0:34:59.640
私は「TBジョシュアに会いたい」と言いました。

0:34:59.640,0:35:01.160
彼は私に尋ねました。
「何のために？」と。

0:35:01.160,0:35:05.060
私は「もしあなたが私に示さなければ、
今、あなたを殺します」と私は言いました。

0:35:05.060,0:35:10.200
私は言いました。
私はTBジョシュアを殺し、
彼の血が、彼が預言者である事を
象徴するでしょうと。

0:35:10.200,0:35:13.340
彼は言いました。
何も分かりませんが、
TBジョシュアは組織の傘下に隠されていると。

0:35:13.340,0:35:16.560
私は言いました。
「TBジョシュアの組織の傘下に、
私を繋げなさい。
私は彼と話したいのだ」と。

0:35:16.560,0:35:19.900
彼は私を繋げました。
私は電話し、誰かが電話を受けました。

0:35:19.900,0:35:22.540
私は言いました。
「お願いです。
私は預言者と話したいのです」と。

0:35:22.540,0:35:25.980
その人は言いました。
預言者と話す事はできないが、
彼にそのメッセージを伝える事はできると。

0:35:25.980,0:35:27.500
私は自分のメッセージを伝えました。

0:35:27.500,0:35:32.600
後で、その人は私に電話をしてきて言いました。
「神の人」は言いました。
次の朝、来るようにと。

0:35:32.600,0:35:34.240
そのようにして、私は来たのです。

0:35:34.260,0:35:37.580
私たちは、姉妹が、
どのように解放を受けたかを
画面上で観る事ができます。

0:35:37.580,0:35:41.960
彼女は電話をするよう言いました。
みなさんが覚えているように、
解放が行われている間、
悪霊は言いました。

0:35:41.960,0:35:45.220
彼らが呼んだので、
彼女は、祈りのラインに呼び出され、
そして来ました。

0:35:45.220,0:35:49.060
私たちは、素晴らしい解放の故に
全能の神に栄光を帰します。

0:35:49.060,0:35:56.440
実際、ワイズマンが私を呼び出した時、
私は戦いたいと思いましたが、
戦う事ができないと分かりました。

0:35:56.440,0:36:02.080
私の手のひら・足・どこにでも、
体中に火がありました。

0:36:02.080,0:36:08.880
私は解放を受けるために、
たくさんの場所に行ったので、
解放のようなものがあるとは信じていませんでした。

0:36:08.880,0:36:12.780
そして、多くの「神の人」は、
ついには態度を変え、
私と仲良くなってしまうのです。

0:36:12.780,0:36:14.440
彼らは私に求め始めるでしょう。

0:36:14.440,0:36:19.640
彼らの中には、50,000または10,000ナイラを
持って来るように言う人もいます。
ですが、私は無職でした。

0:36:19.640,0:36:24.020
私は、真の「神の人」はいないと結論づけました。
その教会のしている事は、ビジネスだったのです。

0:36:24.020,0:36:27.840
SCOANでは、解放が為されている事が
分かっていました。

0:36:27.840,0:36:31.420
「神の人」の中でも、一部では、
彼らの中にまだ「神の力」を持っています。

0:36:31.420,0:36:36.620
イエス・キリストに拍手しましょう！

0:36:36.620,0:36:37.580
神に栄光あれ。

0:36:37.580,0:36:41.240
最後にマダム。
今、あなたは解放されたのですが、
あなたの生活での変化は何ですか？

0:36:41.240,0:36:45.220
あなたは、自分が解放されて以来、
どのように睡眠をとっていましたか？
何かありますか？

0:36:45.220,0:36:50.380
私が解放される前、
私はここに座って、
世界中を見る事ができました。

0:36:50.380,0:36:52.880
私が座ったその日、
私は何も見る事ができませんでした。

0:36:52.880,0:36:57.360
夢の中で食べる事も泳ぐ事もなく、
王冠はもうありません。

0:36:57.360,0:37:00.640
私は幸せです。
私が眠る時、眠り、そして、目を覚まします。

0:37:00.640,0:37:01.820
神に栄光あれ。

0:37:01.820,0:37:06.960
最後ですが、今あなたは解放されました。
さぁ今、あなたを観ている
世界中の視聴者のみなさんに
何かアドバイスがありますか？

0:37:06.960,0:37:11.080
イエス・キリストが人々の生活において、
何を為されるのかについてです。

0:37:11.080,0:37:17.480
私のアドバイスは、
女性に対してです。

0:37:17.480,0:37:23.700
彼らは、自分が持っているものや
夫が与えるものに満足していません。

0:37:23.700,0:37:26.980
彼らは、他の人を見て、
その人のようになりたいのです。

0:37:26.980,0:37:29.660
あなたは、その人に取り憑いている
悪霊の類を知らないのです。

0:37:29.660,0:37:34.260
あなたは学校でこう言います。
「お願い、私にそのアイテムを貸してくれない？」と。

0:37:34.260,0:37:36.520
それを取って身に着けると、
あなたはすでに取り憑かれています。

0:37:36.520,0:37:43.140
私は、世界中の女性にアドバイスしたいのです。
自分の持っているものに満足するようにと。

0:37:43.140,0:37:47.240
子どもを求めている女性に対してですが、

0:37:47.240,0:37:51.900
あなたを川に連れて行き、
あなたに子供を与えるであろう、
霊媒師の所には行かないでください。

0:37:51.900,0:37:53.660
彼らは、あなたにバプテスマをしたいと言います。

0:37:53.660,0:37:58.540
しかし、彼らは、
あなたやあなたに与えた子供をも、
悪魔界に入会させます。

0:37:58.540,0:38:02.980
ついには、その子供は、
あなたに高血圧をもたらすか、
あなたを殺すでしょう。

0:38:02.980,0:38:04.860
主の時を待ってください。

0:38:04.860,0:38:08.340
あなたを悲しませたりしない、
子供たちを与えるのは神です。

0:38:08.340,0:38:11.660
他の力はないのです。
悪魔には、子供たちを与える力はないのです。

0:38:11.660,0:38:13.800
悪魔が与えるものはすべて、偽物です。

0:38:13.800,0:38:16.020
オリジナルのものを与えるのは、
神だけです。

0:38:16.020,0:38:16.840
そして男性に対してですが・・・。

0:38:16.840,0:38:22.760
アーメン。
イエス・キリストに拍手しましょう！

