0:00:00.000,0:00:04.660
У Бога нет рук, но наши руки, чтобы делать Его дело сегодня.

0:00:04.660,0:00:08.680
Пророк Т.Б. Джошуа ходит среди собрания.

0:00:08.680,0:00:14.620
Происходит не что-то естественное, но сверхъестественная битва -

0:00:14.620,0:00:16.820
битва веков.

0:00:16.820,0:00:21.500
Но нам, как детям Божьим, не нужно бояться - сатана под нашими ногами.

0:00:21.500,0:00:25.620
Когда присутствует молниеносная сила Божья, как вы видите сейчас, -

0:00:25.620,0:00:28.040
сатане приходится склониться и убежать.

0:00:28.040,0:00:29.720
Я королева.

0:00:29.720,0:00:31.940
Я разрушила ее брак.

0:00:31.940,0:00:33.200
Что ты сделала ее браку?

0:00:33.200,0:00:38.260
Ее муж - мой. Она вышла замуж за моего мужа.

0:00:38.260,0:00:40.940
Я завладела им.

0:00:40.940,0:00:49.300
Проявление Злых Духов

0:00:49.300,0:00:57.320
СТАНДАРТ ДЛЯ ЖИЗНИ

0:00:57.320,0:01:04.120
Люди Божии, Эммануил! (С нами Бог - Мф.1:23)

0:01:04.120,0:01:07.420
Меня зовут миссис Тайим Аньяэлле.

0:01:07.420,0:01:11.220
Я из Камеруна. Мне 26 лет.

0:01:11.220,0:01:17.500
Проблема, которая привела меня в Синагогу, Церковь Всех Наций - проблема с гневом,

0:01:17.500,0:01:25.980
сильным гневом, духом мастурбации, похоти, порнографии и лесбиянства.

0:01:25.980,0:01:30.020
Проблема с гневом началась, когда я потеряла своих родителей.

0:01:30.020,0:01:34.780
Я потеряла родителей в раннем возрасте.

0:01:34.780,0:01:39.120
Будучи маленькой десятилетней девочкой,

0:01:39.120,0:01:43.620
когда я потеряла маму - у меня была тетя, которая жила в Гане.

0:01:43.620,0:01:47.340
Она приехала за мной и моим старшим братом.

0:01:47.340,0:01:50.800
Мы поехали в Гану и жили с ней.

0:01:50.800,0:01:56.440
Она отправила меня в школу. В том году, с окончанием средней школы, я сдала экзамены.

0:01:56.440,0:01:59.500
Я была лучшей школьницей во всей Гане.

0:01:59.500,0:02:05.160
Мое имя даже сказали по радио. В то время, если вы были лучшим учеником,

0:02:05.160,0:02:11.460
вас отправляли в специальную школу, и правительство оплачивало ваше обучение или давало вам стипендию.

0:02:11.460,0:02:14.740
Стипендия составляла 80% всей суммы,

0:02:14.740,0:02:19.100
так что вашей семье оставалось заплатить оставшиеся несколько процентов.

0:02:19.100,0:02:22.480
Моя тетя сказала, что она не привезла меня в Гану, чтобы я ходила в школу.

0:02:22.480,0:02:24.920
Так она прервала мое образование.

0:02:24.920,0:02:35.640
Этот гнев - эта обида - я постоянно таила ее.

0:02:35.640,0:02:39.400
Извините.

0:02:39.400,0:02:40.840
Так я перестала ходить в школу.

0:02:40.840,0:02:45.480
Я стала ее помощницей по дому, я делала разную работу.

0:02:45.480,0:02:48.360
Не имея на себе трусов, я делала всю работу.

0:02:48.360,0:02:52.680
Ее не волновало, поела ли я, есть ли у меня трусы.

0:02:52.680,0:02:56.120
Все это подтолкнуло меня искать друзей,

0:02:56.120,0:03:02.400
которые бы помогли мне - так я познакомилась с мужчинами.

0:03:02.400,0:03:06.100
Через несколько лет - я провела в Гане около десяти лет -

0:03:06.100,0:03:11.000
в связи с этой проблемой я родила ребенка, которого я оставила в Гане.

0:03:11.000,0:03:15.060
Я вернулась в свою страну - я нашла способ вернуться в свою страну.

0:03:15.060,0:03:18.640
Я вернулась к старшей сестре моей мамы - своей тете.

0:03:18.640,0:03:23.880
Она снова отправила меня в школу. Я снова сдала экзамены.

0:03:23.880,0:03:30.440
Через десять лет непосещения школы меня зарегистрировали на уровень О.

0:03:30.440,0:03:32.200
Я сдала экзамены.

0:03:32.200,0:03:42.120
Я зарегистрировалась на восемь документов, и получила А по всем восьми документам.

0:03:42.120,0:03:47.460
По милости Божьей, когда я закончила уровень О, моей тете удалось отправить меня в ветеринарную школу.

0:03:47.460,0:03:51.760
Это не то, чем я хотела заниматься, но так как у меня не было выбора -

0:03:51.760,0:03:56.500
вы знаете, когда вы принимаете помощь от тети, вы не можете указывать ей.

0:03:56.500,0:03:58.400
Она говорит вам и направляет вас.

0:03:58.400,0:04:03.220
Она отправила меня в ветеринарную школу, а это наука.

0:04:03.220,0:04:06.700
Я никогда не учила наук. Я занималась экономикой и математикой.

0:04:06.700,0:04:09.800
Я плохо училась и хотела оставить эту школу.

0:04:09.800,0:04:15.120
Однажды я приехала на каникулы в Дуала, где живет моя старшая сестра.

0:04:15.120,0:04:21.640
Я провела с ней две недели и по милости Божьей, познакомилась со своим мужем.

0:04:21.640,0:04:26.360
Когда я познакомилась с мужем, мы плохо знали друг друга,

0:04:26.360,0:04:29.940
потому что я жила в другом городе, а он был в Дуала.

0:04:29.940,0:04:33.600
Моя школа находилась в Баменда - в глубинных районах Баменда.

0:04:33.600,0:04:35.740
Через две недели я вернулась в школу.

0:04:35.740,0:04:40.040
Через месяц он пригласил меня, сделал мне предложение и мы поженились.

0:04:40.040,0:04:41.720
Так мы поженились.

0:04:41.720,0:04:45.000
Я плохо знала его, так как я не встречалась с ним,

0:04:45.000,0:04:48.280
поэтому мы плохо друг друга знали.

0:04:48.280,0:04:50.380
Мы не знали слабости друг друга.

0:04:50.380,0:04:55.280
Уже в браке мы узнали друг друга.

0:04:55.280,0:05:00.020
Когда я переехала к нему домой, он всегда уходил на работу,

0:05:00.020,0:05:04.200
а я была домохазяйкой, я сидела дома.

0:05:04.200,0:05:08.140
Я открыла его ноутбук.

0:05:08.140,0:05:15.940
Там я обнаружила много порнографических изображений обнаженных женщин.

0:05:15.940,0:05:20.860
Я стала ревновать.

0:05:20.860,0:05:24.960
Я удивлялась, зачем моему мужу смотреть на других женщин, если я была здесь?

0:05:24.960,0:05:30.200
Даже когда я удалила все изображения, он снова возвращал их.

0:05:30.200,0:05:32.820
Так начались проблемы с гневом.

0:05:32.820,0:05:37.460
Вместо того, чтобы как жена, больше молиться и не таить обиду,

0:05:37.460,0:05:40.360
как всегда учит человек Божий,

0:05:40.360,0:05:47.120
я вела физическую войну - я использовала нож.

0:05:47.120,0:05:51.240
Я сделала так много неправильного по отношению к моему мужу.

0:05:51.240,0:05:55.960
Это действительно трогательная ситуация.

0:05:55.960,0:06:01.860
Это жизненный опыт, и мы благодарим Бога, что конечным результатом стало большое свидетельство.

0:06:01.860,0:06:02.940
Хорошо.

0:06:02.940,0:06:09.420
Из-за этого гнева - если вы посмотрите на тело моего мужа, вы увидите шрамы.

0:06:09.420,0:06:13.380
Этот гнев подталкивал меня замахиваться на него ножами.

0:06:13.380,0:06:16.020
Однажды я ранила его в этом месте,

0:06:16.020,0:06:18.900
и из-за этого он провел почти месяц в больнице,

0:06:18.900,0:06:24.440
потому что нож коснулся его вены и у него было большое кровотечение.

0:06:24.440,0:06:30.640
Однажды я гналась за ним с ножом и хотела отрезать ему пенис.

0:06:30.640,0:06:35.620
Я схватила его пенис, и ему пришлось бежать от меня.

0:06:35.620,0:06:45.100
Он выпрыгнул из двухэтажного здания, чтобы убежать от меня.

0:06:45.100,0:06:52.920
Из-за этого гнева мой муж не возвращался домой, потому что он боялся меня.

0:06:52.920,0:06:55.880
Он не хотел возвращаться домой.

0:06:55.880,0:06:58.600
Даже до сих пор мы не спим вместе.

0:06:58.600,0:07:01.300
Он спит в своей комнате, а я - в своей.

0:07:01.300,0:07:05.420
Он больше не хочет есть приготовленную мной еду.

0:07:05.420,0:07:07.380
Так много всего произошло, я так обидела его.

0:07:07.380,0:07:09.980
Из-за меня он оказался в долгах,

0:07:09.980,0:07:15.140
потому что все дома, в которых мы жили, - нас знали все в Дуала.

0:07:15.140,0:07:20.700
Война была очень жестокой, поэтому в каждом доме, где мы жили, нас знали.

0:07:20.700,0:07:28.020
Я билась до тех пор, пока не увижу крови.

0:07:28.020,0:07:31.180
Я ломала чужое имущество.

0:07:31.180,0:07:35.100
Они не могли считать меня ответственной, так как я была домохозяйкой, поэтому ответственным считали его.

0:07:35.100,0:07:40.820
Вся его зарплата шла на оплату домов, чужого имущества и долгов.

0:07:40.820,0:07:43.760
Прости меня, мой муж.

0:07:43.760,0:07:46.400
Мы знаем, что вы на самом деле сожалеете,

0:07:46.400,0:07:50.700
что этот демон принес в вашу жизнь дух гнева.

0:07:50.700,0:07:53.200
Но прежде чем вы расскажете нам свое свидетельство и как вы были освобождены,

0:07:53.200,0:07:55.100
мы хотим узнать больше из вашего жизненного опыта.

0:07:55.100,0:08:01.540
Можете ли вы рассказать нам конкретно, как этот дух гнева повлиял на ваши отношения с детьми?

0:08:01.540,0:08:06.560
Да, у меня есть трехлетняя дочь.

0:08:06.560,0:08:11.940
Однажды она пришла ко мне утром, потому что она много ест.

0:08:11.940,0:08:16.640
Она пришла ко мне и начала плакать: "Мама, пожалуйста, я голодная".

0:08:16.640,0:08:21.160
В то время я была очень одинокой.

0:08:21.160,0:08:24.280
Я закрывалась в комнате и мастурбировала.

0:08:24.280,0:08:27.260
Меня даже не волновало, поели ли дети.

0:08:27.260,0:08:30.800
Я закрывалась. Иногда я выходила из комнаты, когда уже проходил ланч.

0:08:30.800,0:08:33.240
Меня не волновало, поели ли мои дети.

0:08:33.240,0:08:36.860
Эта маленькая девочка - вот ее фото -

0:08:36.860,0:08:40.380
она пришла ко мне и плакала: "Мама, я голодная".

0:08:40.380,0:08:43.880
Я сказала ей: "Пойди к дяде", - так как я жила со своим младшим братом.

0:08:43.880,0:08:46.400
Я сказала ей: "Пойди к дяде, и пусть он приготовит тебе поесть".

0:08:46.400,0:08:47.740
Она все равно приходила ко мне.

0:08:47.740,0:08:51.500
В тот день - в моей комнате было огромное зеркало -

0:08:51.500,0:08:59.480
она ударила ногой в зеркало и оно разбилось.

0:08:59.480,0:09:06.540
На меня сошел гнев, и я избила ее, пока не сломала ей ногу.

0:09:06.540,0:09:08.540
Сколько ей было тогда?

0:09:08.540,0:09:14.520
Тогда, я думаю, ей был два года - почти два.

0:09:14.520,0:09:17.520
Она не могла ходить.

0:09:17.520,0:09:23.260
Я увидела, что это была очень серьезная проблема - она управляла мной.

0:09:23.260,0:09:30.400
Даже эта проблема лесбиянства подтолкнула меня к тому, чтобы встречаться с лесбиянками.

0:09:30.400,0:09:35.960
Я не знала, но через свои разговоры они посвятили меня в лесбиянство.

0:09:35.960,0:09:41.440
Когда одна из них сказала слово "посвящение", тогда мне пришла эта мысль.

0:09:41.440,0:09:46.220
Я сказала себе: "Нет, они хотят посвятить меня", - и я перестала ходить к ним.

0:09:46.220,0:09:51.180
Но они постоянно приходили ко мне домой, и даже во сне я видела себя с женщинами.

0:09:51.180,0:09:55.060
Это привело к тому, что я потеряла влечение, которое у меня было к моему мужу.

0:09:55.060,0:09:58.980
Когда я видела женщин физически, я любовалась ими.

0:09:58.980,0:10:02.800
Я больше не восхищалась своим мужем.

0:10:02.800,0:10:10.180
Итак, на прошлой неделе, когда человек Божий прикоснулся ко мне, во мне начали проявляться злые духи.

0:10:10.180,0:10:15.040
Этот гнев начал проявляться во мне и я рассказала все.

0:10:15.040,0:10:18.960
Теперь я освобождена. Этот дух ушел.

0:10:18.960,0:10:23.520
Давайте похлопаем Замечательному Иисусу Христу!

0:10:23.520,0:10:28.380
Слава Богу! Прямо сейчас дух гнева ушел после освобождения. Это правда?

0:10:28.380,0:10:34.300
Да, он полностью ушел. Даже зависимость от мастурбации и порнографии полностью ушла!

0:10:34.300,0:10:36.040
Мой сон свободен.

0:10:36.040,0:10:37.280
Слава Богу.

0:10:37.280,0:10:40.160
Когда человеку Божию рассказали ее трогательную историю,

0:10:40.160,0:10:45.520
он пригласил ее мужа и, слава Богу, ее муж находится среди нас.

0:10:45.520,0:10:58.900
Миссис Тайим Аньяэлле - Свидетельство Освобождения

0:10:58.900,0:11:02.740
Пожалуйста, человек Божий, помоги мне восстановить мой брак.

0:11:02.740,0:11:07.280
Мой муж сказал, что этот брак не от Бога, и он хочет развестись со мной.

0:11:07.280,0:11:09.360
Пожалуйста, помоги мне, человек Божий.

0:11:09.360,0:11:13.140
Восстанови мой брак и благослови его.

0:11:13.140,0:11:16.120
Пожалуйста, человек Божий, попроси моего мужа, чтобы он простил меня.

0:11:16.120,0:11:20.320
Я не знала, что я делаю.

0:11:20.320,0:11:23.320
Эммануил! (С нами Бог! - Мф.1:23)

0:11:23.320,0:11:25.580
Меня зовут Джуд Тайим.

0:11:25.580,0:11:28.060
Я приехал из Камеруна.

0:11:28.060,0:11:32.400
Я камерунец по рождению и национальности.

0:11:32.400,0:11:36.580
Я женился на свой жене пять лет назад.

0:11:36.580,0:11:44.140
Как она сказала, мы познакомились в сентябре и женились в декабре того года.

0:11:44.140,0:11:48.960
Мы не уделили времени тому, чтобы узнать друг друга.

0:11:48.960,0:11:55.100
Только когда мы были уже в браке, мы начали узнавать слабости друг друга.

0:11:55.100,0:12:02.320
Вот что я бы хотел сказать: если это то, на что похож брак,

0:12:02.320,0:12:05.660
тогда я не советую никому жениться.

0:12:05.660,0:12:10.140
Это с уважением к тому, с чем я столкнулся, потому что это невыносимый накал.

0:12:10.140,0:12:15.900
Я не думаю, что кому-нибудь из вас стоит соглашаться столкнуться с таким накалом.

0:12:15.900,0:12:24.120
Я поделюсь сегодня с вами несколькими горькими переживаниями, с которыми я столкнулся.

0:12:24.120,0:12:30.440
Я выпрыгнул из многоэтажного здания, потому что спасал свою жизнь,

0:12:30.440,0:12:38.300
когда моя жена в гневе гналась за мной с ножом в попытке убить меня.

0:12:38.300,0:12:43.320
Я просто выпрыгнул из здания. Я упал и сломал ногу.

0:12:43.320,0:12:47.400
Я убежал из дома и не был там две недели.

0:12:47.400,0:12:51.160
Позже я вернулся, думая, что все успокоилось.

0:12:51.160,0:12:55.620
Иногда она становилась очень раздраженной.

0:12:55.620,0:12:59.540
Что бы я ни сказал, она не была согласна со мной.

0:12:59.540,0:13:03.160
Она всегда хотела командовать.

0:13:03.160,0:13:11.080
Когда она видела у меня на телефоне или компьютере некоторые видео,

0:13:11.080,0:13:16.320
это активировало ее гнев, и она начинала биться со мной.

0:13:16.320,0:13:20.640
Когда мы дрались, она всегда пыталась ранить меня.

0:13:20.640,0:13:27.780
Если она не находила оружия, она использовала свои зубы.

0:13:27.780,0:13:30.200
У меня на руке много шрамов.

0:13:30.200,0:13:31.700
Похожих на этот.

0:13:31.700,0:13:37.260
Мистер Джуд Тайим Делится Жизненным Опытом

0:13:37.260,0:13:42.460
Однажды я вернулся домой с работы.

0:13:42.460,0:13:52.940
Она начала преследовать меня, спрашивая, почему у меня на телефоне порнографические видео.

0:13:52.940,0:13:57.320
У меня даже не было времени объяснить, почему там были эти видео.

0:13:57.320,0:14:00.680
Мы начали драться и она схватила нож.

0:14:00.680,0:14:08.860
Она хотела вонзить его в меня и я попытался отгородиться. Тогда она порезала мне руку.

0:14:08.860,0:14:12.240
Я пошел в больницу и мне зашили ее.

0:14:12.240,0:14:15.660
Этот шрам - от бутылки.

0:14:15.660,0:14:23.660
Она разбила бутылку от пива и проткнула меня бутылкой.

0:14:23.660,0:14:29.620
Она попала мне в вену и я потерял много крови.

0:14:29.620,0:14:35.680
Я пошел в больницу и лежал там почти месяц.

0:14:35.680,0:14:38.620
Мое состояние было чрезвычайным.

0:14:38.620,0:14:43.180
Это еще одно.

0:14:43.180,0:14:49.480
Эти шрамы остались после разных инцидентов. Их много.

0:14:49.480,0:14:53.820
Это тоже от бутылки.

0:14:53.820,0:14:58.400
Она разбила бутылку и везде меня порезала ею.

0:14:58.400,0:15:09.240
Я решил отделить себе комнату потому что однажды, когда я спал, я внезапно потерял сознание.

0:15:09.240,0:15:17.400
Когда я очнулся, я осознал, что когда я спал, она пришла и чем-то ударила меня.

0:15:17.400,0:15:26.660
Я встал. Ее младший брат и мой младший брат пришли и попытались спасти меня.

0:15:26.660,0:15:31.800
Тогда я сказал себе, что не могу жить в таких условиях, потому что я не знаю будущего.

0:15:31.800,0:15:34.200
Будущее может быть еще более опасным.

0:15:34.200,0:15:38.100
Тогда я решил, что она будет спать в своем родительском доме,

0:15:38.100,0:15:41.780
а я найду себе другую комнату и буду спать там.

0:15:41.780,0:15:44.860
Когда я спал, я всегда закрывал дверь.

0:15:44.860,0:15:47.320
Я закрывал дверь, потому что я боялся,

0:15:47.320,0:15:52.820
что если кто-то разозлит ее, то она изольет на меня свою злость.

0:15:52.820,0:15:57.660
Еще один случай, когда я однажды пришел домой,

0:15:57.660,0:16:03.460
я обнаружил, что моя двухлетняя дочь не может ходить.

0:16:03.460,0:16:07.860
Когда я приходил с работы, она всегда говорила: "Папочка" Папочка!" - и подходила и обнимала меня.

0:16:07.860,0:16:10.400
Но в тот день она не пришла, она была очень расстроенная.

0:16:10.400,0:16:13.340
Я спросил: "Что происходит с ребенком?"

0:16:13.340,0:16:14.300
Спасибо.

0:16:14.300,0:16:19.120
Воскресное Служение SCOAN

0:16:19.120,0:16:24.580
Я знаю, что у вас есть много чего сказать.

0:16:24.580,0:16:30.140
Я хочу сказать зрителям всего мира, что я не позволю этой семье уйти,

0:16:30.140,0:16:35.100
пока мы не достигнем согласия с Богом.

0:16:35.100,0:16:38.340
Воскресное Служение SCOAN

0:16:38.340,0:16:43.120
ВРЕМЯ СВИДЕТЕЛЬСТВ

0:16:43.120,0:16:44.680
Эммануил!

0:16:44.680,0:16:47.840
Меня зовут миссис Тайим Аньяэлле.

0:16:47.840,0:16:50.880
Я из Дуала, Камерун.

0:16:50.880,0:16:56.960
Человек рядом со мной - мой любимый муж.

0:16:56.960,0:17:04.040
Я приехала в SCOAN с проблемой гнева - сильного гнева.

0:17:04.040,0:17:12.320
Эта проблема стоила мне на самом деле многого, потому что она повлияла на мой брак и на мои отношения с детьми.

0:17:12.320,0:17:17.860
Особенно она повлияла на мой брак, потому что между мной и мужем происходили большие драки.

0:17:17.860,0:17:27.240
Все его тело покрыто шрамами, потому что когда я злилась, я хватала нож или острые предметы и хотела ранить его.

0:17:27.240,0:17:35.440
Я приехала в церковь и получила возможность быть на молитвенной линии.

0:17:35.440,0:17:44.660
Когда человек Божий прикоснулся ко мне, этот дух проявился и по милости Божьей я была освобождена.

0:17:44.660,0:17:50.900
На следующей неделе, обсудив это со мной, человек Божий пригласил моего мужа.

0:17:50.900,0:17:55.560
Он также получил освобождение.

0:17:55.560,0:17:59.540
Я согласна, что я была плохим партнером,

0:17:59.540,0:18:02.660
и я благодарю Бога, что сегодня я спасена, освобождена и счастлива.

0:18:02.660,0:18:05.120
Гнев ушел. Я свободна.

0:18:05.120,0:18:10.520
Когда мы встретились с человеком Божьим, он поговорил с моим мужем и попросил его за меня.

0:18:10.520,0:18:17.100
Он сказал моему мужу, что чтобы мы могли наслаждаться светом, мы должны пережить тьму.

0:18:17.100,0:18:26.240
Дьявол нападал на нас, потому что впереди радость.

0:18:26.240,0:18:29.300
Из-за этой радости и света, который он видел,

0:18:29.300,0:18:32.440
дьявол всегда нападал на нас - из-за нашего будущего.

0:18:32.440,0:18:37.620
Он видел впереди яркое будущее, радость. Поэтому он нападал на этот брак.

0:18:37.620,0:18:41.600
Но по милости Божьей, этот брак от Бога.

0:18:41.600,0:18:45.940
Мы примирились. Я очень сильно люблю своего мужа.

0:18:45.940,0:18:49.000
Я хочу начать с того, чтобы поблагодарить человека Божия,

0:18:49.000,0:18:54.540
потому что с тех пор, как мы здесь, он заботится о нас - о моем муже и обо мне.

0:18:54.540,0:18:59.760
За учения, размышления и все молитвы - я хочу поблагодарить человека Божия.

0:18:59.760,0:19:03.480
Он заботился о нас духовно, физически, эмоционально -

0:19:03.480,0:19:05.880
в любом аспекте нам было очень комфортно.

0:19:05.880,0:19:10.040
За всю свою свою жизнь я не чувствовала себя так дома, как чувствтую себя здесь.

0:19:10.040,0:19:14.720
Действительно, эти учения научили меня многому в моей жизни.

0:19:14.720,0:19:18.680
Я так много чего не знала о христианстве.

0:19:18.680,0:19:22.580
Я думала, что христианство - это только ходить в церковь по воскресеньям,

0:19:22.580,0:19:25.340
и если есть время - читать Библию.

0:19:25.340,0:19:30.140
Но теперь я знаю, что христианство - это когда вы строите отношения с Богом.

0:19:30.140,0:19:35.080
Вы не можете сказать, что вы любите своего мужа или детей, если вы не любите Бога.

0:19:35.080,0:19:36.540
Потому что настоящая любовь приходит от Бога.

0:19:36.540,0:19:40.600
Сначала любовь приходит от Бога, прежде чем вы распространяете ее на свою семью.

0:19:40.600,0:19:47.180
Я многому научилась. Теперь я вижу себя, как жена.

0:19:47.180,0:19:50.580
Я даже молюсь за своего мужа больше, чем молюсь за себя.

0:19:50.580,0:19:52.960
Я молюсь за своих детей.

0:19:52.960,0:19:57.020
Я благодарю Бога за Браслет Веры. Он помогает мне строить мою веру.

0:19:57.020,0:19:58.780
Я всегда обнаруживаю, что молюсь больше.

0:19:58.780,0:20:04.980
Это то, чего я раньше не делала.

0:20:04.980,0:20:10.180
Вот что я должна была делать - воевать духовно.

0:20:10.180,0:20:14.600
То, о чем говорил человек Божий: наши битвы - духовные битвы.

0:20:14.600,0:20:18.840
Мы не можем пользоваться физическим, чтобы бороться с духовным.

0:20:18.840,0:20:21.360
В рамках отношений с вашим мужем,

0:20:21.360,0:20:25.000
как вы относитесь к нему со времени вашего освобождения и примирения?

0:20:25.000,0:20:32.380
Все было на самом деле хорошо и мирно. Теперь я больше его понимаю.

0:20:32.380,0:20:38.020
Когда я что-нибудь говорю, внезапно я осознаю, что это неправильно.

0:20:38.020,0:20:40.580
Я говорю: "Бэби, ты знаешь, что я люблю тебя. Извини".

0:20:40.580,0:20:43.460
Все стало намного спокойней.

0:20:43.460,0:20:49.500
Разговор течет. Я каждый день говорю, что люблю его, но раньше я не делала этого.

0:20:49.500,0:20:52.040
Теперь я спрашиваю его утром: "Ты что-нибудь ел?"

0:20:52.040,0:20:58.080
Иногда я даже иду ему за едой - ланчем или завтраком.

0:20:58.080,0:21:00.760
Я забочусь о нем. Я никогда не делала этого раньше.

0:21:00.760,0:21:05.320
Меня даже не волновало, когда и в какое время он возвращался с работы.

0:21:05.320,0:21:08.060
Раньше я просто закрывалась в комнате.

0:21:08.060,0:21:12.680
Мое сердце полно радости и мира. Я так рада, что я здесь -

0:21:12.680,0:21:15.920
это как Небеса на земле.

0:21:15.920,0:21:19.900
Меня зовут Джуд Тайим. Я из Камеруна.

0:21:19.900,0:21:24.760
Эта прекрасная женщина рядом со мной - моя любимая жена.

0:21:24.760,0:21:31.220
Я приехал сюда в прошлое воскресенье.

0:21:31.220,0:21:35.660
Человек Божий помолился также за меня.

0:21:35.660,0:21:44.660
Он сказал, что много браков распалось, потому что дьявол воюет с людьми духовно.

0:21:44.660,0:21:50.420
Он сказал, что дьявол видел большую радость у нас впереди.

0:21:50.420,0:21:54.140
Поэтому дьявол попытался создать все эти разрушения,

0:21:54.140,0:22:02.080
чтобы мы не смогли достичь той радости, которую Бог предназначил нам.

0:22:02.080,0:22:07.880
Это было его слово. И он сказал, что этот брак - от Бога.

0:22:07.880,0:22:12.460
Я увидел много перемен.

0:22:12.460,0:22:16.680
Я умышленно что-то делал, чтобы увидеть ее реакцию.

0:22:16.680,0:22:21.140
Первое, что я сделал, было:

0:22:21.140,0:22:25.660
я был плохо одет, и она попросила меня пойти одеться.

0:22:25.660,0:22:37.400
Я сказал себе: "Это для меня возможность на самом деле увидеть, освобождена ли она".

0:22:37.400,0:22:42.160
Я отказался идти одеваться.

0:22:42.160,0:22:45.400
Я увидел, как она отреагировала - она проигнорировала меня.

0:22:45.400,0:22:50.340
Я сказал: "Спасибо, Боже" - и потом позже я пошел и переоделся.

0:22:50.340,0:22:57.180
В другом случае она попросила меня купить Библию.

0:22:57.180,0:23:03.020
Она сказала, что я не могу расти в духовной жизни, не имея Библии.

0:23:03.020,0:23:08.720
Я знаю, что то, что она сказала - очень хорошая и замечательная идея.

0:23:08.720,0:23:13.120
Я не покину Нигерии, не имея Библии.

0:23:13.120,0:23:17.660
Но я сказал ей, чтобы она не беспокоила меня относительно Библии,

0:23:17.660,0:23:21.420
что у меня будет Библия в свое время.

0:23:21.420,0:23:28.160
Я думал, что она разозлится, но к счастью, она осталась спокойной.

0:23:28.160,0:23:32.360
То, что раньше вызывало гнев - теперь она была просто спокойной.

0:23:32.360,0:23:34.280
Она не реагировала на то, что вы делаете?

0:23:34.280,0:23:39.360
Все, что раньше активировало гнев, - теперь деактивировано.

0:23:39.360,0:23:45.380
Теперь она контролируема другим духом - Святым Духом -

0:23:45.380,0:23:51.920
благодаря пророку Т.Б. Джошуа, который вошел в нашу жизнь и вмешался.

0:23:51.920,0:23:53.940
Это замечательный брак.

0:23:53.940,0:23:59.180
Я верю, что мы достигнем своей цели, как сказал человек Божий.

0:23:59.180,0:24:03.600
Мы будем живы, чтобы увидеть то счастье, и мы вернемся с еще более великим свидетельством.

0:24:03.600,0:24:05.740
Что я могу сказать о себе:

0:24:05.740,0:24:14.240
я приехал сюда и у меня был дух просмотра порнографии - дух похоти.

0:24:14.240,0:24:18.680
С тех пор, как человек Божий положил на меня руку...

0:24:18.680,0:24:23.860
Он говорил о том, как он дружественно похлопает каждого.

0:24:23.860,0:24:29.260
Но когда он подошел и прикоснулся ко мне,

0:24:29.260,0:24:35.460
мои глаза так покраснели, как будто я только что курил траву.

0:24:35.460,0:24:40.000
Я пытался посмотреть на него и подумал, что он стукнул чем-то мне по голове.

0:24:40.000,0:24:47.200
Я сказал: "Это было просто прикосновение, почему у меня такое чувство, как будто у него в руке было железо?"

0:24:47.200,0:24:52.420
На следующий день я решил заглянуть в телефон.

0:24:52.420,0:24:56.080
Я зашел на Facebook и правда вот в чем:

0:24:56.080,0:25:03.480
то, что я увидел, - эти картинки не были хорошими.

0:25:03.480,0:25:09.240
Они не были хорошими для христианина, и автоматически, когда я посмотрел на картинку,

0:25:09.240,0:25:16.960
во мне появилось понимание и я получил откровение:

0:25:16.960,0:25:22.880
"То, что ты собираешься смотреть - не в согласии с Божьими принципами.

0:25:22.880,0:25:27.460
Ты согласишься или откажешься?" Я просто отказался.

0:25:27.460,0:25:35.140
Это на самом деле доказало, что дух, который подталкивал меня к этому,

0:25:35.140,0:25:41.920
который давал мне чувство, что смотреть порнографию - это нормально -

0:25:41.920,0:25:44.900
этот дух ушел и я восстановил осознанность.

0:25:44.900,0:25:46.520
У меня больше нет этого желания.

0:25:46.520,0:25:54.280
У меня нет желания - ни смотреть порнографию, ни желать женщин.

0:25:54.280,0:26:00.220
За те несколько дней, которые я провел здесь, я научился многому, чего раньше не знал.

0:26:00.220,0:26:06.160
Я думал, что христианство относится только к чтению Библии - и все.

0:26:06.160,0:26:11.100
Но я никогда не знал, что христианство - это образ жизни.

0:26:11.100,0:26:21.640
Что я могу посоветовать зрителям всего мира - что у нас всегда при себе должна быть Святая Библия.

0:26:21.640,0:26:25.900
И как говорит человек Божий, Святая Библия - это не книга, которая у нас при себе.

0:26:25.900,0:26:31.860
Святая Библия - это Писание, которое мы читаем и делаем неотъемлемой частью себя.

0:26:31.860,0:26:36.400
Мы читаем, проглатываем и перевариваем его в нашем организме - в нашем духовном организме.

0:26:36.400,0:26:43.660
Так, чтобы в любой момент нашей жизни, когда мы сталкиваемся с любой формой искушения,

0:26:43.660,0:26:49.860
эти слова могли легко течь из нашего сердца.

0:26:49.860,0:26:54.480
Мы должны сделать Слово Божье стандартом своей жизни.

0:26:54.480,0:27:01.700
Мое поощрение зрителям Emmanuel TV - тем, которые здесь, или во всем мире -

0:27:01.700,0:27:07.120
действительно, брак - это не постель из роз.

0:27:07.120,0:27:09.180
Как всегда говорит пророк Т.Б. Джошуа:

0:27:09.180,0:27:12.860
это два несовершенных человека, которые сошлись вместе, чтобы создать союз.

0:27:12.860,0:27:16.960
Мы должны больше понимать друг друга и быть более терпеливыми.

0:27:16.960,0:27:21.360
И как сказал мой муж - сделайте Слово Божье стандартом своей жизни.

0:27:21.360,0:27:29.020
Я также хочу посоветовать женщинам - матерям и замужним женщинам:

0:27:29.020,0:27:35.580
когда вы вступаете в брак, не думайте, что дьявол позволит вам наслаждаться им,

0:27:35.580,0:27:39.080
что каждый день будут только розы и медовый месяц.

0:27:39.080,0:27:41.440
Действительно, будут некоторые трудности.

0:27:41.440,0:27:46.960
Но вместо того, чтобы бороться с ними физически - ошибка, которую я сделала -

0:27:46.960,0:27:55.760
лучше всего стать на колени - как в учениях, которые я получила здесь -

0:27:55.760,0:28:00.380
пойти в свою комнату и вести все свои битвы на коленях.

0:28:00.380,0:28:03.120
Молитесь за своего мужа, за своих детей,

0:28:03.120,0:28:11.840
и избегайте друзей извне, друзей, которые ничего не прибавят к вашей жизни, но отнимут и разделят.

0:28:11.840,0:28:16.160
Мы молимся, чтобы Бог дал вам милость сохранить все, что вы получили здесь,

0:28:16.160,0:28:18.720
сделав Слово Божье стандартом своей жизни.

0:28:18.720,0:28:22.900
Мы верим, что как вы говорите - самое лучшее еще впереди, во имя Иисуса.

0:28:22.900,0:28:25.760
Спасибо, Иисус.

0:28:25.760,0:28:30.200
Мистер & Миссис Джуд Тайим - Свидетельство Восстановления Семьи

