0:00:00.000,0:00:06.760
SCOAN日曜礼拝

0:00:06.760,0:00:08.620
ありがとうございます。

0:00:08.620,0:00:11.660
ご着席ください。
ありがとうございます。

0:00:11.660,0:00:13.120
ハレルヤ。

0:00:13.120,0:00:16.040
SCOAN日曜礼拝

0:00:16.040,0:00:20.460
エマニュエル！
（神は我らとともにおられる　マタイ1：23）

0:00:20.460,0:00:26.280
はい、私たちは神の臨在を見ました。

0:00:26.280,0:00:32.460
それは、神の御前で、いつも、
「気候におけるそのようなもの」なのです。

0:00:32.460,0:00:34.940
あなたは、気候を見る事ができます。

0:00:34.940,0:00:42.160
あなたは、神がおられる所へ移動するのを見ます。

0:00:42.160,0:00:46.120
ヨハネ10：34～35にこう書かれています。

0:00:46.120,0:00:53.940
『もし、神のことばを受けた人々を、
神々と呼んだとすれば、
聖書は廃棄されるものではないから』

0:00:53.940,0:00:58.140
質問です。
どのようにして、私たちは、
「神の人」を知るのでしょうか？

0:00:58.140,0:01:03.840
私たちは、神が話される言葉によって、
「神の人」を知ります。

0:01:03.840,0:01:09.760
神が話される言葉は、
神の心の願いを表しています。

0:01:09.760,0:01:13.440
話についてきていますか？

0:01:13.440,0:01:22.340
神が話される言葉は、
神の心の願いを表しています。

0:01:22.340,0:01:27.620
『光があれ！』
すると光があります。
それが「神の人」です。

0:01:27.620,0:01:33.200
SCOAN日曜礼拝

0:01:33.200,0:01:38.800
注意してください。
御言葉が、神の霊に従っていないならば、

0:01:38.800,0:01:46.860
それは、無意味で、偶像で、
しばしば破壊的なままです。

0:01:46.860,0:01:49.360
話についてきていますか？

0:01:49.360,0:01:56.360
もし、御言葉が（神の霊）に従わないならば。

0:01:56.360,0:02:00.700
なぜなら、私たちは、
自分たちの言葉で判断するからです。

0:02:00.700,0:02:09.220
もし御言葉が、
福音の真理・神の霊によるものでないならば、

0:02:09.220,0:02:16.960
御言葉は無意味なままで、
しばしば破壊的でしょう。

0:02:16.960,0:02:20.280
スケワの7人の息子に
起こった事を思い出してください。

0:02:20.280,0:02:23.680
それが、私たちの多くに
起こっている事なのです。

0:02:23.680,0:02:30.200
もし、あなたが話す言葉が、
「神の霊」によらないならば。

0:02:30.200,0:02:36.140
なぜなら、イエスを明かにするのは、
「神の霊」だからです。

0:02:36.140,0:02:41.720
御言葉を働かせるのは「神の霊」です。

0:02:41.720,0:02:44.780
御言葉は道具になります。

0:02:44.780,0:02:49.340
もし御言葉が、父の霊に従わないならば、

0:02:49.340,0:02:56.640
それは、偶像状態のままであり、
意味がなく、しばしば危険です。

0:02:56.640,0:03:06.040
もし、あなたが「イエス」と言っていて、
あなたが呼び求めた「イエス」が、
「神の霊」によらないのであれば、

0:03:06.040,0:03:14.060
悪魔はあなたに尋ねます。
「何の権威によってなのか？
お前は誰だ？」と。

0:03:14.060,0:03:18.820
こんにち、私たちは、真の福音を見ました。

0:03:18.820,0:03:25.360
私たちは、神の誠実さと信頼性を
知る必要があります。

0:03:25.360,0:03:31.780
あなたは、それを見ました。
あなたは神が信頼できる事を悟りました。

0:03:31.780,0:03:33.920
話が通じているといいのですが。

0:03:33.920,0:03:37.240
一体、私たちのうちの何人が、
神が信頼できる事に気づいていますか？

0:03:37.240,0:03:40.600
その方は手を挙げてください。

0:03:40.600,0:03:46.100
もしあなたが、
神が信頼できると気づいたならば、
他に何があるでしょうか？

0:03:46.100,0:03:53.300
あなたの信仰は、同時に成長します。

0:03:53.300,0:03:58.820
あなたのキリストに対する愛が、
同時に成長します。

0:03:58.820,0:04:08.520
あなたのキリストに対する願いは、
同時に並んで、持ち上げられます。

0:04:08.520,0:04:12.040
もし、あなたの信仰が、今日、成長したならば、
手を挙げてください。

0:04:12.040,0:04:17.480
あなたの信仰、キリストに対するあなたの愛です。
それほどまでに！

0:04:17.480,0:04:19.140
手を挙げてください。

0:04:19.140,0:04:21.940
キリストに対するあなたの願いです！

0:04:21.940,0:04:23.740
ハレルヤ。

0:04:23.740,0:04:27.820
それが聖霊の働きです。

0:04:27.820,0:04:41.680
しかし、私たちが悔い改める事ができる前に、
確信が来なければなりません。

0:04:41.680,0:04:47.980
毎日、あなたは悔い改めの力によって、
神に近づきます。

0:04:47.980,0:04:53.540
聖書に書かれています。
悔い改めが、神からの最大の贈り物であると。

0:04:53.540,0:05:03.800
悔い改めは、
おそらく、神からの最大の贈り物であり、
それは確信です。

0:05:03.800,0:05:06.540
確信が来なければなりません。

0:05:06.540,0:05:15.160
確信とは、
あなたの良心を真実へと目覚めさせる事です。

0:05:15.160,0:05:27.180
あなたと私は、
神が昨日も今日も永遠に同じである事を
見ました。

0:05:27.180,0:05:31.440
あなたは知っていますか？
神が、あなたとあなたの問題よりも
偉大な方である事を。

0:05:31.440,0:05:32.940
それを知っていますか？

0:05:32.940,0:05:34.320
もう一度！

0:05:34.320,0:05:36.200
はい！

0:05:36.200,0:05:39.240
それが確信なのです。

0:05:39.240,0:05:47.640
しかしながら、
あなたが悔い改める事ができる前に、
確信が来なければなりません。

0:05:47.640,0:05:59.320
確信は、あなたの良心を
真実に目覚めさせる事です。

0:05:59.320,0:06:05.200
「あぁ、私はまた聖書を読みに行く必要がある」

0:06:05.200,0:06:10.300
「あぁ、私は読んだ事があると思っていました。
創世記から黙示録までを読み終えました」

0:06:10.300,0:06:12.920
「あぁ、私は聖書を知っていると思っていました」

0:06:12.920,0:06:16.840
「あぁ、私は自分が祈りの戦士だと思っていました」

0:06:16.840,0:06:20.620
「あぁ、私は神を知っていると思っていました」

0:06:20.620,0:06:25.900
「あぁ、私は荒野に住んでいると思っていました」

0:06:25.900,0:06:30.700
「あぁ、私はまた聖書を読みに行く必要がある」

0:06:30.700,0:06:32.700
「何回も何回も」

0:06:32.700,0:06:49.780
真実への、あなたの良心の目覚め

0:06:49.780,0:06:53.160
今、次のものは何ですか？
自問してみてください。

0:06:53.160,0:06:54.740
神に関してです。

0:06:54.740,0:07:09.360
「神に関する次の事は何ですか？」と
自問してみてください。

0:07:09.360,0:07:14.740
「わたしにとって、神に関する
次の事は何ですか？」と
自問してみてください。

0:07:14.740,0:07:21.260
私たちにとって最良の答えはこうです。
『私はまだ赤ちゃんです』

0:07:21.260,0:07:25.360
私は、もっと知る必要があります。

0:07:25.360,0:07:27.900
「神は、それほど現実となり得るか？」

0:07:27.900,0:07:31.480
それが、あなたが、
自分自身に尋ねる質問の一つです。

0:07:31.480,0:07:40.080
「神は、それほど現実となり得るか？」

0:07:40.080,0:07:43.500
神は偉大です。

0:07:43.500,0:07:45.240
ハレルヤ。

0:07:45.240,0:07:48.200
神は偉大です。
それが、あなたの神なのです。

0:07:48.200,0:07:48.700
TT: Mel Flowers 28/12/2018
RV: Pavel Tatyana
Zheleznyakov 03/01/2019
日本語: S M 21/02/2019

