0:00:00.020,0:00:10.040
Kykers, ek lê my hand op jou om jou van die pyn van die verlede te bevry.

0:00:10.040,0:00:15.040
Ek lê my hand op jou. Wees vrygestel, in die naam van Jesus!

0:00:15.040,0:00:19.680
Pyn van die verlede - word vrygestel, in die naam van Jesus!

0:00:19.680,0:00:25.480
Ontvang daardie aard van God, in die naam van Jesus!

0:00:25.480,0:00:29.100
In Jesus Christus se naam!

0:00:29.100,0:00:30.120
Amen!

0:00:30.120,0:00:31.620
Bid saam met Profeet TB Joshua
Raak jou skerm met geloof in Jesus se Naam

0:00:31.620,0:00:41.420
Kykers, waar jy ookal is, hoef jy net onder die invloed van hierdie uitsaai te wees,

0:00:41.420,0:00:44.940
invloed van ons woorde.

0:00:44.940,0:00:48.980
Met God is alles moontlik.

0:00:48.980,0:00:56.040
Onthou, jou hart is 'n gebedskamer, 'n kontak vir God.

0:00:56.040,0:01:00.240
Maak seker dat jy vry is.

0:01:00.240,0:01:03.280
Plaas jou verlede agter jou.

0:01:03.280,0:01:08.520
Moenie 'n wrok teen 'n broer hou nie.

0:01:08.520,0:01:13.580
As jy dit doen, het jy die Heilige Gees reeds bedroef.

0:01:13.580,0:01:20.500
Kykers, is jy daar?
Wag vir 'n Woord van die Here.

0:01:20.500,0:01:31.000
Hier is die boodskap vir jou. Hier is God se beloftes - genesing, seën, verlossing.

0:01:31.000,0:01:34.560
Ek beveel genesing op jou, in die naam van Jesus!

0:01:34.560,0:01:37.800
Bid saam met Profeet TB Joshua
Raak jou skerm met geloof in Jesus se Naam

0:01:37.800,0:01:41.120
God is nie 'n man wat leuns vertel nie.

0:01:41.120,0:01:48.120
Hier is God se beloftes vir jou - genesing, seën, verlossing.

0:01:48.120,0:01:54.620
Ek beveel genesing op jou, in die naam van Jesus!

0:01:54.620,0:02:00.000
Waar jy ook al daardie siektes en kwale het,

0:02:00.000,0:02:03.040
Ek beveel genesing op jou, in die naam van Jesus!

0:02:03.040,0:02:06.640
Bid saam met Profeet TB Joshua
Raak jou skerm met geloof in Jesus se Naam

0:02:06.640,0:02:12.880
Jou liggaam is nie 'n tempel van siekte nie; Dit is 'n tempel van die Heilige Gees.

0:02:12.880,0:02:16.640
Heilige Gees!

0:02:16.640,0:02:18.380
Bid saam met profeet TB Joshua
Raak jou skerm met geloof in Jesus se Naam

0:02:18.380,0:02:24.780
Jou liggaam is 'n tempel van die Heilige Gees.

0:02:24.780,0:02:29.620
In die naam van Jesus Christus!

0:02:29.620,0:02:37.580
Luister weer - hier is God se beloftes vir jou - genesing, seën, verlossing.

0:02:37.580,0:02:43.460
Begin om in die lig van jou genesing te wandel, in die naam van Jesus!

0:02:43.460,0:02:45.900
Bid saam met Pofeet TB Joshua
Raak jou skerm met geloof in Jesus se Naam

0:02:45.900,0:02:56.420
Ek lê my hand op jou.
Ellende, in die naam van Jesus, verlaat!

0:02:56.420,0:03:00.060
Los, in die naam van Jesus Christus!

0:03:00.060,0:03:02.280
Bid saam met Profeet TB Joshua
Raak jou skerm met geloof in Jesus se Naam

0:03:02.280,0:03:09.480
Is jy deur Jesus Christus aangeraak deur saam met Profeet TB Joshua op Emmanuel TV te bid?

0:03:09.480,0:03:14.620
Moenie vergeet om ons jou foto's of video-opnames te stuur nie van wat met jou gebeur het tydens die gebed nie -

0:03:14.620,0:03:16.400
vir die heerlikheid van God!

0:03:16.400,0:03:22.660
Plaas jou foto's of video's op Facebook, Twitter of Instagram met behulp van die hashtags -

0:03:22.660,0:03:27.860
#PrayWithTBJoshua, #DistanceIsNotABarrier of #TouchTheScreen.

0:03:27.860,0:03:33.560
Alternatiewelik kan u dit op ons getuieniswebwerf laai - i.emmanuel.tv -

0:03:33.560,0:03:39.380
of stuur dit per e-pos na info@emmanuel.tv met die onderwerp: 'TESTIMONY'.

0:03:39.380,0:03:45.760
Onthou, afstand is NIE 'n versperring vir die Heilige Gees nie!

