0:00:00.040,0:00:08.580
Vatariri, tinokuzivisai kuti masununguka kubva kune chirwere chipi nechipi ne hosha

0:00:08.580,0:00:13.320
muropa rako, mvura mvura dzako, itsvo dzako, marunda kana chiropa

0:00:13.320,0:00:19.320
Ziviswa kuti wasununguka, muzita ra Jesu!

0:00:19.320,0:00:24.940
Chero chaungave wakadya mukurota kwako,

0:00:24.940,0:00:28.500
Ndinozvitandira kunze, muzita ra Jesu!

0:00:28.500,0:00:32.400
Zvibuditse kunze nesimba re Mweya Mutsvene!

0:00:32.400,0:00:33.860
Mweya Mutsvene!

0:00:33.860,0:00:40.120
Tanga kuzvibuditsa kunze, muzita ra Jesu! Munyengetero!

0:00:40.120,0:00:45.340
Chero chepfu yaungangodaro wakadya kuburikidza nemukurota,

0:00:45.340,0:00:49.240
zvibuditse kunze neropa ra Jesu nesimba re Mweya Mutsvene!

0:00:49.240,0:00:52.600
Mweya Mutsvene!

0:00:52.600,0:00:54.440
Zvibuditse kunze!

0:00:54.440,0:00:57.500
Nyengetera Pamwe Chete Ne Mu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda Mu Zita ra Jesu

0:00:57.500,0:01:05.280
Vatariri pasi rose, gamuchira mvumo, mvumo, mvumo!

0:01:05.280,0:01:08.560
Muzita ra Jesu!

0:01:08.560,0:01:10.660
Mvumo yehutano!

0:01:10.660,0:01:12.640
Mvumo ye bhizimisi!

0:01:12.640,0:01:14.780
Mvumo ye mari!

0:01:14.780,0:01:19.040
Mvumo ye wanano, muzita ra Jesu!

0:01:19.040,0:01:24.200
Mvumo!

0:01:24.200,0:01:27.640
Muzita ra Jesu!

0:01:27.640,0:01:29.420
Ndinokutendai, Ishe!

0:01:29.420,0:01:30.860
Nyengetera Pamwe Chete Ne Mu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda Mu Zita ra Jesu

0:01:30.860,0:01:35.500
Pemberai!

