0:00:00.000,0:00:04.060
繁栄するよう解き放たれよ！
TBジョシュアによる祈り

0:00:04.060,0:00:17.020
全世界の視聴者の皆さん、
あなたがどんな状況に置かれていようとも、
今、時が来ました。

0:00:17.020,0:00:20.760
求めれば、与えられます。

0:00:20.760,0:00:26.800
あなたに与え、あなたを癒し、解放するのに
十分な油注ぎはあります。

0:00:26.800,0:00:33.140
あなたがどこにいようとも、
あなたは解放されます。
イエスの御名によって！

0:00:33.140,0:00:38.220
あなたがどんな状況に置かれていようとも、
解放されよ。
イエスの御名によって！

0:00:38.220,0:00:42.120
その癌は取り除かれよ。
イエスの御名によって！

0:00:42.120,0:00:45.540
その苦悩は取り除かれよ。
イエス御名によって！

0:00:45.540,0:00:57.940
慢性病・家系の呪い・あらゆる種類の悪魔め。
あなたが置かれている檻が
どんなものであろうとも、

0:00:57.940,0:01:12.920
イエス・キリストの御名によって、
解放されよ！
イエス・キリストの御名によって！

0:01:12.920,0:01:14.920
あなたは自由です。

0:01:14.920,0:01:22.240
あなたは回復されます。

0:01:22.240,0:01:25.940
私は「回復されよ」と言ってはいません。
私は「あなたは回復されます」と言っているのです。

0:01:25.940,0:01:28.620
さぁ今、あなたの回復を告白しなさい。

0:01:28.620,0:01:38.360
あなたは自由です。
イエス・キリストの御名によって！
主よ、感謝します。

0:01:38.360,0:01:42.660
ヘイ！
出て行け！

0:01:42.660,0:01:50.740
全世界の視聴者の皆さん。
神の油注ぎを見る事ができます。

0:01:50.740,0:01:55.900
人々は、この油注ぎに望みを置いています。

0:01:55.900,0:01:59.240
求めれば、与えられます。

0:01:59.240,0:02:02.640
受け取ってください。
イエス・キリストの御名によって！

0:02:02.640,0:02:05.300
解放されよ。
イエス・キリストの御名によって！

0:02:05.300,0:02:11.440
救出されよ。
イエスの御名によって！

0:02:11.440,0:02:25.260
救出されよ。
イエス・キリストの御名によって！

0:02:25.260,0:02:30.840
視聴者のみなさん。
私は、あなたが救出されているのが見えます。

0:02:30.840,0:02:32.840
私は、あなたが解放されているのが見えます。

0:02:32.840,0:02:35.200
私は、あなたが救出されているのが見えます。

0:02:35.200,0:02:37.480
私は、あなたが解放されているのが見えます。

0:02:37.480,0:02:39.980
あなたのビジネスは解放されます。

0:02:39.980,0:02:42.280
あなたの仕事は解放されます。

0:02:42.280,0:02:47.940
あなたの健康は解放されます。
あなたは健康体となります。

0:02:47.940,0:02:50.820
あなたの仕事は、打ち破りへと解放されます。

0:02:50.820,0:02:56.800
あなたの経済は、打ち破りへと解放されます。

0:02:56.800,0:03:11.220
あなたの仕事は繁栄へと解放されます。
繁栄せよ！

0:03:11.220,0:03:17.260
私たちは、これがあなたの琴線に触れる
動画であると信じています。

0:03:17.260,0:03:23.540
今日の私たちの世代において、
神の力が働かれるのを刮目するならば、
ここをクリックしてください。

0:03:23.540,0:03:29.860
そして、預言、解放、説教、証しの
最新情報を入手してください。
SCOANが提供します。

0:03:29.860,0:03:32.980
SCOANが提供します。

0:03:32.980,0:03:40.400
エマニュエルTV
人生が変わり、
国々が変わり、
世界が変わります。

