0:00:00.000,0:00:11.160
世界中の視聴者のみなさん、
私たちはあなたの道を祝福します。

0:00:11.160,0:00:14.840
神の御名があがめられますように。

0:00:14.840,0:00:28.720
あなたは言われました。
「すべて苦しんでいる人よ、
私の所に来なさい」と。
主よ、私たちはここにいます。

0:00:28.720,0:00:34.180
主よ、私たちの尊厳を回復してください！

0:00:34.180,0:00:41.640
主よ、私たちの支配権を回復してください！

0:00:41.640,0:00:46.180
あなたの王国が来ます。
あなたは為されるでしょう。

0:00:46.180,0:00:49.840
主よ、私たちの支配権を回復してください！

0:00:49.840,0:00:53.840
私たちの支配権を回復してください！

0:00:53.840,0:00:59.480
私たちの支配権が回復されるならば、
あなたはどんな挑戦にも耐えることができます。

0:00:59.480,0:01:08.660
あなたの支配権が回復されるならば、
サタン・悪魔・悪霊が、
一体、何だと言うのでしょう？

0:01:08.660,0:01:18.700
あなたに立ち向かうすべての悪霊め。
あなたの口を開いてください。
さぁ今、悪霊を叱ってください。

0:01:18.700,0:01:21.800
神の国は来ます。
あなたは為されるでしょう。

0:01:21.800,0:01:28.220
私に支配権あれ。
さぁ今、私は悪魔に挑んで立ち向かう！

0:01:28.220,0:01:42.040
うつ病・意気消沈・悩みよ、
今そして明日。
今そして未来。

0:01:42.040,0:01:46.440
それらに出て行くよう命じなさい！

0:01:46.440,0:01:51.500
イエスの御名によって！

0:01:51.500,0:02:03.760
視聴者のみなさん、
あなたは解放されます。
イエスの御名によって！

0:02:03.760,0:02:16.740
あなたの魂の敵が使用していたどんなものでも、
どんな媒体であれ、
どんな鎖であれ、

0:02:16.740,0:02:25.280
それは病気・貧困・苦難・失敗
かもしれません。

0:02:25.280,0:02:35.060
あなたの魂の敵が、
あなたと敵とつなぐために使っていた
どんな鎖であったとしても、

0:02:35.060,0:02:42.740
解放されよ！
イエスの御名によって！

0:02:42.740,0:02:46.500
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:02:46.500,0:02:49.700
私は、あなたが
解放されているのが見えます！

0:02:49.700,0:02:52.920
私は、あなたの仕事が
解放されているのが見えます！

0:02:52.920,0:02:56.340
私は、あなたの財産が
解放されているのが見えます！

0:02:56.340,0:02:59.500
私は、あなたのビジネスが
解放されているのが見えます！

0:02:59.500,0:03:02.420
私は、あなたの結婚生活が
解放されているのが見えます！

0:03:02.420,0:03:07.380
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で信仰によって画面に触れてください。

0:03:07.380,0:03:10.320
私はあなたの解放が分かります！

0:03:10.320,0:03:15.160
喜んでください！

0:03:15.160,0:03:18.400
私はあなたの解放が分かります！

