0:00:00.000,0:00:11.160
Spectatori din toată lumea, vă binecuvântam calea.

0:00:11.160,0:00:14.840
Numele Său să fie binecuvântat.

0:00:14.840,0:00:28.720
Tu ai spus: "Veniți la Mine, toți cei  truditi".
Suntem aici, Doamne.

0:00:28.720,0:00:34.180
Reda-ne demnitatea, Doamne!

0:00:34.180,0:00:41.640
Reda-ne puterea Doamne!

0:00:41.640,0:00:46.180
Vie imparatia Ta;
Faca-se voia Ta.

0:00:46.180,0:00:49.840
Doamne, reda-ne puterea!

0:00:49.840,0:00:53.840
Reda-ne puterea!

0:00:53.840,0:00:59.480
Atunci când vi s-a redat puterea puteti infrunta  orice provocare.

0:00:59.480,0:01:08.660
Cine este Satana, diavolul sau duhul rău atunci când va este redata puterea?

0:01:08.660,0:01:18.700
Mustrati acum  fiecare duh care vi se impotriveste.

0:01:18.700,0:01:21.800
Vie imparatia Ta;
Faca-se voia Ta.

0:01:21.800,0:01:28.220
Cu puterea ce am primit-o - acum te provoc Satana!

0:01:28.220,0:01:42.040
Fiecare gând de depresie sa iasa - acum și mâine, îngrijorare - acum și în viitor,

0:01:42.040,0:01:46.440
comanda-le sa iasa!

0:01:46.440,0:01:51.500
In numele lui Iisus!

0:01:51.500,0:02:03.760
Privitori, sunteți eliberați, în numele lui Iisus!

0:02:03.760,0:02:16.740
De orice s-ar putea folosi  vrajmasul sufletului dvs - indiferent de mijloc, indiferent de lanț -

0:02:16.740,0:02:25.280
care ar putea fi: boala, sărăcie, greutăți sau eșec -

0:02:25.280,0:02:35.060
indiferent de lanțul pe care vrajmasul sufletului tău l-ar  folosi, să va conecteze la el,

0:02:35.060,0:02:42.740
fiti eliberati, în numele lui Iisus!

0:02:42.740,0:02:46.500
Rugați-vă împreună cu Profetul TB Joshua
Atingeți ecranul prin credință în numele lui Iisus

0:02:46.500,0:02:49.700
Vă pot vedea eliberati!

0:02:49.700,0:02:52.920
Vă pot vedea cariera eliberată!

0:02:52.920,0:02:56.340
Vă văd  finanțele  eliberate!

0:02:56.340,0:02:59.500
Vă pot vedea afacerea eliberată!

0:02:59.500,0:03:02.420
Vă pot vedea căsătoria eliberata

0:03:02.420,0:03:07.380
Rugați-vă împreună cu profetul TB Joshua
Atingeți ecranul prin credință în numele lui Iisus

0:03:07.380,0:03:10.320
Vă pot simți eliberarea!

0:03:10.320,0:03:15.160
Bucurati-va!

0:03:15.160,0:03:18.000
Simt eliberarea ta!

