0:00:01.420,0:00:03.420
Saya mau semua orang berlutut bagi negara, benua dan bangsa anda,

0:00:03.420,0:00:04.920
Saya mau semua orang berlutut bagi negara, benua dan bangsa anda,

0:00:04.920,0:00:05.420
Saya mau semua orang berlutut bagi negara, benua dan bangsa anda,

0:00:05.420,0:00:06.920
Saya mau semua orang berlutut bagi negara, benua dan bangsa anda,

0:00:06.920,0:00:07.420
 

0:00:07.420,0:00:09.420
dan berseru pada Tuhan untuk penebusan.

0:00:09.420,0:00:11.420
dan berseru pada Tuhan untuk penebusan.

0:00:11.420,0:00:15.420
Sekarang, di mana - mana,

0:00:15.420,0:00:17.420
Sekarang, di mana - mana,

0:00:17.420,0:00:19.420
 

0:00:19.420,0:00:21.420
tulang-tulang kering akan bangkit kembali.

0:00:21.420,0:00:23.420
tulang-tulang kering akan bangkit kembali.

0:00:23.420,0:00:25.420
Di manapun, tantangan apapun.

0:00:25.420,0:00:27.420
Di manapun, tantangan apapun.

0:00:27.420,0:00:29.420
 

0:00:29.420,0:00:31.420
Tidak ada satu bangsapun yang tidak menghadapi tantangan.

0:00:31.420,0:00:33.420
Tidak ada satu bangsapun yang tidak menghadapi tantangan.

0:00:33.420,0:00:35.420
Dan tantangan itu menyebabkan kerusuhan.

0:00:35.420,0:00:37.420
Dan tantangan itu menyebabkan kerusuhan.

0:00:37.420,0:00:39.420
Sekarang buka mulut anda dan katakan pada Tuhan

0:00:39.420,0:00:43.420
Sekarang buka mulut anda dan katakan pada Tuhan

0:00:43.420,0:00:45.420
'Ini kami berlutut dengan kerendahan hati, dengan segenap hati.

0:00:45.420,0:00:47.420
'Ini kami berlutut dengan kerendahan hati, dengan segenap hati.

0:00:47.420,0:00:49.420
Saya berdoa bagi bangsaku.

0:00:49.420,0:00:51.420
Saya berdoa bagi bangsa-bangsa.

0:00:51.420,0:00:53.420
Saya berdoa bagi bangsa-bangsa.

0:00:53.420,0:00:55.420
Saya berdoa bagi benua-benua yang bermasalah.

0:00:55.420,0:00:57.420
Saya berdoa bagi benua-benua yang bermasalah.

0:00:57.420,0:00:59.420
Bapa, datanglah dan campur tangan.

0:00:59.420,0:01:01.420
Bapa, datanglah dan campur tangan.

0:01:01.420,0:01:03.420
Datanglah saat ini dan campur tangan.

0:01:03.420,0:01:05.420
Datanglah saat ini dan campur tangan

0:01:05.420,0:01:07.420
 

0:01:07.420,0:01:09.420
 

0:01:09.420,0:01:11.420
 

0:01:11.420,0:01:13.420
 

0:01:13.420,0:01:15.420
Campur tangan Tuhan

0:01:15.420,0:01:17.420
Campur tangan Tuhan

0:01:17.420,0:01:19.420
Campur tangan Tuhan

0:01:19.420,0:01:21.420
 

0:01:21.420,0:01:23.420
Di seluruh dunia

0:01:23.420,0:01:25.420
Di seluruh dunia

0:01:25.420,0:01:27.420
Campur tangan Tuhan

0:01:27.420,0:01:29.420
Campur tangan Tuhan

0:01:29.420,0:01:31.420
Campur tangan Tuhan

0:01:31.420,0:01:33.420
 

0:01:33.420,0:01:35.420
Kita butuh campur tangan Tuhan

0:01:35.420,0:01:37.420
Kita butuh campur tangan Tuhan

0:01:37.420,0:01:39.420
di seluruh dunia

0:01:39.420,0:01:41.420
di seluruh dunia

0:01:41.420,0:01:43.420
 

0:01:43.420,0:01:45.420
Campur tangan Tuhan

0:01:45.420,0:01:47.420
Campur tangan Tuhan

0:01:47.420,0:01:49.420
Campur tangan Tuhan

0:01:49.420,0:01:51.420
 

0:01:51.420,0:01:53.420
 

0:01:53.420,0:01:55.420
di seluruh dunia

0:01:55.420,0:01:57.420
di seluruh dunia

0:01:57.420,0:01:59.420
di seluruh dunia

0:01:59.420,0:02:01.420
 

0:02:01.420,0:02:03.420
Campur tangan Tuhan

0:02:03.420,0:02:05.420
Campur tangan Tuhan

0:02:05.420,0:02:07.420
Campur tangan Tuhan

0:02:07.420,0:02:09.420
 

0:02:09.420,0:02:11.420
 

0:02:11.420,0:02:13.420
 

0:02:13.420,0:02:15.420
Di seluruh dunia

0:02:15.420,0:02:17.420
Di seluruh dunia

0:02:17.420,0:02:19.420
Kami berdoa melawan perang di seluruh dunia.

0:02:19.420,0:02:21.420
Kami berdoa melawan perang di seluruh dunia.

0:02:21.420,0:02:23.420
Kami berdoa melawan perang di seluruh dunia.

0:02:23.420,0:02:25.420
 

0:02:25.420,0:02:27.420
Kami berdoa melawan perang di Afrika.

0:02:27.420,0:02:29.420
Kami berdoa melawan perang di Afrika.

0:02:29.420,0:02:31.420
Kami berdoa melawan perang di Afrika.

0:02:31.420,0:02:33.420
 

0:02:33.420,0:02:35.420
Kami berdoa agar tidak terjadi murka Tuhan di tanah kami.

0:02:35.420,0:02:37.420
Kami berdoa agar tidak terjadi murka Tuhan di tanah kami.

0:02:37.420,0:02:39.420
Kami berdoa agar tidak terjadi murka Tuhan di tanah kami.

0:02:39.420,0:02:41.420
 

0:02:41.420,0:02:43.420
 

0:02:43.420,0:02:45.420
Kami butuh campur tangan Tuhan di seluruh dunia.

0:02:45.420,0:02:47.420
Kami butuh campur tangan Tuhan di seluruh dunia.

0:02:47.420,0:02:49.420
Kami butuh campur tangan Tuhan di seluruh dunia.

0:02:49.420,0:02:51.420
 

0:02:51.420,0:02:53.420
Campur tangan Tuhan

0:02:53.420,0:02:55.420
Campur tangan Tuhan

0:02:55.420,0:02:57.420
Campur tangan Tuhan

0:02:57.420,0:02:59.420
 

0:02:59.420,0:03:01.420
 

0:03:01.420,0:03:03.420
 

0:03:03.420,0:03:05.420
Di seluruh dunia.

0:03:05.420,0:03:07.420
Di seluruh dunia.

0:03:07.420,0:03:09.420
Di seluruh dunia.

0:03:09.420,0:03:11.420
 

0:03:11.420,0:03:13.420
Campur tangan Tuhan

0:03:13.420,0:03:15.420
Campur tangan Tuhan

0:03:15.420,0:03:17.420
Campur tangan Tuhan

0:03:17.420,0:03:19.420
 

0:03:19.420,0:03:21.420
 

0:03:21.420,0:03:23.420
 

0:03:23.420,0:03:25.420
di seluruh dunia.

0:03:25.420,0:03:27.420
di seluruh dunia.

0:03:27.420,0:03:29.420
Seluruh dunia ada di tangan Mu.

0:03:29.420,0:03:31.420
Seluruh dunia ada di tangan Mu.

0:03:31.420,0:03:33.420
Seluruh dunia ada di tangan Mu.

0:03:33.420,0:03:35.420
 

0:03:35.420,0:03:37.420
 

0:03:37.420,0:03:39.420
 

0:03:39.420,0:03:41.420
 

0:03:41.420,0:03:43.420
 

0:03:43.420,0:03:45.420
 

0:03:45.420,0:03:47.420
Seluruh dunia ada di tangan Mu.

0:03:47.420,0:03:49.420
Seluruh dunia ada di tangan Mu.

0:03:49.420,0:03:51.420
Seluruh dunia ada di tangan Mu.

0:03:51.420,0:03:53.420
 

0:03:53.420,0:03:55.420
 

0:03:55.420,0:03:57.420
 

0:03:57.420,0:03:59.420
 

0:03:59.420,0:04:01.420
 

0:04:01.420,0:04:03.420
 

0:04:03.420,0:04:05.420
Seluruh dunia ada di tangan Mu.

0:04:05.420,0:04:07.420
Seluruh dunia ada di tangan Mu.

0:04:07.420,0:04:09.420
Seluruh dunia ada di tangan Mu.

0:04:09.420,0:04:11.420
 

0:04:11.420,0:04:13.420
 

0:04:13.420,0:04:15.420
 

0:04:15.420,0:04:17.420
 

0:04:17.420,0:04:19.420
 

0:04:19.420,0:04:21.420
 

0:04:21.420,0:04:23.420
Seluruh dunia ada di tangan Mu.

0:04:23.420,0:04:25.420
Seluruh dunia ada di tangan Mu.

0:04:25.420,0:04:27.420
Seluruh dunia ada di tangan Mu.

0:04:27.420,0:04:29.420
 

0:04:29.420,0:04:31.420
 

0:04:31.420,0:04:33.420
 

0:04:33.420,0:04:35.420
 

0:04:35.420,0:04:37.420
 

0:04:37.420,0:04:39.420
 

0:04:39.420,0:04:41.420
Seluruh dunia ada di tangan Mu.

0:04:41.420,0:04:43.420
Seluruh dunia ada di tangan Mu.

0:04:43.420,0:04:45.420
Seluruh dunia ada di tangan Mu.

0:04:45.420,0:04:47.420
 

0:04:47.420,0:04:49.420
 

0:04:49.420,0:04:51.420
 

0:04:51.420,0:04:53.420
 

0:04:53.420,0:04:55.420
 

0:04:55.420,0:04:57.420
 

0:04:57.420,0:04:59.420
Jangan lupakan bangsa-bangsa yang menolong bangsa-bangsa lain.

0:05:01.180,0:05:03.180
Jangan lupakan bangsa-bangsa yang menolong bangsa-bangsa lain.

0:05:04.700,0:05:06.700
Mereka juga punya tantangan sendiri.

0:05:08.020,0:05:10.020
Buka mulut anda untuk berdoa

0:05:10.020,0:05:12.020
 

0:05:12.020,0:05:14.020
 

0:05:14.020,0:05:16.020
Jangan lupakan bangsa Nigeria. Ada damai, itu sebabnya kita ada di sini hari ini.

0:05:16.020,0:05:18.020
Jangan lupakan bangsa Nigeria. Ada damai, itu sebabnya kita ada di sini hari ini.

0:05:18.020,0:05:20.020
Jangan lupakan bangsa Nigeria. Ada damai, itu sebabnya kita ada di sini hari ini.

0:05:20.020,0:05:22.020
Berdoa bagi pemimpin dan bangsa. Terima kasih.

0:05:22.020,0:05:24.020
Berdoa bagi pemimpin dan bangsa. Terima kasih.

0:05:24.020,0:05:26.020
Haleluya. Dalam nama Yesus Kristus kita berdoa. Amin.

0:05:26.020,0:05:28.020
Haleluya. Dalam nama Yesus Kristus kita berdoa. Amin.

0:05:28.020,0:05:30.020
Haleluya. Terima kasih banyak. Bangkitlah. Terima kasih.

0:05:30.020,0:05:32.020
Haleluya. Terima kasih banyak. Bangkitlah. Terima kasih.

