0:00:00.060,0:00:04.400
My name is Asnakech Thomas. I come from Ethiopia.

0:00:04.400,0:00:09.580
My testimony starts like this: First of all, Good Morning, Church!

0:00:09.580,0:00:12.420
Good Morning, Church!

0:00:12.420,0:00:20.440
In 2011, I had a tummy like a barrel. I thought it was not pregnancy; that was for sure.

0:00:20.440,0:00:32.100
When I went to the hospital, they said that I was having a fibroid and needed to undergo an operation.

0:00:32.100,0:00:36.740
Then, I went to my friend. She said to me, "Don't have an operation, go to SCOAN".

0:00:36.740,0:00:42.440
So, I came to The SCOAN. I actually had to go to the overflow.

0:00:42.440,0:00:47.860
I prayed there and also received the Morning Water.

0:00:47.860,0:00:55.540
Then I went back home. I sprayed the Morning Water on myself and also drank it.

0:00:55.540,0:01:02.500
In 2012, I went for a checkup at the hospital and they still said I needed to have an operation. I said, "No".

0:01:02.500,0:01:07.220
In 2013, I didn't even bother to go to the hospital. I was just praying and praying

0:01:07.220,0:01:12.440
and everything, to my surprise, just disappeared.

0:01:12.440,0:01:19.420
This is what you see me now.

0:01:19.420,0:01:21.520
We really want to understand your testimony.

0:01:21.520,0:01:27.500
You said, after you came here... First of all, what conviction did you have to come here

0:01:27.500,0:01:34.140
after your friend told you, "No, don't go for an operation! Go to The SCOAN and get the Morning Water!"

0:01:34.140,0:01:39.220
What convinced you to just come all the way from your country to The SCOAN?

0:01:39.220,0:01:42.700
Was it like you watched your screen and your faith was encouraged?

0:01:42.700,0:01:45.740
What encouraged you to come down and get the Morning Water?

0:01:45.740,0:01:48.960
When my friend told me about The SCOAN, I didn't have the channel.

0:01:48.960,0:01:57.360
But then I bought the cable and installed it in my house.

0:01:57.360,0:02:00.500
As far as in my farm - by the way, I am a farmer.

0:02:00.500,0:02:02.980
I also got it installed on my farm, since I am a farmer.

0:02:02.980,0:02:09.180
Watching Emmanuel TV, coming here and collecting the Morning Water gave me strength.

0:02:09.180,0:02:12.920
And as I was praying, everything started turning around.

0:02:12.920,0:02:16.100
So, that was how I came to The SCOAN.

0:02:16.100,0:02:22.300
So, when you ministered the Morning Water on that fateful day, what did you experience?

0:02:22.300,0:02:26.040
You said it disappeared but how did it disappear? What did you experience?

0:02:26.040,0:02:29.280
Did you experience things coming out of you?

0:02:29.280,0:02:34.300
Yes, in a way. I didn't actually see something popping out

0:02:34.300,0:02:42.820
but a thick, creamy substance was coming out gradually.

0:02:42.820,0:02:48.060
It was really smelly. That was how it gradually came out completely.

0:02:48.060,0:02:53.980
Shall we put our hands together for Jesus Christ!

0:02:53.980,0:03:00.000
In 2014, I went back to the hospital to check if it was still there,

0:03:00.000,0:03:03.140
whilst knowing that God had already taken the sickness away.

0:03:03.140,0:03:07.140
They told me that nothing was there.

0:03:07.140,0:03:11.600
This is the first medical report that showed that I had a problem.

0:03:11.600,0:03:15.760
This is the last medical report which says that I have nothing whatsoever.

0:03:15.760,0:03:17.480
What was the problem again?

0:03:17.480,0:03:19.020
It was fibroid.

0:03:19.020,0:03:20.280
It was fibroid?

0:03:20.280,0:03:23.660
Yes, it was multiple fibroid.

0:03:23.660,0:03:28.240
So, the first medical report is showing that you then had multiple fibroid.

0:03:28.240,0:03:29.100
Yes.

0:03:29.100,0:03:30.880
And the second one says...

0:03:30.880,0:03:32.580
Nothing whatsoever.

0:03:32.580,0:03:34.240
- That you are free?
- Yes.

0:03:34.240,0:03:39.400
Shall we put our hands together for Jesus Christ!

0:03:39.400,0:03:41.120
That is not all.

0:03:41.120,0:03:47.720
Because I'm living in the countryside, being a farmer, I had to take the television down to the farm

0:03:47.720,0:03:56.040
to watch Emmanuel TV. We didn't have lights so I had to buy a generator.

0:03:56.040,0:03:59.380
So when I came in, we put it on and I was at the farm the whole day.

0:03:59.380,0:04:03.240
I tried very hard to succeed.

0:04:03.240,0:04:08.020
I have two kinds of farms now. I have a diary farm with 150 animals

0:04:08.020,0:04:11.800
and a coffee farm of 96 hectares of land.

0:04:11.800,0:04:17.320
When you came here, what challenges were you then having in your career?

0:04:17.320,0:04:22.720
Sickness, worry, and going here and there to hospitals.

0:04:22.720,0:04:25.480
I was always thinking of when I would go back to work.

0:04:25.480,0:04:30.160
It is a long way away -  550 km away from the main town.

0:04:30.160,0:04:35.720
I was just worrying a lot - also about the expenses at the hospitals for the treatment.

0:04:35.720,0:04:41.280
Then, I sprayed the Morning Water all over the farm as well.

0:04:41.280,0:04:52.780
I work with 7000 farmers - they are my farmers, I am their mum and we work together.

0:04:52.780,0:04:57.920
Then, God blessed me - not only with diary. This is a coffee farm.

0:04:57.920,0:05:01.340
These are prizes that I have won for the coffee.

0:05:01.340,0:05:03.780
This is how we wash the coffee.

0:05:03.780,0:05:08.480
Here are the farmers and myself in my farm.

0:05:08.480,0:05:10.740
So, your farm is booming now?

0:05:10.740,0:05:12.060
Yes, it is.

0:05:12.060,0:05:17.600
Let's put our hands together for Jesus Christ!

0:05:17.600,0:05:19.200
This is not all.

0:05:19.200,0:05:27.280
I am the only female coffee producer and direct exporter from Ethiopia - my own brand.

0:05:27.280,0:05:33.580
Let's put our hands together for Jesus Christ!

0:05:33.580,0:05:36.020
So now, you are one with a difference.

0:05:36.020,0:05:43.760
Yes. These is my exporter license for green bean.

0:05:43.760,0:05:48.160
This is the exporter license for roasted coffee.

0:05:48.160,0:05:55.840
This is the organic certification to America and this is the one for Europe.

0:05:55.840,0:06:01.400
This is the internationally registered certificate.

0:06:01.400,0:06:07.420
Let's put our hands together for Jesus!

0:06:07.420,0:06:18.360
I employ around 300 to 600 farmers at the coffee farm, out of which 80% are women.

0:06:18.360,0:06:22.740
We encourage the women to open their own accounts which is difficult.

0:06:22.740,0:06:25.520
But if they don't open an account, I don't pay them.

0:06:25.520,0:06:30.140
That is how I empower and work with them.

0:06:30.140,0:06:35.640
Let's put our hands together for Jesus Christ!

0:06:35.640,0:06:49.720
Asnakech Thomas
Morning Water Testimony

0:06:49.720,0:06:54.680
These are leaflets of my coffee and my diary farms.

0:06:54.680,0:06:59.020
At the diary farm, I have 150 animals.

0:06:59.020,0:07:03.180
Two days ago, one diary cow gave birth to twins.

0:07:03.180,0:07:05.100
Ohh!

0:07:05.100,0:07:06.380
Thank you.

0:07:06.380,0:07:11.480
This is how I support my 7000 farmers.

0:07:11.480,0:07:17.560
I give them incentives, train them on how to do the work perfectly and first class.

0:07:17.560,0:07:21.960
This is because I am known to be a seller of first-class coffee.

0:07:21.960,0:07:26.180
These trophies are for the first class, internationally.

0:07:26.180,0:07:31.460
So, these are the things the farmers learn from me as I train them.

0:07:31.460,0:07:35.400
We want to encourage you, Madam, to remember

0:07:35.400,0:07:40.300
that receiving healing and breakthrough is not the only thing you need.

0:07:40.300,0:07:48.480
You also need to cast aside your old self, your self-sufficiency, and take on the new life in Christ Jesus,

0:07:48.480,0:07:52.940
one that comes with humility and obedience to God's Word.

0:07:52.940,0:07:57.220
We pray that God will continue to order your steps, in Jesus' name.

0:07:57.220,0:07:58.000
Amen.

