0:00:00.000,0:00:06.120
I want to believe your hearts are blessed.

0:00:06.120,0:00:09.660
Rise up for prayer.

0:00:09.660,0:00:16.960
I will start my prayer by praying for those who are still in bondage.

0:00:16.960,0:00:33.800
To all hearts that are in bondage - be free, in the name of Jesus!

0:00:33.800,0:00:39.880
Bondage of unforgiveness - be free, in the name of Jesus!

0:00:39.880,0:00:51.820
Bondage of bitterness, anger, envy, jealousy - be free, in the name of Jesus!

0:00:51.820,0:00:56.340
Viewers at home, viewers all over the world,

0:00:56.340,0:01:07.940
to all hearts that are in bondage - bondage of unforgiveness, envy, jealousy, anger -

0:01:07.940,0:01:12.420
be free, in the name of Jesus!

0:01:12.420,0:01:14.920
Yes, we can move.

0:01:14.920,0:01:17.920
I want to believe you are free.

0:01:17.920,0:01:25.100
Say, "Thank You, Jesus, for freeing my heart to follow You".

0:01:25.100,0:01:37.680
Thank You, Jesus, for freeing my heart to follow You.

0:01:37.680,0:01:42.860
"Thank You, Jesus!" - you must mean it!

0:01:42.860,0:01:48.240
Thank You, Jesus, for freeing my heart to follow You.

0:01:48.240,0:01:58.120
The SCOAN Sunday Mass Prayer

0:01:58.120,0:02:03.820
Right now, prepare a way for your deliverance and open your lips.

0:02:03.820,0:02:11.560
Whatever hinders your deliverance - give way!

0:02:11.560,0:02:13.920
Open your lips.

0:02:13.920,0:02:24.640
Whatever hinders my deliverance - begin to give way right now!

0:02:24.640,0:02:26.140
Begin to give way!

0:02:26.140,0:02:33.560
Whatever hinders my healing - begin to give way!

0:02:33.560,0:02:37.120
The SCOAN Sunday Mass Prayer

0:02:37.120,0:02:45.640
Whatever hinders my deliverance - give way, in the name of Jesus!

0:02:45.640,0:02:48.400
It could be doubt, unbelief!

0:02:48.400,0:02:56.820
Whatever hinders your deliverance - right now, begin to give way!

0:02:56.820,0:03:01.720
Viewers all over the world, open your lips.

0:03:01.720,0:03:08.840
Whatever hinders your deliverance - right now, begin to give way, in the name of Jesus!

0:03:08.840,0:03:11.120
Begin to give way, in the name of Jesus!

0:03:11.120,0:03:14.500
Whatever!

0:03:14.500,0:03:16.600
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:03:16.600,0:03:23.680
The SCOAN Sunday Mass Prayer

0:03:23.680,0:03:25.740
In Jesus Christ's name!

0:03:25.740,0:03:27.240
[Amen!]

0:03:27.240,0:03:29.500
In Jesus Christ's name!

0:03:29.500,0:03:30.860
[Amen!]

0:03:30.860,0:03:34.060
The SCOAN Sunday Mass Prayer

0:03:34.060,0:03:49.020
Holy Spirit, rain on us Your power of deliverance!

0:03:49.020,0:03:50.900
Prayer!

0:03:50.900,0:03:52.340
The SCOAN Sunday Mass Prayer

0:03:52.340,0:03:58.740
Holy Spirit, rain on us Your power of deliverance!

0:03:58.740,0:04:02.080
Begin to rain on us!

0:04:02.080,0:04:07.300
Holy Spirit!

0:04:07.300,0:04:09.640
The SCOAN Sunday Mass Prayer

0:04:09.640,0:04:18.140
Holy Spirit, rain on us Your power of deliverance!

0:04:18.140,0:04:23.540
Rain on us, oh Holy Spirit!

0:04:23.540,0:04:32.280
The SCOAN Sunday Mass Prayer

0:04:32.280,0:04:34.780
Rain on me!

0:04:34.780,0:04:56.020
Open your lips! Say, "Rain on me Your power of deliverance, Holy Spirit!"

0:04:56.020,0:05:00.480
The SCOAN Sunday Mass Prayer

0:05:00.480,0:05:02.280
Manifestation Of Evil Spirits

0:05:02.280,0:05:04.000
Watch your screen.

0:05:04.000,0:05:10.180
Holy Spirit, rain on us Your power of deliverance!

0:05:10.180,0:05:16.760
Holy Spirit, rain on me Your power of deliverance!

0:05:16.760,0:05:29.920
Your power of deliverance - rain on me!

0:05:29.920,0:05:31.460
Power!

0:05:31.460,0:05:45.980
Glory!

0:05:45.980,0:05:49.700
Vomiting Poisonous Substances

0:05:49.700,0:05:51.180
The SCOAN Sunday Mass Prayer

0:05:51.180,0:05:56.580
Manifestation Of Evil Spirits

0:05:56.580,0:06:02.300
The SCOAN Sunday Mass Prayer

0:06:02.300,0:06:04.920
Vomiting Poisonous Substances

0:06:04.920,0:06:11.200
Holy Spirit, You are welcome! Rain on us!

0:06:11.200,0:06:13.100
Rain on them!

0:06:13.100,0:06:14.840
Rain on us!

0:06:14.840,0:06:20.820
Rain on me, Your power of deliverance!

0:06:20.820,0:06:23.520
Vomiting Poisonous Substances

0:06:23.520,0:06:27.460
Manifestation Of Evil Spirits

0:06:27.460,0:06:32.500
Vomiting Poisonous Substances

0:06:32.500,0:06:37.120
The SCOAN Sunday Mass Prayer

0:06:37.120,0:06:39.520
Continue to watch your screen

0:06:39.520,0:06:42.840
and see what the power of the Holy Spirit is doing right now.

0:06:42.840,0:06:46.840
The poison in the life of the people has been flushed out.

0:06:46.840,0:06:51.240
Vomiting Poisonous Substances

0:06:51.240,0:06:54.500
You can see them vomiting out poisonous substances from their system.

0:06:54.500,0:07:01.440
Come down, in the name of Jesus!

0:07:01.440,0:07:04.460
Vomiting Poisonous Substances

0:07:04.460,0:07:17.420
Every disease in your blood, bones, tendons - I command them out!

0:07:17.420,0:07:20.620
I say out!

0:07:20.620,0:07:26.300
In your blood - out!

0:07:26.300,0:07:29.040
In your tendons - out!

0:07:29.040,0:07:31.840
In your bones - out!

0:07:31.840,0:07:34.580
In your kidney - out!

0:07:34.580,0:07:37.500
In your liver - out!

0:07:37.500,0:07:39.500
Say out!

0:07:39.500,0:07:40.760
The SCOAN Sunday Mass Prayer

0:07:40.760,0:07:42.540
Manifestation Of Evil Spirits

0:07:42.540,0:07:55.240
The SCOAN Sunday Mass Prayer

0:07:55.240,0:07:57.380
Vomiting Blood And Poisonous Substances

0:07:57.380,0:08:00.700
Continue to watch your screen and see different substances.

0:08:00.700,0:08:01.640
Come on!

0:08:01.640,0:08:05.060
The SCOAN Sunday Mass Prayer

0:08:05.060,0:08:11.480
Say, I command you, you disease!

0:08:11.480,0:08:20.060
You affliction in my blood - out!

0:08:20.060,0:08:21.860
Say out!

0:08:21.860,0:08:28.800
Out!

0:08:28.800,0:08:32.960
Vomiting Poisonous Substances

0:08:32.960,0:08:34.640
The SCOAN Sunday Mass Prayer

0:08:34.640,0:08:42.080
I command that disease, that sickness - out!

0:08:42.080,0:08:48.820
Vomiting Poisonous Substances

0:08:48.820,0:08:53.560
The SCOAN Sunday Mass Prayer

0:08:53.560,0:08:58.740
Manifestation Of Evil Spirits

0:08:58.740,0:09:01.520
Viewers all over the world,

0:09:01.520,0:09:08.640
I say to you, you disease - power!

0:09:08.640,0:09:12.300
Out!

0:09:12.300,0:09:26.820
In your blood, kidneys, liver - I say out, in the name of Jesus!

0:09:26.820,0:09:33.100
Command it out!

0:09:33.100,0:09:35.620
I say, command it out!

0:09:35.620,0:09:42.840
Tell that disease, that sickness - say out!

0:09:42.840,0:09:46.640
The SCOAN Sunday Mass Prayer

0:09:46.640,0:09:50.120
Come on!

0:09:50.120,0:09:54.720
Vomiting Poisonous Substances

0:09:54.720,0:09:55.840
Watch your screen.

0:09:55.840,0:10:00.980
You are still witnessing the evidence of the power in the name and blood of Jesus Christ.

0:10:00.980,0:10:07.120
People are vomiting and those who possess contrary spirits are being exposed right now.

0:10:07.120,0:10:13.180
Holy Spirit, begin to rain on us!

0:10:13.180,0:10:24.380
Power of healing, rain on us!

0:10:24.380,0:10:26.140
In the name of Jesus!

0:10:26.140,0:10:27.800
Prayer!

0:10:27.800,0:10:33.540
The SCOAN Sunday Mass Prayer

0:10:33.540,0:10:36.140
Vomiting Poisonous Substances

0:10:36.140,0:10:38.640
Vomiting Blood and Poisonous Substances

0:10:38.640,0:10:43.840
The SCOAN Sunday Mass Prayer

0:10:43.840,0:10:49.320
Vomiting Blood and Poisonous Substances

0:10:49.320,0:10:55.660
Watch your screen and see blood and other substances in that vomit

0:10:55.660,0:11:01.440
to show that it is the trouble in the life of the people - affliction, sickness disease -

0:11:01.440,0:11:03.540
that they are vomiting out right now.

0:11:03.540,0:11:07.160
In the name of Jesus!

0:11:07.160,0:11:15.080
I say, that disease - leave my people!

0:11:15.080,0:11:24.320
I say, leave my people, in the name of Jesus!

0:11:24.320,0:11:28.100
Vomiting Blood and Poisonous Substances

0:11:28.100,0:11:30.740
Come out!

0:11:30.740,0:11:34.100
There is rain.

0:11:34.100,0:11:38.080
Power of healing - rain on you!

0:11:38.080,0:11:40.880
I say, rain on you!

0:11:40.880,0:11:47.140
Power of healing, in the name of Jesus - rain on me!

0:11:47.140,0:11:55.940
Rain on me - power of healing, in the name of Jesus!

0:11:55.940,0:12:32.260
Rain on my blood, kidneys, liver, bones, organs - power of healing!

0:12:32.260,0:12:34.080
Prayer!

0:12:34.080,0:12:38.520
Vomiting Blood and Poisonous Substances

0:12:38.520,0:12:41.280
Manifestation Of Evil Spirits

0:12:41.280,0:12:44.960
The SCOAN Sunday Mass Prayer

0:12:44.960,0:12:46.900
Vomiting Poisonous Substances

0:12:46.900,0:12:50.200
Come down!

0:12:50.200,0:13:05.840
You affliction, no hiding place!

0:13:05.840,0:13:08.460
Come down!

0:13:08.460,0:13:09.300
The SCOAN Sunday Mass Prayer

0:13:09.300,0:13:20.600
Vomiting Poisonous Substances

0:13:20.600,0:13:22.920
Vomiting Blood and Poisonous Substances

0:13:22.920,0:13:26.980
She belongs to me!

0:13:26.980,0:13:28.980
Come on!

0:13:28.980,0:13:38.600
I command thee, you affliction in the bones, kidneys, liver - out!

0:13:38.600,0:13:40.600
Vomiting Poisonous Substances

0:13:40.600,0:13:41.720
The SCOAN Sunday Mass Prayer

0:13:41.720,0:13:45.920
Where can we go from His presence?

0:13:45.920,0:13:58.340
Rain - power of healing!

0:13:58.340,0:14:00.220
In the name of Jesus!

0:14:00.220,0:14:09.620
Rain - power of healing!

0:14:09.620,0:14:11.480
In the name of Jesus!

0:14:11.480,0:14:12.900
Prayer!

0:14:12.900,0:14:14.660
Pray Along With Prophet T.B. Joshua
Touch Your Screen By Faith In Jesus' Name

0:14:14.660,0:14:18.640
The SCOAN Sunday Mass Prayer

0:14:18.640,0:14:22.720
Vomiting Poisonous Substances

0:14:22.720,0:14:25.380
In the name of Jesus Christ!

0:14:25.380,0:14:29.400
Vomiting Poisonous Substances

0:14:29.400,0:14:36.660
Right now, begin to seal your blessing with the blood of Jesus!

0:14:36.660,0:14:40.140
I seal my healing with the blood of Jesus!

0:14:40.140,0:14:43.500
I seal my deliverance with the blood of Jesus!

0:14:43.500,0:14:46.280
Open your lips and seal it!

0:14:46.280,0:14:48.900
The SCOAN Sunday Mass Prayer

0:14:48.900,0:14:50.780
Vomiting Poisonous Substances

0:14:50.780,0:14:54.440
Vomiting Blood and Poisonous Substances

0:14:54.440,0:14:57.980
The SCOAN Sunday Mass Prayer

0:14:57.980,0:15:00.780
Begin to cover your partner with the blood of Jesus,

0:15:00.780,0:15:08.240
your business with the blood of Jesus,

0:15:08.240,0:15:19.700
your finances with the blood of Jesus.

0:15:19.700,0:15:34.060
I cover you with the blood of Jesus!

0:15:34.060,0:15:37.360
Begin to cover yourself with the blood of Jesus.

0:15:37.360,0:15:40.580
Cover your business with the blood of Jesus.

0:15:40.580,0:15:43.760
Cover your finances with the blood of Jesus.

0:15:43.760,0:15:54.220
Cover your marriage with the blood of Jesus.

0:15:54.220,0:15:57.940
In Jesus Christ's name we pray.

0:15:57.940,0:15:59.780
I can't hear your amen!

0:15:59.780,0:16:01.140
[Amen!]

0:16:01.140,0:16:03.140
I can't hear your amen!

0:16:03.140,0:16:04.580
[Amen!]

0:16:04.580,0:16:06.220
I can't hear your amen!

0:16:06.220,0:16:08.220
[Amen!]

0:16:08.220,0:16:12.400
The SCOAN Sunday Mass Prayer

0:16:12.400,0:16:16.200
Your heart, agree you are blessed.

0:16:16.200,0:16:19.520
My heart, agree I am healed.

0:16:19.520,0:16:22.760
When your heart agrees you are healed, you are healed.

0:16:22.760,0:16:26.200
You are healed indeed!

0:16:26.200,0:16:28.200
Give thanks to God.

0:16:28.200,0:16:34.100
The SCOAN Sunday Mass Prayer

0:16:34.100,0:16:38.600
The pain of cancer is gone!

0:16:38.600,0:16:43.080
The pain of cancer of blood, cancer of kidney is gone!

0:16:43.080,0:16:44.520
[Amen!]

0:16:44.520,0:16:51.300
Check yourself. That pain, that affliction is no longer there!

0:16:51.300,0:16:55.840
Check yourself and say, "Thank You, Jesus!".

0:16:55.840,0:16:58.160
Hallelujah.

0:16:58.160,0:17:00.960
Give thanks to Him.

0:17:00.960,0:17:04.520
Right now, your country, your nation.

0:17:04.520,0:17:07.560
Have your flag - whatever you have as a contact.

0:17:07.560,0:17:09.240
Open your lips.

0:17:09.240,0:17:12.660
Commit your nation to God Almighty.

0:17:12.660,0:17:16.320
Commit your nation.

0:17:16.320,0:17:34.080
God's intervention.

0:17:34.080,0:17:40.620
Your nation - open your lips.

0:17:40.620,0:17:45.080
Prayer For The Nations
With Prophet T.B. Joshua

0:17:45.080,0:17:58.800
Begin to cover your nation with the blood of Jesus.

0:17:58.800,0:18:02.280
Cover your country with the blood of Jesus.

0:18:02.280,0:18:05.220
Open your lips. Cover your nation.

0:18:05.220,0:18:08.500
Cover your country, your leader with the blood of Jesus.

0:18:08.500,0:18:17.540
Prayer For The Nations
With Prophet T.B. Joshua

0:18:17.540,0:18:20.680
Give thanks to God.

0:18:20.680,0:18:23.180
God is in control.

0:18:23.180,0:18:25.880
God is in charge.

0:18:25.880,0:18:31.800
Tell yourself, "God is in charge; God is in control".

0:18:31.800,0:18:34.140
Give thanks to Him.

0:18:34.140,0:18:40.780
The SCOAN Sunday Mass Prayer

0:18:40.780,0:18:42.780
Hallelujah. Give thanks to Him.

0:18:42.780,0:18:45.620
The SCOAN Sunday Mass Prayer

0:18:45.620,0:18:48.500
In Jesus Christ's name we pray.

0:18:48.500,0:18:50.980
[Amen!]

0:18:50.980,0:18:57.180
Right now, if you are just coming to the Lord Jesus and you have known Him for the first time,

0:18:57.180,0:19:00.000
let us pray for you right now,

0:19:00.000,0:19:03.100
and for those who are here to rededicate themselves.

0:19:03.100,0:19:16.020
Lord Jesus, come into my heart, wash me with Your precious blood.

0:19:16.020,0:19:25.380
Lord Jesus, make me a channel - Your channel of shining light.

0:19:25.380,0:19:30.580
Make me Your channel - Your channel of love.

0:19:30.580,0:19:41.280
Lord Jesus, make me Your channel - Your channel of pardon, where there is injury.

0:19:41.280,0:19:50.980
Lord Jesus, make me Your channel - Your channel of forgiveness, where there is sin.

0:19:50.980,0:19:58.160
Lord Jesus, I thank You, Lord, for dying in my place.

0:19:58.160,0:20:04.600
Thank You for my salvation!

0:20:04.600,0:20:14.960
Right now, rejoice in your salvation!

0:20:14.960,0:20:22.120
You can be bold to say, "I'm a channel of love where there is hatred.

0:20:22.120,0:20:29.500
I'm a channel of God, channel of love, where there is hatred.

0:20:29.500,0:20:35.060
I'm a channel of light where there is darkness.

0:20:35.060,0:20:41.880
I'm a channel - a channel of forgiveness where there is sin.

0:20:41.880,0:20:48.500
I'm a channel - a channel of obedience where there is disobedience.

0:20:48.500,0:20:54.240
I'm a channel of pardon where there is injury".

0:20:54.240,0:20:58.400
Rejoice!

0:20:58.400,0:20:58.900
TT: Mel Flowers 18/07/2018
RV ROBERT BEGIER 21/07/2018

