0:00:00.000,0:00:01.380
Прорыв!

0:00:01.380,0:00:08.140
Я слышу прорыв!

0:00:08.140,0:00:12.680
Мой бизнес, прорыв!

0:00:12.680,0:00:16.020
Моя семья, прорыв!

0:00:16.020,0:00:36.620
Мои финансы, карьера, судьба, здоровье, страна, нация - прорыв!

0:00:36.620,0:00:39.720
Никакого прорыва!

0:00:39.720,0:00:41.700
Он говорит, никакого прорыва!

0:00:41.700,0:00:43.260
Я блокирую их!

0:00:43.260,0:00:44.780
Вы согласны с ним?

0:00:44.780,0:00:46.100
Нет!

0:00:46.100,0:00:50.220
Это подскажет вам, что прорыв есть.

0:00:50.220,0:00:54.460
Действительно, сатана бессилен перед лицом Божьего оружия.

0:00:54.460,0:01:01.980
Этот человек чувствует дискомфорт, когда огонь Святого Духа начинает поглощать злого духа в нем.

0:01:01.980,0:01:03.960
Покажи знак, который ты только что делал.

0:01:03.960,0:01:06.260
Никакого прорыва, я блокирую их.

0:01:06.260,0:01:07.200
Что ты говоришь?

0:01:07.200,0:01:09.460
Я заблокировал все благословения.

0:01:09.460,0:01:34.620
Проявление Злых Духов

0:01:34.620,0:01:37.720
Аллилуйя!

0:01:37.720,0:01:42.220
Посмотрите, это знак, что мы достигли.

0:01:42.220,0:01:45.200
Воскресное Служение SCOAN

0:01:45.200,0:01:50.340
Аллилуйя!

0:01:50.340,0:01:52.040
Аминь.

0:01:52.040,0:01:53.900
Воскресное Служение SCOAN

0:01:53.900,0:01:59.420
Если вы молитесь и один из них выходит и говорит: "Никакого прорыва",

0:01:59.420,0:02:05.620
это значит, что это именно они доставляют вам проблемы, которые вы переживаете.

0:02:05.620,0:02:09.220
Если послание, что вы освобождены,  коснулось их

0:02:09.220,0:02:12.000
им приходится защищаться.

0:02:12.000,0:02:15.800
Скажите: "Я освобожден!"

0:02:15.800,0:02:28.080
Проявление Злых Духов

0:02:28.080,0:02:39.100
Если Иисус вас освободил, вы освобождены навеки!

0:02:39.100,0:02:40.140
Кто ты?

0:02:40.140,0:02:45.660
Я Лакози, князь тьмы.

0:02:45.660,0:02:47.820
Мудрецы освободят его.

0:02:47.820,0:03:01.960
ВРЕМЯ ОСВОБОЖДЕНИЯ

0:03:01.960,0:03:04.820
Мудрец Даниэль идет среди собранияб

0:03:04.820,0:03:10.220
и Всемогущий Бог использует его, как канал исцеления и освобождения, во имя Иисуса.

0:03:10.220,0:03:15.920
Мудрец Даниэль движется, и Божья сила является и искореняет

0:03:15.920,0:03:19.460
в жизнях людей все, что было насажено не Богом.

0:03:19.460,0:03:25.120
Помните, демоны являются причиной невероятного увеличения боли, горечи, разочарования,

0:03:25.120,0:03:28.500
болезней, которые происходят сегодня во всем мире.

0:03:28.500,0:03:30.000
Посмотрите на этого человека.

0:03:30.020,0:03:36.140
После прикосновения овладевший им злой дух арестован огнем Святого Духа,

0:03:36.140,0:03:38.520
и он чувствует большой дискомфорт.

0:03:38.520,0:03:42.200
Давайте посмотрим, как он был освобожден.

0:03:42.200,0:03:46.560
На все твое тело - огонь, в могущественное имя Иисуса Христа!

0:03:46.560,0:03:49.080
Ты, злой дух, иди сюда!

0:03:49.080,0:03:50.940
Огонь!

0:03:50.940,0:03:54.160
Освобождение Во Имя Иисуса

0:03:54.160,0:03:57.640
Огонь, в могущественное имя Иисуса Христа!

0:03:57.640,0:04:00.520
На все твое тело - огонь!

0:04:00.520,0:04:02.060
Иди сюда и говори!

0:04:02.060,0:04:03.380
Освобождение Во Имя Иисуса

0:04:03.380,0:04:04.960
Кто ты? Говори!

0:04:04.960,0:04:08.220
Я дух обмана.

0:04:08.220,0:04:09.920
Сколько вас в этом теле?

0:04:09.920,0:04:11.600
Нас много.

0:04:11.600,0:04:13.880
Кто первый?

0:04:13.880,0:04:14.800
Обман.

0:04:14.800,0:04:16.000
Второй?

0:04:16.080,0:04:17.320
Разрушитель.

0:04:17.320,0:04:18.260
Третий?

0:04:18.260,0:04:19.340
Убийца.

0:04:19.340,0:04:20.160
Четветый?

0:04:20.160,0:04:21.040
Воровство.

0:04:21.040,0:04:22.920
Пятый?

0:04:22.920,0:04:24.440
Беспорядок.

0:04:24.500,0:04:27.480
Что все вы сделали этому телу?

0:04:27.480,0:04:31.740
Мы убиваем и разрушаем его. Мы не хотим, чтобы он был здесь.

0:04:31.740,0:04:32.960
Вы не хотите, чтобы он был здесь?

0:04:32.960,0:04:33.600
Да.

0:04:33.600,0:04:36.440
Как далеко вы зашли в том, чтобы погубить его?

0:04:36.440,0:04:40.860
Мы вложили в его тело рак, и он съедает его.

0:04:40.860,0:04:45.040
Что еще вы ему сделали?

0:04:45.040,0:04:51.380
Мы погубили его дух, у него нет любви,  только гнев и ненависть.

0:04:51.380,0:04:53.740
Чем этот человек зарабатывает себе на жизнь?

0:04:53.740,0:04:58.320
Он инженер гидравлических фильтров

0:04:58.320,0:05:03.580
и он был нашим служителем в ОСЛ.

0:05:03.580,0:05:05.880
Что вы сделали карьере этого человека?

0:05:05.900,0:05:07.800
Мы погубили его.

0:05:07.800,0:05:08.940
Как?

0:05:08.940,0:05:14.380
Воровство на работе, провокация драк на работе.

0:05:14.380,0:05:16.400
Что еще вы ему сделали?

0:05:16.400,0:05:21.560
Мы заставляем его насиловать, содомизировать, как изнасиловали его.

0:05:21.560,0:05:23.480
Что случилось с ним после этого?

0:05:23.480,0:05:34.640
После этого его подготовили быть лидером ОСЛ - объединенных сатанинских лидеров в Южной Африке.

0:05:34.640,0:05:38.400
Что еще вы сделали ему, как главе оккультной организации.

0:05:38.400,0:05:42.760
Мы сделали многое и посылали его на многое.

0:05:42.760,0:05:45.100
Что еще вы посылали его делать? Какая его миссия на земле?

0:05:45.100,0:05:50.420
Его миссия - разрушить все Божьи церкви - живые церкви.

0:05:50.420,0:05:53.020
Его миссия - разрушить все Божьи церкви?

0:05:53.020,0:05:53.560
Да!

0:05:53.560,0:05:54.460
Живые церкви?

0:05:54.460,0:05:55.060
Да.

0:05:55.060,0:05:56.060
Как это возможно?

0:05:56.060,0:05:57.280
Это возможно.

0:05:57.280,0:05:57.920
Как?

0:05:57.920,0:06:01.260
Запутав всех членов церкви.

0:06:01.260,0:06:04.040
Как далеко вы зашли в этом деле?

0:06:04.040,0:06:08.340
Распространяя Божье Слово неверным образом.

0:06:08.340,0:06:11.160
Распространяя Божье Слово неверным образом - как?

0:06:11.160,0:06:22.280
Рассказывая Божьим детям, что Бог - это Бог, Который помогает и любит,

0:06:22.280,0:06:28.080
но не так, как они думают и не так, как пастора проповедуют.

0:06:28.080,0:06:30.860
Как ты манипулируешь ими?

0:06:30.860,0:06:32.980
Мы используем наше святое причастие.

0:06:32.980,0:06:34.980
Вы используете ваше святое причастие?

0:06:34.980,0:06:35.480
Да.

0:06:35.480,0:06:36.600
Ваше собственное святое причастие?

0:06:36.600,0:06:37.100
Да.

0:06:37.100,0:06:39.660
Какая разница между вашим святым причастием и настоящим причастием?

0:06:39.660,0:06:43.320
Разница в том, что в нашем святом причастии

0:06:43.320,0:06:52.540
мы покупаем сок, красное вино, берем свою кровь и мешаем с этим.

0:06:52.540,0:06:54.860
Тогда мы даем им это пить.

0:06:54.860,0:06:56.940
Что происходит с их духовной жизнью?

0:06:56.940,0:06:59.860
Прежде чем мы перемешиваем это, мы молимся за свою кровь.

0:06:59.860,0:07:01.900
Мы созываем всех демонов, чтобы они вошли сюда.

0:07:01.900,0:07:04.920
Когда они пьют, они становятся одержимыми демонами.

0:07:04.920,0:07:05.980
Они становятся одержимыми демонами?

0:07:05.980,0:07:06.620
Да.

0:07:06.620,0:07:10.220
Скольких вы посвятили с помощью этих средств?

0:07:10.220,0:07:12.640
Многих в Южной Африке.

0:07:12.640,0:07:14.400
Мы разрушили церкви.

0:07:14.400,0:07:18.000
Мы не хотим тебя. Мы не хотим Т.Б. Джошуа.

0:07:18.000,0:07:19.940
Вы сказали, что вы разрушили церкви.

0:07:19.940,0:07:20.440
Да.

0:07:20.440,0:07:23.220
Можете ли вы войти в живую церковь, где есть Божий Дух?

0:07:23.220,0:07:27.500
В любую живую церковь, как эта.

0:07:27.500,0:07:35.720
Потому что эта церковь подняла истинных лидеров, потому что это назначенные праведники

0:07:35.720,0:07:39.420
Бога Иеговы и мы против этого.

0:07:39.420,0:07:40.660
Вы против этого?

0:07:40.660,0:07:43.600
Мы против этого.

0:07:43.600,0:07:45.220
Какая ваша миссия здесь?

0:07:45.220,0:07:52.080
Моя миссия здесь... Я не хочу, чтобы мой сын приходил сюда.

0:07:52.080,0:08:00.400
Я хотел, чтобы он держался подальше, но ваш пророк, отец, назначенный праведник,

0:08:00.400,0:08:03.660
помолился против наших планов.

0:08:03.660,0:08:08.880
Мы должны были погубить Южную Африку 16-го и 17-го.

0:08:08.880,0:08:15.020
И ваш отец снова разрушил наши планы.

0:08:15.020,0:08:20.280
Что это за планы вы намеревались выполнить, которые мой учитель, пророк Т.Б. Джошуа, разрушил?

0:08:20.280,0:08:23.680
Этот молодой человек не должен был приходить сюда.

0:08:23.680,0:08:28.680
Мы планировали с нашей полицией, группой SAPS.

0:08:28.680,0:08:34.980
Мы хотели остановить его в аэропорту, но он сбежал.

0:08:34.980,0:08:39.960
Вы сказали, что вы не хотите, чтобы мой учитель, пророк Т.Б. Джошуа попал в Южную Африку.

0:08:39.960,0:08:40.620
Да.

0:08:40.620,0:08:41.220
Почему?

0:08:41.220,0:08:42.180
Что он вам сделал?

0:08:42.180,0:08:43.900
Почему вы не хотите, чтобы он приехал в Южную Африку?

0:08:43.900,0:08:53.760
Мы не хотим, чтобы он приехал в Южную Африку, потому что он откроет правду истинной церкви.

0:08:53.760,0:08:55.960
Поэтому вы не хотите, чтобы он ехал в Южную Африку?

0:08:55.960,0:09:02.760
Да, потому что он разрушит наших евангелистов, пророков и пасторов.

0:09:02.760,0:09:06.000
Значит ли это, что у вас есть люди, которых вы называете пророками и евангелистами?

0:09:06.000,0:09:12.720
Да, у нас есть свои, которые вливают свою кровь в вино для нашего святого причастия.

0:09:12.720,0:09:16.120
У вас есть люди, которые маскируются под пасторов, пророков, евангелистов?

0:09:16.120,0:09:17.000
Да.

0:09:17.000,0:09:19.760
Какая разница между ими и настоящими пророками?

0:09:19.760,0:09:23.740
Настоящие пророки поступают по Слову,

0:09:23.740,0:09:30.480
и поступая по Слову, они активируют в себе силу Слова.

0:09:30.480,0:09:34.080
Как насчет тех, которых вы используете - из вашего демонического царства?

0:09:34.080,0:09:40.340
Ложные пророки только проповедуют, они не поступают по Слову.

0:09:40.340,0:09:42.800
Теперь, когда вы здесь - что вы хотите делать?

0:09:42.800,0:09:51.140
Мы планировали сделать в церкви замешательство, распространить дух замешательства,

0:09:51.140,0:09:54.360
чтобы церковь усомнилась в своих благословениях.

0:09:54.360,0:09:59.380
Какие проблемы живая церковь доставляет вашему демоническому царству?

0:09:59.380,0:10:05.020
Живая церковь доставляет большие проблемы нашему царству.

0:10:05.020,0:10:06.920
Какие проблемы?

0:10:06.920,0:10:15.120
Вода, которой пользуется пророк - это как потоки воды, которые текут в наше царство,

0:10:15.120,0:10:19.820
и разрушают наши связи.

0:10:19.820,0:10:22.420
Вы говорите об этом?

0:10:22.420,0:10:25.620
Это огонь, он убивает мои глаза.

0:10:25.620,0:10:26.960
Он что делает?

0:10:26.960,0:10:29.700
Убивает мои глаза.

0:10:29.700,0:10:31.740
Но это обычная вода.

0:10:31.740,0:10:33.860
Потоки огня.

0:10:33.860,0:10:36.660
Какая разница между этим и обычной водой?

0:10:36.660,0:10:45.720
Большая разница, потому что эта вода получила прикосновение с Небес.

0:10:45.720,0:10:49.620
Прямо сейчас, ты, злой дух - время тебе оставить это тело.

0:10:49.620,0:10:51.280
Огонь, в могущественное имя Иисуса Христа!

0:10:51.280,0:10:52.760
Иди сюда!

0:10:52.760,0:10:58.740
На все твое тело - огонь! Огонь, в могущественное имя Иисуса Христа!

0:10:58.740,0:11:03.340
Вон! Вон, в могущественное имя Иисуса Христа!

0:11:03.340,0:11:07.280
Ты, демон, вон!

0:11:07.280,0:11:10.080
Во имя Иисуса!

0:11:10.080,0:11:18.580
Освобожден Во Имя Иисуса

0:11:18.580,0:11:20.040
Спасибо, Иисус.

0:11:20.040,0:11:22.380
Освобожден Во Имя Иисуса

0:11:22.380,0:11:23.680
Как вы, сэр?

0:11:23.680,0:11:25.440
Я в порядке.

0:11:25.440,0:11:29.600
Вы помните, что с вами произошло?

0:11:29.600,0:11:30.460
Спасибо, Иисус.

0:11:30.460,0:11:32.820
Тот демон, который мучил вас и вашу карьеру, ушел.

0:11:32.820,0:11:33.900
Благодарите Бога. Вы свободны!

0:11:33.900,0:11:39.220
Спасибо, Иисус! Спасибо, Боже!

0:11:39.220,0:11:49.760
СВИДЕТЕЛЬСТВА ПРОДОЛЖАЮТСЯ

0:11:49.760,0:11:50.300
Время Свидетельств

0:11:50.300,0:11:56.440
Как мы знаем, есть очень много ценных уроков, которые мы можем извлечь из опыта нашего брата,

0:11:56.440,0:12:02.920
и много важных сведений о духовном мире, так что мы, как христиане, можем быть полностью снаряжены,

0:12:02.920,0:12:06.500
чтобы твердо стоять в наших отношениях с Богом.

0:12:06.500,0:12:10.760
Еще раз, зрители всего мира, братья и сестры во Христе, которые здесь - давайте будем слушать внимательно

0:12:10.760,0:12:15.740
нашего брата и откроем наши сердца, чтобы принять Божье послание через его слова.

0:12:15.740,0:12:18.980
Итак, брат, добро пожаловать. Можете ли вы прежде всего представиться нам?

0:12:18.980,0:12:21.160
Назовите свое имя и откуда вы.

0:12:21.160,0:12:30.040
Эммануил! (С нами Бог! - Мф. 1:23)

0:12:30.040,0:12:34.580
Меня зовут Лоренс Моала из Южной Африки.

0:12:34.580,0:12:37.720
Я рад быть здесь.

0:12:37.720,0:12:43.660
Я был в сатанинском культе.

0:12:43.660,0:12:51.020
Я был посвящен в этот культ, когда мне было 11 лет, в 1988.

0:12:51.020,0:12:54.080
Я вырос в культе.

0:12:54.080,0:13:01.000
Все, что я знал - это то, чему я научился в культе.

0:13:01.000,0:13:10.600
Я был посвящен одним из старших в семье.

0:13:10.600,0:13:17.600
Я помню, как однажды он взял меня с собой в горы.

0:13:17.600,0:13:25.620
Согласно нашей традиции, молодые люди в возрасте 11 лет и старше

0:13:25.620,0:13:29.360
идут в горы, чтобы стать мужчинами.

0:13:29.360,0:13:35.540
Он сказал, что он берет меня туда, чтобы сделать меня настоящим мужчиной.

0:13:35.540,0:13:41.920
Я пошел туда, думая, что я стану настоящим мужчиной,

0:13:41.920,0:13:46.660
но когда мы оказались в горах, это было совсем другое.

0:13:46.660,0:13:55.900
Он содомизировал меня, и это было частью посвящения культу.

0:13:55.900,0:14:03.760
Тогда он сказал мне: "Ты не должен переживать, потому что на третий день

0:14:03.760,0:14:11.440
ты должен вернуться сюда и представлю тебя царю культа,

0:14:11.440,0:14:15.820
который является князем мира, в котором мы живем".

0:14:15.820,0:14:22.860
Он сказал: "Только те, кто в этом культе - это избранные,

0:14:22.860,0:14:27.300
поэтому ты - избранный."

0:14:27.300,0:14:33.620
На третий день мы вернулись.

0:14:33.620,0:14:36.360
В его руке было заклятие.

0:14:36.360,0:14:41.180
В Южной Африке оно известно как "умути".

0:14:41.180,0:14:49.700
Мы пошли в горы и он сказал, что мы должны склониться,

0:14:49.700,0:14:54.540
потому что в этот день я буду представлен царю культа,

0:14:54.540,0:15:05.560
который даст мне силу быть избранным в этом культе.

0:15:05.560,0:15:10.220
Он сказал, что мы должны склониться, что мы и сделали.

0:15:10.220,0:15:19.260
Тогда он начал молиться на языке культа.

0:15:19.260,0:15:22.440
Когда он молился, он сказал мне,

0:15:22.440,0:15:27.360
что он должен взять у меня каплю крови и перемешать ее с заклятием,

0:15:27.360,0:15:30.000
чтобы я мог бросить это в воду.

0:15:30.000,0:15:32.040
В горах было озеро.

0:15:32.040,0:15:44.040
Он сказал: "Я хочу, чтобы ты бросил это в озеро. Это вызовет царя культа, который придет и посвятит тебя."

0:15:44.040,0:15:51.640
Он взял каплю моей крови, смешал ее с заклятием и бросил его в воду.

0:15:51.640,0:15:59.700
Когда он делал заклятие, на нас дул ветер,

0:15:59.700,0:16:05.900
после чего ветер переместился к воде.

0:16:05.900,0:16:18.120
Я увидел, как вода расступилась, и оттуда вышел монстр, получеловек, полузмей.

0:16:18.120,0:16:27.440
Он сказал мне: "Тебе не нужно бояться. Это наш бог, бог культа.

0:16:27.440,0:16:31.180
Он даст тебе силу".

0:16:31.180,0:16:37.460
Когда он вышел физически, я испугался.

0:16:37.460,0:16:40.320
Я хотел закричать, но он сказал мне: "Не  бойся".

0:16:40.320,0:16:46.980
Я помню, как он повторял это: "Не бойся, это твой бог".

0:16:46.980,0:16:53.740
Тогда люцифер вышел.

0:16:53.740,0:16:58.840
Он вышел в теле змеи, он полз.

0:16:58.840,0:17:02.880
Он подошел ко мне, но в его руке что-то было.

0:17:02.880,0:17:09.160
Старший сказал мне не бояться, потому что то, что было у него в руке -

0:17:09.160,0:17:11.820
он даст это мне и я проглочу его.

0:17:11.820,0:17:15.100
Пока он говорил, тот подползал все ближе.

0:17:15.100,0:17:17.020
Тогда он сказал мне открыть рот.

0:17:17.020,0:17:19.800
Я открыл рот и он дал мне что-то.

0:17:19.800,0:17:22.400
Я проглотил его.

0:17:22.400,0:17:28.200
Когда я проглотил его, я почувствовал, что во мне поселился какой-то дух.

0:17:28.200,0:17:30.980
Что-то воскресло.

0:17:30.980,0:17:37.020
Он сказал мне не бояться, что я должен подождать, пока бог поцелует меня.

0:17:37.020,0:17:43.340
Он подошел, поцеловал меня в губы, после чего я отключился.

0:17:43.340,0:17:45.820
Так я был посвящен.

0:17:45.820,0:17:50.760
После этого я проснулся у себя дома. Я не знаю, как я оказался дома.

0:17:50.760,0:17:58.280
Я проснулся и хотел найти старшего, чтобы он объяснил, как я оказался дома.

0:17:58.280,0:18:02.760
Я пошел в одно место и нашел его.

0:18:02.760,0:18:05.920
Я спросил: "Как я оказался дома?"

0:18:05.920,0:18:08.380
Я помню, как он сказал мне:

0:18:08.380,0:18:12.960
"Сын, не бойся и не беспокойся.

0:18:12.960,0:18:19.180
Теперь ты член этого сатанинского культа."

0:18:19.180,0:18:22.100
То, что вы рассказали - происходило физически?

0:18:22.100,0:18:26.620
Это произошло физически в горах Южной Африки.

0:18:26.620,0:18:31.480
Он пришел с книгой и сказал, что это секретная книга.

0:18:31.480,0:18:34.600
Для вас, христиан, она будет казаться Библией,

0:18:34.600,0:18:39.440
но эта библия черного цвета, а по бокам красная.

0:18:39.440,0:18:46.180
Он сказал, что это секретная книга для избранников культа.

0:18:46.180,0:18:49.540
Он спросил меня: "Ты видишь цвета этой книги?"

0:18:49.540,0:18:50.600
Я сказал: "Да, вижу".

0:18:50.600,0:18:54.620
Он сказал: "Обложка черная. Ты видишь?"

0:18:54.620,0:18:56.140
Я сказал: "Да, вижу".

0:18:56.140,0:19:03.140
Он сказал: "Это значит, что все мы, которые рождены в этот мир, рождены во тьму".

0:19:03.140,0:19:04.720
Я сказал: "Понимаю".

0:19:04.720,0:19:09.040
Он сказал: "Но нам нужен свет и мудрость".

0:19:09.040,0:19:10.980
Я сказал: "Да, понимаю".

0:19:10.980,0:19:17.360
Он сказал: "Чтобы войти в свет и получить мудрость - ты видишь красный цвет?"

0:19:17.360,0:19:18.720
Я сказал: "Вижу".

0:19:18.720,0:19:25.900
Он сказал: "Мы должны войти в свет и получить мудрость через кровь".

0:19:25.900,0:19:29.900
Я сказал: "Не понимаю". Он сказал: "Да, ты не понимаешь, но сейчас

0:19:29.900,0:19:32.760
ты поймешь, потому что я научу тебя.

0:19:32.760,0:19:40.280
Через кровь - но не кровь козлов, коров, но кровь человеческих существ -

0:19:40.280,0:19:44.420
ты войдешь во свет и будешь иметь мудрость".

0:19:44.420,0:19:52.280
Тогда он сказал: "То, что ты проглотил в горах, был свет,

0:19:52.280,0:19:57.980
который даст тебе связь с богом в горах".

0:19:57.980,0:20:04.180
Я спросил: "Как?" Он сказал: "Внутри тебя есть две пирамиды и глаз.

0:20:04.180,0:20:06.040
Я спросил: "Глаз?" Он сказал: "Да".

0:20:06.040,0:20:11.500
Он сказал: "Этот глаз в тебе даст тебе слышать бога в горах,

0:20:11.500,0:20:14.900
когда он будет говорить с тобой." Я спросил: "Какой бог?"

0:20:14.900,0:20:20.020
Он сказал: "Тот, которому мы все поклоняемся. Его имя люцифер.

0:20:20.020,0:20:27.360
Это наш царь и наш лидер и мы работаем для него на этой земле".

0:20:27.360,0:20:29.120
Я был шокирован.

0:20:29.120,0:20:37.480
Он сказал мне: "Теперь ты великий из великих, но ты должен сохранить это".

0:20:37.480,0:20:39.420
Тогда я спросил: "Как я сохраню это?"

0:20:39.420,0:20:46.520
Он ответил: "Теперь ты должен начать воевать со всем, на что глаз в тебе,

0:20:46.520,0:20:51.320
дух укажет, потому что у глаза в тебе есть дух".

0:20:51.320,0:20:55.360
Я вспомнил, когда я в горах проглотил ту вещь,

0:20:55.360,0:20:58.720
во мне поселилось что-то похожее на дух.

0:20:58.720,0:21:04.600
С тех пор я помню, что моя жизнь наполнилась разрушением,

0:21:04.600,0:21:09.280
все, что я делал было адом.

0:21:09.280,0:21:17.060
Разрушение, обман и воровство. Я был водим духом гнева.

0:21:17.060,0:21:21.780
Мы выслушали нашего брата, который описал весь процесс посвящения.

0:21:21.780,0:21:28.820
Брат, мы хотим, чтобы вы рассказали нам о поручениях, которые давали вам в сатанинском культе.

0:21:28.820,0:21:35.320
Каким было ваше поручение и как вы выполняли его на земле?

0:21:35.320,0:21:46.880
Я был посвящен в 1988. В культе я имею 24 года опыта.

0:21:46.880,0:21:57.120
В 1996 мне сказали, что для меня было особое поручение.

0:21:57.120,0:22:03.400
Я спросил себя, что это за особое поручение.

0:22:03.400,0:22:06.780
Старший культа сказал мне, что мы должны пойти в лес,

0:22:06.780,0:22:10.200
где мы встретимся с нашим царем, самим люцифером.

0:22:10.200,0:22:14.220
Мы пошли туда, встретились с ним и он дал особое поручение.

0:22:14.220,0:22:25.440
Особой миссией было разрушать ангелов Божьих в этом мире, в человеческом теле.

0:22:25.440,0:22:28.660
Я спросил, кто такой Божий ангел.

0:22:28.660,0:22:33.780
Мне сказали, что миссией ангела Божьего было поднимать мертвые церкви

0:22:33.780,0:22:40.340
и лидеров, которых мы разрушили силой демонов.

0:22:40.340,0:22:46.040
В нашей миссии разрушать церкви мы пользовались силами демонов

0:22:46.040,0:22:53.300
обманывая многих мужей Божьих в Южной Африке, заставляя их

0:22:53.300,0:23:00.780
плохо говорить о пророке Т.Б. Джошуа.

0:23:00.780,0:23:06.200
Ангел за самим пророком Т.Б. Джошуа - нам сказали,

0:23:06.200,0:23:10.300
что мы должны разрушить этого ангела

0:23:10.300,0:23:18.440
силой демонов, распространяя клевету, что он обманщик,

0:23:18.440,0:23:24.440
что он сатанист и не Божий посланник.

0:23:24.440,0:23:30.180
Мы использовали многое, чему нас научили, чтобы обманывать людей,

0:23:30.180,0:23:33.920
и многих мужей Божьих силой демонов.

0:23:33.920,0:23:40.820
Мы использовали в их церквях святое причастие.

0:23:40.820,0:23:43.940
Сначала, прежде чем использовать святое причастие, мы обманывали их.

0:23:43.940,0:23:49.040
Мы пленяли их умы, чтобы они позволили нам быть частью их

0:23:49.040,0:23:52.120
и частью их церкви.

0:23:52.120,0:23:57.340
Вот что мы делали - мы заслуживали их доверия и они начинали доверять нам.

0:23:57.340,0:24:01.360
Большинство из них доверяло нам, потому что мы приходили,

0:24:01.360,0:24:04.200
как будто мы имели силу пророчества.

0:24:04.200,0:24:07.560
Мы приходили с пожертвованиями, потому что большинство из них -

0:24:07.560,0:24:09.940
мы знали что они нуждались в финансах.

0:24:09.940,0:24:15.660
Мы перенаправляли их от Бога, как от их Обеспечителя,

0:24:15.660,0:24:20.640
чтобы они фокусировались на нас, как на своих обеспечителях.

0:24:20.640,0:24:24.900
Мы пленяли их умы, они фокусировались на нас и давали нам должности

0:24:24.900,0:24:28.160
в отделах своей церкви.

0:24:28.160,0:24:33.860
Отделы, куда мы больше всего спешили - были отделы святого причастия,

0:24:33.860,0:24:37.800
это был самый важный отдел - и отдел консультаций.

0:24:37.800,0:24:43.800
При святом причастии мы мешали свою кровь с красным соком и красным вином,

0:24:43.800,0:24:52.360
и давали это христианам, и они автоматически были посвящены.

0:24:52.360,0:24:56.740
В наших церквах мы пользовались святой водой, потому что мы знали,

0:24:56.740,0:25:04.800
что Бог использует кровь и воду, и так мы обманывали их. Мы делали свое.

0:25:04.800,0:25:10.260
Мы знали, что христиане верят в это и это работает, так что мы создали свое.

0:25:10.260,0:25:16.700
Мы мешали воду со своей спермой, потому что сперма - это часть нашей жизни.

0:25:16.700,0:25:21.280
Мы давали это им и они посвящались.

0:25:21.280,0:25:25.420
У большинства, которые выпили это, были сны.

0:25:25.420,0:25:31.020
Некоторым снились люди, которые гонятся за ними.

0:25:31.020,0:25:33.480
Некоторые видели людей, которые резали их.

0:25:33.480,0:25:38.760
Некоторым снилось, как они едят плоть, убивают друг друга.

0:25:38.760,0:25:40.680
Так мы посвящали.

0:25:40.680,0:25:46.560
Брат, вы упомянули, что одним их методов, которым вы пользовались, было входить в умы людей,

0:25:46.560,0:25:51.280
особенно мужей Божьих и распространять сплетни, негативные вещи о пророке Т.Б. Джошуа.

0:25:51.280,0:25:53.180
Можете ли вы сказать, зачем вы это делали?

0:25:53.180,0:25:58.900
Какой была цель распространять среди людей сплетни о пророке Т.Б. Джошуа?

0:25:58.900,0:26:07.840
Нам сказали, что это праведный, назначенный пророк, который поднимает мертвых лидеров

0:26:07.840,0:26:12.820
церквей и сами церкви.

0:26:12.820,0:26:19.760
Мы боялись, что он приедет в Южную Африку поднимать церкви,

0:26:19.760,0:26:23.680
которые были в нашем царстве.

0:26:23.680,0:26:26.880
Мистер Лоренс Моала
Свидетельство Освобождения

0:26:26.880,0:26:33.580
Мы боялись, что он будет подымать пасторов,

0:26:33.580,0:26:38.280
которые уже были в нашем царстве осознанно, а некоторые неосознанно.

0:26:38.280,0:26:48.100
Мы боялись, что он вернет первую силу света,

0:26:48.100,0:26:51.460
которая раньше была в них.

0:26:51.460,0:26:59.820
Мы хотели, чтобы они были погублены и навсегда остались в нашем царстве.

0:26:59.820,0:27:03.280
Поэтому мы распространяли сплетни о нем.

0:27:03.280,0:27:09.820
Не только это. Нам сказали, что мы должны убить двух птиц одним камнем.

0:27:09.820,0:27:14.340
Мы не только обманывали и губили пасторов,

0:27:14.340,0:27:19.420
мы разрушали самих членов, включая их детей.

0:27:19.420,0:27:23.660
Мы атаковали школы, особенно университеты.

0:27:23.660,0:27:26.820
Мы давали им эти ленты.

0:27:26.820,0:27:32.000
На этой ленте написано:

0:27:32.000,0:27:38.320
"Исторгну чародеяния из руки твоей". (Михея 5:12)

0:27:38.320,0:27:44.700
Мы приходили во имя Иисуса, но мы не были Христовы.

0:27:44.700,0:27:51.320
У нас было много студентов и некоторым мы давали кошельки.

0:27:51.320,0:27:56.700
Имея при себе кошелек с изображением дракона, черепа,

0:27:56.700,0:27:59.400
вы были автоматически посвящены,

0:27:59.400,0:28:05.180
потому что если вы возьмете свои деньги и положите в этот кошелек -

0:28:05.180,0:28:07.020
мы молились за него.

0:28:07.020,0:28:12.240
В сатанизме ваши деньги представляют вашу кровь.

0:28:12.240,0:28:13.740
Как только вы положили деньги в кошелек,

0:28:13.740,0:28:19.460
вы посвятили себя в наше царство.

0:28:19.460,0:28:24.460
С тех пор вы наши.

0:28:24.460,0:28:28.960
У нас были знаки, наподобие тех, которые вы видели.

0:28:28.960,0:28:37.680
Это могущественный знак во все отделах сатанинского культа.

0:28:37.680,0:28:42.280
Если мы приходили в церковь и показывали его,

0:28:42.280,0:28:45.200
как я видел себя показывающим его,

0:28:45.200,0:28:47.960
у этого знака была сила глаза.

0:28:47.960,0:28:53.340
Когда мы показывали его, это атаковало ваш ум, так что ваш ум

0:28:53.340,0:28:57.440
не мог понять, что проповедует человек Божий.

0:28:57.440,0:29:05.600
Когда мы показывали этот знак, сила демонов пленяла ваш разум,

0:29:05.600,0:29:08.100
внося дух замешательства.

0:29:08.100,0:29:16.880
Был такой знак. Он блокировал благословения.

0:29:16.880,0:29:26.280
Я испытал его, но здесь он не сработал.

0:29:26.280,0:29:33.100
Это знак, чтобы остановить, заблокировать благословения христиан.

0:29:33.100,0:29:37.920
Я испытал его здесь, но потерпел неудачу - из-за силы Божьей,

0:29:37.920,0:29:42.920
силы Помазанной Воды и Наклеек и света на вас,

0:29:42.920,0:29:47.340
потому что на вас свет, который покрывает вас.

0:29:47.340,0:29:52.620
Когда я вошел сюда, время на то, чтобы погубить человека Божия,

0:29:52.620,0:29:57.320
я упустил, потому что то, что я увидел, было невероятно.

0:29:57.320,0:30:04.080
Вы упоминали, что вам была дана миссия попытаться погубить пророка Т.Б. Джошуа.

0:30:04.080,0:30:06.940
Одним из методов было распространять сплетни.

0:30:06.940,0:30:09.600
Какими другими способами вы пытались атаковать?

0:30:09.600,0:30:15.560
Пытались ли вы духовно прийти в Синагогу, Церковь Всех Наций - и что произошло?

0:30:15.560,0:30:20.760
Какие попытки вы выделали, чтобы разрушить это служение и пророка Т.Б. Джошуа?

0:30:20.760,0:30:27.000
Что касается этого служения, я пытался на протяжении 17 лет, потому что я начал в 1996,

0:30:27.000,0:30:30.480
когда мне рассказали о SCOAN.

0:30:30.480,0:30:37.700
Мы пришли сюда духовно. Сначала мы отправили демонов и демоны были пойманы.

0:30:37.700,0:30:45.220
Они не вернулись к нам и мы спрашивали себя, что происходит.

0:30:45.220,0:30:54.180
Мы посылали их много раз через царя, который был люцифером - на то время.

0:30:54.180,0:30:58.700
Потому что сейчас мой Царь - Иисус Христос. Аллилуйя!

0:30:58.700,0:31:01.760
Мистер Лоренс Моала
Свидетельство Освобождения

0:31:01.760,0:31:06.000
Мы снова пришли в SCOAN. Я помню, как однажды мы пришли духовно,

0:31:06.000,0:31:12.460
потому что у нас была власть выходить из тела.

0:31:12.460,0:31:19.240
Сами демоны шли впереди. Мы знали, что наш приход сюда не был историей

0:31:19.240,0:31:24.000
но это был огонь во плоти. Поэтому мы пришли сюда духовно.

0:31:24.000,0:31:28.140
Когда мы пришли сюда, мы обнаружили что вне церкви были духовные существа,

0:31:28.140,0:31:35.800
но мы видели их не как духовных существ, но как свет,

0:31:35.800,0:31:39.600
потому что они закрывали свои крылья.

0:31:39.600,0:31:45.900
Когда мы приблизились, ангелы начали открывать свои крылья.

0:31:45.900,0:31:50.580
Они открыли крылья и глаза,

0:31:50.580,0:31:56.980
они начали излучать свет и он ослепил наши духовные глаза.

0:31:56.980,0:32:02.580
У нас была власть видеть в духе, но это ослепило наши духовные глаза,

0:32:02.580,0:32:07.840
и нам пришлось вернуться в наше тело.

0:32:07.840,0:32:11.460
Другое, что я хочу объяснить миру - это то, что когда мы вернулись

0:32:11.460,0:32:14.780
в наши тела, мы были тогда не в состоянии войти в них,

0:32:14.780,0:32:22.000
из-за силы, которую использовали ангелы, чтобы ослепить наши глаза.

0:32:22.000,0:32:24.460
Когда вернулись мы к своим телам, было трудно,

0:32:24.460,0:32:28.340
потому что когда ты выходишь из тела, ты не оставляешь его просто так.

0:32:28.340,0:32:32.160
Ты оставляешь демонов.

0:32:32.160,0:32:38.260
Это большие демоны в сатанинском культе.

0:32:38.260,0:32:43.680
Когда ты выходишь из тела, ты делаешь обмен - они входят,

0:32:43.680,0:32:48.420
благодаря силам пирамид в тебе. Это обмен.

0:32:48.420,0:32:53.180
Но когда вы входите во свет и ваши глаза ослеплены, вы не можете войти

0:32:53.180,0:32:58.940
пока свет, который ослепил вас, не исчезнет и тогда

0:32:58.940,0:33:01.460
вы снова способны войти.

0:33:01.460,0:33:05.080
Я помню, как однажды у нас было собрание, на котором мы говорили,

0:33:05.080,0:33:10.480
что нам лучше атаковать через ашеров и помощников.

0:33:10.480,0:33:14.500
И мы подумали, что сможем поразить их,

0:33:14.500,0:33:21.940
потому что во многих церквах мы использовали ашеров и помощников, чтобы разрушить церкви.

0:33:21.940,0:33:25.920
Мы завладели многими из них в их домах, потому что там

0:33:25.920,0:33:32.160
они ссорились с родителями и дух гнева и непослушания

0:33:32.160,0:33:37.460
и горячего нрава, который у них был, открывал для нас путь войти в них.

0:33:37.460,0:33:42.940
Мы подумали, что когда мы придем в SCOAN, мы пройдем через них,

0:33:42.940,0:33:52.320
но мы встретили огонь, потому что когда злые духи, которые вошли в них, пришли сюда,

0:33:52.320,0:33:56.440
у человека Божия уже был план -

0:33:56.440,0:34:02.080
он помолился за них, прежде чем они начали свою работу.

0:34:02.080,0:34:05.760
Мистер Лоренс Моала
Свидетельство Освобождения

0:34:05.760,0:34:09.920
Демоны были пойманы, и мы больше никогда их не видели.

0:34:09.920,0:34:14.340
Давайте похлопаем Иисусу Христу!

0:34:14.340,0:34:18.680
Мы узнали много полезных уроков от нашего брата,

0:34:18.680,0:34:26.720
и мы понимаем, что он и царство, которому он когда-то принадлежал, пытались многими способами прийти

0:34:26.720,0:34:33.480
как физически, так и духовно сюда в SCOAN в попытке разрушить пророка Т.Б. Джошуа.

0:34:33.480,0:34:37.700
Но каждая попытка, которую они делали, заканчивалась неудачей благодаря сверхъестественной Божьей силе,

0:34:37.700,0:34:40.000
и свету Божьему и действиям здесь.

0:34:40.000,0:34:47.380
Наш брат также раньше упоминал, что он видел силу в предметах из SCOAN,

0:34:47.380,0:34:49.980
Помазанной Воде и Помазанных Наклейках.

0:34:49.980,0:34:53.920
Чтобы укрепить веру присутствующих  здесь, скажите нам с точки зрения духовного -

0:34:53.920,0:34:58.900
что вы можете сказать о Помазанной Воде и Помазанной Наклейке этого служения?

0:34:58.900,0:35:04.800
"Духовная вода" - так мы называли ее в сатанинском культе,

0:35:04.800,0:35:09.000
и нас научили, чтобы мы остерегались ее и не приближались к ней.

0:35:09.000,0:35:13.820
Нам сказали, и мы видели это своими духовными глазами.

0:35:13.820,0:35:18.080
Вы, Божьи люди, видите просто воду.

0:35:18.080,0:35:25.700
Но мы видели кровь - кровь, исходящую к нам в потоках огня.

0:35:25.700,0:35:29.360
Это не просто кровь, а кровь, исходящая к нам в потоках огня.

0:35:29.360,0:35:35.760
Поэтому вы слышите, как многие демоны, когда выходят, называют ее огнем,

0:35:35.760,0:35:38.980
потому что это кровь в огне.

0:35:38.980,0:35:43.340
Давайте похлопаем Иисусу Христу за это чудесное освобождение.

0:35:43.340,0:35:46.100
Мистер Лоренс Моала
Свидетельство Освобождения

0:35:46.100,0:35:52.020
Мне есть много чего сказать, много чем поделиться с вами, дети Божьи,

0:35:52.020,0:35:59.800
потому что я верю, что Бог освободил меня не для того, чтобы я сидел и скрывал, что происходит.

0:35:59.800,0:36:04.440
Я полностью освобожден Богом Т.Б. Джошуа,

0:36:04.440,0:36:10.680
праведного, помазанного и назначенного пророка Божия.

0:36:10.680,0:36:15.760
Я верю в Иисуса Христа всем моим сердцем, умом и духом,

0:36:15.760,0:36:24.440
и верю в пророка Т.Б. Джошуа всем моим сердцем, умом и духом,

0:36:24.440,0:36:29.420
потому что я видел его в духе и вижу его снова физически.

0:36:29.420,0:36:33.620
Слава Богу! Давайте еще раз похлопаем Иисусу Христу!

0:36:33.620,0:36:39.460
Мы верим, что вы были вдохновлены клипом, который вы только что смотрели.

0:36:39.460,0:36:45.940
Нажмите здесь, чтобы подписаться и стать свидетелями Божьей силы в действии сегодня в нашем поколении

0:36:45.940,0:36:50.320
и оставайтесь в курсе последних пророчеств, освобождений,

0:36:50.320,0:36:55.260
проповедей и свидетельств из SCOAN.

0:36:55.260,0:37:03.280
Emmanuel TV
Изменяет Жизни, Изменяет Нации, Изменяет Мир

0:37:03.280,0:37:05.280
TT: Pavel Tatyana Zheleznyakov 27/11/2018
