0:00:00.215,0:00:02.925
9 Декабря, 2018 года Пророк Т.Б. Жошуа высвободил пророческое послание народу, Нигерии.  Давайте послушаем что он сказал.

0:00:02.925,0:00:05.335
9 Декабря, 2018 года Пророк Т.Б. Жошуа высвободил пророческое послание народу, Нигерии.  Давайте послушаем что он сказал.

0:00:05.335,0:00:08.325
9 Декабря, 2018 года Пророк Т.Б. Жошуа высвободил пророческое послание народу, Нигерии.  Давайте послушаем что он сказал.

0:00:08.325,0:00:09.325
9 Декабря, 2018 года Пророк Т.Б. Жошуа высвободил пророческое послание народу, Нигерии.  Давайте послушаем что он сказал.

0:00:10.025,0:00:13.085
Присоединитесь ко мне в молитве за мой народ

0:00:13.095,0:00:15.705
У меня есть послание для моей страны, Нигерии.

0:00:16.295,0:00:17.565
У меня есть послание для моей страны, Нигерии.

0:00:18.135,0:00:20.645
Если все не так хорошо, то мы не можем собираться в Нигерии.

0:00:20.645,0:00:21.785
Если все не так хорошо, то мы не можем собираться в Нигерии.

0:00:22.605,0:00:24.895
Если все не так хорошо, то мы не можем собираться в Нигерии.

0:00:27.745,0:00:29.195
Есть послание и вам нужно молиться.

0:00:31.885,0:00:33.885
Нигерия, нам нужно молиться против застоя\остановки

0:00:33.885,0:00:34.985
Нигерия, нам нужно молиться против застоя\остановки

0:00:38.225,0:00:40.685
Нигерия, нам нужно молиться против застоя\остановки

0:00:40.685,0:00:41.945
и молиться за гладкую демократию.

0:00:42.975,0:00:44.875
и молиться за гладкую демократию.

0:00:48.595,0:00:49.095
Откройте свои уста и молитесь.

0:00:49.095,0:00:50.925
Откройте свои уста и молитесь.

0:00:51.285,0:00:52.555
Откройте свои уста и молитесь.

0:00:53.095,0:00:55.485
Откройте свои уста и молитесь.

0:00:55.485,0:00:58.785
Откройте свои уста и молитесь.

0:00:59.315,0:01:02.365
Откройте свои уста и молитесь.

0:01:02.365,0:01:03.365
Откройте свои уста и молитесь.

0:01:05.625,0:01:07.765
Откройте свои уста и молитесь.

0:01:08.405,0:01:10.055
Молитесь против застоя\остановки

0:01:10.995,0:01:12.075
Молитесь против застоя\остановки

0:01:13.275,0:01:15.685
и молитесь за гладкую демократию.

0:01:16.585,0:01:18.315
и молитесь за гладкую демократию.

0:01:20.295,0:01:23.385
и молитесь за гладкую демократию.

0:01:23.385,0:01:23.885
Во имя Иисуса мы молимся.

0:01:23.885,0:01:24.385
Во имя Иисуса мы молимся.

0:01:24.385,0:01:24.885
 

