0:00:00.000,0:00:12.600
Многое было сказано людьми относительно того, как появилась

0:00:12.600,0:00:16.420
церковь Синагога.

0:00:16.420,0:00:30.600
Некоторые люди ставили под сомнение мое основание, моего наставника,

0:00:30.600,0:00:38.900
мое образование и мое призвание, как человека Божьего.

0:00:38.900,0:00:48.060
Я не показываю этот документальный фильм только потому, что люди спрашивали

0:00:48.060,0:00:58.360
о моем основании, происхождении, наставнике,

0:00:58.360,0:01:05.760
моем образовании, моем призвании как человека Божьего.

0:01:05.760,0:01:12.860
Я показываю его, потому что настало Божье время для этого. Это дело Божье.

0:01:17.260,0:01:19.880
Будьте благословенны и смотрите.

0:01:19.880,0:01:24.680
"Это моя история" 
Пророк Т.Б. Джошуа

0:01:24.680,0:01:28.660
Это пророк Т.Б. Джошуа на молитвенной горе.

0:01:28.660,0:01:36.240
Ведомый Духом Святым, Пророк Т.Б. Джошуа пришел на эту молитвенную гору искать лица Божьего.

0:01:36.240,0:01:41.580
Как древние пророки, он молился и постился 40 дней и 40 ночей,

0:01:41.580,0:01:46.600
так как молитва и пост открывают двери для Бога.

0:01:46.600,0:01:49.180
Именно на этой молитвенной горе Пророк Т.Б. Джошуа

0:01:49.180,0:01:55.260
получил свое божественное помазание от Бога, чтобы начать свое служение.

0:01:55.260,0:02:00.380
Когда он поднял руки к Небесам и пал ниц в молитве,

0:02:00.380,0:02:05.700
он получил завет от Бога относительно своего призвания.

0:02:05.700,0:02:12.880
Только он и Бог знают о том божественном послании, которое было открыто ему в тот момент.

0:02:12.880,0:02:22.140
По поводу этого переживания, Пророк Т.Б. Джошуа говорит:"Я находился в трансе в течении трех дней подряд.

0:02:22.140,0:02:27.880
Затем, я увидел руку, которая направила Библию в мое сердце и Библия вошла в мое сердце.

0:02:27.880,0:02:32.660
И мое прежнее сердце мгновенно слилось с Библией.

0:02:32.660,0:02:37.540
После чего пришло осознание и я увидел апостолов и пророков древности

0:02:37.540,0:02:40.180
с Кем-то, Чью голову я не мог увидеть,

0:02:40.180,0:02:44.160
так как Он был высотой до Небес и отстранен,

0:02:44.160,0:02:49.740
и как я верю, это был наш Господь Иисус Христос, сидящий посреди них.

0:02:49.740,0:02:52.380
Я также увидел себя среди них.

0:02:52.380,0:02:58.460
Некоторое время спустя, я увидел руку Того же высокого Человека. Я не мог взглянуть Ему в лицо,

0:02:58.460,0:03:02.040
которое сияло невообразимым светом.

0:03:02.040,0:03:07.960
Но лица других апостолов я мог видеть, в частности Апостола Петра и Павла,

0:03:07.960,0:03:11.120
Пророка Моисея и Илию, и других.

0:03:11.120,0:03:15.280
Их именно были дерзновенно написаны на их груди.

0:03:15.280,0:03:19.520
Я услышал голос, говорящий: "Я твой Бог.

0:03:19.520,0:03:25.660
Я даю тебе Божественное поручение идти и выполнять дело Небесного Отца".

0:03:25.660,0:03:30.760
В то же время, та же самая рука Высокого Человека дала мне маленький крест

0:03:30.760,0:03:34.660
и большую Библию - больше той, которая вошла в мое сердце -

0:03:34.660,0:03:42.740
с обещанием, что если я буду настойчив в Его время и имя, мне будет дан больший крест.

0:03:42.740,0:03:47.620
Но если я потерплю неудачу, произойдет обратное.

0:03:47.620,0:03:52.620
Я также услышал голос того же Высокого Человека - я не мог видеть Его головы -

0:03:52.620,0:03:58.760
говорящий: "Я Господь Бог твой, Кто был и Кто есть, Иисус Христос,

0:03:58.760,0:04:03.700
дающий повеления всем апостолам и пророкам".

0:04:03.700,0:04:10.340
Тот же голос сказал мне: "Я покажу тебе чудесные пути, Я открою Себя через тебя

0:04:10.340,0:04:17.180
в учении, проповеди, чудесах и знамениях для спасения душ."

0:04:17.180,0:04:26.140
С тех пор каждый год, я получаю в моих видениях, согласно моей верности Богу, больший крест.

0:04:26.140,0:04:30.720
Это означает для меня больше ответственности.

0:04:30.720,0:04:36.760
Библия, вошедшая в мое сердце символизирует Дух и жизнь, Духа Святого.

0:04:36.760,0:04:39.180
Слово Божье - это Дух и жизнь. Он ничего не делает без Своего Слова.

0:04:41.740,0:04:44.660
В книге Римлянам 8:16 говорится:

0:04:44.660,0:04:49.580
"Дух Божий свидетельствует вместе с нашим духом о том, что мы дети Божьи."

0:04:50.640,0:04:55.820
Это божественное помазание осуществляется Самим Богом для всех,

0:04:55.820,0:04:59.700
кто имеет замечательную привилегию стать Его детьми.

0:04:59.700,0:05:04.240
Оно сопровождается обращением тех, кто доверяет Христу.

0:05:04.240,0:05:08.620
Павел сказал, что Дух обитает в каждом верующем и Его присутствие - это гарантия нашей будущей славы на Небесах,

0:05:13.500,0:05:20.200
согласно 2 Книге Коринфянам 1:21-22.

0:05:20.200,0:05:26.720
Как результат этого внутреннего присутствия, мы имеем способность уподобляться Христу больше и больше

0:05:26.720,0:05:33.080
согласно Коринфянам 3:17-18.

0:05:33.080,0:05:38.940
Мы, рожденные от Бога, не имеем оправдания оставаться прежними.

0:05:38.940,0:05:43.800
Мы можем по возрастающей преображаться в образ Христов,

0:05:43.800,0:05:51.600
отдавая себя Божьему помазанию, Духу Святому, живущему в наших сердцах.

0:05:51.600,0:05:55.720
Отче, спасибо Тебе за Твой Дух.

0:05:55.720,0:05:58.880
Наполни нас Его любовью и силой.

0:05:58.880,0:06:05.400
Изменяй нас в образ Христов день за днем, час за часом.

0:06:05.400,0:06:14.460
Помните, Отец дал нам Духа, чтобы сделать нас подобными Его Сыну.

0:06:14.460,0:06:18.080
Эти изображения вы можете выносить и показывать людям.

0:06:18.080,0:06:23.440
Ко времени, когда Божья слава откроется миру и начнут приезжать другие страны,

0:06:23.440,0:06:26.680
в то время у меня не будет времени снова приходить сюда.

0:06:26.680,0:06:27.660
У меня будет своя собственная молитвенная гора".

0:06:27.660,0:06:31.240
Человек Божий сказал, что к тому времени, как слава Божья откроется в его служении

0:06:31.240,0:06:34.000
и люди с других стран начнут приезжать,

0:06:34.000,0:06:37.720
у него не будет больше времени посещать эту молитвенную гору.

0:06:37.720,0:06:45.820
И что в будущем, у него будет своя собственная молитвенная гора.

0:06:45.820,0:06:49.820
Это изображение Пророка Т.Б. Джошуа, молящегося за людей

0:06:49.820,0:06:57.400
после возвращения с поста, в котором он был 40 дней и ночей на молитвенной горе.

0:06:57.400,0:06:59.400
RV: Pavel Tatyana Zheleznyakov 21/03/2019

