0:00:00.000,0:00:01.810
Зрители всего мира, мы избавляем вас от рук дьявола.

0:00:04.595,0:00:07.985
Зрители всего мира, мы избавляем вас от рук дьявола.

0:00:09.845,0:00:11.985
Зрители всего мира, мы избавляем вас от рук дьявола.

0:00:12.715,0:00:15.685
Будьте освобождены во имя Иисуса!

0:00:15.685,0:00:17.675
Освобождение, произошедшее сегодня-вы были освобождены во имя Иисуса!

0:00:17.855,0:00:19.725
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:00:20.115,0:00:22.205
Мы говорим, каждый стыд, причиненный вам злым духом- будь то в вашем здоровье-

0:00:23.175,0:00:25.885
Мы говорим, каждый стыд, причиненный вам злым духом- будь то в вашем здоровье-

0:00:28.325,0:00:29.845
Мы говорим, каждый стыд, причиненный вам злым духом- будь то в вашем здоровье-

0:00:30.455,0:00:31.945
Мы говорим, каждый стыд, причиненный вам злым духом- будь то в вашем здоровье-

0:00:32.465,0:00:34.555
Мы говорим, каждый стыд, причиненный вам злым духом- будь то в вашем здоровье-

0:00:35.115,0:00:37.825
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:00:37.825,0:00:40.895
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:00:40.895,0:00:43.845
Каждый стыд, причиненный вам злым духом в вашем здоровье, крови, жидкости (организма)

0:00:44.005,0:00:46.825
Каждый стыд, причиненный вам злым духом в вашем здоровье, крови, жидкости (организма)

0:00:46.825,0:00:49.375
Каждый стыд, причиненный вам злым духом в вашем здоровье, крови, жидкости (организма)

0:00:49.375,0:00:51.685
мы устраняем\удаляем эту немощь во имя Иисуса!

0:00:52.415,0:00:55.725
мы устраняем\удаляем эту немощь во имя Иисуса!

0:00:55.725,0:00:57.265
мы устраняем\удаляем эту немощь во имя Иисуса!

0:00:57.945,0:00:59.645
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:01:00.485,0:01:02.015
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:01:02.845,0:01:04.705
Провал в карьере- прочь, во имя Иисуса!

0:01:05.305,0:01:07.445
Провал в карьере- прочь, во имя Иисуса!

0:01:08.475,0:01:09.775
Оставь мой народ, во имя Иисуса!

0:01:10.405,0:01:13.795
Оставь мой народ, во имя Иисуса!

0:01:14.085,0:01:15.805
Будь то в вашем браке, бизнесе, финансах- будьте свободны и освобождены во имя Иисуса!

0:01:16.615,0:01:19.215
Будь то в вашем браке, бизнесе, финансах- будьте свободны и освобождены во имя Иисуса!

0:01:20.785,0:01:23.795
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:01:24.755,0:01:26.625
Какие бы оковы, какое бы средство сатана не использовал, чтобы связать вас собой-

0:01:27.325,0:01:30.355
Какие бы оковы, какое бы средство сатана не использовал, чтобы связать вас собой-

0:01:30.355,0:01:31.355
Какие бы оковы, какое бы средство сатана не использовал, чтобы связать вас собой-

0:01:32.065,0:01:33.655
связать ваше тело, здоровье, кровь, почки, печень-

0:01:34.205,0:01:37.445
связать ваше тело, здоровье, кровь, почки, печень-

0:01:37.775,0:01:41.025
связать ваше тело, здоровье, кровь, почки, печень-

0:01:41.175,0:01:44.025
связать ваше тело, здоровье, кровь, почки, печень-

0:01:44.025,0:01:46.125
связать ваше тело, здоровье, кровь, почки, печень-

0:01:47.155,0:01:48.345
будьте отсоединены во имя Иисуса!

0:01:50.875,0:01:53.765
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:01:53.765,0:01:56.655
Какие бы оковы сатана не использовал, чтобы связать ваше тело, кровь, почки-

0:01:56.655,0:01:59.725
Какие бы оковы сатана не использовал, чтобы связать ваше тело, кровь, почки-

0:01:59.725,0:02:02.425
Какие бы оковы сатана не использовал, чтобы связать ваше тело, кровь, почки-

0:02:03.715,0:02:05.615
будьте отсоединены во имя Иисуса!

0:02:07.995,0:02:09.635
будьте отсоединены во имя Иисуса!

0:02:10.765,0:02:13.555
Это и есть сатана для вас-он есть причина провала вашей карьеры, он-причина этой немощи\скорби,

0:02:13.875,0:02:16.245
Это и есть сатана для вас-он есть причина провала вашей карьеры, он-причина этой немощи\скорби,

0:02:16.925,0:02:18.785
он и есть причина застоя- будьте отсоединены во имя Иисуса!

0:02:19.435,0:02:21.425
он и есть причина застоя- будьте отсоединены во имя Иисуса!

0:02:24.085,0:02:25.085
Он есть причина неудач, застоя, отверженности, изоляции.

0:02:25.375,0:02:28.325
Он есть причина неудач, застоя, отверженности, изоляции.

0:02:28.325,0:02:29.325
Он есть причина неудач, застоя, отверженности, изоляции.

0:02:29.955,0:02:32.635
Он есть причина неудач, застоя, отверженности, изоляции.

0:02:32.635,0:02:35.545
Он есть причина неудач, застоя, отверженности, изоляции.

0:02:35.545,0:02:38.405
Какие бы цепи не использовал сатана, чтобы связать вас собой-

0:02:38.405,0:02:40.625
Какие бы цепи не использовал сатана, чтобы связать вас собой-

0:02:40.995,0:02:43.965
Какие бы цепи не использовал сатана, чтобы связать вас собой-

0:02:43.965,0:02:46.365
ты сатана-будь отсоединен во имя Иисуса!

0:02:47.825,0:02:50.535
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:02:50.885,0:02:53.045
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:02:54.225,0:02:56.975
Будьте отсоединены во имя Иисуса!

0:02:56.975,0:02:58.595
Я вижу как цепи рушатся!

0:02:59.645,0:03:02.635
Я вижу как цепи рушатся!

0:03:03.785,0:03:06.695
Я вижу как оковы падают!

0:03:07.675,0:03:10.185
Я вижу как оковы падают!

0:03:11.535,0:03:12.535
Падайте, во имя Иисуса!

0:03:13.425,0:03:16.305
Падайте, во имя Иисуса!

0:03:17.375,0:03:18.605
Падайте, во имя Иисуса!

0:03:19.135,0:03:20.295
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:03:21.715,0:03:24.385
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:03:25.655,0:03:26.965
Оковы пали!

0:03:28.085,0:03:29.495
Оковы пали!

0:03:30.385,0:03:30.885
Оковы болезни-пали! Оковы недуга-пали!

0:03:30.885,0:03:31.435
Оковы болезни-пали! Оковы недуга-пали!

0:03:31.945,0:03:33.735
Оковы болезни-пали! Оковы недуга-пали!

0:03:34.105,0:03:35.485
Оковы болезни-пали! Оковы недуга-пали!

0:03:35.985,0:03:38.955
Оковы немощи\скорби-пали! Оковы неудачи в карьере пали!

0:03:39.025,0:03:42.335
Оковы немощи\скорби-пали! Оковы неудачи в карьере пали!

0:03:42.335,0:03:45.745
Оковы немощи\скорби-пали! Оковы неудачи в карьере пали!

0:03:45.935,0:03:48.615
Оковы неудач - пали!

0:03:48.625,0:03:49.625
Оковы неудач - пали!

0:03:49.945,0:03:52.925
Оковы неудач - пали!

0:03:53.255,0:03:54.255
Оковы неудач - пали!

0:03:55.165,0:03:56.625
Оковы неудач - пали!

0:04:01.485,0:04:02.485
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:04:03.125,0:04:06.575
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:04:06.845,0:04:10.155
Я освобождаю вас от одра болезни!

0:04:10.835,0:04:13.315
Я освобождаю вас от одра болезни!

0:04:13.755,0:04:15.945
Будьте освобождены от одра болезни!

0:04:16.895,0:04:18.755
Будьте освобождены от одра болезни, немощи, скорби!

0:04:19.175,0:04:22.195
Будьте освобождены от одра болезни, немощи, скорби!

0:04:27.475,0:04:30.555
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:04:30.555,0:04:31.555
Будьте освобождены от ложа ночных кошмаров!

0:04:32.905,0:04:35.265
Будьте освобождены от ложа ночных кошмаров!

0:04:35.725,0:04:37.025
Будьте освобождены от ложа ночных кошмаров!

0:04:42.925,0:04:45.355
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:04:45.885,0:04:47.805
Я вижу как вы освобождаетесь!

0:04:48.335,0:04:49.995
Я вижу как вы освобождаетесь!

0:04:50.335,0:04:51.815
Я вижу как вы освобождаетесь, во имя Иисуса!

0:04:52.605,0:04:53.985
Я вижу как вы освобождаетесь, во имя Иисуса!

0:04:56.615,0:04:59.625
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:04:59.625,0:05:02.465
Воздайте благодарение Богу за веру в ваше исцеление!

0:05:02.875,0:05:04.445
Воздайте благодарение Богу за веру в ваше исцеление!

0:05:04.445,0:05:06.445
Молитесь вместе с Пророком ТБ Джошуа, верой прикасаясь к вашим экранам

0:05:06.445,0:05:08.445
NU-(09\04\2019)

