0:00:00.000,0:00:03.480
{Мудрый человек Даниил ходит в Духе во Христе Иисусе,

0:00:03.800,0:00:07.560
служение, Духовная молитва в силе Святого Духа.

0:00:07.920,0:00:10.480
Мгновенно, Иисус Христос выведен на сцену

0:00:10.960,0:00:13.800
и духовные сущности, которые вызывают кризис

0:00:13.800,0:00:16.460
в жизни людей подвергаются

0:00:16.900,0:00:18.900
осветлением с небес.

0:00:19.700,0:00:21.521
Как мудрый человек Даниил продолжает

0:00:21.521,0:00:23.740
проливая свет на всех прихожан,

0:00:24.080,0:00:27.140
он сталкивается с этими людьми, которые неимоверно падают

0:00:27.140,0:00:29.100
под властью освобождения.

0:00:29.440,0:00:32.440
И духовная сущность, обладающая своим телом

0:00:32.920,0:00:36.000
помещается в очень горячую мебель

0:00:36.680,0:00:38.800
злой дух отказывается признаться.

0:00:39.280,0:00:42.200
Мудрый человек Даниэль продолжает разминать

0:00:42.520,0:00:45.080
командование огнем Святого Духа, чтобы ослабить его

0:00:45.560,0:00:48.320
и нечистый дух вынужден говорить

0:00:49.100,0:00:51.100
Давайте посмотрим, что будет дальше.}

0:00:51.100,0:00:53.000
(Иди сюда!

0:00:54.000,0:00:55.120
Кто ты?)

0:00:55.600,0:00:57.220
Я не скажу вам.

0:00:57.540,0:00:59.540
(Выскажись!)

0:00:59.840,0:01:01.420
Что вы хотите узнать?

0:01:01.420,0:01:02.840
(Что ты с ним сделал?)

0:01:02.960,0:01:06.380
Я уничтожил его, я дал ему дух похоти,

0:01:06.560,0:01:08.780
Я дал ему разрушение,

0:01:10.340,0:01:11.500
Я собираюсь разрушить его,

0:01:11.820,0:01:13.580
пока я не убью его.

0:01:14.320,0:01:15.580
(Какая у вас миссия?)

0:01:16.080,0:01:17.120
Уничтожить его.

0:01:17.120,0:01:17.920
В каком смысле?

0:01:18.100,0:01:20.540
Я заставлю его потерять концентрацию во всем, что он делает.

0:01:20.540,0:01:21.820
(Что еще вы сделали?)

0:01:24.480,0:01:26.300
Я дал ему дух похоти.

0:01:27.500,0:01:29.500
(Что еще?)

0:01:29.520,0:01:31.760
Я заставлю его принести больше людей для меня.

0:01:31.960,0:01:33.960
(Какого качества вы хотите, чтобы он принес вам?)

0:01:34.920,0:01:35.460
Молодежь.

0:01:35.760,0:01:36.800
(Что вы сделали с молодежью?)

0:01:36.840,0:01:38.840
Я их уничтожил.

0:01:38.840,0:01:39.820
(Как вы их уничтожили?)

0:01:39.820,0:01:41.320
Я уничтожаю их будущее.

0:01:41.320,0:01:42.420
(В каком смысле?)

0:01:43.740,0:01:45.740
Я бы потерял концентрацию,

0:01:46.040,0:01:48.040
Я уничтожу их.

0:01:48.160,0:01:50.160
Я даю им дух похоти.

0:01:50.600,0:01:52.040
(Как вы получаете этих юношей?)

0:01:52.480,0:01:54.060
Школьная область, везде.

0:01:54.060,0:01:55.940
(Когда вы ходите в школу, как вы получаете молодость? Объясните.)

0:01:56.120,0:02:00.400
Я подружиюсь с ними и тем, что я им даю

0:02:00.660,0:02:01.160
- это все.

0:02:01.520,0:02:03.260
(Что вы обычно даете им?)

0:02:03.560,0:02:05.560
Я даю им деньги,

0:02:06.260,0:02:08.260
Я даю им пищу

0:02:08.740,0:02:09.859
(Когда вы даете им эти вещи,

0:02:09.860,0:02:10.740
что с ними будет.)

0:02:12.000,0:02:13.360
Они идут со мной

0:02:13.620,0:02:14.960
(Вы говорите что-нибудь перед тем, как дать им,

0:02:14.960,0:02:15.620
или как они следуют за вами?

0:02:15.620,0:02:17.580
Я просто даю им

0:02:17.920,0:02:20.360
и когда они спят, они приходят ко мне в мою комнату.

0:02:20.920,0:02:22.920
Да, я обладаю ими

0:02:23.260,0:02:25.480
(Сколько юношей вам удалось овладеть?)

0:02:25.480,0:02:26.780
Многие

0:02:26.780,0:02:27.660
(Сколько?)

0:02:27.660,0:02:28.580
Многие, я не могу сосчитать

0:02:28.580,0:02:30.540
Это мальчики и девочки или мальчики в одиночку?

0:02:30.540,0:02:31.800
оба мальчика и девочки

0:02:31.800,0:02:33.380
(Как вы получаете девушек?)

0:02:33.780,0:02:37.680
Я с ними сплю, у меня есть

0:02:38.300,0:02:40.300
Ночью они становятся моими

0:02:40.300,0:02:41.220
(Они становятся вашими?)

0:02:41.220,0:02:41.720
да

0:02:42.040,0:02:43.560
Когда они станут вашими,

0:02:43.620,0:02:44.780
(Что будет с ними и их семьей?)

0:02:45.500,0:02:48.800
Когда я им владею, я уничтожаю членов их семей.

0:02:50.760,0:02:53.860
Они действуют как инструмент для меня и моего королевства.

0:02:53.860,0:02:55.520
У меня есть все

0:02:55.520,0:02:59.240
их братьев и сестер, братьев, сестер, которых они знают.

0:02:59.840,0:03:02.240
(Вы ходите в среднюю школу или университет?)

0:03:03.200,0:03:05.200
Средние школы и начальные школы.

0:03:05.300,0:03:07.300
(Вы начали много?)

0:03:07.300,0:03:09.300
да, но особенно в средних школах.

0:03:09.560,0:03:11.560
(Сколько, вы можете просто указать номер, который вы инициировали?)

0:03:12.300,0:03:14.900
Ive потерял счет, есть так много

0:03:14.900,0:03:15.860
(Их так много?)

0:03:15.860,0:03:16.360
да

0:03:16.360,0:03:17.620
(Как вы вошли в его тело?)

0:03:17.620,0:03:18.240
как,

0:03:20.460,0:03:22.980
Он поймал мою рыбу, мою золотую рыбу

0:03:22.980,0:03:24.360
(Как он поймал рыбу?)

0:03:24.620,0:03:28.280
Он проходил мимо, потом увидел, как люди ловили рыбу,

0:03:28.740,0:03:35.080
Он присоединился к ним, и, к сожалению, он взял мою драгоценную рыбу.

0:03:35.460,0:03:36.880
(Он ел рыбу?)

0:03:36.880,0:03:38.300
Нет, он взял его домой

0:03:38.300,0:03:39.560
что случилось, когда он забрал его домой?

0:03:39.900,0:03:41.940
Он хотел использовать рыбу,

0:03:42.560,0:03:45.060
но дух попросил его отвести рыбу.

0:03:45.940,0:03:50.560
Я слышал, как они говорили это, но прежде чем они пришли за рыбой,

0:03:50.560,0:03:52.320
Я вошел в него.

0:03:52.520,0:03:54.520
И рыбы больше не было.

0:03:54.840,0:03:58.600
Они искали рыбу, но они не могли ее найти.

0:03:59.220,0:04:01.660
потому что я уже вошел в него

0:04:01.660,0:04:03.200
(Кто ты?)

0:04:03.540,0:04:05.540
Я царь царей

0:04:05.540,0:04:07.000
(Из злого царства?)

0:04:07.000,0:04:07.500
да

0:04:07.620,0:04:08.740
Да, у меня есть вся молодежь

0:04:08.760,0:04:09.560
(Ты обладаешь всей молодостью.)

0:04:09.700,0:04:10.560
Да, это моя специальность.

0:04:10.800,0:04:12.100
(Это ваша специальность?)

0:04:12.100,0:04:12.600
да

0:04:12.600,0:04:13.160
(На этой земле?)

0:04:13.160,0:04:13.760
да

0:04:14.000,0:04:16.840
(Ты сказал, что поймал твою золотую рыбу, твою драгоценную рыбу,

0:04:16.900,0:04:17.960
значит, вы живете в воде?)

0:04:17.960,0:04:18.780
да

0:04:18.780,0:04:20.460
(Каково ваше положение в воде?)

0:04:20.460,0:04:21.780
Я сказал, что я король

0:04:21.780,0:04:23.160
Ты король

0:04:23.160,0:04:23.740
да

0:04:23.760,0:04:25.640
(Как вы работаете в воде?)

0:04:26.680,0:04:31.826
Я отправляю свою рыбу, и если вы ее получите

0:04:31.826,0:04:35.820
и есть их, вы становитесь инструментом.

0:04:36.220,0:04:38.220
Я бы использовал тебя так, как хочу.

0:04:38.680,0:04:40.680
(Оставаетесь ли вы в океане или реке?)

0:04:40.680,0:04:42.260
Все потоки

0:04:42.260,0:04:43.480
(Ты повсюду?)

0:04:43.480,0:04:45.480
да

0:04:45.480,0:04:46.840
(Что вы сделали в своей семье?)

0:04:48.120,0:04:50.120
Я уничтожил всех членов его семьи

0:04:50.260,0:04:52.260
(Как вы их уничтожили?)

0:04:53.560,0:04:55.560
Никто не выходит за рамки средней школы

0:04:57.940,0:04:59.940
(На каком уровне он достиг?)

0:05:01.620,0:05:03.620
Он только что закончил свой SSCE

0:05:05.500,0:05:08.580
(Никто не выходит за рамки средней школы в своей семье?)

0:05:08.760,0:05:12.520
Да, во всей его расширенной семье никто не преуспевает

0:05:12.960,0:05:14.960
Никто, даже один.

0:05:15.320,0:05:17.000
(Даже не один?

0:05:17.000,0:05:19.180
Почему вы позволили ему приехать сюда?)

0:05:20.280,0:05:26.080
Он смотрел телевизор Эммануила, и он был арестован

0:05:27.260,0:05:30.200
Я пытался остановить его, но не мог

0:05:32.160,0:05:33.900
(Он был арестован через Эммануэль ТВ?)

0:05:33.900,0:05:34.400
да

0:05:36.020,0:05:38.020
(Вы спали, когда он приехал сюда сегодня?)

0:05:38.820,0:05:39.600
нет

0:05:39.600,0:05:40.500
(где ты был?)

0:05:41.380,0:05:43.720
Я был в нем, но я не мог остановить его

0:05:44.300,0:05:47.720
потому что присутствия здесь было слишком много

0:05:48.240,0:05:51.920
У него было рвение приехать сюда, я не мог остановить его.

0:05:52.680,0:05:55.380
(Огонь, по всему телу)

0:05:55.460,0:05:58.420
По всему вашему телу

0:05:58.420,0:06:31.940
Огонь!

0:06:31.940,0:06:34.580
Дух Святого Духа!

0:06:34.900,0:06:41.180
по всему вашему телу

0:06:41.180,0:06:43.660
с головы до пят

0:06:44.180,0:06:47.580
повсюду

0:06:47.940,0:06:49.940
Иди сюда

0:06:55.760,0:06:59.100
Позвольте мне практиковать, и я буду иметь дело с вами

0:06:59.380,0:07:01.380
Хорошо, практика

0:07:01.580,0:07:04.300
({Демонический царь, из злого царства, основанного в

0:07:04.300,0:07:07.640
вода полностью проявилась через мальчика

0:07:08.080,0:07:10.920
и теперь он вызван, чтобы бросить вызов мудрецу

0:07:11.460,0:07:14.700
Он попросил мудреца когда-нибудь попрактиковаться в своих действиях

0:07:15.080,0:07:17.170
и начинает танцевать и пропускать

0:07:17.170,0:07:19.800
используя способность мальчика разогреть

0:07:20.060,0:07:23.660
В подготовке к физическому нападению мудреца.}

0:07:23.980,0:07:25.980
(Вы готовы?)

0:07:25.980,0:07:26.560
Поехали!

0:07:26.740,0:07:32.100
Дух Святого Духа!

0:07:32.380,0:07:33.940
Огонь

0:07:33.940,0:07:35.940
По всему вашему телу

0:07:36.000,0:07:38.000
По всему вашему телу

0:07:42.580,0:07:43.740
(Хочешь практиковать?)

0:07:43.740,0:07:45.120
Хорошо.

0:07:45.120,0:07:46.720
Последняя остановка автобуса!

0:07:47.280,0:07:50.180
{Мудрый человек Даниил дает мальчику больше времени на тренировку

0:07:50.600,0:07:52.600
и мальчик продолжает практиковать

0:07:52.640,0:07:55.700
и снова разминка для второго раунда.}

0:07:56.880,0:07:59.040
(Ты теперь в порядке?)

0:07:59.400,0:08:00.660
Давайте снова.

0:08:00.660,0:08:03.300
(Ладно, подойти ближе - разрыв слишком много, подойти ближе.)

0:08:04.380,0:08:06.380
Я буду иметь дело с тобой.

0:08:06.380,0:08:11.380
Огонь!

0:08:11.380,0:08:19.800
По всему вашему телу!

0:08:27.640,0:08:28.680
(Хочешь больше тренироваться?)

0:08:28.680,0:08:29.720
Да!

0:08:29.880,0:08:31.880
Хорошо, практика.

0:08:34.260,0:08:35.820
{Два раунда прошли с

0:08:35.820,0:08:37.900
мудрый человек Даниил, явно имеющий верх

0:08:38.300,0:08:41.400
И демонический царь продолжает использовать способность мальчика

0:08:41.400,0:08:43.720
проводить более обширную подготовку

0:08:44.080,0:08:46.460
Еще несколько отжиманий в разных направлениях

0:08:46.460,0:08:48.460
это новое силовое упражнение. }

0:08:49.260,0:08:50.740
(Ты теперь в порядке?)

0:08:51.220,0:08:53.900
Хорошо

0:08:56.060,0:08:58.060
Если у вас есть власть, пройдите эту линию.

0:08:58.440,0:09:05.360
Нарисуй это. Нарисуйте это очень хорошо.

0:09:05.880,0:09:07.648
{Он вытаскивает поле битвы

0:09:07.648,0:09:09.720
между ним и мудрым человеком.

0:09:10.280,0:09:12.280
растягивая его правую ногу, выход.

0:09:12.520,0:09:14.520
и набросать его на землю

0:09:14.780,0:09:18.940
даже маркирует его рукой, прежде чем дать ему последний штрих

0:09:19.960,0:09:20.660
Пропустите эту строку.

0:09:20.780,0:09:21.580
(Я должен пройти эту линию?)

0:09:21.580,0:09:22.320
Пропустите линию.

0:09:22.520,0:09:23.020
(Хорошо.)

0:09:23.140,0:09:28.880
О, если ты подходишь ко мне ...

0:09:33.340,0:09:36.460
Вы все еще приедете?

0:09:36.540,0:09:41.060
Огонь!

0:09:41.400,0:09:51.580
Огонь по всему телу!

0:10:01.640,0:10:05.540
{Бой закончился огненным ударом нокаутом.}

0:10:05.860,0:10:09.780
(Во имя Иисуса, спасибо, Господь, Ты избавлен, встань.

0:10:19.440,0:10:21.440
(Иди сюда.

0:10:24.760,0:10:26.760
Как дела?)

0:10:26.760,0:10:27.960
Я в порядке.

0:10:27.960,0:10:29.940
(Кто является владельцем этой пары обуви?)

0:10:30.820,0:10:32.820
Это мои туфли

0:10:33.320,0:10:35.320
(Как отходит от ваших ног?)

0:10:38.660,0:10:40.660
я не знаю

0:10:40.660,0:10:42.560
(Но вы ставили их раньше?)

0:10:42.560,0:10:44.100
Да, и я стоял там.

0:10:44.100,0:10:46.020
(Как они здесь?)

0:10:46.800,0:10:48.800
Вы сняли мои ботинки?

0:10:48.940,0:10:50.940
- Это не я.-

0:10:50.940,0:10:52.700
Вы не знаете, кто их удалил?)

0:10:52.700,0:10:53.740
нет

0:10:55.540,0:10:57.540
(Хорошо, ты сказал, что ты царь царей?)

0:10:57.640,0:10:59.640
Какое царство?

0:11:00.360,0:11:02.880
(Вы спрашиваете меня, какое царство?)

0:11:03.340,0:11:05.340
Потому что я не знаю, я не король

0:11:05.340,0:11:07.860
(Ты сказал, что ты царь царей из злого царства.)

0:11:08.000,0:11:10.920
Я даже не король, как я могу быть королем королей?

0:11:11.280,0:11:12.440
(Из злого царства?)

0:11:12.940,0:11:13.540
нет

0:11:14.360,0:11:15.391
(Вы сказали, что идете о том, чтобы обладать

0:11:15.400,0:11:17.260
молодежь во всем мире.)

0:11:17.400,0:11:18.040
нет

0:11:18.480,0:11:20.340
(Вы специализируетесь на овладении молодёжью в средних школах.)

0:11:20.340,0:11:21.860
Нет, я так не говорил.

0:11:21.860,0:11:24.580
Вы начинаете их через еду, печенье, предметы

0:11:24.680,0:11:27.220
вы даете им предметы, они встречают вас через мечты в вашем королевстве?)

0:11:27.220,0:11:29.120
Нет.

0:11:29.460,0:11:31.920
(Вы сказали, вы начали тысячи молодых людей?)

0:11:32.640,0:11:37.700
У меня много друзей, но я не инициирую людей.

0:11:37.880,0:11:40.180
(Ты хотел со мной драться?)

0:11:41.200,0:11:43.720
Меня? как я могу сражаться с тобой?)

0:11:44.160,0:11:46.160
(Ты не знаешь, что хочешь сразиться со мной?)

0:11:46.160,0:11:47.720
Нет, где сила?)

0:11:48.020,0:11:52.080
Боритесь с этим? Я не сражался с тобой.

0:11:52.500,0:11:53.940
(Почему вы так вспотеете?)

0:11:56.820,0:11:58.820
Я не знаю, не работает ли кондиционер?

0:12:04.340,0:12:06.340
(Я видел вас, вы принимали воду и наливали ее на свое тело,

0:12:06.460,0:12:08.460
Что с тобой случилось в то время?)

0:12:09.000,0:12:10.900
Вы принимали его три раза подряд

0:12:12.260,0:12:13.800
и льется на твое тело.

0:12:14.560,0:12:16.000
(Что с тобой происходило?)

0:12:16.340,0:12:20.500
Фактически, когда я приехал сюда через некоторое время,

0:12:20.500,0:12:22.140
Я начал чувствовать тепло на меня.

0:12:22.580,0:12:24.780
Мне уже не было удобно,

0:12:25.340,0:12:27.960
Но я никогда не знал, что я налил себе воду.

0:12:28.880,0:12:31.200
(Трижды вы выливали воду на себя

0:12:31.200,0:12:32.247
что происходило с вами,

0:12:32.247,0:12:33.560
когда вы заливали эту воду на себя?)

0:12:34.000,0:12:38.040
Мне было жарко. На моем теле был огонь.

0:12:38.300,0:12:40.300
(Могли ли вы подавить эту воду?)

0:12:41.460,0:12:47.940
Я чувствовал пожар, я не знал, что я взял воду из любого места

0:12:47.940,0:12:48.800
но я почувствовал пожар.

0:12:48.800,0:12:51.360
(Вы не знали, что использовали эту воду на своем теле?)

0:12:51.360,0:12:52.480
нет

0:12:52.480,0:12:53.760
Вы свободны

0:12:54.000,0:12:57.440
Спасибо Иисус!

0:12:57.440,0:12:58.440
Я поставил!

0:12:58.540,0:12:59.380
Спасибо Иисус!

0:12:59.520,0:13:03.940
[Мы полагаем, что вы были вдохновлены клипом, который вы только что наблюдали.

0:13:05.540,0:13:10.260
Нажмите здесь, чтобы подписаться, чтобы узнать больше о силе Богов на работе.

0:13:10.300,0:13:15.200
Сегодня в нашем поколении и в курсе последних пророчеств,

0:13:15.260,0:13:18.020
службы и свидетельства об освобождении

0:13:18.420,0:13:20.420
Из синагоги церкви всех народов.

0:13:21.220,0:13:27.200
Эммануэль ТВ, меняя жизнь, меняя нации и меняя мир.]

