0:00:00.000,0:00:05.740
Зрители всего мира, приготовьтесь к молитве с пророком Т.Б. Джошуа и освободите себя

0:00:05.740,0:00:10.830
от всякого бремени болезни, ограничения и отсталости. С минуты на минуту

0:00:10.830,0:00:17.460
ваше здоровье будет восстановлено и ваша карьера - освобождена, когда вы будете молиться в вере с пророком Т.Б. Джошуа, во имя Иисуса.

0:00:17.460,0:00:30.180
Зрители всего мира, что это за бремя? Какое бы ни было бремя - начните

0:00:30.190,0:00:41.650
освобождать себя! Освобождайте себя от этого бремени, во имя Иисуса Христа!

0:00:41.650,0:00:48.900
Начните освобождать себя от этого бремени. Все, что вы постоянно испытываете

0:00:48.900,0:00:59.380
вследствие этого бремени - будь отсоединено, во имя Иисуса! Все, что вы постоянно испытываете

0:00:59.380,0:01:08.710
вследствие этого бремени - будь отсоединено, во имя Иисуса! Будьте освобождены, во имя Иисуса!

0:01:08.710,0:01:18.700
Будьте свободны, во имя Иисуса! Откройте свои уста и начните исповедовать свою свободу! Я освобожден!

0:01:18.700,0:01:26.990
Мой бизнес освобожден! Мое здоровье восстановлено! Мои финансы освобождены! Моя брачная жизнь

0:01:26.990,0:01:40.490
восстановлена! Моя карьера освобождена! Мое будущее освобождено! Во имя Иисуса Христа!

0:01:40.490,0:01:51.779
Поражения и неудачи - в прошлом! Я оправдан! Я больше не осужден!

0:01:51.779,0:02:05.969
Откройте свои уста и исповедуйте это! Исповедуйте это. Во имя Иисуса Христа!

0:02:05.969,0:02:14.950
Измените свои слова и мысли, как победитель. Я оправдан! Я больше не осужден!

0:02:14.950,0:02:25.540
Поражения и неудачи - в прошлом! Мое здоровье восстановлено! Измените свои слова и мысли.

0:02:25.540,0:02:35.310
Мое здоровье, моя брачная жизнь восстановлены! Моя карьера освобождена!

0:02:35.310,0:02:45.159
Во имя Иисуса Христа мы молимся! Я молюсь, чтобы вы были чувствительны к Его голосу

0:02:45.160,0:02:54.040
и сохранили свои благословения. Во имя Иисуса Христа мы молимся. Спасибо, Господь. Во имя Иисуса. Аллилуйя!

0:02:54.040,0:02:56.040
TT: Pavel Tatyana Zheleznyakov 23/09/2018

