0:00:00.000,0:00:03.680
Где бы вы ни находились, позвольте мне протянуть руку к экрану.

0:00:03.680,0:00:11.920
Я хочу, чтобы вы поверили - где бы вы ни были, прямо сейчас, это должно произойти.

0:00:11.920,0:00:15.860
В могущественное имя  Иисуса Христа.

0:00:15.860,0:00:30.180
Правая рука Божья - это сила.

0:00:30.180,0:00:32.520
Прямо сейчас положите руку.

0:00:32.520,0:00:35.400
Где бы то ни было - положите ее.

0:00:35.400,0:00:43.540
Цепь миомы - будь отсоединена!

0:00:43.540,0:00:51.480
Цепь миомы,

0:00:51.480,0:00:56.720
низкого количества сперматозоидов,

0:00:56.720,0:00:59.920
червей,

0:00:59.920,0:01:03.100
непроходимости труб,

0:01:03.100,0:01:15.100
во имя Иисуса Христа!

0:01:15.140,0:01:21.860
В могущественное имя Иисуса Христа!

0:01:21.860,0:01:29.960
Откройте ваши уста.

0:01:29.960,0:01:37.600
Общая Молитва SCOAN

0:01:37.640,0:01:40.740
Посмотрите на экран и вы увидите, что происходит.

0:01:40.740,0:01:43.080
Много людей рвут.

0:01:43.080,0:01:47.200
Общая Молитва SCOAN

0:01:47.260,0:01:52.260
Просто продолжайте смотреть на экран и вы увидите в прямом эфире, что происходит среди нас.

0:01:52.260,0:01:54.260
Общая Молитва SCOAN

0:02:04.940,0:02:07.000
Смотрите на экран.

0:02:07.000,0:02:09.520
Еще одна прямо здесь.

0:02:09.520,0:02:11.100
Вы можете видеть, что выходит из ее тела.

0:02:11.100,0:02:13.180
Посмотрите на экран, посмотрите, что выходит!

0:02:13.180,0:02:22.000
Общая Молитва SCOAN

0:02:22.000,0:02:26.460
У вас три миомы, две из них вышли.

0:02:26.460,0:02:29.820
Осталась одна и она выйдет прямо сейчас.

0:02:29.820,0:02:33.060
Две уже вышли, одна выходит.

0:02:33.060,0:02:41.300
Общая Молитва SCOAN

0:02:41.340,0:02:42.920
Смотрите на экран.

0:02:42.920,0:02:47.000
Что-то выпало мне в трусы, как сказал человек Божий.

0:02:47.000,0:02:48.700
Спасибо, я иду в туалет.

0:02:48.740,0:02:50.520
Смотрите на экран.

0:02:50.520,0:02:53.860
Это происходит прямо сейчас, прямо здесь.

0:02:53.860,0:02:57.820
Женщина вырвала то, что было в ее жизни непроходимостью труб.

0:02:57.820,0:02:59.980
Посмотрите на экран прямо сейчас.

0:02:59.980,0:03:03.620
Это то, что выпало ей в трусы.

0:03:03.620,0:03:05.180
Следите за своим экраном.

0:03:05.180,0:03:08.100
Они уже вышли - все фибромиомы в ее системе.

0:03:08.100,0:03:10.800
Откройте ваши глаза, откройте 
ваши глаза и посмотрите.

0:03:10.800,0:03:25.060
Протяните руку и скажите: «Господь, прояви себя в моей жизни». Молитва.

0:03:25.060,0:03:35.500
Общая Молитва SCOAN

0:03:35.540,0:03:38.120
Низкое количество сперматозоидов,

0:03:38.120,0:03:40.760
непроходимость труб,

0:03:40.760,0:03:42.540
черви,

0:03:42.540,0:03:45.720
во имя Иисуса Христа.

0:03:45.720,0:03:47.000
Молитва.

0:03:47.000,0:03:48.060
Следите за своим экраном.

0:03:48.060,0:03:49.700
Это фибромиома.

0:03:49.700,0:03:53.300
Общая Молитва SCOAN

0:03:53.320,0:03:57.140
Следите за своим экраном.

0:03:57.140,0:04:00.660
Есть женщина, из которой выходят миомы.

0:04:00.660,0:04:29.700
Общая Молитва SCOAN

0:04:29.740,0:04:34.680
Положите руку.

0:04:34.680,0:04:38.000
Продолжайте смотреть на свой экран.

0:04:38.000,0:04:47.300
Общая Молитва SCOAN

0:04:47.380,0:04:51.300
Продолжайте смотреть на свой экран.

0:04:51.300,0:04:55.320
Вот я и все, что у меня есть

0:04:55.320,0:04:59.540
Я поднимаю руки, чтобы прославить Тебя

0:04:59.540,0:05:04.380
Я хочу сказать, спасибо Тебе

0:05:04.380,0:05:09.360
О, спасибо Тебе

0:05:09.360,0:05:13.220
За все, за то, Кто Ты

0:05:13.240,0:05:17.780
Ты покрываешь меня и касаешься моего сердца

0:05:17.780,0:05:22.480
Я хочу сказать, спасибо Тебе

0:05:22.480,0:05:27.600
О, спасибо Тебе

0:05:27.600,0:05:31.900
Общая Молитва SCOAN

0:05:31.900,0:05:34.840
Воздайте благодарение Богу!

0:05:34.840,0:05:39.080
Начните благодарить Бога и поделитесь своим свидетельством с вашим соседом.

0:05:39.080,0:05:47.500
Если вы хотите получать, вы должны научиться садить.

0:05:47.540,0:05:51.900
Несколько недель назад я сказал вам, как начать это делать.

0:05:51.900,0:05:57.680
Возьмите коробку, сделайте дырку и оберните ее целлофаном.

0:05:57.680,0:06:01.080
Каждый день вы должны делать приношение.

0:06:01.080,0:06:03.980
Мы не говорим, что вы должны принести это в церковь.

0:06:03.980,0:06:06.740
Каждый день.

0:06:06.740,0:06:08.380
Пусть это не зависит от вашей зарплаты.

0:06:08.380,0:06:10.900
Бог ничего не знает о вашей зарплате.

0:06:10.900,0:06:14.500
Он обещал благословлять вас каждый день.

0:06:14.500,0:06:18.880
Если вы хотите получать благословение, милость и покровительство,

0:06:18.880,0:06:23.640
каждый день, имейте эту коробку. Поместите ее в свою спальню.

0:06:23.640,0:06:27.700
Когда вы будете выходить и входить, кладите что-то внутрь этой коробки -

0:06:27.700,0:06:31.600
то, от чего зависит ваша жизнь.

0:06:31.600,0:06:36.700
В конце недели, в любое время, когда вы свободны,

0:06:36.700,0:06:42.160
возьмите деньги; не считайте деньги. Положите их в конверт.

0:06:42.160,0:06:48.480
Отдайте их сиротам, вдовам, инвалидам.

0:06:48.480,0:06:52.200
Все, что касается вас, должно быть новым.

0:06:52.200,0:06:56.460
Секрет этого - ваша судьба изменится.

0:06:56.460,0:07:02.480
Это даяние дает нам возможность изменить нашу судьбу.

0:07:02.480,0:07:12.320
Скажите своему соседу: "Даяние  дает нам возможность изменить нашу судьбу".

0:07:12.320,0:07:17.320
Когда мы говорим "даяние", -

0:07:17.320,0:07:26.280
не имеет значения, что вы даете, но то, как вы это даете.

0:07:26.280,0:07:30.020
Все, что вы хотите дать, должно быть дано с радостью.

0:07:30.020,0:07:33.360
С радостью.

0:07:33.360,0:07:37.840
Прежде чем вы сможете дать что-то с радостью, эта вещь должна быть тем,

0:07:37.840,0:07:43.680
от чего зависит ваша жизнь, то, что вам нужно, а не то, что вам не нужно.

0:07:43.680,0:07:47.020
Не всегда вы даете то, что вам не нужно.

0:07:47.020,0:07:50.740
Вы должны часто давать также и то, что вам нужно.

0:07:50.740,0:07:55.220
Вы должны быть способными давать то, чего  вы хотите.

0:07:55.220,0:07:57.700
Стоящая перед нами проблема не такая уж далекая.

0:07:57.700,0:08:03.760
Не то, чтобы вы не давали, но вы даете то, что вам не нужно.

0:08:03.760,0:08:09.100
Вы должны быть в состоянии отдать два дня в неделю из семи дней -

0:08:09.100,0:08:11.080
то, что вам нужно.

0:08:11.080,0:08:14.940
"Ах, мне нужно это. Мне это нужно."

0:08:14.940,0:08:23.220
Откройте свой склад, ваш гараж. Возьмите новую шину, а не использованную шину.

0:08:23.220,0:08:27.420
Можете ли вы представить, сколько людей вы убили в прошлом

0:08:27.420,0:08:31.420
своим недостойным приношением?

0:08:31.420,0:08:36.420
Вы продолжаете давать шины, которые вам не нужны - использованные шины.

0:08:36.420,0:08:39.300
А эти люди, которым вы их даете, - они ценят их.

0:08:39.300,0:08:43.720
Теперь они будут использовать их для транспортного средства, едущего на большие расстояния.

0:08:43.720,0:08:48.300
Не успеют они опомниться, как шина разорвется, и тысячи умрут.

0:08:48.300,0:08:54.960
Можете ли вы представить, что сделало ваше недостойное приношение?

0:08:54.960,0:09:00.320
Из семи дней в неделе вы должны иметь возможность отдать два дня -

0:09:00.320,0:09:07.500
то, от чего зависит ваша жизнь, то, что вам нужно.

0:09:07.500,0:09:12.880
Если нет, ваше приношение недостойно.

0:09:12.880,0:09:14.600
Я хочу, чтобы вы приняли это решение.

0:09:14.600,0:09:19.500
Позвольте мне увидеть вашу поднятую руку.

0:09:19.520,0:09:20.840
Прямо сейчас, решение!

0:09:20.840,0:09:22.200
Протяните вашу руку.

0:09:22.200,0:09:23.640
Протяните ее вперед.

0:09:23.640,0:09:26.900
Когда вы протянете руку, вы готовы принять решение.

0:09:26.900,0:09:31.460
Не ждите, пока у вас будет ящик. Достаньте коробку.

0:09:31.460,0:09:35.820
Вы и ваш муж - сложите ваши деньги вместе.

0:09:35.820,0:09:41.020
Вы, домохозяйка, у вас нет работы или мужа - чем бы вы ни занимались.

0:09:41.020,0:09:45.680
Лучшее время, чтобы дать - это когда у вас нет.

0:09:45.680,0:09:50.460
Когда вы имеете много, вы не можете отдать то, от чего зависит ваша жизнь.

0:09:50.460,0:09:54.540
Но когда у вас мало, если вы сможете отказаться от этого малого -

0:09:54.540,0:09:55.820
вот это да!

0:09:55.820,0:10:03.800
Скажите своему соседу: «Лучшее время, чтобы дать - это когда у вас нет».

0:10:03.800,0:10:05.020
Так что спасибо вам.

0:10:05.020,0:10:08.000
Аллилуйя!

0:10:08.000,0:10:13.880
Мы верим, что вы были вдохновлены клипом, который вы только что просмотрели.

0:10:13.880,0:10:20.180
Нажмите здесь, чтобы подписаться и узнать больше о силе Божьей в действии в нашем поколении сегодня

0:10:20.180,0:10:24.720
и оставайтесь в курсе последних пророчеств, освобождений,

0:10:24.720,0:10:29.460
проповедей и свидетельств из SCOAN.

0:10:29.460,0:10:35.940
Эммануэл ТВ - Изменяет жизнь, Изменяет народы, Изменяет мир.

0:10:35.940,0:10:37.940
TT: Pavel Tatyana Zheleznyakov

