0:00:00.740,0:00:09.160
В воскресенье 22 мая 2016 года во время прямой трансляции воскресного служения SCOAN

0:00:09.160,0:00:15.120
пророк Т.Б. Джошуа показал пророческое послание относительно Королевства Великобритании

0:00:15.120,0:00:17.520
и призвал их молиться за нацию.

0:00:17.520,0:00:20.280
Вот его слова...

0:00:20.280,0:00:22.620
В могущественное имя Иисуса мы молимся.

0:00:22.620,0:00:25.680
Аминь.

0:00:25.680,0:00:35.520
Как я говорил, одна из проблем, о которых я хочу говорить, - нужно молиться за Королевство Великобритании -

0:00:35.520,0:00:39.480
потому что я вижу у них в стране каких-то странных людей.

0:00:39.480,0:00:46.660
Нужно молиться за них - Королевство Великобритании.

0:00:46.660,0:00:53.860
Но я вижу, что благодаря молитве и хорошей защите это сорвется.

0:00:53.860,0:00:59.700
Но будет признак и будет след того, что произошло.

0:00:59.700,0:01:02.740
Это не случится таким образом, как должно было.

0:01:02.740,0:01:05.920
Но будет ясно, что что-то там произошло.

0:01:05.920,0:01:08.860
Они должны молиться и хорошо защищать.

0:01:08.860,0:01:13.600
Странные люди находятся там, пока я сейчас говорю.

0:01:13.600,0:01:17.540
Возвысьте свой голос и молитесь за эту нацию.

0:01:17.540,0:01:22.220
Невинные души.

0:01:25.140,0:01:27.140
Войдите в будущее.

0:01:27.140,0:01:29.040
Узнайте первыми.

0:01:29.040,0:01:36.440
Узнайте, что хочет сказать Бог относительно вашей ситуации, вашей страны и относительно мира.

0:01:36.440,0:01:38.040
Бог все еще что-то говорит.

0:01:38.040,0:01:42.380
Подборка пророчеств относительно личностей, наций и мира в целом

0:01:42.380,0:01:44.000
вместе с подтверждениями.

0:01:44.000,0:01:50.200
Я вижу пламя. Что это значит?

0:01:50.200,0:01:54.420
Пророк Божий говорит то, что он увидит исполнившимся при своей жизни.

0:01:54.420,0:01:59.380
В каждой ситуации Богу есть что сказать.

0:01:59.380,0:02:04.540
Узнайте, что хочет сказать Бог.

0:02:04.540,0:02:10.460
Бог все еще что-то говорит.

0:02:10.460,0:02:16.460
Мы верим, что вы были вдохновлены видео, которое вы только что смотрели.

0:02:16.460,0:02:22.920
Нажмите здесь, чтобы подписаться и стать свидетелями того, как действует Божья сила сегодня в нашем поколении.

0:02:22.920,0:02:29.260
Оставайтесь в курсе последних пророчеств, освобождений, проповедей и свидетельств

0:02:29.260,0:02:32.100
из Синагоги, Церкви Всех Наций.

0:02:32.100,0:02:40.160
Emmanuel TV          
 Изменяет Жизни, Изменяет Нации, Изменяет Мир

