0:00:00.000,0:00:04.960
ПОЗВОЛЬТЕ БОГУ ОСВОБОДИТ ВАС.  ТБ ДЖОШУА! EMMANUEL TV.

0:00:05.040,0:00:08.600
Доброе утро Церковь !

0:00:11.340,0:00:14.460
Аллилуйя

0:00:14.460,0:00:17.380
Вы можете сесть, спасибо .

0:00:20.700,0:00:29.340
Мы поговорим об очень важной проблеме - это касается взаимоотношений.

0:00:29.340,0:00:40.360
Вообще Человеческие    взаимоотношения сейчас  очень важны.

0:00:40.360,0:00:43.860
Вот почему мы здесь сегодня.

0:00:43.860,0:00:54.980
Я разговариваю с вами здесь  и сейчас потому что, вы находитесь здесь слушаете меня.

0:00:54.980,0:01:01.300
Если бы вас слушающих  меня не было я б не пришел  сюда  говорить на воздух.

0:01:01.300,0:01:09.120
Зрители находящийся дома я обращаюсь к  вам ,я разговариваю с вами потому что, я  полагаю   что вы слушаете меня.

0:01:09.120,0:01:11.820
что  вы внимательно слушаете  меня.

0:01:11.820,0:01:14.240
Я хочу сказать спасибо  за это.

0:01:14.240,0:01:19.800
Сегодняшнее послание называется ПУСТЬ  БОГ ОСВОБОДИТ ВАС.

0:01:19.800,0:01:23.760
Скажи своему соседу : " ПУСТЬ БОГ ОСВОБОДИТ ВАС "

0:01:23.760,0:01:30.280
Вашем бизнесе ...вашем взаимоотношении ....

0:01:30.320,0:01:51.960
Обычные  взаимоотношения, такие как в  браке, бизнесе или даже дружбе, могут  просто разрушиться  из за неблагоприятных обстоятельств.

0:01:51.960,0:01:56.080
 

0:01:56.080,0:02:02.480
а источник взаимоотношений - это Бог.

0:02:02.480,0:02:07.480
Пока Бог не освободить  нас, мы не можем оставить отношения .

0:02:07.480,0:02:10.960
Но сегодня нам ничего не стоит !

0:02:10.960,0:02:22.200
из за простых  разногласий, непонимания и  конфликтов порвать отношения.

0:02:22.200,0:02:25.920
Но вы не можете быть  одни.

0:02:25.920,0:02:34.200
Вы продолжаете разрушать  отношения -  бизнес партнерство   ,с семьей и дружбу.

0:02:34.200,0:02:40.880
Вы запросто переходите из одной  церкви  в другую -вам это ничего не стоит сделать. Без Божьего освобождения

0:02:40.880,0:02:48.320
Как  вы собираетесь быть счастливыми в взаимоотношениях?

0:02:48.320,0:02:53.120
Этот вопрос вам нужно спросить.Как  вы собираетесь быть счастливыми в взаимоотношениях?

0:02:53.120,0:03:06.960
Не возможно  посчитать сколько у тебя было партнеров по бизнесу или  друзей в прошлом.

0:03:06.960,0:03:20.440
В Библии говорит сто взаимоотношение начинаются с Богом и потом  с людьми.

0:03:20.440,0:03:30.120
взаимоотношение начинаются с Богом а потом с людьми.

0:03:30.120,0:03:40.680
Если взаимоотношение начинаются с Богом  , то мы не можем просто оставить их из за каких либо обстоятельств.

0:03:40.680,0:03:49.680
чем то  где то вы не занимались вы не можете оставить из за каких либо обстоятелств

0:03:49.680,0:04:00.000
До тех пор пока вы не будите освобождены вы не можете просто так  оставить их.

0:04:00.000,0:04:06.480
И вы знаете что Бог может говорить через разногласие.

0:04:06.480,0:04:16.280
Бог может говорить через конфликтов  или бедствия .

0:04:16.280,0:04:19.200
Бог может говорить через них.

0:04:19.200,0:04:24.840
ОН может провозгласить радость посреди печали.

0:04:24.840,0:04:27.980
Если Бог не освободил нас

0:04:28.480,0:04:44.560
и мы рвем взаимоотношения из за не согласия непонимания конфликтов

0:04:44.560,0:04:55.920
то как вы оставили отношения,вы также вступите в следующие взаимоотношения .

0:04:55.920,0:04:57.760
За Исключением  вы освобождены

0:04:57.760,0:05:05.320
как будучи Христианами  Мы не можем оставить  взаимоотношение из за  сражения разногласий ,  конфликтов или тяжелых времен.

0:05:05.320,0:05:07.280
Мы не оставляем взаимоотношения на дороге

0:05:07.280,0:05:11.960
потому что тот кто твой враг сегодня может быть твоим спасителем завтра

0:05:11.960,0:05:14.280
Посмотрите большинство из вас находящийся сегодня в церкви  .

0:05:14.280,0:05:21.120
Вы знаете раньше вы говорили об этом служении или выступали против этого служения.

0:05:21.120,0:05:25.920
Но сегодня вы здесь.

0:05:25.920,0:05:35.480
Давайте быстро откроем Ин .20;  23

0:05:35.480,0:05:47.880
"Кому простите грехи тому простятся ; на ком оставите на том останутся"

0:05:47.880,0:05:59.480
О чем здесь Библия говорит?

0:05:59.480,0:06:07.640
но если оставить грехи  на том останутся

0:06:07.640,0:06:25.240
Это означает что мы сохраняем грехи других людей когда мы собираем обиды затаиваем негодование.

0:06:25.240,0:06:35.120
Не возможно установить здоровое хорошие взаимоотношения

0:06:35.120,0:06:50.220
с человеком  который оставил другие  взаимоотношении обиженным  и оскорблённым.

0:06:50.220,0:07:00.380
если кто то разорвал отношения из за непонимания или конфликта и теперь становится твоим другом

0:07:00.380,0:07:09.260
То тут не будет дружбы вы разрушили

0:07:09.280,0:07:17.280
Это мой брат .Мы друзья но что то произошло и мы начали конфликтовать.

0:07:17.280,0:07:20.940
Что произошло ? ты безрассудный.

0:07:20.940,0:07:25.360
может быть я неправ или прав или он неправ или прав.

0:07:25.360,0:07:36.800
но мы не можем уйти с этим конфликтом и устанавливать другие взаимоотношения

0:07:36.800,0:07:45.200
Если сейчас решим разойтись и у меня появился  другой друг  тут у этого  будут проблемы

0:07:45.200,0:07:50.360
Это взаимоотношение которые мы пытаемся создать будут не здоровыми проблемными

0:07:50.360,0:07:58.360
потому что я там оставил, разрушенные взаимоотношения, непонимание, разногласие ,

0:07:58.360,0:08:03.960
но вы становитесь моим другом и у вас  тоже может быть свои проблемы

0:08:03.960,0:08:18.280
Вы понимаете почему мы сталкиваемся с взаимоотношениями которые нет ни продолжения , ни пользы?

0:08:18.280,0:08:25.920
Это и есть почему вы закончили взаимоотношение с поражением

0:08:25.920,0:08:32.680
потому что вы боролись одни ,и вы завершили взаимоотношение и нашли другое  отношение

0:08:32.680,0:08:42.900
Вы помните ваши обиды  ненависть конфликты и нуждаетесь в других людях друзьях

0:08:42.900,0:08:48.480
и тот человек тоже может разрушил взаимоотношение где то

0:08:48.480,0:08:53.680
Вдвоём вместе ....ты видешь   как ты живешь  свою жизнь ?

0:08:53.680,0:09:01.360
и ты не можешь преуспеть один тебе нужны друзья

0:09:01.360,0:09:10.240
Иисус знал это.Вот почему Него были ученики. Он не мог бы  преуспеть в одиночку .

0:09:10.240,0:09:15.280
Не возможно установить здоровые взаимоотношении

0:09:15.280,0:09:24.160
с человеком который оставил другие отношении с горечью и обидами.

0:09:24.160,0:09:30.880
в этом отношении у вас не получится  здоровые или полезные отношения.

0:09:30.880,0:09:42.800
Вот почему сегодня вы видите разрушенный дом -разведенных женщину или мужчину который снова выступают в брак

0:09:42.800,0:09:47.840
большинство их  90% их снова ждет развод

0:09:47.840,0:09:55.680
потому что они принесли с собой из того от куда вышли.

0:09:55.680,0:10:07.720
Если Бог освободить вас то у вас не будет гнетущего чувства осуждения.

0:10:07.720,0:10:19.240
Быть под гнетовым значить быть под контролем наших обстоятельств.

0:10:19.240,0:10:29.800
позволяя нашим ситуациям контролировать нас сбивать с толку подавлять нас.

0:10:29.800,0:10:38.960
Если вы освобождены вы будете идти с радостью даже перед лицом напастей.

0:10:38.960,0:10:46.560
Вот хороший пример вы знаете что посещение церкви это дело -Божье.

0:10:46.560,0:10:56.520
Но сегодня некоторых из вас привело сюда лишь кто то сказал вам что здесь  есть чудеса.

0:10:56.520,0:10:58.240
Поэтому вы здесь.

0:10:58.240,0:11:05.040
или кто то рассказал вам что женщину которую вы искали много лет посещает эту церковь.

0:11:05.040,0:11:06.920
Вот почему вы здесь сегодня.

0:11:06.920,0:11:13.240
или кто то сказал вам что ваш начальник  член этого церкви и поэтому вы находитесь здесь

0:11:13.240,0:11:18.360
или кто то сказал что человек который вы хотели подписать контракт член этого церкви

0:11:18.360,0:11:20.200
поэтому вы находитесь  здесь.

0:11:20.200,0:11:26.840
Посещение церкви это -Божье дело.

0:11:26.840,0:11:34.160
Когда мы идем в церковь мы отвечаем на Божье приглашение.

0:11:34.160,0:11:43.600
Не уходите из за каких либо обстоятельств потому что это Божье приглашение  .

0:11:43.600,0:11:55.920
Не оставляйте церковь или отношения из за каких либо обстоятельств.

0:11:55.920,0:12:10.840
разногласие непонимание обид не взирая на то правы вы или нет

0:12:10.840,0:12:21.280
мы должны позволить Богу освободить нас .

0:12:21.280,0:12:27.440
Если Бог освободить вас то то даже пред лицом кризисов вы пойдете с радостью.

0:12:27.440,0:12:35.960
В книге Исаий 55 .'12  сказано что они пойдут с радостью.

0:12:35.960,0:12:51.600
Каждый христианин  должен понимать что  дьявол хочет  уязвить христиан именно  тогда когда  они находятся там где этого  хочет  Бог

0:12:51.600,0:13:07.640
Если вы находитесь там где хочет видеть вас Бог то дьявол хочет вас уязвить

0:13:07.640,0:13:17.240
Дьявола всегда интересует именно то место где Бог хочет чтобы вы были где Бог хочет придти

0:13:17.240,0:13:24.240
где сидите и то что  Бог хочет чтобы вы сказали все

0:13:24.240,0:13:29.960
любое время просыпаться и идти начинать заниматься своим делом будет атаковано

0:13:29.960,0:13:34.000
или чтобы не случилось надо  верить

0:13:34.000,0:13:40.280
все что будет  приближаться к  Иисусу будет атаковано.

0:13:40.280,0:13:48.840
Если ваше взаимоотношения с женой или другом претерпевают атаки если ваш бизнес атакуем очень  сильно

0:13:48.840,0:13:54.640
знайте именно там Бог хочет тебя видеть.

0:13:54.640,0:14:10.000
если вы находитесь там де Бог хочет видеть вас то дьявол захочет вас уязвить.

0:14:10.000,0:14:16.760
Вы бросили бизнес который мог бы сделать вас известным на весь мир из за атак.

0:14:16.760,0:14:22.640
Вы разорвали взаимоотношения которые бы создали будущее и  карьеру из за атак.

0:14:22.640,0:14:26.280
Вы оставили

0:14:26.280,0:14:33.080
Подумаите  обо всем чего вы оставили из за атак и угроз вашей жизни.

0:14:33.080,0:14:37.640
вы оставили  бизнес который мог бы сделать вас известным на весь мир

0:14:37.640,0:14:44.720
из за слишком много  долгов и потерь.

0:14:44.720,0:14:55.040
Это то место где  Бог хочет видит тебя дьявро нает это вот поэтому и атакует вас.

0:14:55.040,0:14:59.040
вы оставили то что  многого изменил бы в вашей жизни.

0:14:59.040,0:15:04.880
Бизнес который мог бы изменить вас навсегда вы оставили из за атак.

0:15:04.880,0:15:11.480
Друзей которые могли  вам помочь вы оставили из за конфликтов или проблем.

0:15:11.480,0:15:24.320
жены вы поменяли навсегда остановили отношение потому что атак

0:15:24.320,0:15:26.280
Подумайте об этом .

0:15:26.280,0:15:30.640
.Враги ?кто такие ваши враги ? вы сами себе враги.

0:15:30.640,0:15:35.240
Почему я не могу  уйти от Синагоги, Церкви всех наций , от того, что со мной происходит?

0:15:35.240,0:15:40.560
Откуда вы знаете то что сейчас делаете правильно  что это то место где  хочет видет вас  Бог? .

0:15:40.560,0:15:44.760
НЕ  облегчайте работу дьявроа

0:15:44.760,0:15:47.800
Вы облегчаете работу дьявола.

0:15:47.800,0:15:56.200
Оставйтесь там где вы есть!  НЕ Двигаитесь! .

0:15:56.200,0:15:58.880
Будьте неколебимый!

0:15:58.880,0:16:09.000
Во время сильных конфликтов оставаитесь там где вы есть.Будьте неколебимый!

0:16:09.000,0:16:13.600
Не помогайте дьяволу.

0:16:13.600,0:16:16.840
Не облегчаете работу дьявола !

0:16:16.840,0:16:20.760
вы помогаете дьяволу добиться того чего он хочет .

0:16:20.760,0:16:31.640
Это общая проблема и почему Мы не ожидаем терпении Божьего избавления.

0:16:31.640,0:16:35.920
Напротив трудности освобождают нас от взаимоотношении.

0:16:35.920,0:16:43.160
Проблемы освобождают нас от брака  или бизнес партнеров

0:16:43.160,0:16:47.480
Подумайте снова о вашей поездке вы должны знать

0:16:47.480,0:16:54.520
Мы не ожидаем  в терпении Божьего избавления в наших взаимоотношениях .

0:16:54.520,0:17:01.120
Напротив наши обстоятельств освобождают нас.

0:17:01.120,0:17:15.560
Вот почему мы постоянно встречаемся предположительными и бесполезными взаимоотношениями

0:17:15.560,0:17:20.320
Вы не сможете преуспевать в одиночку вы нуждаетесь в людях.

0:17:20.320,0:17:30.000
Но чтобы достичь хороших людей Вам нужно пройти через плохое чтобы достичь хорошего.

0:17:30.000,0:17:33.440
Из Библии я понял что когда вы ищете блага которого хочешь достигнуть

0:17:33.440,0:17:36.640
вы не можете   обнаружить его на расстоянии вытянутой рукой

0:17:36.640,0:17:45.960
Библия научила меня проидти через плохое худщее плохое хулшее  прежде чем ты сможешь обрести хорошое.

0:17:45.960,0:17:49.160
Вот почему Библия говорит искать истину.

0:17:49.160,0:17:52.120
Вам надо поработать чтобы обрести истину.

0:17:52.120,0:17:58.920
Чтобы узнать правду, вы должны пройти через ложь и ложь, прежде чем доидти  истины.

0:17:58.920,0:18:02.800
Познайте истину и истина сделает вас свободным.

0:18:02.800,0:18:04.720
В нем не говорится: "получите правду"

0:18:04.720,0:18:20.400
Как христиане мы должны смотреть на такие обстоятельства как конфликты обиды и самые разные ограничения

0:18:20.400,0:18:26.080
как на то что через что Бог укрепляет наш характер

0:18:26.080,0:18:39.600
Скажи соседу Смотри на такие обстоятельства как конфликты обиды и самые разные ограничения

0:18:39.600,0:18:52.800
как на то что через что Бог укрепляет наш характер.

0:18:52.800,0:19:00.720
Обстоятельства не должны быть причиной разрыва взаимоотношении

0:19:00.720,0:19:03.520
но посмотрите что обстоятельства сделали в вашей жизни.

0:19:03.520,0:19:09.840
Обстоятельства разрушили ваш брак подобная ситуация рарзушила ваш бизнес

0:19:09.840,0:19:15.760
Потому что Из-за боев, разногласий, «он вор!», «Он мошенник!», «Он преступник!»

0:19:15.760,0:19:24.600
Вам позвонили «он обманул вас!» Если он вас обманывает  , вам не нужно из за этого бросить свой  бизнеса.

0:19:24.600,0:19:31.160
Оставайтесь  и используйте это обстоятельства  -и эти обстоятельства  на зрелость

0:19:31.160,0:19:37.160
Наши обстоятельства проверяют нас на зрелости.

0:19:46.880,0:19:51.360
Отпустите свое прошлое.

0:19:51.360,0:19:55.880
Отпустите этот момент потому что наступает другой момент.

0:19:55.880,0:20:04.840
Если я иду по этом направлении то все с чем бы я ни столкнулся  на своем пути я должен отпустить

0:20:04.840,0:20:07.600
потому что я в пути к новому  другому моменту

0:20:07.600,0:20:09.960
Каждое мгновение отпустите

0:20:09.960,0:20:17.440
в это т момент  кто то мог ударит меня .Ну и ладно .Я не собираюсь стоят здесь я иду вперед к другому моменту.

0:20:17.440,0:20:23.560
Я должен отпустить то чтобы иметь дело с другим моментом.

0:20:23.560,0:20:26.800
Я иду дальше преуспеть.

0:20:26.800,0:20:30.400
в этот момент что происходить?  кто то может ударит меня.

0:20:30.400,0:20:36.640
Хорошо если я хочу  преуспеть то мне следует отпустить это

0:20:36.640,0:20:42.800
потому что если я не остановлюсь  и не иду дальше то кто то может ударит меня

0:20:42.800,0:20:51.320
и я дальше иду несу вчерашнюю пощёчину - вы знаете что это означает нести «перенести »

0:20:51.320,0:20:58.040
это не очень хорошо .Приносит из школы все что не хорошие .

0:20:58.040,0:21:04.320
И Вы знаете что вы не можете преуспеть в одиночку вы не можете обойтись без друзей

0:21:04.320,0:21:07.960
без бизнес партнеров -это не возможно .

0:21:07.960,0:21:16.520
Даже наш Господь Иисус Христос знал это-во почему у него было 12 учеников.

0:21:16.520,0:21:19.640
У Него были ученики и Он давал им задания

0:21:19.640,0:21:22.760
потому что Он знал что не сможет преуспеть в одиночку

0:21:22.760,0:21:30.000
Так же и вы ничего не сможете в одиночку

0:21:30.000,0:21:36.240
 

0:21:36.240,0:21:42.080
Вы нуждаетесь в людях -Я имею в виду вы нуждаетесь в добрых людях.

0:21:42.080,0:21:48.480
Но чтобы нити добрых людей вам надо пройти через множество плохих.

0:21:48.480,0:21:56.220
Если вы ищите хороших и вы не соглашаетесь плохими людьми   то вы некогда не приобретете

0:21:56.220,0:22:00.020
потому что в Библии говорит " Неважно

0:22:09.680,0:22:16.720
через что вы проходите в ваших взаимоотношениях

0:22:16.720,0:22:22.760
помните - эти взаимоотношении начинаются с Богом.

0:22:22.760,0:22:27.440
если взаимоотношении начинаются с Бога это значить что не имеет значения через что вы проходите это не должно быть причиной

0:22:27.440,0:22:30.480
вашего разрывая этих взаимоотношении

0:22:30.480,0:22:33.400
Пусть Бог вас освободит .

0:22:36.560,0:22:42.400
А если взаимоотношения начинается с Бога это означает что не имеет значения и вы терпеливо ждете все это время

0:22:42.400,0:22:46.920
через что вы проходите что Бог освободит вас я знаю радость будет превыше неба.

0:22:46.920,0:22:52.560
множество негатива который вы видите за этим плохим будет что -то хорошее.

0:22:52.560,0:23:02.120
Друг который сейчас вам  представляется как очень плахой человек это спаситель которого Бог завтра пошлет избавить вас.

0:23:02.120,0:23:09.400
Сегодня он может быть плохим но завтра он другой человек.

0:23:09.400,0:23:20.760
Пусть Бог освободит вас .

0:23:20.760,0:23:30.120
Посмотрите на многие браки сегодня .Большие конфликты ссоры сегодня разрушаются многие браки .

0:23:30.120,0:23:35.760
И люди так и не могут встретить свою любовь которую ищут.

0:23:35.760,0:23:46.400
Спросите любого кто был в этой ситуации  и они расскажут как они это перенесли

0:23:46.400,0:23:51.960
Скажи своему соседу  ". Они управляли ".

0:23:51.960,0:24:07.600
Мы имеем дело не только с болью которая есть в новых взаимоотношениях

0:24:07.600,0:24:19.680
но и с болью которая была в прежних взаимоотношениях

0:24:19.680,0:24:30.800
скажи своему соседу " Мы имеем дело не только с болью которая есть в новых взаимоотношениях

0:24:30.800,0:24:38.000
но и с болью которая была в прежних взаимоотношениях "

0:24:38.000,0:24:46.720
Две травмы -то как вы оставите эти взаимоотношения то также войдете на новые взаимоотношения.

0:24:46.720,0:24:50.400
Это переносится.Такова жизнь.

0:24:50.400,0:24:58.480
Боль текущих взаимоотношении и новых всегда вместе.

0:24:58.480,0:25:01.600
Я знаю что вы очень удивлены тем что слышите от меня.

0:25:01.600,0:25:13.680
Что бизнес который должен был изменить вашу ситуацию к лучшему вы оставили из за тяжелых обстоятельств.

0:25:13.680,0:25:22.800
Друг который должен был помочь вам в жизни вы когда то оставили его из за соперничества

0:25:22.800,0:25:28.080
Могу ли спросить   вас ?

0:25:28.080,0:25:30.560
Как сохранить здоровое взаимоотношение ?

0:25:30.560,0:25:39.120
Мы знаем что невозможно установить взаимоотношение с человеком

0:25:39.120,0:25:45.760
который оставил отношение из за хорошего другого взаимоотношения

0:25:45.760,0:26:02.800
 

0:26:02.800,0:26:11.040
Как вы понимаете это обращение ?

0:26:11.040,0:26:14.480
 

0:26:14.480,0:26:21.280
 

0:26:21.280,0:26:28.560
 

0:26:28.560,0:26:33.760
 

0:26:33.760,0:26:44.400
 

0:26:44.400,0:26:52.000
 

0:26:52.000,0:26:58.800
Это  похоже на умножение эффекта. Это не всегда самое лучшее.

0:26:58.800,0:27:04.160
Можно вас услышать нам сэр

0:27:04.160,0:27:16.000
Сначала я должен признаться, что сегодняшний проповедь  был для меня полезным , от начала и до конца.

0:27:16.000,0:27:23.600
Вчера я приехал  из Сьерра-Леоне. до прихода в синагогу я молился.

0:27:23.600,0:27:29.440
Я  заранее благодарю за то что я здесь но не всегда есть   время  приходить сюда из за разных обстоятельств

0:27:29.440,0:27:36.080
семья со мной и бизнес со мной

0:27:36.080,0:27:39.520
и бизнес новый

0:27:39.520,0:27:50.320
Все изменилось в лучшую сторону благодаря Божиему  человеку

0:27:50.320,0:27:56.480
Что Я спросил у Бога то что Он мне сказал Я благодарю Бога

0:27:56.480,0:28:08.720
Вы знаете, что это действительно мучительно - вы не можете сравнить это с чем то в этом мире, как потерять деньги -

0:28:08.720,0:28:14.960
когда вы теряете взаимоотношения вы боритесь

0:28:14.960,0:28:19.680
Спасибо вам поаплодируйте   ему.Спасибо большое .

0:28:19.680,0:28:35.120
И наконец -Я хочу сказать Если затаивать обиды течение очень долгого  времени не прощая их

0:28:35.120,0:28:49.680
приведёт к жизни самоизоляции эгоцентризму и полному само заточению.

0:28:49.680,0:29:02.080
Если затаивать обиды течение очень долгого  времени не прощая их

0:29:02.080,0:29:18.800
то результате приведет самоизоляции к эгоцентризму и полному само заточению.

0:29:18.800,0:29:22.480
Как понять что вы простили ?

0:29:22.480,0:29:28.880
Вы же говорите простили но как еще можно понять что вы еще не простили ?

0:29:28.880,0:29:31.760
Вам стоит немного поговорить и вы сами упомяните о проблем е

0:29:31.760,0:29:39.440
Вы продолжаете говорит о своих  потерях и не упомянете о своих улучшениях.

0:29:39.440,0:29:44.720
Вы продолжаете говорит о своих  потерях и не упомянете о своих улучшениях.

0:29:44.720,0:29:51.520
Это значить что вы затаили обиду и не простили.

0:29:51.520,0:29:59.440
Скажи своему соседу  Вы продолжаете говорит о своих  потерях и не упомянете о своих улучшениях.

0:29:59.440,0:30:06.320
Вы продолжаете говорить о своих неудачах вы никогда не говорите  о ваших успехах.

0:30:06.320,0:30:14.000
Хранение обид длительное время без прощения

0:30:14.000,0:30:24.640
приведёт к жизни самоизоляции эгоцентризму и полному само заточению.

