0:00:00.040,0:00:05.180
Воскресное Служение SCOAN

0:00:05.180,0:00:21.580
Когда Иисус покидал город Иерихон,
У дороги сидел слепой Вартимей и просил милостыню.

0:00:21.580,0:00:33.400
Когда он услышал, что приближался Иисус,
Игнорируя противостоящую толпу,

0:00:33.400,0:00:37.440
Он воскликнул громким голосом, говоря:

0:00:37.440,0:00:44.580
"Сын Давидов, помилуй меня!

0:00:44.580,0:01:01.220
Пусть Твоя милость вступится за меня,
Пусть Твоя Божественная благодать найдет меня.

0:01:01.220,0:01:09.760
Сын Давидов, помилуй меня!"

0:01:09.760,0:01:26.440
Когда Иисус покидал город Иерихон,
У дороги сидел слепой Вартимей и просил милостыню.

0:01:26.440,0:01:38.320
Когда он услышал, что приближался Иисус,
Игнорируя противостоящую толпу,

0:01:38.320,0:01:42.720
Он воскликнул громким голосом, говоря:

0:01:42.720,0:01:51.020
"Сын Давидов, помилуй меня!

0:01:51.020,0:02:07.000
Пусть Твоя милость вступится за меня,
Пусть Твоя Божественная благодать найдет меня.

0:02:07.000,0:02:15.540
Сын Давидов, помилуй меня!"

0:02:15.540,0:02:23.660
"Сын Давидов, помилуй меня!

0:02:23.660,0:02:39.600
Пусть Твоя милость вступится за меня,
Пусть Твоя Божественная благодать найдет меня.

0:02:39.600,0:02:47.540
Сын Давидов, помилуй меня!"

0:02:47.540,0:02:54.280
Вы слышите это? Слепой Вартимей просил денег,

0:02:54.280,0:02:57.120
но деньги не могли решить его проблему.

0:02:57.120,0:03:02.120
Он просил милостыню, но она не могла решить его проблему.

0:03:02.120,0:03:10.000
Когда он услышал, что приближался Иисус... Вы знаете, что у отчаяния есть голос?

0:03:10.000,0:03:11.960
У отчаяния есть голос.

0:03:11.960,0:03:16.840
Он воскликнул! Он закричал!

0:03:16.840,0:03:22.240
Он сказал: "Сын Давидов! Сын Давидов! Сын Давидов, помилуй меня!

0:03:22.240,0:03:28.840
Помилуй!"

0:03:28.840,0:03:33.160
Он закричал: "Пусть Твоя милость вступится за меня!"

0:03:33.160,0:03:37.600
Он сказал: "Пусть Твоя Божественная благодать найдет меня!

0:03:37.600,0:03:41.040
Помоги мне!"

0:03:41.040,0:03:46.300
Воскресное Служение SCOAN

0:03:46.300,0:03:48.560
Иисус!

0:03:48.560,0:03:49.660
Возвысьте голос!

0:03:49.660,0:03:57.800
Сын Давидов, помилуй меня!

0:03:57.800,0:04:00.580
Он закричал: "Сын Давидов, помоги мне!

0:04:00.580,0:04:16.600
Пусть Твоя милость вступится за меня,
Пусть Твоя Божественная благодать найдет меня!

0:04:16.600,0:04:23.400
Сын Давидов, помилуй меня!"

0:04:23.400,0:04:32.120
Я хочу, чтобы вы издали звук отчаяния. Воскликните: "Сын Давидов!"

0:04:32.120,0:04:34.240
У отчаяния есть голос.

0:04:34.240,0:04:49.080
Издайте этот звук за ваших детей, за вашего мужа, за вашу жену, за вашу карьеру. У отчаяния есть голос.

0:04:49.080,0:04:53.220
Он не позволил противостоящей толпе удержать его.

0:04:53.220,0:05:00.320
Прямо сейчас, забудьте о себе - издайте звук.

0:05:00.320,0:05:04.060
Небеса хотят услышать вас, Сын Давидов хочет услышать вас.

0:05:04.060,0:05:08.160
Издайте звук!

0:05:08.160,0:05:18.260
Издайте этот звук за ваших детей, за вашего мужа, за вашу жену, за вашу карьеру. У отчаяния есть голос.

0:05:18.260,0:05:22.560
Господи, не оставь меня! Господи, не откажись от меня!

0:05:22.560,0:05:28.220
Помоги мне! Ты нужен мне!

0:05:28.220,0:05:38.600
Воскресное Служение SCOAN

0:05:38.600,0:05:47.580
Издайте этот звук! Кричите!

0:05:47.580,0:05:56.860
Кричите от всего сердца: "Сын Давидов, помилуй меня! Не оставляй меня!

0:05:56.860,0:05:59.960
Господи, спаси меня, не отпускай!

0:05:59.960,0:06:05.100
Сын Давидов, помилуй меня!

0:06:05.100,0:06:08.080
Не покидай меня!

0:06:08.080,0:06:12.560
Ты нужен мне! Мне нужна Твоя сила, благодать и милость!

0:06:12.560,0:06:27.560
Воскресное Служение SCOAN

0:06:27.560,0:06:31.900
Делайте это громче!

0:06:31.900,0:06:39.780
Воскресное Служение SCOAN

0:06:39.780,0:06:46.260
Сын Давидов! Иисус Христос из Назарета, не покидай меня!

0:06:46.260,0:06:49.980
Я ни за что не отпущу Тебя, пока Ты не благословишь меня!

0:06:49.980,0:06:53.260
Я ни за что не отпущу Тебя, пока Ты не освободишь меня!

0:06:53.260,0:06:56.440
Я ни за что не отпущу Тебя, пока Ты не исцелишь меня!

0:06:56.440,0:07:03.880
Я ни за что не отпущу Тебя! Нет!

0:07:03.880,0:07:12.680
Воскресное Служение SCOAN

0:07:12.680,0:08:42.000
Помилуй меня!

0:08:42.000,0:08:45.600
Воскресное Служение SCOAN

0:08:45.600,0:08:50.500
Спасибо, Иисус! Спасибо, Господь!

0:08:50.500,0:08:51.760
Благодарите Его!

0:08:51.760,0:08:54.960
Скажите: "Спасибо, Господь! Спасибо за Твою милость!

0:08:54.960,0:08:59.300
Спасибо за Твою благодать! Спасибо, Господи!"

