0:00:00.500,0:00:03.280
ПРОРОЧЕСКОЕ ПОСЛАНИЕ НА 2017 ГОД | Пророк Т.Б. Джошуа

0:00:03.440,0:00:09.860
Доброе Утро! Садитесь. Спасибо.

0:00:10.900,0:00:15.400
Послание  - "Ваша Вера Не Оскудеет".

0:00:15.400,0:00:22.780
Я хочу открыть Книгу Луки 22 главу с первого стиха до конца, но мы перейдем прямо к нужному месту.

0:00:22.780,0:00:27.100
От Луки 22:32. Вы здесь?

0:00:27.100,0:00:36.140
"Но я молился о тебе, Симон, чтобы не оскудела вера твоя.

0:00:36.140,0:00:43.440
И ты, некогда, обратившись, утверди братьев твоих".

0:00:43.940,0:00:45.860
Давайте посмотрим на слово "обратиться".

0:00:45.860,0:00:47.780
Это дорога, по которой вы идете.

0:00:47.780,0:00:53.540
Я иду по этой дороге, и вы говорите: "Т.Б. Джошуа, когда ты обратишься,

0:00:53.540,0:00:57.280
напомни своим братьям..."

0:00:57.280,0:01:04.320
"Когда ты обратишься, вспомни о своих братьях, и помоги им тоже обратиться".

0:01:04.320,0:01:06.320
Давайте прочитаем 33 стих:

0:01:06.320,0:01:13.620
"Он отвечал Ему: Господи! С Тобою я готов и в темницу и на смерть идти".

0:01:13.900,0:01:16.940
Это слишком уверенно.

0:01:16.940,0:01:20.580
Господь говорит ему: "Я боюсь за тебя".

0:01:20.720,0:01:27.040
"Нет, не бойся за меня. Я за Тебя", - "Я сомневаюсь, что ты сможешь постоять за Меня".

0:01:27.040,0:01:32.320
"Нет не сомневайся, я могу умереть за Тебя". Иисус ответил:

0:01:32.620,0:01:37.840
"Но Он сказал: говорю тебе, Петр, не пропоет петух сегодня,

0:01:38.060,0:01:43.300
как ты трижды отречешься, что не знаешь Меня".

0:01:43.300,0:01:48.640
Иисус знал, что он предаст Его.

0:01:48.640,0:01:56.380
Иисус сказал ему снова: "Когда ты покаешься, ты должен укрепить своих братьев".

0:01:57.360,0:02:05.860
Это значит, что Иисус знал, что Петр предаст Его, и также знал, что он покается.

0:02:05.980,0:02:10.880
Вы сегодня здесь - Иисус знает, что вы раскаетесь.

0:02:10.880,0:02:13.040
Скажите своему соседу.

0:02:13.040,0:02:21.560
Потому что Он знает вас. Что бы ни произошло, вы - участник Божьего Царства.

0:02:21.740,0:02:23.780
У вас есть место.

0:02:23.780,0:02:29.240
Если ваше место пустое, Он знает, что никто не может занять его, - вы все равно вернетесь.

0:02:29.240,0:02:34.600
Скажите своему соседу: "Иисус знает, что я покаюсь".

0:02:34.600,0:02:46.800
Если это так, как рожденные свыше - ваша вера может потерпеть неудачу, но не полностью, не отпасть.

0:02:46.880,0:02:54.880
Скажите своему соседу: "Моя вера может потерпеть неудачу, но не полностью". Я имею ввиду, не отпасть.

0:02:55.060,0:02:55.560
Еще раз.

0:02:56.060,0:03:00.360
Моя вера может потерпеть неудачу, но не полностью.

0:03:00.360,0:03:10.060
Да. Ваша вера, как рожденного свыше, может потерпеть неудачу, но не полностью - то есть, не отпасть.

0:03:10.060,0:03:17.320
Потому что вера - это ваш корень, ваше семя.

0:03:17.320,0:03:22.440
Она остается в вас - то есть, вы еще вернетесь.

0:03:22.440,0:03:33.180
Если вы настоящий рожденный свыше, ваша вера может терпеть неудачу, но не полностью.

0:03:33.180,0:03:35.760
Это значит, что вы еще вернетесь.

0:03:35.760,0:03:43.740
Если сейчас вы ошиблись, если вы промахнулись, - вы все равно вернетесь.

0:03:43.740,0:03:47.280
Это значение "рожденного свыше".

0:03:47.280,0:03:51.960
Если вы рождены свыше, никто и ничто не может отделить вас от Бога.

0:03:51.960,0:03:56.260
Это значит быть рожденным свыше - по-настоящему.

0:03:56.260,0:04:00.300
Но если вы рождены свыше не по-настоящему - забудьте.

0:04:00.300,0:04:06.780
Но если вы настоящий рожденный свыше, ничто и ничто не может отделить вас.

0:04:06.780,0:04:11.540
Ваша вера может терпеть неудачу, но не полностью, не отпасть.

0:04:11.540,0:04:15.700
"Если вы рождены свыше, вы не можете сделать ошибку", - есть такое учение.

0:04:15.760,0:04:22.200
И когда вы делаете ошибку - вы не хотите, чтобы люди узнали об этом.

0:04:22.480,0:04:26.220
Вы знаете, к чему может привести ошибка?

0:04:26.220,0:04:33.000
Ошибку вызывают тяжелые и трудные обстоятельства.

0:04:33.260,0:04:38.660
Ошибку вызывает что?

0:04:38.660,0:04:47.060
И из-за сложных обстоятельств вы обижаетесь.

0:04:47.060,0:04:50.540
Из-за ситуаций вы обижаетесь.

0:04:50.540,0:04:55.280
Если у вас боль, или головная боль, лихорадка или рак,

0:04:55.280,0:05:01.080
и эта боль во всем вашем теле, каждая мелочь может обидеть вас, переполнить вас.

0:05:01.120,0:05:04.000
Даже когда люди здороваются с вами - "Не здоровайся со мной!"

0:05:04.000,0:05:07.380
Как будто это они поместили рак в ваше тело.

0:05:07.520,0:05:12.500
Через боль, через трудные обстоятельства...

0:05:12.760,0:05:14.280
Это может быть разочарование.

0:05:14.780,0:05:18.860
Вы пошли в одну компанию, и вы собираетесь получить товар.

0:05:18.860,0:05:21.080
Придя туда, вам говорят, что ничего такого нет.

0:05:21.080,0:05:24.800
Или вам дают увольнительное письмо.

0:05:24.880,0:05:31.520
Вы понимаете, что в вашей компании был повышен младший вас, чтобы руководить вами.

0:05:31.520,0:05:35.100
Как человек, что бы вы чувствовали?

0:05:35.600,0:05:39.500
Обиду.

0:05:39.500,0:05:44.000
Все, что вы предпримете в тот момент, будет не от сердца.

0:05:44.000,0:05:48.620
Все вокруг будет раздражать и подавлять вас.

0:05:48.780,0:05:51.620
Вы не захотите отдавать ваше лучшее.

0:05:51.620,0:06:00.780
Даже если вы увидите деньги, вы захотите обманывать, присваивать, менять показатели.

0:06:00.780,0:06:09.160
Через тяжелые обстоятельства вы будете обижены.

0:06:09.160,0:06:12.880
Вы просыпаетесь утром и обнаруживаете, что вам приснился кошмар.

0:06:12.880,0:06:18.840
Вдруг вы смотрите на постель и видите, что вы замочили постель, - многое произошло с вами в этом сне.

0:06:18.960,0:06:22.460
Когда вы встаете, вы чувствуете раздражение.

0:06:22.460,0:06:39.800
Если наша вера продержится во время искушений, хотя мы можем упасть -

0:06:39.800,0:06:46.560
то есть наша вера может упасть - все же мы не будем полностью низвергнуты.

0:06:46.560,0:06:56.740
В случае с учениками Иисус сказал: "Я молюсь, чтобы ваша вера не оскудела".

0:06:56.960,0:06:59.500
Вы со мной?

0:06:59.520,0:07:08.380
Ваша вера может потерпеть неудачу, но не полностью, не окончательно.

0:07:08.380,0:07:20.300
Как это было с Иовом - с Божьего разрешения вы можете быть искушены.

0:07:20.580,0:07:24.220
Вы знаете - сатана пошел к Богу, чтобы просить:

0:07:24.220,0:07:26.620
"Позволь мне сделать это этому человеку".

0:07:26.620,0:07:32.700
Желание сатаны относительно вас - заполучить вас, атаковать вас.

0:07:32.780,0:07:44.500
Не забывайте, он выпросил у Бога разрешение атаковать Иова.

0:07:44.540,0:07:51.060
С Божьего разрешения вы можете быть подвержены атаке.

0:07:51.060,0:07:53.920
С Божьего разрешения вы можете быть искушены.

0:07:54.160,0:08:00.360
Итак, вы христиане, если вы скажете: "Почему все это происходит со мной, почему это, почему атаки? Я христианин".

0:08:01.840,0:08:04.600
С Божьего разрешения вы можете быть искушены.

0:08:04.600,0:08:16.800
Если Бог позволит это, если Бог знает об этом, если Бог осведомлен,

0:08:16.800,0:08:21.940
как было в случае с Иовом, - не сомневайтесь в вашем Боге.

0:08:21.940,0:08:26.700
Не начинайте сомневаться: "Почему я? Разве я не служу Живому Богу? Почему Бог допустил это?"

0:08:26.780,0:08:29.640
Не сомневайтесь в вашем Боге.

0:08:29.640,0:08:32.360
Не позвольте этому повлиять на вашу веру.

0:08:32.360,0:08:38.480
Вы можете быть атакованы, но вы не можете быть разрушены, - если Бог допускает это.

0:08:38.480,0:08:44.960
Что происходит с вами, как с рожденными свыше? Вы, рожденные свыше, - что происходит с вами?

0:08:44.960,0:08:56.980
Как это было с Иовом, с Божьего разрешения - сатана может искушать вас.

0:08:56.980,0:09:13.320
Как это было с Иовом, с Божьего разрешения - сатана может атаковать вас, но не может разрушить вас.

0:09:13.320,0:09:19.900
Субботнее Служение SCOAN

0:09:19.960,0:09:28.040
Скажите своему соседу: "Если ты настоящий рожденный свыше, настоящий последователь Христа,

0:09:28.040,0:09:39.920
сатана может атаковать тебя, только если Бог позволит это."

0:09:39.920,0:09:49.700
Субботнее Служение SCOAN

0:09:49.720,0:09:58.060
Это значит, что он может атаковать вас только если Бог ему позволит.

0:09:58.060,0:10:09.500
Такая атака усилит вашу жажду по Богу.

0:10:09.500,0:10:16.860
Она усилит ваше стремление к Богу - усовершенствует ваши отношения.

0:10:17.260,0:10:24.320
Такая атака сделает вас сильными.

0:10:24.320,0:10:35.060
Такая атака не повредит вам, но усовершенствует вас, если Бог позволит это.

0:10:35.060,0:10:40.600
Когда вы поймете это, вы станете наследником.

0:10:40.800,0:10:45.540
Вы видите, что это атака. Кто вы?

0:10:45.600,0:10:50.340
Я - Божий ребенок. Да, Бог знает об этом.

0:10:50.340,0:10:58.000
Бог позволил это, и Он хочет усовершенствовать меня, усилить мое стремление, мое желание.

0:10:58.000,0:11:03.620
Я здесь сегодня не для того, чтобы рассказывать вам о Моисее или Иеремии,

0:11:03.620,0:11:15.260
но я говорю вам о том, что с вами происходит - именно то, что с вами происходит.

0:11:15.260,0:11:20.380
Вы бы лучше выросли в своей христианской жизни,

0:11:20.380,0:11:28.620
но каждый раз, когда приходит атака, вы забываете, что вы христианин.

0:11:28.620,0:11:35.400
Если вы знаете, что вы христианин, последователь Бога, вам бы следовало знать, что Богу известно об этом.

0:11:35.400,0:11:43.840
И если Богу известно об этом, это значит, что эта атака не повредит вам, а усовершенствует вас.

0:11:43.840,0:11:52.820
Если Бог знает об этом - это значит, что это искушение сделает вас сильнее.

0:11:52.820,0:12:04.120
Если Бог допускает это, это значит, что ваше желание и стремление к Богу увеличится.

0:12:04.120,0:12:10.700
Именно так. Только мы не можем молиться об атаке или искушении.

0:12:10.700,0:12:18.200
Оно придет естественно, если Бог допустит это. Это благословение.

0:12:18.200,0:12:23.860
Если вы не христианин, то все наоборот.

0:12:23.860,0:12:28.760
Мы знаем, что если вы не христианин - сатана не может атаковать своих детей.

0:12:28.760,0:12:32.700
Разве может сатана атаковать своих детей?

0:12:32.780,0:12:35.260
Если сатана не может атаковать своих детей...

0:12:35.260,0:12:39.780
Вы - не его дети, поэтому вы подвержены атакам.

0:12:39.780,0:12:46.720
Скажите своему соседу: "Твоя вера не оскудеет".

0:12:46.720,0:12:52.740
В этом наступающем году ваша вера не оскудеет.

0:12:52.740,0:13:00.500
Субботнее Служение SCOAN

0:13:00.500,0:13:13.140
Наша ситуация - я имею ввиду, наши трудные обстоятельства - сатана использует их, чтобы втянуть нас в грех.

0:13:13.140,0:13:21.900
Сатана использует нашу ситуацию, наши трудные обстоятельства, чтобы втянуть нас во что? В грех.

0:13:21.900,0:13:32.900
В тот момент, когда приходит эта атака, ваши мысли меняются, вы начинаете видеть Бога в плохом свете.

0:13:32.900,0:13:36.300
Субботнее Служение SCOAN

0:13:36.300,0:13:42.800
"О, Боже мой!" - вы начинаете видеть Бога в плохом свете.

0:13:42.840,0:13:48.200
Ваш Спаситель тогда превращается в ...

0:13:48.280,0:13:54.100
Вам трудно молиться, потому что ваше сердце не в лучшем состоянии.

0:13:54.100,0:13:58.700
Когда ваше сердце и ваш дух в лучшем состоянии, вы можете молиться.

0:13:58.700,0:14:01.600
Но вы обеспокоены.

0:14:01.680,0:14:06.300
Никто не может молиться Богу, если он обеспокоен.

0:14:06.300,0:14:12.340
Скажите своему соседу: "Никто не может молиться Богу, если он обеспокоен".

0:14:12.340,0:14:16.840
Вы будете делать попытки - но вы не будете молиться Богу, вы будете молиться себе.

0:14:16.940,0:14:19.520
Вы обеспокоены.

0:14:20.200,0:14:25.200
Вы говорите: "Иисус, дай мне пряник!.." Нет!

0:14:25.200,0:14:33.800
Ваше сердце должно быть в лучшем состоянии, потому что наше сердце - это молитвенная комната.

0:14:33.800,0:14:36.100
Теперь вы видите, почему вы постоянно обманываете себя?

0:14:36.120,0:14:39.600
Наше сердце - это молитвенная комната. Скажите своему соседу: "Наше сердце - это молитвенная комната".

0:14:40.120,0:14:44.260
Скажите: "Мое сердце - это молитвенная комната".

0:14:44.260,0:14:49.900
Если ваше - сердце молитвенная комната, ваше сердце должно быть в лучшем состоянии.

0:14:49.960,0:14:55.300
Если ваше сердце - молитвенная комната... Где ваша молитвенная комната - это алтарь.

0:14:55.380,0:14:57.600
Посмотрите на алтарь.

0:14:57.600,0:15:06.480
Если бы вы пришли сегодня утром и увидели везде мочу, мусор, мух...

0:15:06.480,0:15:08.900
Субботнее Служение SCOAN

0:15:08.960,0:15:12.500
Смогли бы вы сесть?

0:15:12.540,0:15:13.800
Таким же образом...

0:15:13.800,0:15:19.440
Если ваше сердце не в лучшем состоянии - кому вы молитесь?

0:15:19.440,0:15:28.260
Если вы обеспокоены, вы не можете молиться, а если вы молитесь - то молитесь сами себе.

0:15:28.260,0:15:40.440
Поэтому сатана часто использует это, как приманку для вас - вашу ситуацию.

0:15:40.760,0:15:46.340
Сатана использует нашу ситуацию, наши трудные обстоятельства -

0:15:46.340,0:15:51.020
разочарование, неудачи, кошмары, то, что вокруг вас все не ладится, -

0:15:51.020,0:15:56.980
сатана использует это все, что бы втянуть нас в грех.

0:15:56.980,0:16:00.200
Он знает, что это единственное, что может изменить ваше сердце.

0:16:00.500,0:16:04.600
Когда ваше сердце в лучшем состоянии - вы думаете о Христе, вы размышляете, поете.

0:16:04.600,0:16:15.940
Но когда приходят проблемы, вы меняете свое исповедание, вы начинаете видеть Иисуса в плохом свете.

0:16:16.180,0:16:21.100
Поэтому сатана всегда ждет такого времени, чтобы атаковать Иисуса.

0:16:21.100,0:16:26.660
Увидев, что Иисус постился 40 дней и ночей, сатана понял, что этому человеку нужна еда.

0:16:26.660,0:16:31.800
Вы знаете, что если вы постились 40 дней и ночей, вы крайне нуждаетесь в еде.

0:16:32.040,0:16:37.140
"Да, время атаковать этого человека - ситуацией".

0:16:37.140,0:16:40.540
"Время атаковать этого человека - трудными обстоятельствами.

0:16:40.740,0:16:45.360
Ему нужна еда." Он взял Его.

0:16:45.600,0:16:51.640
Он начал соблазнять Его едой и всякими красивыми вещами в мире.

0:16:51.840,0:16:55.180
Но благодарение Богу - Он не был в отчаянии.

0:16:55.180,0:16:57.700
Но сегодня вы в отчаянии.

0:16:57.960,0:17:01.380
Ваше отчаяние приводит к тому, что вы можете принять что угодно.

0:17:01.400,0:17:08.640
Не имеет значения, откуда оно пришло, - только бы вы получили облегчение.

0:17:08.640,0:17:16.700
Иисус не был в отчаянии. Он сказал: "Хотя Я и голоден, я не в отчаянии.

0:17:16.700,0:17:22.100
Хотя Я голоден, Я постился 40 дней и 40 ночей, Я хочу есть,

0:17:22.100,0:17:26.480
но Я не в отчаянии".

0:17:26.740,0:17:33.980
Быть в отчаянии значит быть обеспокоенным. Вы не обращаете внимания, откуда появилась еда.

0:17:33.980,0:17:36.320
Вам просто хочется есть.

0:17:36.580,0:17:39.400
Это еда, вы попробовали ее - она вкусная.

0:17:39.400,0:17:45.340
Как Иисус дает еду - у сатаны тоже есть своя еда.

0:17:45.340,0:17:51.800
Его еда длится временно, но Божья еда длится вечность.

0:17:52.300,0:17:56.840
Поэтому когда вы получаете благословение, оно исчезает.

0:17:56.840,0:18:01.340
Сегодня вы стали миллиардером, а в следующем году - вы нищий.

0:18:01.820,0:18:07.440
Мир, деньги, еда, которые Я вам даю...

0:18:07.640,0:18:11.440
Не так, как мир дает, не так, как сатана им дает.

0:18:11.580,0:18:15.400
Сатана даст вам это все, оно будет похоже на то, что Я даю вам,

0:18:15.460,0:18:18.140
но разница в том,

0:18:18.220,0:18:22.080
что во время наибольшей нужды оно исчезнет.

0:18:22.080,0:18:24.300
Вы видели много раз,

0:18:24.300,0:18:26.360
некоторые благословения, которые вам нужны сейчас...

0:18:26.360,0:18:32.280
В то время, когда вы нуждаетесь в них больше всего - вы не можете найти их.

0:18:32.380,0:18:34.340
В итоге.

0:18:34.340,0:18:46.360
Как это было с Иовом - с Божьего разрешения вы можете быть искушены.

0:18:46.360,0:18:57.440
Как это было с Иовом - с Божьего разрешения, сатана может атаковать вас.

0:18:57.440,0:19:02.560
Если вы смотрите вокруг и видите: "Я последователь Бога, все хорошо".

0:19:02.560,0:19:06.820
Приходит атака, вы должны знать, что Богу известно. Бог знает об этом,

0:19:07.060,0:19:08.820
Бог позволил это.

0:19:08.820,0:19:14.620
Пусть они приходят. Тогда придет повышение.

0:19:14.620,0:19:19.700
Если Богу известно о том, через что вы проходите, что с вами происходит, -

0:19:19.740,0:19:29.000
вопрос: что Он хочет показать?

0:19:29.000,0:19:36.500
Спросите себя: "Что Он хочет показать?"

0:19:36.500,0:19:40.200
Говорите к себе и говорите вслух.

0:19:40.200,0:19:47.160
Вы молитесь: "Господь Иисус, у меня болит голова, исцели меня". И вы не исцелены.

0:19:47.160,0:19:49.200
Вы говорите, что у вас нет веры.

0:19:49.200,0:19:56.060
Вы не должны основывать свою веру на исцелении вашей болезни.

0:19:56.060,0:19:59.940
Вы можете не быть исцелены, но все же у вас есть вера.

0:19:59.940,0:20:02.740
Это трудности, с которыми мы сталкиваемся сейчас.

0:20:03.000,0:20:24.320
мы постоянно основываем свою веру на нашем успехе после молитвы.

0:20:24.820,0:20:29.940
если вы молитесь, и ваша молитва отвечена - вы согласны, что у вас есть вера.

0:20:29.940,0:20:34.300
Если вы молитесь и ваша молитва не отвечена - у вас нет веры.

0:20:34.300,0:20:42.500
Это чтит Бога, когда мы верим в Него, когда все чувства противоречат Ему.

0:20:42.640,0:20:48.080
Если все плохо и вы все равно верите в Него, это чтит Его больше,

0:20:48.080,0:20:56.740
чем когда все хорошо, и вы верите в Него.

0:20:57.060,0:20:58.960
Вы со мной?

0:20:58.960,0:21:08.080
Это чтит Бога больше, когда вы верите в Него, когда все выглядит плохо,

0:21:08.080,0:21:13.500
чем когда вы верите в Него, когда все выглядит хорошо.

0:21:13.500,0:21:18.800
Вы сегодня в церкви, потому что кажется, что все плохо.

0:21:19.360,0:21:27.340
Но в момент, когда все изменится, и вы начнете считать тысячи, триллионы, дома и т.д.,

0:21:27.340,0:21:29.380
вы будете менять свои дорогие часы...

0:21:29.540,0:21:34.740
Вы посмотрите на время и скажете: "Нет, Джошуа, я не могу здесь сидеть, - здесь слишком жарко."

0:21:34.740,0:21:39.040
Но здесь сейчас не жарко. Вы готовы сидеть.

0:21:39.040,0:21:49.500
Субботнее Служение SCOAN

0:21:49.540,0:22:07.540
Сегодня вы здесь, и думаю, вскоре вы станете экс-неудачниками.

0:22:07.540,0:22:10.500
Субботнее Служение SCOAN

0:22:10.540,0:22:14.040
Вам нужно верить Богу.

0:22:14.540,0:22:24.200
Точно так же, - если не больше - как вы верите в Него сейчас.

0:22:25.180,0:22:35.960
Вы должны также осознать, что трудные ситуации и обстоятельства, - это то, что использует сатана,

0:22:35.960,0:22:39.180
чтобы втянуть вас в грех.

0:22:39.180,0:22:43.260
Вы знаете, что грех начинается в нашем сердце.

0:22:43.260,0:22:48.040
Война, которую вы сегодня видите, началась в сердце.

0:22:48.500,0:22:55.720
Обсуждения: "Мы сделаем то, сделаем это" - прежде планирования.

0:22:56.140,0:23:05.780
Поэтому ошибки и все, что бы вы ни сделали, начались у вас в сердце.

0:23:06.980,0:23:15.000
Когда сатана использует нашу ситуацию, наши трудные обстоятельства, чтобы втянуть нас в грех.

0:23:15.000,0:23:17.800
Это значит, что в тот момент, когда вы атакованы...

0:23:17.800,0:23:23.900
Это может быть кошмар - когда вы просыпаетесь, вам всегда трудно молиться.

0:23:23.940,0:23:27.240
Вы встаете и понимаете, что это что-то плохое -

0:23:27.300,0:23:30.140
это кошмар.

0:23:30.280,0:23:35.860
Даже если вы молитесь, вы молитесь с обеспокоенным сердцем.

0:23:35.860,0:23:42.480
Если вы молитесь с обеспокоенным сердцем, вы молитесь не Богу, а себе.

0:23:42.580,0:23:44.100
Это атака.

0:23:44.100,0:23:50.500
Он использует эти атаки, чтобы втянуть нас в грех, чтобы отделить нас от Бога,

0:23:50.500,0:23:56.460
чтобы свергнуть нас с положения Божьего ребенка.

0:23:56.620,0:23:59.320
Всегда, когда появляется атака, -

0:23:59.320,0:24:03.320
если кто-то говорит вам, что вы не можете быть атакованы, потому что вы - христианин, -

0:24:03.320,0:24:13.020
а что, если это позволил Бог, разрешил Бог, Ему известно об этом и Он знает это?

0:24:13.020,0:24:18.180
Так же и вера - это ваш корень в Боге.

0:24:18.180,0:24:20.700
Вы ничего не можете сделать с корнем.

0:24:20.700,0:24:22.780
Если только он вообще у вас есть.

0:24:22.780,0:24:34.260
Это ваше семя. Оно остается в вас. Не имеет значения, что оно потерпит неудачу - это не полностью и не окончательно.

0:24:34.260,0:24:42.880
Пусть Бог благословит Свое Слово. Спасибо.

0:24:42.880,0:24:46.180
Как это послание коснулось вас?

0:24:46.180,0:24:48.080
Кто-нибудь может встать и ответить мне?

0:24:48.300,0:24:49.900
Я христианин.

0:24:50.180,0:24:53.500
Спасибо. Похлопайте ему.

0:24:53.500,0:25:00.240
Он говорит, что он - христианин. Не просто христианин, а рожденный свыше христианин.

0:25:00.420,0:25:01.880
Вы правы.

0:25:01.880,0:25:03.580
Теперь вы можете ответить на вопрос.

0:25:03.580,0:25:05.100
Это послание - это вдохновение.

0:25:05.300,0:25:10.760
Но как христианин, как до этого вы рассматривали вопрос веры?

0:25:10.760,0:25:15.440
Вы говорите, что вы рожденный свыше. Каким было ваше понимание вопроса веры?

0:25:15.440,0:25:16.920
Скажите, как это было раньше.

0:25:17.360,0:25:21.660
Раньше, когда я получал что-то, я был ранен, разочарован.

0:25:22.100,0:25:30.760
Это послание дает вдохновение, что любое искушение в жизни - это испытание,

0:25:30.900,0:25:35.700
чтобы подтвердить мою веру в Бога. Это позволяет мне больше верить в Бога.

0:25:35.760,0:25:38.180
Есть вопрос, который вы должны себе задать.

0:25:38.180,0:25:42.280
Когда на вас атака или то, с чем вы столкнулись, вы должны спросить себя -

0:25:42.540,0:25:44.600
вы все еще рожденный свыше?

0:25:44.760,0:25:48.840
Если вы можете ответить себе: "Я рожденный свыше",

0:25:48.840,0:25:53.440
есть другой вопрос: "Что Бог хочет показать?"

0:25:53.600,0:25:58.640
Бог хочет показать Себя верным, когда я столкнулся с искушением.

0:25:58.640,0:26:01.100
Я буду воодушевлять себя сегодняшним посланием,

0:26:01.100,0:26:06.100
которое есть вдохновение: когда я столкнусь с искушением, я буду знать, что Бог хочет улучшить мою жизнь,

0:26:06.140,0:26:09.600
чтобы та проблема обернулась в моей жизни свидетельством.

0:26:09.820,0:26:17.460
Спасибо. Никогда не забывайте, что это чтит Его больше, когда мы верим Богу перед лицом трудностей.

0:26:17.480,0:26:20.780
Скажите своему соседу.

0:26:23.400,0:26:34.840
Это чтит Его больше, когда мы верим Богу перед лицом трудных обстоятельств.

0:26:35.120,0:26:39.200
Вы хотите улучшить свои отношения с Богом.

0:26:39.200,0:26:41.800
Это время, чтобы улучшить их.

0:26:41.980,0:26:43.460
О, Боже мой.

0:26:43.460,0:26:48.300
Субботнее Служение SCOAN

0:26:48.360,0:26:54.560
Каждый настоящий христианин хочет улучшить свои отношения с Богом.

0:26:54.560,0:26:59.600
Несмотря на уровень ваших отношений с Богом, - вы хотите улучшения.

0:26:59.760,0:27:07.100
Вы хотите спать и видеть видения, понимать Его голос, слышать Его голос в своем сердце,

0:27:07.100,0:27:15.220
чтобы Бог говорил к вам, а вы к Нему, чувствовать Его, достичь того уровня, чтобы видеть видения.

0:27:15.220,0:27:19.640
Вы хотите знать Божье мнение о себе и о других.

0:27:19.860,0:27:27.120
Хотя вы и настоящий христианин, вы не можете передать людям Божье мнение

0:27:27.220,0:27:30.800
о других. Вы даже не знаете Божьего мнения о себе.

0:27:30.800,0:27:33.180
Что вы за христианин?

0:27:33.180,0:27:35.420
Спасибо, брат.

0:27:35.420,0:27:38.960
Мы хотим задать совершенно другой вопрос.

0:27:39.240,0:27:42.360
И прежде всего, скажите нам о своем положении перед Богом.

0:27:42.560,0:27:47.360
Что теперь вы понимаете под атакой, если вы говорите, что вы христианин?

0:27:47.600,0:27:54.160
Как у журналиста, у меня есть разные мнения о том, что значит атака.

0:27:54.160,0:27:58.540
Я думаю, атака в одной стране отличается от атаки в другой стране.

0:27:58.540,0:28:05.260
То, как вас атакуют в западном мире, отличается от того, как вас атакуют в Африке.

0:28:05.520,0:28:10.440
Я думаю, атаки в Африке более духовны.

0:28:10.440,0:28:13.500
Но в другом мире - это все только по милости Божьей.

0:28:13.520,0:28:18.560
Но у меня было другое мнение о том, что сказал человек Божий, до того, как я пришел сюда.

0:28:18.700,0:28:21.420
Как журналист, я искал новостей,

0:28:21.600,0:28:24.700
но когда вы сказали что-то о Симоне Петре...

0:28:24.780,0:28:29.420
Если Петр Симон потерпел неудачу - то кто я? Я более смертный.

0:28:29.600,0:28:31.340
Я могу ошибиться в любой момент.

0:28:31.440,0:28:34.780
Хорошо. То, что спросил мой брат, - я хочу, чтобы кто-то ответил.

0:28:34.780,0:28:39.100
О каких атаках и искушениях мы говорим?

0:28:39.240,0:28:43.940
Любая глупость, которую дьявол может использовать против нас.

0:28:44.100,0:28:49.100
Будь то болезнь, или дети обратились против вас.

0:28:49.120,0:28:50.420
Я хочу поблагодарить вас.

0:28:50.500,0:28:53.800
Что вы понимаете об этой так называемой атаке?

0:28:53.800,0:28:56.620
Что касается меня, как христианина и рожденного свыше,

0:28:56.620,0:29:02.000
я думаю, что атака - это все, что вынуждает меня реагировать

0:29:02.080,0:29:05.660
или что хочет уменьшить мою веру во Христа.

0:29:05.660,0:29:11.500
И то, как мы реагируем, или хотим защитить себя во время атаки - это имеет значение.

0:29:11.540,0:29:18.200
Итак, как ребенок Божий, когда приходит атака, мы должны думать, и мы знаем, что любая атака -

0:29:18.280,0:29:28.800
это то, что использует Бог, чтобы у нас было больше веры в Него.

0:29:28.840,0:29:34.300
Что я извлек из этого послания - это две черты настоящего рожденного свыше.

0:29:34.380,0:29:40.400
Первое - это то, что мы знаем, что когда настоящий рожденный свыше делает ошибку,

0:29:40.400,0:29:44.000
он естественно приходит к раскаянию.

0:29:44.060,0:29:49.800
И второе - это то, что настоящий рожденный свыше может быть атакован, только если Бог позволит это.

0:29:49.880,0:29:56.200
Это для того, чтобы укрепить его веру и приблизить его больше в его отношениях с Богом.

0:29:56.220,0:29:59.160
Все это поможет ему.

0:29:59.280,0:30:01.040
Спасибо.

0:30:01.040,0:30:04.460
Вы слышали, что он сказал. Он сказал две вещи.

0:30:04.460,0:30:10.380
Если настоящий рожденный свыше атакован, он обязательно вернется к покаянию.

0:30:10.380,0:30:13.500
Это настоящий рожденный свыше. Это происходит естественно.

0:30:13.500,0:30:16.360
То, что вы рожденный свыше не значит вы не будете подвержены атакам,

0:30:16.360,0:30:21.100
но разница межу вами и теми, кто не рожден свыше,  - это то, что когда вы атакованы,

0:30:21.100,0:30:24.100
вы придете к покаянию.

0:30:24.180,0:30:25.580
Это рожденный свыше.

0:30:25.580,0:30:29.800
Те, кто не рождены свыше, - когда их атакуют, они отвечают тем же

0:30:29.800,0:30:33.800
и продолжают жить жизнью атаки.

0:30:33.800,0:30:38.500
Атака, которую они получили, погружает их еще больше во тьму.

0:30:38.540,0:30:42.500
От одного колдуна к другому...

0:30:42.560,0:30:45.300
Они начинают показывать на кого-то пальцем.

0:30:45.320,0:30:47.740
Искать своего противника.

0:30:47.740,0:30:56.000
Время атаки - это время повышения, чтобы улучшить ваши отношения с Богом.

0:30:56.000,0:31:01.220
Заметьте, если вы рожденный свыше, ничто не может отлучить вас от любви Божьей.

0:31:01.220,0:31:06.360
Что такое Божья любовь? Божья любовь - это Божий путь.

0:31:06.360,0:31:09.540
Любовь Божья - это вечная жизнь.

0:31:09.540,0:31:16.280
Речь идет о рожденном свыше. Вам нужно проверить себя, действительно ли вы рождены свыше.

0:31:16.280,0:31:20.200
Как мы знаем, что мы рождены свыше?

0:31:20.280,0:31:21.540
Садитесь, сэр.

0:31:21.540,0:31:25.440
Может ли кто-нибудь сказать, как мы знаем, что мы рождены свыше?

0:31:25.440,0:31:29.140
Как вы знаете, что вы рождены свыше?

0:31:29.140,0:32:05.300
Субботнее Служение SCOAN

0:32:05.320,0:32:13.200
Она говорит, что она из Узбекистана, и когда добиралась сюда, она была атакована,

0:32:13.200,0:32:17.860
ее банковская карта была заблокирована, но она начала молиться и сказала:

0:32:17.860,0:32:21.400
"Господь, это Твоя воля. И если Ты хочешь, чтобы я была там, - я буду там."

0:32:21.400,0:32:26.460
Она смирилась, и Господь открыл путь, чтобы она приехала сюда.

0:32:26.460,0:32:39.600
Все, что близко к Иисусу, подвергается атаке.

0:32:39.680,0:32:41.900
Не только тогда, когда мы едем сюда.

0:32:41.920,0:32:44.900
Даже если вы подаете заявление на работу.

0:32:44.940,0:32:48.600
И эта работа принесет вам пользу

0:32:48.680,0:32:55.400
и ваша жизнь будет зависеть от этой работы - и это предназначенная вам работа.

0:32:55.460,0:33:03.000
Как только вы подумаете о том, чтобы подать заявление, начнется атака.

0:33:03.000,0:33:08.000
Субботнее Служение SCOAN

