0:00:00.060,0:00:04.040
Я вижу, что любишь Бога.

0:00:04.040,0:00:10.940
Ты любишь Иисуса. Ты всегда в церкви.

0:00:10.980,0:00:17.360
Славишь Бога. Но в твоей жизни есть злой дух.

0:00:17.360,0:00:18.520
Да!

0:00:18.520,0:00:20.900
Тобой владеет демон.

0:00:20.900,0:00:23.480
Именно поэтому я приехал сюда.

0:00:23.480,0:00:29.500
До какого-то времени ты спрашивал себя: "Что это за дух?"

0:00:29.500,0:00:34.300
Но теперь он явился перед тобой лицом к лицу, физически.

0:00:34.300,0:00:41.700
Ты физически видишь, как демон пользуется твоим телом, как местом обитания.

0:00:41.700,0:00:46.660
Фактически, он следовал за мной из США до этого места.

0:00:46.660,0:00:51.920
Он постоянно нападает на меня во сне, даже когда я не сплю,

0:00:51.920,0:00:54.680
борется со мной.

0:00:54.700,0:01:00.100
И я приехал сюда, чтобы...

0:01:00.100,0:01:05.760
Освобождение Во Имя Иисуса

0:01:05.760,0:01:12.660
Он вышел.

0:01:12.660,0:01:22.500
Во имя Иисуса Христа. Он разрушил тебя, твою семью, твою карьеру - все.

0:01:22.500,0:01:24.660
Ты - старейшина церкви.

0:01:24.660,0:01:26.900
Да.

0:01:26.920,0:01:30.180
Вы видите, что значит демон? Демон - это глупая вещь.

0:01:30.200,0:01:33.700
И теперь он тревожит старейшину церкви.

0:01:33.700,0:01:40.380
Но теперь все закончено. Он больше никогда не вернется.

0:01:40.380,0:01:44.000
Я думал, что когда вернусь назад в США,

0:01:44.000,0:01:47.400
я больше не вернусь опять в ту церковь.

0:01:47.400,0:01:50.860
Церковь, которую я посещал, называется "Искупленная Церковь". Я не знаю, откуда этот демон.

0:01:50.860,0:01:54.100
Как старейшина, не оставляй эту церковь. Оставайся в церкви.

0:01:54.100,0:01:56.100
Демон больше не будет тебя тревожить.

0:01:56.160,0:01:56.660
Аминь.

0:01:56.660,0:02:01.980
Продолжай служить Богу там, не оставляй то место.

0:02:01.980,0:02:04.640
Я буду твоим другом, твоим партнером в молитве.

0:02:04.640,0:02:07.460
Аминь!

0:02:07.460,0:02:10.080
Спасибо, Иисус! Спасибо, Господь!

0:02:10.080,0:02:15.460
Подтверждение Пророчества

0:02:15.460,0:02:20.240
Сэр, еще раз - добро пожаловать в Церковь Синагогу, во имя Иисуса.

0:02:20.240,0:02:21.920
Представьтесь и скажите, откуда вы.

0:02:21.920,0:02:29.100
Меня зовут Моисей Адеола. Я из штата Осун, Нигерия, но я приехал из США, я там живу.

0:02:29.100,0:02:33.420
Можете ли вы рассказать нам о пророчестве, которое вы получили от помазанного человека Божия?

0:02:33.420,0:02:37.600
Во время поклонения человек Божий позвал меня и сказал,

0:02:37.600,0:02:40.519
что я люблю Бога,

0:02:40.520,0:02:43.080
что я никогда не пропускаю церкви,

0:02:43.080,0:02:51.640
что я всегда нахожусь в церкви и славлю Бога, - это правда -

0:02:51.640,0:03:01.000
и что я старший церкви и что со мной постоянно случаются демонические атаки.

0:03:01.040,0:03:08.500
Это правда, я подтверждаю это. На самом деле, когда я покинул США, это было частью моей проблемы.

0:03:08.500,0:03:16.400
На меня постоянно совершается демоническая атака, этот демон живет внутри меня.

0:03:16.460,0:03:22.700
Я вижу, что ты любишь Бога. Ты любишь Иисуса.

0:03:22.700,0:03:26.700
Ты всегда в церкви.

0:03:26.700,0:03:30.280
Славишь Бога.

0:03:30.280,0:03:34.600
Но в твоей жизни есть злой дух.

0:03:34.600,0:03:38.040
Тобой владеет демон.

0:03:38.040,0:03:40.100
Поэтому я приехал сюда.

0:03:40.100,0:03:46.000
До этого времени ты спрашивал себя: "Что это за дух?"

0:03:46.000,0:03:50.100
Но в этот раз он начал являться перед тобой лицом к лицу, физически.

0:03:50.100,0:03:57.800
Ты видишь физически, что демон использует твое тело, как место обитания.

0:03:57.800,0:04:05.020
Фактически, прежде, чем я выехал, я боролся с ним.

0:04:05.020,0:04:07.400
Мы как будто бы боролись друг с другом.

0:04:07.400,0:04:14.100
Я избил его и убежал. Демон как будто бы преследовал меня

0:04:14.100,0:04:19.520
даже когда я ехал в Нигерию, потому что, когда я был в самолете, я все еще видел его.

0:04:19.520,0:04:22.560
И когда я прибыл в Нигерию, я все еще видел его.

0:04:22.560,0:04:25.660
Это приводило меня в замешательство.

0:04:25.660,0:04:31.160
Сэр, вы имеете ввиду, что то, что сказал о вас человек Божий, - это правда:

0:04:31.160,0:04:37.560
вы любите Бога, вы всегда в церкви и славите Бога,

0:04:37.560,0:04:41.880
но в вас живет демон, который использует ваше тело

0:04:41.880,0:04:47.200
и даже является вам физически.

0:04:47.200,0:04:50.060
Можете рассказать нам, как человек Божий сказал пророчество?

0:04:50.060,0:04:53.900
Да, человек Божий сказал правду.

0:04:53.920,0:04:56.500
Я люблю Бога.

0:04:56.500,0:04:59.900
Я люблю поклоняться.

0:04:59.900,0:05:03.920
Он сказал, что у меня демонические атаки,

0:05:03.920,0:05:10.000
что демон живет внутри меня, внутри моего тела, - и это правда.

0:05:10.000,0:05:14.840
Потому что я вижу его даже тогда, когда не сплю.

0:05:14.840,0:05:18.760
Итак, то, что сказал человек Божий, - это правда.

0:05:18.760,0:05:22.400
Хорошо, верите ли вы теперь, что это пророчество, которое вы сегодня получили,

0:05:22.400,0:05:27.200
положило конец этому распространенному бедствию в жизнях людей, которое вы переживали?

0:05:27.200,0:05:33.600
Да, я верю в это. Человек Божий молился за меня, и Господь открыл ему это.

0:05:33.600,0:05:40.800
Я верю, что это победило все. Теперь у меня есть победа, и я благодарю за нее Бога.

0:05:40.800,0:05:45.620
Аминь. И человек Божий также сказал вам в пророчестве,

0:05:45.620,0:05:54.040
что вам не следует оставлять церковь, так как вы решили оставаться в Божьем присутствии и поклоняться Ему, -

0:05:54.040,0:05:59.160
вы не должны позволить этой проблеме заставить вас оставить Божье присутствие. Правда ли это?

0:05:59.160,0:06:03.600
Да, это правда, потому что демонические атаки были очень сильными.

0:06:03.600,0:06:08.200
Я не знал, откуда они, и сказал,

0:06:08.200,0:06:13.100
что когда вернусь в США, я перестану ходить в ту церковь,

0:06:13.100,0:06:18.000
и пойду к Господу и буду молиться, чтобы узнать, куда Господь поведет меня.

0:06:18.000,0:06:25.960
Но человек Божий посоветовал мне оставаться там и не покидать церковь.

0:06:25.960,0:06:29.960
Ты - старейшина церкви.

0:06:29.960,0:06:33.880
Вы видите, что значит демон? Демон - это глупая вещь.

0:06:33.880,0:06:39.340
И теперь он даже беспокоит старейшину церкви. Но теперь все кончено.

0:06:39.340,0:06:43.900
Он больше никогда не вернется опять.

0:06:43.900,0:06:47.140
Я думал, что когда вернусь в США,

0:06:47.140,0:06:49.660
я не буду больше ходить в ту церковь.

0:06:49.660,0:06:54.400
Церковь, которую я посещал, называется "Искупленная Церковь". Я не знаю, откуда этот демон.

0:06:54.400,0:06:57.500
Как старейшина, не покидай церковь, оставайся в церкви.

0:06:57.500,0:07:03.100
Демон больше не будет тревожить тебя. Продолжай там служить Богу.

0:07:03.100,0:07:08.360
Не оставляй этого места. Я буду твоим другом, твоим партнером в молитве.

0:07:08.360,0:07:10.400
И я согласился с ним.

0:07:10.400,0:07:15.000
Слава Богу. Мы благодарим Всемогущего Бога за это чудесное откровение и освобождение,

0:07:15.000,0:07:18.120
которое вы получили сегодня через послание пророчества.

0:07:18.120,0:07:21.960
Мы хотим ободрить вас, как верующего в Иисуса Христа,

0:07:21.960,0:07:26.300
оставаться в Иисусе Христе и сделать Слово Божье стандартом своей жизни.

0:07:26.300,0:07:31.800
Помните, иногда могут происходить глупые вещи,

0:07:31.800,0:07:39.180
чтобы укрепить наше желание и нашу целеустремленность следовать за нашим Господом Иисусом Христом.

0:07:39.180,0:07:43.700
И если вы сделаете Слово Божье сегодня стандартом вашей жизни,

0:07:43.700,0:07:46.300
это чудесное освобождение, которое вы получили посредством пророчества,

0:07:46.300,0:07:49.700
останется постоянным в вашей жизни, во имя Иисуса.

0:07:49.700,0:07:50.700
Аминь, я принимаю это.

0:07:50.700,0:07:55.740
Огромное вам спасибо.

