0:00:00.000,0:00:01.520
Аллилуйя!

0:00:01.520,0:00:02.600
Аминь.

0:00:02.600,0:00:06.080
Эммануил! (С нами Бог! - Мф.1:23)

0:00:06.080,0:00:08.320
Спасибо.

0:00:08.320,0:00:10.080
Аллилуйя.

0:00:10.080,0:00:21.640
Я хочу верить, что вы поняли, что Бог надежный.

0:00:21.640,0:00:22.680
Да.

0:00:22.680,0:00:28.420
Если Бог надежный, то вы доверяетесь Ему.

0:00:28.420,0:00:32.880
Как мы доверяемся Богу?

0:00:32.880,0:00:37.280
Используя свою веру, чтобы предъявить требования.

0:00:37.280,0:00:46.820
Вы не можете просто сказать: "Я доверяю Богу, потому что я так много видел, я видел, что Он не человек".

0:00:46.820,0:00:56.760
Вы не можете подойти к вопросу доверия без того, чтобы использовать свою веру, предъявляя требования на помазание.

0:00:56.760,0:00:59.780
Помазание - это Божья сила.

0:00:59.780,0:01:02.260
Если вы видите Бога, вы видите Силу.

0:01:02.260,0:01:05.040
Когда Бог улыбается, Сила улыбается.

0:01:05.040,0:01:07.360
Когда Бог смотрит, Сила смотрит.

0:01:07.360,0:01:10.680
Когда Бог движется, Сила движется.

0:01:10.680,0:01:12.600
Слава Богу.

0:01:12.600,0:01:22.800
Бог Честный, Надежный, Достойный доверия и Неизменный.

0:01:22.800,0:01:32.120
Поэтому, чего нам недостает - это не большей веры, но большего Бога.

0:01:32.120,0:01:33.680
Вы со мной?

0:01:33.680,0:01:35.220
Скажите своему соседу:

0:01:35.220,0:01:48.840
"Чего недостает - это не большей веры, но большего Бога, большого Бога - Б О Г А."

0:01:48.840,0:01:54.960
Воскресное Служение SCOAN

0:01:54.960,0:02:02.560
Если вы осознали, что Бог Честный, основываясь на том, что вы видели, - то чего еще нужно?

0:02:02.560,0:02:10.360
Бог Честный, Неизменный, Достойный доверия и Надежный.

0:02:10.360,0:02:16.420
Поэтому, чего недостает - это не большей веры, -

0:02:16.420,0:02:18.860
потому что вы требуете большей веры - нет.

0:02:18.860,0:02:22.100
Но большего Бога.

0:02:22.100,0:02:27.120
Зрители всего мира, я знаю, что вы дома.

0:02:27.120,0:02:30.600
Когда я говорю  "дома", я имею ввиду "в Нем".

0:02:30.600,0:02:33.340
Ваш дом не здесь.

0:02:33.340,0:02:37.120
Это напоминает мне о женщине, которая страдала кровотечением.

0:02:37.120,0:02:40.400
Она верила достаточно.

0:02:40.400,0:02:41.640
Вы говорите: "Я верю".

0:02:41.640,0:02:42.820
Что вы подразумеваете под "верю"?

0:02:42.820,0:02:45.160
Вы верите достаточно.

0:02:45.160,0:02:53.060
Она верила достаточно и прорвалась сквозь толпу, чтобы дотронуться к Иисусу.

0:02:53.060,0:02:57.980
Было столько народа. "Как я проберусь? Я не хочу толкаться. У меня мало сил".

0:02:57.980,0:03:05.500
Но она верила достаточно, чтобы прорваться сквозь толпу, чтобы прикоснуться к Кому?

0:03:05.500,0:03:07.600
Прикоснуться к Кому?

0:03:07.600,0:03:10.400
Прикоснуться к Иисусу.

0:03:10.400,0:03:14.880
Итак, прорывайтесь, чтобы прикоснуться к Иисусу.

0:03:14.880,0:03:19.860
Скажите своему соседу: "Прорывайся, чтобы коснуться Иисуса".

0:03:19.860,0:03:20.960
Я не слышу вас.

0:03:20.960,0:03:23.300
Прорывайся, чтобы коснуться Иисуса.

0:03:23.300,0:03:24.460
Скажите своему соседу.

0:03:24.460,0:03:26.600
Прорывайся, чтобы коснуться Иисуса.

0:03:26.600,0:03:34.580
Прорывайся, чтобы коснуться Иисуса, чтобы получить исцеление и освобождение.

0:03:34.580,0:03:35.880
Я не слышу вас.

0:03:35.880,0:03:38.160
Прорывайся, чтобы коснуться Иисуса, чтобы получить исцеление и освобождение.

0:03:38.160,0:03:50.620
Скажите: "Я прорываюсь, чтобы прикоснуться к Нему. О, Господь, исцели меня".

0:03:50.620,0:03:56.400
Воскресное Служение SCOAN

0:03:56.400,0:04:00.420
Да, то, что хорошо для нее, хорошо и для вас.

0:04:00.420,0:04:13.740
Библия говорит, что она верила достаточно, - она не просто верила - она верила достаточно для того, чтобы прорваться.

0:04:13.740,0:04:22.520
Было так много народа, не только толпа - препятствия, обстоятельства...

0:04:22.520,0:04:28.440
Если бы это была кучка людей... Но Библия, говорит, что это была толпа.

0:04:28.440,0:04:32.580
Было так много шума. Можно было увидеть бандита, можно было увидеть уличного мальчишку.

0:04:32.580,0:04:37.100
Многие из них следовали за Иисусом.

0:04:37.100,0:04:44.720
Библия говорит, что у нее было достаточно веры, чтобы прорваться через что?

0:04:44.720,0:04:46.720
Через толпу.

0:04:46.720,0:04:48.860
Чтобы прикоснуться к Иисусу.

0:04:48.860,0:04:57.640
Вы должны прорваться, чтобы прикоснуться к Нему и получить исцеление.

0:04:57.640,0:04:58.880
Скажите: "Я верю".

0:04:58.880,0:04:59.980
Я верю.

0:04:59.980,0:05:01.020
Я не слышу вас.

0:05:01.020,0:05:02.860
Я верю.

0:05:02.860,0:05:04.860
Вы должны верить достаточно.

0:05:04.860,0:05:13.240
Я прорываюсь, чтобы коснуться Тебя, о, Господь, исцели меня.

0:05:13.240,0:05:20.980
Скажите за мной: "Я прорываюсь, чтобы коснуться Тебя".

0:05:20.980,0:05:24.460
Запишите это - это сегодня будет вашим молитвенным пунктом.

0:05:24.460,0:05:43.900
Я прорываюсь, чтобы коснуться Тебя, о, Господь Иисус, исцели, освободи и благослови меня.

0:05:43.900,0:05:58.080
Пусть Твой серафим коснется меня.

0:05:58.080,0:06:08.400
Я прорываюсь, чтобы коснуться Тебя, о, Господь, - исцели меня.

0:06:08.400,0:06:13.400
Пусть Твой серафим коснется меня.

0:06:13.400,0:06:24.680
Это Иисус - да, это Иисус,

0:06:24.680,0:06:34.620
Это Иисус в моей душе.

0:06:34.620,0:06:45.860
Потому что я коснулся края Его одежды,

0:06:45.860,0:06:53.420
И Его Кровь исцелила меня.

0:06:53.420,0:06:54.620
Ваш голос.

0:06:54.620,0:07:05.660
Это Иисус, да, это Иисус,

0:07:05.660,0:07:17.980
Это Иисус в моей душе.

0:07:17.980,0:07:27.120
Потому что я коснулся края Его одежды,

0:07:27.120,0:07:35.380
И Его Кровь исцелила меня.

0:07:35.380,0:07:48.520
Это Иисус, да, это Иисус,

0:07:48.520,0:07:59.440
Это Иисус в моей душе.

0:07:59.440,0:08:09.040
Потому что я коснулся края Его одежды,

0:08:09.040,0:08:22.100
И Его Кровь исцелила меня.

0:08:22.100,0:08:33.820
Я прорываюсь, чтобы прикоснуться к Тебе, Иисус, исцели меня.

0:08:33.820,0:08:45.860
Я прорываюсь, чтобы прикоснуться к Тебе, Иисус, освободи меня.

0:08:45.860,0:08:57.480
Я прорываюсь, чтобы прикоснуться к Тебе, Иисус, благослови меня.

0:08:57.480,0:09:08.200
Пусть Твой серафим коснется меня, во имя Иисуса.

0:09:08.200,0:09:10.720
Будьте готовы к прикосновению.

0:09:10.720,0:09:11.600
Вы готовы?

0:09:11.600,0:09:12.580
Да.

0:09:12.580,0:09:15.780
Садитесь. Спасибо.

0:09:15.780,0:09:17.020
Как тебя зовут?

0:09:17.020,0:09:18.660
Меня зовут Фэйвор Окере.

0:09:18.660,0:09:21.260
Хорошо. Что произошло?

0:09:21.260,0:09:26.000
У меня сколиоз позвоночника.

0:09:26.000,0:09:29.820
Мой позвоночник изогнут. Я уверена, что Бог поможет мне.

0:09:29.820,0:09:32.380
Не говори "уверена".

0:09:32.380,0:09:33.600
Хорошо?

0:09:33.600,0:09:35.020
Скажи: "Я верю".

0:09:35.020,0:09:36.760
Я верю.

0:09:36.760,0:09:39.940
Я верю, что Бог исцелит меня.

0:09:39.940,0:09:53.840
Повторяй за мной: "Я прорываюсь, чтобы коснуться Его, о, Господь, исцели меня".

0:09:53.840,0:09:55.280
Протяни руку.

0:09:55.280,0:10:00.280
Я прорываюсь, чтобы коснуться Его, о, Господь, исцели меня.

0:10:00.280,0:10:02.380
Встань.

0:10:02.380,0:10:04.320
Сними это.

0:10:04.320,0:10:08.020
Пусть она сама это снимет.

0:10:08.020,0:10:09.240
Коснись опять своего тела.

0:10:09.240,0:10:13.100
Я прорываюсь, чтобы коснуться Тебя...

0:10:13.100,0:10:15.580
Этот "Ты" - это Иисус.

0:10:15.580,0:10:20.480
Я прорываюсь, чтобы коснуться Тебя, о, Господь, исцели меня.

0:10:20.480,0:10:21.720
Аминь.

0:10:21.720,0:10:23.160
Ты можешь идти.

0:10:23.160,0:10:34.640
Исцелена во имя Иисуса

0:10:34.640,0:10:40.900
Да, это как раз то, что сказала женщина, страдающая кровотечением.

0:10:40.900,0:10:44.740
Иисус сказал: "Кто-то прикоснулся ко Мне".

0:10:44.740,0:10:45.900
Пусть кто-нибудь скажет это.

0:10:45.900,0:10:47.240
Кто-то прикоснулся ко Мне!

0:10:47.240,0:10:48.240
Я не слышу вас.

0:10:48.240,0:10:49.460
Кто-то прикоснулся ко Мне...

0:10:49.460,0:10:58.260
потому что Я чувствовал силу, исшедшую из Меня".

0:10:58.260,0:11:01.360
Пусть кто-нибудь скажет: "Кто-то коснулся Меня".

0:11:01.360,0:11:02.580
Я не слышу вас!

0:11:02.580,0:11:04.020
"Кто-то коснулся Меня!"

0:11:04.020,0:11:07.020
Спасибо.

0:11:07.020,0:11:13.060
Да. Когда женщина сказала: "Я прорываюсь, чтобы коснуться Тебя, о, Господь, исцели меня".

0:11:13.060,0:11:16.500
Иисус тут же сказал: "Кто-то прикоснулся ко Мне".

0:11:16.500,0:11:19.900
Пожалуйста, человек Божий, помоги мне.

0:11:19.900,0:11:25.640
У меня скованность мышц шеи из-за спондилеза.

0:11:25.640,0:11:28.220
Мне хотят делать операцию.

0:11:28.220,0:11:31.680
У меня также стеноз спинного мозга.

0:11:31.680,0:11:39.900
Доктор сказал, если мне не сделать операцию, со временем это может сказаться на моем спинном мозге, и меня парализует.

0:11:39.900,0:11:41.920
Помоги мне, человек Божий.

0:11:41.920,0:11:43.780
Пожалуйста, человек Божий, помоги моему мужу.

0:11:43.780,0:11:45.660
Ему хотят делать операцию.

0:11:45.660,0:11:52.020
У него скованность мышц шеи и стеноз спинного мозга.

0:11:52.020,0:11:54.100
Хорошо, подойди.

0:11:54.100,0:11:54.600
Встань.

0:11:54.740,0:11:56.440
Послушай свою девочку.

0:11:56.440,0:12:11.280
Хорошо, говори: "Я прорываюсь, чтобы коснуться Тебя, о, Господь, исцели меня."

0:12:11.280,0:12:18.440
Я прорываюсь, чтобы коснуться Тебя, о, Господь, исцели меня.

0:12:18.440,0:12:32.000
Исцелен Во Имя Иисуса

0:12:32.000,0:12:40.460
Я прорываюсь, чтобы коснуться Тебя, о, Господь, исцели меня.

0:12:40.460,0:12:54.220
Кто-то прикоснулся ко Мне, потому что Я чувствовал силу, исшедшую из Меня.

0:12:54.220,0:12:55.860
Спасибо, Иисус.

0:12:55.860,0:12:57.260
Я исцелен.

0:12:57.260,0:12:58.380
Спасибо, Иисус.

0:12:58.380,0:13:00.600
Теперь я могу поворачивать голову.

0:13:00.600,0:13:04.680
Я могу наклоняться вперед и назад.

0:13:04.680,0:13:08.140
Чему мы учимся?

0:13:08.140,0:13:11.700
Вера - ваша вера растет.

0:13:11.700,0:13:14.600
Теперь вы видите, что Иисус Надежный.

0:13:14.600,0:13:18.120
Человек Божий, у меня смещение локтевого сустава вследствие аварии.

0:13:18.120,0:13:19.740
Куда ты ехала?

0:13:19.740,0:13:21.380
Я была на работе.

0:13:21.380,0:13:22.600
Дай.

0:13:22.600,0:13:23.580
Встань.

0:13:23.580,0:13:25.040
Ты слушала послание?

0:13:25.040,0:13:25.700
Да, сэр.

0:13:25.700,0:13:28.260
О чем было послание?

0:13:28.260,0:13:31.580
О том, чтобы поспешить ухватиться за веру.

0:13:31.580,0:13:36.680
В этот раз ты прорываешься, а не спешишь.

0:13:36.680,0:13:42.260
Ты должна прорваться, потому что ситуация тяжелая, потому что твоя вера слабая.

0:13:42.260,0:13:43.700
Ты не можешь спешить.

0:13:43.700,0:13:44.620
Я прорываюсь.

0:13:44.620,0:13:51.180
Я прорываюсь, чтобы ухватиться за веру.

0:13:51.180,0:14:14.620
Исцеление Во Имя Иисуса

0:14:14.620,0:14:16.400
Хорошо, сними это, ты свободна.

0:14:16.400,0:14:18.500
Вставай, можешь идти.

0:14:18.500,0:14:26.480
Спасибо, Иисус.

0:14:26.480,0:14:29.380
Человек Божий, у меня спондилез.

0:14:29.380,0:14:47.280
Исцеление Во Имя Иисуса

0:14:47.280,0:14:49.520
Встань!

0:14:49.520,0:14:51.320
Давай!

0:14:51.320,0:14:52.400
Смотри сюда!

0:14:52.400,0:14:54.160
Можешь идти.

0:14:54.160,0:14:56.140
Поверни шею, ты свободна.

0:14:56.140,0:14:58.840
Исцелена Во Имя Иисуса

0:14:58.840,0:15:08.300
Спасибо, Иисус.

0:15:08.300,0:15:11.880
Я страдаю от поясничного "кондулеза".

0:15:11.880,0:15:12.720
Что вы говорите?

0:15:12.720,0:15:15.260
Я страдаю от поясничного "кондулеза".

0:15:15.260,0:15:20.600
Я думал, что я единственный, кто не знает, как произнести этот "кондулез".

0:15:20.600,0:15:24.540
Теперь у меня есть коллега.

0:15:24.540,0:15:30.060
Этот "кондулез" - я искал это слово в своем словаре, чтобы научиться его выговаривать.

0:15:30.060,0:15:31.520
Для меня это очень трудно.

0:15:31.520,0:15:36.060
Но теперь я нашел своего партнера.

0:15:36.060,0:15:37.320
Как вы говорите?

0:15:37.320,0:15:38.420
"Спондулезис".

0:15:38.420,0:15:39.640
"Спондулезис"?

0:15:39.640,0:15:40.800
"Скоророзис"?

0:15:40.800,0:15:42.960
"Спондулез".

0:15:42.960,0:15:46.780
Воскресное Служение SCOAN

0:15:46.780,0:15:50.280
Встаньте.

0:15:50.280,0:15:54.800
Вы мой партнер.

0:15:54.800,0:15:56.520
Встаньте.

0:15:56.520,0:15:57.940
Хорошо, все хорошо.

0:15:57.940,0:16:11.200
Спасибо, Иисус.

0:16:11.200,0:16:12.440
Все хорошо.

0:16:12.440,0:16:15.240
Встань. Спасибо.

0:16:15.240,0:16:29.900
Исцеление во имя Иисуса

0:16:29.900,0:16:32.680
Все хорошо, вставай.

0:16:32.680,0:16:35.840
Исцелена во имя Иисуса

0:16:35.840,0:16:37.140
Человек Божий, помоги моей матери.

0:16:37.140,0:16:38.960
Она испытывает трудности при ходьбе.

0:16:38.960,0:16:40.840
Хорошо. Вставай!

0:16:40.840,0:16:47.800
Исцелена Во Имя Иисуса

0:16:47.800,0:16:59.100
Смотри сюда!

0:16:59.100,0:17:00.300
Все хорошо.

0:17:00.300,0:17:03.720
Стой. Снимите это...

0:17:03.720,0:17:11.940
Воскресное Служение SCOAN

0:17:11.940,0:17:15.640
Спасибо, Иисус!

0:17:15.640,0:17:18.020
Спасибо за исцеление моей матери, Иисус.

0:17:18.020,0:17:19.900
Спасибо, Иисус Христос.

0:17:19.900,0:17:21.200
Спасибо, Иисус.

0:17:21.200,0:17:31.620
Пусть кто-нибудь скажет: "Я прорываюсь, чтобы коснуться Тебя, о, Господь, освободи меня".

0:17:31.620,0:17:42.020
Кто-то прикоснулся ко Мне, потому что Я чувствовал силу, исшедшую из Меня.

0:17:42.020,0:17:44.060
Да, Он чувствует силу.

0:17:44.060,0:17:51.320
Кто-то коснулся меня,

0:17:51.320,0:17:59.140
Кто-то коснулся моей души.

0:17:59.140,0:18:07.320
Когда я молился  - молился своему Отцу, -

0:18:07.320,0:18:14.200
Кто-то коснулся моей души.

0:18:14.200,0:18:22.820
Это должно быть Иисус -

0:18:22.820,0:18:31.560
Иисус Христос коснулся моей души.

0:18:31.560,0:18:39.840
Когда я молился  - молился своему Отцу, -

0:18:39.840,0:18:45.920
Иисус Христос коснулся моей души.

0:18:45.920,0:18:49.160
Кто-то прикоснулся ко Мне.

0:18:49.160,0:18:50.140
Я не слышу вас.

0:18:50.140,0:18:51.740
Кто-то прикоснулся ко Мне.

0:18:51.740,0:18:52.880
Я не слышу вас.

0:18:52.880,0:19:02.340
Кто-то прикоснулся ко Мне, потому что Я чувствовал силу, исшедшую из Меня.

0:19:02.340,0:19:06.140
Кто-то прикоснулся ко Мне!

0:19:06.140,0:19:07.280
Кто?

0:19:07.280,0:19:12.300
Я.

0:19:12.300,0:19:13.540
Слава Богу.

0:19:13.540,0:19:15.020
Аминь.

0:19:15.020,0:19:22.180
Время продолжить размышления в вашем сердце.

0:19:22.180,0:19:24.900
Над чем вы размышляете?

0:19:24.900,0:19:32.720
Господь Иисус, сделай меня своим каналом - каналом милости.

0:19:32.720,0:19:38.780
Сделай меня Своим каналом - каналом прощения.

0:19:38.780,0:19:47.340
Сделай меня Своим каналом - каналом чистоты, о Господь Иисус.

0:19:47.340,0:19:50.080
Просто - это то, над чем вы должны размышлять.

0:19:50.080,0:19:54.020
Вы можете сидеть и размышлять.

0:19:54.020,0:19:57.000
Это единственный способ, чтобы получить освобождение.

0:19:57.000,0:20:01.200
Та молитва, который вы сегодня молитесь, не может вам помочь.

0:20:01.200,0:20:08.020
Вы привыкли: "Во имя Иисуса!.."

0:20:08.020,0:20:09.820
Все это не может вам помочь.

0:20:09.820,0:20:13.000
Если бы это могло вам помочь, оно бы уже помогло вам.

0:20:13.000,0:20:18.680
Скажите своему соседу: "Если бы такая молитва могла помочь вам, она бы уже помогла вам".

0:20:18.680,0:20:23.880
Вы, знаете, что вы делали так: "Иисус!.."

0:20:23.880,0:20:24.920
Это не может помочь вам.

0:20:24.920,0:20:28.500
Чтобы выбраться из этой путаницы, вам нужно размышление.

0:20:28.500,0:20:34.700
Скажите своему соседу: "Чтобы выбраться из этой путаницы, тебе нужно размышление".

0:20:34.700,0:20:39.820
Если Иисус - это Дух, вам не нужно поднимать этот шум.

0:20:39.820,0:20:47.520
Но вы кричите "Иисус!", - вы не в церкви, вы дома, как будто Иисус -
 ваш сосед.

0:20:47.520,0:20:51.360
Это лицемерие.

0:20:51.360,0:20:55.920
Люди предпочитают быть религиозными, чему мы научены с детства.

0:20:55.920,0:21:01.160
Мы были религиозными, прежде чем обратились в христианство.

0:21:01.160,0:21:04.940
Сегодня люди опять возвращаются в свои религиозные системы.

0:21:04.940,0:21:08.240
В них много лицемерия.

0:21:08.240,0:21:14.340
Среди церквей нет единства, но много ревности и зависти.

0:21:14.340,0:21:16.660
"Этот человек дьявол. Этот человек сатана".

0:21:16.660,0:21:19.480
А где ребенок Божий?

0:21:19.480,0:21:23.620
Вчерашний дьявол и сатана теперь превратился в Божье дитя.

0:21:23.620,0:21:29.500
Столько лицемерия, разобщенности...

0:21:29.500,0:21:33.300
Размышление - это встреча с Богом.

0:21:33.300,0:21:34.360
Скажите своему соседу.

0:21:34.360,0:21:37.140
Размышление - это встреча с Богом.

0:21:37.140,0:21:42.620
Вот почему Библия говорит: "Непрестанно молитесь".

0:21:42.620,0:21:47.640
Молитва - это дело сердца, а не нашего тела.

0:21:47.640,0:21:55.420
Сегодня молитва стала делом тела, а не сердца.

0:21:55.420,0:21:58.380
Я могу сейчас с вами разговаривать, но в то же время я молюсь.

0:21:58.380,0:21:59.460
Как это возможно?

0:21:59.460,0:22:03.000
Я разговариваю с вами и в то же время я молюсь.

0:22:03.000,0:22:08.720
Это возможно из-за того, что молитва - это дело сердца.

0:22:08.720,0:22:17.040
Наше сердце может делать 10 дел одновременно - это место Бога, место размышления,

0:22:17.040,0:22:20.040
это место общения,

0:22:20.040,0:22:23.560
это место святости,

0:22:23.560,0:22:26.220
это место руководства,

0:22:26.220,0:22:30.960
это место служения - это сердце.

0:22:30.960,0:22:38.520
Если вы говорите, что когда вы молитесь, вам нужно кричать, - как вы молитесь, когда спите?

0:22:38.520,0:22:41.760
Ведь когда вы спите, вы должны молиться.

0:22:41.760,0:22:47.060
Как течет кровь по нашему организму, так должна течь и молитва.

0:22:47.060,0:22:48.640
Это неотъемлемая часть.

0:22:48.640,0:22:51.680
Это предмет веры.

0:22:51.680,0:22:54.040
Это то, через что вы должны прорваться.

0:22:54.040,0:22:56.820
Вам нужно делать это правильно, чтобы спастись.

0:22:56.820,0:23:01.480
Если не так - сатана знает, когда вы не молитесь, и он уловит вас.

0:23:01.480,0:23:04.400
Он никогда не уловит вас, если вы молитесь.

0:23:04.400,0:23:07.700
Он знает, что молитесь не всегда, - у вас есть время для молитвы.

0:23:07.700,0:23:11.020
В то время, когда вы не молитесь, он всегда улавливает вас.

0:23:11.020,0:23:14.680
Если вы посмотрите на проблемы, которые у вас были, - они появлялись именно в то время, когда вы не молились.

0:23:14.680,0:23:16.040
Вы говорите: "Я иду молиться".

0:23:16.040,0:23:19.800
Прежде чем вы пришли, сатана уже уловил вас.

0:23:19.800,0:23:23.880
Сатана знает об этом, и он всегда так улавливал вас.

0:23:23.880,0:23:30.560
Вот почему 90% атак сегодня происходят во сне.

0:23:30.560,0:23:34.380
Потому что он знает, что когда вы спите, вы пусты.

0:23:34.380,0:23:38.800
Когда вас атакуют ночью, это проявится в реальной жизни.

0:23:38.800,0:23:44.160
Если вчера ночью кто-то был под атакой, сегодня это начнет проявляться.

0:23:44.160,0:23:53.380
Если это был ружейный выстрел, это начнет проявляться и произойдет в один из последующих дней.

0:23:53.380,0:24:01.600
Возможно, вам во сне давали еду. Когда вы проснетесь, это начнет сбываться.

0:24:01.600,0:24:05.960
Что-то подобное - наверняка.

0:24:05.960,0:24:11.500
На вас решили напасть во сне, потому что им известно, что у вас нет силы размышления.

0:24:11.500,0:24:17.420
Если вы размышляете, вы размышляете постоянно, и когда вы спите, это размышление продолжится.

0:24:17.420,0:24:20.500
Потому что это Божья сила, это не ваша сила.

0:24:20.500,0:24:24.120
Молитва, которой вы сегодня молитесь, - это ваша собственная сила, это не Божья сила.

0:24:24.120,0:24:26.800
Поэтому вы не можете действовать во сне.

0:24:26.800,0:24:30.960
Когда вы размышляете и наконец засыпаете, размышление продолжится,

0:24:30.960,0:24:33.380
потому что это делает ваше сердце.

0:24:33.380,0:24:36.380
Ваше сердце никогда не останавливается, пока вы спите.

0:24:36.380,0:24:42.500
Ваше сердце работает, когда вы спите, и в этом же сердце происходит размышление.

0:24:42.500,0:24:50.000
Когда вы спите, ваше тело тут же останавливается, но сердце продолжает работать.

0:24:50.000,0:24:53.760
Размышление - в сердце.

0:24:53.760,0:25:01.500
Это размышление становится откровением, которое проявляется в вашей жизни.

0:25:01.500,0:25:08.720
Где есть тьма, и вы просите Бога сделать вас каналом света, - от тьмы идет атака, -

0:25:08.720,0:25:17.900
вы видите только проявление этого, потому что для Бога вы - канал света.

0:25:17.900,0:25:20.880
Чтобы начать размышлять, сердцу нужно освобождение.

0:25:20.880,0:25:22.260
Скажите своему соседу.

0:25:22.260,0:25:24.240
Чтобы начать размышлять, сердцу нужно освобождение.

0:25:24.240,0:25:25.640
Размышлять.

0:25:25.640,0:25:33.080
Сердце - С Е Р Д Ц Е.

0:25:33.080,0:25:36.060
Сердце - это ваш дух.

0:25:36.060,0:25:37.040
Скажите своему соседу.

0:25:37.040,0:25:38.360
Сердце - это твой дух.

0:25:38.360,0:25:41.660
Когда я говорю "сердце", я имею ввиду ваш дух.

0:25:41.660,0:25:44.740
Человеческий дух значит сердце.

0:25:44.740,0:25:51.500
Чтобы начать размышлять, ваше сердце должно быть освобождено, потому что в вашем сердце много чего происходит.

0:25:51.500,0:25:59.640
Получить очень просто - исцеление и освобождение уже на вашем столе.

0:25:59.640,0:26:03.680
Как вы сохраните их?

0:26:03.680,0:26:10.600
Вы не можете сохранить даже своей жизни, своих волос, одежды, костюма - вы не можете сохранить их.

0:26:10.600,0:26:12.920
Вы не можете даже сохранить свой дом.

0:26:12.920,0:26:15.900
Вы не можете сохранить детей, которых Бог дал вам.

0:26:15.900,0:26:19.640
Вы не можете сохранить своего мужа или свою жену.

0:26:19.640,0:26:21.960
Вы не можете сохранить машину, которая у вас есть.

0:26:21.960,0:26:24.320
Не говоря о небесных ресурсах.

0:26:24.320,0:26:31.440
Вы не сохранить свой бизнес, зарплату, деньги, которые вы получаете.

0:26:31.440,0:26:34.560
Даже свою обувь - вы не можете сохранить ее.

0:26:34.560,0:26:39.620
Лучше вообще не получать, чем получить и не - что?

0:26:39.620,0:26:41.180
Не сохранить.

0:26:41.180,0:26:42.800
Лучше не...

0:26:42.800,0:26:44.340
Если я хочу вам дать это.

0:26:44.340,0:26:48.800
Если вы знаете, что не можете сохранить это, - не принимайте это.

0:26:48.800,0:26:52.200
Вы можете принять это, если вы знаете, что можете его сохранить,

0:26:52.200,0:26:58.420
потому что завтра оно понадобится вам больше, чем сегодня.

0:26:58.420,0:27:03.940
То, что вы можете сегодня получить, вы будете сильно нуждаться в этом завтра.

0:27:03.940,0:27:07.140
Сегодня вам нужно исцеление. Это правда, вам нужно исцеление.

0:27:07.140,0:27:09.840
Но завтра оно будет вам еще нужнее.

0:27:09.840,0:27:16.560
Если вы сейчас утратите его, - когда вы будете наиболее нуждаться в нем, - какая с этого польза?

0:27:16.560,0:27:19.200
Вот почему мы говорим о сохранении.

0:27:19.200,0:27:20.540
Да.

0:27:20.540,0:27:27.980
Размышление - это инструмент, который вы можете использовать, чтобы принять что-то от Бога.

0:27:27.980,0:27:37.160
Размышление - это инструмент, который вы можете использовать, чтобы принять от Небесного Отца.

0:27:37.160,0:27:41.080
Над чем мы размышляем?

0:27:41.080,0:27:42.340
Над Словом Божиим.

0:27:42.340,0:27:47.640
Если кто-то скажет вам, что вы можете размышлять без участия сердца, - это не размышление. Это мышление.

0:27:47.640,0:27:52.880
Мышление - в нижней палате, а размышление - в верхней палате.

0:27:52.880,0:27:59.260
Мышление - это гостиная, а размышление - это спальня.

0:27:59.260,0:28:04.500
Воскресное Служение SCOAN

0:28:04.500,0:28:09.100
Если бы я был просто гостем, вы бы не позволили мне войти в свою спальню.

0:28:09.100,0:28:16.020
Вы примите меня в гостиной, поговорите со мной сделаете, что посчитаете нужным и отправите меня.

0:28:16.020,0:28:20.480
Но чтобы войти в вашу спальню, я должен быть частью вашей семьи.

0:28:20.480,0:28:26.080
Размышление - это спальня, мышление - это гостиная.

0:28:26.080,0:28:34.140
Поэтому мы говорим, что Слово должно быть вашей неотъемлемой частью, - Оно должно жить в вас, доминировать в вас, управлять вами.

0:28:34.140,0:28:36.640
Когда вы будете освобождены, ваше сердце будет свободно.

0:28:36.640,0:28:37.600
Аминь.

0:28:37.600,0:28:42.320
Размышление может работать только если ваш дух свободен - ваше сердце свободно.

0:28:42.320,0:28:43.560
Размышляет свободное сердце.

0:28:43.560,0:28:44.440
Скажите своему соседу.

0:28:44.440,0:28:45.960
Размышляет свободное сердце.

0:28:45.960,0:28:48.080
Размышляет свободный дух.

0:28:48.080,0:28:49.540
Размышляет свободный дух.

0:28:49.540,0:28:55.540
Вы думаете: "Как я решу свою проблему? У меня долг. Я устал от этого мира.

0:28:55.540,0:28:58.120
Вся моя семья - мы бедны".

0:28:58.120,0:29:03.640
Это все мышление.

0:29:03.640,0:29:07.200
Вы должны все это возложить на Бога.

0:29:07.200,0:29:14.680
Если вы возложите это на Бога, - Он в силах. Вы можете размышлять в своем сердце.

0:29:14.680,0:29:17.820
Вот что я подразумеваю под своеволием.

0:29:17.820,0:29:23.100
Своеволие, которое окружает ваше сердце, никогда не позволит вашему сердцу размышлять.

0:29:23.100,0:29:28.340
Мы размышляем в силе Божией, если наше сердце свободно.

0:29:28.340,0:29:31.580
А сердце может быть свободным, если мы освобождены.

0:29:31.580,0:29:36.480
СТАНДАРТ ДЛЯ ЖИЗНИ

