0:00:00.000,0:00:04.580
Слава, слава, сила!

0:00:04.600,0:00:08.100
Аллилуйя!

0:00:08.180,0:00:12.120
Мы хотим рассказать зрителям по всему миру,

0:00:12.120,0:00:17.300
Я имею в виду тех, кто находится под влиянием нашего голоса,

0:00:17.340,0:00:23.580
мы знаем ваше желание и ваше определение.

0:00:23.580,0:00:27.040
Иисус любит вас.

0:00:27.040,0:00:29.920
Мы приветствуем ваше время.

0:00:29.980,0:00:33.160
Мы, христиане, наше время - наша вера.

0:00:33.160,0:00:37.060
Скажи ближнему: «Мое время - моя вера».

0:00:37.060,0:00:40.760
«Моя вера -  мое время».

0:00:40.760,0:00:46.580
Зрители, с Богом, все возможно.

0:00:46.620,0:00:51.380
Мы знаем, что многие зрители находятся на одре болезни.

0:00:51.440,0:00:57.380
Они были с нами с самого утра, пока лежат на больничной койке.

0:00:57.400,0:01:03.560
Я хочу вам сказать, пришло время принять.

0:01:03.560,0:01:06.400
Расстояние -не барьер.

0:01:06.400,0:01:11.600
Независимо от того, в какой бы ситуации вы ни находились,

0:01:11.640,0:01:14.320
каким бы названием они (эту болезнь) не называли

0:01:14.320,0:01:18.180
нет такой болезни, которую бы Иисус не исцелил бы,

0:01:18.200,0:01:21.700
нет такого бремени, которое Иисус не понес бы

0:01:21.700,0:01:24.940
и нет такой проблемы, которую Иисус не решил бы

0:01:24.940,0:01:28.460
Прямо сейчас, будь со мной; я с тобой.

0:01:28.460,0:01:30.720
Это вопрос сердца.

0:01:31.140,0:01:33.760
От сердца к сердцу.

0:01:33.800,0:01:35.760
Скажите: "От сердца к сердцу".

0:01:35.760,0:01:37.920
."От сердца к сердцу".

0:01:37.920,0:01:40.920
Потому что вера исходит от сердца человека.

0:01:40.920,0:01:46.675
Ваше «Аминь», может не исходить от сердца, ваше внимание может не исходить от сердца

0:01:46.680,0:01:51.460
но я говорю вам, это вопрос сердца.

0:01:51.460,0:01:53.995
В могущественном имени Иисуса Христа!

0:01:54.000,0:01:56.600
Молитесь вместе с Пророком ТБ Жошуа 
Прикоснитесь к своему экрану по вере во имя Иисуса

0:01:56.620,0:02:06.860
Зрители, независимо от того, что бы не использовал сатана, чтобы связать вас...

0:02:07.020,0:02:12.160
Есть много способов, которые использует сатана, чтобы связать кого-то

0:02:12.220,0:02:18.140
скорбь, болезнь, неудача, депрессия, отвержение.

0:02:18.180,0:02:26.380
Независимо от того, что использовал сатана, чтобы связать вас,

0:02:26.460,0:02:31.360
Я освобождаю вас, во имя Иисуса!

0:02:31.360,0:02:35.580
Будьте свободны, во имя Иисуса!

0:02:35.580,0:02:42.200
Слушайте, с Богом все возможно.

0:02:42.220,0:02:58.620
Что бы сатана не использовал, чтобы вогнать тебя в эту клетку, ты освобожден, во имя Иисуса!

0:02:58.620,0:03:04.660
Будь то немощь\скорбь - ты освобожден во имя Иисуса!

0:03:04.700,0:03:07.920
Ты освобожден во имя Иисуса!

0:03:07.920,0:03:10.740
Ты исцелен, во имя Иисуса!

0:03:10.740,0:03:13.480
Молись вместе с Пророком ТБ Жошуа 
 Прикоснись к своему экрану верой во имя Иисуса

0:03:13.480,0:03:18.220
Есть много людей загнанные в клетку

0:03:18.220,0:03:27.960
Вы увидите их, как они двигаются, но они находятся в клетке.

0:03:28.040,0:03:34.300
Это не только те, кто находится в клетке тюрем.

0:03:34.360,0:03:40.780
Самая серьезная клетка - это когда кто-то перемещается вокруг (свободно), но все-таки находится в клетке.

0:03:40.920,0:03:47.940
Какая бы ни была клетка, чем бы не воспользовался сатана, чтобы связать тебя,

0:03:47.940,0:03:51.260
быть освобожден, во имя Иисуса!

0:03:51.260,0:03:55.780
Начинайте освобождать себя, в могущественном имени Иисуса!

0:03:55.780,0:03:58.140
Начните освобождать себя.

0:03:58.140,0:04:02.160
Я высвобождаю себя, во имя Иисуса!

0:04:02.160,0:04:06.160
Я высвобождаю себя, могущественным именем Иисуса!

0:04:06.160,0:04:10.140
Я высвобождаю себя, могущественным именем Иисуса!

0:04:10.140,0:04:14.360
Я освобожден! Начни освобождать себя!

0:04:14.360,0:04:25.080
Клетка немощи\горечи! Клетка неудачи! Клетка ограничения! Клетка разочарования!

0:04:25.080,0:04:29.440
Клетка разочарования!

0:04:29.440,0:04:33.440
Клетка отверженности!

0:04:33.440,0:04:37.340
Клетка несчастья!

0:04:37.340,0:04:39.380
Клетка отверженности!

0:04:39.380,0:04:40.460
Клетка ненависти!

0:04:40.560,0:04:42.800
Клетка неудачи\застоя!

0:04:42.800,0:04:45.480
Клетка разочарования!

0:04:45.480,0:04:47.540
Начните высвобождать себя.

0:04:47.540,0:04:50.940
Высвобождай себя, во имя Иисуса!

0:04:50.940,0:04:55.240
Иисус вовлечен; время пришло.                
 Будь свободен!

0:04:55.440,0:04:57.020
Будь свободен!

0:04:57.500,0:04:59.200
Будь свободен!

0:04:59.820,0:05:01.480
Будь свободен!

0:05:02.100,0:05:03.780
Будь свободен!

0:05:03.920,0:05:07.460
Молись вместе с Пророком ТБ Жошуа 
 Прикоснись к своему экрану верой во имя Иисуса

0:05:07.460,0:05:09.640
Вы освобождены!

0:05:09.640,0:05:17.720
Молитесь вместе с Пророком ТБ Жошуа 
Прикоснитесь к своему экрану по вере в имя Иисуса

0:05:17.720,0:05:28.560
Кровь Иисуса освобождает меня от горя и греха.

0:05:28.560,0:05:34.315
Кровь Иисуса освобождает меня.

0:05:34.320,0:05:38.440
Во имя Иисуса Христа!

0:05:38.440,0:05:46.940
Каждый поврежденный орган, начни функционировать, во имя Иисуса!

0:05:47.220,0:06:01.000
Каждый поврежденный орган, будь то в вашей почке, будь то в печени, в сухожилиях, в ваших жидкостях организма,

0:06:01.000,0:06:07.680
в ваших костях, в вашей крови, начни функционировать!

0:06:07.680,0:06:09.960
Начни функционировать.

0:06:11.400,0:06:13.120
Молись вместе с Пророком ТБ Жошуа, прикоснись к экрану верой во имя Иисуса

0:06:13.160,0:06:28.520
Начни функционировать прямо сейчас.

0:06:28.520,0:06:37.160
каждый орган, будь то ваша печень, будь то ваша почка, каждый орган, начни функционировать!

0:06:42.840,0:06:50.920
Молитесь вместе с Пророком ТБ Жошуа 
Прикоснитесь к своему экрану по вере во имя Иисуса

0:06:50.980,0:06:57.700
Начни функционировать.

0:06:57.700,0:07:01.960
Молитесь вместе с Пророком ТБ Жошуа 
 Прикоснитесь к своему экрану по вере во имя Иисуса

0:07:01.960,0:07:14.160
Есть власть есть сила  есть сила в крови

0:07:14.160,0:07:27.840
Избавление, освобождение, избавление в крови

0:07:27.880,0:07:42.620
Исцеление, исцеление, исцеление в крови

0:07:42.620,0:07:56.420
Процветание, процветание, процветание в крови

0:07:56.460,0:08:10.400
Есть свобода, есть свобода, есть свобода в крови

0:08:10.440,0:08:14.020
Начните получать, во имя Иисуса!

0:08:14.060,0:08:17.420
Примите свою свободу, во имя Иисуса!

0:08:17.420,0:08:20.115
Я повелеваю исцелению сойти на вас.

0:08:20.120,0:08:24.500
Я повелеваю освобождению сойти на вас.

0:08:24.500,0:08:35.120
Получай!

0:08:35.120,0:08:37.860
Молитесь вместе с Пророком ТБ Жошуа 
 Прикоснитесь к своему экрану по вере во имя Иисуса

0:08:37.860,0:08:42.540
Прямо сейчас, начни менять свои слова и мысли.

0:08:42.540,0:08:46.560
Я исцелен!

0:08:46.560,0:08:50.580
Я освобожден!

0:08:50.680,0:08:52.980
Я благословен!

0:08:52.985,0:08:54.845
Я свободен!

0:08:54.845,0:09:00.480
Начни исповедовать свою свободу прямо сейчас. Исповедуй свое освобождение.

0:09:00.560,0:09:03.520
Исповедуй свою свободу.

0:09:03.560,0:09:09.860
Прорыв!

0:09:11.340,0:09:16.620
Прорыв!!!

0:09:16.640,0:09:19.380
Слушайте- в вашем сердце, я слышу прорыв.

0:09:19.520,0:09:22.280
В твоем бизнесе, прорыв.

0:09:22.360,0:09:24.780
В твоем здоровье, прорыв.

0:09:24.860,0:09:27.400
В твоей жизни, прорыв.

0:09:27.400,0:09:30.220
В твоей судьбе, прорыв.

0:09:30.220,0:09:34.100
Прорыв!

0:09:34.300,0:09:37.560
Во имя Иисуса!

0:09:37.640,0:09:42.340
Я не могу дождаться ваших свидетельств!

