0:00:00.000,0:00:05.500
Когда Т.Б. Джошуа один за другим прикасается к людям, молясь за них во имя Иисуса,

0:00:05.500,0:00:09.140
Дух Божий обнаруживает этого мужчину.

0:00:09.140,0:00:09.880
Кто ты?

0:00:09.880,0:00:10.820
Я лев.

0:00:10.820,0:00:12.080
Ты лев? - Да.

0:00:12.080,0:00:12.880
Сколько у тебя сил?

0:00:12.880,0:00:15.160
У меня много сил. Я дал ему много сил.

0:00:15.160,0:00:18.140
Двигайся, как лев!

0:00:18.140,0:00:21.780
У него на теле скорпион.

0:00:21.780,0:00:22.860
Где?

0:00:22.860,0:00:24.900
Здесь.

0:00:24.900,0:00:29.500
Я хочу убить этого парня.

0:00:29.500,0:00:34.480
Вот эти силы - одна здесь, а другая здесь.

0:00:34.480,0:00:41.740
Это скорпион. Если он ударит вас, вы упадете и умрете.

0:00:41.740,0:00:45.640
Это скорпион. Если парень разозлится...

0:00:45.640,0:00:52.080
Я дал ему дух курения, но Т.Б. Джошуа сказал ему, чтобы он больше не курил.

0:00:52.080,0:00:55.800
Если я вхожу в его сон, пророк Т.Б. Джошуа забирает у меня из рук сигарету.

0:00:55.800,0:00:58.040
Это место опухло.

0:00:58.040,0:00:59.660
Когда он злится - что происходит?

0:00:59.660,0:01:07.440
Если он разозлится и ударит вас этой рукой, вы умрете.

0:01:07.440,0:01:09.400
Он ударил бесчисленное количество людей.

0:01:09.400,0:01:13.220
Я отправил его в Европу.

0:01:13.220,0:01:22.060
Если он захочет женщину, если он коснется ее - она отдастся ему.

0:01:22.060,0:01:27.500
После того, как женщина отдастся ему и он насладится ею, я выгоню ее.

0:01:27.500,0:01:30.000
Что ты сделал его браку?

0:01:30.000,0:01:33.080
Он не женат. Он не хочет жениться.

0:01:33.080,0:01:34.700
Мы дали ему жену, но он не хочет ее.

0:01:34.700,0:01:41.000
Он сказал, что хочет глупую девчонку, которая родила ему двух детей - девочку и мальчика.

0:01:41.000,0:01:42.240
Я выгнал их всех.

0:01:42.240,0:01:44.080
Это семейный знак.

0:01:44.080,0:01:47.080
Куда бы он ни пошел с этим знаком, я иду за ним.

0:01:47.080,0:01:47.900
Кто он?

0:01:47.900,0:01:49.540
Как ты вошел в него?

0:01:49.540,0:01:51.400
Его дед отдал его мне.

0:01:51.400,0:01:54.200
Я намного тебя старше.

0:01:54.200,0:01:55.360
Ты еще молод.

0:01:55.360,0:01:57.960
Мне 1500 лет.

0:01:57.960,0:01:59.200
Ты еще молод.

0:01:59.200,0:02:05.600
Везде "Т.Б. Джошуа", даже у него в комнате - почему?

0:02:05.600,0:02:09.460
Пророк Т.Б. Джошуа Служит Молитвой & Освобождением Во Имя Иисуса

0:02:09.460,0:02:14.260
Этот парень - твой друг, я не твой друг.

0:02:14.260,0:02:18.580
Этот парень любит тебя. Если кто-нибудь хочет поспорить насчет этого, он его прогоняет.

0:02:18.580,0:02:24.300
Освобождение продолжается, когда пророк Т.Б. Джошуа снова прикасается к нему с освещающей Божьей силой,

0:02:24.300,0:02:26.020
во имя Иисуса.

0:02:26.020,0:02:30.300
Он ударил меня электричеством. Оно зашло сюда и вышло туда.

0:02:30.300,0:02:35.180
Проявление Злых Духов

0:02:35.180,0:02:38.020
Проявление Злых Духов

0:02:38.020,0:02:40.760
Освобождение Во Имя Иисуса

0:02:40.760,0:02:46.160
После заключительного прикосновения света от престола милости духовная битва между светом и тьмой

0:02:46.160,0:02:51.740
в жизни этого человека приходит к концу, когда тьма обнаружена во имя Иисуса!

0:02:51.740,0:02:55.640
Спасибо, Иисус Христос, за освобождение этого пленника!

0:02:55.640,0:03:00.440
ВРЕМЯ СВИДЕТЕЛЬСТВ

0:03:00.440,0:03:06.500
Прямо сейчас на экранах телевизоров вы видите человека, переполненного эмоциями

0:03:06.500,0:03:08.860
после того, что он только что увидел.

0:03:08.860,0:03:12.040
Это явное доказательство, что то, что мы только что видели, - это был не он,

0:03:12.040,0:03:16.240
это был злой дух, который говорил внутри него.

0:03:16.240,0:03:18.240
Сегодня он освобожден во славу Божью.

0:03:18.240,0:03:23.240
Это причина, по которой мы видим эти слезы, как доказательство, что на тот момент

0:03:23.240,0:03:26.540
в нем говорил и действовал злой дух.

0:03:26.540,0:03:32.040
Прямо сейчас он свободен и хочет сделать признание и засвидетельствовать во славу Божью.

0:03:32.040,0:03:37.240
Брат, мы понимаем ваши чувства - мы просим вас успокоиться и приготовиться,

0:03:37.240,0:03:41.840
чтобы вы могли поделиться своим свидетельством, чтобы люди Божьи могли научиться, и чтобы Богу была вознесена слава,

0:03:41.840,0:03:43.720
а дьяволу - позор.

0:03:43.720,0:03:46.060
Эммануил! (С нами Бог! - Мф. 1:23)

0:03:46.060,0:03:49.360
Меня зовут Муиден Шитту.

0:03:49.360,0:03:56.440
Мистер Муиден Шитту - Нигериец, Проживающий В Гане

0:03:56.440,0:03:58.860
Эммануил! (С нами Бог! - Мф. 1:23)

0:03:58.860,0:04:01.360
Меня зовут Муиден Шитту.

0:04:01.360,0:04:04.440
Я нигериец, но живу в Гане.

0:04:04.440,0:04:06.060
Мой отец - нигериец.

0:04:06.060,0:04:08.800
Он один из влиятельных людей в Нигерии.

0:04:08.800,0:04:11.900
Его называли "Красный Скорпион".

0:04:11.900,0:04:15.320
Некоторые могут быть знакомы с моим отцом.

0:04:15.320,0:04:22.980
Вот моя история. Когда я был маленьким, мой отец очень сильно меня любил,

0:04:22.980,0:04:27.600
потому что у меня было много сестер - 48 сестер.

0:04:27.600,0:04:32.200
Он сделал мне  на руке тату в виде скорпиона и сказал, что где бы я ни был,

0:04:32.200,0:04:38.600
никто из рожденных женщиной не сможет разрушить меня.

0:04:38.600,0:04:42.980
Я поместил эту мысль в свою голову - у меня есть сила.

0:04:42.980,0:04:51.080
Теперь я хочу исповедать свои грехи, потому что я знаю, что все закончено.

0:04:51.080,0:04:56.100
Пророк Т.Б. Джошуа спас мне жизнь, потому что я продал свою жизнь дьяволу,

0:04:56.100,0:04:59.440
но пророк Т.Б. Джошуа вернул меня домой.

0:04:59.440,0:05:03.720
Мистер Муидин Шитту - Свидетельство Освобождения

0:05:03.720,0:05:10.400
Сначала я был наркоторговцем и работорговцем.

0:05:10.400,0:05:15.260
У меня были везде связи.

0:05:15.260,0:05:18.600
Я занимался этим на протяжении многих лет.

0:05:18.600,0:05:32.500
Когда я подрос, от меня отказывались все учителя и директора в школе, потому что я постоянно хотел драться.

0:05:32.500,0:05:37.840
Я мог побить 20 или 30 человек, но никто не мог одолеть меня.

0:05:37.840,0:05:45.480
Я знал, кому я принадлежал, но теперь я принадлежу Иисусу.

0:05:45.480,0:05:51.500
Итак, вы росли с сильным духом гнева, борьбы, и когда вы стали старше,

0:05:51.500,0:05:52.740
вы захотели уехать за границу.

0:05:52.740,0:05:54.740
Расскажите нам, что произошло.

0:05:54.740,0:05:59.540
Я никого не уважал.

0:05:59.540,0:06:06.300
Были ли у них деньги и сила, держал ли человек оружие, - у меня не было к ним уважения.

0:06:06.300,0:06:08.060
Я верил только в себя.

0:06:08.060,0:06:13.360
Мой отец сказал мне, что я должен верить в себя, что ничто не случится со мной,

0:06:13.360,0:06:19.160
пока тату скорпиона на мне и пока я верю в себя.

0:06:19.160,0:06:28.920
Мистер Муидин Шитту - Свидетельство Освобождения

0:06:28.920,0:06:35.720
Я побывал во многих странах и видел многое.

0:06:35.720,0:06:44.000
Я знаю, что есть люди, которые смотрят меня - возможно, у меня было с ними то или иное дело -

0:06:44.000,0:06:57.280
я просто прошу Бога простить меня, потому что я участвовал в наркоторговле и работорговле.

0:06:57.280,0:07:04.840
Моими покупателями были несколько пожилых людей - им было от 65 до 70 лет.

0:07:04.840,0:07:12.880
Я спрашивал, не нужны ли им молодые женщины, чтобы сделать им массаж.

0:07:12.880,0:07:20.460
Если они соглашались, я договаривался с женщинами, обещая им, что после того, как они поживут два года с теми мужчинами,

0:07:20.460,0:07:24.180
те мужчины передадут им в наследство свое имущество.

0:07:24.180,0:07:28.120
После того, как женщины получали их имущество, я делился с ними 50/50.

0:07:28.120,0:07:32.880
Однако был один случай, когда появились проблемы.

0:07:32.880,0:07:43.900
Человек был моим близким другом. В конце концов он сказал, что я надул его, и отправил ко мне мафиози.

0:07:43.900,0:07:48.500
Мафиози сказал мне: "Нам не сказали, что это ты. Человек доложил нам на тебя".

0:07:48.500,0:07:51.280
Я сказал им забыть об этом.

0:07:51.280,0:08:04.560
После этого он вернулся с другими мафиози, которые обменялись со мной пулями.

0:08:04.560,0:08:06.260
Мне стреляли  в грудь.

0:08:06.260,0:08:08.800
Я тоже попал в человека.

0:08:08.800,0:08:14.840
В конце концов мой сосед вызвал полицию, и меня забрали в больницу.

0:08:14.840,0:08:17.420
Позже меня приговорили к трем годам заключения, а того человека приговорили к 20 годам заключения.

0:08:17.420,0:08:23.320
Я выдвинул против него обвинения, сказав, что он спит с детьми.

0:08:23.320,0:08:25.120
Когда я вышел из тюрьмы, я направился в Германию.

0:08:25.120,0:08:33.440
Хорошо. Вы сидели в тюрьме в Италии по этому делу, и из тюрьмы вы поехали в Германию.

0:08:33.440,0:08:36.100
Когда я приехал в Германию, я снова занялся своим бизнесом.

0:08:36.100,0:08:40.400
Тогда я начал заниматься работорговлей, поменяв женщин на мужчин.

0:08:40.400,0:08:44.220
Если женщины хотели выйти замуж за мужчин, они обычно платили 4 тысячи евро,

0:08:44.220,0:08:48.740
а я искал парней, которые бы женились на них.

0:08:48.740,0:08:55.980
Я работал с большими мужчинами, которые бы женились на них, а через три недели разводились.

0:08:55.980,0:09:00.300
Я забирал 2000 евро, а человек забирал остальное.

0:09:00.300,0:09:08.320
Более того, моими клиентами были даже калеки.

0:09:08.320,0:09:18.060
Я говорил им, что у меня есть для них мужья, я брал деньги от них, и от их "мужей".

0:09:18.060,0:09:20.760
Когда они женились, я предупреждал, что если этот человек через три месяца

0:09:20.760,0:09:23.460
он не оставит женщину, я разберусь с ним.

0:09:23.460,0:09:29.080
Через три месяца человек покидал калеку, и она возвращалась ко мне, говоря, что ее муж оставил ее.

0:09:29.080,0:09:33.060
Я говорил, чтобы они принесли больше денег и я поищу им других мужей.

0:09:33.060,0:09:39.860
Я поехал в США и встретился с другой бандой.

0:09:39.860,0:09:48.820
Я жил в Калифорнии, но в Орландо у меня был другой дом, в котором я работал.

0:09:48.820,0:09:58.120
В США я познакомился с женщиной из Норвегии. Она не знала, что я имею дело с наркотиками.

0:09:58.120,0:10:01.800
Она постоянно спрашивала меня, почему мне постоянно приносят деньги.

0:10:01.800,0:10:08.740
Я сказал ей, что мой отец - король в Африке, он занимается золотом и постоянно высылает мне деньги.

0:10:08.740,0:10:13.660
Моя ложь убедила ее.

0:10:13.660,0:10:19.220
Однажды я получил партию наркотиков и принес их домой.

0:10:19.220,0:10:26.060
Женщина подумала, что это деньги, но я сказал, что это не деньги.

0:10:26.060,0:10:30.120
Из-за любопытства она разорвала пакет и обнаружила кокаиновый порошок.

0:10:30.120,0:10:33.440
Она позвонила своей подруге, и та сказала ей, что это кокаин.

0:10:33.440,0:10:40.460
Она была шокирована, и пока я отвернулся, чтобы зайти в комнату, она сбежала.

0:10:40.460,0:10:47.140
Позже я разорвал каждый пакетик с кокаином и смыл его в туалет.

0:10:47.140,0:10:48.860
В конце концов меня выкрыли, что я продаю наркотики.

0:10:48.860,0:10:53.420
Мне пришлось вернуться домой.

0:10:53.420,0:11:02.280
В 2012 году я сидел на кровати, переключая каналы, и увидел Emmanuel TV.

0:11:02.280,0:11:11.020
Тогда я не осознал ценность Emmanuel TV.

0:11:11.020,0:11:16.140
Сэр, во славу Божью, мы хотим поговорить об освобождении, которое вы получили на прошлой неделе.

0:11:16.140,0:11:23.160
Как вы получили освобождение, и какие перемены в вашей жизни после освобождения?

0:11:23.160,0:11:28.820
Единственное, что я помню о своем освобождении, - это то, что я стоял

0:11:28.820,0:11:32.440
перед человеком Божьим и он прикоснулся ко мне.

0:11:32.440,0:11:33.620
Остального я не помню.

0:11:33.620,0:11:35.620
Я даже не помню, кто снял с меня одежду.

0:11:35.620,0:11:37.680
Я не помню ничего.

0:11:37.680,0:11:40.880
Я просто оказался раздетым.

0:11:40.880,0:11:43.980
Итак, вы помните только, что человек Божий прикоснулся к вам, и больше ничего?

0:11:43.980,0:11:45.680
Да. Я не помню ничего.

0:11:45.680,0:11:52.080
Со времени освобождения, которое вы получили на прошлой неделе, - расскажите нам о переменах, которые вы увидели в своей жизни.

0:11:52.080,0:11:57.820
После освобождения на протяжении трех дней я видел один и тот же сон.

0:11:57.820,0:12:09.980
Во сне я видел, как меня бьют.

0:12:09.980,0:12:19.920
Как только меня ударили в лицо, пришел человек Божий, и все убежали.

0:12:19.920,0:12:26.840
Я спросил человека Божия, почему он не пришел до того, как эти люди чуть не убили меня.

0:12:26.840,0:12:34.580
Человек Божий ответил мне, что я все еще держал этих людей в мыслях,

0:12:34.580,0:12:35.820
и поэтому они могли бить меня.

0:12:35.820,0:12:39.140
Потом он снова помолился за меня во сне.

0:12:39.140,0:12:40.780
Он также сказал мне, что когда я захочу спать, я должен говорить:

0:12:40.780,0:12:47.640
"Господь Иисус, я отдаю мою душу Тебе. Спаси меня и направляй меня".

0:12:47.640,0:12:50.640
Это молитва, которую человек Божий дал мне во сне.

0:12:50.640,0:12:55.960
Мистер Муидин Шитту - Свидетельство Освобождения

0:12:55.960,0:13:04.060
С тех пор я дважды молюсь этой молитвой, прежде чем пойти спать, и я больше не видел во сне этих людей.

0:13:04.060,0:13:12.460
Во мне проявился злой дух и заставил меня снять одежду.

0:13:12.460,0:13:25.720
Злой дух снял все, что он вложил в меня, и ушел.

0:13:25.720,0:13:28.420
Я больше не хочу того, что принадлежит злому духу.

0:13:28.420,0:13:32.940
Аминь. Давайте похлопаем Иисусу Христу!

0:13:32.940,0:13:34.760
Мы благодарим Бога за освобождение нашего брата.

0:13:34.760,0:13:39.760
Мы верим, что все, что мы от него услышали, - достаточно для того, чтобы мы извлекли полезный урок, -

0:13:39.760,0:13:41.820
особенно молодые люди во всем мире.

0:13:41.820,0:13:45.380
Сегодня он освобожден от своей прошлой жизни.

0:13:45.380,0:13:48.200
Сатана использовал его, чтобы погубить многих людей.

0:13:48.200,0:13:49.880
Он - живое свидетельство, во славу Божью.

0:13:49.880,0:13:53.440
Брат, мы молимся, чтобы Бог дал вам милость сохранить это освобождение, сделав Слово Божье

0:13:53.440,0:13:54.840
стандартом вашей жизни.

0:13:54.840,0:14:00.120
И мы знаем, что если вы сделаете так, лучшее еще впереди, во имя Иисуса.

