0:00:00.000,0:00:07.920
Viewers all over the world, I release you in the name of Jesus from the pain of the past!

0:00:07.920,0:00:11.040
I release you from deep hurt.

0:00:11.040,0:00:14.580
Be released!

0:00:14.580,0:00:19.980
I release you in the name of Jesus!

0:00:19.980,0:00:22.260
Viewers once again, listen:

0:00:22.260,0:00:29.060
I release you, in the name of Jesus from the pain of the past!

0:00:29.060,0:00:32.260
Be released in the name of Jesus!

0:00:32.260,0:00:40.840
Whether you are right or wrong, you have no right to hold unto an offence.

0:00:40.840,0:00:43.720
I release you in the name of Jesus!

0:00:43.720,0:00:56.480
Be released in the name of Jesus!

0:00:56.480,0:01:10.260
Countless people, I mean countless Christians are imprisoned by offence.

0:01:10.260,0:01:19.040
It is a trap; it is an effective instrument used by satan.

0:01:19.040,0:01:21.420
I release you in the name of Jesus!

0:01:21.420,0:01:28.100
If you are a victim, I release you, in the name of Jesus!

0:01:28.100,0:01:33.760
Be released!

0:01:33.760,0:01:35.120
Pray along with Prophet T.B Joshua.
Touch the screen by faith in Jesus name.

0:01:35.120,0:01:44.080
Lord have your way. 
I give your my heart.

0:01:44.080,0:01:50.080
We believe that you have been inspired by the clip that you have just watched.

0:01:50.080,0:01:56.360
Click here to subscribe to witness more of God's power at work in our generation today

0:01:56.360,0:02:02.880
and stay up to date with the latest prophecies, deliverances, services and testimonies

0:02:02.880,0:02:05.700
from the Synagogue Church Of All Nations.

0:02:05.700,0:02:13.340
Emmanuel TV - Changing lives, changing nations and changing the world

0:02:13.340,0:02:13.840
CR Robert Begier 09/04/2019

