0:00:00.000,0:00:02.180
KURUSEDHI YEKU PERU NA T.B. JOSHUA

0:00:02.180,0:00:03.960
NGUVA YE MUNAMATO

0:00:03.960,0:00:18.440
Mwari akatumira Shoko rake uye akavaporesa vose.

0:00:18.440,0:00:42.960
Inguva yekutuma Shoko ne kukuporesa, kukudzikinura, kukuropafadza nekukusunungura.

0:00:42.960,0:00:45.500
Munamato We Ruzhinji Ku Kurusedhi Yeku Peru Ne Mu Porofita T.B.Joshua - Zuva Rechipiri

0:00:45.500,0:00:48.100
Ndinokutendai, Ishe!

0:00:48.100,0:00:56.840
Pari zvino, isu tichatanga ne dzikinuro.

0:00:56.840,0:01:04.940
Chero mweya urikukutambudza,

0:01:04.940,0:01:13.200
chero mweya wakakuisa muuranda,

0:01:13.200,0:01:20.860
chero mweya upi zvawo unokuisa mujeri,

0:01:20.860,0:01:30.600
ikozvino, inguva yekukusunungura!

0:01:30.600,0:01:40.200
Wagadzirira here?

0:01:40.200,0:01:48.660
Wagadzirira here, muzita ra Jesu?

0:01:48.660,0:01:59.300
Avo venyu vari kurwara - iwe uchiri pawiricheya here?

0:01:59.300,0:02:04.360
Kurwara kwekenza here?

0:02:04.360,0:02:09.420
Chero chirwere chipi zvacho chaunacho,

0:02:09.420,0:02:17.500
iwe uchaporeswa ikozvino!

0:02:17.500,0:02:23.840
Simuka kuti unyengetere!

0:02:23.840,0:02:26.980
Ndinoda kunzwa, "Jesu!"

0:02:26.980,0:02:47.320
Jesu!

0:02:47.320,0:02:49.620
Hareruya!

0:02:49.620,0:02:56.920
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:02:56.920,0:03:22.940
Kamwe zvakare, iti, "Jesu, Munogamuchirwa mumwoyo mangu!".

0:03:22.940,0:03:31.020
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:03:31.020,0:03:46.740
Jesu, Munogamuchirwa mumwoyo mangu!".

0:03:46.740,0:04:20.400
Jesu Kristu, Munogamuchirwa mumwoyo mangu!".

0:04:20.400,0:04:26.580
Mazvita!

0:04:26.580,0:04:31.680
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:04:31.680,0:04:55.880
Bvunza ari pedyo newe, "Wagamuchira Jesu mumwoyo mako here?"

0:04:55.880,0:05:09.540
Muzita ra Jesu Kristu!

0:05:09.540,0:05:13.420
Mabvi ose achapfugama!

0:05:13.420,0:05:20.280
Ndimi dzose dzichapupura!

0:05:20.280,0:05:38.780
Iwe dhimoni, iwe mweya unozivikanwa,

0:05:38.780,0:05:49.160
Ndinokuraira iwe, muzita ra Jesu- buda!

0:05:49.160,0:05:58.360
Ndinokurayira kuti ubude, nezita ra Jesu!

0:05:58.360,0:06:19.200
Iwe dhimoni, iwe mweya unozivikanwa - ndinokurayira muzita ra Jesu, buda!

0:06:19.200,0:06:32.220
Buda!

0:06:32.220,0:06:38.140
Muzita ra Jesu Kristu!

0:06:38.140,0:06:42.920
Ndati, Muzita ra Jesu!

0:06:42.920,0:06:47.960
Dhimoni rose muupenyu hwako,

0:06:47.960,0:06:55.200
chero kupi zvako kwauri, kwose kwaunenge uri,

0:06:55.200,0:07:04.040
dhimoni rose, mweya umwe neumwe unokanganisa hupenyu hwako,

0:07:04.040,0:07:10.300
Ini ndinoti, sunungurwa!

0:07:10.300,0:07:20.660
Sunungurwa!

0:07:20.660,0:07:27.840
Ini ndinoti, sunungurwa!

0:07:27.840,0:07:30.180
Sunungurwa!

0:07:30.180,0:07:32.180
regedzwa!

0:07:32.180,0:07:34.380
Sunungurwa!

0:07:34.380,0:07:36.260
regedzwa!

0:07:36.260,0:07:38.480
Sunungurwa!

0:07:38.480,0:07:44.820
Kuratidzira Kwe Mweya Yakaipa

0:07:44.820,0:07:53.020
Kurutsa Zvinhu Zvine Muchetura

0:07:53.020,0:07:55.800
Kuratidzira Kwe Mweya Yakaipa

0:07:55.800,0:08:05.180
Ndinokusunungura, muzita ra Jesu!

0:08:05.180,0:08:14.860
Iwe dhimoni, iwe mweya unozivikanwa,

0:08:14.860,0:08:19.640
simba rose ndera Jesu!

0:08:19.640,0:08:57.100
Ini ndinoti, "Iwe!"

0:08:57.100,0:09:02.860
Kuratidzira Kwe Mweya Yakaipa

0:09:02.860,0:09:19.620
Ndinokutendai, Jesu!

0:09:19.620,0:09:33.180
Kuratidzira Kwe Mweya Yakaipa

0:09:33.180,0:09:40.840
Iwe dhimoni, hakuna nzvimbo yekuvanda.

0:09:40.840,0:09:48.600
Ku nhurikidzwa uko,chero pose paunenge uri, inzwa!

0:09:48.600,0:10:03.740
Inzwa!

0:10:03.740,0:10:05.140
Kuratidzira Kwe Mweya Yakaipa

0:10:05.140,0:10:09.860
Ruvengo.

0:10:09.860,0:10:13.780
Kutya.

0:10:13.780,0:10:17.080
Kuratidzira Kwe Mweya Yakaipa

0:10:17.080,0:10:21.240
Ndamukuvadza.

0:10:21.240,0:10:28.280
Ndakuvadza sisi vake.

0:10:28.280,0:10:32.280
Ruvengo.

0:10:32.280,0:10:48.440
Kuratidzira Kwe Mweya Yakaipa

0:10:48.440,0:10:54.460
Muzita ra Jesu!

0:10:54.460,0:11:15.120
Nenyasha dza Mwari, iwe wasunungurwa.

0:11:15.120,0:11:18.760
Tanga kuzvisunungura wega.

0:11:18.760,0:11:53.920
Zvisunungure pachako, netsitsi dza Mwari!

0:11:53.920,0:12:02.480
Ini ndini satani!

0:12:02.480,0:12:09.040
Kuratidzira Kwe Mweya Yakaipa

0:12:09.040,0:12:14.340
Mhuri yake inomuvenga.

0:12:14.340,0:12:16.940
Mhuri yake haimude.

0:12:16.940,0:12:19.240
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:12:19.240,0:12:26.440
Kuratidzira Kwe Mweya Yakaipa

0:12:26.440,0:12:30.500
Ini ndiri muroyi ane simba!

0:12:30.500,0:12:34.600
Wakamuparadza sei?

0:12:34.600,0:12:37.240
Handikwanise.

0:12:37.240,0:12:43.480
Muzita ra Jesu!

0:12:43.480,0:13:00.460
Kuratidzira Kwe Mweya Yakaipa

0:13:00.460,0:13:03.900
Hareruya!

0:13:03.900,0:13:12.980
Izvozvi, avo vanorwara - chirwere chipi nechipi kana hosha,

0:13:12.980,0:13:29.520
tanga ikozvino kuporeswa, muzita ra Jesu.

0:13:29.520,0:13:54.300
Ndinokuraira iwe, muzita ra Jesu!

0:13:54.300,0:13:55.640
Poreswa!

0:13:55.640,0:14:00.120
Sunungurwa!

0:14:00.120,0:14:03.060
Poreswa!

0:14:03.060,0:14:05.300
Muzita ra Jesu!

0:14:05.300,0:14:09.300
Poreswa!

0:14:09.300,0:14:22.220
Tanga kuzvisunungura pachako, muzita ra Jesu!

0:14:22.220,0:14:26.980
Nenyasha dza Mwari, iwe wasunungurwa!

0:14:26.980,0:14:33.140
Nenyasha dza Mwari, iwe waporeswa, muzita ra Jesu!

0:14:33.140,0:14:36.860
Nenyasha dza Mwari, iwe wasunungurwa!

0:14:36.860,0:14:40.660
Nenyasha dza Mwari, iwe waporeswa!

0:14:40.660,0:14:44.660
Nenyasha dza Mwari, poreswa!

0:14:44.660,0:14:48.540
Nenyasha dza Mwari, sunungurwa!

0:14:48.540,0:14:54.400
Poreswa, muzita ra Jesu!

0:14:54.400,0:14:57.000
Kuporeswa Kubva Ku Umatsi Haachashandisa Chekuti Anzwe

0:14:57.000,0:15:34.800
Iti, "Nenyasha dza Mwari, ndasununguka!"

0:15:34.800,0:15:39.640
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:15:39.640,0:15:43.040
Kuratidzira Kwe Mweya Yakaipa

0:15:43.040,0:15:49.880
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:15:49.880,0:15:55.940
Kuporeswa Kubva Ku Umatsi Haachashandisa Chekuti Anzwe

0:15:55.940,0:16:03.800
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:16:03.800,0:16:11.220
Kuporeswa Kubva Mukunetseka Pakufamba Haachashandisa Chekufambisa

0:16:11.220,0:16:26.880
Kuporeswa Kubva Ku Umatsi Haachashandisa Chekuti Anzwe

0:16:26.880,0:16:28.920
Ndinokutendai, Jesu!

0:16:28.920,0:16:34.260
Ndakanga ndine dambudziko iri kwemakore anodarika gumi ne mashanu uye ndaishandisa chekundibatsira kuti ndinzwe.

0:16:34.260,0:16:40.560
Ndakanyengetera kuna Mwari ndikauya ku kurusedhi.

0:16:40.560,0:16:42.820
Mazvita! Jesu Kristu andiporesa.

0:16:42.820,0:16:56.180
Ndinokutendai nokutitumira mushumiri Wenyu, mu Porofita T.B. Joshua kuti atiunzire Shoko ra Mwari.

0:16:56.180,0:16:59.460
Ndinozivisa kuti ndaporeswa nemarwadzo a Jesu Kristu!

0:16:59.460,0:17:01.600
Ndinozivisa kuti ndaporeswa nemavanga a Jesu Kristu!

0:17:01.600,0:17:05.560
Ndinokutendai nokutuma muranda Wenyu, ndinokutendai nokutuma munhu wa Mwari!

0:17:05.560,0:17:09.680
Ndakanga ndiri matsi munzeve dzangu kwemakore anopfuura gumi ne mashanu uye Mwari andiporesa!

0:17:09.680,0:17:13.420
Handichadi mudziyo uyu zvakare!

0:17:13.420,0:17:16.940
Kwe makore anopfuura gumi nemashanu achitambura nehumatsi!

0:17:16.940,0:17:23.500
Ndakanga ndichishandisa rubatsiro rwekunzwa asi zvino, Mwari adzorera kunzwa kwangu.

0:17:23.500,0:17:26.940
Ndinokutendai, Ishe Jesu!

0:17:26.940,0:17:41.920
Kuporeswa Kubva Ku Umatsi Haachashandisa Chekuti Anzwe

0:17:41.920,0:17:46.100
Kuratidzira Kwe Mweya Yakaipa

0:17:46.100,0:17:51.760
Ndini dhiyabhorosi.

0:17:51.760,0:17:55.260
Kuratidzira Kwe Mweya Yakaipa

0:17:55.260,0:17:59.140
Ndiri muroyi.

0:17:59.140,0:18:05.300
Ndiri nyoka inobva kunyika yegungwa.

0:18:05.300,0:18:08.920
Chii chawaita kwaari?

0:18:08.920,0:18:15.620
Ndiri kuzomuparadza.

0:18:15.620,0:18:20.220
Kuratidzira Kwe Mweya Yakaipa

0:18:20.220,0:18:22.620
Taura!

0:18:22.620,0:18:25.380
Wakamuparadza sei?

0:18:25.380,0:18:35.420
Kurutsa Zvinhu Zvine Muchetura

0:18:35.420,0:18:38.040
Kuratidzira Kwe Mweya Yakaipa

0:18:38.040,0:18:43.780
Kuchine vamwe vanhu vanorwara.

0:18:43.780,0:18:47.700
Kune madhimoni asina kupfidza.

0:18:47.700,0:18:55.000
Handizovasiyi vasina kusunungurwa.

0:18:55.000,0:18:59.680
Kune vamwe vanhu vanorwara pano.

0:18:59.680,0:19:11.920
Handizokusiyai muri saizvozvo.

0:19:11.920,0:19:15.320
Iwe unofanira kuporeswa.

0:19:15.320,0:19:19.560
Iwe unofanira kununurwa.

0:19:19.560,0:19:22.540
Kuporeswa Kubva Mukunetseka Ne Kufamba Haachashandisa Wiricheya

0:19:22.540,0:19:27.460
Kune vamwe vanhu vanorwara pano.

0:19:27.460,0:19:32.620
Iwe unofanirwa kuporeswa ndisati ndabva.

0:19:32.620,0:19:35.920
Muzita ra Jesu!

0:19:35.920,0:19:40.460
Ndinokudzikinura, muzita ra Jesu!

0:19:40.460,0:19:52.500
Nezvirwere zvako zvose nehosha, iwe dhimoni, siya vanhu vangu!

0:19:52.500,0:20:13.540
Iwe dhimoni, neurwere hwako hwose nehosha, nezvinetso zvako zvose, nematambudzo ako ose,

0:20:13.540,0:20:43.460
regera vanhu vangu, muzita ra Jesu!

0:20:43.460,0:20:57.020
Iwe dhimoni, nekutambudza kwako kose, nemarwadzo ako ose, nehutera hwako hwose, nekurwadzisa kwako kose,

0:20:57.020,0:21:05.100
nekuoresa mwoyo kwako kwose, nekusuwisa kwako kose, siya vanhu vangu!

0:21:05.100,0:21:22.660
Regera vanhu vangu, muzita ra Jesu!

0:21:22.660,0:21:24.320
Udza ariparutivi rwako:

0:21:24.320,0:21:30.040
Nenyasha Dzenyu, ndasununguka!

0:21:30.040,0:21:35.600
Nenyasha Dzenyu, ndaporeswa!

0:21:35.600,0:21:41.260
Nenyasha Dzenyu, ndanunurwa!

0:21:41.260,0:21:46.960
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:21:46.960,0:21:55.780
Kuporeswa Kubva Mukunetseka Pakufamba Haachashandisa Chekufambisa

0:21:55.780,0:21:57.680
Kurutsa Zvinhu Zvine Muchetura

0:21:57.680,0:22:08.260
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:22:08.260,0:22:30.600
Kuporeswa Kubva Mukunetseka Pakufamba Haachashandisa Chekufambisa

0:22:30.600,0:22:58.820
Kuporeswa Kubva Mukunetseka Pakufamba Haachashandisa Madondoro

0:22:58.820,0:23:02.540
Hareruya!

0:23:02.540,0:23:05.500
Mbiri! Mbiri!

0:23:05.500,0:23:12.220
Ndiri kufara.

0:23:12.220,0:23:19.540
Asingapfidzi apfidza.

0:23:19.540,0:23:32.120
Ndiri kufara newe.

0:23:32.120,0:23:40.420
Kuporeswa Kubva Mukunetseka Pakufamba Haachashandisa Chekufambisa

0:23:40.420,0:23:51.800
Iyi inzvimbo yakanaka, mhepo yakanakisa -

0:23:51.800,0:24:05.280
mhepo yezvishamiso, mhepo yezviratidzo nezvishamiso.

0:24:05.280,0:24:11.540
Vatariri pasi rose,

0:24:11.540,0:24:23.980
kwose kwauri iwe, chero chii zvacho chauri kuita panguva ino -

0:24:23.980,0:24:33.760
Wakarara here, iwe wakamuka, iwe uri kudya here?

0:24:33.760,0:24:45.080
Chero zvauri kuita panguva ino, handi chipingidzo.

0:24:45.080,0:24:54.160
Hungu, ndiri kutaura newe.

0:24:54.160,0:25:13.520
Izvozvi, muzita ra Jesu, ndinokusunungura kubva pakurwadziwa kose, kurwadziwa, kusuruvara, kutambudzika.

0:25:13.520,0:25:20.480
Sunungurwa, muzita ra Jesu!

0:25:20.480,0:25:32.580
Sunungurwa, mumarwadzo ako, kurwadziwa kwako - ne tsitsi dza Mwari, iwe wasunungurwa!

0:25:32.580,0:25:42.340
Nenyasha dza Mwari, iwe wasunungurwa, muzita ra Jesu!

0:25:42.340,0:25:46.360
Pupura kusunungurwa kwako.

0:25:46.360,0:25:48.980
Tanga kupupura nezve kusunungurwa kwako.

0:25:48.980,0:26:02.500
Pari zvino, uri muurombo hwakanyanya, kutambudzika, dambudziko kana pasi pekudzvinyirirwa here?

0:26:02.500,0:26:04.940
Ndinoti, Pupura nezve kusunungurwa kwako.

0:26:04.940,0:26:10.200
Ndasunungurwa, muzita ra Jesu!

0:26:10.200,0:26:22.840
Ndasunungurwa, netsitsi dza Mwari!

0:26:22.860,0:26:28.500
Ndasunungurwa, muzita ra Jesu!

0:26:28.500,0:26:37.100
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:26:37.100,0:26:40.720
Parizvino, tanga kuzvidzorera.

0:26:40.720,0:26:52.100
Rukudzo!

0:26:52.100,0:26:55.440
Hukuru, mubhizimisi rangu!

0:26:55.440,0:26:58.520
Rukudzo, mumba mangu!

0:26:58.520,0:27:02.160
Chiremerera, mumhuri mangu!

0:27:02.160,0:27:05.320
Rukudzo, mune utano hwangu!

0:27:05.320,0:27:08.520
Mbiri, mubasa rangu!

0:27:08.520,0:27:11.920
Hukuru, mubhizimisi rangu!

0:27:11.920,0:27:15.260
Kukudzwa, mune mari yangu!

0:27:15.260,0:27:18.360
Mbiri, mubasa rangu!

0:27:18.360,0:27:21.800
Kukudzwa, mune ramangwana rangu!

0:27:21.800,0:27:25.140
Kukudzwa, mune ramangwana rangu!

0:27:25.140,0:27:27.940
Rukudzo!

0:27:27.940,0:27:30.020
Simba!

0:27:30.020,0:27:33.720
Mbiri!

0:27:33.720,0:27:36.020
Kuporeswa Kubva Mukunetseka Pakufamba Haachashandisa Chekufambisa

0:27:36.020,0:27:43.180
Ndirikukuona iwe uchidzorerwa.

0:27:43.180,0:27:51.880
Ndinoona iwe waporeswa; Ndinokuona iwe uchidzikinurwa.

0:27:51.880,0:27:56.020
Ndinoona iwe wapora.

0:27:56.020,0:27:59.440
Ndiri kuona wakasununguka.

0:27:59.460,0:28:07.800
Ndinokuona iwe waporeswa, muzita ra Jesu Kristu.

0:28:07.800,0:28:11.660
Pembera!

0:28:11.660,0:28:29.860
Tanga kufara!

0:28:29.860,0:28:31.560
Mufaro!

0:28:31.560,0:28:49.140
Ngoni!

0:28:49.140,0:28:53.840
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:28:53.840,0:28:57.180
Hareruya!

0:28:57.180,0:29:07.420
Handizobvi pano  ndisina kunyengeterera nyika yako.

0:29:07.420,0:29:14.040
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:29:14.040,0:29:19.680
Vhura miromo yako uye utange kunyengeterera rudzi rwako.

0:29:19.680,0:29:27.420
Tine nyika dzakasiyana siyana ne makondinendi pano nhasi.

0:29:27.420,0:29:32.380
Vhura miromo yako utange kunyengeterera nyika yako.

0:29:32.380,0:29:33.900
Munamato!

0:29:33.900,0:30:02.820
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:30:02.820,0:30:19.860
Kupindira kwa Mwari munyika yako!

0:30:19.860,0:30:38.980
Chero chii zvacho chiri kudzosera rudzi rwako shure,

0:30:38.980,0:30:54.980
Kupindira kwa Mwari!

0:30:54.980,0:30:56.900
Munamato!

0:30:56.900,0:31:01.300
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:31:01.300,0:31:23.500
Vhura miromo yako - ungave uori, kushandisa zvisina kunaka, kutonga zvisizvo, kusaruramisa, kunamata vamwe vamwari-

0:31:23.500,0:31:31.340
tanga kusunungura nyika yako, muzita ra Jesu!

0:31:31.340,0:31:39.140
Tanga kusunungura rudzi rwako, muzita ra Jesu!

0:31:39.140,0:31:43.200
Munamato We Ruzhinji Ku Peru Kurusedhi ne mu Porofita T.B. Joshua - Zuva Repiri

0:31:43.200,0:31:48.560
Muzita ra Jesu Kristu!

0:31:48.560,0:31:54.160
Ndinoda kukutungamirira iwe mumunyengetero.

0:31:54.160,0:32:16.500
Chero chipi zvacho chiri kudzosera rudzi rwako shure - hungave huori, kusashandisa zvisina kunaka, kutadza kutonga

0:32:16.500,0:32:31.040
kungave kusarurimisa, kunamata vamwe vamwari, kuuraya, kuba, kuparadza -

0:32:31.040,0:32:41.140
Ndinosunungura nyika yako, muzita ra Jesu!

0:32:41.140,0:32:50.580
Ndinosunungura rudzi rwako, muzita ra Jesu!

0:32:50.580,0:33:01.200
Ndinosunungura nyika yako - sunungurwa, muzita ra Jesu!

0:33:01.200,0:33:05.920
Sunungurwa, muzita ra Jesu!

0:33:05.920,0:33:10.920
Hungave uori - sunungurwa!

0:33:10.920,0:33:18.760
Zvingave kusaruramisa, kusatonga zvakanaka - sunungurwa, muzita ra Jesu!

0:33:18.760,0:33:25.280
Kungave kunamata vamwe vamwari - sunungurwa, muzita ra Jesu!

0:33:25.280,0:33:34.680
Ungave mweya wekuuraya, kuba nekuparadza - sunungurwa, muzita ra Jesu!

0:33:34.680,0:33:51.960
Sunungurwa, muzita ra Jesu!

0:33:51.960,0:33:58.400
Pembera!

0:33:58.400,0:34:03.980
Munamato We Marudzi Kukurusedhi Yeku Peru Ne Mu Porofita T.B. Joshua - Zuva Repiri

0:34:03.980,0:34:15.540
Zvino, tichidzokera kurudzi rwe, Peru.

0:34:15.540,0:34:51.480
Mu tsitsi dza Mwari, Mwari akandituma kunyika ye, Peru.

0:34:51.480,0:35:12.660
Chero chii chiri kudzosera rudzi rwe, Peru kumashure zvakare, kubva zvino, ndachisunungura, muzita ra Jesu!

0:35:12.660,0:35:31.880
Chero chii zvacho chiri kubata rudzi rwe, Peru, sunungurwa, muzita ra Jesu!

0:35:31.880,0:35:42.180
Zvingave uori - ngausunungure, muzita ra Jesu!

0:35:42.180,0:35:55.960
Kungave kunamata vamwe vamwari - rudzi rwe, Peru, sunungurwa, muzita ra Jesu!

0:35:55.960,0:36:05.460
Mweya wekuuraya, kuba, kuparadza, dambudziko, urombo -

0:36:05.460,0:36:20.960
muzita ra Jesu, rudzi rwe, Peru, iwe wasunungurwa!

0:36:20.960,0:36:24.380
Munamato We Marudzi Kukurusedhi Yeku Peru Ne Mu Porofita T.B. Joshua - Zuva 2

0:36:24.380,0:36:35.740
Vatungamiri vavo - vafukidzei neropa ra Jesu!

0:36:35.740,0:36:47.080
Ndinoda kunzwa hupupuriro gore  rino risati rapera.

0:36:47.080,0:37:11.080
Ndinoda kunzwa rusununguko kubva kuhuori, kunamata vamwari, urombo, matambudziko, muzita ra Jesu!

0:37:11.080,0:37:33.080
Udza ari parutivi rwako, "Nenyasha dza Mwari, nyika ye, Peru yasunungurwa!"

0:37:33.080,0:37:46.100
Nenyasha dza Mwari, rudzi rwe, Peru - sunungurwa!

0:37:46.100,0:38:00.560
Nenyasha dza Mwari, rudzi rwe, Peru rwadzoreredzwa!

0:38:00.560,0:38:10.020
Pembera!

0:38:10.020,0:38:18.120
Munamato We Marudzi Kukurusedhi Yeku Peru Ne Mu Porofita T.B. Joshua - Zuva 2

0:38:18.120,0:38:27.720
Kufamba kwe ngoni munyika ye, Peru!

0:38:27.720,0:38:39.740
Kufamba kwe tsigiro munyika, ye Peru, muzita ra Jesu Kristu!

0:38:39.740,0:38:46.900
Pembera!

0:38:46.900,0:38:55.140
Munamato We Marudzi Kukurusedhi Yeku Peru Ne Mu Porofita T.B. Joshua - Zuva 2

0:38:55.140,0:39:04.960
Hareruya!

0:39:04.960,0:39:20.100
Chero kwaunenge uri, isu takadanwa kumhuri ya Mwari

0:39:20.100,0:39:34.880
nokupupura Hu Mambo hwa Jesu Kristu pamusoro pehupenyu hwedu.

0:39:34.880,0:39:59.460
Tinodanwa kumhuri ya Mwari kuburikidza nekupupura Hu Mambo hwa Jesu Kristu pamusoro pehupenyu hwedu.

0:39:59.460,0:40:14.260
Izvozvi, chero kupi zvako kwauri, uri pano kuti uzvipire zvakare here?

0:40:14.260,0:40:20.420
kana iwe wakatosvika kudenga kare.

0:40:20.420,0:40:46.440
Iye zvino, taura shure kwangu, Ishe Jesu, ndinokutendai nokuda kwe Rusununguko Rwenyu.

0:40:46.440,0:40:54.600
Ndinokutendai nokundiponesa nhasi.

0:40:54.600,0:41:01.500
Ndinokutendai noruponeso Rwenyu.

0:41:01.500,0:41:08.060
Ndinokutendai nokundidana kwaMuri.

0:41:08.060,0:41:15.260
Ndinokutendai nokundigamuchira.

0:41:15.260,0:41:28.940
Ndinokutendai nokundiunza pano nhasi - kunzvimbo yandinoponeswa,

0:41:28.940,0:41:31.100
Ndaporeswa,

0:41:31.100,0:41:33.780
Ini ndanunurwa,

0:41:33.780,0:41:37.480
Ndasunungurwa!

0:41:37.480,0:41:43.440
Imi muri Muponesi wangu; Ndinokutendai nokuda kworuponeso rwangu.

0:41:43.440,0:41:48.760
Imi ndimi Murapi wangu; Ndinokutendai nokuporeswa kwangu.

0:41:48.760,0:41:54.180
Imi ndimi Mudzikunuri wangu; Ndinokutendai nokuregererwa kwangu.

0:41:54.180,0:42:03.240
Ishe, Jesu, ndinokutendai!

0:42:03.240,0:42:11.940
Muzita ra Jesu Kristu!

0:42:11.940,0:42:15.160
Munamato We Marudzi Kukurusedhi Yeku Peru Ne Mu Porofita T.B. Joshua - Zuva 2

0:42:15.160,0:42:21.000
Hareruya!

