0:00:00.000,0:00:10.360
Zuschauer auf der ganzen Welt, in welcher Situation Ihr Euch auch immer befindet,

0:00:10.360,0:00:16.500
welche Herausforderungen auch immer - es ist Finsternis.

0:00:16.500,0:00:20.820
Ich befehlige Licht!

0:00:20.820,0:00:25.660
Es werde Licht, im Namen Jesu!

0:00:25.660,0:00:29.080
In Eurer Gesundheit - es werde Licht!

0:00:29.080,0:00:32.680
In Euren Nieren - es werde Licht!

0:00:32.680,0:00:36.140
In Eurer Leber - es werde Licht!

0:00:36.140,0:00:39.740
In Eurem Blut - es werde Licht!

0:00:39.740,0:00:42.980
In Euren Organen - es werde Licht!

0:00:42.980,0:00:48.140
Wo auch immer es sich befindet - es werde Licht!

0:00:48.140,0:00:53.140
Es werde Licht!

0:00:53.140,0:00:56.200
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

0:00:56.200,0:00:59.960
Dieser Rückschlag - es werde Licht!

0:00:59.960,0:01:03.700
Diese Enttäuschung - es werde Licht!

0:01:03.700,0:01:07.240
Dieses Scheitern - es werde Licht!

0:01:07.240,0:01:10.720
Dieses Leiden - es werde Licht!

0:01:10.720,0:01:17.040
Es werde Licht!

0:01:17.040,0:01:21.040
Dieser Albtraum - es werde Licht!

0:01:21.040,0:01:24.820
Im Namen Jesu!

0:01:24.820,0:01:28.180
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

0:01:28.180,0:01:30.480
Ich kann das Licht Gottes sehen!

0:01:30.480,0:01:33.880
Bete Zusammen mit Prophet T.B. Joshua
Berühre Deinen Bildschirm im Glauben, in Jesu Namen

