0:00:00.140,0:00:11.200
Les téléspectateurs, demandez au Saint-Esprit de vous révéler Jésus.

0:00:11.200,0:00:48.760
Demandez-Lui d'aider à nettoyer tous vos torts dans l'action, les pensées et les actes - sciemment et inconsciemment.

0:00:48.760,0:00:55.340
Ouvrez votre coeur, les téléspectateurs.

0:00:55.340,0:01:08.200
Saint-Esprit, révèlez-moi Jésus.           
 Ouvrez mon coeur, faites de mon coeur un point de contact.

0:01:08.200,0:01:12.820
Saint-Esprit, révèlez-moi Jésus.

0:01:12.860,0:01:23.220
Faites l'introduction, Saint-Esprit;
faites l'engagement, Saint-Esprit.

0:01:23.220,0:01:27.620
Alignez-moi, Saint-Esprit.

0:01:27.620,0:01:55.620
Nettoyez tous mes torts dans l'action, les pensées et les actes - sciemment et inconsciemment.

0:01:55.620,0:02:06.760
Saint-Esprit, j'ai besoin de Vous plus.

0:02:06.760,0:02:30.340
Présentez-moi, révèlez-moi Jésus, faites-le arriver, au nom de Jésus.

0:02:30.340,0:02:38.520
Les téléspectateurs, priez le caractère du Saint-Esprit dans votre vie.

0:02:38.520,0:02:50.040
Soyez l'Esprit d'adoption, Seigneur.

0:02:50.040,0:02:55.100
Au nom de Jésus-Christ, nous prions.

0:02:55.100,0:03:00.920
Faites-le arriver, au nom de Jésus!

0:03:00.920,0:03:03.760
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:03:03.760,0:03:16.940
Demandez à Dieu de vous aider à utiliser votre talent.

0:03:16.940,0:03:25.960
Quand Dieu vous aide à Le servir de tout votre talent, les rois vous découvriront,

0:03:25.960,0:03:34.580
les reines vont vous découvrir, la royauté vous découvrira, les nations vous découvriront, les gens vous découvriront.

0:03:34.580,0:03:47.300
Dites: "Aidez-moi à Vous servir avec tous mes talents".

0:03:47.300,0:03:52.020
Aidez-moi à Vous servir avec tous mes talents.

0:03:52.020,0:04:06.340
Les téléspectateurs, demandez à Dieu de vous aider.
Seigneur Jésus, aidez-moi à Vous servir avec tout mon talent.

0:04:06.340,0:04:08.980
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:04:08.980,0:04:20.560
Aidez-moi à Vous servir avec tout mon talent, mon temps, mon argent, mon travail d'amour. Aidez-moi Seigneur!

0:04:20.560,0:04:26.000
Au nom de Jésus-Christ, nous prions.

0:04:26.000,0:04:28.000
Je ne peux pas vous entendre.

0:04:28.000,0:04:30.240
[Amen.]

0:04:30.240,0:04:39.240
Seigneur, faites que cela arrive!

0:04:39.240,0:04:46.600
Il y a beaucoup de gens talentueux mais leur talent semble être en sommeil -

0:04:46.600,0:04:53.320
personne, pas de roi, pas de reine, personne ne l'appelle.

0:04:53.320,0:05:04.580
Seigneur, fais que cela arrive!

0:05:04.580,0:05:18.100
Révélez leurs talents au roi et au peuple, au nom de Jésus.

0:05:18.100,0:05:21.720
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:05:21.720,0:05:28.940
Vous dites que vous n'avez rien - vous n'avez pas de travail, vous n'avez pas cela - non!

0:05:28.940,0:05:37.620
Vous êtes doué; les cadeaux sont en sommeil - vous avez besoin de révélation.

0:05:37.620,0:05:48.480
La méditation apporte la révélation. 
Commencez à méditer sur la Parole.

0:05:48.480,0:05:51.380
Sans cesse, commencez à méditer sur la Parole.

0:05:51.380,0:05:56.320
Tournez-le encore et encore et encore dans votre cœur.

0:05:56.320,0:05:59.000
La méditation apporte la révélation.

0:05:59.000,0:06:08.080
Seigneur, faites que cela arrive!

0:06:08.080,0:06:22.080
Lorsque votre talent est honoré et que votre don est honoré, la joie vient avec la paix pour servir Dieu.

0:06:22.080,0:06:28.040
Vous êtes doué. Où est le cadeau?

0:06:28.040,0:06:36.080
Chaque général de Dieu dans la Bible, leur talent a été révélé au roi et à la reine.

0:06:36.080,0:06:47.640
Seigneur, faites que cela arrive, au nom de Jésus!

0:06:47.640,0:06:53.700
Les téléspectateurs commencez à enlever la main de satan dans votre vie.

0:06:53.700,0:07:07.400
Toi diable, j'enlève ta main dans ma vie - ta main de l'échec, la maladie, la maladie soit enlevée!

0:07:07.400,0:07:10.560
Ta main de l'affliction, sois enlevée.

0:07:10.560,0:07:19.300
Toi diable, j'enlève ta main - ta main de recul et de limitation.

0:07:19.300,0:07:22.420
Sois enlevé, au nom de Jésus!

0:07:22.420,0:07:28.640
Je te commande, enlève ta main!

0:07:28.640,0:07:29.860
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:07:29.860,0:07:36.480
Commande au diable d'enlever sa main de ta carrière, de tes affaires et de ta famille!

0:07:36.480,0:07:46.220
Ta main de désunion, d'affliction, de haine, j'enlève ta main au nom de Jésus!

0:07:46.220,0:07:52.120
Sois enlevé, au nom de Jésus!

0:07:52.120,0:07:53.580
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:07:53.580,0:08:01.960
Les téléspectateurs, partout où l'affliction est située, je les commande hors de votre vie.

0:08:01.960,0:08:04.740
Pas de cachette pour l'affliction.

0:08:04.740,0:08:10.360
Jamais un fardeau que Jésus ne peut enlever - soit enlevé, au nom de Jésus!

0:08:10.360,0:08:12.000
Cette affliction - dehors!

0:08:13.640,0:08:20.400
Cette affliction - dehors!

0:08:20.400,0:08:26.540
Commencez à commander l'affliction, la maladie, la maladie partout où elle se trouve,

0:08:26.540,0:08:36.640
dans vos reins, votre foie, votre sang, commandez-les, au nom de Jésus!

0:08:36.640,0:08:41.680
Commencez à les commander!
Les os secs doivent remonter!

0:08:41.680,0:08:44.240
Êtes-vous sur le lit de malade?

0:08:44.240,0:08:53.400
Quel que soit le nom que vous appelez, jamais une maladie que Jésus ne peut guérir; jamais une affliction que Jésus ne peut guérir.

0:08:53.400,0:09:01.160
Commandement, au nom de Jésus-Christ!

0:09:01.160,0:09:09.660
Les téléspectateurs du monde entier liez votre esprit à l'Esprit du Christ.

0:09:09.660,0:09:18.820
Commencez à lier votre esprit à l'Esprit du Christ - soyez liés, au nom de Jésus!

0:09:18.820,0:09:21.880
Maintenant, commencez à lier votre esprit à l'Esprit du Christ.

0:09:21.880,0:09:24.480
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:09:24.480,0:09:29.780
Au nom de Jésus-Christ, nous prions.

0:09:29.780,0:09:43.780
Percée!

0:09:43.780,0:09:48.660
C'est ce que j'entends maintenant.

0:09:48.660,0:09:52.020
Au nom de Jésus, percée!

0:09:52.020,0:09:56.740
Dans le puissant nom de Jésus, percée!

0:09:56.740,0:09:58.600
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

0:09:58.600,0:10:00.460
Réjouissez!

0:10:00.460,0:10:04.120
Priez avec le Prophète TB Joshua
Touchez votre écran par la foi au nom de Jésus

