0:00:00.040,0:00:04.960
I want first to attend to the viewers all over the world,

0:00:04.960,0:00:09.500
because they are more in number, than we that are here.

0:00:09.500,0:00:14.720
Viewers, wherever you are and whatever condition you are in -

0:00:14.720,0:00:21.800
I want to assure you that we are there and you are here.

0:00:21.800,0:00:24.700
Distance is not a barrier.

0:00:24.700,0:00:32.960
You are with us because you believe that it is the will of God to heal you.

0:00:32.960,0:00:38.300
You believe that it is His will to set you free from every infirmity.

0:00:38.300,0:00:42.220
That is why you are with us.

0:00:42.220,0:00:45.500
Whatever medium you are using to view us,

0:00:45.500,0:00:51.420
whatever medium you are using to watch us right now, viewers,

0:00:51.420,0:00:55.200
whatever situation you are in,

0:00:55.200,0:01:02.780
give thanks to God for sending His Word to set you free today.

0:01:02.780,0:01:06.440
I say you are free, in the name of Jesus.

0:01:06.440,0:01:10.900
We decree that words - you are free in the name of Jesus.

0:01:10.900,0:01:15.660
Right now, God sent forth His Word and healed us.

0:01:15.660,0:01:17.960
You are healed, in the name of Jesus.

0:01:17.960,0:01:26.200
The SCOAN Sunday Prayer Line

0:01:26.200,0:01:28.380
Come on!

0:01:28.380,0:01:30.880
Viewers all over the world,

0:01:30.880,0:01:35.240
the same anointing that is working here

0:01:35.240,0:01:40.980
has been transferred to whatever place you are in.

0:01:40.980,0:01:44.660
Receive that anointing, in the name of Jesus!

0:01:44.660,0:01:53.080
Anointing that heals, that blesses, that saves, and that sets free every infirmity.

0:01:53.080,0:01:56.100
Be free, in the name of Jesus!

0:01:56.100,0:02:02.200
Whatever situation you are in.  Are you sick?

0:02:02.220,0:02:04.000
What is the condition

0:02:04.000,0:02:08.320
in your blood, in your fluid, in your tendons, in your kidney?

0:02:08.320,0:02:10.880
Be free, in the name of Jesus !

0:02:10.880,0:02:18.720
As you are watching this lady being set free from the demon that possesses her -

0:02:18.720,0:02:22.240
viewers, be free, in the name of Jesus!

0:02:22.240,0:02:25.880
Be free!

0:02:25.880,0:02:27.520
I say - you demon, loose you grip!

0:02:27.520,0:02:31.020
You infirmity, loose your grip!

0:02:31.020,0:02:34.160
Loose your grip!

0:02:34.160,0:02:46.100
The SCOAN Sunday Prayer Line

0:02:46.100,0:02:54.480
Viewers, as this woman is being freed  from that disease that has put her in bondage for many years.

0:02:54.480,0:02:58.780
Viewers, whatever bondage you are in -

0:02:58.780,0:03:01.600
be free, in the name of Jesus!

0:03:01.600,0:03:05.440
Be free, in the name of Jesus!

0:03:05.440,0:03:06.720
Come on!

0:03:06.720,0:03:08.160
Who are you?

0:03:08.160,0:03:13.920
Viewers, you are watching this sister being freed from whatever affliction.

0:03:13.920,0:03:15.960
I say, you are free, in the name of Jesus!

0:03:15.960,0:03:21.120
Wherever you are - are you in the hospital?

0:03:21.120,0:03:23.840
In prison yard?

0:03:23.840,0:03:26.240
Where can you go from His presence?

0:03:26.240,0:03:29.760
Come on!

0:03:29.760,0:03:32.800
Hey!

0:03:32.800,0:03:39.360
Viewers, look here. Wherever you are, all over the world. What is your condition?

0:03:39.360,0:03:42.400
Whatever challenges you are in -

0:03:42.400,0:03:46.880
I say, you infirmity, loose your grip!

0:03:46.880,0:03:48.480
Loose your grip!

0:03:48.480,0:03:55.680
That sickness in your bone, in your fluid, in your tendon, in your kidney -

0:03:55.680,0:03:59.840
right now I command it out, in the name of Jesus!

0:03:59.840,0:04:01.900
In the name of Jesus Christ!

0:04:01.900,0:04:04.360
I restore you right now, in the name of Jesus!

0:04:04.360,0:04:14.240
The SCOAN Sunday Prayer Line

0:04:14.240,0:04:21.440
Viewers all over the world, whatever medium you are using to watch us, to view us right now,

0:04:21.440,0:04:25.440
I say to you that distance is not a barrier.

0:04:25.440,0:04:27.200
Receive your healing!

0:04:27.200,0:04:30.560
You can see people getting healed and getting delivered.

0:04:30.560,0:04:34.240
Right now, I say - receive your healing, in the name of Jesus!

0:04:34.240,0:04:37.000
Be delivered, in the name of Jesus!

0:04:37.000,0:04:39.680
Never a sickness that Jesus cannot heal.

0:04:39.680,0:04:40.840
In the name of Jesus!

0:04:40.840,0:04:42.900
I am touching you, viewers!

0:04:42.900,0:04:45.800
Come out!

0:04:45.800,0:04:47.160
Look here!

0:04:47.160,0:04:54.360
The SCOAN Sunday Prayer Line

0:04:54.360,0:04:57.380
Viewers, watch what is going on.

0:04:57.380,0:04:59.900
She is a contact point.

0:04:59.900,0:05:02.980
Come out, in the name of Jesus Christ!

0:05:02.980,0:05:05.440
Get healed, viewers!

0:05:05.440,0:05:07.460
Get healed of your sickness!

0:05:07.460,0:05:09.480
Your affliction is over!

0:05:09.480,0:05:11.200
Your disease is over!

0:05:11.200,0:05:13.460
Come here. You go! Go this way.

0:05:13.460,0:05:18.720
The SCOAN Sunday Prayer Line

0:05:18.720,0:05:24.760
Whatever medium you are using to view us, I say that you are declared free!

0:05:24.760,0:05:29.100
As you see people being declared free, you are declared free!

0:05:29.100,0:05:32.160
As you see people being set free, you are set free!

0:05:32.160,0:05:35.040
As you see people being healed, you are healed!

0:05:35.040,0:05:36.860
In the name of Jesus Christ!

0:05:36.860,0:05:40.200
The SCOAN Sunday Prayer Line

0:05:40.200,0:05:42.000
Come on!

0:05:42.000,0:05:45.300
Look here!

0:05:45.300,0:05:52.480
Viewers all over the world, as you can see her being set free, you are set free, in the name of Jesus!

0:05:52.480,0:05:57.300
As you can see her being set free, you are set free, in the name of Jesus!

0:05:57.300,0:06:01.000
As you can see her being healed, you are healed, in the name of Jesus!

0:06:01.000,0:06:05.280
As you can see her being blessed, you are blessed, in the name of Jesus!

0:06:05.280,0:06:07.520
Receive your freedom!

0:06:07.520,0:06:10.480
Receive your freedom, in the name of Jesus!

0:06:10.480,0:06:16.600
Viewers all over the world, are you in this situation or is your situation greater than this?

0:06:16.600,0:06:19.500
Remember, never a sickness Jesus cannot cure

0:06:19.520,0:06:24.320
and never a disease Jesus cannot heal.

0:06:24.320,0:06:30.700
Stand up!

0:06:30.700,0:06:32.700
Look here!

0:06:32.700,0:06:34.600
Viewers, get healed, in the name of Jesus!

0:06:34.600,0:06:37.440
You are free!

0:06:37.440,0:06:39.640
Thank you, Jesus, I am healed!

0:06:39.640,0:06:41.520
Thank you, Jesus, I can walk!

0:06:41.520,0:06:46.560
Viewers all over the world, what is our situation?

0:06:46.560,0:06:47.780
Be released, in the name of Jesus!

0:06:47.780,0:06:49.460
Be released, in the name of Jesus Christ!

0:06:49.460,0:06:54.300
The SCOAN Sunday Prayer Line

0:06:54.300,0:06:57.180
Stop it!

0:06:57.180,0:07:04.500
Viewers all over the world, whatever bondage you are in - be it affliction,

0:07:04.500,0:07:09.900
hardship, infirmity - I release you, in the name of Jesus!

0:07:09.900,0:07:14.840
Just as this woman has been released, you are released, in the name of Jesus.

0:07:14.840,0:07:19.900
Just as this woman is being released, you are released, in the name of Jesus!

0:07:19.900,0:07:21.600
Come out!

0:07:21.600,0:07:26.500
Come on, viewers, she is being delivered from a demon.

0:07:26.500,0:07:29.300
Right now, it is time to set her free!

0:07:29.300,0:07:32.160
Be free right now, in the name of Jesus!

0:07:32.160,0:07:37.100
In the name of Jesus Christ!

0:07:37.100,0:07:38.700
Take her!

0:07:38.700,0:07:40.000
T.B. Joshua!

0:07:40.000,0:07:44.000
Viewers, you can see her calling me by name.

0:07:44.000,0:07:46.520
I don't mind whatever name she calls me.

0:07:46.520,0:07:51.200
I want to restore her salvation, her soul is dear to me.

0:07:51.200,0:07:56.640
Right now, viewers, call me whatever name you want to call me.

0:07:56.640,0:07:58.700
Hallelujah!

0:07:58.700,0:08:02.300
What is your situation, viewers?

0:08:02.300,0:08:08.400
Be set free, in the name of Jesus!

0:08:08.400,0:08:11.400
Thank you, Lord!

0:08:11.400,0:08:19.040
Man of God, deliver me! I have chronic headache, I cannot sleep.

0:08:19.040,0:08:21.000
For 3 months I cannot sleep. If I take tablet, I cannot sleep.

0:08:21.000,0:08:26.700
Viewers, what is your own bondage?  What's your own predicament?

0:08:26.720,0:08:28.800
Be released, in the name of Jesus!

0:08:28.800,0:08:36.240
This woman will be released and you too will be released, in the name of Jesus!

0:08:36.240,0:08:39.920
This woman will be set free and you  will be set free, in the name of Jesus!

0:08:39.920,0:08:46.400
This woman will be delivered and you will be delivered, in the name of Jesus!

0:08:46.400,0:08:47.360
Stand Up!

0:08:47.360,0:08:49.700
Come on!

0:08:49.700,0:08:51.800
Viewers, watch!

0:08:51.800,0:08:55.200
You have been set free!

0:08:55.200,0:08:56.960
She is free.

0:08:56.960,0:09:06.880
Thank you, Jesus!

0:09:06.880,0:09:08.200
Come on!

0:09:08.200,0:09:10.560
Viewers, this woman is being set free!

0:09:10.560,0:09:13.920
Whatever challenges she has, Jesus knows.

0:09:13.920,0:09:18.360
Get ready to be set free!  Distance is not a barrier.

0:09:18.360,0:09:21.680
Are you connected?

0:09:21.680,0:09:24.640
You are set free, in the name of Jesus!

0:09:24.640,0:09:28.500
Be free, in the name of Jesus!

0:09:28.500,0:09:37.600
Can you see him under the influence of familiar spirit?

0:09:37.600,0:09:42.400
Whatever your challenges are, you are declared free, in the name of Jesus!

0:09:42.400,0:09:50.240
As this man is being declared free, as this man is being exposed, the grip of satan has been broken today.

0:09:50.240,0:09:53.120
Be broken, in the name of Jesus!

0:09:53.120,0:09:53.600
Come out!

0:09:53.600,0:09:57.900
We leave you under the influence of the Holy Spirit and pray to meet you there again.

0:09:57.900,0:10:05.000
Allow your heart to be deeply engaged with God, as you send your testimony.

0:10:05.000,0:10:16.960
The SCOAN Sunday Prayer Line

0:10:16.960,0:10:24.160
Viewers, see the manifestation of evil spirits.

0:10:24.160,0:10:29.700
Whatever familiar spirit you are under -

0:10:29.700,0:10:35.280
are you under bondage of familiar spirits,

0:10:35.280,0:10:38.880
spirits of killing, stealing and destruction,

0:10:38.880,0:10:45.300
spirits of poverty, hardship? Be delivered, in the name of Jesus!

0:10:45.300,0:10:46.800
Be set free!

0:10:46.800,0:10:49.100
Be delivered, in the name of Jesus!

0:10:49.100,0:10:50.500
Be set free!

0:10:50.500,0:10:52.500
Be delivered, in the name of Jesus!

0:10:52.500,0:10:55.820
Be set free, in the name of Jesus Christ!

0:10:55.820,0:11:08.400
The SCOAN Sunday Prayer Line

0:11:08.400,0:11:14.900
Viewers, you are set free!

0:11:14.900,0:11:20.900
As this woman is being set free from familiar spirit, be set free!

0:11:20.900,0:11:25.300
As this woman is being set free from evil spirit, be set free!

0:11:25.300,0:11:28.640
Be set free!

0:11:28.640,0:11:31.100
Viewers all over the world, be set free!

0:11:31.100,0:11:35.700
Viewers all over the world, be set free! In Jesus' mighty name!

0:11:35.700,0:12:37.200
The SCOAN Sunday Prayer Line

0:12:37.200,0:12:43.000
Man of God, have mercy on me! I have fracture of the lumbar spine. I have diabetes.

0:12:43.000,0:12:51.200
I have fracture of the lumbar spine for 5 years. I cannot walk, squat or raise my hands.

0:12:51.200,0:12:55.360
Man of God, have mercy on me!

0:12:55.360,0:13:02.400
Viewers, whatever medium you are using to view us,

0:13:02.400,0:13:06.720
listen - never a sickness Jesus cannot heal.

0:13:06.720,0:13:09.600
Look at the situation here.

0:13:09.600,0:13:12.600
Look at the situation at hand.

0:13:12.600,0:13:19.600
Do you have a similar case, greater or deadly one?

0:13:19.600,0:13:27.200
Whatever name, whatever situation - never a sickness Jesus cannot heal.

0:13:27.200,0:13:29.800
Whatever familiar spirit...

0:13:29.800,0:13:34.240
Are you under bondage of certain spirits -

0:13:34.240,0:13:36.620
your forefathers', ancestrals'?

0:13:36.620,0:13:39.120
Just name them.

0:13:39.120,0:13:43.740
I say to you - Jesus is here to capture you.

0:13:43.740,0:13:48.800
Be captured!

0:13:48.800,0:13:50.240
Be delivered!

0:13:50.240,0:13:50.720
Be captured!

0:13:50.720,0:13:52.460
Be delivered!

0:13:52.460,0:13:57.180
Be captured for the glory, in Jesus' name!

0:13:57.180,0:14:09.000
The SCOAN Sunday Prayer Line

0:14:09.000,0:14:15.800
Thank you, Jesus, I'm healed!

0:14:15.800,0:14:43.500
The SCOAN Sunday Prayer Line

0:14:43.500,0:14:49.400
Man of God, help me! I have difficulty in walking. I had an accident and I have an ankle trauma.

0:14:49.400,0:14:51.400
Please, man of God, help me!

0:14:51.400,0:14:58.500
The SCOAN Sunday Prayer Line

0:14:58.500,0:15:02.600
I had an accident, I cannot walk, I cannot do anything.

0:15:02.600,0:15:10.500
Here you have this french speaking country. And this is the situation she has been in for how many years?

0:15:10.500,0:15:14.200
The SCOAN Sunday Prayer Line

0:15:14.200,0:15:17.120
3 months ago she had an accident and she could not do anything since that time.

0:15:17.120,0:15:20.840
She is from a french speaking country?

0:15:20.840,0:15:24.000
The SCOAN Sunday Prayer Line

0:15:24.000,0:15:27.000
With God all things are possible.

0:15:27.000,0:15:30.960
No matter the situation you are in.

0:15:30.960,0:15:39.920
After your healing, you have to reduce your stature. Okay? It's a burden - this body.

0:15:39.920,0:15:43.440
So to reduce this stature is not to eat anything -

0:15:43.440,0:15:45.280
not everything you see!

0:15:45.280,0:15:48.200
You have to reduce this stature!

0:15:48.200,0:15:52.400
You will be healed and I will make sure that you reduce this stature.

0:15:52.400,0:15:58.240
So people in french speaking countries, never a sickness Jesus cannot heal.

0:15:58.240,0:16:01.920
Never a disease Jesus cannot cure.

0:16:01.920,0:16:04.480
Right now, be rescued!

0:16:04.480,0:16:05.840
Be healed!

0:16:05.840,0:16:11.280
Be delivered, in the name of Jesus!

0:16:11.280,0:16:15.200
Thank you, Lord, in Jesus Christ's name.

0:16:15.200,0:16:19.280
Come out!

0:16:19.280,0:16:19.760
Stand up!

0:16:19.760,0:16:28.700
The SCOAN Sunday Prayer Line

0:16:28.700,0:16:32.580
I say, you should reduce your stature!

0:16:32.580,0:16:40.780
Reduce your stature!

0:16:40.780,0:16:42.020
Stand up!

0:16:42.020,0:17:06.500
The SCOAN Sunday Prayer Line

0:17:06.500,0:17:25.600
Man of God, please, help me! I have difficulty in walking. I have sickle cell anemia.

0:17:25.600,0:17:26.400
For the past how many years?

0:17:26.400,0:17:28.400
For the past 3 years, man of God.

0:17:28.400,0:17:30.400
Can you talk to the world?

0:17:30.400,0:17:33.980
You have been in this condition for the past 3 years.

0:17:33.980,0:17:35.860
How has life been?

0:17:35.860,0:17:41.000
Life has been difficult. School has been very slow because I cannot go to school effectively.

0:17:41.000,0:17:43.200
I cannot do anything at home.

0:17:43.200,0:17:44.000
It's alright.

0:17:44.000,0:17:45.600
Listen to that!

0:17:45.600,0:17:51.000
The young ones all over the world, new generation, listen to what the little one is saying.

0:17:51.000,0:17:55.280
She is here because she believes that Jesus is the Healer.

0:17:55.280,0:17:58.300
She believes that it is the will of God to heal her.

0:17:58.300,0:18:05.820
So this is an education for you, young ones out there, to accept Jesus and follow God.

0:18:05.820,0:18:07.640
Never a sickness Jesus cannot heal.

0:18:07.640,0:18:10.420
Never a problem Jesus cannot solve.

0:18:10.420,0:18:16.480
All these problems that you are talking about all over the world - Jesus can surmount them.

0:18:16.480,0:18:20.300
So now, after your healing, follow Jesus.

0:18:20.300,0:18:23.000
How many years have you been in this bondage?

0:18:23.000,0:18:24.560
For the past 3 years.

0:18:24.560,0:18:27.840
Thank you, Lord!

0:18:27.840,0:18:29.740
Come on!

0:18:29.740,0:18:31.040
Take it from her!

0:18:31.040,0:18:32.600
What is the cause of this problem?

0:18:32.600,0:18:33.800
Sickle cell anemia.

0:18:33.800,0:18:34.440
Oh, my God!

0:18:34.440,0:18:36.000
It's in your blood.

0:18:36.000,0:18:37.600
Thank you, Jesus!

0:18:37.600,0:18:48.040
I command that sickness in your blood, in your fluid, in your tendons -.right now, loose your grip!

0:18:48.040,0:18:48.660
Come out!

0:18:48.660,0:18:57.600
The SCOAN Sunday Prayer Line

0:18:57.600,0:19:03.600
Thank you, Jesus, I'm healed!

0:19:03.600,0:19:09.200
Man of God, please, help me! I've been under the bondage of sleep apnea for the past 5 years.

0:19:09.200,0:19:17.540
I cannot sleep without this machine. For the past 5 years I carry this machine anywhere I'm going to.

0:19:17.540,0:19:28.100
This is how I use the machine. Whenever I want to sleep, I put the face mask on and then I put on the machine.

0:19:28.100,0:19:36.000
Without the machine it can result to heart attack. I've been to Thailand, Spain seeking medical attention.

0:19:36.000,0:19:39.920
Man of God, please, help me! I equally have heart disease...

0:19:39.920,0:19:45.440
Viewers all over the world, he believes that he will be healed,

0:19:45.440,0:19:47.560
that is why he is here.

0:19:47.560,0:19:52.000
He believes that it is the will of God to heal him and set him free.

0:19:52.000,0:19:53.560
That is why he is here.

0:19:53.560,0:19:54.700
Yes!

0:19:54.700,0:20:00.380
The Lord is ready to send his Word and heal him. Are you ready, viewers?

0:20:00.380,0:20:05.440
Whatever situation you are in, are you ready to receive your healing?

0:20:05.440,0:20:10.680
Whatever situation you are in, do you believe, it is God's will to heal you,

0:20:10.680,0:20:13.400
to deliver you and set you free?

0:20:13.400,0:20:18.900
Right now, get ready. He will be delivered and you will be delivered.

0:20:18.900,0:20:19.860
Get ready!

0:20:19.860,0:20:22.000
As he is being delivered, you will be delivered.

0:20:22.000,0:20:24.960
As he is being healed, you will be healed!

0:20:24.960,0:20:27.300
As he is being set free, you will be set free,

0:20:27.300,0:20:29.700
In the name of Jesus!

0:20:29.700,0:20:31.840
Hallelujah!

0:20:31.840,0:20:32.960
Come on!

0:20:32.960,0:20:36.180
Viewers, get ready to receive your healing!

0:20:36.180,0:20:37.280
Receive your healing!

0:20:37.280,0:20:38.480
Receive your deliverance!

0:20:38.480,0:20:39.520
As this man is being healed,

0:20:39.520,0:20:40.480
being delivered -

0:20:40.480,0:20:42.400
be delivered!

0:20:42.400,0:20:43.520
Right now!

0:20:43.520,0:20:45.680
This man is being delivered!

0:20:45.680,0:20:47.360
This man is free!

0:20:47.360,0:20:48.700
Be free!

0:20:48.700,0:20:51.060
This man is healed - be healed!

0:20:51.060,0:20:52.720
Be delivered!

0:20:52.720,0:20:56.000
In the name of Jesus!

0:20:56.000,0:21:05.500
Thank you, Jesus, I'm free!

0:21:05.500,0:21:08.800
I will no longer need this machine again.

0:21:08.800,0:21:11.500
I'm healed, in Jesus' name!

0:21:11.500,0:21:18.500
The SCOAN Sunday Prayer Line

0:21:18.500,0:21:22.200
Man of God, I have difficulty in walking due to the fracture of the tibia in my right leg.

0:21:22.200,0:21:24.560
I cannot walk. Help me, man of God!

0:21:24.560,0:21:28.320
Hear him saying: "Help me, Lord!"

0:21:28.320,0:21:33.520
Viewers all over the world, say: "Help me, Lord!"

0:21:33.520,0:21:37.120
Heal me, I shall be healed.

0:21:37.120,0:21:40.280
Save me, I shall be saved.

0:21:40.280,0:21:43.300
Deliver me, I shall be delivered!

0:21:43.300,0:21:45.680
Bless me and I will be blessed!

0:21:45.680,0:21:47.200
Hallelujah!

0:21:47.200,0:21:49.040
Hallelujah, thank you!

0:21:49.040,0:21:50.460
Watch your screen!

0:21:50.460,0:21:52.100
Watch your screen, viewers!

0:21:52.100,0:21:55.680
Watch your screen!

0:21:55.680,0:21:57.200
Come out!

0:21:57.200,0:21:59.520
Viewers, receive!

0:21:59.520,0:22:06.680
Receive!

0:22:06.680,0:22:11.000
The SCOAN Sunday Prayer Line

0:22:11.000,0:22:12.900
Stand up!

0:22:12.900,0:22:19.200
Thank you, Jesus!

0:22:19.200,0:22:21.600
Give thanks to God for your freedom!

0:22:21.600,0:22:24.800
We leave you under the influence of the Holy Spirit and pray to meet you there again.

0:22:24.800,0:22:28.600
Allow your heart to be deeply engaged with God, as you send your testimony.

0:22:28.600,0:22:32.200
Engage with God!

0:22:32.200,0:22:37.800
We believe you have been inspired by the clip you have just watched.

0:22:37.800,0:22:42.200
Click here to subscribe to witness more of God's power at work

0:22:42.200,0:22:47.200
in our generation today and stay up to date with the latest prophecies,

0:22:47.200,0:22:50.480
deliverances, sermons and testimonies

0:22:50.480,0:22:53.440
from the Synagogue Church of All Nations.

0:22:53.440,0:23:01.000
Emmanuel TV - Changing Lives, Changing Nations and  Changing the World

0:23:01.000,0:23:03.000
RV: Pavel Tatyana Zheleznyakov 08/07/2018

