0:00:01.360,0:00:07.840
ANOINTING WATER REVIVAL IN THE UK - DELIVERANCE CONTINUES

0:00:07.840,0:00:17.200
[SONG] There is power in the name of Jesus

0:00:17.200,0:00:29.360
[SONG] ...Lord to give up I'd be a fool, 
You are my all in all

0:00:29.400,0:00:54.640
Jesus, Lamb of God, worthy is Your Name

0:00:54.640,0:00:56.920
We want them to be mad!

0:00:56.920,0:00:58.920
These kids are great.

0:00:58.920,0:01:02.120
She is a seer.

0:01:02.120,0:01:03.920
Who are you, you evil spirit?

0:01:03.920,0:01:05.920
She is delivering nations, this one.

0:01:05.920,0:01:07.920
Who are you, you evil spirit?

0:01:07.920,0:01:09.920
Spirit of snake.

0:01:09.920,0:01:17.640
We are spiritual snakes. We were brought into her life to destroy her destiny.

0:01:17.640,0:01:23.640
She is going to speak about the future, about the past, about the present.

0:01:23.640,0:01:27.520
You spirit of snake, what have you done to her life?

0:01:27.520,0:01:34.160
We don't want that; you know that; you know our kingdom is in danger.

0:01:34.160,0:01:35.480
Why?

0:01:35.480,0:01:39.880
How long have you been in this body?

0:01:39.880,0:01:41.880
Since birth; we knew her plan.

0:01:41.880,0:01:45.120
This woman, what is her occupation, what does she do?

0:01:45.120,0:01:46.720
She is doing nothing.

0:01:46.720,0:01:51.040
What have you done to her family, her home, her marriage?

0:01:51.040,0:01:55.960
We brought the spirit of madness; we want them to be mad.

0:01:55.960,0:01:57.960
They are great, these kids.

0:01:57.960,0:02:03.560
We have got to tempt them all - six of them.

0:02:03.560,0:02:04.760
Why?

0:02:04.760,0:02:11.000
You evil spirit, with all your evil plans for this family and for this woman...

0:02:11.000,0:02:14.000
That name is dangerous!

0:02:14.000,0:02:14.920
Which name?

0:02:14.920,0:02:16.120
She is trying to call it - no way.

0:02:16.120,0:02:16.880
Which name?

0:02:16.880,0:02:19.760
That name she is trying to speak now.

0:02:19.760,0:02:20.960
Which name?

0:02:20.960,0:02:26.680
We can't say it; we are in danger!

0:02:26.680,0:02:33.240
She was given a volcanic anointing fire to burn all of us.

0:02:33.240,0:02:35.240
In the name of Jesus Christ...

0:02:35.240,0:02:37.240
Don't call that name!

0:02:37.240,0:02:39.240
In the name of Jesus Christ!

0:02:39.240,0:02:42.280
Please, we are dying; please don't!

0:02:42.280,0:02:46.880
Why do you not want that Name to be called?

0:02:46.880,0:02:49.880
Why do you have to call that Name? Why? Why?

0:02:49.880,0:02:53.520
In the name of Jesus Christ, come out of her in Jesus' name!

0:02:53.520,0:02:54.520
We are dying.

0:02:54.520,0:02:57.400
Come out! You have no place in this body.

0:02:57.400,0:03:01.800
You and your nonsense plans, you are coming out in Jesus' name.

0:03:01.800,0:03:05.240
In the mighty name of Jesus Christ.

0:03:05.240,0:03:13.520
Every chain that has been holding her destiny, let it be loosed in Jesus' name.

0:03:13.520,0:03:18.120
Let every chain be loosed, in Jesus' name.

0:03:18.120,0:03:20.600
This is deliverance taking place in Jesus' name right now.

0:03:20.600,0:03:25.360
The evil spirit said it was a spirit of snake that had caused madness in the family.

0:03:25.360,0:03:31.720
But right now we are seeing the name of Jesus Christ taking authority over this demonic spirit,

0:03:31.720,0:03:35.240
as she is being completely set free in Jesus' name.

0:03:35.240,0:03:39.320
You are free; rise up in Jesus' name.

0:03:39.320,0:03:49.960
You are free.

0:03:49.960,0:03:51.960
Thank You, Lord Jesus!

0:03:51.960,0:03:57.720
ANOINTING WATER REVIVAL IN THE UK - TESTIMONY TIME

0:03:57.720,0:03:59.360
My name is Linda Nambili.

0:03:59.360,0:04:03.720
I am coming from Namibia and I came to visit the UK for six months.

0:04:03.720,0:04:08.720
The problems that brought me here were spiritual attacks and no progress in life.

0:04:08.720,0:04:12.960
When we were going to the prayer line, I couldn't walk.

0:04:12.960,0:04:15.880
Something was pulling, like muscles pulling in my leg.

0:04:15.880,0:04:19.160
Before I reached there, I found that I couldn't see anyone else.

0:04:19.160,0:04:22.280
There was just darkness, and I was screaming.

0:04:22.280,0:04:26.400
From there, a voice was talking from deep within me; I couldn't control it.

0:04:26.400,0:04:28.440
It was speaking against my control.

0:04:28.440,0:04:34.600
So, you were experiencing spiritual attack, but by the grace of God you came to the anointing water service

0:04:34.600,0:04:39.080
and were ministered to with the anointing water, and Jesus Christ met you. Amen?

0:04:39.080,0:04:41.640
Amen! Hallelujah!

0:04:41.640,0:04:43.760
Now that you have received this wonderful deliverance,

0:04:43.760,0:04:49.880
we encourage you to stay close to Jesus and far from sin, so that this will remain permanent in your life.

0:04:49.880,0:04:54.200
Amen; thank You, Lord Jesus; I am free!

