0:00:08.000,0:00:12.500
L' heure a sonné.

0:00:12.500,0:00:20.800
Êtes-vous prêts?

0:00:20.800,0:00:31.800
Votre délivrance est aussi proche de vous que votre bouche.

0:00:31.800,0:00:39.200
Votre guérison est aussi proche de vous que votre bouche.

0:00:39.200,0:01:07.000
Nos mots et nos prières ont un pouvoir formidable pour détruire les puissances des ténèbres.

0:01:07.000,0:01:19.900
J'ordonne maintenant!! A ceux qui sont en chaise roulante - maintenant je vous l'ordonne!! - Soyez guéris!!!

0:01:19.900,0:01:23.000
Soyez guéris!!!

0:01:23.000,0:01:31.000
J'ordonne à vos fluides, j'ordonne à vos os, j'ordonne à vos tendons, j'ordonne à votre sang,

0:01:31.000,0:01:34.500
De s'apprêter à recevoir la vie!!

0:01:34.500,0:01:39.900
Soyez guéris!!

0:01:39.900,0:01:43.840
Guérie de sa difficulté à marcher
Marche maintenant sans ses béquilles.

0:01:44.240,0:01:48.000
Au Nom de Jesus Christ!!

0:01:48.000,0:01:51.900
Guérie de sa difficulté à marcher
Marche maintenant sans ses béquilles.

0:01:51.900,0:02:00.860
Au Nom de Jésus -Christ!!

0:02:00.860,0:02:08.500
Autre femme guérie de sa difficulté à marcher.
Marche sans son déambulateur.

0:02:08.500,0:02:12.500
Je dis "Marche!!" au nom de Jésus!!

0:02:12.500,0:02:22.000
Guéries de la difficulté à marcher.  
Marchent sans déambulateur

0:02:22.000,0:02:26.000
 

0:02:26.000,0:02:32.520
C'est votre jour, c'est votre temps - soyez guéris! Soyez guéris!

0:02:32.520,0:02:38.760
Guérie de la difficulté à marcher.
N'utilise plus de chaise roulante.

0:02:38.760,0:02:50.700
Guéri de la difficulté à marcher
N'utilise plus ses béquilles

0:02:50.900,0:03:00.280
Maintenant quelle que soit la maladie dont vous souffrez. 
Placez votre main à l'endroit où vous souffrez.

0:03:00.280,0:03:08.000
Je dis, "soyez guéris au Nom de Jésus"

0:03:08.780,0:03:17.800
Nos mots et nos prières - un pouvoir formidable

0:03:17.940,0:03:21.260
Dans vos os, toi maladie,

0:03:21.260,0:03:23.580
Dans vos tendons, toi maladie -

0:03:23.580,0:03:31.760
Dans vos os, toi maladie, je t'ordonne, maintenant - sois guérie !!

0:03:31.760,0:03:38.860
Femme guérie de la difficulté à marcher
N'utilise plus de chaise roulante

0:03:38.860,0:03:46.840
Guéri de la difficulté à marcher 
N'utilise plus de béquilles

0:03:46.840,0:03:48.840
Croisade en Colombie avec le prophète TB Joshua

0:03:48.840,0:03:53.600
Soyez guéris!!

0:03:53.600,0:03:58.360
Cette soeur à la peau claire - marche maintenant!!

0:03:58.360,0:04:06.720
Femme guérie de la difficulté à marcher
N'utilise plus de béquilles

0:04:06.720,0:04:12.540
Maintenant, ceux d'entre vous ayant besoin de délivrance, c'est le moment de votre délivrance.

0:04:12.540,0:04:26.340
Toutes les forces qui tourmentent vos vies - je dis soyez délivrés!

0:04:26.340,0:04:30.160
Vous sorciers et sorcières, soyez délivrés!!

0:04:30.160,0:04:37.220
Sorciers et sorcières, soyez délivrés!

0:04:37.220,0:04:45.780
Manifestation de mauvais esprits

0:04:45.780,0:05:06.940
J'ordonne à tout esprit de sorcellerie, tout esprit de divination,

0:05:07.100,0:05:12.860
Je vous commande - sortez !!! au Nom de Jesus

0:05:12.860,0:05:17.360
Sortez ! Je dis sortez!!

0:05:17.360,0:05:27.300
Tout esprit, tout esprit démoniaque, tout esprit de sorcellerie, sorcellerie, je dis sortez!!!

0:05:27.300,0:05:32.120
Manifestation des esprits démoniaques

0:05:32.120,0:05:41.540
Le feu du Saint-Esprit!

0:05:41.540,0:05:54.280
tout esprit de sorcellerie, je dis dehors!!

0:05:54.280,0:07:19.160
(Manifestation d'esprits démoniaques)

0:07:19.160,0:07:25.480
Alors que le prophète TB Joshua continue de prier, la puissance de Dieu remplit le stade,

0:07:25.540,0:07:31.920
Et les gens sont délivrés de toutes les maladies et afflictions qui jusque là tourmentaient leurs vies.

0:07:32.500,0:07:40.340
Ceci est une preuve que le livre des Actes des apôtres n'est pas que l'histoire, mais une communication de ce que le Seigneur veut que son Eglise soit.

0:07:40.340,0:07:44.720
Jésus Christ est toujours Le même hier, aujourd'hui et à jamais.

0:07:45.320,0:07:48.480
Son Pouvoir et son efficacité n'ont pas changés.

0:07:48.480,0:07:55.240
Car là où se trouve le pouvoir de Dieu, il y a la Liberté, la Guérison et toutes les bénédictions divines.

0:07:55.240,0:07:57.240
(Vomissant des substances empoisonnées)

0:07:57.240,0:08:06.460
(manifestations d'esprits démoniaques)

0:08:06.460,0:08:11.200
Dans le nom puissant de Jésus- Christ!!

0:08:11.200,0:08:17.960
Manifestations d'esprits démoniaques

0:08:19.120,0:08:21.000
Vomissant des substances empoisonnées

0:08:21.000,0:08:31.260
Toi sorcellerie, au nom de Jésus, je te commande de sortir !

0:08:31.340,0:08:40.800
Je te l'ordonne!! Dehors! Toi sorcellerie!!

0:08:40.800,0:08:50.080
Manifestation d'esprits démoniaques

0:08:50.080,0:09:09.120
Ceux d'entre vous qui se trouve sur la tribune, tout esprit de sorcellerie, tout esprit du passé,

0:09:09.120,0:09:14.580
qui entravent votre présent et votre futur,

0:09:14.580,0:09:29.620
Sortent de vos vies, je dis sortent de vos vie au nom de Jésus Christ!

0:09:29.620,0:09:50.760
Manifestation d'esprits démoniaques

0:09:50.760,0:10:08.320
J'ordonne à toute addiction, esprit d'immoralité, esprit d'idolâtrie,

0:10:08.320,0:10:12.320
de sortir de votre comportement sexuel.

0:10:13.460,0:10:19.460
Je dis dehors esprit d'adultère

0:10:19.620,0:10:31.440
Toi esprit d'idolâtrie, toi esprit d'addiction, je dis dehors!!!

0:10:31.440,0:10:38.900
Qu'il sorte de vos comportements sexuel.

0:10:38.900,0:10:44.120
Manifestation d'esprits démoniaques

0:10:44.120,0:10:48.000
Au nom de Jésus!

0:10:48.000,0:10:50.920
Feu, au nom de Jésus!

0:10:50.920,0:10:52.920
Alleluia!

0:10:57.940,0:11:13.820
Tout esprit d'addiction, de sorcellerie, de divination, d'immoralité, du vice sexuel,

0:11:13.980,0:11:19.400
Je leur ordonne de sortir de vos comportements sexuels!

0:11:19.400,0:11:25.700
je dis dehors! dehors!

0:11:25.700,0:11:28.980
Les gens sont transportés hors de tous les coins du stade,

0:11:28.980,0:11:34.620
car les entités spirituelles qui troublent leurs vies ne peuvent passupporter la Lumière de Dieu.

0:11:36.460,0:11:46.520
Je dis dehors, je dis dehors, au nom de Jésus Christ!

0:11:46.520,0:11:52.100
Vous avez une autre chance, une autre opportunité.

0:11:52.200,0:11:58.600
Ecoutez!! Ne permettez pas à votre apitoiement sur vous - même vous tirer vers l'arrière.

0:11:58.600,0:12:10.740
Maintenant, toutes les personnes présentes ici l'onction est disponible et suffisante pour vous délivrer.

0:12:10.740,0:12:16.980
Jésus veut vous guérir - Je dis soyez guéris!!

0:12:16.980,0:12:19.900
De quoi souffrez-vous?

0:12:19.900,0:12:33.960
Vos paroles et vos prières ont une puissance formidable!

0:12:33.960,0:12:35.960
Regardez le jeune homme.

0:12:35.960,0:12:40.400
(guéri de difficultés à marcher - n'utilise plus la chaise roulante)

0:12:40.400,0:12:43.040
Je dis lève-toi et marche!

0:12:43.040,0:12:53.840
Dîtes à vous-même: "Lève-toi et marche!"

0:12:53.840,0:12:57.880
Au nom puissant de Jésus!

0:12:57.980,0:13:07.560
Tous ceux qui ici sont sous l'influence de ma voix,

0:13:07.560,0:13:18.780
Je dis soyez guéris! soyez libérés!

0:13:18.780,0:13:22.120
(Guéri de difficultés à marcher - n'utilise plus de chaise roulante.)

0:13:22.120,0:13:31.380
Soyez délivrés! Votre délivrance est aussi proche que votre bouche.

0:13:31.380,0:13:33.380
Je dis soyez délivrés!

0:13:33.380,0:13:39.000
Votre délivrance est aussi proche que votre bouche.

0:13:39.260,0:13:44.080
Je dis soyez délivrés!

0:13:44.080,0:13:48.180
Votre guérison est aussi proche que votre bouche.

0:13:48.180,0:13:55.240
Soyez guéris!!
Guéris de la difficulté à marcher

0:13:55.240,0:13:57.480
Guéris de ladifficulté à marcher
N'utilise plus de béquilles.

0:13:57.480,0:13:59.480
Merci Seigneur.

0:13:59.480,0:14:04.220
Vous pouvez parler à Dieu maintenant.

0:14:04.220,0:14:10.120
Demandez à Jésus d'être votre Seigneur, le Dieu de votre vie.

0:14:10.120,0:14:14.000
Demandez su Seigneur d'être votre Rédempteur.

0:14:14.000,0:14:18.000
Demandez à Jésus de vous réconforter.

0:14:18.000,0:14:24.760
Demandez à Jésus d'être votre Seigneur.

0:14:24.760,0:14:33.980
Lorsque Jésus devient votre Seigneur, vos pensées deviennent différentes; vous pensez différemment.

0:14:33.980,0:14:36.760
Alléluia.

0:14:36.760,0:14:47.020
Dîtes "Je suis guéri, je suis délivré, je suis racheté"

0:14:47.020,0:14:50.440
La défaite et l'échec sont des choses du passé!

0:14:50.440,0:14:52.440
Je suis né de nouveau!

0:14:52.440,0:14:57.760
Confessez qui vous êtes en Jésus Christ maintenant.

0:14:57.820,0:15:07.220
Ouvrez vos lèvres et commencez à confesser.

0:15:07.220,0:15:14.460
Croisade en Colombie avec le Prophète T.B Joshua - Jour 2

0:15:14.460,0:15:49.040
Il y a de la puissance dans le nom de Jésus.

0:15:49.040,0:16:05.040
Pour briser toutes les chaînes, briser toutes les chaînes, briser toutes les chaînes.

0:16:05.040,0:16:11.080
Après la prière de masse, les gens restent sous l'influence de l'Esprit Saint.

0:16:11.420,0:16:18.840
La réelle, l'énergique et l'authentique pouvoir de Dieu continue de circuler puissamment à travers le stade.

0:16:18.840,0:16:23.540
Car là où se trouve la Lumière Divine, les ténèbres n'ont pas de place.

0:16:23.940,0:16:27.100
Plusieurs personnes possédées par des esprits commencent à se manifester.

0:16:27.940,0:16:35.340
Et ceux qui étaient accrochés à leurs béquilles depuis plusieurs années se levèrent et marchèrent pour la gloire de Dieu.

0:16:35.340,0:16:40.640
La Lumière de Dieu contenant la puissance de la résurrection se déverse sur le stade.

0:16:40.640,0:16:46.200
Alors que Dieu les ramène à la position dans laquelle il les a créés.

0:16:46.200,0:17:10.620
Il y a de la puissance dans le nom de Jésus.

0:17:10.620,0:17:20.440
pour briser toutes les chaînes.

0:17:20.440,0:17:42.880
Guérie de difficultés à marcher. 
N'utilise plus de prothèse.

0:17:42.880,0:18:00.360
Pour briser toute chaîne.

0:18:00.360,0:18:22.480
Croisade en Colombie avec le prophète T.B. Joshua - Jour 2

0:18:22.480,0:18:31.080
(guéri de difficultés à marcher. N'utilise plus d'orthèse.)

0:18:31.080,0:18:37.120
Nous croyons que vous avez été inspiré par le clip que vous venez de regarder.

0:18:37.120,0:18:43.900
Cliquez ici pour vous abonner afin d'être témoin de plus venant de la puissance et du travail de Dieu dans notre génération.

0:18:43.900,0:18:48.760
Et restez au courant des dernières prophéties, des délivrances, des sermons

0:18:48.860,0:18:52.880
et des témoignages depuis la Synagogue Eglise De Toutes les Nations

0:18:52.880,0:19:00.000
Emmanuel TV. Changer les vies, changer les nations et changer le monde.

