0:00:08.000,0:00:12.500
Saacaddii baa timid.

0:00:12.500,0:00:20.800
Diyaar ma tahay?

0:00:20.800,0:00:31.800
Bixintaadu waxay kuu jirtaa inta afkaagu kuu jiro.

0:00:31.800,0:00:39.200
Bogsiimadaadu waxay kuu jirtaa inta uu afkaagu kuu jiro

0:00:39.200,0:01:07.000
Erayadeena iyo ducooyinkeenu waxay leeyihiin awood weyn oo ay ku burburiyaan xooggaga mugdiga.

0:01:07.000,0:01:19.900
Hadda, kuwa curyaamiinta ah waxaan Ilaahay dartii amrayaa inay bogsadaan!

0:01:19.900,0:01:23.000
Bogsada!

0:01:23.000,0:01:31.000
Waxaan Ilaahay dartii amrayaa dheecanadaada, seedahaaga, iyo dhiiggaaga,

0:01:31.000,0:01:34.500
U diyaargarow inaad nolol hesho!

0:01:34.500,0:01:39.900
Bogsiimo hel!

0:01:39.900,0:01:43.840
{Haweeney socodku ku adkaa ayaa la bogsiiyey - iyadu ushii ay ku tukubeysey way tuurtay.}

0:01:44.020,0:01:48.000
Magaca Masiixa dartii!

0:01:48.000,0:01:51.900
{Haweeney socodku ku adkaa ayaa la bogsiiyey - iyadu ushii ay ku tukubeysey way tuurtay.}

0:01:51.900,0:02:00.860
Magaca Masiixa dartii!

0:02:00.860,0:02:08.500
{Haweeney kale socodku ku adkaa ayaa iyana la bogsiiyey - iyadu ushii ay ku tukubeysey hadda uma baahna.}

0:02:08.500,0:02:12.500
Waxaan kugu leeyahay, soco, magaca Ciise dartii!

0:02:12.500,0:02:22.000
{Waxaa laga bogsiiyey socodkii ku adkaa.Dib dambe ul ay ku tukubto uma baahna.}

0:02:22.000,0:02:26.000
{Waa la sacabinayaa}

0:02:26.000,0:02:32.520
Waa maalintaadii; waa wakhtigaagii - bogso! adigu caafimaad!

0:02:32.520,0:02:38.760
{Waxaa laga bogsiiyey socodkii ku adkaa; dib dambe gaadhiga curyaamiinta uma isticmaalayso.}

0:02:38.760,0:02:50.700
{Waxaa laga bogsiiyey socodkii ku adkaa; dib dambe ulaha curyaamiinta uma isticmaalayso.}

0:02:50.900,0:03:00.280
Isla hadda, gacantaada saar meel kasta oo ku xanuunaysa oo cudur kaaga jiro.

0:03:00.280,0:03:08.000
Waxaan idhi, ku bogsow, magaca Ciise dartii!

0:03:08.780,0:03:17.800
Erayadeena, iyo ducooyinkeenu awood weyn bay leeyihiin.

0:03:17.940,0:03:21.260
Lafahaaga dhexdooda, xanuunkaaga,

0:03:21.260,0:03:23.580
Seedahaaga, iyo xanuunkaaga -

0:03:23.580,0:03:31.760
Lafahaaga, xanuunkaaga, waxaan hadda ku amrayaa - bogsow!

0:03:31.760,0:03:38.860
{Waxaa laga bogsiiyey socodkii ku adkaa; dib dambe gaadhiga curyaamiinta uma isticmaalayso.}

0:03:38.860,0:03:46.840
{Waxaa laga bogsiiyey socodkii ku adkaa; dib dambe ulaha curyaamiinta uma isticmaalayso.}

0:03:46.840,0:03:48.840
{Wacdigii waddanka Kolombiya ee wadaadka T.B.Joshua - Maalintii 2}

0:03:48.840,0:03:53.600
Bogsooda!

0:03:53.600,0:03:58.360
Gabadhan madoobey - hadda soco!

0:03:58.360,0:04:06.720
{Waxaa laga bogsiiyey socodkii ku adkaa; dib dambe ulaha curyaamiinta uma isticmaalayso.}

0:04:06.720,0:04:12.540
Hadda, kuwa baxnaanada u baahanow, waa wakhtigii baxniinada.

0:04:12.540,0:04:26.340
Awood kasta oo naftaada dhib ku haysa - waxaan leeyahay, ka xorow!

0:04:26.340,0:04:30.160
Sixirka iyo falka, waxaan leeyahay ka xorow!

0:04:30.160,0:04:37.220
Sixirka iyo falka, waxaan leeyahay ka xorow!

0:04:37.220,0:04:45.780
{Ruux shar leh baa la arkay}

0:04:45.780,0:05:06.940
Waxaan amrayaa dhammaan ruuxyada falka, iyo sixirka iyo baabka,

0:05:07.020,0:05:12.860
Waxaan idinku amrayaa baxa, magaca Ciiser dartii!

0:05:12.860,0:05:17.360
Ka baxa, waxaan idhi, kasoo baxa!

0:05:17.360,0:05:27.300
Ruuxyada oo dhan, ruuxyada sharka leh ee falka, iyo sixirkow, baxaan idinku leeyahay!

0:05:27.300,0:05:32.120
{Ruux shar leh baa is muujiyey}

0:05:32.120,0:05:41.540
Ruuxa Quduuska ah ee awoodda leh!

0:05:41.540,0:05:54.280
Ruuxyada sixirka oo dhamow, baxaan idinku idhi!

0:05:54.280,0:07:19.160
{Ruux shar leh baa is muujiyey}

0:07:19.160,0:07:25.480
Intii uu wadaadka T. B. Joshua sii wadey ducadiisii, awoodii Ilaahay ayaa meeshii laga muujyey,

0:07:25.540,0:07:31.920
oo dadkii waxaa laga xoreeyey cudur iyo dhibaato kastoo noloshooda silic ku haysey.

0:07:32.500,0:07:40.340
Tani waxay calaamad u tahay inaan Kitaabka Falimaha Rasuulladu taariikh uun ahayn, laakiinse yahay sida uu Ilaah ka rabo inay kaniisaddiisu ahaato.

0:07:40.340,0:07:44.720
Ciise Masiix weli waa isla kii shalay, maanta, iyo abadiyan.

0:07:45.320,0:07:48.480
Awooddiisa iyo waxtarkeedu isma beddelin.

0:07:48.480,0:07:55.240
Meesha ay awoodda Ilaahay joogto, waxaa jooga xorrayn, bogsiimo, iyo barakooyinka Ilaahay oo dhan.

0:07:55.240,0:07:57.240
{Waxyaalo sun ah bay hunqaacday}

0:07:57.240,0:08:06.460
{Ruuxyo shar leh baa la fashiliyey}

0:08:06.460,0:08:11.200
Magaca awoodda leh ee Ciise Masiix dartii!

0:08:11.200,0:08:17.960
{Ruuxyo shar leh baa la fashiliyey}

0:08:19.120,0:08:21.000
{Waxyaalo sun bay hunqaacday.}

0:08:21.000,0:08:31.260
Adigu, magaca Ciise Masiix dartii, sixirka kaga xorow!

0:08:31.340,0:08:40.800
Sixirkow, waxaan kugu amryaa bax!

0:08:40.800,0:08:50.080
{Ruux shar leh baa la arkay.}

0:08:50.080,0:09:09.120
Kuwiina halkaa taagan, ruuxyada sixirka leh, iyo ruuxyadii berigii hore,

0:09:09.120,0:09:14.580
ee idinka hortaagan noloshiina hadda iyo muqtaqbalkiina,

0:09:14.580,0:09:29.620
ha ka baxeen noloshiina, waxaan idhi, ku baxa magaca Ciise dartii!

0:09:29.620,0:09:50.760
{Ruux shar leh baa baa la arkay}

0:09:50.760,0:10:08.320
Waxaan amrayaa balwad kasta, ruuxa sinada, ruuxa sanam-caabudka,

0:10:08.320,0:10:12.320
sinadoy bax!

0:10:13.460,0:10:19.460
Waxaan idhi, ruuxa gogol-dhaafkow bax!

0:10:19.620,0:10:31.440
Waxaan leeyahay ruuxa sanam-caabudka iyo balwadow bax!

0:10:31.440,0:10:38.900
Ruuxa sinada keenow ku baxa, magaca Ciise dartii!

0:10:38.900,0:10:44.120
{Ruux shar leh baa baa la arkay}

0:10:44.120,0:10:48.000
Magaca Ciise dartii!

0:10:48.000,0:10:50.920
Awooda, magaca Ciise dartii!

0:10:50.920,0:10:52.920
Ilaah amaana

0:10:57.940,0:11:13.820
Dhammaan ruuxyada balwadda, sixirka, falka, baabka, kacsiga xaaraanta ah iyo sinada,

0:11:13.980,0:11:19.400
Waxaan amrayaa inuu baxo ruuxa sinada keenaa!

0:11:19.400,0:11:25.700
Waxaan idhi! Bax!

0:11:25.700,0:11:28.980
Dad ayaa laga soo kiciyey garoonka dhexdiisa oo dhan,

0:11:28.980,0:11:34.620
iyada oo ruuxyadii sharka lahaa ee naftooda dhibayey, ay u adkaysan kari waayeen iftiinka Ilaahay.

0:11:36.460,0:11:46.520
Waxaan idhi ka baxa, waxaan idhi ku baxa, magaca Ciise Masiix dartii!

0:11:46.520,0:11:52.100
Idinku waxaad leedihiin fursad kale.

0:11:52.200,0:11:58.600
Dhegeysta, yaan is canaanashadu dib idiin celin.

0:11:58.600,0:12:10.740
Hadda qof kastoo halkan joogow, iyo qof kastoo dhinacan joogow, subkida Ilaahay ayaad heli kartaa oo kugu filan inay ku xorrayso.

0:12:10.740,0:12:16.980
Ciise wuxuu doonayaa inuu ku bogsiiyo - waxaan idhi bogsow!

0:12:16.980,0:12:19.900
Waa maxay cudurkaagu?

0:12:19.900,0:12:33.960
Erayadaada iyo ducadaadu waxay leeyihiin awood weyn oo ay cudurka ku burburiyaan.

0:12:33.960,0:12:35.960
Eega ninkaas

0:12:35.960,0:12:40.400
{Waa laga bogsiiyey socodkii ku adkaa - dib dambe gaadhi lagu riixo uma baahna.}

0:12:40.400,0:12:43.040
Waxaan adiga kugu idhi, istaag hadda!

0:12:43.040,0:12:53.840
Waxaan adiga kugu idhi, "Istaag, magaca Ciise dartii!"

0:12:53.840,0:12:57.880
Magaca Ciise dartii!

0:12:57.880,0:13:07.560
Qof kasta oo halkan jooga waa subkan yahay oo erayadaydaa saameeyey,

0:13:07.560,0:13:18.780
Waxaan idinku idhi bogsooda! Oo xorooba!

0:13:18.780,0:13:22.120
{Waxaa laga bogsiiyey socod la'aan - gaadhigii curyaamiinta hadda uma baahna.}

0:13:22.120,0:13:31.380
Xorrow! Baxniinadaadu waxay kuu jirtaa inta afkaagu kuu jiro!

0:13:31.380,0:13:33.380
Waxaan idhi baxniino hel!

0:13:33.380,0:13:39.000
Baxniinadaadu waxay kuu jirtaa inta afkaagu kuu jiro!

0:13:39.000,0:13:44.080
Waxaan idhi baxniino hel!

0:13:44.080,0:13:48.180
Bogsiimadaadu waxay kuu jirtaa inta afkaagu kuu jiro!

0:13:48.180,0:13:55.240
Bogso!

0:13:55.240,0:13:57.480
{Waxaa laga bogsiiyey socodkoo ku adkaa - gaadhigii curyaamiinta hadda uma baahna.}

0:13:57.480,0:13:59.480
Ilaahayow adigaa mahad leh.

0:13:59.480,0:14:04.220
Hadda Ilaahay waad la hadli kartaa.

0:14:04.220,0:14:10.120
Ciise Masiix weydiiso inuu sayidkaaga noqdo, Sayidka noloshaada.

0:14:10.120,0:14:14.000
Ciise weydiiso inuu Bixiyahaaga noqdo.

0:14:14.000,0:14:18.000
Ciise weydiiso inuu qalbi-qaboojiyahaaga noqdo.

0:14:18.000,0:14:24.760
Ciise weydiiso inuu Sayidkaaga noqdo.

0:14:24.760,0:14:33.980
Marka uu Ciise noqdo Sayidkaaga, fikirkaagu wuu is beddelayaa; si kale ayaad u fikireysaa.

0:14:33.980,0:14:36.760
Ilaah baa ammaan leh.

0:14:36.760,0:14:47.020
Dheh, "Waan bogsadey, waa la i xorreeyey, waa la i bixiyey!"

0:14:47.020,0:14:50.440
Jab iyo guuldarro waa dhammaadeen!

0:14:50.440,0:14:52.440
Mar labaad baan dhashay!

0:14:52.440,0:14:57.760
Qiro isla hadda ka aad adigu tahay Ciise Masiix dartii.

0:14:57.820,0:15:07.220
Dibnahaaga fur oo bilow inaad qiratid!

0:15:07.220,0:15:14.460
Wacdigii weynaa ee T. B. Joshua - maalintii 2

0:15:14.460,0:15:49.040
Magaca Ciise awood buu leeyahay,

0:15:49.040,0:16:05.040
oo uu ku burburiyo silsilad kasta, ku burburiyo silsilad kasta, ku jebiyo silsilad kasta.

0:16:05.040,0:16:11.080
Markay dadkii badnaa ducaysteen kaddib, weli awood Ruuxa Quduuska ah ayaa iyaga dul joogtey.

0:16:11.420,0:16:18.840
Awoodda Ilaahay ee dhabta ah, ee xoogga leh ee runta ah ayaa si weyn garoonkii uga sii muuqaneysey.

0:16:18.840,0:16:23.540
Waayo, meesha uu iftiinka Ilaahay joogo, mugdigu meel uu ku gabado ma leh.

0:16:23.940,0:16:25.940
Kuwo badan oo ruuxyo shar lihi haysteen ayaa hadda markhaati-furay,

0:16:25.940,0:16:27.940
kuwii xidhnaa ayaa bilaabay inay markhaati-furaan,

0:16:27.940,0:16:35.340
oo kuwii sannadaha badan ulaha ku tukubayey ayaa istaagey oo ku socday amaanta Ilaahay.

0:16:35.340,0:16:40.640
Iftiinta Ilaahay ee awooda sarakicidda leh ayaa garoonkii ka buuxsamey

0:16:40.640,0:16:46.200
intii uu Ilaaha weynu iyaga dib ugu cusboonaysiinayey siddii uu markii hore u abuuray.

0:16:46.200,0:17:10.620
Awood buu leeyahay magaca Ciise Masiix.

0:17:10.620,0:17:20.440
Uu silsilad kasta ku jebiyo.

0:17:20.440,0:17:42.880
{Socodkii ku adkaa waa laga bogsiiyey - dib dambe lugaha waxba uguma xidhna.}

0:17:42.880,0:18:00.360
Silsilad kasta waa la jebiyey.

0:18:00.360,0:18:22.480
Wacdigii weynaa ee Wadaadka T. B. Joshua - Maalintii 2

0:18:22.480,0:18:31.080
{Socodkii ku adkaa waa laga bogsiiyey - dib dambe lugaha biro uguma xidhna.}

0:18:31.080,0:18:37.120
Waxaan aaminsanahay in markaad fiidyowgan daawateen aad ku barakowdeen.

0:18:37.120,0:18:43.900
Guji meesha ay ku qoran tahay "subscribe" si aad u aragto awoodda iyo shaqada Ilaahay oo wakhtigeenan la muujiyey,

0:18:43.900,0:18:48.760
Si joogto ah uga war hay waxyiyada, baxniinada, iyo wacdiyada,

0:18:48.860,0:18:52.880
iyo markhaatifurada laga sii daayo Synagogue Church of All Nations.

0:18:52.880,0:19:00.000
Emmanuel TV. Dadkuu beddelaa, oo qaramaduu beddelaa, oo adduunkuu isbeddelaa.

