0:00:00.000,0:00:07.160
Hi mavhiki hinkwawo, SCOAN yi amukela madzana dzana ya vavhaki kumbe vayeni eka misava hinkwayo

0:00:07.160,0:00:12.740
Vafika ekerekeni kuta kuma swaximoya no lava xikandza xa Xikwembu, kukuma ndlela

0:00:12.740,0:00:15.180
Eka swiphoqo swihamba hambana leswi vangana swona

0:00:15.180,0:00:19.380
Vata laha vanga vona Rito ra Xikwembu to tirha eka Ximoya

0:00:19.380,0:00:23.960
Va vhaki lava,vaha ku fika eka swaxihaha mpfhuka,laha vahaku landziwaka kona

0:00:23.960,0:00:29.420
Ivile va fambisiwile ku yisiwa ekerekeni,vanghena hi nyangwa yale SCOAN kuri vaamukeriwa

0:00:29.420,0:00:33.420
Loko vari karhi vahuma ebazini hi unwe unwe , unwana wa vavhaki o sungula ku tsutsuma,

0:00:33.420,0:00:37.200
Loko Moya wo biha endzeni ka yena wu sungula ku humela handle

0:00:37.200,0:00:42.460
Ahi voneni leswi humeleleke

0:00:42.460,0:00:48.080
Awuri niku dlaya- Wena T.B Joshua,nite ka wena namuntlha!

0:00:48.080,0:00:49.920
Ni mimoya ya swavunganga

0:00:49.920,0:00:52.460
Xana miva ngani eka miri lowu?!

0:00:52.460,0:00:55.720
Hi madimoni ya khume ntsevu na tlhanu(65)

0:00:55.720,0:00:59.920
Ma vuli hinkwawo,

0:00:59.920,0:01:04.320
Hi Tele ngopfu- lucifer

0:01:04.320,0:01:07.540
Wa vumbirhi?

0:01:07.540,0:01:09.420
Subian!

0:01:09.420,0:01:11.760
Wa vunharhu?

0:01:11.760,0:01:13.440
Maymoona

0:01:13.440,0:01:16.580
Wavumbirhi?

0:01:16.580,0:01:17.920
Jabaal!

0:01:17.920,0:01:23.020
Xana u endle yini eka yena,Wena mimoya ya 65

0:01:23.020,0:01:24.760
Hi etlela na yena

0:01:24.760,0:01:30.980
Hi dylle xivelekelo xa yena,ahi lavi kuri akuma nwana

0:01:30.980,0:01:34.540
Xana uva endle yini va muti,na swati dyondzo kumbe ntirho?

0:01:34.540,0:01:42.160
Va muti wa yena- hi dlayile nuna wa yena

0:01:42.160,0:01:45.780
Hikokwalaho ka yini u dlayile nuna wa yena?

0:01:45.780,0:01:52.120
Ahi lavi kuri a tekiwa

0:01:52.120,0:02:02.860
Hi nwi nyikile vuvabyi bya chukela na HIV,hi ndlela ya oparexini,hinwi nyikile vuvabyi bya HIV

0:02:02.860,0:02:08.260
Vutiyimiseli bya mina ahi ku dlaya wansati loyi,kambe iku herisa Wanuna Wa Xikwembu

0:02:08.260,0:02:09.860
Xana hi wihi Wanuna Wa Xikwembu?

0:02:09.860,0:02:11.200
T.B

0:02:11.200,0:02:18.600
Vavhakachi vamatiko yale handle vafika ESCOAN

0:02:18.600,0:02:22.620
U horisa vanhu,na yena loyi uta horisiwa

0:02:22.620,0:02:31.800
Ahi lavi sweswo hikuva wansati loyi,loko a horisiwa,utava rintiho ra Xikwembu

0:02:31.800,0:02:38.860
Ahi lavi kutwa vuphukuphuku lebyi-se u sungurile

0:02:38.860,0:02:40.960
Oo! Swinene!

0:02:40.960,0:02:41.760
Vulavula, dimoni!

0:02:41.760,0:02:42.600
Swinene!

0:02:42.600,0:02:43.320
Vulavula!

0:02:43.320,0:02:44.080
Arhuketela

0:02:44.080,0:02:45.080
Vulavula!

0:02:45.080,0:02:46.020
Arhuketela

0:02:46.020,0:02:47.160
Ufanele ku vulavula!

0:02:47.160,0:02:47.800
Arhuketela

0:02:47.800,0:02:50.640
Xana hi wihi Wanuna Wa Xikwembu loyi u lavaku kunwi herisa? Vulavula wena dimoni!

0:02:50.640,0:02:53.280
Wanuna Wa muti

0:02:53.280,0:02:54.740
Wanuna Wa "mikhuhlwana"

0:02:54.740,0:02:56.060
Xana Wanuna wihi wa Xikwembu? Nwi vuli

0:02:56.060,0:02:57.320
Awa!

0:02:57.320,0:02:59.840
Xana hikokwalaho ka yini u nga lavi kuvula Vito ra Yena?

0:02:59.840,0:03:01.180
Xana awu voni ndzilo!

0:03:01.180,0:03:03.400
Ni endlile xihoxo

0:03:03.400,0:03:12.160
Loko mi fika ,ni endlile xihoxo- ani fanele no tumbela ku fikela avuyela e Tanzania

0:03:12.160,0:03:20.860
Kambe u gwadzamile hi matsolo a khongela Xikwembu,hi swona swiendlaka kuri ni boheleleka ka tinketana

0:03:20.860,0:03:21.760
Xana u bohelelekile?

0:03:21.760,0:03:23.280
Ina

0:03:23.280,0:03:31.640
 

0:03:31.640,0:03:34.640
Xana hikokwalaho ka yini u lava ku herisa Wanuna Wa Xikwembu?

0:03:34.640,0:03:37.800
Wanuna Wa Xikwembu ulava ku horisa ntshungu lowu nga kona laha

0:03:37.800,0:03:39.360
Wini ntshungu wa kona? Xana u vula vanhu lava?

0:03:39.360,0:03:40.880
Ina

0:03:40.880,0:03:43.460
Xana awu swivona?

0:03:43.460,0:03:48.860
Se, hikuva u lava ku horisa Vanhu lava hinkwavo,vanhu lavanga ta laha,Xana hiswona swiendlaka kuri uta laha namuntlha?

0:03:48.860,0:03:49.920
Ina

0:03:49.920,0:03:52.620
Na nhwanyana loyi-hikokwalaho ka yini?

0:03:52.620,0:04:00.880
Xivangelo-kuri kuva na nghozi ya xihahampfhuka namuntlha

0:04:00.880,0:04:01.980
Vulavulela ehenhla!

0:04:01.980,0:04:06.960
Kuri vava na nghozi ya xihahampfhuka namuntlha

0:04:06.960,0:04:11.840
Akuri na vanhu votala votlula huma eSouth Africa na Tanzania

0:04:11.840,0:04:13.980
Ani lava kuva dlaya

0:04:13.980,0:04:18.660
Xikwembu xifikile xiva pfuna eka xihahampfhuka

0:04:18.660,0:04:26.200
Xihahampfhuka xitekile 30 wa timinete ekusunguleni....

0:04:26.200,0:04:29.120
Vavhakachi vamatiko yale handle vafika ESCOAN

0:04:29.120,0:04:30.320
Ute yini?

0:04:30.320,0:04:38.880
Xihahampfhuka xi lahlekile ku fikela 30 watiminete emoyeni

0:04:38.880,0:04:49.020
Hiswona, nwina minga fika ka xihahampfhuka xexo sweswi-hi lava unwe kumbe vambirhi kuta vata hlamusela kuri ku humelela yini

0:04:49.020,0:04:52.580
Ina, niswi vonile

0:04:52.580,0:05:00.520
Loko kunga si endla 30 ra timinete xinga si yima,ni sungurile ku khensa Xikwembu kuri hi fikile

0:05:00.520,0:05:05.480
Ni khensa Yesu,ni khensa Xikwembu xi kotile ku fika

0:05:05.480,0:05:09.300
Ivi ni sungula kuti vutisa ,"Xana hikokwalaho ka yini xitekile kutshama hansi?

0:05:09.300,0:05:14.260
Akuri mina- ni lucifer

0:05:14.260,0:05:15.480
Xana uti yimisela yini hi xihahampfhuka?

0:05:15.480,0:05:19.820
Nilava ngati minkarhi hinkwayo!

0:05:19.820,0:05:20.820
Emmanuel!(Xikwembu xina hina-Matthew 1:23)

0:05:20.820,0:05:24.520
Loko xilava kutshama, swinwana swihumelela-

0:05:24.520,0:05:27.600
Xihahampfhuka axi tseka tseka xinga lawuleki

0:05:27.600,0:05:34.620
Niti vutisile kuri,Xana i mhaka ya maxelo?Xana i yini? kumbe hikokwalaho ka mpfula loko hi fika?!

0:05:34.620,0:05:36.440
Leyi imhaka yo tika

0:05:36.440,0:05:42.440
Ani lava ku swavisa T.B Joshua ra vumbhiri kambe ni hlulekile

0:05:42.440,0:05:44.680
Xana hi wihi wo songula?

0:05:44.680,0:05:45.800
Vulavulela ehenhla!

0:05:45.800,0:05:47.080
Xana wa tsundzuka?

0:05:47.080,0:05:48.060
Vulavula!

0:05:48.060,0:05:48.980
Xana u rivarile?

0:05:48.980,0:05:49.840
Vulavula!

0:05:49.840,0:05:51.300
South Africa

0:05:51.300,0:05:58.180
Akuri mina,hi nwa ngati!

0:05:58.180,0:06:01.280
Se, xivangelo xo faya xihahampfhuka lexiya akuri ku kuma ngati

0:06:01.280,0:06:02.220
Ina

0:06:02.220,0:06:02.840
Vulavulela ehenhla!

0:06:02.840,0:06:04.860
Ina, etikweni

0:06:04.860,0:06:09.920
Na ngati ya yena hikuva anga landzeleli swileriso swa hina

0:06:09.920,0:06:16.480
Ninwi byerile kuri anga tirheli Hosi ya nwina kambe u arile

0:06:16.480,0:06:19.560
Anahari na matimba kambe ni lava ku dlaya

0:06:19.560,0:06:25.160
Vavhakachi vamatiko yale handle va chavisile hi ku humesiwa ka xihundla hi dimoni

0:06:25.160,0:06:31.020
Va dyondzile kuri laha kungana rivoningo ra Xikwembu munyama wu hava ndhawu yo tumbela ka yona

0:06:31.020,0:06:33.320
Nsoto wolowo ntoto awuri kona endlwini

0:06:33.320,0:06:39.780
Loko Mupurofita T.B Joshua ari karhi a famba famba hinkwako hi vukulu,hi Matimba ya Moya wo Kwetsima,hi Vito ra Yesu Kireste

0:06:39.780,0:06:44.920
Ku Kwetsima ka Matimba ya Xikwembu ya hangalasa mindzuti hinkwayo ya xinyami eka Vutomi bya vanhu

0:06:44.920,0:06:50.640
Laha, wansati loyi u amukerile ku khumbiwa loku nwi hambanisaka no mimoya yo biha leyi ayi xanisa vutomi bya yena

0:06:50.640,0:06:54.840
NKARHI WA VUMBHONI

0:06:54.840,0:06:57.260
Emmanuel (Xikwembu xina hina-Matthew 1:23)

0:06:57.260,0:07:04.580
Vito ni Beatha. Ni huma e Tanzania

0:07:04.580,0:07:10.700
Ni khensa Xikwembu eka ku horisiwa ka mina eka vhiki leri nga hundza

0:07:10.700,0:07:13.320
Vumbhoni bya mina byi yime hi ndlela leyi

0:07:13.320,0:07:35.940
Loko niri na malembe ya 5(ntlhanu) kufikela 6(ntsevu),ni sungurile ku va na milorho yo biha,ni vona swikoloto, tinyoka no dya emilorhweni

0:07:35.940,0:07:41.420
Swilo switikile evutonwini bya mina

0:07:41.420,0:07:49.780
Akuri na nkarhi lowu mhani avani byele kuri niya exitolo

0:07:49.780,0:07:51.860
Ni ve ni teka nkarhi nyana

0:07:51.860,0:07:56.480
Kambe loko mhani va pfala tihlo ,ani Se ni tsutsumile

0:07:56.480,0:08:00.660
Vukule bya kona byile kule na yindlu

0:08:00.660,0:08:02.260
Nikhomeleni kumi tsema,manana

0:08:02.260,0:08:08.880
Xana uringeta ku hi byela kuri kusukela wahari ntsongo awuri na milorho leyo hlamarisa

0:08:08.880,0:08:14.540
Xana unga hi hlamusela kuri awu vona yini emilorhweni,ku sukela wahari ntsongo?

0:08:14.540,0:08:20.660
Eka milorho ani vona, tinyoka na swikokovi

0:08:20.660,0:08:23.960
Kudya emilorhweni no tsutsumisiwa hi tinyoka

0:08:23.960,0:08:26.820
Loko uri karhi u kula,Xana ku humelele yini ka wena?

0:08:26.820,0:08:29.680
Xana mimoya leyi yi sungule Toni kuku tikisela evutonwini?

0:08:29.680,0:08:31.500
Yini tikiserile no onha evutonwini

0:08:31.500,0:08:37.980
Loko niri na 7(nkombo)wa malembe,Papa avari na vavasati vambirhi

0:08:37.980,0:08:44.480
U byele mina na sesi lontsongo kuya tshama eka nsati wa yena lontsongo

0:08:44.480,0:09:01.260
Ekankarhi wolowo ,mhani ntsongo arhandza kuni hlambisa exikarhi ka nyangwa eka ndichi

0:09:01.260,0:09:05.440
Loko naha ambarile xirhangiso

0:09:05.440,0:09:23.420
A cela mugodi lowu a veka swilo emirini wa mina na swirhangiso swa mina asungula ku vulavulela

0:09:23.420,0:09:28.920
Se, eka nkarhi lowu awahari ntsongo mhani ntsongo wa Wena a endla swa vuloyi

0:09:28.920,0:09:37.360
Laha aku hlambisa endzeni ka ndichi ivi atirhisa tyaka ra wena

0:09:37.360,0:09:43.120
Leswi nga ka mpahla ya wena,swilo ivi a veka endzeni ka mugodi atlhela a vulavulela

0:09:43.120,0:09:48.440
Leswi hi swona swiendleke kuri ku sukela eka malembe lawa awahari ntsongo mimoya yinga sungula ku tikisela Vutomi bya wena

0:09:48.440,0:09:53.260
Loko se u sungula ku kula,Xana iyini leswi unga sungula ku hlangana na swona?

0:09:53.260,0:10:04.000
Ni sungurile kuya emasikwini endzhaka nkarhi wo leha aniri na 22 kumbe 24, wa malembe (khume mbirhi na khume mbirhi na mune)

0:10:04.000,0:10:12.840
Endzhaka ka sweswo ,ni sungurile kuva na switlhavi ati nyongeni

0:10:12.840,0:10:21.400
Ivi khwiri ra mina ri kukumuka kukota munhu loyi anga na khwiri ra ntsevu wa tinhweti

0:10:21.400,0:10:28.080
Hahani wa mina- sesi wa papa- I dokodela

0:10:28.080,0:10:35.360
Uteri ulava kuni handzula khwiri ata kota ku kamba kuri kuna yini endzeni ka khwiri

0:10:35.360,0:10:47.880
Loko esiku raku handzuriwa ri tshunerile ,no lorhile a nyoka leyi kulu hi huma laha mahlweni ka mina

0:10:47.880,0:10:53.800
Hi nghena eka hahani wa mina ivi ayi mita

0:10:53.800,0:11:01.220
Na mpundzu, ni hlamuserile mhani na Papa hi mhaka norho lowu kambe ava twisisanga

0:11:01.220,0:11:09.160
Niyile eku handzuriweni hi siku rero nitekile tiawara ta khume mbirhi eka ndhawu yo handzuriwa ka yona

0:11:09.160,0:11:20.180
Dokodela loyi ninga nwi vona ka norho a mita nyoka asungula ku lwisa vadokodela vanwana

0:11:20.180,0:11:23.020
Lava avari endhawini yo handzuriwa ka yona

0:11:23.020,0:11:30.140
Nyimpi ya kona ayiri leyi kulu kuya hi leswi vani byeriseke xiswona

0:11:30.140,0:11:36.300
Akuri nava dokodela vamune kambe u hlongorile vanharhu

0:11:36.300,0:11:42.960
Aku sale hahani ntsena loyi anga tsema xivelekelo xa mina axi dya

0:11:42.960,0:11:49.940
Va vonile leswi hi fensitere

0:11:49.940,0:12:00.160
Endzhaka ka timinete ta khume nharhu (30), hahani utile e tlhelo ra mina eka kamara yinwana ani byela timhaka tinharhu

0:12:00.160,0:12:05.900
Uvitisile kuri," Xana u kahle?" Nite , ina ni kahle"

0:12:05.900,0:12:15.060
Uteri ka mina ," unge koti ku kuma nwana wa wena hikuva ni mitile vana vawena hi nkwavo

0:12:15.060,0:12:22.360
Exavumbirhi,u nge tekiwi,xavu nharhu ,uta vabya"

0:12:22.360,0:12:24.840
Swewo uku  byerile swona  hi xiviri?

0:12:24.840,0:12:34.200
Leswi  uni byerile swona hi xiviri endzhaka loko vadokodela vani byerile leswi humeleleke

0:12:34.200,0:12:39.260
Ha twisisa leswi mimoya yo biha yinga nghenisa xiswona eka vutomi bya sesi wa hina nonwi vabyisa,

0:12:39.260,0:12:41.660
Kusukela eka malembe lawa tsongo

0:12:41.660,0:12:46.620
Sesi,hi byeli,loko uri karhi u kula,Xana ku humelele yini hixi kombiso eka swa vukati bya wena

0:12:46.620,0:12:50.140
Xana hi byeli kuri ku humelele yini loko uringeta ku nghena eka vukati

0:12:50.140,0:13:01.520
Hikuva ni navela kuva na vana,ni tekiwile, kambe ani tshamanga evukatini

0:13:01.520,0:13:05.340
Ni vuyerile ekaya endzhaka ka tinhweti ta ntsevu

0:13:05.340,0:13:14.540
Kutani,ni kuma Wanuna unwana loyi anga lova endzhaka ka malembe manharhu

0:13:14.540,0:13:20.960
Se,eka ku ringeta kambirhi hi mhaka ya mucato, vukati byo sungula 
U siyile nuna endzhaka ka ntsevu wa tinhweti, vukati bya vumbirhi-

0:13:20.960,0:13:24.720
Wanuna u vuye a lova endzhaka ka malembe mangari mangani ya vukati

0:13:24.720,0:13:27.760
Ivile awu kotangi kukuma vana eka vukati bya Wena?

0:13:27.760,0:13:28.460
Ina

0:13:28.460,0:13:30.980
Hiswona, hi byeli hi swa mabindzu kumbe ntirho

0:13:30.980,0:13:35.960
Xana mimoya leyo biha yiku onherile nhjani eka swa ntirho wa Wena tani hi kuva dokodela?

0:13:35.960,0:13:50.280
Ayini onherile hikuva nkarhi wunwana entirhweni,ani vona vanhu vofa vahumelela hinkwako

0:13:50.280,0:13:56.700
Aswivula kuri aniri ka ndhawu yeyo ku enerisa vafi, kuri vaya emuxari

0:13:56.700,0:14:00.120
Leswi aswi humelela nkarhi hinkwawo eka vutomi bya mina

0:14:00.120,0:14:02.780
Ntirho wa mina awu ngari nchumu

0:14:02.780,0:14:04.780
Aningari na nchumu ema vokweni

0:14:04.780,0:14:06.220
Hi lava ku twisisa kahle

0:14:06.220,0:14:11.920
Uvula kuri tani hi dokodela loko uri exibedhlele ,uri ka ntirho wa Wena,awu vona Vanhu

0:14:11.920,0:14:13.140
Lava nga fa?

0:14:13.140,0:14:16.440
Awu vona mimoya leya vanhu vo fa hi xiviri?

0:14:16.440,0:14:17.620
Ina

0:14:17.620,0:14:19.280
Hiswona,na kambe . .

0:14:19.280,0:14:23.700
Vabuti nava sesi,hi vutisa swi vutiso leswi hikuva hi lava ku twisisa ndlela leyi desi wa hina anga xanisiwa xiswona

0:14:23.700,0:14:29.800
Hi mimoya leyi yo biha leyi ayinwi nghenile ku sukela loko ahari ntsongo nakuri yo onhile nhjani vukati bya yena

0:14:29.800,0:14:35.820
rihanyo,va muti, ntirho, xinwana na xinwana eka yena,naloko ari dokodela

0:14:35.820,0:14:38.600
Manana,ha khensa kuri u tile laha SCOAN

0:14:38.600,0:14:43.600
Xana unga hi byela kuri Xana swite nhjani uta laha ESCOAN

0:14:43.600,0:14:46.240
Nakuri kuhumelele yini loko se utekile ghoza ro ta laha?

0:14:46.240,0:14:59.000
Ekusunguleni,ani komberile kuti kurisela nwana wa wunwana kambe mimoya ayini pfumelalangi ku hanya hiku rhula na nwana

0:14:59.000,0:15:02.280
Ani tshama ninwi ba

0:15:02.280,0:15:10.800
Ni khensa Xikwembu hikuva loko mi sungula ku langutela EmmanuelTV,ni tekile ghoza ro ta laha

0:15:10.800,0:15:18.320
Eka mavhiki manharhu loko ninga sifika laha,avani tekile hinkani

0:15:18.320,0:15:26.460
Hinkwato to khadi ta mina ta Mali tale muchini vati tekile vahumesa Mali hinkwayo eka ti khadi

0:15:26.460,0:15:32.120
Hiku kateka ka Xikwembu,ani se ni hakerile ku kuma thikithi rota haleno

0:15:32.120,0:15:34.320
Hiswona, hilava ku twisisa leswi sesi wa hina aswi vulaka

0:15:34.320,0:15:39.560
Uri tinhweti leti nga hundza usungule ku langutela EmmanuelTV ivi ateka ghoza ro ta

0:15:39.560,0:15:41.460
ESCOAN

0:15:41.460,0:15:46.340
Loko Se swiriyisisiwa kuri anga ta, usungurile ku hlangana na kuhlaseriwa ko hlamarisa

0:15:46.340,0:15:50.020
Uri nati khadi ta yena ta le benke tiyiviwile

0:15:50.020,0:15:53.760
Vanhu va sungurile ku teka mali ya yena ebenke

0:15:53.760,0:16:00.500
U vula kuri sesy, swilo leswiya hinkwaswo aswi humelela kuku sivela kuri unga koti kuta laha SCOAN- Xana i ntiyiso?

0:16:00.500,0:16:01.760
Ina

0:16:01.760,0:16:07.420
Leswi swi tiyisisisa leswi Wanuna Wa Xikwembu anga tshama aswi vula kuri loko uza uteka ghoza ro ta ESCOAN

0:16:07.420,0:16:11.280
Haswi tiva kuri xinwana na xinwana lexi nga kusuhani na Yesu xa hlaseriwa

0:16:11.280,0:16:15.760
Hi kona ku hlaseriwa loku sesi wa hina anga hlangana na kona anga si ta haleno

0:16:15.760,0:16:21.680
Manana,hi byeli,eka riendzo to ta haleno,loko mahari ndzeni ka xihahampfhuka,Xana unga hi byela kuri ku humelele yini?

0:16:21.680,0:16:36.760
Eka xihahampfhuka,ni sungule kutwa ku vava ivi no sungula ku khongela no hlaya Psalm 51 ka nharhu

0:16:36.760,0:16:46.740
Ni byele sesi loyi a tshame kusuhani na mina," niku xihahampfhuka lexi axinge tshami kahle laha hiyaka kona. "Nakombela ,Xana unga khongela"?

0:16:46.740,0:16:48.420
Ute, " na khongela"

0:16:48.420,0:16:54.820
Nite," awa. Ani voni nomu wa wena wu khongela"

0:16:54.820,0:16:57.880
Ani twa ku vava

0:16:57.880,0:17:05.540
Ku ringana 30 kufikela 35 wa timinete ahi nga koti ku tshama hansi

0:17:05.540,0:17:11.000
Xihahampfhuka xi yile hansi nale henhla kotala

0:17:11.000,0:17:22.120
Loko xihahampfhuka xi kota ku fika endhawini ya swihahampfhuka , xi tshamile hindlela leyi ayingari yona ivile axi lava ku huma ka ndlela ya xona

0:17:22.120,0:17:27.680
Hi khensa Xikwembu hikuva loko akungari swikhongelo

0:17:27.680,0:17:32.860
Nami khongelo ya Mupurofita T.B Joshua , anitivi kuri ahitava hiri kwihi

0:17:32.860,0:17:35.040
Natshemba kuri hi swi twile leswi sesi wa hina aswi vuleke

0:17:35.040,0:17:40.180
Leswi hi leswi anga hlangana na swona hi xiviri loko ata haleno ESCOAN

0:17:40.180,0:17:45.640
Hi swi vonile eka xihenge eku sunguleni loko madimoni lawa awari ndzeni ka sesi wa hina ma humela erivaleni leswi awa ti lulamisele swona

0:17:45.640,0:17:52.120
Ku vangela nghozi yo biha ya xihahampfhuka,Lexi axi rhwele madzana dzana ya vakhongeri

0:17:52.120,0:17:55.060
Kuta laha ESCOAN ku huma ematikweni yo hambana

0:17:55.060,0:17:59.020
Kambe hi dzunisa Xikwembu xa Matimba hikuva sesi wa hina ukona exikarhi ka hina

0:17:59.020,0:18:02.040
U humesiwile hiku helela mimoya yo biha

0:18:02.040,0:18:06.980
Sweswi,sesi,loko u fika hi xiviri laha SCOAN ivi u fika laha kerekeni-

0:18:06.980,0:18:09.160
Xana unga hlamusela kuri ku humelele yini?

0:18:09.160,0:18:20.300
Loko ninga si fika laha,ani khongela kuri loko ni nghena laha kungana Kereke Kona,ani lava ku gwadzama

0:18:20.300,0:18:28.280
Ni khongela Xikwembu xa Mupurofita T.B Joshua eka leswi ninga swivona eka Emmanuel TV

0:18:28.280,0:18:33.460
Hi leswi aniti byele swona ,kambe anaha tsundzuki leswi aswi humelela

0:18:33.460,0:18:38.720
Leswi a wuswi tiva akuri uta gwadzama loko u fika u khongela laha kerekeni

0:18:38.720,0:18:42.240
Endzhaka sweswo...awaha tsundzuki kuri ku humelele yini?

0:18:42.240,0:18:42.880
Ina

0:18:42.880,0:18:48.320
Hinkwaswo leswi hi swi voneke eka vhidiyo, leswi hiswi vonaka sweswi,ku humela rivaleni, ku tivula hi madimoni,

0:18:48.320,0:18:51.100
Awu nga tivi kuri aku humelela yini eka nkarhi wowo?

0:18:51.100,0:18:53.240
Naka tsongo

0:18:53.240,0:18:58.240
Vavuyile nava sesi,ha swivona kuri intiyiso kuri akuri ku humesiwa ka mimoya loku aku endleka

0:18:58.240,0:19:04.220
Nakuri sesi wa hina a hlaseriwile hi madimoni lawa awa tiyimisele ku vangela kumbe ku sivela

0:19:04.220,0:19:09.440
Kungari ka vutomi bya yena ntsena kambe neka madzana dzana ya vanhu lava taka ESCOAN

0:19:09.440,0:19:15.400
Kambe hi vukulu bya Xikwembu mimoya yo hluriwile namuntlha na sesi wa hina ukona laha xikarhi ka hina

0:19:15.400,0:19:21.020
Sesi,ha switiva kuri endzhaka kuhlangana na leswi laha mimoya yo biha yi humeseriwe erivaleni na kona yi bohiwile,

0:19:21.020,0:19:23.580
Hi Sonto, Mupurofita T.B Joshua uku khongelerile

0:19:23.580,0:19:28.840
Hi byeli,ku sukela nkarhi wolowo,iyini swilo leswi nga cinca leswi uswi vonaka eka vutomi bya wena

0:19:28.840,0:19:33.560
Ni na ku rhula embilwini yamina

0:19:33.560,0:19:42.740
Ani tirhisa mirhi ya vuvabyi bya chukela, kambe ku fikela nifikile laha,nidya rheyisi kuri hava xipiqo

0:19:42.740,0:19:46.060
Ni tiyile, ni khensa Xikwembu

0:19:46.060,0:19:48.820
Ahi beleni mavoko hi bela Yesu Kireste!

0:19:48.840,0:19:52.300
Nkarhi wa Vumbhoni

0:19:52.300,0:19:54.260
Ni lava ku yimbelela

0:19:54.260,0:20:00.680
Hiswona,ungasi yimbelela Manana, uteri loko unga siva na milorho yo biha,u vona tinyoka,

0:20:00.680,0:20:02.680
Swikokovi swo hambana,swiharhi...

0:20:02.680,0:20:05.720
Ku sukela loko utile laha Xana u etlela njhani,?

0:20:05.720,0:20:10.680
Ni etlela kahle tani hi nwana

0:20:10.680,0:20:15.820
Amen. Ahi beni mavoko hi bela Yesu Kireste

0:20:15.820,0:20:21.100
Hi swi twile leswi vuleke hi sesi wa hina kwala, vutomi bya yena byi vuyele ka xiyimo xa kahle

0:20:21.100,0:20:25.700
Hi wa twile madimoni lawa nga humela rivaleni lawa ayanwi vangele mavabyi yotala emirini

0:20:25.700,0:20:29.380
Kambe uri kusukela afikile haleno uhanye kahle no dya udya mihlovo hinkwayo ya swakudya

0:20:29.380,0:20:31.820
Anga teki na mapilisi lawa ahamba awa tshembele ka wona

0:20:31.820,0:20:36.760
Nale moyeni ,Una Kurhula mbilwini ,u etlela kahle

0:20:36.760,0:20:38.360
Eka ku kateka ka Xikwembu xa Matimba

0:20:38.360,0:20:43.980
Manana,ha switiva eka mhaka ya Wena,ulo nghena ekerekeni ivi ki tshunxeka ku humelela

0:20:43.980,0:20:50.660
Xana hi wahi marito yo tsundzuxa valanguteri hinkwavo emisaveni na lava vanga kona laha?

0:20:50.660,0:20:56.460
Loko unga swikoti kuta haleno,unga khoma xikirini xa thelevixini ekaya

0:20:56.460,0:21:02.400
Ufanele kuva no tshemba ka Yesu Kireste ..Yesu uta susa swirhalanganyi swa wena hinkwaswo

0:21:02.400,0:21:03.820
Ni khensa Hosi

0:21:03.820,0:21:08.280
Amen. Ahi beni mavoko hi bela Yesu Kireste!

