0:00:00.000,0:00:01.760
Amateraniro yo ku cyumweru kuri SCOAN

0:00:01.760,0:00:04.300
-Haleluya, - Amina.

0:00:04.300,0:00:08.840
Isabukuru nziza y'amavuko.

0:00:08.840,0:00:12.620
Murakoze. Igihe  mwicaye mushobora kuvugisha Imana muti :

0:00:12.620,0:00:42.780
"Mwami Yesu, ni wowe Mutegetsi w'ukwemera kwanjye uyu munsi, nkeneye ko ukwemera kwanjye gukora.

0:00:42.780,0:00:48.220
Fasha amagambo yanjye n'ibitekerezo byanjye"

0:00:48.220,0:00:54.100
Mwubike imitwe yanyu ngo : "nkeneye ukwemera kwanjye".

0:00:54.100,0:00:56.540
Niwe mutegetsi w'ukwemera kwanyu.

0:00:56.540,0:01:03.520
Mukeneye ko  ukwemera kwanyu gukora ubu ng'ubu.

0:01:03.520,0:01:09.340
Mfasha - fasha amagambo yanjye n'ibitekerezo byanjye.

0:01:09.340,0:01:14.460
Ni wowe mutegetsi w'ukwemera kwanjye.

0:01:14.460,0:01:21.700
Mwami Yesu, nkeneye  ko ukwemera  kwanjye gukora.

0:01:21.700,0:01:27.720
Fasha amagambo yanjye n'ibitekerezo byanjye, mu izina rya Yesu.

0:01:27.720,0:01:29.540
Yego.

0:01:29.540,0:01:32.080
-Haleluya - Amina.

0:01:32.080,0:01:50.760
Mureke turebe mu gitabo cy'abanyakolosi, igitabo cya Yahani, Igitabo cy'Ibyakozwe n'Intumwa n'Igitabo cy'abanyefezi.

0:01:50.760,0:02:03.400
Turafata isomo ryacu rya mbere mu Gitabo cy'Abanyakolosi 3, umurongo wa 16.

0:02:03.400,0:02:16.320
"Ijambo rya Kristu niribaturemo risagambe rwose..
"

0:02:16.320,0:02:19.320
Ni ukurumbuka.

0:02:19.320,0:02:24.680
Niyo gihamya yacu ariko musome guhera mu ntangiriro y'igitabo.

0:02:24.680,0:02:33.120
"Ubwo mwazukanye na Kristu nimuharanire ibyo mu Ijuru..."

0:02:33.120,0:02:39.100
Nk'uko nabibabwiye : "nimuharanire ibyo mu Ijuru".

0:02:39.100,0:02:46.780
"...aho Kristu ari, yicaye iburyo bw'Imana". abanyakolosi 3.1

0:02:46.780,0:02:51.420
Murebe ku murongo wa 16,

0:02:51.420,0:03:03.540
""Ijambo rya Kristu niribaturemo, risagambe rwose mujye mwigishanya kandi muhanane

0:03:03.540,0:03:13.720
n'ubwitonzi muririmba Zaburi, ibisingizo, n'indirimbo mubwirijwe na Roho Mutagatifu..." - abanyakolosi 3:16

0:03:13.720,0:03:16.020
-Haleluya, Amina.

0:03:16.020,0:03:22.480
Igitabo cy'abanyefezi 3.17.

0:03:22.480,0:03:27.780
"Kristu nabaturemo mubikesha ukwemera..."

0:03:27.780,0:03:32.480
Birasobanura ngo , Kristu ashobora gutura mu mitima yanyu binyuze mu kwemera.

0:03:32.480,0:03:35.460
Kristu atuye mu mutima wanjye binyuze mu kwemera.

0:03:35.460,0:03:36.800
Haleluya.

0:03:36.800,0:03:38.780
Mufate isomo ryanyu guhera mu ntangiriro.

0:03:38.780,0:03:41.400
Ndabaha isomo ribihamya.

0:03:41.400,0:03:48.940
Mureke tujye mu gitabo cya Yohani 15, umurongo wa 7

0:03:48.940,0:03:53.460
"Nimuba muri jye n'amagambo yanjye akababamo,

0:03:53.460,0:04:01.280
icyo muzasaba cyose muzagihabwa".

0:04:01.280,0:04:10.860
Nimufata igihe cyanyu mugasoma Igitabo cy'abanyefezi 3.17 n'abanyakolosi 3.16,

0:04:10.860,0:04:22.580
n'Igitabo cy'Ibyakozwe n'Intumwa 20.32, muzemeranya najnjye  yuko Kristu n'Ijambo rye ari umwe.

0:04:22.580,0:04:29.220
Yesu Kirisitu n'Ijambo ni Umwe.

0:04:29.220,0:04:33.520
Igitabo cya Yahani 15.7 haravuga ngo :

0:04:33.520,0:04:49.460
"Ni muba muri jye kandi Ijambo ryanjye rikababamo, musabe icyo mushaka cyose muzagihabwa".

0:04:49.460,0:04:54.440
Biba Kristu atuye muri mwe kandi Ijambo rye rikabaturamo, muzareba?

0:04:54.440,0:04:57.840
Kristu n'Ijambo rye ni Umwe.

0:04:57.840,0:05:01.500
Mu Banyefezi muzabona bihwanye ngo :

0:05:01.500,0:05:09.140
Kristu ashobora gutura muri mwe binyuze mu kwemera, gutura mu mitima yanyu binyuze mu kwemera.

0:05:09.140,0:05:11.880
Imitima yacu ni Iy'ukwemera.

0:05:11.880,0:05:16.100
Umutima w'Umutnu ni Ukwemera, ntabwo ari igitekerezo.

0:05:16.100,0:05:23.880
Iyo muvuze "Umutima", muba muvuga Roho yanyu
- muri Bibiliya.

0:05:23.880,0:05:33.780
Muri ubwo buryo, ni Ijambo ridutuyemo rizana imbuto z'isengesho - ni cyo gisubizo.

0:05:33.780,0:05:39.260
Muravuga ngo : "mu izina rya Yesu" - ni iki muvuga?

0:05:39.260,0:05:43.040
Mwaba mubivga n'umutima wanyu wose?

0:05:43.040,0:05:46.160
Kubera yuko kuvuga ngo : "Mu izina rya Yesu..."

0:05:46.160,0:05:50.400
Tuzi Kristu binyuze mu Ijambo Rye.

0:05:50.400,0:05:57.520
TuMuzi bihereye ku Ijambo rye.

0:05:57.520,0:06:01.780
"Mu izina rya Yesu . Mu Maraso ya Yesu. Mu izina rya Yesu..."

0:06:01.780,0:06:03.320
Ni iki uvuga?

0:06:03.320,0:06:09.460
Waba uri n'umutima wawe wose, urabyemera?

0:06:09.460,0:06:25.140
Ni Ijambo ridutuyemo ribyara imbuto z'isengesho, igisubizo -

0:06:25.140,0:06:36.940
ntabwo ari amagambo twafashe mu mutwe, nabyo ni ngombwa ubwabyo

0:06:36.940,0:06:41.940
ariko ntibishobora  kubyara imbuto z'isengesho.

0:06:41.940,0:06:45.680
Ariko ntashobora gukora iki?

0:06:45.680,0:06:50.500
Ariko ntashobora kubyara imbuto z'isengesho

0:06:50.500,0:06:54.440
Ni gute Ijambo risobora gutura mu mitima yacu?

0:06:54.440,0:07:02.480
Ijambo Ritura mu mitima yacu igihe turisoma buhoro buhoro, twitonze kandi dusubiramo.

0:07:02.480,0:07:08.260
nta kubika inzika.

0:07:08.260,0:07:12.340
Muravuga ngo : "Nasoma gute...?

0:07:12.340,0:07:19.500
Niba  ngiriye inzika mugenzi ngiriye wanjye ,

0:07:19.500,0:07:33.080
sinzatangazwe nuko Ijambo ritakiri ukuri kuri jye igihe mvuga, mbwiriza cyangwa nsoma.

0:07:33.080,0:07:42.120
Niba Ijambo ritakiri ukuri kuri jye ngo : "mu izina rya Yesu Kristu" - Mba nivugisha, ntabwo riba ari ukuri.

0:07:42.120,0:07:47.420
'Kira" - mba nivugisha ubwanjye, kubera yuko ritakiri ukuri.

0:07:47.420,0:07:51.340
mu yandi magambo, uburyo mukora.

0:07:51.340,0:08:07.360
Niba mbitse inzika, Sinzatangazwe no kubona yuko Ijambo ritakiri ukuri kuri jye.

0:08:07.360,0:08:17.060
igihe nsoma, mbwiriza, mvuga cyangwa nsenga.

0:08:17.060,0:08:20.920
Murabona ibibazo bibugarije?

0:08:20.920,0:08:39.080
Gufata Ijambo mu mutwe, nabyo bikaba ari ingenzi  ariko ntabwo bibyara imbuto z'isengesho

0:08:39.080,0:08:41.960
ntabwo bishobora kubyara igisubizo.

0:08:41.960,0:08:46.940
Tuzi Kristu binyuze ku Ijambo.

0:08:46.940,0:08:56.440
Binyuze ku Ijambo, tuzi Yesu Kristu.

0:08:56.440,0:09:05.240
Ni Ijambo ryatwigishije akamaro k'izina rya Yesu,

0:09:05.240,0:09:12.660
ububasha bw'izina n'uburenganzira bwo gukoresha izina.

0:09:12.660,0:09:16.020
Ni Ijambo - Ijambo ry'Imana.

0:09:16.020,0:09:18.900
Uburenganzira bwacu bwo gukoresha izina.

0:09:18.900,0:09:22.800
Ntawe uzakugerageza igihe uzavuga ngo : Mu izina rya Yesu" - ntawe uzakurega,

0:09:22.800,0:09:33.640
ariko uburenganzira bwo gukoresha izina ku bubasha bw'Umwuka Wera - ni Ijambo ryabitwigishije.

0:09:33.640,0:09:36.100
Ni gute Ijambo ryaduturamo?

0:09:36.100,0:09:41.820
Ijambo riduturamo igihe turisoma buhoro buhoro, twitonze kandi dusubiramo

0:09:41.820,0:09:50.840
nta kubika inzika.

0:09:50.840,0:10:00.740
Ni gute benshi muri twe babohotse inzika ya kera?

0:10:00.740,0:10:04.140
"Tubabrire nk'uko tubabarira abaducumuyeho".

0:10:04.140,0:10:05.940
Ibyo ni byo Bibiliya Ivuga.

0:10:05.940,0:10:11.900
Igihe usoma Bibiliya, wumva Imana.

0:10:11.900,0:10:15.300
"Tubabarire nk'uko tubabarira abaducumuyeho".

0:10:15.300,0:10:20.240
Waba uri mu cyaha cyangwa uri mu kuri, mu nzira zose.

0:10:20.240,0:10:25.380
Kandi ugatwara Bibiliya ngo usome.

0:10:25.380,0:10:30.640
Ijambo rituganza ni ubutegetsi bwa Kristu muri twe.

0:10:30.640,0:10:34.020
Urugero rwiza : "Kira, mu izina rya Yesu!"

0:10:34.020,0:10:36.180
"Mu izina rya Yesu, bohoka!"

0:10:36.180,0:10:38.360
"Mu izina rya Yesu, bohoka!"

0:10:38.360,0:10:44.080
Ni Ijambo rituganza rizana Yesu kuri sene

0:10:44.080,0:10:50.720
hanyuma ako kanya ugukira kukaba.

0:10:50.720,0:10:57.020
Ni Ijambo ridutuyemo ritera Yesu kwigaragaza.

0:10:57.020,0:11:01.220
"Yesu!" hanyuma akaza.

0:11:01.220,0:11:11.980
Ni Ijambo rituganza, ridutuyemo, ritubamo ritera Yesu kwigaragaza.

0:11:11.980,0:11:17.160
Noneho muzi aho ibibabazo byanyu biva.

0:11:17.160,0:11:22.100
N'ubwo mufite Bbiliya, izina rya "Yesu" muzi uko barihamagara,

0:11:22.100,0:11:29.060
ariko ni nk'aho iryo zina ridatanga igisubizo.

0:11:29.060,0:11:36.680
Mwumve, tuzi Yesu binyuze ku Ijambo.

0:11:36.680,0:11:41.800
Nta Jambo nta Yesu Kristu.

0:11:41.800,0:11:45.620
.Ijambo ryaba rituyobora?

0:11:45.620,0:11:56.600
Yesu ubwe yiyubaka muri twe akaba muri twe.

0:11:56.600,0:12:01.560
Bwira mugenzi wawe ngo :"Ni Ijambo *rituganza?"

0:12:01.560,0:12:05.840
Ndavuga, ni Ijambo Ridutuyemo?

0:12:05.840,0:12:08.520
Ni Ijambo Ritubamo?

0:12:08.520,0:12:11.740
Ni iJAMBO rituyobora?

0:12:11.740,0:12:25.140
Yesu ubwe Yiyubaka muri twe kandi akababa ubwe igice kitugize.

0:12:25.140,0:12:33.080
Amateraniro yo ku cyumweru kuri SCOAN

0:12:33.080,0:12:45.460
Kenshi uzirikana, kenshi roho yawe ishyira mu bikorwa Ijambo

0:12:45.460,0:12:52.760
kandi kenshi Ijambo Rikaba kimwe mu bikugize.

0:12:52.760,0:13:10.220
Kenshi Uzirikana ku byo wasomye muri Bibiliya, kenshi roho yawe ishyira mu bikorwa Ijambo

0:13:10.220,0:13:18.100
cyangwa muvuga ngo kenshi umutima wanyu - ni kimwe na roho ishyira mu bikorwa Ijambo.

0:13:18.100,0:13:23.820
kandi kenshi Ijambo Rikaba kimwe mu bikugize.

0:13:23.820,0:13:26.740
Igihe Ijambo ribaye kimwe mu bikugize, ushobora kurikoresha.

0:13:26.740,0:13:29.760
Bityo ushobora kubuga ngo : "mu izina rya Yesu, kira".

0:13:29.760,0:13:33.980
Kandi iyo hari ubwigenge, bivuga ngo iryo Jambo ryabaye kimwe mu bikugize.

0:13:33.980,0:13:38.100
Igihe Ijambo Ribaye kimwe mu bikugize, ushobora kuvuga ngo : "Yesu".

0:13:38.100,0:13:44.720
Igihe uryamye ukagira inzozi mbi cyangwa ugaterwa mu nzozi, abantu bamwe baza kugutera,

0:13:44.720,0:13:49.640
uravuga ngo :Yesu" kandi ukababona bapfukama,

0:13:49.640,0:13:57.800
mu igihe ubona abantu mu nzozi baza kugutera ukavuga ngo : "mukunzi, mukunzi..."

0:13:57.800,0:14:01.540
Ni gute umukunzi ashobora kuba Yesu?

0:14:01.540,0:14:06.520
"Mukunii, mukunzi..." ntabwo bivuga ngo :"Habaye iki nshuti?

0:14:06.520,0:14:10.600
Ntabwo aribyo bibabaho?

0:14:10.600,0:14:17.440
Abantu bazana imbunda bakagutera, ukavuga ngo : "Mukunzii, mukunzi ..."

0:14:17.440,0:14:22.400
umukunzi ntazavuga ngo :Mukundwa, ni iki cyabaye, mu izina rya Yesu?"

0:14:22.400,0:14:26.480
Kandi bazaba barangije kukugabaho  igitero mbere yuko uhamagara iryo zina.

0:14:26.480,0:14:34.600
Bazagutera kubera yuko Ijambo ritazaba ari ikimwe mu bikugize.

0:14:34.600,0:14:37.720
Ijambo ryaba rituganza?

0:14:37.720,0:14:41.960
Ijambo ryaba Ridutuyemo?

0:14:41.960,0:14:52.880
Yesu ubwe yiyubaka muri twe akaba kimwe mu bice bitugize..

0:14:52.880,0:14:55.320
Ijambo ntabwo rirabaganza

0:14:55.320,0:15:00.480
ntabwo Rirabaturamo.

0:15:00.480,0:15:02.500
Ushobora kugira ubumenyi bwa Bibiliya -

0:15:02.500,0:15:12.480
urayisoma, ukayifata mu mutwe kandi ukabwiriza, ukigisha, ugasoma, ukariganiraho

0:15:12.480,0:15:20.220
ariko gutungwa na ryo, Rigomba kubaturamo.

0:15:20.220,0:15:24.960
Ntimwibagirwe ayo masomo n'ibitabo mwahawe.

0:15:24.960,0:15:32.000
Mufate igihe cyo gusoma Igitabo cya Efezi3, guhera ku murongo wa 37,

0:15:32.000,0:15:37.660
Igitabo cya Yohani 15, muhere ku murongo wa 7,

0:15:37.660,0:15:42.880
Igitabo cy'Ibyakozwe n'Intumwa , musome guhera ku murongo wa 32,

0:15:42.880,0:15:49.340
Igitabo cy'Abanyakolosi 3, musome guhera ku murongo wa 16.

0:15:49.340,0:15:59.080
Ntushobora kwiyubaka mu mwuka

0:15:59.080,0:16:04.940
Kubera yuko, ibi ni byo biba ahantu hose muri iki gihe.

0:16:04.940,0:16:10.140
Urusengero rwabaye imyidagaduro.

0:16:10.140,0:16:20.380
Ntabwo dushobora kubaka abantu mu Mwuka bihereye ku magambo yo mu gitabo,

0:16:20.380,0:16:23.740
ku mateka cyangwa filozofi.

0:16:23.740,0:16:32.720
"Yesu ni iki ni iki. Nyina ari hariya. Se ni iki n'iki. Mwana ni iki. Yavukiye mu muvure..."

0:16:32.720,0:16:44.440
Ntushobora kwiyubaka mu Mwuka uhereye ku mateka y'Igitabo, ku bivugwa byerekeye Igitabo

0:16:44.440,0:16:49.840
cyangwa kuri filozofi y'Igitabo.

0:16:49.840,0:16:56.240
Ijambo Rigomba kutuganza, rikaduturamo.

0:16:56.240,0:17:06.420
Kwiyubaka bishobora kuva mu mutima honyine, ni ibivuye ku mutima bishobora kubaka.

0:17:06.420,0:17:08.680
Ntimwibagirwe kuva mu ntangiriro naravuze ngo :

0:17:08.680,0:17:23.840
Niba mbitse inzika, sinzatungurwe no kubona Bibiliya atari ukuri kuri jye

0:17:23.840,0:17:29.640
igihe mvuga,  nsoma, mbwiriza.

0:17:29.640,0:17:37.120
Murebe ibiba mu nsengero muri iki gihe, hari amakimbirane menshi - izo ni inzika.

0:17:37.120,0:17:42.480
niyo mpamvu Bibiliya Itakiri ukuri kubera amakimbirane.

0:17:42.480,0:17:46.920
"Uyu ntabwo ari mwiza. Uyu si mwiza" - gucagagurana ahantu hose mu nsengero.

0:17:46.920,0:17:49.980
Insengero ntizikigira ubumwe.

0:17:49.980,0:17:54.620
Niyo mpamvu Bibiliya Itakiri ukuri kuri twebwe.

0:17:54.620,0:17:57.660
Amateraniro yo ku cyumweru kuri SCOAN

0:17:57.660,0:18:01.460
Ntabwo turi umwe.

0:18:01.460,0:18:03.000
Amakimbirane.

0:18:03.000,0:18:09.080
Benshi muri twe bari hano nta ruhushya, kubera yuko iyo bagerageje gusaba uruhushya,

0:18:09.080,0:18:11.540
ntabwo bari kubemerera kuza.

0:18:11.540,0:18:16.740
Benshi bicaye inyuma, igihe kamera ije bakayikwepa,

0:18:16.740,0:18:21.120
kubera yuko badashaka yuko abajyanama babo bababona.

0:18:21.120,0:18:23.760
Igihe kamera ije.....

0:18:23.760,0:18:28.760
Bamwe bashyiraho igicucu cyijimye

0:18:28.760,0:18:31.980
Igihe kamera ije barunama.

0:18:31.980,0:18:37.900
aho kunamira Yesu, bunamira kamera.

0:18:37.900,0:18:43.620
Igihe ari isengesho rusange, aho kureba imbere, bahindukira inyuma mu "izina rya Yesu",

0:18:43.620,0:18:47.600
nk'aho Umwuka Wera ariwe ubahindukiza

0:18:47.600,0:18:55.860
... kubera yuko mudashobora kwihanganira ingaruka nyuma yo kuva hano.

0:18:55.860,0:19:04.840
Bazakwirukana mu bucuruzi bwawe, mu nzu yawe - kubera yuko ari bo mugati wawe.

0:19:04.840,0:19:13.960
Niyo mpamvu Bibiliya Itakiri ukuri kuri twe, kubera amakimbirane.

0:19:13.960,0:19:16.400
Ndashaka kurangiriza hano.

0:19:16.400,0:19:20.160
Ntabwo nshaka yuko mutekereza byinshi.

0:19:20.160,0:19:27.860
Ndashaka yuko muzirikana cyane aho gutekereza cyane.

0:19:27.860,0:19:35.220
Amateraniro yo ku cyumweru kuri SCOAN

0:19:35.220,0:19:38.020
Murakoze

0:19:38.020,0:19:42.900
Amateraniro yo ku cyumweru kuri SCOAN

0:19:42.900,0:19:43.400
TT Claudine GATSIMBANYI 11/08/2018

