0:00:00.000,0:00:10.520
Love looks around to see who is in need, crying or lamenting.

0:00:10.520,0:00:12.080
You can see.

0:00:12.080,0:00:18.780
If you have that love, God will give you His face and eyes to see them.

0:00:18.780,0:00:32.800
The world needs to see our unity and our love for one another.

0:00:32.800,0:00:44.500
CAN YOU WATCH WITHOUT BEING MOVED?

0:00:44.500,0:01:03.780
The world needs to see our unity and our love for one another, if we have love.

0:01:03.780,0:01:17.240
CAN YOU WATCH WITHOUT BEING MOVED?

0:01:17.240,0:01:32.600
The world needs to see our unity and our love for one another, if we have God's love.

0:01:32.600,0:01:53.760
CAN YOU WATCH WITHOUT BEING MOVED?

0:01:53.760,0:02:08.780
Your life, your success, your happiness, your progress depend on your willingness to help other.

0:02:08.780,0:02:16.200
CAN YOU WATCH WITHOUT BEING MOVED?

0:02:16.200,0:02:22.040
How much you help poor is how much you progress.

0:02:22.040,0:02:27.420
CAN YOU WATCH WITHOUT BEING MOVED?

0:02:27.420,0:02:32.940
How much you help needy is how much you succeed.

0:02:32.940,0:02:42.060
CAN YOU WATCH WITHOUT BEING MOVED?

0:02:42.060,0:03:01.260
Let us see the help to the widow, the needy, the poor, the refugee as a priority over any other help.

0:03:01.260,0:03:08.380
CAN YOU WATCH WITHOUT BEING MOVED?

0:03:08.380,0:03:15.140
For you to have peace, you need to be concerned about people around you.

0:03:15.140,0:03:22.800
Your joy and happiness depends on your willingness to bless others.

0:03:22.800,0:03:28.640
Love has a language

0:03:28.640,0:03:36.280
that transcends all languages,

0:03:36.280,0:03:39.340
all barriers,

0:03:39.340,0:03:43.500
all distances.

0:03:43.500,0:03:50.000
No wonder we are here today

0:03:50.000,0:03:53.080
in oneness,

0:03:53.080,0:04:00.480
sharing the Good News of our Lord, Jesus Christ,

0:04:00.480,0:04:12.460
irrespective of differences in race and tribes.

