0:00:00.000,0:00:10.520
Miłość rozgląda się, aby zobaczyć, kto jest w potrzebie, płacze lub lamentuje.

0:00:10.520,0:00:12.080
Możesz zauwazyć.

0:00:12.080,0:00:18.780
Jeśli masz tę miłość, Bóg da ci Swoją twarz i oczy, aby ich zobaczyć.

0:00:18.780,0:00:32.800
Świat musi widzieć naszą jedność i miłość do siebie nawzajem.

0:00:32.800,0:00:44.500
MOŻESZ TO OGLĄDAĆ BEZ BYCIA PORUSZONYM?

0:00:44.500,0:01:03.780
Świat potrzebuje widzieć naszą jedność i miłość do siebie nawzajem, jeśli mamy miłość.

0:01:03.780,0:01:32.260
MOŻESZ TO OGLĄDAĆ BEZ BYCIA PORUSZONYM?
 
 Świat potrzebuje widzieć naszą jedność i miłość do siebie nawzajem, jeśli mamy Bożą miłość.

0:01:32.600,0:01:53.760
MOŻESZ TO OGLĄDAĆ BEZ BYCIA PORUSZONYM?

0:01:53.760,0:02:08.780
Wasze życie, wasz sukces, wasze szczęście, wasz postęp zależy od waszej chęci pomocy innym.

0:02:08.780,0:02:16.200
MOŻESZ TO OGLĄDAĆ BEZ BYCIA PORUSZONYM?

0:02:16.200,0:02:22.040
Jak bardzo pomagasz biednym, to jak bardzo się rozwijasz.

0:02:22.040,0:02:27.420
MOŻESZ TO OGLĄDAĆ BEZ BYCIA PORUSZONYM??

0:02:27.420,0:02:32.940
Jak bardzo pomagasz potrzebujacym, to tak wiele odniosłeś sukcesu.

0:02:32.940,0:02:42.060
MOŻESZ TO OGLĄDAĆ BEZ BYCIA PORUSZONYM?

0:02:42.060,0:03:01.260
Widzmy pomoc dla wdow, potrzebujących, ubogich, uchodźców jako priorytet przed jakąkolwiek inną pomocą.

0:03:01.260,0:03:08.380
MOŻESZ TO OGLĄDAĆ BEZ BYCIA PORUSZONYM?

0:03:08.380,0:03:15.140
Abyś miał pokój, musisz martwić się o ludzi wokół ciebie.

0:03:15.140,0:03:22.800
Wasza radość i szczęście zależy od waszej chęci błogosławienia innych.

0:03:22.800,0:03:28.640
Miłość ma język

0:03:28.640,0:03:36.280
który wykracza poza wszystkie języki,

0:03:36.280,0:03:39.340
wszystkie bariery,

0:03:39.340,0:03:43.500
wszystkie odległości.

0:03:43.500,0:03:50.000
Nic dziwnego, że jesteśmy tu dzisiaj

0:03:50.000,0:03:53.080
w jedności,

0:03:53.080,0:04:00.480
dzielenie się Dobrą Nowiną naszego Pana, Jezusa Chrystusa,

0:04:00.480,0:04:06.480
niezależnie od różnic w rasie i plemionach.

