0:00:00.000,0:00:03.980
世界中の視聴者のみなさん、

0:00:03.980,0:00:07.370
今は、私たちが祈っていた事に対する
適切な時期なのです。

0:00:07.370,0:00:10.680
今は、私たちが祈っていた事に対する
適切な時期なのです。

0:00:11.620,0:00:21.840
私は、あなたに知っていただきたいのです。
クリスチャンとしてのあなたの状況は、
単に2つのイベントの間の短い休憩にすぎません。

0:00:22.000,0:00:28.800
あなたの状況であれ、私の状況であれ、
どのような状況にあっても、
2つのイベントの間の短い休憩にすぎません。

0:00:28.800,0:00:32.820
今は、私たちが祈っていた事に対する
適切な時期なのです。
準備はいいですか？

0:00:32.820,0:00:41.960
さぁ今、あなたの生活を苦しめている
神以外の霊を取り除く時です。

0:00:42.040,0:00:44.940
あなたの体は神の宮なのです。

0:00:45.000,0:00:56.600
あなたのビジネスにおける悪夢、
あなたの健康における悪夢、
あなたの結婚における悪夢、

0:00:56.700,0:01:09.240
あなたの家族における悪夢、
あなたの仕事における悪夢、
あなたの運命における悪夢、
悪夢は悪魔なのです。

0:01:09.260,0:01:15.780
視聴者のみなさん、あなたの口を開いてください。
次の事を叱る！
あなたのビジネスにおける悪夢、
あなたの健康における悪夢、

0:01:15.780,0:01:19.080
あなたの家族における悪夢、
あなたの結婚における悪夢、

0:01:19.120,0:01:21.180
あなたの仕事における悪夢。

0:01:21.180,0:01:27.880
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で、
信仰をもって画面に触れてください。

0:01:27.880,0:01:30.920
イエス・キリストの御名によって
私たちは祈ります。

0:01:30.920,0:01:32.940
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で、
信仰をもって画面に触れてください。

0:01:32.940,0:01:36.220
悪魔は悪夢です。

0:01:36.720,0:01:46.580
私は言う。
あなたの人生、仕事、健康を苦しめている
悪霊・悪魔は、悪夢です。

0:01:47.040,0:01:51.120
我々はお前に立ち向かう。
イエスの御名によって！

0:01:51.340,0:01:56.900
家にいる視聴者のみなさん。
あなたがどこににようとも、
悪魔に立ち向かってください！

0:01:56.900,0:01:58.080
悪魔に立ち向かえ！

0:01:58.100,0:01:59.280
悪魔に立ち向かえ！

0:01:59.880,0:02:05.100
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で、
信仰をもって画面に触れてください。

0:02:05.280,0:02:09.900
視聴者のみなさん、来てください。
一緒に信じましょう。

0:02:11.220,0:02:14.320
あなたに信じる信仰を与えてくださった
イエスに感謝しましょう。

0:02:14.360,0:02:17.700
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で、
信仰をもって画面に触れてください。

0:02:17.700,0:02:30.900
主よ、血、体液、腱にある
病気、疾病、苦しみがどんなものであれ、
取り除いてください。

0:02:30.900,0:02:33.900
イエスの御名によって、取り除かれよ！

0:02:34.680,0:02:38.040
癌よ、取り除かれよ、
イエスの御名によって！

0:02:38.720,0:02:42.320
血にある病気は取り除かれよ。
イエスの御名によって！

0:02:43.180,0:02:46.900
肝臓にある病気は取り除かれよ。
イエスの御名によって！

0:02:47.760,0:02:50.820
腎臓にある病気は取り除かれよ。
イエスの御名によって！

0:02:51.120,0:02:53.980
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で、
信仰をもって画面に触れてください。

0:02:54.400,0:03:01.180
苦しみがどこにあろうとも、
イエスの御名によって取り除かれよ！

0:03:02.440,0:03:05.560
イエスの御名によって取り除かれよ！

0:03:08.820,0:03:11.240
イエスの御名によって取り除かれよ！

0:03:11.240,0:03:15.940
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で、
信仰をもって画面に触れてください。

0:03:16.000,0:03:18.080
苦痛は取り除かれよ。
イエスの御名によって！

0:03:18.240,0:03:21.200
預言者TBジョシュアと一緒に祈ってください。
イエスの御名で、
信仰をもって画面に触れてください。

0:03:21.380,0:03:27.640
その山、その悪夢は、取り除かれよ。
イエスの御名によって！

0:03:29.400,0:03:41.220
視聴者のみなさん。そうです。
私はあなたにおめでとうと言いたいです。
なぜなら、あなたは成功した人だからです。

0:03:42.460,0:03:48.040
あなたは癒された人です。
イエス・キリストの御名によって。

