0:00:00.000,0:00:05.700
現在你身體上任何部位疼痛，請將手放在那裡！

0:00:05.700,0:00:11.120
世界各地的觀眾，受我的聲音影響的觀眾，
包括你在內！

0:00:11.120,0:00:20.260
無論你哪裡病，哪裡痛，哪裡虛弱，
你都可以把手放在那裡

0:00:20.260,0:00:31.460
我命令那痛苦離開你，奉耶穌的名！

0:00:31.460,0:00:45.700
你這些疾病，癌症，子宮肌瘤，糖尿病，高血壓，腫瘤

0:00:45.700,0:00:50.960
不管是什麼病，
在你身體中的都是撒旦的產物，滾出去！

0:00:50.960,0:00:57.800
滾出去！

0:00:57.800,0:01:00.200
現在，命令疾病滾出去！

0:01:00.200,0:01:01.820
立即下命令！

0:01:01.820,0:01:06.560
你的身體是聖靈的殿堂，不是用來裝疾病的

0:01:06.560,0:01:09.540
命令苦惱現在離開你！

0:01:09.540,0:01:12.800
奉耶穌基督的名，命令它！

0:01:12.800,0:01:16.200
我奉耶穌的名，治好你體內的器官！

0:01:16.200,0:01:19.980
我奉耶穌的名，治好你的骨頭！

0:01:19.980,0:01:25.560
我奉耶穌的名，治好你身體的每一部份！

0:01:25.560,0:01:28.360
治癒你！

0:01:28.780,0:01:31.580
治癒你！

0:01:32.020,0:01:35.300
治癒你！

0:01:36.000,0:01:41.660
我叫 歐陸瓦若•非斯特
來自奈及利亞的翁多州

0:01:41.660,0:01:46.020
我的問題已經存在五年了

0:01:46.020,0:01:52.400
進行大眾祈禱時，
我覺得有東西想從我的嘴裡出來

0:01:52.400,0:01:58.360
然後我吐了出來，我全身感到輕鬆自在，
我感謝上帝

0:01:58.360,0:02:02.020
大眾祈禱時
嘔吐出奇怪的肉類

0:02:02.020,0:02:08.700
SCOAN教會  星期天  主日崇拜
大眾祈禱

0:02:08.700,0:02:11.040
這就是我吐出來的

0:02:11.040,0:02:14.620
它看起來像肉，
很難形容它是什麼東西

0:02:14.620,0:02:20.360
我很驚訝自己吐出這樣的東西，
從來沒見過這樣的事

0:02:20.360,0:02:24.660
我們剛剛聽了這位先生的敘述

0:02:24.660,0:02:26.600
他說他是來自翁多州

0:02:26.600,0:02:32.480
過去五年來一直有物體在他身體內移動

0:02:32.480,0:02:36.440
他說，當大眾祈禱正在進行時，
聖靈觸動了他

0:02:36.440,0:02:38.340
他覺得想要嘔吐

0:02:38.340,0:02:41.140
他掙扎著，有東西想從他的體內出來

0:02:41.140,0:02:46.220
吐出來的就是他面前的這個東西

0:02:46.220,0:02:50.520
你們看這東西... 我們無法描述它是什麼

0:02:50.520,0:02:53.760
他說這折磨了他很久

0:02:53.760,0:02:58.080
吐出這個物體後，現在可以毫無痛苦地按壓他的胃

0:02:58.080,0:03:02.780
呼吸時不痛了，痛苦消失了，他完全自在了

0:03:02.780,0:03:07.520
在過去的五年中
這個物體一直在他的身體中移動，折磨著他

0:03:07.520,0:03:11.540
他說他吐出來，實在因為肚子裏有物體在爬動

0:03:11.600,0:03:15.860
一直繞著他的胃轉，從一邊跑去另一邊，
今天他終於解脫了

0:03:15.860,0:03:19.880
見證時間

0:03:20.320,0:03:22.980
一切就是這麼發生的

0:03:22.980,0:03:29.620
在大眾祈禱時間，受到上帝解救的男士
將以奈及利亞方言之一來發言

0:03:29.620,0:03:33.240
我們再用英語為各位觀眾翻譯

0:03:33.240,0:03:40.300
見證時間

0:03:44.360,0:03:52.780
他說他叫 歐陸瓦若 菲斯特
奈及利亞人，來自翁多州

0:03:52.780,0:03:59.080
感謝上帝，我來到了SCOAN教會

0:03:59.080,0:04:04.260
把我帶到SCOAN教會的問題是
有東西在我體內爬動

0:04:04.260,0:04:05.800
這個問題已經五年了

0:04:05.800,0:04:09.180
我去看了很多巫師和醫生，但都沒有解決辦法

0:04:09.180,0:04:15.920
他說他來SCOAN教會，
因為五年來他的體內有爬動的物體

0:04:15.920,0:04:21.520
他去了幾個地方
尋找解決這個問題的辦法

0:04:21.520,0:04:25.920
我們想多問他一些事...
全能的上帝如何讓他擺脫這個問題？

0:04:25.920,0:04:33.340
奈及利亞 (某地區方言)

0:04:33.340,0:04:37.040
這個物體在我全身四處移動，我一點都不好

0:04:37.040,0:04:39.960
我打嗝的時候散發出難聞的氣味

0:04:39.960,0:04:44.300
就好像被關在籠子裡一樣，我感到很不安

0:04:44.300,0:04:49.140
然後我決定來到SCOAN教會

0:04:49.140,0:04:55.420
這位先生進一步解釋，
過去五年來這個問題一直折磨著他

0:04:55.420,0:05:00.940
不明物體在身上亂竄，使他全身不適

0:05:00.940,0:05:04.380
物體一下從身體的這邊遊走到另一邊

0:05:04.380,0:05:10.020
這造成一種體味，使他聞起來像腐爛的肉

0:05:10.020,0:05:14.340
他一直在護理這個問題，
不明物體一下從這邊爬到另一邊

0:05:14.340,0:05:20.060
他在來到SCOAN教會之前
沒有解決辦法

0:05:24.620,0:05:29.880
我感謝全能的上帝，
當星期天進行大眾禱告時...

0:05:29.880,0:05:35.660
就好像熱水倒在我身上一樣

0:05:35.660,0:05:42.060
我突然吐了出來，身體變得輕盈

0:05:42.060,0:05:46.960
我很驚訝自己吐出這種東西

0:05:46.960,0:05:50.000
我的身體變得輕盈

0:05:50.000,0:05:53.600
自那個星期天後，對我來說一切都變得很順利

0:05:53.600,0:05:59.620
這位先生進一步解釋，
全能的上帝讓他在SCOAN教會獲得解脫

0:05:59.620,0:06:03.740
在大眾禱告期間，傳福音的人祈禱時

0:06:03.740,0:06:09.960
他感覺到熱水倒在他身上，
他的身體開始顫抖，不斷的抖動

0:06:09.960,0:06:12.960
他很想吐，有東西想從他體內出來

0:06:12.960,0:06:16.740
他本來打算跑出去，但他被要求返回教堂內

0:06:16.740,0:06:21.620
當時他不停的顫抖，他想吐，有東西要從他身體內出來

0:06:21.620,0:06:25.920
那個東西被他吐出來時，就像塊肉一樣

0:06:25.920,0:06:29.560
我們剛才在地板上看到的，現在在屏幕上看到

0:06:29.560,0:06:31.560
這是他吐出來的東西

0:06:31.560,0:06:36.940
他說，自從他嘔吐出類似生肉的物質，
身上所有的疼痛不適...

0:06:36.940,0:06:40.640
過度出汗和體臭，所有的問題都消失了

0:06:40.640,0:06:48.380
他現在完全自由了，
他要感謝全能的上帝為他所做的一切

0:06:48.380,0:06:51.980
關於這個吐出來的東西，我們想多問他幾个問題

0:06:51.980,0:06:57.140
我們希望他告訴我們
他是如何碰上這個問題的

0:07:01.660,0:07:06.020
我去找了一位巫師，
他給我吃了施了巫術的東西

0:07:06.020,0:07:10.860
當時的我想在事業上突破，
因為我只算是個工人，一個駕駛

0:07:10.880,0:07:14.420
我原本就是個工人，在此期間，我去找巫師

0:07:14.420,0:07:16.440
從此我的人生徹底毀了

0:07:16.440,0:07:21.420
之後我當了司機，
我曾經同時擁有八輛公共汽車和一輛汽車

0:07:21.420,0:07:23.940
找了巫師後，我賣掉了所有的車輛

0:07:23.940,0:07:26.620
而且我不清楚，賣車後得了多少錢

0:07:26.620,0:07:33.500
我想知道... 究竟發生了什麼事，
所以我來到SCOAN教會

0:07:33.500,0:07:35.880
我是星期天來的

0:07:35.880,0:07:43.080
我去找巫師，因為我想要在工作上有個突破

0:07:43.080,0:07:51.220
我去看了巫師之後，問題變得更糟

0:07:51.220,0:07:54.060
我開始責備自己

0:07:54.060,0:08:01.120
巫師用蝸牛和肉施法，之後讓我吃下

0:08:01.120,0:08:03.740
我吃了之後

0:08:03.740,0:08:09.020
我開始覺得全身上下四處有東西在爬，
所有的事都變得對我不利

0:08:09.020,0:08:15.840
我們剛才進一步詢問他
東西在體內爬動是什麼原因造成的？

0:08:15.840,0:08:20.240
他說，是他拜訪巫師後開始的

0:08:20.240,0:08:24.620
他要求巫師為他施法術

0:08:24.620,0:08:27.700
這樣他才能事業順利

0:08:27.700,0:08:32.520
他說巫師做了很多藥水，並且煮了很多東西

0:08:32.520,0:08:36.760
像蝸牛和其它小動物，並把所有東西放在一起

0:08:36.760,0:08:40.440
巫師要他吃下去，後來發現...

0:08:40.440,0:08:45.400
他的身體裡面開始有東西爬動

0:08:45.400,0:08:48.440
從那時候起事事都不順

0:08:48.440,0:08:52.300
他說他去找巫師施法術之前

0:08:52.300,0:08:57.460
原本他擁有八輛公共汽車和一輛私家車，
現在全部賠掉了

0:08:57.460,0:09:05.640
找巫師施法後，他失去了一切，變得窮困潦倒

0:09:05.640,0:09:10.720
體內開始有物體爬動，非常不適

0:09:10.720,0:09:15.960
之後他居無定所，搬來搬去，
這就是他五年來所遭受的痛苦

0:09:15.960,0:09:18.340
輾轉來到SCOAN教會

0:09:18.340,0:09:22.280
上星期天他嘔吐出一塊類似生肉的物質

0:09:22.280,0:09:24.920
那時開始，他完全自由了

0:09:24.920,0:09:31.120
我們應為耶穌的奇蹟拍手鼓掌！

0:09:37.580,0:09:42.060
我的身體現在很輕盈，與上週日的感覺完全不同

0:09:42.060,0:09:44.840
我在夢中見到先知

0:09:44.840,0:09:53.720
今早凌晨十二點左右，我在夢中見到先知

0:09:53.720,0:10:01.880
先知在夢中給了我新車和新房子的鑰匙

0:10:01.880,0:10:07.740
他指示我，不要害怕，
我的安全沒有問題，這給了我很大的信心

0:10:07.740,0:10:12.760
我們將榮耀歸給上帝，他進一步說，
他向全能的上帝表示感謝

0:10:12.760,0:10:18.740
自從他吐出生肉塊之後，他即在當下獲得自由

0:10:18.740,0:10:22.860
他在夢中見到先知，先知在夢中為他祈禱

0:10:22.860,0:10:26.940
即使昨天晚上，他再度在夢中看到先知向他走來

0:10:26.940,0:10:30.120
交給他一把獲得突破的鑰匙

0:10:30.120,0:10:38.440
告訴他不要害怕，上帝會與他同在，並且會保護他

0:10:48.340,0:10:55.280
我建議每個人向上帝靠緊

0:10:55.280,0:10:59.780
我們問他，他給每個人的建議是什麼？

0:10:59.780,0:11:05.080
他說希望每個人都相信全能的上帝

0:11:21.480,0:11:25.780
我們現在鼓勵他，全能的主以祂無限的憐憫

0:11:25.780,0:11:31.540
已經使他脫離魔掌，獲得自由，
治癒他並解決了他的問題

0:11:31.540,0:11:36.340
他應該讓上帝的聖言成為他的生活標準，
並將聖言放在心中

0:11:36.340,0:11:40.260
我們祈求全能的神賜他恩典，依上帝的聖言行事

0:11:40.260,0:11:43.620
使他據有內在的恩典照著去做，奉耶穌的名

0:11:43.620,0:11:47.480
我們再次為耶穌的奇蹟鼓掌！

0:11:47.480,0:11:53.720
我們希望吐出生肉的這位男士為大家多說一些⋯

0:11:53.720,0:12:00.280
在先知為大眾一起禱告的時候

0:12:00.280,0:12:04.360
當時我們聽到他以奈及利亞的方言發言

0:12:04.360,0:12:07.660
我們再用英語為大眾翻譯

0:12:11.860,0:12:18.960
我就是在先知為眾人禱告時
嘔吐出肉類物質的人

0:12:18.960,0:12:28.420
由於我吐了出肉類物質，我得到了醫治

0:12:28.420,0:12:31.060
之前所有的痛苦全都消失了

0:12:31.060,0:12:37.120
我的身上不再痛，也不再發熱，感謝上帝！

0:12:37.120,0:12:45.220
這個人他說他的名字是 歐陸瓦若•非斯特
來自翁多州的

0:12:45.220,0:12:52.520
大眾禱告期間，他就是嘔吐出生肉的人

0:12:52.520,0:12:55.720
他說吐出生肉之前

0:12:55.720,0:13:00.360
他有嚴重的胃痛，並且全身發熱

0:13:00.360,0:13:02.720
他體內發熱，很多的不適

0:13:02.720,0:13:07.560
他吐出生肉後，所有的痛苦都消失，他不再痛了

0:13:07.560,0:13:12.080
他現在可以毫無痛苦地按壓他的胃，
沒有感到任何不適

0:13:12.080,0:13:16.040
他很高興，全能的上帝讓他擺脫了一切的痛苦

0:13:16.040,0:13:21.200
痛苦都是由體內那塊生肉造成的

0:13:21.200,0:13:23.800
他非常感謝全能的上帝讓他獲得自由

0:13:23.800,0:13:28.840
我們想讓他知道，神的先知T.B.約書亞也為他高興

0:13:28.840,0:13:35.100
不僅只有全能的神為他做的一切，
還要贈與他15萬奈拉的現金禮物

0:13:35.100,0:13:39.520
幫助他的生活，讓他知道耶穌愛他並且關心他

0:13:39.520,0:13:46.840
先知T.B.約書亞及以馬內利電視合作作夥伴們
共同贈與他十五萬奈拉幣

0:13:46.840,0:13:53.240
我感謝上帝透過先知T.B.約書亞賜予我的祝福

0:13:53.240,0:14:03.100
上帝會加持先知T.B.約書亞
和以馬內利電視合作作夥伴們

0:14:03.100,0:14:08.220
我們聽了這位先生的見證，感謝全能的上帝

0:14:08.220,0:14:13.180
神通過福音傳道者為大眾禱告
使他的命運從此改善

0:14:13.180,0:14:18.560
上帝的先知TB約書亞
和以馬內利電視合作夥伴們

0:14:18.560,0:14:22.360
一同贈送他十五萬元奈拉幣的現金禮物支持他

0:14:22.360,0:14:26.680
他表示非常感激這份現金禮物

0:14:26.680,0:14:29.120
那是送給他的，他很開心

0:14:29.120,0:14:33.100
他將事奉上帝，繼續走在主的道上

0:14:33.100,0:14:37.880
我們祈禱全能的上帝賜與他恩典持續這樣做
奉耶穌的名！

0:14:37.880,0:14:39.540
我感謝全能的上帝！

