0:00:00.000,0:00:02.240
這裡都是孕婦

0:00:02.240,0:00:04.440
在這裡為順利分娩而祈禱

0:00:04.440,0:00:08.100
在這𥚃的高風險産婦多數必須剖腹生產

0:00:08.120,0:00:12.020
她們在這裡真誠的祈求救主耶穌基督

0:00:12.120,0:00:16.380
希望能夠母子均安的自然生產

0:00:16.460,0:00:19.520
而不需任何外科手術

0:00:37.300,0:00:41.800
其中的一位，為了順利生產而來到這裡

0:00:45.500,0:00:50.420
救主耶穌基督的大能醫治力在此顯現

0:00:50.420,0:00:53.060
我們來看這位孕婦身上發生的奇蹟

0:00:53.060,0:00:57.220
先知伸手為她祈禱，她立刻排出羊水

0:00:57.220,0:00:59.660
奉耶穌基督之名為她祈禱

0:01:02.420,0:01:04.420
安全分娩！

0:01:04.420,0:01:06.300
自由了 ！出來！

0:01:08.300,0:01:09.980
出來 ！出來！

0:01:09.980,0:01:11.420
以西結！（聖經人物名)

0:01:20.120,0:01:24.300
以西結寶寶的神奇誕生

0:01:24.600,0:01:30.300
吉妮娃 · 亞曼女士，為了她的妊娠併發症專程來到
SCOAN教堂

0:01:30.980,0:01:33.820
醫生診斷：子宮頸不開

0:01:33.820,0:01:36.300
為此，他們已經準備手術

0:01:37.380,0:01:40.420
先知TB約書亞在禱告線中為
吉妮娃 · 亞曼女士祈禱

0:01:40.420,0:01:43.180
立刻，她的羊水破了！

0:01:43.180,0:01:45.000
她即將分娩

0:01:46.560,0:01:48.080
片刻之後

0:01:48.080,0:01:51.060
先知TB約書亞來到她的待產室

0:01:51.060,0:01:53.120
為她預言

0:01:53.480,0:01:56.860
說出了孩子的名字及性別

0:01:57.060,0:01:59.340
喊著 以西結，出來！

0:02:00.180,0:02:03.960
瞬間，寶寶以西結就生下來了

0:02:03.960,0:02:05.000
見證時間

0:02:05.000,0:02:06.620
神與我們同在！

0:02:07.240,0:02:12.820
我是吉妮娃 · 亞曼，從伊莫州來

0:02:12.940,0:02:15.040
今年30歲

0:02:15.260,0:02:19.360
上星期我來到SCOAN教會

0:02:19.420,0:02:24.780
因為我的子宮頸不開，必須剖腹生産

0:02:24.780,0:02:29.400
而我又有妊娠血壓高

0:02:29.400,0:02:35.700
因為這些原因，我被兩三家醫院拒收

0:02:35.700,0:02:41.300
他們說寶寶太大，無法處理嬰兒

0:02:41.300,0:02:50.700
接受我的醫院，後來改口說因為血壓高的關係，
他們也不敢開刀

0:02:50.760,0:02:54.640
子宮頸不開，孩子根本生不出來

0:02:54.640,0:02:59.000
而我的血壓太高，他們不敢動手術

0:02:59.000,0:03:03.220
所以，我老公才帶我來到SCOAN教堂

0:03:03.220,0:03:06.560
我被緊急的安排在優先處理區

0:03:06.900,0:03:08.820
先知為我祈禱

0:03:08.820,0:03:12.820
當時先知用他的腳踩著我的腳

0:03:12.820,0:03:19.160
子宮一陣緊縮，羊水瞬間流出

0:03:19.160,0:03:25.640
我的身體立刻變的清涼而平靜

0:03:25.640,0:03:31.820
一小段時間後，寶寶可能還是出不來

0:03:31.820,0:03:37.380
先知即來為我禱告，他喊著：以西結

0:03:37.380,0:03:44.820
瞬間！不知哪裡來的神力，我無法想像！

0:03:44.820,0:03:50.300
寶寶就生出來了，我聽到嬰兒的哭聲，是個男孩

0:03:50.300,0:03:55.540
我驚呆了，非常驚訝！我說：怎麼一回事？

0:03:55.540,0:03:59.900
先知怎麼知道我懷著男孩？ “

0:03:59.900,0:04:05.600
我感動的從頭哭到尾，我將所有的榮耀歸於上帝！

0:04:05.600,0:04:11.600
因為寶寶跟我都活著，健康強壯

0:04:11.600,0:04:18.860
我們今天在這裡榮耀神，祝福神的大能之名

0:04:18.860,0:04:29.100
因為人做不到的，充滿上帝恩膏的先知TB約書亞做到了

0:04:29.120,0:04:33.100
看這裡，我抱著以西結

0:04:33.100,0:04:36.780
我感謝上帝，給上帝所有的榮耀！

0:04:36.780,0:04:39.800
我是帕翠克 · 亞曼先生

0:04:39.800,0:04:44.420
我旁邊是我的妻子吉妮娃 · 亞曼

0:04:44.420,0:04:51.760
寶寶的名字是以西結 · 亞曼，上星期日出生的

0:04:51.760,0:04:57.420
我的妻子無法順利生產

0:04:57.420,0:05:06.380
星期天早上，不到凌晨 4 點，
我打電話到醫院詢問太太的狀況

0:05:06.380,0:05:15.800
她告訴我，孩子生不出來，更糟的是，她子宮頸不開

0:05:15.800,0:05:19.180
我在凌晨 4 點跑去醫院

0:05:19.180,0:05:24.300
我注意到我的妻子已經變弱，並且血壓飆高

0:05:24.300,0:05:29.520
我知道需要依靠上帝的神力才能才能化險為夷

0:05:29.520,0:05:36.820
我們不信認剖腹生產的建議

0:05:36.820,0:05:42.100
我告訴妻子：需要神力的介入

0:05:42.100,0:05:49.400
醫院反對我把她帶出來，我說 : 讓我們承擔後果，
祈求上帝介入

0:05:49.400,0:05:54.200
之後再讓她回到醫院。醫院才放行

0:05:54.200,0:05:58.020
我跟妻子直接從醫院來到這裡

0:05:58.020,0:06:02.080
SCOAN教堂安排了緊急處理區

0:06:02.080,0:06:09.000
我們運氣好，先知來為她祈禱

0:06:09.000,0:06:15.420
第一次先知為她祈禱，子宮頸就開了

0:06:15.420,0:06:22.820
羊水湧出，我太太全身感到清涼

0:06:22.820,0:06:26.640
我的心情平靜了下來，我好高興

0:06:26.640,0:06:33.020
先知第二次來，提到孩子的性別

0:06:33.020,0:06:38.380
當寶寶還在肚子裡的時候，以西結！先知喊了三次...

0:06:38.380,0:06:42.980
以西結，出來！男嬰立刻生出來，哭聲嘹亮

0:06:42.980,0:06:48.700
教堂裡一片歡騰！

0:06:48.700,0:06:50.840
我們將所有的榮耀歸於上帝

0:06:50.840,0:06:55.540
我感謝上帝對我們家的憐憫和青睞

0:06:55.540,0:07:00.800
我們相信你被你剛才的短片啟發

0:07:00.800,0:07:08.180
點擊此處訂閱，神的力量在我們這一代展現

0:07:08.260,0:07:17.240
敬請觀看SCOAN教堂最新的預言，拯救，服務和見證

0:07:17.340,0:07:24.760
以馬利電視頻道，改變生活，改變國家，改變世界

