0:00:00.000,0:00:01.440
SCOAN 主日禮拜

0:00:01.440,0:00:03.720
哈利路亞！

0:00:03.720,0:00:05.000
早安，教會！

0:00:05.000,0:00:07.140
早安！

0:00:07.140,0:00:10.520
以馬利！ 神與我們同在！

0:00:10.520,0:00:17.100
遍布世界各地的觀眾，我說 “早上好”

0:00:17.100,0:00:18.300
早上好！

0:00:18.320,0:00:21.440
你的生活如旭日初昇，阿門！

0:00:21.440,0:00:23.840
你的生意如旭日初昇，阿門！

0:00:23.840,0:00:26.000
你的工作如旭日初昇，阿門！

0:00:26.000,0:00:28.700
你的家庭如旭日初昇，阿門！

0:00:28.700,0:00:31.000
早上好！

0:00:31.000,0:00:32.320
早上好！

0:00:32.320,0:00:37.960
SCOAN 主日禮拜

0:00:37.960,0:00:39.760
哈利路亞！

0:00:39.760,0:00:43.280
上帝讓我來到你們之中

0:00:43.280,0:00:51.200
SCOAN 主日禮拜

0:00:51.200,0:00:55.720
與大家分享一些目前的挑戰

0:00:55.720,0:00:58.680
他們是無處不在

0:00:58.680,0:01:00.660
我們可以逃離這些挑戰嗎

0:01:00.660,0:01:01.560
他們無處不在

0:01:01.560,0:01:02.600
我聽不到

0:01:02.600,0:01:03.880
他們無處不在

0:01:03.880,0:01:06.620
這是流行病

0:01:06.620,0:01:08.860
我不知道你可以逃離這些挑戰嗎 ?

0:01:08.860,0:01:13.360
即使你鑽到地底下，挑戰還是在那裡

0:01:13.360,0:01:19.280
如果你潛入海裡，挑戰依然存在

0:01:19.280,0:01:25.700
上天？我的天哪！雲也會遮蓋你

0:01:25.700,0:01:28.000
到處充都滿著挑戰

0:01:28.000,0:01:33.200
你就算躲去荒山野地，依然充滿挑戰

0:01:33.200,0:01:38.680
這是一個充滿挑戰的時節

0:01:38.680,0:01:45.400
基督徒應如何在我們的生活中克服這些挑戰？

0:01:45.400,0:01:51.640
你的挑戰可能各式各樣，你知道自己面臨著那些挑戰

0:01:51.640,0:01:54.700
沒有人沒有挑戰

0:01:54.700,0:01:59.140
沒有人是萬事如意的

0:01:59.140,0:02:05.720
所以每一個人都是這樣的

0:02:05.720,0:02:09.500
生活上不可能沒有挑戰

0:02:09.500,0:02:10.600
告訴你的鄰座

0:02:10.600,0:02:13.480
生活上不可能沒有挑戰

0:02:13.480,0:02:14.580
我聽不見

0:02:14.580,0:02:16.960
生活上不可能沒有挑戰

0:02:16.960,0:02:21.700
生活上不可能沒有挑戰

0:02:21.700,0:02:24.120
但想往那裡逃呢？

0:02:24.120,0:02:31.980
基督徒應如何克服這些挑戰？

0:02:31.980,0:02:36.940
你是不是一個基督徒？挑戰代表著什麼意思？

0:02:36.940,0:02:41.140
你的挑戰類型絕不是我的挑戰類型

0:02:41.140,0:02:46.180
你的挑戰領域絕不是我的挑戰領域

0:02:46.180,0:02:57.240
當我們面臨挑戰，知識不是關鍵，服從才是關鍵

0:02:57.240,0:02:58.700
當我們談論什麼？

0:02:58.700,0:02:59.980
挑戰

0:02:59.980,0:03:04.260
知識不是關鍵，因為你運用的就是知識

0:03:04.260,0:03:06.400
這行不通

0:03:06.400,0:03:12.800
知識不是關鍵，服從才是關鍵

0:03:12.800,0:03:22.420
挑戰，考驗著你的靈性到達了什麼程度

0:03:22.420,0:03:24.960
觀眾朋友們，你在聆聽嗎？

0:03:24.960,0:03:35.480
聽我說：挑戰考驗你的靈性達到了什麼程度

0:03:35.480,0:03:43.020
這就是為什麼知識並不是關鍵，而服從才是

0:03:43.020,0:03:45.280
這是什麼意思？

0:03:45.280,0:03:53.480
挑戰：揭示人心的真實狀況

0:03:53.480,0:04:01.340
當你看到有人安靜溫和，這讓我想起這裡的一位傳道者

0:04:01.340,0:04:07.540
當他第一次來到我們這裡，人們說：“這個人很安靜”

0:04:07.540,0:04:10.720
他真的是很安靜，而且面帶微笑

0:04:10.720,0:04:14.800
人們都說：“他人很好”，每個人都圍繞著他

0:04:14.800,0:04:18.580
我說：“現在還為時過早”

0:04:18.580,0:04:26.880
讓我們給他一點挑戰，看他是否會維持不變

0:04:26.880,0:04:34.180
去污賴他，捏造一些事情指控他

0:04:34.180,0:04:40.000
“你偷了錢！你偷了我的錢！”

0:04:40.000,0:04:44.260
“你說我偷了你的錢？你在說什麼？”

0:04:44.260,0:04:51.940
“我說你偷了我的錢！我看見你偷的，我要向先知舉報你”

0:04:51.940,0:05:00.600
他們倆趕到我的辦公室，我知道他們要說什麼，因為是
我們暗中策劃的

0:05:00.600,0:05:03.120
我說：“好吧，你們這些人過來”

0:05:03.120,0:05:07.200
這位紳士一來，立刻變了臉色

0:05:07.200,0:05:11.220
他們說這位紳士溫和友善，沒想到他突然翻臉！

0:05:11.220,0:05:17.240
他變得狂野，並對我說：“奉耶穌之名！我發誓....”

0:05:17.240,0:05:20.780
我說：“不要奉耶穌之名發誓''

0:05:20.780,0:05:24.640
他們都說你很安靜，你是個好人

0:05:24.640,0:05:30.480
“啊哈，不！我雖好但不允許别人污衊我，這是愚蠢的！

0:05:30.480,0:05:32.480
你這個女人，是個白痴“！

0:05:32.480,0:05:36.500
你現在看到的他溫和友善嗎？

0:05:36.500,0:05:38.000
SCOAN 主日禮拜

0:05:38.000,0:05:44.760
我對大家說：“沒事的，知道你沒有偷錢''

0:05:44.760,0:05:50.240
大家都說你很溫和友善，你像是'彌賽亞'，我對他們說：

0:05:50.240,0:05:55.660
他們應該試探你，看看你是否仍是一個“彌賽亞”

0:05:55.660,0:06:00.000
現在你看到你並不溫和友善？你假裝的！

0:06:00.000,0:06:05.320
SCOAN 主日禮拜

0:06:05.320,0:06:20.180
挑戰是在考驗你的靈性達到了什麼水平，考驗人心

0:06:20.180,0:06:26.840
因此，讓我們翻開聖經 希伯來書5

0:06:26.840,0:06:32.300
我們從第1節開始

0:06:32.300,0:06:42.660
每位大司祭是由人間所選拔，奉派為人行關於天主的事

0:06:42.660,0:06:51.680
為奉獻供物和犧牲，以贖罪過

0:06:51.680,0:07:00.640
他能夠輕易的處理那些無知又誤入歧途的人

0:07:00.640,0:07:04.820
他能同情無知且迷途的人，因為他自己也為弱點所糾纏

0:07:04.820,0:07:13.680
因此他為人民奉獻贖罪，也當作為自己奉獻

0:07:13.680,0:07:17.500
現在讀第7節和第8節

0:07:17.500,0:07:30.300
當他還在血肉之身時，以大聲哀號和眼淚，向那能救他脫離死亡的天主

0:07:30.440,0:07:38.260
獻上了祈禱和懇求，就因他的虔敬而獲得了俯允

0:07:38.340,0:07:42.000
哀號和什麼？眼淚

0:07:42.000,0:07:49.000
天主聽到耶穌，是因為他的虔誠的服從

0:07:49.000,0:07:50.500
第8節

0:07:50.500,0:08:02.700
他雖然是天主子，卻由所受的苦難，學習了服從

0:08:02.700,0:08:19.700
雖然耶穌是上帝之子，他通過他所受的苦難學會了順從

0:08:19.700,0:08:30.620
他經過肉體上極度的痛苦

0:08:30.620,0:08:35.340
聖經說 “虔敬的服從”

0:08:35.340,0:08:43.720
也就是說，他虔敬的服從上帝的話

0:08:43.720,0:08:50.540
耶穌尊從上帝的旨示

0:08:50.540,0:08:59.140
這表示心靈成長在於順服神的旨意

0:08:59.140,0:09:12.000
這是我們的標題：知識不是關鍵，服從才是

0:09:12.000,0:09:25.800
在彼得前書4：1 基督為我們在肉身上受了苦難

0:09:25.800,0:09:32.720
他在肉體上為我們受難

0:09:32.720,0:09:44.280
基督在肉身上受了苦難，你們也當具備同樣的心智

0:09:44.280,0:09:48.760
同樣的態度，同樣的心思

0:09:48.760,0:09:58.380
聖經說：深信凡在肉身上受苦的，便與罪惡斷絕了關係

0:09:58.380,0:10:05.380
深信凡在肉身上受苦的，便與 "什麼" 斷絕了關係？
罪惡

0:10:05.380,0:10:09.200
也就是說，停止犯罪

0:10:09.200,0:10:17.060
耶穌由他所受的苦難中學會了順從上帝

0:10:17.060,0:10:25.120
我們由艱困的挑戰中學會服從

0:10:25.120,0:10:33.440
告訴你的鄰座：“由你的困境中，學會服從”

0:10:33.440,0:10:35.000
我聽不見

0:10:35.000,0:10:38.000
“由你的困境中，學會服從”

0:10:38.000,0:10:39.800
大聲ㄧ點

0:10:39.800,0:10:42.140
“由你的困境中，學會服從”

0:10:42.140,0:10:49.000
什麼是你所面對的困難？就是這些挑戰

0:10:49.000,0:10:54.820
我們的處境是在測試我們，使我們成熟

0:10:54.820,0:11:01.000
告訴你的鄰座 “我們的處境是在測試我們，使我們成熟”

0:11:01.000,0:11:03.000
我聽不到

0:11:03.000,0:11:05.280
我們的處境是在測試我們，使我們成熟

0:11:05.280,0:11:11.500
我的挑戰是在測試我，使我成熟

0:11:11.500,0:11:17.180
你有什麼挑戰？你處境為何？

0:11:17.180,0:11:19.000
這就是你需要問自己的問題

0:11:19.000,0:11:23.420
你面臨什麼挑戰？作為一個基督徒的處境為何？

0:11:23.420,0:11:27.240
這些考驗會使你成熟

0:11:27.240,0:11:35.100
無論你面對什麼樣的情況，千萬不要讓它們控制你

0:11:35.100,0:11:43.860
當你的情況控制了你，你會失去理智

0:11:43.860,0:11:47.040
這就是今天發生在你身上的問題

0:11:47.040,0:11:56.280
只要比你過得更好，他們全部都變成罪犯，變成了小偷

0:11:56.280,0:12:01.240
如果你沒有車子，別人有豪華汔車，
在你眼裏他們就是罪犯

0:12:01.240,0:12:04.240
成了偷走你的錢的人！

0:12:04.280,0:12:09.360
因為我們已經失去了什麼？理智

0:12:09.360,0:12:15.520
貧窮到來時，你讓貧窮控制了你，
困境來了，又讓困境控制了你

0:12:15.520,0:12:22.980
那些比你有錢，更富有的人，全部變成你的敵人

0:12:22.980,0:12:30.100
當憂鬱症控制了你，那些幸福的人，全變成你的敵人

0:12:30.100,0:12:34.120
當你的病控制了你，那些建康的人就變成你的敵人

0:12:34.120,0:12:37.060
當他們笑，你覺得煩

0:12:37.060,0:12:44.220
而當你不生病，是健康的時候，如果你讓健康來控制你

0:12:44.220,0:12:52.000
那些生病的人，使你覺得是罪業招致的果報

0:12:52.000,0:12:55.140
SCOAN 主日禮拜

0:12:55.140,0:13:11.500
提摩太後書3 : 7說
我們 “總是在學習，終久不能明白真道”

0:13:11.500,0:13:20.540
沒有考驗和誘惑，罪愆可以輕易的隱藏

0:13:20.540,0:13:26.380
沒有絕大的挑戰來考驗，罪業容易隱藏起來

0:13:26.380,0:13:32.420
正如雜質隱藏在金礦中，直至它進入火煉

0:13:32.420,0:13:34.460
你知道黃金吧！

0:13:34.460,0:13:39.620
成為黃金之前，金的雜質必須經過火煉清除

0:13:39.620,0:13:53.700
同樣的道理，沒有挑戰誘惑和麻煩，罪孽容易隱藏起來

0:13:53.700,0:14:03.880
在繁榮和成功之中，你會看到那惡人們欣喜快樂

0:14:03.880,0:14:12.500
但當考驗和誘惑來臨，他們的罪業立即顯現

0:14:12.500,0:14:14.400
SCOAN 主日禮拜

0:14:14.400,0:14:18.560
不管你多麼專精功讀聖經...

0:14:18.560,0:14:22.840
聖經，今天我們許多人用它做為掩飾

0:14:22.840,0:14:30.000
我們隱藏在聖經知識的背後，欺瞞世人你是基督徒

0:14:30.000,0:14:35.000
你可以是教主，先知，大主教，無論自稱什麼頭銜

0:14:35.000,0:14:38.700
我們都躲在聖經的知識之下

0:14:38.700,0:14:44.760
知識不是關鍵，服從才是關鍵

0:14:44.760,0:14:51.700
不管你多麼精準的掌握聖經中的詩句

0:14:51.700,0:15:03.440
沒有真正服從你讀過的經句，在靈性上，你還是穿尿布的嬰孩

0:15:03.440,0:15:10.360
我們不斷學習，由四面八方來到教會

0:15:10.360,0:15:18.500
到此聆聽上帝的旨意，很多人靠以馬利電視台為道糧

0:15:18.500,0:15:20.240
我們靠什麼而活？

0:15:20.240,0:15:21.620
以馬利電視頻

0:15:21.620,0:15:26.180
也就是說，我現在講的話，有些人把它在臥房中播放

0:15:26.180,0:15:30.460
我們的孩子隨時都可以看到它

0:15:30.460,0:15:32.700
我們生活在一起

0:15:32.700,0:15:39.280
但是，我們從來沒有人因為不服從上帝而得成就

0:15:39.280,0:15:44.740
知識不是關鍵，服從才是關鍵

0:15:44.740,0:15:47.100
告訴你的鄰座

0:15:47.100,0:16:00.760
我們不斷地學習，從遠處來到教會，聆聽福音的信息

0:16:00.760,0:16:09.780
不服從上帝，無法成熟

0:16:09.780,0:16:14.840
SCOAN 主日禮拜

0:16:14.840,0:16:17.340
基督就是靈性上的成熟

0:16:17.340,0:16:25.220
如果你不夠成熟，你就是無知和愚昧的，
無知和愚昧是一種罪過

0:16:25.220,0:16:34.140
當你不夠成熟，你會用理智來判斷神的事情

0:16:34.140,0:16:42.020
你判斷你的所思所見，用你覺得是虔敬的方式處事

0:16:42.020,0:16:44.820
透過打聽來的事情才能有所作為

0:16:44.820,0:16:47.420
你怎麼這樣對我？

0:16:47.420,0:16:53.740
你是什麼意思？我老婆？你看到我的老婆是嗎？”

0:16:53.740,0:16:56.000
是的，我看到了你的老婆在那裡！

0:16:56.000,0:17:01.600
你不會知道他們想拆散你的婚姻！

0:17:01.600,0:17:07.860
要破壞那些不成熟的人是很容易的，如果你還不夠成熟，你只是撒旦的食物

0:17:07.860,0:17:13.300
他們一看到你的幸福，就會躲進角落(計劃打擊)

0:17:13.300,0:17:17.240
這個人是幸福的，讓我給他一個不幸！

0:17:17.240,0:17:18.700
現在，他們會真的給你打電話

0:17:18.700,0:17:19.500
“你好？”

0:17:19.500,0:17:27.340
“喂！我看到你老婆在這個地方，我看她非常，非常糟糕”

0:17:27.340,0:17:31.380
“我告訴你，事情是非常糟糕的”

0:17:31.380,0:17:34.000
“在哪裡？”

0:17:34.000,0:17:36.700
“這個地方，那個地方？”

0:17:36.700,0:17:42.420
“啊！謝謝你，謝謝你，謝謝你”

0:17:42.420,0:17:48.200
你放下電話，你哭著說 “我愛這個女人！我愛她！

0:17:48.200,0:17:55.340
''我不知道她為什麼會這樣對不起我！''
你就想要自殺了

0:17:55.340,0:17:58.800
這些自殺過的人，在內心都有很強烈的感受

0:17:58.800,0:18:02.760
他們被無知的行為驅使

0:18:02.760,0:18:10.960
聽到的，看到的，眼前的處境艱難

0:18:10.960,0:18:14.640
這些利器都是用來傷害不成熟的基督徒

0:18:14.640,0:18:16.000
SCOAN 主日禮拜

0:18:16.000,0:18:22.000
寫下這些話，把它實踐在現實生活中

0:18:22.000,0:18:23.980
SCOAN 主日禮拜

0:18:23.980,0:18:32.500
處境的挑戰考驗你靈性成熟的程度

0:18:32.500,0:18:44.420
你的挑戰可能是疾病，貧窮，困苦，侮辱，誘惑

0:18:44.420,0:18:51.000
試驗和誘惑決定我們在靈性上的成熟度

0:18:51.000,0:18:53.000
SCOAN 主日禮拜

0:18:53.000,0:18:59.500
你在壓力下的反應，以及你如何在挑戰之下處事...

0:18:59.500,0:19:12.820
你的反應方式，即顯示出真實的你

0:19:12.820,0:19:19.360
真正的你會如何反應？說：“我如何反應？”

0:19:19.360,0:19:25.980
我怎麼在壓力下反應，在挑戰下，在問題下...

0:19:25.980,0:19:36.520
我不知道你的狀況？也許困頓，疾病，債務...

0:19:36.520,0:19:42.220
你的反應...就是顯示出真正的你

0:19:42.220,0:19:47.140
而真正的你，就是那個服務上帝的你

0:19:47.140,0:19:55.920
今天你來到這裡，是因為你有交通工具才能來教會

0:19:55.920,0:20:03.860
假設你沒有油錢開車，把孩子送來教堂後而自己呆在家

0:20:03.860,0:20:07.200
因為你不想被周圍的人嘲笑

0:20:07.200,0:20:10.720
你忘了是同一個上帝送那輛車子給你

0:20:10.720,0:20:13.900
當你沒沒無聞的時候

0:20:13.900,0:20:19.080
主，給了你車子，現在你因為車子沒有油而向主抱怨

0:20:19.080,0:20:22.880
透過觀察人們跳舞的方式，你會知道這個人是誰！

0:20:22.880,0:20:26.480
不管他是來作見證的！或他是來找麻煩的！

0:20:26.480,0:20:29.200
SCOAN 主日禮拜

0:20:29.200,0:20:32.520
你看到一些人舞蹈，他們會這樣跳

0:20:32.520,0:20:36.540
一些人一邊舞蹈一邊說：“哈利路亞，哈利路亞”

0:20:36.540,0:20:39.000
你會知道，他被撒旦打了

0:20:39.000,0:20:43.100
SCOAN 主日禮拜

0:20:43.100,0:20:50.200
考驗和誘惑決定你在靈性上是否成熟

0:20:50.200,0:21:01.680
你在壓力下如何反應，即是真正的你所做的反應

0:21:01.680,0:21:06.280
禱告時間

0:21:06.280,0:21:13.900
讓我相信今天的訊息賜福於你的靈魂，知識不是關鍵，
服從才是

0:21:13.900,0:21:19.500
你需要花費一些時間，默想它

0:21:19.500,0:21:22.680
冥想帶來的啟示

0:21:22.680,0:21:25.780
沒有(靈性的)視野，人會滅亡

0:21:25.780,0:21:28.500
親愛的觀眾，讓我們祈禱

0:21:28.500,0:21:34.300
無論你使用什麼電子用品來觀看我們，耶穌知道

0:21:34.300,0:21:44.340
遍布世界各地的觀眾，魔鬼要我們在困境中咒罵耶穌

0:21:44.340,0:21:52.000
魔鬼要我們在疼痛，悲傷，貧窮中詛咒耶穌

0:21:52.000,0:21:56.360
我們的處境是在測試我們，使我們成熟茁壯

0:21:56.360,0:22:02.000
不要讓任何處境掌控你

0:22:02.000,0:22:09.260
不要讓任何困境誤導你，壓倒你

0:22:09.260,0:22:14.900
保持最佳狀態，好的壞的，凡事都要應付得當

0:22:14.900,0:22:22.480
觀眾們聽著，不論好壞，凡事都要應付得當

0:22:22.480,0:22:37.000
一個人可以身受病苦，卻是基督徒，上帝的朋友，
耶穌的最愛

0:22:37.000,0:22:41.300
不要用你的情況來衡量你的基督生活

0:22:41.300,0:22:44.740
不要讓你的情況誤導你

0:22:44.740,0:22:47.000
我想和你一起祈禱

0:22:47.000,0:22:56.500
遍布世界各地的觀眾，不論你在什麼情況下，
奉耶穌之名，我為你解脫！

0:22:56.500,0:23:04.000
奉耶穌之名！你解脫了

0:23:04.000,0:23:10.360
無論你正在渡過何種難關，現在，奉耶穌之名！
即獲解脫

0:23:10.360,0:23:17.800
無論你處於何種困境，奉耶穌之名！得解脫

0:23:17.800,0:23:34.500
我對你的處境(魔鬼)說：“滾！遠離我的人，遠離他們的
生意，遠離他們的工作，奉耶穌之名！”

0:23:34.500,0:23:37.800
我可以看到你被釋放

0:23:37.800,0:23:41.300
沒有(靈性的)視野，人必滅亡

0:23:41.300,0:23:48.500
我能聽到(你的)突破！突破自己的辦法，突破自己的
健康，事業，命運！

0:23:48.500,0:23:53.100
突破，突破，突破，突破，奉耶穌之名！

0:23:53.100,0:23:56.720
為了他們的突破，謝謝你，耶穌！謝謝你，耶穌！

0:23:56.720,0:24:01.680
謝謝你，耶穌，為了他們的突破，奉耶穌基督之名！

0:24:01.680,0:24:08.700
遍布世界各地的觀眾，我將在你之前知道你獲得了自由

0:24:08.700,0:24:12.400
我對你說，奉耶穌之名！你獲得自由

0:24:12.400,0:24:16.060
我可以看到你被釋放了

0:24:16.060,0:24:23.000
無論你的健康狀況如何，你的器官功能不能正常運作

0:24:23.000,0:24:34.240
也許是你的腎臟，肝臟，血液，體液，或骨骼，
奉耶穌的名！恢復健康

0:24:34.240,0:24:37.320
恢復健康，奉耶穌之名！

0:24:37.320,0:24:43.380
你正在恢復！

0:24:43.380,0:24:46.000
我可以看到你正在恢復！

0:24:46.000,0:24:51.120
天眼顯像，我可以看到你正在恢復，奉耶穌的名！

0:24:51.120,0:24:54.800
謝謝你，耶穌！

0:24:54.800,0:24:59.500
那些受我的聲音影響的人

0:24:59.500,0:25:09.820
你相信耶穌是主，大醫王，拯救者，救世主

0:25:09.820,0:25:17.500
我要告訴你，這是你的見證 ，見證你的健康

0:25:17.500,0:25:21.300
這是你的見證，財務狀況的見證！

0:25:21.300,0:25:25.180
這是你的見證，你突破的見證！

0:25:25.180,0:25:29.240
這是你的見證，還原真相的見證！

0:25:29.240,0:25:32.700
是的，我再次聽到突破

0:25:32.700,0:25:36.540
突破！突破！突破！謝謝你，耶穌！

0:25:36.540,0:25:40.060
我同你一起歡喜，奉耶穌基督之名

0:25:40.060,0:25:42.000
阿門！阿門！阿門！

