0:00:00.000,0:00:08.260
TB約書亞的事工的寫照

0:00:08.260,0:00:11.560
他是 T.B.約書亞

0:00:11.560,0:00:17.640
先知TB約書亞是猶太教堂萬國教會的創始人和總監督員

0:00:17.640,0:00:22.000
他在27年前建立了國際基督教事工

0:00:22.000,0:00:25.880
他也是以馬內利電視台的總幹事

0:00:25.880,0:00:31.520
是一間全球知名的媒體屋; 透過神的靈來致力於改變生命，恢復家庭

0:00:31.520,0:00:35.420
以及轉變各方各族。

0:00:35.420,0:00:37.980
阿門！

0:00:37.980,0:00:40.080
我不知道從哪裡開始。

0:00:40.080,0:00:48.320
我進入你們中間只是要打下基礎。

0:00:48.320,0:00:51.880
今天，我們要在這裡開始猶太教堂！

0:00:51.880,0:00:57.880
這服事從一個不起眼的方式開始，從先知TB約書亞開始只有八名成員。

0:00:57.880,0:01:02.560
今天，教會已經超越任何國家或任何一洲的限制 -

0:01:02.560,0:01:09.360
超越語言和文化障礙, 用充滿希望, 帶著醫治，自由和釋放的訊息 -

0:01:09.360,0:01:13.580
神蹟的大能就在這猶太教堂-萬國教會裡顯現出。

0:01:13.580,0:01:19.040
與以馬內利電視台已經成為非洲的整個大陸最受矚目的基督教通道。

0:01:19.040,0:01:23.200
像風暴般的,  在YouTube上數以億計的觀看

0:01:23.200,0:01:26.220
和用戶數十萬。

0:01:26.220,0:01:32.540
每天，數百名病人和受苦難的群眾呼喊著要我們的主耶穌基督的關注。

0:01:32.540,0:01:41.500
如同過去耶穌基督醫治人們,  如今祂仍然要醫治我們所有的疾病。

0:01:41.500,0:01:45.140
這潰爛的手注定要截肢的手。

0:01:45.140,0:01:48.280
先知TB約書亞在聖靈的大能裡禱告，

0:01:48.280,0:01:51.100
然後奉耶穌的名她得到醫治。

0:01:51.100,0:01:53.720
這是她對神榮耀的見證。

0:01:53.720,0:01:54.860
我得醫治了！

0:01:54.860,0:01:57.100
沒有什麼不能用這隻手做事！

0:01:57.100,0:02:01.020
我洗衣服，我做飯; 我用這隻手做一切的事情。

0:02:02.620,0:02:09.120
另一個令人震驚的案例是來自南非的費雷拉先生, 他來到猶太教堂萬國教會

0:02:09.120,0:02:14.060
帶著他因癌症引起蔓延到雙腿已見骨頭的傷口。

0:02:14.060,0:02:18.420
那一直抗拒最好的醫療方法而無法治愈的癌症腿

0:02:18.420,0:02:21.720
屈服於耶穌基督的名的大能。

0:02:21.720,0:02:27.380
當先知TB約書亞提供信心的禱告，醫治也在進行中。

0:02:28.560,0:02:31.520
就是這條腿。你可以看到我不再疼痛了。

0:02:31.520,0:02:33.680
我的腿完全得醫治了。

0:02:33.680,0:02:35.440
感謝神讓我的腿得醫治!

0:02:35.440,0:02:40.400
之前和之後

0:02:40.400,0:02:45.400
年輕的納沙帶著他的眼癌來到猶太教堂-萬國教會。

0:02:45.400,0:02:48.200
他那承受沉重痛苦的眼睛

0:02:48.200,0:02:51.600
很快地將在他的生命裡成為基督勝利的戰利品，

0:02:51.600,0:02:56.300
就在先知TB約書亞奉耶穌基督的名禱告後。

0:02:56.300,0:03:01.600
之前和之後

0:03:01.600,0:03:08.120
差遣來到各方各族, 先知TB約書亞帶著耶穌基督的福音到地球的四個角落。

0:03:08.120,0:03:11.880
博茨瓦納2005年

0:03:11.880,0:03:16.380
博茨瓦納的國家，位於南部非洲地區，

0:03:16.380,0:03:20.480
是第一個先知TB約書亞召開聖戰的國家。

0:03:20.480,0:03:24.780
人們興奮歡呼的跳起來，心中充滿信念

0:03:24.780,0:03:28.040
迎接先知TB約書亞來到, 此為歷史性的訪問。

0:03:28.040,0:03:37.360
我來此是為了行使我的使命, 我是為此而生, 為此而死的。

0:03:37.780,0:03:41.980
在聖戰討伐地面，拐杖和輪椅被高高的提起

0:03:41.980,0:03:45.000
人們重獲行走的能力。

0:03:45.000,0:03:47.780
看台上座無虛席。

0:03:47.780,0:03:53.600
博茨瓦納2005年聖戰

0:03:53.600,0:03:58.360
如果數以百萬計的這世代要相信，一定要讓他們看到這樣的證據

0:03:58.360,0:04:03.140
耶穌基督是昨天，今天和永遠, 都是一樣的。

0:04:03.140,0:04:05.420
從來沒有像耶穌基督一樣的醫治者。

0:04:05.420,0:04:09.140
耶穌基督是永不改變的, 是永久性的解決方案。

0:04:09.140,0:04:14.620
還有誰可以妥當的醫治 -非耶穌基督莫屬了。

0:04:14.620,0:04:18.900
我們所敬拜讚美的是何等的聖子，何等的神阿!

0:04:18.900,0:04:21.280
榮耀歸給神！

0:04:21.280,0:04:36.280
博茨瓦納2005年聖戰

0:04:36.360,0:04:40.260
我不需要再使用這些東西了。

0:04:40.260,0:04:42.680
我是一個自由的女人。

0:04:42.680,0:04:43.900
哈利路亞！

0:04:43.900,0:04:47.700
先知TB約書亞在韓國的聖戰。

0:04:47.700,0:04:52.880
這就是奉耶穌基督的名醫治的證據。

0:04:52.880,0:04:56.500
成千上萬的見證耶穌名的大能。

0:04:56.500,0:05:03.100
事實的確是如此的; 當上帝的力量同在時，自由，解脫就像呼吸一樣了。

0:05:03.100,0:05:08.120
在澳洲雪梨皇家歌劇院，也標誌著再一次的聖戰目的地

0:05:08.120,0:05:14.780
先知TB約書亞被差遣來到此，將實際的基督教帶給全球四個角落。

0:05:14.780,0:05:18.780
與先知TB約書亞在澳大利亞的基督遠征。

0:05:18.780,0:05:24.180
上帝使用他的僕人和使用那些生病得醫治，束縛得自由的人。

0:05:24.180,0:05:29.340
被鎖鍊束縛住的人因著耶穌基督的名被解開。

0:05:29.340,0:05:32.200
出來！

0:05:32.200,0:05:33.460
出來！

0:05:33.460,0:05:36.200
澳大利亞2006年基督遠征

0:05:36.200,0:05:37.420
出來！

0:05:37.420,0:05:39.080
澳大利亞2006年基督遠征

0:05:39.080,0:05:41.900
有一個邪靈真實的在我裡面待了十五年。

0:05:41.900,0:05:44.320
神已經釋放拯救了我。

0:05:44.320,0:05:45.760
謝謝你，耶穌。

0:05:45.760,0:05:46.740
新加坡2006年基督遠征

0:05:46.740,0:05:52.000
數以十萬計的人也與TB約書亞聚集在新加坡的遠征

0:05:52.000,0:05:58.000
在這裡上帝展現了他的大能醫治, 釋放,
使被囚的得自由。

0:05:58.000,0:06:03.940
先知TB約書亞為這女人禱告，確實的證明了上帝右手的大能。

0:06:03.940,0:06:13.540
新加坡2006年基督遠征

0:06:13.540,0:06:16.660
謝謝祢，我的耶穌！謝謝！

0:06:16.660,0:06:21.180
醫治後, 她感激地走著，她不僅感謝耶穌，

0:06:21.180,0:06:25.460
也感謝奉著祂的名執行神蹟的僕人。

0:06:25.460,0:06:30.340
上帝真的想要治愈你，但除非你相信, 否則你將無法經歷醫治。

0:06:30.340,0:06:33.120
這是很巨大驚人的，這是我第一次看到

0:06:33.120,0:06:37.180
這麼大規模進行的醫治釋放。

0:06:37.180,0:06:45.960
我覺得他是非常的有恩膏, 證明了神的力量

0:06:45.960,0:06:49.580
以至於讓人民群眾能夠理解耶穌。

0:06:49.580,0:06:51.660
我來自印度尼西亞。

0:06:51.660,0:06:56.760
我看到了很多奇蹟發生在這裡的;這真是太神奇了。

0:06:56.760,0:07:00.500
對我來說，我本想這一切都只是魔法 - 我必須非常的客觀 -

0:07:00.500,0:07:02.920
而今天我真的得到了特別的恩典，得到了祝福

0:07:02.920,0:07:05.460
然後我接受耶穌為我生命的救主。

0:07:05.460,0:07:08.960
請向耶穌基督鼓掌。

0:07:08.960,0:07:10.780
現在是醫治的時候了。

0:07:10.780,0:07:15.500
先知TB約書亞在新加坡

0:07:15.500,0:07:19.000
奉耶穌的名得醫治！

0:07:19.000,0:07:21.080
先知TB約書亞在新加坡

0:07:21.080,0:07:25.020
你被醫治了。走 - 你痊癒了。

0:07:25.020,0:07:31.100
先知TB約書亞在新加坡的國家醫治戰役

0:07:31.100,0:07:35.040
你得醫治了。站起來！

0:07:35.040,0:07:38.620
那些沒有信心的，我會為你禱告 -

0:07:38.620,0:07:40.820
你的信心就足夠了。

0:07:40.820,0:07:46.080
站起來！

0:07:46.080,0:07:48.980
開始站起來！

0:07:48.980,0:07:55.420
站起來！

0:07:55.420,0:07:58.060
開始站起來！

0:07:58.060,0:07:59.240
站起來！

0:07:59.240,0:08:02.020
先知TB約書亞在新加坡

0:08:02.020,0:08:07.440
先知TB約書亞帶來神的希望，信仰和愛的訊息

0:08:07.440,0:08:13.540
給在巨蛋裡的人們- 那些渴望神的大能的印尼人們。

0:08:13.540,0:09:04.720
印尼的遠征 - 先知TB約書亞

0:09:04.720,0:09:08.740
哈利路亞！

0:09:08.740,0:09:10.500
謝謝你，耶穌！

0:09:10.500,0:09:11.900
哈利路亞！

0:09:11.900,0:09:16.520
這是在哥倫比亞的卡利城市, 帕斯誇爾格雷羅奧林匹克體育場

0:09:16.520,0:09:20.480
在那裡成千上萬的人從整個拉丁美洲和世界各地

0:09:20.480,0:09:23.600
湧入, 只為了天堂來的ㄧ個觸摸

0:09:23.600,0:09:27.600
透過祂所恩膏的僕人-先知TB約書亞。

0:09:27.600,0:09:31.540
該體育場座無虛席，因為他們在等待一個觸摸

0:09:31.540,0:09:35.740
這觸摸將永遠改變他們的一生。

0:09:35.740,0:09:37.520
奉耶穌基督的名 , 出去！

0:09:37.520,0:09:43.460
從未有一個病耶穌不能醫治，從來沒有一種疾病耶穌不能根治，

0:09:43.460,0:09:46.640
從來沒有一個問題耶穌解決不了。

0:09:46.640,0:09:48.640
我覺得自由。

0:09:48.640,0:09:51.960
我不需要再使用腰椎背支架，而可以自由移動。

0:09:51.960,0:09:57.840
我午夜從會場到家，那時大家已經睡著了。

0:09:57.840,0:10:05.500
我充滿了基督的恩膏，就像剛從一個慶典回來

0:10:05.500,0:10:15.360
我把我的腰椎背支架放在我的手，把它扔在地上踩了上去！

0:10:15.360,0:10:16.980
見證時間 - 哥倫比亞牧師與先知TB約書亞特會

0:10:16.980,0:10:21.580
感謝您記得哥倫比亞！

0:10:21.580,0:10:27.400
哥倫比亞波哥大，包蒂斯塔中央的牧師埃德加·卡斯塔諾 -

0:10:27.400,0:10:31.020
我是哥倫比亞教會福音派聯盟的主席，

0:10:31.020,0:10:34.240
我們包含了大多數的教會。

0:10:34.240,0:10:38.420
他的名字是埃德加·卡斯塔諾，他是來自波哥大

0:10:38.420,0:10:43.980
他是哥倫比亞教會福音派聯盟的主席-這聯盟包括了大多數哥倫比亞的教會

0:10:43.980,0:10:47.220
是在哥倫比亞的所有教堂的網絡。

0:10:47.220,0:10:53.220
看到活動現場的龐大人群, 非常的令人印象深刻。

0:10:53.220,0:10:57.140
我印象特別深刻的就是看到這裡醫治釋放的神蹟。

0:10:57.140,0:11:03.080
我堅信在這神的話語和奇蹟之間的關係，

0:11:03.080,0:11:05.480
也就是說，神學和奇蹟之間的關係。

0:11:05.480,0:11:08.480
我相信神的話語有帶來奇蹟的權柄。

0:11:08.480,0:11:13.220
我認為我能來到這裡是一個很棒的祝福。

0:11:13.220,0:11:18.840
他說，看到奇蹟和神的話語兩樣一起運作力量是非常強大。

0:11:18.840,0:11:22.600
TB約書亞前往墨西哥，阿茲台克體育場的主場，

0:11:22.600,0:11:27.220
成千上萬趕赴經歷神的力量和慶祝和平之王

0:11:27.220,0:11:31.500
與著名音樂家像阿爾文·斯洛特凱歌，

0:11:31.500,0:11:35.200
塞西·溫斯和瓦肖恩·米切爾。

0:11:35.200,0:11:40.880
人們讚美上帝，因為他們看到了先知TB約書亞被神使用, 成為祂手中的工具

0:11:40.880,0:11:45.640
使瘸子行走, 聾子聽見, 瞎子看見。

0:11:45.640,0:11:47.600
墨西哥2015年基督戰役

0:11:47.600,0:11:51.140
我十六年的時間看不到。

0:11:51.140,0:11:55.280
在她說完她是瞎了十六年的情況下，

0:11:55.280,0:12:00.140
先知TB約書亞為她禱告，然後她倒在屬於神大能的恩膏下，

0:12:00.140,0:12:06.220
眼盲也因著耶穌基督的名得以復原。

0:12:06.220,0:12:21.060
墨西哥2015年基督遠征

0:12:21.060,0:12:25.040
我自由了！

0:12:25.040,0:12:27.860
哈利路亞！

0:12:27.860,0:12:32.340
我可以看到！

0:12:32.340,0:12:48.940
墨西哥2015年基督遠征

0:12:48.940,0:12:51.280
有兩年半的時間，他不能走路。

0:12:51.280,0:12:55.840
左腿股骨壞死了，軟骨已經壞死了。

0:12:55.840,0:12:58.980
兩年半的時間，他不能走路。

0:12:58.980,0:13:00.660
他十歲。

0:13:00.660,0:13:06.180
看著先知TB約書亞在聖靈的力量裡, 為這個小男孩祈禱。

0:13:06.180,0:13:15.640
墨西哥2015年基督遠征

0:13:15.640,0:13:19.160
一個明顯的證據，證明了他不再需要拐杖

0:13:19.160,0:13:23.440
在先知TB約書亞為他禱告後, 現在可以行走自如。

0:13:23.440,0:13:24.840
榮耀歸於上帝。

0:13:24.840,0:13:29.060
墨西哥2015年基督遠征

0:13:29.060,0:13:33.880
神的僕人, 幫助我! 我的脖子不能動

0:13:33.880,0:13:36.160
我的頸部僵硬。

0:13:36.160,0:13:40.920
隨著聖靈的引導，先知TB約書亞為這個女人禱告

0:13:40.920,0:13:45.880
因頸部僵硬戴著頸托, 坐在墨西哥的遠征的禱告行列裡。

0:13:45.880,0:13:50.000
看著這屬靈的運行正在進行中。

0:13:50.000,0:13:52.080
耶穌又再做了一次!

0:13:52.080,0:13:58.460
這麼多的證據表明, 誰還能質疑耶穌活著。他從來就沒有離開過。

0:13:58.460,0:14:02.020
墨西哥2015年基督遠征

0:14:02.020,0:14:07.040
謝謝祢，耶穌！我得自由了！

0:14:07.040,0:14:17.900
墨西哥2015年基督遠征

0:14:17.900,0:14:24.220
她得醫治後, 她左右上下轉動脖子，她完全恢復了，

0:14:24.220,0:14:29.620
沒有人會猜到她是曾在痛苦中一度畏縮的同一個年輕女子

0:14:29.620,0:14:33.540
並且必須承受頸托幾個小時。

0:14:33.540,0:14:35.340
榮耀歸給神！

0:14:35.340,0:14:38.020
在韓國首爾的高尺天空巨蛋

0:14:38.020,0:14:43.420
是2016年在韓國遠征先知約書亞的會場 -

0:14:43.420,0:14:46.220
他的第三次出現在該國。

0:14:46.220,0:14:51.820
當會眾敬拜讚美至高神時, 他們的心靈被高高舉起。

0:14:51.820,0:14:54.720
正如詩篇22：3說：

0:14:54.720,0:14:58.320
"祂以讚美祂的人為寶座。”

0:14:58.320,0:15:03.940
他們獻上崇拜讚美歌曲。等待期待著神所喜愛的僕人。

0:15:03.940,0:15:05.960
謝謝。

0:15:05.960,0:15:07.500
韓國遠征2016

0:15:07.500,0:15:09.880
我要得痊癒，奉耶穌的名。

0:15:09.880,0:15:16.340
由於這個女人的信心祈求她的醫治，先知TB約書亞以她作為接觸點

0:15:16.340,0:15:20.940
來祈求神如同閃電般的力量在現場顯明。

0:15:20.940,0:15:27.000
的確就在接觸的瞬間內，醫治大能在瞬間發生。

0:15:27.000,0:15:42.220
2016 韓國基督遠征

0:15:42.220,0:15:46.080
我要告訴你們大家，你們不應該心存不信

0:15:46.080,0:15:50.480
當我們數算著我們的許多祝福，不信的心就必會逃離。

0:15:50.480,0:15:56.460
神透過很多的醫治來彰顯祂的榮耀。

0:15:56.460,0:16:02.660
這是另一個年輕的人-他的疾病苦難阻礙了他的活動性和運動機能。

0:16:02.660,0:16:21.560
韓國基督遠征2016

0:16:21.560,0:16:27.440
因著我的手腕和肩膀的疼痛, 我原本不能做伏地挺身。

0:16:27.440,0:16:30.580
因著耶穌基督的名，他得醫治得自由了。

0:16:30.580,0:16:33.760
他的手腕和肩膀疼痛不再阻礙他，

0:16:33.760,0:16:38.560
他不僅能夠做伏地挺身，還能鍛煉他的身體的每一個部分。

0:16:42.220,0:16:51.760
猶太教堂-萬國教會從事工開始。

0:16:51.760,0:17:00.520
從開創教堂開始，就一直給予事工。

0:17:00.520,0:17:12.060
從教堂來的收入資源就去做事工服事，以提高人民生活水平。

0:17:12.060,0:17:16.420
幫助窮人，幫助寡婦，幫助孤兒。

0:17:16.420,0:17:25.720
奈及利亞 - 殘障事工服事

0:17:25.720,0:17:29.240
以馬內利電視台 - 菲律賓颱風救援隊

0:17:29.240,0:17:34.560
一切都沒了 - 我們的房屋，一切的一切。沒有吃的，沒有什麼可喝的。

0:17:34.560,0:17:39.300
你有沒有水或食物呢？

0:17:39.300,0:17:44.660
以下是以馬內利電視團隊的成員, 他們在菲律賓幫助受苦的風暴災民。

0:17:44.660,0:17:47.640
以馬內利電視台 - 海地地震救援

0:17:47.640,0:17:56.700
海地 - 抗震救災

0:17:56.700,0:18:00.260
以馬內利電視台 - 賑災

0:18:00.260,0:18:18.180
厄瓜多爾 - 抗震救災

0:18:18.180,0:18:21.100
吾民FC

0:18:21.100,0:18:28.780
吾民FC  - 青年賦權

0:18:28.780,0:18:41.480
哥倫比亞 - 觸及有需要的家庭

0:18:41.480,0:19:02.940
美國，科羅拉多州 - 流浪之家的事工服事

0:19:02.940,0:19:12.820
美國，俄亥俄州 - 流浪之家的事工服事

0:19:12.820,0:19:16.440
美國 - 老年人事工服事

0:19:16.440,0:19:31.620
巴基斯坦 - 建立靈光學校

0:19:31.620,0:19:34.760
謝謝你創辦了學校！

0:19:36.840,0:19:42.080
TB約書亞，藉著他的事工和以馬內利電視台，已經在全世界感動這麼多的生命

0:19:42.080,0:19:44.680
透過人道主義和慈善事蹟，

0:19:44.680,0:19:50.700
包括提供學術獎學金給許多兒童和青少年受益者。

0:19:50.700,0:19:54.500
這些獎學金使他們能夠達到他們的學術夢想的高度

0:19:54.500,0:19:57.780
否則這些夢想將會墜毀在貧窮的岩石上。

0:19:57.780,0:20:03.320
例如, 贊助受益人奧萊因卡小姐到倫敦大學學院

0:20:03.320,0:20:08.020
以及日後的牛津大學的博士課程。

0:20:08.020,0:20:11.580
給以馬內利電視合作夥伴們：感謝你們所做的一切。

0:20:11.580,0:20:13.800
如果沒有你們，這一切都不可能會發生。

0:20:13.800,0:20:17.780
而最重要的是：謝謝你，先知TB約書亞。

0:20:17.780,0:20:23.340
尼亞小姐被贊助到哈佛大學修碩士學位

0:20:23.340,0:20:29.100
並日後在海牙國際刑事法庭實習。

0:20:29.100,0:20:33.140
我在哈佛的時光是很令我驚喜的。

0:20:33.140,0:20:42.700
我一直被聞名教授指導。我將我碩士論文獻給先知TB約書亞

0:20:42.700,0:20:49.500
然後靠著神的恩典, 很榮幸的, 我的碩士論文是由我的教授評分

0:20:49.500,0:20:53.680
而他是對於我在做這論文時留有深刻印象的人。

0:20:53.680,0:21:00.920
很多人將T.B.約書亞在奈及利亞-猶太教堂萬國教會的事工作為避難場所。

0:21:00.920,0:21:06.420
這位來自蒙古被困住的女仕, 她帶著她的兩個孩子來到此,他們迫切需要護照

0:21:06.420,0:21:09.440
和機票才能返回自己的國家。

0:21:09.440,0:21:13.780
這是我的護照。神的僕人幫助我拿到我的護照。

0:21:13.780,0:21:16.620
謝謝祢，耶穌！謝謝祢，上帝！謝謝你，神的僕人！

0:21:16.620,0:21:17.940
謝謝你，奈及利亞。

0:21:17.940,0:21:23.160
TB約書亞和以馬內利電視台合作夥伴提供他們的完整的旅費

0:21:23.160,0:21:28.780
並與在埃及的蒙古大使館協調取得她的兩個孩子的護照。

0:21:30.080,0:21:34.920
絕望的眼淚從這來自印度尼西亞的女人的臉頰掉下來。

0:21:34.920,0:21:39.420
她與他的家人一樣在猶太教堂萬國教會得到幫助

0:21:39.420,0:21:43.880
他們發現自己處於極端貧困的環境裡。

0:21:43.880,0:21:52.140
先知TB約書亞要向你保證，他會幫助你找到一份工作。

0:22:00.060,0:22:17.700
另外，他說他今天在這裡要給你總數50萬奈拉

0:22:17.700,0:22:25.700
並為我們這位來自印度尼西亞的姊妹,
她所公開請求的幫助

0:22:25.700,0:22:30.580
先知TB約書亞將幫助她與她的孩子們返回印度尼西亞，

0:22:30.580,0:22:34.640
神人，先知TB約書亞說:猶太教堂萬國教會事工

0:22:34.640,0:22:47.440
和以馬內利電視合作夥伴將會帶你與兩個孩子回到印尼。

0:22:47.440,0:22:52.600
將負責取得所有的旅行證件，你們的護照 -

0:22:52.600,0:22:59.160
你所需的每一個文件 - 以及總和7000美元的機票

0:22:59.160,0:23:03.920
給妳和妳的兩個孩子們。

0:23:03.920,0:23:09.400
除了這些還有讓妳回印尼的開銷，

0:23:09.400,0:23:16.200
先知TB約書亞和以馬內利電視合作夥伴額外再給你總數3000美元

0:23:16.200,0:23:20.320
這樣就可以與妳的孩子重新開始在印尼新的生活。

0:23:20.320,0:23:28.840
還有將給予妳的兩個孩子在印尼的每個年級的獎學金。

0:23:50.180,0:23:54.780
所以再次, 弟兄們，我們的主耶穌要傳達天父的訊息，

0:23:54.780,0:23:59.400
先知TB約書亞他自己和以馬內利電視全球合作夥伴都知道的訊息。

0:23:59.400,0:24:04.840
就是做為基督徒，我們無法看到我們的鄰居陷入困境而視若無睹。

0:24:04.840,0:24:09.580
我們的姐妹淚流滿面走在街上, 帶著她兩個孩子來到猶太教堂萬國教會

0:24:09.580,0:24:15.280
而今日上帝的榮耀，以馬內利電視台的使命 - 你可以從這個家庭的生命裡看到 -

0:24:15.280,0:24:19.820
改變生命，改變國家，改變世界！

0:24:20.460,0:24:25.620
TB約書亞的慈善事蹟也達到以色列聖地的海岸！

0:24:25.620,0:24:30.040
這是TB約書亞和ZAKA主席拉比耶胡達，

0:24:30.040,0:24:33.960
他表示尊敬並頒給他人道主義工作的獎勵。

0:24:44.260,0:24:50.300
先知TB約書亞與拉比耶胡達一起在ZAKA的以色列新址禱告

0:24:50.640,0:24:54.020
我是羅伯茨.賴爾頓，一個來自美國的牧師, 是“上帝的將軍”系列的作者。

0:24:54.020,0:24:56.060
我希望你每天花一些時間，

0:24:56.060,0:25:00.240
每天聽著網絡裡極大的信息以及極大的靈。

0:25:00.240,0:25:01.720
它會改變你的生命。

0:25:01.720,0:25:06.140
我的名字是比爾·薩布里茨基，我來自新西蘭 -

0:25:06.140,0:25:10.280
一個小國，離澳大利亞1200英里。

0:25:10.280,0:25:16.120
這是凱琳，我的妻子 - 屬於上帝的人。

0:25:16.120,0:25:21.120
聖靈總是不停地說：“這是上帝的人，支持他。”

0:25:21.120,0:25:24.880
我感謝上帝帶來先知約書亞。

0:25:26.800,0:25:29.340
這是福音傳道者C.S. 阿舍果夫

0:25:29.340,0:25:33.460
我給你最大的建議就是保持觀看以馬內利電視台。

0:25:33.460,0:25:35.760
上帝的祝福會因此臨到你！阿門！

0:25:35.760,0:25:40.700
我知道威廉·伯蘭罕，傑克·科，我知道亞洛.羅伯特。

0:25:40.700,0:25:44.140
我知道這些傳道者，我一路走回醫治的那些日子

0:25:44.140,0:25:48.720
我知道所有的神蹟奇事 - 我曾在他們的服事裡。現在，我很歡喜快樂。

0:25:48.720,0:25:51.480
我曾和傳道者凱瑟琳·庫爾曼。我見過這麼多。

0:25:51.480,0:25:58.400
但聽著! 現在我在先知約書亞的服事裡所看到的一切

0:25:58.400,0:26:02.860
遠超過我曾經知道的那些服事。

0:26:02.860,0:26:06.940
這是一個更大的權衡也正是艾倫弟兄所說會發生的。

0:26:06.940,0:26:16.260
神使用在AA艾倫手中的這印章。所以，現在我很高興向大家介紹這印章。

0:26:16.260,0:26:21.940
這是已故的A.A. 艾倫的簽名章, 由晚期的神的將軍交給C.S. 阿舍果夫

0:26:21.940,0:26:26.240
並現在交給另一個神的將軍-先知TB約書亞。

