0:00:00.000,0:00:04.060
LAS ELECCIONES NIGERIANAS PUEDEN PROBABLEMENTE SER ...

0:00:04.400,0:00:08.900
Mientras continuamos orando por las próximas selecciones presidenciales de Nigeria,

0:00:08.900,0:00:13.880
recordemos las palabras del profeta T.B. Joshua el domingo 10 de febrero de 2019, como se cita en un artículo:

0:00:13.880,0:00:18.100
"La elección de Nigeria probablemente se posponga debido a muchos desafíos.

0:00:18.100,0:00:21.580
De cualquier manera, Dios está en control...

0:00:21.580,0:00:27.080
Dios no permitirá que nada le pase a Nigeria.

0:00:27.080,0:00:35.960
Es solo una nube que está flotando. Mantente en calma. La nación tiene un fuerte vínculo con Dios. Nigeria se mantendrá de pie.

0:00:36.020,0:00:40.880
Aquellos que causarán problemas, verán problemas y aquellos que causarán paz, verán paz,

0:00:40.880,0:00:44.120
pero la nación de Nigeria se mantendrá ".

0:00:44.360,0:00:48.560
T.B. Joshua, domingo 10 de febrero de 2019,
 Emmanuel TV.

0:00:48.580,0:00:51.260
TT: Minerva Resendiz Garcia

