0:00:00.020,0:00:08.220
Vatariri pasi rose, nditeererei.

0:00:08.220,0:00:10.820
Inzwa inzwi raMwari.

0:00:10.820,0:00:17.340
Mwoyo wako ndiwo munhu pachake.

0:00:17.340,0:00:19.859
Namata Pamwechete Ne Mu porofita T.B.Joshua Bata Sikirini Yako Nekutenda Mu Zita Ra Jesu.

0:00:19.860,0:00:25.720
Mwoyo wakakosha kwazvo nokuti unofanirwa kuva wakanakisisa kuna Mwari.

0:00:25.720,0:00:31.440
Kuti mwoyo wako uve wakanakisisa kuna Mwari, unofanira kuva mutsvene.

0:00:31.440,0:00:44.020
Mwoyo yedu ndiyo kamuri yekunamatira, temberi yaMwari, nzvimbo yekusvikira

0:00:44.020,0:00:51.580
nzvimbo yeku kurukurirana, nzvimbo yekusvikira yeMweya Mutsvene.

0:00:51.580,0:00:55.800
Mwoyo wako uripi -

0:00:55.800,0:01:13.660
uzere nokusakanganwira, kukasharara, marwadzo ekare, kufungira vamwe zvakaipa?

0:01:13.660,0:01:21.900
Mudzi iwoyo mumwoyo mako wakakonzera kusakanganwira, kukasharara,

0:01:21.900,0:01:28.260
kufungira vamwe zvakaipa -  ngakubviswe, nezita ra Jesu!

0:01:28.260,0:01:35.600
Gashira mwoyo wakasununguka - mwoyo usina kukasharara

0:01:35.600,0:01:40.420
mwoyo usina kusakanganwira,

0:01:40.420,0:01:44.340
mwoyo usina mafungiro akaipa,

0:01:44.340,0:01:51.360
mwoyo usina marwadzo ekare, muzita ra Jesu Kristu!

0:01:51.360,0:01:55.400
Gamuchira!

0:01:55.400,0:01:59.000
Sunungurwa!

0:01:59.000,0:02:02.920
Muzita ra Jesu!

0:02:02.920,0:02:10.960
Vatariri, unoda mwoyo wakasununguka kuti utevere Jesu.

0:02:10.960,0:02:35.060
Ndasarudza kutevera Jesu

0:02:35.060,0:02:41.580
Handidzokeri shure

0:02:41.580,0:02:48.180
Mwoyo wakasununguka chete, mweya wakasununguka ndiwo unotevera Jesu.

0:02:48.180,0:02:58.860
Kuti mwoyo wako uve wakasununguka, unofanira kuva mutsvene

0:02:58.860,0:03:06.080
nokuti Mweya waMwari Anozviratidza kuburikidza nemwoyo yedu.

0:03:06.080,0:03:14.880
Sunungurwa, ne zita raJesu!

0:03:14.880,0:03:21.880
Izvozvi, tanga kuzviona  nenzira iyo Jesu anokuona nayo.

0:03:21.880,0:03:32.420
Jesu anokuona  somunhu asina hurwere, zvipingidzo, urombo.

0:03:32.420,0:03:38.320
Tanga kuzviona iwe nenzira iyo Jesu anokuona nayo.

0:03:38.320,0:03:46.160
O Mweya Mutsvene, ndiwanei ne nyasha dzenyu uye mundinunure, muzita ra Jesu.

0:03:46.160,0:03:53.580
Ndionei ne nyasha dzenyu.

0:03:53.580,0:03:56.160
Vatariri pasi rose, zarurai miromo yenyu.

0:03:56.160,0:03:58.580
Ndionei ne nyasha dzenyu.

0:03:58.580,0:04:04.080
Ndionei ne nyasha dzenyu uye mundinunure, ne zita ra Jeso!

0:04:04.080,0:04:09.780
Ndinunurei, muzita ra Jesu!

0:04:09.780,0:04:14.380
Ndisunungurei, ne zita ra Jesu!

0:04:14.380,0:04:17.980
Zarura miromo yako.

0:04:17.980,0:04:22.900
Ndionei ne nyasha dzenyu.

0:04:22.900,0:04:35.480
O Mweya Mutsvene, ndiwanei ne nyasha dzenyu.

0:04:35.480,0:04:43.840
O Mweya Mutsvene, ndiwanei ne nyasha dzenyu uye mundinunure, muzita ra Jesu.

0:04:43.840,0:04:45.400
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikiri Yako Nekutenda Mu Zita ra Jesu

0:04:45.400,0:04:45.900
 

