0:00:00.000,0:00:24.220
Svondo Ye Musi We Svondo Pa SCOAN

0:00:24.220,0:00:28.720
Mangwanani akanaka zvakare.

0:00:28.720,0:00:31.440
Mweya wako wasimudzirwa.

0:00:31.440,0:00:34.400
Handisi kukunzwai.

0:00:34.400,0:00:42.140
Hongu, saka kana kutenda kwako kwawedzerwa uye iwe unozviwana uriko,

0:00:42.140,0:00:44.940
chii chatinotarisira kubva kwauri?

0:00:44.940,0:00:58.440
Mweya unowedzera zvinoenderana ne mwero waunomira mukuremekedza kwe Shoko Rake.

0:00:58.440,0:01:00.240
Udza waugere naye.

0:01:00.240,0:01:16.540
Mweya unowedzera zvinoenderana ne mwero waunomira mukuremekedza kwe Shoko Rake.

0:01:16.540,0:01:18.140
Iwe uneni here?

0:01:18.140,0:01:34.260
Mweya  wa Mwari unoita sei?Unowedzera zvinoenderana ne mwero waunomira mukuremekedza Shoko Rake.

0:01:34.260,0:01:36.280
Ndinovimba kuti iwe unokudza Shoko Rake.

0:01:36.280,0:01:41.940
Bvunza agere pedyo newe, "Unokoshesa Shoko ra Mwari zvakadii?"

0:01:41.940,0:01:43.240
Handisi kukunzwai.

0:01:43.240,0:01:45.440
Unokoshesa Shoko ra Mwari zvakadii?

0:01:45.440,0:01:49.560
Ndizvozvo. Paunoti, "Muzita ra Jesu",

0:01:49.560,0:02:03.580
simba rinoyerera kubva muzita Rake richava rakaringana nekuda kwaunoita Shoko Rake.

0:02:03.580,0:02:07.040
"Muzita ra Jesu!"

0:02:07.040,0:02:09.700
Vanhu vanozviona setsika - "Ameni."

0:02:09.700,0:02:14.380
Kunyange kana iwe usingatendi, iwe unoti, "Ameni".

0:02:14.380,0:02:20.180
Simba rinoyerera kubva muzita rake - "Muzita ra Jesu" -

0:02:20.180,0:02:26.840
richave rakaenzana nerudo rwako kune Shoko Rake.

0:02:26.840,0:02:28.360
"Muzita ra Jesu."

0:02:28.360,0:02:32.140
Saka iwe unogona kuziva kana uchida Jesu uye

0:02:32.140,0:02:39.200
iwe unogona kuziva kuti unoda Jesu zvakadii kuburikidza ne "Muzita ra Jesu".

0:02:39.200,0:02:41.480
Saka vamwe vanhu vanoti, "Ndinoziva".

0:02:41.480,0:02:44.220
"Unoda Jesu zvakadini?" - vanoti, "Handizivi".

0:02:44.220,0:02:47.060
Kana iwe usingazivi kuti unoda Jesu zvakadini - zvakanaka.

0:02:47.060,0:02:53.920
"Taigara tichinyengetera kumba" kana kuti kana ndichinamata, "Muzita ra Jesu", iwe unoti, "Ameni".

0:02:53.920,0:03:05.340
Simba rinoyerera kubva muzita Rake richava rakaringana nekuda kwaunoita Shoko Rake.

0:03:05.340,0:03:08.120
Unogona kuziva kuti unoda Jesu zvakadini. Udza waugere naye.

0:03:08.120,0:03:10.380
Unogona kuziva kuti unoda Jesu zvakadini.

0:03:10.380,0:03:11.700
Zvakare

0:03:11.700,0:03:14.280
Unogona kuziva kuti unoda Jesu zvakadini.

0:03:14.280,0:03:18.700
Iwe unoti, "Ndinoda Jesu zvakadini, ini handizivi zvauri kutaura nezvazvo".

0:03:18.700,0:03:21.100
Chero nguva kubva ikozvino, ini ndichati, "Dzikinurwa!".

0:03:21.100,0:03:29.500
Chichaitika chicharatidza kuti ndinoda Jesu zvakadii.

0:03:29.500,0:03:32.920
"Poreswa!"

0:03:32.920,0:03:46.940
Simba rinoyerera kubva muzita Rake - "Poreswa" - richave rakaenzana nerudo rwangu kune Shoko Rake.

0:03:46.940,0:03:51.120
Kana pasina rudo, Haakwanisi kuuya muchiitiko.

0:03:51.120,0:03:56.660
"Muzita ra Jesu" - Haakwanise kubuda - "Uri kutaura kuti kudii? Unoda kuti ndiitei?"

0:03:56.660,0:04:03.020
Pasina rudo - kwete. Nokuti Iye pachake rudo.

0:04:03.020,0:04:07.320
Bvunza waugere naye, "Unoda Jesu zvakadini?"

0:04:07.320,0:04:09.380
Iwe unogona kuziva.

0:04:09.380,0:04:12.560
Udza waugere naye, "Unogona kuziva".

0:04:12.560,0:04:13.860
Handisi kukunzwai.

0:04:13.860,0:04:19.120
Unogona kuziva kuti unoda Jesu zvakadini.

0:04:19.120,0:04:29.460
Saka zvino kuda Jesu zvakanyanya kuri mukupinda mu Shoko Rake nekuchengeta Shoko Rake mumwoyo mako.

0:04:29.460,0:04:34.400
Nokuti shoko Rake hupenyu hwako ne hutano kunyama yako.

0:04:34.400,0:04:38.980
Vanhu vanoramba vachiti, "Ndichatenda sei?"

0:04:38.980,0:04:46.560
Hapana imwe nzira yokutenda kunze kwe kuita izvo Mwari ataura.

0:04:46.560,0:04:48.640
Ndizvozvo.

0:04:48.640,0:04:53.260
Ita izvo Mwari aita sei? - Ataura.

0:04:53.260,0:04:58.420
Usauraye, usaparadza, usaita ichi usaita icho.

0:04:58.420,0:05:01.040
Ita izvo Mwari akataura.

0:05:01.040,0:05:08.480
Kutenda kunoda mabasa.

0:05:08.480,0:05:11.540
Mabasa.

0:05:11.540,0:05:18.320
Dambudziko rekutenda rino rerutswa, kuitwa nyore

0:05:18.320,0:05:24.480
kana tichiziva kuti kuita izvo Mwari ataura.

0:05:24.480,0:05:27.520
Nyore.

0:05:27.520,0:05:31.920
"Ndichatenda sei zvino? Ndaifunga kuti ndinotenda."

0:05:31.920,0:05:38.880
Ndokusaka bhuku ra VaRoma 10: 9-10 rinotaura kuti mumwoyo yedu tinotenda.

0:05:38.880,0:05:40.800
Tingatenda sei mumwoyo yedu?

0:05:40.800,0:05:48.880
Kutenda mumwoyo yedu kunoreva mweya yedu - ndiwo mwoyo yedu - urikuita zvinorehwa ne Shoko.

0:05:48.880,0:05:50.800
Ndizvo zvazvinoreva.

0:05:50.800,0:05:59.260
Mwoyo wedu - zvinoreva mweya - unoita zvinorehwa ne Shoko ra Mwari.

0:05:59.260,0:06:04.580
Izvozvo zvinoreva kuti, hazvisi nekuda kwe pfungwa dzedu, hachisi chinhu chatinokwanisa kudhoma;

0:06:04.580,0:06:09.180
zvinofanira kuva chinhu chakakosha muhunhu hwako.

0:06:09.180,0:06:17.980
Apo Shoko ra Mwari rinotanga kutonga mwoyo wako, unotanga kutenda.

0:06:17.980,0:06:19.360
Urikuona here?

0:06:19.360,0:06:21.580
Hazvisi apo iwe unoyeuka ne musoro wako.

0:06:21.580,0:06:25.000
Kana zviri apa, unogona kuparidza kana kudzidzisa. - Aihwa.

0:06:25.000,0:06:33.380
Apo Shoko ra Mwari rinotanga kutonga mwoyo wako - ndiwo mweya wako - unotanga kutenda.

0:06:33.380,0:06:40.720
Paunotanga kutenda, unhu hwako uye maitiro ako achatanga kutungamirwa.

0:06:40.720,0:06:46.060
Maitiro ako akare - iwe unoreva nhema - unozongozviona pachako, "Usareva nhema!"

0:06:46.060,0:06:50.060
Iwe unovenga - iwe unozoziva, "Usavenga!"

0:06:50.060,0:06:55.420
Kuita zvinorehwa ne Shoko kurega Mwari achiita zvaanoita kuburikidza newe.

0:06:55.420,0:07:03.600
Kuita zvinorehwa ne Shoko kunopa Mwari mukana wekukuporesa, kutaura newe,

0:07:03.600,0:07:10.440
kudya newe uye kutaura newe.

0:07:10.440,0:07:13.740
Zvose zvauri kuona zvinotaura zvakawanda nezvekutenda.

0:07:13.740,0:07:20.820
Usakanganwa kuti kutenda ikoko ndiko kuno sunungura rutendo mumwoyo yedu.

0:07:20.820,0:07:31.040
Kuvimba kucharamba kwakakiirwa asi rutendo runotora kiyi, kuvhura uye kukumbira kuti kutenda kuditswe.

0:07:31.040,0:07:39.200
Kana zvisina kudaro, ruvimbo runogara ipapo nokusingaperi asi rutendo rwuno kiinura kutenda.

0:07:39.200,0:07:47.020
"Unoti ndinotenda" asi rutendo rwacho ruripi kuti ruzarure mukova wekutenda kuti ubude?

0:07:47.020,0:07:52.020
VaKristu vanotenda nhasi asi kutenda kwavo kwakarara nokuti kuri muhusungwa.

0:07:52.020,0:07:54.420
Kuvimba kwavo kwakasungwa pasina rutendo.

0:07:54.420,0:07:56.020
"Ndine mari."

0:07:56.020,0:07:57.620
"Mari iri kupi?"

0:07:57.620,0:07:59.100
"Iri mubhangi."

0:07:59.100,0:08:00.140
"Enda unoitora."

0:08:00.140,0:08:01.760
Asi iwe haugone kuitora.

0:08:01.760,0:08:06.320
Iwe unoziva kuti une mari.  Mari yacho iriko. Yakachengetwa.

0:08:06.320,0:08:11.600
Izvozvo ndizvo zvimwechete - kuvimba pasina rutendo.

0:08:11.600,0:08:23.520
Rutendo mabasa; ruri mukuita.

0:08:23.520,0:08:28.600
Kufanana nemuenzaniso wadakakupai imwe nguva yapfuura.

0:08:28.600,0:08:36.040
Iwe unonyengetera nokuti waona kushanduka kwemamiriro ekunze, kutanga kusviba,

0:08:36.040,0:08:40.760
uye iwe wava kuda kuenda kubasa.

0:08:40.760,0:08:45.840
Zvinoratidzika kuti kwave kuda kunaya, uye unofanira kuenda kunoshanda.

0:08:45.840,0:08:49.180
Iwe zvino unoti iwe uri muKristu uye unopfugama nemabvi ako

0:08:49.180,0:08:55.700
uchiti, "Ishe, itai kuti mvura imire!"

0:08:55.700,0:09:03.740
Iwe unoti, une ruvimbo rwekuti Mwari achamisa mvura, uye iwe unoti, "Ameni!"

0:09:03.740,0:09:06.280
Iwe unoseka wopfeka.

0:09:06.280,0:09:14.020
Paunenge uchienda, unotora amburera pamwe newe.

0:09:14.020,0:09:16.400
Chinangwa che amburera ndechei?

0:09:16.400,0:09:18.940
Kuitira kuti kukazonaya.

0:09:18.940,0:09:23.920
Izvozvo zvino misa kutenda kwako.

0:09:23.920,0:09:28.340
Izvozvo zviri pakusavimba.

0:09:28.340,0:09:32.860
Ikoko kuvimba kusina rutendo.

0:09:32.860,0:09:43.180
Zvakafanana nekuti wanga uchinetseka kuti vamwe vanhu vachauya kuzokukanganisa - kukurwisa.

0:09:43.180,0:09:52.660
Zvino iwe unonyengetera. Mushure mekunamata, iwe unoramba uchinetseka, kutambudzika.

0:09:52.660,0:09:57.120
Kuvimba pasina kutenda.

0:09:57.120,0:10:03.880
Iwe uri pano nokuda kweruponeso rwemweya wako ne dzimwe nyaya dzaunoda kuti Mwari apindire.

0:10:03.880,0:10:09.560
Iye zvino wawana mukana wekugara ne kutarisa, kuva mukati chaimo me chechi pakupedzisira,

0:10:09.560,0:10:12.040
sei uchiri kutanga kunetseka zvakare?

0:10:12.040,0:10:17.700
Iwe unovimba pasina kutenda.

0:10:17.700,0:10:22.280
Ruvimbo ruri mumwoyo yedu runobudiswa nokutenda.

0:10:22.280,0:10:26.700
Izvozvo zvingaita sei kuti kutenda kwako kusunungurwe?

0:10:26.700,0:10:30.340
Uyu mubvunzo wakanaka.

0:10:30.340,0:10:46.060
Simba rinoyerera kubva muzita Rake, Jesu, richave rakaringana nerudo rwedu ku Shoko Rake.

0:10:46.060,0:10:49.060
Iwe unogona kuziva kana uri mu Kristu.

0:10:49.060,0:10:53.260
Iwe unogona kuziva kuti Anokuda zvakadini.

0:10:53.260,0:10:57.440
Iwe unogona kuziva.

0:10:57.440,0:11:00.300
Ndingakubvunza mubvunzo here? Iwe unoda Jesu zvakadini?

0:11:00.300,0:11:02.580
Zvakanyanya.

0:11:02.580,0:11:08.340
Zvakanyanya? Kwete kuti Jesu anokuda zvakadini nokuti Agara achikuda.

0:11:08.340,0:11:09.660
Zvakanaka?

0:11:09.660,0:11:11.860
Iwe unoda Jesu zvakadini?

0:11:11.860,0:11:18.200
Ndinotenda kuti hupenyu hwangu hwakatemba na Jesu. Handigoni kurarama pasina Iye.

0:11:18.200,0:11:24.680
Iwe unoreva kuti hupenyu hwako hunotemba na Jesu; iwe haugoni kurarama usinaYe.

0:11:24.680,0:11:27.300
Zvinoreva kuti unomugamuchira se Musiki wako here?

0:11:27.300,0:11:30.220
Hungu, ndinogamuchira Jesu so Musiki wangu mukuru.

0:11:30.220,0:11:33.980
Asi iwe hauna kumubvuma se Mutungamiriri wako.

0:11:33.980,0:11:41.420
Akakusika iwe - unobvuma. Asi iwe haumbobvuma kuti Anofanira kukutungamirira.

0:11:41.420,0:11:43.600
Ndizvozvo.

0:11:43.600,0:11:45.380
Iwe uneni here?

0:11:45.380,0:11:51.160
Iwe unogona kugadzira chimwe chinhu uye ugotendera chinhu ichocho kuti chitungamirirwe nechimwe chinhu.

0:11:51.160,0:11:53.520
Ndihwo hupenyu hwatinorarama.

0:11:53.520,0:12:01.840
Tino Mubvuma se Musiki wedu asi hatimbomuona se Mutungamiriri wedu.

0:12:01.840,0:12:08.120
Muone Iye se Musiki wako. Iye zvino Muone se Mutungamiriri wako.

0:12:08.120,0:12:22.380
Iwe unogona kusika chimwe chinhu wochipa kune mumwe musiki kuti achitungamirire - kungofanana nekurera mwana asiwako.

0:12:22.380,0:12:28.000
Saka unoda kuziva kuti unoda Jesu zvakadini, kwete kuti Jesu anokuda zvakadini.

0:12:28.000,0:12:32.180
Jesu anokuda zvikuru.

0:12:32.180,0:12:37.960
Kuti iwe unomuda zvakadini - ndiwo mubvunzo ikozvino.

0:12:37.960,0:12:44.440
Saka iwe ungamuka sei mangwanani, unonyengetera usina kutungamirirwa?

0:12:44.440,0:12:51.080
Kwete kuti iwe unonzwa huvepo Hwake kuti unamate

0:12:51.080,0:13:01.580
Unongozviona sechikonzero - zvakanjairika, nzira yawakarerwa nayo kuti unofanira kumuka neku kunyengetera.

0:13:01.580,0:13:06.400
Panguva yakati iwe unofanirwa kunamata - kwete kuti unonzwa huvepo Hwake,

0:13:06.400,0:13:09.120
kwete kuti Anokuraira kana kuti iwe unonzwa ...

0:13:09.120,0:13:15.460
Ndiri kureva kuti, kana ndikakunyengeterera iye zvino - iwe unoti uri kurwara uye ndinokunamatira -

0:13:15.460,0:13:24.480
Ndinofanira kunzwa kuporesa kwa Mwari kuchikubata ndisati ndati, "Waporeswa".

0:13:24.480,0:13:33.760
Kana ini ndisinganzwe kuporesa kwa Mwari kuchikubata ini ndoti, "Waporeswa", izvi zvinoreva kuti ndiri murevi we nhema.

0:13:33.760,0:13:40.740
Ndinofanira kunzwa kuporesa kwa Mwari kuchikubata kuti nditi, "A, iwe waporeswa".

0:13:40.740,0:13:47.140
Panguva yaunoita izvi - "A, ndaporeswa!"

0:13:47.140,0:13:50.720
Ndinofanira kunzwa kuporesa kwa Mwari kuchikubata iwe;

0:13:50.720,0:13:55.560
Ndinofanira kunzwa kununura kwa Mwari ne rukomborero rwa Mwari ruchikubata.

0:13:55.560,0:13:59.280
Kana ini ndisingazivi kuti uri ani mumweya, ndingakuudza sei -

0:13:59.280,0:14:03.220
"Uri izvi, uri izvo", kungofembera.

0:14:03.220,0:14:09.600
Hatimuteveri mukufembera, isu pachedu.

0:14:09.600,0:14:14.720
Urikuteerera kune zvauri kutaura here nokuti zvose zviri mupfungwa dzako ndezve kugamuchira kuporeswa?

0:14:14.720,0:14:17.440
Iwe hauzive kuti unoda Jesu zvakadini.

0:14:17.440,0:14:21.040
Hongu, Munhu wa Mwari.

0:14:21.040,0:14:23.280
Ndicho chikonzero iwe uri pano.

0:14:23.280,0:14:24.660
Hongu

0:14:24.660,0:14:27.460
Iwe unoda kuziva kuti zvakadii?

0:14:27.460,0:14:28.900
Hongu, Munhu wa Mwari.

0:14:28.900,0:14:34.760
Nokupinda mushoko Rake, kubvumira shoko Rake mukati memwoyo wako

0:14:34.760,0:14:39.460
uye kuona Shoko rake sehupenyu hwako nekuporeswa panyama yako.

0:14:39.460,0:14:41.260
Hongu, Munhu wa Mwari.

0:14:41.260,0:14:49.980
Iwe uri pano ikozvino kuporeswa uye iwe unoti unotenda asi iwe uchiri kunetseka.

0:14:49.980,0:14:55.880
Kushushikana ikoko kunodzima kutenda kwako.

0:14:55.880,0:14:57.060
Zvakanaka, Munhu wa Mwari.

0:14:57.060,0:15:01.060
Kana iwe uine kutenda - usangovimba asi iva nekutenda -

0:15:01.060,0:15:05.840
unotanga kupa kuvonga kuna Mwari kunyange apo kuporeswa ikoko kusati kwasvika.

0:15:05.840,0:15:08.620
Zvakanaka, Munhu wa Mwari.

0:15:08.620,0:15:10.180
Hongu, Munhu wa Mwari.

0:15:10.180,0:15:17.120
Dambudziko rekufamba nekuda kwe lumbar spondylosis uye osteoarthritis mumabvi angu,

0:15:17.120,0:15:22.660
zvidya, musana, chiuno ne tsoka.

0:15:22.660,0:15:33.280
Kuporeswa Muzita ra Jesu

0:15:33.280,0:15:36.680
Huya

0:15:36.680,0:15:39.400
Ndinokutendai, Jesu!

0:15:39.400,0:15:46.280
Chikonzero nei ndati, "Uya tione" ndechokuti ndange ndichinzwa kuporesa kwa Mwari kuchikubata iwe.

0:15:46.280,0:15:50.060
Svondo ye musi we Svondo pa SCOAN

0:15:50.060,0:15:51.500
Ndinokutendai, Jesu!

0:15:51.500,0:15:52.260
Chibvise.

0:15:52.260,0:15:54.920
Ndinokutendai, Jesu!

0:15:54.920,0:15:59.760
Kuporeswa Muzita ra Jesu

0:15:59.760,0:16:05.800
Ndinokutendai, Jesu!

0:16:05.800,0:16:08.720
Ndaporeswa! Ndinokutendai, Jesu!

0:16:08.720,0:16:10.540
Ndinokutendai, Munhu wa Mwari!

0:16:10.540,0:16:16.460
Ndinokutendai, Jesu!

0:16:16.460,0:16:22.600
Ndave kugona kumhanya! Ndinokutendai, Jesu!

0:16:22.600,0:16:25.720
Ndinokutendai, Jesu! Ndaporeswa!

0:16:25.720,0:16:29.800
Kwemakore akawanda kwazvo ndichitambura ne Arthritis!

0:16:29.800,0:16:33.880
Ndinokutendai, Jesu! Ndave kugona kutamba!

0:16:33.880,0:16:46.180
Mweya uchasunungurwa zvinoererana nekuremekedza kwatinoita Shoko Rake.

0:16:46.180,0:16:48.160
Tinoremekedza sei Shoko Rake?

0:16:48.160,0:16:52.800
Pakupinda mu Shoko Rake nekubvumira Shoko Rake mukati memwoyo yedu,

0:16:52.800,0:16:58.640
kuona Shoko Rake sehupenyu hwedu ne ruponeso kunyama yedu yose.

0:16:58.640,0:17:02.740
Zvaitika kumukadzi uyu zvino zvakubata iwe ikoko.

0:17:02.740,0:17:08.600
Ndiri kureva kuti, apo mukadzi uyu aporeswa, iwe waporeswa ikoko. Hauzvizive.

0:17:08.600,0:17:13.120
Svondo ye musi we Svondo pa SCOAN

0:17:13.120,0:17:18.960
Asi achiri kutakura mudziyo - kutakura zvinhu zvose.

0:17:18.960,0:17:22.260
"Kusvikira murume wacho andibata kana kutaura neni."

0:17:22.260,0:17:29.780
Apo mukadzi uyu apodzwa pano, ndanzwa kuporesa kwa Mwari kuchikubata iwe.

0:17:29.780,0:17:35.100
Svondo ye musi we Svondo pa SCOAN

0:17:35.100,0:17:39.700
Bvisa chinhu ichi mumuromo mako.

0:17:39.700,0:17:42.480
Simuka, waporeswa!

0:17:42.480,0:17:52.640
Kuporeswa Muzita ra Jesu

0:17:52.640,0:17:57.660
Ndave kugona kufema!

0:17:57.660,0:18:04.040
Ndiri kunzwa mhepo inotonhora ichipinda mandiri. Ndange ndichipiswa kare asi ikozvino ndinonzwa muviri wangu uchitonhora

0:18:04.040,0:18:07.340
Sei ndichifanira kuva ndini ndinokuudza?

0:18:07.340,0:18:10.820
Zvaitika ndisati ndakuudza here? Kana?

0:18:10.820,0:18:16.440
Pakarepo mudzimai uyo asimuka ipapo ndokutanga kumhanya, ndanzwa kutonhora kuchiuya kwandiri.

0:18:16.440,0:18:20.600
Svondo ye musi we Svondo pa SCOAN

0:18:20.600,0:18:24.720
Enda unovaudza! Taurira vanhu uye utaure izvozvo!

0:18:24.720,0:18:26.030
Tarisai.

0:18:26.030,0:18:36.260
Kana vanhu gumi vanorwara vari pamwe chete, kana mumwe akaporeswa nesimba ra Mwari, vamwe vose vanoporeswa.

0:18:36.260,0:18:44.440
Iwo irimi; simba racho rakafanana neutsi.

0:18:44.440,0:18:53.860
Kana ndikavesa moto pano, utsi huchabuda ipapo, kokorodzo yese  ichaufema

0:18:53.860,0:18:59.700
Svondo ye musi we Svondo pa SCOAN

0:18:59.700,0:19:06.080
Kana pane kutenda.

