0:00:00.000,0:00:04.220
Nama saya adalah Mr Odianaka Achumie.

0:00:04.220,0:00:09.460
Saya berasal dari Negara Bagian Anambra, Nigeria.

0:00:09.460,0:00:20.080
Ini anakku Somtochukwu Achumie, istriku dan mertuaku.

0:00:20.080,0:00:24.160
Puji Tuhan.

0:00:24.160,0:00:30.440
Saya di sini untuk bersaksi tentang kebaikan Tuhan dalam hidup saya dan keluarga saya.

0:00:30.440,0:00:36.040
Pertama dan terpenting, saya ingin memuliakan nama Tuhan Nabi TB Joshua

0:00:36.040,0:00:41.220
untuk menghilangkan rasa malu dan aib dan spirit kematian dari keluarga saya.

0:00:41.220,0:00:46.360
Aku tidak sabar untuk memuliakan tuhanmu juga.

0:00:46.360,0:00:50.320
Layanan Minggu SCOAN

0:00:50.320,0:00:59.800
Saya tidak sabar untuk memuliakan dewa Anda tetapi untuk sekarang, akan sangat sulit bagi saya untuk mengatakan, "Saya memuliakan dewa Anda".

0:00:59.800,0:01:03.020
Saat Anda memeluk Tuhan yang Hidup ...

0:01:03.020,0:01:07.360
Anda akan bersaksi bukan tentang sesuatu yang telah dilakukan Allah.

0:01:07.360,0:01:09.420
Saya ingin Anda mencari ke dalam.

0:01:09.420,0:01:23.880
Tidak peduli berapa banyak Anda menguasai Kitab Suci; tanpa bertindak di atasnya, tanpa ketaatan sejati

0:01:23.880,0:01:36.300
untuk apa yang telah Anda baca, Anda akan tetap bayi rohani.

0:01:36.300,0:01:50.260
Katakan pada tetangga Anda, "Tidak peduli seberapa banyak Anda menguasai Kitab Suci; tanpa bertindak atas Firman,

0:01:50.260,0:02:03.060
tanpa ketaatan sejati terhadap apa yang Anda baca, Anda akan tetap menjadi bayi rohani ".

0:02:03.060,0:02:08.500
Layanan Minggu SCOAN

0:02:08.500,0:02:14.100
Saya ingin memberi tahu dunia bahwa Nabi TB Joshua memiliki Allah yang hidup.

0:02:14.100,0:02:15.100
Puji Tuhan!

0:02:15.100,0:02:16.860
[Hallelujah]

0:02:16.860,0:02:28.460
Kesaksian saya berjalan seperti ini: Bulan lalu, Februari, putra saya menelepon saya dari sekolahnya.

0:02:28.460,0:02:30.940
Dia adalah siswa asrama.

0:02:30.940,0:02:33.620
Dia mengatakan bahwa dia tidak enak badan.

0:02:33.620,0:02:36.820
Saya pikir itu hanya kasus kecil.

0:02:36.820,0:02:44.340
Saya kemudian menginstruksikan dia untuk menghubungi otoritas sekolah sehingga mereka bisa memberinya obat, yang dia lakukan.

0:02:44.340,0:02:46.620
Setelah tiga hari, dia menelepon saya lagi.

0:02:46.620,0:02:48.260
Saya bertanya kepadanya apa masalahnya.

0:02:48.260,0:02:52.500
Dia memberi tahu saya bahwa penyakit itu masih ada di sana.

0:02:52.500,0:02:56.460
Saya mengatakan kepadanya untuk bersiap kembali ke rumah.

0:02:56.460,0:03:04.320
Saat kembali ke rumah, di depan mata saya, dia masuk ke kamar saya dan berbaring di tempat tidur saya.

0:03:04.320,0:03:07.340
Saya menyaksikan apa yang dia lewati.

0:03:07.340,0:03:15.380
Demam berat, dingin, banyak jenis penyakit pada saat yang sama, mengeluh sakit kepala parah,

0:03:15.380,0:03:21.860
bahwa matanya menutup, nyeri dada dan perut serta rasa panas di kaki dan tubuh.

0:03:21.860,0:03:29.360
Saya bertanya apa jenis penyakit itu dan pergi ke apotek untuk mendapatkan obat untuknya.

0:03:29.360,0:03:35.500
Setelah memberinya obat, dia bilang dia akan mencoba dan mengatasinya sendiri.

0:03:35.500,0:03:36.960
Saya berkata, "Oke".

0:03:36.960,0:03:44.920
Sekitar tiga hari kemudian, saya memintanya untuk kembali ke sekolah dan saya memberinya beberapa obat untuk membantunya mengatasi.

0:03:44.920,0:03:52.880
Kembali ke sekolah, dua hari kemudian, dia menelepon saya bahwa masalahnya masih ada.

0:03:52.880,0:03:54.800
Saya mengatakan kepadanya untuk memulai perjalanan pulang.

0:03:54.800,0:04:01.040
Itu pada tanggal 5 Maret, pada hari Sabtu.

0:04:01.040,0:04:03.980
Pada hari itu, saya sedang bersiap-siap untuk pergi ke suatu tempat.

0:04:03.980,0:04:10.940
Saya memutuskan untuk menunda ke mana pun saya akan datang ke The SCOAN

0:04:10.940,0:04:15.940
untuk mengatakan pada Tuhan apa yang terjadi dalam hidup putraku.

0:04:15.940,0:04:22.060
Saya memutuskan untuk datang ke The SCOAN dengan istri saya pada tanggal 5.

0:04:22.060,0:04:34.800
Terutama, tujuan mengapa saya datang adalah untuk bersekutu dengan Gereja, mendapatkan Air Pagi dan pulang ke rumah.

0:04:34.800,0:04:39.540
Anehnya, saya melihat anak saya pagi itu.

0:04:39.540,0:04:47.560
Saya mengatakan kepadanya untuk tetap di rumah, sementara istri saya dan saya pergi ke Lagos dan kembali.

0:04:47.560,0:04:49.080
Dia setuju.

0:04:49.080,0:04:51.560
Kami datang ke SCOAN.

0:04:51.560,0:04:57.460
Setelah dua hari, kami berangkat ke tujuan - kembali ke Negara Bagian Anambra.

0:04:57.460,0:05:10.060
Saya memperkenalkan Morning Water kepadanya dan mengatakan kepadanya bahwa saya tahu itu dengan belas kasihan Tuhan

0:05:10.060,0:05:14.980
dalam Nabi TB Joshua, itu akan melihat dia melalui, bahwa ia harus bersiap untuk kembali ke sekolah.

0:05:14.980,0:05:19.100
Saya memberinya sebotol Air Pagi untuk kembali bersekolah.

0:05:19.100,0:05:20.820
Dia berkata, "Oke".

0:05:20.820,0:05:29.500
Beberapa hari kemudian, dia menelepon saya bahwa dia pulang ke rumah, bahwa penyakit itu masih ada di sana.

0:05:29.500,0:05:33.000
Saya bertanya kepadanya apakah dia telah menggunakan Air Pagi.

0:05:33.000,0:05:35.480
Dia menjawab, "Ya".

0:05:35.480,0:05:36.700
Saya bertanya bagaimana dia menerapkannya.

0:05:36.700,0:05:42.980
Dia mengatakan ketika dia melayaninya ke tubuhnya, rasanya seperti itu tidak menyentuhnya, jadi dia membuka botol dan menuangkan

0:05:42.980,0:05:46.300
semua itu ke mulutnya.

0:05:46.300,0:05:55.080
Setelah dia menuangkan botol Air Pagi ke mulutnya, disitulah pertempuran dimulai.

0:05:55.080,0:05:59.560
Dia berkata segera dia menuangkan semua Air Pagi ke dalam mulutnya,

0:05:59.560,0:06:04.980
itu seperti ada perang di dalam tubuhnya - sensasi terbakar yang berat.

0:06:04.980,0:06:11.120
Kemudian, dia memutuskan untuk kembali ke rumah karena dia merasa seperti sedang sekarat.

0:06:11.120,0:06:15.160
Sebelum dia pulang, saya sudah berangkat kerja.

0:06:15.160,0:06:20.000
Dia menceritakan segalanya kepada istri saya.

0:06:20.000,0:06:24.780
Kemudian, istri saya menelepon saya, bahwa putra saya kembali ke rumah.

0:06:24.780,0:06:29.020
Ketika saya bertanya kepadanya apa masalahnya, dia berkata, “Ayah, saya sekarat!”

0:06:29.020,0:06:37.620
Saya memberi tahu istri saya bahwa saya memiliki Air Pagi di lemari saya, bahwa dia harus mengambilnya dan melayani dia.

0:06:37.620,0:06:41.520
Dia mengatakan bahwa orang yang dia layani membakar dirinya, dengan serius.

0:06:41.520,0:06:47.440
Saya mengatakan bahwa saya merasakan ada pertempuran, bahwa dia harus melakukan apa yang saya katakan padanya. Dia berkata, "OK".

0:06:47.440,0:06:53.300
Setelah semuanya, dia mengatakan bahwa dia telah meminta teh tetapi dia takut untuk memberinya.

0:06:53.300,0:06:59.440
Dia bertanya apakah itu makanan terakhir yang akan dia makan di rumah sebelum mati.

0:06:59.440,0:07:05.360
Saya mengatakan kepadanya bahwa ada pertempuran yang sedang terjadi, bahwa dia harus menggunakan Air Pagi

0:07:05.360,0:07:11.520
dan tuangkan di dalam teh, melayani dia, berdoa dan beri dia minum teh.

0:07:11.520,0:07:14.400
Dia menuruti instruksi saya.

0:07:14.400,0:07:28.380
Segera dia minum teh itu, dia berkata, “Mami, ada masalah.

0:07:28.380,0:07:32.940
Sesuatu dari perutku sekarang naik ke dadaku. Ada masalah".

0:07:32.940,0:07:34.240
Sang ibu bertanya apa itu.

0:07:34.240,0:07:36.460
Dia mengatakan bahwa dia merasa ingin muntah.

0:07:36.460,0:07:41.760
Kemudian, istri saya berkata, "Lepaskan!"

0:07:41.760,0:07:46.400
Dia mengumpulkan Air Pagi dan melayaninya lagi.

0:07:46.400,0:07:56.740
Segera, dia muntah.

0:07:56.740,0:08:09.040
Lihatlah, apa yang kami lihat adalah tujuh pin, tepat di kamar tidur saya sendiri.

0:08:09.040,0:08:11.180
Dia pingsan.

0:08:11.180,0:08:16.840
Lihatlah pinnya.

0:08:16.840,0:08:19.380
Menggunakan Air Pagi ...

0:08:19.380,0:08:21.620
Pertanyaannya adalah - "Bagaimana ini masuk?"

0:08:21.620,0:08:23.720
Dengan perintah.

0:08:23.720,0:08:28.680
Layanan Minggu SCOAN

0:08:28.680,0:08:39.260
Ini berarti ada semacam perintah di Morning Water, tergantung pada iman Anda.

0:08:39.260,0:08:43.440
Jika iman Anda besar, perintah Anda akan menjadi lebih besar.

0:08:43.440,0:08:48.080
Jika iman Anda sedikit, perintahnya juga akan sedikit.

0:08:48.080,0:08:53.200
Ada apa disini

0:08:53.200,0:08:58.140
Perintah; kami menyebutnya perintah, yang merupakan otoritas.

0:08:58.140,0:09:02.620
Layanan Minggu SCOAN

0:09:02.620,0:09:05.040
Lihatlah pinnya.

0:09:05.040,0:09:10.680
Mr Odinaka Achumie & Family - Kesaksian Air Pagi

0:09:10.680,0:09:15.540
Kemudian, istri saya melayani Air Pagi lagi, memanggil Tuhan Nabi TB Joshua,

0:09:15.540,0:09:17.160
"Tolong, bantulah anakku!"

0:09:17.160,0:09:20.340
Dia bernapas seolah sedang sekarat.

0:09:20.340,0:09:28.960
Setelah beberapa waktu, dia tenang dan itu adalah akhir dari masalah - sampai saat ini, tidak ada lagi kesegaran tubuh.

0:09:28.960,0:09:34.380
Layanan Minggu SCOAN

0:09:34.380,0:09:37.840
Datang.

0:09:37.840,0:09:40.260
Boy, siapa namamu?

0:09:40.260,0:09:41.760
Somtochukwu

0:09:41.760,0:09:45.380
Anda tahu bahwa Anda dapat berbohong kepada ayah dan ibu Anda, bukan?

0:09:45.380,0:09:46.640
Iya nih.

0:09:46.640,0:09:47.760
Bisakah kamu berbohong padaku?

0:09:47.760,0:09:48.700
Tidak.

0:09:48.700,0:09:51.780
Anda tahu Anda sedang sekte?

0:09:51.780,0:09:53.500
Iya nih.

0:09:53.500,0:09:56.020
Pergi dan beri tahu ibumu dan ayahmu.

0:09:56.020,0:10:03.760
Layanan Minggu SCOAN

0:10:03.760,0:10:06.760
Buka dan bebas akhirnya.

0:10:06.760,0:10:12.280
Dia harus segera meninggalkan sekolah dan mereka harus mencari sekolah lain.

0:10:12.280,0:10:16.460
Apakah kamu mendengarkan? Dia tidak akan kembali ke sekolah itu, kita harus mencari sekolah lain.

0:10:16.460,0:10:19.220
Saya akan bergabung dengan Anda orang-orang untuk mencari sekolah terbaik.

0:10:19.220,0:10:22.920
Sekolahnya bagus tapi karena ...

0:10:22.920,0:10:24.940
Kita harus menyingkirkannya dari sana.

0:10:24.940,0:10:29.120
BAIK. Beritahu kami bagaimana Anda bergabung dengan sekte rahasia.

0:10:29.120,0:10:33.920
Nama saya Somtochukwu Achumie Emmanuel.

0:10:33.920,0:10:37.260
Bagaimana saya bergabung dengan sekte rahasia:

0:10:37.260,0:10:47.480
Di JSS3, saya bertemu seorang anak lelaki yang meminta saya untuk datang dan menemuinya di asrama.

0:10:47.480,0:10:51.200
Malam itu, saya bertemu anak itu.

0:10:51.200,0:10:54.860
Dia mengatakan bahwa aku harus mengawalnya di suatu tempat.

0:10:54.860,0:11:00.180
Jadi, saya mengawalnya di suatu tempat di semak-semak.

0:11:00.180,0:11:09.480
Saya melihat banyak anak laki-laki di sana yang mulai mencambuk saya dengan pisau dan menyuruh saya berbaring.

0:11:09.480,0:11:18.020
Setelah mencambuk saya, mereka memulai saya menggunakan pisau cukur dan telur di semak-semak.

0:11:18.020,0:11:23.560
Setelah memulai saya, sejak hari itu, saya bergabung dengan sekte rahasia.

0:11:23.560,0:11:28.140
Layanan Minggu SCOAN

0:11:28.140,0:11:35.020
Setiap pin mewakili misi mereka.

0:11:35.020,0:11:45.180
Mereka tidak diberikan kepadanya untuk ditelan, tetapi mereka memasuki dia dengan perintah.

0:11:45.180,0:11:51.300
Anda, sebagai seorang Kristen, menggunakan perintah dengan kuasa Allah; mereka juga menggunakan perintah.

0:11:51.300,0:11:57.960
Alkitab mengatakan, "Kami tidak memerangi daging dan darah, tetapi makhluk roh".

0:11:57.960,0:12:01.540
Kekuatan penguasa.

0:12:01.540,0:12:06.960
Pin-pin ini dimasukkan oleh perintah.

0:12:06.960,0:12:13.820
Mereka tidak dimuntahkan seperti yang mereka katakan: Pin-pin itu keluar dengan perintah.

0:12:13.820,0:12:17.260
Air Pagi itu - jangan bermain dengannya.

0:12:17.260,0:12:22.400
Mr Odinaka Achumie & Family - Kesaksian Air Pagi

0:12:22.400,0:12:31.800
Pin itu menjadi pin fisik pada saat mereka keluar.

0:12:31.800,0:12:37.940
Mr Odinaka Achumie & Family - Kesaksian Air Pagi

0:12:37.940,0:12:41.200
Jadi, mereka mencambukmu?

0:12:41.200,0:12:43.500
Iya nih.

0:12:43.500,0:12:46.980
Apa nama kultus Anda?

0:12:46.980,0:12:48.120
Arobaga.

0:12:48.120,0:12:52.260
BAIK. Ya, benar. Lupakan soal itu.

0:12:52.260,0:12:55.040
Apakah kamu mendengarkan itu? Ini namanya.

0:12:55.040,0:12:58.100
Mr Odinaka Achumie & Family - Kesaksian Air Pagi

0:12:58.100,0:13:01.520
Di kelas mana kamu?

0:13:01.520,0:13:02.760
SS1, pak.

0:13:02.760,0:13:04.840
SS1.

0:13:04.840,0:13:06.560
Dapatkah Anda melihat anak-anak Anda di rumah?

0:13:06.560,0:13:11.440
SS1 - bagian pertama dari sekolah menengah.

0:13:11.440,0:13:18.480
Jika ini bisa terjadi di SS1, para pemula - jadi pasti sekolah Anda, siswa Anda, anak-anak Anda ...

0:13:18.480,0:13:19.920
Kami membutuhkan doa ...

0:13:19.920,0:13:23.300
Masa depan kita.

0:13:23.300,0:13:27.460
Apakah Anda tahu kapan pin-pin itu masuk ke Anda?

0:13:27.460,0:13:28.480
Tidak pak.

0:13:28.480,0:13:32.980
Tapi kamu diberi sesuatu seperti darah?

0:13:32.980,0:13:33.800
Ya pak.

0:13:33.800,0:13:35.140
Terima kasih.

0:13:35.140,0:13:38.780
Mr Odinaka Achumie & Family - Kesaksian Air Pagi

0:13:38.780,0:13:43.800
Biarkan saya meyakinkan ayah dan ibu; tidak ada masalah.

0:13:43.800,0:13:48.100
Tolong, saya ingin meyakinkan Anda; tidak masalah. BAIK?

0:13:48.100,0:13:49.800
Tidak ada yang perlu ditakutkan.

0:13:49.800,0:13:51.860
Apa yang perlu kita lakukan sekarang ...

0:13:51.860,0:13:54.020
Melihat; dengarkan, mama.

0:13:54.020,0:13:55.460
Apakah Anda tahu apa yang harus kita lakukan sekarang?

0:13:55.460,0:13:56.080
Ya pak.

0:13:56.080,0:13:58.340
Segera setelah layanan - tunggu saya.

0:13:58.340,0:14:00.520
Dia tidak akan kembali ke sekolah itu.

0:14:00.520,0:14:01.960
Kami akan mencari sekolah lain.

0:14:01.960,0:14:03.840
Kami akan meminta petunjuk kepada Tuhan.

0:14:03.840,0:14:05.500
Saat ini - dia gratis.

0:14:05.500,0:14:07.820
Amin!

0:14:07.820,0:14:10.260
Tuhan memberkatimu, tuan.

0:14:10.260,0:14:17.260
Asumsikan bahwa wahyu tentang dia berada dalam aliran sesat tidak datang, dan dia baru saja dilahirkan,

0:14:17.260,0:14:25.100
dia akan tetap menjadi anggota asosiasi dan hanya racun yang diberikan kepadanya akan dihapus.

0:14:25.100,0:14:28.980
Tetapi kami telah memindahkannya dari asosiasi karena wahyu itu.

0:14:28.980,0:14:31.700
Amin.

0:14:31.700,0:14:35.800
Mr Odinaka Achumie & Family - Kesaksian Air Pagi

0:14:35.800,0:14:37.500
Ya, benar.

0:14:37.500,0:14:39.700
Apakah kamu mencurigai hal seperti itu?

0:14:39.700,0:14:44.600
Saya tidak menduga itu, abdi Allah.

0:14:44.600,0:14:46.420
Tidak. Biarkan suamimu bicara.

0:14:46.420,0:14:48.700
Apakah Anda mencurigainya sebelumnya?

0:14:48.700,0:14:49.520
Tidak pak.

0:14:49.520,0:14:52.820
Saya telah mengatakan kepadanya untuk tidak bergabung dengan sesuatu seperti sekte rahasia.

0:14:52.820,0:14:54.360
Dia meyakinkan saya bahwa dia tidak akan pernah melakukan itu.

0:14:54.360,0:14:57.440
Mengapa Anda memberi tahu bocah kecil itu untuk tidak bergabung dengan aliran sesat?

0:14:57.440,0:14:58.700
Karena di usianya ...

0:14:58.700,0:15:00.160
Anda mungkin telah melihat sesuatu.

0:15:00.160,0:15:01.680
Mendengarkan.

0:15:01.680,0:15:08.240
Jika Anda mengatakan kepada putra Anda, yang di sekolah menengah, tidak bergabung dengan sekte rahasia,

0:15:08.240,0:15:12.340
Anda mungkin telah melihat beberapa jejak dalam karakternya, atau sikapnya.

0:15:12.340,0:15:18.580
Terlalu dini untuk memberi tahu anak sekolah menengah untuk tidak bergabung dengan sekte rahasia.

0:15:18.580,0:15:19.360
Mengapa?

0:15:19.360,0:15:20.500
Tolong, buka.

0:15:20.500,0:15:25.720
Jangan khawatir Katakan saja semuanya.

0:15:25.720,0:15:27.340
Ini terlalu dini.

0:15:27.340,0:15:29.940
Jika dia di universitas ...

0:15:29.940,0:15:35.360
Bahkan di universitas, jika Anda tahu orang seperti apa putra atau putri Anda,

0:15:35.360,0:15:39.500
Anda bahkan tidak akan menyebutkan itu kepada mereka.

0:15:39.500,0:15:47.140
Memberitahu putra kecil Anda di sekolah menengah untuk tidak bergabung dengan sekte rahasia - itu terlalu dini.

0:15:47.140,0:15:51.700
Dan bahasa itu adalah untuk ...

0:15:51.700,0:15:59.180
Apakah Anda mencurigai karena karakter, sikap atau apa yang Anda lihat untuk mengatakan hal semacam itu?

0:15:59.180,0:16:07.780
Pak, di lingkungan tempat saya tinggal sebelumnya, hampir semua pemuda di usianya adalah okultis.

0:16:07.780,0:16:12.780
Itulah mengapa saya menginstruksikan dia untuk tidak bergabung dengan anak laki-laki itu.

0:16:12.780,0:16:19.400
Itu juga memotivasi saya untuk pindah ke daerah lain - sangat jauh dari sana.

0:16:19.400,0:16:20.080
BAIK.

0:16:20.080,0:16:22.120
Kami jelas sekarang.

0:16:22.120,0:16:27.880
Itu karena hal-hal yang Anda lihat di lingkungan tempat Anda tinggal.

0:16:27.880,0:16:29.240
Terima kasih.

0:16:29.240,0:16:42.520
Selain itu, pernahkah Anda mencurigai bocah ini karena sikap atau karakternya?

0:16:42.520,0:16:45.420
Pernahkah Anda melihat sesuatu yang aneh?

0:16:45.420,0:16:46.260
Tidak pak.

0:16:46.260,0:16:48.540
Saya bahkan terkejut ketika dia dikonfirmasi.

0:16:48.540,0:16:50.580
Berdiri.

0:16:50.580,0:16:54.160
Apakah Anda tahu alasan mengapa saya meminta Anda untuk berdiri?

0:16:54.160,0:16:57.980
Percayalah pada dirimu dan Tuhan.

0:16:57.980,0:17:09.380
Bagi Anda yang siap mati karena anak-anak Anda; ketika Anda melihat "neraka", Anda tidak akan mempercayai siapa pun.

0:17:09.380,0:17:11.960
Beberapa dari Anda di sini siap mati karena anak-anak Anda.

0:17:11.960,0:17:14.060
Anda mempercayai mereka.

0:17:14.060,0:17:17.020
Meskipun Anda sendiri, Anda tidak mempercayai diri sendiri.

0:17:17.020,0:17:21.060
Tanyakan pada tetangga Anda, "Apakah Anda mempercayai diri sendiri?"

0:17:21.060,0:17:27.860
Layanan Minggu SCOAN

0:17:27.860,0:17:30.140
Anda tidak percaya diri.

0:17:30.140,0:17:32.520
Jika Anda mempercayai diri sendiri, Anda akan tahu siapa Anda.

0:17:32.520,0:17:35.260
Kamu tidak tahu siapa kamu.

0:17:35.260,0:17:41.200
Layanan Minggu SCOAN

0:17:41.200,0:17:47.120
Cintai semua orang dan percayalah hanya kepada Tuhan.

0:17:47.120,0:17:49.840
Anda tidak percaya diri dan Anda mengatakan bahwa Anda mempercayai seseorang.

0:17:49.840,0:17:51.440
Anda mengatakan Anda mempercayai anak-anak Anda ...

0:17:51.440,0:17:52.580
Lihatlah pria ini.

0:17:52.580,0:17:54.340
Itu bukan salahnya.

0:17:54.340,0:17:58.700
Dia mengatakan dia terkejut ketika anak itu menjawab "Ya" kepada abdi Tuhan berkata,

0:17:58.700,0:18:00.840
"Apakah kamu tahu bahwa kamu berada dalam aliran sesat?"

0:18:00.840,0:18:04.560
Dia mengharapkan putranya untuk mengatakan, "Saya tidak tahu apa arti pemujaan itu".

0:18:04.560,0:18:07.720
Ketika bocah itu mengatakan bahwa dia sedang sekte, ayah itu terkejut.

0:18:07.720,0:18:13.700
Tolong, belajar untuk hanya mempercayai Tuhan dan mencintai semua orang.

0:18:13.700,0:18:15.560
Tinggalkan kata "percaya" kepada Tuhan.

0:18:15.560,0:18:19.560
Katakan pada tetangga Anda, "Tinggalkan kata 'percaya'"

0:18:19.560,0:18:20.420
Kepada siapa?

0:18:20.420,0:18:21.260
[Kepada Tuhan]

0:18:21.260,0:18:22.120
Saya tidak bisa mendengar Anda.

0:18:22.120,0:18:24.360
[Tinggalkan kata "percaya" kepada Tuhan.]

0:18:24.360,0:18:25.560
Saya tidak bisa mendengar Anda.

0:18:25.560,0:18:27.420
[Tinggalkan kata "percaya" kepada Tuhan.]

0:18:27.420,0:18:34.020
Mulai hari ini, tinggalkan kata "percaya" hanya kepada Tuhan.

0:18:34.020,0:18:35.820
Cintai semua orang.

0:18:35.820,0:18:37.580
Anda mungkin duduk.

0:18:37.580,0:18:42.560
Layanan Minggu SCOAN

0:18:42.560,0:18:50.540
STANDARD FOR LIFE

0:18:50.540,0:18:53.920
Nama saya adalah Tuan Odinaka Achumie.

0:18:53.920,0:18:56.560
Di sampingku adalah istriku.

0:18:56.560,0:18:58.320
Kami berasal dari Negara Bagian Anambra, Nigeria.

0:18:58.320,0:19:07.920
Tuhan menggunakan pelayanan ini untuk membebaskan putra saya, Somtochukwu Achumie, dari serangan jahat, melalui pin-pin yang memuntahkan.

0:19:07.920,0:19:15.940
Dia juga membebaskannya dari roh maut yang ada di keluarga saya.

0:19:15.940,0:19:22.220
Sejak putra saya dilahirkan, ada perbedaan besar dalam hidupnya.

0:19:22.220,0:19:26.460
Jika Anda melihatnya sekarang, Anda tidak akan mengenalinya lagi karena ia sekarang sangat sehat.

0:19:26.460,0:19:34.360
Saya ingin berterima kasih kepada Tuhan Nabi TB Joshua yang Tuhan gunakan dengan kuat untuk mengantarkan keluarga saya

0:19:34.360,0:19:38.180
dan menyingkirkan rasa malu sepenuhnya dari keluargaku.

0:19:38.180,0:19:42.620
Tanpa bantuan Tuhan, itu akan menjadi cerita yang berbeda sama sekali.

0:19:42.620,0:19:49.040
Tetapi kemuliaan bagi Allah karena memungkinkan saya untuk berada di antara orang-orang yang akan mengambil bagian

0:19:49.040,0:19:51.660
dalam berkat dari pelayanan ini.

0:19:51.660,0:19:53.120
Amin. Kemuliaan bagi Tuhan.

0:19:53.120,0:19:56.240
Dan benar-benar lebih baik tidak cukup baik, yang terbaik belum datang.

0:19:56.240,0:20:03.220
Dengan cara ini, Nabi TB Joshua dan para mitra Emmanuel TV menganggapnya sebagai hak istimewa untuk dapat mendukung

0:20:03.220,0:20:05.560
keluargamu untuk mengirim putramu ke sekolah.

0:20:05.560,0:20:09.420
Dalam hal ini, pria dari Tuhan dan mitra Emmanuel TV sedang mempresentasikan Anda

0:20:09.420,0:20:14.040
dengan beasiswa 150.000 naira untuk putramu.

0:20:14.040,0:20:16.040
Anda dapat mengambil uang itu.

0:20:16.040,0:20:21.840
TB Joshua Mendukung Bapak & Ibu Achumie Dengan Beasiswa N150.000 Untuk Anak Mereka

0:20:21.840,0:20:25.560
Pertama-tama, saya ingin berterima kasih kepada Tuhan Nabi TB Joshua.

0:20:25.560,0:20:33.140
Saya juga berterima kasih kepada abdi Allah atas belas kasih dan kebaikannya, terutama terhadap keluarga saya.

0:20:33.140,0:20:41.700
Sangat mengejutkan bagi saya tetapi saya tahu bahwa Tuhanlah yang melakukannya melalui dia.

0:20:41.700,0:20:45.320
Semoga Tuhan memberkatinya, menjaganya, memberinya umur panjang dan kesehatan yang sehat

0:20:45.320,0:20:48.060
sehingga dia akan hidup untuk berbuat lebih banyak untuk orang lain.

0:20:48.060,0:20:57.660
Tidak mungkin untuk dikirim dan menerima beasiswa di satu tempat.

0:20:57.660,0:20:59.220
Ini adalah satu-satunya tempat di mana saya telah melihat hal semacam itu.

0:20:59.220,0:21:01.540
Saya tidak membayar sepeser pun.

0:21:01.540,0:21:03.880
Saya bahkan tidak membayar satu naira.

0:21:03.880,0:21:07.320
Sejak kami datang ke sini, abdi Tuhan telah merawat kami.

0:21:07.320,0:21:10.580
Dia memberi kami akomodasi dan makan selama ini.

0:21:10.580,0:21:13.160
Bahkan, kami hidup seperti raja.

0:21:13.160,0:21:18.000
Dia melakukan banyak hal untuk kami, apa yang bahkan tidak pernah kami duga.

0:21:18.000,0:21:19.200
Kemuliaan bagi Tuhan.

0:21:19.200,0:21:20.400
Kami berterima kasih kepada Tuhan Yang Maha Kuasa atas hidupmu.

0:21:20.400,0:21:24.840
Sungguh, sejuta terima kasih tidak cukup untuk apa yang Yesus Kristus berikan kepada kita hari ini.

0:21:24.840,0:21:29.680
Suami saya telah mengatakan itu semua tetapi saya ingin berterima kasih kepada Tuhan TB Joshua.

0:21:29.680,0:21:40.000
Saya ingin berterima kasih kepada Yesus Kristus yang memungkinkan saya hari ini untuk menjadi wanita yang bahagia di dunia ini

0:21:40.000,0:21:48.280
karena setan datang untuk mencuri dari rumah dan keluarga saya tetapi Tuhan TB Joshua berkata, "Tidak".

0:21:48.280,0:21:54.560
Tuhan TB Joshua melahirkan putra saya dan memberinya beasiswa N150.000.

0:21:54.560,0:21:57.900
Saya ingin mengembalikan semua kemuliaan kepada Tuhan.

0:21:57.900,0:22:05.300
Saya ingin berdoa untuk Nabi TB Joshua bahwa Tuhan akan memberinya umur panjang dan mengangkatnya.

0:22:05.300,0:22:08.560
Saya berharap dia Surga akhirnya.

0:22:08.560,0:22:13.600
Saya ingin mengatakan, "Terima kasih, Yesus atas apa yang telah Anda lakukan di keluarga saya!"

0:22:13.600,0:22:16.720
Saya tidak tahu harus berkata apa; Saya kekurangan kata-kata.

0:22:16.720,0:22:20.040
Tetapi saya ingin mengatakan, "Terima kasih, Yesus".

0:22:20.040,0:22:22.740
Tuhan TB Joshua, saya memuja Anda.

0:22:22.740,0:22:24.440
Saya berterima kasih kepada Anda, Tuhan, dalam nama Yesus.

0:22:24.440,0:22:25.620
Amin.

0:22:25.620,0:22:27.020
Kemuliaan bagi Tuhan.

0:22:27.020,0:22:31.280
Kami tidak memiliki kata-kata alami untuk menggambarkan sukacita seperti yang Anda rasakan saat ini, kecuali untuk mengatakan,

0:22:31.280,0:22:33.180
"Terima kasih, Yesus Kristus".

0:22:33.180,0:22:36.620
Kami mendorong Anda; Anda diberkati dan Anda dibebaskan oleh Firman Tuhan.

0:22:36.620,0:22:40.880
Jadikan Firman Tuhan standar untuk hidup Anda dan pemerintahan-Nya prinsip Anda dan Anda akan melihatnya untuk Anda

0:22:40.880,0:22:45.720
dan keluarga Anda lebih baik benar-benar tidak cukup baik - yang terbaik belum datang, dalam nama Yesus.

0:22:45.720,0:22:47.300
Amin.

0:22:47.300,0:22:48.780
Terima kasih Yesus!

0:22:48.780,0:22:54.640
WAKTU TESTIMONI

0:22:54.640,0:23:00.620
Kami yakin Anda terinspirasi oleh klip yang baru saja Anda tonton.

0:23:00.620,0:23:07.100
Klik di sini untuk berlangganan untuk menyaksikan lebih banyak kekuatan Tuhan bekerja di generasi kita hari ini,

0:23:07.100,0:23:11.320
dan tetap up-to-date dengan nubuatan terbaru, pelepasan,

0:23:11.320,0:23:16.240
khotbah, dan kesaksian dari The SCOAN.

0:23:16.240,0:23:22.580
Emmanuel TV - Mengubah hidup, Mengubah bangsa, dan Mengubah dunia.

