0:00:00.000,0:00:02.740
Nama saya Utuofon David Udo.

0:00:02.740,0:00:05.960
Saya seorang mahasiswa Universitas Calabar.

0:00:05.960,0:00:10.960
Saya mengalami kesulitan dalam berjalan karena saya mengalami kecelakaan.

0:00:10.960,0:00:14.860
Saya mengalami patah tulang di pergelangan kaki ketika saya mengemudi ke sekolah.

0:00:14.860,0:00:16.800
Ok, kamu murid dari mana?

0:00:16.800,0:00:18.500
Universitas Calabar.

0:00:18.500,0:00:21.280
Maksudmu kamu masih sarjana?

0:00:21.280,0:00:22.520
Iya nih.

0:00:22.520,0:00:26.180
Ketika Anda sudah sembuh sekarang, Anda akan menggandakan rambut Anda.

0:00:26.180,0:00:31.620
Ketika Anda melihat mereka hari ini - mahasiswa - mereka mulai hidup seolah-olah mereka adalah orang-orang kelas pekerja.

0:00:31.620,0:00:35.160
Jika Anda sekarang menjadi kelas pekerja, apa yang akan Anda kenakan?

0:00:35.160,0:00:37.700
Inilah masalah yang kita hadapi saat ini.

0:00:37.700,0:00:39.220
Waktunya untuk segalanya.

0:00:39.220,0:00:41.920
Bisakah kita mengatakan bahwa orang tua kita, setelah memberi kita biaya sekolah,

0:00:41.920,0:00:46.940
mereka harus memberi kami uang tambahan untuk menata rambut kita?

0:00:46.940,0:00:49.380
Ini saatnya berbicara dengannya.

0:00:49.380,0:00:52.640
Setelah sembuh sekarang, Anda tidak bisa berbicara dengannya.

0:00:52.640,0:01:01.120
Saat itulah Anda akan melihat ini.

0:01:01.120,0:01:02.260
Apakah kamu mendengarkan saya?

0:01:02.260,0:01:04.220
Iya nih.

0:01:04.220,0:01:07.040
Anda tidak dapat membaca ini; itu tidak mungkin.

0:01:07.040,0:01:10.700
Janji - Anda harus memotong mantel Anda sesuai dengan ukuran Anda.

0:01:10.700,0:01:11.500
Iya nih.

0:01:11.500,0:01:15.300
Apa yang sedang Anda cari? Kamu adalah gadis yang cantik.

0:01:15.300,0:01:20.180
Tapi dengan yang ini sekarang, kamu terlihat jelek.

0:01:20.180,0:01:23.080
Hapus itu, Anda akan melihat kecantikan Anda, oke?

0:01:23.080,0:01:23.660
Iya nih.

0:01:23.660,0:01:27.460
Terima kasih. Saya pikir Tuhan ingin saya berbicara dengan Anda, itulah mengapa Anda memiliki tantangan ini.

0:01:27.460,0:01:30.840
Menyembuhkan Dalam Nama Yesus

0:01:30.840,0:01:32.780
Ayolah! Singkirkan!

0:01:32.780,0:01:38.340
Ketika Nabi TB Joshua mulai menawarkan doa kepada Nona Udo, dia menginstruksikan salah satu penginjil,

0:01:38.340,0:01:42.780
untuk melepas pengunci pergelangan kaki di kakinya.

0:01:42.780,0:01:44.720
Ini operasi.

0:01:44.720,0:01:48.940
Ya, saya sudah menjalani tiga kali operasi - dua di Nigeria, satu di India.

0:01:48.940,0:01:53.740
Dan kamu masih membawa yang ini?

0:01:53.740,0:01:57.400
Anda harus membuat Tuhan bangga.

0:01:57.400,0:02:02.360
Dalam nama besar Yesus Kristus, Nabi TB Joshua berdoa untuk kesembuhan total

0:02:02.360,0:02:06.540
dari pergelangan kaki Miss Udo yang telah menjalani tiga kali operasi.

0:02:06.540,0:02:09.160
Dia mengatakan padanya untuk bangkit berdiri.

0:02:09.160,0:02:15.300
Lihat di sini.

0:02:15.300,0:02:16.800
Ayolah.

0:02:16.800,0:02:30.120
Sembuh Dalam nama Yesus

0:02:30.120,0:02:35.520
Terima kasih Yesus! Saya bebas!

0:02:35.520,0:02:38.500
Terima kasih Yesus! Adikku bisa berjalan!

0:02:38.500,0:02:44.140
Kekuatan Tuhan telah menyentuh hidupnya dan dia bisa berjalan lagi tanpa penyangga pergelangan kaki.

0:02:44.140,0:02:45.620
Halleluyah!

0:02:45.620,0:02:50.940
WAKTU TESTIMONI

0:02:50.940,0:02:58.220
Kami ingin wanita itu maju ke depan dan membagikan kesaksiannya yang luar biasa kepada kemuliaan Allah.

0:02:58.220,0:03:02.620
Ya, kita bisa melihat kemuliaan Allah memancar dalam kehidupan saudari itu.

0:03:02.620,0:03:04.380
Wow! Kemuliaan kepada Tuhan!

0:03:04.380,0:03:08.020
Umat ​​Tuhan, Emmanuel!
(Tuhan Bersama Kita - Matius 1:23)

0:03:08.020,0:03:13.400
Nama saya Utotofon David. Saya seorang mahasiswa Universitas Calabar.

0:03:13.400,0:03:21.840
Apa yang membawa saya ke SCOAN adalah masalah kesulitan dalam berjalan.

0:03:21.840,0:03:34.100
Saya menderita patah tulang tibia dan tulang kiri dalam kecelakaan mobil pada tahun 2014 - 4 Juli tepatnya.

0:03:34.100,0:03:39.720
Saya berada di mobil dengan teman saya; kami sedang mengemudi, kembali dari sekolah.

0:03:39.720,0:03:49.660
Lalu kami mencapai bundaran terbesar di Calabar dan kami melompat ke sisi lain jalan.

0:03:49.660,0:03:54.620
Ketika kami keluar dari mobil, saya menemukan bahwa saya tidak bisa berjalan.

0:03:54.620,0:04:01.460
Saya mencoba mengambil 2 atau 3 langkah; Saya melihat kaki saya sudah membengkak dan saya tidak bisa berjalan.

0:04:01.460,0:04:06.380
Jadi orang yang lewat membawa kami masuk dan membawa kami ke rumah sakit.

0:04:06.380,0:04:12.900
Mereka mengirim untuk ibuku. Ketika dia datang, dia takut operasi.

0:04:12.900,0:04:19.560
Ketika dia mendengar fakta bahwa saya seharusnya menjalani operasi, dia takut.

0:04:19.560,0:04:24.800
Jadi dia membawa saya keluar dari rumah sakit; dan kemudian dia membawaku pulang.

0:04:24.800,0:04:32.500
Dia membawa saya ke tulang belulang tradisional untuk mencoba memperbaiki kaki saya.

0:04:32.500,0:04:39.600
Setelah beberapa minggu, masih belum ada solusi dan kami memutuskan untuk melakukan operasi

0:04:39.600,0:04:42.320
bahwa dia telah memilih keluar awalnya.

0:04:42.320,0:04:50.760
Ketika kami pergi ke rumah sakit, kata dokter, sudah agak terlambat untuk situasi tulang.

0:04:50.760,0:04:56.980
Tapi dia masih akan melakukan operasi. Kemudian dia mengoperasi saya untuk pertama kalinya.

0:04:56.980,0:05:01.020
Saya masih merasa sakit. Tidak ada solusi.

0:05:01.020,0:05:07.960
Saya pergi ke rumah sakit lain, masih di Abuja, Nigeria, dan menjalani operasi lagi.

0:05:07.960,0:05:10.560
Masih belum ada solusi.

0:05:10.560,0:05:16.360
Jadi dia membawa saya ke rumah sakit di luar Nigeria; yaitu di India.

0:05:16.360,0:05:22.860
Mereka mengoperasiku untuk ketiga kalinya, dan kami tinggal di sana selama tiga bulan,

0:05:22.860,0:05:26.660
sehingga mereka bisa menindaklanjuti terapi fisik dan segalanya.

0:05:26.660,0:05:30.700
Tapi tetap tidak ada solusi. Jadi saya pulang ke rumah.

0:05:30.700,0:05:36.940
Saya telah pergi ke pusat rehabilitasi, tempat yang berbeda hanya untuk mendapatkan solusi

0:05:36.940,0:05:40.080
tetapi tidak ada solusi.

0:05:40.080,0:05:46.260
Itu mempengaruhi saya dalam beberapa cara. Saya tidak bisa mandi sendiri.

0:05:46.260,0:05:49.300
Saudara-saudaraku yang melakukan hal-hal ini untukku.

0:05:49.300,0:05:54.440
Ketika mereka kembali ke sekolah, ibuku yang akan melakukan hal-hal itu untukku.

0:05:54.440,0:05:59.320
Itu sangat mempengaruhi saya di sekolah sehingga saya harus menulis ke departemen saya

0:05:59.320,0:06:03.880
bahwa mereka harus mengampuni saya untuk menulis ujian.

0:06:03.880,0:06:08.340
Saya bahkan tidak dapat menghadiri 70% waktu kuliah

0:06:08.340,0:06:12.420
yang direkomendasikan bagi siswa untuk hadir sebelum menulis ujian.

0:06:12.420,0:06:17.040
Mereka meminta saya untuk menunda sekolah saya sampai saya benar-benar sembuh.

0:06:17.040,0:06:22.840
Tapi aku tidak bisa karena hanya itu yang bisa kupegang.

0:06:22.840,0:06:30.920
Saya tidak benar-benar ingin depresi karena tidak melakukan apa pun sehingga mereka menerimanya; mereka mengabulkan permintaan saya.

0:06:30.920,0:06:37.380
Jadi saya hanya pergi ke sana untuk menulis ujian atau mengikuti beberapa seminar.

0:06:37.380,0:06:43.460
Saya tidak dapat menghadiri ceramah sehari-hari selama periode ini ketika saya mengalami masalah ini.

0:06:43.460,0:06:47.100
Beritahu kami, mengapa Anda tidak dapat menghadiri kuliah? Mengapa?

0:06:47.100,0:06:53.560
Karena saya tidak bisa berjalan ke ruang kuliah atau berlari-lari sebagai siswa di sekolah atau untuk apa pun.

0:06:53.560,0:06:59.740
Saya benar-benar merasa sakit dan kaki saya akan bengkak sepanjang waktu sehingga saya tidak bisa melakukannya.

0:06:59.740,0:07:08.180
Saya mulai menonton Emmanuel TV di mana kami menginap untuk operasi terakhir yang harus saya jalani.

0:07:08.180,0:07:12.620
Jadi saya berkata kepada ibu saya bahwa, saya telah menonton TV ini,

0:07:12.620,0:07:16.920
dan saya telah melihat apa yang telah dilakukan oleh manusia Tuhan dalam kehidupan manusia.

0:07:16.920,0:07:21.880
Kami sudah hampir di mana-mana. Dia telah melakukan segalanya sebagai seorang ibu

0:07:21.880,0:07:27.040
untuk memastikan bahwa saya baik-baik saja tetapi semuanya masih sama.

0:07:27.040,0:07:34.220
Bahwa saya ingin datang ke sini ke Lagos, dan datang ke The SCOAN

0:07:34.220,0:07:37.400
sehingga saya dapat memiliki solusi permanen saya.

0:07:37.400,0:07:40.960
Dan dia bertanya bagaimana saya akan datang ke sini,

0:07:40.960,0:07:46.600
karena selama waktu itu, dia telah mengikuti saya ke semua rumah sakit selama berbulan-bulan;

0:07:46.600,0:07:51.720
dia tinggal jauh dari tempat kerjanya dan dia punya masalah besar.

0:07:51.720,0:07:57.840
Dia ditanya atau sesuatu yang dia tinggalkan begitu lama, selama beberapa bulan.

0:07:57.840,0:08:00.980
Jadi dia bilang dia tidak bisa ikut denganku lagi

0:08:00.980,0:08:04.020
karena dia sudah mengalami masalah di tempat kerjanya.

0:08:04.020,0:08:07.840
Bagaimana saya akan datang ke SCOAN?

0:08:07.840,0:08:11.680
Jadi dia memanggil saudara perempuannya dan menjelaskan situasinya.

0:08:11.680,0:08:16.360
Jadi, saudara perempuannya mengirim putranya yang dapat membawa saya ke Lagos.

0:08:16.360,0:08:22.720
Begitulah cara kami datang ke SCOAN.

0:08:22.720,0:08:26.700
Jadi beritahu kami - apa yang terjadi pada hari itu?

0:08:26.700,0:08:36.300
Ketika saya datang ke SCOAN minggu lalu, sebelum abdi Allah bahkan berdoa untuk saya,

0:08:36.300,0:08:42.780
dia melakukan sesuatu yang hanya ayah yang pengasih lakukan terhadap anak-anaknya.

0:08:42.780,0:08:44.880
Dia menasihati saya.

0:08:44.880,0:08:50.000
Nona Ututofon David & Keluarga
Kesaksian Kesembuhan

0:08:50.000,0:08:56.540
Dia mengoreksi saya pada beberapa hal dan saya berjanji kepadanya bahwa saya akan tetap mengikuti sarannya.

0:08:56.540,0:08:59.080
Dan itulah mengapa saya terlihat seperti ini hari ini.

0:08:59.080,0:09:03.680
Nona Ututofon David & Keluarga
Kesaksian Kesembuhan

0:09:03.680,0:09:09.640
Ok, beritahu kami sekali lagi. Apa koreksi yang dia berikan padamu?

0:09:09.640,0:09:15.160
Dia mengatakan saya harus memotong jas saya sesuai dengan ukuran saya sebagai seorang siswa.

0:09:15.160,0:09:24.860
Bahwa saya harus menghapus wig yang ada di rambut saya dan saya harus hidup sebagai seorang siswa.

0:09:24.860,0:09:29.860
Ya, untuk menjalani kehidupan Kristus sehingga Anda dapat dapat berasimilasi sebagai seorang siswa

0:09:29.860,0:09:32.820
dan hidup dengan cara yang saleh dari Tuhan.

0:09:32.820,0:09:37.940
Jadi sekarang, bagaimana nasihat itu meningkatkan kehidupan Anda?

0:09:37.940,0:09:44.780
Saya menemukan bahwa saya bahkan tidak membutuhkannya lagi. Maksud saya, saya punya rambut sendiri.

0:09:44.780,0:09:50.820
Saya tidak perlu menyertakan apa pun lagi. Jadi, sarannya - ini sangat bagus.

0:09:50.820,0:09:53.960
Dan saya juga dapat membagikannya kepada teman-teman saya.

0:09:53.960,0:10:00.260
Wow, untuk Tuhan menjadi kemuliaan. Gabungkan tangan Anda dengan indah untuk Yesus!

0:10:00.260,0:10:02.300
Kami berterima kasih kepada Tuhan Yang Maha Kuasa bahwa Anda telah menerima nasihat itu

0:10:02.300,0:10:06.000
dan kami benar-benar dapat melihat dalam diri Anda kemuliaan Allah.

0:10:06.000,0:10:09.400
Bahkan melihat Anda sekarang, orang dapat melihat kemuliaan Tuhan

0:10:09.400,0:10:15.360
dan keindahan Tuhan dalam hidup Anda saat Anda mencari secara alamiah sebagaimana Allah telah menciptakan Anda.

0:10:15.360,0:10:17.480
Lanjutkan dengan kesaksian Anda.

0:10:17.480,0:10:22.340
Jadi pada hari itu ketika abdi Allah datang kepada Anda, apa yang terjadi?

0:10:22.340,0:10:32.040
Saya ingat ketika saya menonton Emmanuel TV pada bulan April di pagi hari kebangkitan -

0:10:32.040,0:10:38.980
itu pada hari Minggu - saya bermimpi. Dalam mimpi itu, saya melihat diri saya sendiri.

0:10:38.980,0:10:44.540
Saya masih sangat sakit dan tidak bisa berjalan dan ibu saya di sini dan kakak perempuan saya,

0:10:44.540,0:10:50.100
Saya melihat mereka membawa saya. Bahwa aku harus datang karena ada seseorang yang menyembuhkan orang.

0:10:50.100,0:10:53.460
Bahwa saya telah berada dalam situasi itu terlalu lama. Bahwa aku harus datang.

0:10:53.460,0:10:59.660
Maka mereka membawa saya - satu di bahu kiri dan satu lagi di bahu kanan.

0:10:59.660,0:11:04.460
Mereka membawa saya ke ruangan tertentu dan berkata, "Tunggu saja, bersabarlah, jadilah pemberani,

0:11:04.460,0:11:10.120
itu akan menjadi giliran Anda ". Jadi saya menunggu; saya sedang berbaring di atas tikar.

0:11:10.120,0:11:14.800
Tiba-tiba, saya mendengar nama saya. Saya berkata, "Ibu, mereka memanggil saya". Dia berkata ya".

0:11:14.800,0:11:24.960
Jadi mereka membawa saya. Ketika saya sampai di aula, itu adalah Nabi TB Joshua yang ada di sana.

0:11:24.960,0:11:31.800
Dia berdiri di kejauhan dari saya dan hanya berkata kepada saya, "Sembuhkanlah!"

0:11:31.800,0:11:35.140
Dan kemudian sejak saat itu ketika dia berkata, "Disembuhkan",

0:11:35.140,0:11:42.880
Saya mengalami sensasi dari pinggang ke bawah, itu adalah sensasi yang mengejutkan.

0:11:42.880,0:11:48.040
Itulah sensasi yang membangunkan saya pada kenyataan.

0:11:48.040,0:11:53.360
Jadi itu adalah manifestasi spiritual dari penyembuhan Anda, keajaiban Anda yang terjadi.

0:11:53.360,0:11:56.840
Jadi sekarang beritahu kami - apa yang terjadi pada hari itu ketika Anda sekarang bertemu secara fisik

0:11:56.840,0:11:59.040
abdi Allah, Nabi TB Joshua?

0:11:59.040,0:12:05.320
Ketika saya bangun, saya memberi tahu ibu saya tentang hal itu ketika dia kembali dari gereja.

0:12:05.320,0:12:12.520
Dia mengatakan kepada saya bahwa meskipun dia tidak percaya pada mimpi tetapi apa yang bisa dia katakan kepada saya sebagai seorang ibu

0:12:12.520,0:12:17.420
bahwa meskipun iman saya tidak bisa membawa apa yang baru saja saya lihat dalam mimpi, sarannya adalah itu

0:12:17.420,0:12:24.000
Saya harus datang ke SCOAN sehingga saya bisa bertemu dengan abdi Tuhan,

0:12:24.000,0:12:29.460
sehingga penyembuhan saya bisa menjadi kenyataan karena iman saya tidak dapat membawa saya.

0:12:29.460,0:12:35.620
Ketika saya datang ke Tthe SCOAN, Nabi TB Joshua berdoa untuk saya.

0:12:35.620,0:12:40.980
Begitu dia berdoa untuk saya, dia menyuruh saya berjalan dan saya mulai berjalan menuju kemuliaan Tuhan.

0:12:40.980,0:12:47.400
Wow! Akankah kita menempatkan tangan kita bersama dengan indah untuk Yesus Kristus!

0:12:47.400,0:12:50.300
Jadi maksud Anda, sebagai abdi Allah datang kepada Anda dan berdoa untuk Anda

0:12:50.300,0:12:54.640
dan menyuruhmu berdiri dan berjalan, kamu menemukan dirinya berjalan.

0:12:54.640,0:12:59.180
Apa yang tidak bisa Anda lakukan sebelumnya, Anda menemukan diri Anda melakukannya, untuk kemuliaan Tuhan,

0:12:59.180,0:13:04.860
Iya nih. Bahkan hari itu ketika saya datang, saya didukung oleh saudara saya di sana.

0:13:04.860,0:13:11.120
Saya masih pincang, tentu saja. Tetapi begitu dia menyuruh saya berjalan, saya mulai berjalan.

0:13:11.120,0:13:14.720
Dan sekarang, saya bahkan bisa berjalan jauh lebih baik.

0:13:14.720,0:13:20.460
Wow. Akankah kita menempatkan tangan kita bersama sekali lagi untuk Yesus!

0:13:20.460,0:13:24.000
Wow. Kemuliaan kepada Tuhan. Kami berterima kasih kepada Tuhan Yang Maha Kuasa atas apa yang telah Dia lakukan dalam hidup Anda.

0:13:24.000,0:13:29.540
Dapatkah Anda menunjukkan kepada kami apa yang dapat Anda lakukan sekarang, apa yang tidak dapat Anda lakukan sebelumnya, tetapi sekarang Anda dapat melakukannya,

0:13:29.540,0:13:34.080
setelah doa dari abdi Allah, Nabi TB Joshua dalam hidup Anda.

0:13:34.080,0:13:40.080
Sebelumnya, saya tidak bisa berjalan tanpa pincang. Jika saya berjalan, itu akan sangat jelas bahwa saya pincang.

0:13:40.080,0:13:45.100
Tapi sekarang, saya bisa berjalan dengan sangat baik, dan Anda tidak akan tahu apa-apa. Saya memberi Tuhan kemuliaan.

0:13:45.100,0:13:46.180
Terima kasih Yesus!

0:13:46.180,0:13:50.120
Wow. Kemuliaan kepada Tuhan.

0:13:50.120,0:13:53.740
Pada hari itu, kami melihat Anda dengan penahan pergelangan kaki.

0:13:53.740,0:13:55.780
Apakah Anda masih menggunakan penjepit pergelangan kaki?

0:13:55.780,0:13:58.420
Tidak, saya tidak membutuhkan penguat pergelangan kaki lagi.

0:13:58.420,0:14:02.640
Anda tidak membutuhkannya lagi. Sekarang Anda dapat melakukan hal-hal yang tidak dapat Anda lakukan sebelumnya,

0:14:02.640,0:14:05.000
menuju kemuliaan Tuhan. Wow, untuk Tuhan menjadi kemuliaan.

0:14:05.000,0:14:09.680
Kami berterima kasih kepada Tuhan Yang Maha Kuasa atas mukjizat-Nya dalam hidup Anda dan seperti yang dapat Anda lihat di layar,

0:14:09.680,0:14:15.140
kita dapat melihat hari ketika abdi Allah berdoa untuknya dan Tuhan Yang Mahakuasa menyembuhkannya

0:14:15.140,0:14:19.300
dari masalah yang dia alami, menuju kemuliaan Tuhan.

0:14:19.300,0:14:24.560
Kami bahkan dapat melihat sekarang bahwa Anda memakai sepatu. Dapatkah kami melihat?

0:14:24.560,0:14:28.960
Bisakah Anda melakukan semua ini sebelumnya? Bisakah Anda memakai sepatu seperti ini dan berjalan-jalan?

0:14:28.960,0:14:30.640
Tidak, aku tidak bisa.

0:14:30.640,0:14:35.280
Tetapi sekarang Anda dapat melakukannya untuk kemuliaan Tuhan yang menunjukkan keagungan Tuhan dalam hidup Anda.

0:14:35.280,0:14:36.520
Kemuliaan kepada Tuhan.

0:14:36.520,0:14:40.380
Nasihat apa yang Anda miliki untuk orang-orang yang mendengarkan Anda

0:14:40.380,0:14:44.880
karena banyak orang juga dalam kondisi yang sama seperti sebelumnya,

0:14:44.880,0:14:49.120
dan mereka tidak tahu bagaimana cara melakukannya. Nasihat apa yang Anda miliki untuk mereka?

0:14:49.120,0:14:54.100
Saran saya kepada orang-orang yang ada dalam situasi ini, terutama bagi kaum muda, adalah

0:14:54.100,0:14:57.820
setelah mencoba semua yang menurut Anda dapat Anda lakukan -

0:14:57.820,0:15:02.440
Maksud saya hikmat Tuhan dimulai dari dimana pengetahuan manusia berhenti.

0:15:02.440,0:15:09.460
Jadi saya menyarankan setiap orang muda untuk lari kepada Tuhan - untuk datang ke SCOAN jika Anda bisa.

0:15:09.460,0:15:15.380
Tetapi jika Anda tidak bisa, tonton Emmanuel TV, dengarkan abdi Allah dan kemudian lakukan apa yang menurutnya harus Anda lakukan.

0:15:15.380,0:15:19.820
Dan kemudian Anda akan memiliki mukjizat penyembuhan Anda atau apa pun yang Anda harapkan dari Tuhan.

0:15:19.820,0:16:31.280
Nona Ututofon David & Keluarga
Kesaksian Kesembuhan

0:16:31.280,0:16:37.600
Wanita yang berdiri di samping saya adalah ibu saya dan pria yang berdiri di samping saya adalah saudara saya.

0:16:37.600,0:16:39.820
Putra saudara ibu saya - dia adalah saudara laki-laki saya.

0:16:39.820,0:16:44.100
Baik. Bisakah kita mendengar beberapa kata dari ibumu.

0:16:44.100,0:16:50.880
Emmanuel!
(Tuhan Bersama Kita - Matius 1:23)

0:16:50.880,0:16:57.000
Saudara-saudara, saya ingin berterima kasih kepada Tuhan. Saya tidak akan menceritakan seluruh cerita lagi.

0:16:57.000,0:17:05.360
Malaikat cantik muda yang berdiri di sampingku adalah putri kedua dari keluarga yang terdiri dari lima orang.

0:17:05.360,0:17:12.260
Anda tahu apa artinya bagi seorang gadis muda untuk mengalami kecelakaan - sejak 2014.

0:17:12.260,0:17:19.460
Yang saya katakan sekarang adalah bahwa Tuhan telah melakukannya untuk saya, dalam nama Yesus.

0:17:19.460,0:17:27.360
Tuhan telah melakukannya sehingga saya tidak lagi harus menggendongnya, membawakan air kepadanya, melakukan segalanya untuknya.

0:17:27.360,0:17:33.200
Maksud saya, kecelakaan ini melakukan banyak hal pada saya - bahkan hipertensi yang saya alami sekarang,

0:17:33.200,0:17:35.600
di tempat kerjaku, semuanya.

0:17:35.600,0:17:38.720
Itu karena kecelakaan, berlari kesana-kemari.

0:17:38.720,0:17:47.640
Saya ingat suatu hari bahwa saya akan memberikan surat kepada HOD di Universitas Calabar.

0:17:47.640,0:17:54.460
Ketika saya pergi, BP mulai naik. Saya meminta pengemudi untuk berhenti.

0:17:54.460,0:17:57.960
Dia berkata, "Nyonya, apa yang terjadi?" Saya berkata, "Saya tidak bisa melanjutkan perjalanan ini".

0:17:57.960,0:18:02.900
Dia bertanya, "Kenapa?" Saya berkata, "Tolong berhenti. Ke mana saya akan pergi jauh tetapi di sini lebih dekat.

0:18:02.900,0:18:05.020
Biarkan aku kembali ke rumah ".

0:18:05.020,0:18:07.660
Saya turun, setelah saya membayar uang.

0:18:07.660,0:18:12.340
Itu terus seperti itu. Sampai saat kita bepergian.

0:18:12.340,0:18:17.000
Jadi, akhirnya hari ini - seperti yang saya katakan, saya tidak akan menceritakan kisah apa pun,

0:18:17.000,0:18:21.080
tetapi yang saya katakan adalah bahwa Tuhan telah melakukannya untuk saya.

0:18:21.080,0:18:28.640
Dan saya ingin berterima kasih kepada Tuhan untuk gereja ini, SCOAN dan nabi, Nabi TB Joshua.

0:18:28.640,0:18:34.120
Tuhan menggunakan dia dan Tuhan harus menahannya sehingga dia akan melanjutkan pekerjaan ini.

0:18:34.120,0:18:39.440
Saya tidak dapat menghadiahi dia, tetapi saya tahu bahwa Bapa Surgawi kita adalah seorang Pemberi Hadiah

0:18:39.440,0:18:44.740
dan Dia berkata dalam Firman-Nya bahwa Dia akan menghargai mereka yang mencari dengan tekun untuk Dia.

0:18:44.740,0:18:48.360
Dan saya tahu bahwa Dia akan menghadiahi dia, dalam nama Yesus.

0:18:48.360,0:18:52.740
Kami berterima kasih kepada Tuhan Yang Maha Kuasa atas kesaksian yang mulia yang telah dibagikan oleh putri Anda.

0:18:52.740,0:18:58.160
Akankah kita menempatkan tangan kita bersama sekali lagi untuk Yesus Kristus!

0:18:58.160,0:19:02.120
Kami bersyukur kepada Tuhan Yang Maha Kuasa, saudari, atas apa yang telah Tuhan lakukan dalam hidup Anda.

0:19:02.120,0:19:06.960
Kami hanya ingin memerintahkan dan mempekerjakan Anda bahwa sekarang Anda telah disembuhkan dan dibebaskan,

0:19:06.960,0:19:09.740
Anda harus pergi dan menjadikan Firman Tuhan sebagai standar untuk hidup Anda

0:19:09.740,0:19:12.680
dan biarkan jalan Anda disalurkan oleh Firman Tuhan.

0:19:12.680,0:19:16.240
Ingat, penyembuhan yang Anda terima bukanlah tujuan itu sendiri

0:19:16.240,0:19:20.860
tetapi sarana untuk mencapai tujuan yang merupakan keselamatan jiwa Anda.

0:19:20.860,0:19:21.400
Amin.

0:19:21.400,0:19:21.900
TT: Monica Asefa 21/07/18
RV: Mel Flowers 02/08/2018

