0:00:00.370,0:00:04.220
Dieu est entrain de dire quelque chose.

0:00:04.220,0:00:09.599
Le premier dimanche de l'année, le 3 Janvier 2016,

0:00:09.599,0:00:12.460
Prophète T.B. Joshua avait révélé un message prophétique

0:00:12.460,0:00:15.669
concernant la Korée du Nord.

0:00:15.669,0:00:17.330
Ceux-ci étaient ses paroles:

0:00:17.330,0:00:20.900
Nous devons prier pour le président de la Korée du Nord.

0:00:20.900,0:00:23.520
Celà était à la nouvelle année, je l'avais dit.

0:00:23.520,0:00:25.940
J' avais dit seulement de prier pour la Korée du Nord.

0:00:25.940,0:00:31.060
La raison pour laquelle je suis entrain de dire ça- Je suis entrain de voir une flèche venant de là

0:00:31.060,0:00:36.860
et ça va affecterle monde, peut être une partie du monde.

0:00:36.860,0:00:38.420
Une flèche venant de là.

0:00:38.440,0:00:50.680
Alors, laissons qu'on vive en paix parce que la guerre que nous sommes entrain de combattre en Syrie et autres est encore présente.

0:00:50.680,0:00:52.719
Nous ne pouvons pas nous permettre une autre encore.

0:00:52.719,0:00:56.159
Elle poura mettre fin au monde entier.

0:00:56.160,0:00:58.320
Le monde entier sera dans la confusion.

0:00:58.340,0:01:06.560
Parce que j'ai vu- il y a quelques armes que le monde ne connait pas.

0:01:06.560,0:01:15.640
Si ils lancent cette flèche, il y aura la confusion.

0:01:15.660,0:01:18.960
Rappelez-vous, il y a le combat partout.

0:01:19.000,0:01:23.600
Ajouter celui-ci au combat, celà signifie qu'il y aura la confusion partout dans le monde entier.

