0:00:00.370,0:00:04.220
Deus ainda está dizendo algo.

0:00:04.220,0:00:09.599
No primeiro domingo do ano, 03 de janeiro,
2016,

0:00:09.599,0:00:12.460
Profeta TBJoshua revelou uma mensagem profética

0:00:12.460,0:00:15.669
em relação à nação da Coréia do Norte.

0:00:15.669,0:00:17.330
Estas foram suas palavras.

0:00:17.330,0:00:20.900
Temos que orar pelo presidente da Norte
Coréia.

0:00:20.900,0:00:23.520
Isso era véspera de Ano Novo, eu disse isso.

0:00:23.520,0:00:25.940
Eu disse, apenas rezar para a Coreia do Norte.

0:00:25.940,0:00:31.060
A razão pela qual eu estou dizendo isso - eu estou vendo
uma seta a partir daí

0:00:31.060,0:00:36.860
e vai afetar o mundo, se não uma seção
do mundo.

0:00:36.860,0:00:38.420
Uma seta de lá.

0:00:38.440,0:00:50.680
Então, vamos viver em paz porque a guerra já ambos estão lutando na Síria e outros ainda está lá.

0:00:50.680,0:00:52.719
Não podemos permitir outra vez.

0:00:52.719,0:00:56.159
Seria o fim do mundo inteiro.

0:00:56.160,0:00:58.320
O mundo inteiro estaria em confusão.

0:00:58.340,0:01:06.560
Porque o que eu vi - há algumas armas
há o mundo não conhece.

0:01:06.560,0:01:15.640
Se eles jogam aquela flecha, haverá confusão.

0:01:15.660,0:01:18.960
Lembre-se, lutar em todos os lugares.

0:01:19.000,0:01:23.600
Adicionando este para a luta, isso significa que há
haverá confusão em todo o mundo.

