0:00:01.780,0:00:06.800
Sientes un deseo muy extraño...es un ataque.

0:00:06.820,0:00:08.400
Es verdad, Hombre de Dios.

0:00:08.400,0:00:10.660
Y eres una mujer hermosa.

0:00:10.660,0:00:14.180
Hay un ataque, un deseo.

0:00:14.180,0:00:15.840
No te satisfaces.

0:00:15.840,0:00:18.060
Es verdad, Hombre de Dios.

0:00:18.060,0:00:21.400
Y eso te ha causado que tengas irritación en tus partes íntimas.

0:00:21.400,0:00:23.560
No dejas en paz tus partes íntimas.

0:00:23.560,0:00:26.140
Es verdad, Hombre de Dios.

0:00:26.140,0:00:33.540
Liberación en el nombre de Jesús.

0:00:33.540,0:00:38.480
En el nombre de Jesucristo, ¡exijo su liberación!

0:00:38.480,0:00:42.500
¡Sea liberada en el nombre de Jesús! Gracias.

0:00:42.500,0:00:54.120
Liberada en el nombre de Jesús

0:00:54.120,0:00:58.420
Testimonio continúa

0:00:58.420,0:01:03.880
Mi nombre es Hannah Mgemezulu.  Tengo 22 años y soy de Malawi.

0:01:03.880,0:01:07.560
Esta es mi madre y la otra es mi hermana.

0:01:07.560,0:01:13.660
La semana pasada, el Hombre de Dios me dijo una profecía y es verdad lo que profetizó.

0:01:13.660,0:01:23.160
Cuando yo tenía 13 años, sentía que una parte de mi cuerpo era pesada.

0:01:23.160,0:01:28.280
Y tenía un extraño deseo que inició a esa edad.

0:01:28.280,0:01:33.420
Como mi padre era pastor, le pedía que orara por mi.

0:01:33.420,0:01:36.240
porque no sentía nada por un lado de mi cuerpo.

0:01:36.240,0:01:39.920
Él oraba por mi y me decía que me había liberado.

0:01:39.920,0:01:43.400
Al día siguiente le pedía: "Padre, ora por mi;

0:01:43.400,0:01:47.080
porque la misma sensación que sentía ayer sigue allí."

0:01:47.080,0:01:49.160
Oraba por mi y me decía, "Estás librada."

0:01:49.160,0:01:54.800
Luego simplemente me di por vencida porque no le podía seguir pidiendo que orara por mi todos los días.

0:01:54.800,0:02:02.280
Después de eso me fui a un internado privado donde me vi expuesta al mundo.

0:02:02.280,0:02:08.740
Mis amigos me introdujeron a la bebida que empecé hacer.

0:02:08.740,0:02:16.700
Desde el primer día que empecé a beber, me gustó mucho y nunca dejé de hacerlo.

0:02:16.700,0:02:19.380
¿Cuantos años tenías cuando empezaste a beber?

0:02:19.380,0:02:23.000
Empecé a beber a los 15 años.

0:02:23.000,0:02:30.980
Luego seguí bebiendo y saliendo con amigos hasta que estuve en la secundaria y me expulsaron

0:02:30.980,0:02:37.300
Me sacaron de la escuela.

0:02:37.300,0:02:43.780
Bebíamos, hacíamos fiestas y empecé a destruir la escuela.

0:02:43.780,0:02:49.700
Después de eso mi mamá me llevó a otra escuela porque mi padre estaba enojado conmigo

0:02:49.700,0:02:52.140
y negó pagarme la colegiatura.

0:02:52.140,0:02:58.220
Mi mamá entonces me llevó a otra secundaria donde pagó mis colegiaturas.

0:02:58.260,0:03:07.820
Durante todo el periodo escolar, puedo decir que estuve en la escuela una semana.

0:03:07.820,0:03:14.080
Iba a la escuela y luego me salía para ir con mis amigos y a la ciudad

0:03:14.080,0:03:19.520
para comprar alcohol y beber.  Entonces regresaba a la escuela para causar ruido

0:03:19.520,0:03:24.160
y me expulsaban de nuevo.

0:03:24.160,0:03:40.000
Escribía los examenes; luego me fui a la universidad donde estuve expuesta a otro tipo de libertad.

0:03:40.000,0:03:47.280
Como estaba lejos de casa, tuve libertad - mi mamá y mi papá no estaban allí.

0:03:47.280,0:03:52.360
Empecé a beber excesivamente; todos los día me alcoholizaba.

0:03:52.360,0:03:56.340
Después de clases o quizás camino a clase bebía.

0:03:56.340,0:04:03.080
Después de tres semanas conocí a un chico que estaba fumando marijuana de la India.

0:04:03.080,0:04:09.620
Le pregunté:  "¿que estás fumando?"  Me dijo:  "Esto es marijuana, y te va a ser sentir bien."

0:04:09.620,0:04:22.620
Le dije:  "Yo me quiero sentir bien...me quiero ir por las nubes.." y me introdujo a la marijuana.

0:04:22.620,0:04:28.100
Me gustó mucho la marijuana - más que al alcohol.

0:04:28.100,0:04:38.440
La fumaba incluso en la clase y me llamaban "platano" - ese era mi apodo ahora.

0:04:38.440,0:04:41.680
Hermosa y drogada Nana porque siempre estaba "por las nubes."

0:04:41.680,0:04:49.800
Si hubieras visto mis ojos no lograrías ver la parte blanca ya que se veían, no rojos, sino negros.

0:04:49.800,0:04:52.600
Cafes - No se como llamarlo.

0:04:52.600,0:05:00.840
Tomaba en la mañana y en la noche y a todas partes donde iba bebía.

0:05:00.840,0:05:11.480
Mi padre falleció y estaba sola.  A veces lloraba por su muerte pero luego se me olvidaba.

0:05:11.480,0:05:17.580
Mi mamá pensó que al darme dinero eso me llevó a beber

0:05:17.580,0:05:21.100
así que limitó la cantidad de dinero que me mandaba.

0:05:21.100,0:05:26.840
Solo me mandaba suficiente para comida y dinero para gastos mínimos.

0:05:26.840,0:05:32.200
Lo contaba y veía que no era suficiente para mantener mi habito de beber.

0:05:32.200,0:05:36.140
Le dije a mi mamá cuando estuve de vacaciones,

0:05:36.140,0:05:42.360
"Mamá ¿en serio? ¿has dejado de darme dinero? ¿tu hija?

0:05:42.360,0:05:48.720
Me dijo:  "Sí he dejado de hacerlo."  Le dije:  "Encontraré dinero por mí misma."

0:05:48.720,0:05:51.440
Luego le reté a mi mamá, "¡Voy a estar con hombres!"

0:05:51.440,0:05:53.480
Entonces empecé a estar con hombres.

0:05:53.480,0:06:00.020
Les decía que los amaba..cuando sólo amaba su dinero

0:06:00.020,0:06:03.680
porque quería que me compraran alcohol; quería beber todos los días.

0:06:03.680,0:06:09.780
Solo salía de mi casa, empezaba a caminar sin saber a donde iba

0:06:09.780,0:06:12.000
y me encontraba en el bar.

0:06:12.000,0:06:19.180
Bebía y la gente me pagaría mis bebidas alcoholicas.

0:06:19.180,0:06:24.720
Esto me llevó a estar con hombres.

0:06:24.720,0:06:28.600
Mi novio me dejó y me dijo, "Ah, ¡eres una prostituta!"

0:06:28.600,0:06:36.400
"¿Como puedo estar con una chica que está con hombres por el alcohol?" Y me dejó.

0:06:36.400,0:06:46.780
Como la gente sabía que amaba el alcohol, dos niñas en cuarto año me dijeron:  "Banana, ven a nuestro cuarto

0:06:46.780,0:06:51.620
a beber."  Me compraron vino y una botella de vodka.

0:06:51.620,0:07:00.220
Empezamos a beber.  Después de que me emborraché se acostaron conmigo.

0:07:00.220,0:07:09.620
Después de eso, el espíritu de hombre entró en mi y cuando una mujer pasaba junto a mi

0:07:09.620,0:07:14.820
quería ver su trasero.

0:07:14.820,0:07:24.300
Como era tímida y no podía acercarme a las mujeres, me llevó a masturbarme.

0:07:24.300,0:07:30.180
Sólo miraba a las mujeres y me masturbaba.  Esto también me llevó a la pornografía.

0:07:30.180,0:07:41.480
También cuando estaba en mi tercer año en una fiesta bebiendo

0:07:41.480,0:07:50.360
dos chicos me violaron y eso me llevó a odiar a los hombres.

0:07:50.360,0:07:52.320
Ya no me gustaban los hombres.

0:07:52.320,0:08:02.540
Esto me llevo a masturbarme con frecuencia; cinco veces al día, solo para poderme satisfacer.

0:08:02.540,0:08:09.920
Pero aun así no me sentía satisfecha.  La bebida, el drogarme y la masturbación no me satisfacían.

0:08:09.920,0:08:18.320
Cuando estaba insatisfecha bebía más que cualquier otro hombre.

0:08:18.320,0:08:24.100
No me podían retar cuando se trataba de beber alcohol.

0:08:24.100,0:08:31.340
Bebía y fumaba como 15 cigarrillos de marijuana al día.

0:08:31.340,0:08:36.300
Por mis habitos de beber y fumar ya no iba a la escuela.

0:08:36.300,0:08:41.520
Fui suspendida de la escuela por primera vez y luego regresé.

0:08:41.520,0:08:49.720
Seguí con la misma conducta - retando a mis maestros, diciendo cosas chistosas en clase,

0:08:49.720,0:08:53.680
Y me volvieron a suspender por segunda vez.

0:08:53.680,0:08:59.860
Un día, estaba sentada mirando a mi mamá y estaba llorando y quejandose de mí.

0:08:59.860,0:09:09.140
Mis vecinos estaban diciendo toda clase de cosas malas de mi.  Le dije:  "Mamá tienes a tu Dios."

0:09:09.140,0:09:16.560
Me había llevado a muchos lugares distintos pero no hallaba solución.  Incluso les retaba a los pastores,

0:09:16.560,0:09:18.900
les decía que no me podían liberar.

0:09:18.900,0:09:24.620
Les decía, "Si me liberas hoy, mañana estaré bebiendo.  Incluso ahorita estoy borracha y drogada."

0:09:24.620,0:09:29.240
Justo después de que oraban por mí, salía a fumar y regresaba a decirles,

0:09:29.240,0:09:31.960
"He fumado marijuana, ¿has orado por mi?"

0:09:31.960,0:09:44.960
Mi mamá se quejaba.  Emmanuel TV siempre estaba prendida en nuestra casa y la veíamos.

0:09:44.960,0:09:50.660
Yo creía que el Hombre de Dios TB Joshua era el único que tenía el poder

0:09:50.660,0:09:52.780
para liberarme del espíritu maligno dentro de mi.

0:09:52.780,0:09:57.860
Así que le dije a mi mamá:  "Mamá, ya no gastes tu dinero en colegiaturas de la escuela

0:09:57.860,0:10:01.440
porque me mandarás de nuevo a la escuela y me volverán a suspender.

0:10:01.440,0:10:07.260
Así que solo llévame con el hombre de Dios." Y eso es cuando me trajo aquí.

0:10:07.260,0:10:10.760
Amen. ¡Demos un aplauso por Jesucristo!

0:10:10.760,0:10:14.980
Así que ¿incluso cuando viniste aquí seguías fumando,

0:10:14.980,0:10:20.180
bebiendo y participando en estas cosas justo antes de que llegaste aquí a la iglesia?

0:10:20.180,0:10:30.680
Sí, la semana antes de que llegué aquí, estaba bebiendo más que antes.

0:10:30.680,0:10:37.680
Le dije a mi mamá, "Dejame beber por la última vez porque se que este Hombre de Dios

0:10:37.680,0:10:41.920
TB Joshua me va a liberar."  Nunca me había caído antes.

0:10:41.920,0:10:47.300
Antes, nunca me había caído al recibir oración, solo me reía de ellos.

0:10:47.300,0:10:54.580
Dije, "Mamá, se que este pastor me va a liberar.  Esta será la última vez que beba."

0:10:54.580,0:10:59.620
Estaba bebiendo hasta el día que llegué aquí.

0:10:59.620,0:11:04.520
Guau, demos gracias a Dios que Él te haya traído aquí a la SCOAN.

0:11:04.520,0:11:08.560
Dijiste en tu experiencia que habían orado por ti

0:11:08.560,0:11:13.020
y nunca habías tenido la experiencia de haber caído al recibir el toque de un ungido de Jesucristo.

0:11:13.020,0:11:16.560
Nos gustaría que nos describieras, cuando Profeta TB Joshua oró por ti

0:11:16.560,0:11:19.540
¿qué sucedió contigo? Solo describa esa experiencia.

0:11:19.540,0:11:27.140
Al principio estaba caminando y tocando a todos.  Cuando me tocó sentí algo

0:11:27.140,0:11:32.220
me puse muy enojada, quise gritar pero no se que me pasó.

0:11:32.220,0:11:37.440
Después de eso regresó y me profetizó.

0:11:37.440,0:11:47.320
No se como explicar como sentí.  Sentía un poder entrar en mi en esta parte de mi cuerpo,

0:11:47.320,0:11:54.640
algo simplemente se fue de mi y mi corazón se liberó.

0:11:54.640,0:12:05.560
Nunca había estado sobria desde los 15 años pero después de mi liberación estoy

0:12:05.560,0:12:09.880
drogada con algo diferente. He estado buscando eso - ¡estoy totalmente satisfecha!

0:12:09.880,0:12:11.380
Así es como me siento.

0:12:11.380,0:12:14.740
Guau, ¡Demos un aplauso por Jesucristo!

0:12:14.740,0:12:19.060
Este es un encuentro con el poder de Dios.  Hermana, ha pasado una semana ya.

0:12:19.060,0:12:23.100
Solo dinos tu testimonio - ¿como ha cambiado tu vida ahora después de tu liberación y la profecía?

0:12:23.100,0:12:25.920
¿Cuales son los cambios que has experimentado en tu vida?

0:12:25.920,0:12:31.680
Estoy tan libre en mi corazón.  Antes, tenía el espíritu de la ira.

0:12:31.680,0:12:34.100
Estaba muy enojada.

0:12:34.100,0:12:41.440
Le decía a mi mamá que mi cabeza me estaba doliendo pero en realidad estaba enojada por nada.

0:12:41.440,0:12:52.180
Ahora estoy tan libre.  Me siento ligera y puedo hablar con mi mamá y mi hermana libremente.

0:12:52.180,0:12:56.000
Mi corazón está libre y no tengo pesadillas.

0:12:56.000,0:13:01.000
Se que hay hermosas mujeres aquí pero no siente el deseo de mirarlas.

0:13:01.000,0:13:05.560
No se qué pasó.  Simplemente, eso ya no está en mí.

0:13:05.560,0:13:09.900
Amen. ¡Demos un aplauso a Jesucristo!

0:13:09.900,0:13:13.940
Vimos en la profecía que el Hombre de Dios dijo que incluso intentabas satisfacerte tu misma

0:13:13.940,0:13:16.880
a través de la masturbación, hasta el punto de lastimarte.

0:13:16.880,0:13:22.860
Pero desde la profecía y la liberación, todo deseo para esas cosas ha desaparecido, ¿es cierto?

0:13:22.860,0:13:26.440
Sí, totalmente.  Ya no tengo el deseo de masturbarme más.

0:13:26.440,0:13:28.580
He estado durmiendo bien.

0:13:28.580,0:13:37.440
Me duermo toda la noche y ese deseo ya no está en mi - ya no me masturbo.

0:13:37.440,0:13:41.540
Amen.  ¡Demos un aplauso a Jesucristo una vez más!

0:13:41.540,0:13:44.640
Así que hermana, creemos que estás en la posición de poder dar un consejo,

0:13:44.640,0:13:48.300
especialmente a los jovenes allá afuera que podrían estar viviendo el mismo tipo de estilo de vida

0:13:48.300,0:13:52.960
que tu estuviste viviendo, con el espíritu de la lujuria, la adicción a varias cosas

0:13:52.960,0:13:57.240
como el alcohol y las drogas.  Eres un testigo viviente del poder de Dios.

0:13:57.240,0:13:59.420
y los cambios que Él puede traer a tu vida.

0:13:59.420,0:14:01.460
¿Cual sería tu consejo a tales personas?

0:14:01.460,0:14:09.420
Mi consejo a los jovenes que están en mi situación es que

0:14:09.420,0:14:15.560
la única droga que te podría satisfacer es Dios.

0:14:15.560,0:14:23.200
La marijuana, la cocaina o lo que sea, no te llevará a ninuna parte.  Solo corre hacia a Dios.

0:14:23.200,0:14:27.260
Solo es el Espíritu Santo lo que te puede drogar y hacerte sentir bien.

0:14:27.260,0:14:31.820
Como puedes ver ahora, estoy sobria y me siento feliz.

0:14:31.820,0:14:36.400
Esas cosas no te harán sentir felíz; solo te inquietarán mentalmente.

0:14:36.400,0:14:40.320
Para ustedes, los padres, nunca se den por vencidos con sus hijos.

0:14:40.320,0:14:45.360
Si mi madre se hubiera dado por vencida, me hubiera convertido en otra cosa

0:14:45.360,0:14:49.180
pero nunca se dio por vencida conmigo; no rechacen a sus hijos.

0:14:49.180,0:14:56.220
Acercalos a Dios porque Dios es el Único Quien los puede ayudar.

0:14:56.220,0:14:59.800
Amen.  ¡Demos un aplauso a Jesucristo!

0:14:59.800,0:15:04.840
Damos toda la gloria a Dios Todopoderoso.  Así que ahora, escuchemos una palabra de su madre.

0:15:04.840,0:15:07.340
Y damos gracias a Dios por lo que ha hecho por la vida de esta familia.

0:15:07.340,0:15:11.900
¡Emmanuel! (Dios con nosotros - Mateo 1:23)

0:15:11.900,0:15:16.540
Yo soy la señora María Mgemezulu de Malawi.

0:15:16.540,0:15:25.680
Esta es una de mis hijas, Hannah.  Esta es Vinjeru - que quiere decir "Sabiduría."

0:15:25.680,0:15:32.320
No tengo palabras.  Soy la mujer más feliz del mundo.

0:15:32.320,0:15:36.340
He sufrido por causa de esta niña.

0:15:36.340,0:15:40.520
Ha sido un reto - un reto muy grande.

0:15:40.520,0:15:44.620
No me pude dormir.  No podía comer.

0:15:44.620,0:15:54.840
Siempre estuve orando a mi Dios y escuchando sus enseñanzas del Hombre de Dios.

0:15:54.840,0:16:05.740
Un día, estaba enojada - muy enojada.  Le di una paliza.  La quería matar.

0:16:05.740,0:16:10.580
Después de eso, comencé a ver Emmanuel TV.

0:16:10.580,0:16:16.500
Luego el Hombre de Dios estaba enseñando que no puedes usar la fuerza con tus hijos

0:16:16.500,0:16:23.480
para ir a misa o hacer buenas cosas pero que siempre debías orar por ellos.

0:16:23.480,0:16:26.840
Yo creía en esa enseñanza.

0:16:26.840,0:16:30.960
Empecé a orar día y noche.

0:16:30.960,0:16:37.760
Ella venía y me tocaba la puerta, "¡Mujer, deja de orar!"

0:16:37.760,0:16:41.120
¿Porque estás orando? ¿Que no puedes ver?  Estoy fumando en estos momentos.

0:16:41.120,0:16:47.880
Cuando oras es cuando fumo más.  Cuando oras es cuando bebo más.  ¡Deja de hacerlo!"

0:16:47.880,0:16:55.260
Le dije, "¡Dejaré de orar cuando te hayas liberado!"

0:16:55.260,0:17:03.800
Y es verdad, hoy está liberada.

0:17:03.800,0:17:08.280
¡Aleluyah! ¿Cuales son los cambios que has visto en la vida de tu hija desde esta liberación?

0:17:08.280,0:17:10.780
Ah, ¡es una buena chica!

0:17:10.780,0:17:18.020
Puede orar.  Puede leer la Biblia.  Podemos platicar.  Podemos comunicar.  En la mañana

0:17:18.020,0:17:26.220
después de orar en nuestro cuarto, ella viene al altar, ora y lee la Biblia.

0:17:26.220,0:17:33.180
Está hablando mucho acerca de su futuro.  Estoy muy, muy contenta.  ¡Alabado sea Dios!

0:17:33.180,0:17:36.900
Amén.  ¡Demos un aplauso a Jesucristo una vez más!

0:17:36.900,0:17:39.420
Es verdad, la evidencia de Jesucristo son las vidas cambiadas.

0:17:39.420,0:17:44.700
Finalmente Madam, ¿que consejos podrías darle a los padres, especialmente los que están viendo?

0:17:44.700,0:17:52.820
Mi consejo a todos los padres, especialmente a las mujeres;

0:17:52.820,0:17:58.260
Por favor no dejen de orar por sus hijas.  No se den por vencidas.  No les grites.

0:17:58.260,0:18:01.880
Ora día y noche.

0:18:01.880,0:18:06.220
Sigue checando sus habitaciones.

0:18:06.220,0:18:09.480
Yo no sabía que estaba fumando y bebiendo.

0:18:09.480,0:18:19.920
Pero un día cuando estaba limpiando sus cuartos es que descubrí la marijuana de la India; una bolsa grande

0:18:19.920,0:18:25.420
y botellas de cerveza - diferentes tipos de cerveza.

0:18:25.420,0:18:35.280
Si fueras hoy a su cuarto hoy, encontrarías muchas botellas y cigarrillos de marijuana India.

0:18:35.280,0:18:41.540
Así que sigan revisando sus habitaciones, sigan orando por ellas día y noche.

0:18:41.540,0:18:45.680
y escucha al Hombre de Dios y sus enseñanzas.

0:18:45.680,0:18:46.600
Amen.

0:18:46.600,0:18:52.100
Por último, me gustaría agradecer al Hombre de Dios por dejarnos permanecer aquí por casi dos semanas,

0:18:52.100,0:18:55.280
gracias a Emmanuel TV y Emmanuel TV Socios.

0:18:55.280,0:18:57.000
¡Emmanuelj!  (Dios con Nosotros - Mateo 1:23)

0:18:57.000,0:19:00.900
Amen.  ¡Demos un aplauso a Jesucristo una vez más!

0:19:00.900,0:19:05.800
Gracias Jesús, en verdad.  Ahora, escuchemos una palabra breve de la otra hermana.

0:19:05.800,0:19:07.940
para finalizar con este maravilloso testimonio.

0:19:07.940,0:19:09.940
¡Emmanuel! (Dios con nosotros - Mateo 1:23)

0:19:09.940,0:19:12.160
Mi nombre es Vinjeru Mgemezulu

0:19:12.160,0:19:17.120
La persona junto a mi es mi hermana.  La otra persona es mi mamá.

0:19:17.120,0:19:21.700
Yo sabía que mi hermana estaba bebiendo porque antes dormíamos en la misma habitación.

0:19:21.700,0:19:25.780
Yo tenía alergia por los olores.

0:19:25.780,0:19:29.020
Ella venía y dormía en mi cama.  Venía oliendo a alcohol

0:19:29.020,0:19:32.900
pero nunca le dije a mi mamá hasta que se dio cuenta sola.

0:19:32.900,0:19:36.500
Cuando estuvo en la universidad empezó a beber y fumar.

0:19:36.500,0:19:40.400
Yo sabía todo pero no podía decirle a mi mamá porque cuando le decía algo

0:19:40.400,0:19:45.320
mi mamá le preguntaba y se ponía furiosa.  A veces me golpeaba.

0:19:45.320,0:19:48.740
Y a veces, cuando estaba trapeando, pasaba

0:19:48.740,0:19:54.100
y si le preguntaba que porque pasaba empezaba a gritarme

0:19:54.100,0:19:57.860
y decirme cosas y mentiras.

0:19:57.860,0:20:01.240
A veces, se enojaba y dejaba la casa.

0:20:01.240,0:20:05.080
Se iba de la casa en la mañana y regresaba a la mañana siguiente,

0:20:05.080,0:20:07.080
tomaba un baño y regresaba.

0:20:07.080,0:20:11.010
Guau, así que podemos entender la severidad de su adicción en la vida de tu hermana.

0:20:11.010,0:20:15.820
Pero desde que se liberó, ¿qué nos puedes testimoniar acerca de los cambios en su vida?

0:20:15.820,0:20:20.280
Ahora podemos platicar.  Antes, cuando le contabas algo, se iba a beber

0:20:20.280,0:20:25.200
y cuando regresaba le decía a todos lo que le conté.  Lo que le decía se suponía era un secreto

0:20:25.200,0:20:29.200
pero lo contaba a todos - a todos los vecinos terminaban sabiendo la historia.

0:20:29.200,0:20:33.080
Personas en el área se enteraban de todo el secreto.

0:20:33.080,0:20:37.440
Nunca tomaba jugos.  Odiaba los jugos.

0:20:37.440,0:20:41.400
Odiaba comer.  Pero ahora, puede comer y puede tomar jugo.

0:20:41.400,0:20:44.400
Amen.  ¡Demos un aplauso por Jesucristo!

0:20:44.400,0:20:48.400
Damos toda la gloria a Dios Todopoderoso dando gracias por lo que Ha hecho en la vida de esta familia.

0:20:48.400,0:20:51.000
Solo tenemos una última pregunta para nuestra hermana.

0:20:51.000,0:20:55.000
Hermana, en medio de todo esto, nos podrías decir:  cuando estabas fumando y bebiendo,

0:20:55.000,0:20:59.980
¿qué empezó a suceder a tu salúd como resultado de estas addicciones?

0:20:59.980,0:21:02.960
Mi salúd se vio afectada.

0:21:02.960,0:21:07.540
Si no fumaba, no comía.  Si no fumaba por tres días,

0:21:07.540,0:21:09.740
No comía por tres días.

0:21:09.740,0:21:13.740
Me causó convulsiones, adquirí epilepsia.

0:21:13.740,0:21:19.520
Cuando tomaba, me caía.  Me estaba afectando.

0:21:19.520,0:21:26.380
Se me olvidaba todo - tuve pérdida de la memoria.

0:21:26.380,0:21:31.340
Pero desde que te liberaste, todas estas experiencias como las convulsiones , la pérdida de memoria -

0:21:31.340,0:21:32.980
¿todo eso ha desaparecido?

0:21:32.980,0:21:36.680
Sí, incluso puedo comer más que mi madre.

0:21:36.680,0:21:41.320
Gracias Jesús.  ¡Demos un aplauso por Jesucristo una vez más!

0:21:41.320,0:21:48.120
Mamá, lo siento.  Perdóname.  Y te amo.

0:21:48.120,0:21:52.540
Como dice el Hombre de Dios, no debemos guardar rencor.

0:21:52.540,0:22:00.040
¡Gracias Jesús! ¡Demos un aplauso a Jesucristo!

0:22:00.040,0:22:02.040
Traducción:  Jacqueline Margaret
jacmar955@gmail.com

