0:00:00.000,0:00:07.350
Conforme el profeta TB Joshua  ora por diferentes personas afligidas y con enfermedades En la cruzada de Perú

0:00:07.689,0:00:15.359
Las cadenas de esclavitud en sus vidas son rotas conforme el poder del señor Jesucristo esta claramente patente en el escenario. Me duele la espalda

0:00:16.529,0:00:18.529
Coxis

0:00:19.480,0:00:22.410
El trauma en la rodilla claramente ha dejado a esta dama en la silla de ruedas

0:00:22.930,0:00:24.930
Pero un simple toque del hombre de Dios Prophet TB Joshua

0:00:25.419,0:00:30.149
En el nombre del señor Jesucristo ella empieza caminar para la gloria de Dios

0:00:30.939,0:00:34.529
camina camina y Dios la ha sanado. Es verdad

0:00:36.600,0:00:38.500
Lo que tú me diste

0:00:38.500,0:00:40.500
 

0:00:46.839,0:00:53.189
Mi nombre es Isela juárez carranza vengo de lima perú tengo 41 años allá

0:00:54.190,0:01:02.070
estaba mal de las rodillas no podía caminar debido a un accidente y después por un pronóstico del doctor que era

0:01:02.680,0:01:04.509
congénito y eso

0:01:04.509,0:01:07.829
incapacitaba mi andar y también que estaba más del coxis

0:01:08.549,0:01:14.339
Tenía un problema en las rodillas y el doctor me dijo que era congénito Y también tenía un problema en el coxis en mi espalda

0:01:14.590,0:01:16.590
en el coxis en mi espalda

0:01:17.140,0:01:20.729
cuántos años usted ha tenido este problema.

0:01:21.220,0:01:25.619
cuatro años .Cuatro años fui diagnosticado. Cuatro

0:01:26.679,0:01:28.659
lugares dos clínicas

0:01:28.659,0:01:35.699
y no sabían últimamente que lo que tenía el último doctor que fue en una clínica me dijo que era

0:01:35.979,0:01:43.949
 

0:01:44.590,0:01:52.049
Visite cuatro lugares dos clinicas.y no sabían últimamente que lo que tenía el último doctor que fue en una clínica me dijo que era congénito y que necesitaba una operación pero que eso no arreglaban en lo que yo tenía. Había dificultad

0:01:52.330,0:01:56.099
se me inflamaba las rodillas me dolía mucho el coxis. Podía cocinar?

0:01:56.740,0:02:00.900
no podía necesitaba de que otras personas me ayudaran

0:02:01.330,0:02:07.600
En el pasado no podía hacer nada. No podía subir las escaleras, No podía hacer nada.Siempre necesitaba ayuda

0:02:07.959,0:02:10.859
De otras personas Para hacer cosas cotidianas.

0:02:11.290,0:02:19.080
Y diganos que sucedió en la cruzada cuando El Profeta TB Joshua puso la mano sobre usted.Solamente puso su mano aquí

0:02:19.080,0:02:23.519
en mis rodillas que estaban súper inflamadas y el coxis t me dolía demasiado

0:02:24.280,0:02:31.679
y me dijo que caminara. Como se sintió después de la cruzada. Muy bien

0:02:32.319,0:02:39.268
gracias a Dios .Todavía sigue usando la silla de ruedas? No ya no. No caminaba normal

0:02:40.210,0:02:45.269
no podía correr no podía subir la escalera con normalidad

0:02:46.569,0:02:53.699
puedes ahora mostrarnos que cuáles son todas las cosas que puedes hacer ahora puedes caminar siiii y correr

0:02:54.790,0:03:00.030
La señora Isela puede correr  para la Gloria de Dios  porque ya no tiene el trauma de la rodillas que tenía antes.

0:03:01.090,0:03:03.149
Gracias Jesus

