0:00:05.640,0:00:11.040
Durante el servicio en vivo el domingo en el SCOAN hombre sabio Christopher ministra

0:00:11.040,0:00:13.960
Bajo el poder del Espíritu Santo a la gente.

0:00:13.960,0:00:18.780
Mientras ministra lleno del espíritu cada cadena que satanás ha utilizado para conectar a la gente a sí mismo

0:00:18.780,0:00:21.960
Se desconecta en nombre de Jesús.

0:00:21.960,0:00:27.400
Puede ver la reacción de la gente mientras que el hombre sabio Christopher ministra oración el nombre de Jesús.

0:00:27.400,0:00:33.580
Los demonios que son la causa de sus problemas están siendo expuestos y removidos en nombre de Jesús.

0:00:33.580,0:00:38.440
Prepárese para ver lo que sucede cuando el hombre sabio Christopher se encuentra con este hombre.

0:00:38.440,0:00:39.580
No venga a mí!

0:00:39.580,0:00:40.520
¿Por qué?

0:00:40.520,0:00:42.700
¡No quiero ver a un hombre como tú!

0:00:42.700,0:00:44.760
¿Usted no quiere ver a un hombre como yo?

0:00:44.760,0:00:46.740
¡He dicho que estoy hablando en serio!

0:00:46.740,0:00:51.860
Ahora, baje su mano.

0:00:51.860,0:00:55.880
No llevamos misiones acabo que no podemos terminar.

0:00:55.880,0:00:58.560
sin duda tengo que terminar lo que empecé.

0:00:58.560,0:00:59.540
¿Quién eres tú?

0:00:59.540,0:01:03.320
No sé si puede hacer la suya.

0:01:03.320,0:01:11.360
¿Cuál es tu misión?

0:01:11.360,0:01:14.740
Sígueme.

0:01:14.740,0:01:17.620
¡Tú!

0:01:17.620,0:01:23.040
¡Se quien eres!

0:01:23.040,0:01:25.600
¡Este es el tiempo!

0:01:25.600,0:01:26.880
¿Tiempo para hacer qué?

0:01:26.880,0:01:30.740
¡Voy a mostrar mi último poder!

0:01:30.740,0:01:34.200
¿Cuál es la fuente de todo esto?

0:01:34.200,0:01:37.020
Yo destruyo.

0:01:37.020,0:01:39.420
Yo mato.

0:01:39.420,0:01:42.540
Yo fornico.

0:01:42.540,0:01:46.760
Yo perturbor la paz de la gente.

0:01:46.760,0:01:50.700
Nunca nadie me ha cuestionado. ¡¿Cómo te atreves?!

0:01:50.700,0:01:53.900
Déjeme decirle lo que no sabe.

0:01:53.900,0:01:57.220
Éste es nuestro.

0:01:57.220,0:01:58.940
¿Cúal?

0:01:58.940,0:02:02.500
Hemos destruido a tantos de ellos.

0:02:02.500,0:02:05.920
Pero el Señor quiere salvar a éste.

0:02:05.920,0:02:10.280
¡El no puede!

0:02:10.280,0:02:19.560
Yo sabía que un día como éste vendría, cuando me encontraría cara a cara .

0:02:19.560,0:02:22.460
¿Que otro mal le has hecho?

0:02:22.460,0:02:27.760
¡No hacemos y no podemos trabajar como niños!

0:02:27.760,0:02:29.760
Estamos madurado en el reino.

0:02:29.760,0:02:31.000
¿Qué reino?

0:02:31.000,0:02:32.500
¿Usted no sabe?

0:02:32.500,0:02:34.540
¿Quieres decirme que no sabes?

0:02:34.540,0:02:38.200
Jesús sabe.

0:02:38.200,0:02:40.520
El nombre no queremos oír.

0:02:40.520,0:02:42.340
¡Salí!

0:02:42.340,0:02:43.680
¿Por qué?

0:02:43.680,0:02:47.520
Usted ha dicho que no quiere oír el nombre de Jesús, ¿por qué?

0:02:47.540,0:02:49.100
¡Ve!

0:02:49.100,0:02:51.100
Es posible que se sostenga

0:02:51.100,0:02:54.440
pero déjenme decirle, -¡no es tan fuerte como este hombre!

0:02:54.440,0:02:56.340
¡Para!

0:02:56.340,0:02:59.180
Deja de hacer eso y contestarme demonio.

0:02:59.180,0:03:05.360
¿Qué es el mal que has hecho?

0:03:05.360,0:03:08.200
¿Cómo entraste en el cuerpo de este hombre?

0:03:08.200,0:03:09.460
A través de muchas maneras!

0:03:09.460,0:03:10.620
¿Como que?

0:03:10.620,0:03:11.980
¡En el sueño!

0:03:11.980,0:03:21.240
¡Nosotros le dimos de comer hace muchos años en sus sueños!

0:03:21.240,0:03:25.620
Él está casado con una mujer de espíritu.

0:03:25.620,0:03:30.460
¿Cree que le puede quitar a la esposa?

0:03:30.460,0:03:36.560
Aunque su futuro es brillante, no sé si puede hacer eso!

0:03:36.560,0:03:41.940
Si usted piensa que puede, vamos a llegar a un campo de batalla!

0:03:41.940,0:03:43.560
¿Que otro mal ha le han hecho?

0:03:43.560,0:03:45.100
No me frustres!

0:03:45.100,0:03:47.560
¡Ya te lo dije!

0:03:47.560,0:03:50.900
O bien, ¿Usted piensa que estoy bromeando?

0:03:50.900,0:03:53.660
Sé que eres un hombre de Dios

0:03:53.660,0:03:56.920
pero el poder ...

0:03:56.920,0:04:07.160
Mi última potencia - Yo lo uso para librar la última batalla, si es esta

0:04:07.160,0:04:10.600
¿Qué quiere decir con la última batalla?

0:04:10.600,0:04:13.020
La última misión en mi vida.

0:04:13.020,0:04:22.680
Si no lo destruyo, a continuación, la victoria es suya.

0:04:22.680,0:04:27.920
6 C6ómo quiere que lo destruya?

0:04:27.920,0:04:29.540
Sé de los antecedentes familiares.

0:04:29.540,0:04:30.760
¿Qué has hecho a la familia?

0:04:30.760,0:04:34.860
Sé lo que hicieron en la familia, antes de darle a luz.

0:04:34.860,0:04:38.740
Habrían matado a la madre

0:04:38.740,0:04:44.640
pero Dios ama a la madre y el hijo.

0:04:44.640,0:04:49.020
Ambos  padres están muertos y el hijo no va a vivir.

0:04:49.020,0:04:52.280
¿Qué le hiciste a la familia?

0:04:52.280,0:04:54.780
Pregúntales en el pueblo!

0:04:54.780,0:04:57.400
¡Casi exterminamos a la familia!

0:04:57.400,0:05:03.500
La familia es una familia de diez, pero sólo cuatro sobrevivieron.

0:05:03.500,0:05:04.960
¿Qué pasó con los otros seis?

0:05:04.960,0:05:10.200
¡No me cuestiones, te lo he dicho!

0:05:10.200,0:05:12.860
¿Cómo se atreven a cuestionar a un hombre como yo ?!

0:05:12.860,0:05:15.780
He dicho que soy fuerte en el reino.

0:05:15.780,0:05:20.860
Es por eso que me ven hoy en día.

0:05:20.860,0:05:24.980
¡Vamos al campo de batalla!

0:05:24.980,0:05:27.820
Sé que eres una de las cabezas.

0:05:27.820,0:05:29.880
¿O no?

0:05:29.880,0:05:34.340
¿Quiere que le cuente todo sobre usted?

0:05:34.340,0:05:39.280
Estoy esperando a el último toque de campAna para comenzar la batalla

0:05:39.280,0:05:42.300
¿Qué quiere decir con la batalla?

0:05:42.300,0:05:45.740
No se puede simplemente echar un espíritu de un ser humano sin luchar.

0:05:45.740,0:05:48.760
¡Es una lucha!

0:05:48.760,0:05:52.280
Vamos a hacerla de 50/50.

0:05:52.280,0:05:53.640
¿Sabe lo que quiero decir con esto?

0:05:53.640,0:05:56.340
Vamos, explique.

0:05:56.340,0:06:02.260
Una de las partes del cuerpo serán destruidas para que se salve éste.

0:06:02.260,0:06:04.440
¿Crees que estoy bromeando, ¿verdad?

0:06:04.440,0:06:06.340
¿Estás listo para la batalla?

0:06:06.340,0:06:07.800
¡Por supuesto que sí!

0:06:07.800,0:06:10.940
¿Eres lo suficientemente fuerte como para soportar? A continuación, vamos a intentarlo!

0:06:10.940,0:06:19.620
La batalla por la supervivencia no es un reto personal, pero uno en contra de Jesús.

0:06:19.620,0:06:20.720
¿Estás listo?

0:06:20.720,0:06:22.080
No  luches conmigo, por favor!

0:06:22.080,0:06:23.460
¿que dijiste?

0:06:23.460,0:06:32.080
Voy a llamar a aquel que es más fuerte que yo para luchar contigo, ahora mismo!

0:06:32.080,0:06:35.280
¿Estás listo para luchar?

0:06:35.280,0:06:36.420
Sí lo soy.

0:06:36.420,0:06:43.580
¿Se puede estar de pie?¡ preparese! ¡Colóquese!

0:06:47.860,0:06:51.560
Prepararse. ¿Hay alguna otra cosa que quiera hacer?

0:06:51.560,0:06:54.920
¿Estás preparándote?

0:06:54.920,0:06:57.420
Ordeno ¡fuego del cielo!

0:06:57.420,0:07:01.860
¡Fuego, en el nombre de Jesucristo!

0:07:01.860,0:07:06.020
Santo Santo fuego ¡ En el nombre de Jesucristo!

0:07:06.020,0:07:08.640
¡En el poderoso nombre de Jesucristo!

0:07:08.640,0:07:10.920
¡Sal Demonio!

0:07:10.920,0:07:12.340
¡Fuera!

0:07:12.340,0:07:14.520
¡Fuera, en el nombre de Jesucristo!

0:07:14.520,0:07:15.680
¡Fuego en el nombre de Jesús!

0:07:15.680,0:07:20.260
¡Fuego en el nombre de Jesucristo!

0:07:20.260,0:07:21.960
¡Fuego!

0:07:21.960,0:07:24.140
¡Fuego en el nombre de Jesucristo!

0:07:24.140,0:07:24.760
¡Ayudame!

0:07:24.760,0:07:33.840
Fuego en el nombre de Jesucristo!

0:07:33.840,0:07:35.920
No hay lugar donde esconderse!

0:07:35.920,0:07:41.380
No se puede ir más allá de la Palabra de Dios, vuelve!

0:07:41.380,0:07:44.980
Vuelve aquí en el nombre de Jesucristo!

0:07:44.980,0:07:48.700
¡Ven!

0:07:48.700,0:07:49.780
¿No te lo dije?

0:07:49.780,0:07:51.380
¡Ven!

0:07:51.380,0:07:57.280
Sería 50/50 hoy!

0:07:57.280,0:08:00.960
¡Ahora para!

0:08:00.960,0:08:07.120
¿Todavía está listo para luchar?

0:08:11.000,0:08:12.320
¡Detente!

0:08:12.320,0:08:18.580
Vuelve, en el nombre de Jesucristo!

0:08:18.580,0:08:22.400
A la cuenta de tres!

0:08:22.400,0:08:23.440
¿No te lo dije?

0:08:23.440,0:08:26.440
¿Estás listo para perder una de sus manos para que él sea libre?

0:08:26.440,0:08:27.720
¡Detente ahí!

0:08:27.720,0:08:28.920
Me detuve.

0:08:28.920,0:08:34.700
Eso significa que me he rendido, pero no puedo simplemente rendirme.

0:08:34.700,0:08:39.660
Quiero ver más de tu poder.

0:08:39.660,0:08:42.920
En el poderoso nombre de Jesucristo!

0:08:42.920,0:08:44.440
Sal, en el nombre de Jesús!

0:08:44.440,0:08:47.740
Sal, en el nombre de Jesucristo!

0:08:53.440,0:09:00.560
A la mención del nombre "Jesucristo" toda rodilla se doblará.

0:09:01.740,0:09:03.740
Ahora ve.

0:09:03.740,0:09:06.760
¡No!

0:09:06.760,0:09:11.340
¿Qué puedo hacer yo para que me dejes?

0:09:11.340,0:09:12.540
Vete!

0:09:12.540,0:09:19.160
No, porque no tenemos a donde ir.

0:09:19.160,0:09:21.120
Te ordeno que te vayas!

0:09:21.120,0:09:28.560
Muevete

0:09:28.560,0:09:31.220
En el poderoso nombre de Jesucristo!

0:09:40.640,0:09:43.160
Muevete

0:09:43.160,0:09:47.820
En el poderoso nombre de Jesucristo!

0:09:47.820,0:09:51.040
¡Detente!

0:09:53.580,0:09:55.140
¿A dónde vas?

0:09:55.140,0:09:57.880
Vuelve.

0:09:57.880,0:09:59.580
Vuelve aquí.

0:10:02.420,0:10:10.720
Dejame ser yo mismo hasta que se quite los zapatos.

0:10:10.720,0:10:13.580
Santo Santo fuego, en el nombre de Jesucristo!

0:10:13.580,0:10:18.080
Fuego, en el nombre de Jesucristo!

0:10:18.080,0:10:21.840
¡Fuera!

0:10:21.840,0:10:24.360
Ten piedad de mí, por favor.

0:10:24.360,0:10:26.600
Vuelve de  donde viniste.

0:10:26.600,0:10:29.500
Pero este es el único hogar que tengo.

0:10:29.500,0:10:32.580
En el poderoso nombre de Jesucristo!

0:10:32.580,0:10:34.100
¡Sal de él!

0:10:34.100,0:10:36.960
Vuelve aquí!

0:10:36.960,0:10:38.940
Santo Santo fuego, en el nombre de Jesucristo!

0:10:38.940,0:10:41.300
¡Fuego!

0:10:54.280,0:10:55.640
¿Que dijiste?

0:10:55.640,0:10:57.420
¿Qué está pasando ahora?

0:10:57.420,0:10:59.380
¿Dónde estoy?

0:10:59.380,0:11:03.240
¡Dime por favor!

0:11:03.240,0:11:05.640
¡Ven aca!

0:11:05.640,0:11:07.240
El Señor te ha hecho libre; relajese.

0:11:07.240,0:11:09.740
¿Estás seguro? ¿Estoy seguro?

0:11:09.740,0:11:10.740
¿Que es esto?

0:11:10.740,0:11:11.940
Cálmese.

0:11:11.940,0:11:16.260
¿Que está sucediendo aquí? Mira mi ropa.

0:11:16.260,0:11:18.320
Dijiste que eras un demonio.

0:11:18.320,0:11:20.960
Que poesías a este cuerpo.

0:11:20.960,0:11:25.660
Y que tenías una misión y que tu misión consistía en tres categorías -

0:11:25.660,0:11:29.140
para matar, robar y destruir.

0:11:29.140,0:11:29.740
No.

0:11:29.740,0:11:35.680
Has destruido a mucha gente y dijiste que querías matar a este hermano.

0:11:35.680,0:11:40.860
Tenían diez personas en la familia y que lograron matar a seis;

0:11:40.860,0:11:42.820
Sólo quedan cuatro ahora.

0:11:42.820,0:11:49.180
Sólo sabía que había un montón de problemas en mi familia.

0:11:49.180,0:11:51.820
Casi todos mis hermanos están muertos.

0:11:51.820,0:11:53.100
Mis padres están muertos.

0:11:53.100,0:12:00.100
Incluso a mí, nada está en su lugar en absoluto.

0:12:00.100,0:12:04.360
A veces, pienso que debería de beber veneno y morir.

0:12:04.360,0:12:06.640
un día, estaba viendo la televisión Emmanuel TV

0:12:06.640,0:12:11.360
personas estaban recibiendo milagros, en un restaurante donde fui a comer.

0:12:11.360,0:12:15.600
Pensé que un día iba a visitar la iglesia y Dios me ayudaría.

0:12:15.600,0:12:17.820
Y aquí estás.El Señor ha echado fuera ...

0:12:17.820,0:12:23.900
¡Alabado sea el Señor!

0:12:23.900,0:12:28.720
¡Gracias Jesús!

0:12:28.720,0:12:30.460
Yo sé que soy libre!

0:12:30.460,0:12:31.820
¡Soy libre!

0:12:31.820,0:12:35.040
¡Gracias Jesús! ¡Soy libre!

0:12:35.040,0:12:39.320
En el nombre de Jesús, yo soy libre para siempre!

