0:00:00.099,0:00:07.750
El domingo 16 de de abril de 2017, durante el servicio dominical en Vivo en la SCOAN , Profeta TB Joshua

0:00:07.750,0:00:12.990
mostró su agradecimiento por las oraciones del pueblo de Dios  en todo el mundo tras su profecía de la

0:00:12.990,0:00:14.290
semana pasada.

0:00:14.290,0:00:17.570
También dio  una mayor comprensión de los asuntos del mundo.

0:00:17.570,0:00:18.770
Esto es lo que dijo.

0:00:18.770,0:00:21.120
"Quiero darles las gracias por sus oraciones.

0:00:21.120,0:00:26.740
Los televidentes de todo el mundo, gracias por sus plegarias; Necesito agradecerles

0:00:26.740,0:00:29.900
Quiero darles  las gracias, en una manera muy especial

0:00:29.900,0:00:40.180
El jueves, yo estaba en la montaña de oración y pude sentir en la atmósfera todo lo que estaba pasando ambiente- oración y ayuno!

0:00:40.180,0:00:48.480
Os agradezco por prestar atención a la voz del un profeta.

0:00:48.480,0:00:53.480
Muchas personas ayunaron durante dos días y regresaron el viernes por la noche.

0:00:53.480,0:00:55.280
Estaba muy feliz.

0:00:55.280,0:01:01.239
Cuando vi estas personas, les  dije: "No, la historia será cambiada "

0:01:01.240,0:01:08.800
Lo que estaba viendo ese jueves , yo dije 
'Por favor,  ayunen y oren el jueves y el viernes'

0:01:08.800,0:01:14.880
Ese jueves en particular, si no fuera por sus oraciones, no sé qué habría pasado.

0:01:14.880,0:01:18.100
Pero ustedes han visto la señal.

0:01:18.100,0:01:20.560
Corea del Norte seguirá probándolo

0:01:20.560,0:01:23.400
El que probaron; ellos continuarán probándolo con otro más

0:01:23.400,0:01:29.880
Ellos no van a renunciar a - pero Dios está en control.

0:01:29.880,0:01:38.120
Lo que vi el jueves, cuando les pedí  que ayunaran : dije, "estoy viendo una gran tentación

0:01:38.120,0:01:45.080
que generará discusiones entre potencias mundiales

0:01:45.080,0:01:49.720
Antes de que eso fuera lanzado,  yo ya lo había visto .

0:01:49.729,0:01:53.560
¿Qué es esto, la bomba más grande ?

0:01:53.560,0:01:56.100
Lo vi antes lo dije.

0:01:56.100,0:01:59.689
Dos semanas antes de ese momento, vi la Bomba más grande

0:01:59.689,0:02:07.020
Por eso el domingo, clamé y dije: 'Por favor, lo que estoy viendo el jueves, viernes - ayunen

0:02:07.040,0:02:13.760
Vi la bomba más grande y la otra superpotencia estaba diciendo que  ellos tenian una más grande !!

0:02:13.760,0:02:20.920
La señal que han visto - cuando la bomba llamada la 'madre de todas las bombas' fue lanzada,

0:02:20.920,0:02:24.140
los rusos dijeron que tienen el 'padre de
Todas las bombas.

0:02:24.140,0:02:26.580
¿No es eso problemas?

0:02:26.580,0:02:34.640
Yo dije: 'Lo que estoy viendo - 
provocará'.

0:02:34.640,0:02:38.420
Continué diciendo esto desde 2016.

0:02:38.420,0:02:42.740
Una vez más, quiero darle las gracias por ese jueves.

0:02:42.740,0:02:47.680
Yo dije que deberian ayunar y orar el viernes.

0:02:47.680,0:02:51.400
Fui muy específico porque lo vi.

0:02:51.400,0:02:55.320
Si usted vio lo que sucedió en el Espíritu,
sabría que Dios le ama.

0:02:55.320,0:03:03.520
Televidentes de todo el mundo, gracias ".

