0:00:00.020,0:00:10.040
Espectadores, pongo mi mano sobre ustedes para liberarlos de ese dolor del pasado.

0:00:10.040,0:00:15.040
Pongo mi mano sobre ustedes. ¡Libérense, en el nombre de Jesús!

0:00:15.040,0:00:19.680
Dolor del pasado: ¡que sea liberado, en el nombre de Jesús!

0:00:19.680,0:00:25.480
¡Reciban esa naturaleza de Dios, en el nombre de Jesús!

0:00:25.480,0:00:29.100
¡En el nombre de Jesucristo!

0:00:29.100,0:00:30.120
¡Amén!

0:00:30.120,0:00:31.620
Oren junto con el Profeta TB Joshua
Toquen su pantalla por la fe en el nombre de Jesús

0:00:31.620,0:00:41.420
Los espectadores, donde sea que estén, solo necesitan estar bajo la influencia de esta transmisión,

0:00:41.420,0:00:44.940
influencia de nuestras palabras

0:00:44.940,0:00:48.980
Con Dios todo es posible.

0:00:48.980,0:00:56.040
Recuerden, su corazón es una sala de oración, un contacto para Dios.

0:00:56.040,0:01:00.240
Asegúrense de ser libre.

0:01:00.240,0:01:03.280
Pongan su pasado detrás de ustedes.

0:01:03.280,0:01:08.520
No guarden rencor contra un hermano.

0:01:08.520,0:01:13.580
Si lo hacen, ya han afligido al Espíritu Santo.

0:01:13.580,0:01:20.500
Espectadores, ¿están ahí?
Esperen una Palabra del Señor.

0:01:20.500,0:01:31.000
Aquí está el mensaje para ustedes. Aquí están las promesas de Dios: curación, bendición, salvación.

0:01:31.000,0:01:34.560
¡Les ordeno sanidad en el nombre de Jesús!

0:01:34.560,0:01:37.800
Oren junto con el profeta TB Joshua
Toquen su pantalla por la fe en el nombre de Jesús

0:01:37.800,0:01:41.120
Dios no es un hombre que miente.

0:01:41.120,0:01:48.120
Aquí están las promesas de Dios para ustedes: curación, bendición, salvación.

0:01:48.120,0:01:54.620
¡Les ordeno sanidad en el nombre de Jesús!

0:01:54.620,0:02:00.000
Donde sea que tengan esas enfermedades y enfermedades

0:02:00.000,0:02:03.040
¡Les ordeno sanidad en el nombre de Jesús!

0:02:03.040,0:02:06.640
Oren junto con el profeta TB Joshua
Toquen su pantalla por la fe en el nombre de Jesús

0:02:06.640,0:02:12.880
Su cuerpo no es un templo de enfermedad; es un templo del Espíritu Santo.

0:02:12.880,0:02:16.640
¡Espíritu Santo!

0:02:16.640,0:02:18.380
Oren junto con el profeta TB Joshua
Toquen su pantalla por la fe en el nombre de Jesús

0:02:18.380,0:02:24.780
Su cuerpo es un templo del Espíritu Santo.

0:02:24.780,0:02:29.620
¡En el nombre de Jesucristo!

0:02:29.620,0:02:37.580
Escuchen una vez más: aquí están las promesas de Dios para ustedes: curación, bendición, salvación.

0:02:37.580,0:02:43.460
Empiecen a caminar en la luz de su sanidad, en el nombre de Jesús!

0:02:43.460,0:02:45.900
Oren junto con el profeta TB Joshua
Toquen su pantalla por la fe en el nombre de Jesús

0:02:45.900,0:02:56.420
Pongo mi mano sobre ustedes.
Aflicción, en el nombre de Jesús, ¡vete!

0:02:56.420,0:03:00.060
¡Vete, en el nombre de Jesucristo!

0:03:00.060,0:03:02.280
Oren junto con el profeta TB Joshua
Toquen su pantalla por la fe en el nombre de Jesús

0:03:02.280,0:03:09.480
¿Han sido tocado por Jesucristo orando junto con el profeta TB Joshua en Emmanuel TV?

0:03:09.480,0:03:14.620
No se olviden de enviarnos sus fotos o videos de lo que les sucedió durante la oración:

0:03:14.620,0:03:16.400
para la gloria de Dios

0:03:16.400,0:03:22.660
Publiquen sus fotos o videos en Facebook, Twitter o Instagram usando los hashtags -

0:03:22.660,0:03:27.860
#PrayWithTBJoshua, #DistanceIsNotABarrier o #TouchTheScreen.

0:03:27.860,0:03:33.560
Alternativamente, pueden subirlos a nuestro sitio web de testimonios - i.emmanuel.tv -

0:03:33.560,0:03:39.380
o envíenlos por correo electrónico a info@emmanuel.tv con el asunto: "TESTIMONIO".

0:03:39.380,0:03:45.760
Recuerden, ¡la distancia NO es una barrera para el Espíritu Santo!

