0:00:00.000,0:00:12.120
19 июня 2016 года во время трансляции воскресного служения в SCOAN пророк Т.Б. Джошуа дал пророчество

0:00:12.120,0:00:17.160
и призвал молиться за нацию Великобритании.

0:00:17.160,0:00:19.360
Вот что он сказал.

0:00:19.360,0:00:25.280
Мы все были здесь, когда я говорил: "Молитесь за Великобританию".

0:00:25.280,0:00:30.480
Я сказал, что вижу странное происшествие -

0:00:30.480,0:00:36.220
это произойдет с невинным человеком.

0:00:36.220,0:00:39.360
Это еще не все.

0:00:39.360,0:00:47.860
Они должны молиться и позаботиться о том, чтобы обезопасить своих законодателей и их учреждение.

0:00:47.860,0:00:49.120
Давайте я преподнесу это так.

0:00:49.120,0:00:55.000
Это учреждение, в котором министры и другие деятели составляют одно тело,

0:00:55.000,0:00:58.140
чтобы поддерживать президента, который стоит во главе.

0:00:58.140,0:01:04.280
Учреждение - они должны предоставить должную безопасность своему учреждению в Великобритании.

0:01:04.280,0:01:08.800
Встаньте для молитвы.

