0:00:00.220,0:00:06.660
This is the newcomer service where people from other states of Nigeria and various different countries who

0:00:06.660,0:00:12.100
attended the Sunday service for the first time came back to meet the man of God.

0:00:12.100,0:00:17.400
You unclean spirit!

0:00:17.400,0:00:21.220
Say, listen!

0:00:21.220,0:00:26.720
My body is not your temple.

0:00:26.720,0:00:29.640
I command you out!

0:00:29.640,0:00:38.320
Out!

0:00:38.320,0:00:40.460
In the name of Jesus

0:00:40.460,0:01:04.820
Come out!

0:01:04.820,0:01:08.320
In Jesus Christ name!
Congregation: Amen

0:01:08.320,0:01:12.700
You may be seated.

0:01:12.700,0:01:16.240
There are almost 7 people that have came out now.

0:01:16.240,0:01:23.980
There is a pastor among them.
And I want him to be sincere...he is on he floor now.

0:01:23.980,0:01:27.020
Why is he on the floor wearing a collar?

0:01:27.020,0:01:32.060
We are not here to make a mockery.
You are not a pastor but you call yourself a pastor.

0:01:32.060,0:01:34.820
You use evil powers.

0:01:34.820,0:01:41.980
During the time of prayer, the man of God gave a prophesy that there was  man on the floor wearing a collar.

0:01:41.980,0:01:49.180
Although he called himself a pastor, he was not and was using evil power.

0:01:49.180,0:01:51.420
Let's listen to the man.

0:01:51.420,0:01:57.960
I am  Pastor Victory Chiaka from
Divine Miracle Assembly in Imo State

0:01:57.960,0:02:02.920
I have a problem in my ministry.
When the ministry is growing it will grow backwards.

0:02:02.920,0:02:08.400
So, one man told me that he is the one who is troubling me.  Then I ran to my friend.

0:02:08.400,0:02:13.340
My friend took me to a witch doctor.
The witch doctor told me that he would prepare a charm

0:02:13.340,0:02:17.020
for me, then I would swallow a charm he will do.

0:02:17.020,0:02:20.100
When he did the work, they would not be able to kill me.

0:02:20.100,0:02:25.140
Concerning my ministry, he promised
that those branches that failed, will never fail again.

0:02:25.140,0:02:26.780
Prophet T.B Joshua: What did you ask the witch doctor to do for you?

0:02:26.780,0:02:29.140
Man: I asked the witch doctor to do a charm for my protection.

0:02:29.140,0:02:32.640
and for the church to grow
and have a large crowd.

0:02:32.640,0:02:39.040
Man of God, please deliver me.

0:02:39.040,0:02:46.500
My name is Pastor Victory Chiaka from
Divine Miracle Assembly in Imo State

0:02:46.500,0:02:56.500
When the ministry stated to grow, all of a sudden, people began to threaten the ministry.

0:02:56.500,0:03:00.800
As they were threatening me, the church began to fold.

0:03:00.800,0:03:10.660
I went to my fellow pastor to complain about the threats;
that they said they will fold the church and kill me.

0:03:10.660,0:03:14.940
My fellow pastor said, that if I accept he would like to take me to a certain place

0:03:14.940,0:03:19.380
I said why not! So he took me to a place, to meet a herbalist doctor.

0:03:19.380,0:03:27.740
As we reached there. The witchdoctor told what to do after he performed a charm.

0:03:27.740,0:03:32.820
After that he gave me something
to put into the water.

0:03:32.820,0:03:42.460
He told me that they were going to buy
a fowl and a goat for a sacrifice.

0:03:42.460,0:03:50.180
He said that when I had brought the fowl and goat, once the sacrifice is complete, the church would start to grow.

0:03:50.180,0:03:53.180
and the people would not be able to kill me.

0:03:53.180,0:03:58.960
He also said that I would have the power to do miracles. Unlike I am suffering now.

0:03:58.960,0:04:06.260
I ran and brought the money to him and he did the sacrifice.  After that he gave me a charm

0:04:06.260,0:04:07.660
that I would be in the water.

0:04:07.660,0:04:15.200
Then I went back, and put it in the water. Then I sprinkled it in church premises.

0:04:15.200,0:04:18.980
Then people started to come to the church.

0:04:18.980,0:04:27.200
If you were sick, I would give them
water to drink and in under 3 days they would recover.

0:04:27.200,0:04:33.300
As this continued happening, at a time the church started to go back again.

0:04:33.300,0:04:38.600
Then I went back to the witch doctor to advise him that the church was going back again.

0:04:38.600,0:04:42.360
Then I decided to go to another witch doctor.

0:04:42.360,0:04:50.640
As I went to another witch doctor, he said that he would help the church grow.

0:04:50.640,0:05:02.700
Then as I went there, the man performed the charm and then killed a fowl and put the tongue of the fowl

0:05:02.700,0:05:09.160
on one idol there.  and mixed it with something and said that I should swallow it.

0:05:09.160,0:05:15.260
He said when I swallow it, that I would have power and that I will be protected.

0:05:15.260,0:05:22.040
He said whatever I say will happen. 
So I swallowed it and I went back,

0:05:22.040,0:05:27.580
and everything that I spoke begin to happen.
The ministry begin to function very well.

0:05:27.580,0:05:29.500
I started to have a lot of branches.

0:05:29.500,0:05:33.500
At some point, the ministry to begin to slow down again.

0:05:33.500,0:05:36.240
Then I went to a third native doctor.

0:05:36.240,0:05:40.520
I told him that my church was not functioning very well.

0:05:40.520,0:05:46.700
So, he prepared and soap and told me to use it.

0:05:46.700,0:05:53.820
After that I went to my village and there they were watching Emmanuel TV.

0:05:53.820,0:05:55.820
I began watching it myself.

0:05:55.820,0:06:02.260
I returned back to my house and began to continue watching Emmanuel TV.

0:06:02.260,0:06:10.280
At a time the man of God said, "viewers all over the world, touch the screen."

0:06:10.280,0:06:17.060
So I touched the screen. As he was praying it felt like electricity shocked me.

0:06:17.100,0:06:23.660
After that, I went to take a bath that night.
I looked for the soap, but I could not find it.

0:06:23.660,0:06:32.580
Testimony Time

0:06:32.580,0:06:36.360
The soap that I received from the witch doctor disappeared.

0:06:36.360,0:06:41.980
Then in the morning, I went back to the witch doctor
and told him that I was not able to find the soap.

0:06:41.980,0:06:43.980
I asked him what made the soap disappear?

0:06:43.980,0:06:48.660
He asked me why I was watching the television when they're praying?

0:06:48.660,0:06:54.920
He asked me why should I watch that television (Emmanuel TV).

0:06:54.920,0:06:59.180
Testimony Time

0:06:59.180,0:07:04.260
When he said that it was by me watching the television
station that made the soap disappear

0:07:04.260,0:07:06.540
and come back to his shrine.

0:07:06.540,0:07:13.480
I decided that if I can watch the television and something happens to my life.

0:07:13.480,0:07:22.640
Then I have to come to down to SCOAN to see.
But the witch doctor warned me not to come.

0:07:22.640,0:07:31.200
He saw that I would come to Lagos.  He said that I should not go or watch the station again.

0:07:31.200,0:07:35.780
He said that I wouldn't get any power from the SCOAN. 
But I said, "but your soap disappeared!"

0:07:35.780,0:07:39.540
He said that it was forbidden to watch Emmanuel TV station.

0:07:39.540,0:07:43.020
I decided in my mind that I would be here.

0:07:43.020,0:07:58.480
When I decide to come here, one night when I was sleeping, evil spirits came to me and began to fight me.

0:07:58.480,0:08:03.180
As they fought me, they eventually left and returned back and shot me in the back.

0:08:03.180,0:08:13.280
After they shot me, I got up and my back was swelled and water began to drain from my body.

0:08:13.280,0:08:19.400
I went to many native doctors for healing,
but they were unable to heal me.

0:08:19.400,0:08:25.000
As I continued to use the soap, I saw a difference, but the sickness was still there.

0:08:25.000,0:08:33.320
When the soap disappeared, I decided that I must go to SCOAN to pray and to see if i will receive my healing.

0:08:33.320,0:08:38.720
That was the main purpose that I came that I may receive my healing, which the witch doctors weren't able

0:08:38.720,0:08:46.320
to heal. So when I came on Sunday the prayer was too hot.

0:08:46.320,0:08:51.020
It felt like a lot of things began to fall away from back.

0:08:51.020,0:08:57.420
So as I was feeling this in my back, I fell down.
It felt like I saw an angel who flashed light on me.

0:08:57.420,0:09:06.680
When I realized where I was, I was at he alter before the man of God, where I was pleading for deliverance.

0:09:06.680,0:09:10.760
I prayed that I would have the anointing of God, that I would be able to pray.

0:09:10.760,0:09:13.300
I didn't want to go back to the witch doctors.

0:09:13.300,0:09:19.020
After the prayer on Monday, I was delivered by the power of God.

0:09:19.020,0:09:24.900
When I was upstairs, the native doctor called me, and asked me where I was?

0:09:24.900,0:09:32.300
I told him that I traveled. He didn't believe me.
He said that I traveled to the place he told me not to go.

0:09:32.300,0:09:36.820
So help me man of God.

0:09:36.820,0:09:42.940
We believe that you have been inspired by the clip you have just watched.

0:09:42.940,0:09:49.200
Click here to subscribe to witness more of God's power at work in our generation today,

0:09:49.220,0:09:58.540
and stay up to date with the latest: prophecies, deliverances, service, and testimonies from the SCOAN.

0:09:58.540,0:10:03.960
Emmanuel TV, changing lives, changing the nations, and changing the world.

