0:00:00.340,0:00:03.760
Dios aún está diciendo algo.

0:00:03.760,0:00:13.930
El domingo 7 de mayo de 2017, durante el servicio dominical en vivo de la Iglesia Sinagoga de Todas las Naciones, el Profeta T.B. Joshua dio una

0:00:13.930,0:00:21.130
predicción relacionada con el resultado de la elección presidencial francesa de 2017, poco antes

0:00:21.130,0:00:25.020
de que los resultados fueran oficialmente anunciados.

0:00:25.020,0:00:28.720
Estas fueron sus palabras:

0:00:28.720,0:00:33.200
"En el nombre de Jesucristo oramos.

0:00:33.200,0:00:38.340
Da gracias a Dios. Da gracias a Él

0:00:38.340,0:00:43.950
Hay demasiado bullicio en el país de habla francesa.

0:00:43.950,0:00:46.910
Miramos a los dos candidatos.

0:00:46.910,0:00:56.920
Pero para mí,  (es mejor opción el que considera a los) inmigrantes, los refugiados --porque mi Padre en el Cielo alguna vez también fue un refugiado.

0:00:56.920,0:01:03.980
Entonces, oramos por cualquiera de ellos, (por el) que apoye refugiados --como Emmanuel Macron.

0:01:03.980,0:01:09.760
¡Estamos orando por él , sí,
y nuestra oración será respondida!

0:01:09.760,0:01:12.000
Lo dejaré allí y no diré más que eso.

0:01:12.000,0:01:17.000
Es la oración la que lo pondrá allí, no otra cosa --

0:01:17.000,0:01:21.040
debido a su corazón por los refugiados e inmigrantes.

0:01:21.040,0:01:24.480
La mitad de este mundo son inmigrantes y refugiados.

0:01:24.480,0:01:27.840
¿A dónde irán?

0:01:27.880,0:01:36.759
Oro todos los días por Emmanuel Macron
 - No soy un poliítico-  pero debido a lo que él cree 
(es que oro por él).

0:01:36.759,0:01:40.579
Lo que él cree es lo que mi Padre en el Cielo cree.

0:01:40.579,0:01:44.189
Veremos que podemos hacer para proteger 
a estos refugiados e inmigrantes.

0:01:44.189,0:01:48.600
Para muchos de ellos -no es su voluntad salir
de su país; es la guerra (la que los empuja).

0:01:48.600,0:01:54.200
Cuando hay guerra; tú corres atropelladamente a cualquier lugar que sabes que puedes correr.

0:01:54.200,0:01:57.640
Sabemos que hay algunas personas malas entre los refugiados.

0:01:57.640,0:02:06.240
Pero no podemos decir debido a que hay alguna spersonas malas que rechazamos a todos ellos.

0:02:15.940,0:02:18.540
No estoy diciendo que tú deberías orar por él.

0:02:18.540,0:02:27.240
Yo - Yo estoy orando por él, Emmanuel Macron, debido a lo que él cree.

0:02:27.240,0:02:36.319
Escuché sobre su perfil --su creencia acerca de los refugiados e inmigrantes.

0:02:36.319,0:02:37.519
Hoy es la declaración (del resultado).

0:02:37.520,0:02:43.140
Estoy orando, no tú; no estoy diciéndote a ti debido a que nosotros no hacemos política en la Iglesia."

0:02:43.140,0:02:45.240
Eso es sólo lo que creo. Gracias.

