0:00:00.340,0:00:03.760
Ang Diyos ay may sinasabi pa rin na mahalagang isang bagay.

0:00:03.760,0:00:13.930
Sa Linggo Mayo 7, 2017, habang  Ang SCOAN ay may makabuhay na Serbisyo ng Linggo nagbigay si Propeta TB Joshua ng isang

0:00:13.930,0:00:21.130
propesiya tungkol sa kinalabasan ng 2017 ng Halalan ng Pranses Pampangluhan, sa ilang sandali bago

0:00:21.130,0:00:25.020
ang mga resulta ay opisyal na inihayag.

0:00:25.020,0:00:28.720
Ito ang kaniyang mga salita:

0:00:28.720,0:00:33.200
"Sa pangalan ni Hesu-Kristo manalangin tayo.

0:00:33.200,0:00:38.340
Magpasalamat sa Dios.

0:00:38.340,0:00:43.950
May maraming pagkakagulo sa Pranses na nagsasalita na 
bansa.

0:00:43.950,0:00:46.910
Tinitingnan namin ang dalawang kandidato.

0:00:46.910,0:00:56.920
Para sa akin, imigrante, mga takas --- Dahil ang aking
Ama sa Langit ay isang beses sa isang refugee rin.

0:00:56.920,0:01:03.980
Kaya, tayo ay manalangin para isa sa kanila kung sino ang nagsusuporta ng mga takas -tulad ng Emmanuel Macron.

0:01:03.980,0:01:09.760
Tayo ay nagdarasal para sa kanya at ang ating panalangin ang 
sasagot!

0:01:09.760,0:01:12.000
Aking iiwan ito; Hindi ako magsasabi ng higit pa.

0:01:12.000,0:01:17.000
Ito ay panalangin na maglalagay sa kanya doon, hindi
anumang bagay -

0:01:17.000,0:01:21.040
dahil sa kanyang puso para sa mga takas at mga imigrante.

0:01:21.040,0:01:24.480
Kalahati ng  mundong ito ay mga imigrante at mga takas.

0:01:24.480,0:01:27.840
Saan sila pupunta?

0:01:27.880,0:01:36.759
Ako'y nananalangin  araw-araw para sa Emmanuel Macron - Hindi ako isang politiko - dahil sa kung ano ang kanyang paniniwala.

0:01:36.759,0:01:40.579
Ang kanyang paniniwala ay kung ano ang paniniwala ng aking Ama sa Langit.

0:01:40.579,0:01:44.189
Ating makikita kung ano ang maaari nating gawin upang protektahan ang mga takas at mga imigrante.

0:01:44.189,0:01:48.600
Marami sa mga ito - ito ay hindi ang kanilang mga kalooban na -iwanan ang kanilang bansa; ito ay digmaan.

0:01:48.600,0:01:54.200
Kapag may digmaan, ikaw ay tatakbo ng padalos-dalos- kahit saan na alam mo na maaari mong matatakbuhan.

0:01:54.200,0:01:57.640
Alam natin may ilang masasamang tao sa gitna ng mga takas.

0:01:57.640,0:02:06.240
Ngunit hindi natin masasabi dahil may mga ilang hindi magandang
mga tao na tanggihan namin ang lahat ng mga ito.

0:02:15.940,0:02:18.540
Hindi ko sinasabing dapat mong ipanalangin siya.

0:02:18.540,0:02:27.240
Ako - ako ay nagdarasal para sa kanya, Emmanuel Macron,
dahil sa kung ano ang paniniwala nya.

0:02:27.240,0:02:36.319
ako nakinig sa kanyang anyo sa tagiliran - ang kanyang paniniwala tungkol sa mga takas at mga imigrante.

0:02:36.319,0:02:37.519
Ngayon ay deklarasyon.

0:02:37.520,0:02:43.140
Ako ay nagdarasal, hindi ikaw; Hindi ako nagsasabi sa iyo dahil hindi tayo  naglalaro ng  pulitika sa Simbahan. "

0:02:43.140,0:02:45.240
Iyon ay ang aking paniniwala lamang; Salamat.

