0:00:00.080,0:00:03.600
Perdonaci come perdoniamo quelli che cosa?

0:00:03.600,0:00:06.120
Grazie. Spero che tu siete pronti.

0:00:06.120,0:00:11.360
Siete pronti? Questo è il vostro ruolo - mettete tutto alle spalle e guarda avanti.

0:00:11.360,0:00:16.860
Mi sono fermato a guardare indietro. Continui a guardare indietro. Quelli che ti hanno offeso ieri, il dolore del passato.

0:00:16.860,0:00:20.580
Guardare indietro ti impedirà di guardare avanti.

0:00:20.580,0:00:23.780
Non si puo` guardare indietro e guardare avanti allo stesso tempo - non è possibile.

0:00:23.780,0:00:27.200
Vedete!

0:00:27.200,0:00:37.160
Questa è la nostra vita. La nostra vita è ....

0:00:37.160,0:00:50.540
Cioè, nel non perdonare e dimenticare il dolore del passato, la tua vita è ...

0:00:50.540,0:01:01.320
Ma quando si dimentica e si perdona il dolore del passato ...

0:01:01.320,0:01:05.220
Puoi alzarti e dimostrarlo a te stesso. Parla con te stesso.

0:01:05.220,0:01:14.520
Di ': "Per me non perdonare il dolore del passato, e dimenticare e perdonare,

0:01:14.520,0:01:23.300
la mia vita rimarrà ...

0:01:23.300,0:01:31.240
Fallo!

0:01:31.240,0:01:42.700
Ma se ora siete pronti a dimenticare e perdonare il dolore del passato, la vostra vita ...

0:01:42.700,0:01:47.240
Il servizio domenicale SCOAN

