0:00:00.040,0:00:03.440
DIO STA ANCORA DICENDO QUALCOSA

0:00:03.440,0:00:10.960
Il 3 aprile 2014, mentre prestava servizio alla Conferenza dei pastori della Corea del Sud,

0:00:10.960,0:00:18.740
Il profeta TB.Joshua ha datto una profezia riguardo una visione che Dio gli ha dato sulla Corea del Nord e del Sud.

0:00:18.740,0:00:20.800
Ecco le sue parole ...

0:00:20.800,0:00:26.260
Nel tuo paese qui, qualunque minaccia tu stia avendo ora non è una minaccia.

0:00:26.260,0:00:32.880
Le vostre persone andarando ancora al tavolo per parlare della riconciliazione tra voi e il Nord.

0:00:32.880,0:00:37.000
Non c'è lotta tra Sud e Nord.

0:00:37.000,0:00:40.820
Qualunque sia la minaccia ora, veranno sempre insieme per discutere.

0:00:40.820,0:00:48.300
Non ci sara`  combatimento ma ci saranno minacce, minacce, minacce.

0:00:48.300,0:00:54.900
Ci sarà minaccia, minaccia, minaccia - colpi di pistola minaccia - ma voi continuerete a discutere.

0:00:54.900,0:00:56.400
Ci sarà riconciliazione.

0:00:56.400,0:01:00.060
Sto vedendo che viene la riconciliazione. La discussione verrà.

0:01:00.060,0:01:13.560
Conferenza dei pastori della Corea del Sud 
Con il profeta TB Joshua

