0:00:00.000,0:00:05.720
La Bible dit que les prophètes sont envoyés à proférer les choses profondes de Dieu pour la conviction du péché,

0:00:05.720,0:00:10.520
pour le confort et l'édification du peuple de Dieu.

0:00:10.520,0:00:18.200
Prophète TB Joshua est utilisé par Dieu pour parler des mots de la prophétie dans la vie des peuples, l'exposition et la destruction

0:00:18.200,0:00:22.440
le plan de satan contre eux, au nom de Jésus-Christ.

0:00:22.440,0:00:29.140
Comme l'homme de Dieu agissait, la puissance de Dieu est tombée sur cette dame et sa délivrance a commencé.

0:00:29.140,0:00:34.980
Regardons ce qui se passait à côté, comme le nom de Jésus-Christ a travaillé dans l'esprit.

0:00:34.980,0:00:37.660
Lèves-toi!

0:00:37.660,0:00:39.100
Quittes la.

0:00:39.100,0:00:41.240
Lèves-toi!

0:00:41.240,0:00:46.260
Le service de dimanche à la SCOAN

0:00:46.260,0:00:48.640
Qui es-tu?

0:00:48.640,0:00:51.440
Le service de dimanche à la SCOAN

0:00:51.440,0:00:56.320
Je lui ai détruit.

0:00:56.320,0:00:57.000
Elle est ta fille?

0:00:57.000,0:00:57.880
Oui.

0:00:57.880,0:01:09.760
Delivrance au Nom de Jésus

0:01:09.760,0:01:11.800
Qui es-tu?

0:01:11.800,0:01:16.980
Le service de dimanche à la SCOAN

0:01:16.980,0:01:20.680
Je suis son mari spirituel.

0:01:20.680,0:01:22.620
J'ai tout dispersé sur elle.

0:01:22.620,0:01:26.500
Allez et restez avec votre fille.

0:01:26.500,0:01:30.020
Elle ne connait rien.

0:01:30.020,0:01:32.500
Je ne veux pas qu'elle soit géniale.

0:01:32.500,0:01:34.180
Je l'ai détruite.

0:01:34.180,0:01:37.460
[Comment l'avez-vous détruite?]

0:01:37.460,0:01:40.080
Elle ne sait rien.

0:01:40.080,0:01:42.820
J'ai dispersé son destin.

0:01:42.820,0:01:43.920
Vous écoutez ça?

0:01:43.920,0:01:45.500
Le destin a été dispersé.

0:01:45.500,0:01:48.380
Rien.

0:01:48.380,0:01:51.120
Elle ne sait rien.

0:01:51.120,0:01:55.160
Elle est terminée; elle est terminée.

0:01:55.160,0:01:59.080
Le service du dimanche é la SCOAN

0:01:59.080,0:02:06.280
Je veux juste la détruire parce que son étoile est grande.

0:02:06.280,0:02:10.320
Allez, au nom de Jésus!

0:02:10.320,0:02:13.840
Delivrance au Nom de Jésus

0:02:13.840,0:02:18.620
Venez ici!

0:02:18.620,0:02:23.100
Quand je compte à deux - votre genou sur le sol!

0:02:23.100,0:02:27.780
Delivrance au Nom de Jésus

0:02:27.780,0:02:29.300
Laissez-la comme ça.

0:02:29.300,0:02:35.340
Delivrance au Nom de Jésus

0:02:35.340,0:02:37.500
Merci Jésus!

0:02:37.500,0:02:41.660
Elle est libre.

0:02:41.660,0:02:48.800
Le Saint-Esprit jette le démon et elle est donnée un nouveau coeur et le désir de suivre Jésus-Christ.

0:02:48.800,0:02:51.360
Sa délivrance est terminée.

0:02:51.360,0:02:53.140
Alléluia.

0:02:53.140,0:02:59.760
TEMPS DE TÉMOIGNAGE

0:02:59.760,0:03:04.480
Mon nom est Joana Agboga, je suis d'Etat d'Edo, mais je réside à Abuja.

0:03:04.480,0:03:06.020
Je suis étudiante.

0:03:06.020,0:03:12.600
Je suis venu remercier Dieu pour me délivrer de l'esprit du mal qui m'a fait uriné au lit,

0:03:12.600,0:03:19.880
voler, mentir, être en colère et très têtue.

0:03:19.880,0:03:26.940
J'ai commencé à uriner au lit quand j'étais petite.

0:03:26.940,0:03:31.780
Quand j'urinais au lit, je me réveillais et je sentais que le lit était mouillé et débout.

0:03:31.780,0:03:35.140
La plupart du temps, je pleurais et disais à ma mère.

0:03:35.140,0:03:37.420
C'était chaque nuit.

0:03:37.420,0:03:41.100
Cela se produisait au jour le jour.

0:03:41.100,0:03:45.860
En ce qui concerne le vol, je voudrais aller à un supermarché avec une énorme somme d'argent

0:03:45.860,0:03:50.860
mais ramasser quelque chose coütant 50 ou 20 nairas et partir.

0:03:50.860,0:03:53.320
Je ne l'utiliserais pas.

0:03:53.320,0:03:58.020
Je voudrais juste le prendre et le jeter; parfois, je le garderais.

0:03:58.020,0:04:02.020
J'ai eu l'esprit de la colère.

0:04:02.020,0:04:06.640
J'avais l'habitude de se mettre en colère à la moindre petite chose.

0:04:06.640,0:04:10.220
Quand je me suis mis en colère, je frappais la porte de ma mère.

0:04:10.220,0:04:14.260
Si quelqu'un a caché l'argent dans la maison, quelque chose me dira où  était l'argent .

0:04:14.260,0:04:18.860
Je voudrais y aller et prendre de l'argent, peu importe où ils le cachaient.

0:04:18.860,0:04:23.420
Le mauvais esprit me disait où était l'argent et je le volais.

0:04:23.420,0:04:32.480
Le manque de connaissances: avant les examens, je lisais, mais au cours des examens, tout serait en noir.

0:04:32.480,0:04:35.680
Dites-moi, quelles autres mauvaises choses restent?

0:04:35.680,0:04:38.180
Regardez - quelle belle fille.

0:04:38.180,0:04:44.300
Elle est urinait au lit tout le temps, elle volait ...

0:04:44.300,0:04:47.880
Elle peut entrer dans le supermarché et voler quelque chose.

0:04:47.880,0:04:52.540
Quand elle dort, elle urine au lit partout, tout le temps!

0:04:52.540,0:04:57.700
Elle ne peut pas voyager, elle ne peut aller nulle part, elle vole ...

0:04:57.700,0:05:00.140
L'énurésie m'a affecté dans plusieurs façons

0:05:00.140,0:05:05.560
Je ne pouvais pas aller à la maison de ma sœur et demander de rester ou aller à la maison de mon cousin.

0:05:05.560,0:05:09.760
Je ne pouvais pas aller nulle part à cause de l'énurésie.

0:05:09.760,0:05:15.240
Je n'étais toujours pas heureuse, ce qui n'a pas été une bonne chose du tout.

0:05:15.240,0:05:21.560
Ce vol - cela signifie que vos parents sont pauvres et que c'est la raison pour laquelle vous volez,

0:05:21.560,0:05:24.900
ou c'était quelque chose que vous ne pouviez pas résister?

0:05:24.900,0:05:26.700
Dites-nous.

0:05:26.700,0:05:30.320
Ma mère et mon père m'ont donné tout ce que je voulais.

0:05:30.320,0:05:37.460
Je voudrais aller au supermarché avec une énorme somme d'argent, mais ramasser quelque chose coutant 10 ou 20 nairas.

0:05:37.460,0:05:39.860
Comment cette chose vient à vous?

0:05:39.860,0:05:46.140
La voix me dirigait d'aller, que je ne serais pas attrapée dans le vol.

0:05:46.140,0:05:47.560
Il y a une voix?

0:05:47.560,0:05:48.680
Oui monsieur.

0:05:48.680,0:05:49.600
Vous écoutez ça.

0:05:49.600,0:05:55.060
Elle a dit que ses parents lui ont donné tout, plus que ce qui a été volé.

0:05:55.060,0:05:58.220
Ils ont assez.

0:05:58.220,0:06:05.020
Même si elle avait 10 000 nairas ou 5 000 dollars dans la poche

0:06:05.020,0:06:10.420
Elle entrerait toujours dans le supermarché et volerait 1 dollar.

0:06:10.420,0:06:12.840
Est-ce que ça fait du sens?

0:06:12.840,0:06:23.100
Dites à votre voisin, « si vous ne parvenez pas à se rendre compte qu'il ya des pouvoirs qui causent un

0:06:23.100,0:06:35.200
être incliné vers le bas dans la servitude, vous combattrez la mauvaise bataille « .

0:06:35.200,0:06:46.440
Maintenant, elle a 5 000 mais vous verrez son entrée au supermarché et voler 1 dollar.

0:06:46.440,0:06:51.400
Que veut-elle utiliser 1 dollar pour - quelqu'un qui a 5 000 dollars dans la poche?

0:06:51.400,0:06:52.880
À quoi veut-elle l'utiliser?

0:06:52.880,0:07:01.700
C'est de vous dire que cela est au-delà de la compréhension humaine.

0:07:01.700,0:07:07.680
Ordinairement, il est au-delà ...

0:07:07.680,0:07:11.940
Il y a une force qui veut qu'elle soit humiliée.

0:07:11.940,0:07:15.360
Il y a une force qui veut qu'elle soit embarrassée.

0:07:15.360,0:07:18.240
Il y a une force qui lui veut qu'elle soit tuée.

0:07:18.240,0:07:21.080
Il y a une force qui lui veut être emprisonnée.

0:07:21.080,0:07:24.220
Il y a une force qui veut qu'elle soit hors de la circulation.

0:07:24.220,0:07:27.020
Si je vous parle laissez-moi voir votre main.

0:07:27.020,0:07:30.880
Il y a une force.

0:07:30.880,0:07:32.480
Vous devez vous tenir contre elle.

0:07:32.480,0:07:33.040
Levez-vous!

0:07:33.040,0:07:38.360
Dites à votre voisin, « Il y a une force qui veut que vous soyez déshonorés.

0:07:38.360,0:07:43.040
Il y a une force qui veut que vous soyez condamnés.

0:07:43.040,0:07:47.360
Il y a une force qui veut que vous soyez emprisonnés.

0:07:47.360,0:07:52.300
Vous devez vous tenir contre elle, au nom de Jésus!

0:07:52.300,0:08:08.680
Si vous ne parvenez pas à se rendre compte qu'il ya des pouvoirs qui rendent les gens à être humiliés, être embarrassés,

0:08:08.680,0:08:12.140
vous combattrez une mauvaise bataille « .

0:08:12.140,0:08:17.700
Le service de dimanche à la SCOAN

0:08:17.700,0:08:21.200
Vous pouvez vous asseoir.

0:08:21.200,0:08:23.160
Il y a deux façons;

0:08:23.160,0:08:33.020
énurésie à l'embarrasser parmi ses collègues, de l'humilier, de lui faire sentir inférieure.

0:08:33.020,0:08:37.420
Elle ne serait pas en mesure de parler à des collègues qui savent qu'elle était énurésie.

0:08:37.420,0:08:45.320
J'étais dans un internat et je mouillais le lit, mais mes camarades de classe couvraient pour moi.

0:08:45.320,0:08:47.940
Chaque fois que j'urinais, quelque chose me réveillait que je devrais me lever.

0:08:47.940,0:08:52.100
Puis, je me retournais sur ce matelas et quittais la salle.

0:08:52.100,0:08:55.040
Je n'aimais pas regarder Emmanuel TV du tout.

0:08:55.040,0:08:57.080
Chaque fois qu'Emmanuel TV était allumée, je n'étais pas contente.

0:08:57.080,0:09:00.520
Je quitterais la pièce.

0:09:00.520,0:09:03.800
Ma mère a dû me forcer à venir ici aujourd'hui.

0:09:03.800,0:09:09.380
Vous avez dit que vous urinez au lit à l'école d'embarquement et vos camarades de classe étaient au courant, non?

0:09:09.380,0:09:10.180
Oui monsieur.

0:09:10.180,0:09:11.600
Que disaient-elles?

0:09:11.600,0:09:18.520
La plupart d'entre elles disaient des choses différentes; comme, dans l'auberge, je n'étais pas capable d'aller dans leurs chambres.

0:09:18.520,0:09:22.040
Si nous faisions quelque chose dans l'une de leurs chambres, je ne pouvais pas dormir;

0:09:22.040,0:09:23.540
Je dois revenir dans ma chambre.

0:09:23.540,0:09:27.740
La plupart d'entre eux m'insultait; c'était très embarrassant.

0:09:27.740,0:09:31.080
Maintenant, vous dites que vous ne voulez pas regarder Emmanuel TV. Pourquoi?

0:09:31.080,0:09:38.020
Chaque fois qu'elles ont mis Emmanuel TV, je quitterais la salle et allerais écouter de la musique ou regarder un film.

0:09:38.020,0:09:45.140
Ceux qui refusent de regarder Emmanuel TV dans vos maisons - vous devriez connaître la raison.

0:09:45.140,0:09:47.920
La sœur a révélé - c'est une révélation.

0:09:47.920,0:09:52.960
Le service de dimanche à la SCOAN

0:09:52.960,0:09:58.740
Écoutez, ceux qui ne veulent pas voir les gens guéries ...

0:09:58.740,0:10:03.860
« Au nom de Jésus, lèves-toi et marches! » - il y a des gens qui ne veulent pas voir ce genre de choses.

0:10:03.860,0:10:11.800
Ceux qui ne veulent pas voir les gens aidés, en donnant la nourriture, la charité, l'assistance, des bourses d'études -

0:10:11.800,0:10:12.800
ils ne veulent pas le voir.

0:10:12.800,0:10:18.640
Ils disent: « Cela est faux. Comment pouvez-vous donner cette chose? Où est-ce qu'ils ont trouvé l'argent?

0:10:18.640,0:10:21.620
Par quelle autorité est cette guérison des personnes? »

0:10:21.620,0:10:25.740
Si je parle ...

0:10:25.740,0:10:27.880
Quelle que soit l'autorité ...

0:10:27.880,0:10:30.740
Je parle à vous - par quelle autorité vous guérissez les gens?

0:10:30.740,0:10:32.020
Je doute ce pouvoir.

0:10:32.020,0:10:37.360
Moi qui parle - qu'est-ce que j'utilise ce pouvoir pour faire?

0:10:37.360,0:10:44.220
Le service de dimanche à la SCOAN

0:10:44.220,0:10:49.260
Elle vous dit qu'elle détestait regarder Emmanuel TV.

0:10:49.260,0:10:59.380
C'est quelqu'un qui dans le passé était énurésie, le vol, parce qu'elle ne voulait pas voir

0:10:59.380,0:11:03.140
quelqu'un délivré de vol.

0:11:03.140,0:11:05.740
Il lui a fait sentir irritée.

0:11:05.740,0:11:09.540
C'est ce que je fais - je vole.

0:11:09.540,0:11:16.240
Si je regarde à la télévision quelqu'un qui avoue, "Je suis un voleur" et cette personne entendrait "Vous êtes délivrés".

0:11:16.240,0:11:18.720
Et cette personne plus tard confirme que l'esprit était parti.

0:11:18.720,0:11:23.900
Être un voleur, je me sentais très inquiet et condamné.

0:11:23.900,0:11:27.260
Je ne voudrais pas regarder plus, si je ne suis pas prêt à arrêter de voler.

0:11:27.260,0:11:31.260
Si je vous parle ...

0:11:31.260,0:11:33.900
Je ne serais pas capable de dormir cette nuit-là.

0:11:33.900,0:11:35.540
Je continuerais à y penser.

0:11:35.540,0:11:39.640
C'est préférable que je n'entends pas les gens parler  de voler, être délivrés de vol,

0:11:39.640,0:11:41.680
parce que je suis là.

0:11:41.680,0:11:43.660
Pouvez vous voir?

0:11:43.660,0:11:49.800
Ou, j'urine au lit tous les jours, mais en regardant Emmanuel TV on verrait quelqu'un

0:11:49.800,0:11:55.680
être délivré d'un esprit d'énurésie.

0:11:55.680,0:11:59.940
Et je ne suis pas prêt à sortir pour dire aux gens que j'urine au lit.

0:11:59.940,0:12:02.500
La chose me gênerait; Je ne serais pas capable de dormir.

0:12:02.500,0:12:05.220
Cela deviendrait un fardeau pour mon esprit.

0:12:05.220,0:12:07.780
Il vaut mieux pour moi de ne pas regarder un tel programme.

0:12:07.780,0:12:16.780
Il est mieux pour moi de regarder un film ou un programme où je vois des gens sont fiers d'être voleurs, d'être ceci ou cela.

0:12:16.780,0:12:18.740
Cela encouragerait mon esprit.

0:12:18.740,0:12:24.540
C'est préférable de ne pas regarder tout ce qui ne serait pas encourager mon esprit.

0:12:24.540,0:12:28.580
Ma mère m'a forcée à venir à la SCOAN.

0:12:28.580,0:12:30.160
Ils vous ont forcé à venir ici?

0:12:30.160,0:12:31.300
Oui monsieur.

0:12:31.300,0:12:33.480
Comment?

0:12:33.480,0:12:38.760
Avant qu'elle a réservé le vol, je dis à ma mère que je ne voulais pas venir.

0:12:38.760,0:12:40.860
Elle m'a dit que je devais venir.

0:12:40.860,0:12:42.040
Je dis: « Maman, je ne veux pas venir ».

0:12:42.040,0:12:44.080
Elle a dit: « Vous devez venir ».
Elle m'a forcée.

0:12:44.080,0:12:47.520
Quand nous sommes arrivés à l'aéroport, ils nous ont dit que nous avions manqué le vol

0:12:47.520,0:12:52.600
mais ma mère les a suppliés, que nous ne pouvions pas manquer le vol.

0:12:52.600,0:12:55.320
Elle a ensuite versé de l'argent supplémentaire et nous sommes venus ici.

0:12:55.320,0:13:04.520
Quand nous sommes arrivés ici pour le service de samedi, sous le couvert est l'endroit où ma mère était assise.

0:13:04.520,0:13:09.860
Je l'ai laissée là-bas et me suis promené, mais ne voulais pas entrer dans l'église.

0:13:09.860,0:13:15.020
Puis, elle est venue dans la salle principale et je l'ai suivie à l'intérieur.

0:13:15.020,0:13:20.420
Prophète TB Joshua me trouvait là où j'étais assise et m'a dit de se lever.

0:13:20.420,0:13:23.480
Ensuite, le mauvais esprit en moi a commencé à manifester.

0:13:23.480,0:13:29.580
Depuis ma délivrance, je suis libre - pas d'esprit  me disant de voler, je n'ai pas uriné au lit - rien.

0:13:29.580,0:13:33.220
Je dors et réveille tranquillement.

0:13:33.220,0:13:38.460
Maintenant, rappelez-vous qu'elle n'a pas été celle que je parlais.

0:13:38.460,0:13:44.920
Je parlais à la quatrième personne à côté d'elle.

0:13:44.920,0:13:46.220
Allez, frère.

0:13:46.220,0:13:51.760
Quand je parle à ce frère, tout le monde est observé.

0:13:51.760,0:14:11.440
Tout le monde autour, parce que Jésus a les yeux à l'arrière aussi bien que ceux à l'avant.

0:14:11.440,0:14:13.460
Alors, où pouvez-vous aller de sa présence?

0:14:13.460,0:14:14.960
[Nulle part.]

0:14:14.960,0:14:23.760
Donc, quand je trouve cette sœur, je suis pressé de quitter ce frère et aller à elle.

0:14:23.760,0:14:25.180
OK, asseyez-vous.

0:14:25.180,0:14:30.520
Le christianisme et la religion -

0:14:30.520,0:14:34.740
certaines personnes ne connaissent pas la différence entre le christianisme et la religion.

0:14:34.740,0:14:36.120
Il existe une différence.

0:14:36.120,0:14:43.560
Les personnes religieuses sont sans spiritualité

0:14:43.560,0:14:52.900
tandis que les chrétiens sont nés de l'Esprit de Dieu.

0:14:52.900,0:14:59.280
Nous sommes faits dans notre cœur d'être chrétiens.

0:14:59.280,0:15:12.920
Nous ne sommes que des chrétiens en vivant dans la Parole et par la Parole vivant en nous.

0:15:12.920,0:15:22.020
Dites à votre voisin, « Nous sommes faits dans notre cœur d'être chrétiens ».

0:15:22.020,0:15:24.040
En d'autres termes, je veux dire:

0:15:24.040,0:15:35.820
Nous ne sommes que des chrétiens en vivant dans la Parole et par la Parole vivant en nous.

0:15:35.820,0:15:42.500
Depuis que l'homme de Dieu m'a délivré, je suis libre; Je n'ai pas uriné au lit.

0:15:42.500,0:15:45.620
Je n'ai rien fait, aucun esprit maléfique ne m'a rien dit.

0:15:45.620,0:15:48.700
Je dors simplement et réveille tranquillement.

0:15:48.700,0:15:51.800
Je ne vole plus ou urine au lit.

0:15:51.800,0:15:55.000
Homme de Dieu, je vous remercie beaucoup pour ce que vous avez fait dans ma vie.

0:15:55.000,0:15:57.940
Emmanuel!
(Dieu avec nous - Matthieu 1:23)

0:15:57.940,0:16:01.980
Je suis si heureuse d'être ici, aujourd'hui parmi vous.

0:16:01.980,0:16:10.700
Mon nom est Mme Elizabeth Agboga, je suis originaire de l'Etat d'Edo, je réside à Abuja.

0:16:10.700,0:16:14.720
Cette fille à côté de moi est ma fille.

0:16:14.720,0:16:20.800
Elle faisait pipi au lit depuis qu'elle avait cinq ans.

0:16:20.800,0:16:30.760
Quand nous sommes arrivées d'Abuja à la SCOAN, elle a uriné au lit dans l'hôtel que nous avons logé.

0:16:30.760,0:16:32.680
Écoutez-vous cela?

0:16:32.680,0:16:34.880
Pouvez-vous voir ce qu'est une chose stupide?

0:16:34.880,0:16:39.500
Dieu l'a pris comme ça - par ses rayures.

0:16:39.500,0:16:44.600
Le service de dimanche à la SCOAN

0:16:44.600,0:16:51.120
Pourquoi il y aurait quelqu'un qui ne reconnaissait pas sa mort sur le Calvaire?

0:16:51.120,0:16:53.100
Juste comme ça.

0:16:53.100,0:16:55.900
Dites à votre voisin, « Vous devez être délivrés. »

0:16:55.900,0:17:01.020
Parce que c'est l'Esprit du prophète qui reconnaît un prophète.

0:17:01.020,0:17:04.220
Vous ne pouvez pas reconnaître les choses dont nous parlons.

0:17:04.220,0:17:13.620
Le plus grand miracle qui peut arriver à tout le monde est quand vous commencez à voir ce que Jésus regarde,

0:17:13.620,0:17:17.600
pour aller où Jésus veut que tu ailles

0:17:17.600,0:17:24.680
Et commence à vous regarder ... en vous voyant avoir ce que Jésus dit que vous avez, être en mesure de faire des choses

0:17:24.680,0:17:27.140
Jésus dit que vous pouvez faire.

0:17:27.140,0:17:29.040
C'est le plus grand miracle.

0:17:29.040,0:17:31.480
Le contentement que nous parlons viendra.

0:17:31.480,0:17:37.500
Vous n'êtes pas content - c'est pourquoi vous utilisez "helter skelter", quel que soit le miracle que vous recevez.

0:17:37.500,0:17:46.720
Exécuter «helter skelter», vivre une vie de «non-contentement» va nous débarrasser de notre salut.

0:17:46.720,0:17:50.600
Lorsque vous n'êtes pas content il n'y a rien que vous ne pouvez pas faire.

0:17:50.600,0:17:53.240
C'est quand vous êtes content ...

0:17:53.240,0:17:59.200
Peu importe le peu que j'ai - je suis content, c'est OK - c'est ce que Dieu veut que possède.

0:17:59.200,0:18:04.100
Le temps de Dieu est le meilleur - alors vous commencerez à bien dormir,

0:18:04.100,0:18:08.560
vous saurez quoi demander dans la prière,

0:18:08.560,0:18:11.800
alors vous pouvez dire: « Merci, Jésus ».

0:18:11.800,0:18:14.800
Mais quand vous avez dit « Thank You » la dernière fois?

0:18:14.800,0:18:19.060
Quand vous priez, vous ne vous souvenez pas de dire « Merci ».

0:18:19.060,0:18:23.700
Vous vous souvenez  seulement d'un miracle immédiat.

0:18:23.700,0:18:29.700
Tous les miracles que vous avez reçu depuis votre jeunesse - vous les avez oubliés

0:18:29.700,0:18:31.380
Un miracle immédiat.

0:18:31.380,0:18:37.300
Vous êtes malade maintenant - vous oubliez votre bonne santé dans le passé.

0:18:37.300,0:18:42.520
Vous êtes pauvre maintenant - vous avez oublié le moment où vous aviez vécu en abondance.

0:18:42.520,0:18:49.540
Vous avez un cauchemar - vous oubliez la vision que vous aviez vu dans le passé.

0:18:49.540,0:18:55.120
Ne pas attendre jusqu'à ce que vous voyez la lumière au bout du tunnel.

0:18:55.120,0:19:04.640
Dites à votre voisin, «N'attendez pas à dire: « Thank You » jusqu'à ce que vous voyez  la lumière au bout du tunnel ».

0:19:04.640,0:19:12.400
Vous êtes à l'intérieur d'un tunnel et il est sombre - « Je ne vais pas dire « merci» à moins que j'arrive à la fin ».

0:19:12.400,0:19:15.780
Certainement - vous allez mourir à l'intérieur du tunnel.

0:19:15.780,0:19:21.880
Ceux qui arrivent à la fin du tunnel sont ceux qui disent: « Merci, Jésus » à l'intérieur du tunnel.

0:19:21.880,0:19:25.460
« Peu importe ce que je vais à travers - Merci, Jésus Peu importe ce qui est arrivé -. Merci, Jésus.

0:19:25.460,0:19:29.620
Peu importe ce qui m'arrive - Merci, Jésus. Je te remercie."

0:19:29.620,0:19:32.060
Ils remercient avant qu'ils arrivent à la fin du tunnel.

0:19:32.060,0:19:38.400
Le service de dimanche à la SCOAN

0:19:38.400,0:19:42.820
Si je vous parle ...

0:19:42.820,0:19:49.520
Pendant que vous êtes à l'intérieur du tunnel, en mouvement, en essayant d'explorer votre corps dans l'obscurité, vous ne pouvez pas voir quoi que ce soit,

0:19:49.520,0:19:50.820
dites: « Merci, Jésus ».

0:19:50.820,0:19:56.460
Ne commencez pas à dire: « me voir à travers ».

0:19:56.460,0:19:59.040
Non, il n'y a pas de mot « Merci », mais « me voir à travers ».

0:19:59.040,0:20:05.140
Seulement quand vous voyez la lumière vous criez: « Merci, Jésus - Je vais à la SCOAN pour donner le témoignage ».

0:20:05.140,0:20:08.700
Venir à la SCOAN pour donner témoignage sera retardé.

0:20:08.700,0:20:15.920
Mais si dès le début de votre voyage dans le noir vous continuiez à dire,

0:20:15.920,0:20:18.320
« Merci, Jésus. Je sais que vous me verrez à travers » ...

0:20:18.320,0:20:22.800
Dites à votre voisin, « Merci, Jésus. Je sais que vous me verrez à travers.

0:20:22.800,0:20:25.920
Merci Jésus. Vous m'avez vu à travers « .

0:20:25.920,0:20:29.540
Alors que vous n'êtes pas encore au bout du tunnel, vous dites déjà,

0:20:29.540,0:20:31.720
« Merci, Jésus. Je sais que vous me verrez à travers.

0:20:31.720,0:20:33.560
Merci Jésus. Vous m'avez vu à travers.

0:20:33.560,0:20:35.400
Merci Jésus. Je sais que vous me verrez à travers.

0:20:35.400,0:20:37.240
Merci Jésus. Vous m'avez vu à travers.

0:20:37.240,0:20:40.000
Merci Jésus. Je sais que vous êtes au courant de ce que je traverse.

0:20:40.000,0:20:43.200
Merci Jésus. Je sais que vous me guidez. Merci Jésus."

0:20:43.200,0:20:48.520
Ces mots de remerciement devraient être plus de ceux de demander: « Guéris-moi ».

0:20:48.520,0:21:01.240
Dites à votre voisin, « Les mots de remerciement devraient être plus que« Guéris-moi. Délivres-moi. Libères-moi libre. »

0:21:01.240,0:21:06.120
Merci, Jésus-Christ.

0:21:06.120,0:21:10.920
Si votre foi est élevée laissez-moi voir votre main.

0:21:10.920,0:21:13.960
J'ai été surpris le dimanche.

0:21:13.960,0:21:17.720
Depuis lors, ma fille n'a pas été énurésie.

0:21:17.720,0:21:21.780
Je suis allée à tant de lieux pour la délivrance.

0:21:21.780,0:21:32.380
Venir à cet endroit, en un seul jour, le pipi au lit, le vol et le mensonge arrêtés.

0:21:32.380,0:21:34.280
J'étais tellement surprise.

0:21:34.280,0:21:39.600
Je remercie Dieu pour tout dans la vie de mes enfants et moi.

0:21:39.600,0:21:49.540
Le dernier jour, vous serez témoin de la façon dont vous avez aidé votre soeur à maintenir le miracle

0:21:49.540,0:22:00.240
Dites à votre voisin, « Le dernier jour, elle se tiendra à témoigner comment elle a soutenu sa fille

0:22:00.240,0:22:03.420
pour maintenir le miracle « .

0:22:03.420,0:22:06.900
À vous, mes mains sont nettoyées.

0:22:06.900,0:22:11.500
Le service de dimanche à la SCOAN

0:22:11.500,0:22:16.980
Vous avez le droit de dire à votre fille: « Allez à l'église. Allez à l'étude de la Bible. Lisez la Bible.

0:22:16.980,0:22:22.120
Maintenant, vous êtes assez vieux - allez et se marier ».

0:22:22.120,0:22:28.960
Le choix que vous pouvez faire, « Allez vous marier, vous vous êtes arrêtés à uriner au lit - allez se marier. »

0:22:28.960,0:22:31.060
Mais ce n'est pas la prochaine étape maintenant.

0:22:31.060,0:22:38.680
La prochaine étape pour cette dame est d'avoir la Parole vivante en elle et sa vie dans la Parole,

0:22:38.680,0:22:43.460
afin qu'elle puisse maintenir le miracle.

0:22:43.460,0:22:46.900
Après cela - elle peut se marier, elle peut faire ce qu'elle veut faire.

0:22:46.900,0:22:49.500
Elle doit épouser la Parole et la Parole doit l'épouser.

0:22:49.500,0:22:56.700
Dites à votre voisin, « Vous devez épouser la Parole et la Parole doit vous épouser. »

0:22:56.700,0:23:01.420
Avant de se marier et s'installer,

0:23:01.420,0:23:08.240
vous devez d'abord épouser la Parole et la Parole doit vous épouser.

0:23:08.240,0:23:12.280
C'est un mariage sain.

0:23:12.280,0:23:17.720
Ce sont des défis auxquels les mariages sont confrontés aujourd'hui.

0:23:17.720,0:23:25.740
Lorsqu'il n'y a pas de son, des bases solides, le mariage tombe en panne.

0:23:25.740,0:23:30.780
Mariez et ré-mariez, des maisons brisées partout - tant de ceux dans l'église aujourd'hui.

0:23:30.780,0:23:38.580
Vous considérez tout par âge, par statut - «J'ai de l'argent je suis diplômé ... ».

0:23:38.580,0:23:42.700
Non, d'abord mariez la Parole et laissezla Parole vous mariez

0:23:42.700,0:23:47.860
Se marier pour avoir une maison établie et une base solide.

0:23:47.860,0:23:54.380
Votre femme va comprendre quand les allées et venues sont difficiles ou quand ils sont bons.

0:23:54.380,0:24:02.980
Toutes ces choses qui cassent les maisons, causent  la dispersion, arguments, divorces - ils comprendraient que tous

0:24:02.980,0:24:12.520
cela viendront, et comprendront ce que Dieu dit à propos de tout ce qui arrive dans la maison - cela compte.

0:24:12.520,0:24:15.320
Si je vous parle laissez-moi voir votre main.

0:24:15.320,0:24:18.440
Vous pouvez vous asseoir - je vous remercie.

0:24:18.440,0:24:23.020
Mon conseil aux parents et aux téléspectateurs qui regardent est:

0:24:23.020,0:24:28.080
ils doivent s'assurer qu'ils savent ce que font leurs enfants.

0:24:28.080,0:24:32.580
Certains enfants n'aiment pas regarder Emmanuel TV, comme ma propre fille.

0:24:32.580,0:24:36.980
Vous savez qu'ils ont un mauvais esprit en eux.

0:24:36.980,0:24:41.460
Ce fut la raison pour laquelle elle se sauvait d'Emmanuel TV.

0:24:41.460,0:24:45.280
Dans ma maison, nous regardons Emmanuel TV, 24 heures par jour.

0:24:45.280,0:24:48.420
Chaque fois que nous regardons, ma fille serait toujours en fuite.

0:24:48.420,0:24:56.020
Elle descendrait, écouter la musique ou regarder le films.

0:24:56.020,0:25:03.100
Peu importe ce que je lui dis, elle refuserait de venir regarder Emmanuel TV avec nous.

0:25:03.100,0:25:08.040
Avant que nous l'amenons ici, c'était très difficile pour moi.

0:25:08.040,0:25:11.940
J'étais préparé depuis l'année dernière pour l'amener ici -

0:25:11.940,0:25:18.960
Je reportais cela; une chose ou l'autre causait qu'il ne soit pas possible pour moi.

0:25:18.960,0:25:28.180
Ce jour-là, Dieu m'a vraiment aidé et a fait tout son possible pour moi.

0:25:28.180,0:25:30.440
Je remercie Dieu. Merci Jésus!

0:25:30.440,0:25:32.400
Merci - vous avez écouté cela.

0:25:32.400,0:25:37.180
Mon conseil aux téléspectateurs à la maison est que quelle que soit la situation où vous êtes,

0:25:37.180,0:25:42.980
si elle est semblable à la mienne, s'il vous plaît courez à Jésus immédiatement afin que Dieu vous localise et vous guérisse ...

0:25:42.980,0:25:44.880
Courez à Jésus.

0:25:44.880,0:25:48.020
Courez à Jésus immédiatement afin que vous puissiez être libres.

0:25:48.020,0:25:51.360
Je vous remercie. Courez à Jésus afin que vous puissiez être libres.

