0:00:00.040,0:00:03.440
GOTT SAGT IMMER NOCH ETWAS

0:00:03.440,0:00:10.960
Am 3. April 2014, während der Pastorenkonferenz in Südkorea,

0:00:10.960,0:00:18.740
prophezeite Prophet T.B. Josua, bezogen auf eine Vision, die Gott ihm über Nord- und Südkorea gegeben hatte.

0:00:18.740,0:00:20.800
Hier sind seine Worte...

0:00:20.800,0:00:26.260
In Eurem Land hier ist jede Bedrohung, die Ihr jetzt habt, keine Bedrohung.

0:00:26.260,0:00:32.880
Ihr Leute werdet immer noch zusammenkommen, um über Versöhnung zwischen Euch und dem Norden zu reden.

0:00:32.880,0:00:37.000
Es gibt keinen Kampf zwischen Süden und Norden.

0:00:37.000,0:00:40.820
Welche Drohung es jetzt auch immer gibt, sie werden immer noch zusammenkommen und es ausdiskutieren.

0:00:40.820,0:00:48.300
Sie werden nicht kämpfen, aber es wird Drohungen, Drohungen und Drohungen geben.

0:00:48.300,0:00:54.900
Es wird Drohungen, Drohungen, Drohungen geben - Beschussbedrohungen - aber Ihr Leute werdet es immer noch ausdiskutieren.

0:00:54.900,0:00:56.400
Es wird eine Versöhnung geben.

0:00:56.400,0:01:00.060
Ich sehe, dass es zu einer Versöhnung kommt. Gespräche werden stattfinden.

0:01:00.060,0:01:13.560
Südkorea Pastorenkonferenz 
Mit Prophet T.B. Joshua

