0:00:00.000,0:00:01.980
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:00:01.980,0:00:06.600
We are going to call most especially those people from other countries

0:00:06.600,0:00:10.840
that have broken homes.

0:00:10.840,0:00:17.400
The reason we listen to them is to strengthen your desire for God,

0:00:17.400,0:00:22.740
to prepare you for the challenges ahead, to keep you for a new level,

0:00:22.740,0:00:25.740
for you to know that with God all things are possible.

0:00:25.740,0:00:31.440
So, when you listen to them, what should be going through your mind is

0:00:31.440,0:00:35.760
‘I need to forgive; I need to be forgiven.’

0:00:35.760,0:00:36.760
Tell your neighbour.

0:00:36.760,0:00:40.320
‘I need to forgive; I need to be forgiven.’

0:00:40.320,0:00:41.300
Again.

0:00:41.300,0:00:45.700
‘I need to forgive; I need to be forgiven.’

0:00:45.700,0:00:50.360
My name is Beatrice Nbone, I am from Cameroon.

0:00:50.360,0:00:56.520
The problem that brought me here is that my family accused me of being a witch.

0:00:56.520,0:01:02.340
Five years ago, when my big sister died, they went to a witch doctor.

0:01:02.340,0:01:05.860
When they came back, they said that I was the one that killed her.

0:01:05.860,0:01:09.600
My brother died; they said that I killed him.

0:01:09.600,0:01:14.400
My sister’s daughter died; they said that I was the one that killed her.

0:01:14.400,0:01:20.200
This very year, an eleven months old baby died;

0:01:20.200,0:01:21.880
they said that I was the one who killed him.

0:01:21.880,0:01:26.900
When it was time for the baby’s burial, they said that they must kill me

0:01:26.900,0:01:30.880
because if they left me, I would still kill more people.

0:01:30.880,0:01:35.520
So, they caught me, put me in a room and locked the door

0:01:35.520,0:01:40.400
and sent some boys to go and get petrol to burn me.

0:01:40.400,0:01:47.160
So, suddenly a ‘good Samaritan’ went to call my friend.

0:01:47.160,0:01:52.000
She passed through the back door with some other boys.

0:01:52.000,0:01:57.120
She took me through the back door and ran with me to her house.

0:01:57.120,0:02:02.660
She kept me in her house, we looked for money and she brought me here.

0:02:02.660,0:02:09.760
I beg the man of God to tell the whole of Cameroon if I am a witch or not.

0:02:09.760,0:02:14.640
He should help me because I’ve cried too much.

0:02:14.640,0:02:17.020
I beg the man of God to help me.

0:02:17.020,0:02:19.860
The trouble is too much.

0:02:19.860,0:02:21.720
Man of God, help me.

0:02:21.720,0:02:28.800
I cry every day. I don’t have peace; help me.

0:02:28.800,0:02:31.640
How do you know that they wanted to take petrol and burn you?

0:02:31.640,0:02:33.540
I was listening as they were talking about it.

0:02:33.540,0:02:37.500
A ‘good Samaritan’ called my friend who came with some boys

0:02:37.500,0:02:41.380
and they passed through a back door and rescued me.

0:02:41.380,0:02:45.240
I’m Likambi Anita from Cameroon.

0:02:45.240,0:02:48.520
I am here on behalf of my friend.

0:02:48.520,0:02:53.800
Five years ago, she was accused by the family of being a witch.

0:02:53.800,0:02:57.760
When she lost her senior sister, they went to a witch doctor

0:02:57.760,0:03:02.660
and the witch doctor told them that she was the cause of the death of her sister.

0:03:02.660,0:03:06.160
After that death, the senior brother died.

0:03:06.160,0:03:08.720
They said that it was her again.

0:03:08.720,0:03:14.260
After that, her sister’s daughter died and they said it was her.

0:03:14.260,0:03:18.640
This year, a small baby of eleven months died.

0:03:18.640,0:03:21.140
This one was the worst.

0:03:21.140,0:03:24.840
They decided that it was too much.

0:03:24.840,0:03:29.840
They even said she had a blanket she was using in the witchcraft world.

0:03:29.840,0:03:34.580
I shouldn't be close to her because she would use that blanket to cover my progress.

0:03:34.580,0:03:37.560
So that day that they wanted to bury that small boy,

0:03:37.560,0:03:41.540
they locked her inside a room, sent boys to go and buy petrol

0:03:41.540,0:03:43.020
and said that they would burn her.

0:03:43.020,0:03:48.160
So, I came and took her away to my place.

0:03:48.160,0:03:52.460
When she was crying, I told her not to cry, that the answer is The SCOAN.

0:03:52.460,0:03:58.320
Everybody back home now is watching to hear the man of God say something about this situation.

0:03:58.320,0:04:02.820
If the man of God doesn’t say anything, we cannot go back because they will kill her.

0:04:02.820,0:04:15.500
It is an idol that is fighting the villagers; not this woman.

0:04:15.500,0:04:20.200
This woman is not a witch.

0:04:20.200,0:04:25.080
Man of God, thank you.

0:04:25.080,0:04:30.280
Thank you, man of God.

0:04:30.280,0:04:34.120
She is not a witch.

0:04:34.120,0:04:39.340
It is the idol that their forefathers worshipped that is fighting.

0:04:39.340,0:04:45.440
But by the time she goes back home with the Anointing Water, the idol will run away.

0:04:45.440,0:04:52.780
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:04:52.780,0:04:56.040
The idol uses the appearance of this woman to do all this.

0:04:56.040,0:04:57.500
She is not the one.

0:04:57.500,0:04:59.320
She is a human being just like anyone.

0:04:59.320,0:05:01.340
She is not a witch.

0:05:01.340,0:05:05.480
She is totally innocent.

0:05:05.480,0:05:11.880
I want to pray for everyone in the village that God should forgive them.

0:05:11.880,0:05:22.540
I know they are watching this program and they have honour and respect to God.

0:05:22.540,0:05:25.700
The Holy Spirit is a supreme agent.

0:05:25.700,0:05:33.740
No matter what they might have believed in, they know there is power above.

0:05:33.740,0:05:48.080
I want to thank the sister; the Spirit of God really used you to do the job; very clean job.

0:05:48.080,0:05:50.000
Give the Anointing Water.

0:05:50.000,0:05:53.760
In the name of Jesus.

0:05:53.760,0:05:56.600
Watch your screen.

0:05:56.600,0:05:57.960
See what is happening.

0:05:57.960,0:06:06.600
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:06:06.600,0:06:10.700
In the name of Jesus.

0:06:10.700,0:06:18.500
When you take it, you are set aside for the Lord's attention.

0:06:18.500,0:06:22.580
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:06:22.580,0:06:27.300
When you are set aside for the Lord's attention, what happens next -

0:06:27.300,0:06:34.360
you will find yourself under the influence of the Holy Ghost.

0:06:34.360,0:06:38.380
This is the position of the Holy Spirit.

0:06:38.380,0:06:44.940
I am Maria Kambasha, I come from Zimbabwe.

0:06:44.940,0:06:53.440
I am one of the people who has accused my father’s brother,

0:06:53.440,0:06:58.760
my uncle, that he is a wizard.

0:06:58.760,0:07:07.580
After he had a shrine in his home, there were so many deaths in the family.

0:07:07.580,0:07:19.960
Children died, his wife died, his brothers died and my father died.

0:07:19.960,0:07:31.000
So, I went to a witch doctor, and he bathed us -

0:07:31.000,0:07:34.800
me and my family and the other family.

0:07:34.800,0:07:40.500
We were given ropes to tie around our waist for protection.

0:07:40.500,0:07:43.320
I have it here.

0:07:43.320,0:07:50.120
I’ve got the rope under here.

0:07:50.120,0:08:03.600
In 1999, where I was married, there was a wicked brother to my husband.

0:08:03.600,0:08:12.260
He also has a shrine where we believed he drinks people’s blood.

0:08:12.260,0:08:24.880
So, there are deaths often – the 16th of May every year, a man dies.

0:08:24.880,0:08:35.160
Since my husband died in 1999 up until now, we have deaths every 16th of May.

0:08:35.160,0:08:41.520
So, I came here to The SCOAN

0:08:41.520,0:08:44.720
to seek for deliverance of my family.

0:08:44.720,0:08:49.100
I fear death; death is all over.

0:08:49.100,0:08:51.380
I fear for my children.

0:08:51.380,0:08:55.460
I need deliverance so I came here.

0:08:55.460,0:09:01.820
On Monday when the man of God touched us,

0:09:01.820,0:09:12.260
that night, this wicked man came to my dream and asked me, “Why have you gone to T.B. Joshua?”

0:09:12.260,0:09:15.240
I said, “I am afraid.”

0:09:15.240,0:09:18.480
He said, “I did not kill your children.”

0:09:18.480,0:09:21.100
Then I said, “You killed my husband.”

0:09:21.100,0:09:25.580
He said, “After all, that was my brother.”

0:09:25.580,0:09:29.020
Man of God, I am here for deliverance.

0:09:29.020,0:09:32.260
She needs to go back to the family.

0:09:32.260,0:09:35.240
This is why God has given the Anointing Water.

0:09:35.240,0:09:43.620
Any newcomer, a person coming here for the first time - come, sir.

0:09:43.620,0:09:48.320
You just take deliverance out of it and go and minister it.

0:09:48.320,0:09:50.720
What you are going to say,

0:09:50.720,0:09:56.160
I need to forgive; I need to be forgiven.

0:09:56.160,0:09:58.440
Lord, have mercy on me.

0:09:58.440,0:10:05.120
Let your mercy and favour speak for me today, in Jesus' name. Amen.

0:10:05.120,0:10:09.320
After that you spray it...

0:10:09.320,0:10:19.860
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:10:19.860,0:10:32.840
I minister to you in the name of Jesus, the blood of Jesus.

0:10:32.840,0:10:36.880
The Anointing Water for healing and deliverance.

0:10:36.880,0:10:39.080
See what is happening.

0:10:39.080,0:10:40.680
Down she goes.

0:10:40.680,0:10:44.780
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:10:44.780,0:10:50.720
Maria from Zimbabwe was delivered after receiving the Anointing Water.

0:10:50.720,0:10:55.220
My name is Philip Mweene from Zambia.

0:10:55.220,0:10:57.880
I am 62 years old.

0:10:57.880,0:11:03.260
I had six daughters and two boys.

0:11:03.260,0:11:08.980
I have accused my elder sister of killing my three daughters.

0:11:08.980,0:11:14.280
What happened was that when they were pregnant and about to give birth,

0:11:14.280,0:11:18.160
the whole body would swell up from head to toe.

0:11:18.160,0:11:22.000
The first one died in 1999.

0:11:22.000,0:11:27.720
As Christians we depended on God and we surrendered the whole issue to God.

0:11:27.720,0:11:35.100
The second one died in 2005 - this one shocked the entire family.

0:11:35.100,0:11:42.700
The entire family forced us to go and look for a witch doctor.

0:11:42.700,0:11:47.280
We went together with the family and the witch doctor pointed out that

0:11:47.280,0:11:52.740
it is my elder sister who was responsible for all these deaths.

0:11:52.740,0:12:01.220
But again in 2008, a third one died in the same way.

0:12:01.220,0:12:06.200
The fourth one, Mary – I’ve got her picture.

0:12:06.200,0:12:15.680
She is pregnant and she is suffering in the same way like the others who have died.

0:12:15.680,0:12:20.780
When we saw this, it annoyed me and the entire family.

0:12:20.780,0:12:29.680
So we organised ourselves and said, “Let us go to a very powerful witch doctor.”

0:12:29.680,0:12:37.060
I sold about eight herds of cattle and the money came to $960.

0:12:37.060,0:12:41.600
While we were contemplating this, well wishers, friends

0:12:41.600,0:12:46.620
and other relatives came to me and said, “Mr Philip,

0:12:46.620,0:12:53.680
you have gone to many witch doctors. This time, why don’t you change this money you have,

0:12:53.680,0:13:07.840
because it can take you to Nigeria to see Prophet T.B. Joshua for this case.

0:13:07.840,0:13:12.340
Then we started to organise the journey.

0:13:12.340,0:13:16.400
They said, “If you go there, you will be delivered,

0:13:16.400,0:13:22.480
the entire family will be delivered and even the one responsible for the deaths will be delivered.

0:13:22.480,0:13:26.360
That is how I myself am here.

0:13:26.360,0:13:31.340
I ask the man of God to help me, to help the family

0:13:31.340,0:13:39.680
because in the family, there is a curse – always dreaming of funerals, of death and so forth.

0:13:39.680,0:13:44.240
The woman they call a witch is not a witch.

0:13:44.240,0:13:48.100
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:13:48.100,0:13:53.100
I can't understand the way you people catch witches and wizards.

0:13:53.100,0:13:57.740
You mean that darkness can catch darkness?

0:13:57.740,0:14:01.620
Give the Anointing Water - let her spray it by herself.

0:14:01.620,0:14:07.680
As instructed, she removes the Anointing Water from its box and ministers it to the man.

0:14:07.680,0:14:13.560
In Jesus' name...

0:14:13.560,0:14:18.440
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:14:18.440,0:14:25.800
It worked so powerfully; you need to know what you carry.

0:14:25.800,0:14:32.140
OK, spray it into your mouth.

0:14:32.140,0:14:38.220
She has lost control of herself.

0:14:38.220,0:14:42.980
Down she goes.

0:14:42.980,0:14:50.960
It is something that fights darkness.

0:14:50.960,0:14:54.840
If there is any atom of darkness in your body, it will release you.

0:14:54.840,0:14:59.940
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:14:59.940,0:15:03.140
Collect it from her and give it to baba.

0:15:03.140,0:15:05.800
Apply it to yourself.

0:15:05.800,0:15:09.220
That is the man from Zambia.

0:15:09.220,0:15:12.040
Down he goes.

0:15:12.040,0:15:17.280
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:15:17.280,0:15:29.720
If there is anything satan might have used to connect them to himself, they have been disconnected.

0:15:29.720,0:15:34.600
Now delivered, they are free, in Jesus Christ's name.

0:15:34.600,0:15:35.980
Thank You, Jesus.

0:15:35.980,0:15:39.340
Emmanuel!
(God With Us – Matthew 1:23)

0:15:39.340,0:15:43.980
If God is with us, who can be against us?

0:15:43.980,0:15:47.180
Thank You, Jesus.

0:15:47.180,0:15:53.880
Viewers all over the world, thank you for being part of this broadcast.

0:15:53.880,0:15:58.520
We pray the Lord will give you a hearing heart.

0:15:58.520,0:16:04.160
We shall quickly look at the Word Jesus has for us.

0:16:04.160,0:16:08.480
The title: “Broken Home And Reconciliation”

0:16:08.480,0:16:10.060
Tell your neighbour.

0:16:10.060,0:16:15.700
Broken Home And Reconciliation

0:16:15.700,0:16:23.980
Viewers all over the world, open with me the Book of Isaiah 11.

0:16:23.980,0:16:33.240
“There shall come forth a Rod from the stem of Jesse,

0:16:33.240,0:16:40.320
and a Branch shall grow out of his roots."

0:16:40.320,0:16:46.460
Verse 2: “The Spirit of the Lord shall rest upon Him,

0:16:46.460,0:16:51.140
the Spirit of wisdom and understanding,

0:16:51.140,0:16:55.320
the Spirit of counsel and might,

0:16:55.320,0:17:02.060
the Spirit of knowledge and of the fear of the Lord."

0:17:02.060,0:17:07.800
Verse 3: “His delight is in the fear of the Lord…”

0:17:07.800,0:17:15.280
That is his joy is in the fear of the Lord.

0:17:15.280,0:17:19.080
When you now look at verse 6:

0:17:19.080,0:17:24.740
“The wolf also shall dwell with the lamb…”

0:17:24.740,0:17:29.860
These are the two that one would not expect.

0:17:29.860,0:17:38.440
For the wolf to dwell with the lamb – this means there is reconciliation.

0:17:38.440,0:17:44.280
Without the Gospel of grace, the wolf cannot dwell with the lamb.

0:17:44.280,0:17:54.560
There are things that just don’t belong together.

0:17:54.560,0:18:00.760
Good example of it is the wolf and the lamb.

0:18:00.760,0:18:09.040
There are things that just don’t belong together:

0:18:09.040,0:18:13.600
light and darkness.

0:18:13.600,0:18:21.260
There are things that just don’t belong together:

0:18:21.260,0:18:24.520
the lion and the deer.

0:18:24.520,0:18:27.600
Broken Home And Reconciliation

0:18:27.600,0:18:29.040
Let someone say.

0:18:29.040,0:18:31.760
Broken Home And Reconciliation

0:18:31.760,0:18:43.720
You see these two things: light and darkness, wolf and lamb, lion and deer;

0:18:43.720,0:18:49.740
they are things that just don't belong together.

0:18:49.740,0:18:54.720
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:18:54.720,0:19:25.260
A son will never call his father’s murderer, “Dear friend”.

0:19:25.260,0:19:32.360
There are things that just don’t belong together.

0:19:32.360,0:19:35.920
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:19:35.920,0:20:00.860
The Gospel of God’s grace challenges and changes everything.

0:20:00.860,0:20:07.800
To His power nothing is impossible.

0:20:07.800,0:20:18.160
The Gospel of God’s grace challenges and changes everything.

0:20:18.160,0:20:23.880
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:20:23.880,0:20:33.820
When you take your time to read the Book of Mark 11 from verse 25 - hear forgiveness.

0:20:33.820,0:20:41.800
Jesus clearly linked faith to forgiveness.

0:20:41.800,0:20:45.960
The reason forgiveness is so important is that

0:20:45.960,0:20:52.960
a relationship does not involve two perfect people.

0:20:52.960,0:20:58.020
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:20:58.020,0:21:05.200
There is no such thing as a perfect person.

0:21:05.200,0:21:06.180
Tell your neighbour.

0:21:06.180,0:21:15.620
There is no such thing as a perfect person.

0:21:15.620,0:21:28.800
Those perfect people don’t exist on this earth.

0:21:28.800,0:21:29.540
Tell your neighbour.

0:21:29.540,0:21:38.760
Those perfect people don’t exist on this planet.

0:21:38.760,0:21:46.880
Those perfect people don’t exist on this earth.

0:21:46.880,0:21:48.160
Tell your neighbour once again.

0:21:48.160,0:21:51.820
Those perfect people don’t exist on this earth.

0:21:51.820,0:21:59.540
There is no such thing as a perfect person.

0:21:59.540,0:22:07.640
Those perfect people don’t exist on this earth.

0:22:07.640,0:22:12.440
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:22:12.440,0:22:17.920
Let someone say, "Broken Home And Reconciliation".

0:22:17.920,0:22:28.360
People make mistakes, even if you are a Christian, even if you are a pastor.

0:22:28.360,0:22:39.080
Our response to a person who makes mistakes can also be a mistake.

0:22:39.080,0:22:47.540
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:22:47.540,0:22:48.220
Tell your neighbour.

0:22:48.220,0:23:03.660
Our response to a person who makes mistakes can also be a mistake, if care is not taken.

0:23:03.660,0:23:11.780
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:23:11.780,0:23:18.940
Let someone say, "Broken Home And Reconciliation".

0:23:18.940,0:23:37.440
Our concern must be twofold: not only what we do that is in error but also how we respond.

0:23:37.440,0:23:38.220
Tell your neighbour,

0:23:38.220,0:23:57.980
Our concern must be twofold: not only what we do that is in error but also how we respond.

0:23:57.980,0:24:03.300
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:24:03.300,0:24:16.900
Our concern must be twofold: not only what we do that is in error but also how we respond

0:24:16.900,0:24:27.180
because you need to forgive and you need to be forgiven.

0:24:27.180,0:24:28.080
Tell your neighbour,

0:24:28.080,0:24:36.400
You need to forgive and you need to be forgiven.

0:24:36.400,0:24:52.140
Our response to a person who makes mistakes can also be a mistake.

0:24:52.140,0:25:13.160
Our concern must be twofold: not only what we do that is in error

0:25:13.160,0:25:18.280
but also how we respond -

0:25:18.280,0:25:26.800
because you need to forgive; you need to be forgiven.

0:25:26.800,0:25:27.740
Tell your neighbour,

0:25:27.740,0:25:36.780
I need to forgive; I need to be forgiven.

0:25:36.780,0:25:41.880
Take to the Book of Galatians 6,

0:25:41.880,0:25:51.960
“Brethren, if a man is overtaken in any trespass,

0:25:51.960,0:26:02.320
you who are spiritual restore such…

0:26:02.320,0:26:11.120
considering yourself lest you also be tempted.”

0:26:11.120,0:26:25.840
If you are spiritual, when someone falls, don’t rejoice - restore.

0:26:25.840,0:26:27.020
Tell your neighbour,

0:26:27.020,0:26:40.440
If you are spiritual, when someone falls, don’t rejoice - restore.

0:26:40.440,0:26:48.880
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:26:48.880,0:26:56.200
Let's go to the Book of 1 Peter 4:8.

0:26:56.200,0:27:03.440
“And above all things have fervent love for one another…”

0:27:03.440,0:27:08.340
Wow.

0:27:08.340,0:27:13.240
“And above all things have fervent love for one another…”

0:27:13.240,0:27:18.840
Love does not discuss sin.

0:27:18.840,0:27:19.820
Tell your neighbour.

0:27:19.820,0:27:22.200
Love does not discuss sin.

0:27:22.200,0:27:24.740
You know the meaning of that?

0:27:24.740,0:27:33.780
- Come; do you know - he is a drunkard, I saw him, he doesn't sleep at home.

0:27:33.780,0:27:37.340
- Wow.
- He is a drunkard.

0:27:37.340,0:27:41.880
Because I have no love, he has no love; that is why he is listening.

0:27:41.880,0:27:47.340
If he had love, he would know that love does not discuss sin.

0:27:47.340,0:27:53.560
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:27:53.560,0:28:02.260
If your faith is lifted up, let me see your hand.

0:28:02.260,0:28:07.180
Love does not draw attention to sin.

0:28:07.180,0:28:10.560
It is far from many of us here.

0:28:10.560,0:28:14.500
You say you love but you don't practise love.

0:28:14.500,0:28:23.740
By your action, by your deed, your character - no...

0:28:23.740,0:28:37.300
Love does not discuss sin because you need to forgive and you need to be forgiven.

0:28:37.300,0:28:55.760
As I have said, our response to error, mistake, trouble can also be a mistake.

0:28:55.760,0:29:03.600
When I stand with this man saying, "He is a drunkard", I too am a drunkard - I made a mistake.

0:29:03.600,0:29:21.860
God has written us into an unprecedented and revolutionary story of reconciliation

0:29:21.860,0:29:39.880
in which hostilities are destroyed and enemies become friends.

0:29:39.880,0:29:53.080
Parents play with their children and put their arms around them.

0:29:53.080,0:30:04.720
The generation of vipers shall become a seed of saints.

0:30:04.720,0:30:12.680
You unbelieving generation, how long shall I stay with you?

0:30:12.680,0:30:15.260
How long shall I put up with you?

0:30:15.260,0:30:17.920
Now, bring the boy!

0:30:17.920,0:30:21.640
I mean generation without faith, without hope.

0:30:21.640,0:30:30.280
This generation of vipers shall become a seed of saints.

0:30:30.280,0:30:33.500
Look at the case of Paul.

0:30:33.500,0:30:46.520
When Paul who had persecuted the saints joined himself to them,

0:30:46.520,0:30:54.120
the wolf dwelt with the lamb.

0:30:54.120,0:30:58.880
Man is a wolf to man.

0:30:58.880,0:31:02.020
Man is a lion to man.

0:31:02.020,0:31:09.140
Man is a snake to man.

0:31:09.140,0:31:22.700
When Paul who had persecuted the saints joined himself to them,

0:31:22.700,0:31:34.980
the wolf dwelt with the lamb.

0:31:34.980,0:31:40.120
Man is a wolf to man.

0:31:40.120,0:31:44.520
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:31:44.520,0:31:45.660
Let someone say,

0:31:45.660,0:31:50.640
Man is a snake to man.

0:31:50.640,0:31:56.000
Man is a lion to man.

0:31:56.000,0:32:03.620
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:32:03.620,0:32:16.340
The Gospel of God’s grace challenges and changes everything.

0:32:16.340,0:32:17.040
Tell your neighbour,

0:32:17.040,0:32:23.680
The right knowledge of God settles peace.

0:32:23.680,0:32:29.820
The Word of God is preached everywhere, but there are right ones.

0:32:29.820,0:32:38.240
This is why I say, the right knowledge of God settles peace.

0:32:38.240,0:32:45.600
There are messages everywhere - minus miracles in the ministry become philosophers.

0:32:45.600,0:32:49.920
You yourself are a miracle.

0:32:49.920,0:32:54.980
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:32:54.980,0:32:59.380
There are many miracles; I can just tell you one.

0:32:59.380,0:33:20.040
You were once a tiny embryo; look at what you have become today.

0:33:20.040,0:33:23.840
A tiny embryo.

0:33:23.840,0:33:28.300
Is that not miracle?

0:33:28.300,0:33:34.140
I am serving the Lord of miracles

0:33:34.140,0:33:40.020
I know yes I know

0:33:40.020,0:33:45.780
I am serving the Lord of miracles

0:33:45.780,0:33:50.960
I know yes I know

0:33:50.960,0:34:00.320
For you to sleep and wake up is a miracle.

0:34:00.320,0:34:09.440
The answer to your prayer is a miracle.

0:34:09.440,0:34:13.600
If you know there is no answer to your prayer, you stop praying.

0:34:13.600,0:34:19.640
Because you know there is an answer to your prayer, that answer is a miracle.

0:34:19.640,0:34:26.340
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:34:26.340,0:34:29.800
Thank you. I will now come to the end of this message.

0:34:29.800,0:34:38.520
The reason forgiveness is so important is that

0:34:38.520,0:34:49.080
relationship does not involve two perfect people.

0:34:49.080,0:34:58.260
There is no such thing as a perfect person.

0:34:58.260,0:35:08.640
Those perfect people don’t exist on this earth.

0:35:08.640,0:35:17.660
As a Christian, you are living by grace.

0:35:17.660,0:35:37.360
This is what we mean by the Gospel of God's grace challenges and changes everything -

0:35:37.360,0:35:50.760
those things that just don’t belong together -

0:35:50.760,0:36:05.080
where today the lion and the deer will eat straw side by side.

0:36:05.080,0:36:12.600
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:36:12.600,0:36:23.400
The wolf and the lamb will lie down together.

0:36:23.400,0:36:28.140
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:36:28.140,0:36:39.880
The lion and the calf will eat straw side by side.

0:36:39.880,0:36:49.600
This is the Gospel of God’s grace – challenges and changes everything.

0:36:49.600,0:36:57.060
To His power nothing is impossible.

0:36:57.060,0:37:00.500
Because of who You are

0:37:00.500,0:37:06.620
I give You glory

0:37:06.620,0:37:10.180
Because of who You are

0:37:10.180,0:37:16.060
I give You praise

0:37:16.060,0:37:20.760
Because of who You are

0:37:20.760,0:37:24.980
I will lift my voice and say

0:37:24.980,0:37:28.480
Lord I worship You

0:37:28.480,0:37:35.020
Because of who You are

0:37:35.020,0:37:38.180
I will worship You

0:37:38.180,0:37:42.300
Because of who You are

0:37:42.300,0:37:44.940
Thank you, you may be seated.

0:37:44.940,0:37:54.880
Our response to a person who makes mistakes can also be a mistake.

0:37:54.880,0:38:00.460
Because your response is also a sin.

0:38:00.460,0:38:06.460
Because I told you that love does not discuss sin.

0:38:06.460,0:38:10.320
Love does not draw attention to sin.

0:38:10.320,0:38:13.000
Oh, I love Jesus.

0:38:13.000,0:38:19.580
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:38:19.580,0:38:31.120
As from today, our concern must be twofold:

0:38:31.120,0:38:47.980
not only what we do that is in error but also how we respond.

0:38:47.980,0:39:01.340
Say to yourself, "I need to forgive. I need to be forgiven. Thank You, Jesus."

0:39:01.340,0:39:09.500
Because the same God that says, "Thou shall not lie", also says, "Thou shall not kill".

0:39:09.500,0:39:18.300
If you have lied, you are also a killer.

0:39:18.300,0:39:23.260
The right knowledge of God settles peace.

0:39:23.260,0:39:24.380
Tell your neighbour.

0:39:24.380,0:39:27.220
The right knowledge of God settles peace.

0:39:27.220,0:39:32.900
When you receive the right knowledge of God, you yourself will know that

0:39:32.900,0:39:40.740
victims and perpetrators stand in helpless need of His divine forgiveness.

0:39:40.740,0:39:42.060
Tell your neighbour.

0:39:42.060,0:39:52.940
Whether you are a victim or perpetrator, you stand in helpless need of His divine forgiveness.

0:39:52.940,0:39:57.420
Who needs forgiveness?!

0:39:57.420,0:40:02.580
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:40:02.580,0:40:06.160
The right knowledge of God settles peace.

0:40:06.160,0:40:11.480
When you hear this, you will not put yourself in the position of a judge.

0:40:11.480,0:40:16.440
I need to forgive; I need to be forgiven.

0:40:16.440,0:40:17.540
Tell your neighbour.

0:40:17.540,0:40:20.380
I need to forgive; I need to be forgiven.

0:40:20.380,0:40:27.760
Because there is no such thing as a perfect person.

0:40:27.760,0:40:40.420
Those perfect people don't exist on this earth.

0:40:40.420,0:40:41.160
Tell your neighbour,

0:40:41.160,0:40:49.260
The right knowledge of God settles peace.

0:40:49.260,0:40:52.280
You have peace when you hear the knowledge of God.

0:40:52.280,0:40:58.860
You will now know that, "OK, I'm still a friend of God".

0:40:58.860,0:41:06.040
You may be poor and yet be a candidate of Heaven.

0:41:06.040,0:41:13.020
You may be sick in body and yet be a friend of Jesus.

0:41:13.020,0:41:17.700
The way and manner God executes His plan...

0:41:17.700,0:41:23.480
God used a thorn to humble Paul.

0:41:23.480,0:41:30.820
Who knows what God might have used to humble you, to keep you alive;

0:41:30.820,0:41:43.940
it could be disappointment, setback, sickness - God can use any foolish thing.

0:41:43.940,0:41:45.380
Tell your neighbour,

0:41:45.380,0:41:55.120
The right knowledge of God settles peace.

0:41:55.120,0:42:02.200
When you receive this right knowledge, you will not concentrate on your situation;

0:42:02.200,0:42:09.980
the poor will not concentrate on his poverty, while the rich will not concentrate on his wealth.

0:42:09.980,0:42:10.780
Tell your neighbour,

0:42:10.780,0:42:18.560
Because a man may be rich and yet be a friend of God,

0:42:18.560,0:42:25.740
a man may be poor and yet be a friend of God.

0:42:25.740,0:42:32.120
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:42:32.120,0:42:32.880
Tell your neighbour,

0:42:32.880,0:42:38.740
The right knowledge of God settles peace.

0:42:38.740,0:42:40.420
Thank you.

0:42:40.420,0:42:46.740
HEARTBREAKING: The 'WITCH' They Tried To BURN ALIVE!!!

0:42:46.740,0:42:47.240
TT ROBERT BEGIER 06/02/2019
RV: Mel Flowers 24/02/2019
