0:00:00.140,0:00:08.460
45 years old Miss Estella Mutale has come all the way from Zambia to The SCOAN

0:00:08.460,0:00:11.640
with the problem of HIV/AIDS Positive 1.

0:00:11.640,0:00:16.920
This is the medical report from the Ministry of Health, Ndola Central Hospital in Zambia,

0:00:16.920,0:00:21.560
testing and confirming that she has HIV/AIDS Positive 1.

0:00:21.560,0:00:26.580
She has come believing that Jesus Christ will heal her in His Holy name.

0:00:26.600,0:00:28.020
Let's hear from her.

0:00:28.020,0:00:32.260
My name is Miss Estella Mutale, I came from Zambia.

0:00:32.260,0:00:35.500
I am 45 years old.

0:00:35.500,0:00:41.120
I have HIV/AIDS Positive 1.

0:00:41.120,0:00:46.700
Tell us the name of the hospital that tested and confirmed that you have HIV/AIDS Positive 1.

0:00:46.700,0:00:49.140
Ndola Central Hospital, Zambia.

0:00:49.140,0:00:56.640
I feel weak, I have no appetite and have painful headaches.

0:00:56.640,0:01:02.520
What is the cause of this HIV/AIDS Positive 1 in your life?

0:01:02.520,0:01:05.940
Adultery and fornication.

0:01:05.940,0:01:09.400
For how long have you been having this problem of HIV/AIDS Positive 1?

0:01:09.400,0:01:10.780
Eight years.

0:01:10.780,0:01:15.740
Now that you are here at The SCOAN, what do you believe that God Almighty would do for you?

0:01:15.740,0:01:19.600
I believe I will be healed, in the name of Jesus.

0:01:19.600,0:01:24.060
Healing Time

0:01:24.060,0:01:43.480
Prophet T.B. Joshua ministering prayer and healing in Jesus' name

0:01:43.480,0:01:46.120
She is my wife.

0:01:46.120,0:01:47.600
What have you done to her?

0:01:47.600,0:01:49.520
What sickness have you given to her ?

0:01:49.520,0:01:58.320
I gave her HIV/AIDS and fibroids.

0:01:58.320,0:02:00.740
Manifestation Of Evil Spirits

0:02:00.760,0:02:03.260
I gave her skin disease.

0:02:03.260,0:02:04.420
What have you done to her marriage?

0:02:04.420,0:02:07.760
No marriage. She is my wife.

0:02:07.760,0:02:09.760
What have you done to her career?

0:02:09.760,0:02:13.100
No career and business failure.

0:02:13.100,0:02:20.460
Prophet T.B. Joshua ministering prayer and healing in Jesus' name

0:02:20.460,0:02:23.700
Deliverance In Jesus' Name

0:02:23.700,0:02:26.200
Set Free In Jesus' Name

0:02:26.200,0:02:27.860
To God be the glory.

0:02:27.860,0:02:29.280
She is free.

0:02:29.280,0:02:33.680
Testimony Continues

0:02:33.680,0:02:36.560
Hallelujah! You are welcome, in the name of Jesus Christ.

0:02:36.560,0:02:39.540
Please tell us your name and where you are from.

0:02:39.540,0:02:44.140
My name is Miss Estella Mutale, I come from Zambia.

0:02:44.140,0:02:47.480
My testimony goes like this:

0:02:47.480,0:03:02.280
In 2008, I started feeling strange - rashes all over my body, sicknesses, everything in my body.

0:03:02.280,0:03:03.940
I lost appetite.

0:03:03.940,0:03:08.820
I saw rashes all over my body.

0:03:08.820,0:03:22.000
In 2008, I went to the hospital, and I was tested to have HIV/AIDS Positive 1.

0:03:22.000,0:03:30.400
I went back home and told my family about it.

0:03:30.400,0:03:36.240
My son introduced me to Emmanuel TV.

0:03:36.240,0:03:37.600
Hallelujah !

0:03:37.600,0:03:40.120
So, we can understand where our sister is coming from.

0:03:40.120,0:03:43.020
She had the problem of HIV/AIDS Positive 1.

0:03:43.020,0:03:48.480
We just want you to lay a bit more emphasis on how this problem affected your life.

0:03:48.480,0:03:53.720
How did you feel when the doctors told you that you had HIV/AIDS?

0:03:53.720,0:04:02.220
I felt bad. I was lying down throughout the day and the night

0:04:02.220,0:04:11.060
because the doctor had told me that there was no cure for this disease.

0:04:11.060,0:04:17.980
I was afraid that I would die at any moment.

0:04:17.980,0:04:22.600
What were the symptoms you had over the years because of this HIV/AIDS?

0:04:22.600,0:04:25.740
Fornication and adultery.

0:04:25.740,0:04:27.560
You mean that was the cause?

0:04:27.560,0:04:28.740
Yes.

0:04:28.740,0:04:33.180
But what we were asking is: How did HIV affect you and your health?

0:04:33.180,0:04:36.940
What were those problems you had because of HIV?

0:04:36.940,0:04:38.860
It was affecting me.

0:04:38.860,0:04:42.520
I was a business lady. I couldn't do anything.

0:04:42.520,0:04:46.100
I was always bedridden.

0:04:46.100,0:04:50.700
It caused me dejection, and I had the spirit of fear.

0:04:50.700,0:04:59.020
If I went out and took a bus, a voice would be telling me that I would die.

0:04:59.020,0:05:02.740
Then, my son introduced me to Emmanuel TV.

0:05:02.740,0:05:07.540
I started watching Emmanuel TV 24/7.

0:05:07.540,0:05:18.860
One fateful day, I saw a lady from Botswana testifying of being healed from HIV/AIDS.

0:05:18.860,0:05:24.180
So, I was encouraged and my faith started growing.

0:05:24.180,0:05:31.740
I decided to come to The SCOAN in 2015.

0:05:31.740,0:05:36.260
The man of God prayed for me.

0:05:36.260,0:05:49.440
Two days after Prophet T.B. Joshua had prayed for me,  everything - rashes, sicknesses - disappeared.

0:05:49.440,0:05:55.100
Hallelujah! Put your hands together for Jesus!

0:05:55.100,0:05:59.900
We can see on the screen, the moment our sister received prayer from Prophet T.B. Joshua,

0:05:59.900,0:06:01.520
in the name of Jesus Christ.

0:06:01.520,0:06:06.780
That evil spirit that was behind her sickness of HIV/AIDS started manifesting.

0:06:06.780,0:06:10.940
During that time of deliverance, what was your experience?

0:06:10.940,0:06:15.240
I am okay, everything (of HIV) disappeared.

0:06:15.240,0:06:19.800
Then, I went back home to my country Zambia.

0:06:19.800,0:06:27.400
In January 2016, I went back to the same hospital.

0:06:27.400,0:06:29.740
Which hospital was that?

0:06:29.740,0:06:33.840
University Teaching Hospital in Zambia.

0:06:33.840,0:06:38.600
They tested me to be HIV/AIDS negative.

0:06:38.600,0:06:43.940
Hallelujah! Put your hands together for Jesus!

0:06:43.940,0:06:47.580
Truly, with God, nothing is impossible. Amen!

0:06:47.580,0:06:51.140
If you know God Almighty is going to turn your impossibility into possibility,

0:06:51.140,0:06:56.640
put your hands together for Jesus!

0:06:56.640,0:06:57.640
Hallelujah!

0:06:57.660,0:07:03.500
Since you were re-tested (HIV) negative by the grace of God, after the prayer from the man of God,

0:07:03.500,0:07:07.660
how is your life now and how are you feeling?

0:07:07.660,0:07:14.060
I feel very happy.

0:07:14.060,0:07:15.960
I am okay!

0:07:15.960,0:07:20.860
What about the rashes you used to have? What about your job? Have you gone back to work?

0:07:20.860,0:07:25.980
Everything disappeared, I am okay.

0:07:25.980,0:07:31.000
Put your hands together for Jesus once again!

0:07:31.000,0:07:35.560
Have you gone back to your job? And how is your business now, after your healing?

0:07:35.560,0:07:44.140
During that sickness of HIV/AIDS, I had the spirit of setback, rejection,

0:07:44.140,0:07:51.080
everything I put my hands on would not work.

0:07:51.080,0:07:54.880
But now, after the deliverance, how have things changed in your business?

0:07:54.880,0:07:58.920
Everything has changed.

0:07:58.920,0:08:03.340
Hallelujah! Let's put our hands together for Jesus once again!

0:08:03.340,0:08:07.100
We can see some documents on the board next to you.

0:08:07.100,0:08:12.020
Can you explain to us one by one what they are?

0:08:12.020,0:08:22.000
The first one is the HIV/AIDS Positive 1 test result: Confirmed to be HIV/Positive 1.

0:08:22.000,0:08:36.760
After the prayer from the man of God, I went back to the hospital and I was tested to be HIV/AIDS negative.

0:08:36.760,0:08:42.280
I was tested negative on everything.

0:08:42.280,0:08:46.340
Hallelujah! Put your hands together for Jesus Christ, the Master Healer!

0:08:46.340,0:08:58.520
This was in 2016. In 2017, the HIV/AIDS test result also came out negative.

0:08:58.520,0:09:01.960
Hallelujah! God is good, all the time!

0:09:01.960,0:09:08.800
We want to hear your word of advice to people watching you all over the world.

0:09:08.800,0:09:20.420
People all over the world, especially to single ladies like me, my advice is that you should stay away from sin.

0:09:20.420,0:09:23.680
Stay faithful to God.

0:09:23.680,0:09:29.220
Secondly, keep watching Emmanuel TV.

0:09:29.220,0:09:34.340
Hallelujah! Let's put our hands together for Jesus!

0:09:34.340,0:09:38.380
Madam, we thank God Almighty for this wonderful healing that God has done in your life.

0:09:38.380,0:09:42.320
We encourage you to continue to make God's Word the standard for your life.

0:09:42.320,0:09:46.160
And this healing will remain permanent, in Jesus' name.

