0:00:00.000,0:00:01.960
Воскресное Служение в SCOAN

0:00:05.085,0:00:06.125
Спасибо! Доброе Утро! Аллилуйя!

0:00:09.015,0:00:12.415
Мое сегодняшнее послание:

0:00:12.455,0:00:13.455
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:00:14.175,0:00:15.845
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:00:17.805,0:00:20.125
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:00:22.415,0:00:23.515
Аллилуйя

0:00:24.495,0:00:27.745
Неудача заставляет нас еще больше желать Бога.

0:00:27.745,0:00:29.035
Неудача заставляет нас еще больше желать Бога.

0:00:31.725,0:00:34.145
Неудача заставляет нас еще больше желать Бога.

0:00:36.385,0:00:38.255
Воскресное Служение в SCOAN

0:00:40.055,0:00:42.645
Воскресное Служение в SCOAN

0:00:42.645,0:00:43.905
Воскресное Служение в SCOAN

0:00:44.925,0:00:46.635
Разочарование, которое приносит неудача может обратиться в урок.

0:00:48.565,0:00:50.505
Разочарование, которое приносит неудача может обратиться в урок.

0:00:51.925,0:00:53.295
Разочарование, которое приносит неудача может обратиться в урок.

0:00:53.665,0:00:55.225
Разочарование, которое приносит неудача может обратиться в урок.

0:00:55.775,0:00:56.775
Разочарование, которое приносит неудача может обратиться в урок.

0:00:58.775,0:01:01.795
Разочарование, которое приносит неудача может обратиться в урок.

0:01:01.795,0:01:04.605
Разочарование, которое приносит неудача может обратиться в урок.

0:01:04.605,0:01:07.195
Разочарование, которое приносит неудача может обратиться в урок.

0:01:08.305,0:01:10.415
Разочарование, которое приносит неудача может обратиться в урок.

0:01:10.955,0:01:13.965
Вы видели документальный фильм о том как я начал служение, маленькая церковь с малыми детьми.

0:01:13.965,0:01:14.965
Вы видели документальный фильм о том как я начал служение, маленькая церковь с малыми детьми.

0:01:16.015,0:01:19.425
Воскресное Служение в SCOAN

0:01:19.695,0:01:22.725
Воскресное Служение в SCOAN

0:01:22.725,0:01:24.745
Члены церкви 8 человек, затем вторая церковь, третья, четвертая и тд

0:01:26.465,0:01:28.315
Члены церкви 8 человек, затем вторая церковь, третья, четвертая и тд

0:01:32.075,0:01:34.925
Чем больше неудача, тем больше мое желание служить Богу, другого пути нет.

0:01:34.925,0:01:38.285
Чем больше неудача, тем больше мое желание служить Богу, другого пути нет.

0:01:38.555,0:01:40.095
Чем больше неудача, тем больше мое желание служить Богу, другого пути нет.

0:01:42.315,0:01:43.375
Уныние, которое приходит от неудачи, может превратиться в жизненный опыт.

0:01:44.415,0:01:47.305
Уныние, которое приходит от неудачи, может превратиться в жизненный опыт,

0:01:47.445,0:01:49.385
Уныние, которое приходит от неудачи, может превратиться в жизненный опыт,

0:01:50.315,0:01:53.505
Уныние, которое приходит от неудачи, может превратиться в жизненный опыт,

0:01:55.755,0:01:57.125
в жизненный урок.

0:01:57.995,0:01:59.585
Воскресное Служение в SCOAN

0:02:01.725,0:02:03.665
Сегодня многие из нас трудятся весь день напрасно.

0:02:04.405,0:02:06.255
Сегодня многие из нас трудятся весь день напрасно.

0:02:07.565,0:02:09.495
Сегодня многие из нас трудятся весь день напрасно.

0:02:12.505,0:02:15.685
Сегодня многие из нас трудятся весь день напрасно.

0:02:15.695,0:02:16.695
Помните, если мы проходим через трудности,

0:02:17.495,0:02:20.665
Помните, если мы проходим через трудности,

0:02:20.665,0:02:21.695
мы будем способны ценить и дорожить той свободой, которая придет в конце.

0:02:22.105,0:02:25.165
мы будем способны ценить и дорожить той свободой, которая придет в конце.

0:02:25.165,0:02:26.165
мы будем способны ценить и дорожить той свободой, которая придет в конце.

0:02:30.285,0:02:32.795
Если мы проходим через трудные времена,

0:02:34.465,0:02:37.375
Если мы проходим через трудные времена,

0:02:37.375,0:02:38.375
мы будем способны ценить и дорожить тем прорывом, который наконец придет.

0:02:38.685,0:02:41.365
мы будем способны ценить и дорожить тем прорывом, который наконец придет.

0:02:41.365,0:02:42.365
мы будем способны ценить и дорожить тем прорывом, который наконец придет.

0:02:44.515,0:02:47.605
Давайте откроем

0:02:47.605,0:02:50.605
Даниил 6

0:02:50.605,0:02:51.605
Даниил 6

0:02:52.265,0:02:54.615
Даниил 6

0:02:55.375,0:02:57.635
Даниил 6:25-27

0:02:58.145,0:02:59.145
Даниил 6:25-27

0:03:00.405,0:03:03.775
Даниил 6:25-27

0:03:04.025,0:03:07.125
Даниил 6:25-27

0:03:07.125,0:03:09.805
Тогда царь Дарий написал ко всем народам, племенам и людям всякого языка, живущим по всей земле:

0:03:09.805,0:03:10.865
Тогда царь Дарий написал ко всем народам, племенам и людям всякого языка, живущим по всей земле:

0:03:11.815,0:03:13.005
Тогда царь Дарий написал ко всем народам, племенам и людям всякого языка, живущим по всей земле:

0:03:13.685,0:03:15.115
Тогда царь Дарий написал ко всем народам, племенам и людям всякого языка, живущим по всей земле:

0:03:16.765,0:03:18.075
Тогда царь Дарий написал ко всем народам, племенам и людям всякого языка, живущим по всей земле:

0:03:18.585,0:03:19.585
«Да умножится ваше благополучие!

0:03:20.095,0:03:21.885
«Да умножится ваше благополучие!

0:03:22.515,0:03:23.405
Я издаю указ, чтобы в каждой части моего царства

0:03:23.405,0:03:26.625
Я издаю указ, чтобы в каждой части моего царства

0:03:27.275,0:03:29.865
люди трепетали перед Богом Даниила и боялись Его.

0:03:29.865,0:03:31.255
люди трепетали перед Богом Даниила и боялись Его.

0:03:32.175,0:03:35.025
люди трепетали перед Богом Даниила и боялись Его.

0:03:35.025,0:03:36.695
люди трепетали перед Богом Даниила и боялись Его.

0:03:37.785,0:03:39.775
Даниила 6:26 Ведь Он – Бог живой, 
вечно сущий;

0:03:40.675,0:03:43.245
Даниила 6:26 Ведь Он – Бог живой, 
вечно сущий;

0:03:43.935,0:03:47.205
царство Его не погибнет, 
и власти Его не будет конца.

0:03:47.425,0:03:50.005
царство Его не погибнет, 
и власти Его не будет конца.

0:03:51.065,0:03:53.815
Он избавляет и спасает; 
творит знамения и чудеса 
на небесах и на земле.

0:03:54.105,0:03:56.925
Он избавляет и спасает; 
творит знамения и чудеса 
на небесах и на земле.

0:03:57.475,0:03:58.465
Он избавляет и спасает; 
творит знамения и чудеса 
на небесах и на земле.

0:03:58.465,0:03:59.735
Он избавляет и спасает; 
творит знамения и чудеса 
на небесах и на земле.

0:04:00.965,0:04:02.205
Он избавляет и спасает; 
творит знамения и чудеса 
на небесах и на земле.

0:04:03.195,0:04:06.305
Он избавил Даниила 
от силы львов».

0:04:08.965,0:04:11.385
Прочитайте с первого стиха до конца

0:04:13.765,0:04:16.855
Не забудьте тему:

0:04:16.855,0:04:18.405
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:04:19.905,0:04:22.555
Когда вы посмотрите на случай Даниила, в книге Даниила 6:25-27,

0:04:22.785,0:04:24.545
Когда вы посмотрите на случай Даниила, в книге Даниила 6:25-27,

0:04:24.955,0:04:26.765
Когда вы посмотрите на случай Даниила, в книге Даниила 6:25-27,

0:04:30.835,0:04:31.835
если бы Даниил не был брошен в львиный ров, он не был бы знаменит,

0:04:32.105,0:04:34.285
если бы Даниил не был брошен в львиный ров, он не был бы знаменит,

0:04:34.685,0:04:36.625
если бы Даниил не был брошен в львиный ров, он не был бы знаменит,

0:04:38.905,0:04:40.845
если бы Даниил не был брошен в львиный ров, он не был бы знаменит,

0:04:43.415,0:04:46.285
если бы Даниил не был брошен в львиный ров, он не был бы знаменит,

0:04:47.005,0:04:48.315
у него не было бы возможности доказать своего Бога.

0:04:50.435,0:04:52.345
Если бы Даниил не был брошен в львиный ров,

0:04:52.585,0:04:54.075
Если бы Даниил не был брошен в львиный ров,

0:04:54.735,0:04:57.585
Если бы Даниил не был брошен в львиный ров,

0:04:57.865,0:04:59.415
у него не было бы возможности доказать своего Бога.

0:04:59.895,0:05:02.895
Воскресное Служение в SCOAN

0:05:02.895,0:05:04.295
И никто не узнал бы, что у него большой Бог.

0:05:08.075,0:05:11.025
Его Бог не был бы узнан миром, царем.

0:05:11.265,0:05:12.335
Его Бог не был бы узнан миром, царем.

0:05:12.745,0:05:13.745
Его Бог не был бы узнан миром, царем.

0:05:16.065,0:05:18.705
Его Бог не был бы узнан миром, царем.

0:05:18.705,0:05:20.205
Никто не узнает твоего Бога, до тех пор пока ты не столкнешься с проблемой.

0:05:20.715,0:05:23.845
Никто не узнает твоего Бога, до тех пор пока ты не столкнешься с проблемой.

0:05:25.225,0:05:28.255
Никто не узнает твоего Бога, до тех пор пока ты не столкнешься с проблемой.

0:05:28.255,0:05:29.475
Как люди узнают твоего Бога? Через твою верность, послушание?

0:05:30.305,0:05:33.105
Как люди узнают твоего Бога? Через твою верность, послушание?

0:05:33.105,0:05:35.815
И кто знает действительно ли ты искренен в своем послушании?

0:05:35.815,0:05:39.075
И кто знает действительно ли ты искренен в своем послушании?

0:05:39.115,0:05:41.235
Ты говоришь, что ты послушен, дитя Божье и так далее...

0:05:41.235,0:05:44.165
Люди знают, что кто-то может быть "дитем" Божьим  только на время...

0:05:44.165,0:05:46.325
Кто-то может быть добр, по причине, известной только ему.

0:05:47.065,0:05:50.065
Кто-то может быть добр, по причине, известной только ему.

0:05:50.065,0:05:52.965
Кто-то может претворяться добрым в течении 10 лет, но не оставаться таковым.

0:05:52.965,0:05:54.495
Кто-то может претворяться добрым в течении 10 лет, но не оставаться таковым.

0:05:57.565,0:06:00.485
Люди знают это все, поэтому очень сложно узнать кто на самом деле сегодня служит Богу.

0:06:00.485,0:06:02.255
Люди знают это все, поэтому очень сложно узнать кто на самом деле сегодня служит Богу.

0:06:03.005,0:06:05.785
Этот человек очень добр, но в другой момент он очень нечестив и зол.

0:06:05.785,0:06:07.495
Этот человек очень добр, но в другой момент он очень нечестив и зол.

0:06:09.045,0:06:12.165
Этот человек очень добр, но в другой момент он очень нечестив и зол.

0:06:12.735,0:06:15.735
Вы знаете сами, что с вами происходит в жизни вашей.

0:06:15.735,0:06:18.905
Вы знаете сами, что с вами происходит в жизни вашей.

0:06:18.905,0:06:21.845
Например тот человек был вашим другом и очень хорошим, но вдруг вы обнаруживаете, что не хотите о нем даже слышать.

0:06:22.905,0:06:25.835
Например тот человек был вашим другом и очень хорошим, но вдруг вы обнаруживаете, что не хотите о нем даже слышать.

0:06:26.725,0:06:29.215
Например тот человек был вашим другом и очень хорошим, но вдруг вы обнаруживаете, что не хотите о нем даже слышать.

0:06:29.735,0:06:32.735
Например тот человек был вашим другом и очень хорошим, но вдруг вы обнаруживаете, что не хотите о нем даже слышать.

0:06:32.735,0:06:35.415
Тот же человек, который был хорош в ваших глазах, в другой раз когда люди спрашивают: "Как там твой друг?"

0:06:35.415,0:06:38.355
Тот же человек, который был хорош в ваших глазах, в другой раз когда люди спрашивают: "Как там твой друг?"

0:06:39.005,0:06:40.325
"Кто мой друг? Какой друг? Не говори мне о нем!"

0:06:42.305,0:06:45.675
"Кто мой друг? Какой друг? Не говори мне о нем!"

0:06:46.205,0:06:49.195
Кто-то был очень дружелюбен к вам в течении 10-20 лет и более, имел возможность доказать своего Бога.

0:06:49.195,0:06:51.085
Кто-то был очень дружелюбен к вам в течении 10-20 лет и более, имел возможность доказать своего Бога.

0:06:51.525,0:06:53.435
Кто-то был очень дружелюбен к вам в течении 10-20 лет и более, имел возможность доказать своего Бога.

0:06:59.055,0:07:01.825
Кто-то был очень дружелюбен к вам в течении 10-20 лет и более, имел возможность доказать своего Бога.

0:07:03.015,0:07:04.635
Кто-то был очень дружелюбен к вам в течении 10-20 лет и более, имел возможность доказать своего Бога.

0:07:04.985,0:07:07.535
Воскресное Служение в SCOAN

0:07:10.915,0:07:13.255
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:07:16.035,0:07:18.055
Его Бог не был бы узнан, давайте послушаем, что сказал царь о Боге Даниила:

0:07:19.165,0:07:21.585
Его Бог не был бы узнан, давайте послушаем, что сказал царь о Боге Даниила:

0:07:22.015,0:07:25.025
Его Бог не был бы узнан, давайте послушаем, что сказал царь о Боге Даниила:

0:07:25.065,0:07:28.085
Даниила 6:26 Ведь Он – Бог живой, 
вечно сущий;

0:07:28.085,0:07:29.235
Даниила 6:26 Ведь Он – Бог живой, 
вечно сущий;

0:07:29.735,0:07:32.375
Даниила 6:26 Ведь Он – Бог живой, 
вечно сущий;

0:07:32.915,0:07:34.915
царство Его не погибнет, 
и власти Его не будет конца.

0:07:35.555,0:07:37.915
царство Его не погибнет, 
и власти Его не будет конца.

0:07:38.255,0:07:40.115
Он избавляет и спасает; 
творит знамения и чудеса 
на небесах и на земле.

0:07:41.065,0:07:43.355
Он избавляет и спасает; 
творит знамения и чудеса 
на небесах и на земле.

0:07:44.315,0:07:47.795
Он избавляет и спасает; 
творит знамения и чудеса 
на небесах и на земле.

0:07:49.235,0:07:50.255
Даниил 6:27 Он избавил Даниила 
от силы львов».

0:07:51.945,0:07:53.065
Да, его Бог не был бы узнан, если бы не его проблема.

0:07:53.485,0:07:55.875
Да, его Бог не был бы узнан, если бы не его проблема.

0:07:57.335,0:08:00.585
Его Бог не был бы узнан, если бы не его проблема,

0:08:01.425,0:08:02.365
если бы не та неудача, гонение, та проблема, с которой он столкнулся.

0:08:02.365,0:08:03.365
если бы не та неудача, гонение, та проблема, с которой он столкнулся.

0:08:03.475,0:08:06.385
если бы не та неудача, гонение, та проблема, с которой он столкнулся.

0:08:06.515,0:08:07.515
если бы не та неудача, гонение, та проблема, с которой он столкнулся.

0:08:10.315,0:08:12.055
У него была возможность доказать своего Бога.

0:08:12.695,0:08:14.175
У него была возможность доказать своего Бога.

0:08:18.525,0:08:21.365
Посмотрите, что сделала неудача с Петром в Луке 5:1-11

0:08:21.365,0:08:22.365
Посмотрите, что сделала неудача с Петром в Луке 5:1-11

0:08:23.125,0:08:25.225
Посмотрите, что сделала неудача с Петром в Луке 5:1-11

0:08:25.225,0:08:27.935
Посмотрите, что сделала неудача с Петром в Луке 5:1-11

0:08:29.145,0:08:31.945
Посмотрите, что сделала неудача с Петром в Луке 5:1-11

0:08:34.015,0:08:35.015
Если бы у Петра был желаемый улов рыбы, то он и не встретился бы с Иисусом.

0:08:35.965,0:08:38.565
Если бы у Петра был желаемый улов рыбы, то он и не встретился бы с Иисусом.

0:08:40.295,0:08:43.335
Если бы у Петра был желаемый улов рыбы, то он и не встретился бы с Иисусом.

0:08:44.835,0:08:48.075
Если бы у Петра был желаемый улов рыбы, то он и не встретился бы с Иисусом.

0:08:48.075,0:08:49.535
Если бы у Петра был желаемый улов рыбы на берегу моря,

0:08:50.545,0:08:54.015
Если бы у Петра был желаемый улов рыбы на берегу моря,

0:08:55.275,0:08:57.805
Петр не встретился бы с Иисусом.

0:08:58.995,0:09:00.045
Смотрите, что сделало разочарование и неудача. Она продвинула Петра на более высокий уровень.

0:09:00.485,0:09:01.485
Смотрите, что сделало разочарование и неудача. Она продвинула Петра на более высокий уровень.

0:09:04.285,0:09:06.495
Смотрите, что сделало разочарование и неудача. Она продвинула Петра на более высокий уровень.

0:09:07.445,0:09:08.465
Смотрите, что сделало разочарование и неудача. Она продвинула Петра на более высокий уровень.

0:09:14.435,0:09:17.195
Спросите любого успешного бизнесмена и он скажет вам сколько разочарований и неудач

0:09:19.885,0:09:21.595
Спросите любого успешного бизнесмена и он скажет вам сколько разочарований и неудач

0:09:22.785,0:09:25.885
Спросите любого успешного бизнесмена и он скажет вам сколько разочарований и неудач

0:09:25.885,0:09:27.705
Спросите любого успешного бизнесмена и он скажет вам сколько разочарований и неудач

0:09:28.695,0:09:30.505
Спросите любого успешного бизнесмена и он скажет вам сколько разочарований и неудач

0:09:32.105,0:09:34.015
ему пришлось пережить в жизни, чтобы подняться на новый уровень в жизни.

0:09:37.435,0:09:40.135
ему пришлось пережить в жизни, чтобы подняться на новый уровень в жизни.

0:09:43.385,0:09:45.165
Спросите любого успешного бизнесмена и он скажет вам сколько разочарований

0:09:46.845,0:09:49.755
Спросите любого успешного бизнесмена и он скажет вам сколько разочарований

0:09:49.755,0:09:52.695
сколько неудач, застоя, навешивание ярлыков

0:09:52.945,0:09:54.195
сколько неудач, застоя, навешивание ярлыков

0:09:55.875,0:09:57.815
сколько неудач, застоя, навешивание ярлыков

0:10:00.185,0:10:02.845
он перенес, чтобы подняться на новый уровень в жизни.

0:10:03.515,0:10:06.255
он перенес, чтобы подняться на новый уровень в жизни.

0:10:06.895,0:10:07.895
он перенес, чтобы подняться на новый уровень в жизни.

0:10:10.045,0:10:13.125
Просто спросите у любой успешной пары сегодня и они скажут вам сколько разногласия,

0:10:13.505,0:10:14.505
Просто спросите у любой успешной пары сегодня и они скажут вам сколько разногласия,

0:10:15.545,0:10:16.985
Просто спросите у любой успешной пары сегодня и они скажут вам сколько разногласия,

0:10:22.055,0:10:23.555
Просто спросите у любой успешной пары сегодня и они скажут вам сколько разногласия,

0:10:24.135,0:10:25.365
Просто спросите у любой успешной пары сегодня и они скажут вам сколько разногласия,

0:10:26.355,0:10:29.095
сколько проблемных ситуаций им пришлось пройти

0:10:32.465,0:10:34.905
сколько проблемных ситуаций им пришлось пройти

0:10:35.995,0:10:38.805
сколько проблемных ситуаций им пришлось пройти

0:10:38.805,0:10:39.985
чтобы подняться на новый уровень в их браке.

0:10:42.685,0:10:45.195
чтобы подняться на новый уровень в их браке.

0:10:47.855,0:10:48.855
ПОЛЬЗА ОТ НЕУДАЧИ

0:10:50.015,0:10:51.085
ПОЛЬЗА ОТ НЕУДАЧИ

0:10:54.925,0:10:56.605
Воскресное Служение в SCOAN

0:10:58.925,0:11:00.645
Золото не ценно, пока не испытано.

0:11:03.845,0:11:06.865
Золото не ценно, пока не испытано.

0:11:08.335,0:11:10.885
Золото не ценно, пока не испытано.

0:11:10.885,0:11:12.285
Вы не ценны, пока вы не проверены и не испытаны неудачей, разочарованием, застоем,

0:11:12.845,0:11:14.505
Вы не ценны, пока вы не проверены и не испытаны неудачей, разочарованием, застоем,

0:11:15.855,0:11:16.875
Вы не ценны, пока вы не проверены и не испытаны неудачей, разочарованием, застоем,

0:11:17.685,0:11:18.685
Вы не ценны, пока вы не проверены и не испытаны неудачей, разочарованием, застоем,

0:11:19.055,0:11:22.175
Вы не ценны, пока вы не проверены и не испытаны неудачей, разочарованием, застоем,

0:11:22.175,0:11:25.225
болезнью, немощью.

0:11:26.235,0:11:28.475
Я не ценен, пока не испытан.

0:11:33.775,0:11:36.855
Я не ценен, пока не испытан.

0:11:36.865,0:11:40.035
Золото не ценно, пока не испытано.

0:11:41.185,0:11:44.115
Золото не ценно, пока не испытано.

0:11:44.115,0:11:45.975
Золото не является украшением, пока оно не испытано.

0:11:51.375,0:11:54.045
Скажите, что разрушает брак сегодня? Мелочь.

0:11:54.915,0:11:57.805
Скажите, что разрушает брак сегодня? Мелочь.

0:11:57.805,0:12:00.755
Женятся, разводятся снова женятся, повсюду.

0:12:00.755,0:12:02.625
Воскресное Служение в SCOAN

0:12:03.245,0:12:05.435
Увольнительное письмо

0:12:06.645,0:12:07.645
Увольнительное письмо

0:12:08.335,0:12:10.625
Увольнительное письмо стало нормой

0:12:11.675,0:12:13.555
Все что угодно разрушает взаимоотношения сейчас.

0:12:14.745,0:12:17.005
Все что угодно разрушает взаимоотношения сейчас.

0:12:17.945,0:12:20.765
Бог иногда использует глупые вещи, чтобы ввести нас в замешательство.

0:12:20.765,0:12:23.935
Бог иногда использует глупые вещи, чтобы ввести нас в замешательство.

0:12:24.245,0:12:25.405
Бог иногда использует глупые вещи, чтобы ввести нас в замешательство.

0:12:33.645,0:12:35.085
Бог иногда использует глупые вещи, чтобы ввести нас в замешательство.

0:12:35.745,0:12:36.895
Воскресное Служение в SCOAN

0:12:38.585,0:12:41.475
Воскресное Служение в SCOAN

0:12:42.855,0:12:44.935
Воскресное Служение в SCOAN

0:12:46.275,0:12:48.855
О! Что происходит? "Я не знала, что этот человек курит! и вышла за него замуж? Что мне теперь делать?"

0:12:49.835,0:12:51.445
О! Что происходит? "Я не знала, что этот человек курит! и вышла за него замуж? Что мне теперь делать?"

0:12:51.825,0:12:53.225
О! Что происходит? "Я не знала, что этот человек курит! и вышла за него замуж? Что мне теперь делать?"

0:12:56.015,0:12:57.015
О! Что происходит? "Я не знала, что этот человек курит! и вышла за него замуж? Что мне теперь делать?"

0:12:57.185,0:12:58.545
"Что мне теперь делать?"

0:13:03.165,0:13:05.815
"Что мне теперь делать?"

0:13:06.365,0:13:09.815
"Я не знал, что эта женщина дерется!"

0:13:10.115,0:13:11.815
"Я не знал, что эта женщина дерется!" Мне нужно теперь оставить этот брак?

0:13:12.865,0:13:15.745
Бог иногда использует глупые вещи, чтобы ввести нас в замешательство.

0:13:15.745,0:13:17.415
Бог иногда использует глупые вещи, чтобы ввести нас в замешательство.

0:13:18.915,0:13:20.095
Бог иногда использует глупые вещи, чтобы ввести нас в замешательство.

0:13:21.885,0:13:23.755
Нищета может унижать кого-то. Презрение\неуважение может унижать кого-то.

0:13:25.805,0:13:27.805
Нищета может унижать кого-то. Презрение\неуважение может унижать кого-то.

0:13:27.805,0:13:28.475
Нищета может унижать кого-то. Презрение\неуважение может унижать кого-то.

0:13:30.215,0:13:33.015
Нищета может унижать кого-то. Презрение\неуважение может унижать кого-то.

0:13:34.385,0:13:36.325
Болезнь, немощь-назовите что хотите-может унижать кого-то.

0:13:38.155,0:13:41.165
Болезнь, немощь-назовите что хотите-может унижать кого-то.

0:13:41.165,0:13:43.505
Можете даже подумать, я наверное не христианин, вот почему у меня эта болезнь. И начинаете снова жить своей безрассудной жизнью.

0:13:43.755,0:13:46.525
Можете даже подумать, я наверное не христианин, вот почему у меня эта болезнь. И начинаете снова жить своей безрассудной жизнью.

0:13:47.845,0:13:49.675
Можете даже подумать, я наверное не христианин, вот почему у меня эта болезнь. И начинаете снова жить своей безрассудной жизнью.

0:13:50.065,0:13:53.005
"Я не христианин, вот почему у меня неудачи. Смотри на других коллег...."

0:13:53.005,0:13:55.975
"Я не христианин, вот почему у меня неудачи. Смотри на других коллег...."

0:13:55.975,0:13:58.395
"Я не христианин, вот почему у меня неудачи. Смотри на других коллег...."

0:13:58.395,0:14:00.505
И начинаете снова жить своей безрассудной жизнью.

0:14:02.055,0:14:04.685
Безрассудная жизнь приводит к болезни.

0:14:04.685,0:14:05.685
"Может я продолжу так жить...У меня болезнь даже когда я живу праведно, то продолжу свою безрассудную жизнь."

0:14:06.105,0:14:08.745
"Может я продолжу так жить...У меня болезнь даже когда я живу праведно, то продолжу свою безрассудную жизнь."

0:14:08.745,0:14:11.245
"Может я продолжу так жить...У меня болезнь даже когда я живу праведно, то продолжу свою безрассудную жизнь."

0:14:12.465,0:14:15.245
Человек может быть болен телом, но быть христианином.

0:14:15.785,0:14:18.505
Человек может быть болен телом, но быть христианином.

0:14:19.255,0:14:20.365
Человек может быть болен телом, но быть христианином.

0:14:24.605,0:14:26.415
Человек может быть болен телом, но быть христианином.

0:14:28.655,0:14:29.655
Человек может быть болен телом, но быть христианином, другом Божьим.

0:14:30.195,0:14:31.255
Человек может быть болен телом, но быть христианином, другом Божьим.

0:14:32.485,0:14:33.615
Человек может быть болен телом, но быть христианином, другом Божьим.

0:14:34.235,0:14:35.465
Человек может быть болен телом, но быть христианином, другом Божьим.

0:14:36.045,0:14:38.055
Человек может быть болен телом, но быть христианином, другом Божьим.

0:14:38.505,0:14:41.465
Болезнь-это болезнь, может это ВИЧ, рак и назовите как хотите, но человек может быть болен, и все таки быть христианином.

0:14:41.465,0:14:44.655
Болезнь-это болезнь, может это ВИЧ, рак и назовите как хотите, но человек может быть болен, и все таки быть христианином.

0:14:44.655,0:14:47.705
Болезнь-это болезнь, может это ВИЧ, рак и назовите как хотите, но человек может быть болен, и все таки быть христианином.

0:14:48.435,0:14:50.825
Болезнь-это болезнь, может это ВИЧ, рак и назовите как хотите, но человек может быть болен, и все таки быть христианином.

0:14:50.825,0:14:52.745
Люди думают:"Хорошо, я живу праведно, но болею, тогда продолжу свою безрассудную жизнь."

0:14:53.885,0:14:57.255
Люди думают:"Хорошо, я живу праведно, но болею, тогда продолжу свою безрассудную жизнь."

0:14:57.525,0:14:59.785
Люди думают:"Хорошо, я живу праведно, но болею, тогда продолжу свою безрассудную жизнь."

0:15:00.905,0:15:03.055
Вот почему когда люди болеют, они это скрывают, не желая, чтобы другие знали об этом,

0:15:03.055,0:15:05.355
Вот почему когда люди болеют, они это скрывают, не желая, чтобы другие знали об этом,

0:15:05.735,0:15:08.685
Вот почему когда люди болеют, они это скрывают, не желая, чтобы другие знали об этом,

0:15:08.685,0:15:11.705
так как думают, что если они узнают, то обвинят их, что они живут безрассудной жизнью.

0:15:11.705,0:15:13.975
так как думают, что если они узнают, то обвинят их, что они живут безрассудной жизнью.

0:15:13.975,0:15:16.375
так как думают, что если они узнают, то обвинят их, что они живут безрассудной жизнью.

0:15:17.775,0:15:20.405
Скрывая, что доктор сказал, они просто умирают от этой болезни.

0:15:21.485,0:15:23.455
Скрывая, что доктор сказал, они просто умирают от этой болезни.

0:15:28.705,0:15:30.265
Когда что-то происходит, будь то хорошее или плохое, позитивное или негативное,

0:15:32.025,0:15:34.045
Когда что-то происходит, будь то хорошее или плохое, позитивное или негативное,

0:15:35.405,0:15:37.205
Когда что-то происходит, будь то хорошее или плохое, позитивное или негативное,

0:15:39.545,0:15:41.495
слишком рано разочаровываться, слишком рано жаловаться,

0:15:43.315,0:15:44.435
слишком рано разочаровываться, слишком рано жаловаться,

0:15:46.265,0:15:47.835
слишком рано разочаровываться, слишком рано жаловаться,

0:15:48.815,0:15:51.395
слишком рано разочаровываться, слишком рано жаловаться,

0:15:51.725,0:15:52.725
слишком рано роптать или же ликовать

0:15:55.055,0:15:56.255
слишком рано роптать или же ликовать

0:15:56.775,0:15:59.755
слишком рано роптать или же ликовать

0:15:59.755,0:16:03.095
слишком рано роптать или же ликовать

0:16:04.275,0:16:06.515
слишком рано роптать или же ликовать

0:16:07.105,0:16:10.035
до того, как вы узнаете, что говорит об этом Бог,

0:16:12.085,0:16:13.175
до того, как вы узнаете, что говорит об этом Бог,

0:16:13.535,0:16:16.355
так как существует невидимая рука во всем, что происходит под солнцем.

0:16:20.805,0:16:24.215
так как существует невидимая рука во всем, что происходит под солнцем.

0:16:24.315,0:16:25.495
так как существует невидимая рука во всем, что происходит под солнцем.

0:16:33.345,0:16:36.215
Есть невидимая рука во всем, что происходит под солнцем.

0:16:41.185,0:16:43.395
Есть невидимая рука во всем, что происходит под солнцем.

0:16:44.485,0:16:45.485
Есть невидимая рука во всем, что происходит под солнцем.

0:16:45.765,0:16:47.255
Есть невидимая рука во всем, что происходит под солнцем.

0:16:48.515,0:16:50.325
Есть невидимая рука во всем, что происходит под солнцем.

0:16:51.385,0:16:52.695
Воскресное Служение в SCOAN

0:16:53.065,0:16:55.865
Воскресное Служение в SCOAN

0:16:55.945,0:16:58.625
Не радуйтесь преждевременно.

0:16:59.495,0:17:04.745
Вы так быстро начинаете менять свой гардероб, и переезжать в то место, где живут зажиточные, богатые люди, покинув своих простых людей.

0:17:04.745,0:17:07.125
Вы так быстро начинаете менять свой гардероб, и переезжать в то место, где живут зажиточные, богатые люди, покинув своих простых людей.

0:17:08.255,0:17:10.065
Меняете все кардинально, свое направление, движение, стиль и тд.

0:17:10.415,0:17:13.205
Меняете все кардинально, свое направление, движение, стиль и тд.

0:17:17.335,0:17:20.565
Меняете все кардинально, свое направление, движение, стиль и тд.

0:17:21.625,0:17:22.795
У вас меняется даже ваша походка и прочее...

0:17:25.165,0:17:26.835
У вас меняется даже ваша походка и прочее...

0:17:32.325,0:17:34.935
Кто-то замечает в вас изменение и говорит: "О! У моего брата походка изменилась, что произошло? "

0:17:34.935,0:17:36.225
Кто-то замечает в вас изменение и говорит: "О! У моего брата походка изменилась, что произошло? "

0:17:37.085,0:17:39.255
"Мне нужно разузнать в чем дело."

0:17:39.615,0:17:40.615
"Мне нужно разузнать в чем дело."

0:17:40.845,0:17:41.845
"Как дела?" А у вас все изменилось, ваша внешность, даже ваш живот...

0:17:42.605,0:17:45.605
"Как дела?" А у вас все изменилось, ваша внешность, даже ваш живот...

0:17:45.635,0:17:48.715
"Как дела?" А у вас все изменилось, ваша внешность, даже ваш живот...

0:17:48.715,0:17:50.605
"Как дела?" А у вас все изменилось, ваша внешность, даже ваш живот...

0:17:51.545,0:17:53.785
"Как дела?" А у вас все изменилось, ваша внешность, даже ваш живот...

0:17:53.785,0:17:55.155
Прежде вы кушали все что подают, а теперь вы стали выбирать еду...

0:17:55.575,0:17:57.835
Прежде вы кушали все что подают, а теперь вы стали выбирать еду...

0:17:59.355,0:18:00.355
Прежде вы кушали все что подают, а теперь вы стали выбирать еду...

0:18:01.155,0:18:03.055
Прежде вы кушали все что подают, а теперь вы стали выбирать еду...

0:18:05.435,0:18:08.355
Даже ваш цвет кожи изменился. Если ты чернокожий парень, стройного телосложения. Но что же происходит потом?....

0:18:08.355,0:18:11.505
Даже ваш цвет кожи изменился. Если ты чернокожий парень, стройного телосложения. Но что же происходит потом?....

0:18:13.575,0:18:16.695
Есть невидимая рука во всем, что происходит под солнцем.

0:18:20.625,0:18:22.845
Есть невидимая рука во всем, что происходит под солнцем.

0:18:24.125,0:18:25.125
Есть невидимая рука во всем, что происходит под солнцем.

0:18:28.035,0:18:29.275
Есть невидимая рука во всем, что происходит под солнцем.

0:18:31.125,0:18:32.205
Есть невидимая рука во всем, что происходит под солнцем.

0:18:32.805,0:18:34.345
Воскресное Служение в SCOAN

0:18:35.265,0:18:37.525
Если я здесь ради Бога, но иногда вы ходите так, как будто вас что-то подталкивает...

0:18:38.515,0:18:41.075
Если я здесь ради Бога, но иногда вы ходите так, как будто вас что-то подталкивает...

0:18:41.925,0:18:43.995
Если я здесь ради Бога, но иногда вы ходите так, как будто вас что-то подталкивает...

0:18:46.025,0:18:49.285
Воскресное Служение в SCOAN

0:18:49.375,0:18:52.855
Воскресное Служение в SCOAN

0:18:53.245,0:18:55.235
Воскресное Служение в SCOAN

0:18:55.235,0:18:58.245
Вы не может жить нейтральной жизнью. Это не возможно. Вас что-то должно подталкивать.

0:18:58.615,0:19:00.925
Вы не может жить нейтральной жизнью. Это не возможно. Вас что-то должно подталкивать.

0:19:01.625,0:19:04.635
Вы не может жить нейтральной жизнью. Это не возможно. Вас что-то должно подталкивать.

0:19:07.675,0:19:09.105
Воскресное Служение в SCOAN

0:19:11.585,0:19:13.155
Воскресное Служение в SCOAN

0:19:13.825,0:19:14.825
Вам нужно принять решение вставать каждый раз когда вы падаете.

0:19:16.375,0:19:19.175
Вам нужно принять решение вставать каждый раз когда вы падаете.

0:19:19.865,0:19:20.905
Вам нужно принять решение вставать каждый раз когда вы падаете.

0:19:26.195,0:19:27.225
Вам нужно принять решение вставать каждый раз когда вы падаете.

0:19:31.975,0:19:32.985
Воскресное Служение в SCOAN

0:19:33.675,0:19:35.515
Воскресное Служение в SCOAN

0:19:36.565,0:19:39.545
Воскресное Служение в SCOAN

0:19:39.545,0:19:40.845
Даже если вы правы или нет, Бог иногда использует глупые вещи, чтобы привести нас в замешательство и через

0:19:41.355,0:19:42.865
Даже если вы правы или нет, Бог иногда использует глупые вещи, чтобы привести нас в замешательство и через

0:19:43.455,0:19:45.205
эту неудачу поднять возможно меня на новый уровень.

0:19:46.375,0:19:48.935
эту неудачу поднять возможно меня на новый уровень.

0:19:48.935,0:19:51.935
эту неудачу поднять возможно меня на новый уровень.

0:19:51.935,0:19:54.585
Возможно через эту неудачу, защитить меня и если бы не эта неудача, сколько их были бы сегодня здесь?

0:19:55.295,0:19:57.435
Возможно через эту неудачу, защитить меня и если бы не эта неудача, сколько их были бы сегодня здесь?

0:20:00.585,0:20:03.595
Вам нужно принять решение вставать каждый раз когда вы падаете.

0:20:04.015,0:20:05.025
Вам нужно принять решение вставать каждый раз когда вы падаете.

0:20:05.825,0:20:07.795
Вам нужно принять решение вставать каждый раз когда вы падаете.

0:20:12.835,0:20:14.605
Вам нужно принять решение вставать каждый раз когда вы падаете.

0:20:18.395,0:20:21.825
Не тратьте зря время, оплакивая свои прошлые неудачи.

0:20:23.265,0:20:24.275
Не тратьте зря время, оплакивая свои прошлые неудачи.

0:20:24.725,0:20:27.805
Не тратьте зря время, оплакивая свои прошлые неудачи.

0:20:27.805,0:20:30.275
Не тратьте зря время, оплакивая свои прошлые неудачи вообще.

0:20:30.585,0:20:32.065
Не тратьте зря время, оплакивая свои прошлые неудачи вообще.

0:20:33.725,0:20:34.725
Не тратьте зря время, оплакивая свои прошлые неудачи вообще.

0:20:35.265,0:20:36.775
Не тратьте зря время, оплакивая свои прошлые неудачи вообще,

0:20:37.335,0:20:38.335
так как никто не может прожить совершенную жизнь без ошибок.

0:20:38.655,0:20:40.435
так как никто не может прожить совершенную жизнь без ошибок.

0:20:41.355,0:20:43.185
так как никто не может прожить совершенную жизнь без ошибок.

0:20:44.235,0:20:45.305
Воскресное Служение в SCOAN

0:20:45.845,0:20:46.905
Воскресное Служение в SCOAN

0:20:47.225,0:20:50.345
Воскресное Служение в SCOAN

0:20:50.345,0:20:53.295
"Ты знаешь, не зависимо от того, что я делал для этой компании, как я был уволен!"

0:20:53.465,0:20:55.785
"Ты знаешь, не зависимо от того, что я делал для этой компании, как я был уволен!"

0:20:56.615,0:20:58.825
Воскресное Служение в SCOAN

0:20:58.825,0:21:01.785
Воскресное Служение в SCOAN

0:21:02.785,0:21:04.415
Воскресное Служение в SCOAN

0:21:06.265,0:21:08.685
Воскресное Служение в SCOAN

0:21:13.095,0:21:14.215
Не тратьте зря время, оплакивая свои прошлые неудачи вообще.

0:21:14.845,0:21:15.845
Не тратьте зря время, оплакивая свои прошлые неудачи вообще.

0:21:18.195,0:21:20.985
Не тратьте зря время, оплакивая свои прошлые неудачи вообще.

0:21:22.445,0:21:25.225
Не тратьте зря время, оплакивая свои прошлые неудачи вообще.

0:21:25.225,0:21:26.585
Вам нужно перестать повторять истории тех, кто вас подвел, если хотите достичь чего-то.

0:21:26.985,0:21:27.985
Вам нужно перестать повторять истории тех, кто вас подвел, если хотите достичь чего-то.

0:21:28.395,0:21:29.685
Вам нужно перестать повторять истории тех, кто вас подвел, если хотите достичь чего-то.

0:21:35.105,0:21:36.335
Все падали; только великие встали снова.

0:21:39.225,0:21:41.615
Все падали; только великие встали снова.

0:21:43.135,0:21:45.055
Все падали; только великие встали снова.

0:21:46.955,0:21:47.955
Все падали; только великие встали снова.

0:21:47.995,0:21:49.485
Все падали; только великие встали снова.

0:21:57.395,0:22:00.505
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:01.095,0:22:02.665
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:03.215,0:22:04.215
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:04.445,0:22:05.755
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:06.485,0:22:08.695
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:10.675,0:22:11.675
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:14.545,0:22:17.185
Воскресное Служение в SCOAN

0:22:17.185,0:22:20.265
Воскресное Служение в SCOAN

0:22:20.265,0:22:23.235
Воскресное Служение в SCOAN

0:22:23.235,0:22:25.085
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:25.085,0:22:26.855
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:27.485,0:22:29.475
 

0:22:29.475,0:22:32.265
Воскресное Служение в SCOAN

0:22:32.265,0:22:34.475
Воскресное Служение в SCOAN

0:22:36.125,0:22:39.565
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:40.615,0:22:43.865
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:44.245,0:22:45.975
Не позволяйте страху неудачи обворовывать у вас продуктивность и радость жизни.

0:22:49.695,0:22:52.645
Будьте готовы принять неудачу и научиться от опыта\пережитого.

0:22:52.645,0:22:53.645
Будьте готовы принять неудачу и научиться от опыта\пережитого.

0:22:53.805,0:22:55.195
Будьте готовы принять неудачу и научиться от опыта\пережитого.

0:23:00.425,0:23:02.955
Воскресное Служение в SCOAN

0:23:02.955,0:23:04.615
Воскресное Служение в SCOAN

0:23:06.005,0:23:07.615
 

0:23:10.785,0:23:12.525
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:23:16.105,0:23:18.835
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:23:18.835,0:23:19.995
Неудача-это не провал твоей цели. Неудача-это просто отсутствие старания.

0:23:22.405,0:23:23.435
Неудача-это не провал твоей цели. Неудача-это просто отсутствие старания.

0:23:25.305,0:23:28.225
Неудача-это не провал твоей цели. Неудача-это просто отсутствие старания.

0:23:28.225,0:23:29.675
Неудача-это не провал твоей цели. Неудача-это просто отсутствие старания.

0:23:39.415,0:23:42.175
Воскресное Служение в SCOAN

0:23:44.365,0:23:45.875
Между прочим, неудача есть благо для нас.

0:23:46.385,0:23:47.385
Через неудачу мы обнаруживаем и исследуем последствия наших действий.

0:23:48.745,0:23:51.585
Через неудачу мы обнаруживаем и исследуем последствия наших действий.

0:23:52.435,0:23:53.545
Через неудачу мы обнаруживаем и исследуем последствия наших действий.

0:23:55.635,0:23:59.115
Воскресное Служение в SCOAN

0:24:00.305,0:24:02.165
Воскресное Служение в SCOAN

0:24:02.495,0:24:04.515
Воскресное Служение в SCOAN

0:24:05.585,0:24:06.585
Воскресное Служение в SCOAN

0:24:06.875,0:24:09.185
Воскресное Служение в SCOAN

0:24:10.235,0:24:13.185
Воскресное Служение в SCOAN

0:24:13.185,0:24:14.185
Жизнь мою, Отдаю я Богу жизнь мою

0:24:18.425,0:24:19.895
Жизнь мою, Отдаю я Богу жизнь мою

0:24:21.905,0:24:24.095
Жизнь мою, Отдаю я Богу жизнь мою

0:24:35.495,0:24:37.195
Жизнь мою, Отдаю я Богу жизнь мою

0:24:43.055,0:24:44.775
Жизнь мою, Отдаю я Богу жизнь мою

0:24:50.915,0:24:51.795
Если отдам Ему жизнь мою, Позаботится Он обо мне

0:24:51.795,0:24:52.795
Если отдам Ему жизнь мою, Позаботится Он обо мне

0:24:55.785,0:24:58.055
Если отдам Ему жизнь мою, Позаботится Он о мне

0:25:00.765,0:25:01.765
Если отдам Ему жизнь мою, Позаботится Он обо мне

0:25:05.885,0:25:06.895
Он никогда не подведет меня, Если отдам Ему жизнь мою.

0:25:10.325,0:25:11.325
Он никогда не подведет меня, Я отдам Богу жизнь мою.

0:25:11.895,0:25:13.295
Он никогда не подведет меня, Я отдам Богу жизнь мою.

0:25:21.225,0:25:22.405
Воскресное Служение в SCOAN

0:25:23.015,0:25:25.485
Воскресное Служение в SCOAN

0:25:25.745,0:25:26.745
Между прочим, неудача есть благо для нас,

0:25:28.545,0:25:30.445
потому что через неудачу мы учимся распознавать последствия своих действий.

0:25:31.105,0:25:34.135
потому что через неудачу мы учимся распознавать последствия своих действий.

0:25:35.335,0:25:37.665
потому что через неудачу мы учимся распознавать последствия своих действий.

0:25:38.215,0:25:41.575
Воскресное Служение в SCOAN

0:25:41.575,0:25:43.905
Воскресное Служение в SCOAN

0:25:44.805,0:25:47.765
Если вы курите или же пьете постоянно.

0:25:48.345,0:25:50.215
Из-за своих собственных злых действий, мы можем вдруг заболеть.

0:25:50.845,0:25:52.575
Из-за своих собственных злых действий, мы можем вдруг заболеть и вас доставляют к доктору.

0:25:52.975,0:25:55.665
При осмотре врач не знает, что ты куришь или пьешь,

0:25:56.715,0:25:57.715
и говорит, что у тебя рак.

0:25:57.895,0:26:00.785
и говорит, что у тебя рак.

0:26:04.325,0:26:05.325
Ты в изумлении спрашиваешь: "Что? Повторите еще раз!"

0:26:08.785,0:26:10.795
Ты в изумлении спрашиваешь: "Что? Повторите еще раз!"

0:26:12.015,0:26:13.185
Воскресное Служение в SCOAN

0:26:13.505,0:26:14.505
Воскресное Служение в SCOAN

0:26:14.755,0:26:15.725
Воскресное Служение в SCOAN

0:26:15.725,0:26:19.825
Но доктор говорит: "Я сейчас вернусь" закрывает за собой двери, идет к своему коллеге, который мудр и добр.

0:26:20.415,0:26:23.265
Но доктор говорит: "Я сейчас вернусь" закрывает за собой двери, идет к своему коллеге, который мудр и добр.

0:26:24.325,0:26:26.625
Тот же врач приговорил тебя к смерти.

0:26:28.225,0:26:31.195
Тот же врач приговорил тебя к смерти.

0:26:31.195,0:26:32.265
Ты этого конечно же не перенесешь, если он скажет тебе, что ты уже мертв.

0:26:33.005,0:26:36.015
Ты этого конечно же не перенесешь, если он скажет тебе, что ты уже мертв.

0:26:36.265,0:26:37.745
Поэтому, он говорит, что он вернется

0:26:38.745,0:26:41.795
Воскресное Служение в SCOAN

0:26:42.355,0:26:43.815
Воскресное Служение в SCOAN

0:26:44.775,0:26:47.235
 

0:26:47.235,0:26:48.615
 

0:26:49.305,0:26:52.575
 

0:26:52.895,0:26:54.885
Другой же врач горит: "Извините, как Вы?"

0:26:55.605,0:26:58.075
Ты отвечаешь:"У меня все хорошо."

0:26:59.105,0:27:01.975
"Хорошо, то что мы видим в Вашей крови сейчас очень пугающе,"

0:27:02.295,0:27:03.325
"Хорошо, то что мы видим в Вашей крови сейчас очень пугающе,"

0:27:03.845,0:27:05.825
"А что там страшного?"

0:27:07.675,0:27:08.855
"Вы курите? Пьете?"

0:27:09.285,0:27:10.285
"Вы курите? Пьете?"

0:27:11.925,0:27:13.065
"Вы курите? Пьете? Вот что мы видим, результаты неутешительные. "

0:27:13.685,0:27:15.025
"Вы курите? Пьете? Вот что мы видим, результаты неутешительные. "

0:27:15.635,0:27:16.635
"Вы курите? Пьете? Вот что мы видим, результаты неутешительные. "

0:27:16.755,0:27:19.625
"Хорошо, что же мне делать?"

0:27:19.875,0:27:21.695
"Перестаньте курить и пить."

0:27:22.205,0:27:25.135
"Перестаньте курить и пить."

0:27:25.135,0:27:26.135
"Хорошо. И это все?"

0:27:28.275,0:27:31.055
Если хотите прожить совершенную жизнь, примите эту ошибку и извлеките из нее пользу.

0:27:33.825,0:27:34.825
Если хотите прожить совершенную жизнь, примите эту ошибку и извлеките из нее пользу.

0:27:37.215,0:27:38.215
Если хотите прожить совершенную жизнь, примите эту ошибку и извлеките из нее пользу.

0:27:40.125,0:27:41.275
Если хотите прожить совершенную жизнь, примите эту ошибку и извлеките из нее пользу.

0:27:43.055,0:27:46.335
Если хотите прожить совершенную жизнь, примите эту ошибку и извлеките из нее пользу.

0:27:49.165,0:27:51.355
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:27:53.445,0:27:54.445
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:27:56.225,0:27:57.225
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:27:58.655,0:28:00.395
ПРЕИМУЩЕСТВО НЕУДАЧИ

0:28:02.025,0:28:04.935
Вы можете себе представить в скольких компаниях вы проработали в прошлом, сколько рабочих мест поменяли,

0:28:04.935,0:28:06.445
Вы можете себе представить в скольких компаниях вы проработали в прошлом, сколько рабочих мест поменяли,

0:28:06.795,0:28:10.115
неудача стала вашим врагом.

0:28:10.115,0:28:11.625
неудача стала вашим врагом.

0:28:13.235,0:28:14.865
Там где вы потерпели неудачу, вы не желаете туда возвращаться.

0:28:14.865,0:28:17.705
Там где вы потерпели неудачу, вы не желаете туда возвращаться.

0:28:17.705,0:28:18.705
Там где вы потерпели неудачу, вы не желаете туда возвращаться.

0:28:21.715,0:28:22.715
Посчитайте сколько у вас визиток: юрист, инженер, подрядчик и так далее...

0:28:23.145,0:28:25.915
Посчитайте сколько у вас визиток: юрист, инженер, подрядчик и так далее...

0:28:26.145,0:28:27.995
Посчитайте сколько у вас визиток: юрист, инженер, подрядчик и так далее...

0:28:28.375,0:28:29.475
Посчитайте сколько у вас визиток: юрист, инженер, подрядчик и так далее...

0:28:30.285,0:28:31.935
Посчитайте сколько у вас визиток: юрист, инженер, подрядчик и так далее...

0:28:32.925,0:28:33.925
Это неудача, которая вела вас до селе....

0:28:34.015,0:28:35.135
Это неудача, которая вела вас до селе....

0:28:36.525,0:28:39.785
Это неудача, которая вела вас до селе....

0:28:41.695,0:28:42.955
Это неудача, которая вела вас до селе....

0:28:43.335,0:28:44.335
Это неудача, которая вела вас до селе....

0:28:47.815,0:28:48.815
Неудача...

0:28:49.545,0:28:51.785
Вы смотрели на неудачу как на своего врага.

0:28:53.485,0:28:56.575
Вы смотрели на неудачу как на своего врага.

0:28:56.575,0:28:59.585
Если не получалось там вы сразу же бросали и брались за что-то другое и так далее.

0:28:59.585,0:29:02.705
Если не получалось там вы сразу же бросали и брались за что-то другое и так далее.

0:29:02.705,0:29:05.185
Если не получалось там вы сразу же бросали и брались за что-то другое и так далее.

0:29:05.185,0:29:08.265
И это превратилось в ваш круговорот жизни.

0:29:08.265,0:29:10.005
И это превратилось в ваш круговорот жизни.

0:29:11.095,0:29:14.025
И это превратилось в ваш круговорот жизни.

0:29:14.025,0:29:16.755
Когда у вас болезнь, вы начинаете копаться в причине болезни, в ее корне, но вы человеческие существа, тело оно болеет.

0:29:18.625,0:29:21.785
Если ты христианин; то твоя болезнь не такая как у других.

0:29:22.605,0:29:24.535
Если ты христианин; то твоя болезнь не такая как у других.

0:29:25.115,0:29:27.915
Если ты христианин; то твоя болезнь не такая как у других.

0:29:27.915,0:29:29.485
Если у тебя рак, то твой рак не как у других.

0:29:29.975,0:29:32.875
Если у тебя рак, то твой рак не как у других.

0:29:32.875,0:29:34.355
Рак у других убивает и разрушает их, твой рак для того чтобы улучшить твои взаимоотношения с Богом.

0:29:35.565,0:29:38.705
Рак у других убивает и разрушает их, твой рак для того чтобы улучшить твои взаимоотношения с Богом.

0:29:41.125,0:29:42.185
Рак у других убивает и разрушает их, твой рак для того чтобы улучшить твои взаимоотношения с Богом.

0:29:42.855,0:29:44.915
Неудача заставляет нас желать Бога.

0:29:48.765,0:29:49.795
Неудача заставляет нас желать Бога.

0:29:50.445,0:29:53.005
Воскресное Служение в SCOAN

0:29:53.005,0:29:54.075
Вам нужно обо всем этом поразмышлять.

0:29:54.445,0:29:55.925
Вам нужно обо всем этом поразмышлять.

0:29:57.995,0:29:58.995
Давайте поднимемся и возвысим свои голоса.

0:29:59.345,0:30:02.355
Давайте поднимемся и возвысим свои голоса.

0:30:02.785,0:30:04.745
Давайте поднимемся и возвысим свои голоса.

0:30:07.305,0:30:08.625
Попросим, чтобы Бог удалил наше противостояние к Его воле.

0:30:09.375,0:30:11.015
Попросим, чтобы Бог удалил наше противостояние к Его воле.

0:30:13.065,0:30:14.545
Попросим, чтобы Бог удалил наше противостояние к Его воле.

0:30:14.885,0:30:16.015
Попросим, чтобы Бог удалил наше противостояние к Его воле.

0:30:17.005,0:30:20.345
Попросим, чтобы Бог удалил наше противостояние к Его воле.

0:30:20.345,0:30:22.155
Бог-удали наше противостояние Твоей воле.

0:30:23.845,0:30:26.455
Бог-удали наше противостояние Твоей воле.

0:30:26.455,0:30:27.505
Бог-удали наше противостояние Твоей воле.

0:30:28.975,0:30:31.505
Воскресное Служение в SCOAN

0:30:38.695,0:30:40.005
Удали противостояние.

0:30:44.465,0:30:45.855
Удали противостояние.

0:30:49.075,0:30:50.005
Воскресное Служение в SCOAN

0:30:50.005,0:30:52.975
Воскресное Служение в SCOAN

0:30:52.975,0:30:53.975
Воскресное Служение в SCOAN

0:30:59.735,0:31:02.785
Во имя Иисуса Христа мы молимся.

0:31:02.785,0:31:04.685
Во имя Иисуса Христа мы молимся.

0:31:05.795,0:31:08.775
Надеюсь вы увидели позицию неудачи в вашей жизни? Спасибо большое.

0:31:10.395,0:31:12.725
Надеюсь вы увидели позицию неудачи в вашей жизни? Спасибо большое.

0:31:14.325,0:31:17.055
Это сила; вы извлекаете из нее силу.

0:31:18.415,0:31:19.835
Это сила; вы извлекаете из нее силу.

0:31:20.225,0:31:21.225
Вы не ценны, пока не испытаны.

0:31:22.255,0:31:25.555
Вы не ценны, пока не испытаны.

0:31:25.555,0:31:28.995
Воскресное Служение в SCOAN

0:31:29.795,0:31:31.115
Воскресное Служение в SCOAN

0:31:32.025,0:31:35.175
Воскресное Служение в SCOAN

0:31:37.345,0:31:38.345
Воскресное Служение в SCOAN

0:31:39.785,0:31:40.785
Воскресное Служение в SCOAN

0:31:41.495,0:31:44.715
Не позволяйте страху неудачи красть у вас продуктивность и радость жизни.

0:31:44.735,0:31:46.735
Не позволяйте страху неудачи красть у вас продуктивность и радость жизни.

0:31:47.255,0:31:50.105
Не позволяйте страху неудачи красть у вас продуктивность и радость жизни.

0:31:51.875,0:31:54.595
Не позволяйте страху неудачи красть у вас продуктивность и радость жизни.

0:31:54.975,0:31:57.775
Не позволяйте страху неудачи красть у вас продуктивность и радость жизни.

0:31:57.775,0:32:01.145
Воскресное Служение в SCOAN

0:32:01.195,0:32:02.255
Воскресное Служение в SCOAN

0:32:02.865,0:32:03.865
Воскресное Служение в SCOAN

0:32:07.425,0:32:09.185
Будьте готовы принять неудачу и научиться со своего опыта.

0:32:13.155,0:32:16.155
Будьте готовы принять неудачу и научиться со своего опыта.

0:32:19.195,0:32:20.565
Спасибо Тебе, Господь.

0:32:20.565,0:32:22.565
NU-(03\05\2019)

