0:00:00.000,0:00:04.560
Emmanuel TV 합창단 베들레햄 공연

0:00:04.560,0:00:15.520
크리스마스 이브
베들레햄 The Manger Square에서

0:00:15.520,0:00:23.640
크리스마스는 과거의 그리스도의 이야기가 아닙니다.

0:00:23.640,0:00:31.660
크리스마스는 그리스도의 동화책 같은 이야기가 아닙니다.

0:00:31.660,0:00:39.560
크리스마스는 아기 예수뿐 아니라

0:00:39.560,0:00:47.660
크리스마스는 성령이 우리에게 오신 그리스도에 관한 것입니다.

0:00:47.660,0:00:55.660
크리스마스는 과거의 그리스도에 대한 것이 아닙니다.

0:00:55.660,0:01:03.540
크리스마스는 그리스도의 동화책 같은 이야기가 아닙니다.

0:01:03.540,0:01:11.620
크리스마스는 아기 예수뿐 아니라

0:01:11.620,0:01:18.660
크리스마스는 성령이 우리에게 오신 그리스도에 관한 것입니다.

0:01:18.660,0:01:35.580
크리스마스 이브
베들레햄 The Manger Square에서

0:01:35.580,0:01:43.380
크리스마스는 과거의 그리스도의 이야기가 아닙니다.

0:01:43.380,0:01:51.600
크리스마스는 그리스도의 동화책 같은 이야기가 아닙니다.

0:01:51.600,0:01:59.640
크리스마스는 아기 예수뿐 아니라

0:01:59.640,0:02:11.280
크리스마스는 성령이 우리에게 오신 그리스도에 관한 것입니다.

0:02:11.280,0:02:19.620
크리스마스는 과거의 그리스도의 이야기가 아닙니다.

0:02:19.620,0:02:27.720
크리스마스는 그리스도의 동화책같은 이야기가 아닙니다.

0:02:27.720,0:02:35.620
크리스마스는 아기 예수뿐 아니라

0:02:35.620,0:02:43.700
크리스마스는 성령이 우리에게 오신 그리스도에 관한 것입니다.

0:02:43.700,0:02:51.640
크리스마스는 아기 예수뿐 아니라

0:02:51.640,0:02:59.700
크리스마스는 성령이 우리에게 오신 그리스도에 관한 것입니다.

0:02:59.700,0:03:07.500
크리스마스는 아기 예수뿐 아니라

0:03:07.500,0:03:20.680
크리스마스는 성령이 우리에게 오신 그리스도에 관한 것입니다.

0:03:20.680,0:03:22.680
 

