0:00:00.000,0:00:03.680
어디에 계시든, 화면에 제 손을 뻗겠습니다.

0:00:03.680,0:00:11.920
여러분이 믿기를 원합니다. 어디에 계시든
바로 지금, 일어날 것 입니다.

0:00:11.920,0:00:15.860
전능하신 예수 그리스도 이름으로!

0:00:15.860,0:00:30.180
하나님의 오른손은 권능입니다.

0:00:30.180,0:00:32.520
지금 손을 대세요.

0:00:32.520,0:00:35.400
어디든 손을 대세요

0:00:35.400,0:00:43.540
섬유종의 사슬이- 끊어질지어다!

0:00:43.540,0:00:51.480
섬유종의 사슬과

0:00:51.480,0:00:56.720
낮은 정자 수치와

0:00:56.720,0:00:59.920
지렁이!

0:00:59.920,0:01:04.260
관의 막힘이

0:01:04.260,0:01:15.140
예수 그리스도 이름으로!

0:01:15.140,0:01:21.860
전능하신 예수 그리스도 이름으로!

0:01:21.860,0:01:29.960
입술을 여세요!

0:01:37.640,0:01:40.740
화면을 보시고 일어나고 있는 일을 보십시오

0:01:40.740,0:01:43.080
더 많은 사람들이 토하고 있습니다

0:01:47.260,0:01:52.260
계속해서 화면을 보시고 라이브로 
우리 가운데 일어나고 있는 일을 보십시오

0:02:04.940,0:02:07.000
화면을 보십시오!

0:02:07.000,0:02:09.520
또 다른 일이 일어나고 있군요

0:02:09.520,0:02:11.100
이 여성의 몸에서 흘러나오는 것을 보십시오

0:02:11.100,0:02:13.180
화면을 보십시오.

0:02:22.000,0:02:26.460
당신은 3개의 섬유종을 갖고 있는데
그 중 2개가 나왔습니다

0:02:26.460,0:02:29.820
한개가 남았어요. 지금 나올 것 입니다.

0:02:29.820,0:02:33.060
2개는 이미 나왔습니다.
1개가 남았습니다

0:02:41.340,0:02:42.920
화면을 보십시오!

0:02:42.920,0:02:46.120
하나님의 사람이 말하자
무언가가 제 팬티로 떨어져 나왔습니다.

0:02:46.120,0:02:48.740
감사합니다. 화장실로 가볼게요

0:02:48.740,0:02:50.520
화면을 보십시오

0:02:50.520,0:02:53.860
이건이 지금 일어나고 있는 일 입니다.

0:02:53.860,0:02:57.820
이 여성의 삶 가운데 자궁 내 관이 막혀
있었던 것을 토해냈습니다

0:02:57.820,0:02:59.980
지금 화면을 보십시오.

0:02:59.980,0:03:03.620
저것이 이 여성의 팬티로 떨어져 나왔습니다

0:03:03.620,0:03:05.180
화면을 보십시오

0:03:05.180,0:03:08.100
이미 나왓습니다.
이 여성의 자궁 내 섬유종이 모두 나왔습니다

0:03:08.100,0:03:10.800
눈을 뜨고 보십시오

0:03:10.800,0:03:25.060
손을 뻗어 말씀하십시오 주님 제 삶 가운데 
주님을 드러내주십시오 기도하세요!

0:03:35.540,0:03:38.120
낮은 수치의 정액!

0:03:38.120,0:03:40.760
관 폐색!

0:03:40.760,0:03:42.540
지렁이!

0:03:42.540,0:03:45.720
예수 그리스도 이름으로!

0:03:45.720,0:03:47.000
기도하세요!

0:03:47.000,0:03:48.060
화면을 보십시오!

0:03:48.060,0:03:49.700
저것이 섬유종입니다!

0:03:53.320,0:03:57.140
화면을 보세요!

0:03:57.140,0:04:00.660
자신의 섬유종을 배출해낸 한 여성이 있습니다.

0:04:29.740,0:04:34.680
손을 (아픈 곳에) 대세요

0:04:34.680,0:04:38.000
화면을 계속해서 보십시오

0:04:47.380,0:04:49.540
화면을 계속해서 보십시오

0:04:51.300,0:04:55.320
이 모든 것과 함께 있으니

0:04:55.320,0:04:59.540
나의 손을 들어 주님을 찬양합니다.

0:04:59.540,0:05:04.380
감사하겠네.

0:05:04.380,0:05:09.360
오, 감사합니다.

0:05:09.360,0:05:13.220
주님의 모든것 주님을 위하여

0:05:13.240,0:05:17.780
주님은 나를 보호하시고
 내 마음을 감동케 하네

0:05:17.780,0:05:22.480
감사하겠네.

0:05:22.480,0:05:27.600
오, 감사합니다.

0:05:31.900,0:05:34.840
하나님께 감사드리세요

0:05:34.840,0:05:39.080
하나님께 감사드리십시오.
여러분의 간증을 옆에 분들과 나누십시오

0:05:39.080,0:05:47.540
여러분이 받길 원하신다면
심는 법부터 배우셔야 합니다

0:05:47.540,0:05:51.900
몇 주 전에 여러분께 이 이부분을
시작하는 법을 말씀드렸습니다.

0:05:51.900,0:05:57.680
우유 곽 정도 되는 통에 구멍을 내시고 
테이프로 주변은 다 감으십시오.

0:05:57.680,0:06:01.080
매일이 여러분의 베품이여야 합니다.

0:06:01.080,0:06:03.980
교회로 그것을 매일 
가져오라는 얘기가 아닙니다

0:06:03.980,0:06:06.740
 

0:06:06.740,0:06:08.380
여러분의 급여에 의존해선 안됩니다

0:06:08.380,0:06:10.900
하나님은 여러분의 급여에 관심 없으십니다.

0:06:10.900,0:06:14.500
하나님은 매일 여러분을 축복하신다고 
하셨습니다.

0:06:14.500,0:06:18.880
매일 축복, 은혜를 받기 원하신다면

0:06:18.880,0:06:23.640
그 통을 여러분의 침실에 두시고

0:06:23.640,0:06:27.700
들어가고 나가면서 그 통에 뭔가를 넣으십시오.

0:06:27.700,0:06:31.600
여러분의 삶가운데 의존하고 있는 것들로요

0:06:31.600,0:06:36.700
그 주 마지막 날 시간 나실 때

0:06:36.700,0:06:42.160
그 돈을 가지고 (세어보진 마시고)
봉투에 담아서

0:06:42.160,0:06:48.480
아버지가 없거나, 과부나 신체적 결함을 
갖고계신 분들에게 드리세요.

0:06:48.480,0:06:52.200
여러분에 관한 모든 것은 새로와야 합니다.

0:06:52.200,0:06:56.460
여러분의 운명이 
새로운 모양을 갖추어야 합니다

0:06:56.460,0:07:02.480
베품은 우리의 운명이 
새로운 모양을 갖출수 있도록 해줍니다.

0:07:02.480,0:07:12.320
옆에 분들에게 베품은 우리 운명이 새로운 
모양을 갖출수 있도록 해줍니다 라고 말하세요.

0:07:12.320,0:07:17.320
준다라고 할때

0:07:17.320,0:07:26.280
무엇을 주는 가는 중요하지 않습니다.
하지만 여러분이 주는 방법과 수단이 중요합니다

0:07:26.280,0:07:30.020
여러분이 베풀기 원하는 어떤 것이든
기쁜 마음으로 이루어져야 합니다.

0:07:30.020,0:07:33.360
기쁘게 베풀어야 합니다.

0:07:33.360,0:07:37.840
기쁘게 어떤 것을 주기 전에 
그 것은 반드시

0:07:37.840,0:07:43.680
여러분에게 의미가 있는 것 이여야 합니다.
여러분에게 필요없는 것이 되어서는 안됩니다.

0:07:43.680,0:07:47.020
여러분에게 항상 필요치 않는 것을
주는 것은 의미가 없습니다

0:07:47.020,0:07:50.740
여러분에게 필요한 것을 주어야 합니다.

0:07:50.740,0:07:55.220
여러분이 원하는 것이여야 하죠
그것을 여러분은 줄 수 있어야 합니다

0:07:55.220,0:07:57.700
우리가 마주한 문제가 
멀리있는 것이 아닙니다.

0:07:57.700,0:08:03.760
주기 싫은 것이 아닌 여러분에게 
필요하지 않은 것을 주는 것이 문제 입니다.

0:08:03.760,0:08:09.100
일주일,7일 중 2틀은 
주는 날이 되어야 합니다.

0:08:09.100,0:08:11.080
여러분에게 필요한 것을 주는 것입니다.

0:08:11.080,0:08:14.940
"아.. 이건 나한테 필요한건데
  난 그게 필요한데"

0:08:14.940,0:08:23.220
창고를 열어보고, 차고도 여러보고
헌 타이어가 아닌 새 타이어를 가지고

0:08:23.220,0:08:27.420
과거에 얼마나 많은 사람들을 죽였는지
상상이나 해 볼 수 있겠습니까?

0:08:27.420,0:08:31.420
여러분의 드림을 통해서
여러분의 불필요한 드림을 통해서

0:08:31.420,0:08:36.420
여러분에게 필요하지 않은 타이어를 주셨습니다.
헌 타이어를요 그리고

0:08:36.420,0:08:39.300
여러분이 그 헌 타이어를 준 사람들은
그것을 아주 소중히 합니다.

0:08:39.300,0:08:43.720
아주 먼 길을 가게 될 이동차량에
사용하겠죠.

0:08:43.720,0:08:48.300
그들은 그것이 헌 타이어라는 것을 알기도 전에 
그 타이어가 터지고 그렇게 수천명이 죽습니다.

0:08:48.300,0:08:54.960
여러분에게 필요치 않은 것들을 가지고 베푼 것이 
어떤 일들을 빚어냈는지 상상 할 수 있겠습니까

0:08:54.960,0:09:00.320
일주일중 2틀은 베품의 날이 되어야 합니다.

0:09:00.320,0:09:07.500
인생에서 여러분이 의지하는 
여러분이 필요로 하는 것들이여야 합니다

0:09:07.500,0:09:12.880
그렇지 않으면 여러분의 베품은 
가치가 없습니다.

0:09:12.880,0:09:14.600
여러분이 결정하시길 바랍니다.

0:09:14.600,0:09:16.260
모두 손을 들어주십시오

0:09:19.520,0:09:20.840
바로 지금 결정하십시오.

0:09:20.840,0:09:22.200
손을 뻗으시고

0:09:22.200,0:09:23.640
앞으로 뻗으세요

0:09:23.640,0:09:26.900
여러분이 손을 뻗을때
결정하실 준비가 되신겁니다.

0:09:26.900,0:09:31.460
그 통을 만드실 때까지
기다릴 필요 없으십니다

0:09:31.460,0:09:35.820
부부가 함께 그 통에 돈을 넣으십시오.

0:09:35.820,0:09:41.020
직업이 없는 가정주부님들 또는 남편이 없으신 분들 
어떤 소소한 일을 하고 계시든간에

0:09:41.020,0:09:45.680
드릴 수 있는 최고의 시간은 
그런 시간이 없을때 입니다.

0:09:45.680,0:09:50.460
여러분이 갖고 계신 많은 것들 중 한 가지를 드릴때 
여러분의 삶에서 의존하고 있는 것을 줄 수 없게 됩니다.

0:09:50.460,0:09:54.540
가진 것이 거의 없을때 
여러분이 없는 중에 드릴 수 있다면

0:09:54.540,0:09:55.820
와우!

0:09:55.820,0:10:03.800
옆에 분들께 말씀드리세요 "드릴수있는
최고의 시간은 그 시간이 없을때 드리는 것 입니다."

0:10:03.800,0:10:05.020
감사합니다.

0:10:05.020,0:10:06.260
할렐루야!

0:10:08.000,0:10:13.880
 

0:10:13.880,0:10:20.180
 

0:10:20.180,0:10:24.720
 

0:10:24.720,0:10:29.460
 

0:10:29.460,0:10:35.940
 

