0:00:01.960,0:00:03.520
삶의 표준

0:00:03.680,0:00:07.680
와이즈맨 라씬이 예수 그리스도 이름으로 
사람들에게 기도사역을 하면서

0:00:08.120,0:00:13.540
사탄이 드러나고 사람들의 삶에 결박이 풀어집니다.

0:00:13.960,0:00:16.100
와이즈맨의 한번의 터치로

0:00:16.500,0:00:20.400
이 젊은 남성의 삶에 사탄의 능력이 드러납니다.

0:00:20.640,0:00:24.660
겉으로 보이는 불만의 난폭한 
모습을 보여주기 시작합니다

0:00:24.700,0:00:26.700
보시겠습니다.

0:00:27.060,0:00:28.460
말해! 누구야!

0:00:29.040,0:00:33.020
악한 영의 발현

0:00:34.240,0:00:35.640
누구야!

0:00:36.200,0:00:38.800
나는 가장 깊은 바다에서 왔다

0:00:39.620,0:00:40.840
말해! 그에게 무슨 짓을 했어 !

0:00:40.940,0:00:42.520
내가 이 자를 망가트렸다.

0:00:42.880,0:00:44.420
어떻게 망가트렸어!

0:00:44.620,0:00:50.320
그가 어렸을때부터 망가트렸지.

0:00:51.800,0:00:53.560
몇개의 악한 능력을 가지고 있어!?

0:00:53.820,0:00:54.640
많지

0:00:54.760,0:00:56.260
불! 예수 그리스 도 이름으로!

0:00:56.540,0:00:57.920
온 몸에 불!

0:00:58.000,0:00:58.740
온 몸에 불!

0:00:58.760,0:01:00.760
예수 그리스도 이름으로!

0:01:02.000,0:01:03.200
이 자에게 어떻게 들어갔어!

0:01:03.460,0:01:05.960
이 자가 태어났을때 들어갔다!

0:01:07.100,0:01:08.640
이 사람의 직장에 어떤 짓을  했어!

0:01:09.800,0:01:11.100
아무짓도 않했어!

0:01:11.560,0:01:12.800
아무짓도!

0:01:13.020,0:01:15.340
사탄아! 어떻게 네 일을  행하지!?

0:01:15.800,0:01:18.800
나는 밤에는 날아다니 고

0:01:19.240,0:01:23.980
모든 아름다운 여성들을 바다로 데려가지

0:01:27.920,0:01:29.120
너는 어디서 왔어!

0:01:29.420,0:01:32.240
나는 가장 깊은 바다에서 왔다!

0:01:32.420,0:01:33.260
깊은 바다?

0:01:33.440,0:01:34.140
그렇다

0:01:35.240,0:01:36.700
거기서 니가 하는 일이 뭐야!

0:01:37.060,0:01:40.400
나는 최고 사령관이다

0:01:40.660,0:01:46.700
악한 영의 발현

0:01:48.180,0:01:49.640
이 몸 안에 몇명이나 있어

0:01:49.700,0:01:50.620
몇이야!

0:01:50.980,0:01:52.980
우리는 군대다.

0:01:53.620,0:01:56.240
위대한 왕이고

0:01:56.960,0:01:58.960
아주 강한자지

0:02:00.700,0:02:02.700
나는 새야

0:02:03.160,0:02:05.160
나는 물고기지

0:02:06.160,0:02:07.800
내가 명령한다

0:02:08.020,0:02:09.740
이 자의 직업에 무슨 짓 했어!

0:02:09.740,0:02:11.780
내가 원하는건 어떤 것 이든 취한다

0:02:12.220,0:02:14.620
모든 능력이 다 있지

0:02:16.940,0:02:19.820
나한테 뭘 원해?

0:02:21.960,0:02:23.960
그에게 또 다른 무슨 짓을 했어!

0:02:24.320,0:02:39.620
악한 영의 발현

0:02:47.220,0:02:48.040
말해!

0:02:58.700,0:02:59.540
모든 악한 영들은   말해 !

0:02:59.800,0:03:01.000
너를 죽여버리겠다!

0:03:01.420,0:03:03.420
죽여버릴거야!

0:03:06.420,0:03:07.860
이 자의 가족들에게 무슨 짓했어!

0:03:08.420,0:03:11.300
가족 모든 구성원들을  파괴했다

0:03:12.220,0:03:13.660
그들을 어떻게 파괴했지?

0:03:13.660,0:03:15.040
아무짓도 안했다니까!?

0:03:15.180,0:03:17.180
내가 어느 가정에든 들어가면

0:03:17.700,0:03:19.700
되는 일이 하나도 없어!

0:03:20.940,0:03:23.240
내가 모든 돈을 다 쓸어가지

0:03:23.540,0:03:27.080
가정에 문제를 일으키지

0:03:29.000,0:03:31.000
이 자의 몸에 서 어떻게 일하지?

0:03:31.240,0:03:32.760
이 악한 영아

0:03:34.400,0:03:37.020
그의  학업을 중단시켰다.

0:03:37.600,0:03:41.780
이 자의 가족들은 아무도 
이 얘를 보고싶어 하지않아

0:03:41.980,0:03:45.180
그들은 나쁜 애로만 보지.

0:03:47.280,0:03:49.120
이 몸에 몇명 이나 들어있어!

0:03:49.320,0:03:50.840
우리는 모두 여 섯이다.

0:03:52.280,0:03:52.780
여섯이지~

0:03:53.460,0:03:54.680
이름을  말해!누구야!

0:03:54.680,0:03:57.360
밤에 묘지에서 일한 다.

0:03:59.380,0:04:02.380
우리는 바다에서 일하지

0:04:02.380,0:04:03.940
바다에서 어떻게 일해!

0:04:04.700,0:04:08.440
우리가 모든 아름다운 여자들을
바다로 데려간다

0:04:11.280,0:04:14.900
아름다운 여자들을 모두 데려간다구~

0:04:15.880,0:04:17.740
너 사탄아  바다에서 너는 누구냐!

0:04:18.340,0:04:20.340
나는 전능한 왕이다.

0:04:20.700,0:04:22.700
내가 명령하지

0:04:25.320,0:04:29.680
나는 바다에서 
나의 어떤 여자들과도 잠자리를 갖는다

0:04:32.200,0:04:33.880
이 자를 어떻게 이용하는거야

0:04:33.880,0:04:37.060
세상에서 여자들을 
무너트리는데 사용한다

0:04:37.620,0:04:38.620
무너트리는데 사용하지

0:04:39.080,0:04:40.680
여자들을 어떻게 무너트리지 ?

0:04:40.940,0:04:46.420
나랑 잠자리를 갖는 여자들은 
쓸모없게 만들어버리지

0:04:48.260,0:04:52.760
바다에 있는 우리와 같게 된다

0:04:54.080,0:04:56.080
이 자의 아빠에게 무슨 짓했어

0:04:58.160,0:05:00.160
아빠가 없어

0:05:01.200,0:05:03.840
나는 바다의 왕이다

0:05:04.200,0:05:05.760
이 자의 엄마에겐 무슨 짓 했어!

0:05:06.260,0:05:08.260
내가 모든 것을 다 컨트롤 해

0:05:12.960,0:05:17.160
하늘의 가장 큰 새다!

0:05:18.180,0:05:20.180
공중을 잡고있다

0:05:24.160,0:05:26.980
하늘을 움직이고

0:05:28.440,0:05:31.220
땅 아래를 움직이지

0:05:32.180,0:05:34.180
땅 아래를 어떻게 움직 이지!?

0:05:34.480,0:05:35.140
예를 들면

0:05:35.140,0:05:36.640
사고를 일으켜

0:05:37.300,0:05:39.300
사고를 어떻게 일으키지

0:05:39.840,0:05:44.520
여행자들에게 사고를 일으킨다

0:05:46.000,0:05:48.840
이 몸 안에서 악한 능력을 어떻게 사용해!?

0:05:49.140,0:05:51.420
내 눈에 능력이 있지

0:05:52.700,0:05:56.280
내 국부에도 있지

0:05:57.180,0:06:00.740
내 다리에도 있고

0:06:00.940,0:06:04.980
내 손에도 있지~!

0:06:06.780,0:06:09.120
손으로 어떻게 능력을  사용하지?

0:06:09.940,0:06:12.800
내가 너를 반길때 너의 모든  축복을 
가져간다.

0:06:14.140,0:06:15.440
당신이 은혜받은 자라면

0:06:16.140,0:06:17.680
다리에 능력은  어떻게 사용해!

0:06:18.040,0:06:19.360
다리에 있는 능력은  어디에  쓰지?

0:06:19.600,0:06:23.340
내가 원하는 곳이라 면 
어디든 가도록 하지

0:06:26.220,0:06:28.220
국부에 있는 능력은 어떻게 쓰지!

0:06:29.180,0:06:31.180
나랑 잠자리를 갖는 여자는

0:06:32.240,0:06:33.440
그 사람에게 무슨 일이 일어나지?

0:06:33.440,0:06:35.440
절대 임신을 못하게 되지

0:06:36.560,0:06:39.620
그리고 그 여자의 인생은 쓸모없어져

0:06:40.540,0:06:42.540
쓸모없어진다구

0:06:47.340,0:06:49.340
이 자를 괴롭힌지 얼마나 됐어!

0:06:49.540,0:06:51.540
9살때부터 괴롭혔다

0:06:52.760,0:06:53.980
이 자에게 들어갔지

0:06:54.260,0:06:56.260
이 자의 할아버지 집에서 들어갔지

0:06:56.260,0:06:57.760
많은... 죽은 사람들...

0:06:59.720,0:07:01.720
어떻게 들어갔어!

0:07:01.940,0:07:04.820
자위행위를 통해 들어갔다

0:07:06.880,0:07:10.160
밤에 우리는 죽은 자들과 아주 큰 만남이 있다

0:07:10.700,0:07:11.560
어떤 만남이지?

0:07:12.560,0:07:14.560
죽은 자들과의 만남

0:07:14.660,0:07:18.360
그 집안에서 죽은 자들은 내가 다 알지..

0:07:21.580,0:07:23.000
너 사탄아!

0:07:23.000,0:07:24.860
이 몸은 너의 집이 아니야 !

0:07:26.520,0:07:29.160
전능하신 예수 그리스도  이름으로!

0:07:29.940,0:07:31.680
온 몸에! 성령의 불!

0:07:32.140,0:07:33.500
불!

0:07:33.500,0:07:34.300
불!

0:07:34.700,0:07:37.980
예수 그리스도 이름으로 
이 몸에 모든 사탄적 능력들을 없앤다!

0:07:37.980,0:07:39.840
불! 온 몸에 불!

0:07:39.840,0:07:41.200
양심에 불!

0:07:41.200,0:07:42.500
마음에 불!

0:07:42.500,0:07:44.200
예수 그리스도 이름으로 불!

0:07:44.200,0:07:45.860
전능하신 예수 그리스도 이름으로!

0:07:46.280,0:07:47.740
나와!

0:07:48.140,0:07:50.140
이 자에게서 나와! 
예수 그리스도 이름으로!

0:07:50.140,0:07:51.100
나와!

0:07:51.100,0:07:52.200
나와!

0:07:52.200,0:07:53.320
나와!

0:07:53.320,0:07:54.400
나와!

0:07:54.400,0:07:55.660
나와!

0:07:55.660,0:07:56.900
나와!

0:07:56.900,0:07:58.080
나와!

0:07:58.080,0:07:58.840
나와!

0:07:58.840,0:07:59.860
전능하신 예수 그리스도 이름으로!

0:07:59.860,0:08:01.040
나와!

0:08:01.040,0:08:01.960
나와!

0:08:01.960,0:08:02.900
나와!

0:08:02.900,0:08:04.060
예수 이름으로!

0:08:05.060,0:08:07.640
전능하신 예수 그리스도 이름으로!

0:08:08.800,0:08:10.800
나와!

0:08:12.940,0:08:13.900
자유하라

0:08:14.500,0:08:15.680
예수 이름으로!

0:08:16.260,0:08:17.320
주님 감사합니 다

0:08:18.900,0:08:20.180
일어나세요

0:08:20.320,0:08:22.680
예수 이름으로 자유해지다

0:08:23.000,0:08:24.080
일어나세요

0:08:24.080,0:08:30.780
예수 이름으로 자유해지다

0:08:31.560,0:08:33.560
이리 오세요

0:08:35.640,0:08:36.540
어떠세요

0:08:38.040,0:08:39.000
괜찮습니다

0:08:39.200,0:08:40.600
스스로 말한 것들을 기억 하 시나요

0:08:41.100,0:08:42.820
아뇨 하나님의 사람님

0:08:43.020,0:08:45.840
당신의 삶과 직업을 파괴했던 
사탄이였어요

0:08:45.840,0:08:47.840
예수 그리스도께서 오늘 쫓아주셨습니다

0:08:48.660,0:08:50.120
당신은 자유합니다 
하나님께 감사드리세요

0:08:50.520,0:08:51.860
예수님 감사합니다

0:08:52.000,0:08:53.700
예수님 감사합니다. 
저는 해방됐고 자유합니다

0:08:56.180,0:08:58.180
간증타임

0:09:01.080,0:09:02.720
임마누엘

0:09:02.720,0:09:07.480
저는 샬롬이고 옆에 계신 분은 
제 어머니 입니다

0:09:07.740,0:09:08.920
카메룬에서 왔습니다

0:09:09.440,0:09:13.000
저는 아버지가 없습니다. 
아주 어렸을때 떠나셨어요

0:09:13.300,0:09:14.900
이스라엘분이세요

0:09:15.140,0:09:20.600
열방교회로 오게된 문제는 
사탄의 영 때문이였습니다.

0:09:20.600,0:09:23.640
저는 악한 영들에게 사로잡혀 있었어요

0:09:23.900,0:09:25.900
아주 어렸을때

0:09:26.240,0:09:30.360
부모님의 인도 아래 자라지 못했습니다

0:09:30.700,0:09:36.700
집 밖에서 그리고 
길거리 나쁜 아이들과 자랐죠

0:09:38.280,0:09:40.940
클럽과 파티에 다녔어요

0:09:41.780,0:09:43.780
여자들과 잠자리도 가졌습니다

0:09:44.200,0:09:51.760
이 모든 일들은 주일날 아침 씻으려고 
샤워실에 들어갔을때 일어났습니다.

0:09:52.120,0:09:58.340
저는 어떤 영이 제게 저의 
국부를 만지라 말하는 소리를 들었습니다.

0:09:59.180,0:10:06.380
제가 국부를 만졌을때 제 안에서 
황홀한 흥분을 느꼈습니다

0:10:06.640,0:10:14.600
계속해서 만졌고  
제 안에서 알게 된 것이  있습니다

0:10:14.920,0:10:16.860
그게 자위행위였죠

0:10:17.040,0:10:23.800
아주 어렸어요.    
자위행위를 시작한 것이 8살때였어요.

0:10:24.240,0:10:26.920
어머니와 저는 
할아버지 집에서 살았는 데요

0:10:27.420,0:10:32.820
그 이후 이 영이 제게 많은 
악한 일들을 하도록 만들었습니다

0:10:33.100,0:10:34.040
예를 들면은

0:10:34.260,0:10:36.260
제가 사귄 여자친구들과

0:10:36.600,0:10:40.620
멈추지 않고 6시간 동안 여자친구들과
잠자리를 가졌습니다.

0:10:41.280,0:10:43.280
멈추지 않고 수시간을 했죠

0:10:44.220,0:10:46.780
저는 잠자리를 가지면서 깨달았어요

0:10:46.960,0:10:52.380
"이 걸 하고있는 것이 내가 아니구나
사탄이구나 "

0:10:52.580,0:10:56.400
제 안에 다른 누군가가 방에서 
그들과 잠자리를 갖고 있었습니다.

0:10:56.580,0:11:01.640
가끔 잠 자리를 가진 후 
그 여자들에 제게 다가왔었는데

0:11:02.140,0:11:05.300
꿈에서 저와 결혼하는  것을  
봤다고 말했습니다

0:11:05.320,0:11:08.180
그들은 임신을 못하게 됐죠

0:11:10.660,0:11:16.880
자위행위를 계속 할수록 저는 제 안에
여러 능력들이 있다는 것도 알았습니다

0:11:17.900,0:11:20.140
제 주변 사람들은 누구든 
조종할 수 있었습니다

0:11:20.480,0:11:22.860
제가 누구든 지배했어요

0:11:24.540,0:11:27.580
어떤 말이든 할 수 있었습니다.
제가 말하는 무엇이든 들었죠

0:11:28.860,0:11:32.480
제 안에 있는 능력이 저보다 나이든 
사람들을 조종했습니다

0:11:33.140,0:11:36.420
제 친구들 대부분은 
저 보다 한참 나이가 많았습니다.

0:11:36.920,0:11:41.180
저는 사기치면서 나쁜 삶을 살아갔습니다

0:11:42.080,0:11:48.800
즉, 훔치고 사람들에게 
인터넷으로 거짓말을 했죠

0:11:51.240,0:11:57.740
전 세계에 있는 많은 사람들에게 사기쳤습니다. 
그들에게 거짓말하고 속였습니다.

0:11:57.900,0:12:07.460
상당한 액수의 돈을 여자들과 즐기고 
나이트 클럽에 가는데 썼습니다.

0:12:08.240,0:12:13.960
저는 페이스 북 채팅으로도 일했습니다.

0:12:14.500,0:12:17.120
인터넷으로 여자들과 접속할때면

0:12:20.800,0:12:32.400
그들에게 온라인상 벌거벗고 저와 함께 
섹스를 했습니다.

0:12:33.020,0:12:39.360
오늘날 우리 아이들의 60%가 
하나님께 상처를 주고 있습니다

0:12:39.740,0:12:43.380
그들의 음식은 이 인터넷이죠

0:12:43.800,0:12:45.800
그들의 파트너가 인터넷입니다.

0:12:45.820,0:12:47.820
제일 친한 친구가 인터넷입니다.

0:12:48.160,0:12:54.740
사기치며 온라인 생활을 할 때 
저는 혼자였습니다

0:12:55.140,0:12:57.140
제 어머니는 
절대 저와 함께 있지 않았습니다

0:12:57.320,0:13:01.140
어머니는 제가 행했던 어떤 것도 알지 못하셨어요

0:13:01.160,0:13:03.960
제가 행했던 일들을   
모두 어머니께는 숨겼습니다

0:13:04.500,0:13:09.960
이 시기에는 온라인상 
여자들과 채팅하고 여자들이 다 옷을 벗었죠

0:13:11.360,0:13:16.060
저도 웹 켐 앞에서 똑같이 벌거벗고 했습니다.

0:13:18.660,0:13:25.520
여자들은 자신의 국부를 만지며 
자위행위를 하기 시작했죠 저도 그랬습니다.

0:13:25.580,0:13:27.200
그렇게 하고 난 후

0:13:27.200,0:13:30.120
그들을 온라인으로 
끌어들였습니다

0:13:30.300,0:13:32.300
우리 왕국의 일원이 되는 겁니다

0:13:33.700,0:13:37.540
제 왕국에서는 저는 물에서 조종합니다

0:13:37.540,0:13:42.080
가끔 제 영이 저를 떠나면 물고기가 되죠

0:13:42.080,0:13:44.080
그러고나서 물 속에서 회의에 참여합니다.

0:13:45.100,0:13:47.100
이것이 계속 일어났고 물 속에 갈 때면

0:13:47.220,0:13:49.640
아름다운 여자들을 봤습니다.

0:13:49.640,0:13:51.680
그 아름다운 여성들은 다 처녀입니다

0:13:51.960,0:13:55.660
물에서 수영하며 
제게 존경을 표했습니다.

0:13:56.020,0:13:59.960
저를 사령관이나 아주 
지위 높은 사람인 것 처럼 대했습니다.

0:14:01.680,0:14:05.020
새의 영도 있었습니다. 날 수 있었죠
제 자신이 항상 변하는  것을 봤습니다.

0:14:05.280,0:14:11.860
큰 새로 변해서 하늘을 날고 제가 원하는
어디든 갔습니다.

0:14:12.180,0:14:18.440
늦은 밤에 여러 집 위를 날라다녔습니다

0:14:18.700,0:14:26.200
제가 영으로 여러분의 지붕 위를 날면

0:14:26.560,0:14:29.080
여러분 가정에 어떤 일도 
안풀리게 된다는 것을 깨달았습니다.

0:14:29.360,0:14:33.740
제 가족은 이런 일들 때문에 
저를 소외시켰 습니다

0:14:33.900,0:14:37.880
저는 제가 제 안에 있는 영에 
사로잡혔다는 것을 알게됐습니다.

0:14:38.240,0:14:42.480
이유도 없이 묘지로 가곤했습니다.

0:14:42.800,0:14:47.360
제가 묘지와 바다로 새벽 2시에 갔습니다.

0:14:47.800,0:14:54.160
죽은 영들을 봤고 
가끔 제게 실제로 말을 걸었습니다

0:14:54.740,0:14:58.340
자위행위를 하러 화장실엘 가때마다

0:14:58.680,0:15:08.580
거울을 봤고  제 안에 있는 자가 
거울을 통해서 스스로를 나타냈습니다.

0:15:09.140,0:15:18.700
자위행위 후 저는 제 정액을 핥았고 
제가 원하는 어떤  것을 위해서 빌수있었습니다

0:15:18.980,0:15:27.260
특히 사기치는것을요
사람 이름들을 부르며

0:15:27.440,0:15:30.400
그들에게 얼마상당의 돈이든 
보내도록 명령했습니다

0:15:30.580,0:15:35.400
사기치는 것을 통해서 많은 사람들을 속였고
그들에게서 돈을 훔쳤습니다

0:15:36.040,0:15:37.880
아주 많은 방식으로요

0:15:37.880,0:15:41.600
컴퓨터로 타이핑하면서 
저는 이 사람들에게

0:15:41.600,0:15:47.060
돈을 보내라고 했고 
제 정액의 일부를 키보드에 뭍쳤습니다.

0:15:47.300,0:15:51.640
제가 타이핑할때 그들에게 어떤 것을 말하든
그들은 복종했습니다

0:15:51.920,0:15:56.060
축사받으려고 여러 곳엘  가봤었는데

0:15:56.420,0:16:02.180
이 시기 동안 저는 인터넷으로 많은 여자들과 말했었고

0:16:02.180,0:16:06.480
제가 여러분께 친구 요청을 보내고 
여러분이 수락하면

0:16:06.660,0:16:09.760
여러분은 자동적으로 
제 세계로 들어 오게 됩니다

0:16:09.980,0:16:14.320
저는 계속해서 여러분과 소통하고 속이고

0:16:14.580,0:16:20.380
라이브 온라인상 저와 
카메라로 잠자리를 갖도록 설득합니다.

0:16:20.580,0:16:25.960
대부분의 이 여성들과 
약속을 하고 실제로 만납니다

0:16:26.300,0:16:30.800
그들을 항상 인터넷으로 초대해서 
인터넷으로 관계를 가졌다는거죠

0:16:31.100,0:16:32.780
그렇습니다. 사실입니다

0:16:32.780,0:16:33.540
어떻게했다는 건가요?

0:16:33.900,0:16:36.640
그들에게 친구요청을 인터넷으로 보내고 
그들과 소통합니다.

0:16:36.760,0:16:42.700
친한관계를 그들과 형성합니다.

0:16:43.020,0:16:48.060
그 후 옷을 벗는 것과 같은 
성적인 부분으로  나갑니다.

0:16:48.060,0:16:52.140
카메라를 켜두고 관계를 갖고 그들에게
얼마나 아름다운지 말해주죠

0:16:52.400,0:16:54.400
얼마나 많이 그렇게 하셨습니까

0:16:54.980,0:16:59.480
많습니다. 왜냐하면 수천명의 친구가 
페이스북으로 있으니까요

0:16:59.840,0:17:01.840
아시겠나요? 
제 마음이 여러분 자녀분들의 마음을 이해합니다.

0:17:03.580,0:17:07.880
옆에 분들께 말하세요. 
제 마음이 당신의 자녀의 마음을 이해합니다.

0:17:08.780,0:17:10.500
다시 말하세요

0:17:11.680,0:17:17.160
이런 일에 빠지면

0:17:17.440,0:17:19.440
전혀 집중할수 없게 됩니다.

0:17:20.300,0:17:23.620
그렇게 뭔가 잘못됐다는 걸 알게됩니다.

0:17:24.320,0:17:31.520
그들과 인터넷으로 섹스한 후 우리는 
자위행위를 합니다. 그들이 일원이 되는 겁니다.

0:17:32.260,0:17:34.260
바다 세상에 있는 우리와 한 통속이 되죠

0:17:35.880,0:17:41.880
제가 사기칠때마다 저는 자위행위를 하고
제 정액을 맛 봅니다.

0:17:42.240,0:17:48.220
키보드에 그것을 바르고 타이핑 합니다.
제가 말하는 무엇이든 복종하게 되죠

0:17:48.460,0:17:53.480
저는 또한 제 눈에도 유혹할 수 있는 
능력이 있다는 것을 알았습니다.

0:17:53.680,0:17:57.620
섹스하기 전 5분 이상 여자들과 
함께 있을 필요가 없었습니다.

0:17:57.880,0:17:59.880
5분도 너무 길죠

0:18:00.360,0:18:04.480
제가 여러분의 눈을 보면 제가 유혹하고
바로 섹스를 할 수 있습니다.

0:18:04.820,0:18:09.480
저와 섹스한 여자들 대부분은 
처녀였습니다.

0:18:10.120,0:18:19.980
저랑 잠자리를 가진 후 그들은 
바다 왕국에 일원이 됩니다.

0:18:20.360,0:18:26.040
제 나라에서 많은 사 람들과 여자들을 
파괴했습니다.

0:18:26.320,0:18:29.680
제가 사는 곳에서 많은 사람들이 
저를 나쁜 사람으로 알고 있습니다.

0:18:30.100,0:18:33.920
제가 거기 없을때마다 여자들은 저에 대해
나쁜 것들을 말했습니다.

0:18:34.120,0:18:37.120
저를 직접 볼때엔 나쁜 말을 직접 못했죠

0:18:37.280,0:18:38.780
그땐 저에 대한 좋은 말들만 했습니다

0:18:39.240,0:18:41.240
제 주변에 있길 좋아했죠

0:18:43.040,0:18:46.200
제게는 분노의 영이 있었고 아무도 저를 
이길 수 없었습니다.

0:18:46.900,0:18:52.120
18명의 사람들과 싸웠고 제가 전부 이겼습니다. 
저는 무적이였습니다.

0:18:52.560,0:18:55.660
하루에 7번이나 식사를 했습니다.

0:18:55.960,0:18:57.960
아침에 4번 먹죠

0:18:58.100,0:19:00.100
하루에 7회 이상을 먹습니다.

0:19:00.360,0:19:07.360
새벽 3시에 먹고 4시에 먹고 자위행위하면서도
먹었습니다.

0:19:07.600,0:19:12.820
쉬지도 않고 8번을 
계속해서 자위행위를  할 수 있었습니다

0:19:13.340,0:19:18.600
제가 정신을 잃으면 다시 에너지를 얻어 
더 강력해지죠

0:19:19.280,0:19:22.280
축사받으려 여러군데를 가봤습니다

0:19:22.460,0:19:24.340
여러 교회를 갔죠

0:19:25.140,0:19:30.020
3명의 점 치는 자들도 찾아 가봤습니다

0:19:30.020,0:19:32.880
그 점치는 자들에게 바다의 세계에 대서 말했습니다

0:19:33.040,0:19:36.720
제 안에 있는 것에 대해 
그리고 저를 도와주기 바란다고 했죠

0:19:36.960,0:19:39.940
그 자가 제사를 지냈고 
나중에 와서 말하기를

0:19:40.120,0:19:43.500
그 악한 영들이 자신을 괴롭히고 있다고
나가라고 했습니다.

0:19:43.700,0:19:49.220
제 작은 아파트에 있는 동안
저는 임마누엘 티비를 봤습니다

0:19:49.680,0:19:52.380
그는 평면티비를 갖고 있었죠

0:19:52.640,0:19:58.460
의식을 준바하기 위해 
전통 허브를 사러 나갔습니다.

0:19:58.620,0:20:03.120
리모콘을 들고 채널을 돌리다 
임마누엘 티비를 봤습니다.

0:20:03.320,0:20:10.940
한 음성이 제게 말했어요. 열방교회에 가서
축사를 받아야 한다고 했죠

0:20:11.860,0:20:14.940
여러 곳을 가봤었고 
모든 의식들을 다 했었는데

0:20:15.160,0:20:18.940
많은 것들을 먹기도 했고 
끔찍한 것들을 행하기도 했습니다

0:20:19.180,0:20:26.820
제가 사로 잡혔을때
제 어머니께 어떤 것도 못 가지게 했죠

0:20:27.120,0:20:33.300
어머니의 모든 돈을 취했어요. 모든 것을요 
그리고 웃음거리가 되게 만들었습니다.

0:20:33.500,0:20:37.620
축사받으면서 와이즈맨 라씬이 
기도해주고 저는 해방됐습니다

0:20:37.620,0:20:41.720
저는 기분이 많이 낫습니다 튼튼해졌죠. 
제 크리스쳔 삶이 하나님의 은혜로 향상되었습니다.

0:20:42.100,0:20:48.860
계속 성경을 읽고 하나님께 
저를 강하게 해달라 기도합니다.

0:20:49.120,0:20:54.880
저는 거듭났습니다 제 크리스쳔 삶을 향상 
시킬 수 있도록 도와달라 기도하고

0:20:55.460,0:20:57.840
제 과거의 모습으로 돌아가지 않게
 해달라 기도합니디.

0:20:58.080,0:21:00.080
과거로 돌아간다는 것은 
생각만 해도 끔찍합니다.

0:21:00.260,0:21:06.260
사기치는 일에 끌어들인
 많은 친구들이 있습니다.

0:21:06.520,0:21:10.820
제가 할 수 있는 조언은 즉시 그 일을
 그만 둬야한다는 것 입니다.

0:21:11.020,0:21:18.300
그들이 하는 일들은 일반적인 일이 아닌
영적인 일이죠

0:21:18.540,0:21:24.120
그들은 축사를 받아야 합니다.
즉시 그 일들을 그만두고

0:21:24.340,0:21:29.180
삶에서 완전한 변화를 위한 축사를 받으러 
갈 것을 말씀드리고 싶습니다.

0:21:29.320,0:21:31.860
그분들이 그리스도를 따를수 있도록 해주세요.
왜냐하면 삶의 형태가 전혀 좋지 못하기때문입니다.

0:21:32.120,0:21:37.280
그들은 그 일을 그만둬야 합니다.
삶이 전혀 좋지 못하기 때문입니다.

0:21:37.580,0:21:40.640
저는 카메룬에서 온 셀리 윌리암입니다.

0:21:40.780,0:21:44.240
제가 애 아버지를 만나기 전에 저는 
자유분방한 여자였습니다. 몸 파는 여자였죠

0:21:44.500,0:21:45.420
네 알겠습니다.

0:21:45.760,0:21:47.760
걱정하지마세요.
모든 일이 잘 될 겁니다.

