0:00:02.000,0:00:09.600
당신은 미디어를 통해 결혼했습니다.
이미지를 말하고 있습니다.

0:00:09.600,0:00:16.140
그것이 당신이 받은 첫번째 유혹입니다.
실제로 만나본적 없는 사람입니다.

0:00:16.140,0:00:17.720
네, 사실입니다. 하나님의 사람님.

0:00:17.720,0:00:18.740
인터넷과같은 매체입니다.

0:00:18.740,0:00:20.900
네 아주 사실입니다 하나님의 사람님.

0:00:20.900,0:00:21.840
제가 계속 말하길 바라세요?

0:00:21.840,0:00:23.760
네 그럼요

0:00:23.760,0:00:26.960
실제로 본 적 없는 어떤 사람과 
인터넷 채팅을 통해서

0:00:26.960,0:00:30.060
당신은 채팅만 해보고 그 사람과 
결혼해야겠다 결심했습니다.

0:00:30.060,0:00:32.920
네 사실입니다 하나님의 사람님

0:00:33.540,0:00:35.720
이것이 당신의 삶이 무너진 시작점입니다.

0:00:35.720,0:00:38.200
하나님의 사람님 저를 해방시켜 주세요.

0:00:38.200,0:00:40.380
얼굴을 보지도 않고 그냥 채팅만 했습니다

0:00:40.380,0:00:41.940
당신은 그 사람 얼굴도 모릅니다.

0:00:41.940,0:00:43.940
그런 사람들은 다른 사람들의 사진을
당신에게 보냅니다.

0:00:43.940,0:00:46.460
당신은 이 사람과 결혼해야 겠다라고
결정했어요.

0:00:46.460,0:00:49.000
결혼이 이렇게 이루어졌습니다.

0:00:49.000,0:00:51.020
네 사실입니다. 하나님의 사람님
저를 제발 축사해주세요.

0:00:52.420,0:00:53.700
해방시켜 주세요 제발.

0:01:07.020,0:01:08.680
하나님의 백성 여러분, 임마누엘!
(하나님이 우리와 함께 계신다 마태복음 1:23)

0:01:10.060,0:01:12.180
저의 이름은 사마하 다니엘 입니다.

0:01:12.180,0:01:14.220
프랑스에서 왔습니다.

0:01:14.220,0:01:15.920
원래는 에티오피아 출신입니다.

0:01:16.700,0:01:21.000
지난 주 하나님의 사람께서 
말씀하신 것은 모두 사실입니다.

0:01:21.180,0:01:25.500
실제로 저는 인터넷을 통해 결혼했습니다.
제가 15살 때였죠.

0:01:26.060,0:01:30.200
그 부분은 제 인생에서 
누구와도 나눈적 없는 부분이였습니다.

0:01:31.000,0:01:35.980
주일날 이곳에 왔을때
저는 그냥 뒤쪽에 앉아 있었습니다.

0:01:35.980,0:01:41.280
하나님의 사람이 제게 와서 보셨듯이
제게 예언하셨습니다.

0:01:41.280,0:01:43.840
저는 정말로 충격이였고 
놀랐습니다.

0:01:43.840,0:01:46.820
그리고 제게 이렇게 행하신 하나님께
너무 감사드립니다.

0:01:47.260,0:01:49.180
저는 정말 절망가운데 있었기 때문입니다.

0:01:50.160,0:01:55.300
인터넷상으로 결혼했을때 말씀드렸듯이
저는 15살이였습니다.

0:01:55.460,0:01:58.800
인터넷상으로 맺은 관계 이후로

0:01:59.040,0:02:05.440
남자들과 데이트하거나 놀러 나갈때
저는 그들에게 만족할수 없었습니다.

0:02:05.440,0:02:10.380
저를 만족시킨 것은 알지 못하는 사람과의
관계였습니다.

0:02:10.380,0:02:12.580
제 인생에서 한번도 만나본적 없는 
사람을 말합니다.

0:02:13.200,0:02:20.520
이 문제가 저를 흡연하게 만들었고 
나가서 술까지 마시게 만들었습니다.

0:02:20.520,0:02:23.800
제가 15살이였을때 그리고 15.5세였을때

0:02:24.300,0:02:30.460
매일 제 주변에 있는 분들이 
담배 언제 끊을거냐 물었습니다.

0:02:30.500,0:02:31.920
언제 술은 그만 마실거니 라고 했었죠

0:02:32.560,0:02:39.140
엑스터시와 담배, 시가, 마리화나를 했었습니다.
마리화나는 매일 했었죠.

0:02:40.120,0:02:43.280
매 해 상황은 점점 더 안좋아졌습니다.

0:02:44.520,0:02:48.580
그래서 제 어머니께서 이 문제로 지난주에 
저를 이곳에 보내셨습니다.

0:02:48.960,0:02:53.340
제가 이곳에 왔을때 
저는 정말 절망에 빠져 있었습니다.

0:02:54.340,0:02:58.520
제가 전에 교회에 다닐적에

0:02:58.520,0:03:02.140
저는 젊은 목사님께 제가 갖고있는 
문제로 부터 축사해달라고 했었습니다.

0:03:02.500,0:03:05.980
다음 날 제가 교회에 갔는데

0:03:05.980,0:03:10.920
담임목사님께서 제게 오셔서 제가 
젊은 목사님께 말씀드린 것을 예언하셨습니다.

0:03:11.600,0:03:16.180
그래서 하나님은 존재하지 않아 
그건 사실이 아니야 사실일리가 없어 라고 반응했죠.

0:03:16.180,0:03:18.560
제가 겪고있는 것을 누군가에게 말하면

0:03:18.620,0:03:20.620
그 사람은 다른 사람에게 그것을 말하곤 했어요

0:03:20.660,0:03:24.060
그게 어떻게 하나님이 살아계시단 
증거나 기적이 될수 있겠어요

0:03:24.920,0:03:28.140
그래서 제가 지난주에 열방교회에 
와서 뒤에 앉아있을떄

0:03:28.900,0:03:31.080
저는 어디한번 보자 이런 마음이였습니다.

0:03:31.680,0:03:34.660
하지만 저는 제 삶이 변화될 것
이라는 희망을 갖고 있었습니다.

0:03:34.660,0:03:37.960
저는 믿음이 있는 사람은 아니지만

0:03:38.460,0:03:41.200
예수님 제발.. 살아계시다면 
도와주세요 라고 말했습니다.

0:03:41.720,0:03:43.820
저는 정말 몸부림치고 있어요.
정말 지긋지긋하다고 했죠

0:03:44.500,0:03:47.120
왜냐하면 제 인생이 앞에 말씀드린 
것들에 빠져 있었기 때문입니다.

0:03:47.120,0:03:50.720
저는 부모님과 싸우고

0:03:51.120,0:03:54.060
엄마에겐 아주 공격적이고 
통제불능이였습니다.

0:03:54.780,0:03:56.780
제 아침이 시가와 커피였습니다.

0:03:57.220,0:03:59.760
그것이 제 영혼을 차분하게 만드는
유일한 것이였습니다.

0:03:59.920,0:04:01.880
그것을 하지 않거나, 담배를 못피우면

0:04:02.280,0:04:07.280
아주 화가 나거나 공격적이고 
무례하게 굴었습니다.

0:04:08.100,0:04:10.480
그래서 주일날 제가 뒷쪽에 앉아 있었을때

0:04:11.480,0:04:14.380
매 순간 밖에 나가서 
담배가 피고 싶었습니다.

0:04:14.540,0:04:18.380
사실 담배를 폈습니다.
교회에 와서 담배 4개를 폈습니다.

0:04:18.560,0:04:24.440
여기 있을때 안내자분들에게 
담배피러 나가게 해달라 싸웠습니다.

0:04:25.340,0:04:25.840
빌었죠.

0:04:27.000,0:04:30.360
그래서 하나님의 사람이 
제게 예언하러 다가오셨을때

0:04:30.480,0:04:35.920
이 세상에 실제로 
하나님의 사람이 있구나 라고 말했습니다.

0:04:36.380,0:04:38.220
모두가 어리석은 사람은 아니구나

0:04:38.220,0:04:42.220
너무 기분이 좋았습니다.
꿈이 이뤄진것 같았습니다.

0:04:42.220,0:04:46.960
하나님의 사람게서 기도해주신 후 바로 
저는 담배를 안피게 됐습니다.

0:04:50.720,0:04:56.260
하나님의 기적의 행하심에 
아름답게 박수를 올려드립시다.

0:04:58.340,0:05:02.540
부모님게서 저를 교회에 데려가시곤 했는데
저는 어떤것도 믿지 않았습니다.

0:05:03.280,0:05:06.280
제 마지막 경험한 것이 
정말 제 육을 죽게 만들었습니다.

0:05:06.460,0:05:09.980
혼잣말로 하나님이 정말 존재하시면
하나님이 어떤 것이든 하실거야 라고 했죠

0:05:10.920,0:05:15.980
왜 아무것도 안하세요? 거기 계시면 
여기서 어떤 것이라도 좀 해주세요 라고 했죠.

0:05:16.860,0:05:21.880
정말 많은 어려움들을 가지고 
열방교회에 왔습니다.

0:05:22.860,0:05:27.140
이곳에 오도록 밀어붙였던 제 어머니도 
반대하셨던 적이 있었습니다.

0:05:28.320,0:05:33.900
이렇게 이루어지려 했던 것 같습니다. 하나님께서 정말로 
하나님의 사람을 통해서 저를 해방시키길 원하셨습니다.

0:05:34.540,0:05:39.960
하나님이 살아계시다고 믿게 만든 일에 
대해서 말해주세요.

0:05:41.180,0:05:48.300
예언이 모두 사실이였습니다 왜냐하면 제 인생에 
누구에게도 말한적이 없는 부분이였으니까요.

0:05:49.200,0:05:53.120
이것이 제 모든 문제의 원인이였습니다.

0:05:53.820,0:05:58.760
이것이 제 과거의 모습이 되게한 이유였어요.

0:05:58.760,0:06:00.760
여기 오기 전에 
누구에게도 말하지 않으셨나요

0:06:00.920,0:06:03.480
절대로 말하지 않았습니다.

0:06:03.480,0:06:05.680
심지어 이것은 
제가 잊고 있었던 부분이였어요.

0:06:06.220,0:06:11.800
그러지 않았으면 하나님의 사람이 말했을때 "아! 맞아요 사실입니다 와 같이 즉시로 말하지 않았을거예요.

0:06:12.100,0:06:14.740
그리고 자리에 앉아서 
저는 그 문제에 대해 생각했습니다.

0:06:14.740,0:06:16.460
밤에 저는 그 문제를 생각하고 있었어요

0:06:16.700,0:06:20.020
갑자기 스쳐지나갔어요

0:06:20.320,0:06:22.220
모든 것을 기억했죠

0:06:22.220,0:06:24.180
계속해서 떠올랐습니다.

0:06:24.180,0:06:26.280
하나님이 제게 
" 이제 생각나니?" 이렇게 보여주셨습니다.

0:06:26.300,0:06:29.480
그 후 모든 것이 더 명확해졌고 
제 인생에 모든 것을 알아볼 수 있었습니다.

0:06:29.480,0:06:31.520
놀라우신 예수 그리스도께 박수를
드립시다.

0:06:34.260,0:06:42.040
이제 예언을 받으시고 그 일이 
예수 그리스도께서 살아계심을 믿게 된거죠?

0:06:42.040,0:06:43.620
누구에게도 말한 적 없는 문제가 나오면서..

0:06:43.900,0:06:48.200
예수님의 살아계심에 대한 믿음을 말해주세요.

0:06:48.520,0:06:51.000
제 인생에 이런 기쁨은 없었습니다.

0:06:51.140,0:06:54.400
어딜 가든 무엇을 하든 저는 괴로왔습니다.

0:06:54.660,0:06:57.700
나가서 담배피고 나쁜 일들은 다 하곤 했는데

0:06:57.700,0:07:00.320
제 인생에 최고의 기쁨 가운데 있습니다.

0:07:00.400,0:07:05.700
네 저는 이제 믿습니다. 하나님이 정말로 
이곳에 계시고 지켜보고 계시고 우리를 보호하심을요.

0:07:05.700,0:07:09.960
왜냐하면 저는 정말 많은 일들을 겪었습니다.
제가 어린것과 상관없이

0:07:10.380,0:07:14.940
나가서 술마시고 알지도 못하는 남자와 
함께 있는 제 모습을 보곤 했죠.

0:07:14.940,0:07:17.960
그때 저는 사마하야 너 무슨 짓한거야
무슨 일이 일어난거지? 이랬습니다.

0:07:17.960,0:07:20.720
이건 제 스스로 설명할수도 없었죠

0:07:20.720,0:07:22.740
제 스스로에게도 설명할수 없었습니다.

0:07:22.900,0:07:27.780
그렇습니다 하나님께서 저를 보호하셨고
저의 영적인 삶이 그 날이후 벼뀌었습니다.

0:07:27.780,0:07:31.200
왜냐하면 저는 교회에서 
5분 이상 있어본적이 없거든요.

0:07:31.200,0:07:36.640
엄마가 저를 어디엘 데려가든 목사님께서 심방오시든 
저는 나가서 시가를 피러 나갔었거든요.

0:07:36.840,0:07:42.280
모든 사람과 말다툼하고 제 인생 처음으로 
예배 끝까지 있었습니다.

0:07:42.360,0:07:43.900
아침부터 밤까지요

0:07:44.220,0:07:47.980
그리고 저는 기도도 했고 성경도 읽습니다.

0:07:48.080,0:07:49.760
하나님께 감사드립니다.

0:07:49.760,0:07:53.380
하나님의 기적의 행하심에 
모두 아름답게 박수를 올려드립시다.

0:07:55.060,0:07:59.600
자매님의 간증이 너무 놀랍고

0:07:59.600,0:08:04.360
자매님의 간증은 전 세계에 젊은이들에게 
긍정적으로 영향을 미칠것 입니다.

0:08:04.360,0:08:07.440
다시한번 자매님이 
흡연과 음주에 중독되었을때

0:08:07.800,0:08:10.880
어느정도로 심각했는지 그리고 
어떤 영향을 삶에 미쳤는지

0:08:11.060,0:08:12.660
다시 한번 말씀해주세요

0:08:13.360,0:08:22.040
중독에 빠져본적 있는 사람들은 제가 말하는 것을
정확하게 이해할거라 생각합니다.

0:08:22.040,0:08:27.160
심지어 아침을 안먹는것도 어렵습니다.

0:08:27.160,0:08:33.300
아침에 일어나서 제가 하고 싶었던 유일한 것은 
시가에 불붙이고 커피 한잔 하는 거였습니다.

0:08:33.500,0:08:36.920
시가에 불을 붙이려 했다 
머리를 태운적도 있습니다.

0:08:36.920,0:08:39.920
침대에서 일어났을때 
제가 유일하게 원했던 것입니다.

0:08:40.120,0:08:41.440
부모님 근처에 있을땐

0:08:45.560,0:08:46.060
담배를 못핀다는 것을 알았습니다 
왜냐하면 비흡연자인척 해야 했기 때문입니다.

0:08:46.080,0:08:50.040
그때 싸우기 시작합니다. 공격적으로 
변하고 나가서 담배필 구실을 찾으려 하죠

0:08:50.320,0:08:54.220
절대로 멈출수 없었습니다.

0:08:54.220,0:08:56.220
실제로 저는 
결국 담배피게 될거라 생각했습니다.

0:08:56.300,0:08:58.300
정말로 결국 폈습니다.

0:08:58.300,0:09:04.060
개인적으로 모든 사람들 처럼 
제 가족 모두가 마리화나를 핀다는 것을 알게 됐어요

0:09:04.120,0:09:05.800
시가도 핀다는 것을 알았죠

0:09:05.800,0:09:11.320
하나님이 아니셨다면 저는 이 상황에서
장담컨데 절대 벗어나지 못했을 겁니다.

0:09:13.060,0:09:14.320
하나님께 영광돌립니다.

0:09:14.320,0:09:19.620
인터넷으로 맺은 관계들은 
자매님 삶에 어떤 영향을 끼쳤나요

0:09:19.620,0:09:22.280
하나님의 사람에 주신 예언의 확증중

0:09:22.380,0:09:24.240
누구와도 말해본적이 없는 부분이라고 하셨는데

0:09:24.400,0:09:28.400
지난 주 처음으로 하나님의 사람으로 
부터 듣고 너무 충격이였다고 했습니다.

0:09:28.780,0:09:31.960
어린 여자로써 자매님의 삶에 그 관계가 
어떻게 영향을 미쳤는데 말해주세요

0:09:31.960,0:09:35.720
제가 절대 행복할수 없게 느끼게 했습니다.

0:09:36.640,0:09:40.280
어떤 관계에서도 즐겁지 않았습니다.

0:09:40.480,0:09:44.240
저는 한번도 만나본적이 없는 사람만 선호했죠

0:09:44.240,0:09:48.780
그런 이미지를 통해서만 제가 만족을
느꼈습니다.

0:09:49.540,0:09:51.540
만져지지 않는 추상적인 것이 저를
행복하게 느끼게 해주었습니다.

0:09:51.560,0:09:55.860
함께 삶을 알아가고 나아갈 
누군가가 있는 동안

0:09:55.860,0:09:59.840
행복하지 않았습니다. 알지못하는 
사람들이 저를 더 행복하게 해주었죠.

0:10:00.260,0:10:04.560
제가 함께 할 사람을 항상 
불신하게 될 것처럼 만들었습니다.

0:10:04.560,0:10:06.560
자매님의 삶에 행하신 
전능하신 하나님께 감사드립니다.

0:10:07.340,0:10:13.600
선지자 티비 조슈아 목사님께서 
예언의 메시지를 주신 후

0:10:14.160,0:10:17.280
축사받았습니다. 자매님의 삶에서 
일어난 변화들에 대해 말해주세요.

0:10:17.440,0:10:19.440
이전 삶과 비교해볼때 어떤가요?

0:10:19.620,0:10:23.580
말씀드렸듯이 이곳에 왔을때 
제가 스스로 왔습니다.

0:10:23.960,0:10:25.480
호텔에서 머물고 있었습니다.

0:10:26.120,0:10:30.600
제 호텔룸에서 저는 라이터 한개와 
2갑의 담배가 있었어요

0:10:31.740,0:10:36.180
열방교회에 오는동안 가지고 있던 것들을 두고 왔죠

0:10:36.440,0:10:40.240
심지어 저도 모든 것을 두고 온것이
놀랍습니다.

0:10:40.240,0:10:42.240
정말 놀랍습니다.

0:10:42.240,0:10:45.440
저는 사람들에게 
라이터를 훔쳤을 그런 사람입니다.

0:10:45.440,0:10:55.400
바닥에 담배곽이 한개라도 떨어져 있었다면 
필수있는 것이 있는지 확인했을 거예요

0:10:57.120,0:11:00.480
제가 40개의 담배를 버렸을거라고는
상상도 못했을거예요

0:11:00.480,0:11:02.260
아직까지도 피지 않고 있습니다.

0:11:02.520,0:11:04.260
절대 피지 않을 겁니다. 
하나님께 감사드립니다.

0:11:04.460,0:11:08.080
축사 후 담배와 술에 대한 충동이 완전히 
사라졌다는 의미인가요?

0:11:08.080,0:11:10.080
100퍼센트 사라졌나요?

0:11:10.080,0:11:12.080
놀라우신 예수님의 행하심에 
모두 박수를 올려드립시다.

0:11:15.900,0:11:18.780
마지막으로 세상 경험을 많이 했던 
젊은 여성으로써

0:11:18.920,0:11:22.160
예수 그리스도께서 자매님을 
사탄의 족쇄에서 구해주시기 전에

0:11:22.160,0:11:26.280
전 세계 많은 분들을 위해 
권면의 말씀을 해주세요.

0:11:26.460,0:11:30.280
특히 이미 그런 덫에 걸려있는 
젊은 이들에게 나눠주세요.

0:11:30.280,0:11:33.420
제가 드릴수 있는 말은 
예수그리스도께 나오라 말씀드립니다.

0:11:33.420,0:11:37.120
왜냐하면 여러분은 이런 상황에서 절대로 
스스로 벗어날수 없기 떄문입니다.

0:11:38.480,0:11:44.200
저는 모든 것을 다 시도해봤고 
프랑스에서는 중독치료기관에 있었습니다.

0:11:45.140,0:11:48.500
이것은 인간의 힘으로 치유할 수 없는 것입니다.

0:11:48.880,0:11:52.440
하나님을 통해서만이 가능합니다.
제발 예수님께 나아오세요

0:11:52.440,0:11:54.440
예수님은 모든 것에 대한 해결방법을
갖고 계십니다.

0:11:55.140,0:12:01.600
정말로 우리 주님 구세주 예수님이 
인생의 모든 근본적인 문제로에 해결방법 되십니다.

0:12:02.340,0:12:04.040
오셔서 주님은 선하시다는 것을 
경험하시길 바랍니다.

0:12:04.200,0:12:07.460
자매님께서 주 예수 그리스도와의 
관계가 계속 이어지길 간절히 바라며

0:12:07.460,0:12:11.340
주 예수 그리스도와의 관계를 
계속 이어나가면서

0:12:11.340,0:12:13.440
항상 마음 한켠에 
그 마음을 간직하시길 기도합니다.

0:12:13.600,0:12:16.980
나은 것만으로는 충분하지 않습니다.
최고의 것이 아직 오지 않았기 때문입니다.

0:12:16.980,0:12:18.980
놀라우신 예수 그리스도를 위해 
박수를 올려드립시다.

