0:00:01.240,0:00:03.800
저의 이름은 니아마카 에데 입니다.

0:00:03.800,0:00:05.780
우리는 나이지리아 에누구 주 에서 왔습니다.

0:00:05.780,0:00:07.840
제 자매들입니다.

0:00:07.840,0:00:13.220
저의 부모님은 2005년에 돌아가셨고 그 이후로

0:00:13.220,0:00:20.140
제 여동생들과 제가 지난 5년간 고통 속에 있었습니다.

0:00:20.140,0:00:23.380
에누구 주 출신 자매가 말한 것들을 들었습니다.

0:00:23.380,0:00:27.140
자매는 5년 전에 자신들의 
부모님이 돌아가셨고 고아가 됐다고 했습니다.

0:00:27.140,0:00:31.420
그리고 그녀와 옆에 서있는 
여동생이 자매들을 돌보았습니다.

0:00:31.420,0:00:36.160
지난 5년간 부모님이 돌아가신 이후 
그들은 아주 힘들었습니다.

0:00:36.160,0:00:38.820
제발, 하나님의 자녀 여러분, 
저희를 도와주세요.

0:00:38.820,0:00:44.580
집은 누가 돌보나요?

0:00:44.580,0:00:47.020
제 여동생과 저 뿐입니다.

0:00:47.020,0:00:50.980
제 여동생과 저는 에누구에서 점원으로 일합니다.

0:00:50.980,0:00:52.340
학교는 다니지 않나요?

0:00:52.340,0:00:53.720
저는 고등학교를 끝마쳤습니다.

0:00:53.720,0:00:58.180
그러나 제 여동생은 고등학교에서 SS1에 
다니다 부모님이 돌아가신 후 재적됐습니다.

0:00:58.180,0:01:02.560
혈액부족으로 힘들어하는 여동생입니다.

0:01:02.560,0:01:05.720
여동생을 병원에 데려갈 돈이 없습니다.

0:01:09.380,0:01:12.220
동생들을 돕기위해서 하는 일이 무엇인가요?

0:01:12.220,0:01:16.140
5명입니다. 저들은 각각 십만 나이라씩 받아야 합니다.

0:01:16.140,0:01:17.400
계좌에 넣어주세요.

0:01:17.400,0:01:19.800
하나님의 백성 여러분, 함께 나오셔서 도와주십시오.

0:01:29.340,0:01:32.060
하나님의 사람님, 감사합니다.

0:01:37.880,0:01:39.440
하나님의 사람님, 감사합니다.

0:01:39.440,0:01:42.200
하나님께서 목사님을 축복하시기를 바랍니다.

0:01:45.460,0:01:53.140
너무 감사드립니다.
감사합니다.

0:01:53.140,0:01:54.540
[우카마카 에데-에누구, 나이지리아]

0:01:54.540,0:01:58.380
저는 우카마카 에데 입니다.
에누구 주에서 왔습니다.

0:01:58.380,0:02:05.180
이 아이들은 제 여동생들입니다. 
지난 5년간 부모님이 돌아가신 이후

0:02:05.180,0:02:09.560
어린 동생들을 먹여살리기 위해 힘써왔습니다.

0:02:09.560,0:02:14.340
저는 고등학교 ss1에 다니다 재적당했습니다.

0:02:14.340,0:02:19.580
그래서 저희는 에누구 주에서 판매일을 합니다.

0:02:19.580,0:02:26.660
하지만 지금 저는 하나님의 사람께서 저희를 
위해 베풀어주신 것에 너무 기쁩니다.

0:02:26.660,0:02:29.180
저희에게 소망을 주셔서 기쁩니다.

0:02:33.880,0:02:38.260
우리는 모두 저들의 가족입니다. 저들은 이 곳 
집에 올수 있습니다. 이곳이 저들의 집입니다.

0:02:38.260,0:02:40.280
우리는 저들이 어떻게 지내는지 알길 원합니다.

0:02:40.280,0:02:44.120
아픈 여동생은 기도를 받을 것 입니다.

0:02:44.120,0:02:47.540
학교에 가고 싶은 자매들을, 
하나님 백성 여러분, 후원해주십시오!

0:02:47.540,0:02:48.720
감사합니다.

0:02:50.940,0:02:54.420
저들이 장학금 제도를 받아야 합니다.

0:02:54.420,0:02:56.560
우리가 이 아이들에게 장학금을 줄 것 입니다.

0:02:56.560,0:02:59.240
그리고 이 아이들이 학교로 돌아가게 
해줄 것 입니다. 감사합니다.

0:03:05.980,0:03:08.580
[삶의 기준]

0:03:09.020,0:03:12.780
저는 니아마카 에데 입니다.
22살 입니다.

0:03:12.780,0:03:18.880
이 아이들은 저의 자매들입니다. 우리는 
나이지리아 에누구 주에서 고아들입니다.

0:03:18.880,0:03:21.220
우리는 천주교 성도들입니다.

0:03:21.220,0:03:24.480
열방교회로 저희가 오게된 문제는

0:03:24.480,0:03:28.040
2005년도에 부모님께서 돌아가시고

0:03:28.040,0:03:30.940
돈도 없고 아무도 저희를 돌봐줄 
사람이 없습니다.

0:03:30.940,0:03:34.060
지난 5년동안 저는 판매원으로 일 해왔습니다.

0:03:34.060,0:03:36.960
이 아이는 제 여동생으로 학교에서 재적 당했습니다.

0:03:36.960,0:03:39.560
5년동안 아주 힘들었습니다.

0:03:39.560,0:03:42.400
저희를 돌봐줄 사람이 없기 때문이죠.

0:03:42.420,0:03:47.640
상황들이 힘듭니다. 먹고 집세를 내는 것도 힘들죠.

0:03:47.640,0:03:55.860
더 심한 것은 앉아 있는 제 어린 여동생이 
혈액 부족으로 아픕니다.

0:03:55.860,0:03:59.660
그렇지만 병원으로 데려갈 돈이 없습니다.

0:03:59.660,0:04:04.280
어제 저희는 밤 차를 타고 열방교회로 왔습니다.

0:04:04.280,0:04:10.220
심지어 저희 부모님이 살아계실 때도 
저는 이만큼의 돈을 본 적이 없습니다.

0:04:10.220,0:04:16.080
하나님의 사람께서 저희에게 5십만 나이라와 
다섯 포대의 쌀을 주셨습니다.

0:04:16.080,0:04:21.240
우리가 가고싶은 레벨에 갈수 있는 장학금도 주셨습니다.

0:04:21.240,0:04:25.440
저는 너무 기쁩니다. 무슨 말을 해야 할 지 모르겠습니다.

0:04:25.440,0:04:28.820
어떻게 말해야 할 지 모르겠습니다.

0:04:28.820,0:04:31.220
하나님께 감사드립니다.

0:04:31.220,0:04:38.360
오늘 아침부터 저는 혼자 이렇게 말했습니다. "이게 전 가
요? 하나님께서 저를 위해 이것을 해주실 수 있으세요?

0:04:38.360,0:04:41.680
저는 너무 기쁩니다. 하나님께 감사드리고 영광돌립니다.

0:04:41.680,0:04:45.000
전에는 - 저는 거짓말을 못합니다. 
이것은 하나님의 임재 안에 있습니다.

0:04:45.000,0:04:48.580
가끔 저는 남자들과 잠자리를 가졌습니다. 
돈 때문이였죠.

0:04:48.580,0:04:54.700
그러나 하나님께서 저와 제 가족을 도우신다면 모든 
형편없는 일들을 그만두겠다고 약속 드렸습니다.

0:04:54.700,0:04:59.940
저는 절대 제 과거의 삶으로 돌아가지 않을 것 입니다. 
정말로 저의 삶에 하나님께 감사드립니다.

0:04:59.940,0:05:04.220
이것은 정말로 큰 기적이고 
제 인생에서 절대 예상치 못한 기적 입니다.

0:05:04.220,0:05:10.200
저는 우카마카 에데 입니다. 
니아마카는 저의 큰 언니입니다.

0:05:10.200,0:05:11.960
제가 두번째로 태어났습니다.

0:05:11.960,0:05:18.840
우리는 에누구 주에서 왔고 
지난 5년간 부모님이 돌아가셔서

0:05:18.840,0:05:23.100
어린 동생들을 힘들게 보살펴 왔습니다.

0:05:23.100,0:05:27.160
저는 제 언니와 같이 판매원입니다.

0:05:27.160,0:05:32.300
티비 조슈아 목사님께서 저희에게 
5십만 나이라와 다섯 포대의 쌀을 주셨습니다.

0:05:32.300,0:05:35.740
목사님께서 또한 저와 
제 동생들에게 장학금을 주셨습니다.

0:05:35.740,0:05:38.100
그래서 저희가 학교로 돌아갈 수 있게 되었습니다.

0:05:38.100,0:05:44.080
너무 감사합니다. 하나님께서 
티비 조슈아 목사님을 축복하시길 바랍니다.

0:05:44.080,0:05:47.880
저는 이데 치니예레 입니다.

0:05:47.880,0:05:51.360
너무 감사드립니다. 왜냐하면 전에는 
먹을 것이 아무것이 없었기 때문이죠.

0:05:51.360,0:05:53.380
혼자 학교엘 갔죠

0:05:53.380,0:05:56.860
하나님께서 정말로 우리 기도에 응답하
셨고 왜냐하면 우리가 이곳에 왔을 때

0:05:56.860,0:06:01.880
현금 선물로 5십만 나이라와 다섯 
포대의 쌀을 받았기 때문입니다.

0:06:01.880,0:06:05.880
감사드립니다. 티비 조슈아 목사님을 
하나님께서 축복하시길 바랍니다.

0:06:05.880,0:06:07.980
저는 미라클(기적) 입니다.

0:06:07.980,0:06:14.140
하나님의 사람께서 너희를 큰 액수의 
돈으로 축복하시는 것을 보니 기분이 어떤가요?

0:06:14.140,0:06:22.440
5십만 나이라와 다섯 포대의 쌀, 
멋진 성경책을 받았죠?

0:06:22.440,0:06:26.000
저는 너무 기쁩니다.

0:06:26.000,0:06:29.560
저의 이름은 체네두 입니다.

0:06:29.560,0:06:32.020
저는 아픕니다.

0:06:32.020,0:06:35.860
혈액이 부족하죠.

0:06:35.860,0:06:40.660
제 언니들은 저를 보살필 돈이 없습니다.

0:06:40.660,0:06:43.360
이제 너는

0:06:43.360,0:06:46.580
예수 그리스도께서 너의 치유를 위해 
지불하신 곳에 왔어요

0:06:46.580,0:06:49.500
그리고 하나님의 기름부음 받은 
종의 삶 속 은혜를 통해서

0:06:49.500,0:06:52.120
질병으로 부터 자유해질 것입니다.

0:06:52.120,0:06:55.340
기름부음 받은 하나님의 사람을 통해 축복받아

0:06:55.340,0:07:02.640
5십만 나이라와 성경책, 거울책, 
그리고 다섯포대의 쌀을 받았습니다.

0:07:02.640,0:07:04.420
기분이 어떠세요?

0:07:04.420,0:07:06.180
저는 너무 기쁩니다.

0:07:06.180,0:07:10.100
웃음 지을수 있는 이유가 생겨 하나님께 영광입니다.

0:07:10.100,0:07:13.040
자매님이 겪고있는 고통들에도 불구하고

0:07:13.040,0:07:19.700
정말로 예수 그리스도께서 삶의 모든 
근본적인 문제들에 대한 해답이십니다.

0:07:19.700,0:07:21.100
저는 너무 기쁩니다.

0:07:21.100,0:07:26.560
세상 모든 분들께 드리는 저의 조언은 
저희와 같은 사람들이 많다는 것을 알기 때문에

0:07:26.560,0:07:31.300
그분들 모두 믿음을 가지고 하나님과 
함께 인내 해야 한다는 것입니다.

0:07:31.300,0:07:36.000
하나님의 때가 최고 입니다. 하나님께서 
여러분을 축복하시고 여러분을 들어올리실 때

0:07:36.000,0:07:38.240
모든 사람들을 위한 최고의 때 입니다.

0:07:38.240,0:07:39.780
정말로 하나님께 감사드립니다.

0:07:39.780,0:07:44.340
오늘 자매님들께서 받으신 소망은 
영원한 것입니다.

0:07:44.340,0:07:48.800
왜냐하면 자매님들께서 모든 세상 아버지들 보다 
더 위대한 아버지를 찾으셨기 때문입니다.

0:07:48.800,0:07:51.560
그리고 형제보다 더 가까운 친구이죠.

0:07:51.560,0:07:56.240
그분이 하나님의 기름부음 받은 선지자 
티비 조슈아 목사님의 예수 그리스도 십니다.

0:07:56.240,0:07:58.800
그리고 여러분의 삶 가운데 전능하신 
하나님께서 베푸신 것들과 더불어

0:07:58.800,0:08:02.460
믿음을 가지고 예수 그리스도 안에 
머물길 응원합니다.

0:08:02.460,0:08:06.000
그리고 이것은 자매님들의 영혼 구원을 
위한 것임을 기억하길 바랍니다.

0:08:06.000,0:08:09.680
전능하신 하나님께서 크나 큰 축복을 주셨습니다.

0:08:09.680,0:08:14.160
그리고 하나님께서 자매님들께

0:08:14.160,0:08:18.500
하나님의 말씀과 받으신 이 축복으로 살아갈 
내적 은혜를 주시길 기도합니다.

0:08:18.500,0:08:21.000
이 받은 모든 것들이 예수 이름으로 
배가 될 것 입니다.

0:08:21.000,0:08:21.920
아멘!

