0:00:00.160,0:00:07.200
오늘의 말씀을 요한복음 15장 11절로부터
시작해보겠습니다.

0:00:07.200,0:00:12.140
요한복음 15장 11절

0:00:12.140,0:00:19.240
요한복음 15장 11절 말씀입니다.
찾으셨습니까?

0:00:19.240,0:00:33.100
"내가 이것을 너희에게 이름은 내 기쁨이 너희 안에 
있어 너희 기쁨을 충만하게 하려함이니라."

0:00:33.120,0:00:37.280
이 말은, 하나님의 기쁨 없이는
우리에게도 기쁨이 없다는 말입니다.

0:00:37.280,0:00:42.040
그러므로, 바르게 되지 않은 일은
전혀 하지 않은 것과 마찬가지입니다.

0:00:42.040,0:00:46.260
무언가 완성되지 않았다면
아무것도 없는 것과 마찬가지 입니다.

0:00:46.260,0:00:47.760
옳지 않은 것입니다.

0:00:47.760,0:00:55.580
하나님의 기쁨이 우리의 기쁨을 완성시킵니다.

0:00:55.580,0:00:59.280
성경에서 말하고 있는 것이 바로 이겁니다.

0:00:59.280,0:01:09.460
"내가 이것을 너희에게 이름은 내 기쁨이 너희 안에 
있어 너희 기쁨을 충만하게 하려함이니라."

0:01:09.460,0:01:11.940
생각해보세요.

0:01:11.940,0:01:17.480
즉, 이 말은 하나님의 기쁨이 없이는
우리에게 기쁨이 없다는 것입니다.

0:01:17.480,0:01:23.180
잘 이뤄지지 않은 일은
전혀 이뤄지지 않은 것과 같습니다.

0:01:23.180,0:01:29.460
요한복음 16장 33절을 잊지 마세요.

0:01:29.460,0:01:38.540
"이것을 너희에게 이름은 너희로 
내 안에서 평안을 누리게 하려함이라."

0:01:38.540,0:01:47.860
그리고 요한복음 15장 11절은 우리에게 하나님의 기쁨
없이는 우리에게 기쁨이 있을 수 없다 말합니다.

0:01:47.860,0:01:54.860
즉, 평화의 동의어는 기쁨이라는 의미입니다.

0:01:54.860,0:01:59.700
평화를 다른 말로 하면 기쁨이라는 것이죠.

0:01:59.700,0:02:03.180
기쁨은 믿음의 열매입니다!

0:02:03.180,0:02:05.580
무엇의 열매라고요?

0:02:05.580,0:02:09.600
열매입니다. 마치 망고처럼요.

0:02:09.600,0:02:12.580
나무가 있고 열매가 그 나무에 달려있습니다.

0:02:12.580,0:02:24.360
믿음이 그 나무이고 망고처럼 열매들이 
달려있습니다 - 기쁨, 평화, 사랑.

0:02:24.360,0:02:28.580
그것은 믿음의 열매입니다.

0:02:28.580,0:02:40.300
다시 창조된 영으로부터 오는 열매입니다
- 사랑, 평화, 기쁨.

0:02:40.300,0:02:45.420
즉, 믿음 없이는 기쁨도 없다는 것입니다.

0:02:45.420,0:02:49.360
왜냐하면 믿음이 그 열매들을
맺는 나무이기 때문입니다.

0:02:49.360,0:02:59.860
다른 사람들이 아닌 오직 믿는 자에게만
기쁨이 있는 이유가 바로 이것입니다.

0:02:59.860,0:03:03.980
만일 여러분이 믿는 자가 아니라면
여러분에게 기쁨은 없습니다.

0:03:03.980,0:03:08.700
기쁨은 믿는 자들만이 유일하게 가질 수 있는 것 입니다.

0:03:08.700,0:03:14.840
옆 분께 말씀하세요, "당신이 믿는 자가
아니라면, 당신에게 기쁨은 없습니다."

0:03:14.840,0:03:19.060
당신이 믿는 자가 아니라면, 
당신에게 기쁨은 없습니다.

0:03:19.060,0:03:22.900
여러분 스스로 제조하고 창조해 낼 수 있는
무언가가 아닙니다.

0:03:22.900,0:03:25.975
'기쁨이 필요해'라고 생각한다고
만들어질 수 있는게 아니죠..

0:03:25.980,0:03:30.140
돈, 수백만 달러가 여러분에게 있다 해도
그 기쁨을 가져다 줄 수 없습니다.

0:03:30.140,0:03:31.360
보세요,

0:03:31.360,0:03:36.220
이 세상에 행복이 있을 수는 있습니다 -

0:03:36.220,0:03:41.900
그 행복을 그들의 주변 환경에서
찾을 수는 있습니다.

0:03:41.900,0:03:46.660
이 세상, 믿지 않는 자들도
행복은 있습니다.

0:03:46.660,0:03:52.120
행복 - 누군가 그들에게 백만 달러를 준다면, 
바로 행복은 찾아오겠지요,

0:03:52.120,0:03:55.240
그러나 기쁨이 없습니다.

0:03:55.240,0:04:01.520
여러분을 백악관에서 만나고 싶다는
대통령의 전화를 받습니다.

0:04:01.520,0:04:05.500
그것은 행복이지 기쁨이 아닙니다.

0:04:05.500,0:04:09.080
이 세상에 행복이 있을 수는 있습니다 -

0:04:09.080,0:04:15.060
그 행복을 그들의 주변 환경에서
찾을 수는 있습니다.

0:04:15.060,0:04:18.580
그건 세상의 이야기입니다.

0:04:18.580,0:04:26.180
그러나 기쁨은 오직 믿는 자만이 가지고 있는 것입니다.

0:04:26.180,0:04:28.060
여러분은 믿는 자 입니까?

0:04:28.060,0:04:31.400
들리지 않습니다.

0:04:31.400,0:04:33.900
믿는 자 이십니까?

0:04:33.900,0:04:36.100
제가 하는 말을 이해하시나요?

0:04:36.100,0:04:40.120
이는 기쁨이 우리의 이기는 힘이라는 것을 보여줍니다.

0:04:40.120,0:04:43.320
이기는 힘 (정복하는 힘)이라고 말해보세요.

0:04:43.320,0:04:45.580
기쁨이 없다면, 이길 수 있는 힘도 없습니다.

0:04:45.580,0:04:49.740
질병을 이겨내는 힘은 기쁨입니다.

0:04:49.740,0:04:52.180
어려움을 이겨내는 힘도 기쁨입니다.

0:04:52.180,0:04:55.160
고독을 이겨내는 힘도 기쁨입니다.

0:04:55.160,0:04:57.920
고통을 이겨내는 힘도 기쁨입니다.

0:04:57.920,0:05:00.640
여러분에게 기쁨이 없다면,
이것들을 이겨낼 수 없습니다.

0:05:00.640,0:05:10.820
성경에서는 이 모든 일들이 일어나겠지만,
담대하라 내가 세상을 이기었다 말하고 있습니다.

0:05:10.820,0:05:14.940
이기는 힘

0:05:14.940,0:05:16.120
잘 알아두세요,

0:05:16.120,0:05:28.420
여러분의 마음에서 기쁨이 새어나가고
활량함과 공허함만 남았을 때 마다

0:05:28.420,0:05:37.260
이는 여러분이 하나님과의 유대감,
하나님과의 연결이 끊겼다는 것을 증명합니다.

0:05:37.260,0:05:42.660
나에게 기쁨이 없다라는 걸 느낄 때 마다,
하나님으로 부터 멀어진 것 입니다.

0:05:42.660,0:05:44.860
기도도 할 수 없습니다.

0:05:44.860,0:05:49.620
기도를 한다 해도, 마음은 다른 곳에 있습니다.

0:05:49.620,0:05:53.700
열방 회당 교회 주일 예배

0:05:53.700,0:06:02.640
우리의 기쁨이 새어나갈 때 마다

0:06:02.640,0:06:10.920
이는 하나님과의 유대감이 멀어지고,
연결이 끊겼다는 것을 증명합니다.

0:06:10.920,0:06:15.580
기쁨이 없다는 것을 알아차릴 때 마다,

0:06:15.580,0:06:18.260
유대감이 사라진 것입니다 -
기쁨없이는 유대감도 없습니다.

0:06:18.260,0:06:20.720
기쁨 없이는 하나님과 연결될 수 없습니다.

0:06:20.720,0:06:23.520
저에게는 기쁨이 있습니다.
그렇기에 여러분이 저를 이 곳에서 볼 수 있는거죠.

0:06:23.520,0:06:25.300
저를 볼 수 있으시죠.

0:06:25.300,0:06:30.720
말씀해보세요, 기쁨은 나의 이기는 힘 입니다.

0:06:30.720,0:06:33.960
열방 회당 교회 주일 예배

0:06:33.960,0:06:35.620
이기는 힘

0:06:35.620,0:06:38.440
기쁨이 있을 때, 여러분은
고통을 극복할 수 있습니다.

0:06:38.440,0:06:43.080
고통은 있을 수 있겠지만 여러분은 사람들에게
하나님 안에서는 모든 일이 가능하다 말할 것 입니다.

0:06:43.080,0:06:45.440
그리고 여러분은 주변사람들과 함께 웃을 것이고
사람들이 행복해 하는 것을 볼 것입니다.

0:06:45.440,0:06:46.560
그 고통이 있는대도 말이죠.

0:06:46.560,0:06:49.980
사도 바울을 보세요,
그의 육신의 가시들을요.

0:06:49.980,0:06:53.580
고린도서를 읽어 보세요.

0:06:53.580,0:06:59.200
성경은 그가 겪은 고통에 대해
자세히 이야기하고 있지 않습니다.

0:06:59.200,0:07:04.320
그러나 그 고통이 지옥에서 온
고통이었다는 걸 알 수 있습니다.

0:07:04.320,0:07:07.860
열방 회당 교회 주일 예배

0:07:07.860,0:07:18.620
기독교인으로써, 고난이 여러분을 시험할 수는 있으나;
여러분의 기쁨을 파괴하거나 빼앗을 수는 없습니다.

0:07:18.620,0:07:24.940
그러나 여러분이 믿는 자가 아니라면, 
고난이 여러분을 파괴시킬 것입니다.

0:07:24.940,0:07:28.180
여러분의 위치에서 여러분을 무너뜨릴 것입니다.

0:07:28.180,0:07:30.540
하나님으로부터 여러분을 빼앗을 것입니다.

0:07:30.540,0:07:33.680
오늘 날의 이 모든 일들이 시험과 
고난으로 부터 발생한 것입니다.

0:07:33.680,0:07:38.340
여기에 앉아있는 이들 중 대부분도 이제서야
하나님과의 관계를 재형성하고자 합니다.

0:07:38.340,0:07:46.040
여러분은 시험 때문에 계속해서 하나님으로부터 떠나고,
되돌아오고, 떠나고, 떠나고 되돌아오고 합니다.

0:07:46.040,0:07:50.900
문제가 다가오면, '왜 나한테
이런 일들이 생기는 거야.'라 말합니다.

0:07:50.900,0:07:57.380
그러나 여러분은 사단이 여러분으로부터 기쁨을
빼앗기위해 그것을 사용한다는 걸 모릅니다.

0:07:57.380,0:08:02.060
여러분의 관계를 빼앗기 위해 이를 사용합니다.

0:08:02.060,0:08:16.320
유혹, 고통, 가난 혹은 고난이
믿음의 사람으로써 여러분을 시험할 수는 있습니다.

0:08:16.320,0:08:21.140
그러나 기쁨이 있기에 여러분을 파괴시킬 수는 없습니다.

0:08:21.140,0:08:26.520
열방 회당 교회 주일 예배

