0:00:00.000,0:00:04.420
警告 ！您將觀看的畫面是震撼的

0:00:04.420,0:00:10.100
它可能不適合所有觀眾觀看，但這是上帝的榮耀

0:00:10.100,0:00:13.860
這個年輕女子已經到達SCOAN教堂

0:00:13.860,0:00:16.440
尋求解決問題的辦法

0:00:16.440,0:00:20.160
我們可以看到她毫無生氣的手臂

0:00:20.160,0:00:23.840
在手腕上長著可怕的潰瘍

0:00:23.840,0:00:30.520
嚴重潰瘍的傷口引來了蒼蠅，受到噬肉菌的感染

0:00:30.520,0:00:36.540
無法想像她如何承受這樣的疼痛

0:00:36.540,0:00:38.920
她的手已經無法使用

0:00:38.920,0:00:45.720
在這樣年輕的生命中，她拼命尋覓治癒手的辦法

0:00:45.720,0:00:48.640
正如聖經 以賽亞書53：5 中的保證

0:00:48.640,0:00:51.820
我們得醫治是免費

0:00:51.820,0:00:54.520
我們因基督的鞭傷而獲得醫治

0:00:54.520,0:00:59.540
我家有一女傭，她承認被魔鬼附身

0:00:59.720,0:01:01.720
她生下一顆蛋

0:01:01.740,0:01:03.740
我立刻拿著蛋，放火燒了它

0:01:03.740,0:01:06.940
從那時起，拿蛋的這隻手就爛了

0:01:06.940,0:01:09.900
她當時非常吃力才生下蛋

0:01:09.900,0:01:13.180
她打開她的大腿，說：“阿姨，就要生了，就要生了＂

0:01:13.180,0:01:17.280
看哪，一個蛋從她的私處出來

0:01:17.280,0:01:21.200
我鼓起勇氣，拿著蛋，放火燒了它

0:01:21.200,0:01:23.300
我用這隻手燒蛋的

0:01:23.300,0:01:25.500
醫生說必須截肢

0:01:25.600,0:01:29.940
我跑到先知這裡來，請先知幫我

0:01:29.940,0:01:31.720
使我不必截肢

0:01:31.720,0:01:35.360
這位女士說，她的女傭承認自己是個女巫

0:01:35.360,0:01:37.060
並生下了一顆蛋

0:01:37.060,0:01:40.700
她描述她如何處理並且把蛋燒毀

0:01:40.700,0:01:43.080
之後那手上的潰瘍就出現了

0:01:43.080,0:01:47.400
請你禱告，求上帝的憐憫和關注

0:01:47.400,0:01:50.600
主耶穌，請原諒我，可憐我吧！

0:01:50.600,0:01:53.560
請憐憫我，這樣我才能得解脫

0:01:53.560,0:01:55.700
我不希望手被切除

0:01:55.700,0:02:00.620
天父啊！赦免她，奉耶穌之名，阿門！

0:02:00.620,0:02:03.140
你自由了，可以走了

0:02:06.760,0:02:09.220
先知TB約書亞為她禱告之後

0:02:09.220,0:02:15.280
女人回到SCOAN教會，為她奇蹟的康復做見證

0:02:16.140,0:02:18.980
她曾經是一位將被截肢的病患

0:02:18.980,0:02:22.300
現在已經被完全恢復健康

0:02:23.040,0:02:27.460
我們看到上帝的大能，治癒了她手腕上的潰瘍

0:02:27.900,0:02:31.020
她一度感到極度痛苦的事情，已經成為過去

0:02:31.600,0:02:35.560
耶穌基督是偉大的治療者，有效的治癒了她

0:02:35.560,0:02:37.260
榮耀歸於上帝

0:02:45.820,0:02:49.180
誰像我的耶穌一樣？誰像我的耶穌一樣？

0:02:49.660,0:02:54.240
在這世上誰像我的耶穌一樣？

0:02:57.320,0:03:00.840
神與我們同在！( 馬太福音1:23）

0:03:01.160,0:03:04.280
我的名字是 安東尼亞，從阿布賈來作見證

0:03:06.680,0:03:09.200
TB約書亞的神

0:03:10.760,0:03:14.100
我從來沒有看到你的錯誤

0:03:15.700,0:03:18.620
他是一位和藹的神

0:03:19.380,0:03:22.080
祝福你及你的聖名

0:03:22.760,0:03:28.000
我因為手部潰瘍而來到SCOAN這裏

0:03:28.000,0:03:33.780
我婚姻原本幸福美滿，並且請了一位女傭

0:03:33.780,0:03:37.540
這個女傭造成我們夫妻分開

0:03:37.540,0:03:42.360
女傭承認她是一個女巫，後來她生下了一顆蛋

0:03:42.360,0:03:45.640
就在我眼前生下來的，我不知道怎麼回事？

0:03:45.640,0:03:52.060
我很困惑，也不知道該怎麼辦，於是用手拿起蛋，
之後放火把它燒了

0:03:52.060,0:04:00.300
隔天，我的手開始腫脹，開始痛，
我被帶到不同的地方求助

0:04:00.300,0:04:05.820
但沒有人可以幫我，醫生說要截肢，我哭了

0:04:05.820,0:04:08.800
當時我在看以馬利電視頻道，我的婆婆勸我

0:04:08.800,0:04:13.360
應該來見TB約書亞，就這樣，他們把我帶到這裡

0:04:13.360,0:04:17.220
先知為我禱告，兄弟姐妹們，你們一定要過來看看

0:04:17.220,0:04:21.060
經過先知為我禱告，潰瘍消失了！

0:04:21.060,0:04:24.420
我的手治好了，沒有什麼事我的手不能做的

0:04:24.420,0:04:28.160
我洗衣服，做飯，都是用這隻手

0:04:34.040,0:04:37.980
我對人們的建議是，他們一定要相信上帝

0:04:37.980,0:04:39.660
他們應該對上帝有信心

0:04:39.660,0:04:43.500
不管什麼情況，上帝都能處理

0:04:43.500,0:04:46.820
這是我最後的一站，我相信上帝會醫治我

0:04:46.820,0:04:50.060
我來到這裏，得到了醫治，有信心，相信上帝

0:04:50.060,0:04:52.540
上帝為我做到的，他也會為大家做到

