0:00:00.000,0:00:01.460
שמי ויקטורי אימסואן.

0:00:01.460,0:00:06.420
אני מגורש מלוב; אני ועמיתי.

0:00:06.420,0:00:09.320
אני ממדינת אדו, ניגריה.

0:00:09.320,0:00:12.360
אני כאן לשתף את אשר חוויתי בשהותי בלוב.

0:00:12.360,0:00:16.500
ואני רוצה לתת עדות על מה שאלוהים עשה בחיים שלי.

0:00:16.500,0:00:26.140
לפני שהלכתי ללוב; היה לי קשה מאוד להתחיל משהו כנער צעיר.

0:00:26.140,0:00:29.960
התייתמתי מאבי בגיל 11,רק אני ואמי

0:00:29.960,0:00:33.880
יכולנו לטפל ב -6 ילדים.

0:00:33.880,0:00:37.880
במשך הזמן הזה,לא היה קל עבורי ועבור אמי.

0:00:37.880,0:00:41.520
הייתי חייב לנקוט צעדים באמונה כדי לראות אם יש משהו שאני יכול לעשות כדי לעזור לאמי.

0:00:41.520,0:00:47.540
אז, עשיתי כל מיני עבודות ופעילויות כדי לממן לעצמי את בית הספר.

0:00:47.540,0:00:54.100
אחרי הכל, מצאתי את עצמי לומד איך לספר שיער .

0:00:54.100,0:01:05.100
כמה חודשים מאוחר יותר,התמקצעתי הייתי טוב והתחלתי לעבוד כספר באופן מקצועי.

0:01:05.100,0:01:08.380
יום אחד, הייתי מספר את אחד מלקוחותיי והוא יעץ לי באומרו

0:01:08.380,0:01:12.980
מאחר ואני ספר מקצועי,אם אסע לאירופה ,אצליח בזה בגדול

0:01:12.980,0:01:18.980
עם אפשרות להרוויח הרבה מאוד כסף כדי לטפל באחים הקטנים שלי ואני אהיה מסוגל לעשות מה שרציתי לעשות.

0:01:18.980,0:01:24.480
שאלתי אותו כמה זה יעלה לי והוא אמר שזה 350,000נאיירה.

0:01:24.480,0:01:28.840
אמרתי שאין לי כזה כסף גדול והוא שאל כמה יש לי.

0:01:28.840,0:01:33.880
אמרתי שיש לי רק 140,000נאיירה וזה הכסף שאני נתתי כמקדמה

0:01:33.880,0:01:40.860
בסוף כל חודש - 10,000נאיירה - וזה אחרי שהצלחתי לחסוך ממשכורתי.

0:01:40.860,0:01:46.020
האיש אמר לאחר מכן שיעזור לי; אם אשלם את מה שיש לי.

0:01:46.020,0:01:50.700
וכשאגיע לאירופה, אני יכול לשלם את יתירת התשלום.

0:01:50.700,0:01:53.540
ואז נתתי לו 140,000נאיירה.

0:01:53.540,0:01:57.980
עברנו מבנין למדינת קנו בניגריה ומשם לאגדז[עיר בניז'ר].

0:01:57.980,0:02:01.020
לקחנו מכונית למדבר.

0:02:01.020,0:02:07.920
ביום השלישי,הצטרפנו לשיירה אשר הסיעה נוסעים שונים

0:02:07.920,0:02:10.960
שגם הם נסעו לאירופה וזה היה כ -30 מכוניות.

0:02:10.960,0:02:19.800
באחת המכוניות הייתה תאונה נוראית רק שניים או שלושה נוסעים הצליחו לשרוד בה .

0:02:19.800,0:02:27.620
ואז ביום הרביעי,כלו המים שלנו וזה היה שהכל התחיל.

0:02:27.620,0:02:34.560
לא היה לנו עוד מים לשתות, ואני כמעט ויתרתי לעצמי

0:02:34.560,0:02:38.840
אבל משהו אמר לי שאם אני מוותר בנקודה זו, מי יטפל  באחים הקטנים שלי.

0:02:38.840,0:02:43.060
אשר היו הסיבה שהתחלתי את המסע.

0:02:43.060,0:02:51.400
זה היה כאילו נחת עלי כּוֹחַ ; היה לי כּוֹחַ ולא הייתי צמא יותר.

0:02:51.400,0:02:55.200
ביום השישי הגענו ללוב.

0:02:55.200,0:03:02.080
כשהגענו לשם, הנהג אמר שהסוחר לא שילם על התחבורה שלנו.

0:03:02.080,0:03:04.580
אמרנו שכבר שילמנו לו את הכסף שלנו.

0:03:04.580,0:03:06.940
ניסינו להתקשר אך ללא הועיל.

0:03:06.940,0:03:12.080
האיש אמר שהוא עומד למכור אותנו לעבדות.

0:03:12.080,0:03:18.720
הנהג לקח אותנו לסבט [עיר במחוז אלג'יריה ] כדי למכור אותנו לעבדות והיו גם נשים בינינו.

0:03:18.720,0:03:21.480
היינו 11 במספר.

0:03:21.480,0:03:27.180
כשהגענו לשם, נמכרנו לאדם מגאנה והוא לקח אותנו לבית שלו.

0:03:27.180,0:03:31.600
במקום שבו הוא מתגורר ,היה בית תת קרקעי בו הם נהגו להכות אותנו

0:03:31.600,0:03:35.860
צעקנו, אבל אף אחד לא שמע אותנו ובא לעזור לנו.

0:03:35.860,0:03:40.600
כשנכנסתי, פגשתי הרבה ניגרים ואנשים ממדינות אחרות.

0:03:40.600,0:03:48.240
היינו כלואים בחדר קטן היינו מעל 200 אנשים.

0:03:48.240,0:03:51.180
היו גם נשים שנכלאו בחדר מולנו.

0:03:51.180,0:03:55.600
למחרת היום, הם התחילו להכות אותי ואמרו לי שאני צריך להתקשר לאימא שלי כדי שתשלח לי כסף.

0:03:55.600,0:04:01.340
זה היה הרגע שאימא שלי ידעה שאני לא בניגריה משום שלא סיפרתי לה שאני עוזב.

0:04:01.340,0:04:04.000
ואז היא ידעה שאני לא בניגריה והיא שאלה אותי איפה אני.

0:04:04.000,0:04:09.380
אמרתי לה שאני בלוב והסברתי את המצב שבו אני נמצא.

0:04:09.380,0:04:12.160
סיפרתי לה על הכסף שהם דורשים - 250,000נאיירה.

0:04:12.160,0:04:17.200
היא אמרה, "אין לי כסף עם סכום כזה,איך אוכל להשיג את זה?"

0:04:17.200,0:04:21.820
במשך חודשים לא שמעתי מאמי; אפילו לא שיחת טלפון.

0:04:21.820,0:04:24.800
כאשר לא הייתה שיחה בשבילי, הם המשיכו להכות אותי כל יום.

0:04:24.800,0:04:30.800
אפילו ללכת לשירותים היה קשה מאוד לפעמים.

0:04:30.800,0:04:38.080
כאשר הלכתי להשתמש בשירותים, זה היה מאוד כואב עד שלב שירד דם.

0:04:38.080,0:04:46.480
ובנוגע לנשים, הן היו מחכות שלושה או חמישה ימים עבור הכסף שלהן אבל אם הכסף לא הגיע,

0:04:46.480,0:04:49.740
הם ימכרו את הנשים לעסוק בזנות.

0:04:49.740,0:04:53.420
כמה נשים היו באות למקום שבו הוחזקנו כדי לקחת את הנשים במטרה להעבירן לידי סוחרים.

0:04:53.420,0:04:56.240
שיוכלו להתחיל בעסקי הזנות..

0:04:56.240,0:04:59.980
גם כאשר היא הגיעה לשלב שאכן הייתה מסוגלת להחזיר את חובה הכספי חזרה,

0:04:59.980,0:05:05.760
הסוחרים ימכרו אותן לסוחר אחר כדי שתוכלנה להתחיל בעוד עבודה נוספת.

0:05:05.760,0:05:11.880
ראיתי מקרה כזה יותר משלוש פעמים.

0:05:11.880,0:05:23.960
לאחר שמונה חודשיים, קיבלתי את חרותי חזרה ; שילמתי את הכסף ויצאתי מהכלא.

0:05:23.960,0:05:29.440
כדי להשיג לעצמי מזון היה קשה מאוד גם כאשר התקשרתי לאימא שלי

0:05:29.440,0:05:31.680
היא הייתה אומרת שאין לה כסף למזון.

0:05:31.680,0:05:40.660
נאלצתי לצאת לעבודה לכל מקום שהם רצו שאלך.

0:05:40.660,0:05:48.860
הרבה נשים נכנסו להיריון בלי לדעת את אבי התינוקות

0:05:48.860,0:05:55.500
כי הן ישנו עם גברים ממדינות שונות.

0:05:55.500,0:06:01.460
בגלל הזנות, רובן נכנסו להריון בלי לדעת את אביו של הילד.

0:06:01.460,0:06:06.940
עבדתי בניסיון להרוויח כסף כדי להאכיל את עצמי.

0:06:06.940,0:06:12.660
כחודשיים לאחר מכן, אחרי שיצאתי מהכלא, הצלחתי לגייס קצת כסף

0:06:12.660,0:06:15.700
על ידי עבודה במספרה.

0:06:15.700,0:06:25.300
אחר כך תכננתי לעבור לטריפולי כדי לחצות את הגבול, אבל לפני שהספקתי להגיע לשם, נחטפתי שוב.

0:06:25.300,0:06:28.500
הם אמרו שהם יגרשו אותנו בחזרה לניגריה.

0:06:28.500,0:06:40.520
כשהגענו לשם הם לקחו אותנו לכלא ופגשתי שם הרבה ניגרים. יותר מ -10,000.

0:06:40.520,0:06:44.020
החיים היו קשים מאוד בכלא.

0:06:44.020,0:06:50.220
אפילו הדרך שבה אכלנו-אכלנו רק פעם ביום; חתיכת לחם אחת ושום דבר אחר.

0:06:50.220,0:06:52.420
גם המים ששתנו היו מים מלוחים.

0:06:52.420,0:07:00.300
הם החליטו לגרש נשים תחילה, ובנקודה זו ביקשנו מהנשים

0:07:00.300,0:07:06.680
כאשר יגיע מועד עזיבתן, הן צריכות לנסות לקחת יחד איתן כמה גברים כביכול בטענה שהם הבעלים שלהן.

0:07:06.680,0:07:12.220
למזלי, אחת מהן לקחה אותי וטענה כביכול שאני בעלה.

0:07:12.220,0:07:17.940
כך מצאתי את עצמי במחנה המגורשים טריפולי לפני שהגיע כתב רשת הטלוויזיה CNN.

0:07:17.940,0:07:24.460
אמרתי לעצמי שאולי אקבל קצת עזרה מהתקשורת הזאת אם אדבר, אז החלטתי לדבר

0:07:24.460,0:07:31.660
לרשת הטלוויזיה CNN ורואיינתי על ידם.

0:07:31.660,0:07:33.320
אנחנו רואים על מסך הטלוויזיה  ...

0:07:33.320,0:07:39.420
זה עתה שמענו מהאח, אשר שיתף את חוויותיו במהלך שהותו בלוב.

0:07:39.420,0:07:42.680
הוא אמר שהוא עזב את ניגריה כספר מקצועי.

0:07:42.680,0:07:46.300
לאחר שהגיע ללוב הוא עבר הרבה חוויות.

0:07:46.300,0:07:50.160
הוא הגיע למתחם מגורים תת קרקעי.

0:07:50.160,0:07:54.940
רבים מהאנשים ששהו במקום הוחזקו בתאים קטנים, אשר נועדו מכתחילה עבור שני אנשים בלבד.

0:07:54.940,0:08:01.640
הוא נמכר לחוטפים שאמרו לו שעליו לשלם את הכופר, כדי לזכות בחירותו.

0:08:01.640,0:08:07.220
הוא אמר שזה במקרה שמישהו הצליח להציל אותו, לשלם לחוטפים את הכופר.

0:08:07.220,0:08:11.180
אחרי שעזב את המקום הזה הוא הגיע לכלא.

0:08:11.180,0:08:14.400
מבית הכלא נשלח למחנה הגירוש.

0:08:14.400,0:08:24.340
בעת שהותו במחנה הגירוש, הגיע רשת הטלוויזיה סי-אן-אן כדי למסור דיווח על המגורשים שם.

0:08:24.340,0:08:25.940
אנחנו רק רוצים לשאול את האחים שלנו ...

0:08:25.940,0:08:30.760
על מסך הטלוויזיה אנו רואים את אחינו.

0:08:30.760,0:08:35.560
אתה יכול פשוט להסביר מה עשית שם?

0:08:35.560,0:08:38.420
בתכנית הטלוויזיה, אני זה שמתראיין.

0:08:38.420,0:08:42.760
כאשר רשת הטלוויזיה CNN הגיע, החלטתי לדבר כי רציתי  מאוד עזרה.

0:08:42.760,0:08:48.060
בסופו של דבר, דבר לא יצא מזה ולבסוף, אני גורשתי לניגריה

0:08:48.060,0:08:55.660
באמצעות ארגון IOM (ארגון הגירה בינלאומי) המסייע למגורשים מלוב.

0:08:55.660,0:09:02.960
החלטתי לבוא ל"סקוואן"[בית הכנסת כנסיית כל האומות]

0:09:02.960,0:09:10.360
כי לפני שעזבתי,שמעתי ש"סקוואן"נותן עזרה לאחרים וגם למגורשים כמוני.

0:09:10.360,0:09:21.040
החלטתי לבוא לכאן כדי להתפלל כי חשבתי שזה בגלל קללה

0:09:21.040,0:09:26.320
מה שגרם לכל העניין להיות קשה אני התפללתי שכל קללה ועוני במשפחה שלי יישבר.

0:09:26.320,0:09:31.080
אני משתף את העדות  שלי איך אלוהים החזיר אותי לחיים שוב.

0:09:31.080,0:09:33.860
אני באמת רוצה לומר, "תודה לך, האדון" על כל מה שהוא עשה בשבילי.

0:09:33.860,0:09:35.060
זה עתה שמענו מהאח -

0:09:35.060,0:09:42.320
לאחר שנלקח למחנה הגירוש, הגיע רשת הטלוויזיה סי-אן-אן לראיין אותם על מה שהם חוו

0:09:42.320,0:09:44.240
במסעם ללוב.

0:09:44.240,0:09:46.240
הוא היה מסוגל לשתף את ניסיונו.

0:09:46.240,0:09:51.980
הוא גורש בחזרה לניגריה - הוא נלקח למדינתו

0:09:51.980,0:09:58.960
אבל הוא החליט לבוא ללאגוס, אל בית הכנסת כנסיית כל האומות ["סקוואן"] כי הוא ידע שאלוהים ישתמש בוודאות בטי.בי.ג'ושוע

0:09:58.960,0:10:03.280
ובשותפים לטלוויזיה של עמנואל כדי לחלץ אותו מהתנאים הנוראים האלה,

0:10:03.280,0:10:10.680
בהם הוא מצא את עצמו , במהלך המסע שלו באמצעים בלתי חוקיים בלוב.

0:10:10.680,0:10:15.100
לכן הוא כאן היום כדי לבקש עזרה מאיש האלוהים, הנביא טי.בי.ג'ושוע  ושותפים לטלוויזיה של עמנואל

0:10:15.100,0:10:17.480
כדי שיוכל להתחיל מחדש את חייו.

0:10:17.480,0:10:19.740
השבח לאל.

0:10:19.740,0:10:23.300
אני אוסאזיי אגימי. אני ממדינת אדו.

0:10:23.300,0:10:27.520
הייתי נהג לפני שעזבתי את ניגריה.

0:10:27.520,0:10:40.320
אני נשוי ויש לי תינוק אחד שנולד רק שלושה ימים לפני שעזבתי את ניגריה.

0:10:40.320,0:10:50.400
פתאום, רוב החברים שלי התקשרו אלי ואמרו לי שאני צריך לבוא לאירופה.

0:10:50.400,0:10:53.240
הסכמתי אתם ואמרתי להם שאחסוך כסף.

0:10:53.240,0:11:03.320
כנהג, הייתי הולך בעקבות חברי ללאגוס, אבוג'ה או פורט הארקורט, בכל פעם שלא היתה לי עבודה.

0:11:03.320,0:11:05.840
מפה לשם הצלחתי לחסוך מעט כסף.

0:11:05.840,0:11:10.840
יום אחד אמרתי לאשתי שאני רוצה לנסוע ללוב

0:11:10.840,0:11:14.360
והיא אמרה שאני צריך לדעת לנהל את מעט העבודה שהייתה לי.

0:11:14.360,0:11:20.560
כשהגיע העת, התעוררתי והיא הייתה עם התינוק שלנו כשהיא נושאת אותו על בטנה באמצעות מנשא .

0:11:20.560,0:11:23.920
עזבתי את הבית עם הדרכון שלי ועם כל הדברים הנחוצים.

0:11:23.920,0:11:28.600
שילמתי 200,000נאיירה לסוחר שאמר שהוא ייקח אותי ללוב.

0:11:28.600,0:11:38.140
באותו יום ברחתי לביתו וביום השלישי יצאנו ללוב.

0:11:38.140,0:11:46.100
כשהגענו לאגדז [עיר בניז'ר] הם הכניסו אותנו ל -24 כלי רכב.

0:11:46.100,0:11:54.820
הם סידרו אותנו ל -24 מכוניות.
בכל רכב היו 34 איש.

0:11:54.820,0:11:58.460
יצאנו למדבר סהרה.

0:11:58.460,0:12:02.940
כעבור יומיים, סמוך לדאקורו[ עיר בניז'ר], היתה תאונה באחת המכוניות.

0:12:02.940,0:12:09.840
ירדנו לעזור להם וקברנו ארבעה אנשים שמתו.

0:12:09.840,0:12:11.600
המכונית נסעה במהירות.

0:12:11.600,0:12:18.340
הנהג שלנו אמר שלא נקבור אותם כי הוא מיהר.

0:12:18.340,0:12:20.940
איפה למעשה היה היעד שלך?

0:12:20.940,0:12:24.220
היעד שלי היה אירופה.

0:12:24.220,0:12:29.720
כשהגעתי לסַבְּהָא [עיר בדרום מערב לוב], התקשרתי לאשתי שאני כבר בלוב.

0:12:29.720,0:12:35.520
ביקשתי ממנה לעזור לי לשלוח כסף לחשבון שלי כדי שאוכל להשתמש בו כדי לחצות את הגבול.

0:12:35.520,0:12:41.680
אבל, היא סירבה כי היא פשוט ילדה את התינוק שלי אז היא צריכה לטפל בו.

0:12:41.680,0:12:45.500
אמרתי שאין בעיה כי אני אעבוד.

0:12:45.500,0:12:50.620
חסכתי 1,500 דינר והם לקחו אותי לחוף הים.

0:12:50.620,0:12:54.660
כשהגענו לחוף הים, הכניסו אותנו לפלאפה (סירת גומי).

0:12:54.660,0:12:56.600
באותו לילה דחפו אותנו.

0:12:56.600,0:13:01.980
מתוניס למלטה לאחר מכן לים הבינלאומי שבו היה גבול.

0:13:01.980,0:13:11.160
ההגעה לים הבינלאומי, ראינו ספינה גדולה מאוד שמסביבה כמעט 25 סירות גומי.

0:13:11.160,0:13:16.440
לפני שידענו את זה, ראינו נשים זרות באות והן אמרו לנו

0:13:16.440,0:13:18.780
שהם  מצילים בינלאומיים והם באו להציל אותנו.

0:13:18.780,0:13:22.040
הם קיבלו את פנינו והתבקשנו להמתין

0:13:22.040,0:13:26.440
ואז הם יחזרו בעוד 20 דקות כדי להציל אותנו.

0:13:26.440,0:13:30.600
היו גם סירות אחרות לספינה, והן לא יכלו להגיע לכולנו

0:13:30.600,0:13:33.160
אז אנחנו היינו צריכים לחכות ואנחנו חיכינו להם.

0:13:33.160,0:13:41.620
תוך זמן קצר, המחבלים הלוביים שנקראו "נערי אסמה" הסיעו את הסירות במהירות לאונייה הגדולה.

0:13:41.620,0:13:49.100
הם התחילו להיכנס לסירות הגומי; אחד מהם נכנס לסירה שלי ואחרים לסירות אחרות.

0:13:49.100,0:13:53.780
הם הסיעו את סירות הגומי שלנו ואמרו שהם מחזירים אותנו ללוב.

0:13:53.780,0:13:58.100
כשהפלגנו עם הסירות שלנו, כולם צעקו לעזרה.

0:13:58.100,0:14:02.640
שלוש הנשים באו והתחננו שינטשו אותנו כי כבר היינו בים הבינלאומי.

0:14:02.640,0:14:07.580
הם סירבו והחלו להשתמש באקדחים כדי לפגוע באנשים בתוך הסירות.

0:14:07.580,0:14:11.920
הפלגנו יחד אתם עד לג'נצור ולטריפולי.

0:14:11.920,0:14:21.560
בזמן שהפלגנו, "נערי אסמה "שפכו את הדלק ששמרנו למסע שלנו בתוך הסירה.

0:14:21.560,0:14:23.020
כבר היו מים בסירת הגומי.

0:14:23.020,0:14:25.140
הם שפכו את הדלק בתוך סירת הגומי.

0:14:25.140,0:14:29.680
מי הים הוא עם מלח - אתה לא יכול לערבב את זה עם מים דלק.

0:14:29.680,0:14:36.680
אחרי שהם שפכו את הדלק בתוך הסירה, הם אמרו לנו לשכב ואנחנו עשינו כך.

0:14:36.680,0:14:44.140
ואז הדלק התחיל לשרוף אותנו; אם אתם תראו את הרגל שלי, אתם יכולים  לראות את הצלקת.

0:14:44.140,0:14:51.580
בפעם השנייה, לאחר ששוחררתי מהם, בא האיש שהחזיק את המחנה

0:14:51.580,0:14:55.080
ואמר שיש הזדמנות נוספת והם רוצים לעודד אותנו להמשיך שוב.

0:14:55.080,0:14:58.080
אמרנו כל עוד החלטנו לנסוע לאירופה, אין שום בעיה.

0:14:58.080,0:15:03.560
בלילה הוצאנו את סירות הגומי ששמרנו במחנה

0:15:03.560,0:15:06.000
והם לקחו אותנו לחוף הים; היינו 160 איש.

0:15:06.000,0:15:09.520
הם לקחו אותנו לחוף הים שאבנו וסידרנו את הסירות.

0:15:09.520,0:15:18.720
כשנסענו כחמש שעות בים התיכון, ראינו דייג

0:15:18.720,0:15:24.460
והוא אמר שאנחנו צריכים לחזור כי הגל יתחזק בתוך שעה

0:15:24.460,0:15:26.780
ועדיין היינו צריכים לנסוע עוד יותר משלוש שעות.

0:15:26.780,0:15:34.860
אמרנו לקפטן שלנו לסובב את הסירה, אבל הוא אמר שאנחנו לא יכולים להפסיד את ההזדמנות השנייה.

0:15:34.860,0:15:41.680
בעודנו ממשיכים,היו צעקות של אנשים שביקשו לחזור לאור אזהרותיו של הדייג.

0:15:41.680,0:15:48.140
הם צעקו והתחילו לעזוב את הסירה, אמרנו לקפטן לסובב את הסירה.

0:15:48.140,0:15:55.220
לפני שהבנו, מזג האוויר השתנה והחל לסובב את הסירות.

0:15:55.220,0:15:58.780
הרבה אנשים מתו. היינו 160 במספר.

0:15:58.780,0:16:01.120
אני זוכר שזה היה בערך 20 אנשים שרדו.

0:16:01.120,0:16:06.020
שתי ילדות מהכפר שלי מתו.

0:16:06.020,0:16:09.020
כמעט מאה איש מתו במהלך המסע הזה.

0:16:09.020,0:16:14.640
התפללתי לאלוהים שייקח אותי לשמים ויאפשר לי לראות את התינוק שלי.

0:16:14.640,0:16:24.000
פתאום צנחה ציפור אל תוך המים, מפזרת את המים מסביב.

0:16:24.000,0:16:30.100
כשהים נעשה רגוע, 10 דקות לאחר מכן, ראינו ספינה גדולה שהגיעה מלוב.

0:16:30.100,0:16:33.460
הם באו להציל אותנו ושאלו אם אנחנו עדיין נוסעים לאיטליה.

0:16:33.460,0:16:39.380
אמרנו שאנחנו חוזרים לכלא והם לקחו אותנו למחנה גירוש בסברטה בגריין [עיר בלוב].

0:16:39.380,0:16:45.140
כשהגענו לגריין, ראינו אנשים רבים - ניגרים, גמבים.

0:16:45.140,0:16:53.840
במחנה הגירוש בגריין, אנשים מארגון IOM ( ארגון הגירה בינלאומי) היו באים לבדוק אם אנחנו בסדר.

0:16:53.840,0:17:01.680
היינו אומרים שאנחנו בסדר, כי אם לא, כאשר יעזבו אנשי הארגון, הם יכו אותנו.

0:17:01.680,0:17:06.860
אחרי הניסיון הזה, בכל פעם שהארגון  בא כדי לשאול אותנו, תמיד היינו צריכים להגיד שאנחנו בסדר.

0:17:06.860,0:17:09.780
אחר כך העבירו אותנו מגריין לטאג'ורה [עיר בצפון מערב לוב ]

0:17:09.780,0:17:16.120
כשהגענו לטג'ורה, הם סיפרו לנו ששגריר ניגרי בא לרשום אותנו

0:17:16.120,0:17:19.440
ולתת לנו כרטיסים לטיסה לניגריה.

0:17:19.440,0:17:25.920
נשארנו שלושה חודשים לפני שהארגון (IOM) בא וחילק חולצות ונתן לנו דברים הכרחים.

0:17:25.920,0:17:29.760
לבסוף גורשנו לניגריה וזה היה השבוע.

0:17:29.760,0:17:34.640
כשחזרנו , אמרו לנו  שאנחנו צריכים לשוב חזרה למדינתנו אבל אני אמרתי שאני לא רוצה.

0:17:34.640,0:17:38.380
כי רציתי ללכת ל"סקוואן" [בית הכנסת כנסיית כל האומות ] ולפגוש את איש האלוהים, טי.בי.ג'ושוע ששמעתי עליו.

0:17:38.380,0:17:44.640
באתי ל'סקוואן 'עם החברים שלי וכשהגענו, הם נתנו לנו אוכל ומים

0:17:44.640,0:17:47.940
והם נתנו לנו 1.2 מיליון נאיירה להתחלק עם החברים שלי.

0:17:47.940,0:17:57.980
בשם הנביא טי.בי.ג'ושוע והשותפים לטלויזיה של עמנואל  - הם רוצים לתמוך בכם, במגורשים.

0:17:57.980,0:18:04.560
הם רוצים לתמוך בכם בסכום של 1.2 מיליון נאיירה.

0:18:04.560,0:18:50.220
המגורשים מקבלים 1.2 מיליון נאיירה מטי.בי.ג'ושוע & שותפים לטלוויזיה של עמנואל

0:18:50.220,0:18:59.040
כל אחד במדינה הזאת, ניגריה, בבקשה קחו את זה לתשומת לבכם לא בטוח לנסוע ליבשת אחרת

0:18:59.040,0:19:01.220
רק לחכות לזמן של אלוהים וזה יהיה הזמן הכי טוב.

0:19:01.220,0:19:07.460
אם אתה חייט או כל מקצוע אחר, פשוט להיות מרוצה עם מה שיש לך.

0:19:07.460,0:19:10.460
בקש מאלוהים שיעזור לך.

0:19:10.460,0:19:11.600
תודה רבה.

0:19:11.600,0:19:18.520
אני רוצה לייעץ לצעירים תנסו להיות אתם עצמכם ולחכות לזמן של אלוהים כי הזמן של אלוהים הוא הטוב ביותר.

0:19:18.520,0:19:20.860
אילו ידעתי, לא הייתי מצטרף למסע.

0:19:20.860,0:19:23.520
למדתי את הלקח שלי.

0:19:23.520,0:19:27.760
שמענו מהאחים, אשר שיתפו אותנו בחוויותיהם

0:19:27.760,0:19:32.080
ממסעם ללוב.

0:19:32.080,0:19:34.460
הם לא קבוצה ראשונה של המגורשים.

0:19:34.460,0:19:43.200
במשך חודשים, אנחנו מקבלים אלפי אלפים ממגורשי לוב.

0:19:43.200,0:19:57.520
כפי שהם אמרו, לאחר הנחיתה שלהם הם קיבלו את ההחלטה לבוא לבית הכנסת כנסית כל האומות ("סקוואן"), מכיוון שהם שמעו

0:19:57.520,0:20:02.500
על חסדיו של האלוהים האדירים דרך משרתו המשוח, הנביא טי.בי.ג'ושוע ושותפים לטלוויזיה של עמנואל

0:20:02.500,0:20:06.060
בחייהם של שאר המגורשים.

0:20:06.060,0:20:11.220
הם אמרו למה הם החליטו לבוא לבית הכנסת כנסיית כל האומות ("סקוואן").

0:20:11.220,0:20:13.920
הם כאן היום לשתף את חוויותיהם.

0:20:13.920,0:20:31.220
כאשר הגיעו אלפי מגורשים ל"סקוואן",הם התקבלו בברכה וקיבלו כסף.

0:20:31.220,0:20:42.500
הם באו לכאן כדי לשתף בחוויותיהם את העולם ולתת עצות

0:20:42.500,0:20:48.140
אם אתה רוצה לצאת למסע בחו"ל, זה חייב להיעשות באופן חוקי.

0:20:48.140,0:20:49.720
שמענו את הניסיון שלהם.

0:20:49.720,0:20:56.620
הם קיבלו את החלטתם לפי מה שהורה להם לבם ידוע לנביא של אלוהים - טי.בי.ג'ושוע .

0:20:56.620,0:21:03.100
הם נמצאים כאן היום כדי לקבל עזרה מאיש האלוהים טי.בי.ג'ושוע והשותפים לטלוויזיה של עמנואל.

0:21:03.100,0:21:10.720
כך שהם יהיו מועילים לחברה וימנעו מלהיתרוערע עם חברים רעים.

0:21:10.720,0:21:15.280
הם שיתפו את חוויותיהם במהלך יום ראשון.

0:21:15.280,0:21:19.140
איש האלוהים גרם לנו להבין שאנחנו נקראנו להיענות לקריאה לעזרה של כל בני האדם הנזקקים -

0:21:19.140,0:21:21.240
זה מה שאהבה כרוכה.

0:21:21.240,0:21:25.640
אנחנו לא יכולים להסתכל לכיוון השני כאשר אחינו ואחיותינו זקוקים.

0:21:25.640,0:21:32.220
ישוע המשיח הטיל עלינו את זה כדי לתת מענה לצרכים של אחרים.

0:21:32.220,0:21:38.980
זה בדיוק מה שאיש האלוהים, הנביא טי.בי.ג'ושוע ושותפים לטלוויזיה של עמנואל עושים.

0:21:38.980,0:21:50.260
בנוסף לכסף שכבר ניתן, איש האלוהים רוצה לתת לכל אחד משני האחים האלה

0:21:50.260,0:21:54.060
סכום של 200.000 נאיירה.

0:21:54.060,0:21:58.960
המטרה היא לשקם אותם חזרה.

0:21:58.960,0:22:06.060
הם השקיעו את כל החסכונות שלהם כדי לנסוע ללוב, שם הם לא הצליחו להרוויח כלום -

0:22:06.060,0:22:08.620
הם חזרו בידיים ריקות.

0:22:08.620,0:22:17.260
כדי למנוע מהם להיתרוערע עם חברים רעים בעולם הנביא טי.בי.ג'ושוע

0:22:17.260,0:22:30.380
ושותפים לטלוויזיה של עמנואל עוזרים להם כלכלית, מלבד הכסף שניתן להם בתחילה.

0:22:30.380,0:22:35.740
הם גם קיבלו ספר בשם "המראה" - ספר בונה אמונה.

0:22:35.740,0:22:41.800
בזמן שאתם קוראים את זה האמונה שלכם תתחזק-ותראו את הצורך ללכת אחרי האדון ישוע המשיח לאורך כל הדרך.

0:22:41.800,0:22:46.560
אנו נותנים את הכבוד לאלוהים אדירים על השימוש באיש  האלוהים, הנביא טי.בי.ג'ושוע על מה שהוא עושה בחייהם

0:22:46.560,0:22:52.680
של שני האחים והאנשים האחרים שגורשו מלוב.

0:22:52.680,0:22:58.560
אני רוצה לומר תודה לנביא טי.בי.ג'ושוע על שעזר לי עם סכום של 200.000 נאיירה.

0:22:58.560,0:23:01.340
עם הסכום הזה, אני יכול להתחיל משהו.

0:23:01.340,0:23:08.880
רואיינתי לכמה כלי תקשורת שסומנו על ידם לעומת שאר המדינות אבל שום דבר לא חזר.

0:23:08.880,0:23:11.520
אבל עם זה ...

0:23:11.520,0:23:15.560
אני לא יודע איך להביע את עצמי אבל אני באמת רוצה להגיד תודה

0:23:15.560,0:23:19.860
על כל מה שעשית למעני ולחברי שגם הם מגורשים.

0:23:19.860,0:23:30.500
אלוהים ימשיך לברך אותך ולהעניק לך שנים רבות קדימה.

0:23:30.500,0:23:34.800
תודה על כל מה שעשית למעננו, אדוני.

0:23:34.800,0:23:35.980
שאלוהים יברך אותך, אדוני.

0:23:35.980,0:23:40.540
אני מודה לאלוהים על החיים שלי ועל הנביא טי.בי.ג'ושוע ושותפים לטלוויזיה של עמנואל

0:23:40.540,0:23:44.720
לתת לי את הסכום של 200,000 נאיירה כדי להתחיל את חיי.

0:23:44.720,0:23:45.420
תודה רבה.

0:23:45.420,0:23:51.140
שמענו את עדותו של האח של מה שעשה האלוהים האדירים בחייו,

0:23:51.140,0:23:53.920
באמצעות הנביא טי.בי.ג'ושוע ושותפים לטלוויזיה של עמנואל

0:23:53.920,0:23:56.040
אנחנו נותנים כבוד לאלוהים אדירים על מה שהוא עשה בחיים שלכם.

0:23:56.040,0:24:00.840
אנחנו רוצים לייעץ לכם וודאו שאתם מתהלכים עם אלוהים לאורך הדרך,

0:24:00.840,0:24:04.340
עשו את דברו ליסודות בחייכם-והאדון ימשיך להיות איתכם,בשם ישוע.

0:24:04.340,0:24:06.360
תודה רבה לכם.

