0:00:00.000,0:00:01.460
Меня зовут Виктори Имазуен.

0:00:01.460,0:00:06.420
Я депортированный из Ливии - я и мой коллега.

0:00:06.420,0:00:09.380
Я из штата Эдо, Нигерия.

0:00:09.380,0:00:12.500
Я здесь, чтобы поделиться опытом, который я получил, когда был в Ливии,

0:00:12.500,0:00:16.500
и я хочу засвидетельствовать о том, что Бог сделал в моей жизни.

0:00:16.500,0:00:26.140
До того, как я поехал в Ливию, мне, как молодому парню, было трудно начать чем-то заниматься.

0:00:26.140,0:00:29.960
Когда в 11 лет я потерял своего отца, только моя мама и я

0:00:29.960,0:00:33.880
заботились о шестерых детях.

0:00:33.880,0:00:37.880
То время было для меня и моей матери нелегким.

0:00:37.880,0:00:41.520
Мне нужно было сделать шаг веры, чтобы увидеть, могу ли я что-либо сделать, чтобы помочь моей матери.

0:00:41.520,0:00:47.540
Я делал разную работу и разные виды деятельности, чтобы заработать деньги себе на школу.

0:00:47.540,0:00:54.100
В конце концов я начал учиться стричь волосы.

0:00:54.100,0:01:05.100
Несколько месяцев спустя я хорошо научился этому и работал, как профессиональный парикмахер.

0:01:05.100,0:01:08.380
Однажды я стриг волосы одному из своих клиентов, и он дал мне совет, сказав,

0:01:08.380,0:01:12.980
что если я умею стричь волосы, то если бы я поехал в Европу, у меня бы получилось

0:01:12.980,0:01:18.980
заработать много денег, чтобы позаботиться о моих младших, и я бы смог заниматься тем, чем хочу.

0:01:18.980,0:01:24.480
Я спросил, во сколько это бы мне обошлось, и он сказал, что в 350 000 найра.

0:01:24.480,0:01:28.840
Я сказал, что у меня нет так много денег, и он спросил, сколько у меня есть.

0:01:28.840,0:01:33.880
Я сказал, что у меня есть только 140 000 найра, - это были деньги, которые я откладывал

0:01:33.880,0:01:40.860
в конце каждого месяца - 10 000 найра - и это единственное, что я мог отложить из моей зарплаты.

0:01:40.860,0:01:46.020
Тогда тот человек сказал, что поможет мне, если я заплачу то, что у меня есть,

0:01:46.020,0:01:50.700
и когда я доберусь до Европы, я смогу заплатить оставшуюся сумму.

0:01:50.700,0:01:53.540
Тогда я дал ему 140 000 найра.

0:01:53.540,0:01:57.980
Мы поехали из Бенина в Кану, а оттуда в Агадез.

0:01:57.980,0:02:01.020
Мы взяли машину, чтобы ехать по пустыне.

0:02:01.020,0:02:07.920
На третий день мы ехали в конвое с разными пассажирами,

0:02:07.920,0:02:10.960
которые также ехали в Европу. Всего было около 30 машин.

0:02:10.960,0:02:19.800
С одной из машин произошла ужасная авария, в которой выжили только два или три пассажира.

0:02:19.800,0:02:27.620
Потом на четвертый день у  нас закончилась вода, и тогда все началось.

0:02:27.620,0:02:34.560
Больше не было питьевой воды, и я почти сдался,

0:02:34.560,0:02:38.840
но что-то подсказывало мне, что если я сдамся сейчас, то кто позаботится о моих младших,

0:02:38.840,0:02:43.060
которые были причиной моего путешествия.

0:02:43.060,0:02:51.400
Как будто сила сошла на меня. У меня появились силы и я больше не хотел пить.

0:02:51.400,0:02:55.200
На шестой день мы прибыли в Ливию.

0:02:55.200,0:03:02.080
Когда мы прибыли туда, водитель сказал, что торговец не заплатил за нашу перевозку.

0:03:02.080,0:03:04.580
Мы сказали, что мы уже заплатили ему деньги.

0:03:04.580,0:03:06.940
Мы пытались позвонить ему, но бесполезно.

0:03:06.940,0:03:12.080
Тогда мужчина сказал, что продаст нас в рабство.

0:03:12.080,0:03:18.720
Водитель отвез нас в Сабат, чтобы продать нас в рабство. Среди нас были женщины.

0:03:18.720,0:03:21.480
Нас было 11.

0:03:21.480,0:03:27.180
Когда мы добрались туда, нас продали ганийцу, и он забрал нас к себе.

0:03:27.180,0:03:31.600
В его доме был подземный дом, где, когда нас бьют,

0:03:31.600,0:03:35.860
даже если мы кричим, никто нас не слышит и не может помочь.

0:03:35.860,0:03:40.600
Когда я оказался там, я встретил много нигерийцев и людей из других стран.

0:03:40.600,0:03:48.240
Нас закрыли в маленькой комнате, а нас было около 200 человек.

0:03:48.240,0:03:51.180
Женщины были тоже закрыты в комнате напротив нашей.

0:03:51.180,0:03:55.600
На следующий день меня начали бить, говоря, чтобы я позвонил матери, чтобы она отправила мне деньги.

0:03:55.600,0:04:01.340
В это время моя мать узнала, что меня не было в Нигерии, потому что я не сказал ей, прежде чем уехал.

0:04:01.340,0:04:04.000
Она узнала, что я не в Нигерии, и спросила, где я.

0:04:04.000,0:04:09.380
Я сказал, что я в Ливии, и объяснил ситуацию.

0:04:09.380,0:04:12.160
Я рассказал ей о сумме, которую они требуют, - 250 000 найра.

0:04:12.160,0:04:17.200
Она сказала: "У меня нет столько денег. Как мне достать эти деньги?"

0:04:17.200,0:04:21.820
Месяцами я не слышал ничего от моей матери, даже телефонного звонка.

0:04:21.820,0:04:24.800
Если мне не звонили, они били меня каждый день.

0:04:24.800,0:04:30.800
Даже ходить в туалет бывало иногда очень трудно.

0:04:30.800,0:04:38.080
Когда я шел в туалет, это было очень болезненно, из меня выходила кровь.

0:04:38.080,0:04:46.480
Что касается женщин, от них ждали денег три или пять дней, но если они не приходили,

0:04:46.480,0:04:49.740
женщин продавали для проституции.

0:04:49.740,0:04:53.420
Некоторые женщины приходили в наш дом, чтобы купить женщин и продать их перекупщику,

0:04:53.420,0:04:56.240
где они начнут заниматься проституцией.

0:04:56.240,0:04:59.980
Даже если она доходила до того, что могла вернуть деньги,

0:04:59.980,0:05:05.760
перекупщики продавали их другим перекупщикам, и ей приходилось начинать работать заново.

0:05:05.760,0:05:11.880
Я видел такое больше трех раз.

0:05:11.880,0:05:23.960
На восьмой месяц я оказался на свободе. Я заплатил деньги и вышел из тюрьмы.

0:05:23.960,0:05:29.440
Было трудно пропитаться, потому что когда я позвонил матери,

0:05:29.440,0:05:31.680
она сказала, что у нее нет денег на еду.

0:05:31.680,0:05:40.660
Мне пришлось идти на любую работу.

0:05:40.660,0:05:48.860
Многие женщины забеременели, не зная отца ребенка,

0:05:48.860,0:05:55.500
потому что они спали с мужчинами из разных стран.

0:05:55.500,0:06:01.460
Из-за проституции большинство из них забеременели, не зная отца ребенка.

0:06:01.460,0:06:06.940
Я работал, пытаясь заработать денег, чтобы прокормить себя.

0:06:06.940,0:06:12.660
Через два месяца после того, как я вышел из тюрьмы, мне удалось насобирать немного денег,

0:06:12.660,0:06:15.700
работая парикмахером.

0:06:15.700,0:06:25.300
Я планировал переехать в Триполи, чтобы пересечь границу, но прежде чем я смог добраться туда, меня снова похитили.

0:06:25.300,0:06:28.500
Нам сказали, что депортируют нас назад в Нигерию.

0:06:28.500,0:06:40.520
Когда мы добрались туда, нас посадили в тюрьму, и я встретил много нигерийцев - более 10 000.

0:06:40.520,0:06:44.020
Жизнь в тюрьме была очень тяжелой.

0:06:44.020,0:06:50.220
Даже то, как мы ели... Мы ели только раз в день - кусок хлеба и больше ничего.

0:06:50.220,0:06:52.420
Даже вода, которую мы пили, была соленая.

0:06:52.420,0:07:00.300
Они решили сначала депортировать женщин. Мы попросили женщин,

0:07:00.300,0:07:06.680
что когда они будут уезжать, они должны попытаться взять с собой несколько мужчин, заявив, что это их мужья.

0:07:06.680,0:07:12.220
К счастью, одна из женщин взяла меня и сказала, что я ее муж.

0:07:12.220,0:07:17.940
Так я оказался в лагере депортации в Триполи перед тем, как пришел репортер CNN.

0:07:17.940,0:07:24.460
Я сказал себе, что могу получить кое-какую помощь от этих СМИ, если я поговорю с ними, поэтому я решил поговорить

0:07:24.460,0:07:31.660
с репортером CNN, и у меня взяли интервью.

0:07:31.660,0:07:33.320
Мы видим на экране телевизоров...

0:07:33.320,0:07:39.420
Мы только что выслушали нашего брата, который поделился своим опытом во время пребывания в Ливии.

0:07:39.420,0:07:42.680
Он сказал, что оставил Нигерию, будучи профессиональным парикмахером.

0:07:42.680,0:07:46.300
После прибытия в Ливию он много чего пережил.

0:07:46.300,0:07:50.160
Он оказался в подземном доме.

0:07:50.160,0:07:54.940
В маленькие камеры, которые были рассчитаны на двоих человек, наталкивали много людей.

0:07:54.940,0:08:01.640
Его продали похитителям, которые сказали, что он должен заплатить выкуп, чтобы получить свободу.

0:08:01.640,0:08:07.220
Он сказал, что кто-то случайно смог ему помочь, заплатив похитителям выкуп.

0:08:07.220,0:08:11.180
Покинув то место, он оказался в тюрьме.

0:08:11.180,0:08:14.400
Из тюрьмы его отправили в лагерь депортации.

0:08:14.400,0:08:24.340
Когда он был в этом лагере, CNN делали репортаж о депортированных.

0:08:24.340,0:08:25.940
Мы хотим спросить наших братьев...

0:08:25.940,0:08:30.760
На экране телевизора мы видим нашего брата.

0:08:30.760,0:08:35.560
Можете ли вы объяснить, что вы там делали?

0:08:35.560,0:08:38.420
Я тот, кто говорил в этой программе по телевизору.

0:08:38.420,0:08:42.760
Когда пришли репортеры CNN, я решил говорить, потому что мне на самом деле нужна была помощь.

0:08:42.760,0:08:48.060
В конце концов ничего из этого не вышло и меня депортировали в Нигерию

0:08:48.060,0:08:55.660
через Международную организацию миграции, которая помогает депортированным из Ливии.

0:08:55.660,0:09:02.960
Я решил прийти в SCOAN,

0:09:02.960,0:09:10.360
потому что даже перед тем, как я уехал, я слышал, что SCOAN оказывает помощь другим, в том числе и депортированным, таким, как я.

0:09:10.360,0:09:21.040
Я решил прийти сюда в поисках молитвы, потому что я думаю, что это из-за проклятия

0:09:21.040,0:09:26.320
мне было так трудно, и я молился, чтобы всякое проклятие и нищета в моей семье были разрушены.

0:09:26.320,0:09:31.080
Я поделился своим свидетельством того, как Бог привел меня назад живым.

0:09:31.080,0:09:33.860
Я хочу сказать: "Спасибо, Господь!" за все, что Он для меня сделал.

0:09:33.860,0:09:35.060
Мы выслушали нашего брата.

0:09:35.060,0:09:42.320
После того, как его отправили в лагерь депортации, к ним пришли CNN, чтобы взять у них интервью относительно их переживаний

0:09:42.320,0:09:44.240
во время путешествия по Ливии.

0:09:44.240,0:09:46.240
Он поделился своим опытом.

0:09:46.240,0:09:51.980
Его депортировали назад в Нигерию - его отправили в его штат,

0:09:51.980,0:09:58.960
но он решил приехать в Лагос, в SCOAN, потому что он точно знал, что Бог использует пророка Т.Б. Джошуа

0:09:58.960,0:10:03.280
и партнеров Emmanuel TV, чтобы спасти его от ужасной ситуации,

0:10:03.280,0:10:10.680
в которой он оказался во время своей нелегальной поездки в Ливию.

0:10:10.680,0:10:15.100
Поэтому он сегодня здесь в поисках помощи от человека Божия, пророка Т.Б. Джошуа и партнеров Emmanuel TV,

0:10:15.100,0:10:17.480
чтобы начать жизнь заново.

0:10:17.480,0:10:19.740
Слава Богу.

0:10:19.740,0:10:23.300
Я Озази Агими. Я из штата Эдо.

0:10:23.300,0:10:27.520
Я было водителем перед тем, как оставил Нигерию.

0:10:27.520,0:10:40.320
Я женился, и у меня родился сын, которому было только 3 дня перед тем, как я уехал из Нигерии.

0:10:40.320,0:10:50.400
Внезапно мне позвонили мои друзья и сказали, чтобы я ехал в Европу.

0:10:50.400,0:10:53.240
Я согласился и сказал, что буду собирать деньги.

0:10:53.240,0:11:03.320
Как водитель, я ездил со своими друзьями в Лагос, Абуджу или Порт-Харкорт всякий раз, когда у меня не было работы.

0:11:03.320,0:11:05.840
Таким образом я насобирал немного денег.

0:11:05.840,0:11:10.840
Однажды я сказал своей жене, что хочу поехать в Ливию,

0:11:10.840,0:11:14.360
и она сказала, что мне бы хватило этой небольшой работы, которая у меня есть.

0:11:14.360,0:11:20.560
Когда настал тот день, я проснулся, а она была с ребенком.

0:11:20.560,0:11:23.920
Я убежал из дома с паспортом и всем необходимым.

0:11:23.920,0:11:28.600
Я заплатил перекупщику, который сказал, что доставит меня в Ливию, 200 000 найров.

0:11:28.600,0:11:38.140
В тот день я пошел к нему домой и на третий день мы уехали в Ливию.

0:11:38.140,0:11:46.100
Когда мы добрались до Агадеза, нас посадили в 24 машины.

0:11:46.100,0:11:54.820
Нас распределили по 24 машинам.

0:11:54.820,0:11:58.460
Мы поехали в пустыню Сахару.

0:11:58.460,0:12:02.940
Через два дня недалеко от Дуруку, одна из машин попала в аварию.

0:12:02.940,0:12:09.840
Мы пришли им на помощь, и похоронили четверых, которые умерли.

0:12:09.840,0:12:11.600
Машина ехала быстро.

0:12:11.600,0:12:18.340
Наш водитель сказал, чтобы мы не хоронили их, потому что он спешил.

0:12:18.340,0:12:20.940
Какое было ваше место назначения?

0:12:20.940,0:12:24.220
Моим назначением была Европа.

0:12:24.220,0:12:29.720
Когда я прибыл в Саба, я позвонил жене и сказал, что я уже в Ливии.

0:12:29.720,0:12:35.520
Я попросил ее помочь мне и отправить деньги на мой счет, чтобы я мог пересечь границу.

0:12:35.520,0:12:41.680
Но она отказалась, потому что она только родила моего ребенка, и ей нужно было заботиться о нем.

0:12:41.680,0:12:45.500
Я сказал, что ничего страшного, потому что я буду работать.

0:12:45.500,0:12:50.620
Я собрал 1500 динаров, и меня отвезли на побережье.

0:12:50.620,0:12:54.660
Когда мы оказались на побережье, нас посадили в резиновые лодки.

0:12:54.660,0:12:56.600
В ту же ночь мы отчалили.

0:12:56.600,0:13:01.980
Из Туниса в Мальту, потом к международному морю, где была граница.

0:13:01.980,0:13:11.160
Добравшись до международного моря, мы увидели очень большой корабль, окруженный 25 резиновыми лодками.

0:13:11.160,0:13:16.440
Не успели мы оглянуться, как мы увидели, как оттуда появились иностранные женщины, и они сказали нам,

0:13:16.440,0:13:18.780
что они - международные спасатели, и они пришли спасть нас.

0:13:18.780,0:13:22.040
Они поприветствовали нас и сказали, чтобы мы подождали, -

0:13:22.040,0:13:26.440
они вернутся через 20 минут и спасут нас.

0:13:26.440,0:13:30.600
Возле корабля были другие лодки, и они не могли успеть ко всем нам,

0:13:30.600,0:13:33.160
поэтому мы должны были подождать, и мы ждали.

0:13:33.160,0:13:41.620
Спустя короткое время ливийские террористы, которых называют "ашма бойс" подъехали на скоростных лодках к кораблю.

0:13:41.620,0:13:49.100
Они начали залезать в резиновые лодки. Один из них залез в нашу лодку, а остальные - в другие лодки.

0:13:49.100,0:13:53.780
Они отплыли оттуда на наших лодках и сказали, что отвезут нас назад в Ливию.

0:13:53.780,0:13:58.100
Когда они везли наши лодки, все кричали о помощи.

0:13:58.100,0:14:02.640
Пришли три женщины и просили их оставить нас, потому что мы были на международном море.

0:14:02.640,0:14:07.580
Они отказались и начали ружьями бить людей в лодках.

0:14:07.580,0:14:11.920
Они отвезли нас в Джанзур и Триполи.

0:14:11.920,0:14:21.560
Когда мы уходили, "ашма бойс" вылили горючее, которые мы хранили для нашего путешествия, в лодки.

0:14:21.560,0:14:23.020
Вода была уже  резиновой лодке.

0:14:23.020,0:14:25.140
Они налили горючее в резиновую лодку.

0:14:25.140,0:14:29.680
В морской воде есть соль - нельзя мешать эту воду с горючим.

0:14:29.680,0:14:36.680
После того, как они вылили горючее в лодку, они сказали нам лечь, и мы легли.

0:14:36.680,0:14:44.140
Тогда горючее начало жечь нас. Если вы посмотрите на мою ногу, вы увидите шрам.

0:14:44.140,0:14:51.580
На второй раз, когда я освободился от них, человек, который содержал лагерь,

0:14:51.580,0:14:55.080
пришел и сказал, что появился второй шанс, и они хотели снова попытаться отправить нас.

0:14:55.080,0:14:58.080
Мы сказали, что так как мы собрались ехать в Европу, то мы согласны попробовать еще.

0:14:58.080,0:15:03.560
Ночью мы взяли резиновые лодки, которые хранились в лагере,

0:15:03.560,0:15:06.000
и нас отвели на побережье. Нас было 160 человек.

0:15:06.000,0:15:09.520
Нас привели на побережье, накачали лодки и зафиксировали их.

0:15:09.520,0:15:18.720
Мы плыли пять часов по Средиземному морю и тогда увидели рыболова,

0:15:18.720,0:15:24.460
который сказал нам возвращаться, потому что через час могут подняться сильны волны,

0:15:24.460,0:15:26.780
а нам оставалось плыть больше трех часов.

0:15:26.780,0:15:34.860
Мы сказали капитану развернуть лодку, но он сказал, что мы не можем упустить второй шанс.

0:15:34.860,0:15:41.680
Мы плыли дальше, а люди кричали, потому что рыболов предупредил, чтобы мы возвращались.

0:15:41.680,0:15:48.140
Все кричали и начали оставлять лодку, и мы сказали капитану, чтобы он развернул лодку.

0:15:48.140,0:15:55.220
Не успели мы оглянуться, как погода изменилась, и лодки начали переворачиваться.

0:15:55.220,0:15:58.780
Многие умерли. Нас было 160.

0:15:58.780,0:16:01.120
Я вспоминаю, что выжило около 20 человек.

0:16:01.120,0:16:06.020
Две девушки из моей деревни умерли.

0:16:06.020,0:16:09.020
Умерло почти сто человек во время этого путешествия.

0:16:09.020,0:16:14.640
Я молился, чтобы Бог забрал меня на небо и позволил мне увидеть своего ребенка.

0:16:14.640,0:16:24.000
Внезапно в воду упала птица, разбрызгивая воду вокруг.

0:16:24.000,0:16:30.100
Когда через 10 минут море успокоилось, мы увидели большой корабль, плывущий из Ливии.

0:16:30.100,0:16:33.460
Они спасли нас и спросили, плывем ли все еще в Италию.

0:16:33.460,0:16:39.380
Мы сказали,что мы возвращаемся в тюрьму, и нас отвезли в лагерь депортации в Субрата к Гарьян.

0:16:39.380,0:16:45.140
Когда мы оказались в Гарьяне, мы увидели много людей - нигерийцев, гамбийцев.

0:16:45.140,0:16:53.840
В лагере депортации в Гарьяне к нам приходили из Международной организации по миграции и проверяли, все ли у нас в порядке.

0:16:53.840,0:17:01.680
Мы говорили, что с нами все в порядке, потому что если бы мы так не говорили, - когда бы люди из МОМ уехали, они бы били нас.

0:17:01.680,0:17:06.860
После такого случая, когда к нам приезжали из МОМ и спрашивали нас, нам приходилось говорить, что с нами все в порядке.

0:17:06.860,0:17:09.780
Тогда нас перевели из Гарьяна в Таджоура.

0:17:09.780,0:17:16.120
Когда мы оказались в Таджоура, нам сказали, что приехал посол из Нигерии, чтобы зарегистрировать нас

0:17:16.120,0:17:19.440
и дать нам билеты для полета в Нигерию.

0:17:19.440,0:17:25.920
Мы ждали три месяца, пока пришли МОМ и дали нам футболки и другие необходимые вещи.

0:17:25.920,0:17:29.760
Наконец, нас депортировали в Нигерию. Это было на этой неделе.

0:17:29.760,0:17:34.640
Когда мы вернулись, нам сказали возвращаться в свои штаты, но я сказал, что не хочу,

0:17:34.640,0:17:38.380
что я хочу поехать в SCOAN и встретиться с человеком Божьим, пророком Т.Б. Джошуа, о котором я слышал.

0:17:38.380,0:17:44.640
Я приехал в SCOAN со своими друзьями. Когда мы приехали, нас накормили и напоили,

0:17:44.640,0:17:47.940
нам дали 1,2 миллионов найра, чтобы я поделился ими со своими друзьями.

0:17:47.940,0:17:57.980
От имени пророка Т.Б. Джошуа и партнеров Emmanuel TV - они хотят поддержать вас, депортированных.

0:17:57.980,0:18:04.560
Они хотят поддержать вас суммой 1,2 миллионов найра.

0:18:04.560,0:18:50.220
Депортированные Получают 1,2 Миллиона Найра От Пророка Т.Б. Джошуа & Партнеров Emmanuel TV

0:18:50.220,0:18:59.040
Все в Нигерии, пожалуйста, обратите внимание, что путешествовать по суше - нехорошо.

0:18:59.040,0:19:01.220
Просто ждите Божьего времени и это будет лучшим.

0:19:01.220,0:19:07.460
Если вы портной - или чем бы вы ни занимались - просто будьте довольны тем, что у вас есть.

0:19:07.460,0:19:10.460
Просите Бога помочь вам.

0:19:10.460,0:19:11.600
Спасибо.

0:19:11.600,0:19:18.520
Я хочу посоветовать молодым людям, чтобы они старались быть собой и ждали Божьего времени, потому что Божье время - лучшее.

0:19:18.520,0:19:20.860
Если бы я знал, я бы не участвовал в этой поездке.

0:19:20.860,0:19:23.520
Я извлек свой урок.

0:19:23.520,0:19:27.760
Мы выслушали братьев, которые поделились с нами своим опытом

0:19:27.760,0:19:32.080
своей поездки в Ливию.

0:19:32.080,0:19:34.460
Это не первая группа депортированных.

0:19:34.460,0:19:43.200
Месяцами мы принимаем тысячи и тысячи депортированных из Ливии.

0:19:43.200,0:19:57.520
Как они сказали, после своего приземления они приняли решение приехать в SCOAN,

0:19:57.520,0:20:02.500
услышав о доброте Всемогущего Бога через Его помазанного пророка Т.Б. Джошуа и партнеров Emmanuel TV

0:20:02.500,0:20:06.060
в жизни других депортированных.

0:20:06.060,0:20:11.220
Они сказали, что именно поэтому они тоже приняли решение прийти в SCOAN.

0:20:11.220,0:20:13.920
Сегодня они здесь, чтобы поделиться своим опытом.

0:20:13.920,0:20:31.220
Когда они и другие депортированные пришли в SCOAN, их поддержали и дали денег.

0:20:31.220,0:20:42.500
Они пришли сюда, чтобы поделиться своим опытом со всем миром и посоветовать,

0:20:42.500,0:20:48.140
что если вы хотите предпринять путешествие заграницу, это должно быть сделано легально.

0:20:48.140,0:20:49.720
Мы слышали их переживания.

0:20:49.720,0:20:56.620
Они заявили о своем желании сердца пророку Божьему, Т.Б. Джошуа.

0:20:56.620,0:21:03.100
Они сегодня здесь, чтобы получить помощь от человека Божия, Т.Б. Джошуа и партнеров Emmanuel TV,

0:21:03.100,0:21:10.720
чтобы они могли быть полезными обществу и избегали плохой компании.

0:21:10.720,0:21:15.280
Они поделились своим опытом во время воскресного служения.

0:21:15.280,0:21:19.140
Человек Божий дает нам понять, что мы призваны откликаться на все человеческие нужды,

0:21:19.140,0:21:21.240
этого требует любовь.

0:21:21.240,0:21:25.640
Мы не можем смотреть в другую сторону, когда наши братья и сестры в нужде.

0:21:25.640,0:21:32.220
Иисус Христос дал нам указание откликаться на нужды других.

0:21:32.220,0:21:38.980
Это именно то, что делает пророк Т.Б. Джошуа и партнеры Emmanuel TV.

0:21:38.980,0:21:50.260
Вдобавок к уже полученным деньгам человек Божий хочет дать каждому из этих двух братьев

0:21:50.260,0:21:54.060
сумму в 200 000 найра.

0:21:54.060,0:21:58.960
Цель этого - обосновать их.

0:21:58.960,0:22:06.060
Они потратили все свои сбережения, чтобы поехать в Ливию, где они не смогли ничего приобрести,

0:22:06.060,0:22:08.620
вернувшись с пустыми руками.

0:22:08.620,0:22:17.260
Чтобы предотвратить их от попадания в плохую компанию в этом мире, пророк Т.Б. Джошуа

0:22:17.260,0:22:30.380
и партнеры Emmanuel TV помогают им финансово, несмотря на те деньги, которые они дали им вначале.

0:22:30.380,0:22:35.740
Они также получили книгу Зеркало - книга, которая укрепляет веру.

0:22:35.740,0:22:41.800
Когда вы будете читать ее, ваша вера вырастет и вы увидите нужду следовать за Иисусом Христом.

0:22:41.800,0:22:46.560
Мы воздаем славу Всемогущему Богу за то, что Он сделал через человека Божия, пророка Т.Б. Джошуа

0:22:46.560,0:22:52.680
в жизни этих двух братьев и других людей, депортированных из Ливии.

0:22:52.680,0:22:58.560
Я хочу поблагодарить пророка Т.Б. Джошуа за то, что он помог мне суммой в 200 000 найра.

0:22:58.560,0:23:01.340
С этой суммой я смогу открыть какое-то дело.

0:23:01.340,0:23:08.880
Я давал интервью некоторым СМИ из других стран, но ничего не произошло.

0:23:08.880,0:23:11.520
Но с этим...

0:23:11.520,0:23:15.560
Я не знаю, что сказать, но я на самом деле благодарен,

0:23:15.560,0:23:19.860
за все, что вы сделали для меня и моих товарищей, которые тоже депортированы.

0:23:19.860,0:23:30.500
Пусть Бог будет продолжать благословлять вас и награждать вас еще многие годы.

0:23:30.500,0:23:34.800
Спасибо за все, что вы сделали для нас, сэр.

0:23:34.800,0:23:35.980
Пусть Бог благословит вас, сэр.

0:23:35.980,0:23:40.540
Я благодарю Бога за свою жизнь и пророка Т.Б. Джошуа и партнеров Emmanuel TV

0:23:40.540,0:23:44.720
за то, что они дали мне 200 000 найра, чтобы я мог начать свою жизнь.

0:23:44.720,0:23:45.420
Спасибо.

0:23:45.420,0:23:51.140
Мы выслушали свидетельство нашего брата относительно того, что Всемогущий Бог сделал в его жизни,

0:23:51.140,0:23:53.920
используя пророка Т.Б. Джошуа и партнеров Emmanuel TV.

0:23:53.920,0:23:56.040
Мы также воздаем Всемогущему Богу славу за то, что Он сделал в вашей жизни.

0:23:56.040,0:24:00.840
Мы хотим посоветовать вам, чтобы вы следовали за Богом,

0:24:00.840,0:24:04.340
сделав Его Слово стандартом своей жизни, и Господь будет продолжать оставаться с вами, во имя Иисуса.

0:24:04.340,0:24:06.360
Огромное спасибо.

