0:00:00.380,0:00:07.700
Mu Porofita T.B. Joshua ari kushingaira achinyengeterera avo varipo pa svondo yekuporeswa ne kudzikinurwa musi weChishanu,

0:00:07.700,0:00:15.420
mu SCOAN.

0:00:15.420,0:00:17.920
Ndinobva ku Niger State.

0:00:17.920,0:00:18.860
iyi imvura?

0:00:18.860,0:00:20.520
iyi imvura, munhu wa Mwari.

0:00:20.520,0:00:26.040
Vabvunze kana vachigona kundipa chekunwa.

0:00:26.040,0:00:31.720
Pano tinoona mu Porofita T.B. Joshua achitora chigubhu kubva kumurume uyu nokunwa mvura irimo.

0:00:31.720,0:00:36.340
kutiratidza kuti rudzi rwa Mwari rworudo harusarudze.

0:00:36.340,0:00:39.500
Mwari anoti, "Ida muvakidzani wako sezvaunozviita".

0:00:39.500,0:00:42.480
Ida muvakidzani wako zvisinei neruvara rwake kana chitendero.

0:00:42.480,0:00:48.060
Mushure mekunwa mvura shoma mu Porofita achitamba, anotora chigumbu nekuchiisa murooko rwake.

0:00:48.060,0:00:53.580
zvakaita kuti murume wacho afare ne "kunyevenuka" munzvimbo isina kujairika.

0:00:53.580,0:00:56.060
Urwu ndirwo rudo rwa Mwari.

0:00:56.060,0:01:04.080
Achimbundira murume akwegura achiratidza rudo mu Porofita T.B. Joshua anomunyengeterera, muzita ra Jesu Kristu,

0:01:04.080,0:01:06.260
pamusoro pezvinetso muupenyu hwake.

0:01:06.260,0:01:13.040
Anowira pasi aripasi pezodzo ra Mwari.

0:01:13.040,0:01:18.860
RUDO Runodarika CHITENDERO | TB Joshua

0:01:18.860,0:01:23.900
Asununguka. Vapei chero chavanoda kudya, chero chavanoda kunwa.

0:01:23.900,0:01:27.140
Zvakanaka, ndichavapa pokurara pano vasati vadzokera.

0:01:27.140,0:01:28.640
Zvakanaka changamire. Ndinokutendai zvikuru, changamire.

0:01:28.640,0:01:29.680
Mbiri kuna Mwari.

0:01:29.680,0:01:32.480
Ndanwa mvura yake nokuti ndinomuda.

0:01:32.480,0:01:33.720
Hongu changamire.

0:01:33.720,0:01:37.160
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:01:37.160,0:01:40.000
Kuna Mwari ngakuve kubwinya. Nzira yose ...

0:01:40.000,0:01:41.380
Mbiri kuna Mwari.

0:01:41.380,0:01:52.620
NGUVA YE UCHAPUPU

0:01:52.620,0:01:57.120
Zita rangu ndi John.

0:01:57.120,0:01:59.220
Zita rangu ndiAljiji Gebrila.

0:01:59.220,0:02:03.960
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:02:03.960,0:02:06.500
Vati vakabva ku Niger State

0:02:06.500,0:02:13.020
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:02:13.020,0:02:14.360
Ndine makore makumi matanhatu nemashanu.

0:02:14.360,0:02:18.500
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:02:18.500,0:02:20.800
Ini ndiri muchengeti we mombe.

0:02:20.800,0:02:24.940
Vati ivo muchengeti we mombe, rinova ndiro basa ravanoita kuti vararame.

0:02:24.940,0:02:28.400
Vangagone here kutiudza dambudziko ravaunza pano nhasi?

0:02:28.400,0:02:32.060
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:02:32.060,0:02:37.500
Ndanga ndine chironda mudumbu asi zvino ndaporeswa.

0:02:37.500,0:02:42.840
Vangatitsanangurire here kuti vakanzwa sei apo munhu wa Mwari akavabata pamutsetse wekunamatira?

0:02:42.840,0:02:45.020
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:02:45.020,0:02:52.980
Ndakanaka, ndinotenda Mwari; Ndinonzwa ndine hutano hwakanaka. Ndine simba iye zvino, ndinokutendai.

0:02:52.980,0:02:56.760
Vanonzwa zvakanaka uye zvinhu zvose zvakapfuura.

0:02:56.920,0:03:02.480
Vanogona kuratidza here; kubata dumbu kuti vasimbise kuti vapora zvachose?

0:03:02.480,0:03:04.180
Vanokwanisa here kurova dumbu ravo?

0:03:04.180,0:03:15.500
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:03:15.500,0:03:16.960
Ndinokutendai, ndaporeswa.

0:03:16.960,0:03:18.260
Zvapera.

0:03:18.260,0:03:24.000
NHUNGAMIRO YE UPENYU

0:03:24.000,0:03:26.560
Ndini Mufundisi Kenneth kubva kuNiger State, Nigeria.

0:03:26.560,0:03:29.700
Munhu akamira pedyo neni pano ndiBaba Alhaji Gebrila.

0:03:29.700,0:03:30.820
Ndotenda zvikuru.

0:03:30.820,0:03:34.140
Ndivanani vamwe vanhu vamauya navo pano nhasi?

0:03:34.140,0:03:35.800
Ivo ihama dzedu dzinobva kuNiger State.

0:03:35.800,0:03:41.120
Takauya pamwe chete ku SCOAN kuminamato nekudzikinurwa.

0:03:41.120,0:03:48.440
Tinoyeuka tichiona Baba Gebrila pamutsetse wekunamatirwa panguva yekuporeswa ne kudzikinurwa musi we Chishanu

0:03:48.440,0:03:54.280
pachechi, apo munhu wa Mwari mu Porofita T.B. Joshua akasangana nababa vedu pano.

0:03:54.280,0:04:02.600
Tinoyeuka bhodhoro remvura rakakwezva mu Porofita kwaari, uye mu Porofita akanwa mvura.

0:04:02.600,0:04:11.640
Unogona here kutiudza kuti chii chaicho chaicho chakaunza baba vedu kuno ku SCOAN?

0:04:11.640,0:04:17.560
Baba vedu pano vakanga vanechironda mudumbu kwemakore akawanda.

0:04:17.560,0:04:20.560
Vakange vasingagoni kudya; vakanga vasingakwanisi kurara.

0:04:20.560,0:04:23.320
Apo paakanga vachiona Emmanuel TV,

0:04:23.320,0:04:26.100
vanhu vakavaudza kuti kana vakauya pano, vaizorapwa.

0:04:26.100,0:04:28.260
Akasarudza kuuya.

0:04:28.260,0:04:33.620
Vakabva vaunganidza mari uye vakatsvaga motokari kuuya nayo ku SCOAN kumunamato.

0:04:33.620,0:04:38.140
Takanzwa pamusoro pe SCOAN kuburikidza ne Emmanuel TV.

0:04:38.140,0:04:41.000
Tinoona musi we Svondo woga woga nemamwe mazuva.

0:04:41.000,0:04:49.000
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:04:49.000,0:04:55.740
Chakandiunza pano raiva dambudziko remaronda mudumbu sezvandakauya, Ishe akandiporesa.

0:04:55.740,0:04:57.760
Ndinotenda Mwari.

0:04:57.760,0:05:00.200
Vataura kuti chaiva chironda chemudumbu chakavaunza pano.

0:05:00.200,0:05:02.840
Apo vakauya, Ishe akavabatsira. Vanotenda Mwari.

0:05:02.840,0:05:11.500
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:05:11.500,0:05:18.920
Iye zvino ndinonzwa zvakanaka uye ndakasimba kwazvo, ndinotenda Mwari nokuda kweizvozvo.

0:05:18.920,0:05:23.680
Varikuti iye zvino vanonzwa zvakanaka uye vane simba uye vanovonga Mwari nokuda kweizvozvo.

0:05:23.680,0:05:29.780
Mungatiudza here; kubva pamunyengetero we mu Porofita T.B. Joshua, mave kugona kudya ne kurara zvino?

0:05:29.780,0:05:31.620
Murikunzwa sei?

0:05:31.620,0:05:41.500
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:05:41.500,0:05:44.500
Iye zvino ndinogona kudya ne kurara. Ndinotenda Mwari kwazvo.

0:05:44.500,0:05:48.380
Iye zvino ndinogona kudya ne kurara. Ndinotenda Mwari kwazvo.

0:05:48.380,0:05:54.920
Tinovonga Mwari Wemasimbaose nokuda kwenyasha dzakanakisisa uye chishamiso Ishe wedu Jesu Kristu aita

0:05:54.920,0:05:56.500
muhupenyu hwababa vedu.

0:05:56.500,0:06:00.080
Munogona here kutiudza kuti ndezvipi zvinetso zvamuri kutarisana nazvo izvozvi?

0:06:00.080,0:06:08.080
Matambudziko atiri kutarisana nawo zvino ndeokuti tinoda 12,000 naira kuti tidzokere zvakare kuNiger State

0:06:08.080,0:06:12.560
nokuti takashandisa mari yakawanda, kusvika pekuti munhu wa Mwari aifanira kupindira

0:06:12.560,0:06:17.140
kutipa mari yekuti isu tidye, uye ne pekugara.

0:06:17.140,0:06:22.700
Iye zvino isu takachona asi tinoda mari inogona kusvika 12 000 naira kuti tigadzirise mutyairi kuti tidzokere kuNiger State.

0:06:22.700,0:06:26.500
Parizvino tinoda kukupai chipo takamirira mu Porofita T.B. Joshua.

0:06:26.500,0:06:32.100
Icho chipo che 20,000 naira yekufambisa kudzokera kunharaunda yenyu.

0:06:32.100,0:06:41.380
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:06:41.380,0:06:42.720
Ndokutenda zvikuru.

0:06:42.720,0:06:44.600
Varikuti, "Ndinokutendai"

0:06:44.600,0:06:50.920
Vose varikuti, "Tinokutendai zvikuru".

0:06:50.920,0:06:54.940
Kwete izvozvo chete; munhu wa Mwari anewo chimwe chipo kwamuri.

0:06:54.940,0:06:57.120
Ichi chipo che 40,000 naira.

0:06:57.120,0:07:01.100
Ichi chipo che 5,000 naira pamunhu pano.

0:07:01.100,0:07:03.940
Ichi ndicho chipo chacho.

0:07:03.940,0:07:11.840
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:07:11.840,0:07:14.980
Vati, "Ndinokutendai zvikuru, isu tinovonga chaizvo.

0:07:14.980,0:07:16.260
Kupa kwacho hakuperere ipapo.

0:07:16.260,0:07:20.600
Mu Porofita akupaiwo bhegi remupunga pamunhu.

0:07:20.600,0:07:24.360
Ndiwo masaga 8 emupunga pamwe chete.

0:07:24.360,0:07:27.940
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:07:27.940,0:07:35.720
Ichi chipo che 20,000 naira chekufambisa kwenyu kudzokera kuNiger State, 40,000 naira - chipo chemari

0:07:35.720,0:07:42.600
che 5,000 naira kune munhu ega ega, masaga 8 emupunga; 1 saga pamunhu.

0:07:42.600,0:07:56.620
RUDO RUNODARIKA CHITENDERO | TB Joshua

0:07:56.620,0:08:00.720
Mohammed Baba Niger State, Nigeria.

0:08:00.720,0:08:16.800
Ndinotenda munhu wa Mwari, muPorofita T.B. Joshua,

0:08:16.800,0:08:21.320
Jesu achamudzorera nokuda kwekunaka kwake kwose.

0:08:21.320,0:08:31.320
Apo patakasvika pano, ndakanga ndichinetseka kuti vaizondibhadhara sei mari yangu yekuvatakura kudzokera zvakare

0:08:31.320,0:08:34.160
ku Niger State nokuti ini ndini mutyairi.

0:08:34.160,0:08:42.780
Apo patakasvika, takanga tisina kana mari ye kutenga zvokudya.

0:08:42.780,0:08:49.300
Takanga tine nzara asi iye zvino tinotenda Mwari uye isu tinotenda mu Porofita T.B. Joshua.

0:08:49.300,0:08:52.140
Akapa zvokudya kwatiri tose tiri pano. Tinotenda Jesu Kristu.

0:08:52.140,0:09:00.180
Tabva kunzwa kune mutyairi wemotokari yakaunza vanhu ava vose kubva kuNiger State,

0:09:00.180,0:09:03.080
iri kuchamhembe kwe Nigeria.

0:09:03.080,0:09:06.020
Ivo vati vakasvika pa SCOAN.

0:09:06.020,0:09:10.460
Pavakauya havana kukwanisa kubhadhara mari yavo yekufambisa.

0:09:10.460,0:09:16.640
Munhu wa Mwari akabhadhara mari yekufambisa yeumwe neumwe wavo.

0:09:16.640,0:09:20.720
Akapa kunyangwe mutyairi chipo chemari uyewo saga remupunga kune munhu wose.

0:09:20.720,0:09:27.900
Mutyairi ati ari kutenda zvikuru uye anopa kutenda kuna Mwari Wamasimba Ose nekushandisa munhu wa Mwari kuita zvinhu zvakadaro,

0:09:27.900,0:09:34.860
nokuti iye aive achifunga kuti aizowana sei mari yekuti avadzosere kuNiger State.

0:09:34.860,0:09:38.780
Izvi ndizvo zvinhu zvaaifunga nezvazvo.

0:09:38.780,0:09:45.480
Iye zvino anofara kuti munhu wa Mwari akazvigadzirisa, akamudana akabhadhara mari yekufambisa ye munhu wese,

0:09:45.480,0:09:49.800
uye nekuvapa zvakare zvipo zvemari uye masaga emupunga.

0:09:49.800,0:09:55.980
Iye anofara uye anovonga izvo Mwari Wemasimbaose akashandisa munhu wa Mwari kuti aite muupenyu hwevanhu ava,

0:09:55.980,0:10:00.060
avo vakabva kuNiger State kuchamhembe kweNigeria.

0:10:00.060,0:10:04.400
Ndinoda kuvonga zita ra She nokuda kwe muPorofita T.B. Joshua,

0:10:04.400,0:10:06.940
Takauya panzvimbo ino uye anga achiita zvakanaka kwazvo kwatiri.

0:10:06.940,0:10:08.720
Apo patakasvika pano taive takachona.

0:10:08.720,0:10:10.040
Akatipa nzvimbo yekurara.

0:10:10.040,0:10:13.160
Akatipa zvokudya kusvikira parizvino uye zvino tave kudzokera.

0:10:13.160,0:10:19.480
Haana kungoporesa Baba chete nekutiporesa kubva ku hosha nezvirwere zvedu, akatipawo chipo chemari.

0:10:19.480,0:10:21.520
Tinotenda Mwari nekuda kwezvose zvaakaita muupenyu hwedu.

0:10:21.520,0:10:23.980
Dai Ishe vamuropafadza; dai Ishe vamupa mubayiro.

0:10:23.980,0:10:33.260
Vachitenda Mwari nokuda kwezvipo zve 5,000 naira pa umwe ne umwe, ichisvika pa 40,000 naira, pamusoro pe 20,000 naira

0:10:33.260,0:10:40.900
vakagamuchira yekufambisa kudzokera ku Niger State, masaga 8 emupunga uye bhodhoro re Anointed Water pamunhu,

0:10:40.900,0:10:46.400
ivo vanorongedza zvinhu zvavo mu motokari yavo nemasaga emupunga uye zvinhu zvishoma zvavakauya nazvo.

0:10:46.400,0:10:51.140
Zvinhu zvose zvagadzirwa vanotanga kupinda mukati memotokari.

0:10:51.140,0:10:56.080
Vachibhabhayisa vanopinda parwendo rurefu rwokudzokera kuNiger State;

0:10:56.080,0:10:59.980
vaporeswa, vachifara, nekutenda Jesu Kristu.

0:10:59.980,0:11:01.880
Rumbidzai Ishe!

0:11:01.880,0:11:07.880
Tinovimba kuti wakurudzirwa nevhidhiyo yawabva mukuona.

0:11:07.880,0:11:14.380
Dzvanya apa kuti unyorese kupupurira zvakawanda pamusoro pesimba ra Mwari pabasa munguva yatiri nhasi

0:11:14.380,0:11:20.760
kuti ugare uri pamusoro pezvichagoburwa zvehuporofita,dzikinuro, mharidzo nezvapupu zvinobva

0:11:20.760,0:11:23.580
ku Synagogue Church Of All Nations

0:11:23.580,0:11:31.640
Emmanuel TV;  Kushandura Hupenyu, Kushandura Marudzi ne Kushandura Pasi Rose

