0:00:00.000,0:00:00.500
 

0:00:00.500,0:00:03.700
God is still saying something.

0:00:04.520,0:00:12.880
On the 29th of December 2013, Prophet TB Joshua prophesied a coming challenge in the Aviation industry,

0:00:12.880,0:00:17.180
That would negatively affect both passengers & airlines.

0:00:17.180,0:00:18.960
Let's Listen to him.

0:00:18.960,0:00:26.600
Those of us that are into the business of airline.

0:00:26.920,0:00:31.060
Or you call it aeroplanes, or flying or whatever.

0:00:31.680,0:00:37.940
You will be at the airport for two or three days you might not get a flight to get to where you are going.

0:00:38.500,0:00:42.280
Because the demand will be more than  supply.

0:00:42.280,0:00:48.540
There will be shortage of flying; airline,                           airplane, shortage.

0:00:48.540,0:00:53.500
The little that is on the ground will                                              be destroyed, damaged

0:00:53.500,0:00:59.860
But the new one, nobody to purchase them.

0:00:59.860,0:01:05.620
It will be so difficult; the business will not be as usual.

0:01:06.020,0:01:11.180
Today you get to the airport and                                              you are waiting for a flight

0:01:11.180,0:01:14.180
They say, "No, the flight is not going".

0:01:14.180,0:01:15.780
It is still moderate

0:01:15.800,0:01:19.220
Next year, it will be more serious

0:01:19.220,0:01:25.280
And that will make the flight ticket multiply by two - the one you are having now.

0:01:25.280,0:01:32.320
Because the demand is more than what? (supply)                              More than supply.

0:01:32.320,0:01:41.720
Most especially in Africa: it will affect Africa so much. Africa continent most especially.

0:01:41.720,0:01:46.560
It will now become a transport on the ground.

0:01:46.560,0:01:49.040
You know when you are waiting at the bus stop,

0:01:49.040,0:01:53.740
It always takes time to get transport from                            one station to another.

0:01:54.520,0:02:02.260
And if you now get it, you will have to fight to enter; so also the kind of picture I'm seeing happen.

0:02:03.280,0:02:07.380
The little we have is not well managed.

0:02:07.380,0:02:12.760
And it is too old to even manage.

0:02:13.260,0:02:16.240
I am talking about the African Continent,

0:02:16.240,0:02:18.440
Too old to manage.

0:02:18.440,0:02:22.180
And 50 percent of this will be grounded

0:02:22.180,0:02:27.120
And the remaining 50 percent, there will not be enough money to manage them.

0:02:27.120,0:02:31.540
So, those of us that fly from one                          country to another,  you should think twice -

0:02:31.540,0:02:33.540
What will happen next

0:02:33.540,0:02:38.800
If your business is about flying from one country to another,

0:02:38.800,0:02:40.800
I think there will be a challenge

0:02:40.800,0:02:42.560
Step into the future!

0:02:42.560,0:02:44.600
Be the first to know

0:02:44.600,0:02:47.500
Find out what God has to say concerning,

0:02:47.600,0:02:48.980
Your Situation.

0:02:49.340,0:02:50.400
Your Country.

0:02:50.540,0:02:51.720
And the World.

0:02:52.300,0:02:54.100
God is still saying something

0:02:54.100,0:02:58.640
A compilation of prophecies concerning individuals, nations and the world at large -

0:02:58.640,0:03:00.080
Together with their confirmations.

0:03:00.360,0:03:03.880
I am seeing flame what is the meaning of that?

0:03:05.140,0:03:09.260
In every situation God has something to say.

0:03:09.940,0:03:12.900
Find out what God has to say.

0:03:15.560,0:03:19.760
God is still saying something.

