0:00:00.000,0:00:03.740
The SCOAN Sunday Service

0:00:03.740,0:00:12.400
I'll bring my sin before the Blood of the Lamb

0:00:12.400,0:00:22.040
So that You can pray through me

0:00:22.040,0:00:30.020
I'll bring my guilt before the Lamb of God

0:00:30.020,0:00:36.640
So that You can pray through me

0:00:36.640,0:00:39.240
Let's sing one more time.

0:00:39.240,0:00:47.600
I'll bring my sin before the Blood of the Lamb

0:00:47.600,0:00:57.540
So that You can pray through me

0:00:57.540,0:01:05.500
I'll bring my guilt before the Blood of the Lamb

0:01:05.500,0:01:14.820
So that You can pray through me

0:01:14.820,0:01:23.020
I'll bring my sin before the Blood of the Lamb

0:01:23.020,0:01:32.220
So that You can pray through me

0:01:32.220,0:01:40.780
I'll bring all my guilt before the Lamb of God

0:01:40.780,0:01:49.380
So that You can pray through me

0:01:49.380,0:02:23.440
So Spirit pray through me

0:02:23.440,0:02:27.180
Lift your hands and worship!

0:02:27.180,0:02:31.920
Say: "Spirit pray through me, Jesus!

0:02:31.920,0:02:34.680
I need your Spirit to pray!"

0:02:34.680,0:02:40.460
The SCOAN Sunday Service

0:02:40.460,0:02:49.040
I'll bring my pain before the Blood of the Lamb

0:02:49.040,0:02:57.720
So that You can pray through me

0:02:57.720,0:03:06.080
I'll bring my shame before the Blood of the Lamb

0:03:06.080,0:03:14.760
So that You can pray through me

0:03:14.760,0:03:23.300
I'll bring my pain before the Blood of the Lamb

0:03:23.300,0:03:32.460
So that You can pray through me

0:03:32.460,0:03:40.480
I'll bring my shame before the Blood of the Lamb

0:03:40.480,0:03:49.520
So that You can pray through me

0:03:49.520,0:04:21.380
So Spirit pray through me

0:04:21.380,0:04:25.120
The SCOAN Sunday Service

0:04:25.120,0:04:29.960
Hallelujah!

0:04:29.960,0:04:39.300
The SCOAN Sunday Service

0:04:39.300,0:04:47.680
I'll bring my grudge before the Blood of the Lamb

0:04:47.680,0:04:56.340
So that You can pray through me

0:04:56.340,0:05:04.920
I'll bring my grief before the Blood of the Lamb

0:05:04.920,0:05:13.680
So that You can pray through me

0:05:13.680,0:05:21.820
I'll bring my grudge before the Blood of the Lamb

0:05:21.820,0:05:30.400
So that You can pray through me

0:05:30.400,0:05:38.740
I'll bring my grief before the Blood of the Lamb

0:05:38.740,0:05:47.440
So that You can pray through me

0:05:47.440,0:05:55.460
I'll bring my grudge before the Blood of the Lamb

0:05:55.460,0:06:03.100
So that You can pray through me

0:06:03.100,0:06:08.880
Father, here I'm today bringing my grief before you Lord

0:06:08.880,0:06:12.840
Oh Lord

0:06:12.840,0:06:20.580
So that You can pray through me

0:06:20.580,0:06:54.140
So Spirit pray through me

0:06:54.140,0:07:59.020
Spirit pray through me

0:07:59.020,0:07:59.520
One more time say!

0:07:59.520,0:12:42.180
Spirit pray through me

0:12:42.180,0:12:48.320
Come on bless the name of Jesus.

0:12:48.320,0:12:50.320
TT Monica Asefa
RV: Pavel Tatyana Zheleznyakov 07/04/2019

