0:00:00.000,0:00:02.600
Во время служения в SCOAN

0:00:02.600,0:00:08.280
пророк Т.Б. Джошуа послал своих евангелистов служить Утренней Водой во имя Иисуса Христа

0:00:08.280,0:00:11.260
представляя людей Божьему исключительному вниманию.

0:00:11.260,0:00:15.980
Когда Утренней Водой служили этой молодой девушке, она начала буйно реагировать.

0:00:15.980,0:00:19.420
Злые духи внутри ее начали проявляться

0:00:19.420,0:00:23.460
когда огонь Святого Духа заставил этих злых духов кричать.

0:00:23.460,0:00:26.400
Давайте послушаем, что они говорят.

0:00:26.400,0:00:29.700
На все твое тело - огонь Святого Духа!

0:00:29.720,0:00:34.200
Ты, злой нечистый дух, на все твое тело - огонь Святого Духа!

0:00:34.240,0:00:39.100
Кто ты? Прекрати этот вздор.

0:00:39.160,0:00:42.720
Как ты погубил ее, ты, демон?

0:00:42.740,0:00:45.200
Я забрал ее волосы.

0:00:45.240,0:00:46.840
Что ты сделал с ее волосами?

0:00:46.860,0:00:49.300
Я забрал их.

0:00:49.340,0:00:53.000
Что еще ты сделал ее здоровью и ее телу? Что еще ты сделал?

0:00:53.060,0:00:56.700
Она всегда больна, она не может ходить в школу.

0:00:56.740,0:01:03.900
Я сделал, чтобы у нее шла кровь из всех отверстий, и ее менструация может длится 33 дня.

0:01:03.980,0:01:09.400
Ты говоришь, что сделал, чтобы у нее было кровотечение. Откуда эти кровотечения?

0:01:09.440,0:01:10.500
Из глаз.

0:01:10.500,0:01:12.280
Ты заставил кровоточить ее глаза?

0:01:12.280,0:01:12.780
Да.

0:01:12.780,0:01:14.660
Зачем ты сделал, чтоб ее глаза кровоточили?

0:01:14.660,0:01:17.700
Потому что я не хочу, чтобы она смотрела это.

0:01:17.700,0:01:20.000
Ты не хочешь, чтобы она смотрела что?

0:01:20.080,0:01:21.300
Ваше телевидение.

0:01:21.320,0:01:22.100
Какое телевидение?

0:01:22.180,0:01:22.680
Это.

0:01:22.680,0:01:24.900
Какое телевидение ты имеешь ввиду?

0:01:24.940,0:01:28.840
Вот это - Emmanuel TV.

0:01:28.860,0:01:41.100
Всякий раз, когда она хочет читать Библию, у нее начинает болеть голова, и она не может ее читать.

0:01:41.140,0:01:45.920
Итак, всякий раз, когда она хочет читать Библию, ты, демон, заставляешь кровоточить ее глаза?

0:01:45.920,0:01:47.300
Да.

0:01:47.360,0:01:54.700
Она кладет свои руки на экран и молится с тем человеком.

0:01:54.780,0:01:55.720
Каким человеком?

0:01:55.760,0:01:58.180
Вашим отцом.

0:01:59.940,0:02:06.360
Фотографии, которые мы здесь видим, - это то, как ты заставляешь кровоточить ее глаза?

0:02:06.360,0:02:09.620
Я знаю, это я сделал это.

0:02:09.620,0:02:15.080
Вы всегда делаете это мне. Вы ездите по всему миру,

0:02:15.080,0:02:24.700
освобождая людей, но это не сработает.

0:02:24.760,0:02:29.700
Послушай, зачем ты заставляешь кровоточить ее глаза? Зачем?

0:02:29.700,0:02:32.300
Потому что она хочет читать Библию.

0:02:32.340,0:02:34.080
Хорошо, потому что она хочет читать Библию.

0:02:34.080,0:02:44.220
Она всегда читает Исаию 11:2 и говорит себе, что Бог утешит ее.

0:02:44.220,0:02:45.820
Что происходит с ней в школе?

0:02:45.820,0:02:49.200
Она никогда не училась с тех пор, как начала ходить в школу,

0:02:49.280,0:02:52.560
до сегодня, но у нее всегда хорошие оценки.

0:02:52.560,0:03:01.720
Тогда я сделал, чтобы она видела странные создания, и тогда она забывает о том, что читает.

0:03:01.720,0:03:06.700
Ты делаешь, чтобы она видела странные существа, когда она в школе, чтобы она не могла учиться и сконцентрироваться?

0:03:06.720,0:03:13.060
Они беспокоят ее. Люди называют ее ненормальной, но она очень умная.

0:03:13.060,0:03:19.920
Я не хочу, чтобы она работала для вашего Бога, я посылаю к ней извращенных людей,

0:03:19.920,0:03:27.280
они обнажаются перед ней, а некоторые даже насилуют ее.

0:03:27.280,0:03:31.800
Я не хочу, чтобы она служила Богу. Я не хочу, чтобы она делала что-то хорошее.

0:03:31.800,0:03:33.380
Что ты сделал с ее семьей?

0:03:33.380,0:03:41.800
Ее маму уволили с ее первой работы, которую она любила, потому что она платила ей стипендию.

0:03:41.800,0:03:52.420
Тогда ее снова уволили, и она потеряла работу, тогда пришлось работать ее сестре, чтобы смотреть за ней

0:03:52.420,0:03:59.320
и за всей семьей, потому что ее мать постоянно молится, и слишком изнурена от этого.

0:03:59.320,0:04:03.500
Кто эта женщина, которая стоит рядом с тобой? Кто  она? Смотри сюда!

0:04:03.500,0:04:10.460
Я знаю, кто она - это та, что привела ее сюда. Они с трудом дошли из аэропорта сюда.

0:04:10.460,0:04:11.880
Кто вам эта молодая женщина?

0:04:11.880,0:04:13.440
Это моя дочь, сэр.

0:04:13.440,0:04:17.860
В возрасте восьми лет ее изнасиловали, и она нам не сказала об этом.

0:04:17.860,0:04:20.000
Она даже не сказала об этом мне - своей матери.

0:04:20.040,0:04:27.600
Потом, в 12 лет, мы начали замечать эту кровь.

0:04:27.680,0:04:29.800
Откуда шла кровь?

0:04:29.800,0:04:31.700
Она шла у нее из глаз.

0:04:31.700,0:04:37.220
Потом она начала идти у нее из носа. Всякий раз, когда она шла, она могла наполнить кофейную чашку.

0:04:37.220,0:04:40.500
Потом мы знаем, что следующее, что происходило, - она не могла увидеть

0:04:40.500,0:04:43.120
ни одного слова в своих учебниках.

0:04:43.120,0:04:47.180
Следующее - это то, что в школе нас попросили забрать ее из школы.

0:04:47.180,0:04:48.860
Три разных школы.

0:04:48.860,0:04:53.500
И сейчас нам пришлось окончательно забрать ее из школы, потому что ни одна школа не хочет принимать ее.

0:04:53.500,0:04:57.160
Ни один доктор не мог ничего найти.

0:04:57.160,0:05:02.060
Они говорили, что с ее глазами все в порядке. Они ничего не находили и не могли помочь.

0:05:02.060,0:05:03.820
У них не было от этого лекарств.

0:05:03.820,0:05:07.860
Итак, это не поддается объяснению с медицинской точки зрения, что у кого-то могут кровоточить глаза?

0:05:07.860,0:05:08.620
Да, сэр.

0:05:08.620,0:05:15.900
Ни один доктор не смог поставить ей диагноз. Даже университет... Куда бы мы ее ни водили...

0:05:15.900,0:05:18.600
Демон также сказал, что он забрал ее волосы. Что вы можете сказать об этом?

0:05:18.600,0:05:25.320
Волосы только начали выпадать, потому что она говорила, что напряжена и хочет вернуться в школу.

0:05:25.320,0:05:28.700
Тогда мы попробовали дать ей почитать книгу, и она сказала, что в этой книге ничего нет.

0:05:28.700,0:05:32.420
Тогда у нее начали выпадать волосы. Целыми клочьями.

0:05:32.420,0:05:37.640
Невозможно было ничего поделать. Тогда она взяла сама ножницы, и обрезала все волосы.

0:05:37.640,0:05:42.640
И как люди в вашем окружении называют ее из-за этого позорного кровотечения из глаз?

0:05:42.640,0:05:50.100
Обо мне говорят, что я ведьма. Что я учу ее всему этому.

0:05:50.120,0:05:54.220
Мы жили молитвенной жизнью - постоянно в молитве.

0:05:54.220,0:05:57.020
Итак, люди обвиняют в этом вас и вашу семью?

0:05:57.020,0:05:57.600
Да.

0:05:57.600,0:06:03.700
Ее выгоняют, говоря, что она распространяет в школе демонов колдовства.

0:06:03.720,0:06:06.800
Теперь пришло время для нее получить освобождение.

0:06:06.840,0:06:10.640
Ты, демон, как ты вошел в это тело? Как ты вошел в нее?

0:06:10.640,0:06:15.380
Я вошел через многое - люди завидовали ей, потому что она была умна.

0:06:15.380,0:06:19.620
Кое-кто украл ее школьные туфли и книги.

0:06:19.620,0:06:25.400
Любой приходит и ворует вещи в этой семье, потому что это очень богатая семья.

0:06:25.400,0:06:29.480
Некоторых вещей они даже не замечают.

0:06:29.480,0:06:36.720
К ним приходят и крадут фотографии, чтобы кинуть их под воду или положить на дерево,

0:06:36.720,0:06:43.420
связывают их и провозглашают, что забирают у них их богатство - и вот, теперь они бедные.

0:06:43.420,0:06:46.920
Они потратили свои последние деньги, чтобы приехать сюда.

0:06:46.940,0:06:49.100
Еще раз, кто ты в этом теле?

0:06:49.120,0:06:51.300
Нас много.

0:06:51.340,0:06:53.600
Кто ты? Как твое имя?

0:06:53.700,0:06:55.880
Я дух смерти.

0:06:56.000,0:06:57.000
Дух смерти?

0:06:57.000,0:06:57.500
Да.

0:06:57.500,0:07:02.340
Прямо сейчас, ты, злой демон, пришло тебе время оставить это тело и все, что ты насадил в ней.

0:07:02.340,0:07:06.100
В могущественное имя Иисуса Христа, прямо сейчас выходи из нее!

0:07:06.100,0:07:10.700
Ты должен уйти! Уходи из нее, в могущественное имя Иисуса Христа!

0:07:10.740,0:07:15.000
Спиной на пол!

0:07:15.060,0:07:19.000
Ты должен уйти, в могущественное имя Иисуса Христа!

0:07:19.000,0:07:23.000
Освобождение Во Имя Иисуса

0:07:23.040,0:07:26.520
Ты, демон, все, что ты насадил в ней - извергай это!

0:07:26.520,0:07:31.200
Доставай это прямо сейчас! Все, что ты насадил в ее теле - ты должен все достать!

0:07:31.220,0:07:39.200
Все, что стоит за кровотечением, - доставай это, во имя Иисуса!

0:07:39.280,0:07:41.100
Во имя Иисуса!

0:07:41.120,0:07:46.200
Освобождение Во Имя Иисуса

0:07:46.260,0:07:53.200
Вставай, сестра! Ты освобождена Утренней Водой в могущественное имя Иисуса Христа.

0:07:53.240,0:07:56.200
Вставай прямо сейчас! Ты свободна во имя Иисуса.

0:07:56.200,0:07:57.700
Освобождена Во Имя Иисуса

0:07:57.700,0:08:03.700
Поздравления! Ты освобождена во имя Иисуса Утренней Водой.

0:08:03.740,0:08:07.500
Кто она тебе? Кто тебе эта женщина?

0:08:07.520,0:08:09.600
Это моя мама.

0:08:09.640,0:08:11.640
Мадам, ваша дочь свободна.

0:08:11.640,0:08:15.540
Дух, который был причиной ее кровотечений из глаз, который забрал ее волосы, вышел из нее

0:08:15.540,0:08:19.120
и она свободна во имя Иисуса. Никогда не напоминайте ей о ее прошлом. Она свободна.

0:08:19.120,0:08:21.080
Спасибо, Господь. Спасибо, Иисус.

0:08:21.080,0:08:22.800
Спасибо, Иисус.

0:08:22.800,0:08:26.800
ВРЕМЯ СВИДЕТЕЛЬСТВ

0:08:26.800,0:08:30.700
Люди Божьи, Эммануил! (С нами Бог - Мф.1:23)

0:08:30.740,0:08:33.400
Доброе Утро, церковь!

0:08:33.480,0:08:37.200
Меня зовут Хоуп. Я из Южной Африки.

0:08:37.220,0:08:44.900
Люди, стоящие рядом, - это моя мама и моя лучшая подруга - моя сестра.

0:08:45.280,0:08:53.720
Проблема, которая привела меня в SCOAN, было то, что у меня начались кровотечения

0:08:53.720,0:09:01.540
из всех отверстий в моем теле, включая глаза, нос, рот и уши,

0:09:01.540,0:09:05.580
также у меня на руках иногда у меня открывались поры,

0:09:05.580,0:09:12.140
и у меня начиналось кровотечение в случайных местах в случайное время.

0:09:12.140,0:09:19.900
Все началось в 2011 году. Я переживала стадию депрессии.

0:09:19.980,0:09:26.340
Однажды я вернулась со школы и мне начали сниться плохие сны.

0:09:26.340,0:09:33.180
Каждый раз, когда я возвращалась со школы, я дремала после обеда.

0:09:33.180,0:09:37.100
Я засыпала, и мне снились ужасные кошмары,

0:09:37.100,0:09:42.420
в которых я видела, как будто люди пытаются разодрать меня на куски.

0:09:42.420,0:09:48.160
Мне снилось, как со мной спят, очень активно.

0:09:48.160,0:09:57.420
Мне снились нестандартные образы, люди с восемью руками или шестью глазами,

0:09:57.420,0:10:00.100
которые бегали за мной.

0:10:00.120,0:10:05.760
Это случилось однажды,  с тех пор я начала все это видеть.

0:10:05.760,0:10:09.700
Я не могла спать и и впала в депрессию.

0:10:09.720,0:10:17.200
Когда я спала, я сильно потела.

0:10:17.220,0:10:20.180
После случившегося у меня напухали глаза.

0:10:20.180,0:10:26.400
Впервые, когда это произошло, так случилось с моим правым глазом.

0:10:26.420,0:10:27.680
Он просто начал кровоточить.

0:10:27.680,0:10:33.880
Я проснулась, моя подушка была красной. Я не знала, что произошло, и откуда это.

0:10:33.880,0:10:39.840
Я не тот человек, который всем обо всем рассказывает, и я оставила это в себе.

0:10:40.100,0:10:47.300
Это произошло снова в 2013 году с моими двумя глазами, и моя тетя была там.

0:10:47.300,0:10:52.260
Она увидела, как это происходило, потому что как только это произошло,

0:10:52.260,0:11:00.740
я сняла наволочку с подушки и кинула ее в стиральную машину, чтобы отстирать это,

0:11:00.740,0:11:02.280
прежде чем кто-нибудь увидит это.

0:11:02.280,0:11:06.700
Моя тетя остановила меня и спросила: "Что это такое?"

0:11:06.740,0:11:10.400
Я начала плакать и все ей рассказала.

0:11:10.440,0:11:13.800
Когда я плакала, я плакала кровью, и она видела это.

0:11:13.800,0:11:25.600
Тогда я упросила ее, чтобы она не рассказывала моей маме, потому что я не хочу, чтобы она переживала.

0:11:25.680,0:11:32.200
В 2015 году это происходило каждые шесть-восемь недель.

0:11:32.240,0:11:39.480
Это началось в июне, июле, и так продолжалось.

0:11:39.480,0:11:47.000
В то время кровь шла у меня из носа, глаз и ушей.

0:11:47.080,0:11:49.960
Я впадала во все большую депрессию.

0:11:49.960,0:11:55.600
Я сделала снимок этого, и я прятала телефон под подушкой в надежде, что никто этого не увидит.

0:11:55.600,0:11:59.680
Однажды утром моя сестра хотела взять мой телефон, и она увидела фотографии,

0:11:59.680,0:12:00.980
и рассказала маме.

0:12:00.980,0:12:08.100
Тогда я призналась во всем и расплакалась. Я находилась в очень ничтожном положении.

0:12:08.180,0:12:18.200
В конце концов, после этого произошло множество вещей, ужасных вещей.

0:12:18.220,0:12:22.900
У меня началась менструация, которая длилась сорок дней.

0:12:22.900,0:12:27.760
Она прекращалась на пару дней, а потом следующие сорок дней я снова менструировала.

0:12:27.760,0:12:31.000
Это просто продолжалось.

0:12:31.040,0:12:37.360
Слава Иисусу Христу. Мы видим, что она переполнена эмоциями радости,

0:12:37.360,0:12:40.940
потому что она знает, что все это осталось в прошлом.

0:12:40.940,0:12:46.600
Когда она приехала в SCOAN, Иисус Христос освободил ее

0:12:46.620,0:12:49.980
от этих ужасных, мучительных обстоятельств.

0:12:49.980,0:12:54.680
Она рассказала, что когда она спала, она постоянно переживала ужасные кошмары.

0:12:54.680,0:12:58.580
Какие-то создания пытались убить ее и разорвать на куски.

0:12:58.580,0:13:06.200
Когда она просыпалась от этих снов, она начинала плакать кровью - физически.

0:13:06.240,0:13:09.560
Когда она просыпалась в таких условиях, это начало влиять на ее жизнь

0:13:09.560,0:13:11.540
в виде разных проблем.

0:13:11.540,0:13:13.080
Ее менструация стала нерегулярной.

0:13:13.080,0:13:17.660
Фактически, настолько нерегулярной, что она могла менструировать сорок дней.

0:13:17.660,0:13:23.000
Это определенно имело много последствий в ее теле.

0:13:23.000,0:13:29.980
Можешь ли ты рассказать нам, как эта проблема повлияла на тебя физически, духовно, эмоционально

0:13:29.980,0:13:32.100
и социально - более, чем что-либо другое.

0:13:32.180,0:13:40.400
Всегда, когда я хотела идти в школу, это случалось. Это случалось шесть раз.

0:13:40.420,0:13:53.200
Я рассказала об этом одной из своих подруг, которая видела, как это произошло в туалете, и я попросила ее в тот день передать, что меня не будет на уроках.

0:13:53.280,0:13:58.800
Это произошло еще раз, когда я была в классе. Все убегали от меня.

0:13:58.800,0:14:05.200
Меня стали называть дьявольским ребенком. Говорили, что я была злая.

0:14:05.260,0:14:10.400
Некоторые думали, что состояние, в котором я была, было заразным.

0:14:10.440,0:14:15.920
Это имело такие тяжелые последствия, что меня выгнали из школы.

0:14:15.920,0:14:20.800
Я больше так не могла.

0:14:20.880,0:14:25.440
Мы выслушали жизненный опыт нашей сестры.

0:14:25.440,0:14:31.840
Несмотря на свой юный возраст, она пережила так много боли и горечи от злых,

0:14:31.840,0:14:37.000
и мы воздаем славу Всемогущему Богу, что наша сестра сегодня здесь, и ее жизнь изменилась.

0:14:37.000,0:14:43.560
Итак, в клипе, который мы только что смотрели, мы видели демона, который был причиной кровотечений из глаз

0:14:43.560,0:14:45.580
и всех этих разных обстоятельств в твоей жизни.

0:14:45.580,0:14:49.400
Расскажи об этом больше.

0:14:49.440,0:14:52.780
Это было причиной большой депрессии и усталости. Я не могла спать.

0:14:52.780,0:14:55.180
Я спала только два часа.

0:14:55.180,0:15:05.120
Всегда, когда я читала Библию, эти капли крови начинали капать на мою Библию.

0:15:05.120,0:15:07.300
Тогда я быстро закрывала Библию.

0:15:07.300,0:15:15.600
В конце концов я начала читать Библию в вертикальном положении.

0:15:15.640,0:15:23.300
Из-за того, что я не могла спать и есть, а только думала, что со мной происходит,

0:15:23.300,0:15:32.080
я начала ненавидеть себя.

0:15:32.080,0:15:37.400
Я подумывала о самоубийстве.

0:15:37.460,0:15:40.960
Я не могла смотреть на то, как моя семья смотрит, как я страдаю.

0:15:40.960,0:15:45.900
Я не хотела быть причиной их страданий, поэтому я подумала, что лучший способ избавиться от этой проблемы,

0:15:45.900,0:15:49.000
было покончить жизнь самоубийством.

0:15:49.000,0:15:53.960
Моя мама останавливала меня бесчисленное количество раз.

0:15:53.960,0:15:57.540
Я пыталась повеситься, но моя мама увидела меня.

0:15:57.560,0:16:00.140
Я выпивала обезболивающие.

0:16:00.140,0:16:04.700
Одна таблетка была рассчитана на то, чтобы спать шесть часов.

0:16:04.700,0:16:07.680
Я приняла 14 таких таблеток.

0:16:07.680,0:16:13.280
Моя мама тут же заставила выпить меня много воды.

0:16:13.280,0:16:23.400
Она начала молиться, и я верю, что только Бог спас меня.

0:16:23.460,0:16:27.600
Я также потеряла волосы.

0:16:27.620,0:16:32.000
Они начали выпадать.

0:16:32.020,0:16:35.140
Произошло то, что они начали выпадать с одной стороны.

0:16:35.140,0:16:41.600
Когда я расчесывалась, было похоже на то, что я прохожу химиотерапию или что-то подобное.

0:16:41.600,0:16:47.100
Я прятала клочки своих волос под шкафом.

0:16:47.100,0:16:51.520
Иногда я обрезала их.

0:16:51.520,0:16:56.800
Я говорила маме, что делаю прическу, но я знала, что происходит.

0:16:56.800,0:17:01.080
В конце концов, когда все мои волосы выпали, моя мама сказала мне:

0:17:01.080,0:17:05.140
"Что-то не в порядке. Ты должна сказать мне правду."

0:17:05.140,0:17:13.300
Она узнала, что у меня выпадают волосы, потому что она начала видеть их у меня на плечах.

0:17:13.340,0:17:21.000
Это повлияло на меня духовно, потому что всегда, когда я хотела читать Библию, я не могла читать.

0:17:21.020,0:17:23.400
Умственно, я не могла ни о чем думать.

0:17:23.400,0:17:28.500
Я перестала думать, и начала думать только об одном - о кошмарах.

0:17:28.540,0:17:32.180
Физически я потеряла вес и ослабела.

0:17:32.180,0:17:39.680
Демон был причиной того, что ко мне приставали люди, которых я не знала.

0:17:39.680,0:17:45.660
Когда мне было восемь лет, и я шла в школу, меня преследовал один человек.

0:17:45.660,0:17:54.100
Он изнасиловал меня, но многого я не помню.

0:17:54.120,0:18:04.580
В 2012 году у меня был друг, мы были вместе и он предложил мне печенье.

0:18:04.580,0:18:10.840
Я не знала, что было в том печенье. Я думала, что это был мой друг, и я съела печенье.

0:18:10.840,0:18:15.020
Я тут же заснула, а потом поняла, что он изнасиловал меня.

0:18:15.020,0:18:21.020
Он отвел меня домой и обманул мою тетю, сказав, что со мной что-то произошло,

0:18:21.020,0:18:22.540
а он нашел меня.

0:18:22.540,0:18:35.000
В прошлом году опять, я шла в школу, и меня изнасиловали.

0:18:35.080,0:18:40.100
Я ничего никому не сказала. Я пошла домой и плакала.

0:18:40.100,0:18:44.220
Мое положение было очень тяжелым - слишком тяжелым.

0:18:44.220,0:18:49.800
Это было одно из тех вещей, которые привели меня к тому, что я хотела покончить самоубийством.

0:18:49.880,0:18:58.560
Теперь мы поняли то состояние, которое привело тебя в SCOAN.

0:18:58.560,0:19:06.620
Я думаю, что каждый из нас может чувствовать эту боль, которую она пережила в своей жизни.

0:19:06.620,0:19:11.720
Расскажи нам, как ты наконец попала в SCOAN

0:19:11.720,0:19:14.320
и что произошло, когда ты пришла сюда.

0:19:14.320,0:19:19.440
Прежде чем мы пришли в SCOAN, мы были на пути к нищете.

0:19:19.440,0:19:23.920
Мы тратили так много денег на мои медицинские счета.

0:19:23.920,0:19:39.600
Моя мама продала холодильник и кровати, чтобы мы могли добраться в SCOAN.

0:19:39.680,0:19:45.100
Когда мы пришли, мы пришли с верой.

0:19:45.160,0:19:50.640
В то время я искала Бога. Я искала правильных отношений с Иисусом.

0:19:50.640,0:19:56.940
Я устала от того, что ходила по разным церквям, где за меня молились,

0:19:56.940,0:19:58.760
но я не получала никакой помощи.

0:19:58.760,0:20:02.800
Я устала от отвержения.

0:20:02.840,0:20:08.420
С маленькой суммой денег, которая у нас была, и которую мы насобирали, мы приехали в SCOAN, и я была освобождена.

0:20:08.420,0:20:16.300
Именно то, чего я искала, - настоящих отношений с Иисусом, - я нашла это.

0:20:16.320,0:20:22.100
Если вы знаете, что это Бог, Которому мы служим, похлопайте Иисусу!

0:20:22.160,0:20:27.800
Мисс Хоуп & Семья - Свидетельство Освобождения

0:20:27.840,0:20:35.200
Так ты получила освобождение в SCOAN.

0:20:35.220,0:20:38.920
Можешь ли ты сказать нам о том, что мы все готовы слушать.

0:20:38.920,0:20:47.100
Мы знаем, что ты получила освобождение несколько месяцев назад.

0:20:47.100,0:20:54.300
Можешь ли ты сказать нам, - после освобождения, как изменилась твоя жизнь?

0:20:54.300,0:21:00.900
Начни с физического аспекта. Потом расскажи о духовном, эмоциональном и социальном.

0:21:00.940,0:21:15.080
Физически, я получила столько облегчения в своем духе, душе и теле.

0:21:15.080,0:21:21.700
Духовно, физически и душевно, я сильно восстановлена.

0:21:21.700,0:21:24.780
Я горю для Иисуса.

0:21:24.780,0:21:36.500
То, что со мной происходило, - я благодарю Бога за это, потому что оно вырастило новую меня.

0:21:36.520,0:21:46.000
Мисс Хоуп & Семья - Свидетельство Освобождения

0:21:46.000,0:21:57.500
У меня нет слов, потому что я не думала, что моя жизнь будет там, где она сейчас.

0:21:57.500,0:22:01.840
Мы получили все вдвойне.

0:22:01.840,0:22:04.680
Что касается моего здоровья, оно хорошее вдвойне.

0:22:04.680,0:22:07.700
Аллилуйя! Давайте похлопаем Иисусу Христу!

0:22:07.700,0:22:10.600
Мисс Хоуп & Семья - Свидетельство Освобождения

0:22:10.620,0:22:13.300
Здесь сидит много людей. Они хотят понять.

0:22:13.300,0:22:18.540
Ты говоришь, что после своего освобождения, - что произошло с кровоточащими глазами,

0:22:18.540,0:22:24.300
кошмарами, выпадающим волосами и так далее? Ты все еще переживаешь все это?

0:22:24.340,0:22:28.100
Мои глаза перестали кровоточить.

0:22:28.100,0:22:33.760
Я плакала две минуты назад, и мои глаза были кристально чистыми.

0:22:33.760,0:22:35.340
Я - счастливый ребенок.

0:22:35.340,0:22:38.780
Когда я плачу, я смотрю на свои слезы и говорю: "Спасибо, Иисус!"

0:22:38.780,0:22:40.260
Это значит для меня все.

0:22:40.260,0:22:44.520
Когда сморкаюсь, я смотрю на сопли и говорю: "Спасибо, Иисус!"

0:22:44.520,0:22:50.080
Когда я кашляю и хочу выплюнуть слизь,

0:22:50.080,0:22:54.600
я выплевываю ее и говорю: "Спасибо, Иисус! Она кристально чистая!"

0:22:54.600,0:23:01.740
В рамках своего здоровья, все стало так, как было раньше.

0:23:01.740,0:23:06.580
Вот мои волосы, прежде, чем они начали выпадать.

0:23:06.580,0:23:15.460
Это когда проходила через проблемы.

0:23:15.460,0:23:22.760
С течением времени мои волосы стали намного гуще и здоровее.

0:23:22.760,0:23:29.340
Люди, которые стригут меня в парикмахерской, всегда говорят, что у меня шикарные волосы.

0:23:29.340,0:23:31.560
Я благодарю за это Иисуса.

0:23:31.560,0:23:41.800
Это недавняя фотография того, как выглядят мои волосы.

0:23:41.860,0:23:47.060
Мое освобождение произошло ровно год назад,

0:23:47.060,0:23:51.680
что значит, что это действительно чудо.

0:23:51.680,0:23:56.400
Бог сделал это для меня. Спасибо, Иисус!

0:23:56.480,0:24:00.300
Мисс Хоуп & Семья - Свидетельство Освобождения

0:24:00.360,0:24:06.980
Что касается менструации, все снова нормально.

0:24:06.980,0:24:09.940
Я менструирую три или четыре дня,

0:24:09.940,0:24:16.900
тогда как раньше я могла менструировать целых сорок или тридцать дней.

0:24:16.920,0:24:23.740
Фактически, это первый год, за который я ни разу не пережила никакой формы извращения.

0:24:23.740,0:24:32.560
Никто не пытался беспокоить меня сексуально никаким образом.

0:24:32.560,0:24:36.960
Со времени, как мне было восемь, и до последнего года

0:24:36.960,0:24:44.720
я постоянно сталкивалась с людьми, у которых было желание что-то мне сделать.

0:24:44.720,0:24:51.100
Слава Богу, этот год пришел и ушел, и со мной не происходило ничего подобного.

0:24:51.100,0:24:54.800
Мисс Хоуп & Семья - Свидетельство Освобождения

0:24:54.880,0:24:58.500
Эммануил! (С нами Бог! - Мф. 1:23)

0:24:58.580,0:25:01.560
Меня зовут Миссис Тули из Южной Африки.

0:25:01.560,0:25:06.660
Я благодарна Богу, что нахожусь среди вас, свидетельствуя.

0:25:06.660,0:25:14.360
Как мать, как родитель, это было очень болезненно - неописуемо болезненно.

0:25:14.360,0:25:17.780
Я не могу сравнить это ни с чем.

0:25:17.780,0:25:21.660
Я не могу сопоставить этого с какой-то другой болью.

0:25:21.660,0:25:29.840
Я могла жить молитвенной жизнью, и мы все могли думать, что если мы молимся, то все будет хорошо,

0:25:29.840,0:25:35.740
или что мы поймем, что происходит, но в ее случае, я не могла понять ничего.

0:25:35.740,0:25:39.820
Странно, но когда это происходило, она даже не упоминала мне об этом,

0:25:39.820,0:25:43.020
зная о том, что я любящая мать.

0:25:43.020,0:25:46.200
Несмотря на все это, я продолжала молиться.

0:25:46.200,0:25:50.660
Я сказала: "Бог обещал не оставить меня, не покинуть меня".

0:25:50.660,0:25:55.220
Теперь вы свидетельствуете о том, что состояние, в котором была ваша дочь, исчезло,

0:25:55.220,0:25:59.200
что она исцелена, и теперь все стало на свои места? Не так ли?

0:25:59.280,0:26:02.200
Да, она здорова. Она исцелена.

0:26:02.200,0:26:05.040
Теперь ей в сто раз лучше.

0:26:05.040,0:26:13.680
Со школы приходят отчеты, что она работает на 90%.

0:26:13.680,0:26:16.900
Давайте похлопаем Иисусу Христу!

0:26:16.960,0:26:18.700
Эммануил! (С нами Бог! - Мф.1:23)

0:26:18.700,0:26:20.600
Меня зовут Фэйс.

0:26:20.600,0:26:23.860
Я хочу сегодня поблагодарить за жизнь моей сестры.

0:26:23.860,0:26:30.700
Я благодарю Иисуса Христа за это служение, потому что оно принесло в наши жизни восстановление.

0:26:30.720,0:26:35.020
Будучи самыми близкими для своей сестры, это было большим испытанием для нашей семьи.

0:26:35.020,0:26:38.360
Я была одной из первых, кто узнал о ее состоянии.

0:26:38.360,0:26:44.160
Пытаясь пройти каждую фазу и стадию, это сильно повлияло на нас, -

0:26:44.160,0:26:49.000
вся семья погибла, пытаясь привести ее к освобождению.

0:26:49.020,0:26:51.420
Я подтверждаю все, что она сказала.

0:26:51.420,0:26:56.060
Я благодарю Бога, потому что в ее жизни теперь столько покоя.

0:26:56.060,0:27:01.000
У нее есть теперь фокус, и самое главное - прогресс.

0:27:01.040,0:27:07.500
Она теперь может ожидать в себе лучшего будущего для Христа.

0:27:07.580,0:27:09.720
Мисс Хоуп & Семья - Свидетельство Освобождения

0:27:09.720,0:27:16.160
Наконец, сестра, есть много молодых людей, которые сейчас слушают тебя.

0:27:16.160,0:27:23.900
Они могут переживать депрессию, мысли покончить с жизнью, похожие обстоятельства

0:27:23.900,0:27:27.640
или другие обстоятельства, которые также трудно перенести.

0:27:27.640,0:27:31.800
Можешь ли ты что-то им сейчас посоветовать?

0:27:31.880,0:27:35.220
Зрители всего мира, молодые люди,

0:27:35.220,0:27:39.580
возложите свои заботы на Иисуса, потому что Он заботится о вас.

0:27:39.580,0:27:45.280
Неважно, в какой вы находитесь ситуации, у Бога есть что сказать.

0:27:45.280,0:27:53.400
Ваша ситуация может быть такой же тяжелой, как моя, или хуже, или не настолько тяжелой, -

0:27:53.400,0:27:58.120
что бы вы ни делали - сделайте Слово Божье стандартом своей жизни,

0:27:58.120,0:28:00.520
и вы вернетесь со своим свидетельством.

0:28:00.520,0:28:07.100
Только верьте в Бога, верьте в Иисуса. Верьте, что Он может сделать это для вас.

0:28:07.160,0:28:12.400
Давайте похлопаем Иисусу Христу!

0:28:12.480,0:28:16.300
Наконец, мы хотим ободрить тебя, чтобы ты, имея в своей жизни это чудесное свидетельство,

0:28:16.300,0:28:21.380
позаботилась о том, чтобы оставаться близко к Иисусу Христу и сделать Его Слово стандартом своей жизни,

0:28:21.380,0:28:25.940
чтобы все эти чудесные свидетельства и прорывы, которые ты пережила, продолжались

0:28:25.940,0:28:29.180
и умножались в твоей жизни, во имя Иисуса!

