0:00:00.500,0:00:03.280
2017년 예언적 메시지I 선지자 티비 조슈아 목사

0:00:03.440,0:00:09.860
굿모닝 입니다! 자리에 앉으셔도 됩니다

0:00:10.900,0:00:15.400
이번 메시지는 
"당신의 믿음이 떨어지지 않을 것입니다" 입니다

0:00:15.400,0:00:22.780
누가복음 22장 1절부터 끝까지 보시겠습니다. 
하지만 증거말씀 구절부터 보시겠습니다.

0:00:22.780,0:00:27.100
누가복음 22:32절 입니다. 찾으셨습니까?

0:00:27.100,0:00:36.140
그러나 내가 너를 위하여
 네 믿음이 떨어지지 않기를 기도하였노니

0:00:36.140,0:00:43.440
너는 돌이킨 후에 네 형제를 굳게 하라

0:00:43.940,0:00:45.860
돌이킨 후에 라는 표현을 보십시오.

0:00:45.860,0:00:47.780
이것이 여러분이 향하고 있는 방향입니다.

0:00:47.780,0:00:53.540
저는 이 방향으로 가고 있는데 
조슈아 목사님 돌이켜

0:00:53.540,0:00:57.280
네 형제를 기억하라고 하시네요

0:00:57.280,0:01:04.320
여러분이 돌이켰을때 여러분의 형제와 
그들도 돌이킬수 있도록 도우셔야 합니다.

0:01:04.320,0:01:06.320
33절을 읽어보시겠습니다

0:01:06.320,0:01:13.620
그가 말하되 주여 내가 주와 함께 옥에도, 
죽는 데에도 가기를 각오하였나이다

0:01:13.900,0:01:16.940
너무 자신감 넘쳐보이지 않나요?

0:01:16.940,0:01:20.580
주님께서는 시몬에게 
"난 네가 걱정되는 구나"라고 말하고 계십니다.

0:01:20.720,0:01:27.040
아니예요 주님! 걱정마세요! 저는 주님을 위해 존재합니
다. "나는 네가 내 편에 설 수 있을지 모르겠구나"

0:01:27.040,0:01:32.320
절대 의심치마세요! 주님을 위해서 죽을수도 있습니다! 
라고 하니 예수님께서 말씀하십니다.

0:01:32.620,0:01:37.840
네게 말하는데 
베드로야 네가 닭이 울기 전에

0:01:38.060,0:01:43.300
네가 나를 부인할 것이다

0:01:43.300,0:01:48.640
예수님은 베드로가 
배신 할 것을 알고 계셨습니다

0:01:48.640,0:01:56.380
베드로에게 말씀하시기를 네가 뉘우친 후에 
네 형제들을 세워야 한다라고 말씀하셨습니다.

0:01:57.360,0:02:05.860
예수님께서 베드로가 당신을 배신한 후에 
회개할 것도 알고 계셨다는 것입니다.

0:02:05.980,0:02:10.880
오늘 여러분이 이곳에 계십니다. 
예수님은 여러분이 회개할 것을 아십니다.

0:02:10.880,0:02:13.040
옆에 분들께 말하세요

0:02:13.040,0:02:21.560
예수님께서는 당신을 아십니다. 무슨 일이 일어나든 
하나님 나라의 책임자라는 것을 아시기 때문입니다.

0:02:21.740,0:02:23.780
그곳에 여러분의 자리가 있습니다

0:02:23.780,0:02:29.240
그 자리가 비었어도 주님은 그 자리에 누가 대신 앉을 수 
없다는 것을 아십니다. 여러분이 돌아올것이기 때문 이죠

0:02:29.240,0:02:34.600
옆에 분들께 말하세요
"예수님은 내가 회개할 것을 아십니다"

0:02:34.600,0:02:46.380
그런 상황이라면 거듭남으로써 여러분의 믿음이 
떨어질수도 있으나 완전히 떨어지지 않을 것입니다.

0:02:46.880,0:02:54.880
옆에 분들께 나의 믿음이 떨어질수도 있으나 
완전히 떨어지지 않는다 라고 말하세요

0:02:55.060,0:02:55.560
다시.

0:02:56.060,0:03:00.360
나의 믿음이 떨어질수도 있으나 
완전히 떨어지지 않는다

0:03:00.360,0:03:10.060
그렇습니다 여러분의 믿음이 떨어질수도 있지만 
거듭난 자로서 완전히 떨어지지 않습니다.

0:03:10.060,0:03:17.320
그 믿음이 여러분의 뿌리이고 
씨앗이기 떄문입니다.

0:03:17.320,0:03:22.440
그것이 여러분의 안에 남아있습니다.
즉, 여러분은 여전히 다시 돌아 올 것입니다.

0:03:22.440,0:03:33.180
여러분이 진실로 거듭났다면 
여러분의 믿음이 완전히 떨어지지 않을 것입니다.

0:03:33.180,0:03:35.760
즉 여러분이 여전히 돌아올 것이다 입니다.

0:03:35.760,0:03:43.740
여러분이 잘못한 것이 있다면, 여러분이 
실수한 것이 있다해도 여러분은 돌아올 것입니다.

0:03:43.740,0:03:47.280
그것이 거듭남의 의미입니다.

0:03:47.280,0:03:51.960
일단 거듭나면 아무도 
하나님으로 부터 여러분을 끊어낼 수 없습니다.

0:03:51.960,0:03:56.260
진짜로 거듭났을때 입니다.

0:03:56.260,0:04:00.300
하지만 진짜로 거듭난것이 아니라면
잊어버리고 말 것입니다.

0:04:00.300,0:04:06.780
진짜로 거듭나면 
어떤것도 여러분을 끊어낼 수 없습니다

0:04:06.780,0:04:11.540
여러분의 믿음이 떨어질수도 있지만
완전히 떨어지지 않을 것입니다.

0:04:11.540,0:04:15.420
한번 거듭나면 실수 하지 않는다 - 
라는 가르침이 있죠

0:04:15.760,0:04:22.200
여러분이 실수하면 사람들이 
그 실수를 알기 원치 않습니다.

0:04:22.480,0:04:26.220
실수로 부터 
어떤 것이 나올수 있는지 아시나요?

0:04:26.220,0:04:33.000
실수는 
심각하고 어려운 환경을 초래할 수 있습니다.

0:04:33.260,0:04:38.660
실수가 어떤 어려움을 초래한다구요?

0:04:38.660,0:04:47.060
그 어려운 환경을 통해서 
여러분이 상처받을 것입니다.

0:04:47.060,0:04:50.540
그 상황을 통해서 
여러분이 상처 받을 것 입니다.

0:04:50.540,0:04:55.280
여러분이 지금 고통이 있거나 
두통,열이나 암에 걸렸다면

0:04:55.280,0:05:01.080
그 고통이 여러분 온 몸을 덮고 있다면 작은 상황이 여러
분에게 상처줄 수 있고 그에 압도 당할 수도 있습니다

0:05:01.120,0:05:04.000
사람들이 여러분을 반겨줄때에도 
- 왜저러지? 라는 반응을 보일 수 있습니다.

0:05:04.000,0:05:07.380
마치 그 사람이 
여러분을 암에 걸리게 한 사람인마냥

0:05:07.520,0:05:12.500
고통, 어려운 환경을 통해서

0:05:12.760,0:05:14.280
실망일수도 있고

0:05:14.780,0:05:18.860
회사엘가서 좋은 소식을 
들을 것을 예상했는데

0:05:18.860,0:05:21.080
가서 보니 그런 것들은 커녕

0:05:21.080,0:05:24.560
또는 회사에 갔더니 
해고통지서를 줍니다.

0:05:24.880,0:05:31.520
회사에서 잚은 사람이 여러분 감독으로 
승진했다는 것을 알게 되죠

0:05:31.520,0:05:35.100
인간으로써 
기분이 어떨것 같으세요

0:05:35.600,0:05:39.500
상처....

0:05:39.500,0:05:44.000
그 순간에 어떤 일을 하든 
여러분의 마음에서 부터 나온 것이 아니라면

0:05:44.000,0:05:48.620
여러분 주변 모든 것들이 짜증나고 
여러분이 압도당할 것입니다.

0:05:48.780,0:05:51.620
최선을 다하고 싶어지지 않죠.

0:05:51.620,0:06:00.780
돈을 봐도 사기치고 싶어지고 횡령하거나
액수를 바꿔놓고 싶게되죠

0:06:00.780,0:06:09.160
어려운 상황을 통해서 
여러분이 상처받게 됩니다

0:06:09.160,0:06:12.880
아침에 일어나서 악몽 꾼것이 기업납니다

0:06:12.880,0:06:18.840
갑자기 침대를 보니 침대에 실수를 했습니다. 
꿈에서 많은 일이 일어난 거죠.

0:06:18.960,0:06:22.460
일어난 그 때부터 기분이 짜증스럽습니다

0:06:22.460,0:06:39.800
우리의 믿음이 유혹 받는 가운데 
유지되고 있다면  우리가 떨어질수도 있으나

0:06:39.800,0:06:46.560
즉 우리 믿음이 떨어질 수는 있지만 
완전히 믿음이 사라지지 않을 것입니다.

0:06:46.560,0:06:56.740
예수님의 제자들의 경우 예수님이 너의 
믿음이 떨어지지 않기를 기도하노라 라고 했습니다.

0:06:56.960,0:06:59.500
이해하십니까

0:06:59.520,0:07:08.380
믿음이 떨어질수는 있지만 
완전히 떨어지지 않습니다

0:07:08.380,0:07:20.300
욥처럼 하나님의 허락 하에
유혹받게 될 수도 있습니다.

0:07:20.580,0:07:24.220
사탄이 하나님께 가서 청했습니다

0:07:24.220,0:07:26.620
"이 자에게 이렇게 할수 있도록 
허락해주십시오"

0:07:26.620,0:07:32.280
여러분을 향한 사탄의 갈망은, 
크리스쳔인 여러분을 취하고 공격하는 것입니다.

0:07:32.780,0:07:44.280
사탄이 욥을 공격할수 있도록 하나님께 
허락을 구했다는 것을 기억하십시오

0:07:44.540,0:07:51.060
하나님의 허락이 있어야 
여러분이 공격받을수 있는 것입니다.

0:07:51.060,0:07:53.920
하나님의 허락이 있어야
여러분이 유혹받을 수 있는 것입니다

0:07:54.160,0:08:00.360
왜 이런 일이 나한테 일어났지, 왜 또 이거야, 
왜 이런 공격이! 나 예수님 믿는데 라고 하죠

0:08:01.840,0:08:04.600
하나님의 허락이 있어야
여러분이 유혹받는 상황에 처할수 있습니다

0:08:04.600,0:08:16.800
하나님이 허락하시면,하나님이 인정하시면, 
하나님이 알고 계시면

0:08:16.800,0:08:21.940
욥의 상황이 그랬듯이 
여러분의 상황을 의심치마십시오

0:08:21.940,0:08:26.460
의심하지 마세요"왜 나야","지금 하나님과 함께 하고 있지 
않은건가","왜 하나님은 이런 일이 일어나게 하신거지"

0:08:26.780,0:08:29.640
여러분의 하나님을 의심하지 마세요.

0:08:29.640,0:08:32.360
여러분의 믿음에 
영향이 미치게끔 허락하지 마세요.

0:08:32.360,0:08:38.480
공격받을 수도 있습니다 하지만 하나님이 
허락하시면 여러분이 망가질수 없습니다.

0:08:38.480,0:08:44.960
거듭난자로서 어떤 일들이 일어나고 있나요?

0:08:44.960,0:08:56.980
욥의 상황이 그랬듯 하나님의 허락이 
있다면 사탄이 여러분을 유혹할 수 있습니다.

0:08:56.980,0:09:13.320
욥의 상황이 그랬듯 하나님의 허락이 있으면 사탄이
여러분을 공격할 수 있으나 파괴할수는 없습니다.

0:09:13.320,0:09:19.900
열방교회 토요 예배

0:09:19.960,0:09:28.040
옆에 분들께 여러분이 진실로 거듭났다면 
참된 그리스도의 제자라면

0:09:28.040,0:09:39.920
하나님의 허락하신다면 사탄은
여러분을 공격만 할 수 있습니다

0:09:39.920,0:09:49.700
열방교회 토요 예배

0:09:49.720,0:09:58.060
즉 여러분을 공격만 할 수 있다는 것입니다.
하나님이 허락하시면

0:09:58.060,0:10:09.500
그런 사탄의 공격의 결과는 하나님을 향한 여러분의 더 큰 
갈망을 낳고 그 갈망을 더 강하게 할 것입니다

0:10:09.500,0:10:16.860
하나님을 위한 결단을 더 강하게 할 것이고 
하나님과 여러분의 관계를 더 향상시킬 것입니다.

0:10:17.260,0:10:24.320
그런 공격은 
여러분을 더 강하게 만들어 줄 것입니다.

0:10:24.320,0:10:35.060
그런 공격은 하나님이 허락하신다면 여러분을 절망에 
빠뜨리는 것이 아닌 더 향상시킬 것입니다.

0:10:35.060,0:10:40.600
여러분이 이것을 알 때 
은혜받는 사람이 될 것입니다.

0:10:40.800,0:10:45.540
공격이 보입니다.
여러분이 누구죠?

0:10:45.600,0:10:50.340
하나님의 자녀죠.
그렇습니다. 하나님이 알고 계십니다!

0:10:50.340,0:10:58.000
하나님이 허락하신 겁니다. 그리고 하나님께서 나를 향상
시키고 나의 갈망과 결단을 더 강하게 하실 것입니다.

0:10:58.000,0:11:03.620
저는 오늘 이 자리에서 모세와 예레미야에 
관해 말하려 나온것이 아닙니다.

0:11:03.620,0:11:15.260
여러분에게 일어나고 있는 일에 대해 이야기 하러 나왔습
니다. 정확하게 여러분에게 일어나고 있는 일이죠.

0:11:15.260,0:11:20.380
이것보다 크리스쳔의 삶 가운데 
여러분은 더 성장하고 있었을 겁니다.

0:11:20.380,0:11:28.620
매번 이런 공격이 올 때 여러분은 
스스로가 크리스쳔임을 잊어버립니다.

0:11:28.620,0:11:35.400
크리스쳔으로서 하나님을 따르는 자로서 하나님이 
그 상황을 알고 계신다는 것을 반드시 알아야 합니다.

0:11:35.400,0:11:43.840
그런 상황을 하나님께서 승인하셨다면 그 공격이 여러분
을 해치는 것이 아닌 향상시킬 것을 의미합니다

0:11:43.840,0:11:52.820
하나님이 알고 계시다면 이 유혹이 여러분을 
더 강하게 만들어 줄 것을 의미합니다.

0:11:52.820,0:12:04.120
하나님이 그것을 허락하시면 하나님을 향한 
여러분의 갈망과 결단이 증가할 것을 의미합니다.

0:12:04.120,0:12:10.700
그런겁니다. 우리가 그 공격이나 
유혹 때문에 계속 기도할 수 없을뿐입니다.

0:12:10.700,0:12:18.200
하나님이 허락하시면 아주 자연스럽게 
다가옵니다. 그것은 축복입니다.

0:12:18.200,0:12:23.860
여러분이 크리스쳔이 아니라면 
그 반대의 상황이 되겠죠

0:12:23.860,0:12:28.760
여러분이 크리스쳔이 아니라면 
사탄이 자기 자녀들을 공격할리 없습니다

0:12:28.760,0:12:32.280
사탄이 자기 자녀를 공격할수 있을까요?

0:12:32.780,0:12:35.260
사탄이 자기 자녀를 공격할수 없다면..

0:12:35.260,0:12:39.780
여러분은 사탄의 자녀가 아닙니다 
그래서 여러분이 공격을 받는 것 입니다.

0:12:39.780,0:12:46.720
옆에 분들께 
당신의 믿음은 떨어지지 않을 것입니다. 라고 말하세요!

0:12:46.720,0:12:52.740
새 해에 
여러분의 믿음이 떨어지지 않을 것입니다.

0:12:52.740,0:13:00.500
열방교회 토요 예배

0:13:00.500,0:13:13.140
우리의 상황 즉 우리의 어려운 환경은 사탄이 
우리를 죄로 끌어들이기 위해 사용합니다.

0:13:13.140,0:13:21.900
사탄이 우리의 상황을 이용합니다. 우리의 어려운 환경을 
죄로 끌어들이기 위해 사용하는 것 입니다.

0:13:21.900,0:13:32.900
이 공격이 오는 순간 여러분의 생각이 바뀝니다. 
나쁜 시각으로 하나님을 바라보기 시작하죠.

0:13:32.900,0:13:36.300
열방교회 토요 예배

0:13:36.300,0:13:42.800
오 주님... 여러분은 하나님을 
나쁜 시각으로 보기 시작할겁니다.

0:13:42.840,0:13:46.980
여러분의 구세주가 어떻게 뒤바뀌죠..?

0:13:48.280,0:13:54.100
기도하는 것이 어렵습니다. 왜냐하면 여러분의 
마음이 최상의 상태에 있지 않기 때문입니다.

0:13:54.100,0:13:58.700
여러분의 마음 즉, 여러분의 영이 
최상의 상태에 있어야 기도할 수 있습니다.

0:13:58.700,0:14:01.260
그러나 여러분은 걱정합니다.

0:14:01.680,0:14:06.300
걱정하면서 하나님께 기도할수 없습니다.

0:14:06.300,0:14:12.340
옆에분들께 어떤 사람도 걱정하면서 
하나님께 기도할 수 없습니다 라고 말하세요

0:14:12.340,0:14:16.840
시도해 볼 수는 있지만 하나님께 기도하고 있지 않죠. 
스스로에게 기도하고 있는 겁니다.

0:14:16.940,0:14:19.520
여러분이 걱정하고 있잖아요

0:14:20.200,0:14:23.540
예수님 먹을 것을 주세요.. 아니야! 아니야! 
라고 하죠.

0:14:25.200,0:14:33.240
여러분의 마음이 반드시 최상의 상태에 있어야 합니다. 
여러분의 마음이 기도의 방이기 때문입니다.

0:14:33.800,0:14:35.720
왜 계속해서 스스로를 
속이는지 아시나요?

0:14:36.120,0:14:39.600
우리의 마음이 기도의 방이기 때문입니다. 
옆에 분들께 말하세요.

0:14:40.120,0:14:44.260
나의 마음은 기도의 방이다.

0:14:44.260,0:14:49.580
여러분의 마음이 기도의 방이라면 여러분의 
마음은 반드시 최상의 상태에 있어야 합니다.

0:14:49.960,0:14:55.200
여러분의 마음이 기도의 방이라면 
기도의 방이  있는 그곳이 제단입니다.

0:14:55.380,0:14:57.420
이 제단을 보십시오.

0:14:57.600,0:15:06.480
아침에 이곳에 와서 똥오줌과 
파리가 날라다니는 것을 본다면 쓰레기 통도 있고

0:15:06.480,0:15:08.900
열방교회 토요 예배

0:15:08.960,0:15:12.120
앉을수나 있을까요?

0:15:12.540,0:15:13.800
같은 맥락입니다.

0:15:13.800,0:15:19.440
여러분의 마음이 최상의 상태가 아니라면 
누구에게 기도하고 있나요?

0:15:19.440,0:15:28.260
괴로운 상황중에 기도할 수 없습니다. 그리고 
기도한다해도 스스로에게 기도하고 있는겁니다.

0:15:28.260,0:15:40.440
그래서 원수가 종종 여러분을 사로잡기 위한 미끼로 
사용하는 것 입니다.- 여러분의 상황을 이용하죠-

0:15:40.760,0:15:46.340
사탄이 우리의 상황을 이용합니다. 
우리의 어려운 환경을 이용하죠

0:15:46.340,0:15:51.020
실망, 실패,악몽 그리고 여러분 주변에 있는 
잘 되지 않는 모든 것들을 이용합니다.

0:15:51.020,0:15:56.980
사탄은 이 모든 것들을 
우리를 죄로 끌어들이는데 사용합니다.

0:15:56.980,0:16:00.200
사탄은 그런 안좋은 것들이 여러분의 마음을 변화
시킬수 있는 유일한 것이라는 것을 압니다.

0:16:00.500,0:16:04.600
여러분의 마음이 최상의 상태에 있다면 크리스도를 
생각하고 묵상하며 찬양할 것입니다.

0:16:04.600,0:16:15.940
그러나 어려움이 오면 여러분의 고백이 바뀝니다. 여러분
이 나쁜 시각으로 예수님을 바라보기 시작한다구요.

0:16:16.180,0:16:21.100
그래서 사탄이 예수님을 공격할 때 처럼 
'때"를 기다리는 것입니다.

0:16:21.100,0:16:26.660
예수님께서 40주야를 금식하셨을때 사탄은 
인간에게 음식이 필요하다는 것을 알았습니다.

0:16:26.660,0:16:31.800
여러분이 40주야를 금식할때 
음식이 정말 먹고싶을 겁니다.

0:16:32.040,0:16:37.140
사탄은 이때 
오 잘됐다 이 자를 공격할 때가 왔구나!

0:16:37.140,0:16:40.540
어려운 환경에 있으니 이제 이 자를 공격할 때구나! 
잘됐다! 이 자가 지금 어렵다구!

0:16:40.740,0:16:45.360
음식이 필요하다는 것을 알고 
음식을 가져다 주죠.

0:16:45.600,0:16:51.640
음식으로 그를 유혹하기 시작합니다. 
모든 세상에서 아름다운 것들로 유혹하죠.

0:16:51.840,0:16:55.180
그러나 그 자는 하나님께 감사드립니다. 
절망적이지 않았습니다.

0:16:55.180,0:16:57.700
그러나 여러분은 절망적입니다.

0:16:57.960,0:17:01.380
여러분의 절망이 여러분이 
어떤 것이든 취하도록 인도할 것입니다.

0:17:01.400,0:17:08.640
여러분이 안도하는 한 
어디로부터 오는지는 상관없이

0:17:08.640,0:17:16.700
예수님은 절망적이지 않았습니다. 말씀하시기를 내가 배
고프기는 하나 절망적이진 않다라고 하셨습니다.

0:17:16.700,0:17:22.100
내가 배고프긴 하지만 40주야를 금식했지만 
먹을 것을 구하고 있지만

0:17:22.100,0:17:26.480
나는 절망적이지 않다

0:17:26.740,0:17:33.980
절망적이라는 것은 아주 염려에 차있다는 것입니다. 
음식이 어디로부터왔는지는 개의치 않죠.

0:17:33.980,0:17:36.320
그냥 먹고싶을뿐입니다.

0:17:36.580,0:17:39.400
음식일 뿐이였고 
맛을 보았더니 맛이 좋습니다.

0:17:39.400,0:17:45.340
예수님께서 음식을 주신 것 처럼 
사탄도 그만의 음식이 있습니다.

0:17:45.340,0:17:51.800
사탄의 음식은 지금은 지속되더라도 
하나님의 음식은 영원합니다.

0:17:52.300,0:17:56.840
그래서 우리가 축복받지 못하는 것입니다.
여러분이 그것을 받자마자 사라져버리죠

0:17:56.840,0:18:01.340
억만장자가 오늘 되도 
내년에는 가난한 자로 남죠.

0:18:01.820,0:18:07.440
내가 주는 평안과 돈, 내가 주는 음식이

0:18:07.640,0:18:11.440
세상이 주는 것과 같지 않다고 했습니다. 
사탄이 주는 것과 같지 않습니다.

0:18:11.580,0:18:15.400
사탄은 주님이 주시는 것들과 
비슷한 것들을 줄것입니다.

0:18:15.460,0:18:18.140
차이점은

0:18:18.220,0:18:22.080
여러분이 그것을 가장 필요로할때
사라질 것 입니다.

0:18:22.080,0:18:24.300
우리가 
그런 사람들을 많이 봅니다.

0:18:24.300,0:18:26.360
지금 당장 필요한 축복들중 일부가..

0:18:26.360,0:18:32.280
정말 필요한 때에 
없는 경우를요..

0:18:32.380,0:18:34.340
요약하자면:

0:18:34.340,0:18:46.360
욥에게 그랬던것 같이 하나님의 허락이 
있으면 여러분이 유혹받을수도 있습니다

0:18:46.360,0:18:57.440
욥에게 그랬던 것 같이 하나님의 하락이 있으면 
사탄에게 공격 받을 수도 있습니다.

0:18:57.440,0:19:02.560
주변을 둘러보며 - 나는 하나님을 따르는 자야, 
잘못된게 없다구!

0:19:02.560,0:19:06.820
공격이 올 때 여러분은 하나님이 알고 계신다는 것을 반
드시 아셔야 합니다. 하나님이 그 공격을 인정하신 겁죠.

0:19:07.060,0:19:08.820
하나님이 허락하셨다구요

0:19:08.820,0:19:14.620
어떤 공격도! 오라고 하십시오
승급이 곧 올 것입니다.

0:19:14.620,0:19:19.700
하나님께서 우리가 어떤 상황을 겪고 있는지 아신다면 
여러분에게는 어떤 일이 일어날까요?

0:19:19.740,0:19:29.000
그렇습니다. 질문은! 하나님께서 
무엇을 증거하고 싶으신가 입니다.

0:19:29.000,0:19:36.500
스스로에게 물어보세요.
하나님께서 무엇을 나타내 보이길 원하실까?

0:19:36.500,0:19:40.200
스스로에게 말해보십시오!

0:19:40.200,0:19:47.160
기도할 때 주님 두통이 있어요
치유해주세요. 그리고 치유되지 않죠.

0:19:47.160,0:19:49.200
그러면 스스로에게 
믿음이 없다고 합니다

0:19:49.200,0:19:56.060
여러분은 그 믿음을 
질병의 치유에 두어선 안됩니다.

0:19:56.060,0:19:59.940
치유되지 않을수도 있지만 
여러분은 믿음이 있습니다.

0:19:59.940,0:20:02.740
이런 부분이 우리가 마주하고 있는 
도전되는 부분입니다.

0:20:03.000,0:20:24.320
우리는 항상 우리기도의 응답됨에
 믿음을 둡니다.

0:20:24.820,0:20:29.940
기도하고 또 하고 응답되면
믿음이 있다고 생각하죠.

0:20:29.940,0:20:34.300
기도하고 했는데 응답이 안되면 
믿음이 없다고 생각합니다.

0:20:34.300,0:20:42.500
모두가 하나님을 부정할때
하나님을 믿는 것이 하나님을 영화롭게 합니다.

0:20:42.640,0:20:48.080
모든 상황이 안좋은 가운데 하나님을 믿을때
그 믿음이 하나님을 더 영화롭게 합니다.

0:20:48.080,0:20:56.740
모든 상황이 좋을때 
하나님을 믿는 것 보다

0:20:57.060,0:20:58.960
이해하셨습니까

0:20:58.960,0:21:08.080
모든 상황이 안좋아 보일 때 하나님을 믿는 것이 
하나님을 가장 영화롭게 하는 것입니다.

0:21:08.080,0:21:13.500
모든 환경이 좋아 보일 때 
하나님을 믿는 것 보다

0:21:13.500,0:21:18.800
오늘 여러분이 교회에 있습니다. 왜냐하면 
모든 상황이 안좋아 보이기 때문이죠

0:21:19.360,0:21:27.340
순간 모든 상황들이 
반대가 되어 잘 풀리면

0:21:27.340,0:21:29.380
손목시계부터 좋은 것으로 바꿉니다.

0:21:29.540,0:21:34.740
시간을 보면서 여기 앉아있기엔 
너무 후텁지근하고 더워 라고하죠.

0:21:34.740,0:21:39.040
하지만 여러분 지금 덥지 않으니 
앉아계셔도 됩니다!

0:21:39.040,0:21:49.500
열방교회 토요 예배

0:21:49.540,0:22:07.540
지금 여러분이 이곳에 계신데 저는 다음에 오실 때 오늘의 
모습을 벗어낸 승리자가 되어 오실 것을 믿습니다

0:22:07.540,0:22:10.500
열방교회 토요 예배

0:22:10.540,0:22:14.040
하나님을 믿으셔야 합니다

0:22:14.540,0:22:24.200
같은 방식으로 지금 하나님을 
믿으시는 것보다 더 믿지 않으시면

0:22:25.180,0:22:35.960
여러분의 어려운 상황과 환경들이 
사탄이 사용하는 것들이라는 것을 아셔야 합니다.

0:22:35.960,0:22:39.180
여러분을 죄로 끌어들이기 위함이죠

0:22:39.180,0:22:43.260
죄는 우리 마음에서 시작됩니다.

0:22:43.260,0:22:48.040
오늘 여러분이 보시는 전쟁은 
마음에서 부터 시작된 것입니다.

0:22:48.500,0:22:55.720
계획도 하기 전에 이것을 할 것이고 
저것도 하고 이런 토론을 합니다.

0:22:56.140,0:23:05.780
즉 잘못된 것이나 여러분이 행하셨던 것이 무엇이든 
여러분의 마음에서 부터 시작됩니다.

0:23:06.980,0:23:15.000
사탄이 우리 상황을 사용할 때 우리의 어려운 환경을 
우리로 죄에 끌어들이기 위해 사용할 때

0:23:15.000,0:23:17.800
그러니까 여러분이 공격 받을 때

0:23:17.800,0:23:23.900
악몽이든 아니든 깨어났을때 
항상 기도가 안됩니다.

0:23:23.940,0:23:27.240
깨어나면 뭔가 안좋다라는 것을 알게되죠

0:23:27.300,0:23:30.140
이것이 악몽입니다.

0:23:30.280,0:23:35.860
기도할 때도 어려운 마음 상태로 기도합니다.

0:23:35.860,0:23:42.480
어지러운 마음 상태로 기도할 때 하나님께 기도하고 있는 
것이 아닌 여러분 스스로에게 기도하는 것입니다.

0:23:42.580,0:23:44.100
그것이 공격입니다.

0:23:44.100,0:23:50.500
사탄은 여러분을 죄로 끌어들이기 위해, 
하나님으로 부터 끊어내기 위해 그런 것들을 사용합니다.

0:23:50.500,0:23:56.460
하나님의 자녀로서의 우리에게 주어진 
위치를 뒤엎기 위함입니다.

0:23:56.620,0:23:59.320
공격은 언제든지 있습니다.

0:23:59.320,0:24:03.320
크리스쳔이기 때문이 공격받을 수 
없다라고 누가 말한다면

0:24:03.320,0:24:13.020
하나님이 허락하신다면, 하나님이 인정하시고 
알고계시다면 어떻게 될까요?

0:24:13.020,0:24:18.180
믿음은 하나님을 향한 
여러분의 뿌리 입니다.

0:24:18.180,0:24:20.700
그 뿌리만으로 여러분이 
할 수 있는 것은 아무것도 없습니다.

0:24:20.700,0:24:22.780
그 믿음의 뿌리가 아예 없으면 몰라도

0:24:22.780,0:24:34.260
믿음은 여러분의 씨앗입니다. 여러분 안에 있습니다. 어떤
식으로 믿음이 떨어지든 완전히 떨어지지 않습니다.

0:24:34.260,0:24:42.880
하나님의 말씀에 축복이 있기를..
감사합니다.

0:24:42.880,0:24:46.180
이 메시지를 어떻게 적용해야 할까요

0:24:46.180,0:24:48.080
누가 일어서서 말씀해주시겠어요?

0:24:48.300,0:24:49.900
지금 저는 크리스쳔입니다.

0:24:50.180,0:24:53.500
감사합니다.
저 분께 모두 박수를 드립시다.

0:24:53.500,0:25:00.240
지금 이분이 크리스쳔이라고 하셨습니다. 그냥 크리스쳔
이 아닌 거듭난 크리스쳔이라고 하신겁니다. 그렇죠?

0:25:00.420,0:25:01.880
네 그렇습니다

0:25:01.880,0:25:03.580
계속 말씀하세요

0:25:03.580,0:25:05.100
이 메시지는 영감의 메시지 입니다.

0:25:05.300,0:25:10.760
전에는 크리스쳔으로서 
믿음의 문제를 어떻게 다루셨나요?

0:25:10.760,0:25:15.440
거듭났다고 하셨는데 
이 믿음의 문제를 어떻게 이해하셨습니까?

0:25:15.440,0:25:16.920
전에는 어땠는지 말씀해주세요

0:25:17.360,0:25:21.660
전에는 어떤 일이 일어나면 
상처받고 낙담했습니다

0:25:22.100,0:25:30.760
이 메시지를 통해서 인생에서 
어떤 유혹도 시험이다 라는 영감을 받았습니다

0:25:30.900,0:25:35.700
하나님을 향한 나의 신뢰를 증명하는, 그래서 하나님을 
향한 믿음 더 늘리기 위해 허락된 것이라 생각합니다.

0:25:35.760,0:25:38.180
스스로 물어보셔야 하는 질문이 있습니다.

0:25:38.180,0:25:42.280
공격이 있을때 또는 어떤 상황을 마주하든 
스스로에게 물어보셔야 합니다.

0:25:42.540,0:25:44.600
"여전히 거듭난 자 입니까?"

0:25:44.760,0:25:48.840
이 질문에 답하실 수 있다면 
거듭난 것입니다.

0:25:48.840,0:25:53.440
또 다른 질문이 있습니다. 
"하나님이 무엇을 드러내길 원하십니까?"

0:25:53.600,0:25:58.640
하나님은 제가 유혹을 마주할때 스스로 
신실하신 분이라는 것을 나타내길 원하심니다.

0:25:58.640,0:26:01.100
오늘 이 메시지로 제 자신에게 장려하자면

0:26:01.100,0:26:06.100
그것은 영감입니다: 제가 유혹을 마주할때 하나님께서는 
제 삶을 향상 시키길 원하시는 것을 압니다.

0:26:06.140,0:26:09.600
그 시련을 통해 제 삶 가운데 
간증이 되길 원하십니다.

0:26:09.820,0:26:17.460
감사합니다. 어려운 난관을 만났을때 더욱 하나님을 믿는 
것이 하나님을 영화롭게 한다는 것도 잊지 마세요

0:26:17.480,0:26:20.780
옆에 분들께 말하세요.

0:26:23.400,0:26:34.840
어려운 환경을 만났을때 하나님을
 믿는 것이 더욱 하나님을 영화롭게 한다

0:26:35.120,0:26:39.200
여러분은 하나님과의 관계를 
더 향상시키길 원하십니다.

0:26:39.200,0:26:41.800
그런 상황과 환경이 
하나님과의 관계를 향상시킬 타임 입니다

0:26:41.980,0:26:43.460
오 주여

0:26:43.460,0:26:48.300
열방교회 토요 예배

0:26:48.360,0:26:54.560
모든 진짜 크리스쳔은 
하나님과의 관계가 향상되길 원할 것입니다.

0:26:54.560,0:26:59.600
하나님과의 관계의 레벨과 상관없이 
관계의 향상을 원합니다.

0:26:59.760,0:27:07.100
잠을 자면서 비젼을 보길 원하고 하나님의 음성을 
이해하고 마음으로 그 음성을 듣길 원합니다.

0:27:07.100,0:27:15.220
여러분에게 말씀하시는 하나님, 하나님에게 말하는 여러
분, 하나님을 느끼는 그런 레벨의 관계를 원하시잖아요

0:27:15.220,0:27:19.640
여러분 스스로에 대한 하나님의 뜻을 알기 원하시잖아요 그리고 다른 사람들에 대해서도

0:27:19.860,0:27:27.120
그러나 여러분이 진짜 크리스쳔이라해도 
사람들에게 하나님의 뜻을 말할 수 없습니다.

0:27:27.220,0:27:30.800
다른 사람들에 대한, 여러분은 심지어 
스스로에 대한 하나님의 뜻도 모르시잖아요.

0:27:30.800,0:27:33.180
어떤 종류의 크리스쳔이신가요?

0:27:33.180,0:27:35.420
형제님 감사합니다.

0:27:35.420,0:27:38.960
우리는 완전히 다른 질문을 할 것입니다.

0:27:39.240,0:27:42.360
먼저 하나님 앞에서 
형제님의 위치를 말씀해주세요

0:27:42.560,0:27:47.360
지금 공격에 관해 어떻게 이해하셨나요?
스스로 크리스쳔이라고 한다면

0:27:47.600,0:27:54.160
저는 저널리스트 입니다. 공격에 
관해 좀 다른 의견을 갖고 있습니다.

0:27:54.160,0:27:58.540
공격은 각 나라마다 다르다고 생각합니다.

0:27:58.540,0:28:05.260
서양에서 받는 공격의 방식은 
아프리카에서 받는 공격과는 다릅니다.

0:28:05.520,0:28:10.440
저는 아프리카에서 받는 공격이 
좀 더 영적인 공격이라 여깁니다.

0:28:10.440,0:28:13.300
다른 나라에서 일어난 일들은 
하나님의 은혜라 여깁니다.

0:28:13.520,0:28:18.560
제가 이곳에 오기 전에는 하나님의 사람께서 
말씀하신 것과는 반대의 생각을 가지고 있었습니다.

0:28:18.700,0:28:21.420
저널리스트로써 
저는 뉴스거리들을 찾아 다닙니다.

0:28:21.600,0:28:24.580
하지만 시몬 베드로에 대해서 말씀하셨을때

0:28:24.780,0:28:29.420
시몬 베드로도 실패했는데 - 난 뭐지?
난 정말 인간에 지나지 않구나..

0:28:29.600,0:28:31.340
나는 언제든지 실패할 수 있구나 
깨달았습니다.

0:28:31.440,0:28:34.780
우리 형제님께서 질문하신 것을 
다른분께 질문해보겠습니다.

0:28:34.780,0:28:39.100
어떤 공격과 유혹에 관해 
이야기 나누고 있죠?

0:28:39.240,0:28:43.940
어떤 어리석어 보이는것도 사탄은 
우리를 대적하기 위해 사요할 수 있습니다.

0:28:44.100,0:28:49.020
질병이나 자녀가 우리에게 
등돌리게끔 만드는 그런것일 수도 있죠.

0:28:49.120,0:28:50.420
감사합니다.

0:28:50.500,0:28:53.540
공격이라 불리는 이 것을 
어떻게 이해하셨습니까?

0:28:53.800,0:28:56.620
거듭난 크리스쳔으로서 제게는

0:28:56.620,0:29:01.900
공격은 저로 반응하게끔 하는 것이라 
생각합니다.

0:29:02.080,0:29:05.660
그리스도 안에서 
제 믿음을 약화시키는 것입니다.

0:29:05.660,0:29:11.460
우리가 반응하는 방식이나 공격을 받을때 우리 
스스로가 변호한 방식이 정말 중요합니다.

0:29:11.540,0:29:18.200
하나님의 자녀로서 어떤 공격이 오든 
우리는 생각하고

0:29:18.280,0:29:27.200
하나님 안에서 믿음을 더욱 갖게 하기 
위해서 사용하시는 방법입니다.

0:29:28.840,0:29:34.260
이 메시지를 통해 깨달은 것은 
진짜 거듭남의 두가지 성향입니다.

0:29:34.380,0:29:40.400
첫번째는 실수할때 진짜 
거듭난 자인지 알 수 있습니다.

0:29:40.400,0:29:43.880
왜냐하면 거듭난 자는 자연스럽게 
회개하고 돌아오기 때문입니다.

0:29:44.060,0:29:49.700
두번째는 진짜 거듭난 자는 
하나님이 허락하셨을때에 받는 공격입니다.

0:29:49.880,0:29:56.180
그러므로 이것은 그 믿음을 향상 시키기 위함이며 
하나님과의 관계를 더 가깝게 하기 위함입니다.

0:29:56.220,0:29:59.160
이 공격은 도움이 될 것 입니다.

0:29:59.280,0:30:01.040
감사합니다.

0:30:01.040,0:30:04.460
지금 말씀 하신 것을 들으셨죠.
지금 말씀하신 것에는 두가지가 있습니다.

0:30:04.460,0:30:10.380
진짜 거듭난 크리스쳔은 공격을 받을때 
회개하며 반드시 돌아옵니다.

0:30:10.380,0:30:13.500
그것이 거듭남입니다.
 자연스럽게 일어납니다

0:30:13.500,0:30:16.360
거듭났다고 해서 
공격받지 않는 것이 아닙니다.

0:30:16.360,0:30:21.100
거듭난자와 아닌자의 차이점은 
공격을 받았을때

0:30:21.100,0:30:23.880
거듭난자는 회개하며 
돌아온다는 것입니다.

0:30:24.180,0:30:25.580
그것이 거듭남입니다.

0:30:25.580,0:30:29.800
거듭나지 않은 사람들은 공격을 받게되면
같이 공격하게 됩니다.

0:30:29.800,0:30:33.800
그렇게 계속해서 
공격의 삶을 살게되죠

0:30:33.800,0:30:38.380
그들이 받는 공격이 더 깊은 어둠 
속으로 들어가게끔 만들 것 입니다.

0:30:38.540,0:30:42.380
이 점치는 자에서 
다른 점치는 자에게로 가보게되고

0:30:42.560,0:30:45.160
비난의 손가락질을 
하기 시작하죠.

0:30:45.320,0:30:47.740
공격한 자를 보면

0:30:47.740,0:30:56.000
공격을 받는 때는 승급의 때입니다. 
하나님과의 관계를 향상시킬 때죠

0:30:56.000,0:31:01.220
메모하세요. 거듭나면 하나님의 사랑으로 부터 
여러분을 끊어낼수 있는 것은 없습니다.

0:31:01.220,0:31:06.360
하나님의 사랑이란 무엇일까요?
하나님의 사랑은 하나님의 방법입니다.

0:31:06.360,0:31:09.540
하나님의 사랑은 
하나님을 닮아가는 겁니다.

0:31:09.540,0:31:16.280
그것이 거듭남의 모든 것입니다.
정말 거듭났는지 스스로를 확인해보셔야 합니다.

0:31:16.280,0:31:20.160
우리 스스로 정말 거듭났는지 
어떻게 알 수 있을까요?

0:31:20.280,0:31:21.540
자리에 앉으십시오

0:31:21.540,0:31:25.440
거듭남을 알수 있는 방법이 
무엇인지 누가 말씀해주세요.

0:31:25.440,0:31:29.140
거듭남은 어떻게 알 수 있나요?

0:31:29.140,0:32:05.300
우즈베키스탄에서 왔습니다.

0:32:05.320,0:32:13.180
우즈베이크탄에서 왔고 
이곳에 올 때 공격을 받았다고 합니다.

0:32:13.200,0:32:17.860
은행 직불카드가 막혔으나 
기도 자리로 들어가서

0:32:17.860,0:32:21.400
주님 이것이 당신의 뜻입니다. 제가 열방교회에 
가길 바라시면 저는 그곳에 있을 것입니다.

0:32:21.400,0:32:26.460
그렇게 직불카드 문제는 해결됐고 스스로를 내려놓았더니 주님께서 이곳으로 올 수 있는 길을 열어주셨습니다

0:32:26.460,0:32:39.480
예수님께 가까이 있는 어떤 것이든 
공격을 받기 마련입니다.

0:32:39.680,0:32:41.800
이곳에 오는 것에만 해당되는 것이 아닙니다.

0:32:41.920,0:32:44.820
일자리를 구할때에도 마찬가지 입니다.

0:32:44.940,0:32:48.580
그 일이 여러분에게 혜택을 줄것인데

0:32:48.680,0:32:55.080
여러분의 삶이 그 일에 달려있는 
예정된 일자리입니다.

0:32:55.460,0:33:03.000
즉시로 일자리를 구하려 생각하면
공격이 시작될 것입니다.

0:33:03.000,0:33:08.000
열방교회 토요 예배

