0:00:00.000,0:00:00.500
Ευχαριστώ.

0:00:01.020,0:00:02.700
Ευχαριστώ.

0:00:03.380,0:00:08.900
Αλληλούια, μπορείτε να καθίσετε.

0:00:12.340,0:00:13.820
Ευχαριστώ Ιησού.

0:00:15.440,0:00:20.800
Τηλεθεατές σε όλο τον κόσμο, Καλημέρα σε όλους σας.

0:00:24.660,0:00:34.280
Ας ξεκινήσουμε να διαβάζουμε από την Α' Επιστολή προς Τιμόθεο από το κεφάλαιο 1 ως το τέλος

0:00:34.280,0:00:37.600
Εγώ όμως θα πάω κατευθείαν στο εδάφιο 12

0:00:42.700,0:00:51.400
"Ευχαριστώ τον Ιησού Χριστό, τον Κύριο μας, που με ενδυνάμωσε

0:00:51.900,0:00:59.400
ότι με θεώρησε πιστό και με έταξε στη διακονία.

0:00:59.940,0:01:00.840
Εδάφιο 13.

0:01:01.980,0:01:12.560
εμένα που άλλοτε ήμουν βλάσφημος και διώκτης και υβριστής

0:01:12.620,0:01:24.300
ελεήθηκα όμως καθώς όπως ήμουν σε άγνοια, έπραξα μέσα σε απιστία"

0:01:24.880,0:01:25.680
Αλληλούια!

0:01:26.160,0:01:29.000
Διαβάστε το από το κεφάλαιο ένα όταν πάτε σπίτι σας

0:01:29.100,0:01:35.760
από το εδάφιο ένα μέχρι το τέλος της Α'  Επιστολής προς Τιμόθεο.

0:01:37.200,0:01:40.300
Έχετε τόσα πολλά να μάθετε από εδώ.

0:01:41.100,0:01:42.320
Αλληλούια.

0:01:43.560,0:01:47.640
Είδα μια γυναίκα καθώς ερχόμουν

0:01:49.000,0:01:52.280
που φαινόταν τόσο αποθαρρυμένη.

0:01:53.460,0:01:56.580
Δεν ήξερα τι συνέβη μεταξύ της γυναίκας

0:01:58.100,0:02:01.320
του ταξιθέτη και του εργάτη.

0:02:02.600,0:02:05.380
Τη ρώτησα, κυρία μου τι έγινε;

0:02:08.960,0:02:09.860
Και μου είπε : Αυτό είναι ντροπή...

0:02:11.600,0:02:14.120
Ντροπή; Πες μου τι συνέβη;

0:02:15.480,0:02:18.180
Καθώς έμπαινα μέσα....και μου ζήτησαν...

0:02:19.440,0:02:25.180
και είπα εντάξει, εντάξει..Έχεις πολλά να μου πεις, κι εγώ δεν έχω χρόνο.

0:02:26.640,0:02:31.140
Έχεις τόσα να μου πεις κι εγώ δεν έχω χρόνο, δεν μπορώ να σε ακούσω.

0:02:31.980,0:02:36.900
Είπα ας φύγω και μετά τη συνάθροιση  περίμενε με

0:02:36.900,0:02:37.400
Ξέχασε ότι έγινε.

0:02:38.060,0:02:41.960
Και μετά τη συνάθροιση είσαι καλεσμένη μου.

0:02:43.280,0:02:44.140
Γέλασε.

0:02:45.500,0:02:48.340
Έχει τόσα να μου πει.

0:02:48.520,0:02:50.520
Κι εγώ δεν είχα χρόνο

0:02:52.900,0:02:54.900
Αυτή θα είναι και η βάση του σημερινού μηνύματος.

0:02:58.540,0:03:07.220
Ο ΘΕΟΣ ΔΕ ΜΠΟΡΕΙ ΝΑ ΧΡΗΣΙΜΟΠΟΙΗΣΕΙ ΕΝΑΝ ΑΠΟΘΑΡΡΥΜΈΝΟ ΥΠΗΡΕΤΗ.

0:03:08.900,0:03:17.000
Δεν θα πω ότι δεν μπορεί να τον ευλογήσει, αλλά επιτρέψτε μου να πω ότι δεν μπορεί να χρησιμοποιήσει έναν αποθαρρυμένο υπηρέτη.

0:03:17.000,0:03:19.600
Είσαι κι εσύ αποθαρρυμένος υπηρέτης;

0:03:20.200,0:03:23.500
εσείς μπορεί να αποθαρρυνθείτε από οτιδήποτε

0:03:23.500,0:03:24.740
από οτιδήποτε

0:03:25.700,0:03:30.240
Όταν κάποιος κάνεις λάθος, ενώ ατμόσφαιρα ήταν φιλική

0:03:30.300,0:03:34.600
ξαφνικά άρχισες να ακούς κακοήθη σχόλια.

0:03:34.740,0:03:38.440
 

0:03:38.900,0:03:42.800
Δεν μπορείτε να μιλήσετε στον γείτονα σας...

0:03:43.480,0:03:45.820
αισθάνεστε όμως  ανησυχία...

0:03:45.820,0:03:48.060
ότι κάτι δεν πάει καλά....

0:03:48.140,0:03:50.120
αυτός δεν είναι καλός.

0:03:50.120,0:03:54.140
Τα πάντα μπορούν να σας καταβάλλουν, τα πάντα μπορούν να σας αποθαρρύνουν.

0:03:54.140,0:03:55.320
Λέτε απλά φεύγω από εδώ.

0:03:56.100,0:03:59.420
και το μέρος που πάτε μπορεί να είναι χειρότερο από αυτό που αφήσατε.

0:04:00.980,0:04:04.300
Ίσως η ατμόσφαιρα, ίσως ο καιρός

0:04:04.520,0:04:10.620
Κοίτα το πλήθος, πως καταφέρνουν από το πρωί

0:04:11.120,0:04:13.120
Τι έγινε από το πρωί;

0:04:13.120,0:04:15.040
 

0:04:15.180,0:04:23.480
Ο ΘΕΟΣ ΔΕ ΜΠΟΡΕΙ ΝΑ ΧΡΗΣΙΜΟΠΟΙΗΣΕΙ ΕΝΑΝ ΑΠΟΘΑΡΡΥΜΈΝΟ ΥΠΗΡΕΤΗ.

0:04:24.200,0:04:39.000
Πρέπει να ξεπεράσουμε αυτή τη συμπεριφορά σαν Χριστιανοί.

0:04:39.340,0:04:44.300
Ο σατανάς έχει έναν τρόπο να σε ταράζει, να σε καταβάλλει,

0:04:44.300,0:04:46.080
να ανησυχείς, να παραπονιέσαι.

0:04:46.080,0:04:47.960
Τώρα μπορεί να είσαι χαρούμενος,

0:04:48.640,0:04:55.140
αργότερα όμως, όταν θα προσευχηθώ για τον κόσμο και δεν ακουμπήσω εσένα,

0:04:55.400,0:04:59.440
Αυτοί οι άνθρωποι με ακολούθησαν εδώ σήμερα.

0:05:00.000,0:05:03.740
Αν σε ακολούθησαν εδώ, τότε πρέπει να αγγίξω αυτούς όχι εσένα, βλέπεις;

0:05:03.740,0:05:07.440
Μπορεί να ήσουν το επόμενο άτομο που θα ακουμπούσα,

0:05:07.440,0:05:13.380
αλλά κάποιος άλλος έπεσε στο πάτωμα και σε προσπέρασα

0:05:13.380,0:05:15.940
και είπες...αυτοί οι άνθρωποι πρέπει να έρθουν ξανά εδώ

0:05:16.120,0:05:18.300
Αν έρθουν, θα μου ζητήσεις να μη σε αγγίξω;

0:05:18.300,0:05:19.680
 

0:05:19.680,0:05:22.000
Μπορεί να παραγκωνίσουν  εσένα, μπορούν να παραγκωνίσουν κι εμένα;

0:05:22.400,0:05:24.720
Μπορούν να παραγκωνίσουν και τον Ιησού Χριστό;

0:05:24.800,0:05:26.760
Οτιδήποτε λοιπόν, οτιδήποτε..

0:05:27.120,0:05:32.900
Ενώ περίμενες να πέσεις εσύ όταν σε αγγίξω,

0:05:32.900,0:05:35.000
βλέπεις τον διπλανό σου να πέφτει...

0:05:35.100,0:05:36.220
Εσύ όμως είσαι ακόμη όρθιος

0:05:36.340,0:05:39.360
Σκέφτεσαι ότι δεν είσαι καλοδεχούμενος εδώ.

0:05:43.380,0:05:45.380
Σκέφτεσαι ότι δεν είσαι καλοδεχούμενος εδώ.

0:05:46.960,0:05:50.120
Αρχίζεις να κοιτάς τους ανθρώπους που πέφτουν...

0:05:51.240,0:05:54.680
ενώ σε άγγιξαν, εσύ είσαι ακόμα ίδιος

0:05:56.800,0:05:58.800
Δεν δουλεύει για μένα.

0:05:58.800,0:06:00.560
Ο Θεός πράττει  όπως θέλει.

0:06:01.180,0:06:03.180
Δεν είναι απαραίτητο να πέσεις.

0:06:04.200,0:06:06.660
Όταν σε άγγιξαν δεν ένιωσες τίποτα.

0:06:08.660,0:06:10.660
Αλλά ο Θεός εργάζεται την απάντηση σου.

0:06:11.160,0:06:16.600
 

0:06:16.980,0:06:20.600
Ακόμη κι αν απλά σε κοιτάξω, χωρίς να σε αγγίξω, να σε προσπεράσω,

0:06:20.680,0:06:22.680
αυτή είναι η οδηγία που δόθηκε, να μην αγγίξω αυτό τον άντρα,

0:06:22.680,0:06:24.560
να μην αγγίξω αυτή τη γυναίκα.

0:06:24.660,0:06:26.460
και το πρόβλημα σου εξαφανίστηκε.

0:06:27.600,0:06:30.640
Αν δε σε αγγίξω είναι οδηγία, δεν έχει να κάνει με σένα, έχει να κάνει με μένα.

0:06:30.800,0:06:35.200
 

0:06:35.360,0:06:42.120
Ο ΘΕΟΣ ΔΕ ΜΠΟΡΕΙ ΝΑ ΧΡΗΣΙΜΟΠΟΙΗΣΕΙ ΕΝΑΝ ΑΠΟΘΑΡΡΥΜΕΝΟ ΥΠΗΡΕΤΗ

0:06:42.340,0:06:44.160
Πρέπει να ξεπεράσουμε τέτοιες συμπεριφορές.

0:06:44.160,0:06:48.780
Τέτοιου είδους συμπεριφορά μπορεί να οδηγήσει σε αποθάρρυνση.

0:06:48.780,0:06:49.860
Τόσο εύκολα! Τόσο εύκολα!

0:06:50.580,0:06:51.340
Πιο γρήγορα κι από τσίμπημα κουνουπιού.

0:06:52.340,0:06:56.500
Ακόμη κι αν νηστεύεις τρεις μέρες στο βουνό,

0:06:56.700,0:06:59.160
ξαφνικά ένα μεγάλο κουνούπι έρχεται

0:07:02.720,0:07:04.620
Αυτό που σας κάνει να σκέφτεστε,

0:07:04.620,0:07:10.560
αυτό που τσιμπάει το σώμα σας για δύο ώρες, ,

0:07:10.700,0:07:12.500
ρουφώντας τόσο αίμα

0:07:13.700,0:07:16.260
και μέχρι να κουνήσεις  το χέρι σου, γεμάτο αίμα.

0:07:16.480,0:07:20.240
 

0:07:20.420,0:07:22.420
 

0:07:22.500,0:07:25.000
Αυτό το κουνούπι πρέπει να κουβαλάει πολλές αρρώστιες, πολύ αποθάρρυνση.

0:07:26.420,0:07:36.960
Πρέπει να ομολογούμε με το στόμα μας, όπως η Βίβλος στην Αποκάλυψη 12:11 λέει

0:07:37.100,0:07:46.500
επειδή αυτό που γυρνάει γύρω σίγουρα τελικά θα έρθει.

0:07:46.840,0:07:58.980
Κι όταν σπείρουμε λάθος σπόρο σίγουρα θα θερίσουμε λάθος σοδειά.

0:07:59.200,0:08:06.560
Άρα η ομολογία μας είναι πάρα πολύ σημαντική-αυτά που λες-

0:08:06.620,0:08:12.580
λέγοντας για τον εαυτό μας αυτά που η Βίβλος λέει για  εμάς

0:08:12.580,0:08:13.760
πες τον διπλανό σου

0:08:13.780,0:08:21.100
λέγοντας για τον εαυτό μας αυτά που η Βίβλος λέει για  εμάς

0:08:21.100,0:08:21.860
Δεν σας ακούω.

0:08:21.860,0:08:26.000
λέγοντας για τον εαυτό μας αυτά που η Βίβλος λέει για  εμάς

0:08:26.000,0:08:27.400
 

0:08:27.400,0:08:41.000
λέγοντας για τον εαυτό μας αυτά που η Βίβλος λέει για  εμάς

0:08:41.100,0:08:47.900
γινόμαστε υπερνικητές.

0:08:48.000,0:09:00.960
Στην προς Φιλιππησίους 4:13 λέει: "Όλα τα μπορώ διαμέσου του Χριστού που με δυναμώνει"

0:09:00.960,0:09:04.060
λέγοντας για τον εαυτό σου

0:09:04.300,0:09:08.300
αυτά που η Βίβλος λέει για σένα.

0:09:08.420,0:09:10.420
αυτά που η Βίβλος λέει για σένα.

0:09:10.740,0:09:13.900
 

0:09:13.920,0:09:27.220
Ανεξάρτητα από το πόσο ασταθής μπορεί η ζωή σου να φαίνεται, παρέμεινε σταθερός

0:09:27.260,0:09:30.380
Κοίτα τι λέει η Βίβλος στην προς Α' Τιμόθεο Επιστολή

0:09:30.380,0:09:37.600
ο Παύλος προειδοποιεί τον Τιμόθεο να μην κάνει βήμα πίσω όταν ήταν άρρωστος, όταν του επιτίθονταν όταν τον δίωκαν.

0:09:37.600,0:10:04.660
να μην κάνει βήμα πίσω όταν ήταν άρρωστος, όταν του επιτίθονταν όταν ήταν αποθαρρυμένος.

0:10:04.740,0:10:06.620
Να μην κάνει βήμα πίσω.

0:10:09.180,0:10:11.180
Αλλά τι συμβαίνει με σένα σήμερα;

0:10:11.680,0:10:17.620
Αυτό που ήταν καλό για τον Τιμόθεο, είναι εξίσου καλό και για μας σήμερα.

0:10:17.840,0:10:33.420
Μας προειδοποιεί να μην κάνουμε βήμα πίσω, ενώ αντιμετωπίζουμε διωγμό ή προβλήματα.

0:10:33.500,0:10:37.540
Μας προειδοποιεί, όταν αντιμετωπίζουμε κρίσεις, να μην κάνουμε βήμα πίσω.

0:10:37.540,0:10:47.560
Ο διωγμός ή όπως και να το αποκαλείς, έχει στόχο το πνευματικό μας όφελος.

0:10:48.360,0:10:50.740
Τι καταλαβαίνεις όταν λέμε να κάνεις βήμα πίσω;

0:10:52.000,0:10:56.020
Με το να παραπονιέσαι, να βλέπεις τον Ιησού  κάτω από ένα αρνητικό φως.

0:10:57.280,0:10:59.280
Γιατί σε μένα όλα αυτά, γιατί σε μένα όλα αυτά;

0:10:59.580,0:11:03.400
Σταμάτησα να καπνίζω, να πίνω.

0:11:03.400,0:11:06.040
Άρχισα να προσεύχομαι, πηγαίνω στην εκκλησία τακτικά.

0:11:06.080,0:11:08.840
Γιατί τόσα προβλήματα; Γιατί όλα αυτά;

0:11:08.840,0:11:10.000
Γιατί όλα αυτά;

0:11:13.120,0:11:17.540
Αυτή είναι η ομορφιά του ταξιδιού μας στην αιώνια ζωή.

0:11:17.600,0:11:28.800
Μην ξεχνάς, δεν είμαστε στον ουρανό, κάτι πρέπει να μας σκουντάει, να μας σπρώχνει, και να δοκιμάζει την πίστη μας.

0:11:28.860,0:11:33.580
 

0:11:33.580,0:11:40.720
Και έθεσε το θέμα λέγοντας, Τιμόθεε, ξέρω για τι πράγματα μιλάς

0:11:42.260,0:11:48.360
μιλάς για την αναποδιά σου, την αρρώστια σου.

0:11:49.440,0:11:56.240
Μιλάς για τους ανθρώπους που άδικα σε κατηγορούν. Μιλάς για το ένα,μιλάς για το άλλο.

0:11:56.340,0:12:00.860
 

0:12:01.000,0:12:03.260
Όταν διαβάσετε όλο το κεφάλαιο.

0:12:03.260,0:12:13.880
Τα έκανε θάλασσα όμως ο Θεός τον έκανε ικανό.

0:12:15.560,0:12:19.740
Θάλασσα σημαίνει, έκανε πολλά.

0:12:19.740,0:12:27.100
Διώκτης, το ένα το άλλο, βλάσφημος, δολοφόνος.

0:12:28.820,0:12:43.500
Τον έκανε ικανό σημαίνει, ότι τον στηρίζει με μέσα, δύναμη και γνώση.

0:12:43.820,0:12:52.360
Όταν ο Θεός δίνει την ικανότητα, δίνει τα πάντα.

0:12:52.400,0:13:00.860
Παρόλο που περνάς από την κοιλάδα σκιάς θανάτου, δεν θα φοβάσαι.

0:13:02.400,0:13:12.320
Ο απόστολος Παύλος είπε στον Τιμόθεο ¨Ξέρω πως είναι να θέλεις να τα παρατήσεις

0:13:12.360,0:13:22.800
ενώ είσαι άρρωστος, όταν αντιμετωπίζεις απογοητεύσεις ή διωγμό¨.

0:13:22.840,0:13:42.820
Λέει ότι ξέρει πως είναι να νιώθεις έτσι, αλλά δεν το έκανε, συνέχισε τον αγώνα.

0:13:43.620,0:13:46.800
 

0:13:51.700,0:14:00.040
Κρατήθηκε και συνέχισε τον αγώνα.

0:14:00.040,0:14:08.100
Η ομορφιά του ταξιδιού μας είναι όταν προχωράμε και βρίσκεται κάτι και σε γρονθοκοπά .

0:14:08.420,0:14:10.720
Σε γρονθοκοπά! Σε γρονθοκοπά!

0:14:10.720,0:14:12.320
Αυτή είναι η ομορφιά του ταξιδιού μας.

0:14:12.320,0:14:17.460
Εκεί που προχωράς, τίποτα δεν σε γρονθοκοπά. προχωράς ελεύθερος, προχωράς ελεύθερος...

0:14:17.460,0:14:22.960
Πως θα γνωρίσεις ότι ο Πατέρας που υπηρετείς είναι όμορφος.

0:14:22.960,0:14:31.220
Όταν δεν υπάρχουν εξετάσεις, όπου θα πρέπει να ιδρώσεις για να τις περάσεις για να πάρεις προαγωγή, πως θα καταλάβεις την αξία της προαγωγής;

0:14:31.960,0:14:36.640
 

0:14:38.000,0:14:42.660
Αν δεν μελετήσεις μέρες και νύχτες

0:14:44.600,0:14:47.920
σε ένα ήσυχο μέρος, διαβάζοντας πολλά βιβλία.

0:14:51.400,0:14:54.400
Κάθεσαι και διαβάζεις για τις εξετάσεις. Πολύ δύσκολες...

0:14:54.660,0:14:57.360
Στο τέλος όμως,  κατάληξες περίφημα...

0:14:59.780,0:15:02.460
Πως θα εκτιμούσες το πτυχίο σου;

0:15:03.400,0:15:06.740
Γιατί τόση υπερηφάνεια όταν συστήνουμε τους εαυτούς μας; Με κακία.

0:15:07.020,0:15:09.260
Έχω πτυχίο, διδακτορικό.

0:15:09.380,0:15:11.380
Συστήνεις τον εαυτό σου με υπερηφάνεια.

0:15:11.900,0:15:14.820
Εξαιτίας αυτών που πέρασες για να το αποκτήσεις.

0:15:16.400,0:15:26.440
Η ομορφιά μας είναι όταν κάτι εμφανίζεται για να δοκιμάσει την πίστη μας.

0:15:27.900,0:15:30.920
Αυτή είναι η ομορφιά. Όμως δεν το ήξερες αυτό.

0:15:32.600,0:15:36.020
Διάφορες δοκιμασίες σε ώθησαν πνευματικά.

0:15:36.100,0:15:41.120
Απέτυχες γιατί τις είδες σαν επίθεση από τους εχθρούς σου.

0:15:41.120,0:15:48.300
Τις βλέπεις σαν άδικες επιθέσεις. Άδικα θέματα.

0:15:48.580,0:15:55.700
Αντί να τις καλωσορίζεις, να τις δεις σαν φίλο που θα σε πάει μπροστά.

0:15:55.700,0:16:00.960
Η κατάσταση σου είναι φίλοι σου που θα σε πάνε μπροστά.

0:16:01.000,0:16:09.160
Οι προκλήσεις σου είναι φίλοι σου που θα σε πάνε μπροστά.

0:16:09.160,0:16:10.060
Πες τον διπλανό σου.

0:16:10.120,0:16:20.220
Άσε την κατάσταση σου να δημιουργήσει μια αίσθηση εξάρτησης από τον Θεό.

0:16:20.220,0:16:21.440
Δεν σας ακούω.

0:16:21.440,0:16:26.140
Άσε την κατάσταση σου να δημιουργήσει μια αίσθηση εξάρτησης από τον Θεό.

0:16:26.200,0:16:36.160
Άσε τις προκλήσεις σου να δημιουργήσουν μια αίσθηση εξάρτησης από τον Θεό.

0:16:36.160,0:16:37.400
Δεν σας ακούω.

0:16:37.400,0:16:41.760
Άσε τις προκλήσεις σου να δημιουργήσουν μια αίσθηση εξάρτησης από τον Θεό.

0:16:41.760,0:16:42.780
Ξανά!

0:16:42.780,0:16:46.800
Άσε τις προκλήσεις σου να δημιουργήσουν μια αίσθηση εξάρτησης από τον Θεό.

0:16:46.900,0:16:55.820
Ναι. Όταν αντιμετωπίζεις μια πρόκληση, αυτή η πρόκληση γίνεται επιθυμία για τον Θεό.

0:16:55.820,0:16:59.520
Σε κάνει να κοιτάς  στον Θεό περισσότερο.

0:16:59.520,0:17:04.160
Είσαι ο τύπος που κοιμάται όπως και να 'χει. Που τρως όπως και να 'χει.

0:17:04.160,0:17:06.600
Όταν έρθει η πρόκληση ξεκινάς τη νηστεία.

0:17:10.420,0:17:12.420
Προσεύχεσαι περισσότερο.

0:17:12.600,0:17:15.420
Δεν είναι πλέον πρόκληση αλλά προαγωγή.

0:17:24.700,0:17:30.820
Άσε τις προκλήσεις σου να δημιουργήσουν μια αίσθηση εξάρτησης από τον Θεό.

0:17:31.000,0:17:39.260
Όταν έρθουν οι προκλήσεις-μπορεί να είναι αρρώστια, φτώχεια, δυσκολία, πειρασμός ή κάθε ανόητο πράγμα,

0:17:39.260,0:17:47.860
κι εσύ αμέσως κοιτάς στον Θεό και κραυγάζεις στον Θεό, σημαίνει προαγωγή.

0:17:53.460,0:18:02.380
Άσε τις προκλήσεις σου να δημιουργήσουν μια αίσθηση εξάρτησης από τον Θεό.

0:18:02.460,0:18:13.920
Αυτό σημαίνει, όταν προσευχόμαστε" Θεέ μου, δεν μπορώ να τα καταφέρω χωρίς Εσένα, βοήθησε με!".

0:18:14.020,0:18:19.200
Θα φανερώσει τον εαυτό Του δυνατότερο.

0:18:19.420,0:18:22.920
Η ΚΥΡΙΑΚΑΤΙΚΗ ΣΥΝΑΘΡΟΙΣΗ ΤΗΣ ΣΥΝΑΓΩΓΗΣ

0:18:22.920,0:18:29.180
Όμως όταν οι προκλήσεις έρχονται και δεν δημιουργούν μια αίσθηση εξάρτησης από τον Θεό

0:18:29.200,0:18:31.440
οδεύεις στον τάφο.

0:18:31.440,0:18:33.840
Νεκροταφείο.

0:18:34.300,0:18:39.300
Οι προκλήσεις έρχονται, μπορεί να είναι προβλήματα...

0:18:41.580,0:18:43.580
Προβλήματα έρχονται, κι άλλα προβλήματα έρχονται, ξανά.

0:18:44.040,0:18:46.040
Περισσότερα προβλήματα ξανά. Περισσότερα προβλήματα ξανά. Περισσότερα προβλήματα ξανά.

0:18:47.000,0:18:51.000
Ποτέ δεν κοιτάς στον Θεό για να βγεις από αυτά τα προβλήματα. Αυτό είναι το τέλος σου.

0:18:51.100,0:18:54.700
Πως ξέρουμε ότι πλησιάζει η προαγωγή;

0:18:55.180,0:18:59.760
Όταν έρχονται οι προκλήσεις και δημιουργούν μια αίσθηση εξάρτησης από τον Θεό.

0:18:59.760,0:19:01.280
Ξέρεις ότι πρόκειται να προαχθείς.

0:19:10.880,0:19:22.120
Ανεξάρτητα από το πόσο ασταθής φαίνεται η ζωή σου, εσύ παρέμεινε σταθερός.

0:19:22.120,0:19:28.420
Κάνε αυτή την ομολογία σου χάρτη για τη ζωή σου.

0:19:28.420,0:19:35.140
Στέκομαι στις υποσχέσεις του Θεού.

0:19:35.180,0:19:50.400
Ζω με σταθερότητα, περπατώ με σταθερότητα και παραμένω σταθερός σε ασταθείς καιρούς.

0:19:52.940,0:19:59.000
Επιλέγω να μην σπάσω.

0:19:59.020,0:20:03.260
Επιλέγω να μη ζω στη φτώχεια.

0:20:03.280,0:20:06.740
Επιλέγω να μην περπατάω στην απογοήτευση.

0:20:06.800,0:20:11.540
Επιλέγω να περπατώ στον δρόμο του Θεού.

0:20:14.900,0:20:19.600
Ο κόσμος είναι ασταθής.

0:20:19.640,0:20:21.980
Είναι ασταθής.

0:20:22.040,0:20:23.800
Ο κόσμος που ζεις είναι ασταθής.

0:20:23.800,0:20:27.900
ΓΙ' αυτό το λόγο η Βίβλος λέει " σε αυτόν τον κόσμο θα έχετε δυσκολίες"

0:20:27.900,0:20:29.640
Επειδή ξέρει ότι είναι ασταθής

0:20:30.920,0:20:34.600
Υπάρχει ψέμα, υπάρχουν σκοτωμοί, υπάρχει κλέψιμο.

0:20:34.720,0:20:40.100
Κοιτάς εδώ σκουπίδια, υπάρχουν σκουπίδια....Όπου κι αν κοιτάξεις υπάρχουν σκουπίδια.

0:20:40.100,0:20:41.320
Δεν μπορείς να κλείσεις τα μάτια σου ενώ περπατάς.

0:20:41.620,0:20:46.500
Ακόμη κι αν κλείσεις τα μάτια σου, η καρδιά σου θα λαχταράει...για ένα τσιγάρο.

0:20:47.800,0:20:50.120
σαρκικές επιθυμίες, η καρδιά σου.

0:20:50.600,0:20:56.420
Ενώ κλείνεις τα μάτια σου, η καρδιά σου θα λαχταράει σαρκικές επιθυμίες.

0:20:58.800,0:21:01.640
Ζούμε σε έναν ασταθή κόσμο.

0:21:04.920,0:21:06.920
Ασταθής κόσμος.

0:21:07.700,0:21:12.200
Για αυτό λέει το τραγούδι,το σπίτι μου δεν είναι εδώ

0:21:13.500,0:21:16.960
Αυτός ο κόσμος δεν είναι το σπίτι μου.

0:21:17.000,0:21:20.960
στον κόσμο αυτό που ζω

0:21:21.140,0:21:24.980
Ο θησαυρός μου είναι πιο πέρα

0:21:24.980,0:21:29.260
απ' το γαλάζιο ουρανό

0:21:29.300,0:21:36.320
οι άγγελοι χαμογελούν στις πόρτες εκεί ψηλά

0:21:36.320,0:21:44.120
και δεν αισθάνομαι σπίτι αυτό τον κόσμο πια.

0:21:44.120,0:21:48.720
Το σπίτι μου δεν είναι εδώ

0:21:48.760,0:21:52.680
στον κόσμο αυτό που ζω

0:21:52.700,0:21:57.040
Ο θησαυρός μου είναι πιο πέρα

0:21:57.040,0:22:00.480
απ' το γαλάζιο ουρανό

0:22:00.500,0:22:08.200
οι άγγελοι χαμογελούν στις πόρτες εκεί ψηλά

0:22:08.200,0:22:18.400
και δεν αισθάνομαι σπίτι σ΄αυτόν τον κόσμο πια.

0:22:18.400,0:22:22.400
Η ΚΥΡΙΑΚΑΤΙΚΗ ΣΥΝΑΘΡΟΙΣΗ ΤΗΣ ΣΥΝΑΓΩΓΗΣ

0:22:22.580,0:22:25.120
Βρισκόμαστε σε έναν ασταθή κόσμο.

0:22:27.780,0:22:31.740
Θέλω να σας αφήσω εδώ, πάρτε αυτό..

0:22:33.180,0:22:41.100
Όταν η κατάσταση σου, σου θυμίζει τον Θεό  να ξέρεις ότι έρχεται η προαγωγή.

0:22:47.560,0:22:48.400
Πες τον διπλανό σου.

0:22:48.400,0:22:57.640
Όταν η κατάσταση σου, σου θυμίζει τον Θεό  να ξέρεις ότι έρχεται η προαγωγή.

0:22:57.640,0:23:05.120
Αυτό εννοώ λέγοντας ότι η κατάσταση μας έχει στόχο το πνευματικό μας όφελος.

0:23:05.120,0:23:10.680
Η κατάσταση μας δημιουργεί μια αίσθηση εξάρτησης στον Θεό.

0:23:10.840,0:23:17.520
Όταν έχεις μια κατάσταση, πονοκέφαλο, ο γιατρός λέει ότι έχεις καρκίνο...

0:23:17.520,0:23:22.080
Είναι σοβαρό, καρκίνο ήπατος. Αν αυτό αμέσως σου θυμίζει τον Θεό

0:23:22.860,0:23:26.500
γνωρίζοντας ότι η προαγωγή έρχεται

0:23:27.300,0:23:36.160
δεν είναι για να σε καταστρέψει αλλά για να σε βελτιώσει-τη σχέση σου με τον Θεό.

0:23:43.000,0:23:48.160
Έτσι, σε άλλους, η κατάσταση τους δεν τους θυμίζει τον Θεό.

0:23:50.000,0:23:54.780
Επειδή η κατάσταση τους είναι για να τους καταστρέψει.

0:23:58.500,0:24:03.600
Όμως εμείς, η κατάσταση μας, μας θυμίζει τον Θεό.

0:24:03.600,0:24:08.600
Γι΄αυτό δημιουργεί μια αίσθηση εξάρτησης  από τον Θεό.

0:24:09.500,0:24:12.560
Η κατάσταση μας μας θυμίζει τον Θεό.

0:24:12.880,0:24:15.780
Αυτή η κατάσταση είναι για να μας βελτιώσει.

0:24:15.880,0:24:21.580
Όταν περνάς μια κατάσταση, άσχετα με το πόσο μεγάλη είναι, και σου θυμίζει τον Θεό

0:24:21.800,0:24:24.800
αρχίζεις να νηστεύεις, αρχίζεις να προσεύχεσαι,

0:24:25.600,0:24:29.660
είναι για να χτίσει τη σχέση σου.

0:24:29.660,0:24:33.080
είναι για να ενδυναμώσει την επιθυμία σου για τον Θεό.

0:24:33.200,0:24:36.780
Η ΚΥΡΙΑΚΑΤΙΚΗ ΣΥΝΑΘΡΟΙΣΗ ΤΗΣ ΣΥΝΑΓΩΓΗΣ

0:24:36.800,0:24:37.800
Σηκωθείτε.

0:24:37.800,0:24:47.000
Κάνε αυτή την ομολογία σου  οδηγό σου από σήμερα:

0:24:47.000,0:24:52.800
Στέκομαι στην υπόσχεση του Θεού.

0:24:52.840,0:25:07.320
Ζω με σταθερότητα, περπατώ με σταθερότητα, παραμένω σταθερός σε ασταθείς καιρούς.

0:25:07.380,0:25:08.200
Ευχαριστώ!

0:25:16.780,0:25:18.780
Μπορείτε να καθίσετε. Ευχαριστώ.

0:25:19.320,0:25:22.880
Νομίζετε ότι το έδαφος είναι ομαλό για μένα.

0:25:23.500,0:25:27.520
Κάθε φορά ακούτε για τον TB Joshua είναι αυτός εδώ, εκεί, στην Αμερική...

0:25:28.640,0:25:33.120
Αυτός ο άνθρωπος, Θεέ μου, δεν έχει περάσει αυτά που περνάω εγώ...

0:25:33.120,0:25:36.200
Κοίτα, όλα είναι καλά για αυτόν τον άνθρωπο.

0:25:37.520,0:25:39.640
Το έδαφος δεν είναι ομαλό...είναι έτσι..

0:25:39.700,0:25:43.500
Όπως ο δρόμος που περπατάς εσύ...

0:25:43.500,0:25:49.120
Ζω σταθερά σε έναν ασταθή κόσμο.

0:25:55.100,0:25:58.800
Ναι. Είναι ασταθής. Εσείς κρίνετε με βάση το έδαφος.

0:25:58.800,0:26:00.320
Εγώ δεν κρίνω έτσι.

0:26:00.580,0:26:05.840
Έτσι δονείται το έδαφος..κι εσείς επίσης κι εσείς δονείστε με τον ίδιο τρόπο.

0:26:06.480,0:26:08.920
Όταν το έδαφος μετακινείται παραμένω σταθερός.

0:26:09.000,0:26:13.360
Όταν το έδαφος δονείται, παραμένω σταθερός, παραμένω σταθερός.

0:26:18.100,0:26:20.580
Ζούμε στον ίδιο κόσμο.

0:26:21.940,0:26:24.060
Τρώμε το ίδιο φαγητό.

0:26:24.060,0:26:26.140
Αλλά η διαφορά είναι,

0:26:26.240,0:26:39.000
ενώ το έδαφος...με αυτό τον τρόπο, με τον άλλο τρόπο, κι εσείς το ακολουθείτε. Ότι κρατάτε, φαίνεται να πέφτει.

0:26:39.000,0:26:42.700
Όμως εγώ περπατάω σταθερά σε ένα μετακινούμενο έδαφος. Περπατάω σταθερά.

0:26:42.740,0:26:44.860
Περπατάω σταθερά.

0:26:44.880,0:26:48.180
Είπα "ΟΧΙ!". Αρνούμαι να σπάσω.

0:26:48.180,0:26:53.540
Αρνούμαι να είμαι φτωχός. Αρνούμαι να ζω στη φτώχεια.

0:26:53.540,0:26:57.420
Αρνούμαι να περπατάω στην αποθάρρυνση.

0:26:57.440,0:27:02.420
Υπάρχει πολύ αποθάρρυνση γύρω αλλά αρνούμαι να περπατήσω στην αποθάρρυνση.

0:27:02.580,0:27:04.580
Εσύ όμως περπατάς στην αποθάρρυνση.

0:27:06.860,0:27:08.860
Τόση φτώχεια γύρω.

0:27:08.860,0:27:10.860
Όπως τους βλέπετε.

0:27:11.080,0:27:13.080
Αλλά αρνούμαι να ζω στη φτώχεια.

0:27:13.200,0:27:15.200
Τίτλος Μυνήματος: Ο ΘΕΟΣ ΔΕΝ ΜΠΟΡΕΙ ΝΑ ΧΡΗΣΙΜΟΠΟΙΗΣΕΙ ΕΝΑΝ ΑΠΟΘΑΡΡΥΜΕΝΟ ΥΠΗΡΕΤΗ

0:27:15.240,0:27:17.940
Η ΚΥΡΙΑΚΑΤΙΚΗ ΣΥΝΑΘΡΟΙΣΗ ΤΗΣ ΣΥΝΑΓΩΓΗΣ

0:27:18.040,0:27:20.480
Περπατάμε στο ίδιο έδαφος.

0:27:22.700,0:27:26.760
Ασταθής κόσμος. Εκεί ζείτε εσείς όπως κι εγώ.

0:27:28.400,0:27:30.480
Δεν υπάρχει σταθερότητα. Καθόλου.

0:27:30.660,0:27:32.660
Αλλά εσύ συγχρονίζεσαι με την δόνηση.

0:27:33.560,0:27:35.560
Εγώ όμως αρνούμαι.

0:27:36.480,0:27:45.360
Μπορείς κι εσύ να αρνηθείς. Το όνομα του Ιησού σου έχει δοθεί.

0:27:45.360,0:28:00.260
Σας δίνω δύναμη να πατάτε σε φίδια και σκορπιούς.

0:28:02.280,0:28:04.500
Ας προσευχηθώ μαζί σου.

0:28:04.540,0:28:06.540
Προσεύχομαι ο Θεός να σου δώσει μια καρδιά που ακούει.

0:28:06.620,0:28:08.620
Αμήν!

0:28:09.600,0:28:14.720
Όταν έρθει η κατάσταση, ανεξάρτητα με την αρρώστια, την ασθένεια, τον πειρασμό.

0:28:14.800,0:28:19.280
Ψεύτικες κατηγορίες ή οτιδήποτε έρχεται σε σένα και ξέρεις ότι είσαι Χριστιανός.

0:28:19.280,0:28:28.120
είναι ώρα να κοιτάξεις στον Θεό, τον τελειωτή της πίστης μας,

0:28:28.120,0:28:33.460
και θα φανερώσει τον εαυτό Του δυνατότερο.

0:28:33.520,0:28:35.520
Έτσι, λάβε το, λάβε το.

0:28:35.540,0:28:37.220
Λάβε αυτό το μήνυμα.

0:28:37.220,0:28:40.780
Αν δεν είσαι Χριστιανός. Δεν είσαι πιστός. Αυτό δεν είναι θέμα,

0:28:41.680,0:28:46.180
Επειδή για τους άλλους, η κατάσταση τους, τους καταστρέφει.

0:28:47.500,0:28:51.540
Η κατάσταση τους δεν μπορεί να τους κάνει να κοιτάξουν στον Θεό.

0:28:51.580,0:28:56.520
Η κατάσταση τους δεν μπορεί να δημιουργήσει μια αίσθηση εξάρτησης από τον Θεό.

0:28:57.120,0:29:00.220
Αντιθέτως, η κατάσταση τους τους απομακρύνει.

0:29:00.620,0:29:02.620
Μπορείτε να καθίσετε.

0:29:03.640,0:29:13.480
Αν είσαι πιστός, σταμάτα να βλέπεις την κατάσταση σου σαν εχθρό σου.

0:29:13.480,0:29:24.640
Άσε την κατάσταση σου να δημιουργήσει μια αίσθηση εξάρτησης από τον Θεό.

0:29:24.640,0:29:34.420
Όταν προσεύχεστε "Θεέ μου, δεν μπορώ να τα καταφέρω χωρίς εσένα"

0:29:34.420,0:29:39.760
Θα φανερωθεί δυνατότερος.

0:29:47.800,0:29:49.300
Ευχαριστώ!

0:29:49.860,0:29:54.500
Ελάτε, ποιο είναι το μάθημα που πήρατε από αυτό το μάθημα;

0:29:55.720,0:30:05.800
Εγώ έμαθα ότι οποιαδήποτε κατάσταση κι αν περνάω, πρέπει να βασίζομαι στον Θεό.

0:30:08.400,0:30:19.020
Η κατάσταση σου πρέπει να δημιουργεί μια αίσθηση, ένα συναίσθημα, να πλησιάσεις τον Θεό περισσότερο.

0:30:19.020,0:30:19.920
Αμήν.

0:30:20.400,0:30:27.440
Δεν πρέπει ποτέ να αποφεύγεις την κατάσταση σου. Πρέπει η κατάσταση τους να σε φέρει πιο κοντά στον Θεό.

0:30:27.440,0:30:28.640
Αμήν.

0:30:31.580,0:30:33.580
Χρειάζομαι τον Θεό περισσότερο!

0:30:35.400,0:30:42.720
Σε χρειάζομαι όλο και περισσότερο

0:30:42.720,0:30:50.160
Σε χρειάζομαι όλο και περισσότερο Ιησού κάθε μέρα.

0:30:50.160,0:30:51.180
Αυτή είναι η φωνή της κατάστασης του Χριστιανού.

0:30:51.400,0:30:54.960
Αυτή είναι η φωνή της κατάστασης του πιστού. Άκου τη φωνή.

0:30:55.500,0:31:00.040
Όχι για τους άλλους, η κατάσταση των άλλων δεν μπορεί να το πει αυτό.

0:31:00.240,0:31:02.240
Όμως η κατάσταση μας, αυτή είναι η φωνή.

0:31:02.360,0:31:04.360
Τραγουδήστε ξανά, ακούστε τη φωνή.

0:31:04.400,0:31:07.280
Σε χρειάζομαι όλο και περισσότερο.

0:31:07.280,0:31:09.280
Αυτή είναι η κατάσταση.

0:31:09.380,0:31:11.640
Σε χρειάζομαι όλο και περισσότερο.

0:31:11.800,0:31:20.540
Σε χρειάζομαι όλο και περισσότερο Ιησού κάθε μέρα.

0:31:20.540,0:31:27.940
Σε χρειάζομαι όλο και περισσότερο.

0:31:28.000,0:31:36.900
Σε χρειάζομαι όλο και περισσότερο Ιησού κάθε μέρα.

0:31:36.900,0:31:41.240
Όπως το λουλούδι χρειάζεται τη βροχή.

0:31:41.320,0:31:45.300
Όπως το πουλί χρειάζεται τον άνεμο.

0:31:45.340,0:31:50.800
Σε χρειάζομαι όλο και περισσότερο Ιησού κάθε μέρα.

0:31:50.800,0:31:53.100
Ευχαριστώ, ευχαριστώ. Κλαίτε.

0:31:53.280,0:31:55.280
Γιατί κλαίτε;

0:31:57.500,0:32:00.280
Τι θέλετε να πείτε στον κόσμο για αυτό το μήνυμα;

0:32:00.520,0:32:03.360
Είμαι τόσο ευγνώμων για αυτό το μήνυμα, επειδή μίλησε στην καρδιά μου.

0:32:04.200,0:32:07.780
Κάθε κατάσταση που αντιμετωπίζω, δεν πρέπει να θεωρώ ότι είναι το τέλος του κόσμου.

0:32:07.780,0:32:10.400
Πρέπει να ξέρω ότι ο Θεός είναι εκεί για μένα, πρέπει να πιέσω

0:32:10.580,0:32:12.800
και να έχω τον λόγο του Θεού μέσα μου.

0:32:12.800,0:32:14.020
Ευχαριστώ.

0:32:15.060,0:32:15.900
Κανένας άλλος;

0:32:16.880,0:32:18.880
Μπορώ να ακούσω από εσάς;

0:32:19.060,0:32:21.060
Πως σας φάνηκε το μήνυμα;

0:32:22.940,0:32:27.560
Είναι ορθό. Η κατάσταση μου με έφερε εδώ.

0:32:28.320,0:32:29.540
Είναι σωστό.

0:32:29.780,0:32:31.240
Είμαι ποιμένας.

0:32:32.100,0:32:36.260
Όπου κι αν πάω, υπάρχουν αποτυχίες.

0:32:36.260,0:32:38.260
Μου μίλησε. Είναι πολύ σωστό.

0:32:39.760,0:32:40.800
Ευχαριστώ!

0:32:40.860,0:32:43.040
Λέει ότι είναι διάκονος του Θεού.

0:32:43.040,0:32:45.560
Πριν έβλεπε την κατάσταση σαν εχθρό..

0:32:45.560,0:32:49.800
Τώρα όμως περισσότερο φίλος παρά εχθρός.

0:32:51.240,0:32:54.320
Η κατάσταση μας είναι περισσότερο φίλη μας παρά εχθρός μας.

0:32:54.320,0:32:55.300
Πες τον διπλανό σου.

0:32:55.420,0:32:58.940
Η κατάσταση μας είναι περισσότερο φίλος μας παρά εχθρός μας.

0:32:58.940,0:33:04.580
Η κατάσταση μου είναι περισσότερο φίλος μας παρά εχθρός μου.

0:33:05.020,0:33:08.240
Είναι περισσότερο φίλος μας παρά εχθρός μας.

0:33:08.560,0:33:09.440
Αυτό είναι.

0:33:10.140,0:33:14.540
Ξέρω τι έχει κάνει η κατάσταση μου στη ζωή μου. Για μένα.

0:33:14.940,0:33:18.840
Βλέπετε τη ζωή μου, κηρύττει μηνύματα σε εσάς.

0:33:19.220,0:33:22.940
Αν δεν υπήρχε η κατάσταση στην αρχή της διακονίας μαυ

0:33:23.240,0:33:25.240
δε νομίζω ότι θα έφτανα σε αυτό το επίπεδο σήμερα.

0:33:26.500,0:33:30.220
Η απόρριψη σας έγινε ευλογία για μένα,

0:33:32.520,0:33:37.500
Η απόρριψη σας οδήγησε στο να έρθω πιο κοντά στον Θεό.

0:33:39.520,0:33:42.260
Με βοήθησε να χτίσω τη σχέση μου με τον Θεό.

0:33:43.880,0:33:46.500
Με βοήθησε να έχω περισσότερο χρόνο με τον Θεό.

0:33:47.260,0:33:49.260
Ναι. Η απόρριψη σας!

0:33:50.040,0:33:55.300
Προτού το συνειδητοποιήσετε ότι αυτός είναι αυτός που πρέπει να πλησιάσεις.

0:33:55.480,0:33:57.480
Νομίζω ότι πλησίασα πολύ στον Θεό.

0:33:58.020,0:34:01.820
Αν με αποδεχόσασταν από την αρχή, νομίζω θα είχα προβλήματα.

0:34:02.140,0:34:06.020
Μεγάλο πρόβλημα. Η αποδοχή σας θα οδηγούσε στην αποτυχία.

0:34:06.020,0:34:11.500
Στην αποτυχία. Στο πρόβλημα μου.Η αποδοχή σας από την αρχή.

0:34:12.040,0:34:19.400
Η αποδοχή σας από την αρχή της διακονίας μου, αυτός είναι ένας άνθρωπος του Θεού...σήμερα, δε θα μιλούσατε για τη συναγωγή.

0:34:20.200,0:34:26.280
Τότε, δεν ήμουν αρκετά ώριμος να διατηρήσω την αποδοχή.

0:34:27.680,0:34:30.580
Τώρα είμαι αρκετά ώριμος για να διατηρήσω την αποδοχή.

0:34:31.420,0:34:34.580
Μπορείτε να με δεχτείτε.

0:34:37.740,0:34:41.460
Υπάρχει καιρός για κάθε τι. Γι΄αυτό δεν αντιμάχομαι.

0:34:41.460,0:34:45.240
Επειδή ο θεός επέτρεψε σε εσάς να με απορρίψετε στην αρχή της διακονίας μου.

0:34:46.080,0:34:50.700
Η απόρριψη στην αρχή επιτράπηκε από τον Θεό.

0:34:51.040,0:34:59.000
Επειδή ο Θεός με έχτιζε, δεν ήμουν αρκετά ώριμος να έχω όλο τον κόσμο γύρω μου τότε.

0:35:00.320,0:35:04.320
Χρειάζομαι κάποια εμπειρία.Ναι.

0:35:05.880,0:35:10.180
Είστε φίλοι μου.Ευχαριστώ.

0:35:10.440,0:35:15.060
Η ΚΥΡΙΑΚΑΤΙΚΗ ΣΥΝΑΘΡΟΙΣΗ ΤΗΣ ΣΥΝΑΓΩΓΗΣ

