0:00:00.600,0:00:02.700
감사합니다.

0:00:05.940,0:00:08.660
할렐루야, 자리에 앉으십시오, 
감사합니다.

0:00:12.340,0:00:13.820
감사합니다, 예수님.

0:00:15.440,0:00:18.800
전 세계 시청자 여러분, 
모두 좋은 아침입니다.

0:00:24.660,0:00:27.860
성경 말씀 디모데전서를 보시겠습니다.

0:00:28.560,0:00:32.880
1장부터 끝까지 읽을텐데

0:00:34.780,0:00:37.420
12절 말씀부터 보시겠습니다.

0:00:40.640,0:00:42.340
 

0:00:44.440,0:00:48.120
나를 능하게 하신 그리스도 예수
 우리 주께 내가 감사함은

0:00:51.460,0:00:58.320
나를 충성되이 여겨 
내게 직분을 맡기심이니

0:00:59.940,0:01:00.840
13절 말씀입니다.

0:01:01.980,0:01:12.560
내가 전에는 비방자요 박해자요 폭행자였으나

0:01:12.620,0:01:24.300
도리어 긍휼을 입은 것은 내가 믿지 
아니할 때에 알지 못하고 행하였음이라

0:01:24.880,0:01:25.680
할렐루야

0:01:26.160,0:01:27.920
1절 말씀부터 보시겠습니다.

0:01:29.100,0:01:35.760
디모데 전서 1절부터 끝까지에는

0:01:37.200,0:01:39.320
여러분들이 배우실 부분이 아주 많습니다.

0:01:41.100,0:01:42.320
할렐루야!

0:01:43.560,0:01:47.640
저는 아주 용기가 꺾인 한 여성을

0:01:49.000,0:01:52.280
오는길에 보았습니다.

0:01:53.460,0:01:56.580
저는 그 여성분과 안내자분들 
그리고 일하시는 분들 사이에

0:01:58.100,0:02:01.320
무슨 일이 있었는지는 모릅니다.

0:02:02.600,0:02:05.380
부인, 무슨 일 있으신가요? 라고 물었습니다.

0:02:08.960,0:02:09.860
이건 정말 난처한 상황입니다.

0:02:11.600,0:02:14.120
난처한 상황이라구요?
무슨 일인지 말씀해주세요.

0:02:15.480,0:02:18.180
제가 들어가려고 했는데..
그들이 제게 ..

0:02:19.440,0:02:25.180
알겠습니다. 하실 말씀이 아주 많아 
보이시는데 제가 지금 시간이 다 되서..

0:02:26.640,0:02:31.140
아주 할 말이 많아 보였지만 시간이 없어서 
제가 들을수 있는 방법이 없었습니다.

0:02:31.980,0:02:36.040
예배 후에 보도록 하겠습니다.

0:02:36.040,0:02:37.400
저를 기다려주세요.

0:02:38.060,0:02:41.960
일어난 일들이 무엇이든 잊으십시오. 예배후에 
저를 기다려주십시오. 당신은 저의 손님 입니다.

0:02:43.280,0:02:44.140
그 여성분은 일어서서 가셨습니다.

0:02:45.500,0:02:48.340
그 여성은 제게 
할 말이 많이 있었습니다.

0:02:48.520,0:02:50.520
저는 시간이 없었습니다.

0:02:52.900,0:02:54.900
그 부분이 오늘의 메시지 입니다.

0:02:58.540,0:03:07.220
하나님은 낙심한 종은 사용하지 못하십니다.

0:03:08.900,0:03:17.000
축복하실수 없다라고 말하지 않고 낙심한 종은 
하나님이 사용하실 수 없다라고 말하겠습니다.

0:03:17.000,0:03:19.600
여러분도 낙심한 종들중 한 분에 속하십니까?

0:03:20.200,0:03:23.500
 

0:03:23.500,0:03:24.740
 

0:03:25.700,0:03:30.240
 

0:03:30.300,0:03:34.600
 

0:03:34.740,0:03:38.440
열방교회 주일 예배

0:03:38.900,0:03:42.800
 

0:03:43.480,0:03:45.820
 

0:03:45.820,0:03:48.060
 

0:03:48.140,0:03:50.120
 

0:03:50.120,0:03:54.140
 

0:03:54.140,0:03:55.320
 

0:03:56.100,0:03:59.420
 

0:04:00.980,0:04:04.300
 

0:04:04.520,0:04:10.620
 

0:04:11.120,0:04:13.120
 

0:04:13.120,0:04:15.040
열방교회 주일 예배

0:04:15.180,0:04:23.480
하나님은 낙심한 종은 사용하실 수 없으십니다.

0:04:24.200,0:04:31.620
크리스쳔으로서 그런 태도는 
반드시 극복해야 합니다.

0:04:33.840,0:04:39.340
크리스쳔으로서 그런 태도는 
반드시 극복해야 합니다.

0:04:39.340,0:04:44.300
 

0:04:44.300,0:04:46.080
 

0:04:46.080,0:04:47.960
 

0:04:48.640,0:04:55.140
 

0:04:55.400,0:04:59.440
 

0:05:00.000,0:05:03.740
 

0:05:03.740,0:05:07.440
 

0:05:07.440,0:05:13.380
 

0:05:13.380,0:05:15.940
 

0:05:16.120,0:05:18.300
 

0:05:18.300,0:05:19.680
열방교회 주일 예배

0:05:19.680,0:05:22.000
 

0:05:22.400,0:05:24.720
 

0:05:24.800,0:05:26.760
 

0:05:27.120,0:05:30.940
 

0:05:30.940,0:05:34.240
 

0:05:35.100,0:05:36.220
 

0:05:36.340,0:05:39.360
 

0:05:43.380,0:05:45.380
 

0:05:46.960,0:05:50.120
 

0:05:51.240,0:05:54.680
 

0:05:56.800,0:05:58.800
 

0:05:58.800,0:06:00.560
하나님은 하나님이 뜻하신 대로 행하십니다.

0:06:01.180,0:06:03.180
 

0:06:04.200,0:06:06.660
 

0:06:08.660,0:06:10.660
 

0:06:11.160,0:06:16.600
열방교회 주일 예배

0:06:16.980,0:06:20.600
 

0:06:20.680,0:06:22.680
 

0:06:22.680,0:06:24.560
 

0:06:24.660,0:06:26.460
 

0:06:27.600,0:06:30.640
 

0:06:30.800,0:06:35.200
열방교회 주일 예배

0:06:35.360,0:06:42.120
하나님은 낙심한 종을 사용하실 수 없습니다.

0:06:42.340,0:06:44.160
그런 태도를 반드시 극복하셔야 합니다.

0:06:44.160,0:06:48.780
많은 이런 태도가 
우리를 낙심으로 이끌수 있습니다.

0:06:48.780,0:06:49.860
 

0:06:50.580,0:06:51.340
 

0:06:52.340,0:06:56.500
 

0:06:56.700,0:06:59.160
 

0:07:02.720,0:07:04.620
 

0:07:04.620,0:07:10.560
 

0:07:11.280,0:07:13.500
 

0:07:14.700,0:07:16.260
 

0:07:16.480,0:07:20.240
열방교회 주일 예배

0:07:20.420,0:07:22.420
 

0:07:23.500,0:07:25.000
 

0:07:26.420,0:07:36.960
계시록 12장 11절처럼 
우리 입으로 반드시 고백해야 합니다.

0:07:37.100,0:07:46.500
왜냐하면 뿌린대로 거두기 때문입니다.

0:07:46.840,0:07:58.980
잘못된 씨앗을 심으면 잘못된 추수가 오기 마련입니다.

0:07:59.200,0:08:06.560
그래서 우리의 고백이 아주 중요합니다. 
- 여러분이 말하는 것-

0:08:06.620,0:08:12.580
성경이 우리에 대해 말하는 것은 
우리에 대해 말하는 것에 따른다.

0:08:12.580,0:08:13.760
옆 사람에게 말하세요.

0:08:13.780,0:08:21.100
성경이 우리에 대해 말하는 것은 
우리에 대해 말하는 것에 따른다.

0:08:21.100,0:08:21.860
더 크게 말하세요.

0:08:21.860,0:08:26.000
성경이 우리에 대해 말하는 것은 
우리에 대해 말하는 것에 따른다.

0:08:26.000,0:08:27.400
더 크게

0:08:27.400,0:08:41.000
성경이 우리에 대해 말하는 것은 
우리에 대해 말하는 것에 따른다.

0:08:41.100,0:08:43.980
우리는 이겨내도록 만들어졌습니다.

0:08:47.760,0:09:00.960
내게 능력 주시는 자 안에서 
내가 모든 것을 할  수 있느니라

0:09:00.960,0:09:04.060
여러분 스스로에 대해 말함으로써

0:09:04.300,0:09:08.300
여러분에 대해 성경이 말하는 것

0:09:08.420,0:09:10.420
여러분에 대해 성경이 말하는 것은

0:09:10.740,0:09:13.900
열방교회 주일 예배

0:09:13.920,0:09:27.220
아무리 여러분의 삶이 불안정해 
보인다 해도 그 자리에 머무르십시오.

0:09:27.260,0:09:30.380
디모데 전서에서 성경은 
어떻게 말하고 있는지 보시겠습니다.

0:09:30.380,0:09:37.600
바울은 디모데에게 아프거나 공격받거나 핍박 받을 
때에 물러서지 말라고 주의를 주었습니다.

0:09:37.600,0:10:04.660
바울은 디모데에게 아프거나 공격받거나 핍박 
받을 때 뒤로 물러서지 말라고 주의를 주었습니다.

0:10:04.740,0:10:06.620
물러서지 말라고 했습니다.

0:10:09.180,0:10:11.180
 

0:10:11.680,0:10:17.620
디모데에게 좋은 것은 오늘날 
우리에게도 동일하게 좋은 것 입니다.

0:10:17.840,0:10:33.420
우리에게 핍박이나 위기를 직면했을 때 
뒤로 물러서지 말라고 주의를 주고 있습니다.

0:10:33.500,0:10:37.540
바울은 우리가 위기를 직면할 때 
물러서지 말라고 말합니다.

0:10:37.540,0:10:47.560
핍박나 어떤 것이든 우리의 
영적 혜택을 위한 것임을 의미합니다.

0:10:48.360,0:10:50.740
 

0:10:52.000,0:10:56.020
 

0:10:57.280,0:10:59.280
 

0:10:59.580,0:11:03.400
 

0:11:03.400,0:11:06.040
 

0:11:06.080,0:11:08.840
 

0:11:08.840,0:11:10.000
 

0:11:13.120,0:11:17.540
그것은 영생으로의 우리 여정의 '미(아름다움)' 입니다.

0:11:17.600,0:11:28.800
우리가 천국에 있지 않음을 기억하십시오. 무엇인가 우리
를 반드시 한방 먹이고 찌르고 믿음을 시험할 것 입니다.

0:11:28.860,0:11:33.580
열방교회 주일 예배

0:11:33.580,0:11:40.720
 

0:11:42.260,0:11:48.360
 

0:11:49.440,0:11:56.240
 

0:11:56.340,0:12:00.860
열방교회 주일 예배

0:12:01.000,0:12:03.260
 

0:12:04.320,0:12:13.880
그가 크게 이룬 것을 엉망으로 만들었으나 
하나님께서 그를 가능하게 하셨다 라고 하십니다.

0:12:15.560,0:12:19.740
 

0:12:19.740,0:12:27.100
 

0:12:28.820,0:12:43.500
'가능하게하다'라는 의미를 찾아보면 그것은 
능력과 지식의 의미와 함께 '지지하다'를 의미합니다.

0:12:43.820,0:12:52.360
하나님께서 권한을 주실 때 
하나님께서 모든 것을 주십니다.

0:12:52.400,0:13:00.860
비록 여러분이 사망의 골짜기를 
지난다 해도 두려워하지 않을 것 입니다.

0:13:02.400,0:13:12.320
사도 바울은 디모데에게 "포기하는 것이 
어떤 것인지 잘 안다"라고 말했습니다.

0:13:12.360,0:13:22.800
아플때에도 실망이나 핍박을 마주한 순간에도

0:13:22.840,0:13:42.820
그것이 어떠한지 안다고 말했습니다. 
하지만 주저앉지 않고 계속 싸웠습니다.

0:13:43.680,0:13:46.860
열방교회 주일 예배

0:13:51.760,0:14:00.100
정신을 차려서 계속 싸웠습니다.

0:14:00.100,0:14:08.100
우리 여정의 아름다움은 여러분이 나아갈 때 
여러분을 한 방 먹일 어떤 것이 있습니다.

0:14:08.420,0:14:10.720
 

0:14:10.720,0:14:12.320
그것이 우리 여정의 미 입니다.

0:14:12.320,0:14:17.460
 

0:14:17.460,0:14:22.960
 

0:14:22.960,0:14:31.220
 

0:14:31.960,0:14:36.640
열방교회 주일 예배

0:14:38.000,0:14:42.660
 

0:14:44.600,0:14:47.920
 

0:14:51.400,0:14:54.400
 

0:14:54.660,0:14:57.360
 

0:14:59.780,0:15:02.460
 

0:15:03.400,0:15:06.740
 

0:15:07.020,0:15:09.260
 

0:15:09.380,0:15:11.380
 

0:15:11.900,0:15:14.820
 

0:15:16.400,0:15:26.440
우리 여정의 미는 우리 믿음을 
시험할 어떤 것이 있을 때 입니다.

0:15:27.900,0:15:30.920
 

0:15:32.600,0:15:36.020
다양한 시험들은 여러분을 
영적으로 승급시켰을 것 입니다.

0:15:36.100,0:15:41.120
여러분이 그 시험을 적군으로 부터의 공격으로 
보기 때문에 시험에 통과하지 못한 것 입니다.

0:15:41.120,0:15:48.300
여러분은 그것들을 마땅치 않은 공격,
 마땅치 않은 문제들로 봅니다.

0:15:48.580,0:15:55.700
그것들을 반기고 여러분을 앞으로 
나아가게 해줄 친구로 보기보다

0:15:55.700,0:16:00.960
여러분의 상황은 여러분을 
앞으로 나아가기 해줄 친구들 입니다.

0:16:01.000,0:16:09.160
여러분의 도전들은 여러분을 
앞서나가게 해줄 친구들 입니다.

0:16:09.160,0:16:10.060
옆 사람에게 말하세요.

0:16:10.120,0:16:20.220
여러분의 상황이 하나님께 의지하는 
감각을 만들어내도록 하십시오.

0:16:20.220,0:16:21.440
더 크게 말하세요.

0:16:21.440,0:16:26.140
여러분의 상황이 하나님께 의지하는 
감각을 만들어내도록 하십시오

0:16:26.200,0:16:36.160
여러분의 상황이 하나님께 의지하는 
감각을 만들어내도록 하십시오

0:16:36.160,0:16:37.400
더 크게

0:16:37.400,0:16:41.760
여러분의 상황이 하나님께 의지하는 
감각을 만들어내도록 하십시오

0:16:41.760,0:16:42.780
다시

0:16:42.780,0:16:46.800
여러분의 상황이 하나님께 의지하는 
감각을 만들어내도록 하십시오

0:16:46.900,0:16:55.820
 

0:16:55.820,0:16:59.520
 

0:16:59.520,0:17:04.160
 

0:17:04.160,0:17:06.600
 

0:17:10.420,0:17:12.420
 

0:17:12.600,0:17:15.420
 

0:17:24.700,0:17:30.820
여러분의 상황이 하나님께 의지하는 
감각을 만들어내도록 하십시오

0:17:31.000,0:17:39.260
도전들이 올 때 - 아픔, 빈곤, 고난, 유혹이나 
어떤 어리석어 보이는 것들일수 있는데

0:17:39.260,0:17:47.860
그리고 재빨리 여러분은 하나님을 바라보고 
부르짖을수 있습니다. 그것은 승급을 위한 것이죠.

0:17:53.460,0:18:02.380
여러분의 상황이 하나님께 의지하는 
감각을 만들어내도록 하십시오

0:18:02.460,0:18:13.920
즉 우리가 기도할 때 " 오 하나님,  당신 
없이는 살 수 없습니다. 도와주십시오!"

0:18:14.020,0:18:19.200
하나님께서 친히 
더 강력하게 드러내 보이실 것 입니다.

0:18:19.420,0:18:22.920
열방교회 주일 예배

0:18:22.920,0:18:29.180
그러나 도전이 올 때 그리고 그것이 하나님을 
의존하는 감각을 만들어내지 못한다면

0:18:29.200,0:18:31.440
여러분은 무덤으로 끌려가게 될 것 입니다.

0:18:31.440,0:18:33.840
묘지로 끌려가게 될 것 입니다.

0:18:34.300,0:18:39.300
 

0:18:41.580,0:18:43.580
 

0:18:44.040,0:18:46.040
 

0:18:47.000,0:18:51.000
 

0:18:51.100,0:18:54.100
승급이 온다는 것을 어떻게 알 수 있을까요?

0:18:55.180,0:18:59.760
도전들이 올 때 그 도전이 하나님을 
의지하는 감각을 만들어 냅니다.

0:18:59.760,0:19:01.280
여러분이 승급하게 될 것이라는 
것을 알게되죠.

0:19:10.880,0:19:22.120
여러분의 삶이 아무리 불안정해 보인다해도
그 자리에 머무십시오.

0:19:22.120,0:19:28.420
이 고백을 여러분의 길잡이로 만드십시오.

0:19:28.420,0:19:35.140
나는 하나님의 약속 위에 서 있습니다.

0:19:35.180,0:19:50.400
나는 흔들림없이 살고 있고 흔들림없이 걷고 
있고 불안정한 때에 안정된 상태에 있다.

0:19:52.940,0:19:59.000
나는 부러지지 않을 것을 선택한다.

0:19:59.020,0:20:03.260
나는 빈곤 속에서 살지 않을 것을 선택한다.

0:20:03.280,0:20:06.740
나는 절망 속에서 걷지 않을 것을 선택한다.

0:20:06.800,0:20:11.540
나는 하나님의 방식으로 걷기를 선택한다.

0:20:14.900,0:20:19.600
이 세상은 불안정 합니다.

0:20:19.640,0:20:21.980
불안정합니다.

0:20:22.040,0:20:23.800
여러분이 살고 있는 이 세상은 불안정
 합니다.

0:20:23.800,0:20:27.900
그래서 성경은 " 이 세상에서 환란이 
있을 것이니" 라고 말하는 것 입니다.

0:20:27.900,0:20:29.640
주님께서는 세상은 불안정하다는 
것을 아셨기 때문입니다.

0:20:30.920,0:20:34.600
 

0:20:34.720,0:20:40.100
 

0:20:40.100,0:20:41.320
 

0:20:41.620,0:20:46.500
 

0:20:47.800,0:20:50.120
 

0:20:50.600,0:20:56.420
 

0:20:58.800,0:21:01.640
우리는 불안정한 세상에 있습니다.

0:21:04.920,0:21:06.920
불안정한 세상에 있습니다.

0:21:07.700,0:21:12.200
 

0:21:13.500,0:21:16.960
이 세상은 나의 집이 아니라네

0:21:17.000,0:21:20.960
나는 단지 지나가는 중이라네

0:21:21.140,0:21:24.980
내 보물들은

0:21:24.980,0:21:29.260
파란 곳 어딘가 넘어에 있다네

0:21:29.300,0:21:36.320
천사들이 하늘의 열린 문에서 내게 오라 손짓하네

0:21:36.320,0:21:44.120
이 세상에서 더 이상 마음이 편할 수 없네

0:21:44.120,0:21:48.720
이 세상은 나의 집이 아니라네

0:21:48.760,0:21:52.680
단지 지나가고 있을뿐

0:21:52.700,0:21:57.040
나의 보물들은

0:21:57.040,0:22:00.480
파란 곳 어딘가 넘어에 있다네

0:22:00.500,0:22:08.200
천사들이 하늘의 열린 문에서 내게 오라 손짓하네

0:22:08.200,0:22:18.400
이 세상에서 더 이상 마음이 편할 수 없네

0:22:18.400,0:22:22.400
열방교회 주일 예배

0:22:22.580,0:22:25.120
우리는 불안정한 세상에 있습니다.

0:22:27.780,0:22:31.740
 

0:22:33.180,0:22:41.100
여러분의 상황이 하나님을 떠오르게 할 때 
승급이 오고 있다는 것을 아십시오.

0:22:47.560,0:22:48.400
옆 사람에게 말하세요.

0:22:48.400,0:22:57.640
여러분의 상황이 하나님을 떠오르게 할 때 
승급이 오고 있다는 것을 아십시오.

0:22:57.640,0:23:05.120
이것이 제가 말씀드리는 "우리의 상황이 우리의 
영적 혜택을 위한 것이다" 의 의미 입니다.

0:23:05.120,0:23:10.680
우리의 상황이 하나님을 의지하는 감각을 만들어 냅니다.

0:23:10.840,0:23:17.520
 

0:23:17.520,0:23:22.080
 

0:23:22.860,0:23:26.500
 

0:23:27.300,0:23:36.160
그런 상황은 여러분을 파괴하기 위함이 아닌 여러분을 
향상시키기 위함입니다. - 하나님과 여러분의 관계

0:23:43.000,0:23:48.160
 

0:23:50.000,0:23:54.780
 

0:23:58.500,0:24:03.600
우리의 상황이 하나님을 떠오르게 합니다.

0:24:03.600,0:24:08.600
 

0:24:09.500,0:24:12.560
 

0:24:12.880,0:24:15.780
 

0:24:15.880,0:24:21.580
 

0:24:21.800,0:24:24.800
 

0:24:25.600,0:24:29.660
 

0:24:29.660,0:24:33.080
 

0:24:33.200,0:24:36.780
열방교회 주일 예배

0:24:36.800,0:24:37.800
 

0:24:37.800,0:24:47.000
이 고백을 오늘부터 여러분의 기준으로 만드십시오.

0:24:47.000,0:24:52.800
"나는 하나님의 악속 위에 서 있다.

0:24:52.840,0:25:07.320
나는 안정감있게 살아가고 안정감있게 걸어가고
불안정한 시기에도 안정된 상태에 있다.

0:25:07.380,0:25:08.200
감사합니다.

0:25:16.780,0:25:18.780
자리에 앉으십시오. 
감사합니다.

0:25:19.320,0:25:22.880
 

0:25:23.500,0:25:27.520
 

0:25:28.640,0:25:33.120
 

0:25:33.120,0:25:36.200
 

0:25:37.520,0:25:39.640
 

0:25:39.700,0:25:43.500
 

0:25:43.500,0:25:49.120
저는 불안정한 세상 속에서 안정감있게 살아갑니다.

0:25:55.100,0:25:58.800
 

0:25:58.800,0:26:00.320
 

0:26:00.580,0:26:05.840
 

0:26:06.480,0:26:08.920
 

0:26:09.000,0:26:13.360
 

0:26:18.100,0:26:20.580
 

0:26:21.940,0:26:24.060
 

0:26:24.060,0:26:26.140
 

0:26:26.240,0:26:39.000
 

0:26:39.000,0:26:42.700
 

0:26:42.740,0:26:44.860
저는 안정감 있게 걸어갑니다.

0:26:44.880,0:26:48.180
저는 부러짐을 거부합니다.

0:26:48.180,0:26:53.540
빈곤해지길 거부합니다.

0:26:53.540,0:26:57.420
저는 좌절감 속에서 걸어가길 거부합니다.

0:26:57.440,0:27:02.420
주변에 많은 좌절들이 있지만 
좌절감 속에 걸어가길 거부합니다.

0:27:02.580,0:27:04.580
 

0:27:06.860,0:27:08.860
 

0:27:08.860,0:27:10.860
 

0:27:11.080,0:27:13.080
 

0:27:13.200,0:27:15.200
메시지 : 하나님은 낙심한 종을 
사용하실 수 없습니다.

0:27:15.240,0:27:17.940
열방교회 주일 예배

0:27:18.040,0:27:20.480
 

0:27:22.700,0:27:26.760
 

0:27:28.400,0:27:30.480
 

0:27:30.660,0:27:32.660
 

0:27:33.560,0:27:35.560
 

0:27:36.480,0:27:45.360
여러분은 거부할 수 있습니다. 
예수 이름이 여러분에게 주어졌습니다.

0:27:45.360,0:28:00.260
" 보라 내가 너희에게 전갈과 뱀을 밟을 힘을 주었나니"

0:28:02.280,0:28:04.500
 

0:28:04.540,0:28:06.540
주님께서 여러분에게 
듣는 마음을 주시길 기도합니다.

0:28:06.620,0:28:08.620
아멘!

0:28:09.600,0:28:14.720
상황이 올 때 아픔, 질병, 유혹과 상관없이

0:28:14.800,0:28:19.280
근거 없는 비난이나 여러분에게 닥치는 어떤 것이든 
여러분은 여러분이 크리스쳔이라는 것을 아십니다.

0:28:19.280,0:28:28.120
우리의 믿음의 완성자이신 하나님을 바라볼 때 입니다.

0:28:28.120,0:28:33.460
그러면 하나님께서 
친히 더 강력하게 나타내실 것 입니다.

0:28:33.520,0:28:35.520
 

0:28:35.540,0:28:37.220
이 메시지를 취하십시오.

0:28:37.220,0:28:40.780
 

0:28:41.680,0:28:46.180
 

0:28:47.500,0:28:51.540
 

0:28:51.580,0:28:56.520
 

0:28:57.120,0:29:00.220
 

0:29:00.620,0:29:02.620
자리에 앉으십시오.

0:29:03.640,0:29:13.480
여러분이 믿는 자라면 여러분이 
상황을 적으로 보는 것을 그만두십시오.

0:29:13.480,0:29:24.640
여러분의 상황이 하나님을 의지하는 
감각을 만들어내게 하십시오.

0:29:24.640,0:29:34.420
기도할 때 " 오 주님 하나님 없이는 살 수 없습니다 "

0:29:34.420,0:29:39.760
하나님께서 친히 강력하게 나타내실 것 입니다.

0:29:47.800,0:29:49.300
감사합니다.

0:29:49.860,0:29:54.500
 

0:29:55.720,0:30:05.800
 

0:30:08.400,0:30:19.020
 

0:30:19.020,0:30:19.920
 

0:30:20.400,0:30:27.440
 

0:30:27.440,0:30:28.640
 

0:30:31.580,0:30:33.580
 

0:30:35.400,0:30:42.720
제겐 주님이 더욱 더 필요합니다.

0:30:42.720,0:30:50.160
더욱 주님이 날마다 제게 필요합니다.

0:30:50.160,0:30:51.180
저것이 크리스쳔의 상황 중 음성입니다.

0:30:51.400,0:30:54.960
저것이 믿는자의 상황 속에 
음성입니다. 저 음성을 들어보세요.

0:30:55.500,0:31:00.040
 

0:31:00.240,0:31:02.240
 

0:31:02.360,0:31:04.360
 

0:31:04.400,0:31:07.280
저는 주님이 더욱 더 필요합니다.

0:31:07.280,0:31:09.280
 

0:31:09.380,0:31:11.640
저는 주님이 더욱 더 필요합니다.

0:31:11.800,0:31:20.540
더욱 주님이 날마다 제게 필요합니다.

0:31:20.540,0:31:27.940
저는 주님이 더욱 더 필요합니다.

0:31:28.000,0:31:36.900
더욱 주님이 날마다 제게 필요합니다.

0:31:36.900,0:31:41.240
한 송이 꽃이 비를 필요로 하듯이

0:31:41.320,0:31:45.300
한 마리의 새가 바람을 필요로 하듯이

0:31:45.340,0:31:50.800
날마다 더욱 저는 주님이 필요합니다.

0:31:50.800,0:31:53.100
 

0:31:53.280,0:31:55.280
 

0:31:57.500,0:32:00.280
 

0:32:00.520,0:32:03.360
 

0:32:04.200,0:32:07.780
 

0:32:07.780,0:32:10.400
 

0:32:10.580,0:32:12.800
 

0:32:12.800,0:32:14.020
 

0:32:15.060,0:32:15.900
 

0:32:16.880,0:32:18.880
 

0:32:19.060,0:32:21.060
 

0:32:22.940,0:32:27.560
 

0:32:28.320,0:32:29.540
 

0:32:29.780,0:32:31.240
 

0:32:32.100,0:32:36.260
 

0:32:36.260,0:32:38.260
 

0:32:39.760,0:32:40.800
 

0:32:40.860,0:32:43.040
 

0:32:43.040,0:32:45.560
 

0:32:45.560,0:32:49.800
 

0:32:51.240,0:32:54.320
우리의 상황은 우리의 적군이기 보다 
우리의 친구 그 이상입니다.

0:32:54.320,0:32:55.300
옆 사람에게 말하세요.

0:32:55.420,0:32:58.940
우리의 상황은 우리의 적군이기 보다 
우리의 친구 그 이상입니다.

0:32:58.940,0:33:04.580
나의 상황은 나의 적군이기 보다 
나의 친구 그 이상입니다.

0:33:05.020,0:33:08.240
나의 상황은 우리의 적군이기 보다 
우리 친구 그 이상 입니다.

0:33:08.560,0:33:09.440
 

0:33:10.140,0:33:14.540
 

0:33:14.940,0:33:18.840
 

0:33:19.220,0:33:22.940
 

0:33:23.240,0:33:25.240
 

0:33:26.500,0:33:30.220
 

0:33:32.520,0:33:37.500
 

0:33:39.520,0:33:42.260
 

0:33:43.880,0:33:46.500
 

0:33:47.260,0:33:49.260
 

0:33:50.040,0:33:55.300
 

0:33:55.480,0:33:57.480
 

0:33:58.020,0:34:01.820
 

0:34:02.140,0:34:06.020
 

0:34:06.020,0:34:11.500
 

0:34:12.040,0:34:19.400
 

0:34:20.200,0:34:26.280
 

0:34:27.680,0:34:30.580
 

0:34:31.420,0:34:34.580
 

0:34:37.740,0:34:41.460
 

0:34:41.460,0:34:45.240
 

0:34:46.080,0:34:50.700
 

0:34:51.040,0:34:59.000
 

0:35:00.320,0:35:04.320
 

0:35:05.880,0:35:10.180
 

0:35:10.440,0:35:15.060
열방교회 주일 예배

