0:00:00.140,0:00:09.680
Sa Linggo Abril 16, 2017, sa panahon ng Mabuhay ng Serbisyo sa The SCOAN, Propeta TB Joshua

0:00:09.680,0:00:13.990
nagbigay ng isang hula tungkol sa isang Russian Airline.

0:00:13.990,0:00:15.820
Ito ang kaniyang mga salita ...

0:00:15.820,0:00:22.839
"Iangat ang iyong boses at manalangin para sa isang Russian airline na nagdadala pasahero.

0:00:22.839,0:00:29.110
Sa Miyerkules, pakiusap, magdasal at mag ayuno para sa proteksyon.

0:00:29.110,0:00:38.600
Isang Russian airline na nagdadala ng mga pasahero - tulungan ang mga ito sa panalangin at manalangin laban sa anumang aksidente.

0:00:38.660,0:00:40.900
Ang mundo ay isa.

0:00:40.900,0:00:44.400
Manalangin tayo at protektahan ang ating mga sarili.

0:00:44.400,0:00:50.399
Ating hilingin sa Diyos upang masakop ang buong mundo sa Kanyang dugo.

0:00:50.399,0:00:56.130
Sa pamamagitan ng inyong pananalangin, ang Panginoon ay sasakupin sila sa dugo ni Hesus at sila ay protektado.

0:00:56.130,0:00:56.969
Salamat."

