0:00:00.940,0:00:04.980
Anda mengalami menstuasi berhenti.

0:00:04.980,0:00:05.480
Ya betul.

0:00:05.480,0:00:05.980
Oleh karena obat-obatan.

0:00:07.870,0:00:08.580
Ya betul.

0:00:08.580,0:00:11.960
Ya betul, hamba Tuhan. Dia dalam pengaruh obat-obatan; dia mengkonsumsi obat-obatan.

0:00:11.960,0:00:13.079
Itu yang saya katakan. Saya berkata, bahwa itu karena obat-obatan.

0:00:13.079,0:00:16.799
Ya betul, hamba Tuhan. Dia kecanduan obat-obatan.

0:00:16.800,0:00:21.440
Hal ini mempengaruhi menstruasinya dan memberikannya sakit kepala kronis.

0:00:21.440,0:00:23.400
Ya, hamba Tuhan. Itu betul. Saya datang bersamanya. Dia adalah putri dari teman saya.

0:00:23.400,0:00:27.120
 

0:00:27.120,0:00:27.940
Pelepasan Dalam Nama Yesus

0:00:31.989,0:00:33.989
 

0:00:37.239,0:00:39.239
Terbebas Dalam Nama Yesus

0:00:39.789,0:00:42.959
Pelepasan yang terjadi setelah nubuatan setelah itu, menstruasinya mulai mengalir dan dia kembali esok harinya untuk bersaksi.

0:00:43.240,0:00:48.180
 

0:00:50.460,0:00:50.960
Berjalan Menuju Kamar Kecil

0:01:14.000,0:01:14.500
Menstruasi Yang Berhenti Mulai Mengalir Setelah Nubuatan

0:01:21.080,0:01:21.580
KESAKSIAN BERLANJUT

0:01:24.920,0:01:26.460
Waktu Kesaksian

0:01:28.049,0:01:30.049
Puji Tuhan!

0:01:30.600,0:01:32.020
Hawa Nakamba 
Zambia

0:01:32.020,0:01:35.608
Nama saya Hawa Nakamba, saya berasal dari Zambia.

0:01:35.608,0:01:38.000
Orang yang berdiri di samping saya adalah ibu saya,

0:01:38.850,0:01:41.330
Bibi dan sepupu saya.

0:01:43.530,0:01:46.519
Minggu lalu ketika saya datang,

0:01:47.580,0:01:52.339
Nabi bernubuat kepada saya bahwa saya mengalami menstruasi yang terhenti

0:01:53.250,0:02:00.529
oleh karena obat-obatan dan juga saya mengalami sakit kepala karena obat-obatan.

0:02:02.039,0:02:04.818
Saya mengkonfirmasikan bahwa itu sangat betul.

0:02:06.539,0:02:08.539
Haleluya!

0:02:08.880,0:02:11.600
Semua dimulai tiga tahun yang lalu

0:02:12.630,0:02:16.489
ketika saya kecanduan obat-obatan di Zambia.

0:02:17.459,0:02:21.439
Saya mengkonsumsi kodein.

0:02:22.110,0:02:25.249
Dalam satu hari, saya dapat minum 5 sampai 6 botol kodein.

0:02:27.000,0:02:29.750
Ketika teman-teman saya hanya mengkonsumi satu atau dua botol,

0:02:30.900,0:02:32.900
saya sendiri biasanya

0:02:33.630,0:02:37.339
mengkonsumi 6 botol

0:02:38.340,0:02:43.729
Saya mengucap syukur kepada Tuhan. Sebelumnya saya mengkonsumsi kodein

0:02:43.730,0:02:46.820
Itu membuat saya tidak takut kepada siapapun.

0:02:47.640,0:02:49.640
Saya bahkan

0:02:50.280,0:02:53.600
mencuri uang ibu saya hanya untuk membeli kodein.

0:02:54.780,0:03:01.789
Saya akan mengancamnya apabila dia tidak memberi saya uang.

0:03:01.790,0:03:05.450
"Ibu, berikan saya uang, saya ingin melakukan sesuatu". Saya bahkan bisa mencuri dari ibu saya.

0:03:05.450,0:03:10.609
Ketika Nabi menjamah saya pada hari minggu, saya telah dilepaskan dan sudah bebas sekarang.

0:03:11.940,0:03:19.669
Ketika Nabi menjamah saya, saya merasakan sesuatu bergerak ditubuh saya.

0:03:20.579,0:03:22.199
Saya merasa ringan.

0:03:22.199,0:03:29.059
Beritahukan kami bagaimana penyebab obat yang Anda konsumsi sebelumnya mempengaruhi tubuh dan kesehatan Anda.

0:03:30.330,0:03:31.650
Setelah minum obat itu,

0:03:31.650,0:03:33.769
menstruasi saya berhenti.

0:03:34.230,0:03:41.779
Saya tidak bisa fokus mendengarkan siapapun. Ketika Nabi menjamah dan berdoa bagi saya,

0:03:42.120,0:03:46.370
segera setelah dia berdoa untuk saya, menstruasi saya kembali

0:03:47.160,0:03:49.160
Amin.

0:03:51.660,0:03:52.890
 

0:03:52.890,0:03:55.010
Ingatan saya kembali.

0:03:55.010,0:04:00.980
Saya bisa tidur nyenyak dan merasa ringan, setelah Nabi berdoa untuk saya.

0:04:00.980,0:04:08.780
Saya merasa ringan dan saya sudah baik-baik saja dan saya sudah bebas. Terima kasih, Yesus.

0:04:08.780,0:04:09.280
Dorongan mengkonsumsi obat,

0:04:09.480,0:04:12.600
dan semua cara hidup yang dulu sudah pergi?

0:04:12.600,0:04:13.100
Sudah pergi.

0:04:13.740,0:04:18.360
Ini apa yang terjadi setelah hamba Tuhan berdoa untuk saya.

0:04:19.890,0:04:21.890
Saya sudah lama

0:04:22.080,0:04:25.759
tidak mengalami mesntruasi. Tetapi setelah didoakan,

0:04:27.390,0:04:31.339
langsung setelah hamba Tuhan berdoa untuk saya, menstruasi datamg kembali.

0:04:34.920,0:04:39.520
Terima kasih, Yesus Kristus. Kita dapat melihat saudari kita telah dilepaskan.

0:04:39.520,0:04:40.020
 

0:04:40.020,0:04:44.060
Kita melihat dalam kata nubuatan ketika hamba Tuhan berbicara kepadanya, dia masih dalam pengaruh obat,

0:04:44.060,0:04:49.860
dan dia tidak dapat menenangkan dirinya untuk merespon. Tapi hari ini, ingatannya dipulihkan, menstruasinya dipulihkan,

0:04:49.940,0:04:53.640
ketergantungan dengan obat-obatan sudah tidak ada dan dia ada di sini bersama dengan keluarganya untuk menyaksikan kesaksian luar biasa ini.

0:04:53.640,0:04:54.380
 

0:04:54.380,0:04:58.850
Apakah pesan Anda untuk mereka, secara khusus kepada anak muda yang menonton Anda dari seluruh dunia?

0:05:00.810,0:05:03.859
Pesan saya kepada setiap anak muda

0:05:05.520,0:05:07.520
yang menonton saya dari seluruh dunia.

0:05:08.310,0:05:10.550
Berhentilah menggunakan obat-obatan terlarang, itu tidak baik.

0:05:10.550,0:05:15.890
Datanglah kepada Tuhan, Dia dapat menyembuhkan-mu, Dia dapat mengubah hidup-mu.

0:05:17.370,0:05:19.420
Amin.

0:05:19.420,0:05:20.480
Mari kita bertepuk tangan untuk Yesus Kristus.

