0:00:00.040,0:00:04.040
Wakadii? Iwe wakarega kuenda kumwedzi.

0:00:04.040,0:00:04.960
Hongu.

0:00:04.960,0:00:06.280
Nokuda kwe madhiragi.

0:00:06.280,0:00:07.680
Hongu.

0:00:07.680,0:00:10.960
Hongu, Munhu wa Mwari. Ari pazvinodhaka; anotora madhiragi.

0:00:10.960,0:00:13.320
Ndizvo zvandiri kutaura. Ini ndati, zvakadaro nekuda kwe madhiragi.

0:00:13.320,0:00:15.420
Hongu, Munhu wa Mwari. Akapindwa muropa ne zvinodhaka.

0:00:15.420,0:00:17.240
Akapindwa muropa nemadhiragi? - Hungu, Munhu wa Mwari.

0:00:17.240,0:00:22.120
Izvi zvakakanganisa kuenda kwake kumwedzi nokumupa kutema kwemusoro kusingaperi.

0:00:22.120,0:00:26.140
Hongu, Munhu wa Mwari. Ichokwadi. Ndakauya naye. Ishamwari yemwanasikana wangu.

0:00:26.140,0:00:28.020
Zvakanaka. Pakanaka. Handeyi nazvo.

0:00:28.020,0:00:32.220
Kununurwa Mu Zita ra Jesu

0:00:32.220,0:00:34.580
Poreswa, muzita ra Jesu!

0:00:34.580,0:00:37.420
Kununurwa Mu Zita ra Jesu

0:00:37.420,0:00:39.860
Asununguka.

0:00:39.860,0:00:45.440
Kutevera kununurwa kwake mushure mokuporofitwa, mukadzi wacho akabva atanga kuenda kumwedzi.

0:00:45.440,0:00:49.380
uye akadzoka zuva rakatevera kuti apupure.

0:00:49.380,0:01:07.800
Anoenda ku chimbuzi

0:01:07.800,0:01:20.140
Kumira Kuenda Kumwedzi Kwaivepo Kunotanga Kuyerera Shure Kwe Uporofita

0:01:20.140,0:01:24.960
HUCHAPUPU HUNOENDERERA

0:01:24.960,0:01:28.200
Emanueril! (Mwari Anesu - Mateo 1:23)

0:01:28.200,0:01:30.840
Rumbidzai Ishe!

0:01:30.840,0:01:33.320
Zita rangu ndi Hawa Nakamba.

0:01:33.320,0:01:35.600
Ini ndinobva kuZambia.

0:01:35.600,0:01:43.940
Vanhu vakamira pedyo neni ndimai vangu, tete vangu ne muzukuru wangu.

0:01:43.940,0:01:53.460
Vhiki yapera musi we Svondo apo ndakauya, Mu Porofita akaporofita kwandiri kuti ndakanga ndisisaende kumwedzi

0:01:53.460,0:02:01.660
nemhaka yemadhiragi andinodya uye kuti ini ndinotemwa nemusoro nekuda kwemadhiragi.

0:02:01.660,0:02:06.340
Ndinosimbisa kuti uporofita ndehwe chokwadi chaizvo.

0:02:06.340,0:02:09.220
Hareruya!

0:02:09.220,0:02:17.480
Izvo zvose zvakatanga makore matatu apfuura apo ndakapindwa muropa ne madhiragi mu Zambia.

0:02:17.480,0:02:19.660
Ndaiwanzotora codeine.

0:02:19.660,0:02:27.140
Pazuva rimwe, ndaigona kutora mabhodhoro 5 kusvika ku6 ecodeine.

0:02:27.140,0:02:38.240
Apo shamwari dzangu dzaigona kungotora bhodhoro rimwe kana maviri ecodeine, ndaigona kutora mabhodhoro matanhatu.

0:02:38.240,0:02:44.120
Ndinotenda Mwari nokuti nzira iyo codeine yaandikanganisa,

0:02:44.120,0:02:47.680
yakandiita kuti ndisatyi chero munhu.

0:02:47.680,0:02:54.840
Ndaimboba mari kubva kuna mai vangu kuti nditenge codeine.

0:02:54.840,0:03:00.520
Ndaizovatyisidzira kana vasina kundipa mari.

0:03:00.520,0:03:03.820
"Amai, ndipei mari ini ndinoda kuenda kunoita chimwe chinhu."

0:03:03.820,0:03:05.960
Ndaigona kunyange kuba kubva kwavari.

0:03:05.960,0:03:15.000
Ndinotenda Mwari. Apo mu Porofita akandibata musi weSvondo, ndakaponeswa uye ndasununguka ikozvino.

0:03:15.000,0:03:20.600
Apo Muporofita akandibata, ndakanzwa chimwe chinhu chichifamba (mumuviri wangu).

0:03:20.600,0:03:22.340
Ndakanzwa kurerukirwa.

0:03:22.340,0:03:30.440
Taurai muchidimbu migumisiro yemadhiragi ayo waitora kare mumuviri wako uye utano hwako.

0:03:30.440,0:03:34.180
Pashure pokutora mishonga iyi, kuenda kwangu kumwedzi kwakarega.

0:03:34.180,0:03:37.960
Ndakange ndisingaise pfungwa kana kuteerera kune ani zvake.

0:03:37.960,0:03:42.160
Apo mu Porofita akangondibata, paakandinyengeterera,

0:03:42.160,0:03:47.380
pakarepo mushure maizvozvo, kuenda kwangu kumwedzi kwakabva kwatanga kuyerera.

0:03:47.380,0:03:48.160
Ameni.

0:03:48.160,0:03:52.960
Uchapupu Hwe Uporofita Hwa Hawa Nakamba Ne Mhuri

0:03:52.960,0:04:01.260
dangariro dzangu dzadzoka zvakare. Ndakarara zvakanaka uye ndinonzwa kurerukirwa, mushure mekunge mu Porofita andinamatira.

0:04:01.260,0:04:07.260
Ndinonzwa kurerukirwa kwazvo uye ndava nani iye zvino. Ndakasununguka. Ndinokutendai, Jesu.

0:04:07.260,0:04:12.120
Havi ye madhiragi, ne zvose zvehupenyu ihwohwo zvaenda?

0:04:12.120,0:04:14.020
Zvaenda.

0:04:14.020,0:04:19.940
Izvi ndizvo zvakaitika shure kwekunge munhu wa Mwari andinamatira.

0:04:19.940,0:04:24.480
Ndakanga ndisati ndaona kumwedzi kwangu kwenguva refu.

0:04:24.480,0:04:35.160
Asi pakarepo mushure mekunge munhu wa Mwari akandinamatira, kwakatanga.

0:04:35.160,0:04:36.440
Ndinokutendai, Jesu Kristu.

0:04:36.440,0:04:39.040
Tinogona kuona zvechokwadi kuti hanzvadzi yedu yanunurwa.

0:04:39.040,0:04:42.200
Takaona mushoko iroro reuporofita apo munhu wa Mwari akataura kwaari,

0:04:42.200,0:04:46.740
iye akanga achiri pasi pesimba remadhiragi; akanga asingakwanisi kunyange kuzvibata kuti apindure.

0:04:46.740,0:04:51.820
Asi nhasi, ndangariro dzake dzadzoserwa, kuenda kwake kumwedzi kwadzorerwa, kupindwa muropa nezvinodhaka kwakapera

0:04:51.820,0:04:54.380
uye ari pano nemhuri yake kugovera uchapupu hwakanakisa uhu.

0:04:54.380,0:05:01.000
Hanzvadzi, mazanoako kune vanhu ndeapi, zvikurukuru vechidiki pasi rose varikukuona?

0:05:01.000,0:05:08.480
Mazano angu anoenda kune vechidiki vose varikundiona pasi rese.

0:05:08.480,0:05:11.880
Rega kutora madhiragi, hazvina kunaka.

0:05:11.880,0:05:17.460
Uya kuna Mwari, Anogona kukuporesa nekuchinja hupenyu hwako.

0:05:17.460,0:05:18.300
Ameni.

0:05:18.300,0:05:23.400
Ameni. Ngatiisei maoko edu pamwechete kuna Jesu Kristu!

0:05:23.400,0:05:23.900
 

