0:00:00.040,0:00:04.040
妳好嗎？妳已經停經

0:00:04.040,0:00:04.960
是的

0:00:04.960,0:00:06.280
是毒品造成的

0:00:06.280,0:00:07.680
是的

0:00:07.680,0:00:10.960
是的，先知，她吸毒！

0:00:10.960,0:00:13.320
這就是我說，是毒品造成的

0:00:13.320,0:00:15.420
是的，先知，她吸毒成癮

0:00:15.420,0:00:17.240
她吸毒成癮
是的，先知

0:00:17.240,0:00:22.120
這影響了她的月經，造成她長年頭痛

0:00:22.120,0:00:26.140
是的。先知，是真的
我和她一起來的，她是我女兒的朋友

0:00:26.140,0:00:28.020
好，沒關係，來吧

0:00:28.020,0:00:32.220
奉耶穌的名，得拯救

0:00:32.220,0:00:34.580
奉耶穌的名，痊癒了！

0:00:34.580,0:00:37.420
奉耶穌的名，得救了！

0:00:37.420,0:00:39.200
她解脫了

0:00:39.200,0:00:45.620
先知預言之後，她獲得解救，
這位女士的月經來了

0:00:45.620,0:00:49.380
她第二天回來作證

0:00:49.380,0:00:58.000
她走去洗手間

0:00:59.300,0:01:07.640
這位女士的月經來了

0:01:07.800,0:01:20.140
預言之後，已停止的月經流了出來

0:01:20.140,0:01:24.960
見證

0:01:24.960,0:01:28.200
以馬內利！
（上帝與我們同在 - 馬太福音1:23）

0:01:28.200,0:01:30.840
讚美主！

0:01:30.840,0:01:33.320
我叫 哈娃•娜卡芭

0:01:33.320,0:01:35.600
我來自讚比亞 (桑比亞)

0:01:35.600,0:01:43.940
站在我身邊的是我母親，我的阿姨和我的表姊妹

0:01:43.940,0:01:53.460
上週日我來這裡，先知告訴我，我的月經停了

0:01:53.460,0:02:01.660
由於吸毒的關係造成頭痛

0:02:01.660,0:02:06.340
我確認先知的話非常正確

0:02:06.340,0:02:09.220
哈利路亞！

0:02:09.220,0:02:17.480
這一切都始於三年前，當時我在讚比亞，我吸毒成癮

0:02:17.480,0:02:19.660
我以前嗑過可待因 (麻醉性止痛劑藥)

0:02:19.660,0:02:27.140
一天喝五至六瓶可待因 (麻醉性止痛劑藥)

0:02:27.140,0:02:38.240
我的朋友們一般只吃一兩瓶可待因 (麻醉性止痛劑藥)
但我可以一次吃六瓶

0:02:38.240,0:02:44.120
我感謝上帝，因為可待因對我的傷害很大

0:02:44.120,0:02:47.680
藥物讓我天不怕地不怕

0:02:47.680,0:02:54.840
我以前常偷媽媽的錢去買可待因

0:02:54.840,0:03:00.520
如果她不給我錢，我會威脅她

0:03:00.520,0:03:03.820
媽！給我錢，我想去做點什麼！

0:03:03.820,0:03:05.960
我甚至用偷的

0:03:05.960,0:03:15.000
感謝上帝的先知在星期天為我按手，
我解脫了藥癮，現在我自由了

0:03:15.000,0:03:20.600
當先知為我按手的時候，我感到有東西在我體內抖動

0:03:20.600,0:03:22.580
突然覺得很輕鬆

0:03:22.580,0:03:29.280
請簡要的說明，之前你嗑藥對身體健康的影響....

0:03:30.360,0:03:34.180
嗑藥後，我的月經停了

0:03:34.180,0:03:37.960
我失去專注力，什麼人的話都不聽

0:03:37.960,0:03:42.160
當先知一為我按手，當他為我祈禱...

0:03:42.160,0:03:47.380
我的月經立刻流了出來

0:03:47.380,0:03:48.280
阿們

0:03:48.280,0:03:52.960
哈娃•娜卡芭 及親屬們
預言見證

0:03:52.960,0:04:01.260
我的記憶恢復了，在先知為我祈禱之後，
我睡得很好，我感到很輕鬆

0:04:01.260,0:04:07.260
我感覺很輕盈，我現在很好，我解脫了
謝謝祢，耶穌

0:04:07.260,0:04:12.120
嗑藥的衝動消失了，
一切有關那種生活的態度全改變了

0:04:12.120,0:04:14.020
它消失不見了

0:04:14.020,0:04:19.940
這都是先知為我祈禱之後發生的事

0:04:19.940,0:04:24.480
我的月經停了很久

0:04:24.480,0:04:32.700
在先知為我祈禱之後，月經立刻流了出來

0:04:34.620,0:04:36.440
謝謝祢，耶穌基督

0:04:36.440,0:04:39.040
我們確實看到她得到解脫

0:04:39.040,0:04:42.200
我們看到先知對她說話的時候

0:04:42.200,0:04:47.320
當時她受到毒品的影響，她精神恍惚甚至無法回答問題

0:04:47.320,0:04:51.820
但是今天，她的記憶力恢復了，
月經來了，吸毒的癮也消失了

0:04:51.820,0:04:55.140
她和家人一起在這裡分享這個美妙的見證

0:04:55.140,0:05:01.000
妳對人們的建議是什麼？
特別是全世界在看妳的年輕人們？

0:05:01.000,0:05:08.480
我對青年朋友的建議是

0:05:08.480,0:05:11.880
千萬別吸毒，別嗑藥，這樣不好

0:05:11.880,0:05:17.460
請來到上帝面前，祂可以治癒你，改變你的人生

0:05:17.460,0:05:18.300
阿們

0:05:18.300,0:05:24.000
阿們！讓我們為耶穌基督拍手！

