0:00:00.000,0:00:02.000
PERINGATAN! Rekaman yang anda akan saksikan bersifat sensitif dan walaupun mungkin tidak sesuai bagi seluruh pemirsa, namun ini untuk kemuliaan Tuhan.

0:00:02.000,0:00:04.000
PERINGATAN! Rekaman yang anda akan saksikan bersifat sensitif dan walaupun mungkin tidak sesuai bagi seluruh pemirsa, namun ini untuk kemuliaan Tuhan.

0:00:04.000,0:00:06.000
Tuan Hennie Ferreira telah datang ke SCOAN mencari wajah Tuhan untuk penyembuhan yang ilahi

0:00:06.000,0:00:08.000
Tuan Hennie Ferreira telah datang ke SCOAN mencari wajah Tuhan untuk penyembuhan yang ilahi

0:00:08.360,0:00:10.360
dari masalah kanker kaki yang parah.

0:00:10.360,0:00:12.360
dari masalah kanker kaki yang parah.

0:00:12.360,0:00:14.360
Bayangkan rasa sakit dan rasa malu

0:00:14.360,0:00:16.360
yang diakibatkan kanker kaki ini sehari-harinya.

0:00:16.360,0:00:18.360
yang diakibatkan kanker kaki ini sehari-harinya.

0:00:18.360,0:00:20.360
Dagingnya membusuk dan terbuka.

0:00:20.360,0:00:22.360
Pengamatan yang lebih dekat menunjukkan

0:00:22.360,0:00:24.360
dua luka besar menganga di kaki-kakinya

0:00:24.360,0:00:26.360
di mana daging yang terinfeksi telah termakan.

0:00:26.360,0:00:28.360
di mana daging yang terinfeksi telah termakan.

0:00:28.360,0:00:30.360
Tapi ia datang dengan percaya bahwa masalahnya

0:00:30.360,0:00:32.360
tidak memalukan bagi Yesus Kristus, karena Ia memiliki solusinya.

0:00:32.360,0:00:34.360
tidak memalukan bagi Yesus Kristus, karena Ia memiliki solusinya.

0:00:34.360,0:00:36.360
Nama saya Hennie Ferreira, saya 42 tahun.

0:00:36.360,0:00:38.360
Apa yang membawa anda ke SCOAN?

0:00:38.360,0:00:40.360
 

0:00:40.360,0:00:42.360
Kanker kaki.

0:00:42.360,0:00:44.360
Sudah berapa lama anda memiliki masalah ini?

0:00:44.360,0:00:46.360
Kira-kira setahun ini.

0:00:46.360,0:00:48.360
Saya merasa sakit sekali dan

0:00:48.360,0:00:50.360
saya sudah banyak menjalani operasi.

0:00:50.360,0:00:52.360
 

0:00:52.360,0:00:54.360
Tapi para dokter tidak bisa menghilangkan sakitnya.

0:00:54.360,0:00:56.360
Saya percaya bahwa Tuhan yang Maha Kuasa akan

0:00:56.360,0:00:58.360
menyembuhkan saya

0:00:58.360,0:01:00.360
saat Nabi mendoakan saya.

0:01:00.360,0:01:02.360
Sekarang, duduk di barisan doa

0:01:02.360,0:01:04.360
di SCOAN

0:01:04.360,0:01:06.360
Bpk Hennie Ferreira menantikan dengan iman

0:01:06.360,0:01:08.360
jamahan kesembuhan dari Yesus Kristus,

0:01:08.360,0:01:10.360
melalui doa Nabi T.B. Joshua.

0:01:10.360,0:01:12.360
Dalam nama Yesus Kristus yang berkuasa,

0:01:12.360,0:01:14.360
jadilah sembuh!

0:01:14.360,0:01:16.360
Operasi spiritual sedang berlangsung

0:01:16.360,0:01:18.360
sewaktu kuasa penyembuhan Yesus Kristus dilepaskan

0:01:18.360,0:01:20.360
di dalam tubuhnya.

0:01:20.360,0:01:22.360
Penyakit dalam hidup Bpk Ferreira

0:01:22.360,0:01:24.360
akan keluar karena telah diperintahkan

0:01:24.360,0:01:26.360
untuk pergi, di dalam nama Yesus.

0:01:26.360,0:01:28.360
Yesus Kristus membeli kesembuhan seutuhnya bagi kita

0:01:28.360,0:01:30.360
Yesus Kristus membeli kesembuhan seutuhnya bagi kita

0:01:30.360,0:01:32.360
dengan harga penderitaan hebat.

0:01:32.360,0:01:34.360
dengan harga penderitaan hebat.

0:01:34.360,0:01:36.360
Karena oleh bilur-bilur-Nya kita disembuhkan.

0:01:36.360,0:01:38.360
Yesus, sang pemuilh yang hebat

0:01:38.360,0:01:40.360
tengah memulihkan Bpk Ferreira

0:01:40.360,0:01:42.360
kembali ke posisi semula sebagaimana ia diciptakan,

0:01:42.360,0:01:44.360
dalam kesehatan yg sempurna.

0:01:44.360,0:01:46.360
Anda bebas.

0:01:46.360,0:01:48.360
Haleluya. Ia dinyatakan bebas, dalam nama Yesus.

0:01:48.360,0:01:50.360
Setelah penyembuhannya,

0:01:50.360,0:01:52.360
Bpk Ferreira kembali ke negaranya di Afrika Selatan,

0:01:52.360,0:01:54.360
 

0:01:54.360,0:01:56.360
Sekarang ia kembali, setelah satu tahun,

0:01:56.360,0:01:58.360
untuk bersaksi atas kesembuhannya yang sempurna dan utuh, dalam nama Yesus.

0:01:58.360,0:02:00.360
untuk bersaksi atas kesembuhannya yang sempurna dan utuh, dalam nama Yesus.

0:02:00.360,0:02:02.360
Mari kita dengarkan dia.

0:02:02.360,0:02:04.360
 

0:02:04.360,0:02:06.360
(Saat kesaksian)

0:02:06.360,0:02:08.360
 

0:02:08.360,0:02:10.360
 

0:02:10.360,0:02:12.360
 

0:02:12.360,0:02:14.360
 

0:02:14.360,0:02:16.360
Senyum di wajah Bpk Ferreira itu senyum sukacita

0:02:16.360,0:02:18.360
dan rasa syukur kepada Tuhan.

0:02:18.360,0:02:20.360
"Terima kasih" adalah respon dari hati yang gembira.

0:02:20.360,0:02:22.360
Dengan senang hati ia menunjukkan kulit

0:02:22.360,0:02:24.360
di kakinya, tempat kanker itu tadinya.

0:02:24.360,0:02:26.360
Sekarang, kulitnya mulus

0:02:26.360,0:02:30.360
dan luka itu telah sembuh sepenuhnya.

0:02:30.360,0:02:32.360
Pandang dengan tegar Dia yang telah disalibkan,

0:02:32.360,0:02:34.360
jangan pernah melihat secara sia-sia pada Penyembuh Besar.

0:02:34.360,0:02:36.360
Yesus Kristus adalah sang Penyembuh Besar.

0:02:36.360,0:02:38.360
Kala Ia menyebuhkan, ia menyembuhkan

0:02:38.360,0:02:40.360
dengan manjur, dengan sempurna.

0:02:40.360,0:02:42.360
Terima kasih Yesus.

0:02:42.360,0:02:44.360
Mari kita dengarkan kesaksiannya.

0:02:44.360,0:02:46.360
(Sebelum dan sesudah)

0:02:46.360,0:02:48.360
 

0:02:48.360,0:02:50.360
Puji Tuhan!

0:02:50.360,0:02:52.360
Nama saya Hennie Ferreira.

0:02:52.360,0:02:54.360
Saya ke sini untuk bersaksi

0:02:54.360,0:02:56.360
akan penyembuhan yang saya terima

0:02:56.360,0:02:58.360
di SCOAN.

0:02:58.360,0:03:00.360
 

0:03:00.360,0:03:02.360
Setahun yang lalu saya di sini

0:03:02.360,0:03:04.360
untuk kesembuhan dari kanker kaki saya.

0:03:04.360,0:03:06.360
 

0:03:06.360,0:03:08.360
Malam itu saat Nabi mendoakan saya,

0:03:08.360,0:03:10.360
Malam itu saat Nabi mendoakan saya,

0:03:10.360,0:03:12.360
saya tahu saya telah sembuh sepenuhnya.

0:03:12.360,0:03:14.360
Hari ini saya di sini untuk bersaksi tentang itu.

0:03:14.360,0:03:16.360
Hari ini saya di sini untuk bersaksi tentang itu.

0:03:16.360,0:03:18.360
Sebenarnya tidak ada yang bisa dilakukan

0:03:18.360,0:03:20.360
dokter bagi saya dan rasa sakit saya.

0:03:20.360,0:03:22.360
Sejak malam itu

0:03:22.360,0:03:24.360
saya belum pernah menggunakan suntikan lagi.

0:03:24.360,0:03:26.360
Rasa sakit saya hilang,

0:03:26.360,0:03:28.360
dan saya sangat gembira bahwa

0:03:28.360,0:03:30.360
Tuhan menyembuhkan kaki saya.

0:03:30.360,0:03:32.360
 

0:03:32.360,0:03:34.360
Di sini anda bisa melihat apa yang terjadi.

0:03:34.360,0:03:36.360
Di sebelah sana juga tidak ada rasa sakit.

0:03:36.360,0:03:38.360
 

0:03:38.360,0:03:40.360
 

0:03:40.360,0:03:42.360
 

0:03:42.360,0:03:44.360
Janji saya pada Tuhan adalah

0:03:44.360,0:03:46.360
saya tidak akan berbuat dosa lagi,

0:03:46.360,0:03:48.360
dan saya akan selalu melayani Tuhan. Puji Tuhan!.

0:03:48.360,0:03:50.360
Ini kakinya, anda lihat

0:03:50.360,0:03:52.360
saya tidak lagi merasa sakit.

0:03:52.360,0:03:54.360
Kaki saya sembuh sepenuhnya.

0:03:54.360,0:03:56.360
Syukur pada Tuhan akan hal itu.

0:03:56.360,0:03:58.360
Yang kedua juga.

0:03:58.360,0:04:00.360
 

0:04:00.360,0:04:02.360
Bpk Ferreira menunjukkan bagaimana

0:04:02.360,0:04:04.360
ia sekarang bisa menyentuh tempat di mana

0:04:04.360,0:04:06.360
kanker itu dulu ada di kakinya.

0:04:06.360,0:04:08.360
Kesakitannya adalah masa lalu.

0:04:08.360,0:04:10.360
Kesaksiannya telah benar-benar dipulihkan.

0:04:10.360,0:04:12.360
Kemuliaan bagi Tuhan.

