0:00:00.040,0:00:01.900
Hoe gaan dit meneer?

0:00:01.900,0:00:18.580
Profeet TB Joshua Ministering
Gebed En Verlossing In Jesus se Naam.

0:00:18.580,0:00:22.400
Manifestasie Van Bose Geeste

0:00:22.400,0:00:23.720
Wie is jy?

0:00:23.720,0:00:24.680
Ek is 'n groot man!

0:00:24.680,0:00:25.520
Jy is 'n groot man?

0:00:25.520,0:00:27.760
Ja! Baie krag.

0:00:27.760,0:00:28.880
Baie krag?

0:00:28.880,0:00:31.400
Ok, kom hier.

0:00:31.400,0:00:34.440
Nee, groot man!

0:00:34.440,0:00:35.180
Ja, groot man!

0:00:35.180,0:00:40.380
Gaan op jou knieë voordat ek met jou praat!

0:00:40.380,0:00:44.280
Profeet TB Joshua Ministering
Gebed En Verlossing In Jesus se Naam.

0:00:44.280,0:00:50.460
Jou rug op die vloer!

0:00:50.460,0:00:57.240
Bevryding in Jesus se Naam

0:00:57.240,0:01:01.640
Iemand wat verlossing nodig het, vertel my dat hy 'n groot man is.

0:01:01.640,0:01:04.360
'N Groot man in die koninkryk van die duisternis.

0:01:04.360,0:01:06.160
Kan jy jou groot man sien?

0:01:06.160,0:01:08.880
Die SCOAN Sondag Diens

0:01:08.880,0:01:10.480
Nul groot man! Hy is verlos.

0:01:10.480,0:01:13.480
Hy hang selfs een been op.

0:01:13.480,0:01:16.120
Nie net dat hy verlos word nie, hy word gehang.

0:01:16.120,0:01:19.220
Bevryding in Jesus se Naam

0:01:19.220,0:01:22.320
Groot man, staan ​​op!

0:01:22.320,0:01:28.340
Bevry in Jesus se Naam.

0:01:28.340,0:01:30.180
Jy is vry.

0:01:30.180,0:01:32.320
Ek sê, "Jy is vry".

0:01:32.320,0:01:33.300
Dankie, Jesus!

0:01:33.300,0:01:34.220
Gaan soontoe.

0:01:34.220,0:01:34.840
Dankie.

0:01:34.840,0:01:36.740
Is jy nou 'n groot man?

0:01:36.740,0:01:38.140
Ek weet nie!

0:01:38.140,0:01:40.760
Ek weet nie, meneer.

0:01:40.760,0:01:41.960
Ek's vry!

0:01:41.960,0:01:43.620
Jy het gesê jy was 'n groot man.

0:01:43.620,0:01:45.920
Nee, ek het niks gesê nie.

0:01:45.920,0:01:47.920
Ok. Jy kan gaan, meneer.

0:01:47.920,0:01:50.100
Dankie meneer.
Dankie, Jesus.

0:01:50.100,0:01:50.980
Ek's vry!

0:01:50.980,0:01:55.000
TESTIMONIE VERVOLG

0:01:55.000,0:01:59.060
Ek is Lawrence Kazungu Kilabo.

0:01:59.060,0:02:03.460
Ek kom uit Kenia, ooskus, Mombassa.

0:02:03.460,0:02:09.440
Ek was raadgewer, 'n wykverteenwoordiger in my omgewing.

0:02:09.440,0:02:16.740
Voorheen was ek besig met 'n toeriste-onderneming.

0:02:16.740,0:02:20.680
Ek kom uit 'n arm familie.

0:02:20.680,0:02:25.800
My pa was 'n tronkbeampte.

0:02:25.800,0:02:36.200
Hy was getroud met vier vroue en elke vrou het tien kinders gehad.

0:02:36.200,0:02:45.800
Daarom kom ek uit 'n arm familie agtergrond. Voor dit

0:02:45.800,0:03:04.240
My pa het aan sy vrouens gesê om hulself en hul kinders te voed.

0:03:04.240,0:03:10.620
So het die lewe vir ons baie moeilik geword.

0:03:10.620,0:03:26.580
Daarom het elke ma uitgetrek om kos vir haar kinders te soek.

0:03:26.580,0:03:39.760
Dit is hoekom, na my opleiding, 'het ek n werk met die African Safari Klub as 'n toesighouer en kelner gekry.

0:03:39.760,0:03:57.460
Daar het ek begin met 'n slegte karakter - slaap met vroue, tien vroue in 'n dag.

0:03:57.460,0:04:00.120
Ek was baie sterk.

0:04:00.120,0:04:07.720
Toe is ek 'n sterman genoem. Ster

0:04:07.720,0:04:28.540
Toe het ek ná drie maande met drie, vyf of tien vroue geslaap, want ek was organiseerder van aankomelinge.

0:04:28.540,0:04:35.900
Op die oomblik het ek vyf en twintig kinders in verskillende lande.

0:04:35.900,0:04:48.120
Daar is tien moeders; sommige is in die Verenigde Koninkryk, die VSA, Israel, Colombia, Indië.

0:04:48.120,0:04:50.320
Ek was toe regtig 'n ster.

0:04:50.320,0:04:55.980
Ek het hekse dokters besoek om magte te soek.

0:04:55.980,0:05:03.060
Hulle het my sjarme gegee wat ek op my palms gesmeer het.

0:05:03.060,0:05:13.080
Wanneer ek verlief geraak het op 'n vrou, sou ek haar nader, sê, "Hallo", en skud hande.

0:05:13.080,0:05:20.380
Dan sal sy vir my soek en oor een of twee dae sal sy na my toe kom.

0:05:20.380,0:05:24.020
Toe sy kom, sou ek reg wees.

0:05:24.020,0:05:29.380
Ek sal haar net aangeraak en haar gesoen en dit sal die einde van haar storie wees.

0:05:29.380,0:05:41.980
Ek het hierdie krag gebruik om vroue te lok - dit was my lewe toe.

0:05:41.980,0:05:59.380
Later het ek in die politiek gegaan en my bose magte gebruik om posisies te kry: berader.

0:05:59.380,0:06:08.760
Tydens die laaste verkiesing wou ek 'n parlementslid word.

0:06:08.760,0:06:16.160
Ek het heksdokters geraadpleeg, maar dinge het nie goed gegaan nie.

0:06:16.160,0:06:21.640
Dit het my seer gemaak, maar ek sal probeer.

0:06:21.640,0:06:28.680
Eendag was ek in Tanzanië en het ek 'n heksdokter gesien.

0:06:28.680,0:06:37.980
Ek het aan die heksdokter gesê dat ek daardie stoel wil wen of anders, ons sal veg.

0:06:37.980,0:06:48.440
Hy het my gesê om nie te bekommer dat alles goed sal wees nie.

0:06:48.440,0:06:55.940
Voordat ek weg is, het hy sy gode opgeroep en hulle het verskyn -

0:06:55.940,0:07:05.540
sommige soos slange, sommige soos donkies en sommige met menslike gesigte.

0:07:05.540,0:07:10.780
Ons het saam in die bos gesit en met hulle gepraat.

0:07:10.780,0:07:15.820
Ons het ooreengekom en vertrek en ek het na my land gegaan.

0:07:15.820,0:07:17.800
So het jy hierdie geeste fisies gesien?

0:07:17.800,0:07:24.200
Ek het hulle fisies gesien - het hulle nie net gesien nie maar het met hulle  gepraat.

0:07:24.200,0:07:35.120
Ek het met hulle saamgestem, maar hulle het my nie die parlementêre setel gekry nie.

0:07:35.120,0:07:42.120
Ek het sowat 50 miljoen Keniaanse sjielings bestee.

0:07:42.120,0:07:54.200
Op die ou end het ek 74.000 in my rekening gehad en ek het nie deurgegaan nie.

0:07:54.200,0:08:09.160
Dit het my laat verander en ek het myself begin vra: "Wat sal ek vir my toekoms doen?"

0:08:09.160,0:08:15.500
Dus, ek het saam met my vrou gaan sit en ons het gesels.

0:08:15.500,0:08:23.000
Ek dank my vrou omdat sy die een was wat my aan Emmanuel TV voorgestel het.

0:08:23.000,0:08:29.260
Mnr. Lawrence Kazungu Kilabo
Bevryding Getuigskrif

0:08:29.260,0:08:35.620
Sy het my meer vertel oor Emmanuel TV.

0:08:35.620,0:08:49.140
Ek het die skerm aangeraak as profeet TB. Joshua het vir die kykers gebid.

0:08:49.140,0:08:59.560
Daarom het ek besluit om hier omtrent drie weke gelede hierheen te kom en die profeet te ontmoet.

0:08:59.560,0:09:13.640
Ek het profeet TB Joshua op Emmanuel TV gesien, nie fisies nie.

0:09:13.640,0:09:22.400
Terwyl profeet TB Josua ministreer het, was ek aan die linkerkant van die kerk.

0:09:22.400,0:09:36.700
Hy het na my toe gekom, my aangeraak en ek het neergeval.

0:09:36.700,0:09:45.480
Ek was omtrent 20 tot 30 minute op die vloer en het nie geweet hy sal na my terugkom nie.

0:09:45.480,0:09:54.580
Hy het teruggekom na my toe en met 'n mooi stem gesê: "Broer, staan ​​op. Hoe gaan dit met jou?"

0:09:54.580,0:09:55.980
Ek het gesê, "goed".

0:09:55.980,0:10:07.440
Daarna het hy my weer aangeraak en ek het geval; Ek het nie geweet wat gebeur het nie.

0:10:07.440,0:10:10.120
Ok. Op daardie oomblik toe hy vir jou gebid het,

0:10:10.120,0:10:14.020
jy kan nie onthou wat gebeur het op daardie stadium nie?

0:10:14.020,0:10:17.180
Ek onthou glad nie.

0:10:17.180,0:10:20.280
Hy het my aangeraak en ek het neergeval.

0:10:20.280,0:10:26.780
Ek het nie geweet wat aangaan nie.

0:10:26.780,0:10:32.040
Daarna het ek myself gesien staan ​​en mense het begin sing.

0:10:32.040,0:10:38.980
Sedert verlede Sondag tot nou toe, mense van God, waar jy ook al is,

0:10:38.980,0:10:45.740
Kyk net na my en sien hoe sterk en gesond ek is.

0:10:45.740,0:10:48.140
Dit is 'n wonderwerk.

0:10:48.140,0:10:49.980
Vir my is dit 'n wonderwerk.

0:10:49.980,0:10:53.180
Ek het verander - alles.

0:10:53.180,0:11:04.160
Geen gees kom na my toe om vir my iets te vra nie, want hulle weet ek is in die Huis van die Here.

0:11:04.160,0:11:10.060
Mnr. Lawrence Kazungu Kilabo
Bevryding Getuigskrif

0:11:10.060,0:11:12.660
Ek is regtig gesond.

0:11:12.660,0:11:15.240
Op hierdie punt, meneer, gee ons 'n woord van raad.

0:11:15.240,0:11:20.160
Jy het gesê dat jy iemand was wat jou hele lewe lank besoek het, het jy heksdokters besoek,

0:11:20.160,0:11:26.940
geraadpleeg magte uit die duisternis en vandag, jy is hier in die lig.

0:11:26.940,0:11:32.060
Wat is jou raad van advies daaroor aan ons kykers oor die hele wêreld?

0:11:32.060,0:11:35.640
O ja.

0:11:35.640,0:11:53.480
Ek wil mense oor die hele wêreld vertel, as daar 'n man soos ek is, Lawrence,

0:11:53.480,0:12:04.220
kom asseblief net hiernatoe; jy sal jou seën sonder vrees kry.

0:12:04.220,0:12:08.600
Ek was regtig in die donker.

0:12:08.600,0:12:13.500
Maar vandag word my oë nou oopgemaak.

0:12:13.500,0:12:18.660
Mnr. Lawrence Kazungu Kilabo
Bevryding Getuigskrif

0:12:18.660,0:12:32.520
Niks sal my lewe verander nie; Ek sal vir altyd in die Huis van die Here sing en prys.

0:12:32.520,0:12:37.600
Mnr. Lawrence Kazungu Kilabo
Bevryding Getuigskrif

0:12:37.600,0:12:53.040
Vir diegene wat nog steeds hier en daar kyk, ek was daar, praat met die duiwels en spoke.

0:12:53.040,0:12:58.800
My vriend, waarvoor wag jy daarvoor? Kom net.

0:12:58.800,0:13:06.860
Mnr. Lawrence Kazungu Kilabo
Bevryding Getuigskrif

0:13:06.860,0:13:08.760
Dankie, Jesus!

0:13:08.760,0:13:11.300
Ons dank God vir u lewe, meneer. Ons bid dat God jou genade sal gee

0:13:11.300,0:13:16.140
om hierdie verlossing te handhaaf deur die Woord van God die standaard vir jou lewe te maak

0:13:16.140,0:13:18.800
en ons weet dat die beste nog in Jesus se naam kom.

0:13:18.800,0:13:20.400
Amen! Dankie, Jesus!

0:13:20.400,0:13:20.900
TT: Mel Flowers 14/08/2018 RV: Esther Mwelwa 14/08/2018

0:13:20.900,0:13:22.900
 

