0:00:00.040,0:00:01.900
Ce mai faceti domnule?

0:00:01.900,0:00:18.580
Profetul TB Joshua slujind cu
rugăciune și eliberare în numele lui Iisus.

0:00:18.580,0:00:22.400
Manifestarea duhurilor rele

0:00:22.400,0:00:23.720
Cine eşti tu?

0:00:23.720,0:00:24.680
Sunt un om mare!

0:00:24.680,0:00:25.520
Ești un om mare?

0:00:25.520,0:00:27.760
Da! Multa putere.

0:00:27.760,0:00:28.880
Multa putere?

0:00:28.880,0:00:31.400
Bine, vino aici.

0:00:31.400,0:00:34.440
Nu, om mare!

0:00:34.440,0:00:35.180
Da, om mare!

0:00:35.180,0:00:40.380
Stai în genunchi înainte să iti vorbesc!

0:00:40.380,0:00:44.280
Profetul TB Joshua slujind cu
rugăciune și eliberare în numele lui Iisus.

0:00:44.280,0:00:50.460
Cu spatele pe podea!

0:00:50.460,0:00:57.240
Eliberare în numele lui Iisus

0:00:57.240,0:01:01.640
Cineva care are nevoie de eliberare îmi spune că e un om mare.

0:01:01.640,0:01:04.360
Un om mare în împărăția întunericului.

0:01:04.360,0:01:06.160
Îl vezi pe omul tău mare?

0:01:06.160,0:01:08.880
Slujba de duminică la SCOAN

0:01:08.880,0:01:10.480
Om mare anulat! El e eliberat.

0:01:10.480,0:01:13.480
El chiar are agatat un picior  sus.

0:01:13.480,0:01:16.120
Nu numai că a fost eliberat, a fost agatat.

0:01:16.120,0:01:19.220
Eliberare în numele lui Iisus

0:01:19.220,0:01:22.320
Om mare, ridică-te!

0:01:22.320,0:01:28.340
Fii liber în numele lui Iisus.

0:01:28.340,0:01:30.180
Esti liber.

0:01:30.180,0:01:32.320
Eu spun: "Esti liber".

0:01:32.320,0:01:33.300
Multumesc Iisuse!

0:01:33.300,0:01:34.220
Du-te acolo.

0:01:34.220,0:01:34.840
Mulțumesc.

0:01:34.840,0:01:36.740
Ești un bărbat mare acum?

0:01:36.740,0:01:38.140
Nu știu!

0:01:38.140,0:01:40.760
Nu știu, domnule.

0:01:40.760,0:01:41.960
Sunt liber!

0:01:41.960,0:01:43.620
Ai spus că ești un om mare.

0:01:43.620,0:01:45.920
Nu, nu am spus nimic.

0:01:45.920,0:01:47.920
O.K. Poți merge, domnule.

0:01:47.920,0:01:50.100
Multumesc domnule.
Multumesc Iisuse.

0:01:50.100,0:01:50.980
Sunt liber!

0:01:50.980,0:01:55.000
MARTURIA CONTINUĂ

0:01:55.000,0:01:59.060
Eu ma numesc Lawrence Kazungu Kilabo.

0:01:59.060,0:02:03.460
Sunt din  coasta Kenyei,  Mombassa.

0:02:03.460,0:02:09.440
Am fost  consilier, un reprezentant al secției mele.

0:02:09.440,0:02:16.740
Înainte lucram intr-o companie de turism.

0:02:16.740,0:02:20.680
Eu provin dintr-o familie săracă.

0:02:20.680,0:02:25.800
Tatăl meu era ofițer de închisoare.

0:02:25.800,0:02:36.200
A avut patru soții și cu fiecare soție a avut zece copii.

0:02:36.200,0:02:45.800
De aceea provin dintr-un mediu de familie sărac. Inainte de asta

0:02:45.800,0:03:04.240
tatăl meu le-a spus soțiilor să se hrănească ele și  copiii lor.

0:03:04.240,0:03:10.620
Asa ca, viața a devenit foarte dificilă pentru noi.

0:03:10.620,0:03:26.580
De aceea, fiecare mamă s-a mutat în interior pentru a căuta mâncare pentru copiii ei.

0:03:26.580,0:03:39.760
De aceea, după educația mea, am lucrat în cadrul Clubului African Safari , ca supervizor și chelner.

0:03:39.760,0:03:57.460
Acolo, am început sămanifest un caracter rău - dormind cu femei, cu zece femei într-o zi.

0:03:57.460,0:04:00.120
Am fost foarte puternic.

0:04:00.120,0:04:07.720
Apoi, am fost numit star. Star

0:04:07.720,0:04:28.540
Apoi, obisnuiam sa ma culc cu  trei, cinci sau zece femei după sosirea lor, deoarece am fost organizator de sosiri.

0:04:28.540,0:04:35.900
In prezent am douăzeci și cinci de copii în diferite țări.

0:04:35.900,0:04:48.120
Există zece mame; unele sunt în Marea Britanie, SUA, Israel, Columbia, India.

0:04:48.120,0:04:50.320
Chiar eram un star.

0:04:50.320,0:04:55.980
Obișnuiam să vizitez  vrăjitori in vederea obtinerii de putere.

0:04:55.980,0:05:03.060
Mi-au dat farmece pe care le-am frecat intre palme.

0:05:03.060,0:05:13.080
Ori de câte ori m-am îndrăgosteam de o femeie, o abordam salutand-o și ii strangeam mainile.

0:05:13.080,0:05:20.380
Apoi, ea ma cauta și într-una sau două zile,  venea la mine.

0:05:20.380,0:05:24.020
Când venea, eram pregatit.

0:05:24.020,0:05:29.380
Doar atingand-o și  sărutand-o si terminam cu ea.

0:05:29.380,0:05:41.980
Am folosit această putere pentru a atrage femei  - asa fost viața mea atunci.

0:05:41.980,0:05:59.380
Mai târziu, am intrat în politică și mi-am folosit puterile demonice pentru a câștiga poziții: consilier.

0:05:59.380,0:06:08.760
În timpul ultimii alegeri, am vrut să devin membru al parlamentului.

0:06:08.760,0:06:16.160
Am consultat  vrăjitori, dar lucrurile nu au mers bine ..

0:06:16.160,0:06:21.640
Mă doare cu adevărat, dar o să încerc.

0:06:21.640,0:06:28.680
Într-o zi, am fost în Tanzania și am văzut un  vrăjitor.

0:06:28.680,0:06:37.980
I-am spus vrajitorului că ma chinuam sa obtin acel loc sau altceva.

0:06:37.980,0:06:48.440
El mi-a spus să nu-mi fac griji că totul va fi bine.

0:06:48.440,0:06:55.940
Înainte de a pleca, el si-a chemat  zeii și ei au apărut -

0:06:55.940,0:07:05.540
unii ca niște șerpi, unii ca măgari și alții fiinte cu chip de om.

0:07:05.540,0:07:10.780
Am stat împreună în boscheti, vorbind cu ei.

0:07:10.780,0:07:15.820
Am cazut de acord și am plecat și m-am dus în țara mea.

0:07:15.820,0:07:17.800
Deci ati văzut in mod fizic aceste duhuri?

0:07:17.800,0:07:24.200
Le-am văzut in mod  fizic - nu numai că le-am văzut, ci am si vorbit cu ele.

0:07:24.200,0:07:35.120
Am fost de acord cu ele, dar nu au reușit să-mi obțină un loc in parlament.

0:07:35.120,0:07:42.120
Am cheltuit aproximativ 50 de milioane de șilingi kenyeni.

0:07:42.120,0:07:54.200
La sfarsit, mai aveam 74.000 in cont si nu am mai procedat la fel.

0:07:54.200,0:08:09.160
Acest lucru m-a făcut să mă răzgândesc și am început să mă întreb: "Ce voi face cu viitorul meu?"

0:08:09.160,0:08:15.500
Deci, m-am așezat langa soția mea și am discutat.

0:08:15.500,0:08:23.000
Îi mulțumesc soției mele pentru că ea a fost cea care m-a introdus la Emmanuel TV.

0:08:23.000,0:08:29.260
Dl. Lawrence Kazungu Kilabo
Mărturie dupa eliberare

0:08:29.260,0:08:35.620
Mi-a povestit mai multe despre Emmanuel TV.

0:08:35.620,0:08:49.140
Am atins ecranul pemasura ce Profetul TB Joshua se ruga pentru privitori.

0:08:49.140,0:08:59.560
De aceea, acum trei săptămâni am decis să vin aici și să ma întâlnesc cu  Profetul.

0:08:59.560,0:09:13.640
Am văzut pe Profetul TB Joshua pe Emmanuel TV, nu in mod fizic.

0:09:13.640,0:09:22.400
În timp ce Profetul TB Joshua slujea, am fost așezat în partea stângă a bisericii.

0:09:22.400,0:09:36.700
S-a apropiat de mine, m-a atins și am căzut.

0:09:36.700,0:09:45.480
Am ramas  pe podea  aproximativ 20-30 de minute și nu știam că se va întoarce la mine.

0:09:45.480,0:09:54.580
S-a întors la mine și, cu o voce amabila, a spus: "Frate, ridică-te, ce mai faci?"

0:09:54.580,0:09:55.980
Am spus, "Bine".

0:09:55.980,0:10:07.440
După aceea, m-a atins din nou și am căzut; Nu am știut ce s-a întâmplat după aceea.

0:10:07.440,0:10:10.120
O.K. Deci, în  momentul în care s-a rugat pentru tine,

0:10:10.120,0:10:14.020
nu-ți poți aminti ce sa întâmplat în acel moment?

0:10:14.020,0:10:17.180
Nu-mi amintesc nimic.

0:10:17.180,0:10:20.280
M-a atins și am căzut.

0:10:20.280,0:10:26.780
Nu știam ce se întâmplă.

0:10:26.780,0:10:32.040
După aceea, m-am văzut în picioare și oamenii au început să cânte.

0:10:32.040,0:10:38.980
Din ultima duminică până acum, oamenii lui Dumnezeu, oriunde v-ati afla,

0:10:38.980,0:10:45.740
Uitati-va la mine și vedeti cât de puternic și de sănătos sunt.

0:10:45.740,0:10:48.140
Este un miracol.

0:10:48.140,0:10:49.980
Pentru mine, e un miracol.

0:10:49.980,0:10:53.180
M-am schimbat - cu totul.

0:10:53.180,0:11:04.160
Niciun duh nu vine la mine să mă întrebe ceva, pentru că ei știu că sunt în Casa Domnului.

0:11:04.160,0:11:10.060
Dl. Lawrence Kazungu Kilabo
Mărturie dupa eliberare

0:11:10.060,0:11:12.660
Sunt într-adevăr sănătos.

0:11:12.660,0:11:15.240
În acest moment, d-le, dă-ne un sfat.

0:11:15.240,0:11:20.160
Ai spus că ati fost un om   care toată viața ta, a vizitat  vrăjitori,

0:11:20.160,0:11:26.940
te-ai sfatuit cu puteri din întuneric și astăzi, esți aici în lumină.

0:11:26.940,0:11:32.060
Care este sfatul tau cu privire la acest lucru pentru privitorii noștri din întreaga lume?

0:11:32.060,0:11:35.640
O da.

0:11:35.640,0:11:53.480
Aș vrea să le spun oamenilor din întreaga lume, dacă există un om ca mine, Lawrence,

0:11:53.480,0:12:04.220
doar veniți aici; veti primi binecuvântarea fără frică.

0:12:04.220,0:12:08.600
Am fost cu adevărat în întuneric.

0:12:08.600,0:12:13.500
Dar astăzi, ochii mei sunt deschisi.

0:12:13.500,0:12:18.660
Dl. Lawrence Kazungu Kilabo
Mărturie dupa eliberare

0:12:18.660,0:12:32.520
Nimic nu-mi va schimba viața; Voi continua să cânt și să laud pe Domnul în Casa Sa pentru totdeauna.

0:12:32.520,0:12:37.600
Dl. Lawrence Kazungu Kilabo
Mărturie dupa eliberare

0:12:37.600,0:12:53.040
Pentru cei care încă mai caută pe aici și acolo, eram acolo, vorbind cu diavolii și cu fantomele.

0:12:53.040,0:12:58.800
Prietene, ce mai așteptați?  Doar veniti .

0:12:58.800,0:13:06.860
Dl. Lawrence Kazungu Kilabo
Mărturie dupa eliberare

0:13:06.860,0:13:08.760
Multumesc Iisuse!

0:13:08.760,0:13:11.300
Îi mulțumim lui Dumnezeu pentru viața ta, domnule. Ne rugăm ca Dumnezeu să iti dea harul

0:13:11.300,0:13:16.140
să continui să-ti menții această eliberare făcând din Cuvântul lui Dumnezeu standardul  vietii tale.

0:13:16.140,0:13:18.800
și știm că ce este mai bine pentru noi urmeaza să vină, în numele lui Iisus.

0:13:18.800,0:13:20.400
Amin! Multumesc Iisuse!

0:13:20.400,0:13:20.900
TT: Mel Flori 14/08/2018 RV: Esther Mwelwa 14/08/2018

0:13:20.900,0:13:22.900
 

