0:00:00.180,0:00:03.340
Emmanuel! (Deus conosco - Mateus 1:23)

0:00:03.340,0:00:06.380
Bom dia Igreja.

0:00:06.380,0:00:09.980
Meu nome é Oksana Ojeba.

0:00:09.980,0:00:11.880
Eu sou da Ucrânia.

0:00:11.880,0:00:15.700
Meu marido é de Kogi Estado na Nigéria.

0:00:15.700,0:00:19.660
Estou aqui há 15 anos.

0:00:19.660,0:00:24.420
Quando eu estava na Ucrânia e eu tinha 16 anos,

0:00:24.420,0:00:29.120
Conheci meu marido no meu país, e eu o vi como um homem muito bonito.

0:00:29.120,0:00:32.800
Algo dentro de mim me disse que ele era meu marido.

0:00:32.800,0:00:37.180
Eu estava com ele por cinco anos como um amigo.

0:00:37.180,0:00:43.720
Quando meu marido terminar a universidade, ele queria voltar para a Nigéria

0:00:43.720,0:00:45.460
eu estava grávida.

0:00:45.460,0:00:52.140
Pedi-lhe para me casar porque a criança não seria minha cor

0:00:52.140,0:00:54.980
e se eu não fosse casada, ninguém gostaria que o meu filho.

0:00:54.980,0:00:59.040
Depois que meu marido me casar, eu disse: 'Graças a Deus'.

0:00:59.040,0:01:02.700
Quando meu marido foi no meu país, ele sofreu.

0:01:02.700,0:01:09.400
Ninguém lhe deu trabalho; meu marido estava comprando e vendendo roupas.

0:01:09.400,0:01:11.500
Ele estava realmente sofrendo.

0:01:11.500,0:01:21.400
Depois que eu vi que o meu filho não estava feliz e meu marido estava sofrendo por causa da cor,

0:01:21.400,0:01:28.240
Comecei a orar a Deus que eu seria capaz de trazer o meu marido para a Nigéria.

0:01:28.240,0:01:36.560
Antes de virmos para a Nigéria, o meu marido estava muito doente espiritualmente.

0:01:36.560,0:01:44.080
Ele tinha uma outra mulher que ficou grávida por ele.

0:01:44.080,0:01:55.060
A mulher começou a perturbá-lo para chegar a ela, mas eu disse que não, que devemos ir para a Nigéria.

0:01:55.060,0:02:03.780
Quando cheguei à Nigéria, fiquei muito feliz quando as pessoas me acolheu.

0:02:03.780,0:02:09.360
Quando cheguei à Nigéria, fiquei muito feliz quando eu, meus filhos e meu marido foram recebidos.

0:02:09.360,0:02:17.440
Quando cheguei, vi que todo mundo queria brincar com meus filhos.

0:02:17.440,0:02:22.640
Eu vi os olhos do meu marido tornou-se clara e ele estava muito feliz.

0:02:22.640,0:02:31.920
Ele estava falando uma língua melhor. Fiquei muito feliz porque eu vi que ele estava livre.

0:02:31.920,0:02:39.700
Mas depois, meu marido não conseguir trabalho novamente na Nigéria.

0:02:39.700,0:02:53.140
Depois que deu à luz dois filhos aqui, meu marido começou a ir de uma mulher para outra.

0:02:53.140,0:03:02.960
Quando eu vi que meu marido não estava feliz e ninguém estava ajudando, procurei ajuda.

0:03:02.960,0:03:12.480
Vi uma mulher cantina que me ajudou com um emprego e me pagou 7.000 naira.

0:03:12.480,0:03:15.040
Eu estava lavando pratos e servir as pessoas.

0:03:15.040,0:03:21.780
Eu orei a Deus para me dar outro emprego e, em seguida, alguém me pediu para ajudar a treinar frango.

0:03:21.780,0:03:27.580
Eu tenho pago 2.000 ou 3.000 naira.

0:03:27.580,0:03:34.700
Ninguém me ajudou. A minha filha estava com fome na medida em que ela iria

0:03:34.700,0:03:42.380
usar uma lâmina de barbear, cortar-se e escrever em seu corpo, 'Eu te odeio'.

0:03:42.380,0:03:51.520
Às vezes, eu descascar mandioca e alguém iria me ajudar a fritar gari.

0:03:51.520,0:03:57.220
Eu iria cozinhar e comer alimentos nigeriana.

0:03:57.220,0:04:05.580
Quero obter ajuda de alguém para o meu marido.

0:04:05.580,0:04:11.000
Eu quero o meu marido para ser feliz e sorrir.

0:04:11.000,0:04:14.220
Por favor, homem de Deus, ajudar o meu marido!

0:04:14.220,0:04:23.860
Quero agradecer a Deus porque quando eu vim para o SCOAN, eu tinha apenas 20.000 nairas.

0:04:23.860,0:04:31.180
Eu não pensei sobre onde eu iria ficar em um hotel; Eu só queria vir para a igreja.

0:04:31.180,0:04:34.680
Pedi aos porteiros para me ajudar.

0:04:34.680,0:04:42.520
TB Joshua pago para o meu hotel e alimentação.

0:04:42.520,0:04:45.780
Quero agradecer TB Joshua tanto

0:04:45.780,0:04:49.340
porque eu não dormi nas ruas, mas em um hotel.

0:04:49.340,0:04:51.760
Sra Oksana Ojeba - Experiência Ações Vida

0:04:51.760,0:04:57.780
Este é o meu marido - meu querido, meu anjo.

0:04:57.780,0:05:02.160
Se não fosse para o meu marido, eu não iria entender quem é Deus.

0:05:02.160,0:05:06.280
Ele foi quem me trouxe para Deus.

0:05:06.280,0:05:08.600
Este sou eu.

0:05:08.600,0:05:12.520
Este é o meu filho, que tem 26 anos.

0:05:12.520,0:05:17.240
Isso me é durante nosso casamento.

0:05:17.240,0:05:20.560
Assim, podemos ver na foto - disse ela este era o seu dia do casamento

0:05:20.560,0:05:23.740
e podemos ver o marido em pé atrás dela.

0:05:23.740,0:05:26.800
Ela disse que seu marido é seu querido marido, seu anjo

0:05:26.800,0:05:30.700
e ela agradece a Deus que, apesar da condição em que estão,

0:05:30.700,0:05:35.580
ele ficou com ela; eles estão juntos e ele é um marido amoroso com ela.

0:05:35.580,0:05:39.920
Estas são as minhas filhas.

0:05:39.920,0:05:42.260
Este é meu filho.

0:05:42.260,0:05:47.260
Podemos ver que seu filho - seu primeiro filho na tela lá.

0:05:47.260,0:05:50.640
Todos eles têm vivido nesta condição sofrimento por muitos anos.

0:05:50.640,0:05:53.940
Mas quando ela veio aqui hoje para o SCOAN,

0:05:53.940,0:05:58.360
acreditamos verdadeiramente, Senhora, de que suas necessidades serão satisfeitas em Cristo Jesus.

0:06:00.140,0:06:04.600
PADRÃO PARA A VIDA

0:06:04.940,0:06:07.440
Meu nome é Oksana Ojeba.

0:06:07.460,0:06:09.320
Eu sou da Ucrânia.

0:06:09.320,0:06:13.700
O problema que me trouxe aqui foi a pobreza.

0:06:13.700,0:06:23.220
Eu me casei no meu país, a Ucrânia, a meu marido que é um nigeriano.

0:06:23.220,0:06:26.260
O meu marido estava na universidade na Ucrânia.

0:06:26.260,0:06:32.480
Quando ele terminou universidade, ele não encontrar um emprego.

0:06:32.480,0:06:36.880
Ele estava vendendo roupas, e não foi fácil para ele.

0:06:36.880,0:06:41.520
Eu vim para a Nigéria e deu à luz mais dois filhos.

0:06:41.520,0:06:45.380
Eu não poderia conseguir um emprego e estava sofrendo.

0:06:45.380,0:06:53.960
Eu estava se movendo para cima e para baixo, pedindo para os meus filhos e meu marido, mas ninguém ajudou.

0:06:53.960,0:06:59.940
Eu vim para o SCOAN a Deus para me ajudar.

0:06:59.940,0:07:04.140
Em nome do Profeta TB Joshua e os parceiros Emmanuel TV,

0:07:04.140,0:07:08.080
estamos aqui para apresentar-lhe a soma de 300.000 nairas

0:07:08.080,0:07:11.460
cuidar de si mesmo, seu marido e seus filhos.

0:07:11.460,0:07:18.360
Sra Oksana Ojeba recebe 300.000 nairas dos parceiros Emmanuel TV

0:07:18.360,0:07:24.440
e Profeta TB Joshua para levá-la de volta para casa e permitir que ela e seu marido

0:07:24.440,0:07:30.340
esquecer as lutas do passado e começar uma nova vida em Cristo.

0:07:30.340,0:07:33.320
Muito obrigado, TB Joshua.

0:07:33.320,0:07:40.980
Agradeço a Deus de TB Joshua para não me esquecer e para ouvir minhas orações.

0:07:40.980,0:07:46.540
Eu quero usar esse dinheiro para o negócio, porque esse dinheiro é abençoado.

0:07:46.540,0:07:53.060
Acredito que com este dinheiro, minha vida será melhor.

0:07:53.060,0:07:57.560
Eu voltarei para dar um testemunho com minha família.

0:07:57.560,0:08:01.340
Um homem. Agradecemos a Deus Todo-Poderoso por sua vida e nós encorajamos você

0:08:01.340,0:08:03.660
você é abençoado hoje pela Palavra de Deus

0:08:03.660,0:08:06.000
assim que a Palavra de Deus o padrão para sua vida.

0:08:06.000,0:08:11.580
Jesus Cristo não prometem manter-nos longe de ensaios, testes ou a pobreza,

0:08:11.580,0:08:14.140
mas Ele prometeu estar com a gente e ver-nos passar.

0:08:14.140,0:08:19.200
Como Deus Todo-Poderoso lhe mostrou que, finalmente, o fim de sua pobreza chegou,

0:08:19.200,0:08:20.880
final para o problema veio,

0:08:20.880,0:08:24.720
é tempo para você viver à luz do seu testemunho em nome de Jesus.

0:08:24.720,0:08:25.540
Um homem.

0:08:25.540,0:08:27.380
Obrigado, Profeta TB Joshua.

0:08:27.380,0:08:29.800
Obrigado, Emmanuel TV.

