0:00:00.340,0:00:03.760
Deus ainda está dizendo algo.

0:00:03.760,0:00:13.930
No domingo, 07 de maio de 2017, durante o SCOAN Vivo
Serviço de domingo, Profeta TB Joshua deu um

0:00:13.930,0:00:21.130
profecia sobre o resultado de 2017
Eleição presidencial francesa, pouco antes

0:00:21.130,0:00:25.020
os resultados foram anunciados oficialmente.

0:00:25.020,0:00:28.720
Estas foram suas palavras:

0:00:28.720,0:00:33.200
“Em nome de Jesus Cristo oramos.

0:00:33.200,0:00:38.340
Dar graças a Deus.

0:00:38.340,0:00:43.950
Há muito alvoroço na pais língua frances

0:00:43.950,0:00:46.910
Nós olhamos para os dois candidatos.

0:00:46.910,0:00:56.920
Para mim, os imigrantes, os refugiados --- Porque o meu
Pai do Céu era uma vez um refugiado também.

0:00:56.920,0:01:03.980
Então, nós oramos para qualquer um deles, que suporta
refugiados - como Emmanuel Macron.

0:01:03.980,0:01:09.760
Estamos orando por ele e nossa vontade oração
responda!

0:01:09.760,0:01:12.000
Vou deixá-lo; Não vou dizer mais do que isso.

0:01:12.000,0:01:17.000
É a oração que vai colocá-lo lá, não
qualquer coisa -

0:01:17.000,0:01:21.040
por causa de seu coração para os refugiados e imigrantes.

0:01:21.040,0:01:24.480
Metade deste mundo são imigrantes e refugiados.

0:01:24.480,0:01:27.840
Onde eles vão?

0:01:27.880,0:01:36.759
Rezo todos os dias por Emmanuel Macron -
 Eu não sou um político - por causa do que ele acredita.

0:01:36.759,0:01:40.579
O que ele acredita que é o que o meu Pai Celestial
acredita.

0:01:40.579,0:01:44.189
Vamos ver o que podemos fazer para proteger esses
refugiados e imigrantes.

0:01:44.189,0:01:48.600
Muitos deles - não é a sua vontade de sair
O país deles; é guerra.

0:01:48.600,0:01:54.200
Quando há guerra, você corre atabalhoadamente
- em qualquer lugar você sabe que pode correr.

0:01:54.200,0:01:57.640
Sabemos que existem algumas pessoas más entre os
refugiados.

0:01:57.640,0:02:06.240
Mas não podemos dizer porque há algumas más
pessoas que rejeitam todos eles.

0:02:15.940,0:02:18.540
Não estou dizendo que você deve orar por ele.

0:02:18.540,0:02:27.240
Me - Estou orando por ele, Emmanuel Macron,
por causa do que ele acredita.

0:02:27.240,0:02:36.319
Eu escutei o perfil dele - a sua crença sobre
refugiados e imigrantes.

0:02:36.319,0:02:37.519
Hoje é a declaração.

0:02:37.520,0:02:43.140
Estou orando, não você; Eu não estou dizendo que você porque não estamos fazendo política na Igreja.”

0:02:43.140,0:02:45.240
Isso é apenas o que eu acredito; obrigado.

