0:00:00.000,0:00:06.320
Right now, you want to ask God for His favour and His mercy.

0:00:06.320,0:00:12.060
Whatever we say here, let be said in Heaven,

0:00:12.060,0:00:14.480
Whatever we shall do, let it be done in Heaven.

0:00:14.480,0:00:16.260
Amen.

0:00:16.260,0:00:21.340
Ask for the favour and mercy of God. Prayer!

0:00:21.340,0:00:33.140
Mercy and favour.

0:00:33.140,0:00:39.960
Open your lips. Whatever unbelief spirit i n your heart,

0:00:39.960,0:00:57.640
every doubt in your heart, begin to break the spirit, in Jesus' name!

0:00:57.640,0:01:11.640
Unbelief!

0:01:11.640,0:01:14.440
In the mighty name of Jesus Christ

0:01:14.440,0:01:15.880
Amen!

0:01:15.880,0:01:24.100
When we enter the Inner Courts, the Holy of holies, I will know.

0:01:24.100,0:01:27.540
That is when we can begin to ask.

0:01:27.540,0:01:31.540
Then, the table will be set before you.

0:01:31.540,0:01:36.500
Right on the table every essential of life

0:01:36.500,0:01:48.200
Right now, open your lips now and say, "Here I am, contact me, oh Holy Spirit!

0:01:48.200,0:01:54.360
Contact me, connect me, oh Holy Spirit!

0:01:54.360,0:02:05.780
Here I am, Connect me, oh Holy Spirit! Prayer!

0:02:05.780,0:02:20.740
Deliverance In Jesus' name

0:02:20.740,0:02:29.680
Say, Here I am, connect me, oh Holy Spirit

0:02:29.680,0:02:33.200
Manifestation Of Evil Spirit

0:02:33.200,0:02:35.420
Ask Him to locate you.

0:02:35.420,0:02:38.820
Locate me, Lord!

0:02:38.820,0:02:46.480
Deliverance In Jesus' name

0:02:46.480,0:03:11.640
That spirit of sickness, failure, setback, bareness, limitation, begin to break it!

0:03:11.640,0:03:14.680
Deliverance In Jesus' name

0:03:14.680,0:03:16.280
Break it!

0:03:16.280,0:03:26.780
Say, Every spirit of failure, limitation, sickness and disease, begin to break it!

0:03:26.780,0:03:32.180
In the name of Jesus! Break it!

0:03:32.180,0:03:48.300
Deliverance In Jesus' name

0:03:48.300,0:03:50.980
In the name of Jesus Christ!

0:03:50.980,0:03:57.300
Listen! I command that spirit to get out of you!

0:03:57.300,0:04:01.200
I command that spirit, in the name of Jesus Christ!

0:04:01.200,0:04:03.060
Say out!

0:04:03.060,0:04:04.740
I can't hear you.

0:04:04.740,0:04:06.540
Manifestation Of Evil Spirits

0:04:06.540,0:04:15.900
Whatever spirit that is not of God, that is tormenting you, say out!

0:04:15.900,0:04:20.600
I command the spirit

0:04:20.600,0:04:29.400
Manifestation Of Evil Spirits

0:04:29.400,0:04:39.000
Deliverance in Jesus' name

0:04:39.000,0:04:43.360
In the name of Jesus!

0:04:43.380,0:04:48.400
Be free, in the name of Jesus!

0:04:48.400,0:04:51.920
Deliverance in Jesus' name

0:04:51.920,0:05:03.420
Manifestation Of Evil Spirits

0:05:03.420,0:05:12.260
Whatever you might have eaten through dreams

0:05:12.260,0:05:25.120
from the table of the enemy that is causing disease. sickness

0:05:25.120,0:05:36.220
marital problem or trouble, in the name of  Jesus, be flushed out!

0:05:36.220,0:05:39.520
Begin to flush out!

0:05:39.520,0:05:44.400
In the mighty name of Jesus Christ!

0:05:44.400,0:05:50.160
Eternal life

0:05:50.160,0:05:56.980
I want to live eternal life

0:05:56.980,0:06:02.760
God save my soul

0:06:02.760,0:06:09.380
I want to live eternal life

0:06:09.380,0:06:17.660
God save my soul

0:06:17.660,0:06:26.740
Oh my saviour

0:06:26.740,0:06:35.720
If you have not known the Lord, confess along with me,

0:06:35.720,0:06:44.400
Lord, Jesus I'm a sinner. Come into my heart.

0:06:44.400,0:06:52.340
Wash me with Your precious blood. Save my soul today.

0:06:52.340,0:07:03.260
My Saviour, thank you for my salvation

0:07:03.260,0:07:08.140
I'm delivered today. Thank you for my deliverance.

0:07:08.140,0:07:12.780
I'm saved today. Thank you for my salvation.

0:07:12.780,0:07:19.960
I'm blessed today. Thank you for my blessing.

0:07:19.960,0:07:26.160
I'm healed today. Thank you for my healing.

0:07:26.160,0:07:39.240
Eternal life

0:07:39.240,0:07:45.180
I want to live eternal life

0:07:45.180,0:07:50.480
God save my soul

0:07:50.480,0:07:57.040
I want to live eternal life

0:07:57.040,0:08:00.860
God save my soul

0:08:00.860,0:08:13.900
Oh my Saviour

0:08:13.900,0:08:24.620
When You come to collect Your people

0:08:24.620,0:08:36.820
Remember me oh Lord

0:08:36.820,0:08:47.220
When You come to collect Your people

0:08:47.220,0:08:51.900
Remember me oh Lord

0:08:51.900,0:08:56.060
Amen!

0:08:56.060,0:08:58.060
TT Monica Asefa

