0:00:00.000,0:00:05.720
Mwari achiri kutaura chimwe chinhu.

0:00:05.720,0:00:15.760
Munguva yaitika svondo pa SCOAN, mu Porofita T.B Joshua akapa huprofita pamusoro pe Abudja - guta guru remu Nigeria

0:00:15.760,0:00:17.920
Aya ndiwo mazwi ake:

0:00:17.920,0:00:21.080
Teererai kwandiri, vanhu vangu mu Nigeria.

0:00:21.080,0:00:25.340
Zvakare, cherechedzai izvi:

0:00:25.340,0:00:29.960
Chengetedzo yedu inofanira kuva yakangwarira.

0:00:29.960,0:00:36.000
Ndiri kuona kudhuuka kukuru - kuputitswa.

0:00:36.000,0:00:43.080
Vanofanira kuchengetedza Abuja - guta guru

0:00:43.080,0:00:48.960
Kana ini ndichitaura, imi munondiona se munhu akaipa, asi ini ndicharamba ndichitaura.

0:00:48.960,0:00:51.400
Handifanire kuti nditaure nzvimbo yacho, asi ndiri kuzvitaura.

0:00:51.400,0:00:54.080
Izvi ndizvo zvandiri kuona zvichiitika ku Abuja,

0:00:54.080,0:00:55.800
Ivo vanofanira kunyengetera!

0:00:55.800,0:00:58.600
Chii chavanogona kuita kuti vatore izvi?

0:00:58.600,0:01:04.600
Tinovimba kuti wakurudzirwa nevhidhiyo yawabva mukuona.

0:01:04.600,0:01:10.960
Dzvanya apa kuti unyorese kupupurira zvakawanda pamusoro pesimba ra Mwari pabasa munguva yatiri nhasi

0:01:10.960,0:01:17.260
kuti ugare uri pamusoro pezvichagoburwa zvehuporofita,dzikinuro, mharidzo nezvapupu zvinobva ku SCOAN,

0:01:17.260,0:01:20.200
zvinobva ku Synagogue Church Of All Nations,

0:01:20.200,0:01:25.040
Emmanuel TV;  Kushandura hupenyu, Kushandura marudzi ne Kushandura pasi rose.

