0:00:00.000,0:00:04.060
Vader, ons roep op Jou naam.

0:00:04.060,0:00:10.640
Beveel elke  vuil gees in ons midde, uit!

0:00:10.640,0:00:17.020
Elke versteekte plek waar hulle ook al is, begin  om hulle uit te beveel, Here!

0:00:17.020,0:00:21.820
Beveel hulle, Here!

0:00:21.820,0:00:24.880
Jy, vuil gees!

0:00:24.880,0:00:31.380
Jy, vuil gees, in die naam van Jesus, ek  beveel jou uit!

0:00:31.380,0:00:40.580
Ek beveel jou uit!

0:00:40.580,0:00:49.100
Manifestasie van bose geeste

0:00:49.100,0:00:53.120
In die magtige Naam van Jesus Christus!

0:00:53.120,0:00:56.300
Manifestasie van bose geeste

0:00:56.300,0:01:01.660
Ek is die geestelike man.

0:01:01.660,0:01:06.260
Ek maak haar lewe ellendig.

0:01:06.260,0:01:07.600
Hoeveel van julle is in haar?

0:01:07.600,0:01:08.600
Ons is drie.

0:01:08.600,0:01:10.820
Wie is nommer een en twee?

0:01:10.820,0:01:13.080
Nommer een is ...

0:01:13.080,0:01:14.380
Nommer twee?

0:01:14.380,0:01:18.360
Nommer twee is slang

0:01:18.360,0:01:20.640
Hoe beweeg jy?

0:01:20.640,0:01:43.340
Manifestasie van bose geeste

0:01:43.340,0:01:47.680
Ek wil nie he dat sy enigiets goed in haar lewe bekom nie.

0:01:47.680,0:01:53.040
Net om haar lewe te vernietig, om haar ongelukkig te maak.

0:01:53.040,0:01:57.340
Manifestasie van bose geeste

0:01:57.340,0:02:02.760
Haar familie - almal is ellendig.

0:02:02.760,0:02:08.140
Haar ouma het haar aan my verkoop toe sy vyf jaar oud was.

0:02:08.140,0:02:16.880
Manifestasie van bose geeste

0:02:16.880,0:02:21.440
GETUIENIS TYD

0:02:21.440,0:02:23.100
Emmanuel!
(God met ons - Matthues 01:23)

0:02:23.100,0:02:25.680
My naam is Biliki.
Ek is 25 jaar oud.

0:02:25.680,0:02:30.700
Ek is van Nigerië, maar ek woon in Kameroen.

0:02:30.700,0:02:32.180
Wie is die vrou wat langs jou staan?

0:02:32.180,0:02:35.420
Dit is my ma.
Sy is ook van Nigerië.

0:02:35.420,0:02:41.620
Vertel ons jou storie; hoe hierdie bose gees begin om te werk in jou lewe reg van n jong ouderdom.

0:02:41.620,0:02:47.720
Dit het begin toe ek klein , 10 jaar oud was.

0:02:47.720,0:02:55.700
Een dag terwyl ek geeet het, het ek my jonger broer gestuur om my 'n bietjie water te bring.

0:02:55.700,0:03:02.220
Ek het my broer met 'n lepel gegooi en my ma het gesê dat ek wou my jonger broer dood te maak.

0:03:02.220,0:03:03.200
Ek het nee gesê".

0:03:03.200,0:03:09.600
Sy het iewers gegaan en toe sy terugkom, het sy gesê hulle het vir haar gesê om my nie te slaan nie.

0:03:09.600,0:03:11.600
dat ek iets op my het.

0:03:11.600,0:03:14.020
Sy het my gevra of dit waar was en ek het vir haar gesê nee.

0:03:14.020,0:03:17.600
Ek het haar gevra, "Is ek 'n koning? Hoekom  pleit jy by my?"

0:03:17.600,0:03:25.900
Sy het gesê dit is omdat ek iets op my gehad het, dat ek 'n gees van ogbanje (mariene gees) in my het.

0:03:25.900,0:03:30.800
Jy bedoel dat op die klein ouderdom dat jou ma jou vertel het dat sy jou nie kon slaan nie?

0:03:30.800,0:03:34.600
want daar was 'n bose gees van ogbanje in jou?

0:03:34.600,0:03:38.040
Sy het gesê dat die bose gees haar ontstel en het haar pad toegemaak het

0:03:38.040,0:03:41.000
sodat sy niks goeds in haar lewe het nie.

0:03:41.000,0:03:46.560
Nadat sy vir my dit gesê het, het ek kwaad geword en in 2003 weg gehardloop van die huis af.

0:03:46.560,0:03:49.420
Ek het na die see gegee; daar was 'n dame ...

0:03:49.420,0:03:51.480
Hoe oud was jy toe jy weg van die huis gehardloop het?

0:03:51.480,0:03:53.360
Ek was 15 jaar oud.

0:03:53.360,0:03:59.040
Ek het 'n dame by die see gesien wat vir my gese het dat sy wou my iewers wou neem.

0:03:59.040,0:04:02.400
Ons was omtrent 10 in getal.

0:04:02.400,0:04:03.940
Sy het altyd meisies verkoop  .

0:04:03.940,0:04:07.560
Toe sy my sien, het sy gesê dat ek nog te klein was, dat sy nie in staat sou wees om my te verkoop,nie.

0:04:07.560,0:04:09.720
dat sy my sou hou vir haarself.

0:04:09.720,0:04:13.920
Sy het vir my gese dat sy wou my uit die land uit neem.

0:04:13.920,0:04:18.280
Sy het my na Cotonu geneem.

0:04:18.280,0:04:23.700
Toe ons daar aankom, het sy my vertel dat ons die werk van prostitusie gaan doen.

0:04:23.700,0:04:25.460
Toe ons begin het, was ons omtrent 10.

0:04:25.460,0:04:28.020
Sy het  die res van die meisies verkoop, maar het my nie verkoop nie.

0:04:28.020,0:04:29.980
Sy het gesê dit was nog omdat ek 'n klein dogtertjie was.

0:04:29.980,0:04:31.320
Hoe oud was jy toe jy vir prostitusie gegaan het?

0:04:31.320,0:04:34.380
Ek was 15 jaar oud.

0:04:34.380,0:04:38.960
Jy het gesê dat die meisies wat daar was - die dame het hulle verkoop ...

0:04:38.960,0:04:39.820
Ja.

0:04:39.820,0:04:43.560
Maar sy het my nie verkoop nie, want ek was klein.

0:04:43.560,0:04:49.940
Later, toe ek begin het, het ek 'n man gesien wat gevra , "Jy dogtertjie, kom hier; Wat maak jy hier?"

0:04:49.940,0:04:53.340
Ek het vir hom gesê ek was van Nigerië, dat'n dame my daar gebring het.

0:04:53.340,0:04:55.000
Hy het gevra hoekom sy my daar gebring het.

0:04:55.000,0:05:00.500
Ek het vir hom gesê dit was vir prostitusie, dat sy gesê ek het dat ek gaan haar betaal 200,000 naira

0:05:00.500,0:05:03.060
Die man het vir my gesê om die dame te bel.

0:05:03.060,0:05:07.120
Ek het die dame vir hom geroep en die man het haar gevra, "Hoekom het jy hierdie klein dogtertjie hierheen

0:05:07.120,0:05:08.780
gebring om n  prostituut te word? "

0:05:08.780,0:05:13.180
Hy het haar geld gegee en het my na 'n plek geneem om alleen te bly.

0:05:13.180,0:05:15.760
Na twee weke, het die man weg gegaan.

0:05:15.760,0:05:22.040
Wanneer die man weg was, het ek begin werk, in 'n nagklub.

0:05:22.040,0:05:25.620
Mans sal na My toe kom nadat ek hulle bedien het het hulle my hul nommers gegee.

0:05:25.620,0:05:31.980
Ek het hulle ontmoet en hulle het met my geslaap.

0:05:31.980,0:05:37.880
Vir ses jaar, het ek geen kommunikasie met my ma gehad nie; niemand het geweet waar ek was nie.

0:05:37.880,0:05:41.600
Gedurende die tydperk wat jy weggehardloop het van jou familie, niemand het geweet waar jy was nie?

0:05:41.600,0:05:46.340
Nee, niemand het geweet waar ek was vir meer as ses jaar.

0:05:46.340,0:05:51.620
Op 'n dag het ek iewers gegaan en die spiritualis het my iets gegee om mee te bad.

0:05:51.620,0:05:52.840
sodat ek in staat sal wees om huis toe te gaan.

0:05:52.840,0:05:58.740
Toe ek huis toe gegaan het, was ek so kwaad vir my ma geword.

0:05:58.740,0:06:01.760
Toe ek klein was, het ek altyd na my ouma se plek toe gaan.

0:06:01.760,0:06:06.860
Sy het my 'n table geegee, iets soos 'n betowering

0:06:06.860,0:06:10.700
en sy het my altyd gevra wat het ek geneem toe ek by my ouma se plek was.

0:06:10.700,0:06:14.540
Ek het geantwoord, "Ek het jou gesê ek wou nie daar gaan nie; sy het my 'n paar middels gee".

0:06:14.540,0:06:18.940
As gevolg van die betowering, het ek geweet ek was beste met iets wat my ontstel het

0:06:18.940,0:06:21.520
soos die gees van heksery, want ek kon myself nie beheer nie.

0:06:21.520,0:06:28.000
Die bose gees het my altyd gestoot om uit te gaan en wou nie hê ek moet bly met my familie nie.

0:06:28.000,0:06:32.700
Toe jy terug kom na Nigerië, het jy geweet dat hierdie gees was binne-in jou,

0:06:32.700,0:06:34.600
omdat jy altyd 'n drang gehad het om uit te gaan.

0:06:34.600,0:06:37.300
Jy wou nie saam met jou familie of met jou ouers bly nie.

0:06:37.300,0:06:38.480
Ja.

0:06:38.480,0:06:41.300
Ek wou hulle nie sien nie.

0:06:41.300,0:06:45.720
Dit was 2012 toe ek na Niger toe gegaan het.

0:06:45.720,0:06:52.160
Ek het na 'n kruiedokter gegaan; ek wou he die bose gees moet uit my gestuur word.

0:06:52.160,0:06:53.420
Ek het hom geld gee.

0:06:53.420,0:06:56.160
Hy het my gebad en het 'n ritueel gedoen.

0:06:56.160,0:06:59.600
In 2012, het ek teruggekom en op 
 op my ma geskree en haar gevra,

0:06:59.600,0:07:02.320
Toe jy geboorte gee aan my, wie nie het my gewas?"

0:07:02.320,0:07:03.460
Sy begin huil.

0:07:03.460,0:07:09.600
Ek het weer weg gehardloop van die huis af na Kameroen.

0:07:09.600,0:07:14.520
Jammer. Voor jy voort gaan - jy het gesê dat toe jy in Niger was, het jy na 'n spesifieke spiritualis gegaan.

0:07:14.520,0:07:15.920
Ja.

0:07:15.920,0:07:17.000
Ons kan 'n paar foto's hier sien.

0:07:17.000,0:07:18.080
Is dit wat met jou gebeur het?

0:07:18.080,0:07:21.240
Verduidelik net wat ons hier sien.

0:07:21.240,0:07:25.640
In hierdie foto, het ek die vrou geld gegee - 200000 naira.

0:07:25.640,0:07:29.880
Sy het gesê sy gaan die bose gees uit my verwyder.

0:07:29.880,0:07:34.500
Nadat haar die geld, het sy gegaan om krale en ander items te koop.

0:07:34.500,0:07:39.980
Sy het my gebad, het my na die voorkant van 'n maskerade geneem en  die ritueel uitgevoer.

0:07:39.980,0:07:45.020
Na alles, het ek opgelet dat daar niks in my lewe verander het nie.

0:07:45.020,0:07:48.420
Ek het later terug huis toe gekeer en begin huil met my ma.

0:07:48.420,0:07:55.380
Ek het nie meer as twee of drie dae gebly voordat ek weer kwaad geword het nie.

0:07:55.380,0:07:58.220
Ek wou hulle nie sien nie of saam met hulle wees nie.

0:07:58.220,0:08:05.120
So, ek het na Kameroen toe gegaan en begin werk as 'n ...

0:08:05.120,0:08:09.920
Wat ons verstaan ​​van ons suster is dat van n  baie jong ouderdom - 15

0:08:09.920,0:08:11.620
Sy het weghol van die huis af.

0:08:11.620,0:08:13.340
Sy was nie met haar ouers of haar familie nie.

0:08:13.340,0:08:15.100
Hulle het nie geweet waar sy was nie.

0:08:15.100,0:08:21.700
Selfs as sy terugkom huis toe, was dit net vir 'n paar dae voor die gees haar weer gedruk het om die huis te verlaat

0:08:21.700,0:08:23.860
sonder enige kommunikasie met haar familie.

0:08:23.860,0:08:25.940
Sy verduidelik wat ons sien op die foto hier.

0:08:25.940,0:08:33.020
In die land van Niger het sy gegaan na 'n spesifieke spiritulis om 'n ritueel te doen, wat die aankope van

0:08:33.020,0:08:40.740
baie verskillende items, klere, krale om 'n bose gees uit haar lewe te verwydering .

0:08:40.740,0:08:44.020
Ten spyte van al hierdie pogings die probleem het steeds voortgegaan.

0:08:44.020,0:08:45.460
Sy het terug gekeer na Nigerië.

0:08:45.460,0:08:49.680
Binne twee dae nadat sy met haar familie was, het sy weer weggehol.

0:08:49.680,0:08:52.340
Suster, waarheen het jy gaan op hierdie stadium?

0:08:52.340,0:08:55.780
Ek het na Kameroen toe gegaan.

0:08:55.780,0:09:06.660
Ek het begin werk in Kameroen as 'n ontkleed danser.

0:09:06.660,0:09:11.060
Mans normaalweg kom na my toe en gee my geld, en se vir my dat ek 'n goeie danser was.

0:09:11.060,0:09:17.840
Mej Biliki & Moeder
Bevryding Getuienis

0:09:17.840,0:09:24.900
Nadat ek klaar gedans het, het mans my hul nommers gegee en ek sou vir hulle sê ek sal hulle na die werk sien.

0:09:24.900,0:09:26.980
Op 'n dag was daar 'n dame ...

0:09:26.980,0:09:32.460
Jy bedoel in Kameroen het jy begin werk in 'n ontkleeklub as 'n onkleed danser?

0:09:32.460,0:09:33.080
Ja.

0:09:33.080,0:09:35.700
Jy het ook voortgegaan met die leefstyl van prostitusie?

0:09:35.700,0:09:36.420
Ja.

0:09:36.420,0:09:43.520
Ek het naak gedans.

0:09:43.520,0:09:46.980
Die mans het geld op my gooi.

0:09:46.980,0:09:48.760
Ek het moeg geword van alles wat ek gedoen het.

0:09:48.760,0:09:54.380
Ek het na 'n plek gegaan waar ek het 'n vrou gesien het en ek het my situasie aan haar.verduidelik.

0:09:54.380,0:09:57.360
Sy het gesê sy het niks om vir my te gee nie,

0:09:57.360,0:10:00.420
dat wat sy my mee kon help is om na TB Joshua by The SCOA toe te gaan

0:10:00.420,0:10:05.680
Sy het gesê hy kan my verlos.

0:10:05.680,0:10:12.520
Sy het met my Woensdag gepraat, en ek het Donderdag besluit om Kameroen te verlaat en het Saterdag hier gekom.

0:10:12.520,0:10:20.360
Oppad hier na toe,  ek moes altyd eers na 'n kuns dokter gaan en betaal hulle geld en na alles sou hulle met

0:10:20.360,0:10:27.300
my wil slaap en se dat die gees wat in m was moes hulle verwyder deur hul krag

0:10:27.300,0:10:32.080
maar dat hulle wil dat ek met hulle moes slaap.

0:10:32.080,0:10:38.720
Op pad hierheen, het ek besluit om die man van God, Profeet TB Joshua te toets om te weet of hy regtig

0:10:38.720,0:10:42.260
'n man van God is en in staat was om my op te vind.

0:10:42.260,0:10:47.300
Sondag toe ek hier gekom en ek het daar onder sit en terwyl hy profeteer vir mense,

0:10:47.300,0:10:52.180
Ek het hom aangestaar en gedink, "Is jy regtig 'n man van God? Hoekom kan jy my nie sien nie?"

0:10:52.180,0:10:58.920
Terwyl die gebed aan die gang was, het ek my been styf vasgehou want ek wou nie val nie

0:10:58.920,0:11:04.140
maar ek weet nie hoe ek myself op die vloer bevind nie.

0:11:04.140,0:11:07.520
Kom ons klap ons hande saam vir Jesus Christus.

0:11:07.520,0:11:10.980
Dit is wat gebeur het verlede week hier by Die SCOAN.

0:11:10.980,0:11:12.860
Ons wil net hê jy moet weer verduidelik, suster.

0:11:12.860,0:11:16.640
Jy het gese dat die rede waarom jy hier gekom het, was om die man van God te toets.

0:11:16.640,0:11:17.240
Ja.

0:11:17.240,0:11:18.380
Hoekom was dit?

0:11:18.380,0:11:23.960
Omdat ek by baie plekke was en hulle het altyd vir my geld gevra

0:11:23.960,0:11:27.800
en late het hulle met my slaap, maar niks goeds het daaruit kom gekom nie..

0:11:27.800,0:11:32.460
So, ek het hierheen gekom om hom te toets om te weet of hy  regtig 'n man van God was.

0:11:32.460,0:11:38.780
Maar ek het opgemerk dat hy nie eens gekyk het na my nie, hy het net sy rug na my gedraai.

0:11:38.780,0:11:44.260
Tydens die massa gebed - wat het met jou gebeur op daardie oomblik wanneer die man van God begin bid het?

0:11:44.260,0:11:47.320
Wanneer hulle begin bid, ek het daar gestaan ​​en was baie kwaad

0:11:47.320,0:11:50.560
want hy het nie eens na gekyk of nader aan my gekom nie.

0:11:50.560,0:11:53.620
Hy was hier en ek het daar onder sit.

0:11:53.620,0:11:58.080
Ek was baie kwaad en het besluit dat as ek as ek hier loop sal ek nie weer hier terug kom nie.

0:11:58.080,0:12:00.080
Mej Biliki & Moeder
Bevryding Getuienis

0:12:00.080,0:12:01.780
Ek het nie geweet wat oor my gekom het nie.

0:12:01.780,0:12:05.000
Ek het myself daar aan die agterkant gesien.

0:12:05.000,0:12:07.720
Dit was hoe die bose gees, blootgestel gestel was.

0:12:07.720,0:12:13.500
Na die bevryding, het ek 'n droom gehad wat ek n slang gesien het '.

0:12:13.500,0:12:15.660
Ek het altyd van die slang gedroom.

0:12:15.660,0:12:18.660
Die slang het my altyd op my kop geslaan.

0:12:18.660,0:12:23.340
In my droom het ek 'n vrou en 'n man gesien grawe iets uit die grond.

0:12:23.340,0:12:24.860
Ek het 'n kobra.

0:12:24.860,0:12:32.000
Ek draai my rug en as ek dit gedoen het, het dit gevoel asof iemand die slang op my gegooi.

0:12:32.000,0:12:36.240
Daar was 'n klein seuntjie wat my vertel het dat die slang was op my rug en ek wakker word.

0:12:36.240,0:12:36.900
Jammer om jou af te sny.

0:12:36.900,0:12:43.000
Jy bedoel om te sê dat onmiddellik na jou verlossing van dieselfde slang wat ons gesien manifes

0:12:43.000,0:12:48.580
tydens hierdie massa gebed was in jou droom as 'n getuienis dat jy vry gestel is?

0:12:48.580,0:12:49.560
Ja.

0:12:49.560,0:12:53.800
En jy het gesê dat van dat jy terug is in Nigerië - jy het nie jou ma vir hoe lank gesien nie?

0:12:53.800,0:12:54.700
Vier jaar.

0:12:54.700,0:12:59.180
Jy bedoel om te sê  na die bevryding dat jy jou ma vir die eerste keer gesien het?

0:12:59.180,0:13:02.360
Ja.

0:13:02.360,0:13:06.620
Ons kan dink wat hierdie bose gees veroorsaak het in die lewe van ons suster.

0:13:06.620,0:13:08.300
Sy staan ​​hier saam met haar ma op die oomblik.

0:13:08.300,0:13:11.740
Sy het haar nie gesien of gekommunikeer met haar ma vir so baie jare.

0:13:11.740,0:13:18.540
Van die ouderdom van 15 het sy weghol van die huis, net om terug te keer na haar ma vir 'n paar dae.

0:13:18.540,0:13:23.040
Vir die afgelope vier jaar was sy nie met haar ma nie, want dit bose gees hethaar altyd weg gestoot

0:13:23.040,0:13:28.440
om die huis te verlaat, hardloop weg van die familie en om so 'n haat teenoor haar ouerste he.

0:13:28.440,0:13:32.360
Jy sien jou ma nou na jou verlossing, suster; Wat het jy om te sê?

0:13:32.360,0:13:36.620
Eintlik ek het Maandag huis toe gegaan.

0:13:36.620,0:13:41.420
Ek het iemand geroep om saam met my te gaan sodat ek my ma se nommer kan neem, maar toe ek daar kom

0:13:41.420,0:13:45.300
Ek weet nie wat oor my gekom het.

0:13:45.300,0:13:48.980
Ek het die naam van ons lassgeborene  geskree  "Abigail!"

0:13:48.980,0:13:54.060
Dit was toe my ma uitgekom het, kyk na my en vra: "Hoekom?"

0:13:54.060,0:13:55.800
Ek het begin huil.

0:13:55.800,0:14:03.320
Dit was toe sy my vertel dat my pa nie meer lewe nie, dat hy twee jaar gelede dood is.

0:14:03.320,0:14:05.960
Jy het nie eens geweet dat jou pa dood is nie?

0:14:05.960,0:14:11.200
Nee

0:14:11.200,0:14:15.440
Weereens kykers regoor die wêreld, Ons dank God vir die bevryding van ons suster.

0:14:15.440,0:14:22.540
Alles wat sy voorheen verduidelik het; dit was as gevolg van daardie bose gees, wat haar reg van so 'n jong ouderdom in besit geneem het,

0:14:22.540,0:14:24.780
tot die mate dat sy haar familie gehad het.

0:14:24.780,0:14:26.780
Sy het nie eens geweet wanneer haar eie pa se afgesterwe het nie.

0:14:26.780,0:14:31.860
Ons dank God; vandag is sy hier met haar ma en haar oë is geopen.

0:14:31.860,0:14:36.540
Na die bevryding het sy besef dat sy 'n ma het en hulle weer saam is.

0:14:36.540,0:14:39.140
Suster, wat kan jy sê tot eer van God, na jou verlossing?

0:14:39.140,0:14:41.000
Hoe het jou lewe verander?

0:14:41.000,0:14:42.440
My lewe het verander.

0:14:42.440,0:14:43.900
Ek het nie geweet wat oor my gekom het nie.

0:14:43.900,0:14:45.440
Ek is nie dieselfde nie.

0:14:45.440,0:14:55.320
Ek het my naam selfs verander na Jessica, want ek wou nie my regte naam te gebruik, terwyl ek iets dom doen nie.

0:14:55.320,0:14:58.440
Ek moes my naam verander na Jessica.

0:14:58.440,0:15:02.100
Nou, my regte naam is Biliki, nie meer Jessica.

0:15:02.100,0:15:06.180
Ek dank God vir my lewe en dat ek nou,  met my ma is.

0:15:06.180,0:15:10.020
Kom ons klap ons hande vir Jesus Christus.

0:15:10.020,0:15:15.720
Jy bedoel om te sê suster ; voordat jy na die SCOAN gekom het, het dat jy van 'n ontkleeklub in 
Kameroen af kom?

0:15:15.720,0:15:17.300
Ja.

0:15:17.300,0:15:22.020
Ek het gelieg vir my baas dat ek nie goed voel nie en wou ontspan vir drie weke.

0:15:22.020,0:15:25.940
Hy het gesê, "OK, daar is geen probleem".
Dit is hoekom ek hier is.

0:15:25.940,0:15:29.300
Nou, na jou verlossing; wat wil jy doen omtrent jou lewe?

0:15:29.300,0:15:33.520
Het jy nog die gees om terug te keer na daardie soort lewenstyl van prostitusie, nakend dans?

0:15:33.520,0:15:37.940
No! Ek wil regtig he dat  God my  help, want ek kan dit nie op my eie doen nie.

0:15:37.940,0:15:40.580
Dit is hoekom ek hier is.
Ek is moeg.

0:15:40.580,0:15:42.340
Ek wil my famileie sien verander.

0:15:42.340,0:15:46.460
Ek wil alles sienverander oor my lewe, my ma en my jonger broers ens susters.

0:15:46.460,0:15:51.100
Ek wil regtig mense he om my te help, want ek het niemand behalwe my ma.

0:15:51.100,0:15:54.300
As hulle my kan help, sal ek so bly wees.

0:15:54.300,0:15:55.520
Dankie, Jesus Christus.

0:15:55.520,0:15:59.420
Weereens - ons weet dat Jesus Christus deur die verlossing deure oopgemaak het..

0:15:59.420,0:16:05.660
Ons suster - jy kan die trane in haar oë sien as 'n gevolg van spyt oor haar vorige lewe

0:16:05.660,0:16:10.120
en die geleentheid om te versoen met haar familie na die bevryding.

0:16:10.120,0:16:14.740
Ons weet dat dieselfde God wat jy verlos het, sal beslis jou inlei in die rigting van die deurbraak,

0:16:14.740,0:16:16.460
wat  Hy vir jou het.

0:16:16.460,0:16:23.020
Ten slotte suster, wat is jou woord van advies aan ons kykers regoor die wêreld, op grond van jou ervarings in die lewe?

0:16:23.020,0:16:29.160
My raad aan kykers oor die hele wêreld, meisies soos ek - daar is niks daar nie

0:16:29.160,0:16:31.520
Ek dank God dat ek lewendig daar uit gekom het.

0:16:31.520,0:16:36.800
Daar is baie meisies - die meeste van my vriende wat ek mee saam was, die meeste van hulle het gesterf.

0:16:36.800,0:16:41.780
Sommige van hulle is ellendig, maar ek is nog steeds lewendig; Ek is goed.

0:16:41.780,0:16:47.780
Ek wil net die mense se wat my kyk om hul gedagtes te fokus op God.

0:16:47.780,0:16:52.880
Dit is net God wat alles kan verander - niemand anders behalwe God.

0:16:52.880,0:16:58.280
Amen. Kom ons sit ons hande saam vir Jesus Christus.

0:16:58.280,0:17:01.060
Ons wil net 'n vinnige woord hoor van jou ma.

0:17:01.060,0:17:05.480
Wat het sy te sê  oor jou teenwoordigheid hier vandag vir die heerlikheid van God?

0:17:05.480,0:17:06.400
Mamma, jy is welkom.

0:17:06.400,0:17:08.080
Stel jouself aan ons voor.

0:17:08.080,0:17:11.020
My naam is Amuda.

0:17:11.020,0:17:15.240
Ek dank God dat ons deur die hulp van Emmanuel TV, h in staat was om my dogter, Biliki op te spoor.

0:17:15.240,0:17:19.540
Biliki het vir 11 jaar verdwyn en ek het geen kontak met haar gehad nie.

0:17:19.540,0:17:22.080
As ek kerk toe gaan, het hulle vir my gese dat sy nog lewe.

0:17:22.080,0:17:25.300
Op Dinsdag, het ek Biliki gesien maar sy wou nie na My toe kom nie.

0:17:25.300,0:17:30.480
Sy het  Abigail geroepwat op my gewink het, maar ek  Abigail gevra om te bevestig of dit Biliki was.

0:17:30.480,0:17:33.660
Terwyl ek was om op te staan, het Abigail geskree Biliki, "Tannie Biliki!"

0:17:33.660,0:17:38.460
Dit het almal se aandag getrek en hulle het gevra Biliki hoekom het sy haar ma op die manier behandel het.

0:17:38.460,0:17:42.040
Ek dank God vir die verlossing van haar vir my.

0:17:42.040,0:17:46.460
Biliki het gevra vir haar vader en ek het vir haar gesê dat hy gesterf het.

0:17:46.460,0:17:52.440
Ons ma sê dat vir 11 jaar  het sy nie geweet waar haar dogter was nie.

0:17:52.440,0:17:54.740
Sy het geen idee gehad van haar doen en late nie.

0:17:54.740,0:18:00.640
Na ontvangs van haar verlossing op Sondag, het sy die nuus gister gekry dat iemand buite is

0:18:00.640,0:18:01.820
vra vir haar.

0:18:01.820,0:18:09.000
Toe sy uitkom ontmoet sy met haar dogter, wat terug na die huis toe gekom het na 11 jaar van skeiding.

0:18:09.000,0:18:14.480
Die ma gee aan God die eer en dank God dat Jesus Christus het haar dogter verlos

0:18:14.480,0:18:15.740
na soveel jare.

0:18:15.740,0:18:16.840
Ons gee aan God die eer.

0:18:16.840,0:18:20.780
Ons wil ons suster aan bemoedig wat nou deur Christus verlos is

0:18:20.780,0:18:25.380
Sy moet deur Sy woord beheer word om hierdie verlossing permanent te maak.

0:18:25.380,0:18:28.660
Ons glo dat die beste nog sal kom, as jy dit doen, in Jesus se Naam.

0:18:28.660,0:18:30.420
[Amen.]

0:18:30.420,0:18:39.360
Na baie berading by SCOAN, Biliki en haar ma was finansiële steuning gegee om 'n nuwe lewe te begin

0:18:39.360,0:18:41.380
in Christus Jesus.

0:18:41.380,0:18:42.820
Ere aan God.

0:18:42.820,0:18:45.380
My naam is Biliki.
Ek is 29 jaar oud.

0:18:45.380,0:18:47.920
Die vrou langs my is my ma.

0:18:47.920,0:18:54.320
Ek wil God dank vir wat Hy in my lewe gedoen het en vir my verlossing.

0:18:54.320,0:18:58.520
Ek was hier twee gelede Sondae.

0:18:58.520,0:19:02.480
Gedurende die massa gebed, God het my in hegtenis geneem.

0:19:02.480,0:19:08.560
Die bose gees in my  het gebieg en ek het my verlossing ontvang.

0:19:08.560,0:19:15.200
Verlede week Sondag, was ek hier met my ma om te getuig van wat God in my lewe gedoen het.

0:19:15.200,0:19:19.960
Voorheen het ek 'n miserabele lewe van prostitusie gelei.

0:19:19.960,0:19:26.200
Ek het na twee lande gereis - Cotonou (Republiek van Benin) en Kameroen.

0:19:26.200,0:19:35.780
Ek wasgebaseer in Kameroen, werk in 'n nagklub as onkleed danser.

0:19:35.780,0:19:38.100
Ek mans ontmoet.

0:19:38.100,0:19:41.500
Na  hierdie lewe wat ek gelui het, het ek niks daaruit kry nie.

0:19:41.500,0:19:45.720
Niks goeds het uit die geld wat ek gemaak het gekom nie.

0:19:45.720,0:19:48.860
Ek het nie my ouers vir sewe jaar  gesien nie

0:19:48.860,0:19:53.120
So, toe my pa afgesterwe het, het ek nie eens geweet nie.

0:19:53.120,0:20:02.520
Toe ek hier gekom het, het ek my verlossing ontvang en die man van God het my gevra om te kom met my ma te kom.

0:20:02.520,0:20:08.740
Toe ek met my ma gekom het, het ek my getuienis gedeel.

0:20:08.740,0:20:11.060
Ek dank God dat ek nou vry is.

0:20:11.060,0:20:13.420
Sedertdien is ek goed.

0:20:13.420,0:20:15.360
Ek kan my Bybel lees en bid.

0:20:15.360,0:20:22.200
So, ek dank God vir my lewe en vir wat God in my lewe gedoen het - vir my verlossing en deurbraak.

0:20:22.200,0:20:23.340
Aan God al die eer.

0:20:23.340,0:20:28.800
Inderdaad - ons dank Goddie Almagtige vir die wonderlike verlossing wat jy ontvang het.

0:20:28.800,0:20:36.580
Diegene wat Emmanuel TV twee laaste weke gevolg het sal regtig verstaan ​​hoe magtig die bevryding is

0:20:36.580,0:20:40.760
wat God, die Almagtige gedoen het.

0:20:40.760,0:20:44.000
Ons dank die Here ook vir die dat Hy jou terug na jou ouers gebring het, met wie jy kontak verloor het.

0:20:44.000,0:20:46.720
vir so baie jare.

0:20:46.720,0:20:50.020
Die lewe wat ek gelewe het was een van ellende.

0:20:50.020,0:20:56.420
Ek wil nie he dat enige iemand die soort van dinge wat ek gedoen het, doen nie.

0:20:56.420,0:20:57.980
Die meeste van my vriende het gesterf.

0:20:57.980,0:21:02.620
Sommige van hulle het siektes, maar ek dank God dat ek in die lewedig uitgekom het,

0:21:02.620,0:21:05.200
veilig en sonder besering of siekte.

0:21:05.200,0:21:06.480
Ek wil  God dank.

0:21:06.480,0:21:11.660
Vir my vriendinne wat my nou kyk, ek wil net vir jou hierdie raad gee:

0:21:11.660,0:21:16.720
Dit is beter dat jy uit dit kom sodat God jou kan red op die manier waarop Hy my gered het.

0:21:16.720,0:21:17.680
Ek dank God.

0:21:17.680,0:21:20.100
My naam is Amuda

0:21:20.100,0:21:23.960
Wat kan jy sê oor die bevryding in die lewe van jou dogter?

0:21:23.960,0:21:31.080
Jy is terug hier met jou dogter om God te dank vir die wonderlike dinge wat Hy in jou lewe gedoen het.

0:21:31.080,0:21:35.820
Wat kan jy sê oor wat God in die lewe van jou dogter gedoen het?

0:21:35.820,0:21:41.500
Ek dank God dat my dogter terug huis toe gekom het.

0:21:41.500,0:21:42.440
Ek dank God dat sy verander het.

0:21:42.440,0:21:46.900
Sy lees die Bybel en wil 'n nuwe lewe nou begin.

0:21:46.900,0:21:48.620
Ek dank God vir TB Joshua.

0:21:48.620,0:21:49.500
Baie dankie.

0:21:49.500,0:21:50.660
Jy hoor dit van mamma.

0:21:50.660,0:21:54.960
Mamma sê sy is dankbaar teenoor God, die Almagtige vir die bevryding in die lewe van haar dogter.

0:21:54.960,0:21:57.280
Haar dogter is nou 'n veranderde persoon.

0:21:57.280,0:22:01.880
Sy kan die Bybel lees, sy kan bid, sy kan mediteer op die Woord van God,

0:22:01.880,0:22:06.980
Anders as voorheen, toe sy vir so baie jare nie geweet het waar haar dogter was nie.

0:22:06.980,0:22:11.520
Sy was geskei van die dogter as gevolg van die verlede lewe wat sy gelewe het.

0:22:11.520,0:22:15.280
Nou is sy gelukkig om haar dogter terug te hê.

0:22:15.280,0:22:20.020
Liewe suster, ons het ook 'n boodskap van die gesalfde man van God aan jou:

0:22:20.020,0:22:27.320
nou, dat jy gered en jy het besluit om aan te hou met die nuwe lewe wat jy ontvang het

0:22:27.320,0:22:34.200
in Christus Jesus, die lewe van heiligheid, en vergeet heeltemal jou vorige lewe -

0:22:34.200,0:22:42.420
die man van God met die ondersteuning van die Emmanuel TV vennote wil jou hierdie finansiële steungee.

0:22:42.420,0:22:48.000
Dit is die som van 200,000 naira en die afskrif van "die spieël" boek.

0:22:48.000,0:23:00.000
Biliki Ontvang 200,000 naira Van TB Joshua en Emmanuel TV Vennote om  'n nuwe lewe te begin in Christus

0:23:00.000,0:23:06.780
Ek wil net die man van God bedank vir dit wat hy in my lewe gedoen het, veral  vir my verlossing.

0:23:06.780,0:23:10.580
Biliki Ontvang 200,000 naira & 'n afskrif van die spieël Van TB Joshua En Emmanuel TV Vennote

0:23:10.580,0:23:11.840
Ek wil net God  dank.

0:23:11.840,0:23:23.500
Nou dat ek gaan, ek gaan 'n nuwe lewe lei, nie meer sondig nie en begin om  God se weë te volg.

0:23:23.500,0:23:30.800
Ek weet  dat ek weer gou hier sal kom met 'n groot getuienis, in die magtige Naam van Jesus.

0:23:30.800,0:23:40.620
Baie dankie vir die aanvaarding van hierdie kontant geskenk van 200,000 naira gegee deur die gesalfde man van God,

0:23:40.620,0:23:44.180
met die ondersteuning van Emmanuel TV vennote en ook "die spieël" boek,

0:23:44.180,0:23:53.260
wat jy keer op keer nodig het om te lees van tyd en navolg die lewens-styl van beroemde mense van God van ouds af,

0:23:53.260,0:23:59.000
waarvan sommige ook deur 'n paar moeilike tye in die lewe gegaan het en daar uit gekom het.

0:23:59.000,0:24:00.620
met die hulp van God, die Almagtige.

0:24:00.620,0:24:02.900
Hulle is ons "rolmodelle" vandag.

0:24:02.900,0:24:12.640
Ons glo dat as jy gebruik maak van hierdie kontant geskenk wat jy ontvang het dat God, die Almagtige voortgaan om te voorsien

0:24:12.640,0:24:19.280
en jy  baie gou sal terug kom om'n groot getuienis te deel, in Jesus se Naam.

0:24:19.280,0:24:24.660
Amen. Emmanuel!
(God met ons - Matthues 01:23)

