0:00:00.000,0:00:04.060
Père, nous appelons votre nom.

0:00:04.060,0:00:10.640
Commandez tout esprit familier au milieu de nous, dehors!

0:00:10.640,0:00:17.020
Partout où ils sont caché, commençer à les commander, Seigneur!

0:00:17.020,0:00:21.820
Commandez-les, Seigneur!

0:00:21.820,0:00:24.880
Vous, esprit familier!

0:00:24.880,0:00:31.380
Vous, esprit familier, au nom de Jésus, je te command de sortie!

0:00:31.380,0:00:40.580
Je vous commande de sortie!

0:00:40.580,0:00:49.100
Manifestation des mauvais esprits

0:00:49.100,0:00:53.120
Au nom puissant de Jésus-Christ!

0:00:53.120,0:00:56.300
Manifestation des mauvais esprits

0:00:56.300,0:01:01.660
Je suis le mari spirituel.

0:01:01.660,0:01:06.260
Je fais sa vie misérable.

0:01:06.260,0:01:07.600
Combien d'entre vous sont en elle?

0:01:07.600,0:01:08.600
Nous sommes trois.

0:01:08.600,0:01:10.820
Qui est numéro un et deux?

0:01:10.820,0:01:13.080
Le numéro un est ...

0:01:13.080,0:01:14.380
Numéro deux?

0:01:14.380,0:01:18.360
Le numéro deux est serpent

0:01:18.360,0:01:20.640
Comment déplacez-vous?

0:01:20.640,0:01:43.340
Manifestation des mauvais esprits

0:01:43.340,0:01:47.680
Je ne veux pas qu'elle ait une bonne dans sa vie.

0:01:47.680,0:01:53.040
Juste pour détruire sa vie, de lui faire misérable.

0:01:53.040,0:01:57.340
Manifestation des mauvais esprits

0:01:57.340,0:02:02.760
Sa famille - tout le monde est malheureux.

0:02:02.760,0:02:08.140
Sa grand-mère l'a vendue à moi quand elle avait cinq ans.

0:02:08.140,0:02:16.880
Manifestation des mauvais esprits

0:02:16.880,0:02:21.440
TEMPS DE TÉMOIGNAGE

0:02:21.440,0:02:23.100
Emmanuel!
(Dieu avec nous - Matthieu 1:23)

0:02:23.100,0:02:25.680
Mon nom est Biliki.
J'ai 25 ans.

0:02:25.680,0:02:30.700
Je suis du Nigeria, mais je réside au Cameroun.

0:02:30.700,0:02:32.180
Qui est la dame debout à côté de vous?

0:02:32.180,0:02:35.420
Ceci est ma mère.
Elle est du Nigeria aussi.

0:02:35.420,0:02:41.620
Racontez-nous votre histoire; comment cet esprit du mal a commencé à fonctionner dans votre vie dès le plus jeune âge.

0:02:41.620,0:02:47.720
J'ai commencé quand j'étais petite, 10 ans.

0:02:47.720,0:02:55.700
Un jour, je mangeais et j'ai envoyé mon petit frère pour me mettre un peu d'eau.

0:02:55.700,0:03:02.220
Ensuite, j'ai jeté une cuillère et ma mère dit que je voulais tuer mon frère cadet.

0:03:02.220,0:03:03.200
J'ai dit non".

0:03:03.200,0:03:09.600
Elle est allée quelque part et quand elle est revenue, elle a dit qu'ils lui ont dit de ne pas me battre

0:03:09.600,0:03:11.600
comme si j'ai quelque chose sur moi.

0:03:11.600,0:03:14.020
Elle m'a demandé si s'était vrai et je lui ai dit non.

0:03:14.020,0:03:17.600
Je lui ai demandé: « Suis-je un roi? Pourquoi vous plaidez avec moi? »

0:03:17.600,0:03:25.900
Elle a dit que c'était parce que j'avais quelque chose sur moi, que j'avais un esprit de ogbanje (esprit marin) en moi.

0:03:25.900,0:03:30.800
Vous voulez dire que de votre petit âge ta maman vous t'avais dit en fait qu'elle ne pouvait pas vous battre

0:03:30.800,0:03:34.600
parce qu'il y avait un mauvais esprit de ogbanje en vous?

0:03:34.600,0:03:38.040
Elle a dit que l'esprit du mal a été son troublant et avait bloqué son chemin

0:03:38.040,0:03:41.000
pour elle de ne pas avoir quelque chose de bon dans sa vie.

0:03:41.000,0:03:46.560
Après elle m'a dit que je suis devenu en colère et enfuie de la maison en 2003.

0:03:46.560,0:03:49.420
Je suis allé à la plage; il y avait une dame ...

0:03:49.420,0:03:51.480
Quel âge aviez-vous lorsque vous enfuie de la maison?

0:03:51.480,0:03:53.360
J'avais 15 ans.

0:03:53.360,0:03:59.040
J'ai vu une dame sur une plage qui m'a dit qu'elle voulait me prendre quelque part.

0:03:59.040,0:04:02.400
Nous étions environ 10 en nombre.

0:04:02.400,0:04:03.940
Elle serait toujours vendre les filles.

0:04:03.940,0:04:07.560
Quand elle m'a vu, elle a dit que j'étais encore petite, qu'elle ne pouvait pas en mesure de me vendre,

0:04:07.560,0:04:09.720
qu'elle me garderait pour elle-même.

0:04:09.720,0:04:13.920
Elle m'a dit qu'elle voulait me faire sortir du pays.

0:04:13.920,0:04:18.280
Elle m'a emmené à Cotonou.

0:04:18.280,0:04:23.700
Quand nous sommes arrivés là-bas, elle m'a dit que nous allions faire le travail de la prostitution.

0:04:23.700,0:04:25.460
Quand nous avons commencé, nous étions environ 10.

0:04:25.460,0:04:28.020
Elle a vendu le reste des filles, mais ne ma pas vendu.

0:04:28.020,0:04:29.980
Elle a dit qu'il était encore parce que je suis une petite fille.

0:04:29.980,0:04:31.320
Quel âge aviez-vous lorsque vous êtes allé à la prostitution?

0:04:31.320,0:04:34.380
J'avais 15 ans.

0:04:34.380,0:04:38.960
Vous avez dit que les filles qui ont été menées là-bas - la dame en question les ont vendus ...

0:04:38.960,0:04:39.820
Oui.

0:04:39.820,0:04:43.560
Mais elle ne m'a pas vendu parce que j'étais petite.

0:04:43.560,0:04:49.940
Plus tard, quand j'ai commencé, j'ai vu un homme qui demande: « Toi petite fille, viens, qu'est-ce que tu fais ici »

0:04:49.940,0:04:53.340
Je lui ai dit que je venais du Nigeria, qu'une dame m'avait amené là.

0:04:53.340,0:04:55.000
Il a demandé pourquoi elle m'avait amené là.

0:04:55.000,0:05:00.500
Je lui ai dit qu'il était pour la prostitution, elle dit que j'allais lui payer un peu d'argent - 200 000 nairas.

0:05:00.500,0:05:03.060
L'homme m'a dit d'appeler la dame.

0:05:03.060,0:05:07.120
J'appelé la dame pour lui et l'homme lui a demandé: « Pourquoi vous avez apporter cette petite fille dans ce pays

0:05:07.120,0:05:08.780
pour devenir une prostituée? »

0:05:08.780,0:05:13.180
Il a ensuite donné son argent et m'a emmené à un endroit pour rester seul.

0:05:13.180,0:05:15.760
Au bout de deux semaines, l'homme a quitté.

0:05:15.760,0:05:22.040
Quand l'homme est parti, j'ai commencé à travailler, servir dans une boîte de nuit.

0:05:22.040,0:05:25.620
Les hommes viennent me voir après les servir et me donner leur numéro.

0:05:25.620,0:05:31.980
Je les rencontrent et ils dormirais avec moi.

0:05:31.980,0:05:37.880
Pendant six ans, je n'ai aucune communication avec ma mère; personne ne savait où je me trouvais.

0:05:37.880,0:05:41.600
Au cours de la période que tu a fuie de votre famille, personne ne savait où vous étiez?

0:05:41.600,0:05:46.340
Non, personne ne savait où je me trouvais depuis plus de six ans.

0:05:46.340,0:05:51.620
Un jour, je suis allé quelque part et le spiritualiste m'a donné quelque chose de se baigner avec

0:05:51.620,0:05:52.840
de sorte que je serais en mesure de rentrer à la maison.

0:05:52.840,0:05:58.740
Quand je suis rentré chez moi, je suis tellement en colère contre ma mère.

0:05:58.740,0:06:01.760
Quand j'étais petit, je vais toujours à la place de ma grand-mère.

0:06:01.760,0:06:06.860
Elle me donnerait une tablette, quelque chose comme un charme

0:06:06.860,0:06:10.700
et elle me demandait ce que je prenais quand je suis allé à la place de ma grand-mère.

0:06:10.700,0:06:14.540
Je répondrais: « Je vous ai dit que je ne voulais pas y aller, elle m'a donné des médicaments ».

0:06:14.540,0:06:18.940
En raison de ces charmes, je savais que je possédais quelque chose qui me dérangeait

0:06:18.940,0:06:21.520
comme l'esprit de sorcellerie parce que je ne pouvais pas me contrôler.

0:06:21.520,0:06:28.000
Le mauvais esprit me poussait à sortir et ne voulait pas que je reste avec ma famille.

0:06:28.000,0:06:32.700
Lorsque vous êtes revenu au Nigeria, vous saviez que cet esprit était en vous,

0:06:32.700,0:06:34.600
parce que vous avez toujours envie de sortir.

0:06:34.600,0:06:37.300
Tu ne voulais pas être avec votre famille ou rester avec vos parents que ce soit.

0:06:37.300,0:06:38.480
Oui.

0:06:38.480,0:06:41.300
Je ne voulais pas voir l'un d'eux.

0:06:41.300,0:06:45.720
C'était 2012 quand je suis allé au Niger.

0:06:45.720,0:06:52.160
Je suis allé chez un herboriste que je voulais l'esprit du mal à être envoyé hors de moi.

0:06:52.160,0:06:53.420
Je lui ai donné de l'argent.

0:06:53.420,0:06:56.160
Il m'a baigné et exécuté un rituel.

0:06:56.160,0:06:59.600
En 2012, je suis revenu et crié à ma mère et lui ai demandé,

0:06:59.600,0:07:02.320
« Quand vous avez donné naissance à moi, qui me baignait? »

0:07:02.320,0:07:03.460
Elle a commencé à pleurer.

0:07:03.460,0:07:09.600
Je me suis enfuie de la maison à nouveau et je suis allé au Cameroun.

0:07:09.600,0:07:14.520
Pardon. Avant d'aller de l'avant - vous avez dit que lorsque vous êtes allé au Niger, vous êtes allé à un spiritualiste particulier.

0:07:14.520,0:07:15.920
Oui.

0:07:15.920,0:07:17.000
On peut voir quelques photos ici.

0:07:17.000,0:07:18.080
Est-ce ce qui vous est arrivé?

0:07:18.080,0:07:21.240
Expliquez ce que nous voyons ici.

0:07:21.240,0:07:25.640
Dans cette image, j'ai donné la femme d'argent - 200 000 nairas.

0:07:25.640,0:07:29.880
Elle a dit qu'elle allait enlever le mauvais esprit de moi.

0:07:29.880,0:07:34.500
Après lui avoir donné l'argent, elle est allée acheter des perles et d'autres articles.

0:07:34.500,0:07:39.980
Elle me baignait, m'a emmené à l'avant d'un bal masqué et exécuté le rituel.

0:07:39.980,0:07:45.020
Après tout, je remarque que rien n'a changé dans ma vie.

0:07:45.020,0:07:48.420
Plus tard, je suis rentré chez moi et a commencé à pleurer avec ma maman.

0:07:48.420,0:07:55.380
Je ne suis pas resté plus de deux ou trois jours avant se mettre en colère.

0:07:55.380,0:07:58.220
Je ne voulais pas les voir ou être avec eux.

0:07:58.220,0:08:05.120
Alors, je suis allé au Cameroun et a commencé à travailler comme ...

0:08:05.120,0:08:09.920
Ce que nous comprenons de notre sœur est que dès le plus jeune âge - 15

0:08:09.920,0:08:11.620
elle est un emballement de la maison.

0:08:11.620,0:08:13.340
Elle n'a pas été avec ses parents ou sa famille.

0:08:13.340,0:08:15.100
Ils ne connaissent pas ses allées et venues.

0:08:15.100,0:08:21.700
Même si elle est revenue à la maison, il serait juste pour quelques jours, avant que l'esprit l'a poussée à quitter à nouveau

0:08:21.700,0:08:23.860
sans aucune communication avec sa famille.

0:08:23.860,0:08:25.940
Elle explique ce que nous voyons les images ici.

0:08:25.940,0:08:33.020
Dans le pays du Niger, elle est allée à un spiritualiste particulier à faire un rituel qui consistait à acheter

0:08:33.020,0:08:40.740
beaucoup de différents articles, vêtements, perles pour enlever un mauvais esprit de sa vie.

0:08:40.740,0:08:44.020
Malgré tous ces efforts, le problème continuait encore.

0:08:44.020,0:08:45.460
Elle est revenue au Nigéria.

0:08:45.460,0:08:49.680
Dans les deux jours d'être avec sa famille, elle a couru à nouveau.

0:08:49.680,0:08:52.340
Ma sœur, où avez-vous à ce moment?

0:08:52.340,0:08:55.780
Je suis allé au Cameroun.

0:08:55.780,0:09:06.660
Je commencé à travailler au Cameroun en tant que danseuse strip.

0:09:06.660,0:09:11.060
Les hommes normalement venir me voir et me donner de l'argent, me disant que je suis un bon danseur.

0:09:11.060,0:09:17.840
Mlle Biliki & Mère
témoignage Deliverance

0:09:17.840,0:09:24.900
Après la danse, les hommes me donner leur nombre et je leur dire que je les verrais après le travail.

0:09:24.900,0:09:26.980
Un jour, il y avait une dame ...

0:09:26.980,0:09:32.460
Vous voulez dire au Cameroun que vous avez commencé à travailler au club de danseuses nues comme strip-teaseuse?

0:09:32.460,0:09:33.080
Oui.

0:09:33.080,0:09:35.700
Vous avez également continué le mode de vie de la prostitution?

0:09:35.700,0:09:36.420
Oui.

0:09:36.420,0:09:43.520
Je danse nue.

0:09:43.520,0:09:46.980
Les hommes jeter de l'argent sur moi.

0:09:46.980,0:09:48.760
Je suis fatigué de tout ce que je faisais.

0:09:48.760,0:09:54.380
Je suis allé à un endroit où je vis une femme et je l'ai expliqué ma situation à elle.

0:09:54.380,0:09:57.360
Elle a dit qu'elle n'a pas rien à me donner,

0:09:57.360,0:10:00.420
que ce qu'elle devait me donner était pour moi d'aller à la TB Joshua à la SCOAN.

0:10:00.420,0:10:05.680
Elle a dit qu'il serait en mesure de me délivrer.

0:10:05.680,0:10:12.520
Elle m'a parlé mercredi et j'ai décidé de quitter le Cameroun jeudi pour arriver ici samedi.

0:10:12.520,0:10:20.360
Sur mon chemin à venir, je serais toujours aller à un médecin indigène et les payer de l'argent après quoi ils

0:10:20.360,0:10:27.300
vouloir dormir avec moi et me dire que l'esprit qui était sur moi, ils devraient le retirer par leur puissance

0:10:27.300,0:10:32.080
mais qu'ils devraient dormir avec moi.

0:10:32.080,0:10:38.720
Sur mon chemin de venir ici, j'ai décidé de tester l'homme de Dieu, prophète TB Joshua savoir s'il était vraiment

0:10:38.720,0:10:42.260
un homme de Dieu et a pu me trouver.

0:10:42.260,0:10:47.300
Le dimanche, quand je suis venu ici, j'étais assis là-bas et comme il prophétisait aux gens,

0:10:47.300,0:10:52.180
Je regardais le penser, « Es-tu vraiment un homme de Dieu? Pourquoi ne peux-tu me voir? »

0:10:52.180,0:10:58.920
Comme la prière qui se passait, je tenais sur ma jambe serrée parce que je ne voulais pas tomber

0:10:58.920,0:11:04.140
mais je ne sais pas comment ça se fait que je me suis retrouvé sur le sol.

0:11:04.140,0:11:07.520
Mettons ensemble nos mains pour Jésus-Christ.

0:11:07.520,0:11:10.980
Ce qui est arrivé la semaine dernière ici à la SCOAN.

0:11:10.980,0:11:12.860
Nous voulons simplement vous expliquer à nouveau, ma sœur.

0:11:12.860,0:11:16.640
Vous avez dit que votre raison de venir ici était de tester l'homme de Dieu.

0:11:16.640,0:11:17.240
Oui.

0:11:17.240,0:11:18.380
Pourquoi?

0:11:18.380,0:11:23.960
Parce que j'avais été à beaucoup d'endroits et ils seraient toujours me payer de l'argent

0:11:23.960,0:11:27.800
et plus tard, dormir avec moi, mais rien de bon ne sortirait de celui-ci.

0:11:27.800,0:11:32.460
Alors, je suis venu ici pour le tester pour savoir s'il était vraiment un homme de Dieu.

0:11:32.460,0:11:38.780
Mais j'ai remarqué qu'il ne me regardait même, il a juste tourné le dos à moi.

0:11:38.780,0:11:44.260
Puis, au cours de la prière de masse - ce qui vous est arrivé à ce moment où l'homme de Dieu a commencé à prier?

0:11:44.260,0:11:47.320
Quand ils ont commencé à prier, je suis resté là et était très en colère

0:11:47.320,0:11:50.560
parce qu'il ne me regardait même ou se rapprocher de moi.

0:11:50.560,0:11:53.620
Il était ici et j'étais assis là-bas.

0:11:53.620,0:11:58.080
Je suis très en colère et a décidé que si je partais, je ne reviendrais pas ici.

0:11:58.080,0:12:00.080
Mlle Biliki & Mère
témoignage Deliverance

0:12:00.080,0:12:01.780
Je ne savais pas ce qui m'a pris.

0:12:01.780,0:12:05.000
Je me suis vu à l'arrière là-bas.

0:12:05.000,0:12:07.720
C'est ainsi l'esprit du mal a été exposé.

0:12:07.720,0:12:13.500
Après la délivrance, quand je dormais, je fis un rêve que j'ai vu un serpent.

0:12:13.500,0:12:15.660
J'ai toujours rêvé du serpent.

0:12:15.660,0:12:18.660
Le serpent toujours frappé ma tête.

0:12:18.660,0:12:23.340
Dans mon rêve, je vis une femme et un homme creuser quelque chose hors du sol.

0:12:23.340,0:12:24.860
J'ai vu un cobra.

0:12:24.860,0:12:32.000
Je me suis tourné mon dos et quand je l'ai fait, je me sentais comme si quelqu'un avait jeté le serpent sur moi.

0:12:32.000,0:12:36.240
Il y avait un petit garçon qui m'a dit que le serpent était sur mon dos et je me suis réveillé.

0:12:36.240,0:12:36.900
Désolé de vous couper.

0:12:36.900,0:12:43.000
Vous voulez dire que, immédiatement après votre délivrance le même serpent que nous avons vu manifeste

0:12:43.000,0:12:48.580
au cours de cette prière de masse, vous a été révélé dans votre rêve comme une preuve que vous avez été mis en liberté?

0:12:48.580,0:12:49.560
Oui.

0:12:49.560,0:12:53.800
Et vous avez dit que revenir au Nigeria - vous ne l'aviez pas vu votre maman pour combien de temps?

0:12:53.800,0:12:54.700
Quatre années.

0:12:54.700,0:12:59.180
Vous voulez dire que, après la délivrance que vous avez vu votre maman pour la première fois?

0:12:59.180,0:13:02.360
Oui.

0:13:02.360,0:13:06.620
Nous pouvons imaginer ce que ce mauvais esprit a causé dans la vie de notre sœur.

0:13:06.620,0:13:08.300
Elle se tient ici avec sa mère en ce moment.

0:13:08.300,0:13:11.740
Elle n'a pas vu ni communiqué avec sa mère pendant tant d'années.

0:13:11.740,0:13:18.540
Dès l'âge de 15 ans, elle a été un emballement de la maison, pour revenir à sa mère pendant quelques jours.

0:13:18.540,0:13:23.040
Au cours des quatre dernières années, elle n'a pas été avec sa mère parce que l'esprit du mal toujours poussé son

0:13:23.040,0:13:28.440
de quitter la maison, courir loin de la famille et d'avoir une telle haine envers ses parents.

0:13:28.440,0:13:32.360
Comme vous voyez votre maman en ce moment après ta délivrance, sœur; Qu'est-ce que tu as à dire?

0:13:32.360,0:13:36.620
En fait, je suis rentré chez moi le lundi.

0:13:36.620,0:13:41.420
J'ai appelé quelqu'un pour aller avec moi pour que je serais en mesure de prendre le numéro de ma mère, mais à y arriver,

0:13:41.420,0:13:45.300
Je ne sais pas ce qui m'a pris.

0:13:45.300,0:13:48.980
Je criais le nom de notre dernier-né, « Abigail! »

0:13:48.980,0:13:54.060
Ce fut quand ma mère est sorti, me regarda et demanda: « Pourquoi? »

0:13:54.060,0:13:55.800
Puis, j'ai commencé à pleurer.

0:13:55.800,0:14:03.320
C'était quand elle m'a dit que mon père ne vivait plus, qu'il était mort il y a deux ans.

0:14:03.320,0:14:05.960
Tu ne savais même pas que votre père était mort?

0:14:05.960,0:14:11.200
Non.

0:14:11.200,0:14:15.440
Encore une fois les téléspectateurs du monde entier; nous remercions Dieu pour la délivrance de notre sœur.

0:14:15.440,0:14:22.540
Comme elle expliquait avant; il est le résultat de ce mauvais esprit, qui est entré dans son droit d'un si jeune âge,

0:14:22.540,0:14:24.780
dans la mesure où elle détestait sa famille.

0:14:24.780,0:14:26.780
Elle ne savait même pas quand son propre père est mort.

0:14:26.780,0:14:31.860
Merci Dieu; Aujourd'hui, elle est ici avec sa mère et ses yeux avait été ouverte.

0:14:31.860,0:14:36.540
Après la délivrance elle se rendit compte qu'elle a une maman et ils sont de retour ensemble.

0:14:36.540,0:14:39.140
Ma sœur, que pouvez-vous dire à la gloire de Dieu, après votre délivrance?

0:14:39.140,0:14:41.000
Comment votre vie a changé?

0:14:41.000,0:14:42.440
Ma vie a changé.

0:14:42.440,0:14:43.900
Je ne savais pas ce qui m'a pris.

0:14:43.900,0:14:45.440
Je ne suis pas la même chose.

0:14:45.440,0:14:55.320
J'ai même changé mon nom à Jessica parce que je ne voulais pas utiliser mon vrai nom tout en faisant quelque chose de stupide.

0:14:55.320,0:14:58.440
Je devais changer mon nom à Jessica.

0:14:58.440,0:15:02.100
Maintenant, mon vrai nom est Biliki, plus Jessica.

0:15:02.100,0:15:06.180
Je remercie Dieu pour ma vie et que maintenant, je suis avec ma mère.

0:15:06.180,0:15:10.020
Mettons nos mains pour Jésus-Christ.

0:15:10.020,0:15:15.720
Tu veux dire sœur; Avant de venir au SCOAN, vous venez de ce club de danseuses nues au Cameroun?

0:15:15.720,0:15:17.300
Oui.

0:15:17.300,0:15:22.020
Je menti à mon patron que je ne me sentais pas bien et je voulais détendre pendant trois semaines.

0:15:22.020,0:15:25.940
Il a dit: « OK, il n'y a pas de problème ».
Voilà pourquoi je suis ici.

0:15:25.940,0:15:29.300
Maintenant, après votre délivrance; comment voulez-vous d'aller sur votre vie?

0:15:29.300,0:15:33.520
Avez-vous encore l'esprit de revenir à ce genre de style de vie de la prostitution, la danse de la bande?

0:15:33.520,0:15:37.940
Non! Je veux vraiment que Dieu me aider parce que je ne peux pas le faire moi-même.

0:15:37.940,0:15:40.580
Voilà pourquoi je suis ici.
Je suis fatigue.

0:15:40.580,0:15:42.340
Je veux que ma famille de changer.

0:15:42.340,0:15:46.460
Je veux que tout changer ma vie, ma mère et mes plus jeunes.

0:15:46.460,0:15:51.100
Je veux vraiment que les gens me aider parce que je n'ai personne, sauf ma mère.

0:15:51.100,0:15:54.300
S'ils pouvaient me aider, je serais si heureux.

0:15:54.300,0:15:55.520
Merci, Jésus-Christ.

0:15:55.520,0:15:59.420
Encore une fois - nous savons que Jésus-Christ par cette délivrance a ouvert la porte.

0:15:59.420,0:16:05.660
Notre sœur - vous pouvez voir les larmes aux yeux en raison de regrettant maintenant sa vie passée

0:16:05.660,0:16:10.120
et avoir l'occasion de se réconcilier avec sa famille après la délivrance.

0:16:10.120,0:16:14.740
Nous savons que le même Dieu qui vous a livré, va certainement vous ouvrir la voie vers la percée,

0:16:14.740,0:16:16.460
qu'il a pour vous.

0:16:16.460,0:16:23.020
Enfin sœur, quel est votre mot de conseils à nos téléspectateurs partout dans le monde, en fonction de vos expériences dans la vie?

0:16:23.020,0:16:29.160
Mon conseil aux téléspectateurs du monde entier, les filles comme moi - il n'y a rien là.

0:16:29.160,0:16:31.520
Je remercie Dieu que je suis sorti vivant.

0:16:31.520,0:16:36.800
Il y a beaucoup de filles - la plupart de mes amis que nous étions ensemble, la plupart d'entre eux sont morts.

0:16:36.800,0:16:41.780
Certains d'entre eux sont malheureux, mais je suis encore en vie; Je vais bien.

0:16:41.780,0:16:47.780
Je veux juste dire aux gens me regardent de se concentrer leur esprit sur Dieu.

0:16:47.780,0:16:52.880
Il est seulement Dieu qui peut tout changer - personne d'autre que Dieu.

0:16:52.880,0:16:58.280
Amen. Mettons ensemble nos mains pour Jésus-Christ.

0:16:58.280,0:17:01.060
Nous voulons juste entendre un petit mot de votre maman aussi.

0:17:01.060,0:17:05.480
Qu'est-ce qu'elle a à dire au sujet de votre être ici aujourd'hui à la gloire de Dieu?

0:17:05.480,0:17:06.400
Momma, vous êtes les bienvenus.

0:17:06.400,0:17:08.080
Il suffit de vous présenter à nous.

0:17:08.080,0:17:11.020
Mon nom est Amuda.

0:17:11.020,0:17:15.240
Je remercie Dieu que grâce à l'aide d'Emmanuel TV, je suis en mesure de localiser ma fille, Biliki.

0:17:15.240,0:17:19.540
Biliki avait disparu depuis 11 ans et j'eu aucun contact avec elle.

0:17:19.540,0:17:22.080
Quand j'aller à l'église, ils me disaient qu'elle était encore en vie.

0:17:22.080,0:17:25.300
Le mardi, j'ai vu Biliki, mais elle ne voulait pas venir à moi.

0:17:25.300,0:17:30.480
Elle a appelé Abigail qui fit signe sur moi, mais j'ai demandé de confirmer Abigail était Biliki.

0:17:30.480,0:17:33.660
Comme je l'ai été sur le point de se lever, Abigail a crié à Biliki, « Tatie Biliki! »

0:17:33.660,0:17:38.460
Cela a attiré l'attention de tout le monde et ils se sont réunis en demandant Biliki pourquoi elle avait traité sa mère de cette façon.

0:17:38.460,0:17:42.040
Je remercie Dieu pour la délivrer pour moi.

0:17:42.040,0:17:46.460
Biliki a demandé son père et je lui ai dit qu'il était mort.

0:17:46.460,0:17:52.440
Notre mère dit que depuis 11 ans, elle ne savait pas où sa fille était.

0:17:52.440,0:17:54.740
Elle avait aucune idée de ses allées et venues.

0:17:54.740,0:18:00.640
Après avoir reçu sa délivrance, le dimanche, elle a reçu des nouvelles mardi que quelqu'un était à l'extérieur

0:18:00.640,0:18:01.820
demandant pour elle.

0:18:01.820,0:18:09.000
À sortant elle a rencontré sa fille, qui était revenu à la maison après 11 ans de séparation.

0:18:09.000,0:18:14.480
La mère donne gloire à Dieu et remercier Dieu que Jésus-Christ a livré sa fille

0:18:14.480,0:18:15.740
après tant d'années.

0:18:15.740,0:18:16.840
Nous rendons gloire à Dieu.

0:18:16.840,0:18:20.780
Nous voulons encourager notre sœur qui est maintenant délivré par la parole du Christ.

0:18:20.780,0:18:25.380
Elle doit être gouvernée par sa parole afin de rendre cette délivrance permanente.

0:18:25.380,0:18:28.660
Nous croyons que le meilleur est encore à venir, comme vous le faites, au nom de Jésus.

0:18:28.660,0:18:30.420
[Amen.]

0:18:30.420,0:18:39.360
Après beaucoup de conseils à SCOAN, Biliki et sa mère bénéficient d'un soutien financier pour commencer une nouvelle vie

0:18:39.360,0:18:41.380
en Jésus-Christ.

0:18:41.380,0:18:42.820
Gloire à Dieu.

0:18:42.820,0:18:45.380
Mon nom est Biliki.
J'ai 29 ans.

0:18:45.380,0:18:47.920
La femme à côté de moi est ma mère.

0:18:47.920,0:18:54.320
Je tiens à remercier Dieu pour ce qu'il a fait dans ma vie et pour ma délivrance.

0:18:54.320,0:18:58.520
J'étais ici il y a deux dimanches.

0:18:58.520,0:19:02.480
Au cours de la prière de masse, Dieu m'a arrêté.

0:19:02.480,0:19:08.560
Le mauvais esprit en moi a avoué et je reçu ma délivrance.

0:19:08.560,0:19:15.200
La semaine dernière, dimanche, j'étais ici avec ma mère pour témoigner de ce que Dieu avait fait dans ma vie.

0:19:15.200,0:19:19.960
Auparavant, je vivais une vie misérable de la prostitution.

0:19:19.960,0:19:26.200
Je suis allé à deux pays - Cotonou (République du Bénin) et le Cameroun.

0:19:26.200,0:19:35.780
Je suis basé au Cameroun, travaillant dans une boîte de nuit comme danseuse de strip-tease.

0:19:35.780,0:19:38.100
Je rencontrais des hommes.

0:19:38.100,0:19:41.500
Après avoir vécu cette vie, je ne gagne rien de lui.

0:19:41.500,0:19:45.720
Rien de bon est sorti de l'argent que je gagnais.

0:19:45.720,0:19:48.860
Je ne l'avais pas vu mes parents depuis sept ans.

0:19:48.860,0:19:53.120
Alors, quand mon père est mort, je ne savais même pas.

0:19:53.120,0:20:02.520
Quand je suis arrivé ici, je suis ma délivrance et l'homme de Dieu m'a demandé de venir avec ma mère.

0:20:02.520,0:20:08.740
Quand je suis venu avec ma mère, je partageais mon témoignage.

0:20:08.740,0:20:11.060
Je remercie Dieu que je suis maintenant libre.

0:20:11.060,0:20:13.420
Depuis lors, je suis OK.

0:20:13.420,0:20:15.360
Je peux lire ma Bible et prier.

0:20:15.360,0:20:22.200
Donc, je remercie Dieu pour ma vie et pour ce que Dieu a fait dans ma vie - pour ma délivrance et percée.

0:20:22.200,0:20:23.340
À Dieu soit la gloire.

0:20:23.340,0:20:28.800
En effet - nous remercions Dieu Tout-Puissant pour la délivrance merveilleuse que vous avez reçu.

0:20:28.800,0:20:36.580
Ceux qui suivions Emmanuel TV deux dernières semaines va vraiment comprendre comment puissant la délivrance

0:20:36.580,0:20:40.760
que Dieu Tout-Puissant a fait était.

0:20:40.760,0:20:44.000
Nous remercions Dieu aussi pour vous ramener à vos parents, que vous avez perdu le contact avec,

0:20:44.000,0:20:46.720
depuis tant d'années.

0:20:46.720,0:20:50.020
La vie que je vivais était l'une de misère.

0:20:50.020,0:20:56.420
Je ne voudrais que quelqu'un faire le genre de choses que je faisais.

0:20:56.420,0:20:57.980
La plupart de mes amis sont morts.

0:20:57.980,0:21:02.620
Certains d'entre eux ont, mais je tiens à remercier les maladies Dieu que je suis sorti vivant,

0:21:02.620,0:21:05.200
en toute sécurité et sans blessure ou une maladie.

0:21:05.200,0:21:06.480
Je tiens à remercier Dieu.

0:21:06.480,0:21:11.660
Pour mes amies qui me regardent maintenant, je veux juste vous donner ce conseil:

0:21:11.660,0:21:16.720
Il est préférable que vous venez de lui pour que Dieu puisse vous délivrer la façon dont il m'a délivré.

0:21:16.720,0:21:17.680
Je remercie Dieu.

0:21:17.680,0:21:20.100
Mon nom est Amuda

0:21:20.100,0:21:23.960
Que pouvez-vous dire au sujet de la délivrance dans la vie de votre fille?

0:21:23.960,0:21:31.080
Vous êtes de retour ici avec votre fille à remercier Dieu pour les choses merveilleuses qu'il a faites dans votre vie.

0:21:31.080,0:21:35.820
Que pouvez-vous dire au sujet de ce que Dieu a fait dans la vie de votre fille?

0:21:35.820,0:21:41.500
Je remercie Dieu comme je l'ai vu ma fille qui est revenue à la maison.

0:21:41.500,0:21:42.440
Je remercie Dieu qu'elle a changé.

0:21:42.440,0:21:46.900
Elle lit la Bible et veut commencer une nouvelle vie maintenant.

0:21:46.900,0:21:48.620
Je remercie Dieu pour TB Joshua.

0:21:48.620,0:21:49.500
Merci beaucoup.

0:21:49.500,0:21:50.660
Vous l'avez entendu de la maman.

0:21:50.660,0:21:54.960
Momma dit qu'elle est reconnaissante à Dieu Tout-Puissant pour la délivrance dans la vie de sa fille.

0:21:54.960,0:21:57.280
Sa fille est une personne a changé maintenant.

0:21:57.280,0:22:01.880
Elle peut lire la Bible, elle peut prier, elle peut méditer sur la parole de Dieu,

0:22:01.880,0:22:06.980
contrairement à avant, quand elle ne savait pas où sa fille était depuis tant d'années.

0:22:06.980,0:22:11.520
Elle a été séparée de la fille à cause de la vie passée, elle vivait.

0:22:11.520,0:22:15.280
Maintenant, elle est heureuse d'avoir sa fille.

0:22:15.280,0:22:20.020
Chère sœur, nous avons aussi un message de l'homme oint de Dieu pour vous:

0:22:20.020,0:22:27.320
maintenant, que vous êtes livré et que vous avez décidé de poursuivre une nouvelle vie que vous avez reçu

0:22:27.320,0:22:34.200
en Jésus-Christ, la vie de la sainteté, et oublier totalement votre vie passée -

0:22:34.200,0:22:42.420
l'homme de Dieu avec le soutien des partenaires Emmanuel TV veulent vous donner ce soutien financier.

0:22:42.420,0:22:48.000
C'est la somme de 200.000 nairas et la copie du livre « le miroir ».

0:22:48.000,0:23:00.000
Biliki reçoit 200 000 Naira De TB Joshua et Emmanuel TV Partenaires pour commencer une nouvelle vie en Christ

0:23:00.000,0:23:06.780
Je veux juste remercier l'homme de Dieu pour ce qu'il a fait dans ma vie, en particulier ma délivrance.

0:23:06.780,0:23:10.580
Biliki reçoit 200 000 nairas et une copie du Miroir De TB Joshua et Emmanuel TV Partners

0:23:10.580,0:23:11.840
Je veux juste remercier Dieu.

0:23:11.840,0:23:23.500
Maintenant que je vais, je vais commencer une nouvelle vie, ne pèche plus et suivre les voies de Dieu.

0:23:23.500,0:23:30.800
Je sais très vite que je reviendrai ici avec un grand témoignage, au nom puissant de Jésus.

0:23:30.800,0:23:40.620
Merci beaucoup d'avoir accepté ce don en espèces de 200.000 nairas donnés par l'homme oint de Dieu,

0:23:40.620,0:23:44.180
avec l'appui des partenaires de télévision Emmanuel et aussi livre « le miroir »,

0:23:44.180,0:23:53.260
que vous devez lire de temps en temps et imiter le style de vie de grand peuple de Dieu de vieux,

0:23:53.260,0:23:59.000
dont certains ont également passé des moments difficiles dans la vie et en est sorti

0:23:59.000,0:24:00.620
avec l'aide de Dieu Tout-Puissant.

0:24:00.620,0:24:02.900
Ils sont aujourd'hui nos « modèles ».

0:24:02.900,0:24:12.640
Nous croyons que vous utilisez ce don de l'argent que vous avez reçu, Dieu Tout-Puissant continuera à fournir

0:24:12.640,0:24:19.280
et vous reviendrez bientôt pour partager grand témoignage, au nom de Jésus.

0:24:19.280,0:24:24.660
Amen. Emmanuel!
(Dieu avec nous - Matthieu 1:23)

