0:00:00.000,0:00:04.060
아버지! 아버지의 이름을 부릅니다.

0:00:04.060,0:00:10.640
우리 가운데 있는 모든 점치는 영에게 명합니다.
나와!

0:00:10.640,0:00:17.020
그것들이 숨어있는 곳이 어디든
명령하십시오! 주님!

0:00:17.020,0:00:21.820
주님 그것들에게 명령하십시오!

0:00:21.820,0:00:24.880
너, 점치는 영아!

0:00:24.880,0:00:31.380
너! 점치는 영아! 예수 이름으로! 나갈 것을 명한다!

0:00:31.380,0:00:40.580
나갈 것을 명한다!

0:00:40.580,0:00:49.100
악한 영의 발현

0:00:49.100,0:00:53.120
전능하신 예수 그리스도 이름으로!

0:00:53.120,0:00:56.300
악한 영의 발현

0:00:56.300,0:01:01.660
나는 영적 남편이다.

0:01:01.660,0:01:06.260
내가 이 여자의 삶을 절망적으로 만들었다.

0:01:06.260,0:01:07.600
이 안에 몇명이나 있어!

0:01:07.600,0:01:08.600
우리는 세명이다.

0:01:08.600,0:01:10.820
첫번째와 두번째가 누구야!

0:01:10.820,0:01:13.080
첫번째는..

0:01:13.080,0:01:14.380
두번째는!?

0:01:14.380,0:01:18.360
두번째는 뱀이다.

0:01:18.360,0:01:20.640
어떻게 움직이지!?

0:01:20.640,0:01:43.340
악한 영의 발현

0:01:43.340,0:01:47.680
나는 이 여자의 삶가운데 
어떤 좋은 것도 가지길 원치 않는다.

0:01:47.680,0:01:53.040
이 여자의 삶을 파괴하길 원하고 
절망적으로 만들길 원해.

0:01:53.040,0:01:57.340
악한 영의 발현

0:01:57.340,0:02:02.760
그녀의 가족은.. 모두가 절망적이지.

0:02:02.760,0:02:08.140
그녀의 할머지가 이 여자를 내게 
팔았다 이여자가 5살이였을 때.

0:02:08.140,0:02:16.880
악한 영의 발현

0:02:16.880,0:02:21.440
간증 시간

0:02:21.440,0:02:23.100
임마누엘
하나님이 우리와 함께 계시다 마태복음 1:23

0:02:23.100,0:02:25.680
저는 빌리키입니다. 25살입니다.

0:02:25.680,0:02:30.700
저는 나이지리아 출신이지만 카메룬에 살고 있습니다.

0:02:30.700,0:02:32.180
옆에 서 계신 여성은 누구시죠?

0:02:32.180,0:02:35.420
제 어머니십니다. 어머니도 나이지리아 출신이십니다.

0:02:35.420,0:02:41.620
당신의 이야기를 해주세요. 이 악한 영이 어떻게 당신의 삶에서 어린 나이때부터 일어났는지 말해주세요.

0:02:41.620,0:02:47.720
제가 어렷을 때 시작됐습니다. 10살 때였죠..

0:02:47.720,0:02:55.700
어느날 제가 밥을 먹고 있었습니다. 저는 
제 남동생에게 물 좀 가져다 달라고 했죠.

0:02:55.700,0:03:02.220
그때 제가 숫가락을 던졌고 어머니께서 제가 
제 남동생을 죽이고 싶어한다고 말했습니다.

0:03:02.220,0:03:03.200
저는 아니라고 했죠.

0:03:03.200,0:03:09.600
어머니는 어딘가엘 가셔서 집으로 돌아오셨는데 그들이 어머니에게 저를 때리지 말라고 말했다고 했습니다.

0:03:09.600,0:03:11.600
제가 어떤 것을 제 안에 갖고 있으면서

0:03:11.600,0:03:14.020
어머니께서는 제가 그것이 사실인지 물어보셨고 
저는 아니라고 했습니다.

0:03:14.020,0:03:17.600
저는 어머니께 제가 왕이냐고 물었죠. 왜 
제가 간청하고 있냐고 물었습니다.

0:03:17.600,0:03:25.900
어머니는 제가 무엇인가 갖고 있기 때문이라고 했고 
제 안에 오그반제(물의 영)이 있다고 했습니다.

0:03:25.900,0:03:30.800
당신이 어린나이에 어머니께서 
당신을 때릴수 없다고 말했다는 것인가요?

0:03:30.800,0:03:34.600
당신 안에 오그반제의 
악한 영이 있기 때문이라는 것이죠?

0:03:34.600,0:03:38.040
어머니는 악한 영이 자신을 괴롭히고 있고 
자신의 앞길을 막았다고 말했습니다.

0:03:38.040,0:03:41.000
어머니에게 있어서 삶에 어떤 좋은 것도 
갖기 못하게 하고 있다고 했죠.

0:03:41.000,0:03:46.560
어머니께서 제게 그렇게 말한 후 저는 
화가 났고 2003년도에 집을 나왔습니다.

0:03:46.560,0:03:49.420
저는 바닷가로 갔습니다. 
그곳에는 한 여성이 있었죠.

0:03:49.420,0:03:51.480
집을 나왔을 때가 몇살이였죠?

0:03:51.480,0:03:53.360
제는 15살이였습니다.

0:03:53.360,0:03:59.040
바닷가에서 한 여성을 봤고 그 여자가 저
를 어디로 데려가길 원한다고 말했습니다.

0:03:59.040,0:04:02.400
우리는 10명정도 있었습니다.

0:04:02.400,0:04:03.940
그 여자는 항상 소녀들을 팔았습니다.

0:04:03.940,0:04:07.560
저를 그녀가 보았을 때 아직 어리다고 
했고 저를 팔수 없다고 했습니다.

0:04:07.560,0:04:09.720
자신이 저를 데리고 있을 것이라고 했죠.

0:04:09.720,0:04:13.920
저를 나라 밖으로 데려가고 싶다고 말했습니다.

0:04:13.920,0:04:18.280
저를 코노토로 데려갔습니다.

0:04:18.280,0:04:23.700
그곳에 도착했을 때 그녀는 제게 몸 파는 
일을 하게 될 것이라고 말했습니다.

0:04:23.700,0:04:25.460
그 일을 시작했을 때 10명이였습니다.

0:04:25.460,0:04:28.020
나머지 여자아이들을 다 팔았고 
저는 팔지 않았습니다.

0:04:28.020,0:04:29.980
제가 여전히 어리기 때문이라고 했죠.

0:04:29.980,0:04:31.320
몸 파는 일을 했을때가 몇살이였나요?

0:04:31.320,0:04:34.380
15살이였습니다.

0:04:34.380,0:04:38.960
그곳에 데려가진 여자아이들을 
그 여성이 팔았다는 것인가요.

0:04:38.960,0:04:39.820
그렇습니다.

0:04:39.820,0:04:43.560
그러나 그여자는 제가 어리기 때문에 
저는 팔지 않았습니다.

0:04:43.560,0:04:49.940
나중에 제가 일을 시작했을 때 한 남성을 보았고 그 사람
이 어린 꼬마야 이리오렴. 여기서 뭐하는거니? 라고 했죠.

0:04:49.940,0:04:53.340
저는 그 남성분에게 나이치리아 사람이라고 말했고 
한 여성이 이곳으로 데려왔다고 말했습니다.

0:04:53.340,0:04:55.000
그는 제게 그 여자가 왜 저를 이곳에 데려왔냐고 물었고

0:04:55.000,0:05:00.500
몸을 파는 일을 하기 위해서라고 말했습니다. 제가 그 
여자에게 2십만 나이라를 갚아야 한다고 말했죠.

0:05:00.500,0:05:03.060
그 남성은 제게 그 여자에게 전화를 하라고 했습니다.

0:05:03.060,0:05:07.120
저는 그 여자를 불렀고 그 남성은 
그녀에게 이 어린 여자아이를 왜

0:05:07.120,0:05:08.780
이 나라에 몸 파는 여자로 만들기 
위해 데려왔냐 물었습니다.

0:05:08.780,0:05:13.180
그 여자에게 돈을 주었고 저를 혼자 
머물수 있는 곳으로 데려갔습니다.

0:05:13.180,0:05:15.760
2주가 지나서 그 남자는 떠났습니다.

0:05:15.760,0:05:22.040
그 남자가 떠났을 때 저는 일을 시작했고 
나이트 클럽에서 서빙을 했습니다.

0:05:22.040,0:05:25.620
제가 서빙을 한 후 남성들을 
제게 와서 자신의 번호를 주곤 했습니다.

0:05:25.620,0:05:31.980
그들을 만나고 저와 잠자리를 가지곤 했죠.

0:05:31.980,0:05:37.880
6년동안 저는 제 어머니와 어떤 소통도 하지 
않고 지냈습니다. 아무도 제가 어디있는지 몰랐죠.

0:05:37.880,0:05:41.600
가족으로 부터 달아난 시기 동안 
아무도 당신이 어디있는지 몰랐다구요?

0:05:41.600,0:05:46.340
네, 아무도 6년동안 제가 어디있는지 몰랐습니다.

0:05:46.340,0:05:51.620
어느날 저는 어딘가로 갔고 영매자가 
제게 몸을 씻을 어떤 것을 주었고

0:05:51.620,0:05:52.840
그러면 제가 집에 갈 수 있게 될 것이라고 했습니다.

0:05:52.840,0:05:58.740
제가 집에 갔을 때 저는 어머니에게 너무 화가 났습니다.

0:05:58.740,0:06:01.760
제가 어렸을 때 저는 항상 할머니가 
계신 곳에 가곤 했습니다.

0:06:01.760,0:06:06.860
할머니는 제게 알약 한개를 주곤 
하셨는데 부적같은 것이였습니다.

0:06:06.860,0:06:10.700
그리고 어머니는 제게 할머니가 계신 곳에 
가서 무엇을 먹었는지 물어보았습니다.

0:06:10.700,0:06:14.540
저는 이렇게 대답했습니다."내가 거기 가기 
싫다고 했잖아. 할머니가 내게 약을 줬어"

0:06:14.540,0:06:18.940
그 부적들의 결과로 저는 저를 괴롭히는 
무엇인가에 사로잡혔다는 것을 알았습니다.

0:06:18.940,0:06:21.520
점치는 영과 같은 거였습니다. 왜냐하면 
제 자신을 제어할수 없었기 때문입니다.

0:06:21.520,0:06:28.000
악한 영은 제게 항상 밖으로 나가도록 만들었고 
그 영은 제가 가족들과 함께 있길 원치 않았습니다.

0:06:28.000,0:06:32.700
당신이 나이지리아로 돌아왔을 때 그 영이 
당신 안에 있다는 것을 알았습니다.

0:06:32.700,0:06:34.600
당신이 항상 밖으로 나가고자하는 
충동이 있었기 떄문이죠.

0:06:34.600,0:06:37.300
당신은 가족과 함께 있길 원하지 않거나 
부모님과 어떻게든 함께 있길 원치 않았습니다.

0:06:37.300,0:06:38.480
그렇습니다.

0:06:38.480,0:06:41.300
가족들 누구도 보고싶지 않았죠.

0:06:41.300,0:06:45.720
그때가 2012년도로 제가 니제르에 갔을 때였습니다.

0:06:45.720,0:06:52.160
저는 한 약초상에게 갔습니다. 악한 영을 
제 안에서 내보내고 싶었기 때문이죠.

0:06:52.160,0:06:53.420
그에게 돈을 주었습니다.

0:06:53.420,0:06:56.160
그는 저를 씻겼고 의식을 치뤘습니다.

0:06:56.160,0:06:59.600
2012년도에 저는 돌아와서 
어머니께 소리치며 물었습니다.

0:06:59.600,0:07:02.320
저를 낳았을 때 누가 나를 씻켰냐고 물었죠.

0:07:02.320,0:07:03.460
어머니는 울기 시작했습니다.

0:07:03.460,0:07:09.600
저는 다시 집을 나갔고 카메룬으로 갔습니다.

0:07:09.600,0:07:14.520
죄송하지만 계속말씀하시기 전에 
니제르에 갔을 때 특정 영매자에게 갔습니다.

0:07:14.520,0:07:15.920
그렇습니다.

0:07:15.920,0:07:17.000
여기 몇장의 사진을 보실 수 있습니다.

0:07:17.000,0:07:18.080
이것이 당신에게 일어난 일인가요?

0:07:18.080,0:07:21.240
지금 보고있는 것을 설명해주세요.

0:07:21.240,0:07:25.640
이 사진속에 저는 그 여성에게
 2십만 나이라를 주었습니다.

0:07:25.640,0:07:29.880
그녀는 제게서 악한 영을 제거해줄 것이라고 말했죠.

0:07:29.880,0:07:34.500
그녀에게 돈을 준 후 그녀는 
구슬과 다른 물건들을 사러 갔습니다.

0:07:34.500,0:07:39.980
그 여자가 저를 씻긴후에 저를 
가장무도회로 데려가서 의식을 행했습니다.

0:07:39.980,0:07:45.020
그 모든 이후 저는 제 삶에 변한것이 
아무것도 없다는 것을 깨달았죠.

0:07:45.020,0:07:48.420
나중에 집으로 돌아와서 어머니와 함께 울었습니다.

0:07:48.420,0:07:55.380
화나기 전에 2-3일 이상을 집에 머물지 않았습니다.

0:07:55.380,0:07:58.220
가족들을 보고 싶지 않았고 함께 있고 싶지 않았죠.

0:07:58.220,0:08:05.120
그래서 저는 카메룬으로 가서 일을 시작했습니다.

0:08:05.120,0:08:09.920
우리 자매님으로 부터 우리가 
이해한 것은 15살의 그 어린 나이에

0:08:09.920,0:08:11.620
집에서 도망쳐 나왔습니다.

0:08:11.620,0:08:13.340
부모님이나 가족과 함께 있지 않았죠.

0:08:13.340,0:08:15.100
가족들은 그녀의 행방을 몰랐습니다.

0:08:15.100,0:08:21.700
비록 집으로 돌아온다 하더라도 그 영이 
다시 떠나도록 만들기 전에는 단 몇일만 있었습니다.

0:08:21.700,0:08:23.860
가족과 어떤 의사소통도 없었습니다.

0:08:23.860,0:08:25.940
그녀는 이 사진에서 지금 보고 있는 것을 설명하기를

0:08:25.940,0:08:33.020
니제르라는 나라에서 한 영매자에게 
의식을 행하기 위해서 찾아갔고 그것이

0:08:33.020,0:08:40.740
많은 다양한 물건들을, 의류,  그녀의 삶 속에 악한 영을 
제거하기 위한 구슬들과 같은 것들을 사도록 했습니다.

0:08:40.740,0:08:44.020
이 모든 노력들에도 불구하고 
문제는 여전히 계속되었습니다.

0:08:44.020,0:08:45.460
그녀는 나이지리아로 돌아왔습니다.

0:08:45.460,0:08:49.680
가족과 함께 한지 2틀이 되면 다시 달아났습니다.

0:08:49.680,0:08:52.340
자매님 이 시점에 어디엘 갔습니까?

0:08:52.340,0:08:55.780
저는 마케룬으로 갔습니다.

0:08:55.780,0:09:06.660
카메룬에서 스트립 댄서로 일했습니다.

0:09:06.660,0:09:11.060
남성들이 제게 와서 돈을 주고 
제게 춤 잘 추는 춤꾼이라고 말해줬습니다.

0:09:11.060,0:09:17.840
빌리키양과 어머니 축사 간증

0:09:17.840,0:09:24.900
춤을 춘 후 남성들은 제게 번호를 주곤 했고 
저는 그들에게 일이 끝나고 만나자고 했습니다.

0:09:24.900,0:09:26.980
어느날 한 여성이 있었습니다.

0:09:26.980,0:09:32.460
카메룬에서 자매님이 스트립 바에서 
스트리퍼로 일했다는 말씀이시죠?

0:09:32.460,0:09:33.080
그렇습니다.

0:09:33.080,0:09:35.700
자매님은 또한 계속해서 
몸을 파는 일의 삶을 이어나가셨죠?

0:09:35.700,0:09:36.420
그렇습니다.

0:09:36.420,0:09:43.520
다 벗고 춤을 추곤 했습니다.

0:09:43.520,0:09:46.980
남성들은 제게 돈을 던져주곤 했습니다.

0:09:46.980,0:09:48.760
제가 하고 있던 모든 일에 저는 실증이 났습니다.

0:09:48.760,0:09:54.380
저는 제가 만났던 그 여성이 있던 곳으로 가서 
제 상황을 그 여성에게 설명했습니다

0:09:54.380,0:09:57.360
그녀는 제게 줄 아무것도 없다고 했죠.

0:09:57.360,0:10:00.420
제가 그여자에게 받아야 할 것은 제가 열방교회 
티비 조슈아 목사님에게 가는 것 이였습니다.

0:10:00.420,0:10:05.680
그녀는 그분이 저를 해방시켜줄거라고 했습니다.

0:10:05.680,0:10:12.520
그녀는 제게 수요일날 말했고 저는 목요일날 카메룬을 
떠나 토요일날 이곳에 도착하는 걸로 결정했습니다.

0:10:12.520,0:10:20.360
오는 길에 저는 항상 약초상에게 가서 그들에게 
돈을 주고 저와 잠을 자길 원하는 사람들과 잔 후

0:10:20.360,0:10:27.300
제게 영이 있다고 말해주었고 자신들의 능력으로 
그 영을 제거해보려 했었습니다.

0:10:27.300,0:10:32.080
그러나 그들이 저와 잠을 자야 했었죠.

0:10:32.080,0:10:38.720
이곳으로 오는 길에 저는 선지자, 하나님의 사람, 
티비 조슈아 목사를 시험해보기로 했습니다.

0:10:38.720,0:10:42.260
그 사람이 진짜 하나님의 사람인지 찾아낼수 있는지 알기위해서였죠.

0:10:42.260,0:10:47.300
일요일날 제가 이곳에 왔을 때 목사님에 사람들에게 
예언할 때 저는 저기 앉아 있었습니다.

0:10:47.300,0:10:52.180
저는 그를 보면서 "당신이 진짜 하나님의 사람이야? 
그런데 왜 날 못보지?"라는 생각을 하고 있었죠.

0:10:52.180,0:10:58.920
기도가 시작되면서 저는 제 다리를 꽉 붙잡고 
있었습니다. 쓰러지고 싶지 않았기 떄문이죠.

0:10:58.920,0:11:04.140
그러나 제가 어떻게 여기 바닥에 있는 
모습을 보게 됐는지 모르겠습니다.

0:11:04.140,0:11:07.520
예수 그리스도께 다 함께 박수를 드립시다.

0:11:07.520,0:11:10.980
이것이 열방교회 이곳에서 지난주에 일어난 일입니다.

0:11:10.980,0:11:12.860
자매님께서 다시 한번 설명해주시길 바랍니다.

0:11:12.860,0:11:16.640
이곳에 온 이유가 하나님의 사람을 
시험해보기 위함이라고 했습니다.

0:11:16.640,0:11:17.240
그렇습니다.

0:11:17.240,0:11:18.380
왜 그랬죠?

0:11:18.380,0:11:23.960
왜냐하면 저는 너무나 많은 곳을 갔었고 그들은 
항상 제게 많은 돈을 요구 했습니다.

0:11:23.960,0:11:27.800
그 후 저와 잠을 잤지만 좋은 것이라고는 없었죠.

0:11:27.800,0:11:32.460
그래서 저는 이곳에 목사님을 시험해서 진짜 
하나님의 사람인지 알고자 했습니다.

0:11:32.460,0:11:38.780
그러나 목사님은 저를 쳐다보지도 
않았고 제게서 등을 돌리셨죠.

0:11:38.780,0:11:44.260
그러고나서 MASS PRAYER 시간에 하나님의 사람이 기도
하기 시작했을 때 그 순간 무슨 일이 일어났나요?

0:11:44.260,0:11:47.320
기도하기 시작했을 때 저는 
거기 서있었고 아주 화가 났습니다.

0:11:47.320,0:11:50.560
왜냐하면 그는 저를 쳐다보지도 않았았고 
가까이 오지도 않았기 때문이죠.

0:11:50.560,0:11:53.620
목사님은 여기 계셨고 저는 저기 아래 앉아 있었습니다.

0:11:53.620,0:11:58.080
저는 너무 화가나서 여길 나서면 다시는 
여기 돌아오지 않겠다고 결심했었죠.

0:11:58.080,0:12:00.080
빌리키 양과 어머니 축사 간증

0:12:00.080,0:12:01.780
저는 제게 무엇이 왔는지 몰랐습니다.

0:12:01.780,0:12:05.000
제 자신이 저기서 누워있는 것을 봤습니다.

0:12:05.000,0:12:07.720
그렇게 악한 영이 드러났었죠.

0:12:07.720,0:12:13.500
추사 후 제가 잘 때 꿈에서 한 마리의 뱀을 보았습니다.

0:12:13.500,0:12:15.660
저는 항상 뱀에 관한 꿈을 꿨죠.

0:12:15.660,0:12:18.660
뱀이 항상 제 머리를 때렸습니다.

0:12:18.660,0:12:23.340
제 꿈에서 한 여자와 남자가 땅에서 
무엇인가 파고 있는 것을 봤습니다.

0:12:23.340,0:12:24.860
저는 코브라를 봤죠.

0:12:24.860,0:12:32.000
제가 등을 돌리고 그렇게 했을 때 마치 누군가가 
그 뱀을 제게 던진것 처럼 느껴졌습니다.

0:12:32.000,0:12:36.240
그 뱀에 제 등에 있다고 말해준 
꼬마 남자 아이가 있었고 저는 깼습니다.

0:12:36.240,0:12:36.900
말을 잘라서 죄송합니다.

0:12:36.900,0:12:43.000
축사받으신 후에 드러난 그 똑같은 뱀이

0:12:43.000,0:12:48.580
MASS PRAYER 시간에 드러났는데 꿈에서 
그 뱀이 자유해진 증거로 드러났다는 의민가요?

0:12:48.580,0:12:49.560
그렇습니다.

0:12:49.560,0:12:53.800
나이지리아로 돌아와서 한동안 
어머니를보지 않았다고 하셨죠?

0:12:53.800,0:12:54.700
4년동안 보지 않았습니다.

0:12:54.700,0:12:59.180
축사받으신 후 제일 먼저 어머니를 
보셨다는 말씀이신가요?

0:12:59.180,0:13:02.360
네

0:13:02.360,0:13:06.620
우리 자매님의 삶에 악한 영이 끼친 
것을 상상해볼 수 있습니다.

0:13:06.620,0:13:08.300
자매님은 오른쪽에 어머님과 함께 서 계십니다.

0:13:08.300,0:13:11.740
수년동안 어머니와 소통도 하지 않고 보지도 않았습니다.

0:13:11.740,0:13:18.540
15살 때부터 자매님은 집을 나가서 
몇일 전에 어머니께 돌아왔습니다.

0:13:18.540,0:13:23.040
지난 4년동안 자매님은 어머님과 
떨어져 있었는데 악한 영이 자매님을

0:13:23.040,0:13:28.440
집에서 떠나도록 만들어서 가족으로 부터 달아나 
부모님을 향한 증오를 갖게끔 만들었습니다.

0:13:28.440,0:13:32.360
어머님을 축사 받은후 보시면서 
자매님, 어떤 말을 해야 할까요?

0:13:32.360,0:13:36.620
사실 저는 월요일날 집으로 갔습니다.

0:13:36.620,0:13:41.420
어머니의 번호를 받기 위해서 
저는 누군가 함께 가달라고 전화했습니다.

0:13:41.420,0:13:45.300
저는 무엇이 제게 왔는지 모릅니다.

0:13:45.300,0:13:48.980
저는 제 막내동생 이름을 외쳤습니다.
"아비게일"!

0:13:48.980,0:13:54.060
그게 제 어머니께서 나오셔서 저를 
쳐다보시며 왜 라고 물으셨습니다.

0:13:54.060,0:13:55.800
그때 저는 울기시작했죠.

0:13:55.800,0:14:03.320
그때 어머니께서 아버지께서 더 이상 살아계시지 
않다고 말씀하셨고 2년 전에 돌아가셨다고 하셨습니다.

0:14:03.320,0:14:05.960
자매님은 아버지께서 돌아가신 것조차도 모르셨나요?

0:14:05.960,0:14:11.200
네

0:14:11.200,0:14:15.440
전 세계 시청자 여러분 다시한번 우리 자매님의 
축사로 하나님께 감사드립니다.

0:14:15.440,0:14:22.540
전에도 설명하시면서 악한 영의 결과로  어린 나이에 
자신에게 들어간 그 영때문이라고 했습니다.

0:14:22.540,0:14:24.780
그래서 가족을 싫어하게 되는 지경까지 이르렀습니다.

0:14:24.780,0:14:26.780
아버지께서 돌아가셨을때도 모르고 있었습니다.

0:14:26.780,0:14:31.860
하나님께 감사드립니다. 자매님께서 이곳에 어머니와 
함께 계시고 눈이 떠진 것에 감사드립니다.

0:14:31.860,0:14:36.540
축사 후 자매님은 어머니가 계시다는 
것을 깨달았고 함께하게 되었습니다.

0:14:36.540,0:14:39.140
자매님 하나님께 영광으로 축사 후 한 말씀 해주세요.

0:14:39.140,0:14:41.000
삶이 어떻게 변화되었나요?

0:14:41.000,0:14:42.440
제 삶은 바뀌었습니다.

0:14:42.440,0:14:43.900
저는 무엇이 제게 왔는지 몰랐습니다.

0:14:43.900,0:14:45.440
저는 전 과 같지 않습니다.

0:14:45.440,0:14:55.320
심지어 제 이름을 제시카로 바꾸었습니다. 저는 제 진짜 
이름을 어리석은 일을 하는동안 사용하고 싶지 않죠.

0:14:55.320,0:14:58.440
제 이름을 제시카로 바꿔야 했습니다.

0:14:58.440,0:15:02.100
지금 저의 진짜 이름은 빌리키 입니다. 
더 이상 제시카가 아닙니다.

0:15:02.100,0:15:06.180
제 삶에 하나님께 감사드리며 
지금 저는 어머니와 함께 있습니다.

0:15:06.180,0:15:10.020
예수 그리스도께 박수!

0:15:10.020,0:15:15.720
열방교회로 오시기 전에 카메룬에 있는 
스트립 클럽에서 오는 길이였다고 하셨죠?

0:15:15.720,0:15:17.300
네

0:15:17.300,0:15:22.020
제 윗 사람에게는 몸이 안좋다고 말하고 
3주정도 쉬고 싶다고 거짓말을 했습니다.

0:15:22.020,0:15:25.940
그는 그렇게 하라고 했죠. 그래서 여기 있을수 있는 것 입니다.

0:15:25.940,0:15:29.300
이제 자매님이 축사를 받으신 후 
어떻게 삶을 살아가실 건가요?

0:15:29.300,0:15:33.520
몸을 파는 일이나 스트립 댄서와 같은 
삶으로 돌아갈 생각을 갖고 계신가요?

0:15:33.520,0:15:37.940
아니요. 저는 정말로 하나님께서 저를 도우시길 바랍니다. 제 스스로는 할 수 없기 때문이죠.

0:15:37.940,0:15:40.580
그래서 제가 이곳에 있는 것 입니다.
저는 지쳤습니다.

0:15:40.580,0:15:42.340
저는 제 가족이 변화되길 원합니다.

0:15:42.340,0:15:46.460
제 삶에 관한 모든 것이 변화되고 
어머니와 동생들도 변화되길 원합니다.

0:15:46.460,0:15:51.100
정말로 사람들이 저를 도와주길 원합니다. 저는 어머니 말고는 아무도 없기 때문입니다.

0:15:51.100,0:15:54.300
그들이 도와줄 수 있다면 저는 기쁠 것 입니다.

0:15:54.300,0:15:55.520
예수님 감사합니다.

0:15:55.520,0:15:59.420
다시한번 예수 그리스도께서 
이번 축사를 통해서 문을 열어주셨습니다.

0:15:59.420,0:16:05.660
우리 자매님께서 과거의 삶을 뉘우치는 의미로 두 눈에 눈물이 보입니다.

0:16:05.660,0:16:10.120
축사 후 가족과의 화해의 기회도 갖게 되었습니다.

0:16:10.120,0:16:14.740
자매님을 해방하신 동일하신 하나님께서 정말로 
자매님을 돌파의 길로 인도하실 것 입니다.

0:16:14.740,0:16:16.460
하나님께서 자매님을 위해 준비하신 것 입니다.

0:16:16.460,0:16:23.020
마지막으로 자매님의 경험을 바탕으로
 전 세계 시청자분들께 한말씀 해주세요.

0:16:23.020,0:16:29.160
전 세계 시청자분들께 드릴수 있는 말은 저와 같은 
여자아이들은 아무것도 없습니다.

0:16:29.160,0:16:31.520
저는 하나님께서 살아서 오게 된 것에 감사드립니다.

0:16:31.520,0:16:36.800
거긴 정말 많은 여자아이들이 있습니다. 
함께했던 대부분의 아이들이 다 죽었죠.

0:16:36.800,0:16:41.780
일부는 절망적이고 그러나 저는 지금도 
살아있습니다. 저는 괜찮습니다.

0:16:41.780,0:16:47.780
저를 보고계신 분들께 마음을 하나님께 
중심을 두라 말씀드리길 원합니다.

0:16:47.780,0:16:52.880
하나님만이 모든 것을 변화시키실수 있는 유일한 
분이십니다. 하나님 외엔 없습니다.

0:16:52.880,0:16:58.280
아멘! 예수 그리스도께 박수!

0:16:58.280,0:17:01.060
어머니 말씀도 잠깐 들어보길 원합니다.

0:17:01.060,0:17:05.480
이 곳에 어머님이 계심에 대해 따님께서 하나님의 
영광을 위해 무슨 말을 해야 할까요?

0:17:05.480,0:17:06.400
어머님, 환영합니다.

0:17:06.400,0:17:08.080
소개부터 해주세요.

0:17:08.080,0:17:11.020
저는 아무다 입니다.

0:17:11.020,0:17:15.240
임마누엘 티비의 도움을 통해 제 딸 빌리키를 
찾을수 있었습니다. 하나님께 감사드립니다.

0:17:15.240,0:17:19.540
11년동안 빌리키는 사라졌습니다. 
저는 딸아이와 연락이 안됐었죠.

0:17:19.540,0:17:22.080
제가 교호에 갈때 그들은 제 딸이
 살아있다고만 말해줬습니다.

0:17:22.080,0:17:25.300
화요일날 저는 빌리키를 보았지만 
제게 오길 원하지 않았습니다.

0:17:25.300,0:17:30.480
그녀는 제게 손짓하며 아비게일을 불렀습니다. 그러나 저
는 아비게일에게 빌리키라는 것을 확인 해달라고 했죠.

0:17:30.480,0:17:33.660
제가 막 일어서려하자 아비게일은 빌리키에게 
소리치며 빌리키 고모! 라고 했습니다.

0:17:33.660,0:17:38.460
이 일이 모든 사람들의 시선을 사로잡아 모여들며 
빌리키에게 왜 엄마에게 그렇게 행동하냐 물었습니다.

0:17:38.460,0:17:42.040
저를 위해 딸을 해방시켜 주심에 
하나님께 감사드립니다.

0:17:42.040,0:17:46.460
빌리키가 아빠에 대해 물어보았고 
저는 돌아가셨다고 말해주었습니다.

0:17:46.460,0:17:52.440
우리 어머님께서는 11년 동안 딸이 어디있었는지 
알지 못했다고 말씀하고 계십니다.

0:17:52.440,0:17:54.740
어머님은 딸의 행방을 전혀 알지 못했습니다.

0:17:54.740,0:18:00.640
일요일날 축사를 받은 후에 화요일날 
누군가 밖에 있다는 소식을 받았습니다.

0:18:00.640,0:18:01.820
어머니를 찾았죠.

0:18:01.820,0:18:09.000
나오자마자 어머님은 딸을 만났고 그 딸이 
11년간 딸어져 있은 후 집으로 돌아왔습니다.

0:18:09.000,0:18:14.480
어머님은 하나님께 영광을 돌리시며 예수 그리스도께 수 
년이 지난 후 딸을 해방시켜주심에 감사드리고 있습니다.

0:18:14.480,0:18:15.740
 

0:18:15.740,0:18:16.840
하나님께 영광 돌립니다.

0:18:16.840,0:18:20.780
우리 자매님을 응원합니다. 자매님께서는 
그리스도 말씀으로 해방받으셨습니다.

0:18:20.780,0:18:25.380
자매님은 반드시 이 해방을 영원히 가져가시기 위해 
하나님의 말씀으로 다스림을 받아야 합니다.

0:18:25.380,0:18:28.660
아직 최고의 것은 오지 않았다고 
생각합니다. 예수 이름으로!

0:18:28.660,0:18:30.420
아멘!

0:18:30.420,0:18:39.360
열방교회에서 많은 상담을 받은 후 빌리키양와 
그녀의 어머님은 새 삶을 시작하기 위한

0:18:39.360,0:18:41.380
예수 그리스도 안에서 재정지원을 받습니다.

0:18:41.380,0:18:42.820
하나님께 영광!

0:18:42.820,0:18:45.380
저는 빌리키 입니다. 29살 입니다.

0:18:45.380,0:18:47.920
제 옆에 계씬 분은 제 어머니십니다.

0:18:47.920,0:18:54.320
하나님께서 제 삶에 행하신 것과 
축사에 감사드리길 원합니다.

0:18:54.320,0:18:58.520
2주 전에 이곳에 있었습니다.

0:18:58.520,0:19:02.480
MASS PRAYER 시간에 
하나님께서 저를 사로잡으셨습니다.

0:19:02.480,0:19:08.560
제 안에 있는 악한 영이 고백하여 저는 해방받았습니다.

0:19:08.560,0:19:15.200
지난 주일에 저는 어머님과 함께 왔습니다. 
하나님께서 제 삶에 행하신 것을 간증하기 위해서죠.

0:19:15.200,0:19:19.960
이전에는 저는 몸을 파는 절망적인 삶을 살았습니다.

0:19:19.960,0:19:26.200
2개국을 다녔습니다. 코토누(베넹 인민 공화국) 
그리고 카메룬 입니다.

0:19:26.200,0:19:35.780
저는 카메룬에 본거지를 두고 있었고 스트립댄서로 
나이트 클럽에서 일했습니다.

0:19:35.780,0:19:38.100
저는 남자들을 만났습니다.

0:19:38.100,0:19:41.500
이런 삶을 산 후 저는 얻은 것이 아무것도 없었습니다.

0:19:41.500,0:19:45.720
제가 번 돈으로 좋은 것은 나온 것이 없었습니다.

0:19:45.720,0:19:48.860
7년동안 저의 부모님을 보지 않았습니다.

0:19:48.860,0:19:53.120
아버지께서 돌아가셨을 때 
저는 그것도 모르고 있었습니다.

0:19:53.120,0:20:02.520
이곳에 왔을 때 저는 축사를 받았고 하나님의 
사람이 제게 어머니와 함께 오라고 하셨습니다.

0:20:02.520,0:20:08.740
제가 어머니와 함께 왔을 때 저는 간증을 나누었습니다.

0:20:08.740,0:20:11.060
저는 제가 지금 자유해진 것에 하나님께 감사드립니다.

0:20:11.060,0:20:13.420
그날 이후 저는 괜찮습니다.

0:20:13.420,0:20:15.360
성경도 읽고 기도도 할 수 있습니다.

0:20:15.360,0:20:22.200
제 삶에 하나님께 감사드리며 
제 삶에 행하신 일과 해방, 축사에 감사드립니다.

0:20:22.200,0:20:23.340
하나님께 영광!

0:20:23.340,0:20:28.800
정말로 자매님께서 받으신 전능하신 
하나님의 멋진 축사에 저희도 감사드립니다.

0:20:28.800,0:20:36.580
지난 2주간 임마누엘 티비와 함께 
하신 분들께서는 정말로 강력한 축사가

0:20:36.580,0:20:40.760
어떻게 하나님께서 행하셨는지 이해하실 것 입니다.

0:20:40.760,0:20:44.000
하나님께 또한 자매님을 수년동안 
연락처도 잃어버린 자매님을

0:20:44.000,0:20:46.720
부모님께 되돌려보내주심에 저희도 감사드립니다.

0:20:46.720,0:20:50.020
제가 살았던 삶은 고통의 한가지 였습니다.

0:20:50.020,0:20:56.420
저는 제가 했던 그런 일들의 
어떤 것도 바라지 않을 것 입니다.

0:20:56.420,0:20:57.980
대부분의 저의 친구들은 다 죽었습니다.

0:20:57.980,0:21:02.620
일부는 질병을 갖고 있죠. 그러나 
저는 살아서 돌아온 것에 하나님께 감사드립니다.

0:21:02.620,0:21:05.200
안전하게 부상이나 질병도 없이 돌아왔습니다.

0:21:05.200,0:21:06.480
하나님께 감사드리길 원합니다.

0:21:06.480,0:21:11.660
저를 보고 계씨는 여자 친구들에게 
하고 싶은 조언이 있습니다.

0:21:11.660,0:21:16.720
그런 일에서 나오는 것이 낫습니다. 하나님은 여러분을 
제가 해방된 것처럼 여러분을 해방시킬 수 있으십니다.

0:21:16.720,0:21:17.680
하나님께 감사드립니다.

0:21:17.680,0:21:20.100
저는 아무다 입니다.

0:21:20.100,0:21:23.960
따님의 삶 가운데 받은 축사에 대해 한 말씀 해주세요.

0:21:23.960,0:21:31.080
하나님께서 당신의 삶에 행하신 멋진 일들로 하나님께 
감사드리기 위해 따님과 함께 다시 이곳에 있습니다.

0:21:31.080,0:21:35.820
따님의 삶에 하나님이 행하신 것에 
대해 한 말씀 해주세요.

0:21:35.820,0:21:41.500
저는 하나님께 집으로 다시 돌아온 
제 딸을 보기되어 감사드립니다.

0:21:41.500,0:21:42.440
딸이 변화되어 하나님께 감사드립니다.

0:21:42.440,0:21:46.900
딸은 성경도 읽고 새로운 삶을 지금 시작하길 원합니다.

0:21:46.900,0:21:48.620
티비 조슈아 목사님으로 하나님께 감사드립니다.

0:21:48.620,0:21:49.500
너무 감사드립니다.

0:21:49.500,0:21:50.660
어머님의 말씀을 들으셨습니다.

0:21:50.660,0:21:54.960
어머님께서는 전능하신 하나님께서 딸의 
삶 가운데 행하신 축사에 감사드린다고 말씀하십니다.

0:21:54.960,0:21:57.280
어머님의 따님께서 변화된 사람이 되었습니다.

0:21:57.280,0:22:01.880
따님은 성경도 읽고 기도도 할 수 있으며 
하나님의 말씀을 묵상도 할 수 있습니다.

0:22:01.880,0:22:06.980
전과는 달리 어머님께서 딸이 
어디에 있는지도 몰랐던 수년동안

0:22:06.980,0:22:11.520
어머님은 따님과 떨어져 있었습니다. 어머님께서 
살아오신 과거의 삶 때문이였습니다.

0:22:11.520,0:22:15.280
이제 어머님은 따님이 다시 돌아와서 기쁘십니다.

0:22:15.280,0:22:20.020
자매님 기름부음 받은 하나님의 사람께서 
주시는 메시지가 있습니다.

0:22:20.020,0:22:27.320
자매님은 해방되었고 받으신 새 삶을 계속해서 
살아가시기로 결심하셨습니다.

0:22:27.320,0:22:34.200
예수 그리스도 안에서 거룩한 삶과
지난 과거의 삶을 완전히 잊고

0:22:34.200,0:22:42.420
하나님의 사람께서는 임마누엘 티비 파트너 분들의 
응원과 함께 재정지원을 드리길 원합니다.

0:22:42.420,0:22:48.000
이것은 2십만 나이라와 거울 책 입니다.

0:22:48.000,0:23:00.000
빌리키 양, 티비 조슈아 목사와 임마누엘 티비 
파트너분들로 부터 새 삶을 위한 2십만 나이라를 받다

0:23:00.000,0:23:06.780
하나님의 사람께 제 삶에 행하신 일에 감사드리고 
싶습니다. 특히 저의 해방에 감사드립니다.

0:23:06.780,0:23:10.580
빌리키 양, 티비 조슈아 목사와 임마누엘 티비 
파트너분들께 2십만 나이라와 책 '거울'을 받다

0:23:10.580,0:23:11.840
하나님께 감사드립니다.

0:23:11.840,0:23:23.500
이제 저는 새 삶을 시작하여 더 이상 죄를 짓지 
않고 하나님의 방식을 따라갈 것 입니다.

0:23:23.500,0:23:30.800
저는 곧 제가 이곳에 큰 간증을 가지고 전능하신 
예수 그리스도 이름으로 돌아올 것 입니다.

0:23:30.800,0:23:40.620
기름부음 받은 하나님의 사람께서 주시는 
2십만 나이라를 받아주셔서 너무 감사드립니다.

0:23:40.620,0:23:44.180
임마누엘 티비 파트너 분들의 응원과 함께 
책 '거울' 또한 받아주심에 감사드립니다.

0:23:44.180,0:23:53.260
그 책을 가끔식 읽고 위대한 하나님의 사람들의 
라이프 스타일을 따라가셔야 합니다.

0:23:53.260,0:23:59.000
몇몇 분들 또한 인생의 고된 시기를 
통과하셨고 그 시기에서 나오셨습니다.

0:23:59.000,0:24:00.620
전능하신 하나님의 도움으로 나올수 있었죠.

0:24:00.620,0:24:02.900
그들이 오늘날 우리의 롤 모델입니다.

0:24:02.900,0:24:12.640
자매님께서 받으신 이 현금 선물을 잘 사용하시면서 
전능하신 하나님께서 계속해서

0:24:12.640,0:24:19.280
공급하시고 또 자매님께서 훌륭한 간증으로 
곧 다시 돌아오실 것을 예수 이름으로 저희는 믿습니다.

0:24:19.280,0:24:24.660
아멘. 임마누엘!
(하나님이 우리와 함께 계시다-마태복음 1:23)

