0:00:00.000,0:00:18.580
Aisina magumo asingaonekwi Mwari Umwe Akatendeka Ndimi Mambo wangu Mwari Asingaoneki

0:00:18.580,0:00:28.240
Mukuru uye Ane Simba Hapana akafanana Nemi

0:00:28.240,0:00:52.440
Nokuti Muri Mwari mega Pachenyu

0:00:52.440,0:01:01.820
Nokusingaperi Imi makangodaro Hapana akafanana nemi

0:01:01.820,0:01:24.960
Imi Muri Mwari mega Pachenyu

0:01:24.960,0:01:49.560
Nokusingaperi Imi makangodaro Hapana akafanana nemi

0:01:49.560,0:01:52.620
Mazvita.

0:01:52.620,0:01:56.060
Garai henyu pazvigaro zvenyu; mazvita.

0:01:56.060,0:01:57.600
Kukudzwa ngakuve kuna Mwari.

0:01:57.600,0:02:00.580
Hareruya.

0:02:00.580,0:02:01.920
(Ameni.)

0:02:01.920,0:02:13.440
Kutenda kunoda kuti tizvitaure tisati taona kana kunzwa.

0:02:13.440,0:02:22.920
Iwe unofanira kutanga nokutenda, kupupura nekuita zvinorehwa ne Shoko ra Mwari.

0:02:22.920,0:02:29.300
Zvadaro, unogona kuunza Jesu pachiitiko, nokutenda.

0:02:29.300,0:02:37.880
Izvi ndizvo zvinodiwa ne kutenda kwedu - kutenda, kupupura nekuita zvinodiwa nechii?

0:02:37.880,0:02:40.400
ne Shoko ra Mwari.

0:02:40.400,0:02:47.780
Unogona kuunza Jesu pachiitiko, pakarepo.

0:02:47.780,0:02:50.940
Zvinoreva kuti iwe hausi woga pachigaro chako.

0:02:50.940,0:03:01.220
Kuti iwe wakagara, uchitarisa - kune vakawanda, hausi kutaura asi kutenda kwako kuri kutaura.

0:03:01.220,0:03:11.620
Ndinoda kunzwa kuti rutendo rwako rurikuti kudii nokuti mazwi aunotaura anosarudza hupenyu hwaunofadzwa nahwo.

0:03:11.620,0:03:18.060
Mashoko ari kutaurika mumwoyo mako anosarudza hupenyu hwaunofarira.

0:03:18.060,0:03:19.700
Udza waugere pedyo naye. ari kutaurika mumwoyo mako

0:03:19.700,0:03:23.180
Mashoko ari kutaurika mumwoyo mako anosarudza hupenyu hwaunofarira.

0:03:23.180,0:03:25.940
Kwete, handizivi zvauri kutaura.

0:03:25.940,0:03:31.120
Iwe ugere wakanyarara asi kutenda kwako kuri kutaura.

0:03:31.120,0:03:37.640
Ndiri kutaura kuti: zviri kuitika mumwoyo mako zvinosarudza hupenyu hwaunofarira.

0:03:37.640,0:03:38.900
Udza waugere pedyo naye. ari kutaurika mumwoyo mako

0:03:38.900,0:03:42.960
Mashoko ari kutaurika mumwoyo mako anosarudza hupenyu hwaunofarira.

0:03:42.960,0:03:50.560
Zvinoreva kuti, mazwi aunotaura anosarudza hupenyu hwaunofarira.

0:03:50.560,0:03:53.080
Vanoti, "Ndakagara pasi, ini handisi kutaura."

0:03:53.080,0:03:55.100
Ndiani akuudza kuti hausi kutaura?

0:03:55.100,0:03:58.560
Chimwe chinhu chiri kuitika.

0:03:58.560,0:04:04.200
"Tarisa kune murume uyu, chii chaari kutaura?"

0:04:04.200,0:04:11.220
Zvakawanda zviri kuitika mumwoyo mako - zvinosarudza hupenyu hwaunofarira mberi.

0:04:11.220,0:04:21.880
Mashoko ayo munhu anotaura anopa chikomborero kana kutukwa munzira yake.

0:04:21.880,0:04:40.460
Chikonzero chacho ndechokuti muromo wako unodudzira kutenda kuri mumwoyo mako.

0:04:40.460,0:04:42.860
Chii chiri kuitika mumwoyo mako?

0:04:42.860,0:04:48.760
Chimwe chinhu chiri kuitika - iwe uri kutaura chimwe chinhu; iwe unoziva kuti hauna kuzvidzora.

0:04:48.760,0:04:51.100
Kana ini ndisiri kutaura, kutenda kwangu kurikutaura.

0:04:51.100,0:04:52.420
Udza waugere pedyo naye.

0:04:52.420,0:04:54.600
(Kana ini ndisiri kutaura, kutenda kwangu kuri kutaura.)

0:04:54.600,0:04:57.400
Kana ini ndisiri kufamba, kutenda kwangu kuri kufamba.

0:04:57.400,0:04:59.980
Kana ini ndisiri kufamba, kutenda kwangu kuri kufamba.

0:04:59.980,0:05:02.680
Kana ini ndisiri kutarisa, kutenda kwangu kuri kurikutarisa.

0:05:02.680,0:05:04.220
Kana ini ndisiri kufamba, kutenda kwangu kuri kufamba.

0:05:04.220,0:05:11.160
Ingovhara maziso ako uti, "Handisi kutarisa, handigoni kuona chero chinhu." - kutenda kwako kuri kutarisa.

0:05:11.160,0:05:14.500
Iwe unoti wakarara.

0:05:14.500,0:05:16.980
Kutenda kwako kwakamuka.

0:05:16.980,0:05:26.440
Ndicho chikonzero nei kana umwe munhu akauya kwauri muchiroto ...

0:05:26.440,0:05:38.300
Gare gare unoti, "O, changa chiri chiroto, ini handisi kutaura, handisi kuzotaura." - kutenda kwako kuri kutaura.

0:05:38.300,0:05:44.200
"Handisi kunyengetera, handisi kuzonyengetera. Ini handitendi." Ini handisi kuzonyengetera. "

0:05:44.200,0:05:47.840
Ndiani akakuudza kuti hausi kunamata?

0:05:47.840,0:05:51.040
Iwe uchararama sei?

0:05:51.040,0:05:53.980
"Handisi kuzonamata" - vanoti mukoma wako haanamate.

0:05:53.980,0:05:57.700
Ndiani akakuudza kuti mukoma wako haanamate?

0:05:57.700,0:06:02.760
Mwoyo wake uri kutaura chimwe chinhu.

0:06:02.760,0:06:11.720
Kana iwe uchida kuziva kuti mwoyo wemunhu uri kutaura chii, hupenyu hunotevera huchakuudza.

0:06:11.720,0:06:15.700
Kwete ikozvino, zvinotevera zvichakuudza.

0:06:15.700,0:06:20.980
Kana munhu achingoerekana awira pasi ...

0:06:20.980,0:06:32.760
Asati adonha panga pane pfungwa yanga ichiitika mumwoyo make, "Ndinotarisira kuti handisi kuzodonha, ini ndichadonha, ini handisi kuzodonha.

0:06:32.760,0:06:34.300
Ndiri kunzwa dzungu."

0:06:34.300,0:06:37.340
Usati wazviziva iwe unozviwana wave pasi.

0:06:37.340,0:06:41.760
Dzimwe nguva, kuti iwe uzive kuti hazvibviri kuti usataure -

0:06:41.760,0:06:43.800
kana iwe usiri kutaura kutenda kwako kuri kutaura.

0:06:43.800,0:06:47.400
Dzimwe nguva, iwe unenge wakangogara pasi; chimwe chinhu chinenge chichi kuudza,

0:06:47.400,0:06:53.260
"Mukoma wangu uya Kenneth ari kuuya, iye ari kuuya iye zvino. Achauya nhasi."

0:06:53.260,0:06:56.100
Usati wazviziva iwe unoona mukoma Kenneth.

0:06:56.100,0:07:00.880
Iwe wega uchati, "Izvi ndizvo zviri kuitika mumwoyo mangu."

0:07:00.880,0:07:10.140
Uyewo kana zvakaipa, iwe unogara uchiti, "Aiwa, motokari iyi inoita se - ichava nenjodzi."

0:07:10.140,0:07:12.980
Iwe wega, hapana anoziva kuti uri kutaura pamusoro pazvo.

0:07:12.980,0:07:19.040
Usati wazviziva - tsaona, "Izvi ndizvo zvanga zvichitika mumwoyo mangu."

0:07:19.040,0:07:24.400
Ita, "Kana ini ndisiri kutaura, kutenda kwangu kuri kutaura."

0:07:24.400,0:07:29.560
Kana ini ndisiri kunyengetera, kutenda kwangu kuri kunyengetera.

0:07:29.560,0:07:30.560
Kutenda kworudzii?

0:07:30.560,0:07:36.240
Iko kutenda mune kutenda kana kutenda mune basa rakapedzwa raIshe wedu, Jesu Kristu here?

0:07:36.240,0:07:39.200
Izvozvo ndizvo zvichasarudza hupenyu hwaunofarira.

0:07:39.200,0:07:43.620
Kana ini ndisiri kutaura, kutenda kwangu kurikutaura.

0:07:43.620,0:07:48.200
Ndicho chikonzero dzimwe nguva - ndinomira kunamata nokuti ndinoda kuti munzwe zvandichazotaura.

0:07:48.200,0:07:52.020
Ndinoti, "Muzita ra Jesu" nokuti ndinoda kuti undinzwe.

0:07:52.020,0:07:58.480
Mushure maizvozvo "Muzita ra Jesu", munhu wese anondiona ndichitambanudza ruoko rwangu, uye vanopora.

0:07:58.480,0:08:04.560
Kare vakati, "Murume uyu haatauri zita rokuti" Jesu. "Haadane zita rokuti 'Jesu' -

0:08:04.560,0:08:06.380
hatizivi waari kushevedza. "

0:08:06.380,0:08:11.560
Zvakanaka, vaFarisi nevaSadhusi, "Muzita ra Jesu ...".

0:08:11.560,0:08:15.540
Panguva yandinoita izvozvo kuvanhu gumi, ini ndinoneta.

0:08:15.540,0:08:23.360
Ndakashandisa nyama mukudana zita rokuti Jesu.

0:08:23.360,0:08:29.580
Tinoshandisa nyama kazhinji kuzvinhu zve Mweya.

0:08:29.580,0:08:35.540
Kana ukabatidza kenduru, inobaka - woingadzika.

0:08:35.540,0:08:41.980
Saka, iwe haugoni kubatidza kenduru, woibatidza zvakare ... kwete.

0:08:41.980,0:08:44.660
Sezvo isina kudzimwa, haina kudzima.

0:08:44.660,0:08:48.420
Unongobatidza kenduru - ndiro zita ra Jesu.

0:08:48.420,0:08:54.540
Asi kana isina kubatidzwa, iwe unoramba uchiibatidza ...

0:08:54.540,0:09:00.400
Paunenge uchida kunyengeterera vanhu vana pano; pameso pe hanzvadzi iwe unoti, "Muzita ra Jesu",

0:09:00.400,0:09:04.780
uye unoziva kuti Jesu anokunzwa - Acharamba achikutevera kuti uite zvese.

0:09:04.780,0:09:07.660
Ndeapo paunoziva kuti Jesu ...

0:09:07.660,0:09:10.800
Svondo Ye Musi We Svondo Mu SCOAN

0:09:10.800,0:09:18.880
Ndeapo paunoziva Jesu, uye Anonzwa zvauri kutaura; iwe unoti, "Mu zita ra Jesu poreswa" ...

0:09:18.880,0:09:21.980
Nokuti iwe hautendi kuti Jesu akunzwa.

0:09:21.980,0:09:27.960
Muromo wedu unodudzira kutenda kuri mumwoyo medu.

0:09:27.960,0:09:36.120
Mune simba mumuromo medu asi kutenda mumwoyo yedu kunobuditswa nerutendo.

0:09:36.120,0:09:58.940
Kutenda mumwoyo yedu kunobudiswa nerutendo uye rutendo runoda kuti titaure tisati tanzwa kana kuona.

0:09:58.940,0:10:05.500
Mashoko atinotaura anosarudza hupenyu hwatinofarira.

0:10:05.500,0:10:09.180
Ndeupi hupenyu hwauri kufadzwa nahwo?

0:10:09.180,0:10:14.520
Ichi ndicho chikonzero kana tichiti, "Muzita ra Jesu",

0:10:14.520,0:10:19.060
uye mumwe murume anoti, "Muzita ra Jesu", tinoona migumisiro yakasiyana -

0:10:19.060,0:10:26.960
zvimwe zvisingabatsiri, zvisingarevi chinhu, nguva zhinji zvinoparadza.

0:10:26.960,0:10:32.440
Vamwe vanoti, "Muzita ra Jesu" - mhedzisiro yacho haina zvainoreva.

0:10:32.440,0:10:40.100
Vamwe vanoti, "Muzita ra Jesu" - zvinobuda hazvibatsiri.

0:10:40.100,0:10:47.680
Vamwe vanhu vanoti, "Muzita ra Jesu" - nguva zhinji zvinoparadza.

0:10:47.680,0:10:50.560
Chii chinokonzera izvi?

0:10:50.560,0:11:02.000
Kana mazwi aunotaura mumunamato, kuparidza kana kudzidzisa asiri zvinorehwa ne Shoko ra Mwari,

0:11:02.000,0:11:05.380
asiri maererano ne Mweya wa Mwari,

0:11:05.380,0:11:14.260
nguva zhinji anoramba asinga batsiri, asina maturo ne kuparadza.

0:11:14.260,0:11:17.960
Kana asiri zvinorehwa ne Shoko ra Mwari,

0:11:17.960,0:11:31.200
kana asiri maererano ne Mweya wa Mwari, anoramba asinga batsiri, asina maturo nguva zhinji anoparadza.

0:11:31.200,0:11:39.820
Iwe unoti ... paunenge uchida kurara unoti, "Muzita ra Jesu ndinonyengetera, Ishe ...".

0:11:39.820,0:11:44.180
Iwe zvino unozarura Bhaibheri ne kunyengetera.

0:11:44.180,0:11:50.420
Husiku ihwohwo dhimoni rinouya rokumutsa nekutanga kukurova.

0:11:50.420,0:11:58.760
Rinongona kutora Bhaibheri rawakaisa pamubhedha uye richakurova naro, "Uri kutaura chii?"

0:11:58.760,0:12:05.500
Panguva yaunomuka unoti, "Aa .... Ndinonamata, ndinodana zita ra 'Jesu' uye ini ndinozarura Bhaibheri;

0:12:05.500,0:12:10.560
asi ichi chiroto chinotyisa. Sei madhimoni achiri kurwisana neni? "

0:12:10.560,0:12:16.900
Nokuti minyengetero yako haisi zvinorehwa ne Shoko ra Mwari, kwete maererano ne Mweya wa Mwari.

0:12:16.900,0:12:28.220
Uye Bhaibheri rinotaura kuti Mweya uchasunungurwa kumwero watinomira mukuremekedza Shoko Rake.

0:12:28.220,0:12:28.980
Udza waugere pedyo naye.

0:12:28.980,0:12:40.760
Mweya uchasunungurwa kumwero watinomira mukuremekedza Shoko Rake.

0:12:40.760,0:12:42.220
Handisi kukunzwa.

0:12:42.220,0:12:47.700
Mweya uchasunungurwa kumwero watinomira mukuremekedza Shoko Rake.

0:12:47.700,0:12:55.260
Mweya uchasunungurwa kumwero watinomira mukukukudza Shoko Rake.

0:12:55.260,0:12:56.000
Zvakare.

0:12:56.000,0:13:06.080
Mweya uchasunungurwa kumwero watinomira mukukukudza Shoko Rake.

0:13:06.080,0:13:18.280
Saka, kana iwe zvino uchimira uchiti, "Jesu ... Ndibatsirei ini, Jesu." Muzita ra Jesu "...

0:13:18.280,0:13:24.860
Kune mutauro wemazuva ano uye kune mutauro we Bhaibheri.

0:13:24.860,0:13:29.120
Kana zvauri kutaura zvisiri mutauro we Bhaibheri,

0:13:29.120,0:13:35.920
Ndinoreva, zvisiri maererano ne Shoko ra Mwari, zvisiri maererano ne Mweya wa Mwari,

0:13:35.920,0:13:47.620
zvicharamba zvisingabatsiri, zvisina maturo kazhinji zvinoparadza.

0:13:47.620,0:13:52.480
Iwe uchakoka madhimoni; izvozvo zvichakoka madhimoni kuti auye kuzokurwisa.

0:13:52.480,0:13:55.740
Nokuti kana chero madhimoni achinzwa zita rokuti Jesu iwo anoda ...

0:13:55.740,0:14:00.040
Vachangotarisa, "Ndiani ari kudana Jesu?"

0:14:00.040,0:14:05.700
Uye akaziva kuti hakuna simba; uye iwe hausi kudana zita ra 'Jesu' maererano ne Mweya Wake,

0:14:05.700,0:14:10.120
maererano ne Shoko ra Mwari - iwo achasvetukira pauri.

0:14:10.120,0:14:15.960
Izvi ndizvo zvakaitika kune vanakomana vanomwe vaSheva.

0:14:15.960,0:14:24.600
Ivo vakati, "Jesu tinomuziva, Mwari waPauro tinomuziva, imi ndimi ana ananiko?"

0:14:24.600,0:14:31.220
Nokuti akaziva kuti zita rokuti 'Jesu' ravaidana rakanga risiri maererano ne Mweya Wake,

0:14:31.220,0:14:35.240
rakanga risiri maererano ne Shoko Rake.

0:14:35.240,0:14:36.240
Akavarwisa.

0:14:36.240,0:14:44.040
Vakawanda vedu takarwiswa, kana zita racho risiri maererano ne Shoko Rake, kana maererano ne Mweya Wake -

0:14:44.040,0:14:45.320
iwe ucharwiswa.

0:14:45.320,0:14:51.260
"Ndinodana zita rokuti 'Jesu' Ndinotenda muna Jesu" - asi kwete maererano ne Mweya Wake, kwete maererano neShoko Rake.

0:14:51.260,0:14:59.300
Kune zvatinoti, "mutauro wemazuva ano" uye "mutauro weBhaibheri".

0:14:59.300,0:15:10.100
Mweya uchasunungurwa kumwero watinomira mukuremekedza Shoko Rake; kureva kuti Shoko ra Mwari.

0:15:10.100,0:15:20.120
Saka, unogona kuona zvino chikonzero nei iwe uchifanira kuva pachokwadi; iwe unofanirwa kuberekwa patsva  zvakakwana.

0:15:20.120,0:15:23.500
Kune vazhinji vanozviti vaKristu, pasi rose.

0:15:23.500,0:15:28.760
Iwe unovaona uye unoramba uchizvibvunza kuti, "Chii chisiri icho?"

0:15:28.760,0:15:34.900
Kwete, kana chiKristu chako chisingaenderane neShoko Rake, maererano ne Mweya Wake;

0:15:34.900,0:15:44.920
hama yangu, hupenyu hwako hucharamba husina maturo, husina basa, uye kakawanda hunorwiswa.

0:15:44.920,0:15:48.280
Zita iro rokuti 'Jesu'; kana uchiridaidza ...

0:15:48.280,0:15:53.940
Ani nani anodana zita iroro; zvisinei nokuti une kodzero yekudana zita racho, maererano ne Mweya,

0:15:53.940,0:15:55.360
kana maererano ne Shoko Rake,

0:15:55.360,0:15:59.740
kana iwe hauna kodzero yekuridaidza - uri kungodana zita nokuti vamwe vanodana zita iroro -

0:15:59.740,0:16:06.660
satani nguva dzose anoti, "Ha!" Jesu - ndiani munhu uyu? "

0:16:06.660,0:16:14.620
Anoda kuziva kuti ne simba rani, - uri kudana zita maererano ne Shoko Rake here?

0:16:14.620,0:16:17.140
Ndiani akakupa kodzero yekudana zita iroro?

0:16:17.140,0:16:21.460
Kureva kuti uri kudana zita iroro maererano ne Mweya Wake here?

0:16:21.460,0:16:26.620
Isu tinokwanisa kuona zvino kuti dambudziko redu riri kubva kupi.

0:16:26.620,0:16:34.000
Dambudziko redu riri kubva mukuti, "Hatisi vaKristu zvinoenderana neShoko Rake.

0:16:34.000,0:16:37.840
Hatisi maKristu maererano ne Mweya Wake. "

0:16:37.840,0:16:42.200
Unogona chete kuva muKristu maererano ne Mweya Wake.

0:16:42.200,0:16:48.820
Unofanirwa kutungamirirwa - ndizvo zvandinoreva.

0:16:48.820,0:16:54.740
Hapana anokwanisa kuti, "Jesu ndiShe", kunze kwei?

0:16:54.740,0:16:56.240
Nomweya!

0:16:56.240,0:17:04.260
Zvinoreva kuti unofanira kutungamirirwa kuva muKristu.

0:17:04.260,0:17:19.340
Hapana anokwanisa kuti, "Jesu ndiye Ishe", kunze kwekutungamirirwa, kubatsirwa, kutungamirirwa neMweya.

0:17:19.340,0:17:27.860
Ichi ndicho chikonzero kune mafashoni kose kose; tine vanhu vechitendero uye tine vaKristu - pane musiyano.

0:17:27.860,0:17:31.000
VaKristu / vanhu vechitendero.

0:17:31.000,0:17:38.420
Kune musiyano - musiyano wacho chete ndewekuti: se mu Kristu unofanira kutungamirirwa neMweya.

0:17:38.420,0:17:42.480
Iwe unogona kutanga zvino; uye isu tinotanga sei izvi?

0:17:42.480,0:17:47.880
Ehe; tanga kufunga zvakadzama pamusoro pe ndima idzi.

0:17:47.880,0:17:52.780
Kwete kufunga nezvemavhesi; Kufunga kwakasiyana nekufunga zvakadzama.

0:17:52.780,0:17:56.400
Unogona chete kungofunga nezvematambudziko ako, zvinetso, zvikwereti,

0:17:56.400,0:18:02.400
asi kana uchitaura nezvekufunga zvakadzama unotaura nezvemwoyo wako.

0:18:02.400,0:18:04.840
Iwe unoreva kutendeseka.

0:18:04.840,0:18:11.600
Kana zvisina kudaro, vazhinji vedu tichasvika ikoko, tisati taziva kuti hatisi vaKristu.

0:18:11.600,0:18:16.640
Uye ini handidi kuti iwe usvike ikoko, usati waziva kuti hausi muKristu.

0:18:16.640,0:18:23.500
Nezvatiri kuona munyika nhasi, zvakaoma chaizvo kuziva kuti ndiani muKristu.

0:18:23.500,0:18:25.540
Izvozvo zvakaoma zvikuru.

0:18:25.540,0:18:28.080
Nokuti mhemberero, zvose ...

0:18:28.080,0:18:33.660
Chechi yakatorwa nemhemberero.

0:18:33.660,0:18:35.460
Iwe uchakatyamadzwa.

0:18:35.460,0:18:42.140
Izvozvo zvakaoma; Mweya waMwari chete ndiwo unogona kukuudza kuti, "Uyu ndiye muKristu uye uyu munhu wechitendero." - iwe hauzive.

0:18:42.140,0:18:43.700
Izvozvo zvakaoma zvikuru.

0:18:43.700,0:18:48.640
Handidi kuti iwe usvike ikoko, usati waziva kuti hausi muKristu.

0:18:48.640,0:18:59.300
Kose kose mhemberero, maererano ne zvirongwa, nguva yazvakarongerwa kana purogiramu - izvozvo hazvisi huKristu.

0:18:59.300,0:19:05.940
Chechi yeMweya Mutsvene inofanira kuva inotevera, kwete ikozvino.

0:19:05.940,0:19:11.980
Chero chii zvacho chatiri kuita muChechi yeMweya Mutsvene chinofanira kuva chinotevera, kwete ikozvino.

0:19:11.980,0:19:22.140
Asi nhasi, ikozvino ndiyo chechi; tinoziva kuti tinoda kuita, kuverenga, kuimba - zvose zviri mu chirongwa

0:19:22.140,0:19:25.140
kuti zvinhu zvinofanira kuva sei - misangano.

0:19:25.140,0:19:29.860
Mweya unotikurudzira nguva nenguva, kubva pane imwe nguva kusvikira pane imwe; uchititaurira zvinotevera.

0:19:29.860,0:19:35.460
Dzimwe nguva, tinosunungurwa, takabviswa; hatizivi chatinofanira kuita

0:19:35.460,0:19:41.320
Izvozvo zvicharatidza kukodzera kwedu; kuti wakakodzera here kana kwete - iwe unogona kuziva.

0:19:41.320,0:19:46.100
Asi iwe unoziva sei kana wakakodzera, kana izvo unoda kuita zviri papepa kare?

0:19:46.100,0:19:49.880
Zvakarongwa, iwe unongoda kuzviverenga.

0:19:49.880,0:19:52.400
Unogona kuziva kana iwe wakakodzera.

0:19:52.400,0:19:55.140
Ndinokudzoserai shure zvakare.

0:19:55.140,0:20:04.100
Mweya wa Mwari uchasunungurwa kusvika pamwero waunomira mukuremekedza,

0:20:04.100,0:20:07.300
Ndinoreva, mukukudza Shoko Rake.

0:20:07.300,0:20:10.640
Iwe unokudza sei Shoko Rake?

0:20:10.640,0:20:13.480
Tinokudza sei Shoko Rake?

0:20:13.480,0:20:18.800
Shoko ra Mwari rinofanira kuva rakakosha - kureva kuti, kuva nhengo yako.

0:20:18.800,0:20:22.340
Rinogara pano uye gare gare rinoenda ikoko.

0:20:22.340,0:20:27.380
Rinofanira kuva mumwoyo mako nekufunga zvakadzama.

0:20:27.380,0:20:30.300
Nokufunga zvakadzama, mwoyo wako unogona kushanda neShoko.

0:20:30.300,0:20:32.800
Mwoyo zvinoreva mweya wako.

0:20:32.800,0:20:37.100
Kureva kuti, mweya wako unoshanda ne Shoko nekufunga zvakadzama.

0:20:37.100,0:20:46.700
Apo mweya wako unoshanda ne Shoko, unotanga kukurudzira hunhu hwako ne maitiro.

0:20:46.700,0:20:57.080
"Handidi kusvuta" - unogona kungorega kusvuta ikoko kana Shoko richishanda nemweya wako; zvichaita kuti urege.

0:20:57.080,0:21:02.300
Asi kana Shoko risati rashanda nemweya wako, uye iwe unoti unoda kurega kusvuta;

0:21:02.300,0:21:03.800
iwe unomira kwechinguva.

0:21:03.800,0:21:09.060
Mushure mechinguva, iwe unotanga nenzira huru.

0:21:09.060,0:21:16.560
Nokufunga zvakadzama, mwoyo yedu inoshanda ne Shoko.

0:21:16.560,0:21:23.500
Ndiko kuti, mweya wako unoshanda ne Shoko; kureva kuti kubatanidzwa, kunyikwa mushoko

0:21:23.500,0:21:30.240
Kana zvadaro, rinotanga kukurudzira maitiro ako, hunhu hwako.

0:21:30.240,0:21:37.140
Zvaunotaura, "Handigoni kurega kusvuta" - unongoona kuti kusvuta kuya kwarega,

0:21:37.140,0:21:44.720
nokuti Shoko iroro rakashanda pamweya wako.

0:21:44.720,0:21:50.060
Dzimwe nguva unoti, "Handizivi, ndange ndichiedza kurega.Ini ndiri mwana wa Mwari." Ndange ndichiuya kuchechi.

0:21:50.060,0:21:51.680
Vakandinyengeterera. "

0:21:51.680,0:21:53.940
Munyengetero hauzoiti izvozvo.

0:21:53.940,0:21:57.760
"Vakandinyengeterera" - kuvaka hunhu hwako.

0:21:57.760,0:22:07.320
Munyengetero haugone kuita chero chinhu kana munyengetero wacho usina kupihwa zvinoenderana ne Mweya Wake, Shoko Rake.

0:22:07.320,0:22:11.460
Saka ndapota, ngative pachokwadi, nhaika?

0:22:11.460,0:22:15.080
Nokuti dzimwe nguva unongotangisa, kuramba uchizvinyepera.

0:22:15.080,0:22:17.300
Uye iwe hautomboziva.

0:22:17.300,0:22:22.420
Iwe hautoziva; ndicho chikonzero ini ndisingade kuti tisvikeko tisati taziva.

0:22:22.420,0:22:26.120
Tinenge tanonoka, kuti tigosvika ikoko tisati taziva.

0:22:26.120,0:22:32.800
Kusaziva handi chikonzero.

0:22:32.800,0:22:38.980
Tine uchenjeri hwakawanda, ruzivo pamusoro peBhaibheri asi ruzivo irworwo

0:22:38.980,0:22:45.540
harwuite serwuri maererano ne Mweya Wake, kwete zvinoendera ne Shoko Rake.

0:22:45.540,0:22:57.540
Iwe uchariparidza, kuri dzidzisa; mudzidzisi akanaka kwazvo, apo iwe unopiwa maiki kuti uparidze pano ... iye muparidzi anogona.

0:22:57.540,0:23:02.160
Unogona kuva muparidzi anogona asi zvisiri maererano ne Mweya Wake.

0:23:02.160,0:23:12.820
Udza ari pedyo newe, "Unogona kunge uri muparidzi anogona asi zvisiri maererano ne Mweya Wake."

0:23:12.820,0:23:18.400
Kureva kuti, huvepo hwa Mwari iMweya.

0:23:18.400,0:23:23.140
Huvepo hwa Mwari mune zvatiri kutaura ndiwo Mweya iwowo.

0:23:23.140,0:23:30.160
Iwe unogona kutaura usina huvepo hwa Mwari, "Jesu!"; vanhu vachati, "O Mwari wangu - muparidzi akanaka" -

0:23:30.160,0:23:35.060
zvisiri maererano neMweya Wake.

0:23:35.060,0:23:37.820
Saka, zvino, ndinoda kukusiyai pano.

0:23:37.820,0:23:44.380
Nzira yekubuda nayo: kufunga zvakadzama.

0:23:44.380,0:23:46.900
Kana tichiti 'kufunga zvakadzama';

0:23:46.900,0:23:53.320
torai zvakawanda kwandiri, o Ishe Jesu; ndipei zvakawanda zvenyu,o Ishe Jesu.

0:23:53.320,0:23:56.760
Paunenge uchitaura izvi; kunyange muviri wako haufambe.

0:23:56.760,0:23:59.220
Hapana anoziva zvauri kutaura

0:23:59.220,0:24:07.080
Tora zvakawanda kwandiri; ndipei zvakawanda zvenyu - zvakawanda zvekuteerera kwenyu, zvizhinji zvetsitsi dzenyu,

0:24:07.080,0:24:15.720
Zvakawanda zvekuchena kwenyu, zvakawanda zve kutendeka kwenyu, zvakawanda zvehutsvene hwenyu.

0:24:15.720,0:24:18.780
Tora zvakawanda kwandiri, Ishe mundipe zvakawanda zvenyu.

0:24:18.780,0:24:23.780
Izvi ndizvo zvaunofanira kunge uchiita mukati memwoyo wako.

0:24:23.780,0:24:28.920
Kana iwe usingashandise mwoyo wako, mwoyo wako uchazvishishandisa.

0:24:28.920,0:24:34.140
Kushandisa mwoyo wako; tanga kunyengetera panguva imwe chete yaurikundinzwa, "Zvii zviri kutaurwa ne murume uyu?

0:24:34.140,0:24:45.960
Ndipei nyasha dzekuzviita, kugara ndichizviita.

0:24:45.960,0:24:54.620
Tora zvakawanda kwandiri, Ishe. Ndipei mwoyo unonzwa. "

0:24:54.620,0:24:56.240
Izvi ndizvo zvaunofanira kunge uchiita.

0:24:56.240,0:24:59.880
Kana iwe usingashandise mwoyo wako, mwoyo wako uchazvishishandisa.

0:24:59.880,0:25:05.880
Iwe unofanirwa kushandisa mwoyo wako mukudyara ku Mweya.

0:25:05.880,0:25:11.000
Ndipei mwoyo unonzwa, Ishe.

0:25:11.000,0:25:17.300
Ndizvozvo.

0:25:17.300,0:25:26.820
Paunenge uchitaura izvi, nyore nyore mwoyo wako uchashanda ne Shoko randirikutaura kwauri.

0:25:26.820,0:25:31.700
Mwoyo haungoshandi ne Shoko pasina nyasha.

0:25:31.700,0:25:38.540
Apo iwe uri kutaura izvi, mwoyo wako uchashanda ne Shoko uye apo mwoyo unoshanda ne Shoko,

0:25:38.540,0:25:45.600
ipapo ipapo uchawana hunhu hwako uye maitiro ako anochinja.

0:25:45.600,0:25:52.660
Zvawakanzwa iwe haungagoni kuzvimisa; iwe uchatanga kuzvimisa.

0:25:52.660,0:25:57.020
Tora zvakawanda kwandiri, mundipe zvakawanda zvenyu - ndipei mwoyo unonzwa.

0:25:57.020,0:26:05.520
Saka, iwe unovaka tsika; kuti iwe uve mukuru muna Ishe unofanira kuva netsika.

0:26:05.520,0:26:16.520
Zvinoreva kuti; nguva yako, nguva yekufunga zvakanyanya nezve Shoko ra Mwari.

0:26:16.520,0:26:18.400
Iwe unotaura nezvemunamato ...

0:26:18.400,0:26:24.740
Munamato haugoni kushanda kana mweya wako usina kubatana ne Shoko ra Mwari.

0:26:24.740,0:26:32.840
Udza waugere naye, "Hakuna munamato kana mwoyo wako usiri kushanda ne Shoko ra Mwari."

0:26:32.840,0:26:39.040
Izvi ndizvo zvatinodzidziswa nhasi, "Munyengetero ndiwo kii. Munamato ndiwo kii yakakosha.

0:26:39.040,0:26:46.860
Iwo ikii yakakosha, kana mwoyo wako uchishanda ne Shoko unova munamato.

0:26:46.860,0:26:48.080
Tarisa pane zvandataura.

0:26:48.080,0:26:56.460
Ndataura kwamuri kuti Shoko raunotaura ndiro rinosarudza hupenyu hunokufadza, kana mwoyo uchishanda ne Shoko.

0:26:56.460,0:26:59.720
Cherechedzai izvozvo; mwoyo wangu unofanira kushanda ne Shoko.

0:26:59.720,0:27:01.280
Izvi ndizvo zvandinoreva ne;

0:27:01.280,0:27:10.160
Mweya uchasunungurwa kusvika pamwero watinomira mukuremekedza Shoko Rake.

