0:00:13.120,0:00:18.900
Heuno Wise Man Daniel achifamba pakati pe korokodzano ye SCOAN,

0:00:18.900,0:00:23.080
ne kunyengeterera vanhu musimba re Mweya Mutsvene.

0:00:23.080,0:00:30.140
Simba ra Mwari rinoyerera kuburikidza nemuviri wa wise man Daniel kufumura rima rese

0:00:30.140,0:00:31.780
muhupenyu hwevanhu.

0:00:31.780,0:00:38.800
Apo anofamba mugungano, anosangana ne mudzimai uyu anobva apirimuka apo chiedza cha Mwari

0:00:38.800,0:00:42.060
chinofumura pachena rima riri muhupenyu hwake.

0:00:42.060,0:00:44.460
Ngationei kusangana kwavo.

0:00:44.460,0:00:48.120
Moto, muzita guru ra Jesu!

0:00:48.120,0:00:52.420
Mumuviri wako wese, moto muzita guru ra Jesu!

0:00:52.420,0:00:53.880
Iwe haugoni kuudzivisa.

0:00:53.880,0:00:58.200
Moto, muzita guru ra Jesu! Mumuviri wako wese. Taura, ndiwe ani!

0:00:58.200,0:01:02.240
Chinangwa chako ndechei?

0:01:02.240,0:01:12.760
Daniel! Saka, iwe uri pakati pevanhu vashanu vange vachikanganisa umambo hwangu!

0:01:12.760,0:01:19.880
Wanga uchitambudza umambo hwangu! Varipi ana mambokadzi vangu nana mamwoyo vangu

0:01:19.880,0:01:27.940
Vari kushayikwa; Handisi kuvawana. Daniel, sei zvakadaro?

0:01:27.940,0:01:35.400
Ndakafonera tenzi wako rimwe zuva. Ndinoda kukubvunzai vanhu imi mubvunzo.

0:01:35.400,0:01:42.620
Takaitei kwauri? Sei uri kutirwisa?

0:01:42.620,0:01:47.840
Hatisi kukurwisai vanhu imimi asi imi muri kutirwisa. Sei?

0:01:47.840,0:01:57.220
Vana mambokadzi, ana mamoyo ne madzimambo angu - handichavaona zvakare.

0:01:57.220,0:02:04.600
Hapana munhu wekutuma ne shoko kana wekutuma kuita mabasa angu. Sei?

0:02:04.600,0:02:06.220
Ndiwe ani?

0:02:06.220,0:02:18.620
Ini ndiri mai mambokadzi. Tiri vazhinji. Ndakauya mbune; Ndakabva pachigaro changu choumambo. Ini, Osun.

0:02:25.400,0:02:27.660
Iwe wati wakasiya chigaro chako choushe ukauya pano?

0:02:27.660,0:02:33.960
Ehe. Ndauya pachangu kuzobvunza mubvunzo. Chii ichochi? Takaitei kwauri?

0:02:33.960,0:02:43.560
Sei uri kuita kuti ndirasikirwe  navana mambokadzi vangu, ana mamwoyo nemadzimambo? Sei?

0:02:43.560,0:02:46.380
Vari kupi ana mamwoyo vako, madzimambo, machinda?

0:02:46.380,0:02:50.960
Vakauya panzvimbo ino iwe ukavatora kubva kwandiri.

0:02:50.960,0:02:54.760
Handisi kuvawana zvakare; Handisi kuvaona zvakare.

0:02:54.760,0:03:00.100
Hapachina wekutuma kumabasa angu.

0:03:00.100,0:03:08.500
Mwedzi wapera, iwe wakatora munhu mukuru kubva kwandiri, umwe mambokadzi wangu mukuru. Sei?

0:03:08.500,0:03:12.760
Ino imba ya Mwari. Madhimoni haana nzvimbo pano. Vanhu venyu madhimoni ?

0:03:12.760,0:03:14.380
Vanhu vangu madhimoni.

0:03:14.380,0:03:21.660
Vanhu vangu madhimoni. Tinokutambudzai here vanhu imi? Nei uchinditambudza?

0:03:21.660,0:03:29.680
Sei uri kutambudza mweya wa osun, wegungwa?

0:03:29.680,0:03:31.680
Sei uri kuti shungurudza?

0:03:31.680,0:03:39.020
Sei uchishungurudza hove, hove huru murwizi ne hozhwa? Sei?

0:03:39.020,0:03:42.960
Ndati ndakafonera tenzi wako.

0:03:42.960,0:03:45.080
Panyama here kana mumweya?

0:03:45.080,0:03:47.020
Ndakamufonera pafoni panyama.

0:03:47.020,0:03:51.800
Iwe wakanga uri maari ndokufona. Wakati chii pawakafona?

0:03:51.800,0:03:56.280
Ndakamuudza kuti ari kurwisana noumambo hwangu uye ini ndakamugadzirira

0:03:56.280,0:04:05.540
Akandiudza kuti ndiuye pano uye ini ndauya. Ini, osun mukuru, ezenwanyi.

0:04:05.540,0:04:09.200
Chaizvo

0:04:09.200,0:04:15.380
Iwe samai vamambokadzi iwe unoshanda sei mumuviri uyu?

0:04:15.380,0:04:17.660
Tiri vazhinji mumuviri uyu.

0:04:17.660,0:04:19.640
Vangani venyu vari mumuviri uyu?

0:04:19.640,0:04:31.220
Mweya wejuzu. Iyi ndiyo hove huru inogara murwizi rwe Niger,

0:04:31.220,0:04:40.640
murume wemweya ne mweya we mudzimu kubva kumba kwababa vake.

0:04:40.640,0:04:42.440
Iwe wati nzvimbo ino iri kutambudza umambo hwako.

0:04:42.440,0:04:43.000
Hongu

0:04:43.000,0:04:48.180
Kusunga vana mambokadzi vako, machinda, ana mamwoyo, nemadzimambo.

0:04:48.180,0:04:51.320
Nzvimbo ino iri kutambudza umambo hwako sei?

0:04:51.320,0:05:00.080
Nzvimbo ino? Chero nguva ipi zvayo vana mambokadzi vangu, machinda kana mambo vauya pano,

0:05:00.080,0:05:09.780
ndisati ndazviziva, ndinoona chimwe chiedza mukati mavo chandisingagoni kuswedera pedyo nacho. Sei?

0:05:09.780,0:05:12.980
Chii chiri pano chiri kuvasunga?

0:05:12.980,0:05:15.980
Chii chiri pano chiri kusunga madhimoni ako?

0:05:15.980,0:05:21.820
Iwe unozviziva izvi. Nei uri kundibvunza? Unoziva. Iwe hausi kuona chiedza kose-kose here?

0:05:21.820,0:05:22.520
Chiedza chacho chiripi?

0:05:22.520,0:05:24.040
Hausi kuchiona here?

0:05:24.040,0:05:30.540
Iwe urikuona nokuti une maziso mana - maziso chaiwo ne umweya saka urikuchiona.

0:05:30.540,0:05:37.260
Nei uri kundibvunza? Iwe haugone kuona chiedza che Munhu Akarurama kwose kwose here? Hausi kuchiona here?

0:05:37.260,0:05:39.640
Chiedza chiri kuita sei ku humambo hwako, iwe dhimoni?

0:05:39.640,0:05:44.440
Chiedza change chichikanganisa umambo hwangu.

0:05:44.440,0:05:56.680
Ndiri kurasikirwa nana mambokadzi vangu, ana mamwoyo ne madzimambo zuva nezuva, nguva dzose.

0:05:56.680,0:06:00.640
Zvakanaka, ngatiuye kune mumuviri uyu. Chii chawakaita kumuviri uyu? Muviri wemukadzi wauri kugara.

0:06:00.640,0:06:05.740
Muviri uyu? Ndamuparadza.

0:06:05.740,0:06:07.200
Sei?

0:06:07.200,0:06:10.940
Ndaparadza muviri uyu.

0:06:10.940,0:06:15.220
Akadzidza zve Kubika ne zve Ku Maneja Ma Hotera.

0:06:15.220,0:06:20.620
Mushure mokunge agirajuweta, akauya kuLagos kuzotsvaka basa.

0:06:20.620,0:06:27.780
Ndaiziva kuti hotera ipi neipi yaaizonyorera sa shefu, vaimupa zuva re musangano.

0:06:27.780,0:06:35.600
Ndaifanoendako iye asti asvika. Kunyangwe paaizoita zvekuratidza zve basa rake, aizopasa.

0:06:35.600,0:06:38.580
Vaizomupa rugwaro rwekuti awana basa.

0:06:38.580,0:06:46.040
Ndaizoenda kunopinda mu pfungwa dzavo saka vaizotsvaga chikonzero chimwe chete chokumubvisa

0:06:46.040,0:06:48.720
apo aifanirwa kutanga basa.

0:06:48.720,0:06:51.220
Pavaimutesita iye aipasa?

0:06:51.220,0:06:52.120
Aizopasa.

0:06:52.120,0:06:54.300
Asi pazuva rekutanga , iwe waizoitei?

0:06:54.300,0:06:57.600
Vaizomupa rugwaro rwekuti awana basa.

0:06:57.600,0:07:04.420
Kana yave nguva yacho, ndaizoenda ikoko ndonokonzera ruvengo; vaisazomuda.

0:07:04.420,0:07:07.120
Vaya vaifanirwa kumupa mushando - iwe waibva wapinda mavari?

0:07:07.120,0:07:08.240
Chaizvo izvo.

0:07:08.240,0:07:09.420
Chii chaizoitika kana iwe wagara mavari?

0:07:09.420,0:07:11.120
Vaizomuvenga.

0:07:11.120,0:07:13.380
Kunyange zvazvo pakutanga vakamuunza kuti auye?

0:07:13.380,0:07:14.360
Pakarepo vaibva vamuvenga?

0:07:14.360,0:07:15.220
Chaizvo izvo.

0:07:15.220,0:07:16.520
Aizonzwa sei?

0:07:16.520,0:07:19.940
Aizochema.

0:07:19.940,0:07:21.040
Iwe , sa vahosi, waizonzwa sei?

0:07:21.040,0:07:24.740
Ndaizofara chaizvo.

0:07:24.740,0:07:31.540
Chechipiri, ndakatarisa ma setifiketi ake aakanga achitakura kwese kwese.

0:07:31.540,0:07:45.520
Ndakatumira mafashamo kuimba iyo yaichengetera ma pepa ake kuparadza zvose.

0:07:45.520,0:07:50.220
Zvakanaka, izvozvi, iwe dhimoni - magumo ako asvika.

0:07:50.220,0:07:53.900
Inguva yakakodzera - iwe ibva mumuviri uyu.

0:07:53.900,0:07:58.480
Moto, muzita guru ra Jesu Kristu!

0:07:58.480,0:08:03.860
Muzita rakasimba ra Jesu.

0:08:03.860,0:08:07.900
Daniel

0:08:07.900,0:08:09.240
Muzita rakasimba ra Jesu Kristu.

0:08:09.240,0:08:13.220
Sei urikubata korona yangu? Rega.

0:08:13.220,0:08:15.780
Korona isina basa.

0:08:15.780,0:08:17.980
Buda muzita guru ra Jesu Kristu!

0:08:17.980,0:08:21.320
Mumuviri wako wese - moto, muzita guru ra Jesu!

0:08:21.320,0:08:24.560
Moto, muzita guru ra Jesu Kristu!

0:08:24.560,0:08:31.200
Izvozvi enda, muzita ra Jesu.

0:08:31.200,0:08:36.480
Iwe wasununguka. Simuka.

0:08:36.480,0:08:37.220
Makadii?

0:08:37.220,0:08:37.720
Zvakanaka.

0:08:37.720,0:08:38.840
Wanaka here?

0:08:38.840,0:08:39.360
Hongu

0:08:39.360,0:08:41.160
Iwe wange uchida kundirwisa pano.

0:08:41.160,0:08:41.660
Aihwa

0:08:41.660,0:08:43.860
Iwe waedza kuisa minwe yako mumaziso angu.

0:08:43.860,0:08:45.100
Kwete

0:08:45.100,0:08:52.680
Iwe wati uri mai ve vamambokadzi, hove huru mukati me Rwizi Niger uye mudzimu.

0:08:52.680,0:08:54.660
Handizive.

0:08:54.660,0:09:01.280
Ndinoziva kuti ndaiwanzorota ndiri murwizi rukuru, ndakagara pasi nekorona yangu pamusoro wangu

0:09:01.280,0:09:03.140
uye vanhu vaizokotama pamberi pangu.

0:09:03.140,0:09:07.180
Iwe wakafonera chechi. Iwe ungatiudze here chikonzero nei wakafonera munhu wa Mwari?

0:09:07.180,0:09:09.660
Handizive. Handitomboziva kunyange pandakazviita.

0:09:09.660,0:09:14.740
Shamwari yangu ndiyo yakandiudza kuti ndakanga ndafona.

0:09:14.740,0:09:20.160
Ndakanga ndichikakavadzana navo nokuti vakanga vachikanganisa umambo hwangu.

0:09:20.160,0:09:22.700
Apo shamwari yangu yakandiudza izvi ini handina kubvuma.

0:09:22.700,0:09:23.980
Iwe hauna kuziva pawakafona?

0:09:23.980,0:09:27.560
Korona iyoyo yemadhimoni, mambokadzi we madhimoni, vahozi va buda kubva mauri.

0:09:27.560,0:09:30.040
Mudzimu wabuda mauri. Hove huru yaenda.

0:09:30.040,0:09:31.580
Saka rarama hupenyu hwako kufadza Jesu.

0:09:31.580,0:09:34.240
Ndinokutendai, Jesu.

0:09:44.460,0:09:47.040
Emanueri! (Mwari nesu - Mateo 1:23)

0:09:47.040,0:09:51.040
Mazita angu ndi Chinasa Victoria Okorie.

0:09:51.040,0:09:54.180
Ini ndinobva ku Ebonyi State, Nigeria.

0:09:54.180,0:10:03.780
Matambudziko akandiudza pa SCOAN, aiva emweya wakasimba we njuzu pamwe ne murume wemweya.

0:10:03.780,0:10:10.960
Zvechokwadi, handikwanise kutaura kuti mweya wakaipa wakapinda sei mandiri asi ndakakura nawo.

0:10:10.960,0:10:14.420
Baba vangu munhu wa Mwari.

0:10:14.420,0:10:17.060
Pandakanga ndichiri kuchikoro chepuraimari, Primary 1 ne 2,

0:10:17.060,0:10:21.860
baba vangu vaiwanzonditaurira kuti ndakanga ndakagarwa nokuda kwe zvandaiita.

0:10:21.860,0:10:26.380
Ndaisazodya uye ndaigona kupedza mazuva matatu ndisina kudya chero chinhu.

0:10:26.380,0:10:29.640
Kana iwe ukandimanikidza kuti ndidye, raizove dambudziko.

0:10:29.640,0:10:34.780
Handina kufara uye ndaigara ndichichema. Ndakanga ndisingadi kutamba ne chero munhu.

0:10:34.780,0:10:37.940
Ndaifarira kugara ndiri ndoga uye ndakanga ndisingadi kuti mumwe munhu ataure neni.

0:10:37.940,0:10:41.840
Ndakatovenga mai vangu, baba nevose vakandikomberedza.

0:10:41.840,0:10:48.200
Ndaigara ndichida kurara nokuti pandaivata, ndaizviona ndine vanhu vandakanga ndisingazivi.

0:10:48.200,0:10:54.240
Ndainakidzwa nokutamba ne kudya navo; Ndaifara navo.

0:10:54.240,0:11:01.340
Mukufamba kwenguva, baba vangu naamai vakanyatsoedza uye vakanditora kune nzvimbo dzakawanda.

0:11:01.340,0:11:09.000
Baba vangu se munhu wa Mwari, vakakoka vanamati vavo vose, vafundisi ne shamwari.

0:11:09.000,0:11:12.580
Vakaedza kundinunura kakawanda asi panguva yekudzikinurwa,

0:11:12.580,0:11:15.920
Ndainge ndichizoseka ne kuvatarisa.

0:11:15.920,0:11:17.680
Zvaive zvakaita saizvozvo.

0:11:17.680,0:11:20.440
Vakanyatsoedza uye vakandiendesa kune nzvimbo dzakawanda.

0:11:20.440,0:11:23.400
Zvechokwadi ndakaberekerwa ne kukukurira mu Ondo State, Akure.

0:11:23.400,0:11:28.660
Vakanditora ku Ondo ne kune dzimwe State kuti dzikununurwe asi hazvina kushanda.

0:11:28.660,0:11:36.420
Kubva kugiredhi 3 kupuraimari zvakaramba zvichiitika kusvikira ndapinda Chikoro cheSekondari mu JSS3, fomu3

0:11:36.420,0:11:41.720
vakandigadza korona ya mambokadzi wegungwa.

0:11:41.720,0:11:47.260
Mhemberero yaive yakanakisisa zvikuru - vanhu vazhinji vakadai semadzimambo, machinda,

0:11:47.260,0:11:54.740
magavhuna nevatungamiri vedzimwe nyika kumativi ose enyika, vakanga variko mune nyika yezvemweya zuva iroro.

0:11:54.740,0:11:58.520
Vakandigadza korona ya vahosi zuva iroro.

0:11:58.520,0:12:04.200
Vakandipa masimba mumaziso angu, mumuromo ne muhudyu.

0:12:04.200,0:12:07.120
Chinhu chipi nechipi chandinotaura zvino se ...

0:12:07.120,0:12:12.320
Kana mumwe munhu akanditsamwisa uye ndikachema, chinhu chakaipa chaizoitika kwaari.

0:12:12.320,0:12:17.120
Kana munhu akanditsamwisa uye ini ndikati, "Sezvauri kuenda, motokari ichakurova iwe!"

0:12:17.120,0:12:19.640
hazvaizotora maminitsi mashanu zvisati zvaitika.

0:12:19.640,0:12:24.840
Shamwari dzangu dzakatanga kunditi ndiri muroyi uye mamwe mazita akasiyana siyana

0:12:24.840,0:12:30.440
Zvakaramba zvakadaro kusvikira ndava muSS2 fomu 4 pavakasvika kwandiri.

0:12:30.440,0:12:34.900
Ndaiwanzovaona pa nyama; kana ndikagara pasi ndichida kuvaona, ndaizovaona.

0:12:34.900,0:12:36.200
Ndaigaro taura navo.

0:12:36.200,0:12:40.340
Mai vangu vakaona kuti ndainge ndichitaura asi vasingaone chero munhu achitaura neni.

0:12:40.340,0:12:44.140
Vaizondibvunza kana ndakanga ndiri kupenga uye ndaizovauudza kuti vandisiye ndoga,

0:12:44.140,0:12:47.200
kuti ndaive ndichifunga nezve chimwe chinhu vaibva vandisiya ndega

0:12:47.200,0:12:52.540
Pandakanga ndiri muSS2, fomu4 vakauya kwandiri panyama vakati vabereki vangu vaivatambudza,

0:12:52.540,0:12:55.140
kuti minyengetero yevabereki vangu yakanga ichivakanganisa

0:12:55.140,0:13:00.460
uye kuti vakanga vasiri kundipa mukana wekuita basa rangu munyika ino.

0:13:00.460,0:13:06.440
Ivo vakati ndinofanira kudzokera kune imwe nyika nekufa chaiko panyama.

0:13:06.440,0:13:09.140
Ndakabvumirana navo ndokutaura kuti rakanga risiri dambudziko.

0:13:09.140,0:13:15.980
Waiva musi Chitatu uye vakanditaurira kuti vaizouya vonditora nenguva ya 2 am uye ndakabvuma.

0:13:15.980,0:13:21.200
Pakazosvika 12 pakati pousiku, vakauya vakandiratidza vanhu vazhinji

0:13:21.200,0:13:29.660
munyika yezvomweya, vanhu vazhinji vakuru kuru, vakamirira kundigamuchira.

0:13:29.660,0:13:34.580
Vakanga vabika uye munhu wose aive pamabiko vachitamba.

0:13:34.580,0:13:39.200
Iniwo ndaifara nokuti ndaida kudzokera.

0:13:39.200,0:13:45.280
Zvakanyatsoitika ndezvekuti pandakagara pasi, chimwe chinhu chakandiudza, 'Victoria, chii chiri kuitika kwauri?

0:13:45.280,0:13:49.560
Iwe une vabereki vakanaka, amai vanokuchengeta zvakanaka nababa.

0:13:49.560,0:13:52.840
Sei usingavaudze kuti uri kuenda, kuitira kuti vagone kutaura kuti famba zvakanaka? '

0:13:52.840,0:13:57.480
Ndakabvuma uye ndakafunga kuti hazvingave zvakanaka kuti vabereki vangu vamuke mangwanani vowana mutumbi wangu.

0:13:57.480,0:14:01.980
Havaizoziva kuti ndaenda kupi uye vaizochema. Vabereki vangu vaive vakanaka.

0:14:01.980,0:14:06.280
Kune avo kunze uko vanozvara vana vasingavachengete,

0:14:06.280,0:14:10.540
kana iwe uchivada chaizvo uye uchivachengeta, vasati vaita chero chinhu, vanokuudza.

0:14:10.540,0:14:16.660
Ndiyo nzira yandakatungamirirwa nayo ndikaenda kukamuri yababa vangu ndikagogodza, baba vangu vakamuka ndokubuda.

0:14:16.660,0:14:21.860
Ndakavabvunza kana vaiziva kuti ndaivada, vakati vaizviziva uye kuti ivowo vaindida.

0:14:21.860,0:14:25.940
Ini ndakati, "Baba, ndiri kudzokera kwandinobva."

0:14:25.940,0:14:30.120
Baba vangu vakandibvunza kuti ndaibva kupi ini ndikavaudza kuti na 2 dzerungwana ngwana,

0:14:30.120,0:14:35.440
Ndakanga ndiri kudzokera uye havaisazondiona zvakare asi ndaizosuwa vanhu vose - chisarai.

0:14:35.440,0:14:41.920
Baba vangu vakashamisika uye vakati vakanga varoora amai vangu muna 1984

0:14:41.920,0:14:44.900
Ndakaberekwa muna 1985 uye havana kuenda chero kupi zvako kuno kumbira mwana

0:14:44.900,0:14:47.560
asi kuti Mwari akandipa kwavari uye kuti ini ndakanga ndisingabve kune imwe nzvimbo.

0:14:47.560,0:14:50.040
Ndakabva ndafamba kubva pana baba vangu.

0:14:50.040,0:14:55.840
Mai vangu vakamuka, vakatsamwa, vakasunga njira ravo vakaenda kuchechi.

0:14:55.840,0:15:03.640
Vakafamba-famba pasi nekumusoro kwe atari yechechi vachinyengetera, ndakangovatarisa ndokuseka.

0:15:03.640,0:15:09.200
Baba vangu vakafonera shamwari dzavo, vafundisi uye varwi vemunamato.

0:15:09.200,0:15:12.760
Vakauya vakandinyengeterera asi ini ndakavaseka.

0:15:12.760,0:15:19.460
Zvechokwadi zuva iroro, ini ndakafa uye ndakanga ndisingazivi kuti chii chakanga chiri kuitika panyama zvakare.

0:15:19.460,0:15:25.860
Pandakasvika kune imwe nyika, vakandigamuchira, vakatamba neni uye vose vaifara neni.

0:15:25.860,0:15:31.560
Ndakaona vanhu vazhinji vandaiziva panyama uyewo vamwe vanhu vakawanda  vandisingazivi

0:15:31.560,0:15:33.900
Ndakaona zvivako zvakawanda ikoko.

0:15:33.900,0:15:38.940
Vamwe vanhu vaiva kumusoro munhu pasi hove, vamwe vaiva kumusoro munhu pasi nyoka.

0:15:38.940,0:15:42.820
Vamwe vaiva hafu ngakanje hafu munhu. Vakandigamuchira uye isu takatamba.

0:15:42.820,0:15:47.360
Pakarepo, mwarikadzi akadanidzira, "Chii chiri kuitika muumambo hwangu?"

0:15:47.360,0:15:49.940
Akati, "Moto!" ndokundidana achiti, "Mambokadzi Vicky!"

0:15:49.940,0:15:51.480
Ndakapindura, "Hongu, mwarikadzi wangu".

0:15:51.480,0:15:56.340
Akati, "Urikuona here zviri kuitwa nevabereki vako kwatiri?"

0:15:56.340,0:16:01.220
Vakasvinudza maziso angu ndikaona baba vangu, mai vangu ne nevamwe vanhu vakawanda vachishenaira ne kunamata.

0:16:01.220,0:16:03.620
Paiva nemoto kwose kwose.

0:16:03.620,0:16:07.400
Vakatora shamhu vandirova ndokukumbira kuti ndidzokere.

0:16:07.400,0:16:12.580
Ndiko kudzoka kwandakaita. Ndakaona amai vangu, baba ne vose vachichema uye vachinyengetera.

0:16:12.580,0:16:15.480
Ndakadzoka kuupenyu.

0:16:15.480,0:16:19.420
Chii chawakaunzwa kuti usaite panyika?

0:16:19.420,0:16:28.560
Zvakanaka. Mushure mekunge ndadzoka, vakandiudza kuti munyika ino ndakauya, ndakanga ndakaroorwa ne munhu mukuru kwazvo.

0:16:28.560,0:16:35.540
Hapana murume pasi pano, hapana munhu anofa ari padanho rimwe chete. Hapana munhu anoda kundiroora.

0:16:35.540,0:16:39.400
Pazera remakore makumi maviri nemaviri, ndaizova bhiriyoneya.

0:16:39.400,0:16:43.460
Ndichave mupfumi uye kana ndichida kuva nevana, ndinogona kuva nevana

0:16:43.460,0:16:47.560
asi ini handizombove nekorona zvinoreva kuti hakuna munhu aizova murume wangu;

0:16:47.560,0:16:51.500
ndiko kuti, murume wepasi pano nokuti ndakanga ndatova nemurume ikoko.

0:16:51.500,0:16:53.820
Ndakati paive pasina dambudziko.

0:16:53.820,0:16:58.580
Varume vaiuya kwandiri asi vabereki vangu vakati vaida kuti ndiende kunodzidza ku chikoro che dzidzo dzepamusoro,

0:16:58.580,0:17:00.080
ivo vaisada kuti ndiroorwe.

0:17:00.080,0:17:02.300
Nezera duku randaive, varume vaiuya.

0:17:02.300,0:17:06.820
Nokuti vabereki vangu vakanga vasingazvidi, handina kuita hanya nazvo.

0:17:06.820,0:17:09.020
Ndiwo mafambiro aita zvinhu

0:17:09.020,0:17:14.720
Pandakapinda chikoro, varume vakatanga kuuya; munhu wose aida kundiroora.

0:17:14.720,0:17:21.120
Vanhu vangu vakakurudzira vabereki vangu kuti ndinofanira kuroorwa uye ndichienderera mberi ne chikoro.

0:17:21.120,0:17:23.980
Saka, ndiyo nzira yandakadanana ne umwe munhu.

0:17:23.980,0:17:26.020
Pandakaroorwa ne murume uyu ...

0:17:26.020,0:17:30.020
Pazuva romuchato wangu we tsika yedu, vose vakauya ndokugara pasi.

0:17:30.020,0:17:33.780
Ivo vakati, "Mambokadzi Vicky, tichakuratidza" asi ndakaramba ndakanyarara,

0:17:33.780,0:17:36.640
"Tichakuratidza". Ndakaramba ndakanyarara.

0:17:36.640,0:17:40.560
Pandaitamba, vaitaura ini ndaizorega kutamba ndonyarara.

0:17:40.560,0:17:42.520
Hapana aiziva kuti chii chakanga chisina kumira mushe neni.

0:17:42.520,0:17:46.460
Pandakapinda muwanano, vakarova.

0:17:46.460,0:17:50.240
Vakapinda nomu murume wangu ndokutanga kunditambudza.

0:17:50.240,0:17:53.060
Pandaive nepamuviri, murume uyu aigara achindirova.

0:17:53.060,0:17:56.300
Pakanga pasina mwedzi uyo ini ndisina kupihwa mubhedha muchipatara.

0:17:56.300,0:17:58.260
Aizogara achindirova.

0:17:58.260,0:18:01.240
Dzaiva nyasha dza Mwari kuti ndakasununguka mwana wacho.

0:18:01.240,0:18:07.200
Vhiki mbiri mushure mekunge ndapona mwana wangu, akaramba achindirova.

0:18:07.200,0:18:09.060
Pakupedzisira, vakaparadza imba yangu.

0:18:09.060,0:18:11.120
Ndakasiya imba ndikadzokera kuvabereki vangu.

0:18:11.120,0:18:14.360
Ndakapa mwana wangu kuvabereki vangu ndokudzokera kuchikoro.

0:18:14.360,0:18:19.740
Ndine urombo madhamu. Apo murume wenyu akanga achikurovai, chii chamaiona mumweya panguva iyoyo,

0:18:19.740,0:18:22.640
apo simba raiva shure kwake raikurova iwe?

0:18:22.640,0:18:25.060
Zvechokwadi, ndaiziva kuti ndivo vaizviita

0:18:25.060,0:18:28.760
asi nokuti ndakanga ndaroorwa, ndakanga ndazvipatsanura.

0:18:28.760,0:18:31.040
Ndakanga ndichiri weko asi ndaisagona kuona chero chinhu.

0:18:31.040,0:18:33.580
Vakapofomadza meso angu, ndicho chaiva chirango.

0:18:33.580,0:18:40.900
Handina kuvaona asi ndaiziva kuti ndakanga ndiri kuenda ikoko asi vakapofomadza meso angu.

0:18:40.900,0:18:45.880
Murume wako akazvitora sei, mushure mekunge akurova iwe? Aizonzwa sei?

0:18:45.880,0:18:49.180
Chinhu chinonakidza ndechokuti chero nguva apo murume wangu apedza kundirova,

0:18:49.180,0:18:53.900
kana akaona chero maronda pamuviri wangu, aizobvunza, "Chii chandakaita?"

0:18:53.900,0:18:57.000
Aizotanga kundikumbira ne kuchema.

0:18:57.000,0:19:01.980
Aizoti, "Handizivi kuti chii chakauya pamusoro pangu, zvaiita sekuti chimwe chinhu chakapinda mandiri".

0:19:01.980,0:19:06.400
Ndizvo zvaiita kuti ndive ne ruvimbo maari kusvikira imba yaparara.

0:19:06.400,0:19:10.280
Tinogona kunzwisisa kubva kuhanzvadzi yedu kuti nokuti akaputsa zvibvumirano,

0:19:10.280,0:19:15.980
apo akaroorwa nemurume wake, masimba emweya kubva kunyika yegungwa yaizopinda maari

0:19:15.980,0:19:17.960
ichimurova pa nyama.

0:19:17.960,0:19:22.160
Mushure mokunge aita izvozvo, aizopengenuka pakarepo uye aisazoziva

0:19:22.160,0:19:25.300
kuti akanga aita zvechisimba sei kumukadzi wake.

0:19:25.300,0:19:29.980
Ichi chidzidzo chakakosha kwatiri tose, kunyanya avo vedu vangave vari kutarisana ne zvakadaro

0:19:29.980,0:19:34.800
mudzimba dzedu, kuziva kuti nguva zhinji kune mweya inoita zvinhu zvakadai.

0:19:34.800,0:19:37.460
Madhamu, mati makasiyana ne murume wenyu.

0:19:37.460,0:19:43.940
Chii chakazopedzisira chaitika kuti iwe ukwanise kubatanazve nenyika yegungwa?

0:19:43.940,0:19:47.280
Mushure mokunge tasiyana, ndakadzokera kuchikoro ndikatanga kunyengetera zvakare

0:19:47.280,0:19:53.020
asi ivo vakanga vasina kufara saka vakarwisa mwanakomana wangu. Vakandipa zvirango zvakawanda.

0:19:53.020,0:19:57.420
Pandakapedza chikoro, vakaparadza chitupa changu. Kushungurudzika kwose kwose.

0:19:57.420,0:20:01.240
Ndakanga ndisingakwanisi kuisa pfungwa pamwe chete uye ndainzwa sokuda kufa.

0:20:01.240,0:20:04.060
Rimwe zuva, ndakaenda kurwizi uye ndaida kusvetukira mukati.

0:20:04.060,0:20:08.860
Ini ndakati, "Zvakanaka, uyai munditore, ndinoda kudzoka, nei muchifanira kundishungurudza?"

0:20:08.860,0:20:12.200
Saka, mumwe munhu akandidana kuti ndidzoke.

0:20:12.200,0:20:18.220
Mushure meizvozvo, ndakasangana neshamwari yaiti yaida kunditora kune imwe nzvimbo, kune imwe n'anga.

0:20:18.220,0:20:22.820
Patakasvika ikoko, n'anga yakandibvunza kana ndakanga ndisingazivi kuti ndini ani.

0:20:22.820,0:20:25.540
Ndakati, "Ndiri zvandiri".

0:20:25.540,0:20:28.420
Akandiudza kuti handifaniri kureva nhema kana kunyepera nokuti ndaiziva zvandaive zvakanyatso kwana.

0:20:28.420,0:20:30.800
Akati vanhu vaifanira kundidzivirira,

0:20:30.800,0:20:34.780
kuti vabereki vangu vakavadzinga uye kuti minyengetero yangu yakavadzinga.

0:20:34.780,0:20:38.080
Akabva ataura kuti ndaisazombova nerugare kusvikira ndavadaidza ne kuvakumbira

0:20:38.080,0:20:42.820
Ndakabvunza kuti ndaizozviita sei nokuti ndakanga ndato shungurudzika nokuti ndakanga ndisina basa uye ini ndakanga ndisingadi

0:20:42.820,0:20:48.160
kuti ndiite zvechipfambi kana kuba.

0:20:48.160,0:20:53.780
Zvadaro, n'anga yakandipa rondedzero ye zvinhu zvandaizotenga uye kuti ndinofanira kutora zvose izvozvi kuenda kumhenderekedzo ye gungwa.

0:20:53.780,0:20:56.420
Saka, ndakatenga zvinhu zvacho ndokuenda navo kumhenderekedzo ye gungwa.

0:20:56.420,0:21:00.440
Pamhenderekedzo ye gungwa, ndakapfugama, ndikavakumbira uye ndikayanana navo.

0:21:00.440,0:21:04.320
Pandakavata usiku, ndakazviona ndiri pakati pavo.

0:21:04.320,0:21:09.240
Ivo vakati vakanga vazarura meso angu, kuti ndaizoona zvose.

0:21:09.240,0:21:15.660
Mushure me mwedzi mishanu, vakati vaida kundigadza savahosi, ve Africa yose.

0:21:15.660,0:21:19.780
Saka, vakandisuma, vakandigadza korona uye vakandipa masimba.

0:21:19.780,0:21:21.680
Vakandipa masimba akapetwa kaviri mumaziso angu.

0:21:21.680,0:21:28.060
Ndinogona kunge ndiri pano ndichiona zviri kuitika ku Ghana nokuti ndaitonga kwose.

0:21:28.060,0:21:32.700
Ndaifanira kutarisa nyika dzose kuti ndione zvakanga zvichiitika.

0:21:32.700,0:21:37.420
Vakandipa masimba mumaziso angu, mumuromo uye muhudyu.

0:21:37.420,0:21:40.220
Vakandipa simba rekupa vanhu upfumi.

0:21:40.220,0:21:42.800
Vakandipa simba rekupa vanhu vana.

0:21:42.800,0:21:44.820
Zvakanaka madhamu. Tinoda kuzvitora danho ne danho.

0:21:44.820,0:21:50.160
Apo wakava vahosi, sezvamataura mune zve nyika yemweya, imi mataura kuti makapiwa

0:21:50.160,0:21:52.940
mamwe masimba akanangana ne zvinhu. Tinongoda kuti imi muataure rimwe ne rimwe.

0:21:52.940,0:21:55.760
Imi mataura pakutangisisa kuti maikwanisa kupa vanhu upfumi.

0:21:55.760,0:22:00.660
Iwe unokwanisa kutsanangura chaizvo izvo kuti iwe waizvifambisa sei panyika ye nyama ?

0:22:00.660,0:22:05.500
Ndaigona zve chokwadi kupa vanhu upfumi.

0:22:05.500,0:22:09.040
Zvechokwadi, ndaizoraira, ndakanga ndisingaende kubasa.

0:22:09.040,0:22:12.300
Ndakanga ndiine vana mambokadzi, madzimambo nevanhu vaive pasi pangu.

0:22:12.300,0:22:15.460
Ndaizopa murayiro uye ivo vaizozviita.

0:22:15.460,0:22:19.420
Ndakatombo danana ne mumwe munhu wandakapa pfuma.

0:22:19.420,0:22:23.020
Pfuma iri ...

0:22:23.020,0:22:27.500
Vana mambokadzi vangu vaizounza zvikomba zvavo ne varume vavo kuzopihwa hupfumi.

0:22:27.500,0:22:32.660
Kana takupa upfumi, taizokupa mitemo nemichengetedzo yedu.

0:22:32.660,0:22:40.280
Mitemo yedu yakati iwe unogona kuva miriyoneya kana bhiriyoneya

0:22:40.280,0:22:46.860
asi iwe wanga usingabvumirwe kupa mari yedu kumapoka ekuyamura, misha isina vanamai kana kuvafundisi.

0:22:46.860,0:22:48.920
Waisabvumirwa kushandisa mari yacho kupa chegumi.

0:22:48.920,0:22:52.520
Kunyange dai amai vako vari mwana wa Mwari, iwe hawaifanira kuvapa,

0:22:52.520,0:22:55.360
kana baba vako kana vateedzani vako vaduku, kana vaishumira Mwari.

0:22:55.360,0:22:57.640
Nokuda kwekuti vaitenda muna Mwari, iwe hawaigona kuvapa.

0:22:57.640,0:22:59.600
Kunyangwe dai amai vako vaitambura, vachipfeka mapatapata

0:22:59.600,0:23:06.080
ne kunonga mu bhinhi, haufaniri kupa mai vako.

0:23:06.080,0:23:09.300
Zuva ripi neripi iwe rawaizozviita, zvaireva kuti rufu.

0:23:09.300,0:23:12.380
Nokuti tisati ta ...

0:23:12.380,0:23:13.840
Taizoita sekudai ...

0:23:13.840,0:23:17.840
Kana iwe ukauya kwatiri uchiti unoda upfumi, taiti, "Hapana dambudziko".

0:23:17.840,0:23:21.260
Ndiyo nzira yataishevedza nayo uye ...

0:23:21.260,0:23:26.640
Kana musikana wako kana mukadzi wako akauya kuumambo hwedu achiti iwe unoda upfumi,

0:23:26.640,0:23:32.400
taizoudza munhu wacho kuti apfeke zvichena chena kana vachida kurara usiku

0:23:32.400,0:23:38.060
nokuti zvichena ndicho chiratidzo chezve mumvura.

0:23:38.060,0:23:41.320
Zvose zvawaizopfeka zvaizova zvichena zvadaro, iwe waizorara.

0:23:41.320,0:23:46.380
Pakati peusiku, mweya wako waizouya kwatiri isu taizokubhabhatidza neropa.

0:23:46.380,0:23:53.220
Ropa taizoriwana kubva kune vadzidzi vasingateereri.

0:23:53.220,0:23:57.040
Kufanana neni, vakandiudza kuti ndisaroorwe asi ndakaroorwa.

0:23:57.040,0:24:01.340
Dai isiri mhuri yandakabva, vangadai vakashandisa ropa rangu.

0:24:01.340,0:24:04.260
Regai ndingoti Mwari ane ngoni.

0:24:04.260,0:24:06.840
Ndiro ropa rataizoshandisa.

0:24:06.840,0:24:12.400
Chero nguva yausinga teerere kwatiri, taizokuuraya uye ropa rako raizovepo.

0:24:12.400,0:24:19.880
Zvakanaka. Hanzvadzi yedu iri kutsanangura kuti umambo hwemweya yerima, nyika yegungwa yakanga ine simba rekupa upfumi

0:24:19.880,0:24:25.100
asi zvine mitemo yazvo, kuti mari yakadaro haigone kupiwa kune chechi chero ipi,

0:24:25.100,0:24:28.060
kune chero mu Kristu, kana kune chero mapoka ekubatsira.

0:24:28.060,0:24:32.660
Madhamu, mamiriyoneya iwawo vakapfumiswa neumambo hwenyu, vangadai vakashandisa mari yavo kuitei?

0:24:32.660,0:24:37.260
Sezvo vasingabvumirwe kushandisa mari yavo pane chimwe chinhu cha Mwari,

0:24:37.260,0:24:46.160
iwe unogona kuishandisa kuma kirambu ehusiku, kupa vasikana, kushandisa kusvuta ne kunwa uye kuita bhizinesi rako remazuva ose.

0:24:46.160,0:24:50.520
Iwe waive usingabvimirwe kushandisa mari yacho pazvinhu zvakanaka.

0:24:50.520,0:24:53.000
Iwe wati zvakare waive nesimba rekupa vana.

0:24:53.000,0:24:54.620
Unogona kutsanangura zvakawanda pamusoro peizvi here?

0:24:54.620,0:25:01.100
Hungu, taipa vana nokuti munyika yegungwa, kana iwe ukasvika ikoko,

0:25:01.100,0:25:07.760
tine vana vakasiyana - tine hove, nyoka, magakanje, shato,

0:25:07.760,0:25:16.260
tine mhuka dzakasiyana-siyana dzinogara mugungwa uye dzinomirira mweya yemugungwa.

0:25:16.260,0:25:22.940
Kana mumwe munhu akauya kwatiri achiti anoda mwana, hapana dambudziko, tinogona kumupa.

0:25:22.940,0:25:28.720
Tinotumira hove kana nyoka kupinda muchibereko chomunhu.

0:25:28.720,0:25:34.480
Saka iwe uchabereka asi mwana achakuuraya zve chokwadi

0:25:34.480,0:25:40.000
kana kukupa matambudziko uye iwe unogona kurwara ne mwoyo.

0:25:40.000,0:25:48.680
Ndicho chikonzero, iwe unoona vamwe vanhu panguva yekununura vachiti ivo nyoka kana hove.

0:25:48.680,0:25:51.720
Vanhu va Mwari, ndinodaira kuti tiri kuteerera kune hanzvadzi yedu.

0:25:51.720,0:25:54.040
Tiri kunyatsodzidza zvakawanda kubva pane zvaari kutaura.

0:25:54.040,0:25:58.120
Uyu mumwe munhu ane ruzivo chairwo semumwe munhu aive nhengo yeumambo ihwohwo.

0:25:58.120,0:26:02.260
Iye zvino madhamu, iwe unoreva here kuti munyika ino yepanyama, paunotarisa-tarisa

0:26:02.260,0:26:07.600
nokuti meso ako emweya akazarurwa, iwe wakakwanisa kuona avo vakanga vari nhengo dzeumambo hwenyu?

0:26:07.600,0:26:11.540
Tiudze kuti ndezvipi zvinhu zvaunoona, semuenzaniso; kana iwe ukaona vanhu vari vaKristu -

0:26:11.540,0:26:15.700
chii chinozivisa kuti va Kristu, kana avo vari kungozviti va Kristu?

0:26:15.700,0:26:18.660
Zvechokwadi, nemaziviro angu ...

0:26:18.660,0:26:22.560
Ndakanga ndine simba rekuti kwese kwandaienda munyika ino,

0:26:22.560,0:26:26.040
chero munhu ane mweya we juzu, pakarepo ndaibva ndakuona, ndaizoziva.

0:26:26.040,0:26:28.800
Munhu wose ari mwana wa Mwari, pakarepo pandinokuona, ndaizoziva.

0:26:28.800,0:26:31.700
Ani zvake ari mu Kristu akadziya, pakarepo pandaikuona, ndaizoziva.

0:26:31.700,0:26:34.940
Chero ani zvake anouya kuzodziisa bhenji, pakarepo pandaikuona, ndaizoziva.

0:26:34.940,0:26:39.620
Vose vane chiratidzo. Kufanana nevana va Mwari, ma Kristu vakazvarwa patsva

0:26:39.620,0:26:49.920
chiedza chiri apa uye chakatsvuka zvikuru. Ndicho chiratidzo che mu Kristu akazvarwa patsva .

0:26:49.920,0:26:57.160
Chiratidzo chewe gungwa chinenge chiri pano uye chichange chakachena senyenyedzi.

0:26:57.160,0:27:01.400
Pandinozviona, ndaizoziva kuti munhu uyu inhengo yedu.

0:27:01.400,0:27:05.500
Mu Kristu akadziya, chiedza chaizovepo asi chaizova chiduku duku,

0:27:05.500,0:27:09.740
sechiedza chinoda kufa kana kudzima.

0:27:09.740,0:27:17.300
Uyo anodziisa bhenji achangove aripo uye inyama iri nyore kudya.

0:27:17.300,0:27:22.300
Ivo vanodziyisa mabhenji uye va Kristu vakadziya - maikwanisa kuvarwisa nyore nyore here?

0:27:22.300,0:27:24.820
Hungu, pamwe nema Kristu vakadziya.

0:27:24.820,0:27:29.160
Iwe wataura masimba ari panzvimbo chaidzo idzo ari mumaziso ako, hudyu hwako, muromo wako.

0:27:29.160,0:27:33.280
Ungagone kutsanangura here kuti wakashandisa sei masimba iwayo?

0:27:33.280,0:27:38.180
Vakaisa chimwe chinhu mumuviri wangu asi ini handidi varume.

0:27:38.180,0:27:44.180
Varume vanondida. Handivade. Handine.

0:27:44.180,0:27:44.920
Asi zvandinoita ...

0:27:44.920,0:27:49.200
Simba riri mumaziso angu ndakarishandisa kubva pavakandigadza korona ya vahosi.

0:27:49.200,0:27:55.580
Handiite ruchiva kuvarume; Ndakanga ndiine vasikana vaita izvozvo, zvakanga zvisiri bhizinesi rangu.

0:27:55.580,0:28:01.500
Ndakashandisa simba mumaziso angu kutonga Africa yese uye kuti ndione kuti chii chiri kuitika kwose kwose.

0:28:01.500,0:28:07.040
Simba mumuromo mangu raitonga - chero chii chandaitaura, chaizoitika.

0:28:07.040,0:28:13.260
Zvakanaka. Iye zvino madhamu, imi munogona kutiudza, kubva pane zvakaitika kwamuri, imi mungati chii pamusoro pemamiriro e pasi rose

0:28:13.260,0:28:17.960
matiri kurarama iko ikozvino, tichienzanisa nehuwandu hwevanhu vari pasi peuranda uhwu?

0:28:17.960,0:28:22.080
Ndinoti nokuti ndinoziva zviratidzo ...

0:28:22.080,0:28:26.260
Vanhu vazhinji vakagarwa asi havazvizivi, asi vamwe vanhu vanoziva.

0:28:26.260,0:28:29.420
Zvakaita seni ndaiziva nezvangu zvakanyatsokwana.

0:28:29.420,0:28:33.660
Vamwe vanhu havazive; havana ruzivo.

0:28:33.660,0:28:40.500
Ndinonyatsoziva kuti isu ma Kristu tinofanira kusunga mabhandi edu zvakasimba nokuti kana kubvutwa kukaitika nhasi,

0:28:40.500,0:28:44.360
Handizivi pamusoro paizvozvo ...

0:28:44.360,0:28:49.640
Zvakanaka. Hanzvadzi yedu iri kutaura kuti vanhu vazhinji vanogona kuve vakagarwa asi vasingazive nezvazvo

0:28:49.640,0:28:54.180
nokuti ivo vari pasi pehusungwa vasingazivi nezvazvo, ndicho chikonzero nei

0:28:54.180,0:28:56.760
isu tiri kuterera kune chiitiko ichi kuti tisvinudze maziso edu.

0:28:56.760,0:28:59.220
Mumwe mubvunzo zvakare madhamu.

0:28:59.220,0:29:02.340
Chii chaungataura pamusoro pe ...

0:29:02.340,0:29:06.500
Kana iwe uchitarisa nyika ino uye iwe unoti vazhinji vevanhu vari pasi peuranda uhwu,

0:29:06.500,0:29:12.440
Ndezvipi zvinhu chaizvo kubva muumambo hwe gungwa zvakasumwa mu nyika ino senzira yekusuma vanhu?

0:29:12.440,0:29:14.140
Kuitira kuti vamwe vagone kudzidza kubva pazviri.

0:29:14.140,0:29:19.100
Tine zvinhu zvakawanda zvatinogadzira. Nyika yegungwa inyika yezverunako.

0:29:19.100,0:29:22.340
Inyika ye zve mucheno.

0:29:22.340,0:29:30.500
Isu tinogadzira bvudzi, mhete, goridhe, zvipfeko uye zvinhu zvinopenya.

0:29:30.500,0:29:35.980
Handisi kureva kuti bvunzi rese rinobva kuumambo wegungwa

0:29:35.980,0:29:39.820
asi chipi nechipi chemucheno chichauya munyika ino isu tichachigadzira kutanga.

0:29:39.820,0:29:44.360
Tinobudisa muedzaniso wazvo. Tine vamwe vevamiriri vedu pano;

0:29:44.360,0:29:49.080
ivo vachazvigadzira, asi vamwe vanhu havasi vamiriri vedu asi vanongogadzira chete.

0:29:49.080,0:29:55.260
Paunenge watenga, somuenzaniso, muenzaniso webvudzi ratakaunza

0:29:55.260,0:29:57.800
uye iwe haunyengetere muzita nemuropa ra Jesu -

0:29:57.800,0:30:01.920
Zvakanaka kana iwe ukatenga chero chinhu kubva pamusika, usati wachishandisa, nyengetera pachiri.

0:30:01.920,0:30:06.580
Kana iwe ukanyengetera pamusoro pacho, simba riri pachiri rinoshaya basa asi kana iwe usinganamate pachiri uye ukapfeka,

0:30:06.580,0:30:15.700
iwe uchatanga kuzviona usiku uri kudya kuhope nezviso zvisingazivikanwe kana kuti uchishambira.

0:30:15.700,0:30:22.760
Zvidimbu zve bvudzi, mekiapu, mhete, zvishongo, zvipfeko - zvemucheno.

0:30:22.760,0:30:28.840
Nzira yatinopinda nayo muzvipfeko semuenzaniso, mudzimai uyo akanga asina mweya weruchiva kare,

0:30:28.840,0:30:31.240
iye aizoona kuti akaenda kumusika ndokutenga mbatya

0:30:31.240,0:30:33.420
ndokutanga kunzwa achikwezva pa anoona murume

0:30:33.420,0:30:37.160
uyo asina kumbotaura naye. Aizotanga kufunga nezvemarara.

0:30:37.160,0:30:41.100
Pakarepo iwe unopfeka zvipfeko izvozvo, muviri wako wose wakanyorwa kuti, 'ruchiva'.

0:30:41.100,0:30:42.840
Varume vanozotanga kumutevera.

0:30:42.840,0:30:47.040
Ndicho chikonzero tichizoona vamwe vanhu vachipedzisira vachiita ufeve asi haisi mhosva yavo.

0:30:47.040,0:30:51.120
Havazivi simba riri mazviri. Iwe haugoni kuvapa mhosva.

0:30:51.120,0:30:57.600
Zvakanaka. Vanhu va Mwari, hanzvadzi yedu yataura zvakawanda uye tinoda kuti munhu wose atore chidzidzo chake

0:30:57.600,0:31:03.100
kubva pane zvaari kutaura. Ataura chinhi chinokosha kwazvo chekuti chero nguva yaunowana chinhu unofanirwa kunyengetera

0:31:03.100,0:31:08.700
muzita ra Jesu Kristu, muropa ra Jesu Kristu usati watanga kungopfeka kana kuchiisa pauri .

0:31:08.700,0:31:12.640
Ndinotenda kuti shoko iri richatibatsira kuti tive  takavhurika pfungwa

0:31:12.640,0:31:14.240
mune zvose zvatiri kuita zve huvepo hwa Mwari.

0:31:14.240,0:31:21.440
Hanzvadzi, tinoda kuti iwe utitaurire kuti wakauya sei pa SCOAN. Chii chakakuunza pano?

0:31:21.440,0:31:30.080
Chakandiudza pa SCOAN ndechokuti kushungurudzika kwangu kwakanga kwakanyanya nokuti ndakaputsa sungano yavo.

0:31:30.080,0:31:34.640
Ivo vakati handifaniri kuroorwa; Ndakaroorwa uye pamagumo, vakaparadza muchato.

0:31:34.640,0:31:38.980
Kune zvibvumirano zvakawanda zvinoitwa ne vanhu asi havazivi.

0:31:38.980,0:31:41.760
Unoona musikana muduku akanakisa zvikuru,

0:31:41.760,0:31:45.060
iye ane vana uye ibhiriyoneya asi haana murume.

0:31:45.060,0:31:46.220
Isungano.

0:31:46.220,0:31:49.160
Kune zvibvumirano zvakawanda.

0:31:49.160,0:31:52.660
Unoona mumwe munhu achangoroorwa uye anongokwanisa gore obva afa;

0:31:52.660,0:31:54.760
iyoyo isungano. Akanga aita sungano.

0:31:54.760,0:31:56.640
Kune zvisungo zvakawanda zvakadai.

0:31:56.640,0:31:59.720
Nokuti ndakaputsa sungano yavo, vakatanga kushungurudza hupenyu hwangu.

0:31:59.720,0:32:01.880
Ndakaenda kuchikoro asi vakaparadza zvitupa zvangu.

0:32:01.880,0:32:04.920
Ndakanga ndisina chinhu chokuratidza.

0:32:04.920,0:32:07.420
Ndakanga ndagumburwa.

0:32:07.420,0:32:13.340
Vakatanga kuita kuti vanhu vandivenge uye vandigumbure. Kushungurudzika kwakanga kuri kwose kwose.

0:32:13.340,0:32:19.040
Kunze kwezvipingamupinyi zvawakatarisana nazvo iwe pachako, muumambo hwawakanga uri sa vahosi -

0:32:19.040,0:32:24.260
Ko chii chaiva chiitiko icho SCOAN ne ushumiri hwe mu Porofita T.B. Joshua chaiitika ikoko

0:32:24.260,0:32:26.900
avo vaiva nhengo dzeumambo hwenyu?

0:32:26.900,0:32:32.460
Ndainyatsoda kununurwa asi ndakauya ku SCOAN nemabasa maviri.

0:32:32.460,0:32:39.020
Ndakauya kuzonunurwa. Ndaiziva kuti ndaida dzikinuro.

0:32:39.020,0:32:44.060
Kwaiva nemoto pagomo. Umambo hwangu hwakanga huchizunguzika.

0:32:44.060,0:32:48.520
Ndakanga ndichirasikirwa ne nhengo mazuva ese. Ndicho chikonzero ndakauya.

0:32:48.520,0:32:52.080
Shamwari yakandikoka kuti ndiuye pano kuti ndiwane nunuro saka ndakauya.

0:32:52.080,0:32:55.880
Zuva randakauya, ndakaona zvose zvakanga zvichiitika.

0:32:55.880,0:32:58.480
Uyu akanga achiti, "Ndiri nyoka". Uyu akanga achiti, "Ndini hove".

0:32:58.480,0:33:01.740
Ndakanga ndichifunga kuti zvaive zvinhu zvisina ne maturo ese uye kunyomba.

0:33:01.740,0:33:04.920
Ndakanga ndichifunga, "Sei ndichifanira kugara pano apo vana vose vari kutaura,

0:33:04.920,0:33:07.560
'Ndiri nyoka. Ndiri hove. Ndiri izvi? '"

0:33:07.560,0:33:11.860
Ndakaita hasha mu mweya wangu; Ndakanga ndatsamwa. Ndakaenda kumba zuva iroro.

0:33:11.860,0:33:14.900
Apo wise man akauya akandibata, ndakangomutarisa.

0:33:14.900,0:33:15.860
Ndakabva.

0:33:15.860,0:33:24.400
Pandakadzoka rimwe zuva, ndaiziva kuti ndaida kununurwa

0:33:24.400,0:33:29.200
asi apo mweya iwoyo waizonditsigira.

0:33:29.200,0:33:33.420
Wise man akauya akandibata; Ndakanga ndakapfava.

0:33:33.420,0:33:35.800
Akaenda.

0:33:35.800,0:33:42.560
Vanhu vangu vakati kwandiri, "va hosi, uku ndiko kunyombwa. Sei mukomana mudiki uyu achifanira kubata korona yako? "

0:33:42.560,0:33:45.680
Saka, ndakagumbuka.

0:33:45.680,0:33:51.740
Zuva iroro, ini ndaifanira kudzoka pano asi ndakaenda kumba kwe shamwari yangu ndokurara ikoko.

0:33:51.740,0:33:54.240
Zuva rakatevera, taizouya kuchechi.

0:33:54.240,0:33:57.820
Pandakavata, ndakaenda kuumambo wegungwa uye

0:33:57.820,0:34:08.580
ndakaona hove dzangu zhinji, nyoka nemagakanje zvafa; Ndakanga ndarasikirwa ne nhengo.

0:34:08.580,0:34:11.120
Ndakatsamwa. Ndakadzoka kuupenyu.

0:34:11.120,0:34:18.520
Iwe unoreva kuti avo vakange vauya ku SCOAN kuzo nunurwa, mumweya iwe waizoona kuti hove dzako

0:34:18.520,0:34:22.820
ne nyoka muumambo hwako zvakanga zvafa nokuti munhu wacho akange auya akagamuchira rununuro?

0:34:22.820,0:34:24.020
Hongu

0:34:24.020,0:34:32.780
Kana munhu achisvika pa SCOAN uye akadzikinurwa, mweya iwoyo uri hove unobva wafa muumambo hwedu.

0:34:32.780,0:34:38.900
Ndizvo zvaitizivisa kuti vasunga imwe nhengo yedu.

0:34:38.900,0:34:43.220
Tinokwanisa kuona chaizvo basa ra Mwari pano pa SCOAN. Tinopa mbiri kuna Mwari.

0:34:43.220,0:34:46.820
Pakupedzisira madhamu, tinoziva kuti makauya uye taona kuti wakanyengetererwa sei,

0:34:46.820,0:34:50.980
titaurire zvakaitika apo iwe wakanamatirwa na wise man Daniel.

0:34:50.980,0:34:56.740
Zuva iroro, ndakangomuka ndokuenda kundosangana neshamwari yangu paakanga akarara pasi.

0:34:56.740,0:34:59.640
Ndakati, "Ndinoda kuona T.B. Joshua ".

0:34:59.640,0:35:01.160
Akandibvunza, "kunodii?"

0:35:01.160,0:35:05.060
Ndakati, "Kana iwe ukasandiratidza, ndichakuuraya iwe zvino".

0:35:05.060,0:35:10.200
Ndakati ndaizomuuraya uye ropa rake raizomiririra muporofita wake.

0:35:10.200,0:35:13.340
Akati akange asingazivi chero chinhu asi kuti ari kuvanda pasi peamburera yake

0:35:13.340,0:35:16.560
Ini ndakati, "Pasi peamburera yake. Ndibatanidze, ndinoda kutaura naye".

0:35:16.560,0:35:19.900
Ndizvo zvaakaita kuti andibatanidze naye. Ndakafona umumwe munhu akadaira.

0:35:19.900,0:35:22.540
Ndakati, "Ndapota, ndinoda kutaura ne muPorofita".

0:35:22.540,0:35:25.980
Munhu wacho akati handikwanisi kutaura nemu Porofita asi ini ndaigona kumupa shoko.

0:35:25.980,0:35:27.500
Ndakamupa shoko rangu.

0:35:27.500,0:35:32.600
Gare gare, munhu wacho akandifonera akandiudza kuti munhu wa Mwari akati ndinofanira kuuya mangwanani aitevera.

0:35:32.600,0:35:34.240
Ndiwo mauyiro andakaita.

0:35:34.260,0:35:37.580
Tirikuona pasikirini kuti hanzvadzi yedu yakagamuchira sei kununurwa kwake.

0:35:37.580,0:35:41.960
Akati iye akafona. Sezvo vazhinji vedu tinoyeuka, panguva yekudzikinurwa mweya wakaipa wakataura izvozvo

0:35:41.960,0:35:45.220
ivo vakafona, akafona nhamba dze kunamatirwa ndokuuya.

0:35:45.220,0:35:49.880
Tinopa mbiri kuna Mwari Wamasimba Ose nokuda kwekununurwa kwakanakisisa kwakaitika.

0:35:49.880,0:35:56.440
Pandakasvika uye akandidana, ndaida kumurwisa asi ndakaona kuti ndaisakwanisa kumurwisa.

0:35:56.440,0:36:02.080
Paiva nemoto pamuviri wangu wese - zvanza zvangu, makumbo, kwose kwose.

0:36:02.080,0:36:08.880
Ndakanga ndisingatendi kuti pane chimwe chinhu chakaita se dzikinuro nokuti ndakaenda kunzvimbo dzakawanda kuti ndiwane rununuro

0:36:08.880,0:36:12.780
uye vanhu va Mwari vazhinji pamagumo, vaizotendeuka ne kushamwaridzana neni.

0:36:12.780,0:36:14.440
Vaizotanga kundikumbira kuti ndifambidzane navo.

0:36:14.440,0:36:19.640
Vamwe vavo vaindiudza kuti ndiunze 50 000 kana 100 000 naira uye ndakanga ndiri munhu asina mushando

0:36:19.640,0:36:24.020
Ndakagumisiri ndakuti kwakanga kusina varume va Mwari vechokwadi , zvinhu zve chechi zvaiva bhizinesi.

0:36:24.020,0:36:27.840
Maiva mu SCOAN umo ndakaziva kuti kuchine dzikinuro,

0:36:27.840,0:36:31.420
nekuti vamwe vanhu va Mwari vachine simba ra Mwari mavari.

0:36:31.420,0:36:36.620
Ngatiisei maoko edu pamwechete kuna Jesu Kristu!

0:36:36.620,0:36:37.580
Mbiri kuna Mwari.

0:36:37.580,0:36:41.240
Pakupedzisira madhamu, ikozvino madzikinurwa, chii chamuri kuona chashanduka muupenyu hwenyu?

0:36:41.240,0:36:45.220
Mange muchirara sei kubva pakununurwa kwenyu? Munoda kuti kudii?

0:36:45.220,0:36:50.380
Ndisati ndaponeswa, ndaigona kugara pano ndichiona pasi rese.

0:36:50.380,0:36:52.880
Zuva iroro ndakagara, ndakanga ndisingaoni chero chinhu.

0:36:52.880,0:36:57.360
Hapachina kudya mukurota zvakare kana kushambira uye hapachina korona.

0:36:57.360,0:37:00.640
Ndiri kufara. Pandinorara, ndinorara uye ndinomuka zvakanaka.

0:37:00.640,0:37:01.820
Kukudzwa ngakuve kuna Mwari.

0:37:01.820,0:37:06.960
Pakupedzisira, ikozvino zvawanunurwa, nderipi zano kune vatariri pasi pose varikukuona ikozvino,

0:37:06.960,0:37:11.080
pamusoro peizvo Jesu Kristu anogona kuita muupenyu hwevanhu?

0:37:11.080,0:37:17.480
Mazano angu anoenda kune vakadzi kunze uko

0:37:17.480,0:37:23.700
avo vasina kugutsikana nezvavarinazvo kana izvo varume vavo vanovapa.

0:37:23.700,0:37:26.980
Vanoona mumwe munhu uye vanoda kuva semunhu iyeye

0:37:26.980,0:37:29.660
asi iwe hauzivi rudzi rwemweya une munhu uyo.

0:37:29.660,0:37:34.260
Iwe unoti kuchikoro, "Ndapota, ndikweretesewo chinhu ichocho?"

0:37:34.260,0:37:36.520
Paunotora uchipfeka, iwe watogarwa kare.

0:37:36.520,0:37:43.140
Ndinoda kuyambira vakadzi ne vasikana pasi rose kuti vagutsikane nezvavainazvo.

0:37:43.140,0:37:47.240
Kune vakadzi kana vana mai vari kutsvaka zvibereko zve chibereko,

0:37:47.240,0:37:51.900
usaenda kune chero n'anga anokuendesa kurwizi kunokupa mwana.

0:37:51.900,0:37:53.660
Vanozoti vanoda kukubhabhatidza

0:37:53.660,0:37:58.540
asi ivo varikukusuma pamwe ne mwana wavanokupa.

0:37:58.540,0:38:02.980
Pamagumo, mwana wacho achaunza kukwira kwe bp kuchakuuraya.

0:38:02.980,0:38:04.860
Mirira nguva yaIshe.

0:38:04.860,0:38:08.340
Ndi Mwari anopa vana vasingazoita kuti usuruvare.

0:38:08.340,0:38:11.660
Hakuna rimwe simba. Dhiyabhorosi haana simba rekupa vana.

0:38:11.660,0:38:13.800
Zvose izvo dhiabhorosi anopa ndezvenhema.

0:38:13.800,0:38:16.020
Ndi Mwari chete anopa zvinhu chaizvo izvo.

0:38:16.020,0:38:16.840
Kune varume ...

0:38:16.840,0:38:22.760
Ngatiisei maoko edu pamwechete kuna Jesu Kristu!

