0:00:00.000,0:00:04.180
Vatariri!

0:00:04.180,0:00:10.800
Izvozvi, gashira kutenda kwako uite saizvozvo ikozvino.

0:00:10.800,0:00:16.780
Kumbira Jesu kuti akubatsire - abatsire mazwi ako nemafungiro ako.

0:00:16.780,0:00:20.780
Muzita ra Jesu Kristu.

0:00:20.780,0:00:24.980
Kune avo vari murima - ndinokusunungura, muzita ra Jesu!

0:00:24.980,0:00:27.560
Namata pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nokutenda Mu Zita ra Jesu

0:00:27.560,0:00:31.940
Sunungurwa, muzita ra Jesu!

0:00:31.940,0:00:33.340
Namata pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nokutenda Mu Zita ra Jesu

0:00:33.340,0:00:42.000
Rima muhupenyu hwako - rinogona kuve hurwere, urombo, zvipingamupinyi, kuora mwoyo -

0:00:42.000,0:00:47.200
sunungurwa, muzita ra Jesu!

0:00:47.200,0:00:51.780
Iva wakasununguka, muzita ra Jesu!

0:00:51.780,0:00:54.120
Poreswa, muzita ra Jesu!

0:00:54.120,0:00:56.920
Namata pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nokutenda Mu Zita ra Jesu

0:00:56.920,0:01:09.220
Kuna avo varikurwara, vane matambudziko - sunungukai, muzita ra Jesu!

0:01:09.220,0:01:12.320
Ndiri kukuona uchisununguka!

0:01:12.320,0:01:15.200
Ndiri kukuona iwe uchiporeswa!

0:01:15.200,0:01:18.120
Ndiri kukuona uchisununguka!

0:01:18.120,0:01:23.600
Buda, muzita ra Jesu!

0:01:23.600,0:01:33.120
Kune avo vari muhutapwa - budai, muzita ra Jesu!

0:01:33.120,0:01:39.160
Muzita ra Jesu, buda!

0:01:39.160,0:01:45.020
Kune avo vari muhutapwa - budai!

0:01:45.020,0:01:49.240
Heruno rusununguko; urwu rusununguko

0:01:49.240,0:01:51.740
Pupura rusununguko rwako.

0:01:51.740,0:01:54.380
Kubva muutapwa - pupura rusununguko rwako.

0:01:54.380,0:01:58.200
Famba - iva norusununguko, muzita ra Jesu!

0:01:58.200,0:02:03.700
Namata pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nokutenda Mu Zita ra Jesu

0:02:03.700,0:02:09.520
Izvozvi, tanga kudenha bhizimisi rako kune rusununguko.

0:02:09.520,0:02:14.080
Bhizinesi rangu, ndinokudenha - gamuchira rusununguko!

0:02:14.080,0:02:18.260
Ndino denha mari yako - tambira rusununguko!

0:02:18.260,0:02:19.880
Gamuchira budiriro!

0:02:19.880,0:02:21.260
Gamuchira rusununguko!

0:02:21.260,0:02:22.880
Gamuchira budiriro!

0:02:22.880,0:02:26.180
Ndinodenha wanano yako - rusununguko!

0:02:26.180,0:02:30.160
Namata pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nokutenda Mu Zita ra Jesu

0:02:30.160,0:02:35.600
Apo pane kusabatana - kubatana!

0:02:35.600,0:02:41.800
Runyararo muhupenyu hwe wanano yako!

0:02:41.800,0:02:44.980
Namata pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nokutenda Mu Zita ra Jesu

0:02:44.980,0:02:49.220
Ndiri kuona rugare.

0:02:49.220,0:02:55.580
Ndinodenha hutano hwako - gamuchira nyaradzo!

0:02:55.580,0:03:02.360
Muropa rako, apo pane marwadzo - gamuchira kunyaradzwa!

0:03:02.360,0:03:05.400
Apo pane kusagadzikana - gamuchira nyaradzo!

0:03:05.400,0:03:08.220
Namata pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nokutenda Mu Zita ra Jesu

0:03:08.220,0:03:16.060
Denwa, muzita ra Jesu nokuda kwerusununguko!

0:03:16.060,0:03:18.360
Ndasununguka!

0:03:18.360,0:03:25.300
Izvi ndizvo zvandiri kunzwa, "Ndasununguka!"

0:03:25.300,0:03:28.420
Muzita ra Jesu.

0:03:28.420,0:03:36.580
DENHA MAMIRIRO AKO KUNE KUTENDA !!! TB Joshua Munyengetero We Vatariri

0:03:36.580,0:03:37.080
 

