0:00:00.000,0:00:02.540
Hareruya!

0:00:02.540,0:00:05.920
Tendeukira kune agere pedyo newe umumhorese, Emanueri!

0:00:05.920,0:00:07.080
Emanueri! (Mwari Anesu - Mateo 1:23)

0:00:07.080,0:00:11.120
Ipa waugere naye ruoko rwako umumhorese uchiti, "Emanueri".

0:00:11.120,0:00:15.100
Ipa umwe agere kune rumwe rutivi rwako ruoko rwako uti, "Emanueri!".

0:00:15.100,0:00:19.580
Kwazisa agere seri kwako uti, "Emanueri".

0:00:19.580,0:00:23.960
Ipa agere mberi kwako ruoko rwako uti, "Emanueri!".

0:00:23.960,0:00:34.700
Kwazisai vatariri pasi rose pa Emmanuel TV, "Emanueri!"

0:00:34.700,0:00:40.300
Mwari anesu.

0:00:40.300,0:00:54.940
Tichiri takamira kudaro, ndapota batanai neni titende Mwari nekuda kwehupenyu hwemu Porofita T.B. Joshua.

0:00:54.940,0:01:01.980
Svondo Ye Musi We Svondo Mu SCOAN

0:01:01.980,0:01:11.840
Hapana mazwi anogona kutsanangura izvo Mwari akashandisa mu Porofita T.B. Joshua

0:01:11.840,0:01:17.340
kwete bedzi zvaakaita muhupenyu hwangu asi zvaakaita muzvizvarwa zvenguva ino .

0:01:17.340,0:01:24.760
Svondo Ye Musi We Svondo Mu SCOAN

0:01:24.760,0:01:29.820
Akakomborerwa meso edu nekuona zvataona

0:01:29.820,0:01:35.420
uye dzakaropafadzwa nzeve dzedu nekunzwa zvatakanzwa.

0:01:35.420,0:01:39.460
Mu Porofita ari pakati pedu.

0:01:39.460,0:01:47.920
Svondo Ye Musi We Svondo Mu SCOAN

0:01:47.920,0:01:54.540
Pari zvino, munogona kugara pazvigaro zvenyu, pamberi pehuso hwa Mwari, muti, "Mazvita, Jesu".

0:01:54.540,0:01:58.640
Svondo Ye Musi We Svondo Mu SCOAN

0:01:58.640,0:01:59.980
Zita rangu ndiChris,

0:01:59.980,0:02:06.340
uye ne nyasha dzakakosha dza Mwari, ndine mukana nhasi wekugoverana nemi

0:02:06.340,0:02:10.060
nhau inotapira yaIshe wedu, Jesu Kristu.

0:02:10.060,0:02:18.180
Iropafadzo guru repasi pano kuti ndikwanise kugoverana Vhangeri raJesu Kristu

0:02:18.180,0:02:23.380
kunemi mose ne vatariri ve Emmanuel TV.

0:02:23.380,0:02:28.960
Vhiki yapfuura, takagamuchira mharidzo yakanakisisa kubva ku muPorofita T.B. Joshua

0:02:28.960,0:02:32.580
iyo yakanga ine musoro wekuti, 'Budiriro Huru Pasirino'.

0:02:32.580,0:02:36.940
Zvino, ndiani angandiyeuchidza kuti budiriro huru pasirino chii?

0:02:36.940,0:02:40.480
Ndinovimba makanga muchiona mharidzo iyi pa Emmanuel TV.

0:02:40.480,0:02:43.160
Budiriro huru pasirino chii?

0:02:43.160,0:02:47.740
Umwe munhu ndaandiyeuchidze pamusoro peizvo mu Porofita T.B. Joshua akataura vhiki yapera?

0:02:47.740,0:02:53.240
Yeuka; hazvisi maererano nezvinhu zvatinazvo muhupenyu, pfuma, chinzvimbo - kwete.

0:02:53.240,0:02:56.060
Budiriro huru pasi rino chii?

0:02:56.060,0:02:57.180
Pane munhu angandiyeuchidze here?

0:02:57.180,0:02:57.760
Zvakanaka.

0:02:57.760,0:03:01.100
Mangwanani akanaka, chechi.

0:03:01.100,0:03:10.400
Vhiki yapfuura takanzwa kuti kubudirira kukuru pasi pano kunamata sezvinodiwa na Mwari kuti tinamate.

0:03:10.400,0:03:11.260
Ameni.

0:03:11.260,0:03:14.900
Ameni; ngatiisei maoko edu pamwe chete kune hanzvadzi yedu.

0:03:14.900,0:03:16.760
Hungu, ndiko  kubudirira kukuru pasi pano.

0:03:16.760,0:03:21.220
Hatisi kungotaura nezvemunyengetero wemiromo.

0:03:21.220,0:03:24.540
Tiri kutaura pamusoro pemunyengetero wemwoyo

0:03:24.540,0:03:29.900
nokuti mwoyo wemunamato munamato unobva pamwoyo.

0:03:29.900,0:03:39.220
Udza waugere naye, "Umwe wangu mwoyo wemunamato munamato unobva pamwoyo".

0:03:39.220,0:03:42.300
Tichataura nezvemwoyo nhasi -  "Munhu Mbune".

0:03:42.300,0:03:45.360
Udza waukagarisana naye, "Munhu Mbune".

0:03:45.360,0:03:50.420
Kureve kuti iwewe chaiye,  iwe wechokwadi -mwoyo.

0:03:50.420,0:03:57.440
Tichataura pamusoro pechido chekuti tichengetedze mwoyo yedu.

0:03:57.440,0:04:09.320
Udza waugere naye, "Chengetedza mwoyo wako".

0:04:09.320,0:04:12.940
Tinoziva, izvo 1 VaTesaronika 5:23 inotaura kuti

0:04:12.940,0:04:19.980
munhu chisikwa chinobva kuna Mwari chine mweya mwoyo ne nemuviri.

0:04:19.980,0:04:28.060
Mune mamwe mazwi, zvinoreva kuti uri mweya uri mumuviri wenyama, uchidzidza kurarama munyika yepanyama.

0:04:28.060,0:04:31.320
Udza waugere naye, "Ndiri mweya".

0:04:31.320,0:04:36.060
Chinhu chaicho pauri mweya wako, mwoyo wako.

0:04:36.060,0:04:37.560
Ndicho chinhu chaicho pauri.

0:04:37.560,0:04:44.240
Ndiyo nzvimbo yekukurukurirana na Mwari, nhare yekutaurirana, nzvimbo yekusvikira,

0:04:44.240,0:04:50.100
kamuri yakasimba, imba huru - mwoyo.

0:04:50.100,0:04:55.420
Udza waugere naye, "Chengetedza mwoyo wako".

0:04:55.420,0:04:58.820
Tinoverengawo muna Johani 4:24 kuti

0:04:58.820,0:05:10.320
Mwari pachake Mweya uye avo vanomunamata vanofanira kuita saizvozvo muMweya ne muchokwadi.

0:05:10.320,0:05:12.220
Izvi zvinorevei?

0:05:12.220,0:05:29.220
Kana tikasanamata Mwari uyo ari Mweya, muMweya, tinorasikirwa ne magumo erumbidzo.

0:05:29.220,0:05:31.240
Tinorasikirwa ne chinangwa.

0:05:31.240,0:05:39.340
Kana zvisiri muMweya, hazvisi muchokwadi uye saka zvose - zvinhu pasina.

0:05:39.340,0:05:44.340
Izvi ndizvo zvinoitika kusvondo ye chechi yako kana yashanduka kuva mhemberero.

0:05:44.340,0:05:48.780
Unoziva nguva iyo svondo inotanga, unoziva nguva iyo svondo inopera,

0:05:48.780,0:05:56.020
iwe unoziva purogiramu yakagara yagadzirirwa zuva iroro, ndiani achaparidza musoro wemharidzo kwevhiki ina dzinotevera,

0:05:56.020,0:06:00.300
nokuti Mweya Mutsvene haasi iye anopa mazwi acho.

0:06:00.300,0:06:03.100
Kana Mweya Mutsvene usina kupa mazwi acho,

0:06:03.100,0:06:07.560
iwe unogona kutaura chokwadi asi uri kungotaura mutauro wanhasi.

0:06:07.560,0:06:12.380
Chokwadi ichocho hachikwanisi kupinda mukati memwoyo.

0:06:12.380,0:06:20.340
Inogona kupinda munzeve, asi isinganzwikwe muhana.

0:06:20.340,0:06:27.820
Kusvikira kereke yanhasi yaziva kuti mweya wemunhu, mwoyo wemunhu

0:06:27.820,0:06:39.300
ndiwo chisipiti che rutendo, ipapo ndipo apo Mweya Mutsvene unotanga kuvanechekuita munyaya dzedu.

0:06:39.300,0:06:41.920
Mwari Mweya; newewo uri mweya.

0:06:41.920,0:06:43.820
Shoko raMwari Mweya.

0:06:43.820,0:06:50.080
Nokudaro kuti uve neukama Naye, zvinofanira kuve zviri muMweya, mumwoyo.

0:06:50.080,0:06:55.400
Udza waugere pedyo naye, "Chengetedza mwoyo wako".

0:06:55.400,0:07:05.720
Ngatiendei kumashoko echidzidzo chedu chanhasi,  awo ari mubhuku raMateo 23.

0:07:05.720,0:07:12.880
Ndinoverenga kubva pandima 1; chidzido chikuru chichabva pandima 25 -27

0:07:12.880,0:07:14.720
Saka, ndima 1:

0:07:14.720,0:07:19.380
"Ipapo Jesu akataura kuvanhu vazhinji nokuvadzidzi vake achiti :

0:07:19.380,0:07:25.700
'“Vadzidzisi vomurayiro navaFarisi vagere pachigaro chaMozisi.

0:07:25.700,0:07:29.500
Saka munofanira kuvateerera muite zvinhu zvose zvavanokuudzai.

0:07:29.500,0:07:38.760
Asi musaita zvavanoita, nokuti havaiti zvavanoparidza."

0:07:38.760,0:07:41.180
Zvino, regai tiende kundima 25.

0:07:41.180,0:07:45.000
Yeuka, uyu ndiye Tenzi wedu, Jesu Kristu arikutaura kuvanhu vake.

0:07:45.000,0:07:46.920
Ndima 25:

0:07:46.920,0:07:56.380
"“Mune nhamo imi vadzidzisi vomurayiro nemi vaFarisi, imi vanyengeri!

0:07:56.380,0:08:10.500
Munosuka mikombe nendiro kunze asi mukati menyu muzere namakaro nokusazvidzora.

0:08:10.500,0:08:24.420
Iwe bofu romuFarisi! Tanga wachenesa mukati momukombe nendiro, uye ipapo kunze kwazvo kuchachenawo."

0:08:24.420,0:08:26.120
Ndima 27:

0:08:26.120,0:08:31.900
"“Mune nhamo imi vadzidzisi vomurayiro nemi vaFarisi, imi vanyengeri!

0:08:31.900,0:08:41.300
Makafanana namakuva akacheneswa kunze anoratidzika kuva akanaka kunze

0:08:41.300,0:08:52.400
asi mukati muzere mapfupa avanhu vakafa nezvinhu zvose zvine tsvina."

0:08:52.400,0:08:59.340
Udza waugere naye, "Hama , chengetedza mwoyo wako".

0:08:59.340,0:09:07.540
Jesu akanga achitsanangura mamiriro ezvinhu kune munhu ane hanya nenyama yake,

0:09:07.540,0:09:14.680
maonekero avo, zve kunze kwavo vachiregerera mwoyo yavo -

0:09:14.680,0:09:20.620
iwewe chaiye, iwewe  wechokwadi - 'munhu mbune'.

0:09:20.620,0:09:28.240
Iye zvino, ndinoda kuedza kushandisa muenzaniso wakajeka, zvichibva muMagwaro zvinogona kuve  nechekuita nesu.

0:09:28.240,0:09:37.740
Chimbofungidzira; iwe wanga uine zuva refu kubasa, washanda zvakaoma, pasina zororo,

0:09:37.740,0:09:43.220
uye iwe uri kuuya kumba kuzodya, uye unoziva kuti zvokudya zvako zvaunofarira zvagadzirirwa.

0:09:43.220,0:09:48.180
Uye paunodzokera kumba kwako, unoona zvokudya zvakagadzirwa ...

0:09:48.180,0:09:54.180
Iwe wakaneta, wakashushikana, wange unezuva refu, uye une nzara iwe unoona ndiro yakanaka yechekudya,

0:09:54.180,0:09:59.180
yakapakurwa zvakanakisa, ichioneka zvakanaka, yakagadzirwa zvakanaka.

0:09:59.180,0:10:00.440
Rega ndibvunze mumwe munhu.

0:10:00.440,0:10:03.760
Changamire, chekudya chamunofarira chii?

0:10:03.760,0:10:05.260
Sadza ne mupunga.

0:10:05.260,0:10:09.600
Sadza ne mupunga - ngatiuchirirei maoko ku mukoma wedu.

0:10:09.600,0:10:11.140
Ndinofunga kuti ndecheku South Africa, ndizvo here?

0:10:11.140,0:10:13.620
Zvakanakisa - sadza ne mupunga.

0:10:13.620,0:10:18.560
Chimbofungidzira; iwe une chekudya che sadza ne mupunga.

0:10:18.560,0:10:26.320
Zvino, nguva yaunodya chikafu ichocho, unoona kuti zvekudya izvozvo zvakaora.

0:10:26.320,0:10:28.380
Iwe unganzwe sei?

0:10:28.380,0:10:30.880
Ndakagumbuka ne kutyiswa.

0:10:30.880,0:10:37.640
Hazvina mhosva kuti zvokudya vacho zvakanaka zvakadini, hazvinei kuti zvakapakurwa zvakanaka sei,

0:10:37.640,0:10:47.020
kana zvidyiwa zvacho zvisina kufanana ne  mapakurirwo azvo, zvichisemesa, zvakaora,

0:10:47.020,0:10:49.880
zvinoreva kuti zvokudya zvacho hazvina maturo.

0:10:49.880,0:10:52.620
Ungabvumirana neni here?

0:10:52.620,0:11:02.400
Izvozvo ndizvo ndozvakaita mumwe munhu anokoshesa nyama chete, maonekero, zvinhu zvaainazvo,

0:11:02.400,0:11:06.140
ne kushaya hanya ne mwoyo yavo.

0:11:06.140,0:11:14.400
CHENGETEDZA MWOYO WAKO

0:11:14.400,0:11:20.980
Regai ndiedze kushandisa muenzaniso kune avo vedu varimuno muchechi nhasi.

0:11:20.980,0:11:25.220
Yeuka, iwe uri izvo zviri mumwoyo mako.

0:11:25.220,0:11:28.260
Ndiri izvo zviri mumwoyo mangu.

0:11:28.260,0:11:32.760
Upenyu hwangu hunoratidza izvo zviri mumwoyo mangu.

0:11:32.760,0:11:39.240
Saka vanhu vazhinji vanouya kuchechi nhasi uye chikonzero chavo, hwaro hwekuuya kuchechi

0:11:39.240,0:11:41.960
ndehwekuti vanoda chimwe chinhu kubva kuna Mwari.

0:11:41.960,0:11:49.160
Zvichida vanoda minana, vanoda kuporeswa, kudzikinurwa, kubudirira mubhizinesi ravo, kugarika,

0:11:49.160,0:11:51.420
zvakawanda - ingozvitaura.

0:11:51.420,0:11:54.800
Vauya nekuda kwezvavanoda kubva kuna Mwari.

0:11:54.800,0:11:57.340
Asi yeuka izvo mu Porofita T.B. Joshua akataura -

0:11:57.340,0:12:01.760
Mwoyo ndiwo nzvimbo yekusvikira.

0:12:01.760,0:12:11.140
Kana pane chipingamupinyi kana chipingidzo, Mwari haagoni kumhara nemitoro Yake yezvikomborero.

0:12:11.140,0:12:14.380
Ngatiedzei kuisa mufananidzo wazvo.

0:12:14.380,0:12:19.060
Nenyasha dzaMwari, ndinoziva vazhinji vedu tine ropafadzo yekufamba nendege - takabhururuka.

0:12:19.060,0:12:20.840
Vazhinji vedu takatobhururuka kusvika pano.

0:12:20.840,0:12:24.880
Fungidzira paunenge uchiuya makuda kumhara mundege yawafamba nayo;

0:12:24.880,0:12:30.660
unotarisa kunze - kana iwe uchiona tara, apo ndege ichamhara,

0:12:30.660,0:12:33.480
iwe uchaona kuti nzvimbo yese yakajeka.

0:12:33.480,0:12:40.740
Hapana chipingamupinyi, hapana chipingidzo, hapana chikoneso - nokuti kana pane chipingamupinyi panzvimbo ye kumharira,

0:12:40.740,0:12:43.520
ndege haigoni kumhara zvakanaka.

0:12:43.520,0:12:47.540
Ungabvumirana neni here?

0:12:47.540,0:12:50.220
Ndapota ndingawane chigaro chimwe chete here?

0:12:50.220,0:12:52.060
Chigaro chimwe.

0:12:52.060,0:12:55.900
Svondo Ye Musi We Svondo Mu SCOAN

0:12:55.900,0:12:58.820
Ndatenda.

0:12:58.820,0:13:04.960
Ndinoda kuti iwe uone izvi, kuitira kuti unzwisise zviri kuitika patinouya kuchechi

0:13:04.960,0:13:08.560
tichitsvaga minana tisingachengetedze mwoyo yedu.

0:13:08.560,0:13:10.780
Iyi ndiyo nzvimbo yekumharira.

0:13:10.780,0:13:12.520
Iyi ndiyo tara.

0:13:12.520,0:13:17.840
Iyi ndiyo nzvimbo iyo ndege inoda kumhara, asi pane chipingidzo,

0:13:17.840,0:13:22.320
kune chipingamupinyi, pane chipingidzo!

0:13:22.320,0:13:31.000
Hazvina mhosva kuti iwe unonyengetera zvakasimba sei,  unonyengetera nerudo kwazvo,  unotsanya zvakadii;

0:13:31.000,0:13:38.240
iwe unonamata husiku hwose - chero chipingidzo chichiripo, ndege haigoni kumhara.

0:13:38.240,0:13:43.580
Svondo Ye Musi We Svondo Mu SCOAN

0:13:43.580,0:13:48.540
Vazhinji vedu tiri kumhanya ku nzvimbo ne nzvimbo, tichiedza kuwana mhinduro,

0:13:48.540,0:13:52.100
tisingazivi kuti chinetso chiri matiri.

0:13:52.100,0:13:53.840
Hatina kubvisa chipingamupinyi!

0:13:53.840,0:13:55.280
Pachine chipingidzo!

0:13:55.280,0:13:57.400
Pachine chimwe chinhu chiri kutidzivirira!

0:13:57.400,0:14:02.920
Uye isu tiri mubishi rekuenda kuchechi iyi, chechi iyo, musangano uyu, musangano uyo ...

0:14:02.920,0:14:10.220
Usati waziva, iwe unotora mvura yezodzo pano, mafuta akazodzwa pano, mapejama akazodzwa pano, nguo dzemukati dzakazodzwa pano;

0:14:10.220,0:14:13.780
Ndeipi  imwe zodzo yaunoda?

0:14:13.780,0:14:22.380
Svondo Ye Musi We Svondo Mu SCOAN

0:14:22.380,0:14:30.960
Iwe unomhanya kubva kumunhu waMwari kuenda kune munhu waMwari, asi dambudziko riri mauri.

0:14:30.960,0:14:32.760
Pane chipingidzo!

0:14:32.760,0:14:34.120
Uye iwe unoziva kuti chii chinoitika?

0:14:34.120,0:14:36.440
Izvi ndizvo zvinorwadza kwazvo.

0:14:36.440,0:14:42.020
Panguva iyo iwe unomhanya uku ne uko, uchitsvaga mhinduro uye iwe haugoni kuona chikomborero chirikuuya,

0:14:42.020,0:14:48.560
iwe unonzwa ruzha rwendege ichipfuura ne pamusoro pako ichikunzvenga - mumwe munhu ari kugamuchira chikomborero,

0:14:48.560,0:14:49.900
mumwe munhu arikugamuchira kubatwa.

0:14:49.900,0:14:51.540
Iwe unoti, "Sei ndisirini?"

0:14:51.540,0:14:56.940
Unotanga kutarisa  Mwari ne nzira yakaipa.

0:14:56.940,0:15:05.320
Zvichida Haandide, zvichida Anoda munhu uyu kupfuura ini,

0:15:05.320,0:15:09.620
zvichida chivi changu chakanyanya zvokuti Haagoni kundiregerera.

0:15:09.620,0:15:15.660
Uye chii chinoitika paunotarisa kuna Mwari ne nzira yakaipa kukondoka ne kupererwa kunouya?

0:15:15.660,0:15:22.460
Usati wazviziva, iwe uchazviwana uchinyengerwa.

0:15:22.460,0:15:24.480
Rega ndive nechimwe chigaro.

0:15:24.480,0:15:28.980
Svondo Ye Musi We Svondo Mu SCOAN

0:15:28.980,0:15:33.740
Chimbofungidzira; iwe, uyo ari kuedza kubvisa chipingidzo,

0:15:33.740,0:15:39.280
panguva iyo, mukutsamwa uku, kupererwa mumwe munhu oti, "Ngatiendei apa".

0:15:39.280,0:15:44.720
Iwe unoenda ikoko wozviwana uri mumba ye n'anga,

0:15:44.720,0:15:48.760
uko iwe wakabatwa neumwe munhu asingafaniri kukubata,

0:15:48.760,0:15:52.000
uko iwe wakaravira izvo muKristu asingafanire kuraira.

0:15:52.000,0:15:57.960
Panzvimbo yekubvisa chipingamupinyi, iwe unoita seunochiwedzera.

0:15:57.960,0:16:02.080
Svondo Ye Musi We Svondo Mu SCOAN

0:16:02.080,0:16:03.940
Zvinongoratidzika kunge zviri kuwedzera kuipa!

0:16:03.940,0:16:05.060
Zvino chii chinoitika?

0:16:05.060,0:16:08.440
Iwe unotanga kutsvaga vavengi vekufungidzira.

0:16:08.440,0:16:12.860
"Amainini vangu vakandituka ndichiri muduku. Ndivo honzeri.

0:16:12.860,0:16:16.900
Ivo ambuya vangu vaya - o Mwari; Mwari achaona zvekuita navo. "

0:16:16.900,0:16:19.320
Chii chinoitika? Chii chiri kuitika?

0:16:19.320,0:16:23.620
Nokuda kwaizvozvo - chimwe chipingamupinyi!

0:16:23.620,0:16:25.720
O Mwari wangu!

0:16:25.720,0:16:27.720
Chimwe zvekare!

0:16:27.720,0:16:31.680
Iwe unotanga kuti, "Umwe wangu mu bhizimisi rangu akandinyengera, ndiye honzeri.

0:16:31.680,0:16:34.660
Mwari achamuranga. Mwari achaona zvekuita naye."

0:16:34.660,0:16:45.260
Apo iwe unogara pashure mukusafambira mberi kwako, unozvinyudza mukuzvinzwira tsitsi - chii chinoitika?

0:16:45.260,0:16:53.960
Iwe unotanga kuedza kugadzira mufaro usina Mwari, "Rega ndingonwa doro".

0:16:53.960,0:16:59.820
Apo unonwa doro - chii chinoitika?

0:16:59.820,0:17:02.160
Chimwe zvekare!

0:17:02.160,0:17:10.700
Svondo Ye Musi We Svondo Mu SCOAN

0:17:10.700,0:17:13.120
Uye iwe unoda kuti ndege imhare?

0:17:13.120,0:17:20.480
Unoda kuti Mwari auye nemitoro Yake yezvikomborero; rugare, mufaro, zvakawanda, zvivimbiso zvose zviri muMagwaro,

0:17:20.480,0:17:29.420
iwe unoda kuti zvisunungurwe muupenyu hwako, asi mwoyo wako uzere nezvipingamupinyi.

0:17:29.420,0:17:35.220
Ichi chigumbu; iwe hauna kukanganwira munhu uyo akakutadzira iwe gore rapera,

0:17:35.220,0:17:41.560
uye iwe uri  muchechi muno nhasi, "Mwari, ndiropafadzei, Mwari, ndiporesei, Mwari, ndidzikinurei, Mwari, ndisunungurei."

0:17:41.560,0:17:46.760
Bvisa chigumbu chikomborero chinobva chauya.

0:17:46.760,0:17:51.560
Svondo Ye Musi We Svondo Mu SCOAN

0:17:51.560,0:17:53.700
Ndiri kuedza kuti kudini hama?

0:17:53.700,0:18:04.680
Paunochengetedza mwoyo wako, Mwari achakuchengetera munana wako.

0:18:04.680,0:18:11.300
Paunochengetedza mwoyo wako, Mwari achakuchengetera chikomborero chako.

0:18:11.300,0:18:19.600
Paunochengetedza mwoyo wako, Mwari achakuchengetera budiriro yako.

0:18:19.600,0:18:30.040
Rega kutsvaga vavengi vekufungidzira 
 pane vakakupoteredza utange kutarisa mauri.

0:18:30.040,0:18:32.520
Udza waugere pedyo naye; uti, "Sahwira,

0:18:32.520,0:18:39.740
chengetedza mwoyo wako; Mwari achachengetedza chikomborero chako.

0:18:39.740,0:18:47.480
Svondo Ye Musi We Svondo Mu SCOAN

0:18:47.480,0:18:55.240
Panguva iyo iwe unochengetedza mwoyo wako ne zvipingamupinyi zvinobviswa,

0:18:55.240,0:19:08.100
kune nzira yepachena yekuti Mweya waMwari umhare nekusunungurwa kwauri huwandu hwezvese zva Anopa.

0:19:08.100,0:19:18.040
Svondo Ye Musi We Svondo Mu SCOAN

0:19:18.040,0:19:21.460
Kana iwe ukatarisa zviri kuitika munharaunda nhasi,

0:19:21.460,0:19:33.280
iwe uchaona kuti zvakajairika kuti vanhu vakoshese zvinhu zvavo zvavainazvo kudarika mwoyo yavo.

0:19:33.280,0:19:39.540
Svondo Ye Musi We Svondo Mu SCOAN

0:19:39.540,0:19:42.780
Izvi zvinopesana nezvatinodzidziswa ne Magwaro.

0:19:42.780,0:19:50.840
Mu Shoko raMwari tinoziva kuti Shoko raMwari, Mweya, unosika zvinhu zvenyama

0:19:50.840,0:19:56.300
kuratidza kuti mweya mukuru kudarika zvinhu.

0:19:56.300,0:20:03.260
Zvino sei tichikoshesa  zvinhu zvenyama, kupfuura mwoyo yedu?

0:20:03.260,0:20:05.700
Apo Jobho 1:21 inoti,

0:20:05.700,0:20:15.420
“Ndakabuda mudumbu ramai vangu ndiri mushwi,
uye ndichadzokera ndiri mushwi."

0:20:15.420,0:20:21.980
Chauri kurwisana nacho nhasi, chauri kukavadzana nacho, kunetseka, kuvavarira nhasi.

0:20:21.980,0:20:27.840
Zvinhu zvako, chinzvimbo chako, zvaunazvo, izvo vanhu vanotaura pamusoro pako, kuti vanhu vanokutarisa sei ..

0:20:27.840,0:20:35.780
Zvido zvako zviri kunyanya pane zva nhasi - hausi kuzoenda nazvo kuguva.

0:20:35.780,0:20:44.180
Mweya unodzokera kuna Mwari uyo akaupa uye nyama inodzokera kuguruva.

0:20:44.180,0:20:46.480
Muparidzi 12: 7

0:20:46.480,0:20:52.040
Chido chokuchengetedza pfuma pano panyika

0:20:52.040,0:20:57.000
ndicho chikonzero chekuuraya, kuba, kuparadza nehuori nhasi

0:20:57.000,0:21:00.900
asi zvingani zvezvinhu izvozvo zvauchatakura kuenda nazvo kudenga?

0:21:00.900,0:21:09.720
Zvisina maturo pamusoro pe zvisina maturo - zvose ndezve ...

0:21:09.720,0:21:13.000
Sei tisingagoni kuchengetedza mwoyo yedu?

0:21:13.000,0:21:19.020
Iwe unoziva, chinhu chekuita; panyama kuti uve ne utano hwakanaka.

0:21:19.020,0:21:22.120
Iwe haudye chaunoziva kuti chine chepfu.

0:21:22.120,0:21:25.480
Iwe unoudzwa kuti chikafu ichi, zvirimo zvine chefu,

0:21:25.480,0:21:28.320
kana iwe ukachidya ucharwara, zvichida kunyangwe kufa.

0:21:28.320,0:21:35.080
Zvinogoneka sei kuti munhu angadya chimwe chinhu chaanoziva kuti chine chepfu, chinoparadza, chakaipa?

0:21:35.080,0:21:38.680
Kuva nehutano hwakanaka haudye chaunoziva kuti chine muchetura.

0:21:38.680,0:21:43.640
Kuti uve nemwoyo une hutano, usadya  zvigumbuso.

0:21:43.640,0:21:51.360
Usadya hukasha, pfundipfundi kana manzwiro akaipa kune ani zvake.

0:21:51.360,0:21:52.920
Handisi kuti hazviuyi.

0:21:52.920,0:22:00.820
Munyika ino pachava nedambudziko, kuedzwa, mhosva - zvichauya,

0:22:00.820,0:22:04.120
asi usazvichengeta mumwoyo mako.

0:22:04.120,0:22:07.920
Usazvipa nzvimbo mumwoyo mako.

0:22:07.920,0:22:13.600
Mwoyo wako unokosha kwazvo kuti uupe  kune zvibereko zvenyama.

0:22:13.600,0:22:21.400
Mwoyo wako unokosha zvikuru kuti uupe kune zvinhu zvenyika.

0:22:21.400,0:22:31.140
Pose paunonyengedzwa, mira  ufunge nezvehana yako.

0:22:31.140,0:22:34.180
Mumwe munhu anokubiridzira, anokunyadzisa, anokutuka;

0:22:34.180,0:22:38.760
usangodzorera, kupindura, kutirimuka.

0:22:38.760,0:22:42.920
Mira! Funga nezvehana yako.

0:22:42.920,0:22:53.920
Mwoyo wangu unokosha zvikuru kuti utange kurwisana nenyama neropa; Ndinosiya hondo yacho kuna Mwari.

0:22:53.920,0:23:03.560
Mwoyo wangu unokosha zvikuru kutanga kupindurana nenyama neropa; Ndinosiya nyaya yacho kuna Mwari.

0:23:03.560,0:23:07.960
Nokuti mhinduro yako inosarudza ramangwana rako.

0:23:08.000,0:23:15.240
Verenga Bhuku reVaEfeso 4: 30-32.

0:23:15.240,0:23:27.760
Mweya Mutsvene haugone kugoverana nemwoyo wakazara ne zvigumbuso, kusakanganwira nemarwadzo ekare.

0:23:27.760,0:23:37.660
Haagoni kuuya, Haakwanisi kumhara kuti asunungure maropafadzo Ake, rugare, ne zvitsidzirano zvake  zvizhinji,

0:23:37.660,0:23:43.320
kana mwoyo wako uzere ne zvigumbu.

0:23:43.320,0:23:49.260
Sei usingakwanisi kurega zvichienda, siya nyaya yacho kuna Mwari uchengetedze zvine basa?

0:23:49.260,0:23:56.180
Nzvimbo yakavandika inzvimbo tsvene.

0:23:56.180,0:24:03.860
Chero nguva ipi zvayo yaunenge wakamirira zvinhu zvako,

0:24:03.860,0:24:09.880
yeuka Musiki wezvinhu zvako.

0:24:09.880,0:24:19.560
Chero nguva ipi zvayo yaunenge wakamirira zvinhu zvako,  chinzvimbo, pfuma, mari, bhizinesi,

0:24:19.560,0:24:32.680
yeuka Musiki, uyo asiri chimwe chezvinhu izvozvo - Ndiye bedzi, chikonzero chete.

0:24:32.680,0:24:40.220
Vamwe vanofunga kuti vane zvose kana mari yauya kwavari; upfumi,

0:24:40.220,0:24:49.080
asi kuti ivo varombo zvichazoonekwa pazuva re kutonga kwa Mwari.

0:24:49.080,0:24:57.600
Vapfumi vanoita sevanobudirira izvozvi; vakaipa vangaita sokuti varikubudirira izvozvi vachirarama vasina hanya-

0:24:57.600,0:25:03.100
vachagara hupenyu hwekusingapere mukutya ne mukushaya tariro.

0:25:03.100,0:25:10.080
Sei isu zvino tichishandisa zvinhu zvatinazvo senzira yechiyereso che ukama hwedu naMwari?

0:25:10.080,0:25:13.560
Ndinoyeuka makore mashomanana apfuura, uye ndine chokwadi kuti unoziva izvi ...

0:25:13.560,0:25:20.260
Makore mashoma apfuura pane imwe nyaya yakanyorwa paIndaneti, yakatenderedzwa ikapararira;

0:25:20.260,0:25:25.380
nhepfenyuro dze pa Indaneti dzikaenderera dzichiparidzira nyaya iyi dzichiti, "Ava ndivo vanhu vaMwari vakapfuma.

0:25:25.380,0:25:31.380
Vane  mari yakati, zvinhu zvakati ... Vanhu va Mwari vakapfuma kwazvo".

0:25:31.380,0:25:34.340
Nyaya iyoyo yakapararira kwose kwose.

0:25:34.340,0:25:40.280
Vakatosanganisira zita rababa vedu munaShe, mu Porofita T.B. Joshua.

0:25:40.280,0:25:43.040
Asi ndinoda kukuudzai chinhu chimwe, uye munozvizivawo,

0:25:43.040,0:25:47.200
nokuti makadzidza mararamiro emu Porofita T.B. Joshua.

0:25:47.200,0:25:59.640
Kunyangwe dai nhasi ane madhora mashanu kana mabhiriyoni mashanu emadhora, hauzooni mutsauko paari.

0:25:59.640,0:26:02.280
Iwe hauzooni chero mutsauko,

0:26:02.280,0:26:13.080
nokuti shumiro ino ne shumiro  ye Mweya Mutsvene haisi yekuita mari; ndeyekuponesa mweya.

0:26:13.080,0:26:16.100
Svondo Ye Musi We Svondo mu SCOAN

0:26:16.100,0:26:21.220
Tingazotanga sei kushandisa zvinhu zvepanyama seyereso ye budiriro?

0:26:21.220,0:26:28.380
Unoziva here kuti chiyereso chechokwadi chinoratidza kusimba kwe manamatiro emweya kugutsikana -

0:26:28.380,0:26:35.160
runyararo runopfuura kunzwisisa kose, rugare pakati pedutu

0:26:35.160,0:26:37.520
mufaro pakati pekutambudzika.

0:26:37.520,0:26:45.860
Kugutsikana - Ndiri izvo Mwari anoti ndiri, ndine izvo Mwari anotaura kuti ndinazvo

0:26:45.860,0:26:50.400
ini ndinogona kuita izvo Mwari anoti ndinogona kuita.

0:26:50.400,0:26:55.900
Svondo Ye Musi We Svondo mu SCOAN

0:26:55.900,0:27:05.000
Kugutsikana ndiwo mubayiro weukama hwako naMwari.

0:27:05.000,0:27:09.060
Mweya mukuru kudarika zvinhu.

0:27:09.060,0:27:13.620
Sei tisingagoni kuchengetedza mwoyo yedu, kuchenesa mwoyo yedu?

0:27:13.620,0:27:22.440
Kuchengetedza kwemwoyo yedu nemafungiro wawo chinhu chinokosha kune kutenda kwedu uye kurarama kwehutsvene.

0:27:22.440,0:27:24.000
Kwakakosha.

0:27:24.000,0:27:33.420
Hazvisi zve nhando, chimwe chinhu chaunongotora parutivi - zvakakosha kuti uchengetedze mwoyo wako.

0:27:33.420,0:27:35.860
Tarisa mukati.

0:27:35.860,0:27:45.400
Mwoyo unotibatanidza na Jesu, kwaAri - zvose ndezve mwoyo.

0:27:45.400,0:27:48.340
Svondo Ye Musi We Svondo mu SCOAN

0:27:48.340,0:27:56.820
Kana ukangokwanisa kudzora mwoyo wako, unodzora hupenyu hwako.

0:27:56.820,0:28:00.960
Iwe unogona kuunza mwoyo wako kudivi rako, muedzo unogona kuuya -

0:28:00.960,0:28:08.500
iwe unokurumidza kutuka ne kuramba kupokana ikoko ne kutya.

0:28:08.500,0:28:14.640
Ramba kutora rayiro mukutya; ramba kuvaraidza rupokano.

0:28:14.640,0:28:19.040
Rupokano runofanirwa kurambwa uye kurambwa zvakasimba.

0:28:19.040,0:28:23.380
Chengeta pfungwa dzako mukuteerera kunaKristu.

0:28:23.380,0:28:25.260
Dzinouya.

0:28:25.260,0:28:29.740
Mifungo inogona kuuya uye inovavarira kugara asi iwe unoramba kuyiisa mumazwi

0:28:29.740,0:28:33.260
saka inofa isati yazvarwa.

0:28:33.260,0:28:38.320
Svondo Ye Musi We Svondo mu SCOAN

0:28:38.320,0:28:46.080
Hama, kuchengetedza mwoyo yenyu, mwoyo yenyu inofanira kunge ichibvumirana neShoko raMwari.

0:28:46.080,0:28:52.220
Uchibvumirana, mukutsinhirana neShoko raMwari.

0:28:52.220,0:29:00.800
Kana iwe ukaita kuti Mwari ave mufadzi we mwoyo wako, zvechokwadi uchava ne zvido zvemwoyo wako.

0:29:00.800,0:29:04.500
Pakupedzisira

0:29:04.500,0:29:07.840
iwe unofanira kuenzanisa upenyu hwako.

0:29:07.840,0:29:15.920
Udza waugere pedyo naye, "Edzanisa hupenyu hwako".

0:29:15.920,0:29:23.360
Chero nguva ipi zvayo yaunopa chekudya kumuviri wako wenyama nechikafu chakanaka,

0:29:23.360,0:29:29.860
Yeuka kupa zvekudya kumweya wako nechikafu chemweya.

0:29:29.860,0:29:36.880
Svondo Ye Musi We Svondo mu SCOAN

0:29:36.880,0:29:47.000
Chero nguva yaunotarisa mugirazi, uchi cherechedza maonekero ako, mbatya, kupfeka - zvakanaka;

0:29:47.000,0:29:51.580
yeuka kucherechedza mamiriro emwoyo wako.

0:29:51.580,0:29:58.380
Girazi rinongoratidza deze; ini chaiye ndiri mumwoyo.

0:29:58.380,0:30:03.800
Usarega girazi richikunyengera.

0:30:03.800,0:30:12.200
Chero nguva yaunogeza, uchizvichenesa mangwanani, uchibvisa chero tsvina, chero chinhu chiri mumuviri wako;

0:30:12.200,0:30:15.720
yeuka kuchenesa mwoyo wako.

0:30:15.720,0:30:27.560
Ko mwoyo wako wakasununguka kubva kune hanya, kunetseka, kuzvidya mwoyo, zvigumbuso here?

0:30:27.560,0:30:36.740
Izvi muchetura kumweya wako, mwoyo, uye zvinokudzivisa kugamuchira zvikomborero zvaMwari.

0:30:36.740,0:30:45.140
Chero nguva ipi zvayo yaunofamba nayo mangwanani kuti ushandire mhuri yako, kushandira chekudya chako chezuva ne zuva, kuti uwane mararamiro -

0:30:45.140,0:30:51.260
zvakanaka; Handisi kuedza kukuudza kuti usaite izvozvo - iwe unofanira, chaizvo.

0:30:51.260,0:30:59.460
Chengetedza hupenyu hwako hwemweya nokuti ndiyo injini inotakura budiriro yako.

0:30:59.460,0:31:05.080
Iwe unogona kuva nemotokari yakaisvonaka, yazvino zvino, inofadza zvikuru kuiona -

0:31:05.080,0:31:09.100
kana pasina injini, motokari ingashanda here?

0:31:09.100,0:31:16.180
Sei iwe uchizvidya mwoyo zvakanyanya nokupenda motokari yacho, kuwana rudzi rwuchangoburwa, asi hapana injini,

0:31:16.180,0:31:19.880
kana kuti injini yakafa?

0:31:19.880,0:31:28.140
Chengetedza mwoyo wako, 'munhu mbune' -iwewe chaiye, iwe wechokwadi.

0:31:28.140,0:31:34.180
Iwe unogona kuva nepfungwa dzekushushikana kana kushungurudzika mumuviri,

0:31:34.180,0:31:41.080
asi ndapota, ndapota, usashushikana mumweya.

0:31:41.080,0:31:45.260
Nokuti kana ukaita saizvozvo, unorasikirwa ne chinangwa chako kuna  Mwari.

0:31:45.260,0:31:52.140
Kufungisisa pamusoro pezvako  kunogona kukupinza mukushushikana asi kutarira kuna Mwari kunopa zororo.

0:31:52.140,0:32:04.540
Kana iwe ukava nemafungiro ezva Mwari, pfungwa dzeShoko, Shoko raMwari rinotonga mwoyo wako -

0:32:04.540,0:32:17.320
mwoyo wako uchaenda kwaari wakarivara kunotsvaga kutungamirwa, uchenjeri, simba, zvinhu, kudzivirirwa.

0:32:17.320,0:32:20.820
Svondo Ye Musi We Svondo mu SCOAN

0:32:20.820,0:32:28.620
Dai Mwari akomborera Shoko Rake mukati memwoyo yedu, muzita raJesu.

0:32:28.620,0:32:33.860
Svondo Ye Musi We Svondo mu SCOAN

0:32:33.860,0:32:34.360
 

