0:00:00.000,0:00:05.600
T.B. Joshua Anoshandisa Nguva Yekutanga Kwe Goredzva Ari Ku Gomo Achinamata

0:00:05.600,0:00:09.440
Teerera kune zvaanotaura.

0:00:09.440,0:00:15.500
Sekutaura kwe mu Porofita T.B. Joshua, ona kunze kwe muzinda wako.

0:00:15.500,0:01:16.820
T.B. Joshua Anoshandisa Nguva Yekutanga Kwe Goredzva Ari Ku Gomo Achinamata

0:01:16.820,0:01:21.920
Vatariri pasi rose, Goredzva Rinofadza!

0:01:21.920,0:01:31.080
Ndinoziva munoda kuziva chero kwandinenge ndiri, nguva nenguva, semunhu wevanhu.

0:01:31.080,0:01:38.880
Ndange ndiri pano kwemazuva matatu apfuura.

0:01:38.880,0:01:43.840
Ndiri pano nokuti ndinoziva kwandinofanira kukura.

0:01:43.840,0:01:50.260
Kana tichiziva kwatinofanira kuti tikure, izvozvo  kukunda pachako.

0:01:50.260,0:01:53.480
Ndinoda kunamata nemi.

0:01:53.480,0:01:59.520
Chero chii chinokudzivirira paukuru -

0:01:59.520,0:02:10.380
zvinogona kuva utera hwako, zvinogona kuva kutukwa kwedzinza, ndinoreva, kutukwa kwekusiirwa.

0:02:10.380,0:02:22.880
Chero chii  zvacho chinokudzivirira  kuhukuru, tanga kupa nzira, nezita raJesu!

0:02:22.880,0:02:29.320
Iwe kutukwa kwe dzinza, ndinoti, ipa nzira usiye vanhu vangu!

0:02:29.320,0:02:40.900
Utera hwose,  chero tsika dzakaipa nenzira ipi neipi, ipa nzira, muzita raJesu!

0:02:40.900,0:02:43.860
Ndinokubvisa, ne zita raJesu!

0:02:43.860,0:02:54.040
Iwe unoda mwoyo wakachena kuti unakidzwe negoredzva rako - mweya wakanaka mukati mako kuti unakidzwe negoredzva rako.

0:02:54.040,0:03:01.860
Ini ndinoti, chero chinokudzivirira kune hukuru, ipa nzira, muzita raJesu!

0:03:01.860,0:03:07.040
Izvozvi, ipa nzira, ne zita raJesu!

0:03:07.040,0:03:11.640
Muzita raJesu Kristu tinonamata.

0:03:11.640,0:03:21.840
Vatariri pasi rese, ini ndinoda kuva rumwe nemasikirwo ekunze -

0:03:21.840,0:03:32.820
uko kusina nyonganyonga, kwatisingafanire kuvhara maziso kuti tinamate.

0:03:32.820,0:03:36.300
Ndokusaka ndiri pano; ndiyo tsika yangu.

0:03:36.300,0:03:40.300
Izvozvo hazvireve kuti iwe unofanira kuuya kugomo sezvizvi.

0:03:40.300,0:03:44.060
Ndiyo tsika yangu; Tsika chipo chinobva kuna Mwari.

0:03:44.060,0:03:48.660
Ndakatanga tsika iyi kubva pakutanga kweushumiri hwangu.

0:03:48.660,0:03:51.600
Ukaona firimu rangu, zvave zvakaita saizvozvo.

0:03:51.600,0:03:56.980
Kana ndichida nzvimbo yakanyarara, ndinomhanyira kurenje, kugomo.

0:03:56.980,0:03:59.660
Yagara iri tsika yangu, kubva pakutanga.

0:03:59.660,0:04:01.480
Iyoyo itsika.

0:04:01.480,0:04:05.640
Izvozvo hazvirevi kuti iwe semu Kristu unofanira kuitawo saizvozvo.

0:04:05.640,0:04:12.540
Unofanira kutangawo tsika yako; Tsika chipo chinobva kuna Mwari.

0:04:12.540,0:04:22.680
Ndiri pano kuti ndizive pfungwa dzaMwari

0:04:22.680,0:04:31.000
maererano ne gore iri rinotyisa, 2019 - rinotyisa zvikuru kwazvo.

0:04:31.000,0:04:36.040
Ndiri pano kuti ndizive pfungwa dzaMwari pamusoro pegore rino rinotyisa

0:04:36.040,0:04:41.460
uyewo kukunamatira iwe nenyika dzose pasi rose.

0:04:41.460,0:04:44.060
Ndicho chikonzero nei ndiri pano - mwoyo ku mwoyo.

0:04:44.060,0:04:46.700
Vatariri vangu pasi rose - mwoyo ku mwoyo.

0:04:46.700,0:04:50.840
Iyi inyaya ye mwoyo.

0:04:50.840,0:04:53.820
Ndipe mwoyo wako; ngatinamatei zvakare.

0:04:53.820,0:05:05.620
Chero chipi zvacho chisingaratidzi Jesu muupenyu hwako, ngachibviswe, muzita ra Jesu!

0:05:05.620,0:05:08.400
Uye tanga kugamuchira mwoyo wakachena.

0:05:08.400,0:05:13.500
Bviswa, nezita raJesu uye utange kugamuchira mweya kwawo mauri.

0:05:13.500,0:05:17.960
Chero chii chisingaratidzi Jesu, ngachibviswe, muzita raJesu!

0:05:17.960,0:05:20.280
Ndinozvibvisa, nezita raJesu!

0:05:20.280,0:05:28.160
Bviswa, muzita raJesu!

0:05:28.160,0:05:34.460
ChiKristu chiri mumwoyo.

0:05:34.460,0:05:40.460
Chero chii chisingaratidzi Jesu, ngachibviswe, muzita raJesu!

0:05:40.460,0:05:42.560
Ivai vakanatswa, muzita raJesu!

0:05:42.560,0:05:47.200
Iva akanatswa uye ugamuchire mweya wakanaka iye zvino, muzita raJesu!

0:05:47.200,0:05:53.720
Iva wakachena uye ugamuchire mwoyo wakachena, muzita raJesu!

0:05:53.720,0:05:55.280
Ndinokutendai, Ishe.

0:05:55.280,0:06:00.840
Muzita ra Jesu Kristu tinonyengetera. Ameni.

0:06:00.840,0:06:02.580
Ndatenda.

0:06:02.580,0:06:08.260
Ndichabva nhasi; Ndange ndiri pano kwemazuva mashoma apfuura.

0:06:08.260,0:06:15.260
Ndicho chikonzero nei Jesu akandipa nyasha dzekutaura newe kuitira kuti iwe uzive kwandiri.

0:06:15.260,0:06:17.160
Ndinokutendai, Jesu.

0:06:17.160,0:06:18.940
Mangwanani akanaka, vatariri!

0:06:18.940,0:06:21.280
Emanueri! (Mwari Anesu - Mateo 1:23)

0:06:21.280,0:06:23.220
Ameni.

0:06:23.220,0:08:09.560
T.B. Joshua Anoshandisa Nguva Yekutanga Kwe Goredzva Ari Ku Gomo Achinamata

0:08:09.560,0:08:27.240
Kamba Kaduku ako mu Porofita T.B. Joshua Aigara Panguva Yake Yaive Ku Gomo Re Kunamitira

0:08:27.240,0:08:31.440
Vatariri, umu ndimo mandaigara.

0:08:31.440,0:08:50.400
Kamba Kaduku ako mu Porofita T.B. Joshua Aigara Panguva Yake Yaive Ku Gomo Re Kunamitira

0:08:50.400,0:08:50.900
 

