0:00:00.360,0:00:02.060
Yanguva yemunamato

0:00:05.560,0:00:12.460
Udza waugere naye. Mwoyo wangu unoziva kuti nyaya yangu yagadziriswa

0:00:18.440,0:00:20.840
Kana nyaya yako yagadziriswa zvinoreva kuti waporeswa

0:00:22.540,0:00:24.560
Ita,"Ndaporeswa!"

0:00:24.920,0:00:26.580
"Ndanunurwa!"

0:00:26.840,0:00:28.580
"Ndanunurwa!"

0:00:28.880,0:00:30.600
"Ndakomborerwa!"

0:00:30.900,0:00:37.420
Mwoyo wangu unoziva kuti nyaya yangu yagadziriswa.

0:00:43.540,0:00:48.000
Iyezvino tisati tazarura miromo yedu, tangisa kupa kutenda kuna Mwari nekuporeswa kwako.

0:00:48.820,0:00:51.660
Ipa kutenda kuna Mwari nokuda kwe rusunguko rwako

0:00:51.700,0:00:54.260
Ipa kutenda kuna Mwari nekuda kwe makomberero ako.

0:01:02.160,0:01:05.640
Muzita raJesu Kristu tinonamata.

0:01:05.640,0:01:06.240
Ameni

0:01:06.240,0:01:16.580
Chero mamiriro ezvinhu awakatarisana nawo,mavambo acho anobva kudhimoni

0:01:17.500,0:01:25.260
Ndati chero mamiriro ezvinhu awakatarisana nawo,mavambo acho anobva kudhimoni

0:01:25.940,0:01:27.400
Wangadzirira here?

0:01:28.040,0:01:30.440
Saka iye zvino, Ishe anoda kukununura kubva ku dhimoni iri.

0:01:31.160,0:01:33.300
Ikozvino vhura muromo yako.

0:01:33.620,0:01:35.300
Iko zvino! Iko zvino!

0:01:35.440,0:01:44.360
Iti: "Iwe dhimoni, muviri wangu itembere yeMweya Mutsvene.

0:01:45.760,0:01:53.460
Iti: "Iwe dhimoni, muviri wangu itembere yeMweya Mutsvene.

0:01:53.940,0:01:57.720
Iye zvino vhura muromo wako utsiure dhimoni riri muhupenyu hwako.

0:01:58.400,0:02:00.000
Ritsiure! Retsiure!

0:02:03.260,0:02:05.400
Muzita raJesu!

0:02:10.760,0:02:13.700
Muzita re simba raJesu Kristu!

0:02:14.260,0:02:17.180
ndino tsiura dhimoni riri muhupenyu hwako!

0:02:18.600,0:02:22.400
Mweya iwowo unoita kuti  uchive.

0:02:23.400,0:02:26.060
Ngautsiurwe muzita raJesu!

0:02:29.160,0:02:33.940
Chero mweya wakakonzera kuparadzwa kwako,

0:02:34.000,0:02:41.960
Iti "Iwe mweya, ndinokutuka muzita raJesu!"

0:02:41.960,0:02:42.960
Tukwa!

0:02:43.540,0:02:44.280
Tukwa!

0:02:45.460,0:02:46.940
Tukwa!

0:02:47.500,0:02:48.440
tukwa!

0:02:48.960,0:02:49.680
Tukwa!

0:02:50.240,0:02:51.500
tukwa!

0:02:51.920,0:02:53.100
tukwa!

0:02:53.180,0:02:54.660
Muzita ra Jesu!

0:03:03.160,0:03:11.620
Chero chakagara muhana yako, uye mumwoyo mako, ndinokuzivisa kuti wasunungurwa muzita raJesu!

0:03:13.580,0:03:15.580
Ndinoti" zarurwa!"

0:03:17.140,0:03:19.560
Iva akazarukira Mweya Mutsvene!

0:03:19.560,0:03:20.660
Iti 'mweya Mutsvene!"

0:03:21.800,0:03:23.500
Mweya Mutsvene!

0:03:23.820,0:03:25.820
Mweya Mutsvene!

0:03:26.200,0:03:27.480
Mweya mutsvene!

0:03:28.300,0:03:38.560
Iti "Zvose zvakagara mumuviri wangu, mumweya wangu, muhana yangu. Ndinoti kwauri buda!"

0:03:39.520,0:03:40.680
Buda!

0:03:41.000,0:03:41.500
Buda!

0:03:42.000,0:03:42.740
Buda!

0:03:43.140,0:03:43.740
Buda!

0:03:44.200,0:03:44.700
Buda!

0:03:45.100,0:03:46.040
Buda!

0:03:46.040,0:03:46.200
Buda!

0:03:46.200,0:03:47.240
Buda!

0:04:03.740,0:04:06.380
Muzita resimba ra Jesu Kristu!

0:04:09.660,0:04:15.140
Chero cheni dhimoni ringangodaro rakashandisa kukubatanidza naro ...

0:04:15.380,0:04:21.600
Ingava cheni ye urombo. Cheni ye kurwara.Cheni yezvirwere.

0:04:21.600,0:04:25.580
Cheni yekutambudzika, uye cheni yeutera.

0:04:25.880,0:04:27.880
Tanga kuidambura! Dambura!

0:04:28.680,0:04:30.360
Dambura cheni!

0:04:31.160,0:04:33.440
Muzita re simba raJesu!

0:04:51.440,0:04:54.620
Muzita resimba raJesu!

0:04:56.260,0:05:02.140
Ndinodambura cheni irikushandiswa nasatani kukubatanidza naye

0:05:02.860,0:05:04.600
Ngai damburwe!

0:05:05.780,0:05:07.720
Ngai damburwe!

0:05:08.140,0:05:09.840
Ngai damburwe!

0:05:10.700,0:05:12.640
Ngai damburwe!

0:05:13.560,0:05:16.240
Mamiriro ezvinhu awakatarisana nawo icheni.

0:05:16.680,0:05:18.800
Wa patsanurwa!

0:05:19.560,0:05:21.040
Wa patsanurwa!

0:05:21.580,0:05:23.140
Wa patsanurwa!

0:05:23.620,0:05:25.000
Wa patsanurwa!

0:05:25.120,0:05:26.200
Wa patsanurwa!

0:05:26.620,0:05:27.720
Wa patsanurwa!

0:05:28.600,0:05:29.840
Wa patsanurwa!

0:05:37.180,0:05:45.040
Muzita raJesu, ndinoraira chirwere ichocho .... Ndinoraira chirwere ichocho ...

0:05:45.260,0:05:48.920
dambudziko iroro,dambudziko iroro

0:05:49.240,0:05:51.880
chirwere ichocho, chirwere ichocho

0:05:52.120,0:05:52.720
chirwere ichocho

0:05:52.940,0:05:54.240
chirwere ichocho

0:05:57.680,0:06:01.360
Ikozvino zvifukidze neropa ra Jesu.

0:06:01.640,0:06:07.560
Zvifukidze neropa ra Jesu.

0:06:08.800,0:06:12.800
Muzita resimba ra Jesu Kristu!

0:06:13.500,0:06:15.160
Ipa kutenda kuna Mwari. Ipa kutenda kuna Mwari.

0:06:22.000,0:06:24.120
Ipa kutenda kuna Mwari. Ipa kutenda kwaari.

0:06:24.480,0:06:30.320
Tinodaira kuti makombererwa nevhidhiyo yamuchangobva kuwona

0:06:30.620,0:06:36.820
Tinya apa kuti ungogona kuona mamwe mavhidhiyo anowonesa simba raMwari nemabasa avo munguva yatiri kurarama nhasi

0:06:37.380,0:06:43.320
uye kugara uchifambirana nenguva nezve uprofita, kuponeswa, mharidzo nezvapupu

0:06:43.320,0:06:46.040
zvinobva ku Synagogue Church of All Nations

0:06:46.300,0:06:52.620
Emmanuel TV.. Kuchinja upenyu, Kuchinja marudzi, uye Kuchinja pasi rose!

