0:00:00.120,0:00:05.740
Mu Porofita T.B. Joshua Achishumira Munyengetero Muzita ra Jesu Pamutsetse Wekunamirwa pa SCOAN.

0:00:05.780,0:00:08.140
Nhoroondo mu French.

0:00:08.160,0:00:35.980
Kuratidzira kwe Mweya Yakaipa

0:00:38.800,0:00:39.820
Chii?

0:00:39.820,0:00:43.760
Muregei, musiyei ...

0:00:45.460,0:00:48.340
Nhoroondo mu French.

0:00:54.240,0:00:56.240
Muregei

0:00:57.100,0:01:00.840
Dzimwe nguva unosangana nemadhimoni akadai. Kuzvikudza.

0:01:02.040,0:01:06.440
Paanoita semhuka, iwe uka akaabvunza. Iwe unoakurudzira kuti aite zvakawanda.

0:01:06.960,0:01:09.600
Uri kupi ? Buda kunze !

0:01:09.600,0:01:11.060
poshi. piri

0:01:12.600,0:01:13.680
poshi. piri

0:01:18.680,0:01:19.580
poshi. piri

0:01:19.580,0:01:20.320
Kuno!

0:01:21.780,0:01:22.480
Poshi.piri

0:01:25.120,0:01:26.440
Huya kuno!

0:01:26.440,0:01:27.180
poshi. piri!

0:01:31.040,0:01:31.940
Chii?

0:01:37.260,0:01:38.760
Handiye here munhu anga achiti heeee heee....

0:01:45.760,0:01:46.820
Chii chaitika ?

0:01:47.880,0:01:48.740
Chii chaitika ?

0:01:49.860,0:01:50.840
Chii chaitika ?

0:01:50.840,0:01:52.480
Ndanga ndiri pamutsetse wekunamatirwa.

0:01:52.480,0:01:54.200
Dzokera kumutsetse wekunamatirwa.

0:01:54.200,0:01:58.180
Hauzive zvaitika?

0:01:58.180,0:02:02.200
Mandibata. Ipapo, moto, kwose kwose.

0:02:06.100,0:02:07.660
Unoreva kuti ndakubata. Mushure mekukubata chii chaitika?

0:02:07.700,0:02:09.760
Ndaona moto, kwose kwose.

0:02:09.760,0:02:10.740
Moto kwese kwese

0:02:10.840,0:02:12.840
Saka chii chaitika kwauri nemoto?

0:02:14.580,0:02:16.680
Ndanga ndichinzwa kutsva zvakanyanya.

0:02:16.680,0:02:18.560
Zvakanaka, wanzwa izvozvo.

0:02:18.720,0:02:20.720
Kana uri mukati memoto, haunga mhanye here

0:02:21.180,0:02:24.500
Saka ndicho chikonzero, kwose kwose, kwose kwose, kwose kwose ....

0:02:24.540,0:02:27.300
Iwe, T.B. Joshua, ndiwe wandiisa moto

0:02:28.840,0:02:30.640
Saka, uripi moto zvino?

0:02:30.640,0:02:32.460
Hapachina moto.

0:02:32.720,0:02:35.760
Moto wacho wakaita sei? Tiudze. Vanhu vanoda kuziva.

0:02:35.880,0:02:38.940
Wanga wakaita semarimi.

0:02:39.000,0:02:42.340
Zvakanaka, tarisa kwandiri. Mushure mekukubata. Unouya sei?

0:02:42.580,0:02:45.340
Handizivi.Ndakaona marimi.

0:02:45.340,0:02:46.760
Ndakubata sei?

0:02:51.280,0:02:55.120
Mangodai sezvizvi. Panga paine moto pamuri. Ndaida kuuya pedyo nemi asi zvanga zvaka.....

0:02:55.120,0:02:56.500
Ndingakubata here?

0:03:06.200,0:03:10.180
Iwe unofanirwa kuziva zvakawanda pamusoro pechaizvo izvo chiri kukudzikinura.

0:03:10.180,0:03:13.600
Unofanira kuziva zvizhinji pamusoro pesimba rauri pasi paro.

0:03:13.600,0:03:15.380
Uri pasi pesimba.

0:03:15.760,0:03:18.940
Unoziva simba, asi uchiri kuda kuziva zvakawanda.

0:03:19.600,0:03:22.320
Kana iwe uchizoziva zvakawanda pamusoro pesimba rauri pasi paro,

0:03:22.320,0:03:26.100
Zviri nani kupfuura kungonunurwa, ne chikomborero chaunogamuchira.

0:03:26.560,0:03:29.880
Kana ikozvino iwe ukagamuchira chikomborero ichocho, iwe unogona kuziva kuchichengeta.

0:03:30.440,0:03:32.740
Ok, iwe wasununguka.

0:03:32.740,0:03:34.200
Iwe wasununguka, zvino.

0:03:34.200,0:03:35.680
Chii chaitika zvakare? Uri kutaura.

0:03:35.680,0:03:37.140
Ok, gara pasi, utaure.

0:03:39.800,0:03:41.620
Panga paine moto zvakare, pandiri.

0:03:41.620,0:03:46.240
Ndiwo moto unosunungura ne kusunga -

0:03:46.240,0:03:49.360
Chero chii chinoda kusunungurwa mumuviri wako.

0:03:50.100,0:03:54.900
Tinovimba kuti wakurudzirwa nevhidhiyo yawabva mukuona.

0:03:56.000,0:04:02.360
Dzvanya apa kuti unyorese kupupurira zvakawanda pamusoro pesimba ra Mwari pabasa munguva yatiri nhasi

0:04:02.980,0:04:11.020
kuti ugare uri pamusoro pezvichagoburwa zvehuporofita,dzikinuro, mharidzo nezvapupu zvinobva ku SCOAN,

0:04:11.760,0:04:17.940
Emmanuel TV;  Kushandura hupenyu, Kushandura marudzi ne Kushandura pasi rose.

