0:00:00.540,0:00:02.540
Pane mukadzi pano.

0:00:03.800,0:00:05.800
Kune mweya wekuzviuraya.

0:00:06.840,0:00:09.760
Chero nguva ipi zvayo mweya uyu unouya pauri,

0:00:10.440,0:00:13.860
iwe unotanga kutsvaga banga; chipunu, forogo.

0:00:14.460,0:00:17.680
Kwose kwaunogona kuriwana, iwe unotanga kutsvaka.

0:00:19.140,0:00:20.660
Ane ruvara rwutema.

0:00:21.360,0:00:23.700
Nguva dzakawanda unowana banga,

0:00:24.140,0:00:26.700
iwe unoda kuzviuraya.

0:00:27.000,0:00:29.000
Uyu ndiwo mweya wekuzviuraya.

0:00:29.320,0:00:32.660
Ndapota, buda uuye.

0:00:33.040,0:00:35.180
Chero nguva iyo mweya uyu unouya pauri ....

0:00:35.300,0:00:37.260
ivo vanoda kukushandisa kuuraya.

0:00:37.400,0:00:40.560
Kuti iwe ugotongerwa hupenyu mujeri.

0:00:41.440,0:00:44.080
Mukadzi akanaka kudaro, buda buda buda.

0:00:44.760,0:00:46.760
Jesu anokuda.

0:00:47.360,0:00:48.620
Hareruya.

0:00:49.200,0:00:52.720
[Mukadzi anouya mberi kuzosimbisa uporofita hwomunhu wa Mwari.

0:00:52.800,0:00:55.280
pamusoro pemweya wekuzviuraya.}

0:00:56.560,0:01:00.260
Kune mweya mukati mako uye kana mweya iwowo wauya pauri,

0:01:00.260,0:01:02.840
iwe unotanga kutsvaga banga; chipunu forogo.

0:01:03.080,0:01:03.760
Ichokwadi changamire.

0:01:03.760,0:01:05.200
Iwe unoda kuzviuraya,

0:01:05.380,0:01:09.520
pane imwe nguva iwe yawakamhanyira kukicheni ukatora banga.

0:01:09.520,0:01:10.340
Hongu changamire.

0:01:10.400,0:01:12.140
Uye iwe waimhanya, iwe waida kuuraya;

0:01:12.140,0:01:13.940
kuzviuraya iwe pachako.

0:01:14.200,0:01:17.920
Hungu changamire, ichokwadi, uye ndinonzwa sekunge pane nyoka iri kumhanya mumusoro wangu.

0:01:18.200,0:01:20.200
Tarisa kwaari, mudzimai akanaka sei.

0:01:20.320,0:01:22.320
satani anoda kungoparadza mukadzi uyu.

0:01:23.080,0:01:25.980
Kune zvinhu zviviri izvo satani anoda kuiita muupenyu hwako,

0:01:26.240,0:01:30.360
kuti uzviuraye kana kuuraya mumwe munhu

0:01:31.200,0:01:33.940
kuitira kuti ugotongerwa kufira mujeri.

0:01:34.040,0:01:38.200
kana kuti unozviuraya, havadi kuti iwe uvepo.

0:01:39.500,0:01:41.500
Hongu changamire, ichokwadi changamire.

0:01:42.720,0:01:44.720
Ndapota ndidzikinurei changamire

0:01:47.600,0:01:49.260
Ndiye mukadzi wacho ari kununurwa.

0:01:49.260,0:01:51.160
munhu wa Mwari akapa shoko reuporofita.

0:01:51.280,0:01:54.200
Chero nguva iyo mweya unouya paari iye achange achitsvaga banga, chipunu, forogo.}

0:01:54.200,0:01:55.200
Buda

0:01:59.140,0:02:01.580
{kuzviuraya iye pachake kana chero munhu upi zvake anenge ari pedyo naye

0:02:01.580,0:02:04.400
Kuti kune zvinhu zviviri zvinoda kuitika kwaari,

0:02:04.560,0:02:07.840
kana kuti achizviuraya pachake nokuti havadi kuti iye ararame

0:02:07.900,0:02:09.240
kana kuti anouraya mumwe munhu aripo.

0:02:09.240,0:02:14.180
Buda

0:02:17.180,0:02:19.180
Muzita rakasimba ra Jesu.

0:02:20.020,0:02:20.720
Buda

0:02:20.720,0:02:22.240
Simuka uuye pano!

0:02:22.240,0:02:23.240
Simuka!

0:02:23.240,0:02:24.740
Huya pano!

0:02:25.540,0:02:29.660
Tiri kuraira mweya chero kupi zvako kwawakavanda; uri kuenda uri kubuda.

0:02:30.380,0:02:31.880
Asi unofanira kubuda ikozvino.

0:02:32.560,0:02:33.600
Huya pano!

0:02:36.200,0:02:37.220
buda!

0:02:40.960,0:02:42.060
buda!

0:02:44.980,0:02:45.860
buda!

0:02:46.100,0:02:50.060
Murikuona chiso, ndizvo zvino wanzoitika paanotora banga.

0:02:50.380,0:02:52.080
Murikuona here kuti chiso chashanduka?

0:02:52.700,0:02:54.180
Izvi ndizvo chaizvo zvinoitika,

0:02:54.180,0:02:55.860
Chero nguva ipi zvayo yaanotora banga.

0:02:55.860,0:02:57.800
Ndicho chiso chaanenge anacho.

0:02:58.500,0:03:01.620
Muri kuona here, apo anodzikinurwa chiso chinozodzoka kuve zvachinofanirwa

0:03:01.960,0:03:04.660
Buda!

0:03:04.660,0:03:09.980
Muzita ra Jesu Kristu, ndinorayira mweya iwowo, buda!

0:03:10.480,0:03:13.000
Buda!

0:03:13.000,0:03:14.240
Aenda.

0:03:15.540,0:03:23.480
Ndinokutendai Jesu!

0:03:23.480,0:03:24.260
Ndakasununguka!

0:03:24.260,0:03:25.420
Ndinokutendai Jesu!

0:03:25.420,0:03:26.940
Murikuona here chiso chiri kudzoka zvino.

0:03:28.080,0:03:30.080
Iye zvino, asununguka.

0:03:30.220,0:03:33.060
[kuombera]

0:03:34.680,0:03:35.720
Rumbidzai Ishe!

0:03:36.700,0:03:38.700
Zita rangu ndi Blessing ndinobva Abuja state, Nigeria.

0:03:39.280,0:03:43.040
Ndaive muchechi vhiki rapera apo munhu wa Mwari akaporofita kwandiri.

0:03:43.100,0:03:47.040
kuti ndine mweya wekuzviuraya zvaive zvechokwadi chaizvo.

0:03:47.260,0:03:50.200
Nguva imwe neimwe pandinenge ndiri kumba, ndinoda chaizvo kuvonga Mwari.

0:03:50.580,0:03:55.520
Ndinenge ndichinzwa kufamba famba kunge nyoka iri kufamba mumuviri wangu

0:03:55.880,0:03:59.440
Ndakanga ndisingakwanisi kurara usiku, ndaizove nehasha.

0:03:59.640,0:04:04.260
Nguva imwe neimwe pandakanga ndiri pamba, ndaisvika pa nguva yakutora banga ndichida kuzviuraya.

0:04:04.600,0:04:07.020
Vabereki vangu nemurume wangu vaizondibata.

0:04:07.360,0:04:10.360
Ndaivenga zvose zvaive zvakandipoteredza, kusanganisira vana vangu

0:04:10.860,0:04:12.860
Usiku ndaisagona kurara.

0:04:13.100,0:04:15.900
Muviri wangu wose wainge uchipisa uye uchindipisa.

0:04:16.180,0:04:18.800
Ndakanga ndisingagoni kurara usiku.

0:04:19.040,0:04:23.400
Asi apo munhu wa Mwari akandinamatira, akandinunura

0:04:23.500,0:04:25.500
Ndasununguka, ndinogona kurara semucheche.

0:04:25.620,0:04:28.260
Kufamba famba kwe nyoka mumuviri wangu haisipo zvakare.

0:04:28.260,0:04:31.240
Ndinopa Mwari mbiri, ndinomupa remekedzo kese kwaAri

0:04:32.900,0:04:34.900
[Kuombera.]

0:04:36.420,0:04:39.260
Ini ndanaka, handina mweya wekuzviuraya.

0:04:39.260,0:04:41.100
Zvechokwadi, ini ndanaka chaizvo, izvo.

0:04:42.020,0:04:44.020
[Kuombera.]

0:04:44.640,0:04:48.620
Ndinoda kupa mazano kuvanhu, kana mumwe munhu ane mweya wekuzviuraya,

0:04:48.800,0:04:53.260
vanofanirwa kuuya uye havafanire kunyara pamusoro pazvo.

0:04:53.500,0:04:57.760
Regai vaise tariro yavo muna Mwari uye zvirokwazvo Mwari achavadzikinura.

0:04:58.980,0:05:02.000
[Kuombera.]

