0:00:00.000,0:00:04.900
Vaoni pasi rose, ungaendepi kubva ku Mweya Wake?

0:00:04.900,0:00:08.380
Mweya wa Mwari uri pose pose.

0:00:08.380,0:00:13.040
Ndinoti, Ndinokusunungura nezita ra Jesu!

0:00:13.040,0:00:17.380
Wakadzvinyirirwa here? Sununguka!

0:00:17.380,0:00:20.580
Uri kurwara here? Poneswa!

0:00:20.640,0:00:25.540
Uri murombo here? Ropafadzwa!

0:00:25.540,0:00:26.980
Sununguka!

0:00:26.980,0:00:28.460
Nyengetera pamwe chete nomu Porofita T.B Joshua, bata sikirini yako nekutenda muzita ra Jesu.

0:00:28.500,0:00:31.960
Muzita ra Jesu Kristu!

0:00:31.960,0:00:39.620
Kamwe zvakare ... vatariri vari pasi pekunzwika kwezwi iri

0:00:39.700,0:00:43.340
Inzwi ra Mwari rinoti, "Hauna simba here?"

0:00:43.340,0:00:46.260
Wana simba.

0:00:46.340,0:00:50.120
Inzwi ra Mwari rinoti, "Uri kurwara here?"

0:00:50.180,0:00:53.320
Poreswa!

0:00:53.320,0:00:57.020
Inzwi ra Mwari rinoti, "Iwe uri murombo here?"

0:00:57.180,0:01:00.100
Ropafadzwa!

0:01:00.200,0:01:03.980
Inzwi ra Mwari rinoti, "iwe uri kudzvinyirirwa here?"

0:01:04.000,0:01:06.480
Sununguka!

0:01:06.480,0:01:09.520
Iti, "Ndasununguka!"

0:01:09.520,0:01:11.800
"Ndaporeswa!"

0:01:11.880,0:01:14.120
"Ndadzikinurwa!"

0:01:14.120,0:01:15.940
"Ndasununguka!"

0:01:16.020,0:01:18.340
"Ndaponeswa!"

0:01:18.340,0:01:20.700
Muzita ra Jesu Kristu!

0:01:20.700,0:01:23.300
Nyengetera pamwe chete nomu Porofita T.B Joshua, bata sikirini yako nekutenda muzita ra Jesu.

0:01:23.300,0:01:30.380
Vatariri pasi rose, chero husungwa hupi hwauri mahuri ...

0:01:30.380,0:01:34.660
Ndinokusunungura muzita ra Jesu!

0:01:34.660,0:01:42.000
Munhu wose ari pasi pekunzwika kwe zwi iri ... ngaasunungurwe.

0:01:42.000,0:01:43.180
Sunungurwa!

0:01:43.180,0:01:44.300
Nyengetera pamwe chete nomu Porofita T.B Joshua, bata sikirini yako nekutenda muzita ra Jesu.

0:01:44.300,0:01:51.320
Vatariri pasi pose, nditeererei. Ini ndinoti kwamuri ...dzikinurwai!

0:01:51.320,0:01:59.280
Dzikinurwa!

0:01:59.280,0:02:01.280
Nyengetera pamwe chete nomu Porofita T.B Joshua, bata sikirini yako nekutenda muzita ra Jesu.

0:02:01.280,0:02:10.100
Mweya umwe neumwe - mweya wekuuraya, kuba, kuparadza, ndinoti dzikinurwa!

0:02:10.100,0:02:14.340
Ndinokununura muzita ra Jesu!

0:02:14.400,0:02:18.120
Muzita ra Jesu.

0:02:18.120,0:02:20.640
Nyengetera pamwe chete nomu Porofita T.B Joshua, bata sikirini yako nekutenda muzita ra Jesu.

0:02:20.640,0:02:27.460
Vatariri pasi pose, tanga kupupura rusununguko rwako!

0:02:27.460,0:02:30.420
Pupura rusununguko rwako!

0:02:30.420,0:02:33.760
Ndinosimbisa rusununguko rwako!

0:02:33.800,0:02:37.000
Ndinotenda rusununguko rwako!

0:02:37.040,0:02:40.040
Ndinosimbisa kuporeswa kwako!

0:02:40.040,0:02:43.120
Ndinotenda mukuporeswa kwako!

0:02:43.120,0:02:45.860
Ndinosimbisa dzikinuro yako!

0:02:45.860,0:02:51.640
Ndinosimbisa dzikinuro yako! Pupura rununuro rwako!

0:02:51.660,0:02:57.380
Ndinosimbisa chikomborero chako. Pupura chikomborero chako.

0:02:57.380,0:03:02.640
Tanga kupupura chikomborero chako!

0:03:02.720,0:03:07.760
Ndinosimbisa kuporeswa kwako! Pupura kuporeswa kwako.

0:03:07.760,0:03:12.820
Ndinosimbisa rusununguko rwako! Pupura kuporeswa kwako.

0:03:12.820,0:03:14.800
Muzita ra Jesu.

0:03:14.800,0:03:16.400
Nyengetera pamwe chete nomu Porofita T.B Joshua, bata sikirini yako nekutenda muzita ra Jesu.

0:03:16.400,0:03:19.900
Vhura miromo yako, utange kuzvipupura.

0:03:19.900,0:03:24.100
Nyengetera pamwe chete nomu Porofita T.B Joshua, bata sikirini yako nekutenda muzita ra Jesu.

0:03:24.100,0:03:30.200
Vatariri pasi rese, itai "Ndasununguka muzita ra Jesu."

0:03:30.200,0:03:34.480
Muvonge iye! Muvonge Iye ... nokuda kwekusununguka kwako

0:03:34.480,0:03:37.080
Vatariri pasi rose, pupura izvi ...

0:03:37.080,0:03:39.080
Imi makakodzera, Ishe!

0:03:39.080,0:03:42.580
Makandinunura ... makandiponesa ... makandinunura uye makandiropafadza

0:03:42.640,0:03:46.980
Imi makakodzera,

0:03:47.040,0:03:52.660
O, Ishe, ndinokuvongai Jesu. Muzita ra Jesu Kristu, tinonamata

0:03:52.740,0:03:54.280
Hareruya.

0:03:54.380,0:03:58.200
Tinokusiya uripasi pesimba re Mweya Mutsvene uye tinonyengetera kuti tinosangana newe ikoko zvakare.

0:03:58.320,0:04:05.320
Bvumira mwoyo wako kubatana zvakadzama na Mwari apo iwe uchatumira zvipupuriro zvako ku info@scoan.org

0:04:05.320,0:04:11.300
Tinovimba kuti wakurudzirwa nevhidhiyo yawabva mukuona.

0:04:11.340,0:04:18.000
Dzvanya apa kuti unyorese kupupurira zvakawanda pamusoro pesimba ra Mwari pabasa munguva yatiri nhasi

0:04:18.000,0:04:24.340
kuti ugare uri pamusoro pezvichagoburwa zvehuporofita,dzikinuro, mharidzo nezvapupu

0:04:24.340,0:04:27.040
zvinobva ku Synagogue Church Of All Nations

0:04:27.080,0:04:31.260
Emmanuel TV;  Kushandura hupenyu, Kushandura marudzi ne Kushandura pasi rose.

