0:00:01.060,0:00:03.060
Vaoni

0:00:03.060,0:00:05.060
Chero kwauri

0:00:05.060,0:00:07.060
Chero zvauri.

0:00:07.060,0:00:09.060
Uripa

0:00:09.060,0:00:11.060
mubhedha we hurwere here?

0:00:11.060,0:00:13.060
Chero chauri kushandisa

0:00:13.060,0:00:15.060
kutiona,

0:00:15.060,0:00:17.060
Kana uripasi

0:00:17.060,0:00:19.060
pe simba rezwi iri,

0:00:21.060,0:00:23.060
Tanga kuzvisunungura, nezita ra

0:00:23.060,0:00:25.060
Jesu! (Gungano - Ameni)

0:00:25.060,0:00:27.060
Wakasikirwa ku

0:00:27.060,0:00:29.060
tungamira! Tanga ku

0:00:29.060,0:00:31.060
tungamira muzita ra Jesu!

0:00:31.060,0:00:33.060
(Gungano - Ameni)

0:00:33.060,0:00:35.060
Munzvimbo dzose dzehupenyu hwako

0:00:35.060,0:00:37.060
Tanga kutungamirira muzita ra Jesu!

0:00:37.060,0:00:39.060
(Gungano - Ameni)

0:00:39.060,0:00:41.060
Iwe wakasikwa kuti utungamirire!

0:00:41.060,0:00:43.060
Tanga kutungamirira

0:00:43.060,0:00:45.060
muzita ra Jesu!(Gungano - Ameni)

0:00:45.060,0:00:47.060
Tanga kutungamirira muzita

0:00:47.060,0:00:49.060
ra Jesu!(Gungano - Ameni)

0:00:49.060,0:00:51.060
Tanga kutungamirira muzita ra Jesu!

0:00:51.060,0:00:53.060
(Gungano - Ameni) Mukuru

0:00:53.060,0:00:55.060
iye (Gungano-Mukuru iye)

0:00:55.060,0:00:57.060
Mukuru iye!(Gungano-mukuru iye)

0:00:57.060,0:00:59.060
Hazvisi muduku

0:00:59.060,0:01:01.060
Iye, zvinoti

0:01:01.060,0:01:03.060
Mukuru Iye! Ndokusaka ini

0:01:03.060,0:01:05.060
ndichiraira mweya we ,Mutungamiri

0:01:05.060,0:01:07.060
Uchatungamira vamwe,

0:01:07.060,0:01:09.060
muzita ra Jesu!( Ngungano - ameni)

0:01:09.060,0:01:11.060
Tanga kutungamirira vamwe

0:01:11.060,0:01:13.060
muzita ra Jesu!(Gungano - Ameni)

0:01:13.060,0:01:15.060
Mu bhizimisi rako tanga kutungamirira

0:01:15.060,0:01:17.060
vamwe, muzita ra Jesu! (Gungano - Ameni)

0:01:17.060,0:01:19.060
Mu mari yako tanga ku

0:01:19.060,0:01:21.060
tungamirira vamwe muzita ra Jesu!

0:01:21.060,0:01:23.060
(Gungano - Ameni)

0:01:23.060,0:01:25.060
Mubasa rako tanga kutungamirira vamwe muzita

0:01:25.060,0:01:27.060
ra Jesu!  (Gungano - Ameni)

0:01:27.060,0:01:29.060
Tungamira vamwe muzita ra Jesu!(Gungano - Ameni)

0:01:29.060,0:01:31.060
Tungamira vamwe muzita ra Jesu!(Gungano - Ameni)

0:01:31.060,0:01:33.060
Tungamira vamwe muzita ra Jesu!(Gungano - Ameni)

0:01:33.060,0:01:35.060
Tungamira vamwe muzita ra Jesu!(Gungano - Ameni) Izvozvi

0:01:35.060,0:01:37.060
tanga kupupura sununguko yako,

0:01:37.060,0:01:39.060
iwe

0:01:39.060,0:01:41.060
kukunda kwako! Pupura iwe

0:01:41.060,0:01:43.060
kukunda kwako

0:01:43.060,0:01:45.060
Pupura kukunda kwako.

0:01:45.060,0:01:47.060
Vaoni imi

0:01:47.060,0:01:49.060
utano hwenyu,

0:01:49.060,0:01:51.060
ngahu dzorerwe, ne

0:01:51.060,0:01:53.060
muzita ra Jesu! (Gungano - Ameni)

0:01:53.060,0:01:55.060
Kana paine chero nzvimbo.

0:01:55.060,0:01:57.060
chero nzvimbo, chero bazi

0:01:57.060,0:01:59.060
chero nhengo

0:01:59.060,0:02:01.060
iri kurwara,

0:02:01.060,0:02:03.060
Poreswa muzita ra Jesu!

0:02:03.060,0:02:05.060
(Gungano - Ameni) Zvingave

0:02:05.060,0:02:07.060
itsvo dzako(Gungano - Ameni),

0:02:07.060,0:02:09.060
ringave ropa rako, (Gungano - Ameni)

0:02:09.060,0:02:11.060
chingave chitaka chako,(Gungano - Ameni)

0:02:11.060,0:02:13.060
ungave mwoyo wako, (Gungano - Ameni)

0:02:13.060,0:02:15.060
nhengo yese

0:02:15.060,0:02:17.060
ngai poreswe(Gungano - Ameni)

0:02:17.060,0:02:19.060
ngai dzoserwe (Gungano - Ameni)

0:02:19.060,0:02:21.060
Dzoserwa! (Gungano - Ameni)

0:02:21.060,0:02:23.060
Dzoserwa! (Gungano - Ameni)

0:02:23.060,0:02:25.060
Ne simba re Mweya

0:02:25.060,0:02:27.060
Mutsvene, ne ropa

0:02:27.060,0:02:29.060
ra Jesu! (Gungano - Ameni)

0:02:29.060,0:02:31.060
Mweya Mutsvene! (Gungano - Moto)

0:02:31.060,0:02:33.060
Mweya Mutsvene! (Gungano - Moto)

0:02:33.060,0:02:35.060
Mweya Mutsvene! (Gungano - Moto)

0:02:35.060,0:02:37.060
Mweya Mutsvene! (Gungano - Moto)

0:02:37.060,0:02:39.060
Pembera!

0:02:39.060,0:02:41.060
Tinotenda kuti iwe,

0:02:41.060,0:02:43.060
wakombererwa ne vhidhiyo,

0:02:43.060,0:02:45.060
yawabva mukuona,

0:02:45.060,0:02:47.060
Baya apa kuti unyorese

0:02:47.060,0:02:49.060
kupupura zvimwe zve  simba ra Mwari,

0:02:49.060,0:02:51.060
pabasa munguva yatiri

0:02:51.060,0:02:53.060
nhasi uye kuti ugare uri

0:02:53.060,0:02:55.060
pamusoro pezvichangoburwa zve uporofita

0:02:55.060,0:02:57.060
dzikinuro, mharidzo

0:02:57.060,0:02:59.060
ne zvapupu zvinobva ku Synagogue,

0:02:59.060,0:03:01.060
Church of All Nations"

0:03:01.060,0:03:03.060
Emmanuel TV,

0:03:03.060,0:03:05.060
Kushandura Upenyu, Kushandura Marudzi

0:03:05.060,0:03:07.060
Ne Kushandura Pasi Rose!

