0:00:00.000,0:00:04.500
Nguva ye Uchapupu

0:00:04.560,0:00:13.420
Hareruya mukoma ari pasi pemusasa mudzimai wako ari kumba, asi iwe uri pano nemukadzi.

0:00:13.440,0:00:17.880
Ndeupi munyengetero waunoda kupa?

0:00:17.880,0:00:21.580
Chii chawatinzwa isu tichiparidza kubva mangwanani?

0:00:21.580,0:00:26.400
Mukadzi wako ari kumba achitoedza kukubikira zvokudya ikoko

0:00:26.400,0:00:31.840
Asi iwe uri pano nemukadzi mumwe ku Ruponeso rwei?

0:00:31.840,0:00:36.780
yezve kuroorana kana iwe usingabudi zvinoreva kuti uri pano kuzondiedza uye

0:00:36.780,0:00:41.920
kana iwe ukaedza munhu wa Mwari iwe unoziva zvinozoitika unofanira kubuda, ndapota

0:00:41.920,0:00:43.900
Ruponeso Kutanga!

0:00:43.900,0:00:47.120
Iwe hauzogona kuzvibatsira, ndapota Mwari anokuda

0:00:47.129,0:00:47.860
Ndatenda

0:00:47.860,0:00:52.960
[Hareruya] murume uyu anouya mberi achidaira ku uporofita hwemunhu wa Mwari

0:00:52.960,0:00:57.040
Munhu wa Mwari, ndini murume uyo akauya pano nemusikana wangu apo mudzimai wangu ari kumba.

0:00:57.040,0:01:00.520
Mudzimai wako akaitei kwauri?

0:01:00.520,0:01:04.480
Hapana chinhu chakaita!
Akanaka uye iwe unomuda?

0:01:04.480,0:01:09.820
Hungu,
Ruchiva rwaunarwo handiti
 Ndakauya naye.Musikana wacho aive musikana wangu ku Angola

0:01:09.820,0:01:12.200
Ari kupi musikana wacho?

0:01:12.200,0:01:14.220
Ari kumashure uko!

0:01:14.220,0:01:18.820
Kwete. Remekedza vamwe. Ndiye murume uyu ndiye wandadana. Mushure me svondo ndinoda kukuona iwe naiye. Ndizvo.

0:01:18.820,0:01:24.300
Ndinoda kukuona nokuti iwe ndiwe honzeri.Tichabvunza Mwari nzira yekubuda nayo. Zvakanaka.

0:01:24.300,0:01:26.160
Ndinokutendai mukoma wangu.

0:01:26.160,0:01:30.460
Simbiso ye Huporofita

0:01:30.480,0:01:32.980
Emanueri Mwari anesuMateo 1:23

0:01:32.980,0:01:42.080
Zita rangu ndi Kelechukwu John uye mukadzi ari pedyo neni ndiye mudzimai wangu Juoma John

0:01:42.080,0:01:46.740
Ndini uyo munhu wa Mwari akaporofita Svondo yapfuura akati ndakauya pano nemusikana wangu.

0:01:46.740,0:01:49.800
Zvakatangira kuAngola

0:01:49.860,0:01:57.400
Munguva yandakaenda ikoko somunhu mutsva, saka ndakaonana naye akati aizondibatsira nekundipa zvinyorwa.

0:01:57.400,0:02:01.240
Ndokusaka takatanga.

0:02:01.240,0:02:07.280
Pose paanouya kumba kwangu. Aifarira kuona Emmanuel Televison. Akati anoda munhu wa Mwari

0:02:07.280,0:02:09.880
Rimwe zuva angada kushanyira Nigeria.

0:02:09.880,0:02:15.880
Pakupedzisira musi we Chishanu che vhiki mbiri dzapfuura akandifonera achindiudza kuti aive ari ku Cotonou nekuti [ini] ndaifanira kuendako kuno mutora

0:02:15.880,0:02:20.160
Zvadaro ndakaenda ikoko ndikamutora ndikauya naye kuchechi.

0:02:20.160,0:02:28.660
Ipapo zvakaitika kuti munhu waMwari aipa uporofita kune vamwe uye mushure mehuporofita hwacho ndakaona kutadza kwangu.

0:02:28.660,0:02:31.300
Saka ndine urombo munhu wa Mwari,

0:02:31.300,0:02:37.320
nokuda kwekuita chinhu chakadaro, uye ini ndiriwo kukumbira mudzimai wangu kuti andikanganwire nokuti mudzimai wangu akanga asingazivi

0:02:37.320,0:02:43.180
chero chinhu pamusoro pazvo. Asi mudzimai wangu anovimba neni. Akanga asingazivi kuti ndaizoita chinhu chakadaro.

0:02:43.180,0:02:44.940
Saka munhu wa Mwari, ndine urombo!

0:02:44.940,0:02:48.580
Ndiregererei pane zvandakaita.

0:02:48.580,0:02:56.700
Akandibvunza nezvemudzimai wangu. Ndakamuudza kuti munhu wa Mwari wangu akakoka mudzimai wangu iye akati kwete, haagoni kutora

0:02:56.700,0:03:01.200
dambudziko iroro achibva adzokera

0:03:01.200,0:03:07.580
Saka musikana wako zvirokwazvo akaenda pashure pokunge anzwa kuti munhu wa Mwari akakoka mukadzi wako

0:03:07.580,0:03:13.060
Zvakanaka, saka ikozvino mudzimai wako ari pano. Chii chaunoda kutaura kumudzimai wako?

0:03:13.060,0:03:22.420
Zvose zvandinoda kutaura ndezvokuti andiregerere pane zvandakaita. Ndine urombo, mudikani

0:03:22.420,0:03:26.880
Saka tinotenda Mwari mukoma wedu ati pashure peshoko reuporofita akaziva kukanganisa kwake

0:03:26.880,0:03:29.240
Kuita sekuti meso ake akasvinudzwa.

0:03:29.240,0:03:31.940
Uye isu tinotenda Mwari wa Masimbaose nokuda kwekuti shoko iroro reuporofita

0:03:31.940,0:03:39.680
harina chete kuunza hanzvadzi yedu kuno, asi zvakare rakaunza kununurwa kune mukoma wedu uyo aive chaizvoizvo ne nemusikana wake kubva kwese uko ku Angola

0:03:39.680,0:03:44.260
Saka ngatinzwei shoko kubva kune hanzvadzi yedu.

0:03:44.260,0:03:46.900
Madhamu takugamuchirai ingozvizivisai kwatiri.

0:03:46.940,0:03:51.440
Emanueri! Zita rangu ndini Mai Chioma Kelechuckwu

0:03:51.440,0:03:53.940
Ini ndiri wemu Nigeria.

0:03:53.940,0:04:00.500
Waiva musi we Chipiri. Ndakatambira foni yaiti munhu wa Mwari anoda kundiona pa Emmanuel TV.

0:04:00.500,0:04:08.380
Ndakauya ipapo ivo vakatanga kutsanangura kuti chii chakaitika.Ndakashamisika zvechokwadi. Handina kuziva kuti ndoita sei?

0:04:08.380,0:04:13.700
Ndaivimba nomurume wangu. Handina kumboziva kuti angaite chimwe chinhu chakadaro. Kunyange hazvo zvakadaro.

0:04:13.780,0:04:17.880
Kuna Mwari ngakuve kubwinya, kuti ndakawana rununuro kubva pano.

0:04:17.880,0:04:24.040
Ndinotenda Mwari nokuda kwe Emmanuel TV nekundibatsira kuti ndidzorerwe imba yangu zvakare. Ndokutendai

0:04:24.040,0:04:28.000
Ameni, regai tiise maoko edu pamwechete kuna Jesu Kristu.

0:04:28.000,0:04:32.120
Zvakanaka, tinopa mbiri kuna Ishe Mwari wemasimba ose kuti uporofita uhwu hwakabuda uye sezvo umire pano apa

0:04:32.120,0:04:36.540
ikozvino pamberi pa Mwari madhamu, imi munoda kuti chii kune murume wenyu?

0:04:36.540,0:04:38.199
Ndakamuregerera!

0:04:38.200,0:04:44.760
Ndinokutendai, Jesu Kristu. Ngatiisei maoko edu pamwe chete kuna Jesu!

0:04:44.760,0:04:46.320
Ndinokurudzira imba imwe neimwe,

0:04:46.320,0:04:53.540
kuti izive Mwari kutanga nokuti kuziva Mwari kutanga ndicho chinhu chakanakisisa kuitira kuti Mwari akubatsire kudzorera mhuri yako.

0:04:53.600,0:04:57.240
Mazvita!

0:04:57.280,0:05:02.159
Hareruya uye kamwe zvakare madhamu, nokuda kwe rubatsiro kuvatariri vedu apo imi mumire pano muhuvepo hwa

0:05:02.160,0:05:06.500
Mwari izvozvi, chii chamunoda kutaura kumurume wenyu?

0:05:06.500,0:05:13.200
Ndini ani? Ndakato mukanganwira kare? Regai tiise maoko edu pamwe chete kuna Jesu Kristu!

0:05:13.600,0:05:18.260
Kukudzwa ngakuve kuna Mwari, tinoziva kuti dai pasina kupindira kwa Mwari nyaya yakadai yaigona nyore nyore

0:05:18.260,0:05:21.700
kutungamira kune zvinhu zvakawanda: kutaura nezve kurambana, kuparadzana, chero chii!

0:05:21.700,0:05:27.680
Asi isu tinovonga Mwari kuti sezvo Mwari akazvizarura Mwari akadzikinurawo wanano iyi, uye isu tinovonga Jesu Kristu nokuda

0:05:27.680,0:05:30.940
izvo akaita, saka tinoda kunzwa izwi rokupedzisira kubva kune mukoma weduwo.

0:05:30.940,0:05:34.220
Yambiro yangu yakamira yakadai. Kuti vose vakaroorana

0:05:34.220,0:05:43.220
hapana chikonzero chekutarisa kunze. Ingoramba uine mudzimai wako. Tarisira kumudzimai wako. Ita zvinhu zvose nemudzimai wako

0:05:43.220,0:05:50.400
Ameni ngatiisei maoko edu pamwe chete kuna Jesu Kristu.

0:05:50.420,0:05:56.260
Tinotenda Mwari nokuda kwehupenyu hwenyu, changamire, uye tinonyengetera kuti Mwari akupei nyasha dzekuchengetedza chisungo ichi

0:05:56.270,0:05:57.510
icho maita ikozvino

0:05:57.510,0:06:02.749
Sezvo imi muri pano pamberi pa Mwari tinoziva kuti zvekare zvenyu zvapfuura uye tinotenda kuti imi nemudzimai wenyu muchadzoka

0:06:02.750,0:06:04.820
neuchapupu hwakanakisa muzita ra Jesu.

0:06:04.820,0:06:08.580
Ameni!

0:06:08.580,0:06:14.380
Tinovimba kuti wakurudzirwa nevhidhiyo yawabva mukuona.

0:06:14.420,0:06:18.900
Dzvanya apa kuti unyorese kupupurira zvakawanda pamusoro pesimba ra Mwari pabasa munguva yatiri nhasi

0:06:18.900,0:06:23.480
munguva yatiri nhasi kuti ugare uri pamusoro pezvichagoburwa

0:06:23.480,0:06:24.570
zvehuporofita

0:06:24.570,0:06:25.590
dzikinuro

0:06:25.590,0:06:30.220
mharidzo nezvapupu zvinobva ku Synagogue Church Of All Nations

0:06:30.220,0:06:36.260
Emmanuel TV;  Kushandura hupenyu, Kushandura marudzi ne Kushandura pasi rose.

