0:00:00.220,0:00:05.100
Pari zvino chero chese icho satani angave akashandisa,

0:00:05.100,0:00:06.740
ne nzira ipi zvayo,

0:00:06.760,0:00:08.200
kukubatanidza iwe

0:00:08.200,0:00:10.200
kwaari.

0:00:10.200,0:00:13.160
Unzenza, utera,

0:00:13.160,0:00:15.800
miitiro yakaipa.

0:00:15.800,0:00:19.300
Chero mamiriro ezvinhu awakatarisana nawo.

0:00:19.300,0:00:21.600
Izvi zvinhu, izvo satani anoshandisa

0:00:21.600,0:00:23.600
kuti batanidza

0:00:23.600,0:00:26.520
kwaari.

0:00:26.520,0:00:30.240
Zvino, izvi ndizvo zvatinoda kurwisana nazvo ikozvino.

0:00:30.240,0:00:32.040
Yeuka, shoko rawave kuda kutaura,

0:00:32.040,0:00:33.440
harisi rako.

0:00:33.440,0:00:36.080
Ikozvino, zarura miromo yako

0:00:36.080,0:00:39.260
utange kuzvisunungura iwe pachako.

0:00:39.260,0:00:41.720
Chero icho satani,

0:00:41.720,0:00:44.000
angadai akashandisa,

0:00:44.000,0:00:47.300
kuti akubatanidze iwe kwaari

0:00:47.300,0:00:49.580
'Iwe dhimoni !,'

0:00:49.580,0:00:52.040
'Iwe dhimoni !,'

0:00:52.040,0:00:54.360
'Iwe dhimoni !,'

0:00:54.360,0:00:56.000
'Iwe dhimoni ! '(Gungano -Buda!)

0:00:56.060,0:00:58.740
Iti buda! (Gungano -Buda!)

0:00:58.740,0:00:59.860
Tarisana neari padyo newe!

0:00:59.860,0:01:01.200
Tarisana neari padyo newe!

0:01:01.300,0:01:02.820
Ita - "Chero chii!"

0:01:02.820,0:01:04.820
(Gungano - "Chero!"), "dhimoni!",

0:01:04.820,0:01:06.820
(Gungano - "dhimoni!"), "Mweya wakaipa!",

0:01:06.820,0:01:08.820
(Gungano - "mweya wakaipa!"), "Muhupenyu hwako!",

0:01:08.820,0:01:10.820
(Ngungano - "Muhupenyu hwako!"), Buda!

0:01:10.820,0:01:12.820
(Gungano - "buda!"), "Buda!", (Gungano - Buda!), "Buda!",

0:01:12.820,0:01:14.820
(Gungano - Buda!). Mu

0:01:14.820,0:01:16.820
zita

0:01:16.820,0:01:20.840
(Gungano - "ra Jesu!")

0:01:20.840,0:01:23.100
Chero magumisiro,

0:01:23.100,0:01:25.500
chero zvisaririra zve dhimoni,

0:01:25.500,0:01:26.600
chero zvisaririra zve

0:01:26.600,0:01:28.600
mweya wakaipa, (Gungano - "Buda!")

0:01:28.600,0:01:30.600
chero zvisaririra zve

0:01:30.600,0:01:32.600
mweya wakaipa, (Gungano - "Buda!")

0:01:32.600,0:01:34.600
Ita buda! (Gungano - "Buda!"), Iti, "Muzita ra

0:01:34.600,0:01:36.200
Jesu! ", (Gungano - Iti," Muzita ra Jesu!

0:01:36.200,0:01:38.200
Iti, "Ndinokurayira kuti buda!", (Gungano - "Ndinokurayira buda!"),

0:01:38.200,0:01:40.200
muzita ra Jesu !, (Gungano - Itai, "Muzita ra Jesu!").

0:01:40.200,0:01:42.200
"Chero mweya wakaipa!", (Gungano - "" Zvose

0:01:42.200,0:01:43.480
mweya wakaipa! ")," chero chii zvacho

0:01:43.480,0:01:45.480
dhimoni! ", (Gungano -" chero dhimoni! "), muzita

0:01:45.480,0:01:47.480
ra Jesu !, (Gungano - Iti, "Muzita ra Jesu!").

0:01:47.480,0:01:49.480
Iti buda

0:01:49.480,0:01:51.480
Buda! buda!

0:01:51.480,0:01:53.480
Buda! buda! buda!

0:01:53.480,0:01:55.480
Buda! buda! buda!

0:01:55.480,0:01:57.480
Buda!

0:01:57.480,0:02:04.640
Kuratidzira kwemweya yakaipa

0:02:04.640,0:02:07.020
Muzita ra Jesu!

0:02:07.020,0:02:10.560
Ameni!

0:02:10.560,0:02:12.640
Ramba wakanyarara!

0:02:12.640,0:02:14.000
Ndinoda kuti iwe utarisane ne agere pedyo newe,

0:02:14.000,0:02:16.040
uye ubate ruoko rwo uyo agere pedyo newe.

0:02:16.040,0:02:23.920
Tarisana ne waugere naye.

0:02:23.920,0:02:26.380
"Chero satani."

0:02:26.380,0:02:28.380
"Chero satani."

0:02:28.380,0:02:30.380
dhimoni!

0:02:30.380,0:02:32.380
"angadaro akashandisa,"

0:02:32.380,0:02:34.380
"kukubatanidza iwe,"

0:02:34.380,0:02:36.380
"kukubatanidza iwe,"

0:02:36.380,0:02:38.380
"kwaari,"

0:02:38.380,0:02:39.540
"kwaari,"

0:02:39.540,0:02:41.540
Iti, ""Patsanurwa!"!"

0:02:41.540,0:02:43.540
""Patsanurwa!"!"

0:02:43.540,0:02:45.540
""Patsanurwa!"!"

0:02:45.540,0:02:47.540
""Patsanurwa!"!"

0:02:47.540,0:02:49.540
""Patsanurwa!"!"

0:02:49.540,0:03:13.940
Kuratidzira kwemweya yakaipa

0:03:13.940,0:03:18.160
Muzita resimba guru ra Jesu Kristu.

0:03:18.180,0:03:20.700
Zvose zvinowanzoitika,

0:03:20.700,0:03:22.700
Buda

0:03:22.700,0:03:24.700
zvauri kusangana nazvo,

0:03:24.700,0:03:26.700
zve uranda ihwohwo

0:03:26.700,0:03:28.700
Iti, "Sununguka!"

0:03:28.700,0:03:29.780
"Sununguka!"

0:03:29.780,0:03:31.780
Muzita ra Jesu!

0:03:31.780,0:03:33.780
"Sununguka!"

0:03:33.780,0:03:35.680
Muzita ra Jesu!

0:03:35.680,0:03:36.180
"Sununguka!"

0:03:36.180,0:03:36.680
Muzita ra Jesu!

0:03:36.680,0:03:38.180
"Sununguka!"

0:03:38.180,0:03:39.760
Muzita ra Jesu!

0:03:39.760,0:03:41.760
"Sununguka!"Muzita ra Jesu!

0:03:41.760,0:03:43.760
"Sununguka!"

0:03:43.760,0:03:45.760
Muzita ra Jesu!

0:03:45.760,0:03:47.220
"Sununguka!"

0:03:47.220,0:03:49.600
Muzita ra Jesu!

0:03:49.600,0:03:51.600
Zvose

0:03:51.600,0:03:53.700
zvinogara zvichiitika,

0:03:53.700,0:03:56.800
chiitiko chipi nechipi chinowanzoitika,

0:03:56.800,0:03:58.940
zvinogona kuva hurwere.

0:03:58.940,0:04:02.220
Zvinogona kuva hosha, zvinogona kuva kutambudzika

0:04:02.220,0:04:03.780
zvinogona kuva dambudziko,

0:04:03.780,0:04:05.300
urombo,

0:04:05.300,0:04:07.300
Iti, "Sununguka!"

0:04:07.300,0:04:09.300
Iti, "Sununguka!"

0:04:09.300,0:04:11.300
"Sununguka!"

0:04:11.300,0:04:13.300
"Sununguka!"

0:04:13.300,0:04:15.520
Muzita ra Jesu!

0:04:15.520,0:04:20.560
Vhura miromo yako uye utange kusunungura.

0:04:20.560,0:04:25.380
Zvose zvinowanzoitika, zvaunazvo

0:04:25.380,0:04:27.700
yeuranda ihwohwo,

0:04:27.700,0:04:29.860
zvinogona kuva hurwere.

0:04:29.860,0:04:32.080
zvinogona kuva kutambudzika.

0:04:32.080,0:04:34.060
zvinogona kuva hosha.

0:04:34.060,0:04:51.660
zvinogona kuva dambudzo.

0:04:51.660,0:04:53.260
Muzita rine simba guru ra

0:04:53.260,0:04:56.760
Jesu Kristu!,

0:04:56.760,0:04:58.360
Izvozvi, tanga kufukidza

0:04:58.360,0:05:00.360
zvose zvine chokuita newe,

0:05:00.360,0:05:02.220
neropa ra Jesu Kristu.

0:05:02.220,0:05:05.680
Ndinofukidza mhuri yangu neropa ra Jesu.

0:05:05.680,0:05:08.620
Ndinofukidza imba yangu neropa ra Jesu.

0:05:08.620,0:05:11.580
Ndinofukidza mhuri yangu neropa ra Jesu.

0:05:11.580,0:05:14.800
Ndinofukidza mari yangu neropa ra Jesu.

0:05:14.800,0:05:18.260
Ndino fukidza bhizinesi rangu neropa ra Jesu!

0:05:18.260,0:05:21.500
Ndino fukidza wanano yangu neropa ra Jesu!

0:05:21.500,0:05:35.440
Ndino fukidza basa rangu neropa ra Jesu!

0:05:35.460,0:05:39.780
Muzita rakasimba ra Jesu Kristu!

0:05:39.780,0:05:42.720
Fukidza imba yako neropa ra Jesu!

0:05:42.720,0:05:45.880
Fukidza mumwe wako neropa ra Jesu!

0:05:45.880,0:05:49.000
Fukidza nyika yako neropa ra Jesu!

0:05:49.000,0:05:53.480
Fukidza shamwari dzako neropa ra Jesu!

0:05:53.480,0:05:56.900
Ukama hwako neropa ra Jesu!

0:05:56.900,0:05:59.580
Vafukidze neropa ra Jesu!

0:05:59.580,0:06:01.700
Vafukidze neropa ra Jesu!

0:06:01.700,0:06:04.520
Mafambiro ako neropa ra Jesu!

0:06:04.560,0:06:07.200
Pfungwa dzako neropa ra Jesu!

0:06:07.200,0:06:10.160
Mafungiro ako neropa ra Jesu!

0:06:10.160,0:06:12.780
Kutarisa kwako neropa ra Jesu!

0:06:12.780,0:06:15.680
Mafungiro ako neropa ra Jesu!

0:06:15.680,0:06:20.240
Zvifukidze neropa ra Jesu!

0:06:20.240,0:06:22.740
Yeuka rudzi rwako, nyika yako,

0:06:22.740,0:06:24.960
Vafukidze neropa ra Jesu!

0:06:24.960,0:06:27.420
Vatungamiri venyu neropa ra Jesu!

0:06:27.420,0:06:28.300
Muzita ra Jesu Kristu,

0:06:28.300,0:06:30.300
tinonamata!

0:06:30.300,0:06:33.700
Tinovimba kuti wakurudzirwa nevhidhiyo

0:06:33.740,0:06:35.860
yawabva mukuona.

0:06:35.860,0:06:37.860
Tinya apa kuti unyorese

0:06:37.860,0:06:39.860
kupupurira zvakawanda pamusoro pesimba ra Mwari

0:06:39.860,0:06:41.860
pabasa munguva yatiri

0:06:41.860,0:06:43.860
nhasi. Kuti ugare uri pamusoro

0:06:43.860,0:06:45.860
pezvichagoburwa zvehuporofita,

0:06:45.860,0:06:47.860
dzikinuro, mharidzo nezvapupu

0:06:47.860,0:06:49.860
nezvapupu

0:06:49.860,0:06:51.860
zvinobva ku Synagogue Church of All Nations

0:06:51.860,0:06:53.860
Emmanuel TV

0:06:53.860,0:06:55.620
Kushandura hupenyu, Kushandura

0:06:55.620,0:06:57.360
marudzi ne

0:06:57.360,0:06:59.860
Kushandura pasi rose.

