0:00:00.640,0:00:12.240
Tinoda kuti Ishe aratidze pakati pedu mweya iyo inouraya, kuba nekuparadza.

0:00:12.240,0:00:21.200
Moto we Mweya Mutsvene!

0:00:21.200,0:00:23.200
Iti, buda!

0:00:23.200,0:00:27.680
Apo moto we Mweya Mutsvene wakaburuka panguva yemunyengetero weruzhinji musvondo yekutanga

0:00:27.680,0:00:32.000
uchisunga vazhinji vakagarwa ne mweya yakaipa, murume uyu aivapo.

0:00:32.000,0:00:37.360
Muzita ra Jesu Kristu!

0:00:38.040,0:00:43.520
Musvondo yechipiri, munhu wa Mwari, mu Porofita T.B. Joshua, akaenderera mberi ne dzikinuro

0:00:43.520,0:00:45.680
aine zaruro ye uporofita

0:00:45.680,0:00:48.820
Ngatiteererei uporofita ne simbiso hwayo.

0:00:48.820,0:00:55.000
Ndinoona kubatanidzwa kwe munhu , munhu wenyama mukugadzira mushonga

0:00:55.000,0:00:58.160
zvino runyanga irworwo rwave dhimoni

0:00:58.160,0:01:00.200
Ruri mumba mako ndichitaura zvino.

0:01:00.200,0:01:01.480
Hongu, changamire.

0:01:01.480,0:01:03.900
Zita rangu ndiTony.

0:01:03.900,0:01:09.400
Pandakanga ndine dambudziko ndakazvisuma kuti ndibatanidzwe nemisanganiswa ye mishonga.

0:01:09.400,0:01:12.880
Mushonga iyoyo inouya kuzosangana neni usiku humwe hwega hwega muLagos muno.

0:01:12.880,0:01:17.820
Unouya semunhu we nyama, achidana zita rangu uye achitaura neni

0:01:17.820,0:01:19.380
semunhu we nyama.

0:01:19.380,0:01:24.140
Anonditaurira zvaanoda, achindiudza kuti anoda zvinhu zvipi ne zvipi.

0:01:24.140,0:01:29.680
Izvo ndinofanira kuuya nazvo kwaari ini ndaizoita izvozvo.

0:01:29.680,0:01:34.640
Chikonzero nei ari kumhanya iye zvino ndechokuti avekutya; ivo vari kuswedera pedyo naye.

0:01:34.640,0:01:37.540
Akasiya imba uye iye zvino ari kutsvaga munhu anogona kumuponesa.

0:01:37.540,0:01:40.860
Dhimoni riri kumudzingirira.

0:01:40.860,0:01:43.420
Misanganiswa yemuti yakava munhu we nyama.

0:01:43.420,0:01:44.700
Inozviratidza kwauri here?

0:01:44.700,0:01:45.320
Hongu, changamire.

0:01:45.320,0:01:46.120
Panyama here?

0:01:46.120,0:01:47.280
Hongu, changamire.

0:01:47.280,0:01:57.220
Chimwe chezvikonzero nei Mwari achitipa simba rake ndechekusimbisa izvozvo

0:01:57.220,0:02:03.200
tiri kutaura takamumirira.

0:02:03.200,0:02:07.380
Muzita rakasimba ra Jesu Kristu!

0:02:07.380,0:02:09.380
Buda!

0:02:11.820,0:02:17.220
Muzita ra Jesu Kristu, buda!

0:02:26.600,0:02:31.700
Kutevera huporofita hwakapiwa kuna Anthony Nnemeka Svondo yapfuura,

0:02:31.700,0:02:36.400
munhu wa Mwari akamupa Mvura Inezodzo Anointing Water ndokumuraira muzita ra Jesu

0:02:36.400,0:02:39.220
kuti aenda kumusha ne kunounza runyanga rwacho.

0:02:45.080,0:02:49.020
Iyi ndiyo nzvimbo iyo runyanga urwo munhu wa Mwari akaprofita pamusoro pezvarwo Svondo yapfuura.

0:02:49.020,0:02:52.620
Ndipo parwuri mumusha mangu.

0:02:52.620,0:02:54.720
Apa ndipo pandai chengetera runyanga rwacho.

0:02:54.720,0:02:57.680
iyi ndiyo Anointing Water iyo munhu wa Mwari akandipa kuti ndimwaye

0:02:57.680,0:03:00.800
pamusoro pe runyanga uye kuti ndiuye narwo ku Lagos.

0:03:05.160,0:03:09.760
Ndinokuraira kuti uparadzwe muzita ra Jesu.

0:03:17.200,0:03:20.120
Iri ndiro jira dema raiwanzofukidza.

0:03:20.120,0:03:23.420
Ndinokuraira kuti uparadzwe muzita ra Jesu.

0:03:23.420,0:03:27.520
Maererano neshoko re mu Porofita T.B. Joshua,

0:03:27.520,0:03:35.800
Ndinokuraira kuti uparadzwe muzita ra Jesu.

0:03:40.100,0:03:44.700
Iyi ndiyo 'juju' (runyanga), iyo ihari ne zvose.

0:03:44.700,0:03:48.400
iyi ndiyo hari inoshandiswa pakupira.

0:03:48.400,0:03:51.440
Handina kuuya pano kuzopa chibayiro.

0:03:51.440,0:03:55.060
Ndaiwanzotuma vanhu nokuti runyanga rwacho rwakasimba chaizvo.

0:03:55.060,0:03:57.540
iyi ndiyo Anointing Water.

0:03:57.540,0:04:04.200
Ndinokuraira kuti uparadzwe muzita ra Jesu.

0:04:04.200,0:04:06.060
Tarisa utsi!

0:04:06.060,0:04:07.960
Hutsi huri kubuda!

0:04:07.960,0:04:09.240
Tarisa utsi!

0:04:09.240,0:04:10.880
Simba riri kubuda.

0:04:10.880,0:04:13.260
Mweya uri kubuda.

0:04:14.020,0:04:17.720
Utsi uho idhimoni riri kuenda.

0:04:17.720,0:04:20.260
Iwe unoona hari asi idhimoni.

0:04:20.260,0:04:21.280
Ngatitarisei.

0:04:21.740,0:04:26.180
Muzita ra Jesu.

0:04:26.180,0:04:29.220
Jesu! Unoona utsi huchibuda. Jesu!

0:04:29.220,0:04:33.800
Ndinotya nokuti mweya uri kubuda.

0:04:33.800,0:04:35.800
Eh! Chineke (Mwari)!

0:04:40.220,0:04:42.320
Jesu!

0:04:42.320,0:04:45.560
Ruoko rwangu rurikugwinhwa!

0:04:45.560,0:04:47.020
Jeso!

0:04:47.020,0:04:50.160
Muzita ra Jesu, ndinokuraira kuti ubude!

0:04:50.160,0:04:52.160
Ruoko rwangu rurikugwinhwa!

0:04:52.160,0:05:04.820
Muzita ra Jesu!

0:05:04.820,0:05:08.440
Mu Porofita T.B. Joshua akandituma kuti ndikuparadze iwe ne Anointing Water

0:05:08.440,0:05:10.440
uye ini ndiri kukuparadza iwe muzita ra Jesu.

0:05:10.440,0:05:14.260
Iwe unofanira kuparadzwa muzita ra Jesu.

0:05:14.260,0:05:17.420
Ndinorayira simba rose mauri kuti riparadzwe, muzita ra Jesu!

0:05:17.420,0:05:28.540
Muzita ra Jesu!

0:05:28.540,0:05:34.440
Iwe unofanira kuenda kuLagos, muzita ra Jesu.

0:05:34.440,0:05:39.800
Dai asiri Mwari, ndingadai ndisina kukwanisa kuitakura.

0:05:39.800,0:05:41.800
Chinhu ichi chine simba kwazvo

0:05:41.800,0:05:46.380
Asi nezita ra Jesu, simba rose muchinhu chacho rinoparadzwa.

0:05:46.380,0:05:49.680
Ndinokutendai, Jesu.

0:05:51.420,0:05:56.940
Anthony Nnemeka anosvika pa SCOAN nerunyanga rwacho.

0:05:56.940,0:06:00.340
Akadzoka kuzodzikinurwa kwokupedzisira.

0:06:00.340,0:06:03.100
Ongai Mwari nokuda kwenyasha! Ndinokutendai, Jesu!

0:06:07.620,0:06:13.620
Chinangwa chekutarisa purogiramu iyi ndechekuti vamwe vaone uye vazive izvozvo

0:06:13.620,0:06:17.060
kune nzvimbo yekutizira - Jesu ndiye diziro.

0:06:22.340,0:06:26.220
Zita rangu ndi Tony ndinobva ku Anambra State.

0:06:26.220,0:06:29.140
Ndini uyo munhu wa Mwari akaprofita Svondo yapera.

0:06:29.140,0:06:32.800
kuti ndine runyanga mumusha.

0:06:32.800,0:06:35.560
Hungu, ndini wacho.

0:06:35.560,0:06:41.640
Zvakaitika kuti pandakave nedambudziko, ndakaenda kun'anga.

0:06:41.640,0:06:44.820
N'anga yacho yakati yaizondigadzirira runyanga.

0:06:44.820,0:06:50.200
Mushure mekugadzira runyanga, akandikumbira kuti ndiende narwo kumba kwangu kumusha

0:06:50.200,0:06:54.060
kuti ndino ruchengeta ikoko ini ndakazviita.

0:06:54.060,0:06:58.140
Ndakachengeta runyanga irworo kumusha ndokudzokera ku Lagos.

0:06:58.140,0:07:03.420
Chinhu ichi chaigara chichiuya kuzosangana neni, dhimoni racho raigara richiuya nguva dzose kuzosangana neni ku Lagos

0:07:03.420,0:07:11.260
richindiudza kuti ndiuye kuzopa chibayiro chechinhu chakafanana neimbwa kana huku ini ndakaita sai izvozvo.

0:07:11.260,0:07:17.420
Mushure mekuita izvozvi, ndakaona kuti runyanga rwuya rwakuparadza mhuri yangu.

0:07:17.420,0:07:20.380
Ndakasarudza kuenda kurununuro.

0:07:20.380,0:07:22.840
Rimwe zuva, ndakanga ndichiona Emmanuel TV.

0:07:22.840,0:07:27.700
Ndakaona nzira iyo mu Profita T.B. Joshua akanga achidzikinura vanhu

0:07:27.700,0:07:30.180
uye ini ndakabva ndasarudza kuuya kunzvimbo ino.

0:07:30.180,0:07:35.200
Usiku hwandakasarudza kuti ndiuye panzvimbo ino, dhimoni rakauya kuzosangana neni pakati peusiku

0:07:35.200,0:07:39.780
rikandiudza kuti sezvo raiuraya vanhu, ndaiziva here kuti rinogonawo kundiuraya.

0:07:39.780,0:07:42.220
Ndakamubvunza, "Sei, chii chandakaita?"

0:07:42.220,0:07:47.320
Haana kundipindura achibva aenda. Izvo zvakanga zvisati zvambouya pano vhiki rapera Svondo.

0:07:47.320,0:07:51.380
Svondo yapfuura, munhu wa Mwari akaprofita kwandiri.

0:07:51.380,0:07:54.520
Ndini inini uye runyanga rwacho rwuri panowo.

0:07:54.520,0:07:58.200
Munhu wa Mwari akandipa Anointing Water yekuenda nayo kumusha kwangu,

0:07:58.200,0:08:03.500
kunoifafaidza parunyanga ndozouya narwo ku Lagos State. Ndakabva ndaenda.

0:08:03.500,0:08:09.660
Mukufafaidza Anointing Water, utsi hwakatanga kupwipwitika huchibva murunyanga.

0:08:09.660,0:08:13.180
Ndakanga ndichitya zvikuru nokuti runyanga rwacho rwakakasimba chaizvo.

0:08:13.180,0:08:17.220
Mushure mokumwaya Anointing Water, utsi hwakamira.

0:08:17.220,0:08:23.760
Apo ndaida kutakura runyanga kuti ndiise mubhegi, rwakatanga kundigwinha ruoko rwangu.

0:08:23.760,0:08:28.660
Ndakatanga kunyengetera uye ndikamwaya Anointing Water paruoko rwangu, ndokubva zvamira.

0:08:28.660,0:08:33.760
Ipapo ndakaisa runyanga mubhegi ndokuruunza kuLagos State.

0:08:33.760,0:08:36.040
Munhu wa Mwari, runyanga rwacho rwuri panze.

0:08:37.980,0:08:47.180
Chivi chakaipisisa chinogona kukanganwirwa

0:08:47.180,0:08:54.880
Zvivi zvako zvakanyanya here kana zviduku

0:08:55.860,0:09:01.600
Umu ndimo matakaisa zvinhu zvakabayirwa kurunyanga.

0:09:01.600,0:09:05.240
Runyanga rwanga rwuri rwekuzvidzivirira kwangu.

0:09:05.240,0:09:07.920
Kuburikidza ne runyanga urwu, ndakasumwa.

0:09:08.480,0:09:10.320
Torai Anointing Water.

0:09:10.320,0:09:13.700
Ingotora bhokisi racho ipapo. Regai iye atore imwe kubva mairi

0:09:13.700,0:09:18.060
Zvakanaka. Tinofanira kuchenesa maoko maviri.

0:09:18.060,0:09:21.240
Munhu wa Mwari akati Anointing Water inofanira kupiwa kumurume iyeye

0:09:21.240,0:09:24.600
kumuparadzanisa zvachose kubva kune dhimoni iri.

0:09:24.600,0:09:27.680
Sezvauri kuona pasikirini yeterevhizheni yako.

0:09:27.680,0:09:30.860
Mutsva ipapo, ndapota uya.

0:09:30.860,0:09:34.440
Muteverei kunzvimbo iyo umupe Anoiting Water.

0:09:34.440,0:09:36.880
Regai amwaye Anointing Water pamaoko ake maviri.

0:09:36.880,0:09:39.240
Ngationei kuti chii chichaitika kumurume uyu.

0:09:43.000,0:09:46.560
Anointing Water yatichapiwa nhasi ichamwaiwa pamaoko maviri

0:09:46.560,0:09:49.300
iyo murume wacho akashandisa kutakura runyanga rwemadhimoni

0:09:49.300,0:09:52.260
kuitira kuti tose tikwanise kuona kuratidzwa kwesimba guru.

0:09:52.260,0:09:54.260
Ingotora imwe kubva mairi.

0:09:56.460,0:10:01.040
Tarisa pasikirini. Mudzimai ari kunonga Anointing Water kubva mubhokisi,

0:10:01.040,0:10:05.720
achirizarura, kuribuditsa kunze uye ava kuda kunamanura bhodhoro remvura yezodzo.

0:10:05.720,0:10:08.100
Munhu wa Mwari akamupa murayiridzo wezvaafanira kuita.

0:10:08.100,0:10:10.640
Kuti anofanira kuudza murume uyu kuti atambanudze maoko ake maviri

0:10:10.640,0:10:14.760
uye iye anofanira kupfapfaidza Anointing Water pamaoko ose omurume wacho.

0:10:14.760,0:10:18.460
Pamaoko maviri, muzita ra Jesu.

0:10:21.420,0:10:24.240
Iva wakasununguka muzita ra Jesu!

0:10:24.240,0:10:33.720
Dzikinurwa nezita ra Jeso!

0:10:33.720,0:10:39.700
Iva wakasununguka muzita ra Jesu!

0:10:39.700,0:10:42.600
Kudaira kusimba re Anointing Water.

0:10:42.600,0:10:44.600
Ona zviri kuitika kumurume wacho.

0:10:44.600,0:10:48.000
Haachakwanisa kuzvibata zvakare. Ona zviri kuitika kwaari.

0:10:48.000,0:10:51.600
Kutenderera tenderera kwese.

0:10:51.600,0:10:55.140
Tiri kuona zviri kuitika kwaari zvino.

0:10:55.140,0:10:56.400
Awira pasi.

0:10:57.020,0:11:00.300
Zvakanaka. Enda pedyo naye umwaye maoko ake pauriri.

0:11:05.680,0:11:08.540
Tarisa pasikirini yako uone zviri kuitika kumurume uyu,

0:11:08.540,0:11:11.940
pakarepo Anointing Water yakabata maoko ake.

0:11:11.940,0:11:15.940
Urikuona zviri kuitika kwaari iye zvino -

0:11:15.940,0:11:18.180
kuzununguswa kusingadzoreki.

0:11:18.180,0:11:20.780
Uye danidzira zita ra Jesu, Madhamu.

0:11:20.780,0:11:22.780
Muzita ra Jesu!

0:11:33.540,0:11:37.540
Iko ndiko kununurwa. Tarisa sikirini yako.

0:11:45.760,0:11:48.820
Ipai kutenda kuna Mwari pane izvo Ishe aita muupenyu hwedu nhasi

0:11:48.820,0:11:50.500
uye nezvamaona.

