0:00:00.000,0:00:01.880
MUSANGANO ku SOUTH KOREA Na T.B. JOSHUA

0:00:01.880,0:00:05.400
KUPORESWA KUNOENDERERA MBERI

0:00:05.980,0:00:08.960
Ndapota, Baba, ndirapei!

0:00:08.960,0:00:13.100
Ndakaita tsaona uye ruoko rwangu ne gumbo zvakakanganisika.

0:00:13.100,0:00:16.700
Nokuti handina kana runda mubvi rangu, pose pandinofamba, rinorwadza zvakanyanya.

0:00:16.700,0:00:19.340
Handikwanise kufamba!

0:00:19.340,0:00:20.500
Ndapota, ndiporesei!

0:00:20.500,0:00:23.160
Ndinoda kumhanya; ndapota, ndiporesei!

0:00:23.160,0:00:24.660
Mutsetse we Munyengetero ku Musangano we ku South Korea ne mu Porofita T.B. Joshua - Zuva Rekutanga

0:00:24.660,0:00:34.280
Kuporeswa muzita ra Jesu

0:00:34.280,0:00:44.980
Mutsetse we Munyengetero ku Musangano we ku South Korea ne mu Porofita T.B. Joshua - Zuva Rekutanga

0:00:44.980,0:00:53.220
Kuporeswa muzita ra Jesu

0:00:53.220,0:01:12.560
Kuporeswa muzita ra Jesu

0:01:12.560,0:01:18.820
Mazvita , Baba!

0:01:18.820,0:01:25.640
Ne mufaro wakawedzerwa nekuda kwe kuporeswa kwake, anofora ne ku tibvura, achitenda Muponesi.

0:01:25.640,0:01:29.760
Kupodzwa kuno shamisa kubva kuna Mwari anoshamisa!

0:01:30.240,0:01:32.060
MUSANGANO ku SOUTH KOREA Na T.B. JOSHUA

0:01:32.060,0:01:34.480
NGUVA YE UCHAPUPU

0:01:34.480,0:01:40.320
Lee Hyun Ju - Deajeon , South Korea

0:01:40.320,0:01:44.540
Mangwanani akanaka. Zita rangu ndi Lee Hyun Ju. Ndinobva ku Deajeon ku South Korea.

0:01:44.540,0:01:49.320
Gore ne chinimbu rapfuura, ndakawira mutsaona.

0:01:49.320,0:01:54.180
Ndakatyoka gumbo rangu rerudyi nebendekete.

0:01:54.180,0:01:58.060
Zvisinei ndakaitwa oparesheni.

0:01:58.060,0:02:01.820
Panguva ye oparesheni, ndakaiswa tsvimbo dze simbi

0:02:01.820,0:02:07.200
uye pashure pe gore rimwe, dzakabviswa neimwe oparesheni.

0:02:07.200,0:02:15.600
Panguva yekupora kwangu, vana chiremba vakaona kuti ndakanga ndisina runda mu ibvi rangu rerudyi.

0:02:15.600,0:02:23.960
Chiremba akandiudza kuti nokuda kwe kuzvimba, ndaigona kuva ne chitsiga chakakomba.

0:02:23.960,0:02:33.980
Kudzoreredza hakuna kugadzirisa dambudziko.

0:02:33.980,0:02:38.320
Zvakakanganisa zvikuru zvandaifanira kuita zuva nezuva.

0:02:38.320,0:02:42.060
Gore ne chinimbu rapfuura, ndakawira mutsaona yakaipisisa.

0:02:42.060,0:02:45.580
Nekuda kwaizvozvo, ndakaitwa oparesheni

0:02:45.580,0:02:54.000
Ndakaenda kuno dzoreredzwa nokuda kwekuti ndaiva ndichi rwadziwa zvakanyanya uye ndakanga ndisina imwe sarudzo.

0:02:54.000,0:02:59.500
Kunyange zvazvo ndakaenda kuno dzoreredzwa kuti ndipore, marwadzo akaramba akadaro pasina shanduko uye ndakabva ndawira mune mamwe matambudziko.

0:02:59.500,0:03:05.500
Saka, ndakenda kuna chiremba zvakare, akandiudza kuti paive nemamwe  matambudziko

0:03:05.500,0:03:09.300
Chiremba akati nokuda kwe ku kuzvimba, ndaiva ne mukana wekuve ne chitsiga zana kubva muzana.

0:03:09.300,0:03:13.500
Chiremba akandiudza kuti ndaizo rwara ne chirwere che chitsiga.

0:03:13.500,0:03:20.780
Musangano ku South Korea Na T.B. Joshua - Nguva ye Uchapupu

0:03:20.780,0:03:26.560
Nokuda kwe tsaona, ndakatyoka gumbo rangu rorudyi uye papfudzi.

0:03:26.560,0:03:44.580
Chiremba akati ma joini egumbo rangu rorudyi akanga akapwanyika zvakakomba.

0:03:44.580,0:03:48.020
Zvakakanganisa zvandaifanira kuita mazuva ose.

0:03:48.020,0:03:54.500
Ndakagamuchira chipikirwa cha Mwari pamusoro pe dambudziko rangu, kuburikidza ne musangano uyu.

0:03:54.500,0:03:56.340
Saka, ndakauya ku musangano uyu.

0:03:56.340,0:04:00.020
Kwe nguva inopfuura gore ne chidumbu ndange ndichitambudzika ne marwadzo aya.

0:04:00.020,0:04:04.460
Nekuda kwe kurwadziwa uku, ndaitadza kufamba kana kumira kwenguva refu.

0:04:04.460,0:04:07.900
Paive ne matambudziko akawanda muhupenyu hwangu hwe mazuva ose.

0:04:07.900,0:04:13.780
Nokuti ndakanga ndisingagone kufamba, handaikwanisa kuenda chero kunhu.

0:04:13.780,0:04:20.980
Ndaida munhu we kundibatsira. Zvandaive zvakaita kuti ndi suwe ne kuora mwoyo.

0:04:20.980,0:04:29.760
Pasina rubatsiro rwe mhuri yangu, ndaisakwanisa kuita chero chinhu.

0:04:29.760,0:04:32.980
Zvikurukuru, ndakanga ndisingagoni kufamba kana kumira kwenguva yakareba.

0:04:32.980,0:04:36.560
Saka, ndakanga ndisinga kwanise kubuda kunze kakawanda.

0:04:36.560,0:04:44.340
Nekuda kwe marwadzo, pasina rubatsiro rwe mhuri yangu, ndakanga ndisingagoni kufamba, ku mira kana kuenda kumwe kunhu.

0:04:44.340,0:04:52.800
Nekuti ndaiva nedambudziko ne ruoko rwangu, ndakanga ndisinga kwanise kushanda.

0:04:52.800,0:04:56.560
Kunyanya kana ndiri kushanda, ndinoshandisa maoko angu zvakanyanya.

0:04:56.560,0:05:00.240
Asi nekuda kwe tsaona iyi, ndaifanira kusiya basa rangu.

0:05:00.240,0:05:02.620
Ndakaenda kuzvipatara zvakawanda kunotsvaga rubatsiro.

0:05:02.620,0:05:14.920
Ndaienda kuchechi uye ndainyengetera ndisina rutendo rwekuti ndaizogamuchira kuporeswa.

0:05:14.920,0:05:19.840
Chokutanga, ndaienda kuchipatara uye ne kuchechi ndichi nyengetera

0:05:19.840,0:05:23.220
asi handina kufunga kuti zvechokwadi zvaizo ndibatsira.

0:05:23.220,0:05:30.440
Chiremba akandiudza kuti ndirege kushandisa mabvi angu

0:05:30.440,0:05:46.180
uye kuti ndaifanira kupfeka chisimbiso pagumbo se zvavaka yambira.

0:05:46.180,0:05:51.900
Nekuda kwe marwadzo akanyanya, chiremba akandiudza kuti ndishandise chisimbiso pabvi rangu.

0:05:51.900,0:05:57.200
Apo akauya ku musangano, titaurire kuti chii chakanyatsoitika, Chii chakaitika?

0:05:57.200,0:06:10.720
Musangano ku South Korea Na T.B. Joshua - Nguva ye Uchapupu

0:06:10.720,0:06:18.140
Ndaiva ne chivimbo ne kutenda kuti Mwari achandiporesa pa nguva ino.

0:06:18.140,0:06:21.940
Ndaiva ne kutenda kuti Mwari achandiporesa.

0:06:21.940,0:06:40.360
Apo mu Porofita T.B. Joshua akanyengetera kwandiri, ndakanzwa chiedza che Mweya Mutsvene chakabata muviri wangu wose.

0:06:40.360,0:06:48.680
Ndakazvibvunza kuti, "Chii ichi?" Pashure paizvozvo, mu Porofita T.B. Joshua vakandiudza kuti ndisimuke ndifambe

0:06:48.680,0:06:56.740
uye nekuti ndaiva nokutenda, ndakagamuchira kupodzwa kubva kuna Mwari; Ndakatanga kumhanya!

0:06:56.740,0:07:04.940
Apo Muporofita T.B. Joshua akauya kwandiri akandibata muviri wangu, ndakanzwa semheni yapfuura nemu muviri wangu

0:07:04.940,0:07:11.880
uye pakandiudza kuti ndifambe ne kumhanya, ndaiva nekutenda kuti ndaikwanisa ipapo ndakamhanya

0:07:11.880,0:07:16.840
sezvamuri kuona pa vhidhiyo, ndakakwanisa kumhanya.

0:07:16.840,0:07:22.860
Zvechokwadi takakuona uchimhanya ku kubwinya kwa Mwari, pashure pe munyengetero we mu Porofita T.B. Joshua,

0:07:22.860,0:07:27.900
uye uri pano nhasi wakamira pasina chisimbiso chako pasina rubatsiro rwe chekufambisa.

0:07:27.900,0:07:30.040
Uri kunzwa sei?

0:07:30.040,0:07:44.180
Musangano ku South Korea Na T.B. Joshua - Nguva ye Uchapupu

0:07:44.180,0:07:51.620
Zvino, ndiripo hangu chaizvo. Handina kupokana pamusoro pe kuporeswa kwandaka gamuchira.

0:07:51.620,0:08:01.960
Zvino, handichadi chisimbiso pa gumbo uye ndave kugona kufamba famba ndakasununguka.

0:08:01.960,0:08:03.400
Hareruya!

0:08:03.400,0:08:09.480
Musangano ku South Korea Na T.B. Joshua - Nguva ye Uchapupu

0:08:09.480,0:08:11.380
Iko zvino, ndiri kunzwa zvakanaka chaizvo.

0:08:11.380,0:08:15.920
Uye, sezvamuri kuona, handichade chisimbiso pa gumbo rangu zvakare.

0:08:15.920,0:08:21.600
Ndine kutenda kuti kuporeswa uku kuchagara nokusingaperi.

0:08:21.600,0:08:26.400
Ndave kugona kuita zvinhu zvizhinji zvandakange ndisisagone kuita kare.

0:08:26.400,0:08:27.680
Ameni! Mwari ngaakudzwe!

0:08:27.680,0:08:33.560
Ngatiuchirei kuna Jesu Kristu!

0:08:33.560,0:08:41.720
Uye apo unogona kumuona achi tibvura - achiita izvo aisakwanisa kuita kare.

0:08:41.720,0:08:44.800
Tinoda kuti ufambe pakati pe vana va Mwari.

0:08:44.800,0:08:50.100
Ingo famba utiratidze kuti iko zvino wapora kuti Mwari akudzwe.

0:08:50.100,0:08:54.520
Handiti muri kuona kufamba kwake -

0:08:54.520,0:09:00.220
achiita izvo aive aisa kwanisa kuita kare

0:09:00.220,0:09:07.820
Ndiko kuporeswa muzita ra Jesu Kristu!

0:09:07.820,0:09:13.740
Iye ari pano nhasi asina chisimbiso chake, zvinova pachena uye umboo

0:09:13.740,0:09:18.740
kuti Jesu Kristu amuporesa zvachose uye nesimba!

0:09:18.740,0:09:48.480
Musangano ku South Korea Na T.B. Joshua - Nguva ye Uchapupu

0:09:48.480,0:09:56.880
Haufaniri kuva ne chero kadukuduku ke kupokana kuti Mwari anogona kukuporesa.

0:09:56.880,0:10:09.680
Nezuro pa musangano, munamato usati waitwa, ndakati, "Mwari, ndinokutendai nekundiporesa".

0:10:09.680,0:10:14.080
Jesu akanzwa munyengetero wangu uye akandipindura ne kundipa kupodzwa kwangu zvizere.

0:10:14.080,0:10:23.500
Saka, newewo, usarasa tariro; Tenda Mwari neku kuporeswa kwako kunyangwe usati wagamuchira.

0:10:23.500,0:10:30.040
Musangano ku South Korea Na T.B. Joshua - Nguva ye Uchapupu

0:10:30.040,0:10:34.640
Rumbidzai Ishe! Ndinoda kukutaurira kuti haufaniri kupokana.

0:10:34.640,0:10:40.140
Ndakanga ndatoudza Mwari kuti, "Ndino kutendai, Jesu, nokundiporesa" kare ndisati ndaporeswa.

0:10:40.140,0:10:46.680
Kana uine kutenda kuti Mwari achakurapa, ipapo, iwe uchaporeswa

0:10:46.680,0:10:56.540
Kana uri kuchitya kuti uchaporeswa here, ingoudza Mwari kuti, "Ndinokutendai, Jesu, kuti imi mandiporesa".

0:10:56.540,0:11:01.960
Ameni. Ngatiombere maoko kuna Jesu Kristu!

0:11:01.960,0:11:06.360
Musangano ku South Korea Na T.B. Joshua - Nguva ye Uchapupu

