0:00:00.000,0:00:04.480
Zita rangu ndi Godwin Sunday Udoh.

0:00:04.480,0:00:07.700
Ndiri nhengo ye Full Gospel Church of God.

0:00:07.700,0:00:12.180
Uyu mwanasikana wangu, Blessing Godwin Sunday.

0:00:12.180,0:00:15.440
Uyu mwanasikana wangu wekutanga, Mary Godwin Sunday

0:00:15.440,0:00:20.840
Uyu mwana wangu wechitatu, Abraham Godwin Sunday.

0:00:20.840,0:00:25.660
Uyu mwana wangu wekupedzisira, Elijah Godwin Sunday.

0:00:25.660,0:00:32.940
Ndakawirwa nechiitiko chaive nerima gore rakapera musi we Chitatu 16 Gunyana 2015.

0:00:32.940,0:00:36.000
Ndaibva ku chechi nemhuri yangu

0:00:36.000,0:00:45.080
Ndakanga ndichityaira bhasikoro rine injini, rinozivikanwa se 'keke maruwa', ndichienda kuchiteshi chebhazi chinonzi ljegun.

0:00:45.080,0:00:51.580
pandakasvika pachiteshi chemabhazi chepa ljegun, ndakaona boka re mapurisa riri panzvimbo yekutarirwa.

0:00:51.580,0:00:57.480
Ndichingosvika pa chiteshi chemabhazi chepa ljegun, mumwe wavo akabudisa pfuti achindimisa.

0:00:57.480,0:01:04.240
Ndakamira ndokubuda nemudzimai wangu kuti tibvunze kuti chii chaitika.

0:01:04.240,0:01:09.440
Mumwe wavo akati akanga asingadi kunzwa chero nyaya kubva kwandiri - ndiye aive nepfuti.

0:01:09.440,0:01:12.380
Akati ndaifanira kumupa 2000 naira

0:01:12.380,0:01:16.300
Ini ndakati isu taibva chechi; Ndakange ndisingashandise bhasikoro kutakura vanhu vanobhadhara mari

0:01:16.300,0:01:20.420
Ndakati taienda kumba nemhuri yangu, mudzimai wangu nevana vangu vana.

0:01:20.420,0:01:24.620
uye kuti takanga tichibva ku purogiramu ye munamato.

0:01:24.620,0:01:27.540
Paiva pakati pe maawa 9 na 10.

0:01:27.540,0:01:34.600
Ndakati ndakanga ndisina mari uye kuti ndakanga ndichienda kumba nemhuri yangu ne mudzimai wangu.

0:01:34.600,0:01:40.400
Mumwe wavo akatiudza kuti tiende asi apo mudzimai wangu akapinda mubhasikoro 'keke tricycle'

0:01:40.400,0:01:45.460
apo ndakanga ndava kuda kutanga injini, ndakanzwa kurira kwepfuti kaviri.

0:01:45.460,0:01:48.600
Ndakafunga kuti ndini chete ndaive ndarohwa ne bara.

0:01:48.600,0:01:54.560
Bara rakacheka ruoko rwangu rworudyi ndokubuda nemushaya yangu.

0:01:54.560,0:01:59.140
Ndakaburuka ndakabata rushaya rwangu ropa richibuda zvakanyanya

0:01:59.140,0:02:03.160
ndipo pandakanzwa vana vangu vachidanidzira, "Amai vave kufa! Amai vave kufa!"

0:02:03.160,0:02:07.740
Pandakangonzwa izvozvo, ndakadzokera, ndakatarisa mukati me 'keke tricycle' ndikaona

0:02:07.740,0:02:11.680
kuti mudzimai wangu akanga adonhedza mwana.

0:02:11.680,0:02:19.060
Pandakabata mudzimai wangu, ndakaona kuti bara rakanga rabaya mudzimai wangu kurutivi rworudyi hwe uropi hwake

0:02:19.060,0:02:22.180
uye rakanga rabuda nekurutivi rwe kurworuboshwe rwe uropi.

0:02:22.180,0:02:25.660
Mudzimai wangu akafa ipapo ipapo.

0:02:25.660,0:02:30.100
Iyi imhuri yangu-vana vangu vana neni.

0:02:30.100,0:02:37.540
Apa ndipo pandaive ku LUTH Hospital uko kwandakaitwa oparesheni mushure metsaona.

0:02:37.540,0:02:41.580
Ava ndichiremba vechikadzi vakandibatsira

0:02:41.580,0:02:46.720
Murume amire apa mukoma wangu uyo anga aineni kwese kwandanga ndichienda

0:02:46.720,0:02:49.620
Sei muri pano nhasi? Ndechipi chikonzero chakuudzai pano?

0:02:49.620,0:02:54.740
Chikonzero ndiri pano nhasi ndeche kupfurwa kwandakaitwa zuva iroro

0:02:54.740,0:02:58.920
uye vana vangu vakaona mai vavo vachiurayiwa zvakaipa kudaro

0:02:58.920,0:03:04.140
vachifa ipapo ipapo nekuda kwebara iroro

0:03:04.140,0:03:08.560
Nekuda kwekurohwa nehana mwanasikana wangu akabva akanganisika mupfungwa dzake.

0:03:08.560,0:03:11.200
Kubvira zuva iroro,haana kuzove iye chaiye

0:03:11.200,0:03:17.080
Akatanga kugwinha gwinha kanoverengeka.

0:03:17.080,0:03:26.440
Ndiri kuvhiringidzika,ndinoda rubatsiro kubva kumu Porofita T.B. Joshua nevatsigiri vavo.

0:03:26.440,0:03:28.320
Ndapota ndibatsirei.

0:03:28.320,0:03:31.540
Mudzimai achiri ku mochari.

0:03:31.540,0:03:36.820
Ndichiri kurapwa uye handisati ndapora kubva mukupfurwa

0:03:36.820,0:03:43.980
Ndinoda mari yerubatsiro nekurapwa kwemwanasikana wangu

0:03:43.980,0:03:49.460
Muri kutaura kuti mwanasikana wenyu, nokuda kwechiitiko chinotyisa chaakaona amai vake vachiurayiwa pamberi pake,

0:03:49.460,0:03:51.820
zvakamukanganisa mupfungwa kubva ipapo?

0:03:51.820,0:03:58.960
Chaizvoizvo. Kubvira ipapo, iye haana kuzove iye chaiye pamwe nevamwe vavo.

0:03:58.960,0:04:05.500
shoko rangu ku mukoma wangu, chero zvawataura,

0:04:05.500,0:04:11.860
Ndinoda kuti uzive kuti chero chichaitika pazuva redu rokupedzisira panyika -

0:04:11.860,0:04:21.660
kungava kudonha kwendege,tsaona yemotokari, kupfurwa, kupambwa,

0:04:21.660,0:04:30.900
kukandwa mumuriwo unopisa, kuparadziniswa chero chii zvacho -

0:04:30.900,0:04:38.500
hazvipupure nezve upenyu hwedu hwechiKristu, asi hupenyu hwatinorarama isu ndihwo hwakakosha

0:04:38.500,0:04:41.080
Ndinoda kuti muise zvese izvozvo kushure kwenyu.

0:04:41.080,0:04:46.200
Apo zvose izvi zvanga zvichiitika, paiva nemashoko emufoni mazhinji auya kubva kose kose

0:04:46.200,0:04:48.660
uye mamwe achiri kuuya.

0:04:48.660,0:04:51.980
Jendurumani pano apa miriyoni imwe yema naira.

0:04:51.980,0:04:57.700
Svondo yemusi we svondo pa SCOAN

0:04:57.700,0:05:00.980
Zvimwe zvipo zvakawanda - kunyange zvinobva kunyika dziri mhiri kwemakungwa.

0:05:00.980,0:05:04.600
Pane chipo chemapondo neamwe.

0:05:04.600,0:05:10.320
Kana rubatsiro urwu rwauya, muchava nhengo dzemhuri yedu uye tichava nhengo dze mhuri yenyu.

0:05:10.320,0:05:13.060
Tinoda kuti mukanganwe zvose, isai zvose kumashure kwenyu.

0:05:13.060,0:05:15.080
Godwin Sunday Udoh Ne Mhuri Vanogovera Zvakaitika

0:05:15.080,0:05:18.160
Svondo yemusi we svondo pa SCOAN

0:05:18.160,0:05:21.780
Kuitira kuti mudiwa wako agone kuzorora norugare.

0:05:21.780,0:05:26.280
Zvose izvi zvinokanganisa mweya

0:05:26.280,0:05:31.820
Mweya unoda kuzorora.Haudi kunzwa nyonganyonga dzose idzi.

0:05:31.820,0:05:34.500
Wati makange muchibva kuchechi

0:05:34.500,0:05:35.920
Eheee!

0:05:35.920,0:05:40.780
Ndizvo zvinokuudza kuti Mwari arikuziva.

0:05:40.780,0:05:43.160
Godwin Sunday Udoh Ne Mhuri Vanogovera Zvakaitika

0:05:43.160,0:05:47.900
Svondo yemusi we svondo pa SCOAN

0:05:47.900,0:05:56.240
Ushumiri hwe pano ne shamwari, tisingaverenge dzimwe shamwari dzapa zvipo - tagadzirira kupa mamiriyoni mashanu ema naira.

0:05:56.240,0:06:02.080
Svondo yemusi we svondo pa SCOAN

0:06:02.080,0:06:06.160
Godwin Sunday Udoh Ne Mhuri Vanogovera Zvakaitika

0:06:06.160,0:06:11.100
Sezvandataura- dzimwe shamwari dziri kwese kwese pasi rose dzirikupa

0:06:11.100,0:06:14.100
Apo varikupa, tinoramba tichikupa

0:06:14.100,0:06:19.220
Ndicho chikonzero chataitira kuti ubude. Vari kukubatsira.

0:06:19.220,0:06:24.460
Hatisi pano kutonga. Kana tika tonga ndiani achatitonga muzuva rekupedzisira.

0:06:24.460,0:06:29.020
Mudiwa wako akanga achibva panzvimbo yokunamatira

0:06:29.020,0:06:32.840
Kunze kwekunge usingatendi kuti mudiwa wako aibva ku chechi ine mweya.

0:06:32.840,0:06:38.820
Kana uchiziva kuti aibva kuchechi, chii chimwe zvakare

0:06:38.820,0:06:41.840
Chero chakaitika, Mwari arikuziva.

0:06:41.840,0:06:45.060
Ndapota, isa zvese mushure mako.

0:06:45.060,0:06:50.420
Rubatsiro rwese rwe mari yaunoda, mave nhengo yemhuri yedu kubva nhasi.

0:06:50.420,0:06:54.040
Ticha kuwedzera kune vatsvene vese vakaurayirwa kutenda pasi rose.

0:06:54.040,0:06:56.400
Svondo yemusi we svondo pa SCOAN

0:06:56.400,0:07:05.800
Tichaisa mhuri yako pamwe ne vadiwa vatinavo kare, ticharamba tichikuchengeta.

0:07:05.800,0:07:07.300
Zvakanaka. Zviisei kuseri kwako.

0:07:07.300,0:07:11.880
Vana, makadii?

0:07:11.880,0:07:12.900
Mazvita.

0:07:13.520,0:07:16.620
NGUVA YE HUCHAPUPU

0:07:17.440,0:07:21.280
Mwari vakukomborerei. zita rangu ndi Godwin Sunday Udoh.

0:07:21.280,0:07:24.520
Ndinobva ku Akwa Ibom state muno mu Nigeria

0:07:24.520,0:07:28.360
Chiitiko chakaitika kwandiri.

0:07:28.360,0:07:38.980
Ndini murume uyo mapurisa akapfura pamwe nekuuraya mudzimai wangu gore rapera musi September 16, 2015.

0:07:38.980,0:07:44.700
Ndakanga ndisina rubatsiro mushure me chiitiko chakaitika. Hapana aigona kundibatsira.

0:07:44.700,0:07:51.420
Ndakamhanyira kumuPorofita T.B. Joshua, ndichichema kwaari.

0:07:51.420,0:07:54.700
Pavangondiona. vakakurumidza kundibatsira

0:07:54.700,0:08:04.880
Vakandipa mari inoita mamiriyoni mashanu ema naira kuti ndigadzikane nekuzvirapisa pamwe nekuchengeta vana vangu

0:08:04.880,0:08:11.320
Handi izvozvo zvega- dzimwe shamwari dziri kwese kwese pasi rose nedzemuno muNigeria dzakanditsigira.

0:08:11.320,0:08:17.680
Ndinotenda chaizvo mabasa akanaka emunhu waMwari kwandiri nemhuri yangu

0:08:17.680,0:08:21.120
Dai Ishe vamuropafadze, muzita raJesu.

0:08:21.120,0:08:29.160
Ndakayambirwa nemunhu waMwari kuti ndienda ndinoviga mudzimai wangu uye kuti ndikanganwe nezvakare nezve mapurisa.

0:08:29.160,0:08:30.960
Ndaifanira kuteerera.

0:08:30.960,0:08:36.460
Ndichangodzoka kubva kunoviga mudzimai wangu uye iyi ndiyo purogiramu yeku kuvigwa kwacho.

0:08:36.460,0:08:39.100
Vana vangu vave muchikoro zvino.

0:08:39.100,0:08:42.060
Zita raIshe ngarikudzwe, muzita raJesu.

0:08:42.060,0:08:43.740
Ameni

0:08:43.740,0:08:47.300
Ngatiisei maoko edu pamwe chete zvakanakisa kuna Mwari anoshanda nechishamiso!

0:08:47.300,0:08:50.320
Mr Godwin Sunday Udoh NeVana Vanogoverana Zvirikutika Muhupenyu

0:08:50.320,0:08:53.620
Tinotenda Mwari weMasimbaose pane zvaakaita muupenyu hwako.

0:08:53.620,0:08:57.180
Sekutaura kwawaita nemazvo, pashure pechiitiko chakaitika,

0:08:57.180,0:09:01.100
wakafamba kubva nzvimbo dzakasiyana - zvose hazvina kubatsira - uchitsvaka mhinduro uye rubatsiro,

0:09:01.100,0:09:04.420
Kusvikira wazowana nzira yekuuya pa SCOAN.

0:09:04.420,0:09:09.620
Pashure pekutsanangura nhamo yako, munhu waMwari akabatwa nekunzwira tsitsi kwaShe

0:09:09.620,0:09:13.240
uye akadana Emmanuel TV Partners pasi rose

0:09:13.240,0:09:18.960
uye ndokukupa mari inoita mamiriyoni mashanu kutsigira iwe nemhuri yose

0:09:18.960,0:09:20.960
uyewo kubatsira pakuvigwa  kwemudzimai wako.

0:09:20.960,0:09:26.240
Uri pano kutiudza kuti wakapedza mabasa ese ekuviga,

0:09:26.240,0:09:28.940
wagadzikana uye vana vako vakadzokera kuchikoro.

0:09:28.940,0:09:31.080
Ndizvo zvamuri kuedza kuraura here?

0:09:31.080,0:09:32.020
Hongu.

0:09:32.020,0:09:35.060
Ngatiisei maoko edu pamwe chete zvakanakisa kuna Mwari anoshanda nechishamiso!

0:09:35.060,0:09:37.300
Mr Godwin Sunday Udoh NeVana Vanogoverana Zvirikutika Muhupenyu

0:09:37.300,0:09:42.100
Pasina kutora nguva yenyu, mugagona here ku yambira vose vari kukuteerera,

0:09:42.100,0:09:44.460
pamusoro pe kunaka kwa Ishe  muupenyu hwenyu.

0:09:44.460,0:09:47.260
yambiro yangu kunyika nhasi ndeyekuti:

0:09:47.260,0:09:53.460
Hazvinei kuti mamamiriro ezvinhu auri maari arisei, isa ruvimbo rwako nekutenda kwako kuna Ishe,

0:09:53.460,0:09:58.840
uchitenda kuti Mwari zvirokwazvo vachasangana newe pane zvaunoda, musimba guru raJesu.

0:09:58.840,0:10:04.860
Ishe ngaaropafadze munhu waMwari uye aenderere mberi nekumusimudzira pamusoro soro

0:10:04.860,0:10:08.260
uye nekusimudzira ushumiri uhu, muzita raJesu.

0:10:08.260,0:10:09.220
Ameni.

0:10:09.220,0:10:10.140
Mwari ngaave nokubwinya!

0:10:10.140,0:10:15.480
Usati waenda pakupedzisira, tinodawo kuti vanoona vazive zviri kuitika pamusoro pe mwanasikana wenyu,

0:10:15.480,0:10:20.840
uyo akatanga kuoma mitezo pachiso nokuda kwekuti akaona chiitiko chinotyisa kwazvo chekufa kwamai vake.

0:10:20.840,0:10:24.100
Mungati kudii pamusoro pemwanasikana wenyu iye zvino?

0:10:24.100,0:10:26.200
Mwari akazviisa mumaoko ake.

0:10:26.200,0:10:29.860
Mwari akaita zvinoshamisa zvakanaka nokumupodza.

0:10:29.860,0:10:35.380
Mushure mekushandisa mvura ye mangwanani(morning water) yandakapihwa nemuPorofita,

0:10:35.380,0:10:38.660
mwanasikana wangu akadzoserwa pautano hwake uye aporeswa.

0:10:38.660,0:10:42.120
Ngatiuchirirei Jesu Kristu akanakisa nokuda kwaizvozvo !

