0:00:00.000,0:00:04.060
Baba tinodana zita renyu.

0:00:04.060,0:00:10.640
Rayirai mweya yese inozivikwanwa pakati pedu, kunze!

0:00:10.640,0:00:17.020
Chero pose pa nzvimbo yakavanzika yauri, tangai kuirayira, Ishe!

0:00:17.020,0:00:21.820
Irairei, Ishe !

0:00:21.820,0:00:24.880
Iwe, mweya unozivikanwa!

0:00:24.880,0:00:31.380
Iwe, mweya unozivikanwa, muzita ra Jesu, ndinoku rayira buda!

0:00:31.380,0:00:40.580
Ndinokurayira, buda!

0:00:40.580,0:00:49.100
Kuratidzira Kwe Mweya Yakaipa

0:00:49.100,0:00:53.120
Muzita re simba ra Jesu Kristu

0:00:53.120,0:00:56.300
Kuratidzira Kwe Mweya Yakaipa

0:00:56.300,0:01:01.660
Ini ndiri murume wake wemumweya.

0:01:01.660,0:01:06.260
Ndinoita kuti hupenyu hwake huve nekusuwa.

0:01:06.260,0:01:07.600
Muri vangani maari?

0:01:07.600,0:01:08.600
Tiri vatatu.

0:01:08.600,0:01:10.820
Wekutanga ne we chipiri ndiani?

0:01:10.820,0:01:13.080
Wekutanga ndi dhiabhorosi

0:01:13.080,0:01:14.380
Wechipiri?

0:01:14.380,0:01:18.360
Wechipiri inyoka

0:01:18.360,0:01:20.640
Unofamba sei ?

0:01:20.640,0:01:43.340
Kuratidzira Kwe Mweya Yakaipa

0:01:43.340,0:01:47.680
Handini kuti awane chero chakanaka muhupenyu hwake.

0:01:47.680,0:01:53.040
Kungoparadza upenyu hwake, kuti ashaye mufaro.

0:01:53.040,0:01:57.340
Kuratidzira Kwe Mweya Yakaipa

0:01:57.340,0:02:02.760
Mhuri yake- munhu wese haana mufaro

0:02:02.760,0:02:08.140
Mbuya vake vakumetengesa kwandiri apo aive nemakore mashanu

0:02:08.140,0:02:16.880
Kuratidzira Kwe Mweya Yakaipa

0:02:16.880,0:02:21.440
NGUVA YEHUCHAPUPU

0:02:21.440,0:02:23.100
Emanueri !( Mwari Anesu -Mateo 1:23)

0:02:23.100,0:02:25.680
Zita rangu ndi Biliki. Ndena makore makumi maviri nema shanu.

0:02:25.680,0:02:30.700
Ndiri we muNigeria asi ndinogara ku Cameroon.

0:02:30.700,0:02:32.180
Ndiani mudzimai amire parutivi rwako?

0:02:32.180,0:02:35.420
Ava ndimai vangu. Ndeve mu Nigeria wo.

0:02:35.420,0:02:41.620
Titaurire nyaya yako: kuti mweya wakaipa uyu wakatanga kushanda sei mu upenyu hwako kubva uchiri mudiki.

0:02:41.620,0:02:47.720
Zvakatanga ndiri mudiki, makore gumi ekuberekwa.

0:02:47.720,0:02:55.700
Rimwe zuva ndaive ndichidya ndakatuma hanzvadzi yangu mudiki kuti andivigire mvura.

0:02:55.700,0:03:02.220
Ndakapotsera chipunu , mai vangu vakati ndaida kuuraya hanzvadzi yangu duku.

0:03:02.220,0:03:03.200
Ndikati handizvo.

0:03:03.200,0:03:09.600
Vakaenda kumwe kunhu apo vakadzoka, vakati vaunzwa kuti vasandirove.

0:03:09.600,0:03:11.600
sezvo ndaive ndiine chimwe chinhu mandiri

0:03:11.600,0:03:14.020
Apo vakatanga kundibvunza ndakati, kwete amai

0:03:14.020,0:03:17.600
Ndakavabvunza," Sei amai? Ndiri mambo here? Ndiri chimwe chinhu chakadaro here? Sei muchindikumbira?

0:03:17.600,0:03:25.900
Vakati kwete ndine chimwe chinhu mandiri, kuti ndaive ne mweya we ogbanje mandiri.

0:03:25.900,0:03:30.800
Saka unoreva here kuti  pazera rako duku mai vako vakanyatsokuudza kuti havafanira kukurova

0:03:30.800,0:03:34.600
nekuti waive uine mweya wakaipa we ogbanje mauri?

0:03:34.600,0:03:38.040
Hongu, vakati mweya wakaipa iwowo waivakanganisa uchivavharira nzira

0:03:38.040,0:03:41.000
yekuti vasawane chakanaka muupenyu hwavo saizvozvo

0:03:41.000,0:03:46.560
Mushure mekunge vandiudza izvozvo, ndakaita hasha ndakabva ndatiza pamba muna 2003

0:03:46.560,0:03:49.420
Ndakaenda ku mahombekombe egungwa ku Kuramo beach; kune mudzimai...

0:03:49.420,0:03:51.480
Zvakanaka. Waive nemakore mangani apo wakatiza kubva pamba?

0:03:51.480,0:03:53.360
Ndaive nemakore 15.

0:03:53.360,0:03:59.040
Ndakaona mudzimai pa bichi repa Kuramo akanditi azondiendesa kumwe kunhu

0:03:59.040,0:04:02.400
Paive nevasikana vanosvika 10

0:04:02.400,0:04:03.940
Anogaro tengesa vanasikana

0:04:03.940,0:04:07.560
Apo akandiona, akati ndaive ndichiri mudiki zvekuti haaikwanisa kunditengesa

0:04:07.560,0:04:09.720
saka aizogara neni pachake.

0:04:09.720,0:04:13.920
Akandiudza kuti aida kunditora kuenda neni kunze kwe nyika

0:04:13.920,0:04:18.280
Akanditora kuenda ku Cotonou.

0:04:18.280,0:04:23.700
Patakasvika ikoko, akanditaurira kuti taizoita basa re chihure

0:04:23.700,0:04:25.460
Ndipo patakatanga , taive vanokwana kusvika 10

0:04:25.460,0:04:28.020
Akatengesa vamwe vasikana vese asi haana kutengesa inini.

0:04:28.020,0:04:29.980
Akati nekuti ndaive musikana mudiki

0:04:29.980,0:04:31.320
Waive nemakore mangani pawakaenda ku noita zve chihure

0:04:31.320,0:04:34.380
Ndaive ndine makore 15

0:04:34.380,0:04:38.960
Saka wati vasikana vakenda ikoko- mudzimai iyeye akavatengesa....

0:04:38.960,0:04:39.820
Hongu

0:04:39.820,0:04:43.560
Asi haana kutengesa inini nokuti akati ndaive ndiri mudiki

0:04:43.560,0:04:49.940
Gare gare pandakatanga, ndakaona murume akandibvunza, "Iwe musikana mudiki, huya pano, chii chauri kuita pano?"

0:04:49.940,0:04:53.340
Ndakamuudza kuti ndinobva ku Nigeria, uye kuti umwe mudzimai akauya neni ikoko.

0:04:53.340,0:04:55.000
Akati sei mudzimai akandiunza ikoko.

0:04:55.000,0:05:00.500
Ndakamuudza kuti akauya neni kuno kuzoita zve chipfambi, kuti akati ndaizo mubhadhara mari inoita 200,000 Naira.

0:05:00.500,0:05:03.060
Murume wacho akandiudza kuti ndifonere mudzimai iyeye

0:05:03.060,0:05:07.120
Ndakafonera mudzimai iyeye, murume wacho akabvunza mudzimai, " Sei wakauya nemusikani mudiki uyu kunyika ino

0:05:07.120,0:05:08.780
kuti azove pfambi?"

0:05:08.780,0:05:13.180
Akapa mudzimai iyeye mari ndokubva anditora kune imwe nzvimbo uko ndaigara ndega.

0:05:13.180,0:05:15.760
Kwapera masvondo maviri, murume iyeye akabva.

0:05:15.760,0:05:22.040
Apo murume iyeye akaenda, ndakatanga basa, ndichishanda mu kirabhu ndichihweta.

0:05:22.040,0:05:25.620
Varume vaiuya kwandiri mushure mekunge ndapedza kuva hwetera vondipa nhamba dzavo

0:05:25.620,0:05:31.980
Ndaizosangana navo vobva varara neni saizvozvo.

0:05:31.980,0:05:37.880
Ndakaita izvozvzo kwemakore 6, ndakange ndisingataure na mai vangu; hapana aiziva kwandaive.

0:05:37.880,0:05:41.600
Panguva iyo wakatiza kubva kumhuri yako, hapana aiziva uko waive?

0:05:41.600,0:05:46.340
Kwete , hapana aiziva kwandaive kwemakore anodarika 6

0:05:46.340,0:05:51.620
Rimwe zuva ndakaenda kune imwe nzvimbo uko svikiro rakandipa chimwe chinhu chekuti ndigeze nacho

0:05:51.620,0:05:52.840
kuitira kuti ndikwanise kuenda kumba.

0:05:52.840,0:05:58.740
Apo ndakaenda kumba, ndakange ndakashatirirwa mai vangu zvakanyanya, ndakavabvunza kuti ndiani akandigeza pandakaberekwa

0:05:58.740,0:06:01.760
Pandaive mudiki ndaigaro enda kumba kwambuya vangu

0:06:01.760,0:06:06.860
Vaindipa piritsi, chimwe chinhu chinenge dumwa

0:06:06.860,0:06:10.700
uye vaizondibvunza kuti chii chandadya apo ndaenda kwambuya vangu

0:06:10.700,0:06:14.540
Ndaipindura," Ndakuudzai kuti handisi kuda kuenda ko; vandipa mishonga."

0:06:14.540,0:06:18.940
Nekuda kwe madumwa iwawo, ndaiziva kuti pane chimwe chinhu chiri mandiri chinondikanganisa

0:06:18.940,0:06:21.520
chakaita se mweya we uroyi nekuti ndakanga ndisingagoni kuzvidzora

0:06:21.520,0:06:28.000
Chinhi ichocho chaindituma kuti ndigare ndichienda kunze, chisangade kuti ndigare nemhuri yangu

0:06:28.000,0:06:32.700
Apo wakadzoka ku Nigeria, waiziva kuti mweya iwowo waive mauri,

0:06:32.700,0:06:34.600
nekuti waive ne uine rudiso rwokuenda kunze.

0:06:34.600,0:06:37.300
Wakange usingade kuve nemhuri yako kana kugara nevabereki chero zviite sei.

0:06:37.300,0:06:38.480
Hongu

0:06:38.480,0:06:41.300
Ndakange ndisingade kuona chero umwe wavo

0:06:41.300,0:06:45.720
Maive muna 2012 apo ndakaenda ku Niger.

0:06:45.720,0:06:52.160
Ndakaenda kune n'anga sezvo ndaida kuti mweya wakaipa iwowo udzingwe kubva mandiri

0:06:52.160,0:06:53.420
Ndakamupa mari.

0:06:53.420,0:06:56.160
Akandigezesa akaita tsika yacho.

0:06:56.160,0:06:59.600
Muna 2012 ndakadzoka ndikapopotera mai vangu ne kuvabvunza

0:06:59.600,0:07:02.320
"Apo makandizvara, ndiani akandigezesa?

0:07:02.320,0:07:03.460
Vakatanga kuchema

0:07:03.460,0:07:09.600
Ndakatiza pamba zvakare ndikaenda ku Cameroon.

0:07:09.600,0:07:14.520
Ndine urombo. Usati waenda mberi-wati apo wakaenda ku Niger, wakaenda kune rimwe svikiro

0:07:14.520,0:07:15.920
Hongu

0:07:15.920,0:07:17.000
Tiri kuona mapikicha apa

0:07:17.000,0:07:18.080
Ndizvo zvakaitika here?

0:07:18.080,0:07:21.240
Titsanangurire zvatiri kuona apa

0:07:21.240,0:07:25.640
Pa pikicha iyi, ndkapa mukadzi mari 200, 000 Naira

0:07:25.640,0:07:29.880
Akati aizobvisa mweya wakaipa mandiri

0:07:29.880,0:07:34.500
Mushure mekumupa mari, akaenda akanotenga zvuma ne zvimwewo zvinhu.

0:07:34.500,0:07:39.980
Akandigeza, akandiisa pamberi pezvigure akaita tsika dzake

0:07:39.980,0:07:45.020
Mushure mezvese, ndakaona kuti hapana chaive chachinja

0:07:45.020,0:07:48.420
Ndakadzoka kumba ndikatanga kuchema namai vangu.

0:07:48.420,0:07:55.380
Handina kugara mazuva maviri kana matatu ndisati ndatanga kuita hasha nekuti ndikaona vabereki vangu ndaiona semoto pandiri

0:07:55.380,0:07:58.220
Ndaive ndisingade kuvaona. Handini kuve navo.

0:07:58.220,0:08:05.120
Saka, ndakenda ku Cameroon ndikanotanga basa se....

0:08:05.120,0:08:09.920
Zvatiri kunzwisisa kubva kune hanzvadzi yedu ndezvekuti kubvira ari mudiki aine makore 15

0:08:09.920,0:08:11.620
akatiza kubva pamba

0:08:11.620,0:08:13.340
angaasiri nevabereki vake kana mhuri yake

0:08:13.340,0:08:15.100
Havana kuziva kwaive

0:08:15.100,0:08:21.700
Kunyange kana akadzokera kumba, zvaingove kwemazuva mashomanana, apo mweya usati wamusundudzira kuti abve zvakare

0:08:21.700,0:08:23.860
pasina kutaudzana ne mhuri yake

0:08:23.860,0:08:25.940
Ari kutsanangura zvatiri kuona pa mapikicha apa.

0:08:25.940,0:08:33.020
Kunyika ye Niger akenda kune rimwe svikiro kunoita tsika yeko, yaisanganisa kutenga

0:08:33.020,0:08:40.740
kwezvinhu zvakasiyana siyana, zvipfeko, zvuma kuti vabvise mweya wakaipa muhupenyu hwake.

0:08:40.740,0:08:44.020
Zvisinei nezvose zvakaitwa dambudziko rakaenderera mberi.

0:08:44.020,0:08:45.460
Akadzoka ku Nigeria.

0:08:45.460,0:08:49.680
Mukati memazuva maviri ekuve nemhuri yake, iye akatiza zvakare.

0:08:49.680,0:08:52.340
Hanzvadzi, wakaendepi panguva ino?

0:08:52.340,0:08:55.780
Ndakaenda ku Cameroon.

0:08:55.780,0:09:06.660
Ndakatanga kushanda ku Cameroon se anotamba asina kupfeka

0:09:06.660,0:09:11.060
Varume vaizouya kwandiri vachindipa mari, vachindiudza kuti ndaiva mutambi akanaka. Semutambi mukuru ndipo pandakatanga kuisa ma tatuu muviri wangu.

0:09:11.060,0:09:17.840
Miss Biliki na Amai- Uchapupu hwe Dzikinuro

0:09:17.840,0:09:24.900
Mushure mekutamba, varume vaindipa nhamba dzavo uye ndaivaudza kuti ndaizovaona ndapedza basa.

0:09:24.900,0:09:26.980
Rimwe zuva paive neumwe mudzimai...

0:09:26.980,0:09:32.460
Saka unoreva kuti ku Cameroon wakatanga kushanda semutambi mukirabhu yevanotamba vakashama?

0:09:32.460,0:09:33.080
Hongu

0:09:33.080,0:09:35.700
Wakaenderera mberi nehupenyu hwechipfambi?

0:09:35.700,0:09:36.420
Hongu

0:09:36.420,0:09:43.520
Ndaitamba ndisina kupfeka kana chinhu.

0:09:43.520,0:09:46.980
Varume vaikanda mari kwandiri.

0:09:46.980,0:09:48.760
Ndakaneta nezvese zvandaiita.

0:09:48.760,0:09:54.380
Ndakaenda kune imwe nzvimbo uko ndakaona umwe mukadzi ndikamutsanangurira mamiriro ezvinhu angu.

0:09:54.380,0:09:57.360
Akati handina chekukupa

0:09:57.360,0:10:00.420
asi chaakwanisa kundipa ndechekuti ndiende kuna  Emmanuel TV

0:10:00.420,0:10:05.680
Akati ndiye aizokwanisa kukudzikinura.

0:10:05.680,0:10:12.520
Akataura neni uri musi we Chitatu ini ndikasarudza kubva ku Cameroon nemusi we China ndichizosvika pano musi we Mugovera

0:10:12.520,0:10:20.360
Munzira yekuuya kuno, ndaienda ku n'anga ndovapa mari asi mushure mezvo

0:10:20.360,0:10:27.300
Vaizoda kurara neni vachindiudza kuti mweya waive mandiri, vaizoubvisa nesimba ravo

0:10:27.300,0:10:32.080
asi vaizofanira kurara neni kuti vabvise mweya wacho

0:10:32.080,0:10:38.720
Munzira yangu ye kuuya pano, ndakasarudza kuedza munhu waMwari, mu Porofita T.B. Joshua kuti ndizive kana zvechokwadi

0:10:38.720,0:10:42.260
ari munhu wa Mwari uye kuti aigona kundiona here.

0:10:42.260,0:10:47.300
Musi we Svondo apo ndakauya pano, ndaive ndigere uko uye apo aiporofita kuvanhu

0:10:47.300,0:10:52.180
Ndaimutarisa ndichifunga kuti," Uri munhu wa Mwari we chokwadi here? Sei usiri kundiona?"

0:10:52.180,0:10:58.920
Apo munamato wainderera mberi, ndakabata makumbo angu zvakasimba nekuti ndaive ndisingade kudonha

0:10:58.920,0:11:04.140
asi handina kuziva kuti ndakaenda sei pasi pauriri

0:11:04.140,0:11:07.520
Ngatiisei maoko edu pamwe chete kuna Jesu Kristu.

0:11:07.520,0:11:10.980
Izvi ndizvo zvakaitika svondo rapera pano pa SCOAN

0:11:10.980,0:11:12.860
Tinoda kuti unyatsotsanangura zvakare hanzvadzi.

0:11:12.860,0:11:16.640
Wati chikonzero chekuya kwako pano chaive chekuedza munhu wa Mwari

0:11:16.640,0:11:17.240
Hongu

0:11:17.240,0:11:18.380
Sei waida kuita izvozvo?

0:11:18.380,0:11:23.960
Nekuti ndakaenda kunzvimbo dzakawanda kwavaindibhadharisa mari

0:11:23.960,0:11:27.800
mushure mezvo vorara neni asi hapana chaibuda kubva mazviri.

0:11:27.800,0:11:32.460
Saka, ndakauya kuzomuuedza kuti ndizive kana aive munhu waMwari zvechokwadi

0:11:32.460,0:11:38.780
Asi ndakaona kuti haana kana kumbonditarisa, akangotendeukira musana wake kwandiri

0:11:38.780,0:11:44.260
Asi mushure me munamato we ruzhinji- chii chakaitika kwauri panguva iyo munhu wa Mwari akatanga kunyengetera?

0:11:44.260,0:11:47.320
Apo vakatanga kunamata, ndakamira ipapo ndakashatirwa zvikuru

0:11:47.320,0:11:50.560
nekuti haana kutombonditarisa kana kusvika pedyo neni.

0:11:50.560,0:11:53.620
Aive pano ini ndaive ndigere pasi uko.

0:11:53.620,0:11:58.080
Ndakashatirwa zvikuru ndikafunga kuti kana ndabva pano handizodzoka pano zvakare.

0:11:58.080,0:12:00.080
Miss Biliki na Amai ---Uchapupu hwe Dzikinuro

0:12:00.080,0:12:01.780
Handina kuziva kuti chii chakauya pamusoro pangu.

0:12:01.780,0:12:05.000
Ndakazviona ndiri kumashure uko.

0:12:05.000,0:12:07.720
Ndizvo zvakaitika apo mweya wakaipa wakafumurwa.

0:12:07.720,0:12:13.500
Mushure medzikinuro, apo ndakarara, ndakarota ndichiona nyoka

0:12:13.500,0:12:15.660
Ndaigaro rota nezvenyoka

0:12:15.660,0:12:18.660
Nyoka yaigaro rova musoro wangu

0:12:18.660,0:12:23.340
Muchiroto changu, ndakaona mukadzi ne murume vachichera chimwe chinhu kubva  muvhu

0:12:23.340,0:12:24.860
ndakaona nyamafingu.

0:12:24.860,0:12:32.000
Ndakatendeuka musana wangu apo ndakaita izvozvo, zvakaita sekunge umwe munhu akakanda nyoka iyoyo kwandiri

0:12:32.000,0:12:36.240
Paive nekakomana kadiki kakandiudza kuti nyoka yaive pamusana pangu ndokubva ndamuka

0:12:36.240,0:12:36.900
Ndine urombo kukudimburira

0:12:36.900,0:12:43.000
Unoreva here kuti ipapo ipapo mushure me rudzikinuro rwako, nyoka imwe cheteyo  yatakaona ichi zviratidzira

0:12:43.000,0:12:48.580
panguva ye munyengetero weruzhinji, yakaratidzwa mukurota kwako seumboo hwekuti wasunungurwa

0:12:48.580,0:12:49.560
Hongu

0:12:49.560,0:12:53.800
Uye wati apo wakadzoka mu Nigeria- wakange usina kuona mai vako kwe nguva yakadii?

0:12:53.800,0:12:54.700
Kwe makore mana.

0:12:54.700,0:12:59.180
Unoreva here kuti mushure me dzikinuro yako waona mai vako kekutanga?

0:12:59.180,0:13:02.360
Hongu.

0:13:02.360,0:13:06.620
Tinogona kufungidzira izvo zvakaitwa ne mweya wakaipa uyu mu upenyu we hanzvadzi yedu

0:13:06.620,0:13:08.300
Akamira pano namai vake iko zvino

0:13:08.300,0:13:11.740
Anga asina kuona kana kutaura namai vake kwemakore akawanda.

0:13:11.740,0:13:18.540
Kubva pamakore 15 akange achitiza kubva pamba, achingodzoka kuna mai vake kwemazuva mashoma

0:13:18.540,0:13:23.040
Kwemakore mana apera haana kuona mai vake nekuti mweya wakaipa iwowo waimusundidzira

0:13:23.040,0:13:28.440
kuti abve pamba, atize kubva kumhuri yake nekuve neruvengo kwavari.

0:13:28.440,0:13:32.360
Apo uri kuona mai vako iko zvino mushure medzikinuro yako, chii chaungataura

0:13:32.360,0:13:36.620
Chaizvoizvo ndakaenda kumba neMuvhuro.

0:13:36.620,0:13:41.420
Ndaka fonera umwe munhu  kuti aende neni kuitira kuti ndigo tora nhamba dzamai vangu, asi pandakasvika ikoko

0:13:41.420,0:13:45.300
Handizive kuti chii chakapinda mandiri

0:13:45.300,0:13:48.980
Ndakadaidzira zita regotwe, "Abigail !"

0:13:48.980,0:13:54.060
Ndipo pakabuda mai vangu, vakanditarisa vakabvunza, Sei?

0:13:54.060,0:13:55.800
Ndokubva, ndatanga kuchema.

0:13:55.800,0:14:03.320
Ndipo pavakandiudza kuti baba vangu vakashayika, kuti vakafa makore maviri apfuura.

0:14:03.320,0:14:05.960
Wakanga usina kumboziva kuti baba vako vakashayika

0:14:05.960,0:14:11.200
Kwete.

0:14:11.200,0:14:15.440
Kamwe zvakare vaoni pasi rese; tinotenda Mwari nedzikinuro ye hanzvadzi yedu.

0:14:15.440,0:14:22.540
Sekutaura kwaaita kare; zvakakonzerwa ne mweya wakaipa uyo wakange wakamugara kubvira achiri mudiki

0:14:22.540,0:14:24.780
kusvika pachinhano chekuti aivenga mhuri yake.

0:14:24.780,0:14:26.780
Haana kutoziva nyangwe pakafa baba vake.

0:14:26.780,0:14:31.860
Tinotenda Mwari; kuti nhasi aripano namai vake uye meso ake akazarurwa.

0:14:31.860,0:14:36.540
Mushure medzikinuro yake ave kuziva kuti ana mai uye iye zvino vave pamwe chete

0:14:36.540,0:14:39.140
Hanzvadzi, chii chaungataure kuti Mwari akudzwe, pashure pokununurwa kwako?

0:14:39.140,0:14:41.000
Upenyu hwako hwasanduka sei?

0:14:41.000,0:14:42.440
Upenyu hwangu hwasanduka.

0:14:42.440,0:14:43.900
Handizive chakauya pamusoro pangu.

0:14:43.900,0:14:45.440
Handisisiri umwe chete uya.

0:14:45.440,0:14:55.320
Ndakanga ndakashandura zita rangu kune rekuti Jessica nekuti ndaisada kushandisa zita rangu chairo apo ndaita zvinhu zveu benzi.

0:14:55.320,0:14:58.440
Ndaifanira kuchinja zita rangu kune rekuti Jessica.

0:14:58.440,0:15:02.100
Iye zvino zita rangu chairo ndi Biliki, harisisiri Jessica.

0:15:02.100,0:15:06.180
Ndinotenda Mwari ne upenyu hwangu uye iye zvino ndave namai vangu

0:15:06.180,0:15:10.020
Ngatiisei maoko edu kuna Jesu Kristu.

0:15:10.020,0:15:15.720
Hanzvadzi uri kureva kuti; usati wauya pa SCOAN, wakange uchibva kukirabhu yevanotamba vakashama.

0:15:15.720,0:15:17.300
Hongu.

0:15:17.300,0:15:22.020
Ndakanyepera mukuru wangu webasa kuti ndakange ndisinganzwe zvakanaka uye ndaida kuzorora kwe vhiki nhatu.

0:15:22.020,0:15:25.940
Akati, "Zvakanaka hapana chakaipa." Ndokusaka ndiri pano.

0:15:25.940,0:15:29.300
Zvino, mushure merununuro rwako; uchada kufambira sei ne upenyu hwako.

0:15:29.300,0:15:33.520
Uchine pfungwa dze kudzokera ku mhando yeupenyu hwewufeve, nekutamba wakashama here?

0:15:33.520,0:15:37.940
Bodo! Ndirikudisisa kuti Mwari vandibatsire nekuti handikwanise kuzviita ndega.

0:15:37.940,0:15:40.580
Ndokusaka ndiri pano. Ndaneta.

0:15:40.580,0:15:42.340
Ndinoda kuti mhuri yangu ishanduke.

0:15:42.340,0:15:46.460
Ndinoda zvose zveupenyu hwangu kuti zvichinje, mai vangu ne vadiki vangu

0:15:46.460,0:15:51.100
Ndinodisa kwazvo kuti vanhu vandibatsire nekuti handina umwe munhu kusara kwamai vangu

0:15:51.100,0:15:54.300
Dai vandibatsira, ndingafare kwazvo.

0:15:54.300,0:15:55.520
Totenda , Jesu Kristu.

0:15:55.520,0:15:59.420
Kamwe zvakare- tinoziva kuti Jesu Kristu kuburikidza ne dzikunuro iyi misuwo yazararurwa.

0:15:59.420,0:16:05.660
Hanzvadzi- muri kuona misodzi mumaziso ake nekuda kwe kukungura zvaakaita mu upenyu hwake kare

0:16:05.660,0:16:10.120
uye nekuwana mukana we kuyaniniswa ne mhuri yake mushure me dzikinuro.

0:16:10.120,0:16:14.740
Tinoziva kuti Mwari mumwe chete akudzikinura zvechokwadi achakusesekedza kune budiriro

0:16:14.740,0:16:16.460
yako iyo ainayo.

0:16:16.460,0:16:23.020
Pekupedzisira hanzvadzi, shoko rako rekuyambira nderei kuvaoni vese pasi rose, kubudikidza nezvawapfuura mazviri nazvo muupenyu

0:16:23.020,0:16:29.160
Yambiro yangu kune vaoni vese pasi rese, vasikana seni- hakuna chiroko uko

0:16:29.160,0:16:31.520
Ndinotenda Mwari kuti ndakabuda mazviri ndiri mupenyu.

0:16:31.520,0:16:36.800
Kune vasikana- shamwari dzangu dzandaive nadzo pamwe chete, vazhinji vacho vakafa.

0:16:36.800,0:16:41.780
Vamwe vavo vakaundundika asi ini ndichiri mupenyu. Ndiripo zvangu.

0:16:41.780,0:16:47.780
Ndinongoda kuudza vanhu varikundiona kuti vaise pfungwa dzavo pana Mwari.

0:16:47.780,0:16:52.880
Ndi Mwari ega anogona kushandura zvese- hapana umwe kusara kwa Mwari.

0:16:52.880,0:16:58.280
Ameni.Ngatiisei maoko edu pamwe chete kuna Jesu Kristu.

0:16:58.280,0:17:01.060
Tinoda kunzwa inzwi rekukasika kubva kuna mai vako.

0:17:01.060,0:17:05.480
Chii chavavanoda kutaura maererano nekuve pano kwako kukumbwinya kwa Mwari ?

0:17:05.480,0:17:06.400
Amai takugamuchirai.

0:17:06.400,0:17:08.080
Zvishumei kwatiri.

0:17:08.080,0:17:11.020
Zita rangu ndi Amuda.

0:17:11.020,0:17:15.240
Ndinotenda Mwari kuburikidza ne Emmanuel TV, ndakakwanisa kuwana mwanasikana wangu Biliki.

0:17:15.240,0:17:19.540
Biliki akanga akanyangarika kwemakore 11 uye ndakanga ndisina kuonana naye

0:17:19.540,0:17:22.080
Apo ndaienda ku chechi, vaindiudza kuti achiri mupenyu.

0:17:22.080,0:17:25.300
Musi we Chipiri, ndakaona Biliki asi aisada kuuya kwandiri.

0:17:25.300,0:17:30.480
Akadeedza Abigail uyo akaninira kwandiri asi ndakati Abigail ngaatange asimbisa kuti zvechokwadi ndi Biliki.

0:17:30.480,0:17:33.660
Apo ndaida kusimuka, Abigail akadeedzera kuna Biliki, "Mainini Biliki!."

0:17:33.660,0:17:38.460
Izvi zvakaita kuti munhu wese ateerere uye vakaungana vachibvunza Biliki kuti sei akanga abata amai vake nenzira yakadaro.

0:17:38.460,0:17:42.040
Ndinotenda Mwari nekumununurira ini kwavakaita

0:17:42.040,0:17:46.460
Biliki akabvunza nezva baba vake ndikamuudza kuti vakafa.

0:17:46.460,0:17:52.440
Mai vedu vari kuti kwemakore 11 havana kuziva kuti mwanasikana wavo aivepi.

0:17:52.440,0:17:54.740
Vakange vasina ruzivo nezve kwaiva.

0:17:54.740,0:18:00.640
Apo akagamuchira dzikinuro yake musi we Svondo, vakangamuchira nhau ne musi Chipiri yekuti  kubva kune umwe munhu pachivanze

0:18:00.640,0:18:01.820
achibvunza nezvavo.

0:18:01.820,0:18:09.000
Pakubuda panze vakasangana ne mwanasikana wavo, uyo akanga auya kumba mushure memakore 11 akupatsanurwa

0:18:09.000,0:18:14.480
Mai varikupa mbiri kuna Mwari nekutenda Mwari kuti Jesu Kristu akadzikinura mwanasikana wavo

0:18:14.480,0:18:15.740
mushure me makore akawanda.

0:18:15.740,0:18:16.840
Tinopa mbiri kuna Mwari.

0:18:16.840,0:18:20.780
Tinoda kukurudzira hanzvadzi yedu, uyo anunurwa neshoko ra Kristu

0:18:20.780,0:18:25.380
Anofanira kutongwa neshoko Rake kuitira kuti rununuro irworwo rugare nekusingapere.

0:18:25.380,0:18:28.660
Tinovimba  kuti zvakanakisa zvichiri kuuya, pauchaita szizvozvo muzita Jesu.

0:18:28.660,0:18:30.420
[Ameni ]

0:18:30.420,0:18:39.360
Mushure me raiyiro yakawanda pa SCOAN, Biliki na mai vake vakapihwa mari yekuti vazviriritire vachitanga upenyu hutsva.

0:18:39.360,0:18:41.380
Muzita ra Jesu.

0:18:41.380,0:18:42.820
Mbiri kuna Jesu.

0:18:42.820,0:18:45.380
Zita rangu ndi Biliki

0:18:45.380,0:18:47.920
Mudzimai ariparutivi rwangu ndi mai vangu.

0:18:47.920,0:18:54.320
Ndinoda kutenda Mwari pane zvaakaita mu upenyu hwangu pamwe ne dzikinuro yangu.

0:18:54.320,0:18:58.520
Ndaiva pano ma Svondo maviri apfuura.

0:18:58.520,0:19:02.480
Panguva yemunamato  wevazhinji, Mwari vakandisunga.

0:19:02.480,0:19:08.560
Mweya wakaipa waive mandiri wakareurura ini ndikagamuchira rununuro rwangu.

0:19:08.560,0:19:15.200
Vhiki yapfuura musi we Svondo, ndaive pano na mai vangu kuzopupura pane izvo Mwari akaita mu upenyu hwangu

0:19:15.200,0:19:19.960
Kare, ndairarama upenyu hwe kusuwa hwechipfambi.

0:19:19.960,0:19:26.200
Ndakafamba kunyika mbiri-Cotonou(Republic of Benin) neku Cameroon.

0:19:26.200,0:19:35.780
Ndaigara ku Cameroon, ndichishanda mu kirabhu semutambi anotamba asina kupfeka.

0:19:35.780,0:19:38.100
Ndaisangana nevarume.

0:19:38.100,0:19:41.500
Mushure mekugara upenyu ihwohwo,handina zvandakawana mazviri.

0:19:41.500,0:19:45.720
Hapana chakabuda nemari yandakaita.

0:19:45.720,0:19:48.860
Handina kunge ndakaonana nevabereki vangu kwemakore 7.

0:19:48.860,0:19:53.120
Saka , apo baba vangu vakafa handina kana kumboziva.

0:19:53.120,0:20:02.520
Apo ndakauya pano, ndakawana rununuro rwangu uye munhu wa Mwari akandikumbira kuti ndiuye namai vangu.

0:20:02.520,0:20:08.740
Apo ndakauya namai vangu, ndakagovera uchapupu hwangu.

0:20:08.740,0:20:11.060
Ndinotenda Mwari kuti iye zvino ndasununguka.

0:20:11.060,0:20:13.420
Kubva ipapo, ndiripo zvangu.

0:20:13.420,0:20:15.360
Ndinoverenga Bhaibheri rangu ndichinamata.

0:20:15.360,0:20:22.200
Saka, ndinotenda Mwari ne upenyu hwangu- nedzikinuro yangu nebudiriro.

0:20:22.200,0:20:23.340
Mwari ngaave nokubwinya.

0:20:23.340,0:20:28.800
Zvechokwadi - tinotenda Mwari weMasimbaose, nokununurwa kunoshamisa uko wakagamuchira.

0:20:28.800,0:20:36.580
Vaya vakanga vachitevera Emmanuel TV pama vhiki maviri apfuura vanonzwisisa nezve simba re dzikinuro iyi

0:20:36.580,0:20:40.760
iyo Mwari Samasimba akaita.

0:20:40.760,0:20:44.000
Tinotenda Mwari zvakare nekukudzosa kuva bereki vako, avo vaukange usina kutaudzana navo

0:20:44.000,0:20:46.720
kwemakore mazhinji

0:20:46.720,0:20:50.020
Hupenyu hwandairarama hwaive hwekusuwa.

0:20:50.020,0:20:56.420
Handimboita chido chekuti chero munhu aite zvinhu zvandaita

0:20:56.420,0:20:57.980
Shamwari dzangu zhinji dzakafa.

0:20:57.980,0:21:02.620
Vamwe vavo vane zvirwere asi ndinotenda Mwari ndakabuda ndiri mupenyu

0:21:02.620,0:21:05.200
zvakanaka uye ndisina kukuvara kana kurwara,

0:21:05.200,0:21:06.480
Ndinoda kutenda Mwari.

0:21:06.480,0:21:11.660
Kune shamwari dzangu dziri kundiona iye zvino, ndinoda kukuyambirai:

0:21:11.660,0:21:16.720
Zviri nani kuti vanhu imi mubude mazviri kuitira kuti Mwari vakununurei sezvaaka ndinunura.

0:21:16.720,0:21:17.680
Ndinotenda Mwari.

0:21:17.680,0:21:20.100
Zita rangu ndi Amuda.

0:21:20.100,0:21:23.960
Mungati kudii pamusoro pe kununurwa 
 mu upenyu hwe mwana wenyu?

0:21:23.960,0:21:31.080
Madzoka pano nemwana wenyu kuzotenda Mwari nezvinhu zvakanakisa izvo akakuitirai.

0:21:31.080,0:21:35.820
Mungati kudii nezvakaitwa na Mwari mu upenyu hwe mwanasikana wenyu?

0:21:35.820,0:21:41.500
Ndinotenda Mwari sezvo ndakaona mwanasikana wangu uyo akadzoka kumba.

0:21:41.500,0:21:42.440
Ndinotenda Mwari kuti akachinja.

0:21:42.440,0:21:46.900
Anoverenga Bhaibheri uye arikuda kutanga upenyu hutsva zvino.

0:21:46.900,0:21:48.620
Ndinotenda Mwari nekuda kwa T.B. Joshua.

0:21:48.620,0:21:49.500
Ndinotenda zvikuru.

0:21:49.500,0:21:50.660
Manzwa kubva kuna amai.

0:21:50.660,0:21:54.960
Amai vati varikutenda Mwari Samasimba nekununurwa kwakaitwa mwanasikana wavo.

0:21:54.960,0:21:57.280
Mwanasikana wavo ave munhu akashanduka zvino.

0:21:57.280,0:22:01.880
Ave kuverenga Bhaibheri, ave kunamata, ave kufungisia pamusoro peshoko ra Mwari,

0:22:01.880,0:22:06.980
kusiyana nekare, apo kwemakore akawanda vakanga vasingazive kuti mwanasikana wavo aive akachengetedzeka.

0:22:06.980,0:22:11.520
Vakange vakaparadzaniswa nemwanasikana wavo nekuda kwe upenyu hwekare hwairarama.

0:22:11.520,0:22:15.280
Zvino vari kufara  nekudzoka kwe nemwanasikana wavo.

0:22:15.280,0:22:20.020
Mudikani hanzvadzi tine shoko kwauri rabva kune munhu wa Mwari akazodzwa:

0:22:20.020,0:22:27.320
zvino, sezvo wa nunurwa uye wasarudza kuenda mberi ne upenyu hutsva uhwo wagamuchira

0:22:27.320,0:22:34.200
muna Kristu Jesu, upenyu hweutsvene, uye kukanganwa nezve upenyu hwako hwe kare-

0:22:34.200,0:22:42.420
munhu wa Mwari nerubatsiro rwe shamwari dze Emmanuel TV vanoda kukupai rubatsiro rwe mari.

0:22:42.420,0:22:48.000
Iyi imari inosvika 200,000 Naira ne bhuku re "The Mirror."

0:22:48.000,0:23:00.000
Biliki anogamuchira 200,000 Naira kubva kuna T.B. Joshua ne shamwari dze Emmanuel TV kuti atange hupenyu hutsva.

0:23:00.000,0:23:06.780
Ndinoda kutenda munhu wa Mwari nezvaandiitira mu upenyu hwangu, kunyanya rununuro rwangu.

0:23:06.780,0:23:10.580
Biliki Anogamuchira 200,000 Naira ne Bhuku re The Mirror kubva kuna T.B. Joshua ne shamwari dze Emmanuel TV

0:23:10.580,0:23:11.840
Ndinoda kutenda Mwari.

0:23:11.840,0:23:23.500
Zvino sezvo ndakuenda, ndave kuenda kunotanga hupenyu hutsva, handichatadza zve uye kutevera nzira dza Mwari.

0:23:23.500,0:23:30.800
Ndinoziva kuti munguva pfupi iri kutevera ndichadzoka pano kuzopa uchapupu hukuru, musimba re zita ra Jesu.

0:23:30.800,0:23:40.620
Tinotenda zvikuru nekubvuma chipo ichi che 200,000 Naira yawapihwa ne munhu wa Mwari akazodzwa.

0:23:40.620,0:23:44.180
nerubatsiro rwe shamwari dze Emmanuel TV pamwe ne bhuku re "The Mirror,"

0:23:44.180,0:23:53.260
iro raunofanira kuverenga nguva nenguva ne kutevedzera mararamiro evanhu vakuru va Mwari vekare.

0:23:53.260,0:23:59.000
vamwe vavo vakapfuura nemu nguva dzakaoma muupenyu hwavo vakakunda

0:23:59.000,0:24:00.620
nerubatsiro rwa Mwari Samasimba.

0:24:00.620,0:24:02.900
Ndivo "vatinoyemura" nhasi.

0:24:02.900,0:24:12.640
Tinovimba kuti apo uchashandisa chipo chemari chawagamuchira, Mwari Samasimba ose acharamba achikupa

0:24:12.640,0:24:19.280
uye uchadzoka munguva pfupi kuzogoverana uchapupu hukuru, muzita ra Jesu.

0:24:19.280,0:24:24.660
Ameni. Emanueri! (Mwari Anesu-Mateo 1:23)

