0:00:00.020,0:00:03.820
Ndekupi kwatingaenda kubva pa huvepo Hwake?

0:00:03.820,0:00:07.060
Ndekupi kwatingaenda kubva pa huvepo Hwake? Hakuna!

0:00:07.060,0:00:12.240
Yave nguva zvino yekuti ropafadzo Rwake rukuwane.

0:00:12.240,0:00:14.180
[Ameni!]

0:00:15.520,0:00:19.000
Teerera, iwe watoiswa pachinzvimbo kare.

0:00:19.000,0:00:22.360
Iwe wagadzwa panzvimbo. - [Ameni]

0:00:22.460,0:00:30.140
Iwe unofanirwa kutenda zvandiri kutaura nokuti iri harisi shoko rangu - kwete rangu! Kwete rangu!

0:00:30.260,0:00:33.880
Iwe wagadzwa panzvimbo. - [Ameni]

0:00:34.000,0:00:35.740
Kuti uporeswe! - [Ameni]

0:00:35.800,0:00:37.260
Kuti ukomborerwe! - [Ameni]

0:00:37.260,0:00:38.780
Kuti ununurwe! - [Ameni]

0:00:38.780,0:00:40.620
Kuti uponeswe! - [Ameni]

0:00:40.620,0:00:44.360
Izvozvi, tanga kugamuchira!

0:00:44.360,0:00:46.800
Vatariri pasi rose, tanga kugamuchira izvozvo!

0:00:46.800,0:00:50.360
Zvigamuchirei izvozvi, ne zita ra Jesu!

0:00:50.400,0:00:51.960
Tanga kuzvigamuchira!

0:00:51.960,0:00:55.400
Tsitsi dzake - iwe wakadzi gadzirirwa!

0:00:55.400,0:00:58.320
Iwe uri panzvimbo ye tsitsi Dzake!

0:00:58.340,0:01:03.080
Nyasha dzake - iwe wakagara panzvimbo yerutsigiro rwake! - [Ameni]

0:01:03.080,0:01:05.400
Rugamuchire izvozvi.

0:01:05.680,0:01:08.135
Ndakagadzwa panzvimbo ye tsigiro Yake.

0:01:08.140,0:01:10.400
Ndakagadzwa kune tsitsi Dzake!

0:01:10.400,0:01:17.020
Rutsigiro rwake, tsitsi dzake - Ishe Jeso, muzita ra Jeso Kristu! - [Ameni]

0:01:17.100,0:01:22.260
Ndinoraira kuporeswa pauri! - [Ameni!]

0:01:22.260,0:01:35.980
Chero pose apo pane njodzi, hosha kana chirwere - poreswa! - [Ameni]

0:01:35.980,0:01:38.940
Bviswa! - [Ameni]

0:01:39.100,0:01:48.020
Njodzi inga endepi? Hosha inga endepi?

0:01:48.020,0:01:52.120
Munhengo yako - hapana nzvimbo yekuvanda.

0:01:52.460,0:01:56.300
Muropa rako - poreswa! - [Ameni]

0:01:56.300,0:01:59.860
Mupfupa rako - poreswa! - [Ameni]

0:02:01.060,0:02:05.780
Ndiri kukuona iwe uchiporeswa! - [Ameni!]

0:02:05.780,0:02:08.940
Ndiri kukuona iwe uchinunurwa! - [Ameni!]

0:02:09.000,0:02:11.880
Ndiri kukuona iwe uchiporeswa! - [Ameni!]

0:02:11.940,0:02:15.220
Ndiri kuona!

0:02:15.280,0:02:26.020
Yeuka, maziso chaiwo anogona kuona rima razvino asi meso ekutenda anogona kuona chiedza.

0:02:26.420,0:02:31.540
Ndiri kuona! - [Ameni!]

0:02:31.780,0:02:42.980
Maziso chaiwo anogona kuona rima razvino mamiriro ezvinhu ako, hurwere ne hosha

0:02:42.980,0:02:49.300
asi meso ekutenda anogona kuona chiedza [Ameni].

0:02:49.740,0:02:59.520
Sununguka, muzita ra Jeso! - [Ameni!]

0:02:59.520,0:03:02.740
Sununguka! - [Ameni!]

0:03:02.740,0:03:07.120
Wasununguka. - [Ameni]

0:03:07.400,0:03:11.440
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nokutenda Muzita ra Jesu

0:03:11.640,0:03:17.720
Teerera, dhiabhorosi anofanira kubvisa ruoko rwake. - [Ameni!]

0:03:17.720,0:03:24.040
Teerera, Jesu ari mazviri; dhiabhorosi unofanira kubvisa ruoko rwako! - [Ameni!]

0:03:24.080,0:03:29.340
Kana Jesu ari mazviri, dhiabhorosi, bvisa ruoko rwako!

0:03:29.400,0:03:38.440
Bvisa ruoko rwako!

0:03:38.520,0:03:39.540
[Ameni!]

