0:00:00.000,0:00:02.020
Emanueri! (Mwari Anesu - Mateo 1:23)

0:00:02.020,0:00:03.660
Zita rangu ndiAndries Coetzee.

0:00:03.660,0:00:05.540
Ndinobva ku South Africa.

0:00:05.540,0:00:08.800
Uyu ndiye mudiwa wangu Jacqueline.

0:00:08.800,0:00:12.660
Uyu mwanakomana wedu Ethan Coetzee.

0:00:12.660,0:00:21.780
Chinhu chakandiudza ku SCOAN chaiva havi muropa ye madhiragi, fodya uye kunwa.

0:00:21.780,0:00:26.600
Ndakasvuta kwemakore makumi maviri nemaviri uye ndakamwa kwemakore 22.

0:00:26.600,0:00:30.540
Pakati peizvi, ndaishandisa madhiragi.

0:00:30.540,0:00:35.800
Mangwanani, masikati ne pandakanga ndichida kuenda kunorara, ndaida kushandisa zvinodhaka kuti urare.

0:00:35.800,0:00:40.500
Ndaishandisa mashoko asina kufanira kumudiwa wangu.

0:00:40.500,0:00:48.020
Ndakasangana naye makore matatu nehafu apfuura uye zvinhu zvakanga zvisina kunaka nesu.

0:00:48.020,0:00:55.080
Handina kumboda zvekuenda kuchechi; Handina kumboda kutaura na Mwari kana kutaura kuna ani zvake.

0:00:55.080,0:00:58.440
Ndaingoda kuva ndoga ne kuita basa rangu.

0:00:58.440,0:01:04.200
Ndaive nehukasha kune vandaishanda navo, kunyanya avo vakanga vari pedyo neni.

0:01:04.200,0:01:10.280
Ndakanga ndazviita kwemakore makumi maviri nemaviri nemwedzi misere.

0:01:10.280,0:01:17.640
Ndine mavara ne mavanga mumuviri wangu wose andinogona kukuratidza

0:01:17.640,0:01:23.140
nokuti ndakanga ndichinwa uye ndichiita zvese nehasha.

0:01:23.140,0:01:29.240
Wakatanga kusvuta ne kunwa doro pazera ripi?

0:01:29.240,0:01:34.120
Kubvira pazera remakore gumi nematanhatu kana gumi nemashanu.

0:01:34.120,0:01:35.840
Zvave kwemakore mangani ikozvino?

0:01:35.840,0:01:39.400
Zvave kwe makore anenge 23 chaiwo.

0:01:39.400,0:01:41.440
Iwe wati une mavanga mumuviri wako.

0:01:41.440,0:01:45.860
Unogona kutiratidza uye utitaurire kuti mavanga aya akaitika sei?

0:01:45.860,0:01:51.640
Izvi zvakakonzerwa nekurwa nekuda kwedoro.

0:01:51.640,0:01:58.000
Ndaizogumbuka ndichida kurwa pasina chikonzero.

0:01:58.000,0:02:05.720
Zvaita sekuti dhiyabhorosi aiva kumashure kwepfungwa dzangu achindiudza kuti, "Unofanira kuita izvi".

0:02:05.720,0:02:09.900
Izvi zvakakonzerwa nekunwa doro.

0:02:09.900,0:02:12.000
Izvi zvakakonzerwa nekusvuta mbanje.

0:02:12.000,0:02:20.800
Izvi zvakatora masitishi 17 uye zvakakonzerwawo nema dhiragi andaishandisa.

0:02:20.800,0:02:25.400
Iri iri pamagumbo rangu ndere makore maviri apfuura.

0:02:25.400,0:02:26.780
Ndakagumbuka mumba.

0:02:26.780,0:02:33.820
Ndaida kukonzera nyonganyonga nemudiwa wangu.

0:02:33.820,0:02:42.420
Ndakabvisa nguo dzangu mukabhodhi ndokutanga kudzicheka cheka nebanga.

0:02:42.420,0:02:45.560
Zvaiva zvakaipa uye ndakatanga kumurova.

0:02:45.560,0:02:47.780
Chii chakaitika, wakakuvara sei?

0:02:47.780,0:02:51.420
Ndakatsika bhurukwa ndichida kuricheka ne banga.

0:02:51.420,0:02:55.320
Banga harina kucheka bhurukwa; rakabva rananga kugumbo rangu.

0:02:55.320,0:02:57.100
Zvaiva mushure mekunwa doro here?

0:02:57.100,0:02:59.240
Zvaiva mushure mekunwa doro?

0:02:59.240,0:03:02.340
Iwe wataura kuti waiputa fodya ne chii?

0:03:02.340,0:03:05.140
Mbanje.

0:03:05.140,0:03:08.500
Nguva imwe neimwe yawaisvuta ...

0:03:08.500,0:03:10.740
Zvaikuita kuti unzwe sei?

0:03:10.740,0:03:15.160
Izvi zvakakanganisa sei hupenyu hwako hwe mazuva ose?

0:03:15.160,0:03:26.200
Zvakakanganisa avo vandinoda zvikuru - kuvanetsa, kuvashungurudza, kurwisana ne mafungiro akaipa.

0:03:26.200,0:03:30.860
Zvakavakanganisa uye zvakandikanganisa nenzira yakaipa.

0:03:30.860,0:03:32.980
Chishamiso chakaitika sei?

0:03:32.980,0:03:37.940
Shamwari yangu ine shamwari ku Ghana yatakafonera.

0:03:37.940,0:03:49.340
Rimwe zuva ndakati kumudiwa wangu, "Ndapota bvunza shamwari yako atipe chimwe chinhu chinobva ku SCOAN?"

0:03:49.340,0:03:51.400
Saka, mudiwa wangu akataura naye.

0:03:51.400,0:03:55.900
Wakaziva sei pamusoro pezve SCOAN?

0:03:55.900,0:03:57.980
Ndakatanga kutarisa.

0:03:57.980,0:04:04.780
Tine DSTV saka ndakashandura chiteshi ndokuona Emmanuel TV.

0:04:04.780,0:04:14.180
Ndakaona mu Profita T.B. Joshua achinyengetera uye ndakaona zvipupuriro zvikuru pamwe ne vanhu vairapwa.

0:04:14.180,0:04:16.820
Ndakati ndaida kupa hupenyu hwangu kuna Mwari

0:04:16.820,0:04:21.840
nokuti nzira yandakanga ndichirarama yakanga isiri nzira ya Mwari; yakanga iri nzira yadhiabhorosi.

0:04:21.840,0:04:31.940
Wakamboedza here, chero nguva ipi zvayo, kurega tsika idzi dzakaipa: kusvuta, kuputa mbanje nekunwa doro?

0:04:31.940,0:04:38.820
Hungu, ndakaedza kanopfuura kanomwe asi pakanga pasina zvachose, pasina zvachose.

0:04:38.820,0:04:41.260
Apo wakaona Emmanuel TV, chii chakaitika?

0:04:41.260,0:04:46.780
Pandakaona Emmanuel TV, ndakaona zvipupuriro zvose zvakabva kuvanhu.

0:04:46.780,0:04:53.380
Ndakaona vanhu vachiporeswa nekusunungurwa

0:04:53.380,0:04:58.740
Ndipo pandakatanga kutaura ne mudiwa wangu, ndichimuudza kuti ndaifanira kuchinja hupenyu hwangu

0:04:58.740,0:05:05.380
nokuti hupenyu hwangu hwaifamba nenzira isina kururama.

0:05:05.380,0:05:11.800
Mushure mekumukumbira shamwari yake kuti atiwanire Mvura yeMangwanani Morning Water,

0:05:11.800,0:05:18.800
takaiwana musi we Chipiri ndokutanga kunyengetera nekuzvizodza.

0:05:18.800,0:05:24.180
Takapfugama tikati, "Mwari we mu Porofita T.B. Joshua, kana Muripo,

0:05:24.180,0:05:32.180
Ndapota, ndinzwei, ndibatsirei mupindure minyengetero yangu sezvo ini ndisisane kuva munhu mumwechete wo ".

0:05:32.180,0:05:34.720
Saka, iwe hauna kumbobvira wauya pano kare?

0:05:34.720,0:05:35.760
Kwete.

0:05:35.760,0:05:37.060
Wawu.

0:05:37.060,0:05:43.840
Iwe wakakumbira pasuru ye Morning Water uye mushure mekunamata nayo, chishamiso chakaitika.

0:05:43.840,0:05:48.920
Tiudze kuti havi ye muropa yakapera sei.

0:05:48.920,0:05:53.220
Musi weChipiri patakaitambira, takatanga kunyengetera nekuishandisa.

0:05:53.220,0:05:56.360
Takapfugama nemabvi edu uye ndakatanga kuverenga Bhaibheri.

0:05:56.360,0:06:02.100
Ndakati, "Ndapota, Mwari we mu Porofita T.B. Joshua, ndapota inzwai minyengetero yangu, ndapota pindura minyengetero yangu.

0:06:02.100,0:06:06.600
Ndinoziva makashungurudzwa neni nokuda kwezviito zvisina kunaka muupenyu hwangu

0:06:06.600,0:06:11.940
asi ndinoziva kuti ndinogona kuchinja hupenyu hwangu nokuti nemi, zvinhu zvose zvinobvira ".

0:06:11.940,0:06:21.360
Hapana chinhu chisingabviri saka ndakati kumukadzi wangu zviri nani tishandise Morning Water.

0:06:21.360,0:06:26.640
Wawu, tiri kuona kubatikana kwacho apo.

0:06:26.640,0:06:36.400
Isu tose tinotenda izvi zvakaberekwa kubva kumufaro mukuru, wekusunungurwa kubva muuranda hwemakore mazhinji.

0:06:36.400,0:06:38.740
Saka, mushure memunyengetero ...?

0:06:38.740,0:06:46.040
Mushure memunyengetero, Chipiri, Chitatu, China, ndakatanga kunzwa kuvavaviwa muviri wangu.

0:06:46.040,0:06:51.260
Takatora CD ye mu Porofita T.B. Joshua paakanga achiporofita.

0:06:51.260,0:06:55.220
Takariisa mukati tikatanga kuteerera ku mazwi.

0:06:55.220,0:07:01.440
Takaenda pamabvi edu ndokubata terevhizheni ini ne mudiwa wangu takati,

0:07:01.440,0:07:05.140
"Ndapota, Mwari wemu Porofita T.B. Joshua, tendeudzai upenyu hwedu

0:07:05.140,0:07:09.580
nokuti ndimi mega munogona kuzviitira isu; hakuna mumwe munhu anogona kuzviita ".

0:07:09.580,0:07:16.400
Mwari chete ndiye anogona kuita zvinhu zvakanaka muupenyu hwako nokuti haugone kuita chero chinhu chakanaka.

0:07:16.400,0:07:19.140
Ndakatanga kuvaviwa zvakaipa.

0:07:19.140,0:07:23.980
Kwemaminitsi makumi matatu kusvika kumakumi mana, ndakatanga kuvaviwa mumuviri wangu wose.

0:07:23.980,0:07:31.120
Ndakati kumudiwa wangu, "Handisi kunzwa zvakanaka. Pane chimwe chinhu chisina kumira mushe; Handizivi kuti chii chiri kuitika ".

0:07:31.120,0:07:32.320
Takapinda mukamuri.

0:07:32.320,0:07:36.520
Ndakabvisa nguvo dzangu dzose ndikapfeka mbatya itsva; Ndaifunga kuti nguvo dzangu ndidzo dzaikonzera izvozvo.

0:07:36.520,0:07:39.360
Ini ndakati, "Kwete, pane chimwe chinhu chakanganisika".

0:07:39.360,0:07:42.500
Ndakapfekedza zvipfeko zvitsva asi ndakanga ndichiri kuvaviwa.

0:07:42.500,0:07:46.740
Ndakaenda kuseri kwe gonhi ndokutanga kukwenya musana wangu

0:07:46.740,0:07:51.800
nokuti musana wangu wakanga uchivava ne muviri wangu wese.

0:07:51.800,0:07:56.380
Mushure memaminitsi makumi mana nemashanu ekuvaviwa, ndakaenda pamabvi angu ndokutanga kunyengetera.

0:07:56.380,0:08:03.180
Ndakati, "Mwari, ndapota ndiudzei zviri kuitika nokuti ini handizivi zviri kuitika kwandiri".

0:08:03.180,0:08:11.060
Ndine mamwe mapikicha akatorwa ne mudiwa wangu pazvaiitika.

0:08:11.060,0:08:16.640
Mushure mekuvaviwa, chii chakaitika?

0:08:16.640,0:08:19.140
Icho ndicho chikamu chakanakisisa pazvinhu zvose.

0:08:19.140,0:08:22.980
Mushure mekuswinywa, ndakapfugama ndikanamata.

0:08:22.980,0:08:28.780
Mushure mokunyengetera, ndakaenda muberere - Apo ndaiwanzoputa uye kunwa paberere.

0:08:28.780,0:08:30.940
Ndakaenda ndokugara paberere.

0:08:30.940,0:08:34.660
Ndakatora fodya uye pakarepo pandakaiitungidza nekuiisa mumuromo mangu,

0:08:34.660,0:08:38.860
Ini ndakati, "Chimwe chinhu hachisi kunzwika zvakanaka" ndakabva ndarasa fodya pasi.

0:08:38.860,0:08:42.000
Yave mwedzi miviri ikozvino yandisina kubata doro!

0:08:42.000,0:08:44.980
Handibati doro, fodya kana zvinodhaka!

0:08:44.980,0:08:45.700
Hapana!

0:08:45.700,0:08:48.780
Hareruya!

0:08:48.780,0:08:50.660
Kukudzwa ngakuve kuna Mwari!

0:08:50.660,0:08:55.100
Iwe une mamwe mapikitya ekutiratidza ipapo.

0:08:55.100,0:08:59.540
Tinoda kuti iwe utsanangure zvatingaona pamifananidzo iyi.

0:08:59.540,0:09:05.700
Izvi zvakaitika shure kwekuona CD apo pandakatanga kuvaviwa.

0:09:05.700,0:09:09.660
Ndakanga ndiine mavara kumusana nekumberi.

0:09:09.660,0:09:10.860
Iyi ndeimwe yemifananidzo.

0:09:10.860,0:09:13.360
Imwe yacho - kana ukagona kutendeuka ...

0:09:13.360,0:09:16.880
Iwe hauna kunzwisisa kuti chii chakanga chichivava mumuviri wako wose?

0:09:16.880,0:09:19.160
Hapana zvachose.

0:09:19.160,0:09:27.020
Apo kuvaviwa kwakamira - iwe unoreva kuti ndiwo akave magumo ekuda kusvuta ne kunwa?

0:09:27.020,0:09:29.120
Ndiwo akave magumo azvose.

0:09:29.120,0:09:33.600
Zvechokwadi, pakanga pasisina kunaka kwefodya.

0:09:33.600,0:09:37.300
Handina kutarisa doro; Ndakanga ndisingadi kunwa.

0:09:37.300,0:09:38.980
Ndinongoda kuudza Mwari kuti, "Ndinokutendai!"

0:09:38.980,0:09:44.400
Ngatiombererei Jesu Kristu!

0:09:44.400,0:09:47.680
Tinganzwe shoko kana maviri kubva kumudiwa wako here?

0:09:47.680,0:09:50.140
Zita rangu ndiJacqueline.

0:09:50.140,0:09:53.160
Ini ndinobva kuLiberia.

0:09:53.160,0:10:00.660
Uyu ndiye mudiwa wangu uye uyu ndiye mwanakomana wangu muduku.

0:10:00.660,0:10:03.940
Mudiwa wangu atsanangura zvose.

0:10:03.940,0:10:09.340
Kubva pandakasangana naye makore matatu apfuura, anga ari kusvuta zvakanyanya.

0:10:09.340,0:10:15.020
Aigona kusvuta mapaketi matatu kana mana emidzanga pazuva.

0:10:15.020,0:10:18.380
Dzimwe nguva, ndaizonyatso tamwiswa naye ndobva ndati,

0:10:18.380,0:10:22.680
"Ndapota siya fodya; hayina kunaka kwauri uye hazvina kunaka kuutano hwako ".

0:10:22.680,0:10:25.560
Aizoti, "O, ndisiye", saizvozvo

0:10:25.560,0:10:27.480
Dzimwe nguva, kunyange dai tisina mari,

0:10:27.480,0:10:33.260
taizokwereta fodya kubva kune shopu iri pedyo kuti iye asvute.

0:10:33.260,0:10:41.020
Zvakanga zvichindinetsa chaizvo asi ini ndakangopa zvose kuna Mwari, kuti Mwari aone zvekuita.

0:10:41.020,0:10:47.320
Gore rapera muna November, taiona Emmanuel TV.

0:10:47.320,0:10:54.600
Ndakanga ndichiona zvapupu zvakawanda nekunaka kwa Mwari kuburikidza nehushumiri huno.

0:10:54.600,0:11:00.040
Saka ndakamuudza kuti tinofanira kugara tichiona Emmanuel TV.

0:11:00.040,0:11:07.860
Husiku hwega hwega kana mangwanani oga oga, tinoona Emmanuel TV uye tinonamata pamwechete nemu Porofita T.B. Joshua.

0:11:07.860,0:11:12.620
Rimwe zuva, ndakafonera shamwari yangu ndichiti zvingava zviri nani kana tikawana pasuru ye Morning Water.

0:11:12.620,0:11:17.580
nokuti kuburikidza ne Morning Water, ndakanga ndaona vanhu vazhinji vachiwana ruponeso rwavo.

0:11:17.580,0:11:20.260
Ndakatenda kuti taizowana ruponeso rweduwo.

0:11:20.260,0:11:24.120
Ndakabvunza mumwe weshamwari dzangu ku Ghana uyo akabatsira.

0:11:24.120,0:11:27.140
Akauya pano ndokutora paketi re Morning Water rekutipa.

0:11:27.140,0:11:32.260
Akazvitumira kwatiri uye nokuda kwa Mwari, takazviwana.

0:11:32.260,0:11:36.840
Waiva musi we Chipiri apo takatanga kushumira Morning Water.

0:11:36.840,0:11:42.620
Ndakaishumira kwaari kutanga zvadaro ndakaishaindisa pandiri ne pamwana wedu.

0:11:42.620,0:11:44.820
Takatanga kunyengetera saizvozvo.

0:11:44.820,0:11:50.460
Chipiri, Chitatu, China neChishanu takaona CD.

0:11:50.460,0:11:55.000
Sezvataive tichiona CD, takaisa maoko edu pasikirini.

0:11:55.000,0:12:03.040
Zvadaro, ndakabva ndaona mudiwa wangu achikwenya muviri wake kwemaminitsi makumi matatu kusvika kumakumi mana nemashanu.

0:12:03.040,0:12:05.360
Ndakamubvunza zvaiitika.

0:12:05.360,0:12:08.000
Iye akati akanga asingazivi uye akanga atovhiringidzika.

0:12:08.000,0:12:13.580
Ndakati, "Zvakanaka, regai tiende mumba" nekuti takange tine vaeni mumba.

0:12:13.580,0:12:18.060
Ini ndakati, "Ngatiendei mukamuri kuti ndikushumire Morning Water pauri.

0:12:18.060,0:12:20.420
Takapinda mukamuri ndokubvisa nguo dzake dzose.

0:12:20.420,0:12:25.000
Akati, "Zvichida zvipfeko ndizvo zviri kuita izvi; zvichida hazvina kushambidzwa zvakanaka ".

0:12:25.000,0:12:30.260
Ndakati, "Handifungi kuti ndizvo; Ndinofunga kuti ndiko kudzikunurwa kwako.

0:12:30.260,0:12:33.060
Akabvisa nguo dzake ini ndokutanga kufafaidza.

0:12:33.060,0:12:39.340
Ndakati, "Iwe dhimoni, buditswa, muzita ra Jesu!

0:12:39.340,0:12:42.080
Iwe dhimoni, chero kupi zvako kwauri, chero icho chisingafanire kunge chiri mumuviri uyu!

0:12:42.080,0:12:43.940
Buditswa kunze, nezita ra Jesu! "

0:12:43.940,0:12:45.640
Ipapo takatanga kunyengetera.

0:12:45.640,0:12:50.880
Ndakati, "Mwari wemu Porofita T.B. Joshua, ndinoziva uku ndiko kununurwa kwedu, muzita ra Jesu! "

0:12:50.880,0:12:56.640
Ndakatanga kupfapfaidza; ndipo paakazodzoka kuva iye chaiye ndokubva tanamata.

0:12:56.640,0:12:57.700
Uye kubvira ipapo ...?

0:12:57.700,0:13:00.360
Kubvira ipapo, akarega kuputa fodya.

0:13:00.360,0:13:02.760
Ngatiisei maoko edu pamwechete kuna Jesu!

0:13:02.760,0:13:07.280
Uchapupu hwe Morning Water na Andries Coetzee ne Mhuri

0:13:07.280,0:13:09.940
Zuva rakatevera, mwana wangu akarwara.

0:13:09.940,0:13:16.560
Akatanga kupanza saka takamutora kuenda kuchipatara.

0:13:16.560,0:13:19.600
Bepa re Morning Sticker - Ndakariisa mumbatya dzemwana wangu.

0:13:19.600,0:13:21.560
Aiita manyoka ne kurutsa.

0:13:21.560,0:13:24.220
Akange asingazvibatsiri.

0:13:24.220,0:13:28.580
Vakamupa mubhedha uye mangwanani akatevera, nekuda kwa Mwari, akaporeswa.

0:13:28.580,0:13:31.760
Ndakaudza murume wangu iye akati tinofanira kuenda kuSouth Africa.

0:13:31.760,0:13:34.020
Ndakati kwete, tinofanira kuenda kuNigeria.

0:13:34.020,0:13:36.160
Ino ndiyo nguva yedu yokutanga pano.

0:13:36.160,0:13:38.840
Taifanira kuuya kuzopupurira kunaka kwa Mwari.

0:13:38.840,0:13:42.700
Hareruya! Isa maoko ako pamwe chete kuna Jesu Kristu!

0:13:42.700,0:13:46.840
Ndokutendai zvikuru.

0:13:46.840,0:13:54.640
Pakupedzisira, tinganzwe here shoko reyambiro kubva kwauri ?

0:13:54.640,0:14:01.520
Ndinoda kukurudzira vanhu pasi pose avo vane havi yemuropa ye fodya, zvinodhaka ne doro

0:14:01.520,0:14:06.640
kuti vachinje hupenyu hwavo kuna Mwari nokuti Mwari chete ndiye anogona kukununura kubva pane zvakaipa izvi.

0:14:06.640,0:14:11.520
Nokuti zvakaipa; mweya usingafaniri kuva mumuviri wako.

0:14:11.520,0:14:16.100
Hama, tendeukira kuna Mwari nokuti Mwari anogona kuita zvishamiso.

0:14:16.100,0:14:17.000
Ndatenda.

0:14:17.000,0:14:18.100
Ndatenda zvikuru.

0:14:18.100,0:14:20.860
Mbiri ngaive kuna Mwari!

0:14:20.860,0:14:27.780
Isuwo tinoda kukukurudzirai, ikozvino kuti Jesu Kristu akaratidza simba rake muupenyu hwako, -

0:14:27.780,0:14:33.160
hazvina kukwana kuuya kuna Jesu kuzogamuchira rubatsiro ne kuponeswa kwemweya ...

0:14:33.160,0:14:37.360
Munhu wa Mwari, mu Porofita T.B. Joshua anoti apo patinoporeswa, kuropafadzwa kana kudzikinurwa,

0:14:37.360,0:14:41.960
isu tinofanira kutevera Jesu Kristu, uyo ari iye Muporesi, Mupi weropafadzo,

0:14:41.960,0:14:46.960
uye kutora Shoko Rake se nhungamiro yehupenyu hwedu, kuitira kuti chero zvatinogamuchira kubva kwaari

0:14:46.960,0:14:50.940
zvigare nekusingaperi, uye zviwedzere, muzita ra Jesu!

0:14:50.940,0:14:55.500
Tinonamata Mwari achakupai nyasha dzakakwana kuti Shoko ra Mwari rive nhungamiro yehupenyu hwenyu nemhuri yako,

0:14:55.500,0:14:56.580
muzita ra Jesu!

0:14:56.580,0:14:57.300
Ameni!

0:14:57.300,0:15:02.280
 

