0:00:00.000,0:00:03.940
Vatariri ndinoziva kuti vanoziva kuti munyengetero nhasi

0:00:03.940,0:00:06.180
uchavafukidza kusvika Svondo inotevera.

0:00:07.360,0:00:09.560
Inyasha huru idzodzo.

0:00:09.900,0:00:13.840
Zuva roga roga iwe unomuka uye unoona Emmanuel TV,

0:00:13.840,0:00:15.840
munyengetero waunogamuchira ndewa zvino -

0:00:18.720,0:00:20.480
mangwana - unenge uri zvino;

0:00:20.480,0:00:21.300
Munamato we ruzhinji pa SCOAN

0:00:21.300,0:00:23.060
musi weChipiri - unenge uri zvino;

0:00:23.060,0:00:23.740
Munamato we ruzhinji pa SCOAN

0:00:23.740,0:00:25.780
Chitatu - unenge uri zvino;

0:00:25.780,0:00:27.900
China - unenge uri zvino;

0:00:27.900,0:00:29.340
Chishanu - unenge uri zvino;

0:00:29.340,0:00:30.880
Mugovera - unenge uri zvino;

0:00:30.880,0:00:33.320
Ndiyo munyengetero watinopa iye zvino.

0:00:33.320,0:00:38.120
Nyasha dzacho ihuru.

0:00:38.120,0:00:41.640
Takakumbira Mwari Akasunungura nyasha.

0:00:41.640,0:00:46.100
Vatariri pasi pose,

0:00:46.320,0:00:49.960
avo vari pasi pesimba rezwi rangu,

0:00:53.780,0:01:00.520
yave nguva yekurwisana nemadhimoni ne chero mamiriro ezvinhu auri maari.

0:01:01.780,0:01:10.840
Zvipingamupinyi, kutambudzika - Inguva yekurwisana nemadhimoni uye mamiriro ezvinhu ne Shoko.

0:01:14.440,0:01:22.360
Yeuka, Shoko ndiro bakatwa re mweya wakasikwa zvakare.

0:01:22.360,0:01:27.720
Tinofamba nokutenda.

0:01:27.720,0:01:33.120
Hatidi humwe humboo hwepfungwa.

0:01:33.120,0:01:40.860
Tine humboo hwokuti zvinhu zvatiri kunyengeterera zvauya.

0:01:40.860,0:01:42.720
Munamato we ruzhinji pa SCOAN

0:01:42.720,0:01:44.840
Cherechedzai izvozvo.

0:01:44.840,0:01:49.720
Handizouya pano kuzokunamatirai kana ini ndisingazivi zvandiri kuzonyengetera ne zvazvo

0:01:49.720,0:01:51.900
kana chatinozogamuchira.

0:01:51.900,0:01:55.680
Zvinhu zvatiri kuda kunyengeterera zvasvika kare -

0:01:57.020,0:02:01.640
kuporeswa, kuropafadzwa, kukunda, kununurwa -

0:02:01.640,0:02:04.140
Zvauya.

0:02:04.140,0:02:07.680
ameni!

0:02:07.680,0:02:11.060
Ndiye Mwari watinoshumira.

0:02:11.060,0:02:17.720
Handizobudi ne kutanga kunyengetera kana ini ndisingazivi kuda kwa Mwari,

0:02:17.720,0:02:20.160
kana ini ndisingazivi chinangwa cha Mwari,

0:02:20.540,0:02:22.840
Kana ndisingazive vimbiso ya Mwari -

0:02:23.140,0:02:24.640
kwete izvozvo hazvina maturo.

0:02:25.200,0:02:29.980
Ndinoziva ndisati ndauya kuzonyengetera kuti zvatiri kuda kunyengeterera,

0:02:29.980,0:02:33.480
zvinhu zvatiri kunyengeterera zvasvika.

0:02:35.620,0:02:43.540
Udza ari pedyo newe vatariri, zvinhu zvatiri kunyengeterera zvauya -

0:02:44.700,0:02:57.980
kuporeswa, kununurwa, kuropafadzwa, kukunda kwauya.

0:02:59.240,0:03:03.740
Hongu ndicho chikonzero ndichigona kuuya kuzonamata. Ndinonamata maererano nekuda kwake.

0:03:05.020,0:03:13.440
Zvose zvaunoda ikozvino, ndezvekushandisa rutendo rwako kuti ugamuchire.

0:03:13.440,0:03:17.920
Kutenda hakubvi kwauri uye hakubvi kwandiri.

0:03:17.920,0:03:23.100
Haruna kubva kunyange kuvapositori.

0:03:23.100,0:03:25.560
Kutenda kunobva kuna Mwari.

0:03:25.560,0:03:32.240
Tine kutenda. Kutenda kwedu kunowedzera nokuti Mwari ane hunhu.

0:03:33.520,0:03:35.400
Ndinoda kukunyengetererai.

0:03:35.400,0:03:43.060
Gamuchira kutenda uko Mwari akagadzirira kupa.

0:03:43.060,0:03:46.580
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda Muzita ra Jesu

0:03:46.580,0:03:53.820
Izvi zvinondiyeuchidza pamusoro pezvakataurwa nababa vemukomana akange akagarwa ne madhimoni kuna Jesu,

0:03:53.820,0:03:58.900
'Ndinotenda, batsirai kusatenda kwangu'.

0:03:58.900,0:04:11.080
Gamuchira kutenda uko Mwari akagadzirira kupa, muzita guru ra Jesu!

0:04:11.080,0:04:14.520
Munamato we ruzhinji pa SCOAN

0:04:14.520,0:04:19.020
Ndinokutendai, Ishe!

0:04:19.020,0:04:29.280
Gamuchira kutenda uko Mwari akagadzirira kukupa, muzita guru ra Jesu!

0:04:31.980,0:04:33.700
Ndinokutendai, Ishe!

0:04:35.020,0:04:46.160
Chero chidziro chiri pakati pako na Mwari, ngachibviswe nezita ra Jesu!

0:04:46.160,0:04:49.840
Gamuchira kutenda uko Mwari akagadzirira kupa, muzita guru ra Jesu!

0:04:49.840,0:04:55.960
Kana paine chidziro pakati pako na Mwari, uchagamuchira sei zvikomborero?

0:04:55.960,0:05:03.840
Akatuma Shoko rake akavaporesa.

0:05:03.840,0:05:09.260
Akatumira Shoko rake akavadzikinura.

0:05:09.260,0:05:18.480
Ndinoraira ruponeso kwauri - dzikinurwa, muzita ra Jesu!

0:05:18.480,0:05:37.760
Chero chidziro , chipingaidzo - chidziro chinogona kuve hutera hwako, zvikanganiso zvako, zvinokudzivisa, chivi -

0:05:37.760,0:05:47.800
Chero chidziro pakati pako na Mwari, ngachibviswe, nezita ra Jesu!

0:05:47.800,0:06:07.640
Vatariri, tanga kureurura chipingaidzo ichocho chiri pakati penyu na Mwari.

0:06:07.640,0:06:15.600
Muzita rine simba ra Jesu, chidziro ichocho, ngachibviswe!

0:06:15.600,0:06:17.120
Chidziro ichocho, ngachibviswe!

0:06:17.280,0:06:19.580
Chidziro ichocho, ngachibviswe!

0:06:19.580,0:06:27.180
Chidziro ichocho, ngachibviswe!

0:06:28.160,0:06:30.280
Utera ihwohwo, ngahubviswe!

0:06:30.280,0:06:34.300
Chivi ichocho, ngachibviswe! Chipingidzo ichocho ngachibviswe!

0:06:34.480,0:06:44.940
Chidziro ichocho, ngachibviswe, nezita ra Jesu Kristu!

0:06:44.940,0:06:46.720
Munamato we ruzhinji pa SCOAN

0:06:46.720,0:06:49.740
Chidziro chabviswa!

0:06:49.740,0:07:01.220
Rega pave neukama!

0:07:01.220,0:07:04.080
Munamato we ruzhinji pa SCOAN

0:07:04.080,0:07:07.980
Ndinonzwa huvapo hwa Mwari!

0:07:07.980,0:07:10.220
Zvakanakisa!

0:07:10.220,0:07:14.140
Ndinonzwa huvepo hwa Mwari. Ndinonzwisisa huvepo hwa Mwari.

0:07:14.920,0:07:17.460
Zvakanakisa!

0:07:17.460,0:07:23.720
Huvepo hwake hunondikurira, hunondizadza.

0:07:23.720,0:07:24.920
Ndiye Mwari wandinoshumira.

0:07:25.800,0:07:27.720
Ndiri kunzwa huvepo hwake.

0:07:27.720,0:07:35.960
Regai pave neukama!

0:07:35.960,0:07:38.380
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda muzita ra Jesu

0:07:38.380,0:07:41.440
Muzita ra Jesu Kristu.

0:07:41.440,0:07:42.520
Munamato we ruzhinji pa SCOAN

0:07:42.520,0:07:47.960
Ndiri kunzwa huvepo hwa Mwari kupfuura zvakare.

0:07:47.960,0:07:51.260
Ndiri kunzwa huvepo hwa Mwari.

0:07:51.260,0:07:53.500
Munamato we ruzhinji pa SCOAN

0:07:53.500,0:07:55.880
Pupura izvi.

0:07:55.880,0:07:59.620
Muzita ra Jesu Kristu tinonyengetera.

0:07:59.620,0:08:02.200
Munamato we ruzhinji pa SCOAN

0:08:02.200,0:08:11.960
Zvino, sezvaunoziva zita ra Jesu, simudzwa!

0:08:11.960,0:08:13.440
Munamato we ruzhinji pa SCOAN

0:08:13.440,0:08:24.560
Zvino, sezvamunoziva zita ra Jesu, gadzwai pamusoro!

0:08:24.560,0:08:30.820
Sezvaunoziva zita ra Jesu, dzikinurwa, muzita ra Jesu!

0:08:30.900,0:08:34.660
Dzikinurwa, muzita ra Jesu!

0:08:34.660,0:08:36.040
Munamato we ruzhinji pa SCOAN

0:08:36.040,0:08:42.260
Paunotsvaka Mwari, zadziswa!

0:08:42.260,0:08:43.660
Zadziswa!

0:08:43.660,0:08:44.840
Zadziswa!

0:08:44.840,0:08:48.180
Wana zadziso apo unotsvaka Mwari!

0:08:48.180,0:08:54.800
Wana zadziso apo unomutsvaga, muzita ra Jesu!

0:08:55.180,0:08:59.100
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda muzita ra Jesu

0:08:59.100,0:09:09.800
Vatariri, iwe uri pamubhedha wekurwara here? Izvozvi, mapfupa akaoma achamuka zvakare!

0:09:10.360,0:09:12.280
Ndinotaura kuporeswa kune marwadzo iwayo!

0:09:12.280,0:09:16.260
kuporeswa kune marwadzo iwayo!

0:09:16.260,0:09:19.000
Kuporeswa kune dambudziko iroro!

0:09:19.000,0:09:20.880
Nunuro!

0:09:20.880,0:09:21.840
Nunuro!

0:09:21.840,0:09:22.980
Nunuro!

0:09:22.980,0:09:28.900
Nyengetera pamwe chete nemu Porofita T.B. Joshua Bata Sikirini Yako Nekutenda muzita ra Jesu

0:09:28.900,0:09:39.740
Chero mamiriro ezvinhu auri maari, zvingave pa mu bhedha wekurwara, chero pazviri -

0:09:39.740,0:10:05.000
kutambudzika mumapfupa ako, itsvo, chiropa, ropa, mhasuru, marunda, mvura mvura,

0:10:05.000,0:10:15.380
Ndinotaura nunuro, muzita ra Jesu kune nhengo dzako nemuviri wako!

0:10:15.380,0:10:19.860
Ndinorayira ruponeso, muzita ra Jesu!

0:10:19.860,0:10:27.960
Kuporeswa, muzita ra Jesu!

0:10:27.960,0:10:36.620
tanga kuisa ruoko rwako pose apo pane hurwere, kurwadziwa, kutambudzika - tanga kuisa ruoko rwako

0:10:36.620,0:10:40.940
kuti ubatsire kutenda kwako.

0:10:40.940,0:10:54.840
Iwe marwadzo, iwe dambudzo, usava wakaoma! Muzita raJesu, usasindimara! Ibva!

0:10:54.940,0:10:59.420
Rega!

0:10:59.420,0:10:59.920
Ibva!

0:10:59.920,0:11:00.420
Siya!

0:11:00.420,0:11:04.300
rega!

0:11:04.300,0:11:10.920
Chero pane dambudzo munhengo dzako -

0:11:10.920,0:11:17.140
kutambudzika, usava wakaoma! Muzita raJesu, usasindimara! Ibva!

0:11:17.140,0:11:17.640
Rega!

0:11:19.140,0:11:20.740
Ibva!

0:11:20.740,0:11:21.240
Siya!

0:11:21.560,0:11:22.060
Ibva!

0:11:22.060,0:11:22.560
Rega!

0:11:22.560,0:11:28.040
Ibva!

0:11:28.040,0:11:30.140
Muzita ra Jesu!

0:11:30.140,0:11:37.660
Unofanira kusiya - enda!

0:11:37.660,0:11:40.480
Munamato we ruzhinji pa SCOAN

0:11:40.480,0:11:42.180
Muzita ra Jesu!

0:11:42.180,0:11:43.580
Munamato we ruzhinji pa SCOAN

0:11:43.580,0:11:50.420
Ndinokufukidza neropa ra Jesu! Fukidzwa neropa ra Jesu!

0:11:50.420,0:11:58.580
Munamato we ruzhinji pa SCOAN

0:11:58.580,0:12:01.760
Muzita ra Jesu!

0:12:01.760,0:12:13.080
Ndiri kunzwa kuporeswa, kudzikinurwa, chikomborero, kubudirira!

0:12:13.080,0:12:15.760
Budiriro!

0:12:15.760,0:12:20.280
Budiriro!

0:12:20.280,0:12:20.780
Budiriro!

0:12:21.120,0:12:22.160
Budiriro!

0:12:22.160,0:12:23.380
Muzita ra Jesu!

0:12:23.380,0:12:25.360
Ndatenda.

