0:00:00.540,0:00:09.720
Le dimanche ,16 Avril 2017, le culte en direct à SCOAN, Prophète T.B. Joshua

0:00:09.720,0:00:14.740
a donné un message prophétique concernant la nation d' Allemagne.

0:00:14.740,0:00:16.700
Voici ses paroles...

0:00:16.700,0:00:30.759
' Je couvre votre pays avec le sang de Jesus.

0:00:30.759,0:00:38.739
La nation d' Allemagne a ouvert ses portes pour les gens qui ont besoin du refuge.

0:00:38.739,0:00:42.920
Des millliers de personnes entrèrent ce pays et ils y étaient protégés.

0:00:42.920,0:00:46.550
Je ne sais pas pourquoi ils sont entrain d' affronter ces défis.

0:00:46.550,0:00:52.089
Pendant que nous sommes entrain de prier, Je vois un train ou une station où les gens se regroupent- ils doivent protéger

0:00:52.089,0:00:54.050
cette place contre l' attaque.

0:00:54.050,0:01:01.480
Pour leur mains aimables qu' ils ont tendues à d' autres nations, ils ne méritent pas ceci.

0:01:01.560,0:01:07.840
C' est une nation dont nous sommes fiers à cause de ce qu' ils ont fait pour les immigrés- formidable

0:01:07.840,0:01:11.500
bénédictions et soins qu' ils donnent aux immigrés.

0:01:11.560,0:01:13.860
Nous continuons de prier pour eux.

0:01:13.860,0:01:18.940
Ils doivent protéger leurs stations, leurs trains parce que Je suis entrain de voirune chose si milaire

0:01:18.940,0:01:21.540
à celle qui est arrivée en Russie la fois dernière.

0:01:21.540,0:01:25.440
Je suis entrain de voir les gens louches, ils sont là pour jouer au malin

0:01:25.440,0:01:27.090
Alors, nous allons continuer à prier avec eux.

0:01:27.090,0:01:30.240
Priez pour eux- Le Seigneur les protégera.

0:01:30.240,0:01:31.480
Merci Seigneur!

0:01:31.480,0:01:33.400
Dans le nom de notre Jésus Christ"

