0:00:00.420,0:00:03.740
Cette femme est venue 
à la Synagogue, l'église de toutes les Nations

0:00:03.740,0:00:08.420
face au problème de difficulté 
de marcher en raison de l'arthrite rhumatoïde

0:00:08.420,0:00:12.520
et elle utilise un fauteuil roulant depuis 7 ans.

0:00:12.520,0:00:17.420
Vous pouvez voir le bandage attaché autour de son
genoux qu'elle utilise pour réduire la douleur

0:00:17.420,0:00:20.380
elle rencontre sur une base quotidienne.

0:00:20.380,0:00:25.680
Ceci est le fauteuil roulant qu'elle utilise tous les jours 
pour se déplacer d'un endroit à l'autre

0:00:25.680,0:00:28.480
parce qu'elle ne peut pas marcher avec ses jambes.

0:00:28.480,0:00:33.500
Les membres de sa famille démontrent la tâche difficile de la porter dans le fauteuil roulant

0:00:33.500,0:00:36.600
afin de la déplacer.

0:00:36.600,0:00:41.660
Jésus-Christ guérit et guérit toujours toutes sortes de maladies.

0:00:41.660,0:00:44.080
Jamais une maladie, il ne peut pas guérir.

0:00:44.080,0:00:46.340
Jamais une maladie, il ne peut pas guérir.

0:00:46.340,0:00:48.900
Jamais un guérisseur comme Jésus-Christ.

0:00:48.900,0:00:52.120
Mon nom est Diane Ebele Okeke.

0:00:52.120,0:00:55.440
Je suis d'Abuja.

0:00:55.440,0:00:57.600
J'ai 30 ans.

0:00:57.600,0:01:01.780
Je ne peux pas marcher à cause de l'arthrite rhumatoïde,

0:01:01.780,0:01:04.800
qui a touché tout mon corps

0:01:04.800,0:01:08.120
et je suis maintenant dans un fauteuil roulant.

0:01:08.120,0:01:13.620
J'ai eu cette maladie - la polyarthrite rhumatoïde - au cours des sept dernières années.

0:01:13.620,0:01:18.400
Je suis confiné à un fauteuil roulant pour les quatre dernières années parce que je ne peux pas marcher.

0:01:18.400,0:01:20.980
J'ai essayé toutes les solutions sans succès.

0:01:20.980,0:01:27.560
Je suis allée aux différents hôpitaux, maisons de prière, les églises, les herboristes

0:01:27.560,0:01:29.160
mais il n'y avait pas de solution.

0:01:29.160,0:01:33.640
Il m' a affecté dans la mesure où je ne peux pas faire mes tâches ménagères.

0:01:33.640,0:01:37.520
J'ai un petit bébé. Je suis censé d'allaiter mon bébé d' ordinaire

0:01:37.520,0:01:40.740
mais c'est mon mari qui m'aide le baigner

0:01:40.740,0:01:44.080
et ma soeur m'aide la nourrir et prendre soin d'elle.

0:01:44.080,0:01:48.260
Je ne peux rien faire seule. Je ne peux pas me baigner. Je n' arrive pas à me nourrir

0:01:48.260,0:01:51.880
Je suis diplômée et ce problème a commencé après les services de la jeunesse.

0:01:51.880,0:01:54.440
Depuis ce temps, je ne suis pas heureuse

0:01:54.440,0:01:57.080
parce que je ne peux rien faire seule.

0:01:57.080,0:01:59.300
Je ne peux pas même terminer ma carrière.

0:01:59.300,0:02:04.240
Il a commencé quand j'avais 23 ans - il y a sept ans. Maintenant, j'ai 30ans.

0:02:04.240,0:02:07.000
Au cours des sept dernières années, je suis à l'arrêt.

0:02:07.000,0:02:08.640
Rien - je ne peux rien faire.

0:02:08.640,0:02:16.940
Je ne suis pas heureux parce que quand je vois mes camarades d'âge et de voir où ils ont atteint,

0:02:16.940,0:02:19.040
Je me sens si triste.

0:02:19.040,0:02:21.800
Elle est venue à la synagogue, l'église de toutes les Nations

0:02:21.800,0:02:26.000
avec la croyance en cœur que, avec juste une touche de Jésus-Christ

0:02:26.000,0:02:28.440
par l'homme de Dieu, le Prophète TB Joshua,

0:02:28.440,0:02:30.720
elle sera sanctifiée au nom de Jésus.

0:02:30.720,0:02:35.020
Sa soeur montre comment elle la pousse d'un endroit à un autre dans le fauteuil roulant

0:02:35.020,0:02:38.620
en raison de ce problème de l'arthrite rhumatoïde.

0:02:38.620,0:02:44.760
Je crois que en entrant dans ce lieu, l'arène de la liberté,

0:02:44.760,0:02:47.780
elle sera guérie. Elle ne reviendra pas la même chose.

0:02:57.740,0:03:01.960
TEMPS DE GUÉRISON

0:03:02.240,0:03:04.740
Tu es mon dernier espoir, l'homme de Dieu! Je meurs!

0:03:04.740,0:03:09.280
Au cours des sept dernières années, je ne peux pas marcher. J'utilise un fauteuil roulant depuis quatre ans.

0:03:09.280,0:03:12.280
Je suis d'Abuja. L'homme de Dieu, aide-moi! Je meurs!

0:03:12.280,0:03:15.760
Je suis trop jeune pour cette maladie. Homme de Dieu, je ne peux pas porter mon bébé.

0:03:15.760,0:03:39.960
Le Prophète TB Josuah rend la Prière  
A la ligne de prière de la SCOAN le samedi au nom de Jésus

0:03:39.960,0:03:45.020
La guérison au Nom de Jésus

0:03:45.020,0:03:49.040
Guéri au Nom de Jésus

0:03:49.040,0:03:53.300
Merci Jésus!

0:03:53.300,0:04:01.520
Merci, Jésus, je peux marcher!

0:04:01.520,0:04:05.240
Guéri au Nom de Jésus

0:04:05.240,0:04:06.680
Ma soeur peut marcher maintenant.

0:04:06.680,0:04:09.360
Au cours des quatre dernières années, elle avait été sur un fauteuil roulant.

0:04:09.360,0:04:13.920
Merci Jésus! Elle peut marcher maintenant!

0:04:13.920,0:04:15.800
Merci Jésus!

0:04:15.800,0:04:18.420
Mon nom est Diane Ebele Okeke.

0:04:18.420,0:04:21.060
Je suis d'Abuja.

0:04:21.060,0:04:27.260
Je ne pouvais pas marcher en raison de l'arthrite rheutmatoid au cours des sept dernières années.

0:04:27.260,0:04:36.140
J'avais été à différents endroits - les hôpitaux, les médecins indigènes, des églises différentes

0:04:36.140,0:04:40.720
mais je ne pouvais pas obtenir une solution jusqu'à ce que je suis venu à la SCOAN.

0:04:40.720,0:04:44.840
Je ne pouvais pas tenir quoi que ce soit avec mes mains ou porter mon bébé.

0:04:44.840,0:04:49.380
Je ne pouvais pas faire mes tâches ménagères. Mon mari avait fait tout pour moi.

0:04:49.380,0:04:58.100
Je ne pouvais pas cuisiner, laver les vêtements ou manger parce qu'il a affecté mes gencives et les dents.

0:04:58.100,0:05:00.860
Merci, Jésus, pour ma guérison aujourd'hui!

0:05:00.860,0:05:08.340
Je suis venu tout le chemin depuis Abuja avec ma sœur à la SCOAN.

0:05:08.340,0:05:11.780
J'avais utilisé le fauteuil roulant pour les quatre dernières années.

0:05:11.780,0:05:16.780
Ma sœur m'a présenté à Emmanuel TV et je l'avait regarder.

0:05:16.780,0:05:23.500
Elle m'a dit que nous devrions venir à la SCOAN parce qu'il était  l'anniversaire du  Prophète TB Joshua.

0:05:23.500,0:05:28.280
J'ai eu l'occasion d'être enregistré et en ce moment, je peux marcher.

0:05:28.280,0:05:34.940
Je pouvais bouger, après que l'homme de Dieu m'a touché.

0:05:34.940,0:05:38.380
Je suis guéri; Merci Jésus!

0:05:38.380,0:05:40.480
Merci de m'avoir guérir aujourd'hui!

0:05:40.480,0:05:46.420
Merci d'utiliser l'homme de Dieu, TB Joshua, pour essuyer mes larmes de sept ans.

0:05:46.420,0:05:48.320
Merci Jésus!

0:05:48.320,0:05:53.380
Au cours des quatre dernières années, j'avais été sur un fauteuil roulant.

0:05:53.380,0:05:57.860
Je ne pouvais pas bouger ou quoi que ce soit.

0:05:57.860,0:06:03.620
Après mon service, ce problème de la polyarthrite rhumatoïde a commencé, il y a sept ans.

0:06:03.620,0:06:07.860
J'ai commencé à avoir des douleurs dans tout mon corps et les articulations.

0:06:07.860,0:06:10.720
Je ne pouvais pas bouger mes mains ou les doigts.

0:06:10.720,0:06:14.040
Merci, Jésus, pour m'a guérison!

0:06:14.040,0:06:17.220
Merci Jésus! Ma sœur a été guérie!

0:06:17.220,0:06:19.580
Mon nom est Madu Veronica.

0:06:19.580,0:06:21.720
Elle est guérie maintenant et elle peut marcher.

0:06:21.720,0:06:24.960
Elle n'a pas marcher pendant quatre ans.

0:06:24.960,0:06:29.120
Cette maladie l'avais retenis depuis sept ans.

0:06:29.120,0:06:33.420
Elle ne pouvait pas faire quoi que ce soit dans la maison, sauf avec l'aide de son mari.

0:06:33.420,0:06:36.960
Parfois, quand je lui rendais de visite, je l'aide.

0:06:36.960,0:06:42.220
Elle a un petit bébé à Abuja qu'elle ne pouvait rien faire pour.

0:06:42.220,0:06:43.980
Elle ne pouvait même pas l'allaiter.

0:06:43.980,0:06:48.900
Nous sommes venus tout le chemin d'Abuja et Dieu merci, nous sommes arrivés à l'arène de la liberté

0:06:48.900,0:06:55.180
et elle est guérie par le prophète de notre temps.

0:06:55.180,0:06:58.640
Elle est guérie, au nom de Jésus.

0:06:58.920,0:07:02.880
TÉMOIGNAGE POURSUIT

0:07:02.880,0:07:05.760
Emmanuel! (Dieu avec nous - Matthieu 1:23)

0:07:05.760,0:07:08.840
Mon nom est Diane Ebele Okeke.

0:07:08.840,0:07:11.160
Je viens d'Abuja (Nigeria).

0:07:11.160,0:07:17.440
Ce qui m'a amené à la SCOAN était le problème de l'arthrite rhumatoïde,

0:07:17.440,0:07:23.640
qui a touché mon corps - mes articulations, le cou, les jambes et les genoux.

0:07:23.640,0:07:27.160
Je ne pouvais pas marcher pendant les sept dernières années

0:07:27.160,0:07:32.680
et je suis confiné  à une chaise roulante pendant quatre ans.

0:07:32.680,0:07:41.380
J'avais été à différents hôpitaux de 2009, quand j'ai fini mon NYSC

0:07:41.380,0:07:43.340
mais il n'y avait pas de solution.

0:07:43.340,0:07:48.560
Ils m'ont donné toutes sortes de médicaments et la douleur se sont aggravées.

0:07:48.560,0:07:53.400
Cela m'a touché que je ne pouvais plus concevoir.

0:07:53.400,0:08:02.160
Tous les médicaments qu'ils m'ont donner n'a pas fonctionné; ils me causait une douleur à l'estomac.

0:08:02.160,0:08:06.560
On m'a dit que je ne serais pas en mesure de concevoir à nouveau.

0:08:06.560,0:08:11.340
Je priais à Dieu de me montrer la solution.

0:08:11.340,0:08:15.600
J'avais été à différents hôpitaux mais il n'y avait pas de solution.

0:08:15.600,0:08:22.420
La douleur m'avais tellement touché que je ne pouvais pas faire mes tâches ménagères ou porter mon bébé;

0:08:22.420,0:08:29.860
même quand j'ai donné naissance à mon bébé, il était par la grâce de Dieu que j'ai réussi à donner naissance à elle.

0:08:29.860,0:08:35.340
Après sa prestation, je ne pouvais pas allaiter ou la porter.

0:08:35.340,0:08:41.380
Mon mari m'a aidé à faire toutes les tâches de la maison avec ma soeur à côté de moi.

0:08:41.380,0:08:50.620
Je ne pouvais pas m'habiller ou cuisiner; Je ne pouvais rien faire par moi-même.

0:08:50.620,0:08:54.200
Puis, j'ai décide d'aller à l'église.

0:08:54.200,0:09:01.740
Je suis allé à différentes églises et maisons de prière, en vain - pas de solution.

0:09:01.740,0:09:11.220
Ma sœur m'a appelé pour me dire que je devrais aller à la SCOAN, l'arène de la liberté,

0:09:11.220,0:09:13.620
pour finalement obtenir ma solution.

0:09:13.620,0:09:23.460
Nous sommes venus à la SCOAN d'Abuja et l'homme de Dieu a prié pour moi.

0:09:23.460,0:09:28.440
Aussitôt l'homme de Dieu a prié pour moi, je me suis senti un choc électrique

0:09:28.440,0:09:31.140
et tout mon corps a commencé à vibrer.

0:09:31.140,0:09:33.520
Je ne savais pas ce qui se passait

0:09:33.520,0:09:37.380
jusqu'à ce qu'il a dit: « Lève-toi et marche! »

0:09:37.380,0:09:40.480
Je me suis levé et a commencé à marcher.

0:09:40.480,0:09:44.380
Je ne sais pas comment remercier Dieu.

0:09:44.380,0:09:49.540
Allez - vous pouvez faire mieux que ça! Acclamer!

0:09:49.540,0:09:51.220
Alléluia!

0:09:51.220,0:09:53.560
Mme Diane Ebele Okeke - Témoignage de guérison

0:09:53.560,0:09:56.840
Quel Dieu des miracles!

0:09:56.840,0:09:59.660
Dites à votre voisin: Quel Dieu des miracles!

0:09:59.660,0:10:01.720
Quel Dieu des miracles!

0:10:01.720,0:10:08.000
En tant que jeune femme, au cours des sept dernières années, depuis que je suis 23, je n'étais pas heureux.

0:10:08.000,0:10:12.120
Mais aujourd'hui, je rends grâce à Dieu que je peux faire ce que je ne pouvais pas faire avant.

0:10:12.120,0:10:17.060
Je suis si heureux que je peux utiliser mes deux mains pour me rhabiller.

0:10:17.060,0:10:21.380
Je peux manger, contrairement à l'avant où ça touché mes dents et de ma mâchoire.

0:10:21.380,0:10:24.800
Je suis si heureux que je suis guéri.

0:10:24.800,0:10:29.300
Amen. Eh bien, en effet, nous voulons nous réjouir avec vous. Pouvez-vous marcher à la gloire de Dieu,

0:10:29.300,0:10:31.400
au milieu des enfants de Dieu?

0:10:31.400,0:10:34.540
Alléluia! Acclamons pour Jésus!

0:10:34.540,0:10:36.780
Mme Diane Ebele Okeke - Témoignage de guérison

0:10:36.780,0:10:42.260
Telle est la très dame qui a reçu sa guérison au nom de Jésus-Christ!

0:10:42.260,0:10:46.780
Marchant librement à la gloire de Dieu!

0:10:46.780,0:10:51.940
Mon nom est Madu Veronica.

0:10:51.940,0:10:55.120
La dame à côté de moi est ma sœur.

0:10:55.120,0:10:58.760
L'homme de l'autre côté est notre oncle.

0:10:58.760,0:11:02.740
Le problème a commencé il y a sept ans.

0:11:02.740,0:11:11.620
Elle m'a appelé au téléphone et a dit que les deux genoux lui faisaient mal.

0:11:11.620,0:11:19.420
Je pensait qu'il était une douleur normale jusqu'à ce que le temps passait, la douleur est empiré.

0:11:19.420,0:11:24.460
Elle a touché toutes ses articulations et son corps.

0:11:24.460,0:11:31.660
Elle ne pouvait rien faire par elle-même, sauf avec l'aide de son mari, l'aide de la maison

0:11:31.660,0:11:35.320
ou moi, chaque fois que j'ai eu la chance.

0:11:35.320,0:11:40.980
Il l'affectait tellement au sérieux qu'elle ne pouvait même pas se baigner.

0:11:40.980,0:11:48.000
Je savais que tout de suite qu'elle allait marcher sur cette terre, elle ne retournerait pas la même chose.

0:11:48.000,0:11:53.160
Mme Madu Veronica (soeur de Diane) - Témoignage de guérison

0:11:53.160,0:12:05.440
Nous étions allés à différentes églises, les hôpitaux et les herboristes, mais aucune solution n'a été trouvée.

0:12:05.440,0:12:11.620
En fait, les gens de Dieu, je regardais ces choses sur Emmanuel TV.

0:12:11.620,0:12:15.440
Ceci est notre première fois de venir ici.

0:12:15.440,0:12:19.360
Hier, j'étais juste derrière elle, la regardant.

0:12:19.360,0:12:23.560
L'homme de Dieu a prié pour elle et la touché.

0:12:23.560,0:12:26.940
La prochaine chose que j'ai vu était qu'elle a commencé à vibrer.

0:12:26.940,0:12:30.760
J'étais si joyeux et heureux.

0:12:30.760,0:12:37.600
Je veux vous dire que hier, quand nous sommes arrivés à la maison, elle a commencé à dormir.

0:12:37.600,0:12:44.680
Elle a dormi comme un bébé de 19 heures, quand nous sommes arrivés à l'hôtel, jusqu'à 9 heures.

0:12:44.680,0:12:48.320
C'est quelque chose qu'elle ne pouvait pas faire avant.

0:12:48.320,0:12:51.380
Ce matin, je l'attendait à me contacter

0:12:51.380,0:12:58.280
mais je me suis dit que si elle m'a appelé pour l'aider à mettre ses vêtements, je ne feraispas.

0:12:58.280,0:13:04.860
Heureusement, elle ne m'a pas appelé parce qu'elle est habiller. Je remercie Dieu!

0:13:04.860,0:13:06.880
Emmanuel! (Dieu avec nous - Matthieu 1:23)

0:13:06.880,0:13:11.320
Time Témoignage

0:13:11.320,0:13:14.140
Madame, que pouvez-vous dire au sujet de ce miracle?

0:13:14.140,0:13:19.200
Comment pouvez-vous décrire le miracle qui a eu lieu dans la vie de votre sœur?

0:13:19.200,0:13:21.700
Emmanuel! (Dieu avec nous - Matthieu 1:23)

0:13:21.700,0:13:27.740
J'ai dit à ma sœur, « Allons dans l'arène de la liberté ».

0:13:27.740,0:13:39.000
Je veux vous dire que le Prophète TB Joshua est le prophète de notre temps.

0:13:39.000,0:13:44.460
Avec ce que j'ai vu hier, je suis si heureux.

0:13:44.460,0:13:54.720
C'est vrai; ce n'est pas magique, ce n'est pas sorcier - il est arrivé en direct.

0:13:54.720,0:13:58.000
Vous l'avez vécu en direct.

0:13:58.000,0:14:03.220
Il est arrivé dans la vie de votre famille; En effet, il est arrivé dans la vie de votre sœur

0:14:03.220,0:14:07.520
et vous avez été témoin de première main que Jésus-Christ est réel.

0:14:07.520,0:14:12.580
Il est le même hier, aujourd'hui et pour toujours.

0:14:12.580,0:14:17.440
En ce moment, nous voulons entendre  votre sœur parler une fois de plus.

0:14:17.440,0:14:20.980
Comment est votre corps maintenant? Éprouvez-vous encore ces douleurs que vous aviez avant?

0:14:20.980,0:14:24.460
Non je suis libre; Je peux faire ce que je ne pouvais pas faire avant.

0:14:24.460,0:14:30.700
Je peux lever ma jambe, je peux serrer mon corps et le cou; Je peux faire tout ce que je ne pouvais pas faire avant.

0:14:30.700,0:14:34.580
Oh, alléluia! Clapé pour Jésus!

0:14:34.580,0:14:37.540
Time Témoignage

0:14:37.540,0:14:43.560
En effet, Celui que le Fils de Dieu guérri est libre affranchit en effet!

0:14:43.560,0:14:48.940
Je veux informer le monde entier, en particulier les jeunes,

0:14:48.940,0:14:57.680
la souffrance avec ce genre de douleur ou d'une maladie qui les a confiné à un fauteuil roulant.

0:14:57.680,0:15:01.100
Ils doivent être patients et attendre le temps de Dieu.

0:15:01.100,0:15:07.280
Je ne savais pas que j'allais marcher à nouveau les médicaux m'avaient dit que je ne marcherait plus jamais.

0:15:07.280,0:15:11.480
Je veux leur conseiller d'être patient et confiance en Dieu.

0:15:11.480,0:15:14.900
Un jour, il va sûrement y répondre.

0:15:14.900,0:15:16.880
Emmanuel! (Dieu avec nous - Matthieu 1:23)

0:15:16.880,0:15:21.980
En effet, Dieu est avec nous. Acclamons pour Jésus!

0:15:21.980,0:15:26.960
des conseils judicieux: Soyez patient et attendre le temps de Dieu.

0:15:26.960,0:15:30.860
Encore une fois, nous nous réjouissons avec vous, Madame, pour la guérison merveilleuse

0:15:30.860,0:15:32.860
qui a eu lieu dans votre vie

0:15:32.860,0:15:37.740
et nous savons que vous continuez à faire la Parole de Dieu le standard de votre vie,

0:15:37.740,0:15:41.060
que cette guérison restera permanente, au nom de Jésus.

